<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_04" classname="COMP_GUIDE_04" inheritanceid="" position="absolute 0 0 765 540" titletext="GroupBox, ImageViewer">
    <Layouts>
      <Layout>
        <Static id="Static01" text="Component Name" position="absolute 0 0 130 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" text="Component View" position="absolute 129 0 765 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static10" text="ImageViewer" position="absolute 0 170 130 450" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static11" position="absolute 129 170 765 450" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <ImageViewer id="ImageViewer00" taborder="1" text="ImageViewer" position="absolute 138 195 243 255"/>
        <Static id="Static12" text="disabled" position="absolute 311 175 431 188" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static13" text="enabled" position="absolute 138 175 258 188" style="color:#999999ff; font:Tahoma,8; "/>
        <ImageViewer id="ImageViewer01" taborder="1" text="ImageViewer" enable="false" position="absolute 311 195 416 255"/>
        <Static id="Static14" text="stretch = &quot;&lt;b v='true'&gt;none&lt;/b&gt;&quot;" usedecorate="true" position="absolute 138 263 258 276" style="color:#999999ff; font:Tahoma,8; "/>
        <ImageViewer id="ImageViewer02" taborder="1" image="URL('theme://images/img_sample.png')" position="absolute 138 279 298 439"/>
        <Static id="Static15" text="stretch = &quot;&lt;b v='true'&gt;fit&lt;/b&gt;&quot;" usedecorate="true" position="absolute 331 263 451 276" style="color:#999999ff; font:Tahoma,8; "/>
        <ImageViewer id="ImageViewer03" taborder="1" image="URL('theme://images/img_sample.png')" stretch="fit" position="absolute 331 279 491 439"/>
        <Static id="Static16" text="stretch = &quot;&lt;b v='true'&gt;fixaspectratio&lt;/b&gt;&quot;" usedecorate="true" position="absolute 524 263 704 276" style="color:#999999ff; font:Tahoma,8; "/>
        <ImageViewer id="ImageViewer04" taborder="1" image="URL('theme://images/img_sample.png')" stretch="fixaspectratio" position="absolute 524 279 684 439"/>
        <Static id="Static17" text="enabled" position="absolute 138 35 258 48" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static22" text="disabled" position="absolute 392 35 512 48" style="color:#999999ff; font:Tahoma,8; "/>
        <GroupBox id="GroupBox01" text="GroupBox" enable="false" position="absolute 392 61 602 131" style="titlepadding:0 3 0 0; "/>
        <GroupBox id="GroupBox00" text="GroupBox" position="absolute 137 61 347 131" style="titlepadding:0 3 0 0; "/>
        <Static id="Static23" position="absolute 129 25 765 171" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static24" text="GroupBox" position="absolute 0 25 130 171" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <GroupBox id="GroupBox02" text="GroupBox" position="absolute 145 69 355 139" style="titlepadding:0 3 0 0; "/>
        <GroupBox id="GroupBox03" text="GroupBox" enable="false" position="absolute 400 69 610 139" style="titlepadding:0 3 0 0; "/>
        <Static id="Static25" text="disabled" position="absolute 400 43 520 56" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static26" text="enabled" position="absolute 146 43 266 56" style="color:#999999ff; font:Tahoma,8; "/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
