<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="COMP_GUIDE_06" classname="COMP_GUIDE_06" inheritanceid="" position="absolute 0 0 765 540" titletext="Calendar,PopupMenu,Menu">
    <Layouts>
      <Layout>
        <Static id="Static01" text="Component Name" position="absolute 0 0 130 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" text="Component View" position="absolute 129 0 765 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static10" text="PopupMenu &#13;&#10;( contextmenu )" position="absolute 0 259 130 429" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static11" position="absolute 129 259 765 429" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static13" text="enabled" position="absolute 138 271 258 284" style="color:#999999ff; font:Tahoma,8; "/>
        <Button id="Button00" taborder="1" text="PopupMenu Show" onclick="Button00_onclick" position="absolute 137 289 267 309"/>
        <PopupMenu id="pMenu" innerdataset="ds_menu" idcolumn="idx" captioncolumn="Caption" levelcolumn="lev" enablecolumn="enable" hotkeycolumn="hotkey" userdatacolumn="UserData" position="absolute 137 310 267 419"/>
        <Static id="Static28" text="※ *&gt;#contextmenu&#13;&#10;     인풋컴포넌트 내부에 있는 &#13;&#10;     텍스트를 선택,복사,붙여넣기&#13;&#10;     기능이 있는 팝업메뉴" class="sta_WF_Info_Orange" position="absolute 306 292 556 372"/>
        <Static id="Static00" position="absolute 129 428 765 503" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static03" text="Menu" position="absolute 0 428 130 503" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Menu id="Menu00" taborder="1" innerdataset="@ds_menu" idcolumn="idx" captioncolumn="Caption" levelcolumn="lev" iconcolumn="icon" enablecolumn="enable" checkboxcolumn="check" hotkeycolumn="hotkey" userdatacolumn="UserData" position="absolute 164 446 698 481"/>
        <Static id="Static18" text="Calendar" position="absolute 0 25 130 260" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static19" position="absolute 129 25 765 260" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static20" text="enabled" position="absolute 146 38 266 51" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static21" text="disabled" position="absolute 311 30 431 43" style="color:#999999ff; font:Tahoma,8; "/>
        <Calendar id="Calendar00" taborder="1" value="20110620" dateformat="yyyy-MM-dd" position="absolute 138 53 228 73"/>
        <Calendar id="Calendar01" taborder="1" value="20110620" dateformat="yyyy-MM-dd" enable="false" position="absolute 311 51 401 71"/>
        <Static id="Static04" text="type=&quot;normal&quot;" position="absolute 138 88 258 101" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static05" text="type=&quot;spin&quot;" position="absolute 311 88 431 101" style="color:#999999ff; font:Tahoma,8; "/>
        <Static id="Static06" text="type=&quot;monthonly&quot;" position="absolute 524 38 644 51" style="color:#999999ff; font:Tahoma,8; "/>
        <Calendar id="Calendar02" taborder="1" value="20110620" dateformat="yyyy-MM-dd" position="absolute 138 112 228 132"/>
        <Calendar id="Calendar03" taborder="1" value="20110620" type="spin" dateformat="yyyy-MM-dd" position="absolute 311 112 401 132"/>
        <Calendar id="Calendar04" taborder="1" value="20110620" type="monthonly" dateformat="yyyy-MM-dd" position="absolute 524 62 690 248"/>
        <Calendar id="Calendar05" taborder="1" value="20110620" type="spin" dateformat="yyyy-MM-dd" enable="false" position="absolute 311 140 401 160"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="icon" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리</Col>
            <Col id="Caption">인사관리</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1000</Col>
            <Col id="check">0</Col>
          </Row>
          <Row>
            <Col id="UserData">인사마스터생성</Col>
            <Col id="Caption">인사마스터생성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1001</Col>
            <Col id="check">0</Col>
            <Col id="icon"/>
          </Row>
          <Row>
            <Col id="UserData">인적사항</Col>
            <Col id="Caption">인적사항</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+K</Col>
            <Col id="idx">1002</Col>
            <Col id="check">1</Col>
            <Col id="icon">theme://images/img_grouptitle.png</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1003</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 관리(승인 )</Col>
            <Col id="Caption">개인사진등록 관리(승인 )</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1004</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="UserData">보훈자 관리</Col>
            <Col id="Caption">보훈자 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1005</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="UserData">징계 관리</Col>
            <Col id="Caption">징계 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1006</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1007</Col>
            <Col id="check">1</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 관리(승인 )</Col>
            <Col id="Caption">포상 관리(승인 )</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1008</Col>
            <Col id="icon">theme://images/img_grouptitle.png</Col>
          </Row>
          <Row>
            <Col id="UserData">신원보증관리</Col>
            <Col id="Caption">신원보증관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1009</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서 관리</Col>
            <Col id="Caption">증명서 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1010</Col>
          </Row>
          <Row>
            <Col id="UserData">개인정보(특이사항) 관리</Col>
            <Col id="Caption">개인정보(특이사항) 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1011</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황</Col>
            <Col id="Caption">인원현황</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1012</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황 보고서</Col>
            <Col id="Caption">인원현황 보고서</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1013</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용대상자</Col>
            <Col id="Caption">재고용대상자</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1014</Col>
          </Row>
          <Row>
            <Col id="UserData">연령별인원현황</Col>
            <Col id="Caption">연령별인원현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1015</Col>
          </Row>
          <Row>
            <Col id="UserData">인사기록카드 출력</Col>
            <Col id="Caption">인사기록카드 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1016</Col>
          </Row>
          <Row>
            <Col id="UserData">기념일 조회</Col>
            <Col id="Caption">기념일 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1017</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리(개인)</Col>
            <Col id="Caption">인사관리(개인)</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1100</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(개인)</Col>
            <Col id="Caption">인적사항(개인)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1101</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서인쇄</Col>
            <Col id="Caption">증명서인쇄</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1102</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용신청서</Col>
            <Col id="Caption">재고용신청서</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1103</Col>
          </Row>
          <Row>
            <Col id="UserData">조직 및 사원조회</Col>
            <Col id="Caption">조직 및 사원조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1104</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1105</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1106</Col>
          </Row>
          <Row>
            <Col id="UserData">인사정보조회</Col>
            <Col id="Caption">인사정보조회</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1200</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(인사위)</Col>
            <Col id="Caption">인적사항(인사위)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1201</Col>
          </Row>
          <Row>
            <Col id="UserData">발령관리</Col>
            <Col id="Caption">발령관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1300</Col>
          </Row>
          <Row>
            <Col id="UserData">발령코드관리</Col>
            <Col id="Caption">발령코드관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1301</Col>
          </Row>
          <Row>
            <Col id="UserData">일괄발령 관리</Col>
            <Col id="Caption">일괄발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1302</Col>
          </Row>
          <Row>
            <Col id="UserData">연례호봉발령 관리</Col>
            <Col id="Caption">연례호봉발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1303</Col>
          </Row>
          <Row>
            <Col id="UserData">승진발령 관리</Col>
            <Col id="Caption">승진발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1304</Col>
          </Row>
          <Row>
            <Col id="UserData">승진자 DM주소 출력</Col>
            <Col id="Caption">승진자 DM주소 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+O</Col>
            <Col id="idx">1305</Col>
          </Row>
          <Row>
            <Col id="UserData">특별호봉승급 관리</Col>
            <Col id="Caption">특별호봉승급 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1306</Col>
          </Row>
          <Row>
            <Col id="UserData">재계약 대상자 관리</Col>
            <Col id="Caption">재계약 대상자 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1307</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 작성</Col>
            <Col id="Caption">발령 추천서 작성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1308</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천자 지정</Col>
            <Col id="Caption">발령 추천자 지정</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1309</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 승인</Col>
            <Col id="Caption">발령 추천서 승인</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1310</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용추천</Col>
            <Col id="Caption">재고용추천</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1311</Col>
          </Row>
          <Row>
            <Col id="UserData">개별발령 관리</Col>
            <Col id="Caption">개별발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1312</Col>
          </Row>
          <Row>
            <Col id="UserData">자매사 발령 관리</Col>
            <Col id="Caption">자매사 발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1313</Col>
          </Row>
          <Row>
            <Col id="UserData">발령조회(전사원)</Col>
            <Col id="Caption">발령조회(전사원)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1314</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견</Col>
            <Col id="Caption">사외파견</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1400</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견 인력관리</Col>
            <Col id="Caption">사외파견 인력관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1401</Col>
          </Row>
          <Row>
            <Col id="UserData">노조관리</Col>
            <Col id="Caption">노조관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1500</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(노조)</Col>
            <Col id="Caption">인적사항(노조)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1501</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 관리</Col>
            <Col id="Caption">노조원 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1502</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원직책 관리</Col>
            <Col id="Caption">노조원직책 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1503</Col>
          </Row>
          <Row>
            <Col id="UserData">노조비공제 현황</Col>
            <Col id="Caption">노조비공제 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1504</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 현황</Col>
            <Col id="Caption">노조원 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1505</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모</Col>
            <Col id="Caption">사내공모</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1600</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 공고 관리</Col>
            <Col id="Caption">사내공모 공고 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1601</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  신청</Col>
            <Col id="Caption">사내공모  신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1602</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  관리</Col>
            <Col id="Caption">사내공모  관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1603</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 이력 조회</Col>
            <Col id="Caption">사내공모 이력 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1604</Col>
          </Row>
          <Row>
            <Col id="UserData">통계정보</Col>
            <Col id="Caption">통계정보</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1700</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, obj.position.height);
	pMenu.trackPopup(nX, nY);	
}
]]></Script>
  </Form>
</FDL>
