<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SearchHistory" classname="Comm_Pop" inheritanceid="" position="absolute 0 0 400 400" titletext="New Form" onload="Comm_Pop_onload">
    <Layouts>
      <Layout>
        <Div id="div_Body" taborder="1" text="Div00" position="absolute 0 0 400 400" visible="false" style="showeffect:ta_show;">
          <Layouts>
            <Layout>
              <Static id="stc_07" class="sta_popupBg2" enable="false" position="absolute 0 0 400 400" anchor="all"/>
              <Button id="btn_Close05" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 377 3 397 22" anchor="top right"/>
              <Static id="stc_06" text="조회이력" class="sta_popupTitle2" transparenthittest="true" position="absolute 8 3 183 23" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <TransitionAnimation id="ta_show" duration="1000" direction="bottom" interpolation="Interpolation.circInOut" type="slide" onstart="ta_show_onstart" starttime="0"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Comm_Pop_onload(obj:Form, e:LoadEventInfo)
{
	fn_Init();
}

function fn_Init()
{
	div_Body.position.width = this.getOwnerFrame().position.width;
	div_Body.position.height = this.getOwnerFrame().position.height;
	
	div_Body.visible = true;
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
