<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="BOP0000110100" classname="Comm_GrdColSelect" inheritanceid="" position="absolute 0 0 950 500" onload="FrmDev_onload" onkeydown="CommGrdSelect_onkeydown" titletext="검색_조직">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 944 495" tooltiptext="사업부조직검색"/>
        <Static id="stc_28" text="조직검색" class="sta_popupTitle" transparenthittest="true" position="absolute 11 9 186 29"/>
        <Button id="btn_Close13" taborder="13" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 920 9 940 28"/>
        <Static id="stc_33" class="sta_workSrcBg" position="absolute 11 68 933 133"/>
        <Edit id="edt_inqVl" taborder="8" position="absolute 81 103 201 123" onkeydown="fn_onkeydown" imemode="hangul"/>
        <Static id="stc_32" text="조회구분" class="sta_workSrcLabel1" position="absolute 18 79 80 99"/>
        <Combo id="cbo_inqDiv" taborder="3" position="absolute 81 79 201 99" displaynulltext="[선택]" innerdataset="@ds_cmm_cboInqDiv" codecolumn="CD_VL" datacolumn="CD_VL_NM" index="-1" onitemchanged="cbo_inqDiv_onitemchanged"/>
        <Static id="stc_34" text="하위소속" class="sta_workSrcLabel1" position="absolute 524 79 586 99"/>
        <Combo id="cbo_lrrnBlng" taborder="7" position="absolute 588 79 668 99" innerdataset="@ds_cmm_cbolrrnBlng" codecolumn="CD_VL" datacolumn="CD_VL_NM" index="0" value="Y" text="포함"/>
        <Static id="stc_35" text="조직" class="sta_workSrcLabel1" position="absolute 221 79 283 99"/>
        <Static id="stc_36" text="조직레벨" class="sta_workSrcLabel1" position="absolute 221 103 283 123"/>
        <Static id="stc_00" text="조회값" class="sta_workSrcLabel1" position="absolute 18 103 80 123"/>
        <Edit id="edt_orgzCd" taborder="4" onkeydown="fn_onkeydown" position="absolute 282 79 362 99" ontextchanged="edt_orgzCd_ontextchanged" enable="true"/>
        <Edit id="edt_orgzNm" taborder="5" onkeydown="fn_onkeydown" position="absolute 363 79 483 99" enable="false"/>
        <Button id="btn_searchOrgz" taborder="6" class="btn_WFSA_workSrcPop" position="absolute 484 79 504 99" onclick="btn_searchOrgz_onclick" enable="true"/>
        <Button id="btnConf" taborder="2" text="적용" onclick="fn_Conf" position="absolute 868 45 933 65"/>
        <Button id="btnSrh" taborder="0" text="조회" onclick="btnSrh_onclick" class="btn_WFSA_src" position="absolute 734 45 799 65"/>
        <Comp_MultiSelCombo id="comp_orgzLvl" titletext="New Form" taborder="9" scrollbars="none" position="absolute 282 101 505 123" enable="true"/>
        <Static id="Static17" text="H 10" onclick="Static15_onclick" visible="false" position="absolute 787 35 963 45" style="background:turquoise;align:center middle;"/>
        <Static id="Static13" text="H 3" visible="false" position="absolute 8 65 998 68" style="background:turquoise;align:center middle;"/>
        <Static id="Static02" text="W 10" onclick="Static15_onclick" visible="false" position="absolute 1 37 11 184" style="background:tomato; align:center middle; "/>
        <Static id="Static01" text="W 10" onclick="Static15_onclick" visible="false" position="absolute 933 37 943 160" style="background:tomato; align:center middle; "/>
        <Static id="Static03" text="H 15" onclick="Static15_onclick" visible="false" position="absolute 11 133 211 148" style="background:turquoise;align:center middle;"/>
        <Static id="Static04" text="H 10" onclick="Static15_onclick" visible="false" position="absolute 233 413 521 423" style="background:turquoise;align:center middle;"/>
        <Button id="btn_init" taborder="1" text="초기화" position="absolute 801 45 866 65" onclick="btn_init_onclick"/>
        <Grid id="grd_list" taborder="10" useinputpanel="false" position="absolute 11 163 629 485" onvscrolllastover="grd_list_onvscrolllastover" binddataset="ds_orgzInfoList" onkeydown="grd_list_onkeydown" oncelldblclick="grd_list_oncelldblclick" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조직명"/>
                <Cell col="1" text="조직코드"/>
                <Cell col="2" text="조직레벨"/>
                <Cell col="3" text="조직장번호"/>
                <Cell col="4" text="조직장명"/>
                <Cell col="5" text="빌딩"/>
                <Cell col="6" text="개설일"/>
                <Cell col="7" text="폐쇄일"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:orgzNm"/>
                <Cell col="1" style="align:center;" text="bind:orgzCd"/>
                <Cell col="2" displaytype="normal" style="align:center;" text="bind:orgzLvlNm"/>
                <Cell col="3" style="align:center;" text="bind:orldNo"/>
                <Cell col="4" style="align:left;" text="bind:orldNm"/>
                <Cell col="5" style="align:left;" text="bind:bldgNm"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:orgzOpenDt"/>
                <Cell col="7" displaytype="date" style="align:center;" text="bind:orgzClsdDt"/>
              </Band>
            </Format>
            <Format id="default_1">
              <Columns>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조직명"/>
                <Cell col="1" text="조직코드"/>
                <Cell col="2" text="조직레벨"/>
                <Cell col="3" text="조직장번호"/>
                <Cell col="4" text="조직장명"/>
                <Cell col="5" text="개설일"/>
                <Cell col="6" text="폐쇄일"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:orgzNm"/>
                <Cell col="1" style="align:center;" text="bind:orgzCd"/>
                <Cell col="2" displaytype="combo" style="align:center;" text="bind:orgzLvlCd" combodataset="ds_cmm_orgzLvlInfo" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                <Cell col="3" style="align:center;" text="bind:orldNo"/>
                <Cell col="4" style="align:left;" text="bind:orldNm"/>
                <Cell col="5" displaytype="date" style="align:center;" text="bind:orgzOpenDt"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:orgzClsdDt"/>
              </Band>
            </Format>
            <Format id="default_2">
              <Columns>
                <Column size="215"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="조직명"/>
                <Cell col="1" text="조직코드"/>
                <Cell col="2" text="개설일"/>
                <Cell col="3" text="폐쇄일"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:orgzNm"/>
                <Cell col="1" style="align:center;" text="bind:orgzCd"/>
                <Cell col="2" displaytype="date" style="align:center;" text="bind:orgzOpenDt"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:orgzClsdDt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 143 187 163"/>
        <Div id="div_body" anchor="all" taborder="11" style="background:#ff450066;" position="absolute 628 133 933 485">
          <Layouts>
            <Layout width="305" height="647">
              <Static id="stc_39" text="선택조직" class="sta_workTitle2" position="absolute 46 10 166 30"/>
              <Grid id="grd_selInfo" taborder="2" binddataset="ds_rtnOrgzInfo" useinputpanel="false" autofittype="col" position="absolute 46 30 305 352" oncelldblclick="div_body_grd_selInfo_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="160"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="조직명"/>
                      <Cell col="1" text="조직코드"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:left;" text="bind:orgzNm"/>
                      <Cell col="1" text="bind:orgzCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnMoveR" taborder="0" onclick="btnMoveR_onclick" class="btn_suttleR" position="absolute 5 122 41 158"/>
              <Button id="btnMoveL" taborder="1" onclick="btnMoveL_onclick" class="btn_suttleL" position="absolute 5 161 41 197"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_gridCommBtn" taborder="12" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 389 144 628 160"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmm_cboInqDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">orgzNm</Col>
            <Col id="CD_VL_NM">조직명</Col>
          </Row>
          <Row>
            <Col id="CD_VL">orgzCd</Col>
            <Col id="CD_VL_NM">조직코드</Col>
          </Row>
          <Row>
            <Col id="CD_VL">orldNm</Col>
            <Col id="CD_VL_NM">조직장명</Col>
          </Row>
          <Row>
            <Col id="CD_VL">orldNo</Col>
            <Col id="CD_VL_NM">조직장번호</Col>
          </Row>
          <Row>
            <Col id="CD_VL">bldgNm</Col>
            <Col id="CD_VL_NM">빌딩명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orgzInfoInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bizHdqrCd" type="STRING" size="256"/>
          <Column id="scrnDiv" type="STRING" size="256"/>
          <Column id="inqDiv" type="STRING" size="256"/>
          <Column id="inqVl" type="STRING" size="256"/>
          <Column id="lrrnBlng" type="STRING" size="256"/>
          <Column id="orgzLvlCd" type="STRING" size="256"/>
          <Column id="orgzLvlNm" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_cbolrrnBlng" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">N</Col>
            <Col id="CD_VL_NM">미포함</Col>
          </Row>
          <Row>
            <Col id="CD_VL">Y</Col>
            <Col id="CD_VL_NM">포함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orgzInfoList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orgzCd" type="STRING" size="20"/>
          <Column id="orgzNm" type="STRING" size="50"/>
          <Column id="bizHdqrCd" type="STRING" size="50"/>
          <Column id="orgzDivCd" type="STRING" size="20"/>
          <Column id="orgzDivNm" type="STRING" size="20"/>
          <Column id="orgzLvlCd" type="STRING" size="20"/>
          <Column id="orgzLvlNm" type="STRING" size="20"/>
          <Column id="orgzOpenDt" type="STRING" size="20"/>
          <Column id="orgzClsdDt" type="STRING" size="20"/>
          <Column id="orldNo" type="STRING" size="20"/>
          <Column id="orldNm" type="STRING" size="20"/>
          <Column id="bldgCd" type="STRING" size="20"/>
          <Column id="bldgNm" type="STRING" size="20"/>
          <Column id="bldgAbbrNm" type="STRING" size="20"/>
          <Column id="basiAddr" type="STRING" size="20"/>
          <Column id="dtptAddr" type="STRING" size="20"/>
          <Column id="rgnZpcd" type="STRING" size="20"/>
          <Column id="dtptZpcd" type="STRING" size="20"/>
          <Column id="pssrSrno" type="STRING" size="20"/>
          <Column id="addrDivCd" type="STRING" size="20"/>
          <Column id="mddvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="lrdvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="faxCntyNo" type="STRING" size="50"/>
          <Column id="faxRgnNo" type="STRING" size="50"/>
          <Column id="faxTenmNo" type="STRING" size="50"/>
          <Column id="faxSrno" type="STRING" size="50"/>
          <Column id="bldgOpenDt" type="STRING" size="256"/>
          <Column id="bldgClsdDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_multiComboOrgzLvl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">1</Col>
            <Col id="CD_VL_NM">aaaa</Col>
          </Row>
          <Row>
            <Col id="CD_VL">2</Col>
            <Col id="CD_VL_NM">bbbb</Col>
          </Row>
          <Row>
            <Col id="CD_VL">3</Col>
            <Col id="CD_VL_NM">cccc</Col>
          </Row>
          <Row>
            <Col id="CD_VL">4</Col>
            <Col id="CD_VL_NM">dddd</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_OrgzLvlInfoCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="scrnDiv" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_orgzLvlInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgzInfoListTmpr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orgzCd" type="STRING" size="20"/>
          <Column id="orgzNm" type="STRING" size="50"/>
          <Column id="bizHdqrCd" type="STRING" size="50"/>
          <Column id="orgzDivCd" type="STRING" size="20"/>
          <Column id="orgzDivNm" type="STRING" size="20"/>
          <Column id="orgzLvlCd" type="STRING" size="20"/>
          <Column id="orgzLvlNm" type="STRING" size="20"/>
          <Column id="orgzOpenDt" type="STRING" size="20"/>
          <Column id="orgzClsdDt" type="STRING" size="20"/>
          <Column id="orldNo" type="STRING" size="20"/>
          <Column id="orldNm" type="STRING" size="20"/>
          <Column id="bldgCd" type="STRING" size="20"/>
          <Column id="bldgNm" type="STRING" size="20"/>
          <Column id="bldgAbbrNm" type="STRING" size="20"/>
          <Column id="basiAddr" type="STRING" size="20"/>
          <Column id="dtptAddr" type="STRING" size="20"/>
          <Column id="rgnZpcd" type="STRING" size="20"/>
          <Column id="dtptZpcd" type="STRING" size="20"/>
          <Column id="pssrSrno" type="STRING" size="20"/>
          <Column id="addrDivCd" type="STRING" size="20"/>
          <Column id="mddvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="lrdvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="faxCntyNo" type="STRING" size="50"/>
          <Column id="faxRgnNo" type="STRING" size="50"/>
          <Column id="faxTenmNo" type="STRING" size="50"/>
          <Column id="faxSrno" type="STRING" size="50"/>
          <Column id="bldgOpenDt" type="STRING" size="256"/>
          <Column id="bldgClsdDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnOrgzInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orgzCd" type="STRING" size="20"/>
          <Column id="orgzNm" type="STRING" size="50"/>
          <Column id="bizHdqrCd" type="STRING" size="50"/>
          <Column id="orgzDivCd" type="STRING" size="20"/>
          <Column id="orgzDivNm" type="STRING" size="20"/>
          <Column id="orgzLvlCd" type="STRING" size="20"/>
          <Column id="orgzLvlNm" type="STRING" size="20"/>
          <Column id="orgzOpenDt" type="STRING" size="20"/>
          <Column id="orgzClsdDt" type="STRING" size="20"/>
          <Column id="orldNo" type="STRING" size="20"/>
          <Column id="orldNm" type="STRING" size="20"/>
          <Column id="bldgCd" type="STRING" size="20"/>
          <Column id="bldgNm" type="STRING" size="20"/>
          <Column id="bldgAbbrNm" type="STRING" size="20"/>
          <Column id="basiAddr" type="STRING" size="20"/>
          <Column id="dtptAddr" type="STRING" size="20"/>
          <Column id="rgnZpcd" type="STRING" size="20"/>
          <Column id="dtptZpcd" type="STRING" size="20"/>
          <Column id="pssrSrno" type="STRING" size="20"/>
          <Column id="addrDivCd" type="STRING" size="20"/>
          <Column id="mddvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="lrdvAdmnRgnCd" type="STRING" size="20"/>
          <Column id="faxCntyNo" type="STRING" size="50"/>
          <Column id="faxRgnNo" type="STRING" size="50"/>
          <Column id="faxTenmNo" type="STRING" size="50"/>
          <Column id="faxSrno" type="STRING" size="50"/>
          <Column id="bldgOpenDt" type="STRING" size="256"/>
          <Column id="bldgClsdDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="comp_orgzLvl" propid="value" datasetid="ds_orgzInfoInqCndt" columnid="orgzLvlCd"/>
    </Bind>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : BOP0000110100.xfdl
 * Program Name  : 조직검색
 * Author        : 정은실
 * Created On    : 2013.02.12
 * 개    요 	 : 조직검색 팝업
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2013.02.12    정은실    최초작성
 **************************************************************************/
 
//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";
include "LIB::lib_BOP.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_bizHdqrCd;    //사업본부코드 

var maxSelCnt = 0; //조직 최대 선택 갯수
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************
/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{	
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);
	
	//공통코드 조회
	fn_getCommCode();		
	
	// 폼 공통함수 호출
	fn_init();
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_gridCommBtn, grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_gridCommBtn, false, false, false, false, false, true, false, true, true);			
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
   prmrSelType      : S:단건, M:다건 
 ***************************************************************************/
function fn_init()
{
	//1. param Data check! 
	if(gfn_isNull(pvSelType)) pvSelType = "S";
	
	//2.화면구성 
	fn_initScreen();
	
	//3.조회조건 구성
	fn_initCndt();
	
	//4.after 
	fn_initAfter();		
	
	try {
		maxSelCnt = pvMaxSelCnt;
	}
	catch(e) {
		maxSelCnt = 5;
	}
		
	/*
	if(!gfn_isNull(pMaxSelCnt)) {
		try {
			maxSelCnt = pMaxSelCnt;
		}
		catch(e) {
			trace(e);
		}
	}
	else {
		maxSelCnt = 5;
	}
	*/
}

/***************************************************************************
 * 함  수  명		: fn_initScreen()
 * 기      능		: 화면 구성 
 ***************************************************************************/
 function fn_initScreen()
{
	//********************* 선택유형에 따른 화면구성 *********************//
	if(pvSelType == "S") {
		div_body.visible = false;
		grd_list.position.right = 933;
		grd_list.autofittype = "col";
		div_gridCommBtn.position.x = 693;
	}else {
		div_body.visible = true;
		grd_list.position.right = 629;	
		grd_list.autofittype = "none";
		div_gridCommBtn.position.x = 389;
	}
	
	//********************* 화면구분에 따른 화면구성 *********************//		
	//화면구분에 따른 화면구성 (devided by every code for flexibility)
	if(pvScrnDiv == "KUM01") {
		ds_cmm_cboInqDiv.filter("CD_VL=='orgzNm' || CD_VL=='orgzCd' || CD_VL=='orgzRprsNm'");
		grd_list.formatid = "default_2";
	}
	else if(pvScrnDiv == "KUM02") {
		ds_cmm_cboInqDiv.filter("CD_VL=='orgzNm' || CD_VL=='orgzCd' || CD_VL=='orgzRprsNm'");
		grd_list.formatid = "default_2";	
	}
	else if(pvScrnDiv == "KUM03") {
		ds_cmm_cboInqDiv.filter("CD_VL=='orgzNm' || CD_VL=='orgzCd' || CD_VL=='orgzRprsNm'");
		grd_list.formatid = "default_2";
	}
	else if(pvScrnDiv == "EDU00") {			
	}
	else if(pvScrnDiv == "EDU01") {
	}
	else if(pvScrnDiv == "EDU02") {
	}
	else if(pvScrnDiv == "EDU03") {
	}
	else if(pvScrnDiv == "EDU04") {
	}
	else if(pvScrnDiv == "EDU05") {
	}
	else if(pvScrnDiv == "LNC01") {
	}
	else if(pvScrnDiv == "LNC02") {
	}
	else if(pvScrnDiv == "CMM01") {
		ds_cmm_cboInqDiv.filter("CD_VL=='orgzNm' || CD_VL=='orgzCd'");
		grd_list.formatid = "default_2";
	}
	else if(pvScrnDiv == "CMM02") {
	}
	else if(pvScrnDiv == "CMM03") {
	}
	else if(pvScrnDiv == "CMM04") {
	}
	
	edt_inqVl.setFocus();
}

/***************************************************************************
 * 함  수  명		: fn_initCndt()
 * 기      능		: 조회조건 구성 
 ***************************************************************************/
 function fn_initCndt()
{
	//조회영역 clear
	fn_searchAreaClear();
	
	//조회조건 세팅 
	if(!gfn_isNull(pvInqDs)) {
		ds_orgzInfoInqCndt.loadXML(pvInqDs, true);	
			
		var strInqDiv = ds_orgzInfoInqCndt.getColumn(0, "inqDiv");
		if(strInqDiv == "") strInqDiv = "orgzNm";
		cbo_inqDiv.value = strInqDiv;
		if(strInqDiv == "orgzCd") {
			//조직 코드
			edt_orgzCd.value = ds_orgzInfoInqCndt.getColumn(0, "orgzCd");
			//조직 명
			edt_orgzNm.value = ds_orgzInfoInqCndt.getColumn(0, "orgzNm");
			//하위소속
			if(ds_orgzInfoInqCndt.getColumn(0, "lrrnBlng") == "N") 
				cbo_lrrnBlng.value = "N";
			else cbo_lrrnBlng.value = "Y";

			if(!gfn_isNull(pvInqDs)) {	
				if(gfn_getLength(ds_orgzInfoInqCndt.getColumn(0, "orgzLvlNm")) > 0) {	
					comp_orgzLvl.setValue(ds_orgzInfoInqCndt.getColumn(0, "orgzLvlNm"));
				}
			}			

		}
		else {
			edt_inqVl.value = ds_orgzInfoInqCndt.getColumn(0, "inqVl");
		}		
	}
	else{
		cbo_inqDiv.value="orgzNm";
	}	
}

/***************************************************************************
 * 함  수  명		: fn_initAfter()
 * 기      능		: 초기화 후처리  
 ***************************************************************************/
 function fn_initAfter()
{
	//부모창의 선택조직 구성 
	if(!gfn_isNull(pvOrgzCd)&&!gfn_isNull(pvOrgzNm)) {

		var arrCd = pvOrgzCd.split(",");	
		var arrNm = pvOrgzNm.split(",");	
		
		if(pvSelType == "S") {
			ds_orgzInfoList.rowposition = ds_orgzInfoList.findRow("orgzCd="+arrCd[0]);
		}
		else {
			for(var nRow=0; nRow<arrCd.length; nRow++){
				
				var tempDs  = gfn_getBopOrgzNm(pvScrnDiv, arrCd[nRow]);
				var tempRow = ds_rtnOrgzInfo.addRow();
				
				ds_rtnOrgzInfo.copyRow(tempRow,tempDs,0 );	
							
// 				ds_rtnOrgzInfo.addRow();
// 				ds_rtnOrgzInfo.setColumn(nRow,'orgzCd',arrCd[nRow]);
// 				ds_rtnOrgzInfo.setColumn(nRow,'orgzNm',arrNm[nRow]);
			}		
		}
	}		
	
	//조회조건 enable/disable
	cbo_inqDiv_onitemchanged(cbo_inqDiv);	
	
	if(gfn_getLength(edt_inqVl.value) > 0 || gfn_getLength(edt_orgzCd.value) > 0) {	
		//조회 시작 
		fn_commSearch(gfn_getCommTypeInit());	
	}
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{		
	ds_OrgzLvlInfoCndt.clearData();
	ds_OrgzLvlInfoCndt.addRow();
	ds_OrgzLvlInfoCndt.setColumn(0, "scrnDiv", pvScrnDiv);
				
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.bop.dc.querydc.DCQueryComnOrgzInfoSqlMap");	
	gfn_setKwData_sqlId("getListComnOrgzLvlInfo");
	
	gfn_setKwData_trscCode("BOP09002R03"); /* 조직 레벨 코드 조회 */
	gfn_setKwData_trscType(gfn_getTranTypeSearch());/*type*/

	gfn_tranDIS(gfn_getCommTypeAppend()	
				, "ds_input=ds_OrgzLvlInfoCndt"
				, "ds_cmm_orgzLvlInfo=datas"				
				, "fn_commCode_callBack");	
					
	var sInnerDs = ds_cmm_orgzLvlInfo.name + ":" + "CD_VL:CD_VL_NM";
	//var sMaxSelCnt = 20;
	comp_orgzLvl.fv_InnerDs 	= sInnerDs;
	//comp_orgzLvl.fv_MaxSelCnt 	= sMaxSelCnt;	
}

/***************************************************************************
 * 함  수  명		: fn_commCode_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commCode_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
// 	if(gfn_isNull(cbo_inqDiv.value)) {
// 		alert("조회구분을 선택해주세요.");
// 		cbo_inqDiv.setFocus();
// 		return false;
// 	}
// 	else if(cbo_inqDiv.value == "orgzCd") {
// 		if(gfn_isNull(edt_orgzCd.value)) {
// 			alert("조직을 입력해주세요.");
// 			edt_orgzCd.setFocus();
// 			return false;
// 		}
// 	}else {
// 		if(gfn_isNull(edt_inqVl.value)) {
// 			alert("조회값을 입력해주세요.");
// 			edt_inqVl.setFocus();
// 			return false;
// 		}
// 	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_orgzInfoList, sta_TotalCnt)) return;	
	
	if(sType == gfn_getCommTypeInit()) {		
		ds_orgzInfoList.clearData();	
	}
	ds_orgzInfoListTmpr.clearData();	

	ds_orgzInfoInqCndt.setColumn(0,"scrnDiv"  ,pvScrnDiv);
	ds_orgzInfoInqCndt.setColumn(0,"bizHdqrCd",fv_bizHdqrCd);
	ds_orgzInfoInqCndt.setColumn(0,"inqDiv"   ,cbo_inqDiv.value);

	if(cbo_inqDiv.value =="orgzCd") {
		var strOrgzLvlCd = comp_orgzLvl.getValue();
		var strOrgzLvlNm = comp_orgzLvl.getValue();
		
		if(!gfn_isNull(strOrgzLvlCd)) {
			var arrOrgzLvl = strOrgzLvlCd.split(",");			
			strOrgzLvlCd = "";
			for(var i=0; i<arrOrgzLvl.length; i++){
				if(i==0) strOrgzLvlCd = "'"+arrOrgzLvl[i]+"'";
				else strOrgzLvlCd += ","+ "'"+arrOrgzLvl[i]+"'";
			}
		}
 
		ds_orgzInfoInqCndt.setColumn(0,"inqVl"    ,"");
		ds_orgzInfoInqCndt.setColumn(0,"lrrnBlng" ,cbo_lrrnBlng.value);
		ds_orgzInfoInqCndt.setColumn(0,"orgzLvlCd",strOrgzLvlCd);		
		ds_orgzInfoInqCndt.setColumn(0,"orgzLvlNm",strOrgzLvlNm);	
        ds_orgzInfoInqCndt.setColumn(0,"orgzCd"   ,edt_orgzCd.value);
        ds_orgzInfoInqCndt.setColumn(0,"orgzNm"   ,edt_orgzNm.value);
	}else {
	
		ds_orgzInfoInqCndt.setColumn(0,"inqVl"    ,edt_inqVl.value);
		ds_orgzInfoInqCndt.setColumn(0,"lrrnBlng" ,"");
		ds_orgzInfoInqCndt.setColumn(0,"orgzLvlCd","");		
		ds_orgzInfoInqCndt.setColumn(0,"orgzLvlNm","");	
        ds_orgzInfoInqCndt.setColumn(0,"orgzCd"   ,"");
        ds_orgzInfoInqCndt.setColumn(0,"orgzNm"   ,"");	
	}	
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("BOP00001R01");				// MCI
	gfn_setKwData_trscType(gfn_getTranTypeSearch());
	
	gfn_tranMCI(sType 
				, "ds_orgzInfoInqCndt=ds_orgzInfoInqCndt"
				, "ds_orgzInfoListTmpr=ds_orgzInfoList"
				, "fn_commSearch_callBack");	
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_orgzInfoList, ds_orgzInfoListTmpr);
	
	//조직정렬순서
//	ds_orgzInfoList.keystring = 'S+';
	
//	alert(ds_orgzInfoList.rowcount);
	
	// 페이지건수 조회 처리
//	if(strSvcID != gfn_getCommTypeAppend()) {
//		alert('응? '+ds_orgzInfoList.rowcount);
		gfn_setTotalRowCount(ds_orgzInfoList, sta_TotalCnt);
//	}
	
	// 조회 후 처리
	fn_postSearch(strSvcID, nErrorCode);	
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType, nErrorCode)
{
	if(nErrorCode != 0) {
		return;
	}
	
	if(ds_orgzInfoList.rowcount < 1){
		alert("조회 결과가 없습니다");
	} 
	
	if(pvSelType == "S") {
		if(!gfn_isNull(pvOrgzCd)) {
			var arrCd = pvOrgzCd.split(",");
			ds_orgzInfoList.rowposition = ds_orgzInfoList.findRow("orgzCd", arrCd[0]);			
		}
	}
}

/***************************************************************************
 * 함  수  명		: fn_Conf() 
 * 기      능		: 결과 데이터셋 리턴
***************************************************************************/
function fn_Conf(){
	var obj = new Object;
	var code ='';
	var name ='';
	var codein ='';
	
	if(pvSelType == "S") {
		code = ds_orgzInfoList.getColumn(ds_orgzInfoList.rowposition, "orgzCd");
		name = ds_orgzInfoList.getColumn(ds_orgzInfoList.rowposition, "orgzNm");	
		codein = "'"+ds_orgzInfoList.getColumn(ds_orgzInfoList.rowposition, "orgzCd")+"'";
		
		ds_rtnOrgzInfo.clearData();
		ds_rtnOrgzInfo.addRow();
		ds_rtnOrgzInfo.copyRow(0, ds_orgzInfoList, ds_orgzInfoList.rowposition);
	}else{
		code = gfn_gridColumeToComma(ds_rtnOrgzInfo,'orgzCd');
		name = gfn_gridColumeToComma(ds_rtnOrgzInfo,'orgzNm');	
		codein = gfn_gridColumeToCommaQuotation(ds_rtnOrgzInfo,'orgzCd');
	}

	obj["code"] = code;
	obj["name"] = name;	
	obj["codein"] = codein;	
	if(pvSelType == "S") {
		if(ds_orgzInfoList.rowposition >= 0) {
			obj["inqDs"] = ds_orgzInfoInqCndt.saveXML();
		}
	}else {
		if(ds_rtnOrgzInfo.rowcount >= 1) {
			obj["inqDs"] = ds_orgzInfoInqCndt.saveXML();			
		}	
	}
	
	var ds_rtnDs = new Dataset();
	ds_rtnDs.assign(ds_rtnOrgzInfo);	
	
	obj["rtnDs"] = ds_rtnDs;
	
	//trace("rtnDs=====>"+ds_rtnDs.saveXML());
	close(obj);
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	if(gds_ResponseCompVariable.getColumn(0, gfn_getPagingTotalCnt()) > ds_orgzInfoList.rowcount) 
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	gfn_setGridToolTip(obj, e);
}

// 그리드 공통버튼 -------------------------------------------------------
/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {
		// 삭제 프로세스 처리

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	gfn_importExcelToDataset(objGrid.binddataset);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}

//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: btnSrh_onclick()
 * 기      능		: 조직 정보 조회

 ***************************************************************************/
function btnSrh_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼 이벤트
 ***************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	//조회영역 clear
	fn_searchAreaClear();	
	//조회조건 enable/disable
	cbo_inqDiv_onitemchanged(cbo_inqDiv);		
}

/***************************************************************************
 * 함  수  명		: fn_onkeydown()
 * 기      능		: 조회 에디터 박스 key 이벤트
 ***************************************************************************/
function fn_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if( e.keycode == 13 ){
		fn_commSearch(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 함  수  명		: cbo_inqDiv_onitemchanged()
 * 기      능		: [조회구분] 변경시 
 ***************************************************************************/
function cbo_inqDiv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value == "orgzCd") {
		edt_orgzCd.enable     = true;
		btn_searchOrgz.enable = true; 
		//cbo_lrrnBlng.enable   = true; 
		//comp_orgzLvl.enable   = true; 
		edt_inqVl.enable      = false; 
		edt_inqVl.value = "";

		if(!gfn_isNull(e) && e.postvalue == "orgzCd") {
			cbo_lrrnBlng.value = "N";
		}
	}
	else {
		edt_orgzCd.enable     = false;
		btn_searchOrgz.enable = false; 
		//cbo_lrrnBlng.enable   = false; 
		//comp_orgzLvl.enable   = false; 
		edt_inqVl.enable      = true; 
		edt_orgzCd.value   = "";
		edt_orgzNm.value   = "";
		cbo_lrrnBlng.value = "";
		comp_orgzLvl.setInit();		
	}
}

/***************************************************************************
 * 함  수  명		: btnMoveR_onclick()
 * 기      능		: 그리드에서 조직 선택
 ***************************************************************************/
function btnMoveR_onclick(obj:Button,  e:ClickEventInfo)
{
	//선택조직 그리드에 data 세팅
	fn_selItem();
}

/***************************************************************************
 * 함  수  명		: btnMoveR_onclick()
 * 기      능		: 그리드에서 조직 제외
 ***************************************************************************/
function btnMoveL_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_rtnOrgzInfo.deleteRow(ds_rtnOrgzInfo.rowposition);
}

/***************************************************************************
 * 함  수  명		: grd_list_oncelldblclick()
 * 기      능		: 그리드 더블클릭 시 
 ***************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(div_body.visible == true) {
		//선택조직 그리드에 data 세팅
		fn_selItem();
	}else {	
		//결과 데이터셋 리턴
		fn_Conf();
	}
}

/***************************************************************************
 * 함  수  명		: div_body_grd_selInfo_oncelldblclick()
 * 기      능		: 선택조직 그리드 더블클릭 시 
 ***************************************************************************/
function div_body_grd_selInfo_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_rtnOrgzInfo.deleteRow(ds_rtnOrgzInfo.rowposition);
}

/***************************************************************************
 * 함  수  명		: fn_selItem()
 * 기      능		: 선택조직 그리드에 data 세팅
 ***************************************************************************/
function fn_selItem(){
    
	var tmprRtnDs = ds_rtnOrgzInfo;
	var tmprListDs = ds_orgzInfoList;
	
	if(tmprListDs.rowcount == 0) {
		return;
	}
	
	if( tmprRtnDs.findRow("orgzCd", tmprListDs.getColumn(tmprListDs.rowposition, "orgzCd")) >= 0 ) {
		var tmprSelOrgz = "("+tmprListDs.getColumn(tmprListDs.rowposition, "orgzNm");
		tmprSelOrgz += "["+tmprListDs.getColumn(tmprListDs.rowposition, "orgzCd")+"])";
		alert("이미 선택되었습니다."+tmprSelOrgz);		
		return false;
	}	
	
    var iRowCnt = tmprRtnDs.rowcount;     
	
	if(iRowCnt >= maxSelCnt) {
		alert(maxSelCnt+"개 이상은 선택할 수 없습니다.","warning");
		return;
	}
	
	if(tmprListDs.rowcount > 0) {
		tmprRtnDs.addRow();
		tmprRtnDs.copyRow(tmprRtnDs.rowposition, tmprListDs, tmprListDs.rowposition);	
	}
}

/***************************************************************************
 * 함  수  명		: btn_searchOrgz_onclick()
 * 기      능		: 조직찾기 버튼 클릭시 
 ***************************************************************************/
function btn_searchOrgz_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = {  pvScrnDiv:pvScrnDiv
					, pvOrgzCd:edt_orgzCd.value
				   };

	var reVal = gfn_diaLog("BOP0000110200", -1, -1, 385, 455, "CMM::BOP0000110200.xfdl", false, strParam);

	if(reVal instanceof Dataset) {		
		var iRowCnt = reVal.rowcount;

		edt_orgzCd.value = reVal.getColumn(0,"orgzcd");
		edt_orgzNm.value = reVal.getColumn(0,"orgznm");
	}
}

/***************************************************************************
 * 함  수  명		: cbo_lrrnBlng_onitemchanged()
 * 기      능		: [하위소속] 변경시
 ***************************************************************************/
function cbo_lrrnBlng_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	if(obj.value == "Y") {
		comp_orgzLvl.enable = true;
	}else {
		comp_orgzLvl.enable = false;
		comp_orgzLvl.setValue("");
	}
}

/***************************************************************************
 * 함  수  명		: edt_orgzCd_ontextchanged()
 * 기      능		: [조직코드] 변경시
 ***************************************************************************/
function edt_orgzCd_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_orgzNm.value = "";
}

/***************************************************************************
 * 함  수  명		: fn_searchAreaClear()
 * 기      능		: 조회영역 clear
 ***************************************************************************/
function fn_searchAreaClear()
{
	//component init
	cbo_inqDiv.value 	= "orgzNm";
	edt_inqVl.value 	= "";
	edt_orgzCd.value 	= "";
	edt_orgzNm.value 	= "";
	cbo_lrrnBlng.value 	= "";
	comp_orgzLvl.setInit();
	
	//dataset clear
	ds_orgzInfoInqCndt.clearData();
	ds_orgzInfoList.clearData();
	ds_orgzInfoListTmpr.clearData();
	ds_rtnOrgzInfo.clearData();
	
	//조회조건 dataset addrow
	ds_orgzInfoInqCndt.addRow();
	
	//조회건수 static init
	gfn_setTotalRowCount(ds_orgzInfoList, sta_TotalCnt, 0);
}]]></Script>
  </Form>
</FDL>
