<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" inheritanceid="" position="absolute 0 0 681 292" titletext="신용정보조회 IIC(대외계) - Test" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_142" class="sta_popupBg1" enable="false" position="absolute 0 0 679 288" transparenthittest="false" style="font:Dotum,11,bold;"/>
        <Uobj_DateBetween id="Uobj_DateBetween00" position2="absolute l:157 w:239 t:85 h:26" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_DateBetween00" scrollbars="none"/>
        <Uobj_TimeBetween id="Uobj_TimeBetween00" position2="absolute l:157 w:297 t:120 h:24" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_TimeBetween00" scrollbars="none"/>
        <Button id="btn_search" taborder="1" text="조회" position="absolute 282 252 360 272" onclick="btn_search_onclick"/>
        <Static id="stc_141" text="여신 한도 조회" onclick="stc_141_onclick" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 265 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 648 8 668 27"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 19 57 664 123" binddataset="ds_lonLmtDtl">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="102"/>
                <Column size="98"/>
                <Column size="110"/>
                <Column size="136"/>
                <Column size="73"/>
                <Column size="124"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="고객구분"/>
                <Cell col="1" text="총 한도"/>
                <Cell col="2" text="미수/할부"/>
                <Cell col="3" text="여신한도초과"/>
                <Cell col="4" text="연체건수"/>
                <Cell col="5" text="연체금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" text="bind:custDiv" combodataset="dsCbo_CustDiv" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplaynulltype="nulltext" combodisplay="edit"/>
                <Cell col="1" text="bind:totlLmt"/>
                <Cell col="2" text="bind:unclInslAmt"/>
                <Cell col="3" text="bind:lonLmtExcs"/>
                <Cell col="4" text="bind:ovrdCscnt"/>
                <Cell col="5" text="bind:ovrdAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position="absolute 17 140 665 233" binddataset="ds_ordDtptList" autoenter="select" tabstop="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="80"/>
                <Column size="178"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="주문번호"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="접수일"/>
                <Cell col="4" text="판매금액"/>
                <Cell col="5" text="미수금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ordrNo"/>
                <Cell col="1" text="bind:custNm"/>
                <Cell col="2" text="bind:prdtNm"/>
                <Cell col="3" text="bind:acpgDy" mask="####-##-##"/>
                <Cell col="4" text="bind:saleAmt"/>
                <Cell col="5" text="bind:ucamt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="persBzopDiv" type="STRING" size="256"/>
          <Column id="rrnoBzopNo" type="STRING" size="256"/>
          <Column id="inqUsg" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_lonLmtDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="csno" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="custDiv" type="STRING" size="256"/>
          <Column id="totlLmt" type="STRING" size="256"/>
          <Column id="unclInslAmt" type="STRING" size="256"/>
          <Column id="lonLmtExcs" type="STRING" size="256"/>
          <Column id="ovrdCscnt" type="STRING" size="256"/>
          <Column id="ovrdAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordDtptList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ordrNo" type="STRING" size="256"/>
          <Column id="csno" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="prdtNm" type="STRING" size="256"/>
          <Column id="acpgDy" type="STRING" size="256"/>
          <Column id="saleAmt" type="STRING" size="256"/>
          <Column id="ucamt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCbo_CustDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();

}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//개인/사업자 정보
	var nRow = ds_input.rowposition;

	ds_input.setColumn(nRow, "persBzopDiv"         , "1");      				//개인 사업자 구분
	ds_input.setColumn(nRow, "rrnoBzopNo" 	       , "7711112222222");			//주민등록번호
	ds_input.setColumn(nRow, "inqUsg"              , "01");						//조회 용도
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//10503 : 고객 유형
 	gfn_getCommCode("10503", gfn_getComCodeDefaultNone(), 	"00", 	dsCbo_CustDiv);
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_input);
}



//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************



/***************************************************************************
 * 함  수  명		: fn_save_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_search_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
}

/***************************************************************************
 * 함  수  명		: btn_search_onclick()
 * 기      능		: 조회 버튼 클릭
 ***************************************************************************/
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search_lonLmt(gfn_getCommTypeInit());
}

/***************************************************************************
 * 함  수  명		: fn_search_lonLmt()
 * 기      능		: 여신 한도 조회
 ***************************************************************************/
function fn_search_lonLmt(sType)
{
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_ordDtptList)) return;

	// KWData 설정
	gfn_kwDataInit();
	
	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("CUS0210004");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");	
				
	gfn_tranMCI(gfn_getCommTypeSave() 
				, "ds_input=ds_input"
				, "ds_lonLmtDtl=ds_lonLmtDtl ds_ordDtptList=ds_ordDtptList"
				, "fn_search_lonLmt_callBack");	
}

/***************************************************************************
 * 함  수  명		: fn_search_lonLmt_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_search_lonLmt_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
