<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CMMAlert" classname="CMMAlert" inheritanceid="" position="absolute 0 0 371 190" titletext="확인메세지[단건]">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 371 190"/>
        <Static id="stc_28" text="확인" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 167 28"/>
        <Button id="btn_Close13" taborder="3" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 346 8 366 27"/>
        <ImageViewer id="ImageViewer00" taborder="4" image="URL('IMG::confirm_default.png')" position="absolute 24 50 79 102" style="background:transparent;border:0 none #808080ff ;"/>
        <Static id="stc_63" text="장애처리 지원요청이 필요할 경우 “신고” 버튼을 클릭하시면 장애내용이 담당자에게 전달됩니다. 담당자 확인 후 신속히 처리하겠습니다." class="sta_workData" position="absolute 11 120 360 179" style="linespace:3;background:#8c8d8e33;padding:0 3 0 11;font:Dotum,9;"/>
        <Button id="btn_00" taborder="5" text="신고" class="btn_WF_act3" position="absolute 276 157 345 177"/>
        <Static id="stc_21" text="[UORD0200060] 정상처리되었습니다." position="absolute 98 50 355 75" style="align:left middle;"/>
        <Static id="stc_00" text="조치메세지&#13;&#10;조치메세지" position="absolute 99 78 355 100" class="sta_workHelpGray" style="align:left middle;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
