<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DATASET_VIEW_CALL" classname="DATASET_VIEW_CALL" inheritanceid="" position="absolute 0 0 1007 779" titletext="New Form" onload="DATASET_VIEW_CALL_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" position="absolute 8 8 58 33" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
include "LIB::lib_BOP.xjs";

function DATASET_VIEW_CALL_onload(obj:Form, e:LoadEventInfo)
{
	gfn_commInit(obj);
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = '';
	
	gfn_diaLog("DATASET_VIEW", -1, -1, 1024, 768, "CMM::DATASET_VIEW.xfdl", false, strParam);
//	var varRet = application.dialog('DATASET_VIEW', 'CMM::DATASET_VIEW.xfdl', ParentFrame00, strParam, 'showtitlebar=true showstatusbar=false', 0, 0);
}]]></Script>
  </Form>
</FDL>
