<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DATASET_VIEW" classname="DATASET_VIEW" inheritanceid="" position="absolute 0 0 1007 779" titletext="New Form" onload="DATASET_VIEW_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_dataset_list" taborder="0" autoenter="select" autoupdatetype="itemselect" useinputpanel="false" cellsizingtype="col" onheadclick="div_body_grd_oforInfoList_onheadclick" onexpanddown="div_body_grd_oforInfoList_onexpanddown" oncolresized="div_body_grd_oforInfoList_oncolresized" position="absolute 16 16 236 516" anchor="all" binddataset="ds_list" scrollbars="fixedvert">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="데이터셋명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ds_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ds_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
include "LIB::lib_BOP.xjs";

var vObjForm = '';
var vObjDs   = '';

function DATASET_VIEW_onload(obj:Form, e:LoadEventInfo)
{
	gfn_commInit(obj);
	
	fn_getDatasetList(obj, e);
}

function fn_getDatasetList(obj:Form, e:LoadEventInfo)
{
	if(gfn_isNull(opener))
		return;
		
	vObjForm = opener;
	
	vObjDs = vObjForm.objects;
	
	ds_list.clearData();
	
	for(var i in vObjDs) {
		trace(vObjDs[i].name);
		
		if(vObjDs[i].name.indexOf('gds') < 0 && vObjDs[i].name.indexOf('SYS') < 0) {
			var iRow = ds_list.addRow();
			ds_list.setColumn(iRow, 'ds_name', vObjDs[i].name);
		}
	}
	
	ds_list.rowposition = 0;
}]]></Script>
  </Form>
</FDL>
