<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS080100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="센터관리" onload="PS080100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_26" class="sta_workData" position2="absolute l:536 r:0 b:86 h:26" positiontype="position2"/>
        <Static id="stc_25" text="센터 상세정보" class="sta_workTitle2" position2="absolute l:0 w:297 b:138 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 t:657 h:1" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:9.61% r:0 b:111 h:26" positiontype="position2"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc_05" text="센터코드" class="sta_workSrcLabel1" position2="absolute l:186 w:78 t:18 h:20" positiontype="position2"/>
        <Static id="stc05" text="센터명" class="sta_workSrcLabel1" position2="absolute l:20 w:57 t:18 h:20" positiontype="position2"/>
        <Static id="stc_06" text="사용여부" class="sta_workSrcLabel1" position2="absolute l:366 w:56 t:18 h:20" positiontype="position2"/>
        <Edit id="edt_cntr_nm" taborder="0" autoselect="false" autoskip="false" position2="absolute l:71 w:95 t:18 h:20" positiontype="position2" onkeydown="Edit_onkeydown"/>
        <Combo id="cbo_use_yn" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:431 w:95 t:18 h:20" index="0" value="Y" text="사용" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Search" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:18px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:20 w:72 t:18px h:20" positiontype="position2"/>
        <Static id="stc_20" text="센터명" class="sta_workLabel1" validate="" position2="absolute l:0 w:9.71% b:111 h:26" positiontype="position2"/>
        <Edit id="edt_cntr_nm2" taborder="8" position2="absolute l:9.81% w:13.65% b:114 h:20" lengthunit="utf8" maxlength="50" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:551 r:0 b:36 h:51" positiontype="position2"/>
        <Static id="stc_33" text="순서" class="sta_workLabel1_P" validate="" position2="absolute l:46.11% w:9.71% b:111 h:26" positiontype="position2"/>
        <Static id="stc_10" class="sta_workData" position2="absolute l:9.61% w:36.6% b:61 h:26" positiontype="position2"/>
        <Static id="stc_16" text="CTI IP" class="sta_workLabel1" validate="" position2="absolute l:0 w:9.71% b:61 h:26" positiontype="position2"/>
        <Static id="stc_08" class="sta_workData" position2="absolute l:9.61% w:36.6% b:36 h:26" positiontype="position2"/>
        <Static id="stc_14" class="sta_workData" position2="absolute l:9.61% r:0 b:11 h:26" positiontype="position2"/>
        <Static id="stc_18" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:46.11% w:9.71% b:11 h:26" positiontype="position2"/>
        <Static id="stc_19" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:73.91% w:9.71% b:11 h:26" positiontype="position2"/>
        <Static id="stc_22" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:23.56% w:9.71% b:11 h:26" positiontype="position2"/>
        <Grid id="Grid00" taborder="5" useinputpanel="false" position2="absolute l:0 r:0 t:85 b:178" autofittype="col" binddataset="ds_list_cntr" oncellclick="Grid00_oncellclick" positiontype="position2" onheadclick="Grid_onheadclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="170"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="146"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="센터명"/>
                <Cell col="2" text="센터코드"/>
                <Cell col="3" text="순서"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="수정자"/>
                <Cell col="7" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:cntr_nm"/>
                <Cell col="2" text="bind:cntr_cd"/>
                <Cell col="3" text="bind:cntr_sqnc"/>
                <Cell col="4" text="expr:use_yn == 'Y' ? '사용' : '사용안함'"/>
                <Cell col="5" text="bind:cntr_tlno"/>
                <Cell col="6" text="bind:amnd_nm"/>
                <Cell col="7" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_new" taborder="6" onclick="btn_new_onclick" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:74 w:72 b:141 h:20" visible="true" positiontype="position2"/>
        <Button id="btn_update" taborder="7" onclick="btn_update_onclick" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:0 w:72 b:141 h:20" visible="true" positiontype="position2"/>
        <Static id="stc_rgsr_nm" style="border:0 none #808080ff ;" position2="absolute l:9.91% w:13.55% b:14 h:21" positiontype="position2"/>
        <Static id="stc_amnd_nm" style="border:0 none #808080ff ;" position2="absolute l:56.02% w:17.69% b:14 h:21" positiontype="position2"/>
        <Static id="stc_01" class="sta_workData" position2="absolute l:9.61% w:36.6% b:86 h:26" positiontype="position2"/>
        <Static id="stc_12" text="녹취 PORT" class="sta_workLabel1" validate="" position2="absolute l:23.56% w:9.71% b:36 h:26" positiontype="position2"/>
        <Static id="stc_15" text="CTI PORT" class="sta_workLabel1" validate="" position2="absolute l:23.56% w:9.71% b:61 h:26" positiontype="position2"/>
        <Static id="stc_11" text="팩스번호" class="sta_workLabel1" validate="" position2="absolute l:23.56% w:9.71% b:86 h:26" positiontype="position2"/>
        <Static id="stc_17" text="센터코드" class="sta_workLabel1_P" validate="" position2="absolute l:23.56% w:9.71% b:111 h:26" positiontype="position2"/>
        <Edit id="edt_cntr_tlno" taborder="12" position2="absolute l:9.81% w:13.65% b:89 h:20" lengthunit="utf8" maxlength="12" positiontype="position2"/>
        <Edit id="edt_cntr_cti_ip_addr" taborder="15" position2="absolute l:9.81% w:13.65% b:64 h:20" lengthunit="utf8" maxlength="15" positiontype="position2"/>
        <Edit id="edt_cntr_rec_ip_addr" taborder="17" position2="absolute l:9.81% w:13.65% b:39 h:20" lengthunit="utf8" maxlength="15" positiontype="position2"/>
        <Edit id="edt_cntr_cti_port_no" taborder="16" position2="absolute l:33.37% w:12.64% b:64 h:20" lengthunit="utf8" maxlength="6" positiontype="position2"/>
        <Edit id="edt_cntr_fxno" taborder="13" position2="absolute l:33.37% w:12.64% b:89 h:20" lengthunit="utf8" maxlength="12" positiontype="position2"/>
        <Edit id="edt_cntr_rec_port_no" taborder="18" position2="absolute l:33.37% w:12.64% b:39 h:20" lengthunit="utf8" maxlength="6" positiontype="position2"/>
        <Static id="stc_23" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute l:73.91% w:9.71% b:111 h:26" positiontype="position2"/>
        <Static id="stc_24" text="약도URL" class="sta_workLabel1" validate="" position2="absolute l:46.11% w:9.71% b:86 h:26" positiontype="position2"/>
        <Combo id="cbo_cntr_sqnc" taborder="10" position2="absolute l:55.92% w:9.3% b:114 h:20" innerdataset="@ds_expeSqnc" codecolumn="cd" datacolumn="cd_nm" positiontype="position2"/>
        <Edit id="edt_rmap_url_addr" taborder="14" position2="absolute l:55.92% w:43.88% b:89 h:20" lengthunit="utf8" maxlength="100" positiontype="position2"/>
        <Radio id="Radio_use_yn" taborder="11" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:83.82% w:14.46% b:111 h:26" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="txt_cntr_expi" taborder="19" style="font:Dotum,9;" position2="absolute l:55.92% w:43.88% b:39 h:45" lengthunit="utf8" maxlength="500" positiontype="position2"/>
        <Static id="stc_09" text="전화번호" class="sta_workLabel1" position2="absolute l:0 w:9.71% b:86 h:26" validate="" positiontype="position2"/>
        <Static id="stc_00" text="설명" class="sta_workLabel1" position2="absolute l:46.11% w:9.71% b:36 h:51" style="align:left top;" validate="" positiontype="position2"/>
        <Static id="stc_07" text="녹취 IP" class="sta_workLabel1" position2="absolute l:0 w:9.71% b:36 h:26" validate="" positiontype="position2"/>
        <Static id="stc_13" text="등록자" class="sta_workLabel1" position2="absolute l:0 w:9.71% b:11 h:26" validate="" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:2 w:216 t:65 h:20" positiontype="position2"/>
        <Edit id="edt_cntr_cd" taborder="1" position2="absolute l:251 w:95 t:18 h:20" positiontype="position2" onkeydown="Edit_onkeydown"/>
        <MaskEdit id="Mask_amnt_dttm" taborder="21" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:83.72% w:16.08% b:13 h:21" style="align:left middle;" positiontype="position2"/>
        <MaskEdit id="Mask_rgsn_dttm" taborder="20" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:33.37% w:12.64% b:13 h:21" style="align:left middle;" readonly="true" positiontype="position2"/>
        <Button id="btn_cancel" taborder="22" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute r:0 w:72 b:141 h:20" tooltiptext="저장" style="padding:0 0 0 0;" positiontype="position2"/>
        <Button id="btn_save" taborder="23" onclick="btn_Save_onclick" class="btn_WF_Save" visible="false" position2="absolute r:74 w:72 b:141 h:20" style="padding:0 0 0 0;" positiontype="position2"/>
        <Edit id="edt_cntr_cd2" taborder="9" position2="absolute l:33.37% w:12.64% b:114 h:20" lengthunit="utf8" maxlength="6" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_cntr_nm2" propid="value" datasetid="ds_cntrDetail" columnid="cntr_nm"/>
      <BindItem id="item1" compid="edt_cntr_tlno" propid="value" datasetid="ds_cntrDetail" columnid="cntr_tlno"/>
      <BindItem id="item2" compid="edt_cntr_cti_ip_addr" propid="value" datasetid="ds_cntrDetail" columnid="cntr_cti_ip_addr"/>
      <BindItem id="item3" compid="edt_cntr_rec_ip_addr" propid="value" datasetid="ds_cntrDetail" columnid="cntr_rec_ip_addr"/>
      <BindItem id="item4" compid="stc_rgsr_nm" propid="text" datasetid="ds_cntrDetail" columnid="rgsr_nm"/>
      <BindItem id="item6" compid="edt_cntr_rec_port_no" propid="value" datasetid="ds_cntrDetail" columnid="cntr_rec_port_no"/>
      <BindItem id="item7" compid="edt_cntr_cti_port_no" propid="value" datasetid="ds_cntrDetail" columnid="cntr_cti_port_no"/>
      <BindItem id="item8" compid="edt_cntr_fxno" propid="value" datasetid="ds_cntrDetail" columnid="cntr_fxno"/>
      <BindItem id="item10" compid="cbo_cntr_sqnc" propid="value" datasetid="ds_cntrDetail" columnid="cntr_sqnc"/>
      <BindItem id="item11" compid="edt_rmap_url_addr" propid="value" datasetid="ds_cntrDetail" columnid="rmap_url_addr"/>
      <BindItem id="item12" compid="txt_cntr_expi" propid="value" datasetid="ds_cntrDetail" columnid="cntr_expi"/>
      <BindItem id="item13" compid="stc_amnd_nm" propid="text" datasetid="ds_cntrDetail" columnid="amnd_nm"/>
      <BindItem id="item21" compid="Mask_amnt_dttm" propid="value" datasetid="ds_cntrDetail" columnid="amnt_dttm"/>
      <BindItem id="item14" compid="Radio_use_yn" propid="value" datasetid="ds_cntrDetail" columnid="use_yn"/>
      <BindItem id="item5" compid="Mask_rgsn_dttm" propid="value" datasetid="ds_cntrDetail" columnid="rgsn_dttm"/>
      <BindItem id="item15" compid="edt_cntr_cd2" propid="value" datasetid="ds_cntrDetail" columnid="cntr_cd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_cntr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cntr_sqnc" type="STRING" size="256"/>
          <Column id="cntr_rec_port_no" type="STRING" size="256"/>
          <Column id="cntr_expi" type="STRING" size="256"/>
          <Column id="cntr_tlno" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rmap_url_addr" type="STRING" size="256"/>
          <Column id="cntr_cti_ip_addr" type="STRING" size="256"/>
          <Column id="cntr_cti_port_no" type="STRING" size="256"/>
          <Column id="cntr_rec_ip_addr" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="cntr_fxno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cntrDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cntr_sqnc" type="STRING" size="256"/>
          <Column id="cntr_rec_port_no" type="STRING" size="256"/>
          <Column id="cntr_expi" type="STRING" size="256"/>
          <Column id="cntr_tlno" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rmap_url_addr" type="STRING" size="256"/>
          <Column id="cntr_cti_ip_addr" type="STRING" size="256"/>
          <Column id="cntr_cti_port_no" type="STRING" size="256"/>
          <Column id="cntr_rec_ip_addr" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="cntr_fxno" type="STRING" size="256"/>
          <Column id="old_cntr_sqnc" type="STRING" size="256"/>
          <Column id="dup_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_expeSqnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cnt = 0;   // 전체건수
var sCntrCnt = "";//순서
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS080100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getCntrList":
				gfn_appendSearchDs(ds_list_cntr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_cntr, sta_totalCnt, tc_cnt); // 페이지건수 표출
				
				if(ds_list_cntr.rowcount > 0){
					ds_cntrDetail.clearData();
					ds_cntrDetail.addRow();
					ds_cntrDetail.copyRow(0, ds_list_cntr, ds_list_cntr.rowposition);
					//(ds_cntrDetail.saveXML());
					
					ds_expeSqnc.clearData();
					sCntrCnt = ds_cntrDetail.getColumn(0, "cntr_sqnc");
					var sRowCnt = ds_list_cntr.rowcount;
					
					//순서 콤보박스 증가
					for (var i=0; i<sRowCnt; i++) {
						//trace(i);
						ds_expeSqnc.addRow();
						ds_expeSqnc.setColumn(i, "cd", i+1);
						ds_expeSqnc.setColumn(i, "cd_nm", i+1);
					}
					cbo_cntr_sqnc.index = toNumber(sCntrCnt)-1;	
				}else{
					sCntrCnt = "0";
				}
				fn_readMode();
			break;	
			
			case "saveCntr":
				fn_commSearch(gfn_getCommTypeInit());
			break;
		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_cntr.clearData();
	}
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "cntr_cd", edt_cntr_nm.value);//센터명
	ds_inqCndt.setColumn(0, "cntr_nm", edt_cntr_cd.value);//센터코드
	ds_inqCndt.setColumn(0, "use_yn", cbo_use_yn.value);//사용여부
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_cntr, sta_totalCnt, 25, tc_cnt)) return;
	
	var szSvcid       = "getCntrList";
    var szController  = "/user/cntr/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_save(sType)
{
	if(sType == "check"){
		ds_cntrDetail.setColumn(0, "dup_yn", "Y");
		ds_cntrDetail.setColumn(0, "old_cntr_sqnc", sCntrCnt);
	}else{	
		ds_cntrDetail.setColumn(0, "dup_yn", "N");
	}
	
	var szSvcid       = "saveCntr";
    var szController  = "/user/cntr/save";
    var szInDs        = "ds_input=ds_cntrDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자함수
/********************************************************************************************/
//저장모드
function fn_saveMode()
{
	btn_new.visible = false;
	btn_update.visible = false;
	btn_save.visible = true;
	btn_cancel.visible = true;
	
	edt_cntr_nm2.readonly = false;//센터명
	edt_cntr_cd2.readonly = false;//센터코드
	cbo_cntr_sqnc.readonly = false;//순서
	Radio_use_yn.readonly = false;//사용여부
	edt_cntr_tlno.readonly = false;//전화번호
	edt_cntr_fxno.readonly = false;//팩스번호
	edt_rmap_url_addr.readonly = false;//약도URL
	edt_cntr_cti_ip_addr.readonly = false;//CTI IP
	edt_cntr_cti_port_no.readonly = false;//CTI PORT
	edt_cntr_rec_ip_addr.readonly = false;//녹취 IP
	edt_cntr_rec_port_no.readonly = false;//녹취 PORT
	txt_cntr_expi.readonly = false;//설명
	
	Mask_rgsn_dttm.mask = "";
	Mask_amnt_dttm.mask = "";
}

//읽기모드
function fn_readMode()
{
	btn_new.visible = true;
	btn_update.visible = true;
	btn_save.visible = false;
	btn_cancel.visible = false;
	
	edt_cntr_nm2.readonly = true;//센터명
	edt_cntr_cd2.readonly = true;//센터코드
	cbo_cntr_sqnc.readonly = true;//순서
	Radio_use_yn.readonly = true;//사용여부
	edt_cntr_tlno.readonly = true;//전화번호
	edt_cntr_fxno.readonly = true;//팩스번호
	edt_rmap_url_addr.readonly = true;//약도URL
	edt_cntr_cti_ip_addr.readonly = true;//CTI IP
	edt_cntr_cti_port_no.readonly = true;//CTI PORT
	edt_cntr_rec_ip_addr.readonly = true;//녹취 IP
	edt_cntr_rec_port_no.readonly = true;//녹취 PORT
	txt_cntr_expi.readonly = true;//설명
	Mask_rgsn_dttm.mask = "####-##-## ##:##";
	Mask_amnt_dttm.mask = "####-##-## ##:##";
	
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회버튼클릭
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_cntr_nm.value = "";
	edt_cntr_cd.value = "";
	cbo_use_yn.index = 0;
}

//신규버튼클릭
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	var sRowCnt = ds_list_cntr.rowcount;
	
	ds_cntrDetail.clearData();
	ds_cntrDetail.addRow();
	Radio_use_yn.value = "Y";
	
	ds_expeSqnc.clearData();
	var index = "";
	//순서 콤보박스 증가
	for (var i=0; i<toNumber(sRowCnt)+1; i++) {
		//trace(i);
		ds_expeSqnc.addRow();
		ds_expeSqnc.setColumn(i, "cd", i+1);
		ds_expeSqnc.setColumn(i, "cd_nm", i+1);
		index = i;
	}
	cbo_cntr_sqnc.index = index;
	sCntrCnt = cbo_cntr_sqnc.value;
	
	fn_saveMode();
	
}

//수정버튼클릭
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cntrDetail.rowcount == 0){
		alert("센터 정보가 없습니다.");
		return false;
	}
	fn_saveMode();
}

//저장버튼클릭
function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfn_isNull(edt_cntr_cd2.value)){
		alert("센터코드를 입력하세요.");
		return false;
	}
	
	var checkCnt = ds_list_cntr.getCaseCount("cntr_sqnc=='"+cbo_cntr_sqnc.value+"'");
	
	if(checkCnt > 0){ 
	//alert(cbo_cntr_sqnc.value);
	//alert(ds_list_cntr.getColumn(ds_list_cntr.rowposition, "cntr_sqnc"));
		if(cbo_cntr_sqnc.value != ds_list_cntr.getColumn(ds_list_cntr.rowposition, "cntr_sqnc")){
			if(!confirm("중복되는 순서가 있습니다. 순서를 자동증가하고 등록하시겠습니까?\n자동증가된 순서는 목록을 다시 조회하면 표시됩니다.")) {
				return false;
			}
			fn_save("check");		
		}else{
			fn_save();	
		}	
	}else{
		fn_save();
	}
	
}

//취소버튼
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//그리드 셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_cntrDetail.clearData();
	ds_cntrDetail.addRow();
	ds_cntrDetail.copyRow(0, ds_list_cntr, ds_list_cntr.rowposition);
	//(ds_cntrDetail.saveXML());
	
	ds_expeSqnc.clearData();
	sCntrCnt = ds_cntrDetail.getColumn(0, "cntr_sqnc");
	var sRowCnt = ds_list_cntr.rowcount;
	
	//순서 콤보박스 증가
	for (var i=0; i<sRowCnt; i++) {
		//trace(i);
		ds_expeSqnc.addRow();
		ds_expeSqnc.setColumn(i, "cd", i+1);
		ds_expeSqnc.setColumn(i, "cd_nm", i+1);
	}
	cbo_cntr_sqnc.index = toNumber(sCntrCnt)-1;	
	fn_readMode();
}

//그리드헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

//오버스크롤
function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function Edit_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}
]]></Script>
  </Form>
</FDL>
