<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL530001" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="가전전환회원관리" scrollbars="none" onload="DL530001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:7 r:0 t:10 h:38" positiontype="position2"/>
        <Button id="btn_search" taborder="2" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:19 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="3" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:19 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:4 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:226 t:56 h:20" positiontype="position2"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 22 19 84 39"/>
        <Edit id="edt_accntNo" taborder="14" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" position="absolute 88 19 198 39" onkeydown="srch_onkeydown"/>
        <Button id="btn_giftSetting" taborder="24" text="상품설정" class="btn_WF_Common" position2="absolute r:107 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_giftSetting_onclick"/>
        <Static id="stc_01" text="전화번호" class="sta_workSrcLabel1" position="absolute 240 19 346 39"/>
        <Edit id="edt_cell" taborder="27" inputtype="number" lengthunit="utf8" maxlength="13" position="absolute 304 19 434 39"/>
        <Static id="stc_02" text="입력구분" class="sta_workSrcLabel1" position="absolute 454 19 560 39"/>
        <Combo id="cbo_inputDiv" taborder="28" displayrowcount="10" enable="true" position="absolute 518 19 616 39" index="0" text="전체" innerdataset="@ds_codeInputDiv" codecolumn="cd" datacolumn="cd_nm"/>
        <Grid id="grd_list" taborder="31" binddataset="ds_listEvtTranMember" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:7 r:0 t:81 b:1" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="250"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="250"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="회원번호" id="ET.ACCNT_NO"/>
                <Cell col="1" displaytype="normal" text="고유번호" id="MB.MEM_NO"/>
                <Cell col="2" displaytype="normal" text="전화번호" id="MB.CELL"/>
                <Cell col="3" displaytype="normal" text="고객명" id="MB.MEM_NM"/>
                <Cell col="4" displaytype="normal" text="성별" id="MB.SEX"/>
                <Cell col="5" displaytype="normal" text="연령" id="MB.BRTH_MON_DAY"/>
                <Cell col="6" displaytype="normal" text="연령대" id="MB.BRTH_MON_DAY"/>
                <Cell col="7" displaytype="normal" text="상품코드" id="PD.PROD_CD"/>
                <Cell col="8" displaytype="normal" text="상품명" id="PD.PROD_NM"/>
                <Cell col="9" displaytype="normal" text="가입일자" id="MPA.JOIN_DT"/>
                <Cell col="10" displaytype="normal" text="실납입회차"/>
                <Cell col="11" displaytype="normal" text="가입상태" id="MPA.KSTBIT"/>
                <Cell col="12" displaytype="normal" text="배송지우편번호" id="MPA.INSPL_ZIP"/>
                <Cell col="13" displaytype="normal" text="배송지주소" id="MPA.INSPL_ADDR"/>
                <Cell col="14" displaytype="normal" text="행사전환신청여부" id="ET.ET_APPY_YN"/>
                <Cell col="15" displaytype="normal" text="행사전환신청일자" id="ET.ET_APPY_DM"/>
                <Cell col="16" displaytype="normal" text="패키지코드" id="ET.PKG_CD"/>
                <Cell col="17" displaytype="normal" text="패키지명" id="ET.PKG_CD"/>
                <Cell col="18" displaytype="normal" text="입력구분" id="ET.INPUT_DIV"/>
                <Cell col="19" displaytype="normal" text="첫번째상품코드" id="ET.FST_PROD_CD"/>
                <Cell col="20" displaytype="normal" text="첫번째상품명" id="ET.FST_PROD_CD"/>
                <Cell col="21" displaytype="normal" text="첫번째수신자성명" id="ET.FST_RECV_NM"/>
                <Cell col="22" displaytype="normal" text="첫번째수신자전화번호" id="ET.FST_RECV_CELL"/>
                <Cell col="23" text="첫번째수신자우편번호"/>
                <Cell col="24" text="첫번째수신자주소"/>
                <Cell col="25" displaytype="normal" text="첫번째발주일자" id="ET.FST_ORDER_DM"/>
                <Cell col="26" displaytype="normal" text="첫번째송장번호" id="ET.FST_INVOCE_NO"/>
                <Cell col="27" displaytype="normal" text="첫번째택배사명" id="ET.FST_COUR_CD"/>
                <Cell col="28" displaytype="normal" text="첫번째상품비고" id="ET.FST_REMARK"/>
                <Cell col="29" displaytype="normal" text="두번째상품코드" id="ET.SEC_PROD_CD"/>
                <Cell col="30" displaytype="normal" text="두번째상품명" id="ET.SEC_PROD_CD"/>
                <Cell col="31" displaytype="normal" text="두번째수신자성명" id="ET.SEC_RECV_NM"/>
                <Cell col="32" displaytype="normal" text="두번째수신자전화번호" id="ET.SEC_RECV_CELL"/>
                <Cell col="33" text="두번째수신자우편번호"/>
                <Cell col="34" text="두번째수신자주소"/>
                <Cell col="35" displaytype="normal" text="두번째발주일자" id="ET.SEC_ORDER_DM"/>
                <Cell col="36" displaytype="normal" text="두번째송장번호" id="ET.SEC_INVOCE_NO"/>
                <Cell col="37" displaytype="normal" text="두번째택배사명" id="ET.SEC_COUR_CD"/>
                <Cell col="38" displaytype="normal" text="두번째상품비고" id="ET.SEC_REMARK"/>
                <Cell col="39" displaytype="normal" text="취소일자" id="ET.CANCEL_DM"/>
                <Cell col="40" displaytype="normal" text="등록자" id="ET.REG_MAN"/>
                <Cell col="41" displaytype="normal" text="등록일자" id="ET.REG_DM"/>
                <Cell col="42" displaytype="normal" text="삭제여부" id="ET.DEL_FG"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="readonly" text="bind:accnt_no"/>
                <Cell col="1" displaytype="normal" edittype="readonly" text="bind:mem_no"/>
                <Cell col="2" displaytype="normal" text="bind:cell"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:mem_nm"/>
                <Cell col="4" displaytype="normal" text="bind:sex"/>
                <Cell col="5" displaytype="normal" text="bind:age"/>
                <Cell col="6" displaytype="normal" text="bind:age_range"/>
                <Cell col="7" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="8" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="9" displaytype="normal" text="bind:join_dt"/>
                <Cell col="10" displaytype="normal" style="align:right middle;" text="bind:true_count"/>
                <Cell col="11" displaytype="normal" text="bind:kstbit"/>
                <Cell col="12" displaytype="normal" text="bind:inspl_zip"/>
                <Cell col="13" displaytype="normal" style="align:left middle;" text="bind:inspl_addr"/>
                <Cell col="14" displaytype="normal" text="bind:et_appy_yn"/>
                <Cell col="15" displaytype="date" text="bind:et_appy_dm" calendardisplaynulltype="none"/>
                <Cell col="16" displaytype="normal" text="bind:pkg_cd"/>
                <Cell col="17" displaytype="normal" style="align:left middle;" text="bind:pkg_nm"/>
                <Cell col="18" displaytype="combo" text="bind:input_div" combodataset="ds_codeInputDiv" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="19" displaytype="normal" text="bind:fst_prod_cd"/>
                <Cell col="20" displaytype="normal" style="align:left middle;" text="bind:fst_prod_nm"/>
                <Cell col="21" displaytype="normal" style="align:left middle;" text="bind:fst_recv_nm"/>
                <Cell col="22" displaytype="normal" text="bind:fst_recv_cell"/>
                <Cell col="23" text="bind:fst_recv_zip"/>
                <Cell col="24" text="bind:fst_recv_addr"/>
                <Cell col="25" displaytype="date" text="bind:fst_order_dm" calendardisplaynulltype="none"/>
                <Cell col="26" displaytype="normal" style="align:left middle;" text="bind:fst_invoce_no"/>
                <Cell col="27" displaytype="combo" style="align:left middle;" text="bind:fst_cour_cd" combodataset="ds_codeCourCd" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="28" displaytype="normal" style="align:left middle;" text="bind:fst_remark"/>
                <Cell col="29" displaytype="normal" style="align: ;" text="bind:sec_prod_cd"/>
                <Cell col="30" displaytype="normal" style="align:left middle;" text="bind:sec_prod_nm"/>
                <Cell col="31" displaytype="normal" style="align:left middle;" text="bind:sec_recv_nm"/>
                <Cell col="32" displaytype="normal" text="bind:sec_recv_cell"/>
                <Cell col="33" text="bind:sec_recv_zip"/>
                <Cell col="34" text="bind:sec_recv_addr"/>
                <Cell col="35" displaytype="date" text="bind:sec_order_dm" calendardisplaynulltype="none"/>
                <Cell col="36" displaytype="normal" style="align:left middle;" text="bind:sec_invoce_no"/>
                <Cell col="37" displaytype="combo" style="align:left middle;" text="bind:sec_cour_cd" combodataset="ds_codeCourCd" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="38" displaytype="normal" style="align:left middle;" text="bind:sec_remark"/>
                <Cell col="39" displaytype="date" text="bind:cancel_dm" calendardisplaynulltype="none"/>
                <Cell col="40" displaytype="normal" text="bind:reg_man"/>
                <Cell col="41" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="42"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_srchAccntNo" taborder="32" tabstop="false" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 200 19 220 39"/>
        <Static id="stc_11" text="검색기간" class="sta_workSrcLabel1" position="absolute 636 19 698 39"/>
        <Combo id="cbo_dtDiv" taborder="33" value="01" text="접수일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 700 19 777 39">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">등록일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">행사전환신청일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">취소일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_sttDt" taborder="34" dateformat="yyyy-MM-dd" position="absolute 780 19 875 39"/>
        <Static id="sta_Dash00" text="~" position="absolute 879 23 892 38"/>
        <Calendar id="cal_endDt" taborder="35" dateformat="yyyy-MM-dd" position="absolute 893 19 988 39"/>
        <Button id="btn_deliveryUpload" taborder="36" text="고객배송업로드" onclick="btn_deliveryUpload_onclick" class="btn_WF_Common" position2="absolute r:-253 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_excelUpload" taborder="37" text="고객정보업로드" onclick="btn_excelUpload_onclick" class="btn_WF_Common" visible="false" position2="absolute r:-150 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_pkgSetting" taborder="38" text="패키지설정" class="btn_WF_Common" position2="absolute r:211 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_pkgSetting_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="input_div" type="STRING" size="256"/>
          <Column id="pkg_cd" type="STRING" size="256"/>
          <Column id="dt_div" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEvtTranMember" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="age_range" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="true_count" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="inspl_zip" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="et_appy_yn" type="STRING" size="256"/>
          <Column id="et_appy_dm" type="STRING" size="256"/>
          <Column id="pkg_cd" type="STRING" size="256"/>
          <Column id="pkg_nm" type="STRING" size="256"/>
          <Column id="input_div" type="STRING" size="256"/>
          <Column id="fst_prod_cd" type="STRING" size="256"/>
          <Column id="fst_prod_nm" type="STRING" size="256"/>
          <Column id="fst_recv_nm" type="STRING" size="256"/>
          <Column id="fst_recv_cell" type="STRING" size="256"/>
          <Column id="fst_recv_zip" type="STRING" size="256"/>
          <Column id="fst_recv_addr" type="STRING" size="256"/>
          <Column id="fst_order_dm" type="STRING" size="256"/>
          <Column id="fst_invoce_no" type="STRING" size="256"/>
          <Column id="fst_cour_cd" type="STRING" size="256"/>
          <Column id="fst_cour_nm" type="STRING" size="256"/>
          <Column id="fst_remark" type="STRING" size="256"/>
          <Column id="sec_prod_cd" type="STRING" size="256"/>
          <Column id="sec_prod_nm" type="STRING" size="256"/>
          <Column id="sec_recv_nm" type="STRING" size="256"/>
          <Column id="sec_recv_cell" type="STRING" size="256"/>
          <Column id="sec_recv_zip" type="STRING" size="256"/>
          <Column id="sec_recv_addr" type="STRING" size="256"/>
          <Column id="sec_order_dm" type="STRING" size="256"/>
          <Column id="sec_invoce_no" type="STRING" size="256"/>
          <Column id="sec_cour_cd" type="STRING" size="256"/>
          <Column id="sec_cour_nm" type="STRING" size="256"/>
          <Column id="sec_remark" type="STRING" size="256"/>
          <Column id="cancel_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEvtTranMemberTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="zip_code" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="ext_day" type="STRING" size="256"/>
          <Column id="age_range" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_nm" type="STRING" size="256"/>
          <Column id="true_count" type="STRING" size="256"/>
          <Column id="receiver_nm" type="STRING" size="256"/>
          <Column id="inspl_zip" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="et_appy_yn" type="STRING" size="256"/>
          <Column id="et_appy_dm" type="STRING" size="256"/>
          <Column id="pkg_cd" type="STRING" size="256"/>
          <Column id="pkg_nm" type="STRING" size="256"/>
          <Column id="input_div" type="STRING" size="256"/>
          <Column id="fst_prod_cd" type="STRING" size="256"/>
          <Column id="fst_prod_nm" type="STRING" size="256"/>
          <Column id="fst_recv_nm" type="STRING" size="256"/>
          <Column id="fst_recv_cell" type="STRING" size="256"/>
          <Column id="fst_order_dm" type="STRING" size="256"/>
          <Column id="fst_invoce_no" type="STRING" size="256"/>
          <Column id="fst_cour_cd" type="STRING" size="256"/>
          <Column id="fst_cour_nm" type="STRING" size="256"/>
          <Column id="fst_remark" type="STRING" size="256"/>
          <Column id="sec_prod_cd" type="STRING" size="256"/>
          <Column id="sec_prod_nm" type="STRING" size="256"/>
          <Column id="sec_recv_nm" type="STRING" size="256"/>
          <Column id="sec_recv_cell" type="STRING" size="256"/>
          <Column id="sec_order_dm" type="STRING" size="256"/>
          <Column id="sec_invoce_no" type="STRING" size="256"/>
          <Column id="sec_cour_cd" type="STRING" size="256"/>
          <Column id="sec_cour_nm" type="STRING" size="256"/>
          <Column id="sec_remark" type="STRING" size="256"/>
          <Column id="cancel_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeDlwCds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeProdAmotCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeInputDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeCourCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_cell" propid="value" datasetid="ds_member" columnid="cell"/>
      <BindItem id="item2" compid="cbo_inputDiv" propid="value" datasetid="ds_listMemberMangiGiftsetDetail" columnid="rgsr_type"/>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCount = 0;    //전체 건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL530001_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("dlwCd", "0200,0198,0199" , null, null, "DL530001DLWCD", "ds_codeDlwCds"); // 전환가(0200), 택배사(0198), 행사전환입력구분(0199)
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcId, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		switch (svcId) 
		{
			case "DL530001DLWCD":
				
			break;
			
			case "getEvtTranMember" :
			    
			break;
		}
	} 
	else 
	{
		switch (svcId) 
		{
			case "DL530001DLWCD":
				gfn_getCode("0200", "ALL", ds_codeProdAmotCd, ds_codeDlwCds); // 전환가(0200)
				gfn_getCode("0198", "ALL", ds_codeCourCd, ds_codeDlwCds); // 택배사(0198)
				gfn_getCode("0199", "ALL", ds_codeInputDiv, ds_codeDlwCds); // 행사전환입력구분(0199)
			break;
			
			case "getEvtTranMember" :
			    ds_listEvtTranMember.filter("");
				gfn_appendSearchDs(ds_listEvtTranMember, ds_listEvtTranMemberTemp);
				gfn_setTotalRowCount(ds_listEvtTranMember, sta_TotalCnt, nTotalListCount, null, true, null); 
				fn_postSearch(gfn_getCommTypeInit(), "getEvtTranMember");
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcId)
{
	switch (svcId) 
	{
		case "getEvtTranMember":
			if (sType == gfn_getCommTypeInit())
			{
				if (!gfn_isNull(cal_sttDt.value) || !gfn_isNull(cal_endDt.value)) 
				{
					if (cal_sttDt.value > cal_endDt.value) 
					{
						alert("검색 종료일보다 시작일이 큽니다.");
						return false;
					}
				}
		
				ds_inqCndt.clearData();
				
				var sAccntNo = edt_accntNo.value;
				var sCell    = edt_cell.value;
				var sInsertGbn = cbo_inputDiv.value;
				//var sPkgCd = edt_pkgCd.value;
				var sDtDiv = cbo_dtDiv.value;
				var sSttDt = cal_sttDt.value;
				var sEndDt = cal_endDt.value;
				
				var nRow = ds_inqCndt.addRow();
				ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
				ds_inqCndt.setColumn(nRow, "cell", sCell);
				ds_inqCndt.setColumn(nRow, "input_div", sInsertGbn);
				//ds_inqCndt.setColumn(nRow, "pkg_cd", sPkgCd);
				ds_inqCndt.setColumn(nRow, "dt_div", sDtDiv);
				ds_inqCndt.setColumn(nRow, "stt_dt", sSttDt);
				ds_inqCndt.setColumn(nRow, "end_dt", sEndDt);

				ds_inqCndt.setColumn(nRow, "orderBy"       , "ET.ACCNT_NO");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, svcId) 
{
	if(!fn_preSearch(sType, svcId)) 
	{
		return false;
	}
	
	if(!gfn_pageSearch(sType, ds_listEvtTranMember, sta_TotalCnt, 500, nTotalListCount))
	{
		return;
	}
	
	var szsvcId       = "getEvtTranMember";
	var szController  = "/dlw/evtTran/list/getEvtTranMember";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_listEvtTranMemberTemp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szsvcId, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	edt_accntNo.value = "";
	edt_cell.value = "";
	cbo_inputDiv.index = 0;
	cbo_dtDiv.index = 0;
	sta_TotalCnt.text = "검색결과   <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	
	ds_listEvtTranMemberTemp.clearData();
	ds_listEvtTranMember.clearData();
	
	var sSttDt = gfn_getToday();
	cal_sttDt.value = sSttDt.substr(0,6) + "01";
	cal_endDt.value = gfn_getToday();
}

//조회 결과
function fn_postSearch(sType, svcId)
{
	switch (svcId) 
	{
		case "getEvtTranMember" :
			if (sType == gfn_getCommTypeInit())
			{
				if(ds_listEvtTranMember.getRowCount() <= 0)
				{
					alert("조회된 데이터가 없습니다.");
				}
			}
		break;
	}
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getEvtTranMember");
	}
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getEvtTranMember"); // 조회
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	ds_inqCndt.setColumn(0, "sController", "/dlw/evtTran/list/getEvtTranMember"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_listEvtTranMember, sta_TotalCnt, 500, nTotalListCount)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_listEvtTranMemberTemp);
	gfn_setTotalRowCount(ds_listEvtTranMember, sta_TotalCnt, nTotalListCount); // 페이지건수 표출
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getEvtTranMember");
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sAccntNo    = ds_listEvtTranMember.getColumn(ds_listEvtTranMember.rowposition, "accnt_no");
	var sCell       = ds_listEvtTranMember.getColumn(ds_listEvtTranMember.rowposition, "cell");
	var sZipCode    = ds_listEvtTranMember.getColumn(ds_listEvtTranMember.rowposition, "inspl_zip");
	var sAdress     = ds_listEvtTranMember.getColumn(ds_listEvtTranMember.rowposition, "inspl_addr");
		
	var sPrmr = {"pAccntNo" : sAccntNo, "pCell" : sCell,           "pZipCode" : sZipCode, 
				 "pAdress" : sAdress,   "pFormId" : "DL530001" };
		 
	gfn_diaLog("설정", -1, -1, 500, 500, "DL530000::DL530001_04.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listEvtTranMember.getRowCount() > 0) 
	{
		var colDS = gfn_excelPrepareExcelDS("grd_list");
		gfn_excelDown("가전전환고객리스트", "XLS_DLCC", "DlwEvtTranMap.getEvtTranMembersList", "DlwEvtTranMap.getEvtTranMembersCount", ds_inqCndt, true, colDS, true);
	}
	else
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
}

function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	var sPrmr = {p_szController: "/dlw/pay/userExcelUpload"}
	
	if(sPrmr == null)
	{
		sPrmr = "";
	}
	
	var reVal = gfn_diaLog("엑셀업로드", -1, -1, 673,655, "DL450000::DL451300_03.xfdl", false, sPrmr, false, false, true, null, null, true);	
	return reVal;
	*/
}

function btn_giftSetting_onclick(obj:Button,  e:ClickEventInfo)
{	
	
	var sPrmr = {};
	gfn_diaLog("설정", -1, -1, 500, 500, "DL530000::DL530001_01.xfdl", false, sPrmr, true, false, true, null, null, true);
	
}

function btn_deliveryUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	var sPrmr = {p_szController: "/dlw/pay/userExcelDeliveryUpload"}
	
	if(sPrmr == null)
	{
		sPrmr = "";
	}
	
	var reVal = gfn_diaLog("엑셀업로드", -1, -1, 673,655, "DL450000::DL451300_05.xfdl", false, sPrmr, false, false, true, null, null, true);	
	return reVal;
	*/
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}

/* 회원조회팝업 open */
function fn_srchAccntNoPop()
{
	var sPrmr = {p_srch_typ:"accnt_no", p_srch_vl:edt_accntNo.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

/* 회원번호 setting */
function fn_setAccntNo() 
{
	edt_accntNo.value = ds_accnt_info.getColumn(0, "accnt_no");
}
function btn_pkgSetting_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	gfn_diaLog("설정", -1, -1, 500, 500, "DL530000::DL530001_03.xfdl", false, sPrmr, true, false, true, null, null, true);
}
]]></Script>
  </Form>
</FDL>
