<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL530001_01" classname="PS993203" inheritanceid="" position="absolute 0 0 500 395" titletext="가전전환상품등록팝업" scrollbars="none" onload="DL530001_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 500 395"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="가전전환상품등록"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 119 316 487 342" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 312 487 313" positiontype="position"/>
        <Static id="stc_05" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 341 120 367" positiontype="position" text="전환가"/>
        <Static id="member_txt" text="상세정보" class="sta_workTitle2" position="absolute 13 295 110 315"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" position2="absolute r:147 w:64 t:370 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="false"/>
        <Button id="btn_del" taborder="7" text="취소" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute r:13 w:64 t:370 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 341 487 367"/>
        <Static id="stc_09" class="sta_workLabel1" position="absolute 13 316 120 342" style="font:Dotum,8;" validate="" text="상품명"/>
        <Grid id="grd_list" taborder="8" useinputpanel="false" position="absolute 11 95 487 288" binddataset="ds_listEvtTranExt" autofittype="col" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" displaytype="normal" text="상품명"/>
                <Cell col="2" displaytype="normal" text="전환가" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_cd"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="2" displaytype="combo" style="align:center middle;" text="bind:prod_amot_cd" combodataset="ds_prodAmotCd" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:reg_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:13 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Static id="stc05" text="상품명" class="sta_workSrcLabel1" position="absolute 23 56 103 76" visible="true"/>
        <Button id="btn_insert" taborder="13" text="신규" onclick="btn_insert_onclick" position2="absolute l:155 w:64 t:370 h:20" positiontype="position2"/>
        <Button id="btn_delete" taborder="15" text="삭제" onclick="btn_delete_onclick" enable="false" class="btn_WF_Common" position2="absolute l:356 w:64 t:370 h:20" positiontype="position2"/>
        <Edit id="edt_giftNm" taborder="16" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 126 319 480 339"/>
        <Radio id="rdo_prodAmotCd" taborder="17" columncount="0" rowcount="0" position="absolute 126 424 480 445" direction="vertical" index="0" value="1" innerdataset="@ds_prodAmotCd" codecolumn="cd" datacolumn="cd_nm" visible="false"/>
        <Edit id="edt_prodNm" taborder="18" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 110 56 390 76" onkeydown="srch_onkeydown"/>
        <CheckBox id="chk_prodAmotCdA" taborder="19" text="297" position="absolute 127 347 162 364"/>
        <CheckBox id="chk_prodAmotCdB" taborder="20" text="399" position="absolute 202 347 237 364"/>
        <CheckBox id="chk_prodAmotCdC" taborder="21" text="429" position="absolute 277 347 312 364"/>
        <CheckBox id="chk_prodAmotCdD" taborder="22" text="498" position="absolute 352 347 387 364"/>
        <CheckBox id="chk_prodAmotCdE" taborder="23" text="594" position="absolute 427 347 462 364"/>
        <Button id="btn_update" taborder="24" text="수정" onclick="btn_update_onclick" position2="absolute l:222 w:64 t:370 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodAmotCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEvtTranExt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amot_cd" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEvtTranExtDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amot_cd" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_prodNm" propid="value" datasetid="ds_member" columnid="home_addr2"/>
      <BindItem id="item3" compid="rdo_prodAmotCd" propid="value" datasetid="ds_listEvtTranExtDetail" columnid="prod_amot_cd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xSaveType;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL530001_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_getList("dlwCd","0200","fn_callBack",false);
	//fn_init();
	//fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	//trace("svcid : " + svcid);

	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{	
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
				gfn_getCode("0200", "", ds_prodAmotCd, gds_DmlCd);
				fn_init(); // 검색부 초기화
            break;
			case "getEvtTranExt":
				// 조회결과 존재시 하단 정보창 DS COPY
				if(ds_listEvtTranExt.getRowCount() > 0)
				{
					ds_listEvtTranExtDetail.clearData();
					ds_listEvtTranExtDetail.addRow();
					ds_listEvtTranExtDetail.copyRow(0, ds_listEvtTranExt, ds_listEvtTranExt.rowposition);
					edt_giftNm.value = ds_listEvtTranExtDetail.getColumn(0, "prod_nm");
					
					chk_prodAmotCdA.value = false;
					chk_prodAmotCdB.value = false;
					chk_prodAmotCdC.value = false;
					chk_prodAmotCdD.value = false;
					chk_prodAmotCdE.value = false;
					
					if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "A") {
						chk_prodAmotCdA.value = true;
					}
					if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "B") {
						chk_prodAmotCdB.value = true;
					}
					if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "C") {
						chk_prodAmotCdC.value = true;
					}
					if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "D") {
						chk_prodAmotCdD.value = true;
					}
					if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "E") {
						chk_prodAmotCdE.value = true;
					}
					
					// 삭제버튼 enable
					fn_controlComponents();
					btn_delete.enable = true;
				} 
				else 
				{
					alert("조회 내역이 없습니다.");
					ds_listEvtTranExtDetail.clearData();
					
					// 컴포넌트 control 처리
				    fn_controlComponents();
				}
			break;
			
			case "insertEvtTranExt": // 저장
				alert("등록 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 재조회
			break;
			
			case "updateEvtTranExt": // 저장
				alert("수정 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 재조회
			break;
			
			case "deleteEvtTranExt": // 삭제
				alert("삭제 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 재조회
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getEvtTranExt":
			ds_inqCndt.clearData();
		
			var sProdNm = edt_prodNm.value;
		
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "prod_nm", sProdNm);
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
		case "insertEvtTranExt":
			var sProdNm = edt_giftNm.value;
			//var sExtPeriod = ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd");
			var sProdAmotCdA = chk_prodAmotCdA.value;
			var sProdAmotCdB = chk_prodAmotCdB.value;
			var sProdAmotCdC = chk_prodAmotCdC.value;
			var sProdAmotCdD = chk_prodAmotCdD.value;
			var sProdAmotCdE = chk_prodAmotCdE.value;
			var nRow = 0;
			
			if(gfn_isNull(sProdNm) == true)
			{
				alert("상품명을 입력하여 주십시오.");
				return false;
			}
			
			if(sProdAmotCdA == false && sProdAmotCdB == false && sProdAmotCdC == false && sProdAmotCdD == false && sProdAmotCdE == false) {
				alert('전환가를 선택하여 주십시오.');
				return false;
			}
			
			if(sProdAmotCdA == true) {
				nRow = ds_listEvtTranExtDetail.addRow();
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_amot_cd", "A");
			}
			if(sProdAmotCdB == true) {
				nRow = ds_listEvtTranExtDetail.addRow();
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_amot_cd", "B");
			}
			if(sProdAmotCdC == true) {
				nRow = ds_listEvtTranExtDetail.addRow();
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_amot_cd", "C");
			}
			if(sProdAmotCdD == true) {
				nRow = ds_listEvtTranExtDetail.addRow();
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_amot_cd", "D");
			}
			if(sProdAmotCdE == true) {
				nRow = ds_listEvtTranExtDetail.addRow();
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
				ds_listEvtTranExtDetail.setColumn(nRow, "prod_amot_cd", "E");
			}
			
			
// 			if(gfn_isNull(sExtPeriod) == true)
// 			{
// 				alert("전환가를 선택하여 주십시오.");
// 				return false;
// 			}
		break;
		
		case "updateEvtTranExt" :
			var sProdCd = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition, "prod_cd");
			var sProdNm = edt_giftNm.value;
			
			if(gfn_isNull(sProdNm) == true)
			{
				alert("상품명을 입력하여 주십시오.");
				return false;
			}
			
			ds_listEvtTranExtDetail.clearData();
			var nRow = ds_listEvtTranExtDetail.addRow();
			
			ds_listEvtTranExtDetail.setColumn(nRow, "prod_cd", sProdCd);
			ds_listEvtTranExtDetail.setColumn(nRow, "prod_nm", sProdNm);
		break;
	}
	return true;
}

// 초기화
function fn_init()
{
	fn_controlComponents();
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
        // 산출마감체크 조회
		case "getEvtTranExt":
			if (!fn_preSearch(sType, "getEvtTranExt"))
			{
				return false;
			}
			szSvcid       = "getEvtTranExt";
			szController  = "/dlw/evtTran/ext/getEvtTranExt";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listEvtTranExt=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

/* 신규 입력 */
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listEvtTranExtDetail.clearData();
	//ds_listEvtTranExtDetail.addRow();
	
	edt_giftNm.value = "";
					
	chk_prodAmotCdA.value = false;
	chk_prodAmotCdB.value = false;
	chk_prodAmotCdC.value = false;
	chk_prodAmotCdD.value = false;
	chk_prodAmotCdE.value = false;
	
	// 컴포넌트 control 처리
	fn_controlComponents("Y");
}

function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_controlComponents("U");
}

/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) 
{
	if(flag == "Y") 
	{
		xSaveType = "I";
		edt_giftNm.enable = true;
		//rdo_prodAmotCd.enable = true;
		chk_prodAmotCdA.enable = true;
		chk_prodAmotCdB.enable = true;
		chk_prodAmotCdC.enable = true;
		chk_prodAmotCdD.enable = true;
		chk_prodAmotCdE.enable = true;
		//cbo_rgsrType.enable = true;
		btn_save.enable = true;
		btn_delete.enable = false;
		btn_insert.enable = false;
		btn_update.enable = false;
	}
	else if(flag == "U")
	{
		xSaveType = "U";
		edt_giftNm.enable = true;
		//rdo_prodAmotCd.enable = true;
		chk_prodAmotCdA.enable = false;
		chk_prodAmotCdB.enable = false;
		chk_prodAmotCdC.enable = false;
		chk_prodAmotCdD.enable = false;
		chk_prodAmotCdE.enable = false;
		//cbo_rgsrType.enable = true;
		btn_save.enable = true;
		btn_delete.enable = false;
		btn_insert.enable = false;
		btn_update.enable = false;
	}
	else 
	{
		xSaveType = "S";
		edt_giftNm.enable = false;
		//rdo_prodAmotCd.enable = false;
		//cbo_rgsrType.enable = false;
		chk_prodAmotCdA.enable = false;
		chk_prodAmotCdB.enable = false;
		chk_prodAmotCdC.enable = false;
		chk_prodAmotCdD.enable = false;
		chk_prodAmotCdE.enable = false;
		btn_save.enable = false;
		btn_delete.enable = false;
		btn_insert.enable = true;
		btn_update.enable = true;
	}
}

/* 셀 선택시 */
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listEvtTranExtDetail.clearData();
	ds_listEvtTranExtDetail.addRow();
	ds_listEvtTranExtDetail.copyRow(0, ds_listEvtTranExt, ds_listEvtTranExt.rowposition);	
	
	edt_giftNm.value = ds_listEvtTranExtDetail.getColumn(0, "prod_nm");
					
	chk_prodAmotCdA.value = false;
	chk_prodAmotCdB.value = false;
	chk_prodAmotCdC.value = false;
	chk_prodAmotCdD.value = false;
	chk_prodAmotCdE.value = false;
	
	if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "A") {
		chk_prodAmotCdA.value = true;
	}
	if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "B") {
		chk_prodAmotCdB.value = true;
	}
	if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "C") {
		chk_prodAmotCdC.value = true;
	}
	if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "D") {
		chk_prodAmotCdD.value = true;
	}
	if(ds_listEvtTranExtDetail.getColumn(0, "prod_amot_cd") == "E") {
		chk_prodAmotCdE.value = true;
	}
	
	// 컴포넌트 control 처리
	fn_controlComponents();
	btn_delete.enable = true;
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(xSaveType == "I")
	{
		// 유효성 체크
		if(!fn_preSave(gfn_getCommTypeInit(), "insertEvtTranExt")) 
		{
			return false;
		}
		
		if(!confirm("저장하시겠습니까?")) 
		{
			return false;
		}
		
		var szSvcid       = "insertEvtTranExt";
		var szController  = "/dlw/evtTran/ext/insertEvtTranExt";
		var szInDs        = "ds_input=ds_listEvtTranExtDetail";
		var szOutDs       = "";
		var szParam       = "insert_type=" + xSaveType;
		var szRetCallback = "fn_callBack";
		
		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
    }
    else if(xSaveType == "U")
    {
		// 유효성 체크
		if(!fn_preSave(gfn_getCommTypeInit(), "updateEvtTranExt")) 
		{
			return false;
		}
		
		if(!confirm("저장하시겠습니까?")) 
		{
			return false;
		}
		
		var szSvcid       = "updateEvtTranExt";
		var szController  = "/dlw/evtTran/ext/insertEvtTranExt";
		var szInDs        = "ds_input=ds_listEvtTranExtDetail";
		var szOutDs       = "";
		var szParam       = "insert_type=" + xSaveType;
		var szRetCallback = "fn_callBack";
		
		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
    }
    else
    {
		alert("올바른 저장 분류가 아닙니다.");
		return false;
    }
}

/* 삭제 */
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "deleteEvtTranExt";
    var szController  = "/dlw/evtTran/ext/deleteEvtTranExt";
    var szInDs        = "ds_input=ds_listEvtTranExtDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); 
	}
}
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sProdCd = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition, "prod_cd");
	var sProdNm = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition, "prod_nm");
	
	var sPrmr = {p_prod_cd:sProdCd, p_prod_nm:sProdNm};
	gfn_diaLog("모델분류", -1, -1, 500, 500, "DL530000::DL530001_02.xfdl", false, sPrmr, true, false, true, null, null, true);
}
]]></Script>
  </Form>
</FDL>
