<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL530001_01" classname="PS993203" inheritanceid="" position="absolute 0 0 500 395" titletext="가전전환상품팝업" scrollbars="none" onload="DL530001_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 500 395"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="가전전환상품조회"/>
        <Grid id="grd_list" taborder="8" useinputpanel="false" position="absolute 11 95 487 384" binddataset="ds_listEvtTranExt" autofittype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" displaytype="normal" text="상품명"/>
                <Cell col="2" displaytype="normal" text="전환가" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_cd"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="2" displaytype="combo" style="align:center middle;" text="bind:prod_amot_cd" combodataset="ds_prodAmotCd" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:reg_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:13 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Static id="stc05" text="상품명" class="sta_workSrcLabel1" position="absolute 23 56 103 76" visible="true"/>
        <Edit id="edt_prodNm" taborder="18" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 110 56 390 76" onkeydown="srch_onkeydown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amot_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodAmotCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEvtTranExt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amot_cd" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_prodNm" propid="value" datasetid="ds_member" columnid="home_addr2"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xBtnPrm;
var xProdAmotCd;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL530001_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
	//fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	//trace("svcid : " + svcid);

	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{	
			case "getEvtTranExt":
				// 조회결과 존재시 하단 정보창 DS COPY
				if(ds_listEvtTranExt.getRowCount() == 0)
				{
					alert("조회 내역이 없습니다.");
				} 
				
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getEvtTranExt":
			ds_inqCndt.clearData();
		
			var sProdNm = edt_prodNm.value;
		
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "prod_nm", sProdNm);
			ds_inqCndt.setColumn(nRow, "prod_amot_cd", xProdAmotCd);
		break;
	}
	return true;
}

// 초기화
function fn_init()
{
	xBtnPrm   = pBtnPrm;
	xProdAmotCd = pProdAmotCd;
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
        // 조회
		case "getEvtTranExt":
			if (!fn_preSearch(sType, "getEvtTranExt"))
			{
				return false;
			}
			szSvcid       = "getEvtTranExt";
			szController  = "/dlw/evtTran/ext/getEvtTranExt";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listEvtTranExt=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}


function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getEvtTranExt"); 
	}
}
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	if(xBtnPrm == "1") {
		opener.edt_prodCd1.value = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition,"prod_cd");
		opener.edt_prodNm1.value = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition,"prod_nm");
	} else {
		opener.edt_prodCd2.value = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition,"prod_cd");
		opener.edt_prodNm2.value = ds_listEvtTranExt.getColumn(ds_listEvtTranExt.rowposition,"prod_nm");
	}
	close();
}
]]></Script>
  </Form>
</FDL>
