<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS100100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="상담유형별현황" onload="PS100100_onload">
    <Layouts>
      <Layout>
        <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
        <Tab id="tab" taborder="1" tabindex="0" scrollbars="autoboth" position2="absolute l:0 r:0 t:8 b:13" positiontype="position2" onchanged="tab_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="대분류">
              <Layouts>
                <Layout width="739" height="223">
                  <Button id="btn_Search" taborder="32" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute l:569 w:72 t:22 h:20" positiontype="position2"/>
                  <Button id="btn_Init" taborder="33" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute l:643 w:72 t:22 h:20" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="34" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2"/>
                  <Button id="btn_Init00" taborder="35" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2"/>
                  <Static id="stc_07" text="상담사" class="sta_workSrcLabel1" position2="absolute l:350 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="37" position2="absolute l:403 w:77 t:45 h:20" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="actp_id" text="접수자">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_dateTyp" taborder="45" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="46" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash00" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="47" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="48" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 95 45 216 65"/>
                  <Combo id="cbo_srch_team_cd" taborder="49" displaynulltext="전체" innerdataset="@ds_teamCdTab1" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 218 45 339 65"/>
                  <Combo id="cbo_srch_user_id" taborder="50" displaynulltext="전체" innerdataset="@ds_userIdTab1" codecolumn="user_id" datacolumn="user_nm" position="absolute 482 45 614 65" displayrowcount="10"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="중분류">
              <Layouts>
                <Layout>
                  <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
                  <Button id="btn_Search" taborder="30" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute l:569 w:72 t:22 h:20" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" positiontype="position2"/>
                  <Button id="btn_Init" taborder="31" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute l:643 w:72 t:22 h:20" tooltiptext="초기화" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="32" onclick="btn_Search2_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" positiontype="position2"/>
                  <Button id="btn_Init00" taborder="33" onclick="btn_Init2_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" tooltiptext="초기화" style="padding:0 0 0 0;" positiontype="position2"/>
                  <Static id="stc_07" text="상담사" class="sta_workSrcLabel1" position2="absolute l:350 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="34" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:403 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_dateTyp" taborder="36" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged2" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="37" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash00" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="38" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="39" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged2" position2="absolute l:95 w:121 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_team_cd" taborder="40" displaynulltext="전체" innerdataset="@ds_teamCdTab2" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged2" position2="absolute l:218 w:121 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_user_id" taborder="41" displaynulltext="전체" innerdataset="@ds_userIdTab2" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:482 w:132 t:45 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="소분류">
              <Layouts>
                <Layout width="987" height="731">
                  <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
                  <Button id="btn_Search" taborder="44" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute l:569 w:72 t:22 h:20" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" positiontype="position2"/>
                  <Button id="btn_Init" taborder="45" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute l:643 w:72 t:22 h:20" tooltiptext="초기화" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="46" onclick="btn_Search3_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" positiontype="position2"/>
                  <Button id="btn_Init00" taborder="47" onclick="btn_Init3_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" tooltiptext="초기화" style="padding:0 0 0 0;" positiontype="position2"/>
                  <Static id="stc_07" text="상담사" class="sta_workSrcLabel1" position2="absolute l:350 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="48" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:403 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_dateTyp" taborder="50" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged3" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="51" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash00" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="52" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="53" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position2="absolute l:95 w:121 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_team_cd" taborder="54" displaynulltext="전체" innerdataset="@ds_teamCdTab3" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position2="absolute l:218 w:121 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_user_id" taborder="55" displaynulltext="전체" innerdataset="@ds_userIdTab3" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:482 w:132 t:45 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="cons_typ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_userIdTab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_typ1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_cnt" type="INT" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_rate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_typ2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_cnt" type="INT" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_rate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_typ3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_cnt" type="INT" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_rate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS100100_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();//tab1
	fn_init2();//tab2
	fn_init3();//tab3
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	gfn_getList("cd", "USR030");  // 공통코드조회
	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		ds_hgrnTeamCd.addRow();
		ds_hgrnTeamCd.setColumn(0, "team_cd", "T20000");
		ds_hgrnTeamCd.setColumn(0, "team_nm", "외주TM업체");
		tab.tabpage1.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage2.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage3.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage1.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage2.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage3.cbo_srch_hgrn_team_cd.enable = false;
		
		if(sTeamCd == "T20100"){
			sTeamNm = "윌앤비전";
		}else if(sTeamCd == "T20200"){
			sTeamNm = "모든이에";
		}else{
			sTeamNm = "비투퀄리티";
		}
		ds_teamCdTab1.addRow();
		ds_teamCdTab1.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab1.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab2.addRow();
		ds_teamCdTab2.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab2.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab3.addRow();
		ds_teamCdTab3.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab3.setColumn(0, "team_nm", sTeamNm);
		tab.tabpage1.cbo_srch_team_cd.index = 0;
		tab.tabpage2.cbo_srch_team_cd.index = 0;
		tab.tabpage3.cbo_srch_team_cd.index = 0;
		tab.tabpage1.cbo_srch_team_cd.enable = false;
		tab.tabpage2.cbo_srch_team_cd.enable = false;
		tab.tabpage3.cbo_srch_team_cd.enable = false;
		
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab1, "ALL");
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab2, "ALL");
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab3, "ALL");
		
	}else{
		gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectTeamCode":
				gfn_getTeamCodeLoad("", "ALL", ds_hgrnTeamCd, ds_allTeamCd, "1");
				var sTeamCd = gds_UserInfo.getColumn(0, "team_cd");
				sTeamCd = sTeamCd.substr(0,2)+"0000";
				tab.tabpage1.cbo_srch_hgrn_team_cd.value = sTeamCd;
				cbo_onitemchanged(tab.tabpage1.cbo_srch_hgrn_team_cd);
				tab.tabpage2.cbo_srch_hgrn_team_cd.value = sTeamCd;
				cbo_onitemchanged2(tab.tabpage2.cbo_srch_hgrn_team_cd);
				tab.tabpage3.cbo_srch_hgrn_team_cd.value = sTeamCd;
				cbo_onitemchanged3(tab.tabpage3.cbo_srch_hgrn_team_cd);
			break;
			
			case "selectUserCode":
			    if (tab.tabindex == 0) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab1);
						
					tab.tabpage1.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab1.rowcount > 1) {
						tab.tabpage1.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage1.cbo_srch_user_id.enable = false;
					}
				} else if (tab.tabindex == 1) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab2);
						
					tab.tabpage2.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab2.rowcount > 1) {
						tab.tabpage2.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage2.cbo_srch_user_id.enable = false;
					}
				} else if (tab.tabindex == 2) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab3);
						
					tab.tabpage3.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab3.rowcount > 1) {
						tab.tabpage3.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage3.cbo_srch_user_id.enable = false;
					}
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화 tab1
function fn_init()
{	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage1.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id);
	}
	
	tab.tabpage1.cbo_searchType.index = 0;
	tab.tabpage1.cbo_srch_dateTyp.index = 1;
	fn_changeDateType();
}

// 초기화 tab2
function fn_init2()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage2.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id);
	}
	
	tab.tabpage2.cbo_searchType.index = 0;
	tab.tabpage2.cbo_srch_dateTyp.index = 1;
	fn_changeDateType2();
}

// 초기화 tab3
function fn_init3()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage3.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id);
	}
	
	tab.tabpage3.cbo_searchType.index = 0;
	tab.tabpage3.cbo_srch_dateTyp.index = 1;
	fn_changeDateType3();
}

// 검색부 콤보 변경tab1
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 검색부 콤보 변경tab2
function combo_onitemchanged2(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType2();
}

// 검색부 콤보 변경tab3
function combo_onitemchanged3(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType3();
}

// 날짜 선택tab1
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage1.cbo_srch_dateTyp, tab.tabpage1.cal_srch_stt_dt, tab.tabpage1.cal_srch_end_dt);
}

// 날짜 선택tab2
function fn_changeDateType2()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage2.cbo_srch_dateTyp, tab.tabpage2.cal_srch_stt_dt, tab.tabpage2.cal_srch_end_dt);
}

// 날짜 선택tab3
function fn_changeDateType3()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage3.cbo_srch_dateTyp, tab.tabpage3.cal_srch_stt_dt, tab.tabpage3.cal_srch_end_dt);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 콤보 값 변경 tab1
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab1, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab1, "ALL");
	} 
}

// 콤보 값 변경 tab2
function cbo_onitemchanged2(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab2, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab2, "ALL");
	} 
}

// 콤보 값 변경 tab3
function cbo_onitemchanged3(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab3, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab3, "ALL");
	} 
}

//초기화버튼 tab1
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//초기화버튼 tab2
function btn_Init2_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init2();
}

//초기화버튼 tab3
function btn_Init3_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init3();
}

//조회버튼 tab1
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFormId = "PS100100_tab1";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage1.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage1.cal_srch_end_dt.value;
	var sHgrnTeamCd = tab.tabpage1.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage1.cbo_srch_team_cd.value;
	var sSearchType = tab.tabpage1.cbo_searchType.value;
	var sUserId = tab.tabpage1.cbo_srch_user_id.value;
	
	var sPrmr = {form_id:sFormId
				,cntr_cd:sCntrCd
				,startd:sStartd
				,endd:sEndd
				,hgrn_team_cd:sHgrnTeamCd
				,team_cd:sTeamCd
				,searchType:sSearchType
				,user_id:sUserId};

	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

//조회버튼 tab2
function btn_Search2_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFormId = "PS100100_tab2";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage2.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage2.cal_srch_end_dt.value;
	var sHgrnTeamCd = tab.tabpage2.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage2.cbo_srch_team_cd.value;
	var sSearchType = tab.tabpage2.cbo_searchType.value;
	var sUserId = tab.tabpage2.cbo_srch_user_id.value;
	
	var sPrmr = {form_id:sFormId
				,cntr_cd:sCntrCd
				,startd:sStartd
				,endd:sEndd
				,hgrn_team_cd:sHgrnTeamCd
				,team_cd:sTeamCd
				,searchType:sSearchType
				,user_id:sUserId};

	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

//조회버튼 tab3
function btn_Search3_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFormId = "PS100100_tab3";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage3.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage3.cal_srch_end_dt.value;
	var sHgrnTeamCd = tab.tabpage3.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage3.cbo_srch_team_cd.value;
	var sSearchType = tab.tabpage3.cbo_searchType.value;
	var sUserId = tab.tabpage3.cbo_srch_user_id.value;
	
	var sPrmr = {form_id:sFormId
				,cntr_cd:sCntrCd
				,startd:sStartd
				,endd:sEndd
				,hgrn_team_cd:sHgrnTeamCd
				,team_cd:sTeamCd
				,searchType:sSearchType
				,user_id:sUserId};

	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}
]]></Script>
  </Form>
</FDL>
