<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS100400" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="VOC처리현황" onload="PS100400_onload">
    <Layouts>
      <Layout>
        <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
        <Tab id="tab" taborder="0" tabindex="0" scrollbars="autoboth" position2="absolute l:0 r:0 t:8 b:13" positiontype="position2" onchanged="tab_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="처리상태별" scrollbars="autovert">
              <Layouts>
                <Layout width="739" height="223">
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="8" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2"/>
                  <Button id="btn_Init00" taborder="9" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2"/>
                  <Static id="stc_07" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:192 w:62 t:45 h:20" positiontype="position2"/>
                  <Static id="sta_Dash" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Static id="stc_00" text="상담사" class="sta_workSrcLabel1" position2="absolute l:517 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_dateTyp" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="1" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="2" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="4" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:95 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_user_id" taborder="7" displaynulltext="전체" innerdataset="@ds_userIdTab1" codecolumn="user_id" datacolumn="user_nm" position="absolute 570 45 702 65"/>
                  <Combo id="cbo_srch_team_cd" taborder="6" displaynulltext="전체" innerdataset="@ds_teamCdTab1" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 378 45 499 65"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="5" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 255 45 376 65"/>
                  <Combo id="cbo_srch_voc_typ_cd" taborder="3" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:471 w:77 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_02" text="VOC유형" class="sta_workSrcLabel1" position2="absolute l:406 w:62 t:21 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="접수그룹별">
              <Layouts>
                <Layout>
                  <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="0" onclick="btn_Search2_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Button id="btn_Init00" taborder="1" onclick="btn_Init2_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                  <Static id="stc_07" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:192 w:62 t:45 h:20" positiontype="position2"/>
                  <Static id="sta_Dash" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Static id="stc_00" text="상담사" class="sta_workSrcLabel1" position2="absolute l:517 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_dateTyp" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged2" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="4" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="6" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:95 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_user_id" taborder="9" displaynulltext="전체" innerdataset="@ds_userIdTab2" codecolumn="user_id" datacolumn="user_nm" position="absolute 570 45 702 65"/>
                  <Combo id="cbo_srch_team_cd" taborder="8" displaynulltext="전체" innerdataset="@ds_teamCdTab2" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged2" position="absolute 378 45 499 65"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="7" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged2" position="absolute 255 45 376 65"/>
                  <Static id="stc_02" text="VOC유형" class="sta_workSrcLabel1" position2="absolute l:406 w:62 t:21 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_voc_typ_cd" taborder="5" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:471 w:77 t:21 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="유형별">
              <Layouts>
                <Layout width="987" height="745">
                  <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:59 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search00" taborder="0" onclick="btn_Search3_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Button id="btn_Init00" taborder="1" onclick="btn_Init3_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                  <Static id="stc_07" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:192 w:62 t:45 h:20" positiontype="position2"/>
                  <Static id="stc_00" text="상담사" class="sta_workSrcLabel1" position2="absolute l:517 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="7" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:95 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_user_id" taborder="2" displaynulltext="전체" innerdataset="@ds_userIdTab3" codecolumn="user_id" datacolumn="user_nm" position="absolute 570 45 702 65"/>
                  <Combo id="cbo_srch_team_cd" taborder="9" displaynulltext="전체" innerdataset="@ds_teamCdTab3" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 378 45 499 65"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="8" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 255 45 376 65"/>
                  <Combo id="cbo_srch_dateTyp" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged3" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Calendar id="cal_srch_stt_dt" taborder="4" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_end_dt" taborder="5" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="stc_02" text="VOC유형" class="sta_workSrcLabel1" position2="absolute l:406 w:62 t:21 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_voc_typ_cd" taborder="6" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:471 w:77 t:21 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="VOC유형별">
              <Layouts>
                <Layout>
                  <Button id="btn_Init00" taborder="0" onclick="btn_Init3_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                  <Button id="btn_Search00" taborder="1" onclick="btn_Search3_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Combo id="cbo_srch_user_id" taborder="2" displaynulltext="전체" innerdataset="@ds_userIdTab3" codecolumn="user_id" datacolumn="user_nm" position="absolute 570 45 702 65"/>
                  <Combo id="cbo_srch_voc_typ_cd" taborder="3" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:471 w:77 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_00" text="상담사" class="sta_workSrcLabel1" position2="absolute l:517 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_team_cd" taborder="4" displaynulltext="전체" innerdataset="@ds_teamCdTab3" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 378 45 499 65"/>
                  <Static id="stc_02" text="VOC유형" class="sta_workSrcLabel1" position2="absolute l:406 w:62 t:21 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="5" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 255 45 376 65"/>
                  <Calendar id="cal_srch_end_dt" taborder="6" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_stt_dt" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="stc_07" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:192 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="8" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:95 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_dateTyp" taborder="9" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged3" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:59 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search01" taborder="10" onclick="btn_Search4_onclick" class="btn_WF_Search" position2="absolute r:98 w:72 t:45 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Button id="btn_Init01" taborder="11" onclick="btn_Init4_onclick" class="btn_WF_Return" position2="absolute r:24 w:72 t:45 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="VOC접수경로">
              <Layouts>
                <Layout>
                  <Button id="btn_Init00" taborder="0" onclick="btn_Init3_onclick" class="btn_WF_Return" position2="absolute r:32 w:72 t:45px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                  <Button id="btn_Search00" taborder="1" onclick="btn_Search3_onclick" class="btn_WF_Search" position2="absolute r:106 w:72 t:45px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:11 t:10px h:66" positiontype="position2"/>
                  <Combo id="cbo_srch_user_id" taborder="2" displaynulltext="전체" innerdataset="@ds_userIdTab3" codecolumn="user_id" datacolumn="user_nm" position="absolute 570 45 702 65"/>
                  <Combo id="cbo_srch_voc_typ_cd" taborder="3" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:471 w:77 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_00" text="상담사" class="sta_workSrcLabel1" position2="absolute l:517 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_team_cd" taborder="4" displaynulltext="전체" innerdataset="@ds_teamCdTab3" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 378 45 499 65"/>
                  <Static id="stc_02" text="VOC유형" class="sta_workSrcLabel1" position2="absolute l:406 w:62 t:21 h:20" positiontype="position2"/>
                  <Combo id="cbo_srch_hgrn_team_cd" taborder="5" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged3" position="absolute 255 45 376 65"/>
                  <Calendar id="cal_srch_end_dt" taborder="6" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:287 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="sta_Dash" text="~" position2="absolute l:272 w:13 t:22 h:15" positiontype="position2"/>
                  <Calendar id="cal_srch_stt_dt" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position2="absolute l:175 w:89 t:18 h:20" positiontype="position2"/>
                  <Static id="stc_07" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:192 w:62 t:45 h:20" positiontype="position2"/>
                  <Combo id="cbo_searchType" taborder="8" value="actp_id" text="접수자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:95 w:77 t:45 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">actp_id</Col>
                          <Col id="datacolumn">접수자</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">amnd_id</Col>
                          <Col id="datacolumn">처리자</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Combo id="cbo_srch_dateTyp" taborder="9" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged3" class="cbo_srch" position2="absolute l:95 w:77 t:18 h:20" positiontype="position2">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">0</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">금일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">전일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">3</Col>
                          <Col id="datacolumn">1주일</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">4</Col>
                          <Col id="datacolumn">1개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">5</Col>
                          <Col id="datacolumn">3개월</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">6</Col>
                          <Col id="datacolumn">6개월</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position2="absolute l:30 w:59 t:21 h:20" positiontype="position2"/>
                  <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position2="absolute l:30 w:62 t:45 h:20" positiontype="position2"/>
                  <Button id="btn_Search01" taborder="10" onclick="btn_Search5_onclick" class="btn_WF_Search" position2="absolute r:98 w:72 t:45 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Button id="btn_Init01" taborder="11" onclick="btn_Init5_onclick" class="btn_WF_Return" position2="absolute r:24 w:72 t:45 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="cons_typ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_teamCdTab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCdTab5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userIdTab5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS100400_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();//tab1
	fn_init2();//tab2
	fn_init3();//tab3
	fn_init4();//tab4
	fn_init5();//tab5
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	gfn_getList("cd", "CNS080");  // 공통코드조회
	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if (sTeamCd.substr(0, 2) == "T2"){
		ds_hgrnTeamCd.addRow();
		ds_hgrnTeamCd.setColumn(0, "team_cd", "T20000");
		ds_hgrnTeamCd.setColumn(0, "team_nm", "외주TM업체");
		tab.tabpage1.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage2.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage3.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage4.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage5.cbo_srch_hgrn_team_cd.index = 0;
		tab.tabpage1.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage2.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage3.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage4.cbo_srch_hgrn_team_cd.enable = false;
		tab.tabpage5.cbo_srch_hgrn_team_cd.enable = false;
		
		if(sTeamCd == "T20100"){
			sTeamNm = "윌앤비전";
		}else if(sTeamCd == "T20200"){
			sTeamNm = "모든이에";
		}else{
			sTeamNm = "비투퀄리티";
		}
		ds_teamCdTab1.addRow();
		ds_teamCdTab1.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab1.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab2.addRow();
		ds_teamCdTab2.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab2.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab3.addRow();
		ds_teamCdTab3.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab3.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab4.addRow();
		ds_teamCdTab4.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab4.setColumn(0, "team_nm", sTeamNm);
		ds_teamCdTab5.addRow();
		ds_teamCdTab5.setColumn(0, "team_cd", sTeamCd);
		ds_teamCdTab5.setColumn(0, "team_nm", sTeamNm);
		tab.tabpage1.cbo_srch_team_cd.index = 0;
		tab.tabpage2.cbo_srch_team_cd.index = 0;
		tab.tabpage3.cbo_srch_team_cd.index = 0;
		tab.tabpage4.cbo_srch_team_cd.index = 0;
		tab.tabpage5.cbo_srch_team_cd.index = 0;
		tab.tabpage1.cbo_srch_team_cd.enable = false;
		tab.tabpage2.cbo_srch_team_cd.enable = false;
		tab.tabpage3.cbo_srch_team_cd.enable = false;
		tab.tabpage4.cbo_srch_team_cd.enable = false;
		tab.tabpage5.cbo_srch_team_cd.enable = false;
		
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab1, "ALL");
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab2, "ALL");
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab3, "ALL");
		gfn_teamUserSelect(tab.tabpage4.cbo_srch_hgrn_team_cd, tab.tabpage4.cbo_srch_team_cd, tab.tabpage4.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab4, "ALL");
		gfn_teamUserSelect(tab.tabpage5.cbo_srch_hgrn_team_cd, tab.tabpage5.cbo_srch_team_cd, tab.tabpage5.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab5, "ALL");
	}else{
		gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
				gfn_getCode("CNS080", "ALL", ds_vocTypCd); // VOC유형
				tab.tabpage1.cbo_srch_voc_typ_cd.index = 0;
				tab.tabpage2.cbo_srch_voc_typ_cd.index = 0;
				tab.tabpage3.cbo_srch_voc_typ_cd.index = 0;
				tab.tabpage4.cbo_srch_voc_typ_cd.index = 0;
				tab.tabpage5.cbo_srch_voc_typ_cd.index = 0;
 			break;
 			
			case "selectTeamCode":
				gfn_getTeamCodeLoad("", "ALL", ds_hgrnTeamCd, ds_allTeamCd, "1");
				tab.tabpage1.cbo_srch_hgrn_team_cd.index = 0;
				tab.tabpage2.cbo_srch_hgrn_team_cd.index = 0;
				tab.tabpage3.cbo_srch_hgrn_team_cd.index = 0;
				tab.tabpage4.cbo_srch_hgrn_team_cd.index = 0;
				tab.tabpage5.cbo_srch_hgrn_team_cd.index = 0;
			break;
			
			case "selectUserCode":
			    if (tab.tabindex == 0) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab1);
						
					tab.tabpage1.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab1.rowcount > 1) {
						tab.tabpage1.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage1.cbo_srch_user_id.enable = false;
					}
				} else if (tab.tabindex == 1) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab2);
						
					tab.tabpage2.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab2.rowcount > 1) {
						tab.tabpage2.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage2.cbo_srch_user_id.enable = false;
					}
				} else if (tab.tabindex == 2) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab3);
						
					tab.tabpage3.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab3.rowcount > 1) {
						tab.tabpage3.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage3.cbo_srch_user_id.enable = false;
					}
				}else if (tab.tabindex == 3) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab3);
						
					tab.tabpage4.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab4.rowcount > 1) {
						tab.tabpage4.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage4.cbo_srch_user_id.enable = false;
					}
				 } else if (tab.tabindex == 4) {
					gfn_getUserCdLoad("", "" ,"ALL", ds_userIdTab3);
						
					tab.tabpage5.cbo_srch_user_id.index = 0;
					
					if (ds_userIdTab5.rowcount > 1) {
						tab.tabpage5.cbo_srch_user_id.enable = true;
					} else {
						tab.tabpage5.cbo_srch_user_id.enable = false;
					}
				 }		
			break;
		}
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화 tab1
function fn_init()
{	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage1.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id);
	}
	tab.tabpage1.cbo_srch_voc_typ_cd.index = 0;
	tab.tabpage1.cbo_searchType.index = 0;
	tab.tabpage1.cbo_srch_dateTyp.index = 3;
	fn_changeDateType();
}

// 초기화 tab2
function fn_init2()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage2.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id);
	}
	tab.tabpage2.cbo_srch_voc_typ_cd.index = 0;
	tab.tabpage2.cbo_searchType.index = 0;
	tab.tabpage2.cbo_srch_dateTyp.index = 3;
	fn_changeDateType2();
}

// 초기화 tab3
function fn_init3()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage3.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id);
	}
	tab.tabpage3.cbo_srch_voc_typ_cd.index = 0;
	tab.tabpage3.cbo_searchType.index = 0;
	tab.tabpage3.cbo_srch_dateTyp.index = 3;
	fn_changeDateType3();
}


// 초기화 tab4
function fn_init4()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage4.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage4.cbo_srch_hgrn_team_cd, tab.tabpage4.cbo_srch_team_cd, tab.tabpage4.cbo_srch_user_id);
	}
	tab.tabpage4.cbo_srch_voc_typ_cd.index = 0;
	tab.tabpage4.cbo_searchType.index = 0;
	tab.tabpage4.cbo_srch_dateTyp.index = 3;
	fn_changeDateType4();
}

// 초기화 tab5
function fn_init5()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		tab.tabpage5.cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(tab.tabpage5.cbo_srch_hgrn_team_cd, tab.tabpage5.cbo_srch_team_cd, tab.tabpage4.cbo_srch_user_id);
	}
	tab.tabpage5.cbo_srch_voc_typ_cd.index = 0;
	tab.tabpage5.cbo_searchType.index = 0;
	tab.tabpage5.cbo_srch_dateTyp.index = 3;
	fn_changeDateType5();
}

// 검색부 콤보 변경tab1
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 검색부 콤보 변경tab2
function combo_onitemchanged2(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType2();
}

// 검색부 콤보 변경tab3
function combo_onitemchanged3(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType3();
}

// 검색부 콤보 변경tab4
function combo_onitemchanged4(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType4();
}
// 검색부 콤보 변경tab5
function combo_onitemchanged5(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType5();
}

// 날짜 선택tab1
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage1.cbo_srch_dateTyp, tab.tabpage1.cal_srch_stt_dt, tab.tabpage1.cal_srch_end_dt);
}

// 날짜 선택tab2
function fn_changeDateType2()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage2.cbo_srch_dateTyp, tab.tabpage2.cal_srch_stt_dt, tab.tabpage2.cal_srch_end_dt);
}

// 날짜 선택tab3
function fn_changeDateType3()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage3.cbo_srch_dateTyp, tab.tabpage3.cal_srch_stt_dt, tab.tabpage3.cal_srch_end_dt);
}
function fn_changeDateType4()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage4.cbo_srch_dateTyp, tab.tabpage4.cal_srch_stt_dt, tab.tabpage4.cal_srch_end_dt);
}
function fn_changeDateType5()
{
	gfn_dateSrchDefaultChangeEvnt(tab.tabpage5.cbo_srch_dateTyp, tab.tabpage5.cal_srch_stt_dt, tab.tabpage5.cal_srch_end_dt);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 콤보 값 변경 tab1
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab1, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage1.cbo_srch_hgrn_team_cd, tab.tabpage1.cbo_srch_team_cd, tab.tabpage1.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab1, "ALL");
	} 
}

// 콤보 값 변경 tab2
function cbo_onitemchanged2(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab2, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage2.cbo_srch_hgrn_team_cd, tab.tabpage2.cbo_srch_team_cd, tab.tabpage2.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab2, "ALL");
	} 
}

// 콤보 값 변경 tab3
function cbo_onitemchanged3(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab3, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage3.cbo_srch_hgrn_team_cd, tab.tabpage3.cbo_srch_team_cd, tab.tabpage3.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab3, "ALL");
	} 
}

// 콤보 값 변경 tab4
function cbo_onitemchanged4(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage4.cbo_srch_hgrn_team_cd, tab.tabpage4.cbo_srch_team_cd, tab.tabpage4.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab4, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage4.cbo_srch_hgrn_team_cd, tab.tabpage4.cbo_srch_team_cd, tab.tabpage4.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab4, "ALL");
	} 
}

// 콤보 값 변경 tab4
function cbo_onitemchanged5(obj:Combo, e:ItemChangeEventInfo)
{	
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(tab.tabpage5.cbo_srch_hgrn_team_cd, tab.tabpage5.cbo_srch_team_cd, tab.tabpage5.cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCdTab5, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(tab.tabpage5.cbo_srch_hgrn_team_cd, tab.tabpage5.cbo_srch_team_cd, tab.tabpage5.cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCdTab5, "ALL");
	} 
}

//초기화버튼 tab1
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//초기화버튼 tab2
function btn_Init2_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init2();
}

//초기화버튼 tab3
function btn_Init3_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init3();
}

//초기화버튼 tab4
function btn_Init4_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init4();
}
//초기화버튼 tab5
function btn_Init5_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init5();
}

// 조회버튼 tab1
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	// 처리상태별 현황
	var sFormId = "PS100400_tab1";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage1.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage1.cal_srch_end_dt.value;
	var sVocTypCd = tab.tabpage1.cbo_srch_voc_typ_cd.value;
	var sSearchType = tab.tabpage1.cbo_searchType.value;
	var sHgrnTeamCd = tab.tabpage1.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage1.cbo_srch_team_cd.value;
	var sUserId = tab.tabpage1.cbo_srch_user_id.value;
	
	var sPrmr = {
	        form_id: sFormId,
			cntr_cd: sCntrCd,
			startd: sStartd,
			endd: sEndd,
			voc_typ_cd: sVocTypCd,
			searchType: sSearchType,
			hgrn_team_cd: sHgrnTeamCd,
			team_cd: sTeamCd,
			user_id: sUserId
		};
	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

// 조회버튼 tab2
function btn_Search2_onclick(obj:Button,  e:ClickEventInfo)
{
	// 접수그룹별 현황
	var sFormId = "PS100400_tab2";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage2.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage2.cal_srch_end_dt.value;
	var sVocTypCd = tab.tabpage2.cbo_srch_voc_typ_cd.value;
	var sSearchType = tab.tabpage2.cbo_searchType.value;
	var sHgrnTeamCd = tab.tabpage2.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage2.cbo_srch_team_cd.value;
	var sUserId = tab.tabpage2.cbo_srch_user_id.value;
	
	var sPrmr = {
	        form_id: sFormId,
			cntr_cd: sCntrCd,
			startd: sStartd,
			endd: sEndd,
			voc_typ_cd: sVocTypCd,
			searchType: sSearchType,
			hgrn_team_cd: sHgrnTeamCd,
			team_cd: sTeamCd,
			user_id: sUserId
		};
	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

// 조회버튼 tab3
function btn_Search3_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유형별 현황
	var sFormId = "PS100400_tab3";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage3.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage3.cal_srch_end_dt.value;
	var sVocTypCd = tab.tabpage3.cbo_srch_voc_typ_cd.value;
	var sSearchType = tab.tabpage3.cbo_searchType.value;
	var sHgrnTeamCd = tab.tabpage3.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage3.cbo_srch_team_cd.value;
	var sUserId = tab.tabpage3.cbo_srch_user_id.value;
	
	var sPrmr = {
	        form_id: sFormId,
			cntr_cd: sCntrCd,
			startd: sStartd,
			endd: sEndd,
			voc_typ_cd: sVocTypCd,
			searchType: sSearchType,
			hgrn_team_cd: sHgrnTeamCd,
			team_cd: sTeamCd,
			user_id: sUserId
		};
	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

function btn_Search4_onclick(obj:Button,  e:ClickEventInfo)
{
		// voc 접수경로
	var sFormId = "PS100400_tab4";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage4.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage4.cal_srch_end_dt.value;
	var sVocTypCd = tab.tabpage4.cbo_srch_voc_typ_cd.value;
	var sSearchType = tab.tabpage4.cbo_searchType.value;
	var sHgrnTeamCd = tab.tabpage4.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage4.cbo_srch_team_cd.value;
	var sUserId = tab.tabpage4.cbo_srch_user_id.value;
	
	var sPrmr = {
	        form_id: sFormId,
			cntr_cd: sCntrCd,
			startd: sStartd,
			endd: sEndd,
			voc_typ_cd: sVocTypCd,
			searchType: sSearchType,
			hgrn_team_cd: sHgrnTeamCd,
			team_cd: sTeamCd,
			user_id: sUserId
		};
	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}


function btn_Search5_onclick(obj:Button,  e:ClickEventInfo)
{
		// voc 접수경로
	var sFormId = "PS100400_tab5";
	var sCntrCd = gds_UserInfo.getColumn(0, "cntr_cd");
	var sStartd = tab.tabpage5.cal_srch_stt_dt.value;
	var sEndd = tab.tabpage5.cal_srch_end_dt.value;
	var sVocTypCd = tab.tabpage5.cbo_srch_voc_typ_cd.value;
	var sSearchType = tab.tabpage5.cbo_searchType.value;
	var sHgrnTeamCd = tab.tabpage5.cbo_srch_hgrn_team_cd.value;
	var sTeamCd = tab.tabpage5.cbo_srch_team_cd.value;
	var sUserId = tab.tabpage5.cbo_srch_user_id.value;
	
	var sPrmr = {
	        form_id: sFormId,
			cntr_cd: sCntrCd,
			startd: sStartd,
			endd: sEndd,
			voc_typ_cd: sVocTypCd,
			searchType: sSearchType,
			hgrn_team_cd: sHgrnTeamCd,
			team_cd: sTeamCd,
			user_id: sUserId
		};
	var reVal = gfn_diaLog("OZ레포팅팝업", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);
}

]]></Script>
  </Form>
</FDL>
