<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS100100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="미납 실적현황(연체회차별)" onload="PS100100_onload">
    <Layouts>
      <Layout>
        <Static id="Static27" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:407 w:41 t:756 h:11" positiontype="position2"/>
        <Tab id="tab" tabindex="0" scrollbars="autoboth" position2="absolute l:0 r:0 t:8 b:13" positiontype="position2" onchanged="tab_onchanged">
          <Tabpages>
            <Tabpage id="tabpage1" text="회수실적">
              <Layouts>
                <Layout width="739" height="223">
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:10 t:10 h:35" positiontype="position2"/>
                  <Button id="btn_search" onclick="btn_onClick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:106 w:72 t:17 h:20" positiontype="position2"/>
                  <Button id="btn_init" onclick="btn_onClick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:32 w:72 t:17 h:20" positiontype="position2"/>
                  <Static id="stc_17" text="기준년월" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:19 h:20" positiontype="position2" onclick="tab_tabpage1_stc_17_onclick"/>
                  <Calendar id="cal_srch_data_dt" displaynulltext="____-__" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:95 w:72 t:18 h:20" positiontype="position2" value="null" editformat="yyyy-MM"/>
                  <Grid id="grd_reportList" class="grd_list" taborder="1" binddataset="ds_list_result_tab1" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_dlvList_onvscrolllastover" onselectchanged="grd_dlvList_onSelectChanged" position2="absolute l:10 r:10 t:80 b:10" positiontype="position2" onheadclick="tab_tabpage1_grd_reportList_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summary"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="연체회차"/>
                          <Cell col="2" rowspan="2" text="분배건수"/>
                          <Cell col="3" rowspan="2" text="회수건수"/>
                          <Cell col="4" rowspan="2" text="분배금액"/>
                          <Cell col="5" colspan="7" text="회수금액"/>
                          <Cell row="1" col="5" text="당일"/>
                          <Cell row="1" col="6" text="5일"/>
                          <Cell row="1" col="7" text="10일"/>
                          <Cell row="1" col="8" text="15일"/>
                          <Cell row="1" col="9" text="20일"/>
                          <Cell row="1" col="10" text="25일"/>
                          <Cell row="1" col="11" text="월말"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:pay_state_nm"/>
                          <Cell col="2" style="align:right;" text="bind:alct_cnt" expr="gfn_commaStr(alct_cnt)"/>
                          <Cell col="3" style="align:right;" text="bind:rcvr_cnt" expr="gfn_commaStr(rcvr_cnt) "/>
                          <Cell col="4" style="align:right;" text="bind:alct_price" expr="gfn_commaStr(alct_price) "/>
                          <Cell col="5" style="align:right;" text="bind:rcvr_price" expr="gfn_commaStr(rcvr_price) "/>
                          <Cell col="6" style="align:right;" text="bind:acrs_day_5" expr="gfn_commaStr(acrs_day_5) "/>
                          <Cell col="7" style="align:right;" text="bind:acrs_day_10" expr="gfn_commaStr(acrs_day_10) "/>
                          <Cell col="8" style="align:right;" text="bind:acrs_day_15" expr="gfn_commaStr(acrs_day_15) "/>
                          <Cell col="9" style="align:right;" text="bind:acrs_day_20" expr="gfn_commaStr(acrs_day_20)"/>
                          <Cell col="10" style="align:right;" text="bind:acrs_day_25" expr="gfn_commaStr(acrs_day_25)"/>
                          <Cell col="11" style="align:right;" text="bind:acrs_day_end" expr="gfn_commaStr(acrs_day_end) "/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합    계"/>
                          <Cell col="2" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('alct_cnt')) "/>
                          <Cell col="3" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('rcvr_cnt')) "/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('alct_price')) "/>
                          <Cell col="5" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum('rcvr_price')) "/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_5')) "/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_10'))"/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_15')) "/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_20')) "/>
                          <Cell col="10" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_25')) "/>
                          <Cell col="11" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('acrs_day_end'))"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_00" text="해약방어, 당월미납, 추출제외 건은 제외됩니다." class="sta_workSrcLabel1" position2="absolute r:92 w:315 t:55 h:20" positiontype="position2" style="color:#ff0000ff;font:dotum,10,bold italic;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="미납현황">
              <Layouts>
                <Layout width="739" height="223">
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:10 t:10 h:35" positiontype="position2"/>
                  <Button id="btn_search" onclick="btn_onClick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:106 w:72 t:17 h:20" positiontype="position2"/>
                  <Button id="btn_init" onclick="btn_onClick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:32 w:72 t:17 h:20" positiontype="position2"/>
                  <Static id="stc_17" text="기준년월" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:19 h:20" positiontype="position2" onclick="tab_tabpage1_stc_17_onclick"/>
                  <Calendar id="cal_srch_data_dt" displaynulltext="____-__" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:95 w:72 t:18 h:20" positiontype="position2" value="null" editformat="yyyy-MM"/>
                  <Grid id="grd_reportList" class="grd_list" taborder="1" binddataset="ds_list_result_tab2" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_dlvList_onvscrolllastover" onselectchanged="grd_dlvList_onSelectChanged" position2="absolute l:10 r:10 t:80 b:10" positiontype="position2" onheadclick="tab_tabpage1_grd_reportList_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summary"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="연체회차"/>
                          <Cell col="2" rowspan="2" text="연체구좌"/>
                          <Cell col="3" colspan="3" text="연체자 실납입금액"/>
                          <Cell col="6" colspan="4" text="연체금"/>
                          <Cell row="1"/>
                          <Cell row="1" col="3" text="상조부금"/>
                          <Cell row="1" col="4" text="결합금"/>
                          <Cell row="1" col="5" text="추가부담금"/>
                          <Cell row="1" col="6" text="상조부금"/>
                          <Cell row="1" col="7" text="결합금"/>
                          <Cell row="1" col="8" text="추가부담금"/>
                          <Cell row="1" col="9" text="합계"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:pay_state_nm"/>
                          <Cell col="2" style="align:right;" text="bind:cnt" expr="gfn_commaStr(cnt) "/>
                          <Cell col="3" style="align:right;" text="bind:true_amt" expr="gfn_commaStr(true_amt) "/>
                          <Cell col="4" style="align:right;" text="bind:relat_amt" expr="gfn_commaStr(relat_amt) "/>
                          <Cell col="5" style="align:right;" text="bind:add_amt" expr="gfn_commaStr(add_amt) "/>
                          <Cell col="6" style="align:right;" text="bind:ovrd_true_tot_amt" expr="gfn_commaStr(ovrd_true_tot_amt) "/>
                          <Cell col="7" style="align:right;" text="bind:ovrd_relat_tot_amt" expr="gfn_commaStr(ovrd_relat_tot_amt) "/>
                          <Cell col="8" style="align:right;" text="bind:ovrd_add_tot_atm" expr="gfn_commaStr(ovrd_add_tot_atm) "/>
                          <Cell col="9" style="align:right;" text="bind:altn_amt" expr="gfn_commaStr(altn_amt) "/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합    계"/>
                          <Cell col="2" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('cnt')) "/>
                          <Cell col="3" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('true_amt'))"/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('relat_amt')) "/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('add_amt'))"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_true_tot_amt')) "/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_relat_tot_amt')) "/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_add_tot_atm')) "/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('altn_amt')) "/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_00" text="해약방어, 당월미납, 추출제외 건은 제외됩니다." class="sta_workSrcLabel1" position2="absolute r:92 w:315 t:55 h:20" positiontype="position2" style="color:#ff0000ff;font:dotum,10,bold italic;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="미납현황(제외포함)">
              <Layouts>
                <Layout>
                  <Static id="stc_17" text="기준년월" onclick="tab_tabpage1_stc_17_onclick" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:19 h:20" positiontype="position2"/>
                  <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:10 r:10 t:10 h:35" positiontype="position2"/>
                  <Button id="btn_search" taborder="2" onclick="btn_onClick" class="btn_WF_Search" position2="absolute r:106 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
                  <Button id="btn_init" taborder="3" onclick="btn_onClick" class="btn_WF_Return" position2="absolute r:32 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
                  <Grid id="grd_reportList" class="grd_list" taborder="4" binddataset="ds_list_result_tab3" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_dlvList_onvscrolllastover" onheadclick="tab_tabpage1_grd_reportList_onheadclick" onselectchanged="grd_dlvList_onSelectChanged" position2="absolute l:10 r:10 t:80 b:10" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summary"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="연체회차"/>
                          <Cell col="2" rowspan="2" text="연체구좌"/>
                          <Cell col="3" colspan="3" text="연체자 실납입금액"/>
                          <Cell col="6" colspan="4" text="연체금"/>
                          <Cell row="1"/>
                          <Cell row="1" col="3" text="상조부금"/>
                          <Cell row="1" col="4" text="결합금"/>
                          <Cell row="1" col="5" text="추가부담금"/>
                          <Cell row="1" col="6" text="상조부금"/>
                          <Cell row="1" col="7" text="결합금"/>
                          <Cell row="1" col="8" text="추가부담금"/>
                          <Cell row="1" col="9" text="합계"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" style="align:left;" text="bind:pay_state_nm"/>
                          <Cell col="2" style="align:right;" text="bind:cnt" expr="gfn_commaStr(cnt) "/>
                          <Cell col="3" style="align:right;" text="bind:true_amt" expr="gfn_commaStr(true_amt) "/>
                          <Cell col="4" style="align:right;" text="bind:relat_amt" expr="gfn_commaStr(relat_amt) "/>
                          <Cell col="5" style="align:right;" text="bind:add_amt" expr="gfn_commaStr(add_amt) "/>
                          <Cell col="6" style="align:right;" text="bind:ovrd_true_tot_amt" expr="gfn_commaStr(ovrd_true_tot_amt) "/>
                          <Cell col="7" style="align:right;" text="bind:ovrd_relat_tot_amt" expr="gfn_commaStr(ovrd_relat_tot_amt) "/>
                          <Cell col="8" style="align:right;" text="bind:ovrd_add_tot_atm" expr="gfn_commaStr(ovrd_add_tot_atm) "/>
                          <Cell col="9" style="align:right;" text="bind:altn_amt" expr="gfn_commaStr(altn_amt) "/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="합    계"/>
                          <Cell col="2" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('cnt')) "/>
                          <Cell col="3" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('true_amt'))"/>
                          <Cell col="4" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('relat_amt')) "/>
                          <Cell col="5" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('add_amt'))"/>
                          <Cell col="6" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_true_tot_amt')) "/>
                          <Cell col="7" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_relat_tot_amt')) "/>
                          <Cell col="8" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('ovrd_add_tot_atm')) "/>
                          <Cell col="9" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum('altn_amt')) "/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Calendar id="cal_srch_data_dt" taborder="5" displaynulltext="____-__" dateformat="yyyy-MM" editformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:95 w:72 t:18 h:20" positiontype="position2"/>
                  <Static id="stc_00" text="기준년월" onclick="tab_tabpage1_stc_17_onclick" class="sta_workSrcLabel1" position2="absolute l:30 w:75 t:19 h:20" positiontype="position2"/>
                  <Static id="stc_02" text="당월미납 건은 제외됩니다." class="sta_workSrcLabel1" position2="absolute r:92 w:179 t:55 h:20" positiontype="position2" style="color:#ff0000ff;font:dotum,10,bold italic;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excel" taborder="1" text="엑셀" onclick="btn_onClick" class="btn_WF" position2="absolute r:15 w:72 t:92 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data_dt" type="STRING" size="256"/>
          <Column id="kgubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_result_tab1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pay_state_nm" type="STRING" size="256"/>
          <Column id="pay_state_cd" type="STRING" size="256"/>
          <Column id="alct_cnt" type="BIGDECIMAL"/>
          <Column id="alct_price" type="BIGDECIMAL"/>
          <Column id="rcvr_cnt" type="BIGDECIMAL"/>
          <Column id="rcvr_price" type="BIGDECIMAL"/>
          <Column id="acrs_day_5" type="BIGDECIMAL"/>
          <Column id="acrs_day_10" type="BIGDECIMAL"/>
          <Column id="acrs_day_15" type="BIGDECIMAL"/>
          <Column id="acrs_day_20" type="BIGDECIMAL"/>
          <Column id="acrs_day_25" type="BIGDECIMAL"/>
          <Column id="acrs_day_end" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_result_tab2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pay_state_nm" type="STRING" size="256"/>
          <Column id="pay_state_cd" type="STRING" size="256"/>
          <Column id="cnt" type="BIGDECIMAL"/>
          <Column id="true_amt" type="BIGDECIMAL"/>
          <Column id="relat_amt" type="BIGDECIMAL"/>
          <Column id="add_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_true_tot_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_relat_tot_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_add_tot_atm" type="BIGDECIMAL"/>
          <Column id="altn_amt" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_result_tab3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pay_state_nm" type="STRING" size="256"/>
          <Column id="pay_state_cd" type="STRING" size="256"/>
          <Column id="cnt" type="BIGDECIMAL"/>
          <Column id="true_amt" type="BIGDECIMAL"/>
          <Column id="relat_amt" type="BIGDECIMAL"/>
          <Column id="add_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_true_tot_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_relat_tot_amt" type="BIGDECIMAL"/>
          <Column id="ovrd_add_tot_atm" type="BIGDECIMAL"/>
          <Column id="altn_amt" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var bXls = false;
var oParameter;		//프로그램 파라미터

function PS100100_onload(obj:Form, e:LoadEventInfo)
{
	oParameter = parent.pv_usrParameter.oParameter; //프로그램 파라미터 조회
	// trace("oParameter >> " + oParameter);
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	
	bXls = "Y" == ds_athrPgmFilter.getColumn(0, 'xls_yn');
	
	btn_excel.visible = bXls;
	
	tab.tabpage1.cal_srch_data_dt.value = gfn_getToday();
	tab.tabpage2.cal_srch_data_dt.value = gfn_getToday();
	tab.tabpage3.cal_srch_data_dt.value = gfn_getToday();	
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
		case "srchUnpyMngeReportPayState":
			gfn_appendSearchDs(ds_list_result_tab1, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_postSearch(ds_list_result_tab1);
			break;
		case "srchUnpyMngeReportPayState2":
			gfn_appendSearchDs(ds_list_result_tab2, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_postSearch(ds_list_result_tab2);
			break;
		case "srchUnpyMngeReportPayState3":
			gfn_appendSearchDs(ds_list_result_tab3, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_postSearch(ds_list_result_tab3);
			break;	
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{	
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		switch(tab.tabindex){
		case 0:
			ds_inqCndt.setColumn(0, "data_dt", tab.tabpage1.cal_srch_data_dt.value);
			break;
			
		case 1:
			ds_inqCndt.setColumn(0, "data_dt", tab.tabpage2.cal_srch_data_dt.value);
			break;
		case 2:
			ds_inqCndt.setColumn(0, "data_dt", tab.tabpage3.cal_srch_data_dt.value);
			ds_inqCndt.setColumn(0, "kgubun", "1");
			break;	
		}
		
	}
	return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType) {
    if (!fn_preSearch(sType)) return false;
	
	switch(tab.tabindex) {
	case 0:
		ds_list_result_tab1.clearData();
		
		var szSvcid       = "srchUnpyMngeReportPayState";
		var szController  = "/cmpg/unpy-mnge/report/pay-state";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
	case 1:
		ds_list_result_tab2.clearData();
		
		var szSvcid       = "srchUnpyMngeReportPayState2";
		var szController  = "/cmpg/unpy-mnge/report/pay-state2";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	case 2:
		ds_list_result_tab3.clearData();
		
		var szSvcid       = "srchUnpyMngeReportPayState3";
		var szController  = "/cmpg/unpy-mnge/report/pay-state2";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;	
	}
	
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 검색조건 초기화
function fn_init()
{	
	switch(tab.tabindex) {
	case 0:
		tab.tabpage1.cal_srch_data_dt.value = gfn_getToday();
		break;
		
	case 1:
		tab.tabpage2.cal_srch_data_dt.value = gfn_getToday();
		break;
	case 2:
		tab.tabpage3.cal_srch_data_dt.value = gfn_getToday();
		break;	
	}
}

// 검색 후 처리함수
function fn_postSearch(obj_ds)
{
	return;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_onClick(obj:Button,  e:ClickEventInfo) {
	switch(obj.name) {
	case "btn_init" :
		fn_init();
		break;
		
	case "btn_search":
		fn_commSearch(gfn_getCommTypeInit());
		break;
		
	case "btn_excel":
		var excelFileNm = "";
		var targetGrd = null;
		
		switch(tab.tabindex) {
		case 0:
			excelFileNm = "미납 실적현황(연체회차별-회수실적)_";
			targetGrd = tab.tabpage1.grd_reportList;
			break;
		case 1:
			excelFileNm = "미납 실적현황(연체회차별-미납현황)_";
			targetGrd = tab.tabpage2.grd_reportList;
			break;
		case 2:
			excelFileNm = "미납 실적현황(연체회차별-미납현황(제외포함))_";
			targetGrd = tab.tabpage3.grd_reportList;
			break;	
		}
		
		if (targetGrd != null) {
			gfn_exportGridToExcel(targetGrd, excelFileNm + gfn_getTodayFull());
		} else {
			alert("엑셀 다운로드 탭이 선택되지 않았습니다.");
		}
		break;
	}
}

function tab_tabpage1_grd_reportList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function tab_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}
]]></Script>
  </Form>
</FDL>
