<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL440200" classname="DL440200" inheritanceid="" position="absolute 0 0 903 352" titletext="상품변경" onload="DL440200_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 903 352"/>
        <Static id="stc_06" class="sta_workSrcBg" anchor="default" position="absolute 8 41 895 83" positiontype="position"/>
        <Static id="stc_20" text="상품명" class="sta_workLabel1" validate="" anchor="default" position="absolute 8 117 106 143" positiontype="position"/>
        <Static id="dtpt_txt" text="변경전" class="sta_workTitle2" anchor="default" position="absolute 8 96 108 116" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 8 116 425 117" positiontype="position"/>
        <Static id="stc_01" text="월납임금" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 167 106 193" positiontype="position"/>
        <Static id="stc_09" text="만기회차" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 142 106 168" positiontype="position"/>
        <Static id="stc_15" text="만기금액" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 192 106 218" positiontype="position"/>
        <Static id="stc_18" text="가입상태" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 217 106 243" positiontype="position"/>
        <Static id="stc_25" text="공제번호" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 242 106 268" positiontype="position"/>
        <Static id="stc_28" text="회원명" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 8 267 106 293" positiontype="position"/>
        <Static id="stc_29" class="sta_workData" position="absolute 105 267 425 293"/>
        <Static id="stc_26" class="sta_workData" position="absolute 105 242 425 268"/>
        <Static id="stc_19" class="sta_workData" position="absolute 105 217 425 243"/>
        <Static id="stc_16" class="sta_workData" position="absolute 105 192 425 218"/>
        <Static id="dtpt_txt00" text="변경후" class="sta_workTitle2" position="absolute 478 96 578 116"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 478 116 895 117"/>
        <Static id="stc_08" class="sta_workData" position="absolute 575 117 895 143"/>
        <Static id="stc_07" text="만기회차" class="sta_workLabel1" position="absolute 478 142 576 168" style="font:Dotum,8;" validate=""/>
        <Static id="stc_05" text="월납임금" class="sta_workLabel1" position="absolute 478 167 576 193" style="font:Dotum,8;" validate=""/>
        <Static id="stc_04" class="sta_workData" position="absolute 575 142 895 168"/>
        <Static id="stc_00" text="상품명" class="sta_workLabel1" position="absolute 478 117 576 143" validate=""/>
        <Button id="btn_closePop" taborder="8" tabstop="false" text="닫기" onclick="btn_onclick" position="absolute 823 95 895 115" tooltiptext="닫기" style="padding:0 0 0 0;"/>
        <Static id="stc_11" class="sta_workData" position="absolute 105 117 425 143"/>
        <Static id="stc_21" class="sta_workData" position="absolute 105 142 425 168"/>
        <Button id="btn_srchAccntNo" taborder="1" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 223 53 243 73"/>
        <Static id="stc_24" text="회원번호" class="sta_workSrcLabel1" position="absolute 29 52 89 72"/>
        <Edit id="edt_srch_accnt_no" taborder="0" onkeydown="srch_onkeydown" position="absolute 93 52 222 73" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Edit id="edt_srch_prod_cd" taborder="2" tabstop="false" imemode="alpha" onkeydown="srch_onkeydown" position="absolute 541 52 589 72" inputmode="upper" inputtype="numberandenglish" maxlength="4" inputfilter="dot,comma,sign,symbol"/>
        <Edit id="edt_srch_prod_nm" taborder="3" tabstop="false" onkeydown="srch_onkeydown" position="absolute 590 52 702 72"/>
        <Button id="btn_srchProd" taborder="4" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 704 52 724 72"/>
        <Static id="stc_02" text="상품명" class="sta_workSrcLabel1" position="absolute 480 52 540 72"/>
        <Button id="btn_init" taborder="9" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position="absolute 797 52 869 72" tooltiptext="초기화"/>
        <Static id="stc_14" class="sta_workData" position="absolute 105 167 425 193"/>
        <Static id="stc_30" text="기존추가납입금액" class="sta_workLabel1" position="absolute 216 267 314 293" style="padding:6 3 0 4;" validate=""/>
        <Static id="stc_27" text="기존추가납입회차" class="sta_workLabel1" position="absolute 216 242 314 268" style="padding:6 3 0 4;" validate=""/>
        <Static id="stc_23" text="기존할인납입금액" class="sta_workLabel1" position="absolute 216 217 314 243" style="padding:6 3 0 4;" validate=""/>
        <Static id="stc_17" text="기존할인납입회차" class="sta_workLabel1" position="absolute 216 192 314 218" style="padding:6 3 0 4;" validate=""/>
        <Static id="stc_13" text="기존상조납입회차" class="sta_workLabel1" position="absolute 216 142 314 168" style="padding:6 3 0 4;" validate=""/>
        <Static id="stc_22" text="기존할인회차" class="sta_workLabel1" position="absolute 216 117 314 143" validate=""/>
        <Static id="stc_03" text="기존상조납입금액" class="sta_workLabel1" position="absolute 216 167 314 193" style="padding:6 3 0 4;" validate=""/>
        <Button id="btn_close" taborder="10" onclick="btn_onclick" class="btn_popupClose" position="absolute 876 8 896 27"/>
        <Button id="btn_transProd" taborder="11" tabstop="false" text="상품변환" onclick="btn_onclick" position="absolute 748 95 820 115" tooltiptext="상품변환" style="padding:0 0 0 0;"/>
        <Static id="stc_12" text="변경할인회차" class="sta_workLabel1" position="absolute 686 117 784 143" validate=""/>
        <Static id="stc_33" class="sta_workData" position="absolute 575 167 895 193"/>
        <Static id="stc_10" text="변경상조납입금액" class="sta_workLabel1" position="absolute 686 167 784 193" validate="" style="padding:6 3 0 4;"/>
        <Static id="stc_32" text="변경상조납입회차" class="sta_workLabel1" position="absolute 686 142 784 168" validate="" style="padding:6 3 0 4;"/>
        <Static id="stc_34" text="만기금액" class="sta_workLabel1" position="absolute 478 192 576 218" style="font:Dotum,8;" validate=""/>
        <Static id="stc_36" class="sta_workData" position="absolute 575 192 895 218"/>
        <Static id="stc_37" class="sta_workData" position="absolute 783 217 895 243"/>
        <Static id="stc_39" text="변경할인납입회차" class="sta_workLabel1" position="absolute 686 192 784 218" validate="" style="padding:6 3 0 4;"/>
        <Static id="stc_42" class="sta_workData" position="absolute 783 242 895 268"/>
        <Static id="stc_43" class="sta_workData" position="absolute 783 267 895 293"/>
        <Static id="stc_46" text="상품상세분류" class="sta_workLabel1" position="absolute 478 292 576 318" style="font:Dotum,8;" validate=""/>
        <Static id="stc_47" text="상품종류" class="sta_workLabel1" position="absolute 478 317 576 343" style="font:Dotum,8;" validate=""/>
        <Static id="stc_48" class="sta_workData" position="absolute 575 292 895 318"/>
        <Static id="stc_49" class="sta_workData" position="absolute 575 317 687 343"/>
        <Static id="stc_51" text="모델명" class="sta_workLabel1" position="absolute 686 292 784 318" validate=""/>
        <Static id="stc_52" text="상품변경" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 259 28"/>
        <Static id="stc_38" text="변경할인납입금액" class="sta_workLabel1" position="absolute 686 217 784 243" validate="" style="padding:6 3 0 4;"/>
        <Static id="stc_44" text="변경추가납입금액" class="sta_workLabel1" position="absolute 686 267 784 293" validate="" style="padding:6 3 0 4;"/>
        <Static id="stc_45" text="변경추가납입회차" class="sta_workLabel1" position="absolute 686 242 784 268" validate="" style="padding:6 3 0 4;"/>
        <Combo id="cbo_model_mst" taborder="5" codecolumn="cd" datacolumn="cd_nm" position="absolute 578 295 678 315" innerdataset="@ds_list_modlMst" displaynulltext="선택" onitemchanged="cbo_onitemchanged" tabstop="false"/>
        <Combo id="cbo_model_dtl" taborder="6" codecolumn="cd" datacolumn="cd_nm" position="absolute 786 295 886 315" displaynulltext="선택" innerdataset="@ds_list_modlDtl" tabstop="false"/>
        <Combo id="cbo_knid_nm" taborder="7" codecolumn="cd" datacolumn="cd_nm" position="absolute 578 320 678 340" displaynulltext="선택" innerdataset="@ds_list_prodKind" tabstop="false"/>
        <Edit id="edt_bf_prod_nm" taborder="14" tabstop="false" imemode="none" lengthunit="utf8" position="absolute 108 120 208 140" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_expr_no" taborder="15" tabstop="false" lengthunit="utf8" position="absolute 108 145 208 165" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_mon_amt" taborder="16" tabstop="false" lengthunit="utf8" position="absolute 108 170 208 190" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_expr_amt" taborder="17" tabstop="false" lengthunit="utf8" position="absolute 108 195 208 215" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_join_stat" taborder="18" tabstop="false" lengthunit="utf8" position="absolute 108 220 208 240" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_ded_no" taborder="19" tabstop="false" lengthunit="utf8" position="absolute 108 245 208 265" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_mem_nm" taborder="20" tabstop="false" lengthunit="utf8" position="absolute 108 270 208 290" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_dc_no" taborder="21" tabstop="false" lengthunit="utf8" position="absolute 316 120 416 140" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_pay_no" taborder="22" tabstop="false" lengthunit="utf8" position="absolute 316 145 416 165" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_pay_amt" taborder="23" tabstop="false" lengthunit="utf8" position="absolute 316 170 416 190" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_allt_pay_no" taborder="24" tabstop="false" lengthunit="utf8" position="absolute 316 195 416 215" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_allt_pay_amt" taborder="25" tabstop="false" lengthunit="utf8" position="absolute 316 220 416 240" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_add_pay_no" taborder="26" tabstop="false" lengthunit="utf8" position="absolute 316 245 416 265" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_bf_tr_add_pay_amt" taborder="27" tabstop="false" lengthunit="utf8" position="absolute 316 270 416 290" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_prod_nm" taborder="28" tabstop="false" lengthunit="utf8" position="absolute 578 120 678 140" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_expr_no" taborder="29" tabstop="false" lengthunit="utf8" position="absolute 578 145 678 165" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_mon_amt" taborder="30" tabstop="false" lengthunit="utf8" position="absolute 578 170 678 190" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_expr_amt" taborder="31" tabstop="false" lengthunit="utf8" position="absolute 578 195 678 215" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_dc_no" taborder="35" tabstop="false" lengthunit="utf8" position="absolute 786 120 886 140" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_pay_no" taborder="36" tabstop="false" lengthunit="utf8" position="absolute 786 145 886 165" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_pay_amt" taborder="37" tabstop="false" lengthunit="utf8" position="absolute 786 170 886 190" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_allt_pay_no" taborder="38" tabstop="false" lengthunit="utf8" position="absolute 786 195 886 215" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_allt_pay_amt" taborder="39" tabstop="false" lengthunit="utf8" position="absolute 786 220 886 240" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_add_pay_no" taborder="40" tabstop="false" lengthunit="utf8" position="absolute 786 245 886 265" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Edit id="edt_af_tr_add_pay_amt" taborder="41" tabstop="false" lengthunit="utf8" position="absolute 786 270 886 290" style="align:right middle;" class="edt_clssEnable" readonly="true"/>
        <Static id="stc_img" position="absolute 430 131 473 285" style="background:URL('IMG::img_arrow.png') stretch;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_bf_prod_nm" propid="value" datasetid="ds_accnt_info" columnid="prod_nm"/>
      <BindItem id="item1" compid="edt_bf_expr_no" propid="value" datasetid="ds_accnt_info" columnid="expr_no"/>
      <BindItem id="item4" compid="edt_join_stat" propid="value" datasetid="ds_accnt_info" columnid="join_stat"/>
      <BindItem id="item5" compid="edt_ded_no" propid="value" datasetid="ds_accnt_info" columnid="ded_no"/>
      <BindItem id="item6" compid="edt_mem_nm" propid="value" datasetid="ds_accnt_info" columnid="mem_nm"/>
      <BindItem id="item7" compid="edt_bf_tr_dc_no" propid="value" datasetid="ds_accnt_info" columnid="new_chan_gunsu"/>
      <BindItem id="item8" compid="edt_bf_tr_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_no"/>
      <BindItem id="item10" compid="edt_bf_tr_allt_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_allt_no"/>
      <BindItem id="item12" compid="edt_bf_tr_add_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_add_no"/>
      <BindItem id="item14" compid="edt_af_tr_dc_no" propid="value" datasetid="ds_accnt_info" columnid="new_chan_gunsu"/>
      <BindItem id="item15" compid="edt_af_tr_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_no"/>
      <BindItem id="item17" compid="edt_af_tr_allt_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_allt_no"/>
      <BindItem id="item19" compid="edt_af_tr_add_pay_no" propid="value" datasetid="ds_accnt_info" columnid="pay_add_no"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_modlMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="continued" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_modlMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_modlDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="continued" type="STRING" size="256"/>
          <Column id="prod_kind" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_modlDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_prodKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="model_cl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_prodKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_trans" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ded_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="bf_tr_accnt_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bf_tr_prod_cd" type="STRING" size="256"/>
          <Column id="af_tr_prod_cd" type="STRING" size="256"/>
          <Column id="bf_tr_pay_no" type="STRING" size="256"/>
          <Column id="af_tr_pay_no" type="STRING" size="256"/>
          <Column id="bf_tr_pay_amt" type="STRING" size="256"/>
          <Column id="af_tr_pay_amt" type="STRING" size="256"/>
          <Column id="bf_tr_dc_no" type="STRING" size="256"/>
          <Column id="af_tr_dc_no" type="STRING" size="256"/>
          <Column id="bf_tr_allt_pay_no" type="STRING" size="256"/>
          <Column id="bf_tr_allt_pay_amt" type="STRING" size="256"/>
          <Column id="af_tr_allt_pay_no" type="STRING" size="256"/>
          <Column id="af_tr_allt_pay_amt" type="STRING" size="256"/>
          <Column id="bf_tr_add_pay_no" type="STRING" size="256"/>
          <Column id="bf_tr_add_pay_amt" type="STRING" size="256"/>
          <Column id="af_tr_add_pay_no" type="STRING" size="256"/>
          <Column id="af_tr_add_pay_amt" type="STRING" size="256"/>
          <Column id="prod_model_kind" type="STRING" size="256"/>
          <Column id="prod_model_cd" type="STRING" size="256"/>
          <Column id="prod_kind_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_af_prod_cd = "";	// 변경 후 상품코드
var gv_bf_prod_cd = "";	// 변경 전 상품코드
var gv_accnt_no = "";	// 회원번호
var gv_app_yn = "";
var gv_rslMsg = "";		// 처리결과
var gv_bugaAppCl = "";    // 부가서비스(CMS/CARD) 신청구분 (1:신청, 3:해지, 7:임의해지) - 2018.06.19 추가

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL440200_onload(obj:Form, e:LoadEventInfo)
{
	fn_init(3);
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{

	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "chkProdTransDedAppYn":
			if (gv_app_yn == "YN") {	//(NYT:미신고 양도양수, PNE:납입이있으면서 납입금액이 같지 않은 경우)
				fn_init(3);
				alert("미신고 양도양수건입니다.\n신고 후 진행하세요.");
				return;
			}
			if (gv_app_yn == "PNE") {	//(NYT:미신고 양도양수, PNE:납입이있으면서 납입금액이 같지 않은 경우)
				fn_init(3);
				alert("납입금액이 맞지 않습니다.");
				return;
			}
			
			gv_bf_prod_cd = ds_accnt_info.getColumn(0, "prod_cd");
			
			edt_bf_mon_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "mon_pay_amt"));
			edt_bf_expr_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "prod_amt"));
			edt_bf_tr_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_amt"));
			edt_bf_tr_allt_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_allt_amt"));
			edt_bf_tr_add_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_add_amt"));
			edt_af_tr_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_amt"));
			edt_af_tr_allt_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_allt_amt"));
			edt_af_tr_add_pay_amt.value = gfn_setComma(ds_accnt_info.getColumn(0, "pay_add_amt"));
			
// 			if (!gfn_isNull(gv_af_prod_cd)) {
// 				// 특별할인은 어떻게 변경할 지 확인 필요
// 				// 엔컴에도 미구현되어 있음
// 				//fn_calcTransPayInfo();
// 			}
			break;
			
			case "selectModelMstInfo":		// 상품상세분류
			fn_comboSelectAdd(ds_list_modlMst);
			cbo_model_mst.index = 0;
			break;
			
			case "selectModelDtlInfo":		// 모델명
			fn_comboSelectAdd(ds_list_modlDtl);
			cbo_model_dtl.index = 0;
			break;
			
			case "selectProdKindList":		// 상품종류
			fn_comboSelectAdd(ds_list_prodKind);
			cbo_knid_nm.index = 0;
			break;
			
			case "transMemProdAccnt":		// 상품 변환
			if (gv_rslMsg == "success") {
				alert("상품변경 완료되었습니다.");
				fn_init(3);
			} else {
				alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
			}
			break;
			
			case "chkBugaserviceInfo":      // 부가서비스정보 체크 (** CMS 또는 CARD 가 신청중인지 체크)
			if (gv_bugaAppCl == "1") {
				alert("CMS/CARD 부가서비스를 해지한 후, 상품변경 바랍니다.");
			}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 상품 변환 전
function fn_preTransMemProdAccnt()
{
	if (gfn_isNull(gv_bf_prod_cd)) {
		alert("기존 구좌를 입력하세요.");
		edt_srch_accnt_no.setFocus();
		return false;
	}
	if (gfn_isNull(gv_af_prod_cd)) {
		alert("변경할 상품을 입력하세요.");
		edt_srch_prod_cd.setFocus();
		return false;
	}
	if (gfn_isNull(edt_srch_accnt_no.value)) {
		alert("회원번호가 조회되어야합니다.");
		edt_srch_accnt_no.setFocus();
		return false;
	}
	if (gfn_isNull(edt_srch_prod_cd.value)) {
		alert("상품코드가 조회되어야합니다.");
		edt_srch_prod_cd.setFocus();
		return false;
	}
	
	/* 2018.06.19 상품변경 전 유효성체크 추가 */
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// 1. 부가서비스(CMS/CARD) 신청구분 체크
	fn_check_BugaserviceInfo();
	
	// 1-1. 부가서비스 신청구분이 신청상태(1)인 경우, 진행불가
	if(gv_bugaAppCl == 1) return false;
	
	// 2. 동일한 상품코드로 변경 불가
	var vProdCd = edt_srch_prod_cd.value;
	if (vProdCd != "" && gv_bf_prod_cd != "" && vProdCd == gv_bf_prod_cd) {
	//if (gv_af_prod_cd != "" && gv_bf_pr1od_cd != "" && gv_af_prod_cd == gv_bf_prod_cd) {
			alert("동일한 상품입니다.\n동일상품의 경우 상담업무화면의 우측상단에서 상품수정 바랍니다.");
		return false;
	}
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// 청구 진행여부 체크 - 2018.04.05
	if(!fn_check_wdrw()) return false;
	
	if (gfn_isNull(cbo_model_mst.value)) {
		alert("상품상세분류를 선택해야합니다.");
		cbo_model_mst.setFocus();
		return false;
	}
	if (ds_list_modlDtl.rowcount > 1 && gfn_isNull(cbo_model_dtl.value)) {
		alert("모델명을 선택해야합니다.");
		cbo_model_dtl.setFocus();
		return false;
	}
	
	ds_inqCndt_trans.clearData();
	ds_inqCndt_trans.addRow();
	ds_inqCndt_trans.setColumn(0, "ded_no", edt_ded_no.value);
	ds_inqCndt_trans.setColumn(0, "mem_nm", edt_mem_nm.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_accnt_no", gv_accnt_no);
	ds_inqCndt_trans.setColumn(0, "accnt_no", gv_accnt_no);
	ds_inqCndt_trans.setColumn(0, "bf_tr_prod_cd", gv_bf_prod_cd);
	
	ds_inqCndt_trans.setColumn(0, "af_tr_prod_cd", gv_af_prod_cd);
	ds_inqCndt_trans.setColumn(0, "bf_tr_pay_no", edt_bf_tr_pay_no.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_pay_no", edt_af_tr_pay_no.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_pay_amt", edt_bf_tr_pay_amt.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_pay_amt", edt_af_tr_pay_no.value);
	
	ds_inqCndt_trans.setColumn(0, "bf_tr_dc_no", edt_bf_tr_dc_no.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_dc_no", edt_af_tr_dc_no.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_allt_pay_no", edt_bf_tr_allt_pay_no.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_allt_pay_amt", edt_bf_tr_allt_pay_amt.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_allt_pay_no", edt_af_tr_allt_pay_no.value);
	
	ds_inqCndt_trans.setColumn(0, "af_tr_allt_pay_amt", edt_af_tr_allt_pay_amt.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_add_pay_no", edt_bf_tr_add_pay_no.value);
	ds_inqCndt_trans.setColumn(0, "bf_tr_add_pay_amt", edt_bf_tr_add_pay_amt.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_add_pay_no", edt_af_tr_add_pay_no.value);
	ds_inqCndt_trans.setColumn(0, "af_tr_add_pay_amt", edt_af_tr_add_pay_amt.value);
	
	ds_inqCndt_trans.setColumn(0, "prod_model_kind", cbo_model_mst.value);
	ds_inqCndt_trans.setColumn(0, "prod_model_cd", cbo_model_dtl.value);
	ds_inqCndt_trans.setColumn(0, "prod_kind_nm", cbo_knid_nm.value);
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 양도양수나 상품변경 공제 미신고건 확인
function fn_chkProdTransDedAppYn()
{
	var szSvcid       = "chkProdTransDedAppYn";
    var szController  = "/dlw/prod-trnt/chk";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "accnt_no="+ds_accnt_info.getColumn(0, "accnt_no")+" prod_cd="+edt_srch_prod_cd.value;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품 상세 분류
function fn_selectModelMstInfo()
{
	ds_inqCndt_modlMst.clearData();
	ds_inqCndt_modlMst.addRow();
	ds_inqCndt_modlMst.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
	ds_inqCndt_modlMst.setColumn(0, "mode", "insert");
	ds_inqCndt_modlMst.setColumn(0, "continued", "Y");
	
	var szSvcid       = "selectModelMstInfo";
    var szController  = "/dlw/prod/model-mst/list";
    var szInDs        = "ds_input=ds_inqCndt_modlMst";
    var szOutDs       = "ds_list_modlMst=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 모델명
function fn_selectModelDtlInfo()
{
	ds_inqCndt_modlDtl.clearData();
	ds_inqCndt_modlDtl.addRow();
	ds_inqCndt_modlDtl.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
	ds_inqCndt_modlDtl.setColumn(0, "mode", "insert");
	ds_inqCndt_modlDtl.setColumn(0, "continued", "Y");
	ds_inqCndt_modlDtl.setColumn(0, "prod_kind", cbo_model_mst.value);
	
	var szSvcid       = "selectModelDtlInfo";
    var szController  = "/dlw/prod/model-dtl/list";
    var szInDs        = "ds_input=ds_inqCndt_modlDtl";
    var szOutDs       = "ds_list_modlDtl=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품 종류
function fn_selectProdKindList()
{
	ds_inqCndt_prodKind.clearData();
	ds_inqCndt_prodKind.addRow();
	ds_inqCndt_prodKind.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
	ds_inqCndt_prodKind.setColumn(0, "mode", "insert");
	ds_inqCndt_prodKind.setColumn(0, "model_cl_cd", cbo_model_mst.value);
	
	var szSvcid       = "selectProdKindList";
    var szController  = "/dlw/prod/prod-kind/list";
    var szInDs        = "ds_input=ds_inqCndt_prodKind";
    var szOutDs       = "ds_list_prodKind=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품 변환
function fn_transMemProdAccnt()
{
	if (!fn_preTransMemProdAccnt()) return;

	if (!confirm("상품을 변환하시겠습니까?")) return;
	
	var szSvcid       = "transMemProdAccnt";
    var szController  = "/dlw/prod-trnt/trans";
    var szInDs        = "ds_input=ds_inqCndt_trans";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

//trace("ds_inqCndt_trans===>"+ds_inqCndt_trans.saveXML());
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	gv_rslMsg = "";
	
	if (sType == 1 || sType == 3) {		// 변경 정보 초기화
		edt_srch_prod_cd.value = "";
		edt_srch_prod_nm.value = "";
		
		gv_af_prod_cd = "";
		edt_af_prod_nm.value = "";
		edt_af_expr_no.value = "";
		edt_af_mon_amt.value = "";
		edt_af_expr_amt.value = "";
		edt_af_tr_dc_no.value = "0";
		edt_af_tr_pay_no.value = "0";
		edt_af_tr_pay_amt.value = "0";
		edt_af_tr_allt_pay_no.value = "0";
		edt_af_tr_allt_pay_amt.value = "0";
		edt_af_tr_add_pay_no.value = "0";
		edt_af_tr_add_pay_amt.value = "0";
		
		ds_list_modlMst.clearData();
		fn_comboSelectAdd(ds_list_modlMst);
		cbo_model_mst.index = 0;
		ds_list_modlDtl.clearData();
		fn_comboSelectAdd(ds_list_modlDtl);
		cbo_model_dtl.index = 0;
		fn_comboSelectAdd(ds_list_prodKind);
		cbo_knid_nm.index = 0;
	} 
	if (sType == 2 || sType == 3) {		// 기존 정보 초기화
		edt_srch_accnt_no.value = "";
		gv_accnt_no = "";
		
		gv_bf_prod_cd = "";
		edt_bf_prod_nm.value = "";
		edt_bf_expr_no.value = "";
		edt_bf_mon_amt.value = "";
		edt_bf_expr_amt.value = "";
		edt_join_stat.value = "";
		edt_ded_no.value = "";
		edt_mem_nm.value = "";
		edt_bf_tr_dc_no.value = "0";
		edt_bf_tr_pay_no.value = "0";
		edt_bf_tr_pay_amt.value = "0";
		edt_bf_tr_allt_pay_no.value = "0";
		edt_bf_tr_allt_pay_amt.value = "0";
		edt_bf_tr_add_pay_no.value = "0";
		edt_bf_tr_add_pay_amt.value = "0";
	}
}

// 회원조회 팝업
function fn_srchAccntNoPop()
{	
	var sType = "mem_nm";
	if (!gfn_isNull(edt_srch_accnt_no.value)) {
		sType = "accnt_no";
	}
	
//	var sPrmr = {p_srch_typ:sType, p_srch_vl:edt_srch_accnt_no.value, p_gubun_mode:"", p_option:"prod_trans"};
	var sPrmr = {p_srch_typ:sType, p_srch_vl:edt_srch_accnt_no.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}


// 회원정보 선택시
function fn_setAccntNo()
{
	var sAccntNo = ds_accnt_info.getColumn(0, "accnt_no");
	edt_srch_accnt_no.value = sAccntNo;
	gv_accnt_no = sAccntNo;
	
	if (gfn_isNull(sAccntNo)) {	// 회원번호가 없을 경우 초기화 처리
		fn_init(3);
		return;
	}
	
	// 변경 전과 변경 후 상품코드 같을 경우
	if (gv_af_prod_cd != "" && gv_bf_prod_cd != "" && gv_af_prod_cd == gv_bf_prod_cd) {
		fn_init(1);
		alert("동일한 상품입니다.\n다른 상품을 선택하세요.");
		return;
	}
	
	if (!gfn_isNull(edt_srch_prod_cd.value) && ds_prodList.rowcount > 0) {
		fn_chkProdTransDedAppYn();	// 양도양수나 상품변경 공제 미신고건 확인
	} else {
		edt_srch_prod_cd.setFocus();
	}
}

// 상품정보 팝업
function fn_openProdPopup(sType)
{
	var sPrmr;
	if (sType == "btn") { //상품변환 버튼 클릭
		sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:edt_srch_prod_nm.value, p_mode:"set"};
	} else if (sType == "cd") {
		sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:"", p_mode:"set"};
	} else {
		sPrmr = {p_prod_cd:"", p_prod_nm:edt_srch_prod_nm.value, p_mode:"set"};
	}
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택시
function fn_prodSetInfo()
{
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	if (gv_bf_prod_cd == sProdCd) {
		alert("동일한 상품입니다.\n다른 상품을 선택하세요.");
		return;
	}
	edt_srch_prod_cd.value = sProdCd;
	edt_srch_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
	
	fn_selectModelMstInfo();
	
	// 변경 상품 셋팅
	gv_af_prod_cd = sProdCd;
	edt_af_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
	edt_af_expr_no.value = ds_prodList.getColumn(0, "expr_no");
	edt_af_expr_amt.value = gfn_setComma(ds_prodList.getColumn(0, "prod_amt"));
	edt_af_mon_amt.value = gfn_setComma(ds_prodList.getColumn(0, "mon_pay_amt"));
	
	if (!gfn_isNull(edt_srch_accnt_no.value) && ds_accnt_info.rowcount > 0) {
		fn_chkProdTransDedAppYn();	// 양도양수나 상품변경 공제 미신고건 확인
	} else {
		edt_srch_accnt_no.setFocus();
	}
}

// 콤보 선택 추가
function fn_comboSelectAdd(pDs)
{
	if (pDs.rowcount > 0) {
		pDs.insertRow(0);
		pDs.setColumn(0, "cd", "");
		pDs.setColumn(0, "cd_nm", "선택");
	} else {
		pDs.addColumn("cd", "string", 256);
		pDs.addColumn("cd_nm", "string", 256);
		pDs.addRow();
		pDs.setColumn(0, "cd", "");
		pDs.setColumn(0, "cd_nm", "선택");
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if (obj.name == "edt_srch_prod_cd") {
			fn_openProdPopup("cd");
		} else if (obj.name == "edt_srch_prod_nm") {
			fn_openProdPopup("nm");
		} else if (obj.name == "edt_srch_accnt_no") {
			fn_srchAccntNoPop();
		}
	}
}

// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_close" || obj.name == "btn_closePop") {	// 닫기
		close();
	} else if (obj.name == "btn_init") {							// 초기화
		fn_init(3);
	} else if (obj.name == "btn_srchAccntNo") {						// 회원조회팝업
		fn_srchAccntNoPop();
	} else if (obj.name == "btn_srchProd") {						// 상품조회팝업
		fn_openProdPopup("btn");
	} else if (obj.name == "btn_transProd") {						// 변환
		fn_transMemProdAccnt();
	}
}

// combo onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_selectModelDtlInfo();
	fn_selectProdKindList();
}

// 청구 진행여부 체크 - 2018.04.05
function fn_check_wdrw() {
	if ("N" == gfn_cardPop())
	{
		alert("청구 중입니다!\n청구 종료 후 상품 변경 하시기 바랍니다! ");
		return false;
	}
	
	return true;
}

// 상품변경 전 부가서비스(CMS/CARD) 신청구분 체크 - 2018.06.19
function fn_check_BugaserviceInfo() 
{
	var szSvcid       = "chkBugaserviceInfo";
    var szController  = "/dlw/cust/buga-srvc/get_app_cl";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "accnt_no="+edt_srch_accnt_no.value;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}
]]></Script>
  </Form>
</FDL>
