<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL440900P02" classname="PS020302" inheritanceid="" position="absolute 0 0 599 300" titletext="해약환불등록" scrollbars="none" style="font:arial,11,bold;" onload="DL440900P02_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" enable="false" position="absolute 0 0 599 297" class="sta_popupBg1"/>
        <Static id="stc_30" text="해약환불등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 363 28"/>
        <Grid id="grd_wdrwLog" taborder="1" binddataset="ds_list_wdrwLog" useinputpanel="false" selecttype="cell" cellsizingtype="col" autofittype="col" oncelldblclick="tab_cms_tp_wdrwLog_grd_wdrwLog_oncelldblclick" position2="absolute l:5 r:7 t:76 b:100" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="75"/>
                <Column size="66"/>
                <Column size="66"/>
                <Column size="71"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="54"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="NO"/>
                <Cell col="1" text="청구일자"/>
                <Cell col="2" text="청구회차"/>
                <Cell col="3" text="납입방법"/>
                <Cell col="4" text="청구금액"/>
                <Cell col="5" text="취소일자"/>
                <Cell col="6" text="유/무승인"/>
                <Cell col="7" text="이니시스"/>
                <Cell col="8" text="환불등록"/>
              </Band>
              <Band id="body">
                <Cell style="background2: ;" text="bind:page_indx" expr="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="background2: ;" text="bind:req_day"/>
                <Cell col="2" displaytype="number" style="align:center middle;background2: ;" text="bind:req_pay_no"/>
                <Cell col="3" displaytype="normal" text="bind:pay_mthd"/>
                <Cell col="4" displaytype="number" style="align:right middle;background2: ;" text="bind:pay_amt"/>
                <Cell col="5" displaytype="date" style="background2: ;color:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);color2:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);" text="bind:cancel_dt" calendardisplaynulltype="none"/>
                <Cell col="6" text="bind:auth_nm"/>
                <Cell col="7" text="bind:ini_yn"/>
                <Cell col="8" text="bind:refund_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_25" text="해약청구정보" class="sta_workTitle2" position="absolute 11 46 128 66"/>
        <Edit id="edt_note" taborder="2" tabstop="false" lengthunit="ascii" maxlength="200" position="absolute 96 253 592 288"/>
        <Static id="stc_memNm08" text="내용" class="sta_workLabel1" position="absolute 8 253 93 288" validate=""/>
        <Static id="stc_00" text="환불사유" class="sta_workTitle2" position="absolute 8 208 125 228"/>
        <Button id="btn_search" taborder="3" tabstop="false" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:81 w:72 t:46 h:20" positiontype="position2" tooltiptext="조회"/>
        <Combo id="cbo_calc_mthd" taborder="5" displaynulltext="선택" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 96 230 592 250">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">청약철회로 인한 해약</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_memNm05" text="구분" class="sta_workLabel1" position="absolute 8 228 93 254" validate=""/>
        <Button id="btn_close" taborder="6" tabstop="false" text="닫기" class="btn_close" position2="absolute r:7 w:72 t:46 h:20" positiontype="position2" tooltiptext="초기화" onclick="btn_onclick"/>
        <Button id="btn_totDel" taborder="7" tabstop="false" text="취소등록" onclick="btn_onclick" class="btn_totDel" position2="absolute r:7 w:72 t:206 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_txt_accnt" position="absolute 113 47 253 64" style="color:red;bordertype:normal 0 0 ;font:arial,8;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item26" compid="edt_note" propid="value" datasetid="ds_resn_info" columnid="note"/>
      <BindItem id="item28" compid="cbo_calc_mthd" propid="value" datasetid="ds_resn_info" columnid="calc_mthd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="refund_etc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_wdrwLog" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="req_bit" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="tid" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="ini_yn" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
          <Column id="refund_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_wdrwInsert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="refund_note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_accnt_no = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL440900P02_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();	
}

function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		trace(svcid);
		switch (svcid) {
			case "srchResnReqInfo": // 해약회원 정보 조회
				alert("CMS/카드건 모두 조회되지만 CARD취소만 가능합니다.");				
			break;
		}	
	}
}

function fn_init()
{
	gv_accnt_no = p_accnt_no;
	stc_txt_accnt.text = "("+gv_accnt_no +")";
	
	fn_srchResnReqInfo();
}

// 회원 정보 조회
function fn_srchResnReqInfo()
{   
	var szSvcid       = "srchResnReqInfo";
    var szController  = "/dlw/resn/ResnReqInfo";
    var szInDs        = "";
    var szOutDs       = "ds_list_wdrwLog=ds_output";
    var szParam       = "accnt_no="+gv_accnt_no ;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 환불 등록 
function fn_insertResnReqInfo()
{	
	var szSvcid       = "insertResnReq";
    var szController  = "/dlw/resn/insertResnRefund";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "accnt_no="+gv_accnt_no;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_close" || obj.name == "btn_cancel") {	// 닫기
		close();
	} else if(obj.name == "btn_search"){				
		fn_srchResnReqInfo();
	} else if(obj.name == "btn_totDel"){				
		fn_insertRefundData();
	}	
}

function fn_insertRefundData()
{
	var chkInsert = 0;
	var strPaymthd = "";
	var strDelfg = "";
	var strRefundYn = "";
	var strEdit = edt_note.value;
	
	for(var i=0; i < ds_list_wdrwLog.rowcount; i++){
		strPaymthd = ds_list_wdrwLog.getColumn(i,"pay_mthd");
		strDelfg = ds_list_wdrwLog.getColumn(i,"del_fg");
		strRefundYn = ds_list_wdrwLog.getColumn(i,"refund_yn");
		
		if(strPaymthd == "06" && strDelfg == "C" && strRefundYn == "N"){
			chkInsert += 1;
		}
	}	
	
	if (chkInsert > 0){
		if(gfn_isNull(strEdit)){
			alert("환불사유를 입력해 주십시요!!");
		} else {
			//환불등록
			ds_inqCndt.addRow();			
			ds_inqCndt.setColumn(0,"refund_etc",strEdit);
			fn_insertResnReqInfo();
		}
	} else {
			alert("환불 가능한 청구회차가 없습니다.(ONLY CARD)");
	}		
}

function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strRefundNote = cbo_calc_mthd.text;
	edt_note.value = strRefundNote;
}
]]></Script>
  </Form>
</FDL>
