<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL441000" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="대면영업채널고객관리용" scrollbars="none" onload="DL441000_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:7 r:0 t:10 h:38" positiontype="position2"/>
        <Button id="btn_search" taborder="2" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:19 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="3" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:19 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:4 w:100 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:226 t:56 h:20" positiontype="position2"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 614 19 676 39"/>
        <Edit id="edt_accntNo" taborder="14" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" position="absolute 680 19 790 39" onkeydown="srch_onkeydown"/>
        <Grid id="grd_list" taborder="31" binddataset="ds_listDirectSalesChannel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:7 r:0 t:81 b:1" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="no"/>
                <Cell col="1" displaytype="normal" text="고유번호" id="mpa.mem_no"/>
                <Cell col="2" displaytype="normal" text="회원번호" id="mpa.accnt_no"/>
                <Cell col="3" displaytype="normal" text="회원명" id="mb.mem_nm"/>
                <Cell col="4" displaytype="normal" text="생년월일" id="mb.brth_mon_day"/>
                <Cell col="5" displaytype="normal" text="성별" id="mb.sex"/>
                <Cell col="6" displaytype="normal" text="휴대전화" id="mb.cell"/>
                <Cell col="7" displaytype="normal" text="가입상품" id="pd.prod_nm"/>
                <Cell col="8" displaytype="normal" text="모델분류명" id="mpa.prod_model_kind"/>
                <Cell col="9" displaytype="normal" text="모델명" id="mpa.prod_model_cd"/>
                <Cell col="10" displaytype="normal" text="가입일자" id="mpa.join_dt"/>
                <Cell col="11" displaytype="normal" text="등록일자" id="mpa.reg_dm"/>
                <Cell col="12" displaytype="normal" text="납입방법" id="mpa.pay_mthd"/>
                <Cell col="13" displaytype="normal" text="가입상태" id="mpa.kstbit"/>
                <Cell col="14" displaytype="normal" text="가입주소" id="mb.home_addr"/>
                <Cell col="15" displaytype="normal" text="설치주소" id="mb.inspl_addr"/>
                <Cell col="16" displaytype="normal" text="당월회차" id="mpa.accnt_no"/>
                <Cell col="17" displaytype="normal" text="실납입회차" id="mpa.accnt_no"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:mem_no"/>
                <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:accnt_no"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:mem_nm"/>
                <Cell col="4" displaytype="normal" style="align:center middle;" text="bind:brth_mon_day"/>
                <Cell col="5" displaytype="normal" style="align:center middle;" text="bind:sex"/>
                <Cell col="6" displaytype="normal" style="align:center middle;" text="bind:cell"/>
                <Cell col="7" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="8" displaytype="normal" style="align:left middle;" text="bind:model_cl_nm"/>
                <Cell col="9" displaytype="normal" style="align:left middle;" text="bind:model_nm"/>
                <Cell col="10" displaytype="date" style="align:center middle;" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" style="align:center middle;" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="normal" style="align:center middle;" text="bind:pay_mthd_nm"/>
                <Cell col="13" displaytype="normal" style="align:center middle;" text="bind:kstbit_nm"/>
                <Cell col="14" displaytype="normal" style="align:left middle;" text="bind:home_addr"/>
                <Cell col="15" displaytype="normal" style="align:left middle;" text="bind:inspl_addr"/>
                <Cell col="16" displaytype="normal" style="align:right middle;" text="bind:mon_true_cnt"/>
                <Cell col="17" displaytype="normal" style="align:right middle;" text="bind:true_cnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_srchAccntNo" taborder="32" tabstop="false" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 792 19 812 39"/>
        <Static id="stc_11" text="검색기간" class="sta_workSrcLabel1" position="absolute 20 19 82 39"/>
        <Combo id="cbo_dtDiv" taborder="33" value="01" text="접수일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 84 19 161 39">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">등록일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_sttDt" taborder="34" dateformat="yyyy-MM-dd" position="absolute 164 19 259 39"/>
        <Static id="sta_Dash00" text="~" position="absolute 263 23 276 38"/>
        <Calendar id="cal_endDt" taborder="35" dateformat="yyyy-MM-dd" position="absolute 277 19 372 39"/>
        <Combo id="cbo_sectionThr" taborder="36" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" displayrowcount="10" position="absolute 457 19 600 39">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0000</Col>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0029</Col>
                <Col id="datacolumn">스페셜라이프</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">결합L</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">결합S</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0014</Col>
                <Col id="datacolumn">결합L('16 임직원)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0015</Col>
                <Col id="datacolumn">결합S('16 임직원)</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_02" text="섹션3" class="sta_workSrcLabel1" position="absolute 393 19 461 39"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_div" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDirectSalesChannel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="pay_mthd_nm" type="STRING" size="256"/>
          <Column id="kstbit_nm" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="mon_true_cnt" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDirectSalesChannelTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="pay_mthd_nm" type="STRING" size="256"/>
          <Column id="kstbit_nm" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="mon_true_cnt" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSectionThr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0029</Col>
            <Col id="value">스페셜라이프</Col>
          </Row>
          <Row>
            <Col id="code">0001</Col>
            <Col id="value">결합L</Col>
          </Row>
          <Row>
            <Col id="code">0002</Col>
            <Col id="value">결합S</Col>
          </Row>
          <Row>
            <Col id="code">0014</Col>
            <Col id="value">결합L('16 임직원)</Col>
          </Row>
          <Row>
            <Col id="code">0015</Col>
            <Col id="value">결합S('16 임직원)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCount = 0;    //전체 건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL441000_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcId, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		switch (svcId) 
		{
			case "getDirectSalesChannel" :
			    
			break;
		}
	} 
	else 
	{
		switch (svcId) 
		{
			case "getDirectSalesChannel" :
				gfn_appendSearchDs(ds_listDirectSalesChannel, ds_listDirectSalesChannelTemp);
				gfn_setTotalRowCount(ds_listDirectSalesChannel, sta_TotalCnt, nTotalListCount, null, true, null); 
				fn_postSearch(gfn_getCommTypeInit(), "getDirectSalesChannel");
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcId)
{
	switch (svcId) 
	{
		case "getDirectSalesChannel":
			if (sType == gfn_getCommTypeInit())
			{
				if (!gfn_isNull(cal_sttDt.value) || !gfn_isNull(cal_endDt.value)) 
				{
					if (cal_sttDt.value > cal_endDt.value) 
					{
						alert("검색 종료일보다 시작일이 큽니다.");
						return false;
					}
					
					if (gfn_getDayDiff(cal_sttDt.value, cal_endDt.value) > 31) 
					{
						alert("날짜 범위는 31일을 초과 할 수 없습니다.");
						return false;
					}
				}
		
				ds_inqCndt.clearData();
				
				var sDtDiv = cbo_dtDiv.value;
				var sSttDt = cal_sttDt.value;
				var sEndDt = cal_endDt.value;
				var sSectionThr = cbo_sectionThr.value;
				var sAccntNo = edt_accntNo.value;
				
				var nRow = ds_inqCndt.addRow();
				ds_inqCndt.setColumn(nRow, "dt_div", sDtDiv);				
				ds_inqCndt.setColumn(nRow, "stt_dt", sSttDt);
				ds_inqCndt.setColumn(nRow, "end_dt", sEndDt);
				ds_inqCndt.setColumn(nRow, "section_thr", sSectionThr);
				ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
                
				ds_inqCndt.setColumn(nRow, "orderBy"       , "MPA.MEM_NO");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, svcId) 
{
	if(!fn_preSearch(sType, svcId)) 
	{
		return false;
	}
	
	if(!gfn_pageSearch(sType, ds_listDirectSalesChannel, sta_TotalCnt, 500, nTotalListCount))
	{
		return;
	}
	
	var szsvcId       = "getDirectSalesChannel";
	var szController  = "/dlw/directSales/ext/getDirectSalesChannel";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_listDirectSalesChannelTemp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szsvcId, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	cbo_dtDiv.index = 0;
	edt_accntNo.value = "";
	sta_TotalCnt.text = "검색결과   <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	
	ds_listDirectSalesChannelTemp.clearData();
	ds_listDirectSalesChannel.clearData();
	
	var sSttDt = gfn_getToday();
	cal_sttDt.value = sSttDt.substr(0,6) + "01";
	cal_endDt.value = gfn_getToday();
}

function fn_postSearch(sType, svcId)
{
	switch (svcId) 
	{
		case "getDirectSalesChannel" :
			if (sType == gfn_getCommTypeInit())
			{
				if(ds_listDirectSalesChannel.getRowCount() <= 0)
				{
					alert("조회된 데이터가 없습니다.");
				}
			}
		break;
	}
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getDirectSalesChannel");
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getDirectSalesChannel"); // 조회
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	ds_inqCndt.setColumn(0, "sController", "/dlw/directSales/ext/getDirectSalesChannel"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_listDirectSalesChannel, sta_TotalCnt, 500, nTotalListCount)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_listDirectSalesChannelTemp);
	gfn_setTotalRowCount(ds_listDirectSalesChannel, sta_TotalCnt, nTotalListCount); // 페이지건수 표출
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getDirectSalesChannel");
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listDirectSalesChannel.getRowCount() > 0) 
	{
		var retVal = gfn_diaLog("다운로드사유입력", -1, -1, 884, 601, "PS990000::PS998102.xfdl", false, {pFormId : GV_LOGMENUID}, false, false, true);
		
		if (retVal == "1")
		{
			var colDS = gfn_excelPrepareExcelDS("grd_list");
			gfn_excelDown("대면영업채널고객리스트", "XLS_DLCC", "DlwDirectSalesMap.getDirectSalesChannelList", "DlwDirectSalesMap.getDirectSalesChannelCount", ds_inqCndt, true, colDS, true);
		}
	}
	else
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}

function fn_srchAccntNoPop()
{
	var sPrmr = {p_srch_typ : "accnt_no", p_srch_vl : edt_accntNo.value, p_gubun_mode : "", p_option : ""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo() 
{
	edt_accntNo.value = ds_accnt_info.getColumn(0, "accnt_no");
}]]></Script>
  </Form>
</FDL>
