<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 1211 871" titletext="매입상세현황" onload="prod_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 1204 866"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 1175 8 1195 27"/>
        <Static id="stc_30" text="매입현황상세조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 1187 88"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 1053 94 1125 114" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_excel" taborder="9" text="엑셀" onclick="fn_wh_rowdel" class="btn_WF_Common" position2="absolute l:1131 w:56 t:94 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_Init" taborder="21" onclick="fn_init" class="btn_WF_Return" position2="absolute r:164 w:72 t:94 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_00" text="기준월" class="sta_workSrcLabel1" position="absolute 15 55 66 75"/>
        <Calendar id="cal_stt_dt" taborder="25" dateformat="yyyy-MM" editformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 74 55 145 75"/>
        <Calendar id="cal_end_dt" taborder="26" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 178 55 249 75" value="null" editformat="yyyy-MM"/>
        <Static id="stc_01" text="반품월" class="sta_workSrcLabel1" position="absolute 295 55 344 75"/>
        <Calendar id="cal_bp_dt" taborder="27" dateformat="yyyy-MM" editformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 346 55 417 75"/>
        <Static id="stc_02" text="B2B회사" onclick="stc_31_onclick" class="sta_workSrcLabel1" position="absolute 457 54 514 74"/>
        <Edit id="edt_b2b_comp_nm" taborder="28" onkeydown="srch_onkeydown" oneditclick="edt_srch_accnt_no_oneditclick" enable="false" position="absolute 528 54 650 74"/>
        <Button id="btn_srchAccntNo00" taborder="29" onclick="fn_srchB2bcompPop" class="btn_workSrcPop" position="absolute 652 53 672 73"/>
        <Grid id="grd_prodList" taborder="30" binddataset="ds_dtllist" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_list_onheadclick" position="absolute 10 122 1187 852">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="70"/>
                <Column size="92"/>
                <Column size="80"/>
                <Column size="58"/>
                <Column size="131"/>
                <Column size="73"/>
                <Column size="121"/>
                <Column size="80"/>
                <Column size="83"/>
                <Column size="73"/>
                <Column size="94"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="매입월"/>
                <Cell col="2" displaytype="normal" text="회원번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="제품코드"/>
                <Cell col="5" displaytype="normal" text="제품명"/>
                <Cell col="6" displaytype="normal" text="매입처코드"/>
                <Cell col="7" displaytype="normal" text="매입발행처"/>
                <Cell col="8" displaytype="normal" text="반품처"/>
                <Cell col="9" displaytype="normal" text="결합상품금액"/>
                <Cell col="10" displaytype="normal" text="추가부담금"/>
                <Cell col="11" displaytype="normal" text="매입"/>
                <Cell col="12" displaytype="normal" text="매출"/>
                <Cell col="13" displaytype="normal" text="반품"/>
                <Cell col="14" displaytype="normal" text="반품월"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" displaytype="text" text="bind:condiodt" mask="####-##"/>
                <Cell col="2" displaytype="normal" text="bind:accntno"/>
                <Cell col="3" displaytype="normal" text="bind:memnm"/>
                <Cell col="4" displaytype="normal" text="bind:prodcd"/>
                <Cell col="5" displaytype="normal" style="align:left;" text="bind:prodnm"/>
                <Cell col="6" displaytype="normal" text="bind:b2bcompcd"/>
                <Cell col="7" displaytype="normal" style="align:center;" text="bind:b2bcompnm"/>
                <Cell col="8" displaytype="normal" style="align:center;" text="bind:b2bcompnmretrn"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:dtl_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:dtl_amt1"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:inamt"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:outamt"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:retrnamt"/>
                <Cell col="14" displaytype="text" text="bind:retrncompdt" mask="####-##"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="[ 합 계 ]"/>
                <Cell col="2" style="align:right;" expr="rowcount"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:getSum(&quot;inamt&quot;)"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:getSum(&quot;outamt&quot;)"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:getSum(&quot;retrnamt&quot;)"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_26" text="회원명" class="sta_workSrcLabel1" position="absolute 688 53 741 73"/>
        <Edit id="edt_mem_nm" taborder="31" position="absolute 752 53 844 74"/>
        <Static id="stc_03" text="회원번호" class="sta_workSrcLabel1" position="absolute 857 54 941 74"/>
        <Edit id="edt_accnt_no" taborder="32" onkeydown="edt_accnt_onkeydown" position="absolute 921 54 1018 75"/>
        <Button id="btn_accnt_no" taborder="33" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 1020 54 1040 74"/>
        <Static id="sta_Dash00" text="~" position="absolute 154 57 167 72"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="50"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="file_cl" type="STRING" size="256"/>
          <Column id="cl2" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="random_yn" type="STRING" size="256"/>
          <Column id="tab_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prenInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_movegoods" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_movegoods_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="emp_cd" type="STRING" size="256"/>
          <Column id="emp_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_wh_mst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wh_mv_no" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="mv_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="out_wh_cd" type="STRING" size="256"/>
          <Column id="in_wh_cd" type="STRING" size="256"/>
          <Column id="wh_in_no" type="STRING" size="256"/>
          <Column id="wh_out_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods_all" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cl2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tab_gubun" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="b2bcd" type="STRING" size="256"/>
          <Column id="bp_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtllist" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="condiodt" type="STRING" size="256"/>
          <Column id="accntno" type="STRING" size="256"/>
          <Column id="memno" type="STRING" size="256"/>
          <Column id="memnm" type="STRING" size="256"/>
          <Column id="prodcd" type="STRING" size="256"/>
          <Column id="prodnm" type="STRING" size="256"/>
          <Column id="b2bcompcd" type="STRING" size="256"/>
          <Column id="b2bcompnm" type="STRING" size="256"/>
          <Column id="b2bcompnmretrn" type="STRING" size="256"/>
          <Column id="b2bcompcdretrn" type="STRING" size="256"/>
          <Column id="dtl_amt" type="STRING" size="256"/>
          <Column id="dtl_amt1" type="STRING" size="256"/>
          <Column id="inamt" type="BIGDECIMAL" size="256"/>
          <Column id="outamt" type="BIGDECIMAL" size="256"/>
          <Column id="retrnamt" type="BIGDECIMAL" size="256"/>
          <Column id="retrncompdt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_accnt_no" propid="class" datasetid="ds_accnt_info" columnid="accnt_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

var gv_prod_cd = "";
var gv_prod_nm = "";
var gv_prod_reg = "";
var g_rpt_no = "";
var g_row = 0;
var g_mode = "";
var g_accnt_no = "";
var gv_b2b_comp_cd = ""; //B2B 회사코드

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_prod = 0;

/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function prod_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	//gfn_getList("dlwCd","0169","fn_callBack",false);   // 대명코드조회
	
	//fn_init(); // 초기화
	cal_stt_dt.value = p_stt_dt;
	cal_end_dt.value = p_end_dt;
	cal_bp_dt.value = p_bp_dt;
	edt_b2b_comp_nm.value = p_b2b_nm;
	gv_b2b_comp_cd = p_b2b_cd;
	
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

// Callback(gfn_Transaction 호출 후 처리내용) 
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
			alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			//gfn_getCode("0169", "ALL", ds_cl2, gds_DmlCd); // 코드조회결과 필터
			break;
		}
	}
}
/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var stt_dt = gfn_getCalVal(cal_stt_dt);
	var end_dt = gfn_getCalVal(cal_end_dt);
	var bp_dt = gfn_getCalVal(cal_bp_dt);
	
	stt_dt = stt_dt.substring(0,6);
	end_dt = end_dt.substring(0,6);
	bp_dt = bp_dt.substring(0,6);

	ds_cond.setColumn(0, "stt_dt", stt_dt);
	ds_cond.setColumn(0, "end_dt", end_dt);
	ds_cond.setColumn(0, "bp_dt", bp_dt);
	ds_cond.setColumn(0, "b2bcd", gv_b2b_comp_cd);
	ds_cond.setColumn(0, "mem_nm", edt_mem_nm.value);
	ds_cond.setColumn(0, "accnt_no", edt_accnt_no.value);

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
// 조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	

	var szSvcid       = "srchFileUploadList";
	var szController  = "/dlw/resn/buydtl-list";
	var szInDs        = "ds_input=ds_cond";
	var szOutDs       = "ds_dtllist=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if (ds_dtllist.rowcount < 1) {
		alert("조회 결과가 없습니다.");
		return;
	}
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

// 초기화
function fn_init()
{
	var objDate = new Date();
	strDate = objDate.toFormatString("%Y%m");
	endDate = objDate.toFormatString("%Y%m");
	
	cal_stt_dt.value = strDate;
	cal_end_dt.value = endDate;	
	
	cal_bp_dt.value = "";
	
	gv_b2b_comp_cd = "";
	edt_b2b_comp_nm.value = "";	
		
	edt_mem_nm.value = "";
	edt_accnt_no.value = "";
}

/********************************************************************************************/
/**  팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// B2B회사 팝업
function fn_srchB2bcompPop()
{
	var sPrmr = {p_com_nm:"", p_srch_vl:""};
	var reVal = gfn_diaLog("B2B 회사조회", -1, -1, -1, -1, "PS990000::PS993400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
	var srch_typ = "accnt_no";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		edt_accnt_no.value = accnt_no;
	}
}

]]></Script>
  </Form>
</FDL>
