<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL442100P01" classname="PS020302" inheritanceid="" position="absolute 0 0 818 562" titletext="해약접수(NEW)" scrollbars="none" style="font:arial,11,bold;" onload="DL442100P01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" enable="false" position="absolute 0 0 817 560" class="sta_popupBg1"/>
        <Static id="stc_02" class="sta_workData" position="absolute 90 116 811 142"/>
        <Static id="stc_24" class="sta_workData" position="absolute 291 248 811 300"/>
        <Button id="btn_close" taborder="3" onclick="btn_onclick" class="btn_popupClose" position="absolute 790 8 810 27"/>
        <Static id="stc_30" text="해약접수(NEW)" class="sta_popupTitle" transparenthittest="true" position="absolute 14 7 367 27"/>
        <Static id="stc_25" text="환급정보" class="sta_workTitle2" position="absolute 7 43 124 63"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 6 64 810 65"/>
        <Static id="stc_06" class="sta_workData" position="absolute 90 66 811 92"/>
        <Static id="stc_memNm00" text="상조부금" class="sta_workLabel1" position="absolute 6 66 91 92" validate=""/>
        <Edit id="edt_true_amt" taborder="99" tabstop="false" onkeyup="edt_onkeydown" position="absolute 128 69 203 89" style="align:right middle;" class="edt_clssEnable" enable="false" readonly="false"/>
        <Static id="stc_07" text="결합금" class="sta_workLabel1" position="absolute 206 66 291 92" validate=""/>
        <Static id="stc_08" class="sta_workData" position="absolute 90 91 811 117"/>
        <Static id="stc_10" text="추가금" class="sta_workLabel1" position="absolute 407 66 492 92" validate=""/>
        <Static id="stc_11" text="총납입금" class="sta_workLabel1" position="absolute 6 91 91 117" validate=""/>
        <Static id="stc_00" class="sta_workData" position="absolute 90 116 610 142"/>
        <Edit id="edt_tot_amt" taborder="106" tabstop="false" position="absolute 93 94 203 114" style="align:right middle;" enable="false" readonly="false"/>
        <Static id="stc_12" text="실지급금" class="sta_workLabel1" position="absolute 609 116 705 142" validate="" style="border:1 solid #d6d6d6ff ;color:red;font:arial,8,bold;"/>
        <Edit id="edt_true_resn_amt" taborder="107" tabstop="false" onkeyup="edt_onkeydown" position="absolute 707 119 807 139" style="align:right middle;" enable="false" readonly="false"/>
        <Static id="stc_23" class="sta_workData" position="absolute 291 199 811 225"/>
        <Static id="stc_14" text="해약접수" class="sta_workTitle2" position="absolute 7 153 115 173"/>
        <Static id="stc_16" class="sta_workData" position="absolute 207 174 811 200"/>
        <Static id="stc_15" text="해약접수일" class="sta_workLabel1" position="absolute 413 174 498 200" style="font:Dotum,8;" validate=""/>
        <Static id="stc_memNm02" text="관계" class="sta_workLabel1" position="absolute 207 199 292 225" validate=""/>
        <Calendar id="cal_edt_receipt_dt" taborder="110" dateformat="yyyy-MM-dd" position="absolute 500 177 605 197" enable="false"/>
        <Combo id="cbo_reltn" taborder="111" displaynulltext="선택" innerdataset="@ds_reltn" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 294 202 410 222" onitemchanged="cbo_reltn_onitemchanged" enable="false"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 207 173 810 174"/>
        <Static id="stc_memNm03" text="해약자명" class="sta_workLabel1" position="absolute 413 199 498 225" validate=""/>
        <Static id="stc_22" class="sta_workData" position="absolute 291 224 811 250"/>
        <Edit id="edt_resn_man" taborder="114" tabstop="false" onkeyup="edt_onkeydown" position="absolute 500 202 605 222" enable="false"/>
        <Static id="stc_19" text="전화번호" class="sta_workLabel1" position="absolute 608 199 693 225" validate=""/>
        <Edit id="edt_resn_tel" taborder="115" tabstop="false" onkeyup="edt_onkeydown" position="absolute 695 202 807 222" enable="false"/>
        <Static id="stc_38" text="접수방법" class="sta_workLabel1" position="absolute 608 174 693 200" style="font:Dotum,8;" validate=""/>
        <Combo id="cbo_acpt_mthd" taborder="117" displaynulltext="선택" innerdataset="@ds_acptMthd" codecolumn="cd" datacolumn="cd_nm" position="absolute 695 177 807 197" enable="false"/>
        <Button id="btn_save" taborder="130" onclick="btn_onclick" class="btn_WF_Save" position="absolute 746 149 811 169" style="border:0 none #000000ff ;padding:0 0 0 0;" visible="false"/>
        <Edit id="edt_ready_cash" taborder="145" tabstop="false" onkeyup="edt_onkeydown" enable="false" position="absolute 707 94 807 114" style="align:right middle;"/>
        <Static id="stc_13" text="레디캐시" class="sta_workLabel1" position="absolute 609 91 705 117" validate=""/>
        <Static id="stc_specialMemo" text="특이사항" class="sta_workLabel1" position="absolute 207 249 292 300" validate=""/>
        <Edit id="edt_receiptmemo" taborder="146" tabstop="false" lengthunit="ascii" maxlength="200" position="absolute 294 251 807 298" enable="false"/>
        <Static id="stc_memNm04" text="진행담당" class="sta_workLabel1" position="absolute 413 224 498 250" validate="" style="color:red;font:Dotum,8,bold;"/>
        <Combo id="cbo_procdept" taborder="148" displaynulltext="선택" oncloseup="cbo_oncloseup" position="absolute 500 227 605 247" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">해약방어</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">만기방어</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">인바운드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">처리담당</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_memNm06" text="긴급여부" class="sta_workLabel1" position="absolute 608 224 693 250" validate="" style="color:red;font:Dotum,8,bold;" visible="true"/>
        <Combo id="cbo_procemeg" taborder="150" displaynulltext="선택" oncloseup="cbo_oncloseup" position="absolute 695 227 807 247" visible="true" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_09" text="청구중회차" class="sta_workLabel1" position="absolute 609 66 705 92" validate="" style="border:1 solid #d6d6d6ff ;color:#555555ff;font:arial,8;"/>
        <Edit id="edt_req_cnt" taborder="105" tabstop="false" onkeyup="edt_onkeydown" position="absolute 707 69 807 89" style="align:right middle;" class="edt_clssEnable" enable="false" readonly="false"/>
        <Button id="btn_resn_new" taborder="159" text="신규" onclick="btn_onclick" position="absolute 968 160 1035 180" style="border:0 none #000000ff ;padding:0 0 0 0;" visible="false"/>
        <Edit id="edt_true_cnt" taborder="161" tabstop="false" onkeyup="edt_onkeydown" class="edt_clssEnable" enable="false" position="absolute 93 69 127 89" style="align:right middle;"/>
        <Edit id="edt_rel_cnt" taborder="162" tabstop="false" onkeyup="edt_onkeydown" class="edt_clssEnable" enable="false" position="absolute 293 69 327 89" style="align:right middle;"/>
        <Edit id="edt_rel_amt" taborder="163" tabstop="false" onkeyup="edt_onkeydown" class="edt_clssEnable" enable="false" position="absolute 328 69 404 89" style="align:right middle;"/>
        <Edit id="edt_add_cnt" taborder="164" tabstop="false" onkeyup="edt_onkeydown" class="edt_clssEnable" enable="false" position="absolute 494 69 528 89" style="align:right middle;"/>
        <Edit id="edt_add_amt" taborder="165" tabstop="false" onkeyup="edt_onkeydown" class="edt_clssEnable" enable="false" position="absolute 530 69 607 89" style="align:right middle;"/>
        <Static id="stc_01" text="해약환급금" class="sta_workLabel1" position="absolute 206 91 291 117" validate=""/>
        <Edit id="edt_resn_amt" taborder="166" tabstop="false" onkeyup="edt_onkeydown" enable="false" position="absolute 293 94 404 114" style="align:right middle;"/>
        <Edit id="edt_resn_per" taborder="167" tabstop="false" onkeyup="edt_onkeydown" enable="false" position="absolute 407 94 440 114" style="align:right middle;"/>
        <Static id="stc_03" text="체크" class="sta_workLabel1" position="absolute 6 116 91 142" validate=""/>
        <Combo id="cbo_procmthd" taborder="169" displaynulltext="선택" oncloseup="cbo_oncloseup" position="absolute 294 227 410 247" codecolumn="codecolumn" datacolumn="datacolumn" enable="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">아웃콜진행</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">문자전송</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">전자서명전송</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">긴급해약처리</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_memNm01" text="진행방법" class="sta_workLabel1" position="absolute 207 224 292 250" style="color:red;font:Dotum,8,bold;" validate=""/>
        <CheckBox id="chk_manStat" taborder="170" text="만기" value="Y" truevalue="Y" falsevalue="N" enable="false" visible="false" position="absolute 394 122 465 140" style="color:red;"/>
        <CheckBox id="chk_join14" taborder="171" text="가입14일" value="Y" truevalue="Y" falsevalue="N" enable="false" visible="false" position="absolute 244 122 315 140" style="color:red;"/>
        <CheckBox id="chk_truecnt2" taborder="172" text="2회이하" value="Y" truevalue="Y" falsevalue="N" enable="false" visible="false" position="absolute 319 122 390 140" style="color:red;"/>
        <CheckBox id="chk_prefit_yn" taborder="173" text="이익고객" value="Y" truevalue="Y" falsevalue="N" enable="false" visible="false" position="absolute 169 122 240 140" style="color:red;"/>
        <Static id="stc_04" text="후할인" class="sta_workLabel1" position="absolute 443 91 528 117" validate=""/>
        <Edit id="edt_new_chan" taborder="174" tabstop="false" onkeyup="edt_onkeydown" enable="false" position="absolute 530 94 607 114" style="align:right middle;"/>
        <Static id="stc_accnt_no" position="absolute 94 44 344 61" style="color:red;bordertype:normal 0 0 ;font:돋움,9,bold;"/>
        <CheckBox id="chk_noneResn" taborder="175" text="무환급" value="Y" truevalue="Y" falsevalue="N" enable="false" position="absolute 94 122 165 140" style="color:red;" visible="false"/>
        <Static id="stc_05" class="sta_workData" position="absolute 91 499 810 553"/>
        <Static id="stc_18" class="sta_workData" position="absolute 91 475 810 501"/>
        <Static id="stc_20" text="처리이력" class="sta_workTitle2" position="absolute 7 306 115 326"/>
        <Static id="stc_memNm05" text="처리구분" class="sta_workLabel1" position="absolute 7 475 92 501" validate=""/>
        <Combo id="cbo_proc_gbn" taborder="177" displaynulltext="선택" oncloseup="cbo_oncloseup" position="absolute 94 478 210 498" innerdataset="@ds_procgbn" codecolumn="cd" datacolumn="cd_nm" enable="false"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 7 473 809 474"/>
        <Static id="stc_memNm07" text="처리자" class="sta_workLabel1" position="absolute 394 475 479 501" validate=""/>
        <Edit id="edt_proc_user" taborder="178" tabstop="false" onkeyup="edt_onkeydown" position="absolute 481 478 565 498" enable="false"/>
        <Static id="stc_specialMemo00" text="처리내용" class="sta_workLabel1" position="absolute 7 500 92 528" validate=""/>
        <Edit id="edt_procmemo" taborder="181" tabstop="false" lengthunit="ascii" maxlength="200" position="absolute 94 502 807 528" enable="false"/>
        <Grid id="grd_list" taborder="186" binddataset="ds_prochstr" useinputpanel="false" cellsizingtype="col" onlbuttonup="tab_NpMst_tp_NpDtl_grd_list_onlbuttonup" onvscrolllastover="tab_deductionMgmt_grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" onselectchanged="tab_NpMst_tp_NpDtl_grd_list_onselectchanged" position="absolute 6 326 811 443">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="135"/>
                <Column size="78"/>
                <Column size="99"/>
                <Column size="89"/>
                <Column size="399"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="접수일자"/>
                <Cell col="1" text="처리구분"/>
                <Cell col="2" text="처리구분상세"/>
                <Cell col="3" text="접수자"/>
                <Cell col="4" displaytype="normal" text="처리내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:proc_dt" mask="yyyy-MM-dd HH:mm:ss" combodataset="ds_npGbn" combocodecol="code" combodatacol="name" combodisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="combo" text="bind:proc_gbn" combodataset="ds_procgbn" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="2" displaytype="combo" text="bind:proc_gbn_d" combodataset="ds_procgbndtl" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="3" text="bind:proc_user"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:proc_memo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_17" text="처리상세" class="sta_workTitle2" position="absolute 7 453 115 473"/>
        <Grid id="grd_receipt" taborder="187" binddataset="ds_receipt" useinputpanel="false" cellsizingtype="col" position="absolute 6 173 203 300" oncellclick="grd_receipt_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="67"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="일자"/>
                <Cell col="1" displaytype="normal" text="접수번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:receipt_dt" combodataset="ds_npGbn" combocodecol="code" combodatacol="name" combodisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="normal" style="align:left;" text="bind:receipt_no" combodataset="ds_npGbn" combocodecol="code" combodatacol="name" combodisplay="edit" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_21" text="처리일자" class="sta_workLabel1" position="absolute 567 475 652 501" validate=""/>
        <CheckBox id="chk_reReceipt" taborder="189" text="재접수" value="Y" truevalue="Y" falsevalue="N" enable="false" visible="false" position="absolute 453 122 524 140" style="color:red;"/>
        <Edit id="edt_receipt_no" taborder="160" tabstop="false" onkeyup="edt_onkeydown" position="absolute 212 177 410 197" style="font:Dotum,9;" enable="false"/>
        <Calendar id="edt_proc_dt" taborder="193" dateformat="yyyy-MM-dd HH:mm:ss" position="absolute 654 478 807 498" value="null" editformat="yyyy-MM-dd HH:mm:ss" enable="false"/>
        <Combo id="cbo_proc_gbn_d" taborder="194" displaynulltext="선택" innerdataset="@ds_procgbndtl" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 212 478 392 498" enable="false"/>
        <Static id="stc_memNm08" text="사용자정의" class="sta_workLabel1" position="absolute 7 527 92 553" validate=""/>
        <Combo id="cbo_proc_gbn01" taborder="196" displaynulltext="선택" innerdataset="@ds_procgbn" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 94 530 210 550" enable="false"/>
        <Static id="stc_memNm09" text="사용자정의" class="sta_workLabel1" position="absolute 217 527 302 553" validate=""/>
        <Combo id="cbo_proc_gbn02" taborder="197" displaynulltext="선택" innerdataset="@ds_procgbn" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 304 530 420 550" enable="false"/>
        <Static id="stc_memNm10" text="사용자정의" class="sta_workLabel1" position="absolute 430 527 515 553" validate=""/>
        <Combo id="cbo_proc_gbn03" taborder="198" displaynulltext="선택" innerdataset="@ds_procgbn" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 517 530 633 550" enable="false"/>
        <Static id="stc_memNm11" text="사용자정의" class="sta_workLabel1" position="absolute 604 527 689 553" validate=""/>
        <Combo id="cbo_proc_gbn04" taborder="199" displaynulltext="선택" innerdataset="@ds_procgbn" codecolumn="cd" datacolumn="cd_nm" oncloseup="cbo_oncloseup" position="absolute 691 530 807 550" enable="false"/>
        <Button id="btn_resn_proc" taborder="200" text="PROC" onclick="btn_onclick" position="absolute 746 149 811 169" style="border:0 none #000000ff ;padding:0 0 0 0;" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item19" compid="cbo_procmthd" propid="value" datasetid="ds_receipt" columnid="proc_mthd"/>
      <BindItem id="item14" compid="edt_ready_cash" propid="value" datasetid="ds_accnt_info" columnid="ready_cash"/>
      <BindItem id="item9" compid="edt_true_amt" propid="value" datasetid="ds_accnt_info" columnid="true_amt"/>
      <BindItem id="item12" compid="edt_req_cnt" propid="value" datasetid="ds_accnt_info" columnid="req_del"/>
      <BindItem id="item18" compid="cal_edt_receipt_dt" propid="value" datasetid="ds_receipt" columnid="receipt_dt"/>
      <BindItem id="item21" compid="cbo_reltn" propid="value" datasetid="ds_receipt" columnid="resn_rel"/>
      <BindItem id="item22" compid="edt_resn_man" propid="value" datasetid="ds_receipt" columnid="resn_name"/>
      <BindItem id="item23" compid="edt_resn_tel" propid="value" datasetid="ds_receipt" columnid="resn_cell"/>
      <BindItem id="item25" compid="cbo_acpt_mthd" propid="value" datasetid="ds_receipt" columnid="receipt_mthd"/>
      <BindItem id="item28" compid="edt_receiptmemo" propid="value" datasetid="ds_receipt" columnid="receipt_memo"/>
      <BindItem id="item20" compid="cbo_procdept" propid="value" datasetid="ds_receipt" columnid="proc_dept"/>
      <BindItem id="item26" compid="cbo_procemeg" propid="value" datasetid="ds_receipt" columnid="proc_emergency"/>
      <BindItem id="item17" compid="edt_receipt_no" propid="value" datasetid="ds_receipt" columnid="receipt_no"/>
      <BindItem id="item0" compid="edt_true_cnt" propid="value" datasetid="ds_accnt_info" columnid="true_cnt"/>
      <BindItem id="item1" compid="edt_rel_cnt" propid="value" datasetid="ds_accnt_info" columnid="rel_cnt"/>
      <BindItem id="item3" compid="edt_rel_amt" propid="value" datasetid="ds_accnt_info" columnid="rel_amt"/>
      <BindItem id="item4" compid="edt_add_cnt" propid="value" datasetid="ds_accnt_info" columnid="add_cnt"/>
      <BindItem id="item5" compid="edt_add_amt" propid="value" datasetid="ds_accnt_info" columnid="add_amt"/>
      <BindItem id="item6" compid="edt_resn_amt" propid="value" datasetid="ds_accnt_info" columnid="resn_amt"/>
      <BindItem id="item8" compid="edt_new_chan" propid="value" datasetid="ds_accnt_info" columnid="new_chan_gunsu"/>
      <BindItem id="item7" compid="cbo_proc_gbn" propid="value" datasetid="ds_prochstr" columnid="proc_gbn"/>
      <BindItem id="item10" compid="edt_proc_user" propid="value" datasetid="ds_prochstr" columnid="proc_user"/>
      <BindItem id="item15" compid="edt_procmemo" propid="value" datasetid="ds_prochstr" columnid="proc_memo"/>
      <BindItem id="item2" compid="edt_proc_dt" propid="value" datasetid="ds_prochstr" columnid="proc_dt"/>
      <BindItem id="item11" compid="cbo_proc_gbn_d" propid="value" datasetid="ds_prochstr" columnid="proc_gbn_d"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resnCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">해약</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">청약철회</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="rel_cnt" type="STRING" size="256"/>
          <Column id="add_cnt" type="STRING" size="256"/>
          <Column id="true_amt" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="man_day" type="STRING" size="256"/>
          <Column id="man_stat" type="STRING" size="256"/>
          <Column id="req_del" type="STRING" size="256"/>
          <Column id="resn_amt" type="STRING" size="256"/>
          <Column id="ready_cash" type="STRING" size="256"/>
          <Column id="alow_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acptMthd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_receipt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receipt_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="receipt_dt" type="STRING" size="256"/>
          <Column id="receipt_mthd" type="STRING" size="256"/>
          <Column id="resn_rel" type="STRING" size="256"/>
          <Column id="resn_name" type="STRING" size="256"/>
          <Column id="resn_cell" type="STRING" size="256"/>
          <Column id="proc_dept" type="STRING" size="256"/>
          <Column id="proc_emergency" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="receipt_memo" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="receipt_rank" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prochstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receipt_no" type="STRING" size="256"/>
          <Column id="proc_gbn" type="STRING" size="256"/>
          <Column id="proc_user" type="STRING" size="256"/>
          <Column id="proc_r_dt" type="STRING" size="256"/>
          <Column id="proc_dt" type="STRING" size="256"/>
          <Column id="proc_memo" type="STRING" size="256"/>
          <Column id="proc_gbn_d" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reltn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_procgbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">해약접수</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">해약방어</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">만기방어</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cd_nm">해약처리</Col>
          </Row>
          <Row>
            <Col id="cd">05</Col>
            <Col id="cd_nm">취소처리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_procgbndtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="m_cd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">001</Col>
            <Col id="m_cd">01</Col>
            <Col id="cd_nm">해약접수</Col>
          </Row>
          <Row>
            <Col id="cd">002</Col>
            <Col id="m_cd">01</Col>
            <Col id="cd_nm">해약재접수</Col>
          </Row>
          <Row>
            <Col id="cd">003</Col>
            <Col id="m_cd">02</Col>
            <Col id="cd_nm">해약방어접수</Col>
          </Row>
          <Row>
            <Col id="cd">004</Col>
            <Col id="cd_nm">해약방어성공</Col>
            <Col id="m_cd">02</Col>
          </Row>
          <Row>
            <Col id="cd">005</Col>
            <Col id="cd_nm">만기방어접수</Col>
            <Col id="m_cd">03</Col>
          </Row>
          <Row>
            <Col id="cd">006</Col>
            <Col id="cd_nm">만기방어성공</Col>
            <Col id="m_cd">03</Col>
          </Row>
          <Row>
            <Col id="cd">999</Col>
            <Col id="cd_nm">해약등록</Col>
            <Col id="m_cd">04</Col>
          </Row>
          <Row>
            <Col id="cd">007</Col>
            <Col id="cd_nm">전자서명(문자)전송</Col>
            <Col id="m_cd">04</Col>
          </Row>
          <Row>
            <Col id="cd">008</Col>
            <Col id="cd_nm">문자전송</Col>
            <Col id="m_cd">04</Col>
          </Row>
          <Row>
            <Col id="cd">009</Col>
            <Col id="cd_nm">해약처리완료</Col>
            <Col id="m_cd">04</Col>
          </Row>
          <Row>
            <Col id="cd">010</Col>
            <Col id="cd_nm">접수취소</Col>
            <Col id="m_cd">05</Col>
          </Row>
          <Row>
            <Col id="cd">011</Col>
            <Col id="cd_nm">해약취소</Col>
            <Col id="m_cd">05</Col>
          </Row>
          <Row>
            <Col id="cd">012</Col>
            <Col id="cd_nm">해약방어취소</Col>
            <Col id="m_cd">05</Col>
          </Row>
          <Row>
            <Col id="cd">013</Col>
            <Col id="cd_nm">만기방어취소</Col>
            <Col id="m_cd">05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_receipt_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receipt_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="receipt_dt" type="STRING" size="256"/>
          <Column id="receipt_mthd" type="STRING" size="256"/>
          <Column id="resn_rel" type="STRING" size="256"/>
          <Column id="resn_name" type="STRING" size="256"/>
          <Column id="resn_cell" type="STRING" size="256"/>
          <Column id="proc_dept" type="STRING" size="256"/>
          <Column id="proc_emergency" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="receipt_memo" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="receipt_rank" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_accnt_no = "";
var gv_seq = "";
var gv_sign_no = ""		//전자서명번호
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL442100P01_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();		
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {			
			case "selectDlwCode": // 공통코드 조회
				gfn_getCode("07", "SELECT", ds_reltn, gds_DmlCd); 		// 관계
				gfn_getCode("08", "SELECT", ds_acptMthd, gds_DmlCd); 	// 접수방법
			break;
			
			case "srchReceiptAccntInfo": // 해약회원 정보 조회
				var sAccnt_no = ds_accnt_info.getColumn(0,"accnt_no");
			
				// 해약접수리스트
				fn_srchReceiptList(sAccnt_no);																													
			break;	
										
			case "srchReceiptList": 
				gfn_appendSearchDs(ds_receipt, ds_receipt_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				var selRow = ds_receipt.selectRow;
				var sReceiptNo = ds_receipt.getColumn(selRow,"receipt_no");
															
				// 해약처리이력
				ds_prochstr.clearData();
				fn_srchProcHstr(sReceiptNo);		
			break;
			
			case "srchResnProcHstr": 					
				fn_calResnInfo();	//환급정보 계산		
				
				if(ds_prochstr.rowcount == 0){
					fn_setComponent("init");
				} else {
					fn_setComponent("read");
				}
												
				
			break;
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo) {

	if (obj.name == "btn_close") {	// 닫기
		close();
	} else if (obj.name == "btn_resn_proc" && (obj.text == "재접수" || obj.text == "접수")){				
		var iRow = ds_receipt.addRow();	
		ds_receipt.setColumn(iRow, "resn_rel", "10");
		fn_setComponent("new");	
	}
}

function fn_init()
{
	gfn_getList("dlwCd", "64,07,08,0116,0155,0120,84,82");	// 코드정보 조회
	
	if(gfn_isNull(p_accnt_no)){
		alert("회원번호가 없거나 정보가 없습니다.");	
		//fn_Component_Setting("NONE","");
		return;
	}
	
	if(p_mainYn=="Y"){
		gv_accnt_no = p_accnt_no;
	} else {
		gv_accnt_no = p_accnt_no;
	}
		
	stc_accnt_no.text = gv_accnt_no;
				
	fn_srchAccntNo(); // 회원정보 검색 	
}

// 회원 정보 조회
function fn_srchAccntNo()
{   
	var szSvcid       = "srchReceiptAccntInfo";
    var szController  = "/dlw/resnreceipt/getReceiptAccntInfo";
    var szInDs        = "";
    var szOutDs       = "ds_accnt_info=ds_output";
    var szParam       = "accnt_no=" + gv_accnt_no;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 해약 접수 조회
function fn_srchReceiptList(pParam)
{   
	var szSvcid       = "srchReceiptList";
    var szController  = "/dlw/resnreceipt/getReceiptList";
    var szInDs        = "";
    var szOutDs       = "ds_receipt_tmp=ds_output";
    var szParam       = "accnt_no=" + pParam;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 해약 처리 히스토리
function fn_srchProcHstr(pParam)
{   
	var szSvcid       = "srchResnProcHstr";
    var szController  = "/dlw/resnreceipt/getResnproHstr";
    var szInDs        = "";
    var szOutDs       = "ds_prochstr=ds_output";
    var szParam       = "receipt_no=" + pParam;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function fn_calResnInfo(){
	var trueCnt = edt_true_cnt.value * 1;
	var trueAmt = edt_true_amt.value * 1;
	var relAmt = edt_rel_amt.value * 1;
	var addAmt = edt_add_amt.value * 1;
	var resnAmt = edt_resn_amt.value * 1;	//해약 환급금
	var totAmt = trueAmt + relAmt + addAmt; //총 납입금
	var rcAmt = edt_ready_cash.value * 1;	//레디캐시 금액
	var alowAmt = ds_accnt_info.getColumn(0,"alow_amt") * 1; //수당금액
	var manStat = ds_accnt_info.getColumn(0,"man_stat"); //수당금액
	
	edt_tot_amt.value = totAmt ;  									//총납입금
	edt_resn_per.value = Math.round(resnAmt / trueAmt * 100) + "%"; //해약환급%
	edt_true_resn_amt.value = resnAmt - rcAmt ;						//해약실지급금
	
	//해약 이익 고객 체크
	if(trueCnt > 2 && alowAmt < (trueAmt - resnAmt)){
		chk_prefit_yn.visible = true;
	} else {
		chk_prefit_yn.visible = false;
	}
	
	//무환급 대상자
	if(resnAmt <= 0){
		chk_noneResn.visible = true;
	} else {
		chk_noneResn.visible = false;
	}
		
	//2회이하 회원
	if(trueCnt <= 2){
		chk_truecnt2.visible = true;
	} else {
		chk_truecnt2.visible = false;
	}
	
	//만기회원
	if(manStat == "NOR"){
		chk_manStat.visible = false;
	} else {
		chk_manStat.visible = true;
	}

}

//컴퍼넌트 세팅
function fn_setComponent(pParam){
	var sGbnVal = ds_prochstr.getColumn(0,"proc_gbn");	  //최신 처리 상태 값 
	var sGbnDVal = ds_prochstr.getColumn(0,"proc_gbn_d"); //최신 처리 상태 상세 값	
		
	//컴퍼넌트 초기화
	btn_resn_proc.visible = false;
	btn_resn_new.visible = false;
	
	switch(pParam){
		case "read" :
			var sReceiptFlag = ds_receipt.getColumn(ds_receipt.rowposition,"del_fg"); //최신 처리 상태 상세 값
			var sReceiptRank = ds_receipt.getColumn(ds_receipt.rowposition,"receipt_rank"); //최신
			if (sGbnVal == "01" && sReceiptFlag == "N"){
				btn_resn_proc.text = "접수취소";
				btn_resn_proc.visible = true;
				btn_resn_new.visible = false;
				btn_save.visible = false;
			} else if(sGbnVal == "02" && sReceiptFlag == "N"){
				btn_resn_proc.text = "해약방어";
				btn_resn_proc.visible = true;
			} else if(sGbnVal == "05" && sReceiptFlag == "N"){
				btn_resn_proc.text = "재접수";
				btn_resn_proc.visible = true;
			} else if(sGbnVal == "05" && sReceiptFlag == "C"){
				btn_resn_proc.text = "재접수";
				btn_resn_proc.visible = true;
			}  else if(sGbnVal == "02" && sReceiptFlag == "C" && sReceiptRank == 1){
				btn_resn_proc.text = "방어취소";
				btn_resn_proc.visible = true;
			}			
		break;
		case "init" :
			btn_resn_proc.text = "접수";
			btn_resn_proc.visible = true;
		break;
		case "new" :
			btn_save.visible = true
			btn_resn_proc.visible = false;
			cbo_acpt_mthd.enable = true;
			cbo_reltn.enable = true;
			edt_resn_man.enable = true;
			edt_resn_tel.enable = true;
			cbo_procmthd.enable = true;
			cbo_procdept.enable = true;
			cbo_procemeg.enable = true;
			edt_receiptmemo.enable = true;
			
			ds_receipt.setColumn(0,"receipt_mthd","06");			
			ds_receipt.setColumn(0,"resn_rel","20");				
			
		break;
		case "01" :
		break;
	}	
}

function grd_receipt_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var selRow = e.row;
	var selRecNo = ds_receipt.getColumn(selRow, "receipt_no");
	fn_srchProcHstr(selRecNo);
}
]]></Script>
  </Form>
</FDL>
