<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="직무평가관리" onload="PS240200_onload">
    <Layouts>
      <Layout>
        <Static id="stc_18" class="sta_workData" position2="absolute l:95 w:398 b:184 h:26" positiontype="position2"/>
        <Static id="stc_amnt" class="sta_workData" position2="absolute l:95 w:398 b:10 h:26" positiontype="position2"/>
        <Static id="stc_25" text="직무평가대상자 목록" class="sta_workTitle2" position2="absolute l:505 w:297 t:89 h:20" positiontype="position2"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:0 w:492 t:107px b:274" positiontype="position2" autofittype="col" binddataset="ds_list_examBasi" oncellclick="Grid00_oncellclick" onheadclick="Grid_onheadclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="124"/>
                <Column size="108"/>
                <Column size="105"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="직무평가명"/>
                <Cell col="2" text="진행상태"/>
                <Cell col="3" text="시작일시"/>
                <Cell col="4" text="종료일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:exam_nm"/>
                <Cell col="2" text="bind:exam_prgr_stat_nm"/>
                <Cell col="3" text="bind:exam_stt_dttm" mask="####-##-## ##:##"/>
                <Cell col="4" text="bind:exam_end_dttm" mask="####-##-## ##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="2" text="추가" onclick="btn_add_onclick" class="btn_WF_Common" tooltiptext="추가" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:84 h:20" positiontype="position2"/>
        <Button id="btn_delete2" taborder="3" onclick="btn_delete_onclick2" class="btn_WF_Del" tooltiptext="삭제" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:84 h:20" positiontype="position2" visible="false"/>
        <Grid id="Grid01" taborder="4" useinputpanel="false" position2="absolute l:501 r:1 t:107px b:11" positiontype="position2" autofittype="col" binddataset="ds_list_examTrpr" onheadclick="Grid_onheadclick2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="36"/>
                <Column size="80"/>
                <Column size="116"/>
                <Column size="107"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO" id="notSort"/>
                <Cell col="2" text="상담그룹" id="notSort"/>
                <Cell col="3" text="평가대상자" id="notSort"/>
                <Cell col="4" text="등록자" id="notSort"/>
                <Cell col="5" text="등록일시" id="notSort"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:rowCheck"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:team_nm"/>
                <Cell col="3" text="bind:exam_trpr_nm"/>
                <Cell col="4" text="bind:rgsr_nm"/>
                <Cell col="5" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="직무평가 상세정보" class="sta_workTitle2" position2="absolute l:0 w:177 b:235 h:24" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position2="absolute l:95 w:398 b:109 h:26" positiontype="position2"/>
        <Button id="btn_Save2" taborder="5" onclick="btn_save_onclick" class="btn_WF_Save" tooltiptext="저장" style="padding:0 0 0 0;" position2="absolute l:348 w:72 b:238 h:20" positiontype="position2" visible="false"/>
        <Static id="stc_12" text="직무평가설명" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:60 h:50" positiontype="position2"/>
        <Static id="stc_15" text="종료일시" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:109 h:26" positiontype="position2"/>
        <Static id="stc_16" class="sta_workData" position2="absolute l:95 w:398 b:60 h:50" positiontype="position2"/>
        <Static id="sta_GrayLine00" onclick="div_Work00_sta_GrayLine_onclick" class="sta_WF_Line1" position2="absolute l:0 w:494 b:235 h:1" positiontype="position2"/>
        <Static id="stc_00" text="진행상태" class="sta_workLabel1" validate="" position2="absolute l:244 w:96 b:184 h:26" positiontype="position2"/>
        <Static id="stc_amnd_nm" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:10 h:26" positiontype="position2"/>
        <Static id="stc_amnt_dttm" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:244 w:96 b:10 h:26" positiontype="position2"/>
        <Static id="stc_rgsr_nm" text="등록자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:35 h:26" positiontype="position2"/>
        <Static id="stc_rgsn" class="sta_workData" position2="absolute l:95 w:398 b:35 h:26" positiontype="position2"/>
        <Static id="stc_rgsn_dttm" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:244 w:96 b:35 h:26" positiontype="position2"/>
        <Static id="stc_08" text="시작일시" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:134 h:26" positiontype="position2"/>
        <Static id="stc_10" text="문제배열" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:184 h:26" positiontype="position2"/>
        <Static id="stc_14" text="평가지명" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:159 h:26" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:95 w:398 b:134 h:26" positiontype="position2"/>
        <Static id="stc_17" class="sta_workData" position2="absolute l:95 w:398 b:159 h:26" positiontype="position2"/>
        <Static id="stc_19" class="sta_workData" position2="absolute l:95 w:398 b:209 h:26" positiontype="position2"/>
        <Static id="stc_20" text="직무평가명" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:209 h:26" positiontype="position2"/>
        <Calendar id="cal_exam_stt_yyyymmdd" taborder="7" dateformat="yyyy-MM-dd" position2="absolute l:98 w:90 b:137 h:20" positiontype="position2" value="null" readonly="true"/>
        <Calendar id="cal_exam_end_yyyymmdd" taborder="8" dateformat="yyyy-MM-dd" position2="absolute l:98 w:90 b:112 h:20" positiontype="position2" value="null" readonly="true"/>
        <Static id="Static00" text="시" position2="absolute l:244 w:12 b:136 h:21" positiontype="position2"/>
        <Static id="Static02" text="시" position2="absolute l:244 w:12 b:111 h:21" positiontype="position2"/>
        <Static id="Static_exam_prgr_stat_nm" position2="absolute l:342 w:62 b:185 h:24" positiontype="position2"/>
        <Static id="Static_rgsn_dttm" position2="absolute l:342 w:142 b:35 h:24" positiontype="position2"/>
        <Static id="Static_amnt_dttm" position2="absolute l:342 w:142 b:10 h:24" positiontype="position2"/>
        <Static id="Static_amnd_nm" position2="absolute l:98 w:142 b:10 h:24" positiontype="position2"/>
        <Static id="Static_rgsr_nm" position2="absolute l:98 w:142 b:35 h:24" positiontype="position2"/>
        <Static id="stc_21" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="진행상태" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_statusTypCd" taborder="9" position2="absolute l:85 w:77 t:42 h:20" positiontype="position2" innerdataset="@ds_statusTypCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Button id="btn_Search" taborder="10" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="11" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Combo id="Combo_dateType" taborder="12" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:85 w:77 t:18 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">exam_stt_dttm</Col>
                <Col id="datacolumn">시작일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">exam_end_dttm</Col>
                <Col id="datacolumn">종료일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_Dash" text="~" position2="absolute l:346 w:13 t:22 h:15" positiontype="position2"/>
        <Static id="stc_27" text="직무평가명" class="sta_workSrcLabel1" position2="absolute l:183 w:75 t:42 h:20" positiontype="position2"/>
        <Edit id="edt_exam_nm" taborder="17" position2="absolute l:257 w:131 t:42 h:20" positiontype="position2" onkeydown="edt_onkeydown"/>
        <Combo id="cbo_prbm_arnm_nm" taborder="19" innerdataset="@ds_TypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:98 w:144 b:186 h:22" positiontype="position2" readonly="true"/>
        <Edit id="edt_exam_nm2" taborder="20" position2="absolute l:98 w:387 b:212 h:20" positiontype="position2" readonly="true"/>
        <Edit id="edt_emsh_nm" taborder="21" position2="absolute l:98 w:366 b:162 h:20" positiontype="position2" readonly="true" visible="true"/>
        <Button id="btn_pop" taborder="22" onclick="btn_pop_onclick" class="btn_workSrcPop" position2="absolute l:465 w:20 b:162 h:20" positiontype="position2" visible="false"/>
        <Combo id="cbo_exam_stt_ss" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:190 w:48 b:136 h:22" positiontype="position2" readonly="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">08</Col>
                <Col id="datacolumn">08</Col>
              </Row>
              <Row>
                <Col id="codecolumn">09</Col>
                <Col id="datacolumn">09</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">16</Col>
              </Row>
              <Row>
                <Col id="codecolumn">17</Col>
                <Col id="datacolumn">17</Col>
              </Row>
              <Row>
                <Col id="codecolumn">18</Col>
                <Col id="datacolumn">18</Col>
              </Row>
              <Row>
                <Col id="codecolumn">19</Col>
                <Col id="datacolumn">19</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_exam_end_ss" taborder="24" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:190 w:48 b:111 h:22" positiontype="position2" readonly="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">08</Col>
                <Col id="datacolumn">08</Col>
              </Row>
              <Row>
                <Col id="codecolumn">09</Col>
                <Col id="datacolumn">09</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">16</Col>
                <Col id="datacolumn">16</Col>
              </Row>
              <Row>
                <Col id="codecolumn">17</Col>
                <Col id="datacolumn">17</Col>
              </Row>
              <Row>
                <Col id="codecolumn">18</Col>
                <Col id="datacolumn">18</Col>
              </Row>
              <Row>
                <Col id="codecolumn">19</Col>
                <Col id="datacolumn">19</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_exam_end_mm" taborder="25" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:260 w:48 b:111 h:22" positiontype="position2" readonly="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">25</Col>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">35</Col>
                <Col id="datacolumn">35</Col>
              </Row>
              <Row>
                <Col id="codecolumn">40</Col>
                <Col id="datacolumn">40</Col>
              </Row>
              <Row>
                <Col id="codecolumn">45</Col>
                <Col id="datacolumn">45</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50</Col>
              </Row>
              <Row>
                <Col id="codecolumn">55</Col>
                <Col id="datacolumn">55</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static18" text="분" position2="absolute l:308 w:12 b:111 h:21" positiontype="position2"/>
        <Combo id="cbo_exam_stt_mm" taborder="26" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:260 w:48 b:136 h:22" positiontype="position2" readonly="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">05</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">25</Col>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">35</Col>
                <Col id="datacolumn">35</Col>
              </Row>
              <Row>
                <Col id="codecolumn">40</Col>
                <Col id="datacolumn">40</Col>
              </Row>
              <Row>
                <Col id="codecolumn">45</Col>
                <Col id="datacolumn">45</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50</Col>
              </Row>
              <Row>
                <Col id="codecolumn">55</Col>
                <Col id="datacolumn">55</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static19" text="분" position2="absolute l:308 w:12 b:136 h:21" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:2 w:216 t:89 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dateTyp" taborder="27" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:167 w:77 t:18 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="28" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:247 w:89 t:18 h:20" positiontype="position2"/>
        <Calendar id="cal_srch_end_dt" taborder="29" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:363 w:89 t:18 h:20" positiontype="position2"/>
        <Button id="btn_new" taborder="30" onclick="btn_new_onclick" class="btn_WF_New" position2="absolute l:422 w:72 b:238 h:20" positiontype="position2" tooltiptext="신규등록" style="padding:0 0 0 0;"/>
        <Button id="btn_update" taborder="31" onclick="btn_update_onclick" class="btn_WF_Modif" visible="false" position2="absolute l:348 w:72 b:238 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;"/>
        <Button id="btn_delete" taborder="32" onclick="btn_delete_onclick" class="btn_WF_Del" position2="absolute l:422 w:72 b:238 h:20" positiontype="position2" tooltiptext="삭제" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_cancel" taborder="34" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute l:422 w:72 b:238 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_status" taborder="35" onclick="btn_status_onclick" class="btn_WF_Common" visible="true" position2="absolute l:436 w:48 b:187 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <TextArea id="edt_exam_expi" taborder="36" wordwrap="word" lengthunit="utf8" maxlength="2000" onkeyup="TextArea_chat_msg_cntn_onkeyup" readonly="true" position2="absolute l:98 w:387 b:63 h:44" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item0" compid="edt_exam_nm2" propid="value" datasetid="ds_list_tmp2" columnid="exam_nm"/>
      <BindItem id="item4" compid="Static_exam_prgr_stat_nm" propid="text" datasetid="ds_list_tmp2" columnid="exam_prgr_stat_nm"/>
      <BindItem id="item5" compid="edt_emsh_nm" propid="value" datasetid="ds_list_tmp2" columnid="emsh_nm"/>
      <BindItem id="item7" compid="Static_rgsr_nm" propid="text" datasetid="ds_list_tmp2" columnid="rgsr_nm"/>
      <BindItem id="item8" compid="Static_amnd_nm" propid="text" datasetid="ds_list_tmp2" columnid="amnd_nm"/>
      <BindItem id="item9" compid="Static_amnt_dttm" propid="text" datasetid="ds_list_tmp2" columnid="amnt_dttm"/>
      <BindItem id="item10" compid="Static_rgsn_dttm" propid="text" datasetid="ds_list_tmp2" columnid="rgsn_dttm"/>
      <BindItem id="item11" compid="cal_exam_stt_yyyymmdd" propid="value" datasetid="ds_list_tmp2" columnid="exam_stt_yyyymmdd"/>
      <BindItem id="item12" compid="cbo_exam_stt_ss" propid="text" datasetid="ds_list_tmp2" columnid="exam_stt_ss"/>
      <BindItem id="item13" compid="cbo_exam_stt_mm" propid="text" datasetid="ds_list_tmp2" columnid="exam_stt_mm"/>
      <BindItem id="item14" compid="cal_exam_end_yyyymmdd" propid="value" datasetid="ds_list_tmp2" columnid="exam_end_yyyymmdd"/>
      <BindItem id="item15" compid="cbo_exam_end_ss" propid="text" datasetid="ds_list_tmp2" columnid="exam_end_ss"/>
      <BindItem id="item16" compid="cbo_exam_end_mm" propid="text" datasetid="ds_list_tmp2" columnid="exam_end_mm"/>
      <BindItem id="item17" compid="cbo_prbm_arnm_nm" propid="value" datasetid="ds_list_tmp2" columnid="prbm_arnm_cd"/>
      <BindItem id="item3" compid="edt_exam_expi" propid="value" datasetid="ds_list_tmp2" columnid="exam_expi"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_nm" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="dateType" type="STRING" size="256"/>
          <Column id="exam_stt_dttm" type="STRING" size="256"/>
          <Column id="exam_end_dttm" type="STRING" size="256"/>
          <Column id="selectcheck" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_TypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_statusTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examBasi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="prbm_arnm_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="exam_stt_dttm" type="STRING" size="256"/>
          <Column id="exam_trpr_cnt" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_end_dttm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_expi" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_nm" type="STRING" size="256"/>
          <Column id="prbm_arnm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examTrpr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="exam_trpr_nm" type="STRING" size="256"/>
          <Column id="last_scr_vl" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="exam_rnkn_sqno" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="ansr_yn" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="prbm_arnm_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd_change" type="STRING" size="256"/>
          <Column id="exam_stt_dttm" type="STRING" size="256"/>
          <Column id="exam_stt_yyyymmdd" type="STRING" size="256"/>
          <Column id="exam_stt_ss" type="STRING" size="256"/>
          <Column id="exam_stt_mm" type="STRING" size="256"/>
          <Column id="exam_trpr_cnt" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_end_dttm" type="STRING" size="256"/>
          <Column id="exam_end_yyyymmdd" type="STRING" size="256"/>
          <Column id="exam_end_ss" type="STRING" size="256"/>
          <Column id="exam_end_mm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_expi" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_nm" type="STRING" size="256"/>
          <Column id="prbm_arnm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cust_memo = 0; // 전체건수
//var tc_cnt = 0; // 전체건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240200_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("cd","EXM050,EXM060");   //코드조회
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("EXM050", "SELECT", ds_TypCd); //문제배열
			gfn_getCode("EXM060", "ALL", ds_statusTypCd); //진행상태
			break;
 			
 			case "getExamBasiList":
 			//trace(ds_list_tmp.saveXML());
 			gfn_appendSearchDs(ds_list_examBasi, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_examBasi, sta_totalCnt, tc_cust_memo); // 페이지건수 표출
			
			if(ds_list_examBasi.rowcount > 0){
				fn_commSearch2();
			}else{
				ds_list_tmp2.clearData();
				btn_new.visible = true;
				btn_status.visible = false;
				btn_update.visible = false;
				btn_delete.visible = false;
				btn_Save2.visible = false;
				btn_cancel.visible = false;
				btn_add.visible = false;
			}
			break;
 			
 			case "getExamTrprList":
 			//trace(ds_list_tmp.saveXML());
 			gfn_appendSearchDs(ds_list_examTrpr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
 		 	//gfn_setTotalRowCount(ds_list_examTrpr, sta_totalCnt2, tc_cnt); // 페이지건수 표출
 		 			
 			ds_list_tmp2.clearData();
			ds_list_tmp2.addRow();
			ds_list_tmp2.copyRow(0, ds_list_examBasi, ds_list_examBasi.rowposition);
			
			var sExamSttDttm = ds_list_tmp2.getColumn(0, "exam_stt_dttm");
			//####-##-## ##:## 날짜형식으로 변환
			var exam_stt_dttm = sExamSttDttm.substr(0,4)+"-"+sExamSttDttm.substr(4,2)+"-"+sExamSttDttm.substr(6,2)+" "+sExamSttDttm.substr(8,2)+":"+sExamSttDttm.substr(10,2);			
			var exam_stt_yyyymmdd = sExamSttDttm.substr(0,8);
			var exam_stt_ss = sExamSttDttm.substr(8,2)
			var exam_stt_mm = sExamSttDttm.substr(10,2);
			
			ds_list_tmp2.setColumn(0, "exam_stt_dttm", exam_stt_dttm);
			ds_list_tmp2.setColumn(0, "exam_stt_yyyymmdd", exam_stt_yyyymmdd);
			ds_list_tmp2.setColumn(0, "exam_stt_ss", exam_stt_ss);
			ds_list_tmp2.setColumn(0, "exam_stt_mm", exam_stt_mm);
			
			var sExamEndDttm = ds_list_tmp2.getColumn(0, "exam_end_dttm");
			//####-##-## ##:## 날짜형식으로 변환
			var exam_end_dttm = sExamEndDttm.substr(0,4)+"-"+sExamEndDttm.substr(4,2)+"-"+sExamEndDttm.substr(6,2)+" "+sExamEndDttm.substr(8,2)+":"+sExamEndDttm.substr(10,2);
			var exam_end_yyyymmdd = sExamEndDttm.substr(0,8);
			var exam_end_ss = sExamEndDttm.substr(8,2)
			var exam_end_mm = sExamEndDttm.substr(10,2);
			
			ds_list_tmp2.setColumn(0, "exam_end_dttm", exam_end_dttm);
			ds_list_tmp2.setColumn(0, "exam_end_yyyymmdd", exam_end_yyyymmdd);
			ds_list_tmp2.setColumn(0, "exam_end_ss", exam_end_ss);
			ds_list_tmp2.setColumn(0, "exam_end_mm", exam_end_mm);
			
			
			var sRgsnDttm = ds_list_tmp2.getColumn(0, "rgsn_dttm");
			var sAmntDttm = ds_list_tmp2.getColumn(0, "amnt_dttm");
			
			//####-##-## ##:## 날짜형식으로 변환
			var rgsn_dttm = sRgsnDttm.substr(0,4)+"-"+sRgsnDttm.substr(4,2)+"-"+sRgsnDttm.substr(6,2)+" "+sRgsnDttm.substr(8,2)+":"+sRgsnDttm.substr(10,2);
			var amnt_dttm = sAmntDttm.substr(0,4)+"-"+sAmntDttm.substr(4,2)+"-"+sAmntDttm.substr(6,2)+" "+sAmntDttm.substr(8,2)+":"+sAmntDttm.substr(10,2);
			
			ds_list_tmp2.setColumn(0, "rgsn_dttm", rgsn_dttm);
			ds_list_tmp2.setColumn(0, "amnt_dttm", amnt_dttm);
 			
			break;
			
			case "deleteExamTrpr":
			fn_commSearch(gfn_getCommTypeInit());
			break;
						
			case "saveExamBasi":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "deleteExamBasi":
			fn_commSearch(gfn_getCommTypeInit());
			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_examBasi.clearData();
		ds_inqCndt.clearData();
		//ds_list_examPrbm.clearData();
		ds_list_examBasi.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "exam_nm", edt_exam_nm.value);//직무평가명
		ds_inqCndt.setColumn(0, "exam_prgr_stat_cd", cbo_statusTypCd.value);//진행상태
		ds_inqCndt.setColumn(0, "dateType", Combo_dateType.value);
		ds_inqCndt.setColumn(0, "exam_stt_dttm", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "exam_end_dttm", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "orderBy", "AMNT_DTTM");
		ds_inqCndt.setColumn(0, "orderDirection", "DESC");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//좌측조회
function fn_commSearch(sType)
{
	btn_update.visible = true;
	btn_delete.visible = true;
	btn_new.visible = true;
	btn_Save2.visible = false;
	btn_cancel.visible = false;
	
	edt_exam_nm2.readonly = true; //직무평가명
	cbo_prbm_arnm_nm.readonly = true;//문자배열
	btn_pop.visible = false;//팝업버튼
	cal_exam_stt_yyyymmdd.readonly = true;//시작일
	cbo_exam_stt_ss.readonly = true;//시작시간
	cbo_exam_stt_mm.readonly = true;//시작분
	cal_exam_end_yyyymmdd.readonly = true;//종료일
	cbo_exam_end_ss.readonly = true;//종료시간
	cbo_exam_end_mm.readonly = true;//종료분
	edt_exam_expi.readonly = true;//직무평가설명
	
	stc_rgsr_nm.visible = true;
	Static_rgsr_nm.visible = true;
	stc_rgsn_dttm.visible = true;
	Static_rgsn_dttm.visible = true;
	stc_rgsn.visible = true;
	stc_amnd_nm.visible = true;
	Static_amnd_nm.visible = true;
	stc_amnt_dttm.visible = true;
	Static_amnt_dttm.visible = true;
	stc_amnt.visible = true;
	
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_examBasi, sta_totalCnt, 25, tc_cust_memo)) return;
	
	var szSvcid       = "getExamBasiList";
    var szController  = "/exam/exam-basi/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//좌측저장
function fn_save(type)
{
	if(gfn_isNull(edt_exam_nm2.value)){
		alert("직무평가명을 입력하세요.");
		return false;
	}
	if(gfn_isNull(cbo_prbm_arnm_nm.value)){
		alert("문제배열을 선택하세요.");
		return false;
	}
	if(gfn_isNull(edt_emsh_nm.value)){
		alert("평가지명을 선택하세요.");
		return false;
	}
	if(gfn_isNull(cal_exam_stt_yyyymmdd.value)){
		alert("시작일을 입력하세요.");
		return false;
	}
	if(gfn_isNull(cbo_exam_stt_ss.value)){
		alert("시작시간을 선택하세요.");
		return false;
	}
	if(gfn_isNull(cbo_exam_stt_mm.value)){
		alert("시작 분을 선택하세요.");
		return false;
	}
	if(gfn_isNull(cal_exam_end_yyyymmdd.value)){
		alert("종료일을 선택하세요.");
		return false;
	}
	if(gfn_isNull(cbo_exam_end_ss.value)){
		alert("종료시간을 선택하세요.");
		return false;
	}
	if(gfn_isNull(cbo_exam_end_mm.value)){
		alert("종료 분을 선택하세요.");
		return false;
	}
	
	var exam_stt_dttm = cal_exam_stt_yyyymmdd.value+cbo_exam_stt_ss.value+cbo_exam_stt_mm.value;
	var exam_end_dttm = cal_exam_end_yyyymmdd.value+cbo_exam_end_ss.value+cbo_exam_end_mm.value;
	ds_list_tmp2.setColumn(0,"exam_stt_dttm", exam_stt_dttm);
	ds_list_tmp2.setColumn(0,"exam_end_dttm", exam_end_dttm);
	
	if(type == "status"){
		var statCd = ds_list_tmp2.getColumn(0,"exam_prgr_stat_cd");
		statCd = toNumber(statCd)+10;
		ds_list_tmp2.setColumn(0,"exam_prgr_stat_cd_change", statCd);
	}
	
	var szSvcid       = "saveExamBasi";
    var szController  = "/exam/exam-basi/save";
    var szInDs        = "ds_input=ds_list_tmp2";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//좌측삭제
function fn_delete()
{
	if(!confirm("직무평가 목록을 삭제하시겠습니까?")) {
		return false;
	}
	
	var szSvcid       = "deleteExamBasi";
    var szController  = "/exam/exam-basi/delete";
    var szInDs        = "ds_input=ds_list_tmp2";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측조회
function fn_commSearch2()
{
	btn_update.visible = true;
	btn_delete.visible = true;
	btn_new.visible = true;
	btn_Save2.visible = false;
	btn_cancel.visible = false;
	
	edt_exam_nm2.readonly = true; //직무평가명
	cbo_prbm_arnm_nm.readonly = true;//문자배열
	btn_pop.visible = false;//팝업버튼
	cal_exam_stt_yyyymmdd.readonly = true;//시작일
	cbo_exam_stt_ss.readonly = true;//시작시간
	cbo_exam_stt_mm.readonly = true;//시작분
	cal_exam_end_yyyymmdd.readonly = true;//종료일
	cbo_exam_end_ss.readonly = true;//종료시간
	cbo_exam_end_mm.readonly = true;//종료분
	edt_exam_expi.readonly = true;//직무평가설명
	
	stc_rgsr_nm.visible = true;
	Static_rgsr_nm.visible = true;
	stc_rgsn_dttm.visible = true;
	Static_rgsn_dttm.visible = true;
	stc_rgsn.visible = true;
	stc_amnd_nm.visible = true;
	Static_amnd_nm.visible = true;
	stc_amnt_dttm.visible = true;
	Static_amnt_dttm.visible = true;
	stc_amnt.visible = true;
	
	//버튼 및 컨포넌트들 제어
    fn_componentStatChange();
	// 조회조건 및 default 정렬
	ds_list_examTrpr.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	var sExamId = ds_list_examBasi.getColumn(ds_list_examBasi.rowposition, "exam_id");
	ds_inqCndt.setColumn(0, "exam_id", sExamId);
	
	// 호출 건수 설정 및 조회여부 설정
	//if(!gfn_pageSearch(sType, ds_list_examTrpr, sta_totalCnt2, 30, tc_cnt)) return;
		
	var szSvcid       = "getExamTrprList";
	var szController  = "/exam/exam-trpr/list";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_tmp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측삭제
function fn_delete2()
{
	var nDeleteCnt = ds_list_examTrpr.getCaseCount("rowCheck=='1'");            
	if (nDeleteCnt < 1) {
		alert("삭제할 직무평가 대상자 목록을 선택하세요.");
		return;
	}	
	
	if(!confirm("직무평가 대상자를 삭제하시겠습니까?")) {
		return false;
	}
	
	var sExamId = ds_list_tmp2.getColumn(0, "exam_id");
	var sExamTrprId = "";
	
	if(gfn_isNull(sExamId)){
		alert("시험아이디가 없습니다.");
		return false;
	}
	
	for (var i=0; i<ds_list_examTrpr.rowcount; i++) {
		if(ds_list_examTrpr.getColumn(i, "rowCheck") == "1"){
			sExamTrprId += ds_list_examTrpr.getColumn(i, "exam_trpr_id")+",";
		}
	}
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "exam_id", sExamId);
	ds_inqCndt.setColumn(0, "selectcheck", sExamTrprId);
	//ds_inqCndt.setColumn(0, "edct_prgr_stat_cd", sEdctPrgrStatCd);

	var szSvcid       = "deleteExamTrpr";
	var szController  = "/exam/exam-trpr/delete";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	Combo_dateType.index = 0;
	cbo_srch_dateTyp.index = 4;
	//cbo_srch_dateTyp.index = 0;
	cbo_statusTypCd.index = 0;
	edt_exam_nm.value = "";
	fn_changeDateType();
}

// 검색부 콤보 변경
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

//버튼 및 컨포넌트들 제어
function fn_componentStatChange()
{
	if(ds_list_examBasi.rowcount > 0){
		var sExamPrgrStatCd = ds_list_examBasi.getColumn(ds_list_examBasi.rowposition, "exam_prgr_stat_cd");
		//var sExamPrgrStatCd = "10";
		if(sExamPrgrStatCd == "10"){//준비중
			btn_new.position2.left = 274;
			btn_new.visible = true;
			btn_update.visible = true;
			btn_add.position2.right = 75;
			btn_add.visible = true;
			btn_delete.visible = true;
			btn_delete2.visible = true;
			btn_status.text = "확정";
			btn_status.visible = true;
		}else if(sExamPrgrStatCd == "20"){//확정
			btn_new.position2.left = 422;
			btn_new.visible = true;
			btn_update.visible = false;
			btn_add.position2.right = 1;
			btn_add.visible = false;
			btn_delete.visible = false;
			btn_delete2.visible = false;
			btn_status.text = "채점중";
			btn_status.visible = true;
		}else if(sExamPrgrStatCd == "30"){//채점중
			btn_new.position2.left = 422;
			btn_new.visible = true;
			btn_update.visible = false;
			btn_add.visible = false;
			btn_delete.visible = false;
			btn_delete2.visible = false;
			btn_status.text = "종료";
			btn_status.visible = true;
		}else{//종료
			btn_new.position2.left = 422;
			btn_new.visible = true;
			btn_update.visible = false;
			btn_add.visible = false;
			btn_delete.visible = false;
			btn_delete2.visible = false;
			btn_status.text = "";
			btn_status.visible = false;
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//그리드헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_grdHeadClick(obj, e);
}

//그리드셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_commSearch2();
}

//조회버튼클릭
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}
//좌측 오버스크롤
function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//직무평가대상자등록팝업
function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("대상자 지정", -1, -1, 884, 601, "PS240000::PS240202.xfdl", false, sPrmr, false, false, true);	
}

//우측삭제
function btn_delete_onclick2(obj:Button,  e:ClickEventInfo)
{
	fn_delete2();
}

//평가지명 팝업
function btn_pop_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("시험지 검색", -1, -1, 884, 601, "PS240000::PS240201_1.xfdl", false, sPrmr, false, false, true);
}

//수정버튼 클릭
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	btn_status.text = "";
	btn_status.visible = false;
		
	btn_update.visible = false;
	btn_delete.visible = false;
	btn_new.visible = false;
	btn_Save2.visible = true;
	btn_cancel.visible = true;
	
	edt_exam_nm2.readonly = false; //직무평가명
	cbo_prbm_arnm_nm.readonly = false;//문자배열
	btn_pop.visible = true;//팝업버튼
	cal_exam_stt_yyyymmdd.readonly = false;//시작일
	cbo_exam_stt_ss.readonly = false;//시작시간
	cbo_exam_stt_mm.readonly = false;//시작분
	cal_exam_end_yyyymmdd.readonly = false;//종료일
	cbo_exam_end_ss.readonly = false;//종료시간
	cbo_exam_end_mm.readonly = false;//종료분
	edt_exam_expi.readonly = false;//직무평가설명
	
}


//취소버튼 클릭
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_exam_nm2.readonly = true; //직무평가명
	cbo_prbm_arnm_nm.readonly = true;//문자배열
	btn_pop.visible = false;//팝업버튼
	cal_exam_stt_yyyymmdd.readonly = true;//시작일
	cbo_exam_stt_ss.readonly = true;//시작시간
	cbo_exam_stt_mm.readonly = true;//시작분
	cal_exam_end_yyyymmdd.readonly = true;//종료일
	cbo_exam_end_ss.readonly = true;//종료시간
	cbo_exam_end_mm.readonly = true;//종료분
	edt_exam_expi.readonly = true;//직무평가설명
	
	fn_commSearch(gfn_getCommTypeInit());
}

//신규버튼 클릭
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	btn_status.text = "";
	btn_status.visible = false;
		
	btn_update.visible = false;
	btn_delete.visible = false;
	btn_new.visible = false;
	btn_Save2.visible = true;
	btn_cancel.visible = true;
	
	edt_exam_nm2.readonly = false; //직무평가명
	cbo_prbm_arnm_nm.readonly = false;//문자배열
	
	stc_rgsr_nm.visible = false;
	Static_rgsr_nm.visible = false;
	stc_rgsn_dttm.visible = false;
	Static_rgsn_dttm.visible = false;
	stc_rgsn.visible = false;
	stc_amnd_nm.visible = false;
	Static_amnd_nm.visible = false;
	stc_amnt_dttm.visible = false;
	Static_amnt_dttm.visible = false;
	stc_amnt.visible = false;
	
	ds_list_tmp2.clearData();
	ds_list_tmp2.addRow();

	Static_exam_prgr_stat_nm.text = "준비중";//진행상태
	cbo_prbm_arnm_nm.index = 0;
	cal_exam_stt_yyyymmdd.value = gfn_getToday();
	cal_exam_end_yyyymmdd.value = gfn_getToday();
	
	btn_pop.visible = true;//팝업버튼
	cal_exam_stt_yyyymmdd.readonly = false;//시작일
	cbo_exam_stt_ss.readonly = false;//시작시간
	cbo_exam_stt_ss.index = 0;
	cbo_exam_stt_mm.readonly = false;//시작분
	cbo_exam_stt_mm.index = 0;
	cal_exam_end_yyyymmdd.readonly = false;//종료일
	cbo_exam_end_ss.readonly = false;//종료시간
	cbo_exam_end_ss.index = 0;
	cbo_exam_end_mm.readonly = false;//종료분
	cbo_exam_end_mm.index = 0;
	edt_exam_expi.readonly = false;//직무평가설명
}

//저장버튼 클릭
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

//삭제버튼 클릭
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delete();
}

//진행상태버튼 클릭
function btn_status_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list_examTrpr.rowcount == 0){
		alert("직무평가 대상자 목록이 없습니다.");
		return false;
	}
	
	if(!confirm("직무평가 진행상태를 변경하시겠습니까?")) {
		return false;
	}
	fn_save("status");
}

// edit onkeydown
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function Grid_onheadclick2(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
]]></Script>
  </Form>
</FDL>
