<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240300" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="온라인채점" onload="PS240300_onload">
    <Layouts>
      <Layout>
        <Static id="stc_25" text="문제목록" class="sta_workTitle2" position2="absolute r:411 w:73 t:89px h:20" positiontype="position2"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" binddataset="ds_list_examTrprMark" position2="absolute l:0 r:497 t:107 b:10" positiontype="position2" autofittype="col" oncellclick="Grid00_oncellclick" onheadclick="Grid_onheadclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="124"/>
                <Column size="71"/>
                <Column size="78"/>
                <Column size="92"/>
                <Column size="64"/>
                <Column size="83"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상담그룹"/>
                <Cell col="2" text="등급"/>
                <Cell col="3" text="이름"/>
                <Cell col="4" text="점수"/>
                <Cell col="5" text="채점여부"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:team_nm"/>
                <Cell col="2" text="bind:duty_nm"/>
                <Cell col="3" text="bind:exam_trpr_nm"/>
                <Cell col="4" text="bind:last_scr_vl"/>
                <Cell col="5" text="bind:exam_rnkn_sqno" expr="expr:exam_rnkn_sqno != null ?'예':'아니오'"/>
                <Cell col="6" displaytype="button" text="수기작성"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Save" taborder="2" onclick="btn_Save_onclick" class="btn_WF_Save" tooltiptext="저장" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:84px h:20" positiontype="position2"/>
        <Grid id="Grid01" taborder="3" useinputpanel="false" autofittype="col" position2="absolute r:1 w:487 t:107 h:572" positiontype="position2" binddataset="ds_list_examPrbmMark" onheadclick="Grid_onheadclick" cellsizingtype="col" autosizingtype="both">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="260"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="문제"/>
                <Cell col="2" text="유형"/>
                <Cell col="3" text="배점"/>
                <Cell col="4" text="최종점수"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:exam_prbm_nm"/>
                <Cell col="2" text="bind:exam_prbm_typ_nm"/>
                <Cell col="3" text="bind:exam_prbm_dtsc_vl"/>
                <Cell col="4" text="bind:ansr_acqr_scr_vl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_42" text="문제답안" class="sta_workTitle3" position2="absolute r:366 w:120 t:690px h:20" positiontype="position2"/>
        <Static id="stc_09" text="입력답안" class="sta_workLabel1" style="align:center top;" validate="" position2="absolute r:392 w:96 t:709px h:26" positiontype="position2"/>
        <Static id="stc_00" text="정답" class="sta_workLabel1" style="align:center top;" validate="" position2="absolute r:297 w:96 t:709px h:26" positiontype="position2"/>
        <Static id="stc_01" text="정답내용" class="sta_workLabel1" style="align:center top;" validate="" position2="absolute r:88 w:210 t:709px h:26" positiontype="position2"/>
        <Static id="stc_02" text="점수" class="sta_workLabel1" style="align:center top;" validate="" position2="absolute r:0 w:89 t:709px h:26" positiontype="position2"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="기준월" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:42 h:20" positiontype="position2"/>
        <Button id="btn_Search" taborder="5" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="6" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="stc_27" text="직무평가명" class="sta_workSrcLabel1" position2="absolute l:187 w:75 t:18 h:20" positiontype="position2"/>
        <Combo id="Combo_examBasi" taborder="8" innerdataset="@ds_list_examBasi" codecolumn="exam_id" datacolumn="exam_nm" position2="absolute l:262 w:133 t:18 h:20" positiontype="position2" displaynulltext="선택"/>
        <Static id="stc_16" class="sta_workData" position2="absolute r:392 w:96 t:734px h:50" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" position2="absolute r:297 w:96 t:734px h:50" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position2="absolute r:0 w:89 t:734px h:50" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute r:88 w:210 t:734px h:50" positiontype="position2"/>
        <Edit id="edt_ansr_acqr_scr_vl" taborder="10" position2="absolute r:3 w:83 t:748px h:20" positiontype="position2" onkillfocus="edt_ansr_acqr_scr_vl_onkillfocus"/>
        <Static id="stc_08" text="상담사" class="sta_workSrcLabel1" position2="absolute l:356 w:46 t:42 h:20" positiontype="position2"/>
        <Static id="stc_03" text="직무평가 대상자 목록" class="sta_workTitle2" position2="absolute l:1 w:153 t:89 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="13" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:85 w:121 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_team_cd" taborder="14" displaynulltext="전체" innerdataset="ds_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:208 w:121 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_user_id" taborder="15" displaynulltext="전체" innerdataset="ds_userId" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:405 w:132 t:42 h:20" positiontype="position2"/>
        <Calendar id="cal_startd" taborder="16" dateformat="yyyy-MM" editformat="yyyy-MM" position2="absolute l:85 w:95 t:18 h:20" positiontype="position2" onchanged="cal_startd_onchanged"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:162 w:216 t:89 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item0" compid="stc_07" propid="text" datasetid="ds_list_examPrbmMark" columnid="cran_cntn"/>
      <BindItem id="item3" compid="stc_05" propid="text" datasetid="ds_list_examPrbmMark" columnid="cran_no"/>
      <BindItem id="item4" compid="stc_16" propid="text" datasetid="ds_list_examPrbmMark" columnid="prbm_ansr_cntn"/>
      <BindItem id="item5" compid="edt_ansr_acqr_scr_vl" propid="value" datasetid="ds_list_examPrbmMark" columnid="ansr_acqr_scr_vl"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prgr_stat_cds" type="STRING" size="256"/>
          <Column id="exam_ym" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examBasi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="prbm_arnm_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="exam_stt_dttm" type="STRING" size="256"/>
          <Column id="exam_trpr_cnt" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_end_dttm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_expi" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_nm" type="STRING" size="256"/>
          <Column id="prbm_arnm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_examTrprMark" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="exam_trpr_nm" type="STRING" size="256"/>
          <Column id="last_scr_vl" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="exam_rnkn_sqno" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbmMark" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="S:exam_prbm_id">
        <ColumnInfo>
          <Column id="exam_ansr_id" type="STRING" size="256"/>
          <Column id="exam_prbm_dtsc_vl" type="STRING" size="256"/>
          <Column id="exam_dflv_cd" type="STRING" size="256"/>
          <Column id="exam_rnkn_sqno" type="STRING" size="256"/>
          <Column id="exam_prbm_nm" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="cran_cntn" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="cran_no" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="prbm_ansr_cntn" type="STRING" size="256"/>
          <Column id="ansr_acqr_scr_vl" type="STRING" size="256"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="256"/>
          <Column id="exam_dflv_nm" type="STRING" size="256"/>
          <Column id="exam_prbm_fld_nm" type="STRING" size="256"/>
          <Column id="exam_prbm_id" type="STRING" size="256"/>
          <Column id="exam_prbm_expi" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_prbm_fld_cd" type="STRING" size="256"/>
          <Column id="exam_prbm_typ_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var tc_cnt = 0; // 전체건수
var sRowPosition = 0;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240300_onload(obj:Form, e:LoadEventInfo)
{
	cal_startd.value = gfn_getToday();
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		ds_hgrnTeamCd.addRow();
		ds_hgrnTeamCd.setColumn(0, "team_cd", "T20000");
		ds_hgrnTeamCd.setColumn(0, "team_nm", "외주TM업체");
		cbo_srch_hgrn_team_cd.index = 0;
		cbo_srch_hgrn_team_cd.enable = false;
		
		if(sTeamCd == "T20100"){
			sTeamNm = "윌앤비전";
		}else if(sTeamCd == "T20200"){
			sTeamNm = "모든이에";
		}else{
			sTeamNm = "비투퀄리티";
		}
		ds_teamCd.addRow();
		ds_teamCd.setColumn(0, "team_cd", sTeamCd);
		ds_teamCd.setColumn(0, "team_nm", sTeamNm);
		cbo_srch_team_cd.index = 0;
		cbo_srch_team_cd.enable = false;
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCd, "ALL");
		
	}else{
		gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	}
	
	fn_init();
	fn_examBasi(); // 조회
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectTeamCode":
				gfn_getTeamCodeLoad("", "ALL", ds_hgrnTeamCd, ds_allTeamCd, "1");
				fn_init();			
			break;
			
			case "selectUserCode":
				gfn_getUserCdLoad("", "" ,"ALL", ds_userId);
					
				cbo_srch_user_id.index = 0;
				
				if (ds_userId.rowcount > 1) {
					cbo_srch_user_id.enable = true;
				} else {
					cbo_srch_user_id.enable = false;
				}
			break;
			
			case "srchEdctCrs":
				//trace(ds_list_examBasi.saveXML());
			break;
			
			case "getExamTrprMarkingList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_examTrprMark, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_examTrprMark, sta_totalCnt, tc_cnt); // 페이지건수 표출
				//저장 후 대상자 목록 로우포지션 고정
				if(sRowPosition !=0){
					ds_list_examTrprMark.rowposition = sRowPosition;
				}
				sRowPosition = 0;
				fn_commSearch2();
			break;
			
			case "getExamPrbmMarkingList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_examPrbmMark, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			break;
			
			case "saveMarkingList":
				fn_commSearch(gfn_getCommTypeInit());
			break;
		}
	}
}	

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch()
{
	// 조회조건 및 default 정렬
	ds_list_examBasi.clearData();
	ds_inqCndt.clearData();
	
	var sCalStartd = cal_startd.value + ""; //String변환
	
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "exam_prgr_stat_cds", "30");
	ds_inqCndt.setColumn(0, "exam_ym", sCalStartd.substr(0,6));
	
	return true;
}

// 조회 체크
function fn_preSearch2()
{
	if(gfn_isNull(Combo_examBasi.value)){
		alert("직무평가명을 선택하세요.");
		return false;
	}
	// 조회조건 및 default 정렬
	var sCalStartd = cal_startd.value + ""; //String변환
	
	ds_list_examTrprMark.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	//ds_list_examTrprMark.keystring = ""; // 정렬컬럼 초기화
	
	ds_inqCndt.setColumn(0, "exam_prgr_stat_cds", "30");
	ds_inqCndt.setColumn(0, "exam_ym", sCalStartd.substr(0,6));
	ds_inqCndt.setColumn(0, "exam_id", Combo_examBasi.value);
	
	ds_inqCndt.setColumn(0, "hgrn_team_cd", cbo_srch_hgrn_team_cd.value);
	ds_inqCndt.setColumn(0, "team_cd", cbo_srch_team_cd.value);
	ds_inqCndt.setColumn(0, "exam_trpr_id", cbo_srch_user_id.value);
	ds_inqCndt.setColumn(0, "orderBy", "B.AMNT_DTTM");
	ds_inqCndt.setColumn(0, "orderDirection", "DESC");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//콤보조회
function fn_examBasi()
{
	if (!fn_preSearch()) return false;
		
	var szSvcid       = "srchEdctCrs";
    var szController  = "/exam/exam-basi/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_examBasi=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//좌측조회
function fn_commSearch(sType)
{
	if (!fn_preSearch2()) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_examTrprMark, sta_totalCnt, 25, tc_cnt)) return;
	
	var szSvcid       = "getExamTrprMarkingList";
    var szController  = "/exam/exam-trpr/marking-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측조회
function fn_commSearch2()
{
	ds_list_examPrbmMark.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "exam_id", Combo_examBasi.value);
	ds_inqCndt.setColumn(0, "exam_trpr_id", ds_list_examTrprMark.getColumn(ds_list_examTrprMark.rowposition, "exam_trpr_id"));
	
	
	var szSvcid       = "getExamPrbmMarkingList";
    var szController  = "/exam/exam-prbm/marking-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//채점저장
function fn_save()
{
	//저장 후 대상자 목록 로우포지션 고정을 위해
	sRowPosition = ds_list_examTrprMark.rowposition;
	
	var szSvcid       = "saveMarkingList";
    var szController  = "/exam/exam-prbm-ansr/marking-save-list";
    var szInDs        = "ds_input=ds_list_examPrbmMark::A";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id);
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 콤보 값 변경
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCd, "ALL");
	} 
}

//날짜변경이벤트
function cal_startd_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	fn_examBasi();
}

//그리드셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 6){
		ds_list_examBasi.addColumn("exam_trpr_id", "string");
		ds_list_examBasi.addColumn("exam_trpr_nm", "string");
		ds_list_examBasi.setColumn(ds_list_examBasi.rowposition, "exam_trpr_id", ds_list_examTrprMark.getColumn(e.row, "exam_trpr_id"));
		ds_list_examBasi.setColumn(ds_list_examBasi.rowposition, "exam_trpr_nm", ds_list_examTrprMark.getColumn(e.row, "exam_trpr_nm"));
		var sPrmr = {};
	    var reVal = gfn_diaLog("직무평가응시", -1, -1, 884, 601, "PS050000::PS050601.xfdl", false, sPrmr, false, false, true);
	}
	fn_commSearch2();
}

//헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_grdHeadClick(obj, e);
}

//저장버튼클릭
function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	var sCnt = ds_list_examPrbmMark.rowcount;
	
	if(sCnt < 1){
		alert("직무평가 대상자 목록을 선택하세요.");
		return false;
	}
	
	//미작성된 직무평가는 exam_id 가 없으므로 강제 세팅..
	for(var i=0; i<ds_list_examPrbmMark.rowcount; i++){
		ds_list_examPrbmMark.setColumn(i, "exam_id", Combo_examBasi.value);
		ds_list_examPrbmMark.setColumn(i, "exam_trpr_id", ds_list_examTrprMark.getColumn(ds_list_examTrprMark.rowposition, "exam_trpr_id"));
		
	}
	
	fn_save();
}

//점수입력 후 이벤트
function edt_ansr_acqr_scr_vl_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	var sScr = edt_ansr_acqr_scr_vl.value; //입력한점수
	var sExamPrbmDtscVl = ds_list_examPrbmMark.getColumn(ds_list_examPrbmMark.rowposition, "exam_prbm_dtsc_vl");//배점
	
	if(gfn_isNull(sScr)){
		alert("점수를 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
	if(toNumber(sScr) < 0){
		alert("점수를 0 이상 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
	if(toNumber(sScr) > toNumber(sExamPrbmDtscVl)){
		alert("점수를 배점 이하로 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
}

//오버스크롤
function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}
]]></Script>
  </Form>
</FDL>
