<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="평가지관리" onload="PS240100_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:308 w:30 t:8 h:10" positiontype="position2"/>
        <Static id="Static02" text="h10" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:308 w:33 t:38 h:11" positiontype="position2"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" style="background:yellow;align:center middle;" position2="absolute l:548 w:42 t:18 h:20" positiontype="position2"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="등록일자" class="sta_workSrcLabel1" position2="absolute l:20 w:57 t:18 h:20" positiontype="position2"/>
        <Button id="btn_Search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:18px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="2" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:20 w:72 t:18px h:20" positiontype="position2"/>
        <Static id="stc00" text="평가지명" class="sta_workSrcLabel1" position2="absolute l:393 w:57 t:18 h:20" positiontype="position2"/>
        <Grid id="Grid01" taborder="3" binddataset="ds_list_examPrbm" useinputpanel="false" autofittype="col" position2="absolute l:0 r:0 b:10 h:330" positiontype="position2" onheadclick="Grid_onheadclick" oncellclick="Grid01_oncellclick" cellsizingtype="col" autosizingtype="both">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="162"/>
                <Column size="91"/>
                <Column size="97"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="110"/>
                <Column size="146"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="none" style="checkboxsize:BIND(Column0);" autosizecol="limitmin"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="문제명"/>
                <Cell col="3" text="분야"/>
                <Cell col="4" text="유형"/>
                <Cell col="5" text="난이도"/>
                <Cell col="6" text="배점"/>
                <Cell col="7" text="등록자"/>
                <Cell col="8" text="등록일시"/>
                <Cell col="9" colspan="3"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:rowCheck"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" style="align:left middle;" text="bind:exam_prbm_nm"/>
                <Cell col="3" text="bind:exam_prbm_fld_nm"/>
                <Cell col="4" text="bind:exam_prbm_typ_nm"/>
                <Cell col="5" text="bind:exam_dflv_nm"/>
                <Cell col="6" text="bind:exam_prbm_dtsc_vl"/>
                <Cell col="7" text="bind:rgsr_nm"/>
                <Cell col="8" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="9" displaytype="button" text="상세"/>
                <Cell col="10" displaytype="expr:getColumn(currow,'exam_prgr_stat_cd') &gt; '10' ?  'none':'button' " expr="expr:exam_prgr_stat_cd &gt; '10' ? '' : '수정'"/>
                <Cell col="11" displaytype="expr:getColumn(currow,'exam_prgr_stat_cd') == null ?  'button':'none' " expr="expr:exam_prgr_stat_cd ==null ? '삭제' : ''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_copy" taborder="4" text="복사" onclick="btn_copy_onclick2" class="btn_WF_Common" tooltiptext="복사" style="padding:0 0 0 0;" position2="absolute r:0 w:72 b:343 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_new2" taborder="5" onclick="btn_new_onclick2" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:74 w:72 b:343 h:20" positiontype="position2"/>
        <Button id="btn_new" taborder="6" onclick="btn_new_onclick" class="btn_WF_New" tooltiptext="신규등록" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:62 h:20" positiontype="position2"/>
        <Static id="sta_Dash" text="~" position2="absolute l:262 w:13 t:21 h:15" positiontype="position2"/>
        <Edit id="edt_emsh_nm" taborder="11" position2="absolute l:457 w:146 t:17 h:20" positiontype="position2" onkeydown="edt_onkeydown"/>
        <Grid id="Grid00" taborder="12" binddataset="ds_list_emsh" useinputpanel="false" autofittype="col" position2="absolute l:0 r:0 t:88 b:372" positiontype="position2" onheadclick="Grid_onheadclick" oncellclick="Grid00_oncellclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="162"/>
                <Column size="91"/>
                <Column size="97"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="110"/>
                <Column size="146"/>
                <Column size="144"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" style="checkboxsize:BIND(Column0);" text="NO" autosizecol="limitmin"/>
                <Cell col="1" text="평가지명"/>
                <Cell col="2" text="배점기준"/>
                <Cell col="3" text="상 점수"/>
                <Cell col="4" text="중 점수"/>
                <Cell col="5" text="하 점수"/>
                <Cell col="6" text="수정자"/>
                <Cell col="7" text="수정일시"/>
                <Cell col="8" text="수정"/>
                <Cell col="9" colspan="3" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:emsh_nm"/>
                <Cell col="2" text="bind:exam_dtsc_bas_nm"/>
                <Cell col="3" text="bind:lvl1_scr_vl"/>
                <Cell col="4" text="bind:lvl2_scr_vl"/>
                <Cell col="5" text="bind:lvl3_scr_vl"/>
                <Cell col="6" text="bind:amnd_nm"/>
                <Cell col="7" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
                <Cell col="8" text="expr:exam_prgr_stat_cd &gt; '10' ? '불가능' : '가능'"/>
                <Cell col="9" displaytype="button" text="복사"/>
                <Cell col="10" displaytype="expr:getColumn(currow,'exam_prgr_stat_cd') &gt; '10' ?  'none':'button' " expr="expr:exam_prgr_stat_cd &gt; '10' ? '' : '수정'"/>
                <Cell col="11" displaytype="expr:getColumn(currow,'exam_prgr_stat_cd') == null ?  'button':'none' " expr="expr:exam_prgr_stat_cd ==null ? '삭제' : ''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_view" taborder="13" text="미리보기" onclick="btn_view_onclick" class="btn_WF_Common" tooltiptext="미리보기" style="padding:0 0 0 0;" position2="absolute r:0 w:92 t:62 h:20" positiontype="position2" visible="false"/>
        <Combo id="cbo_srch_dateTyp" taborder="14" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:85 w:77 t:17 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="15" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:165 w:89 t:17 h:20" positiontype="position2"/>
        <Calendar id="cal_srch_end_dt" taborder="16" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:277 w:89 t:17 h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 65 218 85"/>
        <Static id="stc_52" text="평가지문제 목록" class="sta_workTitle3" position2="absolute l:-1 w:131 b:341 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="edct_scr" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="edct_trgt_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="edut" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="edct_plc_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_prgr_hr" type="STRING" size="256"/>
          <Column id="edct_stt_dt" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="edct_lctr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="edct_cntn" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="edct_typ_nm" type="STRING" size="256"/>
          <Column id="edct_end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_emsh" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prbm_cnt" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="totl_exam_prbm_dtsc_vl" type="STRING" size="256"/>
          <Column id="emsh_expi" type="STRING" size="256"/>
          <Column id="lvl3_scr_vl" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="lvl1_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="lvl2_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_cd" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_dtsc_vl" type="STRING" size="32"/>
          <Column id="exam_dflv_cd" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="32"/>
          <Column id="expe_sqnc" type="STRING" size="32"/>
          <Column id="emsh_id" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="exam_dflv_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_nm" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_id" type="STRING" size="32"/>
          <Column id="exam_prbm_expi" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_cd" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_nm" type="STRING" size="32"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_emshTmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prbm_cnt" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="totl_exam_prbm_dtsc_vl" type="STRING" size="256"/>
          <Column id="emsh_expi" type="STRING" size="256"/>
          <Column id="lvl3_scr_vl" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="lvl1_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="lvl2_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_cd" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbmTmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_dtsc_vl" type="STRING" size="32"/>
          <Column id="exam_dflv_cd" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="32"/>
          <Column id="expe_sqnc" type="STRING" size="32"/>
          <Column id="emsh_id" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="exam_dflv_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_nm" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_id" type="STRING" size="32"/>
          <Column id="exam_prbm_expi" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_cd" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_nm" type="STRING" size="32"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cust_memo = 0; // 전체건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getEmshList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_emsh, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_emsh, sta_totalCnt, tc_cust_memo); // 페이지건수 표출
				//btn_set();//버튼원복
				
				if(ds_list_emsh.rowcount > 0){
					btn_new.position2.right = 94;
					btn_new.visible = true;//신규버튼
					btn_view.visible = true;//미리보기버튼
					btn_new2.visible = true;
					fn_commSearch2();//하단조회
				}else{
					btn_view.visible = false;//미리보기버튼
					btn_new2.visible = false;
					btn_new.position2.right = 0;
					btn_new2.position2.right = 0;
				}
 			break;
 			
 			case "getExamPrbmList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_examPrbm, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				if(ds_list_examPrbm.rowcount > 0){
					btn_new2.position2.right = 74;
					btn_copy.visible = true;//복사버튼
					btn_new2.visible = true;//신규버튼
				}else{
					btn_copy.visible = false;//복사버튼
					btn_new2.position2.right = 0;
				}
			break;
			
			case "deleteEmsh":
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "copyEmsh":
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "deleteExamPrbm":
				fn_commSearch2();
			break;
			
 		}	
 	}		
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_emsh.clearData();
		ds_inqCndt.clearData();
		ds_list_examPrbm.clearData();
		ds_list_emsh.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "emsh_nm", edt_emsh_nm.value);
		ds_inqCndt.setColumn(0, "startd", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "endd", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "orderBy", "AMNT_DTTM");
		ds_inqCndt.setColumn(0, "orderDirection", "DESC");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_emsh, sta_totalCnt, 25, tc_cust_memo)) return;
	
	var szSvcid       = "getEmshList";
    var szController  = "/exam/emsh/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//하단조회
function fn_commSearch2()
{
	// 조회조건 및 default 정렬
	ds_list_examPrbm.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	var sEmshId = ds_list_emsh.getColumn(ds_list_emsh.rowposition, "emsh_id");
	ds_inqCndt.setColumn(0, "emsh_id", sEmshId);
	ds_inqCndt.setColumn(0, "orderBy", "AMNT_DTTM");
	ds_inqCndt.setColumn(0, "orderDirection", "DESC");
		
	var szSvcid       = "getExamPrbmList";
	var szController  = "/exam/exam-prbm/list";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_tmp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//상단삭제
function fn_delete()
{
	if(!confirm("삭제하시겠습니까?")) {
		return false;
	}
	
	ds_list_emshTmp.clearData();
	ds_list_emshTmp.addRow();
	ds_list_emshTmp.copyRow(0, ds_list_emsh, ds_list_emsh.rowposition);
	
	//trace(ds_list_emshTmp.saveXML());
	
	var szSvcid       = "deleteEmsh";
    var szController  = "/exam/emsh/delete";
    var szInDs        = "ds_input=ds_list_emshTmp";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//하단삭제
function fn_delete2()
{
	if(!confirm("삭제하시겠습니까?")) {
		return false;
	}
	
	ds_list_examPrbmTmp.clearData();
	ds_list_examPrbmTmp.addRow();
	ds_list_examPrbmTmp.copyRow(0, ds_list_examPrbm, ds_list_examPrbm.rowposition);
	
	//trace(ds_list_emshTmp.saveXML());
	
	var szSvcid       = "deleteExamPrbm";
    var szController  = "/exam/exam-prbm/delete";
    var szInDs        = "ds_input=ds_list_examPrbmTmp";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//상단복사
function fn_copy()
{
	if(!confirm("복사하시겠습니까?")) {
		return false;
	}
	
	ds_list_emshTmp.clearData();
	ds_list_emshTmp.addRow();
	ds_list_emshTmp.copyRow(0, ds_list_emsh, ds_list_emsh.rowposition);
	
	//trace(ds_list_emshTmp.saveXML());
	
	var szSvcid       = "copyEmsh";
    var szController  = "/exam/emsh/copy";
    var szInDs        = "ds_input=ds_list_emshTmp";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_srch_dateTyp.index = 4;
	//cbo_srch_dateTyp.index = 0;
	edt_emsh_nm.value = "";
	fn_changeDateType();
}

// 검색부 콤보 변경
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_grdHeadClick(obj, e);
}

//상단그리드 셀 클릭 시 이벤트
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_commSearch2();//하단조회
	
	var sExamPrgrStatCd = ds_list_emsh.getColumn(ds_list_emsh.rowposition, "exam_prgr_stat_cd");
    //alert(sExamPrgrStatCd);
	if(e.cell == "9"){//복사
		fn_copy();
	}else if(e.cell == "10"){//수정
		if(sExamPrgrStatCd == "10" || gfn_isNull(sExamPrgrStatCd)){
			var sPrmr = {};
			var reVal = gfn_diaLog("평가지 수정", -1, -1, 884, 601, "PS240000::PS240101_1.xfdl", false, sPrmr, false, false, true);
		}
	}else if(e.cell == "11"){//삭제
		if(gfn_isNull(sExamPrgrStatCd)){
			fn_delete();
		}
	}
}

//하단그리드 셀 클릭 시 이벤트
function Grid01_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var sExamPrgrStatCd = ds_list_examPrbm.getColumn(ds_list_examPrbm.rowposition, "exam_prgr_stat_cd");
    //alert(sExamPrgrStatCd);
	if(e.cell == "9"){//상세
		var sPrmr = {};
			var reVal = gfn_diaLog("평가지문제 보기", -1, -1, 884, 601, "PS240000::PS240102_2.xfdl", false, sPrmr, false, false, true);
	}else if(e.cell == "10"){//수정
		if(sExamPrgrStatCd == "10" || gfn_isNull(sExamPrgrStatCd)){
			var sPrmr = {};
			var reVal = gfn_diaLog("평가지문제 수정", -1, -1, 884, 601, "PS240000::PS240102_1.xfdl", false, sPrmr, false, false, true);
		}
	}else if(e.cell == "11"){//삭제
		if(gfn_isNull(sExamPrgrStatCd)){
			fn_delete2();
		}
	}
}

//상단 신규등록 팝업
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("평가지 등록", -1, -1, 884, 601, "PS240000::PS240101.xfdl", false, sPrmr, false, false, true);
}

//하단단 신규등록 팝업
function btn_new_onclick2(obj:Button,  e:ClickEventInfo)
{
	var sExamPrgrStatCd = ds_list_emsh.getColumn(ds_list_emsh.rowposition, "exam_prgr_stat_cd");
	if(sExamPrgrStatCd > 10){
		alert("평가지문제를 등록할 수 없는 상태입니다.");
		return false;
	}
	var sPrmr = {};
	var reVal = gfn_diaLog("평가지문제 등록", -1, -1, 884, 601, "PS240000::PS240102.xfdl", false, sPrmr, false, false, true);
}

//하단복사
function btn_copy_onclick2(obj:Button,  e:ClickEventInfo)
{
	var nDeleteCnt = ds_list_examPrbm.getCaseCount("rowCheck=='1'");            
	if (nDeleteCnt < 1) {
		alert("복사원본 평가지문제 목록을 선택하세요.");
		return false;
	}	
	
	var sPrmr = {};
	var reVal = gfn_diaLog("시험지 검색", -1, -1, 884, 601, "PS240000::PS240201.xfdl", false, sPrmr, false, false, true);
}

//미리보기
function btn_view_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("평가문제 미리보기", -1, -1, 884, 601, "PS240000::PS240103.xfdl", false, sPrmr, false, false, true);
}

// edit onkeydown
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
