<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 665 560" titletext="모니터링f/b_INSERT" onload="frm_onload" scrollbars="none" visible="true">
    <Layouts>
      <Layout>
        <ProgressBar id="prg_output" taborder="11" max="100" min="0" position="absolute 8 519 652 521" style="barcolor:salmon;border:0 solid #ccccccff ;"/>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 660 556"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_file" useinputpanel="false" position="absolute 8 398 652 528" visible="true" autofittype="col" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="230"/>
                <Column size="360"/>
                <Column size="48"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="파일명"/>
                <Cell col="2" text="업로드결과"/>
                <Cell col="3"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" style="align:left;" text="bind:filename"/>
                <Cell col="2" style="align:left;" text="bind:msg"/>
                <Cell col="3" displaytype="button" text="듣기"/>
                <Cell col="4" displaytype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_30" text="모니터링 F/B" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 285 28"/>
        <Static id="stc_06" class="sta_workData" position="absolute 39 370 652 397"/>
        <Static id="stc_11" text="파일구분" class="sta_workLabel1" position="absolute 8 370 109 397" style="font:Dotum,8;" validate=""/>
        <Button id="btn_close" taborder="1" text="종료" onclick="btn_close_onclick" position2="absolute r:18 w:53 t:531 h:21" positiontype="position2"/>
        <Button id="btn_upload" taborder="3" text="업로드" position2="absolute r:74 w:63 t:531 h:21" positiontype="position2" onclick="fn_upload"/>
        <Button id="btn_add" taborder="5" text="추가" position2="absolute r:18 w:53 t:373 h:21" positiontype="position2" onclick="fn_addFile"/>
        <Button id="btn_del" taborder="6" text="제거" position2="absolute r:-151 w:53 t:370 h:21" positiontype="position2" onclick="fn_delete" visible="false"/>
        <Combo id="cbo_file_cl" taborder="7" text="전체" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 111 374 250 394" innerdataset="@ds_0170"/>
        <Button id="btn_reset" taborder="12" text="파일목록 지우기" position2="absolute r:140 w:113 t:531 h:21" positiontype="position2" onclick="btn_reset_onclick"/>
        <Button id="btn_excel" taborder="13" text="엑셀" position2="absolute r:256 w:63 t:531 h:21" positiontype="position2" onclick="btn_excel_onclick" enable="false"/>
        <Static id="St_qaid" position="absolute 204 -1 332 27" style="color:white;" visible="false"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 670 200 732 220" visible="false"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="14" innerdataset="ds_srch_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 733 176 853 196" visible="false"/>
        <Combo id="cbo_srch_team_cd" taborder="15" displaynulltext="전체" innerdataset="ds_srch_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 856 176 996 196" visible="false"/>
        <Static id="stc_03" text="담당자" class="sta_workSrcLabel1" position="absolute 1018 176 1067 196" visible="false"/>
        <Combo id="cbo_srch_chpr_id" taborder="16" displaynulltext="전체" innerdataset="ds_srch_chprId" codecolumn="user_id" datacolumn="user_nm" displayrowcount="10" position="absolute 1069 176 1155 196" visible="false"/>
        <Static id="stc_01" text="첨부파일" class="sta_workSrcLabel1" position="absolute 21 346 83 366"/>
        <Button id="btn_close00" taborder="19" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 627 7 647 26"/>
        <Static id="sta_GrayLine" onclick="sta_GrayLine_onclick" class="sta_WF_Line1" position2="absolute l:8 w:642 t:36 h:1" positiontype="position2"/>
        <Static id="sta_GrayLine00" onclick="sta_GrayLine_onclick" class="sta_WF_Line1" position2="absolute l:12 w:622 t:87 h:1" positiontype="position2"/>
        <Static id="stc_08" class="sta_workData" position="absolute 40 39 653 66"/>
        <Static id="stc_05" text="대상자" class="sta_workLabel1" position="absolute 9 39 110 66" style="font:Dotum,8;" validate=""/>
        <Edit id="srch_emple_cd" taborder="22" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 113 42 181 62" visible="true" enable="false"/>
        <Button id="btn_Empl" taborder="23" tabstop="false" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 182 42 202 62"/>
        <Edit id="srch_emple_nm" taborder="24" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 203 42 317 62" enable="false"/>
        <Button id="btn_save" taborder="20" text="저장" onclick="btn_save" position2="absolute r:68 w:51 t:41 h:20" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position="absolute 40 65 653 92"/>
        <Static id="stc_02" text="제목" class="sta_workLabel1" position="absolute 9 65 110 92" style="font:Dotum,8;" validate=""/>
        <Edit id="Edit_title" taborder="18" position="absolute 113 67 647 90"/>
        <Static id="stc_10" class="sta_workData" position="absolute 40 93 653 290"/>
        <Static id="stc_09" text="통화내용" class="sta_workLabel1" position="absolute 9 91 110 290" style="font:Dotum,8;" validate=""/>
        <TextArea id="TextArea_bigo" taborder="17" scrollbars="alwayshorz" wordwrap="word" position="absolute 113 95 647 287" oneditclick="TextArea_bigo_oneditclick"/>
        <Static id="stc_04" class="sta_workData" position="absolute 40 289 653 316"/>
        <Static id="stc_00" text="유형" class="sta_workLabel1" position="absolute 9 289 110 316" style="font:Dotum,8;" validate=""/>
        <Radio id="Radio_ubit" taborder="21" columncount="0" rowcount="1" position="absolute 121 296 312 312" codecolumn="codecolumn" datacolumn="datacolumn" value="1" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">친절</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">불친절</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_Init" taborder="25" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:120 w:55 t:41 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_13" class="sta_workData" position="absolute 40 315 653 342"/>
        <Static id="stc_14" text="전송구분" class="sta_workLabel1" position="absolute 9 315 110 342" style="font:Dotum,8;" validate=""/>
        <Radio id="Radio_jbit" taborder="26" columncount="0" rowcount="1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" position="absolute 121 322 194 338">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">처리완료</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_start_dt" taborder="27" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 393 42 488 62"/>
        <Static id="stc_16" text="코칭일자" class="sta_workLabel1" position="absolute 319 39 391 66" style="font:Dotum,8;" validate=""/>
        <ActiveX id="ActiveX00" visible="false" position="absolute 192 531 280 552" progid="WMPlayer.OCX" useautobitmapcache="1" anchor="default" taborder="28"/>
        <Button id="btn_delete" taborder="29" text="삭제" onclick="btn_delete" position2="absolute r:18 w:49 t:41 h:20" positiontype="position2"/>
        <Static id="St_id" text="파일형식 :  회원번호_09_오늘날짜(20170417) + 순번(001) ====&gt; 2017X6000001_09_20170417001" position="absolute 92 351 636 363"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_success" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_nm" type="STRING" size="32"/>
          <Column id="cl" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mst_seq" type="STRING" size="256"/>
          <Column id="ord_no" type="STRING" size="256"/>
          <Column id="proc_stat" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0170" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="filename" type="STRING" size="256"/>
          <Column id="filesize" type="STRING" size="256"/>
          <Column id="upload_yn" type="STRING" size="256"/>
          <Column id="fileSaveNm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="atchNo" type="STRING" size="256"/>
          <Column id="atchSeq" type="STRING" size="256"/>
          <Column id="fileType" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="read" type="STRING" size="256"/>
          <Column id="mid" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fd_file" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_srch_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_srch_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_chprId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="ubit" type="STRING" size="256"/>
          <Column id="jbit" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bigo" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="gbigo" type="STRING" size="256"/>
          <Column id="bzpt_div" type="STRING" size="256"/>
          <Column id="kgubun" type="STRING" size="256"/>
          <Column id="mid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_monitoring_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="sname" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="ubit" type="STRING" size="256"/>
          <Column id="jbit" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bigo" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="gbigo" type="STRING" size="256"/>
          <Column id="mid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt_rec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="ubit" type="STRING" size="256"/>
          <Column id="jbit" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bigo" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="gbigo" type="STRING" size="256"/>
          <Column id="bzpt_div" type="STRING" size="256"/>
          <Column id="kgubun" type="STRING" size="256"/>
          <Column id="mid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="TextArea_bigo" propid="value" datasetid="ds_monitoring_list" columnid="bigo"/>
      <BindItem id="item0" compid="srch_emple_cd" propid="value" datasetid="ds_monitoring_list" columnid="scode"/>
      <BindItem id="item2" compid="srch_emple_nm" propid="value" datasetid="ds_monitoring_list" columnid="sname"/>
      <BindItem id="item3" compid="Edit_title" propid="value" datasetid="ds_monitoring_list" columnid="title"/>
      <BindItem id="item4" compid="Radio_ubit" propid="value" datasetid="ds_monitoring_list" columnid="ubit"/>
      <BindItem id="item5" compid="Radio_jbit" propid="value" datasetid="ds_monitoring_list" columnid="jbit"/>
      <BindItem id="item6" compid="cal_start_dt" propid="value" datasetid="ds_monitoring_list" columnid="jdate"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 파일 일괄 업로드
 * 작성자 : 정출연
 * 작성일 : 2017.01.11
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var fv_ord_no 			= "";
var fv_emple_no			= "";
var ls_qaid     ="" ;
var ls_empl_no
var initCnt = 0;
var ls_seq ;
var ls_gubun ="";

/************************* 파일업로드 관련 변수 ******************/
var fv_sUploadYn = "D"; 		//U:FileUpload, D:FileDownload
var fv_svcPath;
var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var fv_uploadResult = true;
var fv_fileFilter = "audio files (*.wav;*.mp3;*.ogg;)|*.wav;*.mp3;*.ogg"; // 이미지 파일만 저장 가능

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	gfn_getList("dlwCd","0170","fn_callBack",false);   // 대명코드조회
	fv_svcPath = gfn_getServiceUrl("fileUrl");
	fv_emple_no = gfn_getUserInfo("user_id");
	
	if (p_gubun == "update") {
	   ls_gubun = p_gubun;
	   ls_seq = p_seq;
	   fn_search();
	   
	   
	   
	} else if (p_gubun == "new") {
	   ls_gubun = p_gubun;
	   ds_monitoring_list.clearData();
	   ds_monitoring_list.addRow();
	}
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {		
	
		    // 공통코드
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0170", "ALL", ds_0170, gds_DmlCd); // 코드조회결과 필터			
			fn_init(); // 검색부 초기화
			break;
			
		case "search":
			fn_postSearch();
			break;

		case "save":
			fn_postSave();
			break;
		case "selectTeamCode":
			gfn_getTeamCodeLoad("", "ALL", ds_srch_hgrnTeamCd, ds_allTeamCd, "1");
			gfn_getTeamCodeLoad("", "SELECT", ds_hgrnTeamCd, ds_allTeamCd, "1");
			
			cbo_srch_hgrn_team_cd.index = 0;
			
			++initCnt;
			fn_init(initCnt);			
			break;	
		case "selectUserCode":
			gfn_getUserCdLoad("", "" ,"ALL", ds_srch_chprId);
			
			cbo_srch_chpr_id.index = 0;
			if (ds_srch_chprId.rowcount > 1) {
				cbo_srch_chpr_id.enable = true;
			} else {
				cbo_srch_chpr_id.enable = false;
			}
			break;	
		case "insertmonitoring":
		  if ( ls_gubun == "new") {
			 ds_monitoring_list.clearData();
			 gfn_appendSearchDs(ds_monitoring_list, ds_list_tmp);
			 fn_postSearch();
			 
			 if ( ds_file.rowcount > 0) {
		      fn_upload();  //파일추가
		     }
		    // close();
		    
		     
		  } else if (ls_gubun == "update")  {
		     ds_monitoring_list.clearData();
			 gfn_appendSearchDs(ds_monitoring_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			 fn_postSearch();
			 fn_rec_list();
		  }
		  break;
			
		case "searchmonitoring":
		  
		    ds_monitoring_list.clearData();
			gfn_appendSearchDs(ds_monitoring_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		
			fn_postSearch();
			
			/// 녹취리스트 조회
			fn_rec_list();
			
			if (ds_monitoring_list.getColumn(0,"scode") ==  fv_emple_no) {
			  fn_sangdam();        /////  대상자가  조회시  enable  true
			}
			
			
	
		break;	
		
		case "rec_midsearch":
		  
		    ds_file.clearData();
			gfn_appendSearchDs(ds_file, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	//		trace(ds_file.saveXML());
		break;	
		
		case "delete_rec_monitoring":
		  
		    ds_file.clearData();
			gfn_appendSearchDs(ds_file, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	//		trace(ds_file.saveXML());
		break;	
		
		case "delete_monitoring":
		  opener.fn_commSearch(gfn_getCommTypeInit());
		 close();
		break;	
		
		
		
			
	}
}




/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "seq", ls_seq);
		ds_inqCndt.setColumn(0, "mid", ds_monitoring_list.getColumn(0,"mid"));
	  
	return true;
}

function fn_rec_list()
{
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "mid", ds_monitoring_list.getColumn(0,"mid"));
	
	    var szSvcid       = "rec_midsearch";
		var szController  = "/dlw/prod/monitoringlist";
		var szInDs        = "ds_input=ds_inqCndt";    
		var szOutDs       = "ds_list_tmp=ds_output";
		
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	
}

//조회
function fn_search()
{	
  
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "searchmonitoring";
    var szController  = "/evlt-plan/monitoringsearch";
    var szInDs        = "ds_input=ds_inqCndt";    
    var szOutDs       = "ds_list_tmp=ds_output";
    
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_monitoring_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
}

//저장 전 처리
function fn_preSave(sCmd)
{
	var i, j, row, nPos;
	
	ds_cond.clearData();
	ds_cond.addRow();
	
	return true;
}

//저장
function fn_save(sCmd)
{
	if ( !fn_preSave(sCmd) ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/prod/hsFactoringFileBatchUpload";
    var szInDs        = "ds_input=ds_cond:U";    
    var szOutDs       = "ds_success=ds_success ds_fail=ds_fail ds_randaom=ds_randaom ds_all=ds_all";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave()
{
	var totCnt = ds_success.rowcount + ds_fail.rowcount + ds_random.rowcount;
	total0001.text 		= totCnt 				+ " 건";
	success0001.text 	= ds_success.rowcount 	+ " 건";
	fail0001.text 		= ds_fail.rowcount 		+ " 건";
	random0001.text 	= ds_random.rowcount 	+ " 건";
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init(sType)
{
	var sYmd = gfn_getToday();
	
	cbo_file_cl.value = '0007';
	cbo_file_cl.readonly = true;
	
	srch_emple_cd.value ="";
	srch_emple_nm.value ="";
	Edit_title.value ="";
	TextArea_bigo.value ="";
	Radio_ubit.value ="1";
	
 }

// 대상자가 조회시  수정 불가 처리
function fn_sangdam(sType)
{
	btn_Empl.enable=false;
	cal_start_dt.readonly=true;
	Edit_title.readonly=true;
	TextArea_bigo.readonly=true;
	Radio_ubit.readonly=true;
	Radio_jbit.readonly=true;
	btn_add.enable=false;
	btn_reset.enable=false;
	btn_upload.enable=false;
	btn_close.enable=false;
	btn_Init.enable=false;
	btn_save.enable=false;
	btn_delete.enable=false;
	
 }
	
	

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_file.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "업로드결과_"+gfn_getTodayFull()+"");
	} else {
		alert("다운로드 할 결과가 없습니다.");
	}
}














function fn_delete() {
	if (ds_file.rowcount < 1) {
		alert("삭제할 파일이 없습니다.");
		return;
	} else {
		ds_file.deleteRow(ds_file.rowposition);
	}
}

function btn_download_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_fileDownload();
}

//첨부파일 선택추가
function fn_addFile()
{
	var sFilePath, sFileName, nFileSize, nRow, objContents;	
	var sFilter = fv_fileFilter;
	
	if (gfn_isEmpty(sFilter)) {
		sFilter = "All (*.*)|*.*";
	}

 	fileDialog = objects["fileDialog"];
 	if (fileDialog == null) {
		fileDialog = new FileDialog();
	}
	fileDialog.defaultextention = true;
	fileDialog.filter = sFilter;

	var arrFileList = fileDialog.open("파일 추가", FileDialog.MULTILOAD);

	if (!arrFileList) return;	//파일을 선택하지 않은 경우
	
	var nIdx = 0;
	var nSeq;
	
	var nArrIdx = arrFiles.length;
	
	for (var i=0; i<arrFileList.length; i++) {
		nRow = ds_file.findRow("filename", arrFileList[i].filename);
		
		if (nRow > -1) {
			application.alert("중복되는 파일명이 있습니다.\nFile Name : " + arrFileList[i].filename);
		} else {
			arrFiles[nArrIdx] = arrFileList[i];	       // 파일 배열 생성
			nArrIdx++;                                 // 파일 배열 인덱스 증가
			arrFileList[i].open(VirtualFile.openRead| VirtualFile.openBinary);
			sFilePath = arrFileList[i].path;
			sFileName = arrFileList[i].filename;
			nFileSize = arrFileList[i].getFileSize();
			//objContents = arrFileList[i].read(nFileSize);   //blob로 등록시
			arrFileList[i].close();
			
			var nRowCnt = ds_file.getRowCount();
			nSeq = ds_file.addRow();
			
			ds_file.setColumn(nSeq, "chk", 0);                
			ds_file.setColumn(nSeq, "filePath", sFilePath);
			ds_file.setColumn(nSeq, "filename", sFileName);
			ds_file.setColumn(nSeq, "filesize", nFileSize);	
			ds_file.setColumn(nSeq, "upload_yn", "N");	     //업로드여부	
			//ds_file.setColumn(nSeq, "UP_FILE"  , objContents);  //blob로 등록시
		}
	}
	
	
	
	
	
	
	
	
	
}

function fn_Retrieve(divPrgm){

	trace('  첨부파일 처리후 등록/삭제/조회  tran ......'+ divPrgm);
	
	//첨부파일 데이타셋 : ds_file 
	//등록/삭제/조회 처리후 콜백 함수 fn_TrCallBack() 처리한다.
	
	//등록 transaction 호출	
	if (divPrgm =="Save"){
		trace("File 등록 결과 => " + ds_file.saveXML());
	
	//삭제 transaction 호출
	}else if (divPrgm =="Delete"){
	
	
	//조회 transaction 호출
	}else if (divPrgm =="Search"){

	}
}

function fn_fileDownload()
{
	if(ds_file.rowcount == 0){
			application.alert("다운로드할 파일이 없습니다.");
			return false;
		}
    
 	objHtpInput = objects["httpObject"];
 	if (objHtpInput == null) {
		objHtpInput = new HttpObject();
		objHtpInput.onload.setHandler(HttpObject_onload);
	} 
	
 	fileDialog = objects["fileDialog"];
 	if (fileDialog == null) {
		fileDialog = new FileDialog();
		//httpObjectDown.onload.setHandler(gfn_httpObject_onload);
		objHtpInput.onload.setHandler(HttpObject_onload);
	} 

	var sPath = fileDialog.open("FileOpen", FileDialog.SELFOLDER,"%MYDOCUMENT%");

	var sFileName 	= sPath+"\\"+ ds_file.getColumn(ds_file.rowposition, "filename");
	var vFile = new VirtualFile;
	vFile.open(sFileName, VirtualFile.openWrite);
	//var rtn = httpObjectDown.download(gfn_getFileDownloadUrl() + "?fileId="+sFileId+"&UUID="+UUID, vFile, false);
	//var rtn = objHtpInput.download(fv_svcPath + "fileControll/fileDownload.jsp?file="+sFileName, vFile, false);

	//fv_svcPath = application.services["fileUrl"].url +"/upload/"+ ds_file.getColumn(ds_file.rowposition, "fileName");
	//var bSucc = objHtpInput.download(fv_svcPath, vFile, true);
	//fv_svcPath = application.services["fileUrl"].url +"file/download?file_id="+ ds_file.getColumn(ds_file.rowposition, "file_id");
	
	var bSucc = objHtpInput.download(fv_svcPath + "file/download?file_id="+ ds_file.getColumn(ds_file.rowposition, "file_id"), vFile, true);
}


//파일업로드
function fn_preUpload()
{
    var cnt = ds_file.getCaseCount("upload_yn == 'N'");
    
    if ( gfn_isEmpty(srch_emple_cd.value ) ) {
		alert("업로드 할 대상자가 없습니다.");
		return false;
    }
    
     if ( gfn_isEmpty(ds_monitoring_list.getColumn(0,"mid")  ) ) {
		alert("대상자를 저장 후 업로드 하세요.");
		return false;
    }
    
    
    if ( gfn_isEmpty(fv_emple_no) ) {
		alert("업로드 권한이 없습니다.");
		return false;
    }
    
    if(cnt < 1){
        alert("저장할 파일이 없습니다.");
        return false;
    }
    
    if (cbo_file_cl.value == "") {
		alert("파일구분을 선택해 주세요.")
		cbo_file_cl.setFocus();
		return false;
    }

   return true;
}

function fn_upload(sSizeLimit)
{

	if (!fn_preUpload()) {
		return;
	}
	
	btn_upload.enable = false;
	
	var bResult;
	var sAttBdlNo = "";
	var nSeq = 0;
	var nFileSize:int = 0;
	var nTotalFileSize:int = 0;
	var sSizeLimitYN = "";
	//var upload_cl = cbo_file_cl.value;
	var upload_cl = cbo_file_cl.value;
	///trace(ds_file.saveXML());
	for (var k = 0; k < ds_file.rowcount; k++) {
	//  trace(ds_file.getColumn(k, "filesize"));
		nFileSize = ds_file.getColumn(k, "filesize");
		nTotalFileSize += nFileSize;
	}
	
	if(gfn_isEmpty(sSizeLimit)) {
		sSizeLimitYN = "Y";
	} else {
		sSizeLimitYN = sSizeLimit;
	}
	
	if (sSizeLimitYN == "Y") {
		// 5M 이상의 첨부파일은 제한함
		if (nTotalFileSize > 5242880) { // 5 * 1024 * 1024 = 5M
			//application.alert("총 5120KB 이상의 파일은 첨부할 수 없습니다.\n첨부파일의 용량이나 수를 줄여주세요.\n\n" +
			//	  "현재 첨부파일의 용량은 [ " + Math.round(nTotalFileSize / 1024) + "KB ] 입니다.");
			//return false;
		}
		
		// 1M 이상의 첨부파일은 경고메시지 출력후 전송
		if (nTotalFileSize > (1 * 1024 * 1024 * 10) ) { // 1 * 1024 * 1024 = 1M
			bResult = confirm("총 10MB 이상의 대용량 파일 전송시에는\n전송시간이 다소 오래 걸릴 수 있습니다.\n" +
				    "현재 첨부파일의 용량은 [ " + Math.round(nTotalFileSize / 1024) + "KB ] 입니다.\n\n" +
				    "계속 진행하시겠습니까?\n");
				    
			if (bResult == false) {
				return false;
			}
		}		
	}
	sWorkMode = "UPLOAD";
	
 	//httpObjectInput = objects("httpObject");
 	httpObjectInput = objects["httpObject"];

 	if (httpObjectInput == null) {
		httpObjectInput = new HttpObject();
		httpObjectInput.onstatus.setHandler(HttpObject_onstatus);
		httpObjectInput.onload.setHandler(gfn_httpObject_onload);
	}
	
	httpObjectInput.asyncflag = true; /* CY_TRUE : 동기, CY_FALSE : 비동기 */
	httpObjectInput.timeout = 180;
	httpObjectInput.retry  	= 0;
	
	fv_uploadResult = true;
	
	var subDir = cbo_file_cl.value;
	ls_qaid    = ds_monitoring_list.getColumn(0,"mid");
	
	
	
	for (var i = 0; i < arrFiles.length; i++) {
		nRow = ds_file.findRow("filename", arrFiles[i].filename);
		if (nRow > -1) {
            if (ds_file.getColumn(nRow, "upload_yn") != "Y") {				
				bResult = httpObjectInput.upload(fv_svcPath +"dlw/prod/uploadToNas?upload_cl="+upload_cl+"&subDir="+subDir+"&qaid="+ls_qaid+"&empl_no="+ls_empl_no, FileDialog.LOAD, arrFiles[i], false);

				if(bResult == false) {
					fv_uploadResult = false;
					return false;
				}
			}
		}
	}
	
	if (fv_uploadResult == true) {
		alert("파일을 업로드하였습니다.");
		fn_search();
	}
	return true;
}

function fn_addDupCheck(sFileNm, sFilePath)
{
	var nRow = ds_file.findRow("filename", sFileNm );
	if( nRow >= 0 )
	 {
		alert("동일한 이름의 파일이 있습니다.");
		return;
	 }

	nRow = ds_file.addRow();

	var fileArr = sFilePath.split("\\");
	ds_file.setColumn(nRow, "chk", 0);
	ds_file.setColumn(nRow,"filePath",sFilePath);
	ds_file.setColumn(nRow,"filename",sFileNm);
	ds_file.setColumn(nRow, "upload_yn", "N");	     //업로드여부

	var docPath = system.convertRealPath("%MYDOCUMENT%");

	var nFileSize;
	var filelist;

	if(sFilePath.indexOf(docPath) != -1)
	{
		//VirtualFile 객체 리턴
		filelist = new VirtualFile(sFilePath, VirtualFile.openRead | VirtualFile.openText);
		filelist.open(sFilePath.replace(docPath,""), filelist.openRead | filelist.openText );
		nFileSize = filelist.getFileSize();
		//filelist.close();
	}else{
		// Application의 filesecurelevel 속성 값이 'all'인 경우는 절대경로를 허용
		filelist = new VirtualFile(sFilePath, VirtualFile.openRead | VirtualFile.openText);
		//nFileSize = "Not in Document Folder.";
		//filelist.open(sFilePath, filelist.openRead | filelist.openText );
		nFileSize = filelist.getFileSize();
	}

	ds_file.setColumn(nRow, "filesize", nFileSize);

}

/*  파일업로드 완료이벤트  */
function HttpObject_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{
	trace("HttpObject onload()    e.errormsg:: " + e.errormsg + " : " + e.errorcode);
	//prg_output.pos =0;
}

/*  파일업로드/다운로드 진행정보 표시  */
function HttpObject_onstatus(obj:HttpObject, e:HttpObjStatusEventInfo)
{
	//trace('파일업로드 성공 !! ');
	prg_output.pos = e.status;
}

/*  파일업로드 완료이벤트  */
function FileDownload00_onload(obj:FileDownload,  e:FileDownloadLoadEventInfo)
{
	//alert("다운로드 성공");
}

/*  파일업로드/다운로드 진행정보 표시  */
function httpObjectInput_onstatus(obj:HttpObject, e:HttpObjStatusEventInfo)
{
	prg_output.pos = e.status;
}


/*  파일업로드 완료이벤트  */
function gfn_httpObject_onload(obj:HttpObject, e:HttpObjLoadEventInfo)
{
	trace("----------------------- gfn_httpObject_onload : errorcode = " + e.errorcode + "\t" + "errormsg = " + e.errormsg);

	fn_setUploadResult(e.errorcode, e.errormsg);
	
	if (e.errorcode == 0) {
		ds_file.setColumn(nRow, "upload_yn", "Y");
		ds_file.setColumn(nRow, "file_id", e.errormsg);
		trace("파일 업로드 후 e.errormsg => " + e.errormsg);
	} 
	else if (e.errorcode < 0) 
	{
		// alert("첨부파일 업로드가 실패했습니다.");
	}
	
	if (ds_file.rowposition >= ds_file.rowcount -1) {
		prg_output.pos = 0;
		btn_excel.enable = true;
	}
}

function fn_setUploadResult(errCd, errMsg) {
	if ( gfn_isEmpty(errMsg) ) {
		return;
	}
	
	var arrMsg = errMsg.split("|");
	var fileNm = arrMsg[0];
	var errMsg = arrMsg[1];
	
	for (var i=0; i<ds_file.rowcount; ++i) {
		if (ds_file.getColumn(i, "filename") == fileNm) 
		{
			if (errCd < 0) {
				ds_file.setColumn(i, "msg", "실패-" + errMsg);
			} else {
				ds_file.setColumn(i, "msg", "성공");
			}
		}
	}
}

function btn_reset_onclick(obj:Button,  e:ClickEventInfo)
{
	btn_upload.enable = true;
	ds_file.clearData();
}

// 콤보 onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "1", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_dateTyp") {
		fn_changeDateType();
	} else if (obj.name == "cbo_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "1", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
	} else if (obj.name == "cbo_team_cd") {
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "2", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
	}
}


// data validation check
function fn_preChk()	// eventValidationcheck
{
	if (gfn_isNull(srch_emple_cd.value)) {
		alert("사원정보를 입력하세요.");
		cbo_srch_chpr_id.setFocus();
		return false;
	}
	
	if (gfn_isNull(Edit_title.value)) {
		alert("제목을 입력해주세요..");
		Edit_title.setFocus();
		return false;
	}
	if (gfn_isNull(TextArea_bigo.value)) {
		alert("내용을 입력해주세요.!!!!.");
		TextArea_bigo.setFocus();
		return false;
	}
	if (gfn_isNull(cal_start_dt.value)) {
		alert("코칭일자를 입력해주세요.!!!!.");
		cal_start_dt.setFocus();
		return false;
	}

	
	return true;
}

////저장   
function btn_save(obj:Button,  e:ClickEventInfo)
{
	
	if (confirm("저장하시겠습니까?")) {
		
		
		if (!fn_preChk()) return false;
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		var ls_seq = ds_monitoring_list.getColumn(0,"seq")
		
		
		if (gfn_isNull(ls_seq)) {
		   
		   ls_seq = "";		
		}
		
		ds_inqCndt.setColumn(0, "seq",ls_seq);								// 순번 
		ds_inqCndt.setColumn(0, "kgubun",ls_gubun);							// 신규인지 수정인지..
		ds_inqCndt.setColumn(0, "scode", srch_emple_cd.value);				// 사원코드
		ds_inqCndt.setColumn(0, "gubun", "1");								// 구분  1모니터링 2셀프모니터링
		ds_inqCndt.setColumn(0, "ubit", Radio_ubit.value);					// 유형  1친절, 2불친절
		ds_inqCndt.setColumn(0, "jbit","3");								// 전송구분  1 전송 2 상담사처리 3 처리완료
		ds_inqCndt.setColumn(0, "jdate",cal_start_dt.value);			// 코칭일자
		ds_inqCndt.setColumn(0, "accnt_no","");				// 회원코드
		ds_inqCndt.setColumn(0, "bigo", TextArea_bigo.value);					// 통화내용
		ds_inqCndt.setColumn(0, "mbigo","");			// 미흡점
		ds_inqCndt.setColumn(0, "gbigo","");			// 개선점
		ds_inqCndt.setColumn(0, "title",Edit_title.value);			// 개선점
		
		
		
		var szSvcid       = "insertmonitoring";
		var szController  = "/evlt-plan/monitoringinsert";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
			
		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
	
}

function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
    
 
	var sPrmr = {p_empl_nm:srch_emple_nm.value, p_pageTyp:"PS241000", p_typ:"emp"};
	var reVal = gfn_diaLog("대상사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
     
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function TextArea_bigo_oneditclick(obj:TextArea,  e:EditClickEventInfo)
{
	
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var seq 	= ds_file.getColumn(e.row, "seq");
	var file_nm = ds_file.getColumn(e.row, "filename");
	var mid =     ds_file.getColumn(e.row, "mid");
	//trace("mid >"+mid);
	
	if (e.col == 3) { // 듣기
		e.row
		fn_openMediaPlayer(e.row);
	}
	if (e.col == 4) { // 삭제
		
		if (ds_monitoring_list.getColumn(0,"scode") ==  fv_emple_no) {
		   alert("대상자는  삭제 불가능 합니다.");
		   return;
		} else {
		
			if(!confirm("녹취 삭제 하시겠습니까?")) return false;
			
			ds_inqCndt_rec.clearData();
			ds_inqCndt_rec.addRow();
			ds_inqCndt_rec.setColumn(0,"seq",seq)
			ds_inqCndt_rec.setColumn(0,"mid",mid)
				
			var szSvcid       = "delete_rec_monitoring";
			var szController  = "/dlw/prod/deletemonitoring_rec";
			var szInDs        = "ds_input=ds_inqCndt_rec";
			var szOutDs       = "ds_list_tmp=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
				
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);		
		}	
		 	
	}
}


// 녹취파일 재생 팝업
function fn_openMediaPlayer(nPos) {
		
		var sUrl = application.services["SVC"].url;
		sUrl = sUrl + "dlw/prod/getWavFile?seq=" + ds_file.getColumn(nPos, "seq");		
		ActiveX00.openPlayer(sUrl);
		//ActiveX00.Navigate2("javascript:window.open('" + sUrl + "','popup','top=100px,left=100px,height=600px,width=800px')"); 


}


/////모니터링 삭제 
function btn_delete(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제 하시겠습니까?")) return false;
			
			/// 모니텅링 녹취 먼저 삭제후 처리
			if (ds_file.rowcount > 0  ) {
				alert("모니터링 녹취 삭제후 가능합니다.");
			  return;
			}
			
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			ds_inqCndt.setColumn(0,"seq",ds_monitoring_list.getColumn(0,"seq"))
				
			var szSvcid       = "delete_monitoring";
			var szController  = "/dlw/prod/deletemonitoring";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
				
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);		
	
}
]]></Script>
  </Form>
</FDL>
