<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS242000" classname="DL420801" inheritanceid="" position="absolute 0 0 989 795" titletext="모니터링List" onload="PS242000_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_06" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42px" positiontype="position2"/>
        <Button id="btn_excel" taborder="1" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:61 h:20" positiontype="position2" visible="true"/>
        <Button id="btn_gdInit" taborder="2" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:322 w:16 t:65 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:63 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="11" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:11 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="12" tabstop="false" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:87 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Grid id="grd_list_excel" taborder="15" binddataset="ds_list_excel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" anchor="default" position="absolute 0 814 986 864" positiontype="position" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="삼품번호" id="prod_cd"/>
                <Cell col="2" text="상품명" id="prod_nm"/>
                <Cell col="3" text="월납입금액" id="mon_pay_amt"/>
                <Cell col="4" text="만기횟수" id="expr_no"/>
                <Cell col="5" text="상품가격" id="prod_amt"/>
                <Cell col="6" text="등록일시" id="reg_dm"/>
                <Cell col="7" text="종료일시" id="sale_close_day"/>
                <Cell col="8" text="판매구분" id="sale_gubn"/>
                <Cell col="9" text="구분" id="prod_cl_nm"/>
                <Cell col="10" text="청구방법" id="pay_type_nm"/>
                <Cell col="11" text="최종수정자" id="upd_man"/>
                <Cell col="12" text="카드코드" id="membership"/>
                <Cell col="13" text="포인트" id="ocb_point"/>
                <Cell col="14" text="수수료율" id="ocb_fee"/>
                <Cell col="15" text="섹션1" id="sectionfnm"/>
                <Cell col="16" text="섹션2" id="sectiontnm"/>
                <Cell col="17" text="섹션3" id="sectionthrnm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="3" style="align:right middle;" text="bind:mon_pay_amt" expr="expr:gfn_setComma(mon_pay_amt)"/>
                <Cell col="4" displaytype="normal" style="align:right middle;" text="bind:expr_no" expr="expr:gfn_setComma(expr_no)"/>
                <Cell col="5" style="align:right middle;" text="bind:prod_amt" expr="expr:gfn_setComma(prod_amt)"/>
                <Cell col="6" style="align: ;" text="bind:reg_dm"/>
                <Cell col="7" displaytype="normal" text="bind:sale_close_day"/>
                <Cell col="8" displaytype="normal" text="bind:sale_gubn"/>
                <Cell col="9" displaytype="normal" text="bind:prod_cl_nm"/>
                <Cell col="10" style="align: ;" text="bind:pay_type_nm"/>
                <Cell col="11" text="bind:upd_man"/>
                <Cell col="12" text="bind:membership"/>
                <Cell col="13" text="bind:ocb_point"/>
                <Cell col="14" text="bind:ocb_fee"/>
                <Cell col="15" text="bind:sectionfnm"/>
                <Cell col="16" text="bind:sectiontnm"/>
                <Cell col="17" text="bind:sectionthrnm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" taborder="18" binddataset="ds_monitoring_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:85px b:10" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="225"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="342"/>
                <Column size="274"/>
                <Column size="269"/>
                <Column size="101"/>
                <Column size="75"/>
                <Column size="112"/>
                <Column size="81"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" displaytype="normal" text="대상자코드"/>
                <Cell col="2" displaytype="normal" text="대상자명"/>
                <Cell col="3" displaytype="normal" text="제목"/>
                <Cell col="4" displaytype="normal" text="구분"/>
                <Cell col="5" displaytype="normal" text="유형"/>
                <Cell col="6" displaytype="normal" text="전송구분"/>
                <Cell col="7" displaytype="normal" text="코칭일자"/>
                <Cell col="8" displaytype="normal" text="회원번호"/>
                <Cell col="9" displaytype="normal" text="통화내용"/>
                <Cell col="10" displaytype="normal" text="미흡점"/>
                <Cell col="11" displaytype="normal" text="개선점"/>
                <Cell col="12" text="등록일자"/>
                <Cell col="13" text="등록자"/>
                <Cell col="14" text="수정일자"/>
                <Cell col="15" text="수정자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:scode"/>
                <Cell col="2" displaytype="normal" text="bind:sname"/>
                <Cell col="3" displaytype="normal" text="bind:title"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:gubun" combodataset="ds_gubun" combocodecol="cd" combodatacol="nm"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:ubit" combodataset="ds_ubit" combocodecol="cd" combodatacol="nm"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:jbit" combodataset="ds_jbit" combocodecol="cd" combodatacol="nm"/>
                <Cell col="7" displaytype="normal" text="bind:jdate" mask="####-##-##"/>
                <Cell col="8" displaytype="normal" text="bind:accnt_no"/>
                <Cell col="9" displaytype="normal" text="bind:bigo"/>
                <Cell col="10" displaytype="normal" text="bind:mbigo"/>
                <Cell col="11" displaytype="normal" text="bind:gbigo"/>
                <Cell col="12" text="bind:reg_dm" mask="####-##-## ##:##"/>
                <Cell col="13" text="bind:reg_nm"/>
                <Cell col="14" text="bind:upd_dm" mask="####-##-## ##:##"/>
                <Cell col="15" text="bind:upd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="코칭일자" class="sta_workSrcLabel1" position="absolute 15 18 72 38"/>
        <Calendar id="cal_start_dt" taborder="19" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 79 18 174 38"/>
        <Static id="sta_Dash00" text="~" position="absolute 178 22 191 37"/>
        <Calendar id="cal_end_dt" taborder="20" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 192 18 287 38"/>
        <Button id="btn_ins2" taborder="21" text="셀프모니터링 입력" onclick="btn_onclick" class="btn_WF_Common" visible="true" position2="absolute r:79 w:110 t:61 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_ins1" taborder="22" text="모니터링F/B 입력" onclick="btn_onclick" class="btn_WF_Common" visible="true" position2="absolute r:191 w:104 t:61 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_rec" text="구분" class="sta_workSrcLabel1" position="absolute 330 18 366 38"/>
        <Combo id="i_gubun" taborder="23" tabstop="false" codecolumn="cd" datacolumn="nm" onitemchanged="cbo_srch_typ_onitemchanged" position="absolute 375 18 540 38" innerdataset="@ds_gubun"/>
        <Static id="stc_rec00" text="구분" class="sta_workSrcLabel1" position="absolute 554 18 590 38"/>
        <Combo id="i_jbit" taborder="24" tabstop="false" innerdataset="@ds_jbit" codecolumn="cd" datacolumn="nm" onitemchanged="cbo_srch_typ_onitemchanged" position="absolute 623 18 716 38"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="jbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_monitoring_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="sname" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="ubit" type="STRING" size="256"/>
          <Column id="jbit" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bigo" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="gbigo" type="STRING" size="256"/>
          <Column id="reg_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_nm" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="bzpt_div" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ubit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">친절</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">불친절</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nm">전체</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">모니터링F/B</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">셀프모니터링</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jbit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nm">전체</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">전송</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">상담사 처리</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="nm">처리완료</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var  tc_cnt = 0;	// 전체건수

var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한

var gvMenuId;  // 프로그램 로그 추가 2018.05.03
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS242000_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.05.03 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한
	//trace("aaaa");
	fn_init();
	if (xlsYn == "N") {
		btn_excel.visible = false;
		
		// 버튼 위치조정
		btn_gdInit.position2 = "absolute r:230 w:16 t:65 h:16";
		btn_ins1.position2 = "absolute r:115 w:104 t:61 h:20";
		btn_ins2.position2 = "absolute r:0 w:110 t:61 h:20";
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID

			
			fn_init(); // 검색부 초기화
			fn_commSearch(gfn_getCommTypeInit()); // 상품 조회
			break;
			
			case "srchmonitoringList": // 모니토링  조회
			gfn_appendSearchDs(ds_monitoring_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_monitoring_list, sta_TotalCnt, tc_cnt); // 페이지건수 표출
			break;
	
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType)
{	
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_monitoring_list.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "stt_dt", cal_start_dt.value);
		ds_inqCndt.setColumn(0, "end_dt",cal_end_dt.value);
		ds_inqCndt.setColumn(0, "gubun",i_gubun.value);
		ds_inqCndt.setColumn(0, "jbit",i_jbit.value);
		
		
		ds_inqCndt.setColumn(0, "orderBy", "");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 모니터링조회..
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_monitoring_list, sta_TotalCnt, 50, tc_cnt)) return;
	
	var szSvcid       = "srchmonitoringList";
    var szController  = "/evlt-plan/monitoringlist";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
 

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 엑셀다운로드
function fn_srchExcelDownList()
{	
		gfn_exportGridToExcel(grd_list, "모니터링LIST"+gfn_getTodayFull()+"");
		
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	var sToday = gfn_getToday();
	cal_start_dt.value = sToday;
	cal_end_dt.value = sToday;
	i_gubun.index = 0;
	i_jbit.index = 0;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}
/*
// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/prod/list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_prod, sta_TotalCnt, 50, tc_prod)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_prod, sta_TotalCnt, tc_prod); // 페이지건수 표출
}\
*/

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if (obj.name == "edt_srch_prod_nm") {
			fn_commSearch(gfn_getCommTypeInit());
		}
	}
}

// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_init") {				// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_search") {		// 검색 버튼
		fn_commSearch(gfn_getCommTypeInit());
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드 버튼
		fn_srchExcelDownList();
	} else if (obj.name == "btn_ins2") {         // 셀프모니터링!!
		fn_newprod();
	} else if (obj.name == "btn_ins1") {         // 모니터링F/B신규등록
		fn_newprod1();
	}
}

// grid double click
function fn_newprod()
{
//	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_prod_cd:"", p_pay_type:"", p_gubun:"new"};
	var reVal = gfn_diaLog("셀프모니터링", -1, -1, -1, -1, "PS240000::PS243000.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// grid double click
function fn_newprod1()
{
//	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_seq:"", p_gubun:"new"};
	var reVal = gfn_diaLog("모니터링F/B", -1, -1, -1, -1, "PS240000::PS241000.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// grid double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	///if (athrPpupYn != "Y") return;
	
	var sProdCd = ds_monitoring_list.getColumn(ds_monitoring_list.rowposition, "gubun");
	var sseq = ds_monitoring_list.getColumn(ds_monitoring_list.rowposition, "seq");
	//var sPayType = ds_list_prod.getColumn(ds_list_prod.rowposition, "pay_type");
	
	if (sProdCd =="1")  {
	   
		var sPrmr = {p_seq:sseq, p_gubun:"update"};
		var reVal = gfn_diaLog("모니터링F/B", -1, -1, -1, -1, "PS240000::PS241000.xfdl", false, sPrmr, true, false, true, null, null, true);
		
	
	} else {
	   var sPrmr = {p_seq:sseq, p_gubun:"update"};
		var reVal = gfn_diaLog("셀프모니터링", -1, -1, -1, -1, "PS240000::PS243000.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}
]]></Script>
  </Form>
</FDL>
