<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240101" classname="팝업가이드" inheritanceid="" position="absolute 0 0 753 155" titletext="평가지 등록" onload="PS240101_1_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 753 155" onclick="stc_31_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 720 8 740 27"/>
        <Static id="stc_30" text="평가지 등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 10 68 741 69" anchor="default"/>
        <Static id="stc_03" class="sta_workData" position="absolute 107 94 376 120"/>
        <Static id="stc_20" class="sta_workData" position="absolute 107 69 376 95"/>
        <Static id="stc_09" text="배점" class="sta_workLabel1_P" position="absolute 10 119 108 145" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="배점기준" class="sta_workLabel1_P" position="absolute 10 94 108 120" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="평가지명" class="sta_workLabel1_P" position="absolute 10 69 108 95" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 107 119 376 145"/>
        <Edit id="edit_emsh_nm" taborder="1" password="false" position="absolute 110 72 280 92"/>
        <Combo id="cbo_exam_dtsc_bas_cd" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 110 97 175 117" onitemchanged="cbo_onitemchanged" index="0" text="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">균등</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">차등</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static01" text="각              점" position="absolute 182 96 295 121"/>
        <Combo id="cbo_exam_dtsc" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 198 97 247 117" enable="false" onitemchanged="cbo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static03" text="상              점" position="absolute 112 121 225 146"/>
        <Static id="Static04" text="중              점" position="absolute 203 121 316 146"/>
        <Combo id="cbo_lvl2_scr_vl" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 219 122 268 142">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_lvl1_scr_vl" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 128 122 177 142">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static05" text="하              점" position="absolute 293 121 406 146"/>
        <Combo id="cbo_lvl3_scr_vl" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 309 122 358 142">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">7</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">8</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">13</Col>
                <Col id="datacolumn">13</Col>
              </Row>
              <Row>
                <Col id="codecolumn">14</Col>
                <Col id="datacolumn">14</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_00" text="평가지설명" class="sta_workLabel1" position="absolute 375 69 473 145" style="font:Dotum,8;" validate=""/>
        <Static id="stc_01" class="sta_workData" position="absolute 472 69 741 145"/>
        <Button id="Btn_Cancel" taborder="1" text="취소" onclick="btn_close_onclick" class="btn_Cancel" position="absolute 670 45 742 65" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="1" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 596 45 668 65" tooltiptext="저장"/>
        <Static id="stc_25" text="평가지 등록" class="sta_workTitle2" position="absolute 10 49 158 69"/>
        <TextArea id="Edit00" taborder="2" wordwrap="word" lengthunit="utf8" maxlength="2000" onkeyup="TextArea_chat_msg_cntn_onkeyup" anchor="default" position="absolute 475 72 738 142" positiontype="position"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prbm_cnt" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="totl_exam_prbm_dtsc_vl" type="STRING" size="256"/>
          <Column id="emsh_expi" type="STRING" size="256"/>
          <Column id="lvl3_scr_vl" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="lvl1_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="lvl2_scr_vl" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_cd" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_dtsc_bas_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edit_emsh_nm" propid="value" datasetid="ds_list_tmp" columnid="emsh_nm"/>
      <BindItem id="item2" compid="cbo_exam_dtsc_bas_cd" propid="value" datasetid="ds_list_tmp" columnid="exam_dtsc_bas_cd"/>
      <BindItem id="item3" compid="cbo_exam_dtsc" propid="value" datasetid="ds_list_tmp" columnid=""/>
      <BindItem id="item4" compid="cbo_lvl1_scr_vl" propid="value" datasetid="ds_list_tmp" columnid="lvl1_scr_vl"/>
      <BindItem id="item5" compid="cbo_lvl2_scr_vl" propid="value" datasetid="ds_list_tmp" columnid="lvl2_scr_vl"/>
      <BindItem id="item6" compid="cbo_lvl3_scr_vl" propid="value" datasetid="ds_list_tmp" columnid="lvl3_scr_vl"/>
      <BindItem id="item7" compid="Edit00" propid="value" datasetid="ds_list_tmp" columnid="emsh_expi"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240101_1_onload(obj:Form, e:LoadEventInfo)
{
	ds_list_tmp.clearData();
	ds_list_tmp.addRow();
	cbo_exam_dtsc_bas_cd.index = 0;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "saveEmsh":
 			opener.fn_commSearch(gfn_getCommTypeInit());
 			close();
 			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//저장
function fn_save()
{
	var szSvcid       = "saveEmsh";
	var szController  = "/exam/emsh/save";
	var szInDs        = "ds_input=ds_list_tmp";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 콤보 값 변경
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name =="cbo_exam_dtsc_bas_cd"){
		if (obj.value == "10"){//균등
			cbo_exam_dtsc.enable = true;
			cbo_lvl1_scr_vl.enable = false;
			cbo_lvl2_scr_vl.enable = false;
			cbo_lvl3_scr_vl.enable = false;
			cbo_exam_dtsc.value = cbo_lvl2_scr_vl.value;
			cbo_lvl1_scr_vl.value = cbo_lvl2_scr_vl.value;
			cbo_lvl3_scr_vl.value = cbo_lvl2_scr_vl.value;
			
		}else{//차등
			cbo_exam_dtsc.enable = false;
			cbo_lvl1_scr_vl.enable = true;
			cbo_lvl2_scr_vl.enable = true;
			cbo_lvl3_scr_vl.enable = true;
			cbo_exam_dtsc.value = "";
		}
	}else{
		cbo_lvl1_scr_vl.value = obj.value;
		cbo_lvl2_scr_vl.value = obj.value;
		cbo_lvl3_scr_vl.value = obj.value;
	}	
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfn_isNull(edit_emsh_nm.value)){
		alert("평가지명을 입력하세요");
		edit_emsh_nm.setFocus();
		return false;
	}
	
	if(gfn_isNull(cbo_exam_dtsc_bas_cd.value)){
		alert("배점기준을 선택하세요");
		return false;
	}
	
	if(cbo_exam_dtsc_bas_cd.value == "10"){//균등
		if(gfn_isNull(cbo_exam_dtsc.value)){
			alert("배점기준을 선택하세요");
			return false;
		}
	}
	
	if(gfn_isNull(cbo_lvl1_scr_vl.value) || gfn_isNull(cbo_lvl2_scr_vl.value) || gfn_isNull(cbo_lvl3_scr_vl.value)){
		alert("배점을 선택하세요");
		return false;
	}
	
	if (!confirm("평가지 등록을 하시겠습니까?")) {
	   return false;
	}
	
	fn_save();
}
]]></Script>
  </Form>
</FDL>
