<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240300" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="평가결과조회" onload="PS240300_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" useinputpanel="false" binddataset="ds_list_examTrprMark" position2="absolute l:0 r:3 t:107 b:10" positiontype="position2" autofittype="none" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="40"/>
                <Column size="56"/>
                <Column size="64"/>
                <Column size="125"/>
                <Column size="82"/>
                <Column size="82"/>
                <Column size="62"/>
                <Column size="263"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="75"/>
                <Column size="134"/>
                <Column size="84"/>
                <Column size="128"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="평가월"/>
                <Cell col="4" text="상담그룹"/>
                <Cell col="5" text="사용자코드"/>
                <Cell col="6" text="사용자명"/>
                <Cell col="7" text="점수"/>
                <Cell col="8" text="비고"/>
                <Cell col="9" text="처리자"/>
                <Cell col="10" text="등록자"/>
                <Cell col="11" text="등록일자"/>
                <Cell col="12" text="수정자"/>
                <Cell col="13" text="수정일자"/>
                <Cell col="14" text="마감자"/>
                <Cell col="15" text="마감일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:sbit" combodataset="ds_sbit" combocodecol="cd" combodatacol="nm"/>
                <Cell col="3" text="bind:yymm" mask="####-##" maskchar="####-##"/>
                <Cell col="4" text="bind:team_nm"/>
                <Cell col="5" text="bind:scode"/>
                <Cell col="6" text="bind:sname"/>
                <Cell col="7" displaytype="text" edittype="text" text="bind:e_jumsu" editlimit="3"/>
                <Cell col="8" displaytype="text" edittype="textarea" text="bind:e_bigo"/>
                <Cell col="9" text="bind:e_user_nm"/>
                <Cell col="10" text="bind:reg_nm"/>
                <Cell col="11" text="bind:reg_dm" mask="####-##-##"/>
                <Cell col="12" text="bind:upd_nm"/>
                <Cell col="13" text="bind:upd_dm" mask="####-##-##"/>
                <Cell col="14" text="bind:end_nm"/>
                <Cell col="15" text="bind:end_dm" mask="####-##-##"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" text="총점수 :"/>
                <Cell col="7" text="expr:gfn_commaStr(getSum(&quot;parseInt(e_jumsu)&quot;))"/>
                <Cell col="8" style="align:right;" text="평균점수 :"/>
                <Cell col="9" text="expr:gfn_commaStr(getSum(&quot;parseInt(e_jumsu)&quot;)) / getRowCount(e_jumsu)"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="기준월" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:42 h:20" positiontype="position2"/>
        <Button id="btn_Search" taborder="5" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="6" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="stc_08" text="상담사" class="sta_workSrcLabel1" position2="absolute l:356 w:46 t:42 h:20" positiontype="position2"/>
        <Static id="stc_03" text="직무평가 대상자 목록" class="sta_workTitle2" position2="absolute l:1 w:153 t:89 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="13" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:85 w:121 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_team_cd" taborder="14" displaynulltext="전체" innerdataset="ds_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:208 w:121 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_user_id" taborder="15" displaynulltext="전체" innerdataset="ds_userId" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:405 w:132 t:42 h:20" positiontype="position2"/>
        <Calendar id="cal_startd" taborder="16" dateformat="yyyy-MM" editformat="yyyy-MM" position2="absolute l:85 w:95 t:18 h:20" positiontype="position2" onchanged="cal_startd_onchanged"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:162 w:216 t:89 h:20" positiontype="position2"/>
        <Button id="btn_mSave" taborder="17" onclick="btn_mSave_onclick" position2="absolute r:4 w:72 t:84 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" text="삭제"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="e_jumsu" type="STRING" size="256"/>
          <Column id="e_bigo" type="STRING" size="256"/>
          <Column id="sbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examBasi" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="prbm_arnm_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="exam_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="exam_stt_dttm" type="STRING" size="256"/>
          <Column id="exam_trpr_cnt" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_end_dttm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_expi" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_nm" type="STRING" size="256"/>
          <Column id="prbm_arnm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_examTrprMark" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="empl_no" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="e_jumsu" type="STRING" size="256"/>
          <Column id="e_bigo" type="STRING" size="256"/>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="sbit" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="sname" type="STRING" size="256"/>
          <Column id="e_userid" type="STRING" size="256"/>
          <Column id="e_user_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_nm" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_nm" type="STRING" size="256"/>
          <Column id="end_dm" type="STRING" size="256"/>
          <Column id="end_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbmMark" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="e_jumsu" type="STRING" size="256"/>
          <Column id="e_bigo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sbit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">진행</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">마감</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_examTrprMark_print" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="empl_no" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="e_jumsu" type="STRING" size="256"/>
          <Column id="e_bigo" type="STRING" size="256"/>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="sbit" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="scode" type="STRING" size="256"/>
          <Column id="sname" type="STRING" size="256"/>
          <Column id="e_userid" type="STRING" size="256"/>
          <Column id="e_user_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_nm" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_nm" type="STRING" size="256"/>
          <Column id="end_dm" type="STRING" size="256"/>
          <Column id="end_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var tc_cnt = 0; // 전체건수
var sRowPosition = 0;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240300_onload(obj:Form, e:LoadEventInfo)
{
	cal_startd.value = gfn_getToday();
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		ds_hgrnTeamCd.addRow();
		ds_hgrnTeamCd.setColumn(0, "team_cd", "T20000");
		ds_hgrnTeamCd.setColumn(0, "team_nm", "외주TM업체");
		cbo_srch_hgrn_team_cd.index = 0;
		cbo_srch_hgrn_team_cd.enable = false;
		
		if(sTeamCd == "T20100"){
			sTeamNm = "윌앤비전";
		}else if(sTeamCd == "T20200"){
			sTeamNm = "모든이에";
		}else{
			sTeamNm = "비투퀄리티";
		}
		ds_teamCd.addRow();
		ds_teamCd.setColumn(0, "team_cd", sTeamCd);
		ds_teamCd.setColumn(0, "team_nm", sTeamNm);
		cbo_srch_team_cd.index = 0;
		cbo_srch_team_cd.enable = false;
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCd, "ALL");
		
	}else{
		gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	}
	
	fn_init();
//	fn_examBasi(); // 조회
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectTeamCode":
				gfn_getTeamCodeLoad("", "ALL", ds_hgrnTeamCd, ds_allTeamCd, "1");
				fn_init();			
			break;
			
			case "selectUserCode":
				gfn_getUserCdLoad("", "" ,"ALL", ds_userId);
					
				cbo_srch_user_id.index = 0;
				
				if (ds_userId.rowcount > 1) {
					cbo_srch_user_id.enable = true;
				} else {
					cbo_srch_user_id.enable = false;
				}
			break;
			
			case "srchEdctCrs":
				//trace(ds_list_examBasi.saveXML());
			break;
			
			case "getExamTrprMarkingList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_examTrprMark, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_examTrprMark, sta_totalCnt, tc_cnt); // 페이지건수 표출
				//저장 후 대상자 목록 로우포지션 고정
				if(sRowPosition !=0){
					ds_list_examTrprMark.rowposition = sRowPosition;
				}
				sRowPosition = 0;
			//	fn_commSearch2();
			break;
			
			case "getExamPrbmMarkingList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_examPrbmMark, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			break;
			
			case "saveMarkingList":
				fn_commSearch(gfn_getCommTypeInit());
			break;
		}
	}
}	

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크

function fn_preSearch()
{
	// 조회조건 및 default 정렬
	ds_list_examBasi.clearData();
	ds_inqCndt.clearData();
	
	var sCalStartd = cal_startd.value + ""; //String변환
	
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "exam_prgr_stat_cds", "30");
	ds_inqCndt.setColumn(0, "exam_ym", sCalStartd.substr(0,6));
	
	return true;
}

// 조회 체크
function fn_preSearch2()
{
	
	// 조회조건 및 default 정렬
	
	var calstart = cal_startd.value +"";

	ds_list_examTrprMark.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "yymm", calstart.substr(0,6));
	ds_inqCndt.setColumn(0, "hgrn_team_cd", cbo_srch_hgrn_team_cd.value);
	ds_inqCndt.setColumn(0, "team_cd", cbo_srch_team_cd.value);
	ds_inqCndt.setColumn(0, "user_id", cbo_srch_user_id.value);
	return true;
}



//조회
function fn_commSearch(sType)
{
	if (!fn_preSearch2()) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_examTrprMark, sta_totalCnt, 25, tc_cnt)) return;
	
	var szSvcid       = "getExamTrprMarkingList";
    var szController  = "/user/user/search_evallist";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



//채점저장
function fn_save(ls_sbit)
{
	//저장 후 대상자 목록 로우포지션 고정을 위해
	sRowPosition = ds_list_examTrprMark.rowposition;
	var calstart = cal_startd.value +"";
	
	var szSvcid       = "saveMarkingList";
    var szController  = "/user/user/evalsave";
    var szInDs        = "ds_input=ds_list_examTrprMark:U";
    var szOutDs       = "";
    var szParam       = "sbit="+ ls_sbit+ " yymm="+ calstart.substr(0,6) ;
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	//(윌앤비전:T20100, 모든이에:T20200, 비투퀄리티:T20300)
	var sTeamCd = gds_UserInfo.getColumn(0, "bzpt_div");
	//var sTeamCd = "T20100";
	if(sTeamCd.substr(0,2)=="T2"){
		cbo_srch_user_id.index = 0;
	}else{
		gfn_teamUserInit(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id);
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}



// 콤보 값 변경
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "1", ds_allTeamCd, ds_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "2", ds_allTeamCd, ds_teamCd, "ALL");
	} 
}






//헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	 gfn_grdHeadClick(obj, e);
}


/*
//점수입력 후 이벤트
function edt_ansr_acqr_scr_vl_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	var sScr = edt_ansr_acqr_scr_vl.value; //입력한점수
	var sExamPrbmDtscVl = ds_list_examPrbmMark.getColumn(ds_list_examPrbmMark.rowposition, "exam_prbm_dtsc_vl");//배점
	
	if(gfn_isNull(sScr)){
		alert("점수를 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
	if(toNumber(sScr) < 0){
		alert("점수를 0 이상 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
	if(toNumber(sScr) > toNumber(sExamPrbmDtscVl)){
		alert("점수를 배점 이하로 입력해주세요.");
		edt_ansr_acqr_scr_vl.setFocus();
		return false;
	}
	
}

*/


//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function fn_prePrint() {

	
	var cnt = ds_list_examTrprMark.getCaseCount("chk == '1'");
	if (cnt < 1) {
        alert("삭제할 항목을 선택해주세요.");
        return false;
    }
    
    var p_cnt = ds_list_examTrprMark.getColumn(0,"cnt")	;
	//alert(p_cnt)
	if (p_cnt >"0")  {
	  alert("마감된 데이터 입니다.");
	  return;
	}

    
    if(!confirm("선택한 데이터를 삭제 하시겠습니까?")) return false;
    
    ds_list_examTrprMark_print.clearData();
    ds_list_examTrprMark.filter("chk == '1'");
    var nRow = ds_list_examTrprMark_print.copyData(ds_list_examTrprMark, true);
    ds_list_examTrprMark.filter("");
    
    ds_list_examTrprMark_print.enableevent = false;
    ds_list_examTrprMark_print.updatecontrol = false;
    for (var i=0; i<ds_list_examTrprMark_print.rowcount; ++i) {
		ds_list_examTrprMark_print.setRowType(i, Dataset.ROWTYPE_INSERT);
    }
    ds_list_examTrprMark_print.updatecontrol = true;
    ds_list_examTrprMark_print.enableevent = true;
    
    return true;
}



function btn_mSave_onclick(obj:Button,  e:ClickEventInfo)
{

    
    
    
  
   
   
   if ( !fn_prePrint() ) {
		return;
	}
	

	var calstart = cal_startd.value +"";
	
	var szSvcid       = "saveMarkingList";
    var szController  = "/user/user/delevalsave";
    var szInDs        = "ds_input=ds_list_examTrprMark_print";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	
    
}
]]></Script>
  </Form>
</FDL>
