<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS240102_1" classname="팝업가이드" inheritanceid="" position="absolute 0 0 752 420" titletext="평가지문제 보기" scrollbars="none" onload="PS240102_1_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 752 420" onclick="stc_31_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 720 8 740 27"/>
        <Static id="stc_30" text="평가지문제 보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 10 68 741 69" anchor="default"/>
        <Static id="stc_03" class="sta_workData" position="absolute 107 169 741 195"/>
        <Static id="stc_20" class="sta_workData" position="absolute 107 69 741 120"/>
        <Static id="stc_09" text="배점기준" class="sta_workLabel1_P" position="absolute 10 194 108 220" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="평가문제분야" class="sta_workLabel1_P" position="absolute 10 169 108 195" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="평가지문제명" class="sta_workLabel1_P" position="absolute 10 69 108 120" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 107 194 741 220"/>
        <Div id="h01" taborder="1" style="background:chartreuse;" text="h10" visible="false" position="absolute 686 144 720 154"/>
        <Edit id="Edit02" taborder="1" password="false" position="absolute 110 72 738 117" readonly="true"/>
        <Combo id="cbo_examPrbmFldCd" taborder="1" innerdataset="@ds_examPrbmFldCd" codecolumn="cd" datacolumn="cd_nm" position="absolute 110 172 373 192" readonly="true"/>
        <Combo id="cbo_examDflvCd" taborder="1" innerdataset="@ds_examDflvCd" codecolumn="cd" datacolumn="cd_nm" position="absolute 475 197 559 217" readonly="true"/>
        <Static id="stc_00" text="평가문제유형" class="sta_workLabel1" position="absolute 375 169 473 195" style="font:Dotum,8;" validate=""/>
        <Button id="btn_Init05" taborder="1" text="저장" onclick="btn_Init_onclick" class="btn_WF_Common" position="absolute 596 45 668 65" tooltiptext="초기화" style="padding:0 0 0 0;" usebitmapcache="false" visible="false"/>
        <Button id="btn_Init04" taborder="1" text="취소" onclick="btn_Init_onclick" class="btn_WF_Common" position="absolute 670 45 742 65" tooltiptext="초기화" style="padding:0 0 0 0;" usebitmapcache="false" visible="false"/>
        <Static id="stc_02" text="평가문제설명" class="sta_workLabel1" position="absolute 10 119 108 170" style="font:Dotum,8;" validate=""/>
        <Static id="stc_04" class="sta_workData" position="absolute 107 119 741 170"/>
        <Edit id="Edit01" taborder="1" password="false" position="absolute 110 122 738 167" readonly="true"/>
        <Radio id="Radio_examPrbmTypCd" taborder="1" position="absolute 485 170 759 195" innerdataset="@ds_examPrbmTypCd" codecolumn="cd" direction="vertical" datacolumn="cd_nm" readonly="true"/>
        <Static id="stc_05" text="난이도" class="sta_workLabel1_P" position="absolute 375 194 473 220" style="font:Dotum,8;" validate=""/>
        <Static id="stc_06" text="평가문제배점" class="sta_workLabel1_P" position="absolute 561 194 659 220" style="font:Dotum,8;" validate=""/>
        <Static id="Static_exam_dtsc_bas" position="absolute 110 194 373 218"/>
        <Static id="Static_exam_prbm_dtsc_vl" position="absolute 677 194 698 218"/>
        <Button id="btn_Init00" taborder="1" text="저장" onclick="btn_Init_onclick" class="btn_WF_Common" position="absolute 596 234 668 254" tooltiptext="초기화" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_Init01" taborder="1" text="취소" onclick="btn_Init_onclick" class="btn_WF_Common" position="absolute 670 234 742 254" tooltiptext="초기화" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_Init02" taborder="1" text="신규" onclick="btn_Init_onclick" class="btn_WF_Common" position="absolute 522 234 594 254" tooltiptext="초기화" style="padding:0 0 0 0;" visible="false"/>
        <Static id="stc_typ" class="sta_workTitle2" position="absolute 11 237 308 257"/>
        <Static id="stc_01" text="평가지문제 보기" class="sta_workTitle2" position="absolute 11 49 308 69"/>
        <Static id="Static00" position="absolute 709 194 738 218" text="점"/>
        <Static id="stc_t1" text="주관식 답" class="sta_workLabel1_P" position="absolute 10 257 108 340" style="font:Dotum,8;" validate=""/>
        <Static id="stc_t2" class="sta_workData" position="absolute 107 257 741 340"/>
        <TextArea id="Edit_t1" taborder="4" wordwrap="word" lengthunit="utf8" maxlength="2000" onkeyup="TextArea_chat_msg_cntn_onkeyup" position="absolute 110 260 738 337" readonly="true"/>
        <Grid id="Grid00" taborder="5" binddataset="ds_list_examPrbmItem" autoenter="select" useinputpanel="false" autofittype="col" position="absolute 9 257 741 409" style="linetype:nocross; ">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="456"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="답안내용"/>
                <Cell col="2" text="정답여부"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="align:left middle;" text="bind:exam_prbm_item_cntn"/>
                <Cell col="2" displaytype="combo" edittype="none" text="bind:cran_yn" combodataset="ds_cran_yn" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="emsh_nm" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="edct_scr" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="edct_trgt_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="edut" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="edct_plc_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_prgr_hr" type="STRING" size="256"/>
          <Column id="edct_stt_dt" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="edct_lctr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="edct_cntn" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="edct_typ_nm" type="STRING" size="256"/>
          <Column id="edct_end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbmTmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_dtsc_vl" type="STRING" size="32"/>
          <Column id="exam_dflv_cd" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="exam_prgr_stat_cd" type="STRING" size="32"/>
          <Column id="emsh_id" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="exam_dflv_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_nm" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="exam_prbm_id" type="STRING" size="32"/>
          <Column id="exam_prbm_expi" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="exam_prbm_fld_cd" type="STRING" size="32"/>
          <Column id="exam_prbm_typ_nm" type="STRING" size="32"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examPrbmFldCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examDflvCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_examPrbmTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbmItem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cran_yn" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="exam_prbm_item_id" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="exam_prbm_id" type="STRING" size="256"/>
          <Column id="exam_prbm_item_cntn" type="STRING" size="256"/>
          <Column id="cran_yn_bool" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cran_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cd_nm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cd_nm">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit02" propid="value" datasetid="ds_list_examPrbmTmp" columnid="exam_prbm_nm"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_list_examPrbmTmp" columnid="exam_prbm_expi"/>
      <BindItem id="item2" compid="cbo_examPrbmFldCd" propid="value" datasetid="ds_list_examPrbmTmp" columnid="exam_prbm_fld_cd"/>
      <BindItem id="item3" compid="cbo_examDflvCd" propid="value" datasetid="ds_list_examPrbmTmp" columnid="exam_dflv_cd"/>
      <BindItem id="item4" compid="Radio_examPrbmTypCd" propid="value" datasetid="ds_list_examPrbmTmp" columnid="exam_prbm_typ_cd"/>
      <BindItem id="item5" compid="Static_exam_prbm_dtsc_vl" propid="text" datasetid="ds_list_examPrbmTmp" columnid="exam_prbm_dtsc_vl"/>
      <BindItem id="item6" compid="Static00" propid="text" datasetid="ds_list_examPrbmTmp"/>
      <BindItem id="item8" compid="Edit_t1" propid="value" datasetid="ds_list_examPrbmItem" columnid="exam_prbm_item_cntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cust_memo = 0; // 전체건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS240102_1_onload(obj:Form, e:LoadEventInfo)
{
	ds_list_examPrbmTmp.clearData();
	ds_list_examPrbmTmp.addRow();
	ds_list_examPrbmTmp.copyRow(0, opener.ds_list_examPrbm, opener.ds_list_examPrbm.rowposition);
	
	var sTypCd = ds_list_examPrbmTmp.getColumn(0, "exam_prbm_typ_cd");
	//trace(sTypCd);
	if(sTypCd == "30"){//주관식
		stc_typ.text = "주관식 답안";
		Grid00.visible = false;
		stc_t1.visible = true;
		stc_t2.visible = true;
		Edit_t1.visible = true;
	}else{//객관식
		stc_typ.text = "객관식 답안";
		Grid00.visible = true;
		stc_t1.visible = false;
		stc_t2.visible = false;
		Edit_t1.visible = false;
	}
	
	//trace(ds_list_examPrbmTmp.saveXML());
	gfn_getList("cd","EXM010,EXM020,EXM030,EXM040");   //코드조회
	
	var sBasNm = opener.ds_list_emsh.getColumn(opener.ds_list_emsh.rowposition, "exam_dtsc_bas_nm");
	var sLvl1 = opener.ds_list_emsh.getColumn(opener.ds_list_emsh.rowposition, "lvl1_scr_vl");
	var sLvl2 = opener.ds_list_emsh.getColumn(opener.ds_list_emsh.rowposition, "lvl2_scr_vl");
	var sLvl3 = opener.ds_list_emsh.getColumn(opener.ds_list_emsh.rowposition, "lvl3_scr_vl");
	
	Static_exam_dtsc_bas.text = " "+sBasNm+"  /  "+"상 "+sLvl1+" 점  "+"중 "+sLvl2+" 점  "+"하 "+sLvl3+" 점";
	fn_commSearch();
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("EXM020", "", ds_examPrbmTypCd); //평가문제유형EXAM_PRBM_TYP_CD
			gfn_getCode("EXM030", "ALL", ds_examPrbmFldCd); //평가문제분야EXAM_PRBM_FLD_CD
			gfn_getCode("EXM040", "ALL", ds_examDflvCd); //난이도EXAM_DFLV_CD
			//cbo_srch_typ_cd.index = 0;
 			break;
 			
 			case "getExamPrbmItemList":
 			//trace(ds_list_tmp.saveXML());
 			gfn_appendSearchDs(ds_list_examPrbmItem, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
 			break;
 			
 			
 			
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch()
{
	var szSvcid       = "getExamPrbmItemList";
    var szController  = "/exam/exam-prbm-item/list";
    var szInDs        = "ds_input=ds_list_examPrbmTmp";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
