<?xml version="1.0" encoding="utf-8"?>
<Script type="xscript4.0"><![CDATA[// ========================================================================================
// 상담유형 관련 공통함수
// function 명은 gfn_ 을 Prefix로 사용함.
// ========================================================================================

/*****************************************************************************************
 * 함  수  명	: 	gfn_createTeamUserInqDs
 * 입      력	: 	1. Form
 * 반      환	: 	none
 * 기      능	: 	팀에 따른 상담사 데이터셋 생성하는 함수
 *****************************************************************************************/
function gfn_createTeamUserInqDs(objForm)
{
	var objInDs = new Dataset();
	objInDs.name = "ds_inqCndt_user";
	this.addChild("ds_inqCndt_user", objInDs);
	objInDs.addColumn("team_cd", "string", "255");
	objInDs.addColumn("user_stat_cd", "string", "255");
 	objInDs.addColumn("use_yn", "string", "255");
 	objInDs.addColumn("orderBy", "string", "255");
 	objInDs.addColumn("orderDirection", "string", "255");
}

/******************************************************************************************
 * 함  수  명 : gfn_teamUserSelect(hgrn_team_cd, team_cd, user_id, team_lvl, objAllDs, teamCdDs, sDefault, userSvcId, other1, other2)
 * 입      력 : hgrn_team_cd    : 팀1 코드
 *               team_cd         : 팀2 코드
 *               user_id         : 상담사ID
 *               team_lvl        : 팀 레벨
 *               objAllDs        : 팀 전체 데이터셋
 *               teamCdDs        : 팀2코드 데이터셋
 *               sDefault        : ALL / SELECT
 *               userSvcId       : 상담사서비스아이디
 * 반      환 : 없음
 * 기      능 : 팀1-팀2-상담사 선택 함수
 *****************************************************************************************/
function gfn_teamUserSelect(hgrn_team_cd, team_cd, user_id, team_lvl, objAllDs, teamCdDs, sDefault, userSvcId, other1, other2) {
	if (objAllDs == null) objAllDs = gds_TeamCd;
	if (sDefault == null) sDefault = "ALL";
	
	if (team_lvl == "1") {
		if (gfn_isNull(hgrn_team_cd.value)) {
			team_cd.enable = false;
			team_cd.index = 0;
			if (user_id != null) {
				user_id.enable = false;
				user_id.index = 0;
			}
			if (other1 != null){
				other1.visible = false;
				other2.visible = false;			
			}
		} else {
			gfn_getTeamCodeLoad(hgrn_team_cd.value, sDefault, teamCdDs, objAllDs);

			team_cd.enable = true;
			team_cd.index = 0;
			if (user_id != null) {
				user_id.enable = false;
				user_id.index = 0;				
			}
			if (other1 != null){
				other1.visible = false;
				other2.visible = false;			
			}			
		}
	} else if (team_lvl == "2" && user_id != null) {
		if (gfn_isNull(team_cd.value)) {
			user_id.enable = false;
			user_id.index = 0;
			if (other1 != null){
				other1.visible = false;
				other2.visible = false;			
			}		
		} else {
			ds_inqCndt_user.addRow();
			ds_inqCndt_user.setColumn(0, "team_cd", team_cd.value);
 			ds_inqCndt_user.setColumn(0, "user_stat_cd", "10"); // 근무중
 			ds_inqCndt_user.setColumn(0, "use_yn", "Y");
			ds_inqCndt_user.setColumn(0, "orderBy", "user_nm");
 			ds_inqCndt_user.setColumn(0, "orderDirection", "ASC");
 			gfn_getList("userCd", "", null, null, userSvcId, null, "ds_inqCndt_user"); //상담사조회
		}
	}
}

/******************************************************************************************
 * 함  수  명 : gfn_teamUserSelect2(hgrn_team_cd, team_cd, user_id, team_lvl, objAllDs, teamCdDs, sDefault, userSvcId)
 * 입      력 : hgrn_team_cd    : 팀1 코드
 *               team_cd         : 팀2 코드
 *               user_id         : 상담사ID
 *               team_lvl        : 팀 레벨
 *               objAllDs        : 팀 전체 데이터셋
 *               teamCdDs        : 팀2코드 데이터셋
 *               sDefault        : ALL / SELECT
 *               userSvcId       : 상담사서비스아이디
 * 반      환 : 없음
 * 기      능 : 팀1-팀2-상담사 조회 함수
 *****************************************************************************************/
function gfn_teamUserSelect2(hgrn_team_cd, team_cd, user_id, team_lvl, objAllDs, teamCdDs, sDefault, userSvcId) {
	if (objAllDs == null) objAllDs = gds_TeamCd;
	if (sDefault == null) sDefault = "ALL";
	
	if (team_lvl == "1") {
		if (gfn_isNull(hgrn_team_cd.value)) {
			team_cd.enable = false;
			team_cd.index = 0;
			if (user_id != null) {
				user_id.enable = false;
				user_id.index = 0;
			}
		} else {
			gfn_getTeamCodeLoad(hgrn_team_cd.value, sDefault, teamCdDs, objAllDs);

			team_cd.enable = true;
			//team_cd.index = 0;
			if (user_id != null) {
				user_id.enable = false;
				user_id.index = 0;
			}
		}
	} else if (team_lvl == "2" && user_id != null) {
		if (gfn_isNull(team_cd.value)) {
			user_id.enable = false;
			user_id.index = 0;
		} else {
			ds_inqCndt_user.addRow();
			ds_inqCndt_user.setColumn(0, "team_cd", team_cd.value);
 			ds_inqCndt_user.setColumn(0, "user_stat_cd", "10"); // 근무중
 			ds_inqCndt_user.setColumn(0, "use_yn", "Y");
 			ds_inqCndt_user.setColumn(0, "orderBy", "user_nm");
 			ds_inqCndt_user.setColumn(0, "orderDirection", "ASC");
 			gfn_getList("userCd", "", null, null, userSvcId, null, "ds_inqCndt_user"); //상담사조회
		}
	}
}

/******************************************************************************************
 * 함  수  명 : gfn_teamUserInit(hgrn_team_cd, team_cd, user_id)
 * 입      력 : hgrn_team_cd      : 팀1코드
 *               team_cd           : 팀2코드
 *               user_id           : 상담사ID
 *              
 * 반      환 : 없음
 * 기      능 : 팀1-팀2-상담사 조회 초기화
 *****************************************************************************************/
function gfn_teamUserInit(hgrn_team_cd, team_cd, user_id){
	hgrn_team_cd.index = 0;
	team_cd.index = 0;
	team_cd.enable = false;
	if (user_id != null) {
		user_id.index = 0;
		user_id.enable = false;
	}
}
]]></Script>
