<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="etc" classname="etc" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" position="absolute 62 41 296 144"/>
        <Button id="Button00" taborder="1" text="Button00" position="absolute 361 41 498 107"/>
        <PopupDiv id="PopupDiv00" text="PopupDiv00" visible="false" position="absolute 368 159 508 188"/>
        <Combo id="Combo00" taborder="1" text="Combo00" position="absolute 22 163 183 200"/>
        <CheckBox id="CheckBox00" taborder="1" text="CheckBox00" position="absolute 218 165 336 262"/>
        <ListBox id="ListBox00" taborder="1" position="absolute 587 85 705 158"/>
        <Edit id="Edit00" taborder="1" position="absolute 527 192 704 226"/>
        <MaskEdit id="MaskEdit00" taborder="1" position="absolute 524 252 709 288"/>
        <TextArea id="TextArea00" taborder="1" position="absolute 32 231 142 313"/>
        <ImageViewer id="ImageViewer00" taborder="1" text="ImageViewer00" position="absolute 31 321 224 443"/>
        <Radio id="Radio00" taborder="1" position="absolute 266 324 436 360"/>
        <Shape id="Shape00" text="Shape00" position="absolute 517 332 648 448"/>
        <Calendar id="Calendar00" taborder="1" position="absolute 246 376 288 409"/>
        <Static id="Static00" text="Static00" position="absolute 350 397 403 464"/>
        <Splitter id="Splitter00" position="absolute 473 302 487 463"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
