<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Grid_Sort_Del" classname="Grid_Sort_Del" inheritanceid="" position="absolute 0 0 761 430" titletext="Grid 정렬마크 지우기">
    <Layouts>
      <Layout>
        <Static id="Static02" text="Grid Head Double click시 Sort, sort마크지우기 button click시 정렬표시 지워짐" class="sta_WF_subtitle" position="absolute 15 15 643 30"/>
        <Grid id="Grid00" taborder="1" binddataset="ds_data" selecttype="cell" position="absolute 8 64 745 402" style="border:1 solid #cbcbcbff ; " onheaddblclick="Grid00_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="A"/>
                <Cell col="1" disptype="normal" text="B"/>
                <Cell col="2" disptype="normal" text="C"/>
                <Cell col="3" disptype="normal" text="D"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:A"/>
                <Cell col="1" disptype="normal" text="bind:B"/>
                <Cell col="2" disptype="normal" text="bind:C"/>
                <Cell col="3" disptype="normal" text="bind:D"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button01" taborder="2" text="Sort 마크 지우기" onclick="Button01_onclick" position="absolute 645 33 744 56"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="ds_data" preload="true" updatecontrol="true" useclientlayout="false" filterstr="S:A">
        <ColumnInfo>
          <Column id="A" size="256" type="STRING"/>
          <Column id="B" size="256" type="STRING"/>
          <Column id="C" size="256" type="STRING"/>
          <Column id="D" size="256" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A">1</Col>
            <Col id="B">가</Col>
            <Col id="C">A</Col>
            <Col id="D">A</Col>
          </Row>
          <Row>
            <Col id="A">6</Col>
            <Col id="B">나</Col>
            <Col id="C">B</Col>
            <Col id="D">B</Col>
          </Row>
          <Row>
            <Col id="A">5</Col>
            <Col id="B">다</Col>
            <Col id="C">C</Col>
            <Col id="D">a</Col>
          </Row>
          <Row>
            <Col id="A">4</Col>
            <Col id="B">라</Col>
            <Col id="C">D</Col>
            <Col id="D">b</Col>
          </Row>
          <Row>
            <Col id="A">3</Col>
            <Col id="B">마</Col>
            <Col id="C">E</Col>
            <Col id="D">가</Col>
          </Row>
          <Row>
            <Col id="A">2</Col>
            <Col id="B">바</Col>
            <Col id="C">F</Col>
            <Col id="D">나</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[var CONST_ASC_MARK = "↑";
var CONST_DESC_MARK = "↓";
var CONST_SORT_FLAG = false;


function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_ClearSortMark(Grid00);
}

// 기  능 : Seleted Column을 제외한 Sort Mark 제거
// 인  자 : GridObject, [nCell]
// Return  : N/A
// Example : gfn_ClearSortMark(grdObj, nCell);

function gfn_ClearSortMark(grdObj, nCell) {
	var nColCnt = grdObj.getCellCount("head");
    var sRepText;    
    
    for(var ii=0; ii<nColCnt; ii++) {
        if (nCell != null && nCell == ii) continue;	// 선택한 Cell을 제외하고 처리
        if (grdObj.getCellProperty("head",ii,"text") == null) continue;
		
		sRepText = grdObj.getCellProperty("head",ii,"text").replace(CONST_ASC_MARK,"").replace(CONST_DESC_MARK, "");
		grdObj.setCellProperty("head",ii,"text", sRepText);
    }
}






function Grid00_onheaddblclick(obj:Grid, e:GridClickEventInfo)
{
	gf_GridSort(obj,e);
}


/*******************************************************************************
 * 그리드의 Sort를 처리한다.
 * 			// e.col : 바인드된 컬럼.
 * 			// e.cell : band가 가지고 있는 셀..
 * parameter : object Grid / GridClickEventInfo e
 * return None
******************************************************************************/ 
function gf_GridSort(obj:Grid, e:GridClickEventInfo)
{
	// 컬럼의 정렬방식을 'head'의 text에 "↑,↓"여부로 판단.
	// 이미지로 대체 가능.
	
	var bindDs = eval(obj.binddataset);
	if (bindDs.rowcount == 0) return false;
	
	var CONST_SORT_MARK = "";
	var BodyColId = (obj.getCellProperty("body", e.col,"text")).toString().split(":");	// e.col : 바인드된 컬럼.
																					
	for (var i = 0; i < obj.getCellCount("head"); i++) {
		if(obj.getCellText(-1, i)=="undefined")
			continue;
		
		var strHeadText = obj.getCellText(-1, i);	
		
		if(i==e.cell){
			//trace("		Event["+e.cell+"]="+obj.getCellText(-1, e.cell));	
			if (strHeadText.substr(strHeadText.length-1) == CONST_ASC_MARK) {
				obj.setCellProperty( "head", i, "text", strHeadText.substr(0, strHeadText.length - 1)+CONST_DESC_MARK);
				bindDs.keystring = "S:-"+BodyColId[1];
			}
			else if (strHeadText.substr(strHeadText.length-1) == CONST_DESC_MARK) {
				obj.setCellProperty( "head", i, "text", strHeadText.substr(0, strHeadText.length - 1)+CONST_ASC_MARK);
				bindDs.keystring = "S:+"+BodyColId[1];
			}
			else {
				obj.setCellProperty( "head", i, "text", strHeadText+CONST_ASC_MARK);
				bindDs.keystring = "S:+"+BodyColId[1];
			}
		}
		else	// 정렬표시 삭제
		{
			if (strHeadText.substr(strHeadText.length-1) == CONST_ASC_MARK || strHeadText.substr(strHeadText.length-1) == CONST_DESC_MARK) {
				obj.setCellProperty( "head", i, "text", strHeadText.substr(0, strHeadText.length - 1));
			}
		}
	}
}]]></Script>
  </Form>
</FDL>
