<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Popup" classname="Popup" inheritanceid="" position="absolute 0 0 701 391" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="sta_WF_SearchBox" class="sta_WF_SearchBox" position="absolute 2 25 675 65" anchor="left top right"/>
        <Static id="sta_WFSA_LabelP" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 12 36 142 56"/>
        <Edit id="Edit01" taborder="1" position="absolute 84 36 168 56"/>
        <Static id="sta_WFSA_LabelP00" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 180 36 310 56"/>
        <Combo id="Combo03" taborder="1" position="absolute 247 35 344 55"/>
        <Static id="sta_WFSA_LabelP01" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 356 36 486 56"/>
        <Combo id="Combo04" taborder="1" position="absolute 423 35 520 55"/>
        <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" position="absolute 6 88 672 358" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column6"/>
                <Cell col="1" disptype="normal" text="Column5"/>
                <Cell col="2" disptype="normal" text="Column4"/>
                <Cell col="3" disptype="normal" text="Column3"/>
                <Cell col="4" disptype="normal" text="Column2"/>
                <Cell col="5" disptype="normal" text="Column1"/>
                <Cell col="6" disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column6"/>
                <Cell col="1" disptype="normal" text="bind:Column5"/>
                <Cell col="2" disptype="normal" text="bind:Column4"/>
                <Cell col="3" disptype="normal" text="bind:Column3"/>
                <Cell col="4" disptype="normal" text="bind:Column2"/>
                <Cell col="5" disptype="normal" text="bind:Column1"/>
                <Cell col="6" disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button18" taborder="1" text="검색" position="absolute 559 35 612 54" tooltiptype="hover" tooltiptext="Cancel"/>
        <Button id="Button15" taborder="1" text="초기화" class="btn_WFDA_P" position="absolute 619 35 672 54" tooltiptype="hover" tooltiptext="Save"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column6">321321</Col>
            <Col id="Column5">321</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column6">321</Col>
            <Col id="Column5">3213</Col>
            <Col id="Column4">21321</Col>
          </Row>
          <Row>
            <Col id="Column6">421</Col>
            <Col id="Column5">321</Col>
          </Row>
          <Row>
            <Col id="Column6">321</Col>
            <Col id="Column5">321</Col>
            <Col id="Column4">3</Col>
          </Row>
          <Row>
            <Col id="Column6">1</Col>
            <Col id="Column5">2</Col>
            <Col id="Column4">2</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column3"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column5">45</Col>
            <Col id="Column4">5</Col>
            <Col id="Column3">6</Col>
            <Col id="Column2">7</Col>
            <Col id="Column1"/>
            <Col id="Column0"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column6">3</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
