<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="search" classname="search" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static00" text="기본 서치부 2줄" class="sta_WF_title" position="absolute 15 12 309 35" onclick="Static00_onclick"/>
        <Button id="Button15" taborder="1" text="기능버튼(강조)" class="btn_WFDA_P" position="absolute 835 16 925 36" tooltiptype="hover" tooltiptext="Save"/>
        <Button id="Button18" taborder="1" text="기능버튼(일반)" position="absolute 742 16 832 36" tooltiptype="hover" tooltiptext="Cancel"/>
        <Static id="Static16" class="sta_WFSA_BG" position="absolute 15 40 925 109" onclick="Static16_onclick"/>
        <Static id="Static03" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 30 55 118 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static02" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 30 80 118 92" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit00" taborder="1" displaynulltext="2010-50-0-000063" class="edt_WFSA" position="absolute 125 52 255 72" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit01" taborder="1" displaynulltext="2010-50-0-000063" class="edt_WFSA" position="absolute 125 77 255 97" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit02" taborder="1" displaynulltext="00001" class="edt_WFSA" position="absolute 262 52 312 72" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit03" taborder="1" displaynulltext="00001" class="edt_WFSA" position="absolute 262 77 312 97" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit04" taborder="1" displaynulltext="00001" class="edt_WFSA" position="absolute 319 52 369 72" tooltiptype="hover" tooltiptext="Search"/>
        <Static id="Static01" text="-" class="sta_WFSA_label" position="absolute 256 55 261 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static04" text="-" class="sta_WFSA_label" position="absolute 256 80 261 92" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static05" text="-" class="sta_WFSA_label" position="absolute 313 55 318 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static06" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 401 80 489 92" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static07" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 401 55 489 67" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit05" taborder="1" displaynulltext="32-1990-50-0000321" class="edt_WFSA" position="absolute 496 52 681 72" tooltiptype="hover" tooltiptext="Search"/>
        <Button id="Button00" taborder="1" text="기능버튼(강조)" class="btn_WFSA_P" position="absolute 814 77 912 97" tooltiptype="hover" tooltiptext="Save"/>
        <Button id="Button03" taborder="1" text="기능버튼(일반)" class="btn_WFSA" position="absolute 712 77 810 97" tooltiptype="hover" tooltiptext="Save"/>
        <Calendar id="Calendar00" taborder="1" displaynulltext="20100102" class="cal_WFDA" position="absolute 496 77 584 97"/>
        <CheckBox id="CheckBox00" taborder="1" position="absolute 596 76 620 97" value="true"/>
        <Radio id="Radio00" taborder="1" columncount="2" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" position="absolute 700 54 840 74"/>
        <Static id="Static08" text="기본 서치부 1줄" onclick="Static00_onclick" class="sta_WF_title" position="absolute 23 132 317 155"/>
        <Button id="Button01" taborder="1" text="기능버튼(강조)" class="btn_WFDA_P" position="absolute 843 136 933 156" tooltiptype="hover" tooltiptext="Save"/>
        <Button id="Button02" taborder="1" text="기능버튼(일반)" position="absolute 750 136 840 156" tooltiptype="hover" tooltiptext="Cancel"/>
        <Static id="Static09" onclick="Static16_onclick" class="sta_WFSA_BG" position="absolute 23 160 933 201"/>
        <Static id="Static10" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 38 175 126 187" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit06" taborder="1" displaynulltext="2010-50-0-000063" class="edt_WFSA" position="absolute 133 172 263 192" tooltiptype="hover" tooltiptext="Search" enable="false"/>
        <Edit id="Edit08" taborder="1" displaynulltext="00001" class="edt_WFSA" position="absolute 270 172 320 192" tooltiptype="hover" tooltiptext="Search" enable="false"/>
        <Edit id="Edit10" taborder="1" displaynulltext="00001" class="edt_WFSA" position="absolute 327 172 377 192" tooltiptype="hover" tooltiptext="Search" enable="false"/>
        <Static id="Static12" text="-" class="sta_WFSA_label" position="absolute 264 175 269 187" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static14" text="-" class="sta_WFSA_label" position="absolute 321 175 326 187" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static17" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 409 175 497 187" tooltiptype="hover" tooltiptext="Static"/>
        <Button id="Button04" taborder="1" text="기능버튼(강조)" class="btn_WFSA_P" position="absolute 822 173 920 193" tooltiptype="hover" tooltiptext="Save" enable="false"/>
        <Button id="Button05" taborder="1" text="기능버튼(일반)" class="btn_WFSA" position="absolute 720 173 818 193" tooltiptype="hover" tooltiptext="Save" enable="false"/>
        <CheckBox id="CheckBox01" taborder="1" value="true" position="absolute 497 170 521 191" enable="false"/>
        <Radio id="Radio01" taborder="1" columncount="2" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" position="absolute 524 172 664 192" enable="false"/>
        <Button id="btn_WFSA_Search03" taborder="1" onclick="btn_WFSA_Search03_onclick" class="btn_WFSA_Search" position="absolute 383 172 403 192" style="image:URL('Image::btn_TP_SearchDrop_N.png');background:@gradation;" enable="false"/>
        <Button id="btn_WFSA_Search00" taborder="1" onclick="btn_WFSA_Search03_onclick" class="btn_WFSA_Search" position="absolute 318 77 338 97" style="image:URL('Image::btn_TP_SearchDrop_N.png');background:@gradation;" enable="true"/>
        <Static id="sta_WF_SearchBox" class="sta_WF_SearchBox" position="absolute 26 233 699 273" anchor="left top right"/>
        <Static id="sta_WFSA_LabelP" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 36 248 166 268"/>
        <Edit id="Edit07" taborder="1" position="absolute 92 244 176 264" enable="false"/>
        <Static id="sta_WFSA_LabelP00" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 202 249 332 269"/>
        <Combo id="Combo04" taborder="1" position="absolute 459 245 556 265" enable="false"/>
        <Button id="Button06" taborder="1" text="검색" position="absolute 583 243 636 262" tooltiptype="hover" tooltiptext="Cancel" enable="false"/>
        <Button id="Button07" taborder="1" text="초기화" class="btn_WFDA_P" position="absolute 643 243 696 262" tooltiptype="hover" tooltiptext="Save" enable="false"/>
        <CheckBox id="CheckBox02" taborder="1" value="true" enable="false" position="absolute 257 243 281 264"/>
        <CheckBox id="CheckBox03" taborder="1" value="true" enable="false" position="absolute 281 243 305 264"/>
        <Radio id="Radio02" taborder="1" columncount="2" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" position="absolute 300 247 440 267" enable="false"/>
        <Static id="Static11" text="팝업서치부한줄" position="absolute 26 222 163 247"/>
        <Static id="sta_WF_SearchBox00" class="sta_WF_SearchBox" position="absolute 29 313 702 353" anchor="left top right"/>
        <Static id="sta_WFSA_LabelP01" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 39 328 169 348" enable="true"/>
        <Edit id="Edit09" taborder="1" position="absolute 95 324 179 344" enable="true"/>
        <Static id="sta_WFSA_LabelP02" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 205 329 335 349" enable="true"/>
        <Combo id="Combo00" taborder="1" position="absolute 462 325 559 345" enable="true"/>
        <Button id="Button08" taborder="1" text="검색" position="absolute 586 360 639 379" tooltiptype="hover" tooltiptext="Cancel"/>
        <Button id="Button09" taborder="1" text="초기화" class="btn_WFDA_P" position="absolute 646 360 699 379" tooltiptype="hover" tooltiptext="Save"/>
        <CheckBox id="CheckBox04" taborder="1" value="true" enable="true" position="absolute 260 323 284 344"/>
        <CheckBox id="CheckBox05" taborder="1" value="true" enable="true" position="absolute 284 323 308 344"/>
        <Radio id="Radio03" taborder="1" columncount="2" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" position="absolute 303 327 443 347" enable="true"/>
        <Static id="Static13" text="팝업서치부줄" position="absolute 26 302 163 327"/>
        <Static id="sta_WFSA_LabelP03" text="캠페인명" wordwrap="none" onclick="sta_WFSA_LabelP_onclick" class="sta_WFSA_LabelP" position="absolute 39 359 169 379"/>
        <Edit id="Edit11" taborder="1" position="absolute 95 355 179 375"/>
        <Button id="btn_WFSA_Search01" taborder="1" onclick="btn_WFSA_Search03_onclick" class="btn_WFSA_Search" position="absolute 188 357 208 377" style="image:URL('Image::btn_TP_SearchDrop_N.png');background:@gradation;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">온라인</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">오프라인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Radio00" propid="value" datasetid="Dataset00" columnid=""/>
      <BindItem id="item1" compid="Radio01" propid="value" datasetid="Dataset00" columnid=""/>
      <BindItem id="item2" compid="Radio02" propid="value" datasetid="Dataset00" columnid=""/>
      <BindItem id="item3" compid="Radio03" propid="value" datasetid="Dataset00" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[
function Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Radio00_onitemclick(obj:Radio, e:RadioMouseEventInfo)
{
	
}

function CheckBox00_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	
}

function Static16_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
