<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="1stSearchArea" classname="1stSearchArea" inheritanceid="" position="absolute 0 0 940 760" titletext="New Form" style="background:white;">
    <Layouts>
      <Layout>
        <Static id="Static00" text="캠페인관리" class="sta_WF_title" position="absolute 15 12 309 35" onclick="Static00_onclick"/>
        <Button id="Button15" taborder="16" text="초기화" class="btn_WFDA_P" position="absolute 835 16 925 36" tooltiptype="hover" tooltiptext="Save"/>
        <Button id="Button18" taborder="19" text="검색" position="absolute 742 16 832 36" tooltiptype="hover" tooltiptext="Cancel"/>
        <Static id="Static16" class="sta_WFSA_BG" position="absolute 15 40 925 109" text=""/>
        <Static id="Static03" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 30 55 118 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static02" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 30 80 118 92" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit00" taborder="20" displaynulltext="2010-50-0-000063" class="edt_WFSA" position="absolute 125 52 255 72" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit01" taborder="21" displaynulltext="2010-50-0-000063" class="edt_WFSA" position="absolute 125 77 255 97" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit02" taborder="22" displaynulltext="00001" class="edt_WFSA" position="absolute 262 52 312 72" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit03" taborder="23" displaynulltext="00001" class="edt_WFSA" position="absolute 262 77 312 97" tooltiptype="hover" tooltiptext="Search"/>
        <Edit id="Edit04" taborder="24" displaynulltext="00001" class="edt_WFSA" position="absolute 319 52 369 72" tooltiptype="hover" tooltiptext="Search"/>
        <Static id="Static01" text="-" class="sta_WFSA_label" position="absolute 256 55 261 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static04" text="-" class="sta_WFSA_label" position="absolute 256 80 261 92" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static05" text="-" class="sta_WFSA_label" position="absolute 313 55 318 67" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static06" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 401 80 489 92" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static07" text="1뎁스 검색조건" class="sta_WFSA_label" position="absolute 401 55 489 67" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit05" taborder="26" displaynulltext="32-1990-50-0000321" class="edt_WFSA" position="absolute 496 52 681 72" tooltiptype="hover" tooltiptext="Search"/>
        <Static id="Static08" class="sta_WFDA_BG" position="absolute 15 289 925 442" text=""/>
        <Static id="Static09" text="일반라벨" class="sta_WFDA_label" position="absolute 30 305 96 317" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static10" text="일반라벨" class="sta_WFDA_label" position="absolute 30 330 96 342" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static11" text="일반라벨" class="sta_WFDA_label" position="absolute 30 355 96 367" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static12" text="일반라벨" class="sta_WFDA_label" position="absolute 30 380 96 392" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static13" text="일반라벨" class="sta_WFDA_label" position="absolute 30 405 96 417" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit07" taborder="28" displaynulltext="32" position="absolute 101 301 131 321" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit08" taborder="29" displaynulltext="10" position="absolute 101 326 131 346" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit09" taborder="30" position="absolute 133 301 461 321" tooltiptype="hover" tooltiptext="Edit" enable="false"/>
        <Edit id="Edit10" taborder="31" position="absolute 133 326 461 346" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit11" taborder="32" position="absolute 101 351 217 371" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit12" taborder="33" position="absolute 219 351 461 371" tooltiptype="hover" tooltiptext="Edit" enable="false"/>
        <Edit id="Edit13" taborder="34" position="absolute 101 376 217 396" tooltiptype="hover" tooltiptext="Edit" displaynulltext="____ / __ / __"/>
        <Static id="Static14" text="접수일자" class="sta_WFDA_label" position="absolute 241 380 315 392" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static15" text="허가일자" class="sta_WFDA_label" position="absolute 241 405 315 417" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit15" taborder="36" position="absolute 305 401 461 421" tooltiptype="hover" tooltiptext="Edit" displaynulltext="____ / __ / __"/>
        <Edit id="Edit16" taborder="37" position="absolute 101 401 217 421" tooltiptype="hover" tooltiptext="Edit" displaynulltext="____ / __ / __"/>
        <Static id="Static17" text="일반라벨" class="sta_WFDA_label" position="absolute 505 405 571 417" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static18" text="일반라벨" class="sta_WFDA_label" position="absolute 505 380 571 392" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static19" text="일반라벨" class="sta_WFDA_label" position="absolute 505 355 571 367" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static20" text="일반라벨" class="sta_WFDA_label" position="absolute 505 330 571 342" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static21" text="일반라벨" class="sta_WFDA_label" position="absolute 505 305 571 317" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit17" taborder="38" position="absolute 576 301 730 321" tooltiptype="hover" tooltiptext="Edit"/>
        <Static id="Static22" text="-" position="absolute 734 303 744 315" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit18" taborder="39" position="absolute 746 301 911 321" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit19" taborder="40" position="absolute 746 326 911 346" tooltiptype="hover" tooltiptext="Edit"/>
        <Static id="Static23" text="-" position="absolute 734 330 744 342" tooltiptype="hover" tooltiptext="Static"/>
        <Edit id="Edit20" taborder="41" position="absolute 576 326 730 346" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit21" taborder="42" position="absolute 576 351 880 371" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit22" taborder="43" displaynulltext="____ / __ / __" position="absolute 576 376 676 396" tooltiptype="hover" tooltiptext="Edit"/>
        <Edit id="Edit23" taborder="44" displaynulltext="____ / __ / __" position="absolute 576 401 676 421" tooltiptype="hover" tooltiptext="Edit"/>
        <Static id="Static26" text="-" class="sta_WFSA2_label" position="absolute 313 220 318 232" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static27" text="-" class="sta_WFSA2_label" position="absolute 256 245 261 257" tooltiptype="hover" tooltiptext="Static"/>
        <Static id="Static28" text="-" class="sta_WFSA2_label" position="absolute 256 220 261 232" tooltiptype="hover" tooltiptext="Static"/>
        <Button id="Button04" taborder="57" text="Btn" onclick="Button00_onclick" position="absolute 884 351 911 371" tooltiptype="hover" tooltiptext="Button"/>
        <Button id="Button05" taborder="58" text="Btn" onclick="Button00_onclick" position="absolute 679 376 706 396" tooltiptype="hover" tooltiptext="Button"/>
        <Button id="Button06" taborder="59" text="Btn" onclick="Button00_onclick" position="absolute 679 400 706 420" tooltiptype="hover" tooltiptext="Button"/>
        <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" position="absolute 13 120 926 257">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="91"/>
                <Column size="88"/>
                <Column size="77"/>
                <Column size="79"/>
                <Column size="70"/>
                <Column size="76"/>
                <Column size="69"/>
                <Column size="98"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="캠페인명"/>
                <Cell col="2" text="캠페인유형"/>
                <Cell col="3" text="실행채널"/>
                <Cell col="4" text="진행상태"/>
                <Cell col="5" text="조사방법"/>
                <Cell col="6" text="시작일"/>
                <Cell col="7" text="종료일"/>
                <Cell col="8" text="수정자"/>
                <Cell col="9" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="1"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" binddataset="Dataset00" useinputpanel="false" autofittype="col" position="absolute 13 476 926 752" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column6"/>
                <Cell col="1" disptype="normal" text="Column5"/>
                <Cell col="2" disptype="normal" text="Column4"/>
                <Cell col="3" disptype="normal" text="Column3"/>
                <Cell col="4" disptype="normal" text="Column2"/>
                <Cell col="5" disptype="normal" text="Column1"/>
                <Cell col="6" disptype="normal" text="Column0"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column6"/>
                <Cell col="1" disptype="normal" text="bind:Column5"/>
                <Cell col="2" disptype="normal" text="bind:Column4"/>
                <Cell col="3" disptype="normal" text="bind:Column3"/>
                <Cell col="4" disptype="normal" text="bind:Column2"/>
                <Cell col="5" disptype="normal" text="bind:Column1"/>
                <Cell col="6" disptype="normal" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="Calendar00" taborder="1" displaynulltext="20100102" class="cal_WFDA" position="absolute 496 77 584 97"/>
        <Button id="Button02" taborder="1" text="저장" class="btn_WFDA_function" position="absolute 833 267 925 285" onclick="Button02_onclick"/>
        <Button id="Button00" taborder="1" text="삭제" class="btn_WFDA_function" position="absolute 737 267 829 285" enable="false"/>
        <Button id="Button01" taborder="1" text="추가" class="btn_WFDA_function" position="absolute 641 267 733 285" enable="false"/>
        <Static id="Static24" text="상세정보" class="sta_WF_subtitle" position="absolute 15 266 143 283"/>
        <Static id="Static25" text="상담사 배정리스트" class="sta_WF_subtitle" position="absolute 15 450 214 467"/>
        <Button id="btn_WFSA_Search03" taborder="1" class="btn_WFSA_Search" position="absolute 465 301 485 321" onclick="btn_WFSA_Search03_onclick" style="image:URL('Image::btn_TP_SearchDrop_N.png');background:@gradation;"/>
        <Button id="Button03" taborder="1" text="초기화" class="btn_WFDA_P" position="absolute 643 16 733 36" tooltiptype="hover" tooltiptext="Save" enable="false"/>
        <Button id="Button07" taborder="1" text="검색" position="absolute 158 449 248 469" tooltiptype="hover" tooltiptext="Cancel"/>
        <Button id="Button08" taborder="1" text="검색" position="absolute 318 448 397 468" tooltiptype="hover" tooltiptext="Cancel"/>
        <Button id="Button09" taborder="1" text="검색" position="absolute 491 449 581 469" tooltiptype="hover" tooltiptext="Cancel"/>
        <Button id="Button10" taborder="1" text="검색" position="absolute 660 448 750 468" tooltiptype="hover" tooltiptext="Cancel"/>
        <Combo id="Combo02" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WFDA" position="absolute 307 376 378 396">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">55</Col>
              </Row>
              <Row>
                <Col id="codecolumn">105</Col>
                <Col id="datacolumn">44</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">22</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo00" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WFDA" position="absolute 406 448 477 468">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">55</Col>
              </Row>
              <Row>
                <Col id="codecolumn">105</Col>
                <Col id="datacolumn">44</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">22</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="Combo01" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" class="cmb_WFDA" position="absolute 586 449 657 469">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">55</Col>
              </Row>
              <Row>
                <Col id="codecolumn">105</Col>
                <Col id="datacolumn">44</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">22</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static29" position="absolute 751 452 976 483" text="대상: 55건  배정: 0건 미배정: 55" onclick="Static29_onclick"/>
        <Edit id="Edit06" taborder="1" position="absolute 252 447 312 470" tooltiptype="hover" tooltiptext="Edit"/>
        <Button id="btn_WFSA_Search02" taborder="1" onclick="btn_WFSA_Search02_onclick" class="btn_WFSA_Search" position="absolute 465 327 485 347" style="image:URL('Image::btn_TP_SearchDrop_N.png');background:@gradation;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">Text</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">Text</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">Text</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">Selected</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">Mouseover</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">Text</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="GridTree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Menu_LVL" type="STRING" size="256"/>
          <Column id="Work_ID" type="STRING" size="256"/>
          <Column id="Menu_ID" type="STRING" size="256"/>
          <Column id="Menu_Name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 01</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu101</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 02</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu200</Col>
            <Col id="Menu_Name">2nd Menu 01</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">2</Col>
            <Col id="Work_ID">menu200</Col>
            <Col id="Menu_ID">menu201</Col>
            <Col id="Menu_Name">3rd Menu 01</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">2</Col>
            <Col id="Work_ID">menu200</Col>
            <Col id="Menu_ID">menu202</Col>
            <Col id="Menu_Name">3rd Menu 02</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">2</Col>
            <Col id="Work_ID">menu200</Col>
            <Col id="Menu_ID">menu203</Col>
            <Col id="Menu_Name">3rd Menu 03</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu200</Col>
            <Col id="Menu_Name">2nd Menu 02</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu200</Col>
            <Col id="Menu_Name">2nd Menu 03</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu200</Col>
            <Col id="Menu_Name">2nd Menu 04</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 03</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu102</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 04</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu103</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 05</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu104</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 06</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu105</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 07</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu106</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 08</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu107</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 09</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu108</Col>
            <Col id="Menu_Name"/>
          </Row>
          <Row>
            <Col id="Menu_LVL">0</Col>
            <Col id="Work_ID">menu000</Col>
            <Col id="Menu_ID">menu100</Col>
            <Col id="Menu_Name">Menu 10</Col>
          </Row>
          <Row>
            <Col id="Menu_LVL">1</Col>
            <Col id="Work_ID">menu100</Col>
            <Col id="Menu_ID">menu109</Col>
            <Col id="Menu_Name"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">박스형라디오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column6">321321</Col>
            <Col id="Column5">321</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row>
            <Col id="Column6">321</Col>
            <Col id="Column5">3213</Col>
            <Col id="Column4">21321</Col>
          </Row>
          <Row>
            <Col id="Column6">421</Col>
            <Col id="Column5">321</Col>
          </Row>
          <Row>
            <Col id="Column6">321</Col>
            <Col id="Column5">321</Col>
            <Col id="Column4">3</Col>
          </Row>
          <Row>
            <Col id="Column6">1</Col>
            <Col id="Column5">2</Col>
            <Col id="Column4">2</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column3"/>
            <Col id="Column5"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column5">45</Col>
            <Col id="Column4">5</Col>
            <Col id="Column3">6</Col>
            <Col id="Column2">7</Col>
            <Col id="Column1"/>
            <Col id="Column0"/>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column6">3</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
          <Row>
            <Col id="Column6">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0321" compid="Combo02" propid="value" datasetid="Grid" columnid="ewq"/>
      <BindItem id="item0" compid="Combo00" propid="value" datasetid="Grid" columnid="ewq"/>
      <BindItem id="item1" compid="Combo01" propid="value" datasetid="Grid" columnid="ewq"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[	
function btn_WFSA_Search03_onclick(obj:Button,  e:ClickEventInfo)
{
	var objOwnerFrame = getOwnerFrame();
	var objNew = new ChildFrame();
	var crect_window = this.canvas.getClientRect(Canvas.COORD_SCREEN);
	objNew.init("showModal2", crect_window.left, crect_window.top, crect_window.right, crect_window.bottom, "Template::popup.xfdl");
	objNew.showModal("showModal2", objOwnerFrame);	
}

function btn_WFSA_Search02_onclick(obj:Button,  e:ClickEventInfo)
{
	var objOwnerFrame = getOwnerFrame();
	var objNew = new ChildFrame();
	var crect_window = this.canvas.getClientRect(Canvas.COORD_SCREEN);
	objNew.init("showModal2", crect_window.left, crect_window.top, crect_window.right, crect_window.bottom, "Template::popup2.xfdl");
	objNew.showModal("showModal2", objOwnerFrame);	
}
]]></Script>
  </Form>
</FDL>
