<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="캠페인관리" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="New Form">
    <Layouts>
      <Layout>
        <Tab id="tab_00" taborder="0" tabindex="3" scrollbars="autoboth" position="absolute 487 607 989 785">
          <Tabpages>
            <Tabpage id="tabpage1" text="전체">
              <Layouts>
                <Layout>
                  <Static id="stc_00" class="sta_workData" position="absolute -1 0 499 149"/>
                  <Static id="Static32" text="Static32" position="absolute 10 9 438 35"/>
                  <Static id="Static07" text="Static32" position="absolute 10 36 438 62"/>
                  <Static id="Static08" text="Static32" position="absolute 10 63 438 89"/>
                  <Static id="Static11" text="Static32" position="absolute 10 116 438 142"/>
                  <Static id="Static12" text="Static32" position="absolute 10 89 438 115"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="교육자료">
              <Layouts>
                <Layout>
                  <Static id="stc_00" class="sta_workData" position="absolute -1 0 499 149"/>
                  <Static id="Static32" text="Static32" position="absolute 10 9 438 35"/>
                  <Static id="Static07" text="Static32" position="absolute 10 36 438 62"/>
                  <Static id="Static08" text="Static32" position="absolute 10 63 438 89"/>
                  <Static id="Static11" text="Static32" position="absolute 10 116 438 142"/>
                  <Static id="Static12" text="Static32" position="absolute 10 89 438 115"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="업무지시">
              <Layouts>
                <Layout>
                  <Static id="stc_00" class="sta_workData" position="absolute -1 0 499 149"/>
                  <Static id="Static32" text="Static32" position="absolute 10 9 438 35"/>
                  <Static id="Static07" text="Static32" position="absolute 10 36 438 62"/>
                  <Static id="Static08" text="Static32" position="absolute 10 63 438 89"/>
                  <Static id="Static11" text="Static32" position="absolute 10 116 438 142"/>
                  <Static id="Static12" text="Static32" position="absolute 10 89 438 115"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage4" text="기타자료">
              <Layouts>
                <Layout>
                  <Static id="stc_00" class="sta_workData" position="absolute -1 0 499 149"/>
                  <Static id="Static32" text="Static32" position="absolute 10 9 438 35"/>
                  <Static id="Static07" text="Static32" position="absolute 10 36 438 62"/>
                  <Static id="Static08" text="Static32" position="absolute 10 63 438 89"/>
                  <Static id="Static11" text="Static32" position="absolute 10 116 438 142"/>
                  <Static id="Static12" text="Static32" position="absolute 10 89 438 115"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="stc_04" class="sta_workSrcBg" position="absolute 0 7 989 49" anchor="left top right">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search03" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 895 17 967 37" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Tab id="tab_02" taborder="2" tabindex="0" scrollbars="autoboth" position="absolute 0 67 989 402">
          <Tabpages>
            <Tabpage id="tabpage1" text="금일상담"/>
            <Tabpage id="tabpage2" text="전일상담"/>
            <Tabpage id="tabpage3" text="주간상담"/>
            <Tabpage id="tabpage4" text="월간상담"/>
          </Tabpages>
        </Tab>
        <Button id="btn_Search02" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 407 419 479 439" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_00" class="sta_workData" position="absolute -1 442 480 589"/>
        <Static id="Static32" text="Static32" position="absolute 10 451 449 477"/>
        <Static id="Static07" text="Static32" position="absolute 10 478 449 504"/>
        <Static id="Static08" text="Static32" position="absolute 10 505 449 531"/>
        <Static id="Static11" text="Static32" position="absolute 10 558 449 584"/>
        <Static id="Static12" text="Static32" position="absolute 10 531 449 557"/>
        <Static id="stc_03" text="TO-DO리스트" class="sta_workTitle2" position="absolute 0 422 297 442"/>
        <Button id="btn_AddRow05" taborder="4" text="더보기" onclick="btn_AddRow_onclick" class="btn_WF_Common" position="absolute 291 612 347 632" style="padding:0 0 0 0;"/>
        <Button id="btn_AddRow00" taborder="5" text="작성" onclick="btn_AddRow_onclick" class="btn_WF_Common" position="absolute 349 612 405 632" style="padding:0 0 0 0;"/>
        <Button id="btn_Search01" taborder="6" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 407 612 479 632" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_01" class="sta_workData" position="absolute -1 635 480 784"/>
        <Static id="Static00" text="Static32" position="absolute 10 644 449 670"/>
        <Static id="Static01" text="Static32" position="absolute 10 671 449 697"/>
        <Static id="Static02" text="Static32" position="absolute 10 698 449 724"/>
        <Static id="Static03" text="Static32" position="absolute 10 751 449 777"/>
        <Static id="Static05" text="Static32" position="absolute 10 724 449 750"/>
        <Static id="stc_02" text="공지사항" class="sta_workTitle2" position="absolute 0 615 297 635"/>
        <Static id="Static10" text="h20" onclick="Static15_onclick" visible="false" position="absolute 548 18 590 38" style="background:yellow;align:center middle;"/>
        <Combo id="Combo01" taborder="7" position="absolute 23 17 172 37"/>
        <Combo id="Combo00" taborder="8" position="absolute 174 17 323 37"/>
        <Combo id="Combo02" taborder="9" position="absolute 476 17 625 37"/>
        <Combo id="Combo03" taborder="10" position="absolute 325 17 474 37"/>
        <Grid id="Grid01" taborder="11" binddataset="Dataset00" useinputpanel="false" autofittype="col" position="absolute 487 442 988 587">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="랭킹"/>
                <Cell col="1" text="소속"/>
                <Cell col="2" text="상담사명"/>
                <Cell col="3" text="상담건수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column1"/>
                <Cell col="1" text="bind:Column0"/>
                <Cell col="2"/>
                <Cell col="3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" text="공지사항" class="sta_workTitle2" position="absolute 487 422 784 442"/>
        <Button id="btn_Search04" taborder="12" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 917 419 989 439" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Combo id="Combo04" taborder="13" position="absolute 814 419 915 439"/>
        <Button id="btn_Search00" taborder="14" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 917 612 989 632" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_AddRow01" taborder="15" text="더보기" onclick="btn_AddRow_onclick" class="btn_WF_Common" position="absolute 801 612 857 632" style="padding:0 0 0 0;"/>
        <Button id="btn_AddRow02" taborder="16" text="작성" onclick="btn_AddRow_onclick" class="btn_WF_Common" position="absolute 859 612 915 632" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function div_Work00_stc_11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
