<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Calendar_Day" classname="Calendar_Day" inheritanceid="" position="absolute 0 0 137 90" titletext="normal Day" class="frm_CalWeekList">
    <Layouts>
      <Layout>
        <Static id="Static00" text="30" position2="absolute l:5 w:32 t:0 h:20" positiontype="position2" class="sta_calWeek_Day"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" binddataset="ds_schList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" class="grd_WF_SchList" anchor="default" position="absolute 3 17 137 91" positiontype="position" scrollbars="autovert">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="10"/>
                <Column size="86"/>
                <Column size="38"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="image" style="align:center middle;" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" class="cel_Dis" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">판매상품등록</Col>
            <Col id="Column2">19:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
