<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="GUIDE0400" classname="GUIDE0400" inheritanceid="" position="absolute 0 0 1007 571" titletext="CSS 가이드 그리드 영역" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Static id="stc_05" position="absolute 591 38 779 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;" onclick="stc_05_onclick"/>
        <Static id="stc_03" position="absolute 591 54 761 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_11" position="absolute 591 72 741 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;" text=""/>
        <Static id="stc_00" text="CSS 가이드 1 (영역별 스타일 가이드)" position="absolute -35 5 931 25" style="border:0 none #67849100,0 none #67849100,1 solid #678491ff,0 none #67849100;color:#555555ff;font:Dotum,9,bold;"/>
        <Static id="stc_01" text="그리드 영역" position="absolute 10 36 175 56" style="color:#777777ff;" class="St_workTitle1"/>
        <Static id="stc_02" text="검색결과  &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;3&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;&lt;fc v='#a1a1a1'&gt; / &lt;/fc&gt;&lt;fc v='#a1a1a1'&gt;전체 &lt;/fc&gt;&lt;fs v='9'&gt;&lt;fc v='#a1a1a1'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;" position="absolute 5 200 175 214" usedecorate="true" class="sta_workTitle5"/>
        <Grid id="grd_Master" taborder="1" binddataset="ds_Master" autoenter="select" fillareatype="allrow" onheadclick="grd_Master_onheadclick" position="absolute 5 217 802 443" onexpanddown="grd_Master_onexpanddown" oncellclick="grd_Master_oncellclick" onsummclick="grd_Master_onsummclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="108"/>
                <Column size="88"/>
                <Column size="20"/>
                <Column size="108"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="none"/>
                <Cell col="1" text="우편번호"/>
                <Cell col="2" class="cel_point" text="필수항목"/>
                <Cell col="3" text="검색"/>
                <Cell col="4" text="실행"/>
                <Cell col="5" colspan="2" text="누계"/>
                <Cell col="7" text="청구일자"/>
                <Cell col="8" text="거래처"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:Column0" mask="expr:gfn_isNull(Column0)?&quot;&quot;:&quot;###-###&quot;" editdisplay="edit" expandshow="hide" expandsize="20"/>
                <Cell col="2" style="padding: ;" class="cel_Left" text="필수항목..."/>
                <Cell col="3" displaytype="text" edittype="text" style="cursor:pointer;" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                <Cell col="4" displaytype="button" edittype="button" style="padding:2 2 2 2;cursor:pointer;" text="실행"/>
                <Cell col="5" displaytype="number" edittype="expr:status=='0'?'masknumber':'none'" style="padding:2 2 2 2;linetype:onlyhorz;controlbackground:EXPR(status=='1'? &quot;#f7f7f7ff URL('theme://images/bg_compD.png') stretch 5,5&quot; : &quot;default&quot;);controlcolor:EXPR(status=='1'?'#999999':'default');" class="cel_Right" text="bind:Column5" mask="###,###" editdisplay="display"/>
                <Cell col="6" style="align:left;padding:0 5 0 0 ;" text="원"/>
                <Cell col="7" displaytype="date" text="bind:Column6" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="8" style="align: ;cursor:pointer;" class="cel_Link" text="거래처"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" class="cel_Left" text="필수항목..."/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="linetype:onlyhorz;" class="cel_Right" text="999999"/>
                <Cell col="6" style="align:left;padding:0 5 0 0;" text="원"/>
                <Cell col="7"/>
                <Cell col="8" style="align: ;" class="cel_Link" text="거래처"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_08" position="absolute 41 176 142 199" style="background:URL('IMG::guide_rightline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_09" text="sta_workTitle5" position="absolute 146 166 266 186"/>
        <Static id="stc_12" position="absolute 591 92 722 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_13" position="absolute 591 112 699 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_14" position="absolute 591 132 678 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_15" text="btn_grd_Excel" position="absolute 496 117 589 137"/>
        <Static id="stc_16" text="btn_grd_Up" position="absolute 496 101 589 121"/>
        <Static id="stc_17" text="btn_grd_Dn" position="absolute 496 83 589 103"/>
        <Static id="stc_18" text="btn_grd_Print" position="absolute 496 137 589 157"/>
        <Static id="stc_21" text="[검색버튼]" class="St_workHelpR" position="absolute 258 453 343 473"/>
        <Static id="stc_22" position="absolute 294 440 295 455" style="background:URL('IMG::guide_rightbottomline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_24" text="[실행버튼]" class="St_workHelpR" position="absolute 373 453 438 473" visible="true"/>
        <Static id="stc_26" position="absolute 403 440 404 455" style="background:URL('IMG::guide_rightbottomline.png') stretch 20,20 left top; " text=""/>
        <Static id="01" text=" 검색버튼 설정&#13;&#10;&#13;&#10; - displaytype : text&#13;&#10; - edittype : text&#13;&#10; - expandshow : show&#13;&#10; - expandsize : 20&#13;&#10; - expandimage : IMG::btn_gridSrc.png" visible="true" position="absolute 106 495 331 580" style="background:#ffe0dbff;" onclick="01_onclick"/>
        <Static id="02" text=" 실행버튼 설정&#13;&#10;&#13;&#10; - displaytype : button&#13;&#10; - edittype : button&#13;&#10; - text : 실행&#13;&#10; - padding : 2 2 2 2" visible="true" position="absolute 344 495 476 580" style="background:#ffe0dbff;" onclick="02_onclick"/>
        <Static id="stc_27" position="absolute 725 440 756 460" style="background:URL('IMG::guide_rightbottomline.png') stretch 20,20 left top; " text=""/>
        <Static id="stc_28" text="[링크영역]&#13;&#10;class : cel_Link" class="St_workHelpR" position="absolute 760 450 856 480"/>
        <Static id="stc_04" text="btn_grd_Config" position="absolute 496 46 589 66"/>
        <Static id="stc_06" text="btn_grd_Change" position="absolute 496 30 589 50"/>
        <Static id="stc_07" position="absolute 588 148 655 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_29" position="absolute 588 179 614 192" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_30" text="btn_grd_del" position="absolute 496 154 589 174"/>
        <Static id="stc_32" text="btn_grd_Add" position="absolute 496 171 589 191"/>
        <Div id="div_gridCommBtn" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 552 197 791 213"/>
        <Static id="stc_10" position="absolute 589 163 634 193" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_19" text="btn_grd_Dn(CSV)" position="absolute 496 64 594 84"/>
        <Static id="stc_20" position="absolute 511 440 512 455" style="background:URL('IMG::guide_rightbottomline.png') stretch 20,20 left top; "/>
        <Static id="stc_23" text="[우측정렬]&#13;&#10;class : cel_Right" class="St_workHelpR" position="absolute 481 453 581 483"/>
        <Static id="stc_25" position="absolute 187 440 188 455" style="background:URL('IMG::guide_rightbottomline.png') stretch 20,20 left top; "/>
        <Static id="stc_31" text="[좌측정렬]&#13;&#10;class : cel_Left" class="St_workHelpR" position="absolute 151 453 246 483"/>
        <Static id="Static00" text="그리드 컬럼사이즈는 2글자 기준 60px로 시작하여 한글자마다 12px씩 증가&#13;&#10;단, 코드성데이터가 아니거나 한화면에 보여주기 위해 늘이거나 줄이는 등 가변적으로 사용할 수 있다." position="absolute 25 65 430 125" onclick="Static00_onclick"/>
        <Static id="00" text=" 조건별 editdisplay&#13;&#10;&#13;&#10; - edittype : expr:status=='0'?'masknumber':'none'&#13;&#10; - controlbackground : &#13;&#10;     EXPR(status=='1'? &quot;#f7f7f7ff URL('theme://images/bg_compD.png') &#13;&#10;       stretch 5,5&quot; : &quot;default&quot;)&#13;&#10; - controlcolor : EXPR(status=='1'?'#999999':'default')" onclick="01_onclick" position="absolute 485 495 888 592" style="background:#ffe0dbff;"/>
        <Static id="03" text=" 일자형식 출력 설정&#13;&#10;&#13;&#10; - mask : yyyy-MM-dd&#13;&#10; - calendardisplaynulltype : none" onclick="02_onclick" position="absolute 809 220 1002 290" style="background:#ffe0dbff;"/>
        <Static id="04" text="마스크 형식 출력 설정&#13;&#10;&#13;&#10; - mask : expr:gfn_isNull(Column0)?&quot;&quot;:&quot;###-###&quot;" onclick="02_onclick" position="absolute 809 313 972 383" style="background:#ffe0dbff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dummy" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">날짜 (년/월/일)</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">날짜 (년/월)</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">날짜 + 시/분</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">기간</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">숫자</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">통화</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">이름</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">전화번호/휴대번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">주민등록번호/외국인등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">법인등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">사업자등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">주소</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">이메일</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">프로젝트코드</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Master" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="status" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">111001</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">10000</Col>
            <Col id="Column6">20121212</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">20000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">30000</Col>
            <Col id="Column6">20121216</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">40000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">1</Col>
          </Row>
          <Row>
            <Col id="Column0">509034</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">50000</Col>
            <Col id="Column6">20121219</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">60000</Col>
            <Col id="Column6">20121222</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">1</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">70000</Col>
            <Col id="Column6">20121211</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">1</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">80000</Col>
            <Col id="Column6">20121215</Col>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">1</Col>
          </Row>
          <Row>
            <Col id="Column0">777888</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">90000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">100000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">200000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">0</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">300000</Col>
            <Col id="Column6"/>
            <Col id="Column7"/>
            <Col id="Column8"/>
            <Col id="Column9"/>
            <Col id="status">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//PopupMenu00.trackPopup(40, 40, "right top");
//	PopupMenu00.trackPopup(50,50. "right");
PopupMenu00.trackPopup(e.screenX, e.screenY, "right top");
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	alert('ㅆㄸㄴㅆㅁㄴㅇㄻㄴㅇㄹ');
}

function grd_Master_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if (e.cell == 4)
	{
		alert("우편번호 팝업");
	}
	else if (e.cell == 5)
	{
		alert("상세보기 팝업");
	}
	
}

function fn_commInit()
{

}

function grd_Master_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	trace("e.row::"+e.row+" e.cell::"+e.cell);
}

function grd_Master_onsummclick(obj:Grid, e:GridClickEventInfo)
{
	trace("e.row::"+e.row+" e.cell::"+e.cell);
}	

function stc_05_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
