<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="GUIDE0100" classname="GUIDE0100" inheritanceid="" position="absolute 0 0 1007 599" titletext="입력폼/서식 (표준서식)" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <COA0703 id="COA00" titletext="월력" text="COA00" scrollbars="none" position="absolute 204 113 302 134"/>
        <Grid id="Grid00" taborder="1" binddataset="ds_dummy" useinputpanel="false" autofittype="col" hideendline="both" position="absolute 0 0 989 618">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="280"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="종류"/>
                <Cell col="1" text="입력포멧"/>
                <Cell col="2" text="입력예시"/>
              </Band>
              <Band id="body" style="selectbackground:#ffffffff;cellbackground:#ffffffff;cellbackground2:#ffffffff;">
                <Cell style="align:left;padding:0 5 0 8;linetype: ;" text="bind:Column0"/>
                <Cell col="1" style="linetype: ;" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" position="absolute 678 142 950 562" style="border:2 solid #808080ff ;"/>
        <Calendar id="cal_02" taborder="1" value="20091130" dateformat="yyyy-MM-dd" position="absolute 204 143 299 163" autoselect="true"/>
        <Static id="stc_00" text="입력폼/서식 (표준서식)" position="absolute -983 -157 -17 -137" style="border:0 none #67849100,0 none #67849100,1 solid #678491ff,0 none #67849100;color:#555555ff;font:Dotum,9,bold;"/>
        <Static id="stc_03" text="dateformat : yyyy-MM-dd" position="absolute 677 48 825 68"/>
        <Combo id="cbo_00" taborder="1" position="absolute 301 143 341 163" style="align:right;"/>
        <Combo id="cbo_01" taborder="1" position="absolute 360 143 400 163" style="align:right;" value="12345" index="-1" text="12345"/>
        <Static id="stc_06" text="시" position="absolute 345 143 365 163"/>
        <Static id="stc_07" text="분" position="absolute 404 143 424 163"/>
        <MaskEdit id="mae_00" taborder="1" value="1234567890" mask="###,###.###" position="absolute 204 207 319 227" autoselect="true"/>
        <MaskEdit id="mae_01" taborder="1" value="1234567890" mask="###,###,###.###" position="absolute 204 239 319 259" autoselect="true"/>
        <Static id="stc_09" text="원" position="absolute 323 239 343 259"/>
        <Button id="btn_00" taborder="1" class="btn_workSrcPop" position="absolute 320 272 340 292"/>
        <Edit id="edt_00" taborder="1" value="홍길동" position="absolute 204 272 319 292" autoselect="true"/>
        <Button id="btn_01" taborder="1" class="btn_workSrcPop" position="absolute 258 464 278 484"/>
        <Edit id="edt_01" taborder="1" value="서울시 강남구 논현동 105-7" enable="false" position="absolute 280 464 592 484"/>
        <Edit id="edt_02" taborder="1" value="교원 빌딩" position="absolute 203 493 593 513" autoselect="true"/>
        <Edit id="edt_03" taborder="1" value="abcabc" oneditclick="edt_03_oneditclick" position="absolute 204 525 304 545" autoselect="true"/>
        <Edit id="edt_04" taborder="1" value="naver.com" enable="false" position="absolute 322 525 444 545"/>
        <Combo id="cbo_02" taborder="1" position="absolute 446 525 541 545"/>
        <Edit id="edt_05" taborder="1" value="공공공사 테스트 프로젝트" position="absolute 266 558 466 578" autoselect="true"/>
        <Button id="btn_02" taborder="1" class="btn_workSrcPop" position="absolute 467 558 487 578"/>
        <Static id="stc_10" text="@" position="absolute 308 526 318 546"/>
        <Static id="stc_11" text="-" position="absolute 234 304 249 324" style="align:center;"/>
        <Static id="stc_12" text="-" position="absolute 284 304 299 324" style="align:center;"/>
        <Edit id="edt_06" taborder="1" value="123" position="absolute 204 304 234 324" oneditclick="edt_06_oneditclick" autoselect="true"/>
        <Edit id="edt_07" taborder="1" value="1234" position="absolute 249 304 284 324" autoselect="true"/>
        <Edit id="edt_08" taborder="1" value="1234" position="absolute 299 304 334 324" autoselect="true"/>
        <Edit id="pjt_code" taborder="1" value="12345678" position="absolute 204 558 264 578" autoselect="true"/>
        <Calendar id="cal_01" taborder="1" value="20091130" dateformat="yyyy-MM" position="absolute 713 175 808 195"/>
        <Static id="stc_02" text="~" position="absolute 809 175 824 195" style="align:center; "/>
        <Calendar id="cal_05" taborder="1" value="20091130" dateformat="yyyy-MM-dd" position="absolute 825 175 920 195"/>
        <Static id="stc_04" text="-" position="absolute 802 336 817 356" style="align:center; "/>
        <Edit id="edt_17" taborder="1" value="123456" position="absolute 752 336 802 356"/>
        <Edit id="edt_18" taborder="1" value="1234567" password="true" position="absolute 817 336 867 356"/>
        <Static id="Static01" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 802 315 807 349" style="background:tomato;align:center middle;"/>
        <Static id="Static02" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 812 315 817 349" style="background:tomato;align:center middle;"/>
        <Edit id="edt_19" taborder="1" value="abcde" autoselect="true" position="absolute 719 495 803 515"/>
        <Static id="Static03" text="W 5" onclick="Static15_onclick" visible="true" position="absolute 803 478 808 512" style="background:tomato;align:center middle;"/>
        <Static id="stc_05" text="@" position="absolute 807 496 817 516"/>
        <Static id="Static04" text="W 5" onclick="Static15_onclick" visible="true" position="absolute 816 478 821 512" style="background:tomato;align:center middle;"/>
        <Edit id="edt_20" taborder="1" value="naver.com" enable="false" position="absolute 821 495 927 515"/>
        <Static id="Static05" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 808 156 813 190" style="background:tomato;align:center middle;"/>
        <Static id="Static06" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 820 156 825 190" style="background:tomato;align:center middle;"/>
        <Static id="stc_17" text="컴포넌트와 컴포넌트 사이에 텍스트 또는 기호가 들어갈 때에는 그 기호를 기준으로 양쪽에 5pix 씩 띄운다." position="absolute 697 223 924 283"/>
        <Spin id="Spin00" taborder="1" value="0" position="absolute 353 240 503 260"/>
        <MaskEdit id="msk_FromDate" taborder="1" type="string" mask="####-##-##" autoskip="true" position="absolute 205 174 297 194" style="align:left middle;" trimtype="both" autoselect="true"/>
        <Static id="sta_Dash" text="~" position="absolute 302 178 315 193"/>
        <MaskEdit id="msk_ToDate" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 315 174 413 194" style="align:left middle;" trimtype="both"/>
        <Button id="btn_DateShow" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 393 175 414 193"/>
        <MaskEdit id="msk_ToMonth" taborder="1" type="string" mask="####-##" autoselect="true" autoskip="true" position="absolute 204 78 299 98" style="align:left middle;" trimtype="both"/>
        <Button id="btn_Show00" taborder="1" onclick="btn_Show_onclick" class="btn_calDrop" position="absolute 279 78 300 96"/>
        <MaskEdit id="msk_FromMonthB" taborder="1" type="string" mask="####-##" autoselect="true" autoskip="true" position="absolute 327 78 422 98" style="align:left middle;" trimtype="both"/>
        <MaskEdit id="msk_ToMonthB" taborder="1" type="string" mask="####-##" autoselect="true" autoskip="true" position="absolute 440 78 535 98" style="align:left middle;" trimtype="both"/>
        <Button id="btn_Show02" taborder="1" onclick="btn_Show02_onclick" class="btn_calDrop" position="absolute 515 78 536 96"/>
        <Static id="sta_Dash00" text="~" position="absolute 427 82 440 97"/>
        <MaskEdit id="msk_ToQuarter" taborder="1" type="string" mask="####년 #분기" autoselect="true" autoskip="true" position="absolute 204 110 299 130" style="align:left middle;" trimtype="both"/>
        <Button id="btn_ShowQuarter" taborder="1" onclick="btn_ShowQuarter_onclick" class="btn_calDrop" position="absolute 279 110 300 128"/>
        <MaskEdit id="MaskEdit00" taborder="1" type="string" mask="######-#######" position="absolute 202 398 304 418" style="align:left middle;" autoselect="true"/>
        <MaskEdit id="MaskEdit01" taborder="1" value="1111111111111" type="string" mask="######-#{######}" position="absolute 202 366 304 386" style="align:left middle;" autoselect="true"/>
        <MaskEdit id="MaskEdit02" taborder="1" type="string" mask="###-##-#####" position="absolute 203 430 305 450" style="align:left middle;" autoselect="true"/>
        <Static id="stc_01" text="dateformat : HH:mm:ss" position="absolute 677 80 825 100"/>
        <CheckBox id="CheckBox00" taborder="1" text="DM" position="absolute 209 590 248 610"/>
        <Static id="Static07" text="W 7" onclick="Static15_onclick" visible="false" position="absolute 243 584 250 634" style="background:tomato;align:center middle;"/>
        <CheckBox id="CheckBox01" taborder="1" text="이메일" position="absolute 250 590 305 610"/>
        <CheckBox id="CheckBox02" taborder="1" text="SMS" position="absolute 307 590 362 610"/>
        <Static id="Static08" text="W 7" onclick="Static15_onclick" visible="false" position="absolute 300 584 307 634" style="background:tomato;align:center middle;"/>
        <MaskEdit id="MaskEdit03" taborder="1" value="1111111111111" type="string" mask="######-#######" position="absolute 338 366 440 386" style="align:left middle;" autoselect="true"/>
        <MaskEdit id="MaskEdit04" taborder="1" value="1111222233334444" type="string" mask="####-####-####-####" position="absolute 202 334 329 354" style="align:left middle;" autoselect="true"/>
        <Static id="stc_08" text="dateformat : &#13;&#10;yyyy-MM-dd HH:mm:ss" position="absolute 677 106 825 136"/>
        <MaskEdit id="msk_ToMonth00" taborder="1" value="20121212" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 847 47 937 67" style="align:left middle;"/>
        <MaskEdit id="msk_ToMonth01" taborder="1" value="093211" type="string" mask="##:##:##" autoselect="true" autoskip="true" position="absolute 847 79 937 99" style="align:left middle;"/>
        <MaskEdit id="msk_ToMonth02" taborder="1" value="20130228095020" type="string" mask="####-##-## ##:##:##" autoselect="true" autoskip="true" position="absolute 847 110 967 130" style="align:left middle;" oneditclick="msk_ToMonth02_oneditclick"/>
        <MaskEdit id="MaskEdit05" taborder="1" type="string" mask="###-###" position="absolute 203 464 257 484" style="align:left middle;" autoselect="true"/>
        <MaskEdit id="MaskEdit06" taborder="1" value="1111222233334444" type="string" mask="####-{####}-{####}-####" position="absolute 355 334 482 354" style="align:left middle;" autoselect="true"/>
        <MaskEdit id="msk_ToQuarterB" taborder="1" type="string" mask="####년 #분기" autoselect="true" autoskip="true" position="absolute 440 110 535 130" style="align:left middle;" trimtype="both"/>
        <Button id="btn_ShowQuarter00" taborder="1" class="btn_calDrop" position="absolute 515 110 536 128" onclick="btn_ShowQuarter00_onclick"/>
        <Static id="sta_Dash01" text="~" position="absolute 427 115 440 130"/>
        <Button id="Button00" taborder="1" text="영업일 확인" position="absolute 681 590 761 611" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="메세지" position="absolute 764 590 845 613" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="1" text="공통코드" position="absolute 847 590 928 613" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="1" text="Button03" position="absolute 564 592 637 612" onclick="Button03_onclick"/>
        <MaskEdit id="msk_FromQuarterB" taborder="1" type="string" mask="####년 #분기" autoselect="true" autoskip="true" position="absolute 327 110 422 130" style="align:left middle;" trimtype="both"/>
        <Calendar id="cal_00" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 204 47 299 67" readonly="false" displaynulltext="____-__-__" autoselect="true"/>
        <MaskEdit id="mae_02" taborder="2" value="1234567890" mask="###,###.###" position="absolute 522 207 637 227" class="mEdit_workHelpB"/>
        <MaskEdit id="mae_03" taborder="3" value="1234567890" mask="###,###,###.###" position="absolute 522 239 637 259" class="mEdit_workHelpR"/>
        <Button id="Button04" taborder="1" text="Button04" position="absolute 554 142 633 165" onclick="Button04_onclick" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dummy" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">날짜 (년/월/일)</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">날짜 (년/월)</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">날짜 (년/분기)</Col>
          </Row>
          <Row>
            <Col id="Column0">날짜 + 시/분</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">기간</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">숫자</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">통화</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">이름</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">전화번호/휴대번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">카드번호</Col>
          </Row>
          <Row>
            <Col id="Column0">주민등록번호/외국인등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">법인등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">사업자등록번호</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">주소</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">이메일</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">프로젝트코드</Col>
            <Col id="Column1"/>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">체크박스</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_Date_cancolumnchange">
        <ColumnInfo>
          <Column id="SDate" type="STRING" size="256"/>
          <Column id="EDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="컴포넌트" type="STRING" size="256"/>
          <Column id="접두어" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="컴포넌트">Button</Col>
            <Col id="접두어">btn_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Combo</Col>
            <Col id="접두어">cbo_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Calendar</Col>
            <Col id="접두어">cal_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Div</Col>
            <Col id="접두어">div_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Edit</Col>
            <Col id="접두어">edt_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">CheckBox</Col>
            <Col id="접두어">chk_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Grid</Col>
            <Col id="접두어">grd_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">MaskEdit</Col>
            <Col id="접두어">mae_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Radio</Col>
            <Col id="접두어">rdo_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Static</Col>
            <Col id="접두어">stc_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Tab</Col>
            <Col id="접두어">tab_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">TabPage</Col>
            <Col id="접두어">tpg_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">TextArea</Col>
            <Col id="접두어">tae_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">File</Col>
            <Col id="접두어">fil_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">FileDialog</Col>
            <Col id="접두어">fdg_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">GroupBox</Col>
            <Col id="접두어">grb_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">ImageViewer</Col>
            <Col id="접두어">img_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">ListBox</Col>
            <Col id="접두어">lst_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Menu</Col>
            <Col id="접두어">mnu_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">ProgressBar</Col>
            <Col id="접두어">pbr_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">PopupDiv</Col>
            <Col id="접두어">pdv_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Shape</Col>
            <Col id="접두어">shp_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Spin</Col>
            <Col id="접두어">spn_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">TreeView</Col>
            <Col id="접두어">trv_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">WebBrowser</Col>
            <Col id="접두어">wbs_</Col>
          </Row>
          <Row>
            <Col id="컴포넌트">Dataset</Col>
            <Col id="접두어">ds_</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="BIGDECIMAL" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">16000</Col>
            <Col id="Column2">123123</Col>
            <Col id="Column0">동해물과 백두산이</Col>
          </Row>
          <Row>
            <Col id="Column1">500</Col>
            <Col id="Column2">321312</Col>
            <Col id="Column0">cel_Left</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item1" compid="msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	//PopupMenu00.trackPopup(40, 40, "right top");.
//	PopupMenu00.trackPopup(50,50. "right");
//PopupMenu00.trackPopup(e.screenX, e.screenY, "right top");

	//gfn_debug(gds_Menu);
	
	var obj = gfn_getTranNextSlop("0000");				// 익영업일 반환
 	var obj = gfn_getTranRlctSlopDay("0000");			// 전영업일 반환
//  	
// 	var obj = gfn_getTranMonthEndSlopDay("0000");		// 해당월의 끝 영업일 반환
// 	var obj = gfn_getTranMonthStartSlopDay("0000");		// 해당월의 첫 영업일 반환
// 	var obj = gfn_getTranHoliDayYn("0000");				// 해당날짜 휴무여부 반환
// 	var obj = gfn_getTranNextHoliDay("0000");			// 다음 휴무일 반환
// 	var obj = gfn_getTranRlctHoliDay("0000");			// 전 휴무일 반환
// 	var obj = gfn_getTranEndDay("0000");				// 해당월의 마지막 일자 반환
// 	
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_alert("BBOP0900047");
}

function cal_00_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	
}

function btn_Show_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetMonth(msk_ToMonth);
}

function btn_Show01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetMonth(msk_ToMonth00);
}

function btn_DateShow_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetDateBetween(msk_FromDate, msk_ToDate);
}


function btn_Show02_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetMonthBetween(msk_FromMonthB, msk_ToMonthB);
}

function btn_ShowQuarter_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetQuarter(msk_ToQuarter);
}

function cal_00_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	//obj.value = gfn_getWeekDay(e.postvalue, 1);
}

function ds_Date_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
// 	if(!gfn_isDate(e.newvalue)) {
// 		alert("날짜입력 오류!!");
// 		return false;
// 	}
	
	return true;
}

function div_gridCommBtn_onclick(obj:Div,  e:ClickEventInfo)
{
	//----------------------------------------------------------------------------------------------------------------
	//*아래 : 출력, 엑셀 대용량 다운 제외한 모두 보임
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경 (행추가,행삭제,출력,엑셀양식다운,엑셀업로드,엑셀다운로드,엑셀 대용량다운로드,설정,정렬)
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,true,false,true,true,true,false,true,true);
	
	//----------------------------------------------------------------------------------------------------------------
	//*아래 : 엑셀다운,설정,정렬 보임
	
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경 (행추가,행삭제,출력,엑셀양식다운,엑셀업로드,엑셀다운로드,엑셀 대용량다운로드,설정,정렬)
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,false,false,false,false,false,true,false,true,true);
	
	
	//----------------------------------------------------------------------------------------------------------------	
	//*그리드 여러개일경우
	
	
	// 그리드 공통버튼 설정 (행추가,행삭제,출력,엑셀양식다운,엑셀업로드,엑셀다운로드,엑셀 대용량다운로드,설정,정렬)
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,true,false,true,true,true,false,true,true);
	
	// 그리드 공통버튼 설정 (행추가,행삭제,출력,엑셀양식다운,엑셀업로드,엑셀다운로드,엑셀 대용량다운로드,설정,정렬)
	gfn_initCommGridBtn(obj, div_body2.div_gridCommBtn, div_body2.grd_list);
	gfn_setCommGridBtn_Status(div_body2.div_gridCommBtn,true,true,false,true,true,true,false,true,true);
	
	// 그리드 공통버튼 설정 (행추가,행삭제,출력,엑셀양식다운,엑셀업로드,엑셀다운로드,엑셀 대용량다운로드,설정,정렬)
	gfn_initCommGridBtn(obj, div_body3.div_gridCommBtn, div_body3.grd_list);
	gfn_setCommGridBtn_Status(div_body3.div_gridCommBtn,true,true,false,true,true,true,false,true,true);
	
}

// 그리드 공통버튼 ------------------------------------------------------------------------------------------------------------------

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {
		// 삭제 프로세스 처리

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	gfn_importExcelToDataset(objGrid.binddataset);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}
function Static43_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function edt_06_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}

function msk_ToMonth02_oneditclick(obj:MaskEdit,  e:EditClickEventInfo)
{
	
}

function btn_ShowQuarter00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_showGetQuarterBetween(msk_FromQuarterB, msk_ToQuarterB);
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(gds_ComCode);
}

var httpObject;

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{

//"http://localhost:7001/BizWork/KWBizIbatisReload.do";

//  	httpObject = objects["httpObject"];
//  	
//  	if (httpObject == null) {
// 		httpObject = new HttpObject();
// 		//httpObject.onload.setHandler(gfn_httpObject_onload);
// 	} 
// 
// 	//var sFile = "http://localhost:7001/BizWork/KWBizIbatisReload.kw";
// 	var sFile = "http://10.1.20.66:9192/batchLogRead.kw?logPath=/home/batchusr/logs/batlog/20130415/ORD02T0001_1365988979110.log";
// 	var vFile_down = new VirtualFile;
// 	//var bSuccess = vFile_down.open(sFile, VirtualFile.openRead | VirtualFile.openText);
// 	var strPath = system.convertRealPath("%DOCUMENT%")+"\\"+"test.log";
// 	//trace("strPath::"+strPath);
// 	vFile_down.open(strPath, VirtualFile.openWrite);
// 	
// 	var rtn = httpObject.download(sFile, vFile_down, false);
// 	
// 	trace("rtn::"+rtn);
// 	
	
// 		var sFile 	= sPath+"\\"+ ds_FileList.getColumn(ds_FileList.rowposition, "fileName");
// 		var sFileId = ds_FileList.getColumn(ds_FileList.rowposition, "fileId");
// 		
// 		var vFile_down = new VirtualFile;
// 		vFile_down.open(sFile, VirtualFile.openWrite);
// 		var rtn = httpObject.download(gfn_getFileDownloadUrl() + "?fileId="+sFileId+"&UUID="+UUID, vFile_down, false);	


	//http://localhost:7001/BizWork/KWBizIbatisReload.do
	//http://localhost:7001/BizWork/KWBizIbatisReload.do
	
	var objDoc 		= new DomDocument;

	objDoc.url = "http://localhost:7001/BizWork/KWBizIbatisReload.do";
	
	//objDoc.url = "http://10.1.20.66:9192/batchLogRead.kw";
	
	var rtn = objDoc.load(false);
	
	//trace(rtn + "::" + objDoc);

	if(rtn) {
		//trace("objDoc.source::"+objDoc.source);
		
		var nS = objDoc.source.indexOf("<Dataset");
		var nE = objDoc.source.indexOf("</Root>");
		
		trace("nS::"+nS+" nE::"+nE);
		
		var strXml = objDoc.source.substring(nS, nE);
	
		trace("strXml::"+strXml);
		
// 		var objBuffer = new Buffer(strXml);
// 		
// 		trace("objBuffer.data::"+objBuffer.data);
// 		//trace("objBuffer.getText::"+objBuffer.getText(0));
// 		
// 		var nRcnt = Dataset02.loadBIN(objBuffer.data);
// 		//var nRcnt = Dataset02.loadXML(objBuffer.getText(0));
// 		
// 		trace("nRcnt::"+nRcnt);
		
		Dataset02.loadXML(strXml);
		
		trace(Dataset02.saveXML());
		
	} else {
		trace("Error!!");
	}
}

function fn_callTest()
{
	alert("Call Test!!!!");
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
// 	var fs_main_info 	= ap_WorkFrame.frames;
// 	for(var i in fs_main_info)
// 	{
// 		trace(i + "::" + fs_main_info[i]);
// 	}

	this.saveToImage("C:\\test.png", "PNG");

}
]]></Script>
  </Form>
</FDL>
