<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="List to Detail">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="1" text="Div02" position="absolute 0 56 989 770" positiontype="position" class="div_WorkArea" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="Grid00" taborder="0" useinputpanel="false" autofittype="none" binddataset="ds_grid1" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="all" position="absolute 0 0 989 701">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="108"/>
                      <Column size="120"/>
                      <Column size="60"/>
                      <Column size="90"/>
                      <Column size="90"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="가격 적용년월"/>
                      <Cell col="2" text="소속"/>
                      <Cell col="3" text="교사"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="과목"/>
                      <Cell col="6" text="적용가격"/>
                      <Cell col="7" text="현재잔액"/>
                      <Cell col="8" text="할인종료년월"/>
                      <Cell col="9" text="할인상태"/>
                      <Cell col="10" text="종료사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" class="cel_Right" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" scrollbars="none" position="absolute 0 0 989 54" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_05" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_21" text="가격적용년월" class="sta_workSrcLabel1" position="absolute 15 11 117 31"/>
              <Static id="stc_06" text="표시기준" class="sta_workSrcLabel1" position="absolute 641 11 703 31"/>
              <Radio id="Radio00" taborder="1" columncount="2" innerdataset="@ds_radio1" codecolumn="Lev" datacolumn="Data" position2="absolute l:704 w:97 t:12 h:18" positiontype="position2"/>
              <Calendar id="Calendar00" taborder="1" anchor="default" position="absolute 102 11 196 31" positiontype="position"/>
              <Static id="stc_00" text="관리소속" class="sta_workSrcLabel1" position="absolute 216 11 278 31"/>
              <Button id="btn_00" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 387 11 407 31"/>
              <Static id="stc_01" text="관리교사" class="sta_workSrcLabel1" position="absolute 428 11 490 31"/>
              <Button id="btn_01" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 599 11 619 31"/>
              <Edit id="edt_03" taborder="1" oneditclick="edt_03_oneditclick" position="absolute 280 11 386 31"/>
              <Edit id="edt_00" taborder="1" oneditclick="edt_03_oneditclick" position="absolute 493 11 598 31"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">할인</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">40</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">39</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">38</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">37</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">36</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">35</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">34</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">33</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">32</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">31</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">29</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">28</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">27</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">26</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">25</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">24</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">23</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">22</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">21</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">19</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">18</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">17</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">16</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">15</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32,000원</Col>
            <Col id="Column7">150,000원</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
