<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="SingDetail">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="1" text="Div02" position="absolute 0 0 989 456" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_16" text="등록대상" class="sta_workLabel1" position="absolute 0 0 150 26" anchor="default" positiontype="position"/>
              <Static id="stc_00" text="성명" class="sta_workLabel1_P" position="absolute 0 25 150 51" anchor="default" positiontype="position"/>
              <Static id="stc_17" class="sta_workData" position="absolute 149 0 989 26" anchor="left top right" positiontype="position"/>
              <Static id="stc_01" class="sta_workData" position="absolute 149 25 495 51" anchor="default" positiontype="position"/>
              <Static id="stc_04" class="sta_workData" position="absolute 643 25 989 51" anchor="left top right" positiontype="position"/>
              <Static id="stc_06" text="주민등록번호" class="sta_workLabel1_P" position="absolute 494 25 644 51" anchor="default" positiontype="position"/>
              <Static id="stc_07" text="소속" class="sta_workLabel1_P" position="absolute 0 50 150 76" anchor="default" positiontype="position"/>
              <Static id="stc_08" text="교사명" class="sta_workLabel1" position="absolute 0 75 150 101" anchor="default" positiontype="position"/>
              <Static id="stc_09" class="sta_workData" position="absolute 149 50 495 76" anchor="default" positiontype="position"/>
              <Static id="stc_10" class="sta_workData" position="absolute 149 75 495 101" anchor="default" positiontype="position"/>
              <Static id="stc_11" class="sta_workData" position="absolute 643 50 989 76" anchor="left top right" positiontype="position"/>
              <Static id="stc_12" class="sta_workData" position="absolute 643 75 989 101" anchor="left top right" positiontype="position"/>
              <Static id="stc_13" text="직책" class="sta_workLabel1" position="absolute 494 50 644 76" anchor="default" positiontype="position"/>
              <Static id="stc_14" text="주민등록번호" class="sta_workLabel1" position="absolute 494 75 644 101" anchor="default" positiontype="position"/>
              <Static id="stc_15" text="생년월일" class="sta_workLabel1" position="absolute 0 100 150 126" anchor="default" positiontype="position"/>
              <Static id="stc_18" class="sta_workData" position="absolute 149 100 495 126" anchor="default" positiontype="position"/>
              <Static id="stc_19" class="sta_workData" position="absolute 643 100 989 126" anchor="left top right" positiontype="position"/>
              <Static id="stc_20" text="나이" class="sta_workLabel1" position="absolute 494 100 644 126" anchor="default" positiontype="position"/>
              <Combo id="Combo01" taborder="1" position="absolute 152 3 290 23" anchor="default" index="-1" displaynulltext="단기계약교사" positiontype="position"/>
              <Edit id="Edit01" taborder="1" value="김교원" anchor="default" position="absolute 152 28 218 48" positiontype="position"/>
              <Edit id="Edit02" taborder="1" readonly="true" position="absolute 152 103 384 123" anchor="default" positiontype="position"/>
              <Static id="stc_21" text="성별" class="sta_workLabel1" position="absolute 0 125 150 151" anchor="default" positiontype="position"/>
              <Static id="stc_22" text="주소" class="sta_workLabel1_P" position="absolute 0 150 150 176" anchor="default" positiontype="position"/>
              <Static id="stc_23" class="sta_workData" position="absolute 149 125 495 151" anchor="default" positiontype="position"/>
              <Static id="stc_24" class="sta_workData" position="absolute 149 150 989 176" anchor="left top right" positiontype="position"/>
              <Static id="stc_25" class="sta_workData" position="absolute 643 125 989 151" anchor="left top right" positiontype="position"/>
              <Static id="stc_27" text="혈액형" class="sta_workLabel1_P" position="absolute 494 125 644 151" anchor="default" positiontype="position"/>
              <Static id="stc_29" text="사진" class="sta_workLabel1" position="absolute 0 175 150 201" anchor="default" positiontype="position"/>
              <Static id="stc_30" text="은행계좌" class="sta_workLabel1" position="absolute 0 200 150 226" anchor="default" positiontype="position"/>
              <Static id="stc_31" class="sta_workData" position="absolute 149 175 495 201" anchor="default" positiontype="position"/>
              <Static id="stc_32" class="sta_workData" position="absolute 149 200 989 226" anchor="left top right" positiontype="position"/>
              <Static id="stc_33" class="sta_workData" position="absolute 643 175 989 201" anchor="left top right" positiontype="position"/>
              <Static id="stc_35" text="이메일" class="sta_workLabel1" position="absolute 494 175 644 201" anchor="default" positiontype="position"/>
              <Static id="stc_37" text="전화번호" class="sta_workLabel1" position="absolute 0 225 150 251" anchor="default" positiontype="position"/>
              <Static id="stc_38" class="sta_workData" position="absolute 149 225 495 251" anchor="default" positiontype="position"/>
              <Static id="stc_39" class="sta_workData" position="absolute 643 225 989 251" anchor="left top right" positiontype="position"/>
              <Static id="stc_40" text="핸드폰번호" class="sta_workLabel1" position="absolute 494 225 644 251" anchor="default" positiontype="position"/>
              <Combo id="Combo07" taborder="1" position="absolute 152 203 286 223" anchor="default" positiontype="position"/>
              <Static id="stc_41" text="계약일" class="sta_workLabel1_P" position="absolute 0 250 150 276" anchor="default" positiontype="position"/>
              <Static id="stc_43" class="sta_workData" position="absolute 643 250 989 276" anchor="left top right" positiontype="position"/>
              <Static id="stc_44" text="결혼여부" class="sta_workLabel1_P" position="absolute 494 250 644 276" anchor="default" positiontype="position"/>
              <Static id="stc_03" text="지원동기" class="sta_workLabel1_P" position="absolute 0 275 150 301" anchor="default" positiontype="position"/>
              <Static id="stc_05" class="sta_workData" position="absolute 149 275 495 301" anchor="default" positiontype="position"/>
              <Static id="stc_45" class="sta_workData" position="absolute 643 275 989 301" anchor="left top right" positiontype="position"/>
              <Static id="stc_46" text="추천인" class="sta_workLabel1" position="absolute 494 275 644 301" anchor="default" positiontype="position"/>
              <Static id="stc_47" text="발령" class="sta_workLabel1_P" position="absolute 0 300 150 326" anchor="default" positiontype="position"/>
              <Static id="stc_48" class="sta_workData" position="absolute 149 300 495 326" anchor="default" positiontype="position"/>
              <Static id="stc_49" class="sta_workData" position="absolute 643 300 989 326" anchor="left top right" positiontype="position"/>
              <Static id="stc_50" text="졸업구분" class="sta_workLabel1_P" position="absolute 494 300 644 326" anchor="default" positiontype="position"/>
              <Static id="stc_51" text="학교" class="sta_workLabel1_P" position="absolute 0 325 150 351" anchor="default" positiontype="position"/>
              <Static id="stc_52" class="sta_workData" position="absolute 149 325 495 351" anchor="default" positiontype="position"/>
              <Static id="stc_53" class="sta_workData" position="absolute 643 325 989 351" anchor="left top right" positiontype="position"/>
              <Static id="stc_54" text="학과" class="sta_workLabel1_P" position="absolute 494 325 644 351" anchor="default" positiontype="position"/>
              <Button id="btn_00" taborder="1" class="btn_workSrcPop" position="absolute 292 53 312 73" anchor="default" positiontype="position"/>
              <Edit id="Edit06" taborder="1" class="point" value="김교원" readonly="true" anchor="default" position="absolute 152 78 218 98" positiontype="position"/>
              <Edit id="Edit07" taborder="1" value="1977-12-12" readonly="true" class="point" oneditclick="Div02_Edit07_oneditclick" anchor="default" position="absolute 152 103 234 123" positiontype="position"/>
              <Radio id="Radio00" taborder="1" innerdataset="@ds_radio1" codecolumn="Lev" datacolumn="Data" columncount="2" anchor="default" position="absolute 246 103 366 123" positiontype="position"/>
              <Edit id="Edit11" taborder="1" value="여" readonly="true" class="point" anchor="default" position="absolute 152 128 218 148" positiontype="position"/>
              <Edit id="Edit12" taborder="1" value="김교원" anchor="default" position="absolute 152 53 291 73" positiontype="position"/>
              <Edit id="Edit17" taborder="1" value="단기계약교사" readonly="true" class="point" anchor="default" position="absolute 646 53 792 73" positiontype="position"/>
              <MaskEdit id="MaskEdit09" taborder="1" type="string" mask="###### - #######" position="absolute 646 78 761 98" style="align:left middle;" value="1234567891223" readonly="true" anchor="default" positiontype="position"/>
              <Edit id="Edit04" taborder="1" value="26세" readonly="true" class="point" anchor="default" position="absolute 646 103 792 123" positiontype="position"/>
              <Combo id="Combo02" taborder="1" position="absolute 646 128 712 148" anchor="default" positiontype="position"/>
              <Radio id="Radio01" taborder="1" columncount="2" innerdataset="@ds_radio2" codecolumn="Lev" datacolumn="Data" anchor="default" position="absolute 722 128 816 148" positiontype="position"/>
              <FileUpload id="FileUpload00" taborder="1" retry="0" index="0" position="absolute 152 178 423 199" anchor="default" positiontype="position"/>
              <Button id="Button00" taborder="1" text="미리보기" anchor="default" position="absolute 423 178 492 198" positiontype="position"/>
              <Combo id="Combo03" taborder="1" position="absolute 840 178 946 198" index="-1" displaynulltext="직접입력" anchor="default" positiontype="position"/>
              <Edit id="Edit05" taborder="1" anchor="default" position="absolute 288 203 595 223" positiontype="position"/>
              <Button id="Button01" taborder="1" text="계좌 유효성체크" anchor="default" position="absolute 596 203 708 223" positiontype="position"/>
              <Static id="stc_28" text="실명인증완료" class="sta_workHelpG" position="absolute 754 79 944 99" anchor="default" positiontype="position"/>
              <Static id="stc_34" text="계좌확인완료" class="sta_workHelpG" position="absolute 728 204 918 224" anchor="default" positiontype="position"/>
              <Static id="stc_42" class="sta_workData" position="absolute 149 250 495 276" anchor="default" positiontype="position"/>
              <Radio id="Radio02" taborder="1" columncount="2" innerdataset="@ds_radio3" codecolumn="Lev" datacolumn="Data" anchor="default" position="absolute 647 253 746 273" positiontype="position"/>
              <Calendar id="Calendar00" taborder="1" anchor="default" position="absolute 152 253 286 273" positiontype="position"/>
              <Combo id="Combo05" taborder="1" position="absolute 152 278 286 298" anchor="default" positiontype="position"/>
              <Static id="Static05" text="유형" anchor="default" position="absolute 156 303 196 323" positiontype="position"/>
              <Combo id="Combo06" taborder="1" position="absolute 188 303 250 323" text="계약" index="-1" anchor="default" positiontype="position"/>
              <Static id="Static06" text="사유" anchor="default" position="absolute 270 303 310 323" positiontype="position"/>
              <Combo id="Combo08" taborder="1" position="absolute 302 303 364 323" text="최초" index="-1" anchor="default" positiontype="position"/>
              <Button id="btn_01" taborder="1" class="btn_workSrcPop" position="absolute 287 328 307 348" anchor="default" positiontype="position"/>
              <Static id="Static07" text="교육기관 :  전문대학" anchor="default" position="absolute 327 329 447 349" positiontype="position"/>
              <Button id="btn_02" taborder="1" class="btn_workSrcPop" position="absolute 207 153 227 173" anchor="default" positiontype="position"/>
              <Edit id="edt_04" taborder="1" value="서울시 강남구 논현동 105-7" enable="false" position="absolute 229 153 495 173" anchor="default" positiontype="position"/>
              <Edit id="edt_05" taborder="1" value="교원 빌딩" position="absolute 572 153 947 173" anchor="default" positiontype="position"/>
              <Static id="Static08" text="상세주소" anchor="default" position="absolute 515 153 571 173" positiontype="position"/>
              <Button id="btn_03" taborder="1" class="btn_workSrcPop" position="absolute 781 278 801 298" anchor="default" positiontype="position"/>
              <Edit id="edt_07" taborder="1" value="홍길동" position="absolute 803 278 863 298" anchor="default" positiontype="position"/>
              <Combo id="Combo11" taborder="1" position="absolute 646 303 708 323" anchor="default" positiontype="position"/>
              <Static id="Static10" text="졸업연도" anchor="default" position="absolute 728 303 784 323" positiontype="position"/>
              <Calendar id="Calendar01" taborder="1" anchor="default" position="absolute 785 303 879 323" positiontype="position" oneditclick="Div02_Calendar01_oneditclick"/>
              <Button id="btn_04" taborder="1" class="btn_workSrcPop" position="absolute 781 328 801 348" anchor="default" positiontype="position"/>
              <MaskEdit id="MaskEdit03" taborder="1" value="1111111111111" type="string" mask="######-#######" position="absolute 646 28 748 48" style="align:left middle;" anchor="default" positiontype="position"/>
              <Static id="stc_26" text="@" position="absolute 718 179 728 199" anchor="default" positiontype="position"/>
              <Edit id="edt_19" taborder="1" value="abcabc" position="absolute 646 178 714 198" anchor="default" positiontype="position"/>
              <Edit id="edt_20" taborder="1" value="naver.com" enable="false" position="absolute 732 178 838 198" anchor="default" positiontype="position"/>
              <Static id="Static11" text="W 20" onclick="Static15_onclick" visible="true" position="absolute 495 151 515 177" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static01" text="W 20" onclick="Static15_onclick" visible="true" position="absolute 250 299 270 325" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static12" text="W 20" onclick="Static15_onclick" visible="true" position="absolute 708 299 728 325" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static13" text="W 20" onclick="Static15_onclick" visible="true" position="absolute 307 325 327 351" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static14" text="W 10" onclick="Static15_onclick" visible="true" position="absolute 562 136 572 190" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static15" text="W 10" onclick="Static15_onclick" visible="true" position="absolute 292 256 302 327" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="Static17" text="W 20" onclick="Static15_onclick" visible="true" position="absolute 708 199 728 225" style="background:tomato; align:center middle; " anchor="default"/>
              <Edit id="Edit03" taborder="1" value="김교원" position="absolute 647 328 780 348" anchor="default"/>
              <Edit id="Edit08" taborder="1" value="김교원" position="absolute 647 278 780 298" anchor="default"/>
              <Edit id="Edit00" taborder="1" value="김교원" position="absolute 152 328 286 348" anchor="default"/>
              <Static id="Static16" text="W 10" onclick="Static15_onclick" visible="true" position="absolute 775 256 785 327" style="background:tomato; align:center middle; " anchor="default"/>
              <Static id="stc_02" text="상세내역" class="sta_workLabel1" position="absolute 0 375 150 441" anchor="default"/>
              <Static id="stc_36" class="sta_workData" position="absolute 149 375 989 441" anchor="default"/>
              <TextArea id="txt_00" taborder="1" position="absolute 152 378 986 419" style="font:Dotum,9;" anchor="default"/>
              <Static id="Static09" text="※ 글자수는 최대 300자를 넘을 수 없습니다." position="absolute 152 420 462 440"/>
              <Edit id="edt_08" taborder="1" value="1234" position="absolute 759 228 794 248"/>
              <Static id="Static04" text="-" position="absolute 748 228 764 248"/>
              <Edit id="edt_02" taborder="1" value="1234" position="absolute 709 228 744 248"/>
              <Static id="Static03" text="-" position="absolute 698 228 714 248"/>
              <Combo id="Combo04" taborder="1" value="010" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 646 228 694 248">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">010</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_03" taborder="1" value="1234" position="absolute 266 228 301 248"/>
              <Static id="Static00" text="-" position="absolute 255 228 271 248"/>
              <Edit id="edt_00" taborder="1" value="1234" position="absolute 216 228 251 248"/>
              <Static id="Static02" text="-" onclick="Div02_Static08_onclick" position="absolute 205 228 221 248"/>
              <Combo id="Combo09" taborder="1" value="010" text="010" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 153 228 201 248">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">010</Col>
                      <Col id="datacolumn">010</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static51" text="W 2" onclick="Static15_onclick" position="absolute 227 173 252 199" style="background:tomato; align:center middle; "/>
              <Static id="Static52" onclick="Static15_onclick" visible="false" position="absolute 227 153 229 184" style="background:tomato; align:center middle; "/>
              <Static id="Static42" onclick="Static15_onclick" visible="false" position="absolute 206 143 207 174" style="background:tomato; align:center middle; "/>
              <Static id="Static45" text="W 1" onclick="Static15_onclick" position="absolute 182 127 207 153" style="background:tomato; align:center middle; "/>
              <Static id="Static18" onclick="Static15_onclick" visible="false" position="absolute 838 178 840 209" style="background:tomato; align:center middle; "/>
              <Static id="Static19" text="W 2" onclick="Static15_onclick" position="absolute 838 198 863 224" style="background:tomato; align:center middle; "/>
              <Static id="Static20" text="W 20" onclick="Static15_onclick" position="absolute 0 195 21 241" style="background:tomato; align:center middle; "/>
              <Static id="stc_55" text="입금" class="sta_workLabel1_P" position="absolute 0 350 150 376"/>
              <Static id="stc_56" class="sta_workData" position="absolute 149 350 495 376"/>
              <Static id="stc_57" text="출금" class="sta_workLabel1_P" position="absolute 494 350 644 376"/>
              <Static id="stc_58" class="sta_workData" position="absolute 643 350 989 376" anchor="left top right"/>
              <MaskEdit id="mae_02" taborder="2" value="1234567890" mask="###,###.###" class="mEdit_workHelpB" position="absolute 152 353 267 373"/>
              <MaskEdit id="mae_03" taborder="3" value="1234567890" mask="###,###,###.###" class="mEdit_workHelpR" position="absolute 646 353 761 373"/>
            </Layout>
          </Layouts>
        </Div>
        <MaskEdit id="MaskEdit05" taborder="1" type="string" mask="###-###" position="absolute 152 153 206 173" style="align:left middle;"/>
        <Static id="Static14" text="H 5" onclick="Static15_onclick" visible="true" position="absolute 160 419 336 424" style="background:turquoise;align:center middle;"/>
        <Static id="Static00" text="H 5" onclick="Static15_onclick" visible="true" position="absolute 158 435 334 440" style="background:turquoise;align:center middle;"/>
        <Static id="Static16" text="H 26" onclick="Static15_onclick" visible="true" position="absolute 88 200 134 226" style="background:turquoise;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">무신</Col>
            <Col id="Column3">일반</Col>
            <Col id="Column4">1111</Col>
            <Col id="Column5">롯데마트 무진행사</Col>
            <Col id="Column6">롯데마트 무진</Col>
            <Col id="Column7">경비부천</Col>
            <Col id="Column8">EDU기획팀</Col>
            <Col id="Column9">2010-01-01</Col>
            <Col id="Column10">2010-01-01</Col>
            <Col id="Column11">길동이</Col>
            <Col id="Column0">IMG::ico_grd_add.png</Col>
          </Row>
          <Row>
            <Col id="Column5">2010 유아교육박람회</Col>
          </Row>
          <Row>
            <Col id="Column5">빨프스행사</Col>
            <Col id="Column0">IMG::ico_grd_modify.png</Col>
          </Row>
          <Row>
            <Col id="Column5">롯데마트 무진행사</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_grd_del.png</Col>
          </Row>
          <Row/>
          <Row>
            <Col id="Column0"/>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">양력</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">음력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">RH+</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">RH-</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">미혼</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">기혼</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Div02_Calendar01_oneditclick(obj:Calendar,  e:EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
