<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="Tab">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="1" tabindex="0" scrollbars="autoboth" anchor="left top right" position="absolute 0 0 989 779">
          <Tabpages>
            <Tabpage id="tabpage1" text="정규분">
              <Layouts>
                <Layout width="987" height="750">
                  <Grid id="Grid01" taborder="1" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position2="absolute l:10 r:11 t:91 h:151" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="배송코스"/>
                          <Cell col="1" text="조직명"/>
                          <Cell col="2" text="주문수량"/>
                          <Cell col="3" text="빨간펜 종합"/>
                          <Cell col="4" text="잡지종합"/>
                          <Cell col="5" text="Jem 종합"/>
                          <Cell col="6" text="SP 종합"/>
                          <Cell col="7" text="기타출고"/>
                          <Cell col="8" text="수량계"/>
                          <Cell col="9" text="배송완료"/>
                          <Cell col="10" text="방문전"/>
                          <Cell col="11" text="배송실패"/>
                          <Cell col="12" text="배송률"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" style="color:#276fc6ff;color2:#276fc6ff;font:Dotum,9,underline;selectcolor:#276fc6ff;selectfont:Dotum,9,underline;" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                          <Cell col="10" text="bind:Column10"/>
                          <Cell col="11" text="bind:Column11"/>
                          <Cell col="12" text="bind:Column12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 976 76" anchor="left top right"/>
                  <Static id="stc_21" text="출고구분" class="sta_workSrcLabel1" position="absolute 25 21 103 41"/>
                  <Static id="stc_00" text="배송예정일" class="sta_workSrcLabel1" position="absolute 25 45 103 65"/>
                  <MaskEdit id="msk_FromDate01" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" position2="absolute l:100 w:92 t:45 h:20" positiontype="position2" style="align:left middle;"/>
                  <Static id="sta_Dash01" text="~" position2="absolute l:196 w:13 t:49 h:15" positiontype="position2"/>
                  <MaskEdit id="msk_ToDate01" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" position2="absolute l:210 w:98 t:45 h:20" positiontype="position2" style="align:left middle;"/>
                  <Button id="btn_Show01" taborder="1" onclick="btn_Show_onclick" class="btn_calDrop" position2="absolute l:288 w:21 t:46 h:18" positiontype="position2"/>
                  <Combo id="Combo00" taborder="1" position="absolute 100 21 250 41"/>
                  <Static id="stc_01" text="출고년월" class="sta_workSrcLabel1" position="absolute 328 21 406 41"/>
                  <Combo id="Combo01" taborder="1" position="absolute 391 21 445 41"/>
                  <Static id="stc_02" text="배달자" class="sta_workSrcLabel1" position="absolute 328 45 406 65"/>
                  <Combo id="Combo02" taborder="1" position="absolute 391 45 511 65"/>
                  <Button id="btn_00" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 512 45 532 65"/>
                  <Combo id="Combo03" taborder="1" position="absolute 470 21 516 41"/>
                  <Static id="Static00" text="년" position="absolute 450 21 474 41"/>
                  <Static id="Static01" text="월" position="absolute 520 21 544 41"/>
                  <Static id="stc_03" text="출고회차" class="sta_workSrcLabel1" position="absolute 550 21 628 41"/>
                  <CheckBox id="CheckBox00" taborder="1" text="1차" position="absolute 615 21 661 41"/>
                  <CheckBox id="CheckBox01" taborder="1" text="2차" position="absolute 655 21 701 41"/>
                  <CheckBox id="CheckBox02" taborder="1" text="3차" position="absolute 694 21 740 41"/>
                  <Static id="stc_08" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 252 226 272"/>
                  <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 737 253 976 269"/>
                  <Grid id="Grid00" class="grd_WF_grid1" taborder="1" binddataset="ds_grid2" useinputpanel="false" position="absolute 10 272 976 715" anchor="left top right">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="35"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="90"/>
                          <Column size="120"/>
                          <Column size="105"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="70"/>
                          <Column size="180"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="주문유형"/>
                          <Cell col="2" text="주문일자"/>
                          <Cell col="3" text="주문번호"/>
                          <Cell col="4" text="상품명"/>
                          <Cell col="5" text="출고번호"/>
                          <Cell col="6" text="출고년월"/>
                          <Cell col="7" text="고객번호"/>
                          <Cell col="8" text="고객명"/>
                          <Cell col="9" text="배송지"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                          <Cell col="8" text="bind:Column8"/>
                          <Cell col="9" text="bind:Column9"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_05" taborder="1" text="배송예정일 변경" class="btn_WF_act3" position="absolute 322 720 431 740" anchor="left bottom"/>
                  <Button id="btn_04" taborder="1" text="배송방법변경" class="btn_WF_act3" position="absolute 226 720 319 740" anchor="left bottom"/>
                  <Button id="btn_06" taborder="1" text="정보변경" class="btn_WF_act3" position="absolute 154 720 223 740" anchor="left bottom"/>
                  <Button id="btn_03" taborder="1" text="배송실패" class="btn_WF_act3" position="absolute 82 720 151 740" anchor="left bottom"/>
                  <Button id="btn_02" taborder="1" text="출고완료" class="btn_WF_act3" position="absolute 10 720 79 740" anchor="left bottom"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="비정규분">
              <Layouts>
                <Layout width="987" height="750"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">A 코스</Col>
            <Col id="Column1">** 센터</Col>
            <Col id="Column2">999</Col>
            <Col id="Column3">999</Col>
            <Col id="Column4">999</Col>
            <Col id="Column5">999</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99</Col>
            <Col id="Column8">999</Col>
            <Col id="Column9">99</Col>
            <Col id="Column10">99</Col>
            <Col id="Column11">99</Col>
            <Col id="Column12">99.99%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">1012-12-12</Col>
            <Col id="Column3">1234567890</Col>
            <Col id="Column4">초등발간펜 2학년</Col>
            <Col id="Column5">99912310000001</Col>
            <Col id="Column6">2014년 12월</Col>
            <Col id="Column7">1234567890</Col>
            <Col id="Column8">김길동</Col>
            <Col id="Column9">경기도 고양시 덕양구 화정</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
