<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Top" classname="Work_Top" inheritanceid="" position="absolute 0 0 989 26" titletext="WorkFrame Common">
    <Layouts>
      <Layout>
        <Static id="stc_35" text="판촉/행사 정보 관리" class="sta_workTitle1" position="absolute 0 -3 424 25" usedecorate="true"/>
        <Button id="Button00" taborder="1" text="조회" position="absolute 580 0 643 23" positiontype="position" class="btn_WF_Search"/>
        <Button id="Button01" taborder="1" text="초기화" position="absolute 644 0 698 23" positiontype="position" class="btn_WF_Common"/>
        <Button id="Button02" taborder="1" text="신규" class="btn_WF_Common" position="absolute 699 0 742 23"/>
        <Button id="Button03" taborder="1" text="저장" class="btn_WF_Common" position="absolute 798 0 841 23"/>
        <Button id="Button04" taborder="1" text="행추가" class="btn_WF_Common" position="absolute 743 0 797 23"/>
        <Button id="Button05" taborder="1" text="삭제" class="btn_WF_Common" position="absolute 842 0 885 23"/>
        <Button id="Button06" taborder="1" position="absolute 895 4 911 20" class="btn_WF_Cap"/>
        <Button id="Button07" taborder="1" class="btn_WF_Fav" position="absolute 920 4 936 20"/>
        <Button id="Button08" taborder="1" class="btn_WF_Exp" position="absolute 944 4 960 20"/>
        <Button id="Button09" taborder="1" class="btn_WF_Close" position="absolute 968 4 984 20"/>
        <Button id="Button10" taborder="1" class="btn_WF_Fav_Add" position="absolute 920 27 936 43"/>
        <Static id="Static00" text="(K32030)" class="sta_workTitle1_Num" position="absolute 150 3 270 23" positiontype="position"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
