<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="일반 선납할인 관리">
    <Layouts>
      <Layout>
        <Div id="div_body" taborder="1" text="Div02" position="absolute 0 54 989 779" positiontype="position" class="div_WorkArea" style="background:#8b008b33;" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" useinputpanel="false" autofittype="none" binddataset="ds_grid1" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="all" position="absolute 0 19 989 725" positiontype="position">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="100"/>
                      <Column size="123"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="50"/>
                      <Column size="60"/>
                      <Column size="20"/>
                      <Column size="60"/>
                      <Column size="20"/>
                      <Column size="100"/>
                      <Column size="75"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                      <Row size="24" band="summ"/>
                      <Row size="24" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="가격 적용년월"/>
                      <Cell col="2" text="소속"/>
                      <Cell col="3" text="교사"/>
                      <Cell col="4" text="고객명"/>
                      <Cell col="5" text="과목"/>
                      <Cell col="6" colspan="2" text="적용가격"/>
                      <Cell col="8" colspan="2" text="현재잔액"/>
                      <Cell col="10" text="할인종료년월"/>
                      <Cell col="11" text="할인상태"/>
                      <Cell col="12" text="종료사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                      <Cell col="6" displaytype="number" style="padding:0 5 0 5;linetype:onlyhorz;" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" style="align:left;padding:0 0 0 0 ;" text="원"/>
                      <Cell col="8" displaytype="number" style="padding:0 5 0 5;linetype:onlyhorz;" class="cel_Right" text="bind:Column7"/>
                      <Cell col="9" style="align:left;padding:0 0 0 0 ;" text="원"/>
                      <Cell col="10" text="bind:Column8"/>
                      <Cell col="11" text="bind:Column9"/>
                      <Cell col="12" text="bind:Column10"/>
                    </Band>
                    <Band id="summary">
                      <Cell/>
                      <Cell col="1"/>
                      <Cell col="2"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10"/>
                      <Cell col="11"/>
                      <Cell col="12"/>
                      <Cell row="1"/>
                      <Cell row="1" col="1"/>
                      <Cell row="1" col="2"/>
                      <Cell row="1" col="3"/>
                      <Cell row="1" col="4"/>
                      <Cell row="1" col="5"/>
                      <Cell row="1" col="6"/>
                      <Cell row="1" col="7"/>
                      <Cell row="1" col="8"/>
                      <Cell row="1" col="9"/>
                      <Cell row="1" col="10"/>
                      <Cell row="1" col="11"/>
                      <Cell row="1" col="12"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_08" text="검색결과  &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;3&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;&lt;fc v='#a1a1a1'&gt; / &lt;/fc&gt;&lt;fc v='#a1a1a1'&gt;전체 &lt;/fc&gt;&lt;fs v='9'&gt;&lt;fc v='#a1a1a1'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 216 18" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_search" taborder="1" text="Div00" scrollbars="none" position="absolute 0 0 989 54" class="div_WorkArea" style="background:#ff7f5033;" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_05" class="sta_workSrcBg" position="absolute 0 0 989 42" anchor="left top right"/>
              <Static id="stc_21" text="가격적용년월" class="sta_workSrcLabel1" position="absolute 15 11 117 31"/>
              <Static id="stc_06" text="표시기준" class="sta_workSrcLabel1" position="absolute 639 11 701 31"/>
              <Radio id="Radio00" taborder="1" columncount="2" innerdataset="@ds_radio1" codecolumn="Lev" datacolumn="Data" position2="absolute l:702 w:96 t:12 h:18" positiontype="position2"/>
              <Static id="stc_00" text="관리소속" class="sta_workSrcLabel1" position="absolute 216 11 278 31"/>
              <Button id="btn_00" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 387 11 407 31"/>
              <Static id="stc_01" text="관리교사" class="sta_workSrcLabel1" position="absolute 427 11 489 31"/>
              <Button id="btn_01" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 599 11 619 31"/>
              <Edit id="edt_00" taborder="1" position="absolute 280 11 386 31"/>
              <Edit id="edt_01" taborder="1" position="absolute 492 11 598 31"/>
              <MaskEdit id="mae_0000" taborder="2" type="string" mask="####-##" autoselect="true" autoskip="true" position="absolute 102 11 197 31" style="align:left middle;"/>
              <Button id="btn_Show00" taborder="3" onclick="btn_Show_onclick" class="btn_calDrop" position="absolute 177 11 198 29"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static16" text="H 15" onclick="Static15_onclick" visible="false" position="absolute 0 42 176 57" style="background:turquoise;align:center middle;"/>
        <Static id="Static10" text="H 31" onclick="Static15_onclick" visible="false" position="absolute 329 42 505 73" style="background:turquoise;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">할인</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">종료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">30</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">29</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">28</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">27</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">26</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">25</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">24</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">23</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">22</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">21</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">20</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">19</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">18</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">17</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">16</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">15</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2011-07</Col>
            <Col id="Column2">강남1지구(JA051)</Col>
            <Col id="Column3">김동현(11111111)</Col>
            <Col id="Column4">조한구(2222222222)</Col>
            <Col id="Column5">수학</Col>
            <Col id="Column6">32000</Col>
            <Col id="Column7">150000</Col>
            <Col id="Column8">2012-12</Col>
            <Col id="Column9">할인</Col>
            <Col id="Column10">금액소진</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
