<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="위탁관리 등록" onload="Work_Contents1_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 103" positiontype="position" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 90" anchor="left top right"/>
              <Static id="stc_22" text="관리년월" class="sta_workSrcLabel1" position="absolute 15 11 77 31" anchor="default"/>
              <Static id="stc_24" text="인계소속" class="sta_workSrcLabel1" position="absolute 15 35 77 55" anchor="default"/>
              <Calendar id="Calendar00" taborder="1" position="absolute 78 11 188 31" anchor="default" positiontype="position" readonly="false"/>
              <Static id="stc_02" text="인수소속" class="sta_workSrcLabel1" position="absolute 15 59 77 79"/>
              <Button id="btn_00" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 189 35 209 55"/>
              <Button id="btn_01" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 189 59 209 79"/>
              <Static id="stc_00" text="고객번호" class="sta_workSrcLabel1" position="absolute 229 11 291 31"/>
              <Static id="stc_01" text="인계교사" class="sta_workSrcLabel1" position="absolute 229 35 291 55"/>
              <Calendar id="Calendar01" taborder="1" position="absolute 292 11 402 31"/>
              <Static id="stc_03" text="인수교사" class="sta_workSrcLabel1" position="absolute 229 59 291 79"/>
              <Button id="btn_02" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 403 35 423 55"/>
              <Button id="btn_03" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 403 59 423 79"/>
              <CheckBox id="CheckBox00" taborder="1" text="지구장 만" anchor="default" position="absolute 430 35 503 55" positiontype="position"/>
              <CheckBox id="CheckBox01" taborder="1" text="지구장 만" position="absolute 430 59 503 79"/>
              <Static id="stc_04" text="기타 구분" class="sta_workSrcLabel1" position="absolute 518 11 580 31"/>
              <Static id="stc_05" text="노순요일" class="sta_workSrcLabel1" position="absolute 518 35 580 55"/>
              <Static id="stc_06" text="누적위탁횟수" class="sta_workSrcLabel1" position="absolute 518 59 604 79"/>
              <Edit id="Edit00" taborder="1" anchor="default" position="absolute 606 59 650 79" positiontype="position"/>
              <CheckBox id="CheckBox02" taborder="1" text="일" position="absolute 606 35 644 55"/>
              <CheckBox id="CheckBox03" taborder="1" text="위탁등록건" position="absolute 606 11 684 31"/>
              <CheckBox id="CheckBox04" taborder="1" text="위탁미등록건" position="absolute 687 11 781 31"/>
              <CheckBox id="CheckBox05" taborder="1" text="월" position="absolute 639 35 677 55"/>
              <CheckBox id="CheckBox06" taborder="1" text="화" position="absolute 672 35 710 55"/>
              <CheckBox id="CheckBox07" taborder="1" text="수" position="absolute 707 35 745 55"/>
              <CheckBox id="CheckBox08" taborder="1" text="목" position="absolute 740 35 778 55"/>
              <CheckBox id="CheckBox09" taborder="1" text="금" position="absolute 774 35 812 55"/>
              <CheckBox id="CheckBox10" taborder="1" text="토" position="absolute 808 35 846 55"/>
              <Static id="Static00" text="회 이상(관리년월 위탁등록건 기준)" anchor="default" position="absolute 655 59 887 79" positiontype="position"/>
              <Edit id="Edit06" taborder="1" position="absolute 78 35 188 55"/>
              <Edit id="Edit01" taborder="1" position="absolute 78 59 188 79"/>
              <Edit id="Edit02" taborder="1" position="absolute 292 59 402 79"/>
              <Edit id="Edit03" taborder="1" position="absolute 292 35 402 55"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" taborder="1" text="Div02" scrollbars="none" class="div_WorkArea" position="absolute 0 102 989 778" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position="absolute 0 19 989 640" anchor="all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="80"/>
                      <Column size="120"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="30" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" rowspan="2" text="관리년월"/>
                      <Cell col="2" rowspan="2" text="고객명"/>
                      <Cell col="3" rowspan="2" text="과목"/>
                      <Cell col="4" rowspan="2" text="위탁&#13;&#10;가능&#13;&#10;횟수"/>
                      <Cell col="5" colspan="4" text="인계정보"/>
                      <Cell col="9" colspan="4" text="인수정보1"/>
                      <Cell col="13" colspan="4" text="인수정보2"/>
                      <Cell col="17" rowspan="2" text="누적&#13;&#10;위탁&#13;&#10;횟수"/>
                      <Cell row="1" col="5" text="인계교사"/>
                      <Cell row="1" col="6" text="소속"/>
                      <Cell row="1" col="7" text="수수&#13;&#10;료율"/>
                      <Cell row="1" col="8" text="관리&#13;&#10;횟수"/>
                      <Cell row="1" col="9" text="인수교사"/>
                      <Cell row="1" col="10" text="소속"/>
                      <Cell row="1" col="11" text="수수&#13;&#10;료율"/>
                      <Cell row="1" col="12" text="관리&#13;&#10;횟수"/>
                      <Cell row="1" col="13" text="인수교사"/>
                      <Cell row="1" col="14" text="소속"/>
                      <Cell row="1" col="15" text="수수&#13;&#10;료율"/>
                      <Cell row="1" col="16" text="관리&#13;&#10;횟수"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" style="align: ;" text="expr:Column2+String.fromCharCode(13)+String.fromCharCode(10)+'('+Column18+')'" wordwrap="english"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" style="align: ;" text="expr:Column5+String.fromCharCode(13)+String.fromCharCode(10)+'('+Column19+')'" wordwrap="english"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                      <Cell col="8" text="bind:Column8"/>
                      <Cell col="9" style="align: ;" text="expr:Column9+String.fromCharCode(13)+String.fromCharCode(10)+'('+Column20+')'" wordwrap="english"/>
                      <Cell col="10" text="bind:Column10"/>
                      <Cell col="11" text="bind:Column11"/>
                      <Cell col="12" text="bind:Column12"/>
                      <Cell col="13" style="align: ;" text="expr:Column13+String.fromCharCode(13)+String.fromCharCode(10)+'('+Column21+')'" wordwrap="english"/>
                      <Cell col="14" text="bind:Column14"/>
                      <Cell col="15" text="bind:Column15"/>
                      <Cell col="16" text="bind:Column16"/>
                      <Cell col="17" text="bind:Column17"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_08" text="검색결과  &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;3&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;&lt;fc v='#a1a1a1'&gt; / &lt;/fc&gt;&lt;fc v='#a1a1a1'&gt;전체 &lt;/fc&gt;&lt;fs v='9'&gt;&lt;fc v='#a1a1a1'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -1 231 19" anchor="default"/>
              <Button id="Button02" taborder="1" text="선택 내역만 보기" class="btn_WF_act3" position="absolute 0 645 114 665" anchor="left bottom"/>
              <Button id="Button00" taborder="1" text="전체 보기" class="btn_WF_act3" position="absolute 117 645 192 665" anchor="left bottom"/>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 750 -1 989 15"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static10" text="H 31" onclick="Static15_onclick" visible="false" position="absolute 475 90 651 121" style="background:turquoise;align:center middle;"/>
        <Static id="Static00" text="H 4" onclick="Static15_onclick" visible="false" position="absolute 813 117 989 121" style="background:turquoise;align:center middle;"/>
        <Static id="Static30" text="H 11" onclick="Static15_onclick" visible="false" position="absolute 813 90 989 101" style="background:turquoise;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">2012-05</Col>
            <Col id="Column2">김고객</Col>
            <Col id="Column3">수학</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">오강남</Col>
            <Col id="Column6">강남1지구</Col>
            <Col id="Column7">55%</Col>
            <Col id="Column8">10</Col>
            <Col id="Column9">김교사</Col>
            <Col id="Column10">강서2지구</Col>
            <Col id="Column11">20%</Col>
            <Col id="Column12">2</Col>
            <Col id="Column13">강동구</Col>
            <Col id="Column14">강동2지구</Col>
            <Col id="Column15">45%</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">3</Col>
            <Col id="Column21">1111111111</Col>
            <Col id="Column20">1111111111</Col>
            <Col id="Column19">1111111111</Col>
            <Col id="Column18">1111111111</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
function Work_Contents1_onload(obj:Form, e:LoadEventInfo)
{
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,false,false,true,true,true,true,false,true,true);	
}
]]></Script>
  </Form>
</FDL>
