<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="배송유형/방법" onload="Work_Contents1_onload">
    <Layouts>
      <Layout>
        <Tab id="Tab00" taborder="1" tabindex="0" scrollbars="autoboth" anchor="all" position="absolute 0 0 989 779">
          <Tabpages>
            <Tabpage id="tabpage1" text="직원배송">
              <Layouts>
                <Layout width="987" height="750">
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 977 52" anchor="left top right"/>
                  <Static id="stc_21" text="AS 신청일" class="sta_workSrcLabel1" position="absolute 25 21 103 41"/>
                  <MaskEdit id="msk_FromDate00" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" style="align:left middle;" anchor="default" position="absolute 96 21 188 41" positiontype="position"/>
                  <Static id="sta_Dash00" text="~" position2="absolute l:192 w:13 t:25 h:15" positiontype="position2"/>
                  <MaskEdit id="msk_ToDate00" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" style="align:left middle;" anchor="default" position="absolute 206 21 304 41" positiontype="position"/>
                  <Button id="btn_Show00" taborder="1" onclick="btn_Show_onclick" class="btn_calDrop" anchor="default" position="absolute 284 22 305 40"/>
                  <Static id="stc_08" text="검색결과  &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;3&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;&lt;fc v='#a1a1a1'&gt; / &lt;/fc&gt;&lt;fc v='#a1a1a1'&gt;전체 &lt;/fc&gt;&lt;fs v='9'&gt;&lt;fc v='#a1a1a1'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;&lt;fc v='#a1a1a1'&gt; 건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 62 231 82"/>
                  <Grid id="grd_list" taborder="1" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position="absolute 10 83 440 708" anchor="left top bottom">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="고객"/>
                          <Cell col="1" text="무상출고"/>
                          <Cell col="2" text="유상출고"/>
                          <Cell col="3" text="미출고"/>
                          <Cell col="4" text="계"/>
                          <Cell col="5" text="무상AS율"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="계"/>
                          <Cell col="1" text="99"/>
                          <Cell col="2" text="99"/>
                          <Cell col="3" text="99"/>
                          <Cell col="4" text="99"/>
                          <Cell col="5" text="99.99%"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button00" taborder="1" text="배송사 지역별 AS 현황" anchor="left bottom" position="absolute 450 713 595 734"/>
                  <Grid id="grd_list2" class="grd_WF_grid1" taborder="1" binddataset="ds_grid2" useinputpanel="false" autofittype="col" position="absolute 450 83 977 708" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="35"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="65"/>
                          <Column size="55"/>
                          <Column size="75"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell/>
                          <Cell col="1" text="배송사"/>
                          <Cell col="2" text="신청년월"/>
                          <Cell col="3" text="무상출고"/>
                          <Cell col="4" text="유상출고"/>
                          <Cell col="5" text="미출고"/>
                          <Cell col="6" text="계"/>
                          <Cell col="7" text="무상AS율"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                          <Cell col="4" text="bind:Column4"/>
                          <Cell col="5" text="bind:Column5"/>
                          <Cell col="6" text="bind:Column6"/>
                          <Cell col="7" text="bind:Column7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 733 62 975 78"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="외주배송"/>
          </Tabpages>
        </Tab>
        <Static id="Static09" text="W 10" onclick="Static15_onclick" visible="false" position="absolute 452 656 462 767" style="background:tomato; align:center middle; "/>
        <Static id="Static00" text="H 4" onclick="Static15_onclick" visible="false" position="absolute 803 107 979 111" style="background:turquoise;align:center middle;"/>
        <Static id="Static30" text="H 11" onclick="Static15_onclick" visible="false" position="absolute 803 80 979 91" style="background:turquoise;align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우체국택배</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">대한통운 우편</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0">이노지스</Col>
            <Col id="Column1">99</Col>
            <Col id="Column2">99</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99.99%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">개인</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">법인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">동의함</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">동의안함</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">우체국택배</Col>
            <Col id="Column2">2012년 10월</Col>
            <Col id="Column3">99</Col>
            <Col id="Column4">99</Col>
            <Col id="Column5">99</Col>
            <Col id="Column6">99</Col>
            <Col id="Column7">99.99%</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function Work_Contents1_onload(obj:Form, e:LoadEventInfo)
{
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, Tab00.tabpage1.div_gridCommBtn, Tab00.tabpage1.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(Tab00.tabpage1.div_gridCommBtn,false,false,true,true,true,true,false,true,true);	
}
]]></Script>
  </Form>
</FDL>
