<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="RDS관리-개인별(List)">
    <Layouts>
      <Layout>
        <Div id="div_body" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 131" positiontype="position" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="파트너정보" class="sta_workTitle2" position="absolute 0 -4 200 16" anchor="default"/>
              <Static id="stc_11" text="파트너" class="sta_workLabel1" position="absolute 0 16 110 42" anchor="default"/>
              <Static id="stc_37" class="sta_workData" position="absolute 109 16 492 42" anchor="default"/>
              <Static id="stc_15" text="주민번호" class="sta_workLabel1" position="absolute 491 16 601 42" anchor="default"/>
              <Static id="stc_44" class="sta_workData" position="absolute 600 16 989 42" anchor="left top right"/>
              <Edit id="Edit01" taborder="1" position="absolute 112 19 226 39" anchor="default"/>
              <Button id="btn_01" taborder="1" class="btn_workSrcPop" position="absolute 227 19 247 39" anchor="default"/>
              <Static id="stc_00" text="사업본부" class="sta_workLabel1" position="absolute 0 41 110 67" anchor="default"/>
              <Static id="stc_01" class="sta_workData" position="absolute 109 41 492 67" anchor="default"/>
              <Static id="stc_03" text="조직" class="sta_workLabel1" position="absolute 491 41 601 67" anchor="default"/>
              <Static id="stc_04" class="sta_workData" position="absolute 600 41 989 67" anchor="left top right"/>
              <Static id="stc_05" text="최초 계약일" class="sta_workLabel1" position="absolute 0 66 110 92" anchor="default"/>
              <Static id="stc_06" class="sta_workData" position="absolute 109 66 492 92" anchor="default"/>
              <Static id="stc_07" text="재계약일" class="sta_workLabel1" position="absolute 491 66 601 92" anchor="default"/>
              <Static id="stc_08" class="sta_workData" position="absolute 600 66 989 92" anchor="left top right"/>
              <Static id="stc_09" text="해약일자" class="sta_workLabel1" position="absolute 0 91 110 117" anchor="default"/>
              <Static id="stc_10" class="sta_workData" position="absolute 109 91 492 117" anchor="default"/>
              <Static id="stc_12" text="대체지급인" class="sta_workLabel1" position="absolute 491 91 601 117" anchor="default"/>
              <Static id="stc_13" class="sta_workData" position="absolute 600 91 989 117" anchor="left top right"/>
              <Static id="Static00" text="성명 : &lt;b v='true'&gt;한효주&lt;/b&gt;   직책 : &lt;b v='true'&gt;지국장&lt;/b&gt;" position="absolute 318 19 486 39" usedecorate="true" anchor="default" positiontype="position"/>
              <MaskEdit id="MaskEdit00" taborder="1" mask="@@@@@@-@@@@@@@" position="absolute 603 19 986 39" type="string" style="align:left middle;" readonly="true" value="1234567890123" anchor="default" positiontype="position"/>
              <Edit id="Edit00" taborder="1" position="absolute 112 44 487 64" value="EDU사업본부" readonly="true" anchor="default"/>
              <Calendar id="Calendar00" taborder="1" value="20121019" dateformat="yyyy-MM-dd" displaynulltext="____-__-__" usecontextmenu="false" readonly="true" anchor="default" position="absolute 113 69 227 89"/>
              <Calendar id="Calendar01" taborder="1" readonly="true" displaynulltext="____-__-__" usecontextmenu="false" anchor="default" position="absolute 113 93 227 113" value="20121019" dateformat="yyyy-MM-dd"/>
              <Edit id="Edit02" taborder="1" position="absolute 603 44 986 64" value="강남총괄단 강남센터 교원지국" anchor="default"/>
              <Calendar id="Calendar02" taborder="1" readonly="true" displaynulltext="____-__-__" usecontextmenu="false" anchor="default" position="absolute 603 69 717 89" dateformat="yyyy-MM-dd" value="20121019"/>
              <Button id="btn_00" taborder="1" class="btn_workSrcPop" position="absolute 718 94 738 114" anchor="default"/>
              <Static id="Static01" text="우리은행 254-444-531254" usedecorate="true" position="absolute 740 94 980 114" anchor="default"/>
              <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 16 989 17" anchor="left top right"/>
              <Edit id="Edit03" taborder="1" position="absolute 603 94 717 114"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body4" taborder="1" text="Div00" scrollbars="autoboth" position="absolute 0 313 989 467" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="RDS지급보류 게약 리스트" class="sta_workTitle2" position="absolute 0 4 200 24" anchor="default"/>
              <Grid id="grd_list3" taborder="1" binddataset="ds_grid3" useinputpanel="false" autofittype="col" position="absolute 0 24 989 150" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" scrollbars="none" class="grd_WF_grid1" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="147"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발생일"/>
                      <Cell col="1" text="고객명"/>
                      <Cell col="2" text="고객번호"/>
                      <Cell col="3" text="계약번호"/>
                      <Cell col="4" text="주문번호"/>
                      <Cell col="5" text="상품명"/>
                      <Cell col="6" text="게약총액"/>
                      <Cell col="7" text="입금총액"/>
                      <Cell col="8" text="미수금액"/>
                      <Cell col="9" text="비레수수료"/>
                      <Cell col="10" text="보류금액"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" class="cel_Left" text="bind:Column5"/>
                      <Cell col="6" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" class="cel_Right" text="bind:Column7"/>
                      <Cell col="8" class="cel_Right" text="bind:Column8"/>
                      <Cell col="9" class="cel_Right" text="bind:Column9"/>
                      <Cell col="10" class="cel_Right" text="bind:Column10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_00" taborder="1" text="접기 ▲" class="btn_WF_Crud1" position="absolute 914 0 989 20" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body2" taborder="1" text="Div00" position="absolute 0 132 989 239" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position="absolute 0 16 989 92" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" scrollbars="none" class="grd_WF_grid1" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="법인명"/>
                      <Cell col="1" text="적립금액"/>
                      <Cell col="2" text="공제금액"/>
                      <Cell col="3" text="지급금액"/>
                      <Cell col="4" text="가압류"/>
                      <Cell col="5" text="잔액"/>
                      <Cell col="6" text="보류금액"/>
                      <Cell col="7" text="회사귀속"/>
                      <Cell col="8" text="지급가능금액"/>
                      <Cell col="9" text="잡손실"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" class="cel_Right" text="bind:Column1"/>
                      <Cell col="2" class="cel_Right" text="bind:Column2"/>
                      <Cell col="3" class="cel_Right" text="bind:Column3"/>
                      <Cell col="4" class="cel_Right" text="bind:Column4"/>
                      <Cell col="5" class="cel_Right" text="bind:Column5"/>
                      <Cell col="6" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" class="cel_Right" text="bind:Column7"/>
                      <Cell col="8" style="selectfont: ;" class="cel_Right" text="bind:Column8"/>
                      <Cell col="9" class="cel_Right" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="RDS잔액현황" class="sta_workTitle2" position="absolute 0 -4 200 16" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body3" taborder="1" text="Div00" position="absolute 0 239 989 311" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grd_list2" taborder="1" binddataset="ds_grid2" useinputpanel="false" autofittype="col" position="absolute 0 16 989 67" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" class="grd_WF_grid1" scrollbars="none" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="110"/>
                      <Column size="120"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="전집보류"/>
                      <Cell col="1" text="빨간펜보류"/>
                      <Cell col="2" text="JEM보류"/>
                      <Cell col="3" text="잡지보류"/>
                      <Cell col="4" text="L&amp;C보류"/>
                      <Cell col="5" text="렌탈보류"/>
                      <Cell col="6" text="공제(가지급금)"/>
                      <Cell col="7" text="지급보류"/>
                      <Cell col="8" text="산재보험료공제"/>
                      <Cell col="9" style="background:#fae1e4ff;font: ;" class="celSummaryHead" text="합계"/>
                    </Band>
                    <Band id="body" style="selectbackground:transparent;">
                      <Cell class="cel_Right" text="bind:Column0"/>
                      <Cell col="1" class="cel_Right" text="bind:Column1"/>
                      <Cell col="2" class="cel_Right" text="bind:Column2"/>
                      <Cell col="3" class="cel_Right" text="bind:Column3"/>
                      <Cell col="4" class="cel_Right" text="bind:Column4"/>
                      <Cell col="5" class="cel_Right" text="bind:Column5"/>
                      <Cell col="6" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" class="cel_Right" text="bind:Column7"/>
                      <Cell col="8" class="cel_Right" text="bind:Column8"/>
                      <Cell col="9" style="padding: ;" class="cel_Sum2" text="bind:Column9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="RDS보류 및 공제 현황" class="sta_workTitle2" position="absolute 0 -4 200 16" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body5" taborder="1" text="Div00" position="absolute 0 470 989 493" scrollbars="none" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="채권 가압류 현황" class="sta_workTitle2" position="absolute 0 4 200 24" anchor="default"/>
              <Button id="btn_00" taborder="1" text="펼치기 ▼" class="btn_WF_Crud1" position="absolute 914 0 989 20" anchor="top right"/>
              <Grid id="Grid00" taborder="1" binddataset="ds_grid4" useinputpanel="false" autofittype="col" position="absolute 0 25 989 77" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사건번호"/>
                      <Cell col="1" text="채권자"/>
                      <Cell col="2" text="접수일"/>
                      <Cell col="3" text="압류유형"/>
                      <Cell col="4" text="공제유형"/>
                      <Cell col="5" text="청구금액"/>
                      <Cell col="6" text="압류금액"/>
                      <Cell col="7" text="압류잔액"/>
                      <Cell col="8" text="추심잔액"/>
                      <Cell col="9" text="전금금액"/>
                      <Cell col="10" text="압류상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" class="cel_Right" text="bind:Column5"/>
                      <Cell col="6" class="cel_Right" text="bind:Column6"/>
                      <Cell col="7" class="cel_Right" text="bind:Column7"/>
                      <Cell col="8" class="cel_Right" text="bind:Column8"/>
                      <Cell col="9" class="cel_Right" text="bind:Column9"/>
                      <Cell col="10" text="bind:Column10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_GrayLine" class="sta_WF_Line2" position="absolute 0 25 989 26" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body6" taborder="1" text="Div00" position="absolute 0 496 989 750" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout width="989" height="263">
              <Static id="stc_02" text="변동현황" class="sta_workTitle2" position="absolute 0 4 200 24" anchor="default"/>
              <Grid id="grd_list4" taborder="1" binddataset="ds_grid5" useinputpanel="false" autofittype="col" position="absolute 0 24 989 250" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="left top right" class="grd_WF_grid1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="150"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발생일"/>
                      <Cell col="1" text="발생유형"/>
                      <Cell col="2" text="적요"/>
                      <Cell col="3" text="적립금액"/>
                      <Cell col="4" text="지급금액"/>
                      <Cell col="5" text="잔액"/>
                      <Cell col="6" text="지급계좌"/>
                      <Cell col="7" text="예금주"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" displaytype="number" class="cel_Right" text="bind:Column3"/>
                      <Cell col="4" class="cel_Right" text="bind:Column4"/>
                      <Cell col="5" class="cel_Right" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_00" taborder="1" text="접기 ▲" class="btn_WF_Crud1" position="absolute 914 0 989 20" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body7" taborder="1" style="background:#b2222233;" text="Div00" position="absolute 0 752 989 915" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="RDS 회사귀속 변동현황" class="sta_workTitle2" position="absolute 0 5 200 25" anchor="default"/>
              <Button id="btn_00" taborder="1" text="접기 ▲" class="btn_WF_Crud1" position="absolute 914 1 989 21" anchor="top right"/>
              <Grid id="grd_list5" taborder="1" binddataset="ds_grid6" useinputpanel="false" autofittype="col" position="absolute 0 25 989 151" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="left top right" class="grd_WF_grid1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="130"/>
                      <Column size="80"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="발생일"/>
                      <Cell col="1" text="발생유형"/>
                      <Cell col="2" text="적립금액"/>
                      <Cell col="3" text="지급금액"/>
                      <Cell col="4" text="잔액"/>
                      <Cell col="5" text="지급계좌"/>
                      <Cell col="6" text="예금주"/>
                      <Cell col="7" text="적요"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" class="cel_Right" text="bind:Column2"/>
                      <Cell col="3" class="cel_Right" text="bind:Column3"/>
                      <Cell col="4" class="cel_Right" text="bind:Column4"/>
                      <Cell col="5" class="cel_Left" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">교원</Col>
            <Col id="Column1">51,776,880</Col>
            <Col id="Column3">45,218,010</Col>
            <Col id="Column5">6,556,870</Col>
            <Col id="Column6">2,000,000</Col>
            <Col id="Column8">4,556,870</Col>
          </Row>
          <Row>
            <Col id="Column0">교원구몬</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">365,850</Col>
            <Col id="Column7">74,101</Col>
            <Col id="Column9">439,951</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">김사랑</Col>
            <Col id="Column2">35664815</Col>
            <Col id="Column3">CN220148</Col>
            <Col id="Column4">Q2200101</Col>
            <Col id="Column5">세계위인전집 외 1</Col>
            <Col id="Column6">100,000</Col>
            <Col id="Column7">5,000</Col>
            <Col id="Column8">50,000</Col>
            <Col id="Column9">50,000</Col>
            <Col id="Column10">100,000</Col>
          </Row>
          <Row>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">김사랑</Col>
            <Col id="Column2">35664815</Col>
            <Col id="Column3">CN220148</Col>
            <Col id="Column4">Q2200101</Col>
            <Col id="Column5">세계위인전집 외 1</Col>
            <Col id="Column6">100,000</Col>
            <Col id="Column7">5,000</Col>
            <Col id="Column8">50,000</Col>
            <Col id="Column9">50,000</Col>
            <Col id="Column10">100,000</Col>
          </Row>
          <Row>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">김사랑</Col>
            <Col id="Column2">35664815</Col>
            <Col id="Column3">CN220148</Col>
            <Col id="Column4">Q2200101</Col>
            <Col id="Column5">세계위인전집 외 1</Col>
            <Col id="Column6">100,000</Col>
            <Col id="Column7">5,000</Col>
            <Col id="Column8">50,000</Col>
            <Col id="Column9">50,000</Col>
            <Col id="Column10">100,000</Col>
          </Row>
          <Row>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">김사랑</Col>
            <Col id="Column2">35664815</Col>
            <Col id="Column3">CN220148</Col>
            <Col id="Column4">Q2200101</Col>
            <Col id="Column5">세계위인전집 외 1</Col>
            <Col id="Column6">100,000</Col>
            <Col id="Column7">5,000</Col>
            <Col id="Column8">50,000</Col>
            <Col id="Column9">50,000</Col>
            <Col id="Column10">100,000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2011-가타-1234</Col>
            <Col id="Column1">서울보증보험</Col>
            <Col id="Column2">2010-10-22</Col>
            <Col id="Column3">본압류/추심</Col>
            <Col id="Column4">전액</Col>
            <Col id="Column5">4,500,000</Col>
            <Col id="Column7"/>
            <Col id="Column9"/>
            <Col id="Column6">4,500,000</Col>
            <Col id="Column8">0</Col>
            <Col id="Column10">압류완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3">500,000</Col>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3">300,000</Col>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3"/>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3"/>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3">300,000</Col>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3">500000</Col>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
          <Row>
            <Col id="Column0">2012-10-19</Col>
            <Col id="Column1">정상지급</Col>
            <Col id="Column2">해지정산</Col>
            <Col id="Column3"/>
            <Col id="Column4">7,000,000</Col>
            <Col id="Column5">0</Col>
            <Col id="Column6">국민 311954-01-254685</Col>
            <Col id="Column7">홍길동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid6" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">잡손실</Col>
            <Col id="Column3">7,000,000</Col>
            <Col id="Column4">0</Col>
            <Col id="Column5">국민 311954-01-254685</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">잡손실</Col>
          </Row>
          <Row>
            <Col id="Column7">잡이익</Col>
            <Col id="Column0">2011-04-03</Col>
            <Col id="Column1">잡이익</Col>
            <Col id="Column2">700,000</Col>
            <Col id="Column4">700,000</Col>
          </Row>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
