<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work21_1" classname="Work21_1" inheritanceid="" position="absolute 0 0 610 620" titletext="Popup2-받는사람선택">
    <Layouts>
      <Layout>
        <Static id="stc_12" class="sta_popupBg1" enable="false" position="absolute 0 0 600 611"/>
        <Button id="btn_Close08" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 575 8 595 27"/>
        <Static id="stc_16" text="받는사람 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_05" text="* 받는사람 선택 : (주의)팀 선택시 팀원 및 하위팀가지 모두 발송됩니다." class="sta_workHelpGray" position="absolute 11 41 393 61"/>
        <Button id="btn_Close07" taborder="1" text="확인" position="absolute 520 45 589 65"/>
        <Tab id="Tab00" taborder="1" tabindex="0" scrollbars="autoboth" anchor="default" position="absolute 11 68 589 475">
          <Tabpages>
            <Tabpage id="tabpage1" text="본사조직">
              <Layouts>
                <Layout>
                  <Static id="stc_33" class="sta_workSrcBg" position="absolute 10 10 566 52"/>
                  <Button id="Button04" taborder="1" text="조회" class="btn_WFSA_src" position="absolute 470 21 548 41"/>
                  <Static id="stc_32" text="성명" class="sta_workSrcLabel1" position="absolute 25 21 87 41"/>
                  <Edit id="edt_02" taborder="1" position="absolute 64 21 134 41"/>
                  <Edit id="edt_00" taborder="1" position="absolute 193 21 375 41"/>
                  <Static id="stc_00" text="부서" class="sta_workSrcLabel1" position="absolute 154 21 216 41"/>
                  <Grid id="grd_03" class="grd_Mymenu_tree" taborder="1" binddataset="ds_LF_menu" useinputpanel="false" cellsizingtype="col" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 10 67 254 368">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="222"/>
                        </Columns>
                        <Rows>
                          <Row size="25"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" text="bind:Column1" treelevel="bind:Column0"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid00" taborder="1" useinputpanel="false" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="default" position="absolute 264 67 566 368">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="87"/>
                          <Column size="87"/>
                          <Column size="87"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="성명"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="직위"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="영업조직">
              <Layouts>
                <Layout>
                  <Static id="stc_33" class="sta_workSrcBg" position="absolute 10 10 566 52"/>
                  <Button id="Button04" taborder="1" text="조회" class="btn_WFSA_src" position="absolute 470 21 548 41"/>
                  <Static id="stc_32" text="성명" class="sta_workSrcLabel1" position="absolute 25 21 87 41"/>
                  <Edit id="edt_02" taborder="1" position="absolute 64 21 134 41"/>
                  <Edit id="edt_00" taborder="1" position="absolute 193 21 375 41"/>
                  <Static id="stc_00" text="부서" class="sta_workSrcLabel1" position="absolute 154 21 216 41"/>
                  <Grid id="grd_03" class="grd_Mymenu_tree" taborder="1" binddataset="ds_LF_menu" useinputpanel="false" cellsizingtype="col" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 10 67 254 368">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="222"/>
                        </Columns>
                        <Rows>
                          <Row size="25"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" text="bind:Column1" treelevel="bind:Column0"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid00" taborder="1" binddataset="ds_list" useinputpanel="false" anchor="default" position="absolute 264 67 566 368">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="87"/>
                          <Column size="87"/>
                          <Column size="87"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="성명"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="직위"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="공용그룹">
              <Layouts>
                <Layout>
                  <Static id="stc_33" class="sta_workSrcBg" position="absolute 10 10 566 52" anchor="default" positiontype="position"/>
                  <Button id="Button04" taborder="1" text="조회" class="btn_WFSA_src" position="absolute 470 21 548 41" anchor="default" positiontype="position"/>
                  <Static id="stc_32" text="성명" class="sta_workSrcLabel1" position="absolute 25 21 87 41" anchor="default" positiontype="position"/>
                  <Edit id="edt_02" taborder="1" position="absolute 64 21 134 41" anchor="default" positiontype="position"/>
                  <Edit id="edt_00" taborder="1" position="absolute 193 21 375 41" anchor="default" positiontype="position"/>
                  <Static id="stc_00" text="부서" class="sta_workSrcLabel1" position="absolute 154 21 216 41" anchor="default" positiontype="position"/>
                  <Grid id="grd_03" class="grd_Mymenu_tree" taborder="1" binddataset="ds_LF_menu" useinputpanel="false" cellsizingtype="col" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 10 83 254 359" anchor="default" positiontype="position">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="196"/>
                          <Column size="25"/>
                        </Columns>
                        <Rows>
                          <Row size="25"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="image" style="align:right middle;" text="theme://images/ico_note.png"/>
                          <Cell col="1" displaytype="normal" edittype="none" style="padding:0 10 0 5;" class="cel_Left" text="bind:Column1" treelevel="bind:Column0"/>
                          <Cell col="2" displaytype="image" style="cursor:hand;" text="theme://images/btn_WFDA_close_N.png"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="Grid00" taborder="1" binddataset="ds_list" useinputpanel="false" anchor="default" position="absolute 264 83 566 359" positiontype="position">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="25"/>
                          <Column size="87"/>
                          <Column size="87"/>
                          <Column size="87"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="성명"/>
                          <Cell col="2" text="부서"/>
                          <Cell col="3" text="직위"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column2"/>
                          <Cell col="3" text="bind:Column3"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stc_04" text="L&amp;C" class="sta_workTitle3" position="absolute 10 63 130 83" anchor="default" positiontype="position"/>
                  <Button id="btn_62" taborder="1" text="그룹추가" class="btn_WF_Crud1" position="absolute 181 60 254 80" anchor="default" positiontype="position"/>
                  <Button id="btn_61" taborder="1" text="구성원추가" class="btn_WF_Crud1" position="absolute 393 59 478 79" anchor="default" positiontype="position"/>
                  <Button id="btn_00" taborder="1" text="구성원삭제" class="btn_WF_Crud1" position="absolute 481 59 566 79" anchor="default" positiontype="position"/>
                  <Static id="stc_01" text="구성원" class="sta_workTitle3" position="absolute 264 63 384 83" anchor="default" positiontype="position"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="stc_01" text="받는 사람" class="sta_workLabel1" position="absolute 11 530 106 599" anchor="default" positiontype="position"/>
        <Static id="stc_22" class="sta_workData" position="absolute 105 530 589 599" anchor="default" positiontype="position"/>
        <Grid id="Grid00" class="grd_WF_grid2" taborder="1" binddataset="ds_sendList" useinputpanel="false" anchor="default" position="absolute 108 533 586 596" positiontype="position">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
                <Column size="47"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body" style="selectbackground:transparent;cellbackground2:#ffffffff;">
                <Cell style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column0"/>
                <Cell col="1" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="2" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column2"/>
                <Cell col="3" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="4" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column4"/>
                <Cell col="5" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="6" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column6"/>
                <Cell col="7" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="8" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column8"/>
                <Cell col="9" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="10" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="bind:Column10"/>
                <Cell col="11" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080 ;" text="theme://images/btn_WFDA_close_N.png"/>
                <Cell col="12" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" text="bind:Column12"/>
                <Cell col="13" displaytype="image" style="line:0 none #808080ff ;cursor:hand;selectline:0 none #808080ff ;" text="theme://images/btn_WFDA_close_N.png"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button05" taborder="1" class="btn_suttleU" position="absolute 262 484 298 520" anchor="default" positiontype="position"/>
        <Button id="Button06" taborder="1" class="btn_suttleD" position="absolute 301 484 337 520" anchor="default" positiontype="position"/>
        <Static id="Static02" text="Static00" position="absolute 190 599 685 610" style="background:violet;" visible="false" anchor="default" positiontype="position"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_LF_menu" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">일반주문</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">주문조회</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">직원구매주문</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">특별주문</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">판촉/해사 정보 관리</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">직원구매주문</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">잡지재구독 안내문발송</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">잡지재구독 연장 등록</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">특별계약관리</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">주문변경</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">변경승인</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">첨부서류관리</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">주문변경 계정정보</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">주문정보</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">변경승인</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">첨부서류관리</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">주문변경 계정정보</Col>
            <Col id="Column2">IMG::btn_del.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">나교원</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column1">구몬식</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">김태영</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column1">홍길동</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">나교원</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column1">구몬식</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">과장</Col>
          </Row>
          <Row>
            <Col id="Column1">김태영</Col>
            <Col id="Column2">Web개발</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">위애듀</Col>
            <Col id="Column2">SAP구축</Col>
            <Col id="Column3">대리</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sendList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">김구몬</Col>
            <Col id="Column2">김구몬</Col>
            <Col id="Column4">김구몬</Col>
            <Col id="Column6">김구몬</Col>
            <Col id="Column8">김구몬</Col>
            <Col id="Column10">김구몬</Col>
            <Col id="Column11"/>
            <Col id="Column12">김구몬</Col>
          </Row>
          <Row>
            <Col id="Column0">김구몬</Col>
            <Col id="Column2">김구몬</Col>
            <Col id="Column4">김구몬</Col>
            <Col id="Column6">김구몬</Col>
            <Col id="Column8">김구몬</Col>
            <Col id="Column10">김구몬</Col>
            <Col id="Column12">김구몬</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
