<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents1" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="노순등록">
    <Layouts>
      <Layout>
        <Div id="div_search" taborder="0" text="Div00" scrollbars="none" position="absolute 0 0 989 54" positiontype="position" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_05" class="sta_workSrcBg" position="absolute 0 0 989 42" anchor="left top right"/>
              <Static id="stc_21" text="교사" class="sta_workSrcLabel1" position="absolute 15 11 77 31" anchor="default"/>
              <Button id="btn_01" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 163 11 183 31" anchor="default"/>
              <Static id="Static00" text="강남1지구 (JH071)" anchor="default" position="absolute 193 11 294 31"/>
              <Static id="stc_04" text="요일" class="sta_workSrcLabel1" position="absolute 314 11 376 31" anchor="default"/>
              <Combo id="Combo02" taborder="1" position="absolute 355 11 461 31" anchor="default"/>
              <Static id="stc_06" text="표시기준" class="sta_workSrcLabel1" position="absolute 481 11 543 31" anchor="default"/>
              <Radio id="Radio00" taborder="1" columncount="2" innerdataset="@ds_radio" codecolumn="Lev" datacolumn="Data" anchor="default" position="absolute 544 12 665 30"/>
              <Static id="Static11" text="W 20" onclick="Static15_onclick" visible="false" position="absolute 294 11 314 122" style="background:tomato; align:center middle; "/>
              <Edit id="Edit00" taborder="1" value="홍길동" position="absolute 56 11 162 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" taborder="1" text="Div00" scrollbars="none" position="absolute 0 56 989 168" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position="absolute 0 0 990 102" class="grd_WF_week" anchor="left top right" scrollbars="none">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                      <Row size="25"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none" text="구분"/>
                      <Cell col="1" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="일요일"/>
                      <Cell col="2" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="월요일"/>
                      <Cell col="3" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="화요일"/>
                      <Cell col="4" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="수요일"/>
                      <Cell col="5" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="목요일"/>
                      <Cell col="6" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="금요일"/>
                      <Cell col="7" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="토요일"/>
                      <Cell col="8" style="color:#276fc6ff;font:Dotum,9,bold underline;" text="노순상이"/>
                      <Cell col="9" class="celSummaryHead" text="계"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" style="selectfont: ;" class="cel_bodyHead" text="고객수"/>
                      <Cell col="1" text="5"/>
                      <Cell col="2" text="25"/>
                      <Cell col="3" text="25"/>
                      <Cell col="4" style="selectfont: ;" text="25"/>
                      <Cell col="5" text="25"/>
                      <Cell col="6" text="25"/>
                      <Cell col="7" text="5"/>
                      <Cell col="8" text="2"/>
                      <Cell col="9" class="cel_Sum" text="133"/>
                      <Cell row="1" class="cel_bodyHead" text="과목수"/>
                      <Cell row="1" col="1" text="5"/>
                      <Cell row="1" col="2" text="50"/>
                      <Cell row="1" col="3" text="50"/>
                      <Cell row="1" col="4" text="50"/>
                      <Cell row="1" col="5" text="50"/>
                      <Cell row="1" col="6" text="50"/>
                      <Cell row="1" col="7" text="10"/>
                      <Cell row="1" col="8" text="4"/>
                      <Cell row="1" col="9" class="cel_Sum" text="265"/>
                      <Cell row="2" class="cel_bodyHead" text="과목 점유율"/>
                      <Cell row="2" col="1" class="cel_itemSum" text="2%"/>
                      <Cell row="2" col="2" class="cel_itemSum" text="20%"/>
                      <Cell row="2" col="3" class="cel_itemSum" text="20%"/>
                      <Cell row="2" col="4" class="cel_itemSum" text="20%"/>
                      <Cell row="2" col="5" class="cel_itemSum" text="20%"/>
                      <Cell row="2" col="6" class="cel_itemSum" text="15%"/>
                      <Cell row="2" col="7" class="cel_itemSum" text="3%"/>
                      <Cell row="2" col="8" class="cel_itemSum" text="-"/>
                      <Cell row="2" col="9" class="cel_Sum" text="100%"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body2" taborder="1" text="Div02" position="absolute 0 173 989 779" positiontype="position" class="div_WorkArea" anchor="all">
          <Layouts>
            <Layout>
              <Grid id="grd_list2" taborder="0" binddataset="ds_grid2" useinputpanel="false" autofittype="none" position="absolute 0 0 989 606" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="all" class="grd_WF_grid1">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="45"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="350"/>
                      <Column size="128"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="고객"/>
                      <Cell col="2" text="과목"/>
                      <Cell col="3" colspan="2" text="노순"/>
                      <Cell col="5" text="주소"/>
                      <Cell col="6" text="자동이체"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="padding:2;line:1 solid #d6d6d6ff,0 none #808080ff,1 solid #d6d6d6ff,1 solid #d6d6d6ff;selectline:1 solid #d6d6d6ff,0 none #808080ff,1 solid #d6d6d6ff,1 solid #d6d6d6ff;" text="bind:Column3" combodisplay="display" calendardisplay="edit"/>
                      <Cell col="4" displaytype="number" edittype="mask" style="padding:2;" text="bind:Column4" editdisplay="display" calendardisplay="display"/>
                      <Cell col="5" class="cel_Left" text="bind:Column5"/>
                      <Cell col="6" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">5</Col>
            <Col id="Column3">25</Col>
            <Col id="Column4">25</Col>
            <Col id="Column5">25</Col>
            <Col id="Column6">25</Col>
            <Col id="Column7">25</Col>
            <Col id="Column8">5</Col>
            <Col id="Column1">고객수</Col>
            <Col id="Column0">2</Col>
            <Col id="Column9">133</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column3"/>
            <Col id="Column4"/>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">1</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">2</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">3</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">4</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">5</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">6</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">7</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">8</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">9</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">10</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">11</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">12</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">13</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">14</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column0">15</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">16</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">17</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">18</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">19</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">20</Col>
          </Row>
          <Row>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column6">계좌 20</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column0">21</Col>
          </Row>
          <Row>
            <Col id="Column0">22</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">23</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">24</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">25</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">26</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">27</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
          <Row>
            <Col id="Column0">28</Col>
            <Col id="Column1">김고객(1111111111)</Col>
            <Col id="Column2">국어,영어</Col>
            <Col id="Column5">110-111 서울시 종로구 관철동 258번지 구몬빌딩</Col>
            <Col id="Column6">계좌 20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Data">고객별</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Data">과목별</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
