<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Work_Contents14" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="현장교육관리">
    <Layouts>
      <Layout>
        <Div id="div_body" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 187" positiontype="position" class="div_WorkArea" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_16" text="교육년월" class="sta_workLabel1" position="absolute 0 16 110 42" anchor="default"/>
              <Static id="stc_17" class="sta_workData" position="absolute 109 16 328 42" anchor="default"/>
              <Static id="stc_00" text="과정명" class="sta_workLabel1_P" position="absolute 0 41 110 67" anchor="default"/>
              <Static id="stc_01" class="sta_workData" position="absolute 109 41 328 67" anchor="default"/>
              <Static id="stc_02" text="예상인원" class="sta_workLabel1" position="absolute 327 41 437 67" anchor="default"/>
              <Static id="stc_03" text="교육회차" class="sta_workLabel1" position="absolute 327 16 437 42" anchor="default"/>
              <Static id="stc_04" class="sta_workData" position="absolute 436 41 657 67" anchor="default"/>
              <Static id="stc_05" class="sta_workData" position="absolute 436 16 657 42" anchor="default"/>
              <Static id="stc_06" text="참석인원" class="sta_workLabel1" position="absolute 656 41 766 67" anchor="default"/>
              <Static id="stc_07" text="진행결과" class="sta_workLabel1" position="absolute 656 16 766 42" anchor="default"/>
              <Static id="stc_08" class="sta_workData" position="absolute 765 41 989 67" anchor="left top right"/>
              <Static id="stc_09" class="sta_workData" position="absolute 765 16 989 42" anchor="left top right"/>
              <Static id="sta_OrangeLine" class="sta_WF_Line1" position="absolute 0 16 989 17" anchor="left top right"/>
              <Static id="stc_10" text="개최조직" class="sta_workLabel1_P" position="absolute 0 66 110 92" anchor="default"/>
              <Static id="stc_11" class="sta_workData" position="absolute 109 66 328 92" anchor="default"/>
              <Static id="stc_12" text="참석조직" class="sta_workLabel1_P" position="absolute 327 66 437 92" anchor="default"/>
              <Static id="stc_13" class="sta_workData" position="absolute 436 66 657 92" anchor="default"/>
              <Static id="stc_14" text="개최장소" class="sta_workLabel1" position="absolute 656 66 766 92" anchor="default"/>
              <Static id="stc_15" class="sta_workData" position="absolute 765 66 989 92" anchor="left top right"/>
              <Static id="stc_18" text="교육일" class="sta_workLabel1_P" position="absolute 0 91 110 117" anchor="default"/>
              <Static id="stc_19" class="sta_workData" position="absolute 109 91 989 117" anchor="left top right"/>
              <Static id="stc_24" text="결과내용" class="sta_workLabel1" position="absolute 0 116 110 182" anchor="default"/>
              <Static id="stc_25" class="sta_workData" position="absolute 109 116 989 182" anchor="default"/>
              <Calendar id="Calendar00" taborder="1" position="absolute 112 19 218 39" dateformat="yyyy-MM" value="null" editformat="yyyy-MM" readonly="true" anchor="default" positiontype="position"/>
              <Edit id="Edit00" taborder="1" position="absolute 439 19 475 39" anchor="default" positiontype="position"/>
              <Static id="Static00" text="회차" position="absolute 479 20 599 40" anchor="default" positiontype="position"/>
              <Static id="Static01" text="진행" position="absolute 769 20 889 40" anchor="default"/>
              <Button id="btn_01" taborder="1" class="btn_workSrcPop" position="absolute 219 44 239 64" anchor="default"/>
              <Button id="btn_00" taborder="1" class="btn_workSrcPop" position="absolute 219 69 239 89" anchor="default"/>
              <Calendar id="Calendar01" taborder="1" readonly="false" position="absolute 112 94 218 114" value="null" dateformat="yyyy-MM-dd" anchor="default" displaynulltext="____-__-__"/>
              <Button id="Button00" taborder="1" text="등록" position="absolute 219 94 267 114" anchor="default" positiontype="position"/>
              <TextArea id="TextArea00" taborder="1" position="absolute 112 119 986 179" readonly="false" value="이 과정은 신입사원들이 회사에 쉽게 적응하고 회사에 대한 애사심을 키울수 있도록 구성된 과정으로 각 회차별 교재준비와 장소 확보가 중요한 과정입니다.&#13;&#10;미개설 사유 등…&#13;&#10;" anchor="default" positiontype="position"/>
              <Edit id="Edit01" taborder="1" position="absolute 768 69 908 89" anchor="default"/>
              <Edit id="Edit02" taborder="1" position="absolute 768 44 804 64" anchor="default"/>
              <Static id="Static02" text="명" position="absolute 808 45 928 65" anchor="default"/>
              <Edit id="Edit03" taborder="1" position="absolute 439 44 475 64" anchor="default"/>
              <Static id="Static03" text="명" position="absolute 479 45 599 65" anchor="default"/>
              <Static id="stc_20" text="기본정보" class="sta_workTitle2" position="absolute 0 -4 296 16" anchor="default"/>
              <Button id="btn_02" taborder="1" class="btn_workSrcPop" position="absolute 546 69 566 89" anchor="default"/>
              <Tab id="Tab04" taborder="1" tabindex="0" scrollbars="autoboth" class="tab_WF_List" position="absolute 287 98 985 113" anchor="default">
                <Tabpages>
                  <Tabpage id="tabpage1" text="2012-01-30"/>
                  <Tabpage id="tabpage2" text="2012-01-30"/>
                  <Tabpage id="tabpage3" text="2012-01-30"/>
                  <Tabpage id="tabpage4" text="2012-01-30"/>
                </Tabpages>
              </Tab>
              <Edit id="Edit04" taborder="1" position="absolute 439 69 545 89"/>
              <Edit id="Edit05" taborder="1" position="absolute 112 69 218 89"/>
              <Edit id="Edit06" taborder="1" position="absolute 112 44 218 64"/>
              <Div id="div_gridCommBtn" taborder="1" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 662 147 901 163"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body2" taborder="1" scrollbars="autoboth" position="absolute 0 178 989 285" class="div_WorkArea" style="background:#ff7f5033;" anchor="left top right">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" useinputpanel="false" position="absolute 0 27 989 103" binddataset="ds_grid1" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;Column10&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;Column11&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:Column9&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:Column10&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:Column11&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" class="grd_WF_grid1" anchor="left top right" positiontype="position">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="136"/>
                      <Column size="100"/>
                      <Column size="163"/>
                      <Column size="179"/>
                      <Column size="230"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="구분"/>
                      <Cell col="2" text="진행자 성명"/>
                      <Cell col="3" text="번호"/>
                      <Cell col="4" text="사무실 연락처"/>
                      <Cell col="5" text="조직"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column1"/>
                      <Cell col="1" displaytype="text" edittype="text" style="padding:2;" class="cel_Left" text="bind:Column2" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="2" displaytype="text" edittype="text" style="padding:2;" class="cel_Left" text="bind:Column3" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="3" text="bind:Column4"/>
                      <Cell col="4" style="selectfont: ;" text="bind:Column5"/>
                      <Cell col="5" text="bind:Column6"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="진행자 정보" class="sta_workTitle2" position="absolute 0 7 296 27" anchor="default"/>
              <Button id="btn_64" taborder="1" text="행추가" class="btn_WF_Crud1" position="absolute 872 3 929 23" anchor="top right"/>
              <Button id="btn_00" taborder="1" text="행삭제" class="btn_WF_Crud1" position="absolute 932 3 989 23" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body3" taborder="1" text="Div02" position="absolute 0 296 989 779" positiontype="position" class="div_WorkArea" style="background:#8b008b33;" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="강사 정보" class="sta_workTitle2" position="absolute 0 4 296 24" anchor="default"/>
              <Grid id="grd_list2" taborder="1" useinputpanel="false" binddataset="ds_grid2" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" position="absolute 0 24 989 476" autofittype="col" anchor="left top right" class="grd_WF_grid1" positiontype="position">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="139"/>
                      <Column size="91"/>
                      <Column size="80"/>
                      <Column size="136"/>
                      <Column size="200"/>
                      <Column size="125"/>
                      <Column size="94"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="과목명"/>
                      <Cell col="2" text="강의시간"/>
                      <Cell col="3" text="강사명"/>
                      <Cell col="4" text="번호"/>
                      <Cell col="5" text="조직"/>
                      <Cell col="6" text="빌딩"/>
                      <Cell col="7" text="강사구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                      <Cell col="1" displaytype="text" edittype="text" style="padding:2;" class="cel_Left" text="bind:Column1" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="2" displaytype="text" edittype="text" style="padding:2;" text="bind:Column2" editdisplay="display" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="3" displaytype="text" edittype="text" style="padding:2;" class="cel_Left" text="bind:Column3" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" class="cel_Left" text="bind:Column5"/>
                      <Cell col="6" class="cel_Left" text="bind:Column6"/>
                      <Cell col="7" text="bind:Column7"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_64" taborder="1" text="행추가" class="btn_WF_Crud1" position="absolute 872 0 929 20" anchor="top right"/>
              <Button id="btn_00" taborder="1" text="행삭제" class="btn_WF_Crud1" position="absolute 932 0 989 20" anchor="top right"/>
              <Div id="div_gridCommBtn" taborder="1" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 582 -109 821 -93"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column2">주진행자</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">02-123-4567</Col>
            <Col id="Column6">EDU 교육팀</Col>
          </Row>
          <Row>
            <Col id="Column1"/>
            <Col id="Column2">주진행자</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">02-123-4567</Col>
            <Col id="Column6">EDU 교육팀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
          <Row>
            <Col id="Column1">sp 발간펜 관리</Col>
            <Col id="Column2">1.5H</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">12345678</Col>
            <Col id="Column5">강남총괄단 &gt; 강남센터</Col>
            <Col id="Column6">강남홍은빌딩</Col>
            <Col id="Column7">전문강사</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
