<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="M789050001" classname="팝업가이드" inheritanceid="" position="absolute 0 0 817 610" titletext="메인산출 LIST" scrollbars="none" onload="M789050001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 1 0 816 606"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 12 37 807 71"/>
        <Button id="btn_Close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 792 8 812 27"/>
        <Static id="stc_148" text="메인산출 LIST" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 336 28"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 73 227 93" visible="false"/>
        <Button id="btn_Search" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 622 43 694 63" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_excel" taborder="3" text="엑셀" onclick="btn_excell_onclick" class="btn_WF" position2="absolute r:47 w:72 t:43 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Grid id="grd_main" taborder="4" binddataset="ds_main" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:10 r:5 t:74 b:8" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="107"/>
                <Column size="70"/>
                <Column size="99"/>
                <Column size="79"/>
                <Column size="84"/>
                <Column size="92"/>
                <Column size="63"/>
                <Column size="108"/>
                <Column size="102"/>
                <Column size="314"/>
                <Column size="136"/>
                <Column size="123"/>
                <Column size="62"/>
                <Column size="71"/>
                <Column size="74"/>
                <Column size="89"/>
                <Column size="95"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호" id="dlv_id"/>
                <Cell col="1" text="연체대상일자"/>
                <Cell col="2" text="연체회차"/>
                <Cell col="3" text="회원번호" id="accnt_no"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="설치완료일자"/>
                <Cell col="6" text="거래구분코드"/>
                <Cell col="7" text="최초결제일"/>
                <Cell col="8" text="청구지전화번호"/>
                <Cell col="9" text="청구지우편번호"/>
                <Cell col="10" text="청구지기본주소"/>
                <Cell col="11" text="청구지상세주소"/>
                <Cell col="12" text="할부금총액"/>
                <Cell col="13" text="할부기간"/>
                <Cell col="14" text="할부개시일"/>
                <Cell col="15" text="할부종료일"/>
                <Cell col="16" text="총수납금액"/>
                <Cell col="17" text="최종납부일자"/>
                <Cell col="18" text="최종입금회차"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:yenche_date" mask="####-##-##"/>
                <Cell col="2" text="bind:yenche"/>
                <Cell col="3" text="bind:accnt_no"/>
                <Cell col="4" text="bind:mem_nm"/>
                <Cell col="5" text="bind:kydate" mask="####-##-##"/>
                <Cell col="6" displaytype="combo" text="bind:ggubun" combodataset="ds_ggubun" combocodecol="data" combodatacol="name"/>
                <Cell col="7" text="bind:mem_kday"/>
                <Cell col="8" text="bind:ctel"/>
                <Cell col="9" text="bind:cpost"/>
                <Cell col="10" style="align:left;" text="bind:caddr1"/>
                <Cell col="11" style="align:left;" text="bind:caddr2"/>
                <Cell col="12" displaytype="number" text="bind:hal_amt" mask="###,###"/>
                <Cell col="13" text="bind:hal_cnt"/>
                <Cell col="14" text="bind:hal_fdate" mask="####-##-##"/>
                <Cell col="15" text="bind:hal_edate" mask="####-##-##"/>
                <Cell col="16" displaytype="number" text="bind:suamt" mask="###,###"/>
                <Cell col="17" text="bind:ip_date" mask="####-##-##"/>
                <Cell col="18" text="bind:ip_no"/>
              </Band>
              <Band id="summary">
                <Cell text="회원수 :"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" expr="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11" text="총합계 :"/>
                <Cell col="12" expr="expr:gfn_commaStr(getSum(&quot;parseInt(hal_amt)&quot;)) +&quot;원&quot;"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <InitValue/>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="j_date" type="STRING" size="256"/>
          <Column id="j_yenche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="aco_rebit" type="STRING" size="256"/>
          <Column id="pay_stat_1no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="confirm_dt" type="STRING" size="256"/>
          <Column id="delivery_dt" type="STRING" size="256"/>
          <Column id="order_dt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
          <Column id="nai" type="STRING" size="256"/>
          <Column id="silno" type="STRING" size="256"/>
          <Column id="acuonno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ggubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">A1</Col>
            <Col id="name">신규가입(A1)</Col>
          </Row>
          <Row>
            <Col id="data">A2</Col>
            <Col id="name">취소(A2)</Col>
          </Row>
          <Row>
            <Col id="data">A4</Col>
            <Col id="name">해지(A4)</Col>
          </Row>
          <Row>
            <Col id="data">B1</Col>
            <Col id="name">할부종료(B1)</Col>
          </Row>
          <Row>
            <Col id="data">A3</Col>
            <Col id="name">정보수정(A3)</Col>
          </Row>
          <Row>
            <Col id="data">C1</Col>
            <Col id="name">연체해지(C1)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_errgubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">나이제한</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">기납부회차오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubunCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">생성</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cd_nm">전송</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cd_nm">결과처리</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cd_nm">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_main" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="yamt" type="STRING" size="256"/>
          <Column id="namt" type="STRING" size="256"/>
          <Column id="hal_reject" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="camt" type="STRING" size="256"/>
          <Column id="suamt" type="STRING" size="256"/>
          <Column id="csuamt" type="STRING" size="256"/>
          <Column id="ip_date" type="STRING" size="256"/>
          <Column id="ip_amt" type="STRING" size="256"/>
          <Column id="ip_no" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="mem_kday" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS990500.xfdl
 * Program Name  : 게시판조회
 * Author        : 정 훈
 * Created On    : 2016.02.01
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.01    정   훈      최초작성
 
 **************************************************************************/



/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


var yymmdd ;
var ls_gubun="";
var ls_ggubun="";
var ls_yenche="";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;

//온로드
function M789050001_onload(obj:Form, e:LoadEventInfo)
{
	//gfn_getList("cd","KMS030","fn_callBack",null,"srchCdSet"); 
	gfn_createPagingDataset(obj); 
	yymmdd  = p_yymmdd;	
	var p_jdate = yymmdd.substr(0,4) +"-" +yymmdd.substr(4,2)+"-" +yymmdd.substr(6,2)
	stc_148.text =  "연체회차 LIST (" +p_jdate+")" ;
	
	ls_yenche = p_yenche ;
	
	fn_init();
	fn_commSearch(""); // 조회
}

//초기화
function fn_init()
{
   
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	 if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch(svcid){
			case "getacoyencheList" : //조회 콜백 
			//trace(ds_list_tmp.saveXML());
		//	 ds_main.cleardata();
		//	 gfn_appendSearchDs(ds_main, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
		//	sta_TotalCnt.text="검색결과 : "+mem_send_ac.rowcount+"건"
		//	var ncnt = mem_rec_ac.getCaseCount("ggubun == '1'");
			fn_postSearch();
		
			break;
			
			
			
		}
	}
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType)
{
	//if(!gfn_preSearchDs(ds_ancm_mtr, sType)) return false;
	//  trace("2"+p_yymmdd)
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "j_date", yymmdd);
	ds_inqCndt.setColumn(0, "j_yenche", ls_yenche);
	
	//alert(yymmdd);

	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType)
{	
 //  trace("1"+p_yymmdd);
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
//	if(!gfn_pageSearch(sType, ds_nobd_list, sta_TotalCnt, 40, total_count)) return; 
	//trace(ds_inqCndt.saveXML());
	var szSvcid       = "getacoyencheList";
	var szController  = "/acuo/transResult/getacoyencheList";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_main=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회후 처리
function fn_postSearch()
{
	if(ds_main.rowcount < 1) {
		//sta_TotalCnt.text = "조회 결과가 없습니다.";
		alert("조회 결과가 없습니다.");
	} else {

	}
	return;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼 클릭 이벤트 
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
		case "btn_Close" : // 타이틀 x 버튼
		close();
		break;
		
		case "btn_Search" : // 조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case "btn_Init" : //초기화버튼
		fn_init();
		break;
	}
}




function btn_excell_onclick(obj:Button,  e:ClickEventInfo)
{
	 var ss = gfn_ExportMultSheet("DMLIFE_ACUON_연체회차LIST","grd_main::연체회차LIST");
		if(!ss){return;} // 엑셀 취소시 리턴
}

]]></Script>
  </Form>
</FDL>
