<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="444444_02" classname="444444_02" inheritanceid="" position="absolute 0 0 1024 768" titletext="에큐온결과" scrollbars="autoboth" onload="frm_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:8 t:9 h:66" positiontype="position2"/>
        <Button id="btn_init" taborder="1" tabstop="false" class="btn_WF_Return" position2="absolute r:16 w:72 t:19 h:20" positiontype="position2" tooltiptext="초기화" onclick="fn_init"/>
        <Button id="btn_srch" taborder="2" tabstop="false" onclick="fn_search" class="btn_WF_Search" position2="absolute r:90 w:72 t:19 h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_Empl" taborder="4" tabstop="false" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 221 17 241 37"/>
        <Static id="stc_07" text="전송일자" class="sta_workSrcLabel1" position="absolute 24 17 92 37"/>
        <Tab id="Tab_Main" taborder="5" position2="absolute l:0 r:8 t:90 b:-25" positiontype="position2" onchanged="Tab_Main_onchanged" tabindex="0" scrollbars="autoboth" style="font:Dotum,9;" visible="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="메인산출" position="absolute 0 0 0 0">
              <Layouts>
                <Layout>
                  <Grid id="grd_main" taborder="0" binddataset="ds_main" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:4 r:11 t:4 b:24" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="65"/>
                          <Column size="99"/>
                          <Column size="60"/>
                          <Column size="80"/>
                          <Column size="81"/>
                          <Column size="84"/>
                          <Column size="92"/>
                          <Column size="108"/>
                          <Column size="102"/>
                          <Column size="314"/>
                          <Column size="136"/>
                          <Column size="123"/>
                          <Column size="111"/>
                          <Column size="107"/>
                          <Column size="62"/>
                          <Column size="71"/>
                          <Column size="74"/>
                          <Column size="84"/>
                          <Column size="91"/>
                          <Column size="78"/>
                          <Column size="69"/>
                          <Column size="75"/>
                          <Column size="209"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="일련번호" id="dlv_id"/>
                          <Cell col="1" text="회원번호" id="accnt_no"/>
                          <Cell col="2" text="진행상태"/>
                          <Cell col="3" text="전송일자" id="mem_nm"/>
                          <Cell col="4" text="기준일자" id="csmm_prfl_no"/>
                          <Cell col="5" text="설치완료일자"/>
                          <Cell col="6" text="거래구분코드"/>
                          <Cell col="7" text="청구지전화번호"/>
                          <Cell col="8" text="청구지우편번호"/>
                          <Cell col="9" text="청구지기본주소"/>
                          <Cell col="10" text="청구지상세주소"/>
                          <Cell col="11" text="할부금총액"/>
                          <Cell col="12" text="성공할부금액"/>
                          <Cell col="13" text="실패할부금액"/>
                          <Cell col="14" text="할부기간"/>
                          <Cell col="15" text="할부개시일"/>
                          <Cell col="16" text="할부종료일"/>
                          <Cell col="17" text="해지일"/>
                          <Cell col="18" text="해지사유코드"/>
                          <Cell col="19" text="미납금액"/>
                          <Cell col="20" text="연체개월"/>
                          <Cell col="21" text="결과코드"/>
                          <Cell col="22" text="결과메세지"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:accnt_no"/>
                          <Cell col="2" displaytype="combo" text="bind:gubun" combodataset="ds_gubunCd" combocodecol="cd" combodatacol="cd_nm"/>
                          <Cell col="3" text="bind:jdate" mask="####-##-##"/>
                          <Cell col="4" text="bind:gdate" mask="####-##-##"/>
                          <Cell col="5" text="bind:kydate" mask="####-##-##"/>
                          <Cell col="6" displaytype="combo" text="bind:ggubun" combodataset="ds_ggubun" combocodecol="data" combodatacol="name"/>
                          <Cell col="7" text="bind:ctel"/>
                          <Cell col="8" text="bind:cpost"/>
                          <Cell col="9" style="align:left;" text="bind:caddr1"/>
                          <Cell col="10" style="align:left;" text="bind:caddr2"/>
                          <Cell col="11" displaytype="number" text="expr:ggubun == 'A3' ? 0 : hal_amt" mask="###,###"/>
                          <Cell col="12" displaytype="number" text="bind:yamt" mask="###,###"/>
                          <Cell col="13" displaytype="number" text="bind:namt" mask="###,###"/>
                          <Cell col="14" text="bind:hal_cnt"/>
                          <Cell col="15" text="bind:hal_fdate" mask="####-##-##"/>
                          <Cell col="16" text="bind:hal_edate" mask="####-##-##"/>
                          <Cell col="17" text="bind:haeji_date" mask="####-##-##"/>
                          <Cell col="18" text="bind:hbigo"/>
                          <Cell col="19" displaytype="number" text="bind:minap"/>
                          <Cell col="20" displaytype="number" text="bind:yeounche"/>
                          <Cell col="21" text="bind:hal_reject"/>
                          <Cell col="22" style="align:left middle;" text="bind:cd_nm"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="회원수 :"/>
                          <Cell col="1" expr="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10" text="총합계 :"/>
                          <Cell col="11" expr="expr:gfn_commaStr(getSum(&quot;parseInt(ggubun == 'A3' ? 0 : hal_amt)&quot;)) +&quot;원&quot;"/>
                          <Cell col="12" expr="expr:gfn_commaStr(getSum(&quot;parseInt(yamt)&quot;)) +&quot;원&quot;"/>
                          <Cell col="13" expr="expr:gfn_commaStr(getSum(&quot;parseInt(namt)&quot;)) +&quot;원&quot;"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                          <Cell col="19"/>
                          <Cell col="20"/>
                          <Cell col="21"/>
                          <Cell col="22"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="녹취산출">
              <Layouts>
                <Layout>
                  <Grid id="grd_rec" taborder="0" binddataset="mem_rec_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:6 r:9 t:3 b:28" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="35"/>
                          <Column size="69"/>
                          <Column size="74"/>
                          <Column size="99"/>
                          <Column size="105"/>
                          <Column size="264"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" text=" "/>
                          <Cell col="1" text="일련번호"/>
                          <Cell col="2" text="전송일자" id="dlv_id"/>
                          <Cell col="3" text="기준일자" id="accnt_no"/>
                          <Cell col="4" text="계약번호" id="mem_nm"/>
                          <Cell col="5" text="녹취파일명" id="csmm_prfl_no"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" style="color:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);color2:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);font:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);selectcolor:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);selectfont:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);" text="expr:(page_indx==&quot;New&quot;?&quot;New&quot;:currow+1)"/>
                          <Cell col="1"/>
                          <Cell col="2" text="bind:seq" mask="####-##-##"/>
                          <Cell col="3" text="bind:accnt_no" mask="####-##-##"/>
                          <Cell col="4" text="bind:jdate"/>
                          <Cell col="5" text="bind:gdate"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="수납산출">
              <Layouts>
                <Layout>
                  <Grid id="grd_ipSend" taborder="0" binddataset="member_ipSend_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:5 r:10 t:5 b:24" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="61"/>
                          <Column size="74"/>
                          <Column size="99"/>
                          <Column size="132"/>
                          <Column size="82"/>
                          <Column size="63"/>
                          <Column size="102"/>
                          <Column size="98"/>
                          <Column size="116"/>
                          <Column size="106"/>
                          <Column size="94"/>
                          <Column size="91"/>
                          <Column size="105"/>
                          <Column size="98"/>
                          <Column size="94"/>
                          <Column size="122"/>
                          <Column size="80"/>
                          <Column size="218"/>
                          <Column size="91"/>
                          <Column size="315"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="전송일자"/>
                          <Cell col="2" text="기준일자"/>
                          <Cell col="3" text="상조계약번호"/>
                          <Cell col="4" text="구분"/>
                          <Cell col="5" text="청구월"/>
                          <Cell col="6" text="수납일자"/>
                          <Cell col="7" text="고객수납일자"/>
                          <Cell col="8" text="청구반영구분코드"/>
                          <Cell col="9" text="청구금액"/>
                          <Cell col="10" text="성공청구금액"/>
                          <Cell col="11" text="실패청구금액"/>
                          <Cell col="12" text="수납금액"/>
                          <Cell col="13" text="성공수납금액"/>
                          <Cell col="14" text="실패수납금액"/>
                          <Cell col="15" text="청구,수납 수수료"/>
                          <Cell col="16" text="수납상태"/>
                          <Cell col="17" text="미납사유"/>
                          <Cell col="18" text="결과코드"/>
                          <Cell col="19" text="결과메시지"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:jdate" mask="####-##-##"/>
                          <Cell col="2" text="bind:gdate" mask="####-##-##"/>
                          <Cell col="3" text="bind:accnt_no"/>
                          <Cell col="4" displaytype="combo" text="bind:gubun" combodataset="ds_gubunCd" combocodecol="cd" combodatacol="cd_nm"/>
                          <Cell col="5" text="bind:yymm" mask="####-##"/>
                          <Cell col="6" text="bind:sdate" mask="####-##-##"/>
                          <Cell col="7" text="bind:msdate" mask="####-##-##"/>
                          <Cell col="8" text="bind:cgubun"/>
                          <Cell col="9" displaytype="number" style="align:center;" text="bind:camt" mask="###,###"/>
                          <Cell col="10" displaytype="number" text="bind:ycamt" mask="###,###"/>
                          <Cell col="11" displaytype="number" text="bind:ncamt" mask="###,###"/>
                          <Cell col="12" displaytype="number" text="bind:samt"/>
                          <Cell col="13" displaytype="number" text="bind:ysamt" mask="###,###"/>
                          <Cell col="14" displaytype="number" text="bind:nsamt" mask="###,###"/>
                          <Cell col="15" displaytype="number" text="bind:csamt"/>
                          <Cell col="16" displaytype="combo" text="bind:sngubun" combodataset="ds_susang" combocodecol="data" combodatacol="name"/>
                          <Cell col="17" text="bind:mbigo"/>
                          <Cell col="18" text="bind:hal_reject"/>
                          <Cell col="19" style="align:left middle;" text="bind:cd_nm"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1"/>
                          <Cell col="2" text="건 수 :"/>
                          <Cell col="3" expr="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8" text="합계 :"/>
                          <Cell col="9" expr="expr:gfn_commaStr(getSum(&quot;parseInt(camt)&quot;))"/>
                          <Cell col="10" expr="expr:gfn_commaStr(getSum(&quot;parseInt(ycamt)&quot;))"/>
                          <Cell col="11" expr="expr:gfn_commaStr(getSum(&quot;parseInt(ncamt)&quot;))"/>
                          <Cell col="12" expr="expr:gfn_commaStr(getSum(&quot;parseInt(samt)&quot;))"/>
                          <Cell col="13" expr="expr:gfn_commaStr(getSum(&quot;parseInt(ysamt)&quot;))"/>
                          <Cell col="14" expr="expr:gfn_commaStr(getSum(&quot;parseInt(nsamt)&quot;))"/>
                          <Cell col="15" expr="expr:gfn_commaStr(getSum(&quot;parseInt(csamt)&quot;))"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                          <Cell col="19"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excl" taborder="8" text="엑셀" class="btn_WF" position2="absolute r:16 w:72 t:93 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Calendar id="j_date" taborder="9" position="absolute 80 18 217 36" dateformat="yyyy-MM-dd" value="null" editformat="yyyy-MM-dd"/>
        <Button id="btn_convert" taborder="11" text="변환" class="btn_WF" position2="absolute r:166 w:72 t:93 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_convert_onclick" visible="true"/>
        <Button id="btn_process" taborder="12" text="결과처리" class="btn_WF" position2="absolute r:91 w:72 t:93 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_process_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="j_date" type="STRING" size="255"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="year_mon" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_main" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="yamt" type="STRING" size="256"/>
          <Column id="namt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gubunCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">생성</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cd_nm">전송</Col>
          </Row>
          <Row>
            <Col id="cd">3</Col>
            <Col id="cd_nm">결과처리</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cd_nm">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="member_ipSend_ac" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="msdate" type="STRING" size="256"/>
          <Column id="cgubun" type="STRING" size="256"/>
          <Column id="camt" type="STRING" size="256"/>
          <Column id="samt" type="STRING" size="256"/>
          <Column id="csamt" type="STRING" size="256"/>
          <Column id="sngubun" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="hal_gubun" type="STRING" size="256"/>
          <Column id="hal_reject" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ggubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">A1</Col>
            <Col id="name">신규가입(A1)</Col>
          </Row>
          <Row>
            <Col id="data">A2</Col>
            <Col id="name">취소(A2)</Col>
          </Row>
          <Row>
            <Col id="data">A4</Col>
            <Col id="name">해지(A4)</Col>
          </Row>
          <Row>
            <Col id="data">B1</Col>
            <Col id="name">할부종료(B1)</Col>
          </Row>
          <Row>
            <Col id="data">A3</Col>
            <Col id="name">정보수정(A3)</Col>
          </Row>
          <Row>
            <Col id="data">C1</Col>
            <Col id="name">연체해지(C1)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_susang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">미납</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">부분납</Col>
          </Row>
          <Row>
            <Col id="data">3</Col>
            <Col id="name">완납</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


var strDate = "";

var tc_prod = 0;
var tc_custAcnt = 0;
var tc_mem=0;

// var tab_reg = tab_00.reg;
// var tab_del = tab_00.del;

var fv_process_result_main = "";
var result_msg = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{   
     
	if (errcd != 0) {
		return;
	}
     
	switch (svcid) {
		
		case "getTranMonResultList":	//메인산출 조회
			fn_postSearch();
			break;
			
		case "convertTranMonMainResult":	//메인산출 변환
			fn_postConvertMain();
			break;
		
		case "processTranMonMainResult":	//메인산출 결과처리
			fn_postProcessMain();
			break;
		
		case "rec":
			trace(ds_list_tmp.saveXML());
			fn_postSearch();
			break;
		
		case "ipSend":
			trace(ds_list_tmp.saveXML());
			fn_postSearch();
			break;
		case "sunap":
			//alert("aaaaaaaaaa");
			
			fn_postSearch();
		break;	
			
			
				}
}


//조회 결과
function fn_postSearch()
{
	btn_convert.enable = true;
	btn_process.enable = true;
	
	if (Tab_Main.tabindex == 0) {
		if(ds_main.rowcount < 1) {
			alert("조회된 신규 자료가 없습니다.");
			ds_main.clearData();
			return;			
		}
		var gubun = ds_main.getColumn(0, "gubun");
		
		trace("fn_postSearch> gubun : " + gubun);
		
		if ("3" == gubun) {
			btn_convert.enable = false;
		} else if ("4" == gubun) {
		    
			btn_convert.enable = false;
			btn_process.enable = false;
		}
		
		trace(gubun);
	} 
	else if (Tab_Main.tabindex == 1)
	{
		if(mem_send_ac.rowcount < 1) {
			alert("조회된 메인 자료가 없습니다.");
			mem_send_ac.clearData();
		}
	} 
	else if (Tab_Main.tabindex == 2) 
	{    
	  trace(member_ipSend_ac.saveXML());
	
		if(member_ipSend_ac.rowcount < 1) {
		
			alert("수납자료가 가 없습니다.");
			member_ipSend_ac.clearData();
		}
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회                                  	*/
/********************************************************************************************/
//조회
function fn_search() {

	if ( gfn_isEmpty(j_date.value) ) {
		alert("전송일자는 필수 입니다.");
		return;
	}
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "j_date", j_date.value);
	ds_inqCndt.setColumn(0, "year_mon", j_date.value);
	
	switch(Tab_Main.tabindex) {
	
		// 메인산출
		case 0:
			var szSvcid       = "getTranMonResultList";
			var szController  = "/acuo/transResult/getTranMonResultList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_main=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
			break;
	
	case 1:
		//
		break;
		
	
	case 2:
			 szSvcid       = "sunap";
			 szController  = "/acuo/trans/sunap";
			 szInDs        =  "ds_input=ds_inqCndt";
			 szOutDs       = "member_ipSend_ac=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";

			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}


// 변환
function fn_convertMain() {

	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
// 	ds_inqCndt.setColumn(0, "j_date", j_date.value);
	
	if ( gfn_isEmpty(j_date.value) ) {
		alert("전송일자는 필수 입니다.");
		return;
	}
	
	if (ds_main.rowcount < 1) {
		alert("먼저 조회 후 변환할 수 있습니다.");
		return;
	}
	
	var gubun = ds_main.getColumn(0, "gubun");
	if ("3" == gubun) {
		alert("이미 변환된 데이터 입니다.");
		return;
	}
	
    // fv_process_result_main 에러 코드 검사하는게 더 효율적
    var szSvcid       = "convertTranMonMainResult";
    var szController  = "/acuo/transResult/convertTranMonMainResult";
    var szInDs        = "ds_input=ds_main";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function fn_postConvertMain() {
	fn_search();
}

// 결과처리
function fn_processMain() {

	if (ds_main.rowcount < 1) {
		alert("먼저 조회 후 결과를 처리할 수 있습니다.");
		return;
	}
	
	var gubun 		= ds_main.getColumn(0, "gubun");
	var jdate 		= ds_main.getColumn(0, "jdate");
	var jdateSrch 	= j_date.text;
	if ( gfn_isEmpty(jdateSrch) ) {
		alert("조회조건의 전송일자로 다시 조회 후 시도해 주세요.");
		return;
	}
	jdateSrch = jdateSrch.replace(/-/gi, '');
	
	if (jdateSrch != jdate) {
		alert("조회조건의 전송일자와 조회된 데이터의 전송일자가 다릅니다.\n\n 다시 조회 후 시도해 주세요.");
		return;
	}
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
 	ds_inqCndt.setColumn(0, "jdate", j_date.value);
	
	if ( gfn_isEmpty(j_date.value) ) {
		alert("전송일자는 필수 입니다.");
		return;
	}
	
	if ("3" != gubun) {
		alert("변환 후 결과처리할 수 있습니다.");
		return;
	}
	
	if ("4" == gubun) {
		alert("이미 결과처리된 데이터 입니다.");
		return;
	}
	
	var userAns = confirm("결과처리 하시겠습니까?");
	if (!userAns) {
		return;
	}
	
    // fv_process_result_main 에러 코드 검사하는게 더 효율적
    var szSvcid       = "processTranMonMainResult";
    var szController  = "/acuo/transResult/processTranMonMainResult";
    var szInDs        = "ds_input=ds_main";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 메인 결과처리 후 처리
function fn_postProcessMain() {
	fn_search();
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	j_date.value = "";
	
	ds_main.clearData();
	ds_rec.clearData();
	
	btn_convert.enable = true;
	btn_process.enable = true;
}

// 전송월 조회 팝업에서 전송일자 선택시 호출
function fn_tranDate()
{
	// 전송일자 조회
	var sJdate = ac_mainCal_list.getColumn(0, "jdate");
	if (gfn_isNull(sJdate)) {
		alert("선택한 날짜가 없습니다.");
		return false;
	}
	
	j_date.value = sJdate;
	ds_prod.setColumn(0, "jdate", ac_mainCal_list.getColumn(0, "jdate"));

}
// 전송일  선택시
function fn_prodSetInfo()
{	
	trace("전송 월 선택 메소드");
	fn_search();
}



/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/


function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}



// 전송 데이터 조회 버튼 클릭
function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
	var sTabGubun = "";
	switch(Tab_Main.tabindex) {
		// 메인산출
		case 0: sTabGubun = "main"; break;
		case 1: sTabGubun = "rec"; break;
		case 2: sTabGubun = "sunab"; break;
	}
    var sPrmr = {"j_yy_mm":j_date.value,"p_mode":"","tab_gubun":sTabGubun};
	// var reVal = gfn_diaLog("전송결과 조회", -1, -1, 884, 601, "PS990000::PS992299.xfdl", false, sPrmr, true, false, true, null, null, true);	
	var reVal = gfn_diaLog("전송결과 조회", -1, -1, 884, 601, "PS990000::PS992299.xfdl", false, sPrmr, false, false, true, null, null, true);	
	
	if ( !gfn_isEmpty(reVal) ) {
		j_date.value = reVal;
		fn_search();
	}
}

function btn_convert_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(Tab_Main.tabindex) {
		// 메인산출
		case 0:
			fn_convertMain();
			break;
		case 1:
			//
			break;
		case 2:
			//
			break;
		default:
			//
			break;
	}
	
}

function btn_process_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(Tab_Main.tabindex) {
		// 메인산출
		case 0:
			fn_processMain();
			break;
		case 1:
			//
			break;
		case 2:
			//
			break;
		default:
			//
			break;
	}
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	switch(Tab_Main.tabindex) {
		
		case 0: // 메인산출
			gfn_exportGridToExcel(Tab_Main.tabpage1.grd_main, "메인산출결과조회"+gfn_getTodayFull()+"");
			break;
		case 1:
			gfn_exportGridToExcel(Tab_Main.tabpage2.grd_main, "녹취산출결과조회"+gfn_getTodayFull()+"");
			break;
		case 2:
			gfn_exportGridToExcel(Tab_Main.tabpage3.grd_ipSend, "수납산출결과조회"+gfn_getTodayFull()+"");
			break;
		default:
			//
			break;
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excl.visible = false;
		
		// 버튼 위치조정
		btn_convert.position2 = "absolute r:91 w:72 t:93 h:20";
		btn_process.position2 = "absolute r:16 w:72 t:93 h:20";
	}
}]]></Script>
  </Form>
</FDL>
