<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="M7890100" classname="444444_01" inheritanceid="" position="absolute 0 0 1024 768" titletext="애큐온전송" onload="frm_onload" scrollbars="autohorz" tooltiptype="hover">
    <Layouts>
      <Layout>
        <Tab id="tab_main" taborder="17" position2="absolute l:0 r:0 t:85 b:-20" positiontype="position2" onchanged="tab_main_onchanged" tabindex="0" scrollbars="autoboth" style="font:Dotum,9;">
          <Tabpages>
            <Tabpage id="tabpage0" text="신규">
              <Layouts>
                <Layout width="1022" height="674">
                  <Grid id="grd_dlvList" taborder="0" binddataset="mem_new" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:3 r:12 t:3 b:26" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="74"/>
                          <Column size="113"/>
                          <Column size="107"/>
                          <Column size="91"/>
                          <Column size="95"/>
                          <Column size="96"/>
                          <Column size="86"/>
                          <Column size="91"/>
                          <Column size="114"/>
                          <Column size="89"/>
                          <Column size="81"/>
                          <Column size="72"/>
                          <Column size="107"/>
                          <Column size="87"/>
                          <Column size="90"/>
                          <Column size="87"/>
                          <Column size="117"/>
                          <Column size="117"/>
                          <Column size="224"/>
                          <Column size="176"/>
                          <Column size="117"/>
                          <Column size="177"/>
                          <Column size="154"/>
                          <Column size="91"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="구분" id="mem_nm"/>
                          <Cell col="1" text="회원번호" id="csmm_prfl_no"/>
                          <Cell col="2" text="회원명"/>
                          <Cell col="3" text="가입일자"/>
                          <Cell col="4" text="설치일자" id="sndg_kind_cd"/>
                          <Cell col="5" text="승인일자"/>
                          <Cell col="6" text="배송일자"/>
                          <Cell col="7" text="발주일자"/>
                          <Cell col="8" text="safekey"/>
                          <Cell col="9" text="녹취"/>
                          <Cell col="10" text="1회차입금"/>
                          <Cell col="11" text="재신청구분"/>
                          <Cell col="12" text="생일(만)"/>
                          <Cell col="13" text="전화번호"/>
                          <Cell col="14" text="주소"/>
                          <Cell col="15" text="연체개월"/>
                          <Cell col="16" text="미납금액"/>
                          <Cell col="17" text="변경 후 우편번호"/>
                          <Cell col="18" text="변경 후 집 주소"/>
                          <Cell col="19" text="변경 후 상세주소"/>
                          <Cell col="20" text="변경 전 우편번호"/>
                          <Cell col="21" text="변경 전 집 주소"/>
                          <Cell col="22" text="변경 전 상세주소"/>
                          <Cell col="23" text="변경후전화번호"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:gubun"/>
                          <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="2" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="3" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="4" text="bind:kydate" mask="####-##-##"/>
                          <Cell col="5" text="bind:confirm_dt" mask="####-##-##"/>
                          <Cell col="6" text="bind:delivery_dt" mask="####-##-##"/>
                          <Cell col="7" text="bind:order_dt" mask="####-##-##"/>
                          <Cell col="8" text="bind:safekey"/>
                          <Cell col="9" text="bind:acon"/>
                          <Cell col="10" text="bind:pay_stat_1no"/>
                          <Cell col="11" displaytype="combo" text="bind:aco_rebit" combodataset="ds_rebit" combocodecol="code" combodatacol="name"/>
                          <Cell col="12" text="bind:man"/>
                          <Cell col="13" text="bind:cell" mask="###-{####}-####" maskchar=" "/>
                          <Cell col="14" text="bind:home_yn"/>
                          <Cell col="15" text="bind:yeounche"/>
                          <Cell col="16" text="bind:minap"/>
                          <Cell col="17" text="bind:home_zip"/>
                          <Cell col="18" style="align:left;" text="bind:home_addr"/>
                          <Cell col="19" style="align:left;" text="bind:home_addr2" expr="expr:gfn_SetAddrGrdSecu(home_addr2)"/>
                          <Cell col="20" style="align:left;" text="bind:cpost"/>
                          <Cell col="21" text="bind:caddr1"/>
                          <Cell col="22" text="bind:caddr2" expr="expr:gfn_SetAddrGrdSecu(caddr2)"/>
                          <Cell col="23" text="bind:cell" mask="###-{####}-####" maskchar=" "/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage1" text="메인산출">
              <Layouts>
                <Layout width="1022" height="674">
                  <Grid id="grd_dlvList" taborder="1" binddataset="mem_send_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:2 r:13 t:2 b:26" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="65"/>
                          <Column size="99"/>
                          <Column size="80"/>
                          <Column size="81"/>
                          <Column size="71"/>
                          <Column size="84"/>
                          <Column size="92"/>
                          <Column size="108"/>
                          <Column size="102"/>
                          <Column size="282"/>
                          <Column size="170"/>
                          <Column size="113"/>
                          <Column size="62"/>
                          <Column size="71"/>
                          <Column size="74"/>
                          <Column size="84"/>
                          <Column size="91"/>
                          <Column size="78"/>
                          <Column size="69"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="일련번호" id="dlv_id"/>
                          <Cell col="1" text="회원번호" id="accnt_no"/>
                          <Cell col="2" text="전송일자" id="mem_nm"/>
                          <Cell col="3" text="기준일자" id="csmm_prfl_no"/>
                          <Cell col="4" text="진행상태" id="sndg_kind_cd"/>
                          <Cell col="5" text="설치완료일자"/>
                          <Cell col="6" text="거래구분코드"/>
                          <Cell col="7" text="청구지전화번호"/>
                          <Cell col="8" text="청구지우편번호"/>
                          <Cell col="9" text="청구지기본주소"/>
                          <Cell col="10" text="청구지상세주소"/>
                          <Cell col="11" text="할부금총액"/>
                          <Cell col="12" text="할부기간"/>
                          <Cell col="13" text="할부개시일"/>
                          <Cell col="14" text="할부종료일"/>
                          <Cell col="15" text="해지일"/>
                          <Cell col="16" text="해지사유코드"/>
                          <Cell col="17" text="미납금액"/>
                          <Cell col="18" text="연체개월"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:accnt_no"/>
                          <Cell col="2" text="bind:jdate" mask="####-##-##"/>
                          <Cell col="3" text="bind:gdate" mask="####-##-##"/>
                          <Cell col="4" text="bind:gubun"/>
                          <Cell col="5" text="bind:kydate" mask="####-##-##"/>
                          <Cell col="6" displaytype="combo" text="bind:ggubun" combodataset="ds_ggubun" combocodecol="data" combodatacol="name"/>
                          <Cell col="7" text="bind:ctel" mask="###{####}####" maskchar=" "/>
                          <Cell col="8" text="bind:cpost"/>
                          <Cell col="9" style="align:left;" text="bind:caddr1"/>
                          <Cell col="10" style="align:left;" text="bind:caddr2" expr="expr:gfn_SetAddrGrdSecu(caddr2)"/>
                          <Cell col="11" displaytype="number" style="align:right;" text="expr:ggubun == 'A3' ? 0 : hal_amt" mask="###,###,##0"/>
                          <Cell col="12" text="bind:hal_cnt"/>
                          <Cell col="13" displaytype="normal" text="bind:hal_fdate" mask="####-##-##"/>
                          <Cell col="14" text="bind:hal_edate" mask="####-##-##"/>
                          <Cell col="15" text="bind:haeji_date" mask="####-##-##"/>
                          <Cell col="16" text="bind:hbigo"/>
                          <Cell col="17" text="bind:minap"/>
                          <Cell col="18" text="bind:yeounche"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="회원수 :"/>
                          <Cell col="1" expr="expr:expr:expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                          <Cell col="2"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10" text="합계 :"/>
                          <Cell col="11" expr="expr:gfn_commaStr(getSum(&quot;parseInt(ggubun == 'A3' ? 0 : hal_amt)&quot;)) +&quot;원&quot;"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="녹취산출">
              <Layouts>
                <Layout width="1022" height="674">
                  <Grid id="grd_dlvList" taborder="0" binddataset="mem_rec_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:3 r:12 t:2 b:29" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="69"/>
                          <Column size="117"/>
                          <Column size="148"/>
                          <Column size="81"/>
                          <Column size="73"/>
                          <Column size="106"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="일련번호"/>
                          <Cell col="1" text="전송일자" id="dlv_id"/>
                          <Cell col="2" text="계약번호" id="mem_nm"/>
                          <Cell col="3" text="녹취건수" id="csmm_prfl_no"/>
                          <Cell col="4" text="YN"/>
                          <Cell col="5" text="기존녹취일자"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:jdate" mask="####-##-##"/>
                          <Cell col="2" text="bind:accnt_no"/>
                          <Cell col="3" text="bind:cnt"/>
                          <Cell col="4" text="bind:yn"/>
                          <Cell col="5" text="bind:sdate"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                          <Cell col="17"/>
                          <Cell col="18"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="회원수:"/>
                          <Cell col="1" expr="expr:gfn_commaStr(getRowCount(cnt)) "/>
                          <Cell col="2" text="녹취건수 :"/>
                          <Cell col="3" expr="expr:gfn_commaStr(getSum(&quot;parseInt(cnt)&quot;)) +&quot;건&quot;"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="수납산출">
              <Layouts>
                <Layout>
                  <Grid id="grd_dlvList" taborder="0" binddataset="member_ipSend_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:3 r:12 t:2 b:27" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="88"/>
                          <Column size="99"/>
                          <Column size="132"/>
                          <Column size="82"/>
                          <Column size="69"/>
                          <Column size="102"/>
                          <Column size="98"/>
                          <Column size="116"/>
                          <Column size="106"/>
                          <Column size="95"/>
                          <Column size="122"/>
                          <Column size="80"/>
                          <Column size="218"/>
                          <Column size="84"/>
                          <Column size="91"/>
                          <Column size="78"/>
                          <Column size="69"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="전송일자"/>
                          <Cell col="1" text="기준일자"/>
                          <Cell col="2" text="상조계약번호"/>
                          <Cell col="3" text="구분"/>
                          <Cell col="4" text="청구월"/>
                          <Cell col="5" text="수납일자"/>
                          <Cell col="6" text="고객수납일자"/>
                          <Cell col="7" text="청구반영구분코드"/>
                          <Cell col="8" text="청구금액"/>
                          <Cell col="9" text="수납금액"/>
                          <Cell col="10" text="청구,수납 수수료"/>
                          <Cell col="11" text="수납상태"/>
                          <Cell col="12" text="미납사유"/>
                          <Cell col="13" text="상태"/>
                          <Cell col="14" text="결과코드"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:jdate" mask="####-##-##"/>
                          <Cell col="1" text="bind:gdate" mask="####-##-##"/>
                          <Cell col="2" text="bind:accnt_no"/>
                          <Cell col="3" displaytype="combo" text="bind:gubun" combodataset="ds_gubun" combocodecol="data" combodatacol="name"/>
                          <Cell col="4" text="bind:yymm" mask="####-##"/>
                          <Cell col="5" text="bind:sdate" mask="####-##-##"/>
                          <Cell col="6" text="bind:msdate" mask="####-##-##"/>
                          <Cell col="7" text="bind:cgubun"/>
                          <Cell col="8" displaytype="number" style="align:center;" text="bind:camt" mask="###,###,###"/>
                          <Cell col="9" displaytype="number" text="bind:samt" mask="###,###,###"/>
                          <Cell col="10" displaytype="number" text="bind:csamt" mask="###,###,###"/>
                          <Cell col="11" displaytype="combo" text="bind:sngubun" combodataset="ds_susang" combocodecol="data" combodatacol="name"/>
                          <Cell col="12" text="bind:mbigo"/>
                          <Cell col="13" text="bind:hal_gubun"/>
                          <Cell col="14" text="bind:hal_reject"/>
                        </Band>
                        <Band id="summary">
                          <Cell/>
                          <Cell col="1" text="건 수 :"/>
                          <Cell col="2" expr="expr:expr:expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7" text="합계 :"/>
                          <Cell col="8" expr="expr:gfn_commaStr(getSum(&quot;parseInt(camt)&quot;)) "/>
                          <Cell col="9" expr="expr:gfn_commaStr(getSum(&quot;parseInt(samt)&quot;)) "/>
                          <Cell col="10" expr="expr:gfn_commaStr(getSum(&quot;parseInt(csamt)&quot;)) "/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                          <Cell col="13"/>
                          <Cell col="14"/>
                          <Cell col="15"/>
                          <Cell col="16"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage5" text="reject회원">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" binddataset="ds_reject" cellsizingtype="col" position2="absolute l:2 r:13 t:2 b:29" positiontype="position2" oncelldblclick="grd_list_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" text="회원번호"/>
                          <Cell col="1" displaytype="normal" text="회원명"/>
                          <Cell col="2" displaytype="normal" text="오류코드"/>
                          <Cell col="3" displaytype="normal" text="신청구분"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" text="bind:accnt_no"/>
                          <Cell col="1" displaytype="normal" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="2" displaytype="normal" text="bind:aco_err"/>
                          <Cell col="3" displaytype="combo" text="bind:aco_rebit" combodataset="ds_result_a" combocodecol="data" combodatacol="name"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excel" taborder="13" text="엑셀" onclick="btn_excell_onclick" class="btn_WF" position2="absolute r:11 w:72 t:85 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; " usedecorate="true" class="sta_workTitle5" position2="absolute l:438 w:186 t:92 h:20" positiontype="position2" onclick="sta_TotalCnt_onclick"/>
        <Button id="btn_dlt" taborder="15" text="삭제" onclick="btn_onclick" class="btn_WF" position2="absolute r:87 w:72 t:85 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_ftp_send" taborder="16" text="전송" onclick="btn_ftp_send_onclick" class="btn_WF" position2="absolute r:168 w:72 t:86 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2" onclick="stc_01_onclick"/>
        <Button id="btn_init" taborder="12" tabstop="false" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:16 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_srch" taborder="11" tabstop="false" onclick="btn_srch_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:16 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="stc_00" text="전송일자" class="sta_workSrcLabel1" position="absolute 8 15 68 35"/>
        <Calendar id="srch_year_mon" taborder="0" dateformat="yyyy-MM-dd" position="absolute 67 15 156 35" editformat="yyyy-MM-dd" value="null"/>
        <Static id="stc_07" text="회원번호" class="sta_workSrcLabel1" position="absolute 320 14 380 34"/>
        <Edit id="edt_accnt_no" taborder="2" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 379 14 479 34" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_Empl" taborder="3" tabstop="false" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 487 14 507 34"/>
        <Static id="stc_02" text="회원명" class="sta_workSrcLabel1" position="absolute 518 14 578 34"/>
        <Edit id="srch_mem_nm" taborder="4" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 577 14 683 34" maxlength="10" inputfilter="dot,comma,sign,symbol"/>
        <Radio id="rdo_setup_date" taborder="1" columncount="0" rowcount="0" direction="vertical" position="absolute 163 12 307 37" style=":disabled {textpadding:0 0 0 5;}" onitemclick="rdo_hpcl_trgt_yn_onitemclick" datacolumn="datacolumn" codecolumn="codecolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1 ~ 15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">16 ~ 말일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_insert" taborder="18" text="생성" onclick="btn_insert_onclick" class="btn_WF" position2="absolute r:168 w:72 t:16 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="stc_08" text="상품명" class="sta_workSrcLabel1" position="absolute 620 141 669 161" visible="false"/>
        <Edit id="edt_prod_cd" taborder="19" enable="false" position="absolute 678 139 726 160" visible="false"/>
        <Edit id="edt_prod_nm" taborder="20" position="absolute 727 139 816 160" visible="false"/>
        <Button id="btn_01" taborder="21" onclick="btn_Prod_onclick" class="btn_workSrcPop" position="absolute 818 139 838 159" visible="false"/>
        <Combo id="date_gubun" taborder="5" tabstop="false" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 12 42 89 62" onitemchanged="cbo_srch_typ_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">confirm_dt</Col>
                <Col id="datacolumn">승인일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">delivery_dt</Col>
                <Col id="datacolumn">배송일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">order_dt</Col>
                <Col id="datacolumn">발주일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="6" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 92 42 181 62"/>
        <Static id="sta_Dash" text="~" position="absolute 189 46 202 61"/>
        <Calendar id="cal_srch_end_dt" taborder="7" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 208 42 297 62"/>
        <Combo id="i_safekey" taborder="8" tabstop="false" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 383 42 460 62">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_safekey" text=" SAFEKEY" class="sta_workSrcLabel1" position="absolute 312 42 380 62"/>
        <Combo id="i_rec" taborder="9" tabstop="false" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_srch_typ_onitemchanged" position="absolute 519 42 596 62">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_rec" text="녹취" class="sta_workSrcLabel1" position="absolute 474 42 510 62"/>
        <Combo id="i_payno" taborder="10" tabstop="false" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_srch_typ_onitemchanged" position="absolute 695 42 772 62">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_pay" text="1회차입금" class="sta_workSrcLabel1" position="absolute 626 42 694 62"/>
        <Button id="btn_main_err" taborder="31" text="메인산출오류건" onclick="btn_main_err_onclick" class="btn_WF" position2="absolute r:256 w:96 t:86 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item39" compid="srch_year_mon" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item4" compid="rdo_setup_date" propid="value" datasetid="ds_voc" columnid="hpcl_trgt_yn"/>
      <BindItem id="item1" compid="edt_prod_cd" propid="value" datasetid="ds_prodList" columnid="prod_cd"/>
      <BindItem id="item2" compid="edt_prod_nm" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="mem_send_ac" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="year_mon" type="STRING" size="255"/>
          <Column id="accnt_no" type="STRING" size="255"/>
          <Column id="mem_nm" type="STRING" size="255"/>
          <Column id="edt_prod_cd" type="STRING" size="255"/>
          <Column id="edt_prodNm_sch" type="STRING" size="255"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="date_gubun" type="STRING" size="256"/>
          <Column id="cal_srch_stt_dt" type="STRING" size="256"/>
          <Column id="cal_srch_end_dt" type="STRING" size="256"/>
          <Column id="i_safekey" type="STRING" size="256"/>
          <Column id="i_rec" type="STRING" size="256"/>
          <Column id="i_payno" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ac_mainCal_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="aco_rebit" type="STRING" size="256"/>
          <Column id="pay_stat_1no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="confirm_dt" type="STRING" size="256"/>
          <Column id="delivery_dt" type="STRING" size="256"/>
          <Column id="order_dt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="gds_RequestCompVariable__" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pageNo" type="STRING" size="256"/>
          <Column id="reqCount" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pageNo">1</Col>
            <Col id="reqCount">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="INT" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="mem_rec_ac" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="255"/>
          <Column id="gdate" type="STRING" size="255"/>
          <Column id="aconame" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="255"/>
          <Column id="rec_name" type="STRING" size="255"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="member_ipSend_ac" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="yymm" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="msdate" type="STRING" size="256"/>
          <Column id="cgubun" type="STRING" size="256"/>
          <Column id="camt" type="STRING" size="256"/>
          <Column id="samt" type="STRING" size="256"/>
          <Column id="csamt" type="STRING" size="256"/>
          <Column id="sngubun" type="STRING" size="256"/>
          <Column id="mbigo" type="STRING" size="256"/>
          <Column id="hal_gubun" type="STRING" size="256"/>
          <Column id="hal_reject" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="mem_new" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="a1" type="STRING" size="256"/>
          <Column id="a2" type="STRING" size="256"/>
          <Column id="acon" type="STRING" size="256"/>
          <Column id="aco_rebit" type="STRING" size="256"/>
          <Column id="pay_stat_1no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="confirm_dt" type="STRING" size="256"/>
          <Column id="delivery_dt" type="STRING" size="256"/>
          <Column id="order_dt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_reject" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="hal_reject" type="STRING" size="256"/>
          <Column id="aco_err" type="STRING" size="256"/>
          <Column id="aco_rebit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rebit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="name"/>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">오류</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">재발행</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">생성</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">전송</Col>
          </Row>
          <Row>
            <Col id="data">3</Col>
            <Col id="name">결과처리</Col>
          </Row>
          <Row>
            <Col id="data">4</Col>
            <Col id="name">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ggubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">A1</Col>
            <Col id="name">신규가입(A1)</Col>
          </Row>
          <Row>
            <Col id="data">A2</Col>
            <Col id="name">취소(A2)</Col>
          </Row>
          <Row>
            <Col id="data">A4</Col>
            <Col id="name">해지(A4)</Col>
          </Row>
          <Row>
            <Col id="data">B1</Col>
            <Col id="name">할부종료(B1)</Col>
          </Row>
          <Row>
            <Col id="data">A3</Col>
            <Col id="name">정보수정(A3)</Col>
          </Row>
          <Row>
            <Col id="data">C1</Col>
            <Col id="name">연체해지(C1)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_susang" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">미납</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">부분납</Col>
          </Row>
          <Row>
            <Col id="data">3</Col>
            <Col id="name">완납</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_result_a" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">오류</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">재발행</Col>
          </Row>
          <Row>
            <Col id="data">3</Col>
            <Col id="name">완료</Col>
          </Row>
          <Row>
            <Col id="data">0</Col>
            <Col id="name">신청보류</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


var strDate = "";
rdo_setup_date.value="";
var tc_prod = 0;
var tc_custAcnt = 0;
var tc_mem=0;

// var tab_reg = tab_00.reg;
// var tab_del = tab_00.del;

var result_msg = "";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var gvMenuId;   // 프로그램 로그 추가 2018.05.15
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
 //전역변수
var total_count = 0;
var fv_svcPath = gfn_getServiceUrl("fileUrl");

function frm_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.05.15 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	tab_main.tabindex = 0;
		btn_insert.visible= false;
		btn_ftp_send.visible= false;
		btn_main_err.visible= false;
		btn_dlt.visible= false;
		btn_excel.visible= true;
		date_gubun.visible=true;
		cal_srch_stt_dt.visible=true;
		cal_srch_end_dt.visible=true;
		sta_Dash.visible=true;
		i_safekey.visible=true;
		i_safekey.value="";
		i_rec.visible=true;
		i_rec.value="";
		i_payno.visible=true;
		i_payno.value="";
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{   
     trace("fn_callBack/ svcid="+svcid);
     trace("fn_callBack/errcd="+errcd);
     trace("fn_callBack/errmsg="+errmsg);
     
	if (errcd != 0) {
	  } else {
		switch (svcid) {     

			case "srchNew":	//신규 탭
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(mem_new, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_new, sta_TotalCnt, tc_mem); // 페이지건수 표출
			sta_TotalCnt.text="검색결과 : "+mem_new.rowcount+"건"
			fn_postSearch();
			break;
			
			case "saveACinsert":	//메인산출 생성
			//trace("= =  = = = = = call back - 조회 = = = = ");
			trace(ds_list_tmp.saveXML());
			mem_send_ac.clear();
			gfn_appendSearchDs(mem_send_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			sta_TotalCnt.text="검색결과 : "+mem_send_ac.rowcount+"건"
			fn_postSearch();
			break;
			
			
			case "AcuTran":	//메인산출 조회
			//trace(ds_list_tmp.saveXML());
			mem_send_ac.clear();
			gfn_appendSearchDs(mem_send_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			sta_TotalCnt.text="검색결과 : "+mem_send_ac.rowcount+"건"
			var ncnt = mem_rec_ac.getCaseCount("ggubun == '1'");
			fn_postSearch();
			break;
			
			
			case "acorec":
			mem_rec_ac.clear();
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(mem_rec_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			sta_TotalCnt.text="검색결과 : "+mem_rec_ac.rowcount+"건"
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "suinsert":
			member_ipSend_ac.clearData();
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(member_ipSend_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(member_ipSend_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			sta_TotalCnt.text="검색결과 : "+member_ipSend_ac.rowcount+"건"
			fn_postSearch();
			break;
			
			case "REJECT":
			ds_reject.clear();
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(ds_reject, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			sta_TotalCnt.text="검색결과 : "+ds_reject.rowcount+"건"
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			fn_postSearch();
			break;
			case "sunap":
			member_ipSend_ac.clear();
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(member_ipSend_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
			sta_TotalCnt.text="검색결과 : "+member_ipSend_ac.rowcount+"건"
			fn_postSearch();
			break;
			
			case "deletesunap":
			    member_ipSend_ac.clearData();
			//fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "deleteACinsert":
			    mem_send_ac.clearData();
			//fn_commSearch(gfn_getCommTypeInit());
			break;
			
			
			case "susend":
			    member_ipSend_ac.clearData();
			    alert("수납산출 전송이 완료되었습니다.");
			    fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "ftpsend" :
				alert("메인산출 전송이 완료되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
		}
	}
}



/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
 //조회전 처리 조회조건셋팅
function fn_preSearch(sType,svcid, gbn)
 {
//     	  전송일자 체크...
	var sTranMonth = srch_year_mon.value;
		  sDay =rdo_setup_date.value;
	  //alert("전송일자"+sTranMonth);
	  
	  
//	alert("rdo_setup_date.value : " + rdo_setup_date.value);
//	alert("gfn_isEmpty(sDay) : " + gfn_isEmpty(sDay));


	if (sTranMonth =='' || sTranMonth == null  ) {
			// trace(sTranMonth);
			alert("전송일자를 입력하세요");
			srch_year_mon.setFocus();
			return false;
		}
  
	 if ( gfn_isEmpty(sDay) ) {
		alert("구분일자를 선택해주세요");
		rdo_setup_date.setFocus();
		return false;
	 }
	 
			
		
	

	
	
      
	if (sType == gfn_getCommTypeInit() )  //초기화값을 return하는 메소드와 일치 시 데이터 초기화
    {	
			mem_new.clearData();
    		ds_inqCndt.clearData();
    		ds_inqCndt.addRow();
			ds_inqCndt.setColumn(0, "year_mon"	, srch_year_mon.value);
			ds_inqCndt.setColumn(0, "accnt_no"	, edt_accnt_no.value);
			ds_inqCndt.setColumn(0, "mem_nm"	, srch_mem_nm.value);
			ds_inqCndt.setColumn(0, "edt_prod_cd"	, edt_prod_cd.value);
			ds_inqCndt.setColumn(0, "edt_prodNm_sch", edt_prod_nm.value);
			ds_inqCndt.setColumn(0, "date_gubun"	, date_gubun.value);
			ds_inqCndt.setColumn(0, "cal_srch_stt_dt", cal_srch_stt_dt.value);
			ds_inqCndt.setColumn(0, "cal_srch_end_dt", cal_srch_end_dt.value);
			ds_inqCndt.setColumn(0, "i_safekey"		, i_safekey.value);
			ds_inqCndt.setColumn(0, "i_rec"			, i_rec.value);
			ds_inqCndt.setColumn(0, "i_payno"		, i_payno.value);
			ds_inqCndt.setColumn(0, "kydate"		, rdo_setup_date.value);
			
		//	trace(ds_inqCndt.saveXML());
	 	}
		
	
	
	return true;
	
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {

//trace("fn_commSearch"+sType);
//trace("fn_commSearch"+searchInfo);

//alert("Enter Search");

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    
    //    case "srchAcunTransList": 
     //    alert("조회 기능");
         
         if (!fn_preSearch(sType, "srchAcunTransList")) return false; 
        
        //if (!fn_preSearch(sType,"srchNew")) return false;
        if (tab_main.tabindex == 0) {
			// 신규
		 	 szSvcid       = "srchNew";
			 szController  = "/acuo/trans/newList";
			 szInDs        = "ds_input=ds_inqCndt";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
		
        } else if(tab_main.tabindex == 1){
			// 메인산출 조회 
			 szSvcid       = "AcuTran";
			 szController  = "/acuo/trans/aclist";
			 szInDs        = "ds_input=ds_inqCndt";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
	
        }else if(tab_main.tabindex == 2){
			// 녹취산출 조회
			 szSvcid       = "acorec";
			 szController  = "/acuo/trans/rec_aco";
			 szInDs        = "ds_input=ds_inqCndt";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
		
			
        } else if(tab_main.tabindex == 3){
			// 수납산출 조회
			 szSvcid       = "sunap";
			 szController  = "/acuo/trans/sunap";
			 szInDs        = "ds_input=ds_inqCndt";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
		
			
        } else if(tab_main.tabindex == 4){
			// REJECT 조회
			 szSvcid       = "REJECT";
			 szController  = "/acuo/trans/REJECT";
			 szInDs        = "ds_input=ds_inqCndt";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
		
			
        }




// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ac_mainCal_list, sta_TotalCnt, 50, tc_mem)) return;
/*
	switch(szSvcid) {
	 
	 case "srchNew": //신규 조회
		trace("gfn_pageSearch:"+sType);
        trace("gfn_pageSearch:"+searchInfo);
        trace("gfn_pageSearch:"+gbn);
		var szSvcid       = "srchNew";
		var szController  = "/acuo/trans/newList";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
		
		case "AcuTran": //메인산출 조회
		 trace("메인산출 조회 AcuTran - sType: "+sType);
        trace("- sType:"+searchInfo);
        trace("- gbn:"+gbn);
		var szSvcid       = "AcuTran";
		var szController  = "/acuo/trans/aclist";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
		
		case "recSpend": //녹취산출 조회
		 trace("녹취산출 조회 recSpend - sType: "+sType);
		var szSvcid       = "recSpend";
		var szController  = "/acuo/trans/aclist";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
		
		case "ipSend": //수납산출  조회
		var szSvcid       = "ipSend";
		var szController  = "/acuo/trans/aclist";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
	
    
    }
    */
    // 트랜젝션 공통함수 호출
    //gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
 
   
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
srch_year_mon.value="";
rdo_setup_date.value="";
edt_accnt_no.value="";
srch_mem_nm.value="";
edt_prod_cd.index=0;
edt_prod_nm.value="";

}



//조회 결과
function fn_postSearch()
{
			if (tab_main.tabindex == 0) {
					if(mem_new.rowcount < 1) {
						alert("조회된 신규 자료가 없습니다.");
						mem_new.clearData();
					}
				
				
			}else if (tab_main.tabindex == 1){
			
			
						if(mem_send_ac.rowcount < 1) {
							alert("조회된 메인 자료가 없습니다.");
							mem_send_ac.clearData();
						}
			}else if (tab_main.tabindex == 2){
					if(mem_rec_ac.rowcount < 1) {
						alert("조회된 녹취 자료가 없습니다.");
						mem_rec_ac.clearData();
						
						}	
			}else if (tab_main.tabindex == 3){
					if(member_ipSend_ac.rowcount < 1) {
						alert("수납산출자료가 없습니다.");
						member_ipSend_ac.clearData();
						
						}	
			}else if (tab_main.tabindex == 4){
					if(ds_reject.rowcount < 1) {
						alert("REJECT회원이없습니다..");
						ds_reject.clearData();
						
						}	
			}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/




// 상품 조회 버튼 클릭
function btn_Dept_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {"p_prod_nm":edt_prod_nm.value, "p_prod_cd":edt_prod_cd.value, "p_mode":""};
	var reVal = gfn_diaLog("상품 조회", -1, -1, 884, 601, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

//초기화 버튼
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("Y");
}
//회원번호 검색 버튼
function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}


//회원조회 팝업 
function fn_srchAccntNoPop(sTitle, sPgm, sPrmr) {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		srch_mem_nm.value = reVal.getColumn(0, "mem_nm");
		edt_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}
}



//상품조회 버튼
function btn_Prod_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var sPrmr = {"p_prod_nm":edt_prod_nm.value, "p_prod_cd":edt_prod_cd.value, "p_mode":""};
	var reVal = gfn_diaLog("상품 조회", -1, -1, 884, 601, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);	
}



// 상품 선택시
function fn_prodSetInfo()
{
	edt_prod_cd.value = ds_prodList.getColumn(0, "edt_prod_cd");
	edt_prod_nm.value = ds_prodList.getColumn(0, "edt_prod_nm");
}



//// 애큐온 대상자 생성
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{

   
 if (!fn_preSearch('INIT', "srchAcunTransList" )) return false; //입력된 검색 데이터  검증


// 호출 건수 설정 및 조회여부 설정
//if(!gfn_pageSearch(sType, ds_send_list, sta_TotalCnt, 50, tc_mem)) return;

	if (tab_main.tabindex == 1) { 
		  alert("전송일자에 대한 작업 대상을 불러옵니다.");	
		  fn_commSave("saveACinsert");	
	} else if (tab_main.tabindex == 2) { 
		if(mem_rec_ac.rowcount == 0) {
		//	alert("녹취 전송일자에 대한 작업 대상을 불러옵니다.");			
			//fn_commSave("saveACinsert");			
		} else if (mem_rec_ac.rowcount > 0){
			//alert("현재 작업 중.....");
			//fn_commSave("saveACinsert");
		}
	} else if (tab_main.tabindex == 3) { 
		if(member_ipSend_ac.rowcount == 0) {
			alert("수납산출 전송일자에 대한 작업 대상을 불러옵니다.");			
			fn_commSave("suinsert");			
		} else if (member_ipSend_ac.rowcount > 0){
			//alert("현재 작업 중.....");
			fn_commSave("suinsert");
		}
	} 
		
}


//생성
function fn_commSave(saveInfo) {
  trace("=  =  =  = = = = = = = = = = = = = = = = = = = = = ==");
  trace("생성 메소드 입장:"+saveInfo);
  
    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""
    
	if (tab_main.tabindex == 1) {     ////메인산출
		switch(saveInfo) {
    
    	case "saveACinsert": 
		
		szSvcid       = "saveACinsert";
		szController  = "/acuo/trans/insert";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
		
		case "deleteACinsert":
		szSvcid       = "deleteACinsert";
		szController  = "/acuo/trans/deinsert";
		szInDs        =  "ds_input=ds_inqCndt";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
		
		case "ftpsend":
		szSvcid       = "ftpsend";
		szController  = "/acuo/trans/send";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;

    }
  } else if (tab_main.tabindex == 2) {     ////녹취산출
		alert("fn_commSave(saveInfo) 녹취산출생성 준비중..!");
    return;
	
		switch(saveInfo) {
    
    	case "saveACinsert": 
		alert("fn_commSave(saveInfo) 녹취산출입장!");
		
		szSvcid       = "saveACinsert";
		szController  = "/acuo/trans/insert";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
    }
  }  else if (tab_main.tabindex == 3) {     ////수납산출
		switch(saveInfo) {
		
    	case "suinsert": 
		szSvcid       = "suinsert";
		szController  = "/acuo/trans/suinsert";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
		
	/*	case "deleteACinsert":
		szSvcid       = "deleteACinsert";
		szController  = "/acuo/trans/deinsert";
		szInDs        = "";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
	*/
      	case "suftpsend":
      	// alert("aaa");
		szSvcid       = "susend";
		szController  = "/acuo/trans/susend";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
		
		case "deletesunap":
		szSvcid       = "deletesunap";
		szController  = "/acuo/trans/deletesunap";
		szInDs        =  "ds_input=ds_inqCndt";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
    }
  }  
  
 
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


////////////////파일 작성 및 셋팅!!!!
function btn_ftp_send_onclick(obj:Button,  e:ClickEventInfo){
 //alert("파일 작성 및 셋팅");
 
		if (tab_main.tabindex == 1) {
			if(mem_send_ac.rowcount == 0) {
			
				alert("데이터 생성 후 파일 전송 가능합니다.");
				//break;
				
			} else if (mem_send_ac.rowcount > 0){
				//alert("현재 작업 대상을 모두 비우고 다시 전송월에 대한 작업대상을 불러옵니다.");
				
				if(!confirm("전송 하시겠습니까?")) return false;
				
				fn_commSave("ftpsend");
			}
		} else  {
	 	//alert("1111111111111111합니다.");
	 	if(!confirm("데이터 전송   하시겠습니까?")) return false;
			fn_commSave("suftpsend");
		
		}
}

//탭 변경시

function tab_main_onchanged(obj:Tab,  e:TabIndexChangeEventInfo)
{
	//alert("enter tab");
	
	if (obj.tabindex == 0) {//alert("신규");
	//	mem_new.clearData();
		btn_insert.visible= false;
		btn_ftp_send.visible= false;
		btn_dlt.visible= false;	
		btn_excel.visible= true;
			date_gubun.visible=true;
		cal_srch_stt_dt.visible=true;
		cal_srch_end_dt.visible=true;
		sta_Dash.visible=true;
		i_safekey.visible=true;
		i_safekey.value="";
		i_rec.visible=true;
		i_rec.value="";
		i_payno.visible=true;
		i_payno.value="";
		stc_pay.visible=true;
		stc_rec.visible=true;
		stc_safekey.visible=true;
		btn_main_err.visible=false;
		
		
			
	} else if(obj.tabindex == 1){//alert("메인산출");
		
		btn_insert.visible = true;
		btn_ftp_send.visible = true;
		btn_dlt.visible = true;
		btn_excel.visible= true;
			date_gubun.visible=false;
		cal_srch_stt_dt.visible=false;
		cal_srch_end_dt.visible=false;
		sta_Dash.visible=false;
		i_safekey.visible=false;
		i_rec.visible=false;
		i_payno.visible=false;
		stc_pay.visible=false;
		stc_rec.visible=false;
		stc_safekey.visible=false;
		btn_main_err.visible = true;
		
		
	} else if(obj.tabindex == 2){  //alert("녹취산출");
		
		btn_insert.visible = false;
		btn_ftp_send.visible = false;
		btn_dlt.visible = false;
		btn_excel.visible = true;
		btn_ftp_send.visible = false;
		date_gubun.visible=false;
		cal_srch_stt_dt.visible=false;
		cal_srch_end_dt.visible=false;
		sta_Dash.visible=false;
		i_safekey.visible=false;
		i_rec.visible=false;
		i_payno.visible=false;
		stc_pay.visible=false;
		stc_rec.visible=false;
		stc_safekey.visible=false;
		btn_main_err.visible=false;
		
		
	} else if(obj.tabindex == 3){ //alert("수납산출 탭");

		btn_insert.visible = true;
		btn_ftp_send.visible = true;
		btn_dlt.visible = true;
			btn_excel.visible= true;
			date_gubun.visible=false;
		cal_srch_stt_dt.visible=false;
		cal_srch_end_dt.visible=false;
		sta_Dash.visible=false;
		i_safekey.visible=false;
		i_rec.visible=false;
		i_payno.visible=false;
		stc_pay.visible=false;
		stc_rec.visible=false;
		stc_safekey.visible=false;
		btn_main_err.visible=false;
		
	}else if(obj.tabindex == 4){ //alert("REJECT 탭");

		btn_insert.visible = false;
		btn_ftp_send.visible = false;
		btn_excel.visible= true;
		btn_dlt.visible = false;
		date_gubun.visible=false;
		cal_srch_stt_dt.visible=false;
		cal_srch_end_dt.visible=false;
		sta_Dash.visible=false;
		i_safekey.visible=false;
		i_rec.visible=false;
		i_payno.visible=false;
		stc_pay.visible=false;
		stc_rec.visible=false;
		stc_safekey.visible=false;
		btn_main_err.visible=false;
		
	}
}


//조회버튼 클릭 
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchAcunTransList");
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{

	if (tab_main.tabindex == 1) { 
		if( mem_send_ac.rowcount == 0) {
			alert("데이터 조회  후 삭제 가능합니다.");
			return;
		} else if (mem_send_ac.rowcount > 0){
			if(!confirm("데이터 삭제  하시겠습니까?")) return false;
			fn_commSave("deleteACinsert");
		}
	} else if (tab_main.tabindex == 2){
	
		if( mem_rec_ac.rowcount == 0) {
			alert("데이터 조회  후 삭제 가능합니다.");
			return;
		} else if (mem_send_ac.rowcount > 0){
			alert("준비중입니다..");
		}
			
	} else if (tab_main.tabindex == 3){
		if( member_ipSend_ac.rowcount == 0) {
			alert("데이터 조회  후 삭제 가능합니다.");
			return;
		} else {
			if(!confirm("입금 삭제 하시겠습니까?")) return false;
			fn_commSave("deletesunap");
		}
	} 
}

function btn_excell_onclick(obj:Button,  e:ClickEventInfo)
{
    if (tab_main.tabindex == 0) { 
	 var ss = gfn_ExportMultSheet("DMLIFE_ACUON_신규","tab_main.tabpage0.grd_dlvList::신규");
		if(!ss){return;} // 엑셀 취소시 리턴
	}else if (tab_main.tabindex == 1){
	  var ss = gfn_ExportMultSheet("DMLIFE_ACUON_메인산출","tab_main.tabpage1.grd_dlvList::신규");
		if(!ss){return;} // 엑셀 취소시 리턴
	}else if (tab_main.tabindex == 2){
	  var ss = gfn_ExportMultSheet("DMLIFE_ACUON_눅취산출","tab_main.tabpage2.grd_dlvList::신규");
		if(!ss){return;} // 엑셀 취소시 리턴
	}else if (tab_main.tabindex == 3){
	  var ss = gfn_ExportMultSheet("DMLIFE_ACUON_수납산출","tab_main.tabpage3.grd_dlvList::신규");
		if(!ss){return;} // 엑셀 취소시 리턴
	}else if (tab_main.tabindex == 4){
	  var ss = gfn_ExportMultSheet("DMLIFE_ACUON_REJECT회원","tab_main.tabpage4.grd_dlvList::신규");
		if(!ss){return;} // 엑셀 취소시 리턴
	}			
	
	
}


// 회원 조회 팝업
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
   	var sAccntNo = ds_reject.getColumn(ds_reject.rowposition, "accnt_no");
   	var smem_nm = ds_reject.getColumn(ds_reject.rowposition, "mem_nm");
   	var saco_rebit = ds_reject.getColumn(ds_reject.rowposition, "aco_rebit");
   	
   	if (saco_rebit=='신청보류') {
   	   saco_rebit ="0";
   	}
   	

    var sPrmr = {p_accnt_no:sAccntNo,p_smem_nm:smem_nm,p_saco_rebit:saco_rebit};
    
	var reVal = gfn_diaLog("애큐온 회원 결과처리", -1, -1, 884, 601, "PS990000::PS994900.xfdl", false, sPrmr, false, false, true);
	
	
}

function cbo_srch_typ_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
 
  if (e.postvalue=="" ) {
	cal_srch_stt_dt.value="" ;
	cal_srch_stt_dt.enable=false;
	cal_srch_end_dt.value="";
	cal_srch_end_dt.enable=false;
  }else {
    cal_srch_stt_dt.value="" ;
	cal_srch_stt_dt.enable=true;
	cal_srch_end_dt.value="";
	cal_srch_end_dt.enable=true;
  }
	
}

function btn_main_err_onclick(obj:Button,  e:ClickEventInfo)
{
  // alert(srch_year_mon.value);
    var yymmdd =srch_year_mon.value;
 
    if (gfn_IsNull(yymmdd) == true ) {
	  alert("전송일자을 입력해주세요");
      return;
    }
  
	var sPrmr = sPrmr = {p_yymmdd:yymmdd}
	var reVal = gfn_diaLog("메인산출오류", -1, -1, 884, 601, "M7890::M789010001.xfdl", false, sPrmr, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
/*	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		srch_mem_nm.value = reVal.getColumn(0, "mem_nm");
		edt_accnt_no.value = reVal.getColumn(0, "accnt_no"); */
}]]></Script>
  </Form>
</FDL>
