<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS990500" classname="팝업가이드" inheritanceid="" position="absolute 0 0 817 610" titletext="메인산출err조회" scrollbars="none" onload="M789010001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 815 606"/>
        <Button id="btn_Close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 792 8 812 27"/>
        <Static id="stc_148" text="메인산출ERR" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 73 227 93" visible="false"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 12 37 807 71"/>
        <Button id="btn_Search" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 622 43 694 63" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Grid id="grd_dlvList" taborder="2" binddataset="mem_send_ac" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" position2="absolute l:10 r:5 t:74 b:10" positiontype="position2" oncelldblclick="grd_dlvList_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="99"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="92"/>
                <Column size="103"/>
                <Column size="72"/>
                <Column size="108"/>
                <Column size="94"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일련번호" id="dlv_id"/>
                <Cell col="1" text="회원번호" id="accnt_no"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="전송일자" id="mem_nm"/>
                <Cell col="4" text="거래구분코드"/>
                <Cell col="5" text="구분"/>
                <Cell col="6" text="만(생일)"/>
                <Cell col="7" text="실입금회차"/>
                <Cell col="8" text="애큐온입금회차"/>
                <Cell col="9" text="생년월일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" text="bind:jdate" mask="####-##-##"/>
                <Cell col="4" displaytype="combo" text="bind:ggubun" combodataset="ds_ggubun" combocodecol="data" combodatacol="name"/>
                <Cell col="5" displaytype="combo" text="bind:hgubun" combodataset="ds_errgubun" combocodecol="data" combodatacol="name"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" text="bind:brth_mon_day"/>
              </Band>
              <Band id="summary">
                <Cell text="회원수 :"/>
                <Cell col="1" expr="expr:expr:expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="3" text="엑셀" onclick="btn_excell_onclick" class="btn_WF" position2="absolute r:47 w:72 t:43 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <InitValue/>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="mem_send_ac" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="nai" type="STRING" size="256"/>
          <Column id="silno" type="STRING" size="256"/>
          <Column id="acuonno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="jdate" type="STRING" size="256"/>
          <Column id="gdate" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="kydate" type="STRING" size="256"/>
          <Column id="ggubun" type="STRING" size="256"/>
          <Column id="ctel" type="STRING" size="256"/>
          <Column id="cpost" type="STRING" size="256"/>
          <Column id="caddr1" type="STRING" size="256"/>
          <Column id="caddr2" type="STRING" size="256"/>
          <Column id="hal_amt" type="STRING" size="256"/>
          <Column id="hal_cnt" type="STRING" size="256"/>
          <Column id="hal_fdate" type="STRING" size="256"/>
          <Column id="hal_edate" type="STRING" size="256"/>
          <Column id="haeji_date" type="STRING" size="256"/>
          <Column id="hbigo" type="STRING" size="256"/>
          <Column id="minap" type="STRING" size="256"/>
          <Column id="yeounche" type="STRING" size="256"/>
          <Column id="aco_rebit" type="STRING" size="256"/>
          <Column id="pay_stat_1no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="confirm_dt" type="STRING" size="256"/>
          <Column id="delivery_dt" type="STRING" size="256"/>
          <Column id="order_dt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
          <Column id="nai" type="STRING" size="256"/>
          <Column id="silno" type="STRING" size="256"/>
          <Column id="acuonno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ggubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">A1</Col>
            <Col id="name">신규가입(A1)</Col>
          </Row>
          <Row>
            <Col id="data">A2</Col>
            <Col id="name">취소(A2)</Col>
          </Row>
          <Row>
            <Col id="data">A4</Col>
            <Col id="name">해지(A4)</Col>
          </Row>
          <Row>
            <Col id="data">B1</Col>
            <Col id="name">할부종료(B1)</Col>
          </Row>
          <Row>
            <Col id="data">A3</Col>
            <Col id="name">정보수정(A3)</Col>
          </Row>
          <Row>
            <Col id="data">C1</Col>
            <Col id="name">연체해지(C1)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_errgubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">1</Col>
            <Col id="name">나이제한</Col>
          </Row>
          <Row>
            <Col id="data">2</Col>
            <Col id="name">기납부회차오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS990500.xfdl
 * Program Name  : 게시판조회
 * Author        : 정 훈
 * Created On    : 2016.02.01
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.01    정   훈      최초작성
 
 **************************************************************************/



/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


var yymmdd ;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;

//온로드
function M789010001_onload(obj:Form, e:LoadEventInfo)
{
	//gfn_getList("cd","KMS030","fn_callBack",null,"srchCdSet"); 
	gfn_createPagingDataset(obj); 
	yymmdd  = p_yymmdd;
	
	fn_commSearch(""); // 조회
}

//초기화
function fn_init()
{
	cbo_bswr_div.index = 0;
	cbo_srch_word.index = 0;
	edt_srch_word.value = null;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	 if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch(svcid){
			case "selectmemsendachist" : //조회 콜백 
			//trace(ds_list_tmp.saveXML());
			 mem_send_ac.clear();
			 gfn_appendSearchDs(mem_send_ac, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//gfn_setTotalRowCount(mem_send_ac, sta_TotalCnt, tc_mem); // 페이지건수 표출
		//	sta_TotalCnt.text="검색결과 : "+mem_send_ac.rowcount+"건"
		//	var ncnt = mem_rec_ac.getCaseCount("ggubun == '1'");
			fn_postSearch();
		
			break;
			
			
			
		}
	}
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType)
{
	//if(!gfn_preSearchDs(ds_ancm_mtr, sType)) return false;
	//  trace("2"+p_yymmdd)
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "jdate", yymmdd);

	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType)
{	
 //  trace("1"+p_yymmdd);
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
//	if(!gfn_pageSearch(sType, ds_nobd_list, sta_TotalCnt, 40, total_count)) return; 
	trace(ds_inqCndt.saveXML());
	var szSvcid       = "selectmemsendachist";
    var szController  = "/acuo/trans/aclisterr";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회후 처리
function fn_postSearch()
{
	if(mem_send_ac.rowcount < 1) {
		sta_TotalCnt.text = "조회 결과가 없습니다.";
	} else {

	}
	return;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼 클릭 이벤트 
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
		case "btn_Close" : // 타이틀 x 버튼
		close();
		break;
		
		case "btn_Search" : // 조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case "btn_Init" : //초기화버튼
		fn_init();
		break;
	}
}

//그리드 더블클릭 이벤트
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nobd_typ_id = ds_nobd_list.getColumn(grd_list.selectendrow, "nobd_typ_id"); 
	var nobd_id = ds_nobd_list.getColumn(grd_list.selectendrow, "nobd_id"); 

	var sPrmr = {nobd_typ_id:nobd_typ_id, nobd_id:nobd_id};	
	gfn_openDtailNobdPop(sPrmr,true,true);
}



function btn_excell_onclick(obj:Button,  e:ClickEventInfo)
{
	 var ss = gfn_ExportMultSheet("DMLIFE_ACUON_메인산출ERR","grd_dlvList::메인산출ERR");
		if(!ss){return;} // 엑셀 취소시 리턴
}

function grd_dlvList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sAccntNo = mem_send_ac.getColumn(mem_send_ac.rowposition, "accnt_no");
   	var smem_nm  = mem_send_ac.getColumn(mem_send_ac.rowposition, "mem_nm");
   	var saco_rebit = "신청보류";
   	
   	if (saco_rebit=='신청보류') {
   	   saco_rebit ="0";
   	}
   	

    var sPrmr = {p_accnt_no:sAccntNo,p_smem_nm:smem_nm,p_saco_rebit:saco_rebit};
    
	var reVal = gfn_diaLog("애큐온 회원 결과처리", -1, -1, 884, 601, "PS990000::PS994900.xfdl", false, sPrmr, false, false, true);
	
}
]]></Script>
  </Form>
</FDL>
