<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="M7890300" classname="444444_02" inheritanceid="" position="absolute 0 0 1024 768" titletext="에큐온파일등록" scrollbars="autoboth" onload="frm_onload">
    <Layouts>
      <Layout>
        <GroupBox id="GroupBox01" text="FTP 저장 파일" style="bordertype:normal 10 10 ;" position2="absolute l:645 r:5 t:63 b:10" positiontype="position2"/>
        <GroupBox id="GroupBox00" text="DB 등록 파일" style="bordertype:normal 10 10 ;" position2="absolute l:7 w:630 t:63 b:10" positiontype="position2"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:8 r:8 t:9 h:38" positiontype="position2"/>
        <Static id="stc_07" text="일자" class="sta_workSrcLabel1" position="absolute 24 16 68 36"/>
        <Calendar id="cal_sdate" taborder="0" position="absolute 74 18 171 36" dateformat="yyyy-MM-dd" value="null" editformat="yyyy-MM-dd" onchanged="cal_sdate_onchanged"/>
        <Grid id="grd_list" taborder="13" binddataset="ds_list" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:12 w:620 t:103 b:42" positiontype="position2" onheadclick="grd_list_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="업로드일자" id="dlv_id"/>
                <Cell col="3" text="회원코드" id="accnt_no"/>
                <Cell col="4" text="파일명"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="등록일자"/>
                <Cell col="7" text="애큐온 &#13;&#10;전송 상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" displaytype="date" text="bind:sdate"/>
                <Cell col="3" style="align:center;" text="bind:accnt_no"/>
                <Cell col="4" displaytype="normal" style="align:center;" text="bind:filename"/>
                <Cell col="5" text="bind:reg_man"/>
                <Cell col="6" displaytype="date" text="bind:ymd"/>
                <Cell col="7" displaytype="combo" text="bind:agubun" combodataset="ds_agubunCd" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="2" onclick="fn_search" class="btn_WF_Search" position2="absolute r:83 w:70 t:17 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_del" taborder="3" text="삭제" class="btn_WF" position2="absolute l:580 w:52 t:80 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_del_onclick"/>
        <Grid id="grd_list2" taborder="14" binddataset="ds_list2" scrollpixel="all" useinputpanel="false" cellsizingtype="col" autofittype="none" treeuseexpandkey="true" onheadclick="grd_list_onheadclick" position2="absolute l:650 r:10 t:103 b:42" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="281"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="회원코드" id="accnt_no"/>
                <Cell col="3" text="파일명"/>
                <Cell col="4" text="FTP에만 존재"/>
                <Cell col="5"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" style="align:center;" text="bind:accnt_no"/>
                <Cell col="3" displaytype="normal" style="align:center;" text="bind:filename"/>
                <Cell col="4" text="bind:stat"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_saveAll" taborder="15" text="모두 재등록" class="btn_WF" position2="absolute r:10 w:82 t:80 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="fn_deleteAllAndSaveAcuonRec"/>
        <Button id="btn_saveChoice" taborder="16" text="선택등록" class="btn_WF" position2="absolute r:95 w:62 t:80 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="fn_deleteAndSaveAcuonRec"/>
        <Button id="btn_choice" taborder="17" text="없음선택" class="btn_WF" position2="absolute r:160 w:62 t:80 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" visible="true" onclick="btn_choice_onclick"/>
        <Static id="Static02" text="11px" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 36 288 47" style="background:#ff9900ff;"/>
        <Button id="btn_ftp" taborder="18" text="FTP 파일목록 조회" class="btn_WF" position2="absolute r:225 w:122 t:80 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="fn_getAcuonRecFtpFileList"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:13 w:186 b:17 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="19" onclick="fn_init" class="btn_WF_Return" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="sta_totalCnt2" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:650 w:186 b:17 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="ymd" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="filename" type="STRING" size="32"/>
          <Column id="agubun" type="STRING" size="32"/>
          <Column id="sdate" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agubunCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">대기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cd_nm">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ymd" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="filename" type="STRING" size="32"/>
          <Column id="sdate" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
          <Column id="stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function frm_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();
}

//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	var sdate = gfn_getCalVal(cal_sdate);
	
	if ( gfn_isEmpty(sdate) ) {
		alert("조회일자는 필수입력 항목 입니다.");
		cal_sdate.setFocus();
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "sdate", sdate);
	
	ds_list.clearData();
	ds_list2.clearData();
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	if ( !fn_preSearch() ) {
		return false;
	}
	
	var szSvcid       = "search";
    var szController  = "acn/getAcuonRecHistList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	gfn_setTotCnt(ds_list, sta_totalCnt); // Dataset, Static 인자를 받아서 건수 표시
	
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
}

//콜백
function fn_callBack(svcid, errcd, errmsg) {

    if ( errcd != 0 ) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	}

	switch (svcid) {
		case "search":
			fn_postSearch();
			break;
			
		case "getAcuonRecFtpFileList":	// FTP 파일 목록 조회
			fn_postGetAcuonRecFtpFileList();
			break;
						
		case "deleteFtpFileList":
			fn_postDelete();
			break;
		
		case "deleteAllAndSaveAcuonRec": // 모두 재등록
			fn_postDeleteAllAndSaveAcuonRec();
			break;
			
		case "deleteAndSaveAcuonRec": // 선택등록
			fn_postDeleteAndSaveAcuonRec();
			break;
	}
}

//초기화
function fn_init()
{
	var sToday 		= gfn_getToday();	
	
	cal_sdate.value = sToday;
	
	ds_list.clearData();
	ds_list2.clearData();
	
	gfn_setTotCnt(ds_list, sta_totalCnt); // Dataset, Static 인자를 받아서 건수 표시
	gfn_setTotCnt(ds_list2, sta_totalCnt2); // Dataset, Static 인자를 받아서 건수 표시
	
	// cal_sdate.value = "20161125";
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delete(obj, e);
}


//조회전 처리 조회조건셋팅
function fn_preDelete()
{
	if ( ds_list.rowcount < 1 ) {
		alert("삭제할 데이터가 없습니다.");
		return false;
	}
	
	var chkCnt = ds_list.getCaseCount("'1' == chk");
	if ( chkCnt < 1 ) {
		alert("삭제할 데이터를 선택해주세요.");
		return false;
	}
	
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return false;
	}

	return true;
}

//삭제
function fn_delete(obj, e)
{
	if ( !fn_preDelete() ) {
		return false;
	}

	var szSvcid       = "deleteFtpFileList";
    var szController  = "acn/deleteAcuonRec";
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과
function fn_postDelete() {
	alert("삭제하였습니다.");
	fn_search();
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

//FTP 파일목록 조회 전 처리
function fn_preGetAcuonRecFtpFileList()
{
	var sdate = gfn_getCalVal(cal_sdate);
	
	if ( gfn_isEmpty(sdate) ) {
		alert("조회일자는 필수입력 항목 입니다.");
		cal_sdate.setFocus();
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "sdate", sdate);
	
	return true;
}

//FTP 파일목록 조회
function fn_getAcuonRecFtpFileList(obj, e)
{	
	if ( !fn_preGetAcuonRecFtpFileList() ) {
		return false;
	}
	
	var szSvcid       = "getAcuonRecFtpFileList";
    var szController  = "acn/getAcuonRecFtpFileList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list2=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//FTP 파일목록 조회 후 처리
function fn_postGetAcuonRecFtpFileList()
{
	if(ds_list2.rowcount < 1) {
		alert("FTP 저장 파일 조회 결과가 없습니다.");
		return;
 	}
 	
 	gfn_setTotCnt(ds_list2, sta_totalCnt2); // Dataset, Static 인자를 받아서 건수 표시
 	
 	ds_list2.enableevent = false;
 	ds_list2.keystring = "S:+accnt_no";
 	ds_list2.enableevent = true;
 	
 	fn_chkFtpOnlyFile();
}

// 오른쪽 목록에서 FTP 에만 있고 데이터베이스에 없는 파일들만 체크한다.
function fn_chkFtpOnlyFile() {
	var i, j, nPos;
	
	grd_list2.enableevent = false;
	ds_list2.enableevent = false;
	
	for (i=0; i<ds_list2.rowcount; ++i) {
		nPos = ds_list.findRow("filename", ds_list2.getColumn(i, "filename"));
		if (nPos < 0) {
			ds_list2.setColumn(i, "stat", "Y");
			ds_list2.setColumn(i, "chk", "1");
		}
	}
	ds_list2.enableevent = true;
	grd_list2.enableevent = true;
}

function btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{	
	if (ds_list2.rowcount < 1) {
		alert("선택할 데이터가 없습니다.");
	} else {
		fn_chkFtpOnlyFile();
	}
}

//모두 재등록 전 처리
function fn_preDeleteAllAndSaveAcuonRec()
{
	var sdate = gfn_getCalVal(cal_sdate);
	
	if ( gfn_isEmpty(sdate) ) {
		alert("먼저 FTP 파일목록을 조회해야 합니다.");
		return false;
	}
	
	if ( ds_list2.rowcount < 1 ) {
		alert("등록할 파일이 없습니다.");
		return false;
	}
	
	var userAns = confirm("재등록하면 기존의 등록 정보를 모두 삭제하고 FTP 파일목록에 있는 정보를 등록합니다.\n\n정말로 재등록 하시겠습니까?");
	if (!userAns) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "sdate", sdate);
	
	grd_list2.enableevent = false;
	for (var i=0; i<ds_list2.rowcount; ++i) {
		ds_list2.setColumn(i, "chk", "1");
	}
	grd_list2.enableevent = true;
	
	return true;
}

// 모두 재등록
function fn_deleteAllAndSaveAcuonRec(obj, e)
{
	// 유효성 체크
	if ( !fn_preDeleteAllAndSaveAcuonRec() ) {
		return;
	}
	
	var szSvcid       = "deleteAllAndSaveAcuonRec";
    var szController  = "acn/deleteAllAndSaveAcuonRec";
    var szInDs        = "ds_list2=ds_list2:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 모두 재등록 후 처리
function fn_postDeleteAllAndSaveAcuonRec() {
	alert("등록 되었습니다.");	
	ds_list2.clearData();
	fn_search();
}

function cal_sdate_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	var dt = gfn_getCalVal(obj);
	if ( !gfn_isEmpty(dt) ) {
		fn_search();
	}
}

//선택등록 전 처리
function fn_preDeleteAndSaveAcuonRec()
{
	var sdate = gfn_getCalVal(cal_sdate);
	
	if ( gfn_isEmpty(sdate) ) {
		alert("먼저 FTP 파일목록을 조회해야 합니다.");
		return false;
	}
	
	if ( ds_list2.rowcount < 1 ) {
		alert("등록할 파일이 없습니다.");
		return false;
	}
	
	var cnt = ds_list2.getCaseCount("chk == '1'");
	if (cnt < 1) {
		alert("등록할 FTP 파일을 선택해 주세요.");
		return false;
	}
	
	var userAns = confirm("선택한 FPT 파일을 등록 하시겠습니까?");
	if (!userAns) {
		return false;
	}
	
	return true;
}

// 선택등록
function fn_deleteAndSaveAcuonRec(obj, e)
{
	// 유효성 체크
	if ( !fn_preDeleteAndSaveAcuonRec() ) {
		return;
	}
	
	var szSvcid       = "deleteAndSaveAcuonRec";
    var szController  = "acn/deleteAndSaveAcuonRec";
    var szInDs        = "ds_list2=ds_list2:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 선택등록 후 처리
function fn_postDeleteAndSaveAcuonRec() {
	alert("등록 되었습니다.");	
	ds_list2.clearData();
	fn_search();
}
]]></Script>
  </Form>
</FDL>
