<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS090100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="코드정보관리" onload="PS090100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_02" class="sta_workData" position2="absolute l:95 w:466 b:116 h:26" positiontype="position2"/>
        <Grid id="Grid00" taborder="26" useinputpanel="false" position2="absolute l:0 w:562 t:70 b:203" positiontype="position2" autofittype="col" binddataset="ds_list_cdSet" oncellclick="Grid00_oncellclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="166"/>
                <Column size="321"/>
                <Column size="74"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드셋코드"/>
                <Cell col="1" text="코드셋명"/>
                <Cell col="2" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cd_set_cd"/>
                <Cell col="1" style="align:left middle;" text="bind:cd_set_nm"/>
                <Cell col="2" text="bind:use_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_21" class="sta_workData" position2="absolute l:95 w:466 b:141 h:26" positiontype="position2"/>
        <Static id="stc_20" text="코드셋코드" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:141 h:26" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 w:561 b:167 h:1" positiontype="position2"/>
        <Grid id="Grid01" taborder="27" useinputpanel="false" position2="absolute l:575 r:0 t:70 b:203" positiontype="position2" autofittype="col" binddataset="ds_list_cd" oncellclick="Grid01_oncellclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="162"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순서"/>
                <Cell col="1" text="코드"/>
                <Cell col="2" text="코드명"/>
                <Cell col="3" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:cd_sqnc"/>
                <Cell col="1" text="bind:cd"/>
                <Cell col="2" style="align:left middle;" text="bind:cd_nm"/>
                <Cell col="3" text="bind:use_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="코드셋" class="sta_workTitle2" position2="absolute l:0 w:65 t:49 h:24" positiontype="position2"/>
        <Static id="stc_00" text="코드" class="sta_workTitle2" position2="absolute l:572 w:45 t:49 h:24" positiontype="position2"/>
        <Static id="stc_03" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:116 h:26" positiontype="position2"/>
        <Static id="stc_04" text="설명" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:65 h:52" positiontype="position2"/>
        <Static id="stc_05" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:15 h:26" positiontype="position2"/>
        <Static id="stc_06" text="등록자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:40 h:26" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:95 w:466 b:65 h:52" positiontype="position2"/>
        <Static id="stc_08" class="sta_workData" position2="absolute l:95 w:466 b:40 h:26" positiontype="position2"/>
        <Static id="stc_09" class="sta_workData" position2="absolute l:95 w:466 b:15 h:26" positiontype="position2"/>
        <Static id="stc_10" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:287 w:96 b:15 h:26" positiontype="position2"/>
        <Static id="stc_11" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:287 w:96 b:40 h:26" positiontype="position2"/>
        <Static id="stc_14" class="sta_workData" position2="absolute l:662 r:0 b:141 h:26" positiontype="position2"/>
        <Static id="stc_15" text="코드" class="sta_workLabel1_P" validate="" position2="absolute l:575 w:88 b:141 h:26" positiontype="position2"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position2="absolute l:575 r:0 b:167 h:1" positiontype="position2"/>
        <Static id="stc_32" text="코드명" class="sta_workLabel1" validate="" position2="absolute l:798 w:88 b:141 h:26" positiontype="position2"/>
        <Static id="stc_12" class="sta_workData" position2="absolute l:662 r:0 b:116 h:26" positiontype="position2"/>
        <Static id="stc_16" text="추가코드" class="sta_workLabel1" validate="" position2="absolute l:575 w:88 b:116 h:26" positiontype="position2"/>
        <Static id="stc_17" text="추가코드명" class="sta_workLabel1" validate="" position2="absolute l:798 w:88 b:116 h:26" positiontype="position2"/>
        <Static id="stc_18" class="sta_workData" position2="absolute l:662 r:0 b:91 h:26" positiontype="position2"/>
        <Static id="stc_19" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute l:575 w:88 b:91 h:26" positiontype="position2"/>
        <Static id="stc_22" text="순서" class="sta_workLabel1" validate="" position2="absolute l:798 w:88 b:91 h:26" positiontype="position2"/>
        <Combo id="cbo_cd_sqnc" taborder="22" innerdataset="@ds_cdSqnc" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:887 w:99 b:93 h:22" positiontype="position2"/>
        <Static id="stc_23" class="sta_workData" position2="absolute l:662 r:0 b:66 h:26" positiontype="position2"/>
        <Static id="stc_24" text="설명" class="sta_workLabel1" validate="" position2="absolute l:575 w:88 b:66 h:26" positiontype="position2"/>
        <Static id="stc_27" class="sta_workData" position2="absolute l:662 r:0 b:41 h:26" positiontype="position2"/>
        <Static id="stc_28" text="등록자" class="sta_workLabel1" validate="" position2="absolute l:575 w:88 b:41 h:26" positiontype="position2"/>
        <Static id="stc_29" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:798 w:88 b:41 h:26" positiontype="position2"/>
        <Static id="stc_30" class="sta_workData" position2="absolute l:662 r:0 b:16 h:26" positiontype="position2"/>
        <Static id="stc_31" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:575 w:88 b:16 h:26" positiontype="position2"/>
        <Static id="stc_36" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:798 w:88 b:16 h:26" positiontype="position2"/>
        <Static id="stc_39" text="코드셋명" class="sta_workLabel1" validate="" position2="absolute l:287 w:96 b:141 h:26" positiontype="position2"/>
        <Edit id="edt_cd_expi" taborder="23" position2="absolute l:665 r:2 b:69 h:20" positiontype="position2"/>
        <Radio id="Radio_use_yn" taborder="9" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:98 w:143 b:116 h:26" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="Radio_use_yn2" taborder="21" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:664 w:131 b:91 h:26" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_adtl_cd" taborder="19" position2="absolute l:665 w:131 b:119 h:20" positiontype="position2"/>
        <Edit id="edt_adtl_cd_nm" taborder="20" position2="absolute l:887 w:99 b:119 h:20" positiontype="position2"/>
        <Edit id="edt_cd_nm" taborder="18" position2="absolute l:887 w:99 b:144 h:20" positiontype="position2"/>
        <Edit id="edt_cd_set_nm2" taborder="8" position2="absolute l:385 w:173 b:144 h:20" positiontype="position2"/>
        <Static id="stc_13" text="코드 상세정보" class="sta_workTitle2" position2="absolute l:575 w:105 b:167 h:20" positiontype="position2"/>
        <Static id="stc_25" text="코드셋 상세정보" class="sta_workTitle2" position2="absolute l:0 w:119 b:167 h:20" positiontype="position2"/>
        <TextArea id="TextArea_cd_set_expi" taborder="10" position2="absolute l:98 w:460 b:68 h:46" positiontype="position2"/>
        <Button id="btn_save" taborder="5" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute l:415 w:72 b:171 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_cancel" taborder="6" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute l:489 w:72 b:171 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_new" taborder="28" onclick="btn_new_onclick" class="btn_WF_New" visible="false" position2="absolute l:415 w:72 b:171 h:20" positiontype="position2" tooltiptext="신규등록" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_update" taborder="29" onclick="btn_update_onclick" class="btn_WF_Modif" visible="false" position2="absolute l:489 w:72 b:171 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_save2" taborder="13" onclick="btn_save2_onclick" class="btn_WF_Save" visible="false" position2="absolute r:74 w:72 b:171 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_cancel2" taborder="14" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute r:0 w:72 b:171 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_new2" taborder="15" onclick="btn_new2_onclick" class="btn_WF_New" visible="false" position2="absolute r:74 w:72 b:171 h:20" positiontype="position2" tooltiptext="신규등록" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_update2" taborder="16" onclick="btn_update2_onclick" class="btn_WF_Modif" visible="false" position2="absolute r:0 w:72 b:171 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;" tabstop="false"/>
        <Edit id="edt_cd_set_cd2" taborder="7" position2="absolute l:98 w:187 b:144 h:20" positiontype="position2"/>
        <Edit id="edt_cd" taborder="17" position2="absolute l:665 w:131 b:144 h:20" positiontype="position2"/>
        <Static id="stc_rgsr_nm" position2="absolute l:98 w:123 b:42 h:21" positiontype="position2" style="border:0 none #808080ff ;"/>
        <Static id="stc_amnd_nm" position2="absolute l:97 w:124 b:17 h:21" positiontype="position2" style="border:0 none #808080ff ;"/>
        <MaskEdit id="Mask_amnt_dttm" taborder="12" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:386 w:124 b:17 h:21" positiontype="position2" style="align:left middle;"/>
        <MaskEdit id="Mask_rgsn_dttm" taborder="11" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:387 w:123 b:42 h:21" positiontype="position2" style="align:left middle;"/>
        <Static id="stc_rgsr_nm2" position2="absolute l:668 w:91 b:42 h:21" positiontype="position2" style="border:0 none #808080ff ;"/>
        <Static id="stc_amnd_nm2" position2="absolute l:668 w:91 b:17 h:21" positiontype="position2" style="border:0 none #808080ff ;"/>
        <MaskEdit id="Mask_rgsn_dttm2" taborder="24" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:890 w:96 b:42 h:21" positiontype="position2" style="align:left middle;"/>
        <MaskEdit id="Mask_amnt_dttm2" taborder="25" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:890 w:96 b:17 h:21" positiontype="position2" style="align:left middle;"/>
        <Static id="stc_26" class="sta_workSrcBg" position2="absolute l:8 r:8 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc_34" text="코드셋명" class="sta_workSrcLabel1" position2="absolute l:21 w:62 t:17 h:20" positiontype="position2"/>
        <Edit id="edt_cd_set_nm" taborder="0" onkeydown="Edit_onkeydown" position2="absolute l:77 w:52 t:16 h:20" positiontype="position2"/>
        <Static id="stc_35" text="코드셋코드" class="sta_workSrcLabel1" position2="absolute l:134 w:73 t:17 h:20" positiontype="position2"/>
        <Edit id="edt_cd_set_cd" taborder="1" onkeydown="Edit_onkeydown" position2="absolute l:205 w:52 t:16 h:20" positiontype="position2"/>
        <Static id="stc_33" text="사용여부" class="sta_workSrcLabel1" position2="absolute l:260 w:62 t:17 h:20" positiontype="position2"/>
        <Combo id="cbo_use_yn" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:318 w:62 t:16 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Search" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:71 t:16px h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:71 t:16px h:20" positiontype="position2" tooltiptext="초기화" tabstop="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_cd_set_cd2" propid="value" datasetid="ds_cdSet" columnid="cd_set_cd"/>
      <BindItem id="item1" compid="edt_cd_set_nm2" propid="value" datasetid="ds_cdSet" columnid="cd_set_nm"/>
      <BindItem id="item2" compid="Radio_use_yn" propid="value" datasetid="ds_cdSet" columnid="use_yn"/>
      <BindItem id="item3" compid="TextArea_cd_set_expi" propid="value" datasetid="ds_cdSet" columnid="cd_set_expi"/>
      <BindItem id="item4" compid="stc_rgsr_nm" propid="text" datasetid="ds_cdSet" columnid="rgsr_nm"/>
      <BindItem id="item5" compid="stc_amnd_nm" propid="text" datasetid="ds_cdSet" columnid="amnd_nm"/>
      <BindItem id="item27" compid="Mask_amnt_dttm" propid="value" datasetid="ds_cdSet" columnid="amnt_dttm"/>
      <BindItem id="item26" compid="Mask_rgsn_dttm" propid="value" datasetid="ds_cdSet" columnid="rgsn_dttm"/>
      <BindItem id="item12" compid="stc_rgsr_nm2" propid="text" datasetid="ds_cd" columnid="rgsr_nm"/>
      <BindItem id="item13" compid="stc_amnd_nm2" propid="text" datasetid="ds_cd" columnid="amnd_nm"/>
      <BindItem id="item14" compid="Mask_rgsn_dttm2" propid="value" datasetid="ds_cd" columnid="rgsn_dttm"/>
      <BindItem id="item15" compid="Mask_amnt_dttm2" propid="value" datasetid="ds_cd" columnid="amnt_dttm"/>
      <BindItem id="item6" compid="edt_cd" propid="value" datasetid="ds_cd" columnid="cd"/>
      <BindItem id="item7" compid="edt_cd_nm" propid="value" datasetid="ds_cd" columnid="cd_nm"/>
      <BindItem id="item8" compid="edt_adtl_cd" propid="value" datasetid="ds_cd" columnid="adtl_cd"/>
      <BindItem id="item9" compid="edt_adtl_cd_nm" propid="value" datasetid="ds_cd" columnid="adtl_cd_nm"/>
      <BindItem id="item10" compid="Radio_use_yn2" propid="value" datasetid="ds_cd" columnid="use_yn"/>
      <BindItem id="item11" compid="cbo_cd_sqnc" propid="value" datasetid="ds_cd" columnid="cd_sqnc"/>
      <BindItem id="item16" compid="edt_cd_expi" propid="value" datasetid="ds_cd" columnid="cd_expi"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd_set_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="S:cd_set_cd">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cd_set_nm" type="STRING" size="256"/>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cd_set_expi" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cd_set_nm" type="STRING" size="256"/>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cd_set_expi" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="S:cd_sqnc">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cd_expi" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_sqnc" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cd_expi" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_sqnc" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="dplc_flag" type="STRING" size="256"/>
          <Column id="cd_sqnc_old" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSqnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var sCdCnt = "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS090100_onload(obj:Form, e:LoadEventInfo)
{
	cbo_use_yn.index = 0;
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
		
			case "searchCdSet":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_cdSet, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				if(ds_list_cdSet.rowcount > 0){
					ds_cdSet.clearData();
					ds_cdSet.addRow();
					ds_cdSet.copyRow(0, ds_list_cdSet, ds_list_cdSet.rowposition);
					
					ds_inqCndt.clearData();
					ds_inqCndt.addRow();
					ds_inqCndt.setColumn(0, "cd_set_cd", ds_list_cdSet.getColumn(ds_list_cdSet.rowposition, "cd_set_cd"));
					
					fn_commSearch2();
					
				}else{
					ds_cdSet.clearData();
				}
				fn_readMode();
			break;
			
			case "getCdList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_cd, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				if(ds_list_cd.rowcount > 0){
					ds_cd.clearData();
					ds_cd.addRow();
					ds_cd.copyRow(0, ds_list_cd, ds_list_cd.rowposition);
					
					ds_cdSqnc.clearData();
					sCdCnt = ds_cd.getColumn(0, "cd_sqnc");
					var sRowCnt = ds_list_cd.rowcount;
					//alert(sRowCnt);
					//순서 콤보박스 증가
					for (var i=0; i<sRowCnt; i++) {
						//trace(i);
						ds_cdSqnc.addRow();
						ds_cdSqnc.setColumn(i, "cd", i+1);
						ds_cdSqnc.setColumn(i, "cd_nm", i+1);
					}
					cbo_cd_sqnc.index = toNumber(sCdCnt)-1;						
				}else{
					sCdCnt = "0";
					ds_cd.clearData();
				}

			break;
			
			case "saveCdSet":
				fn_commSearch();
			break;
			
			case "saveCd":
				fn_commSearch();
			break;
		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//좌측조회
function fn_commSearch()
{
	ds_list_cdSet.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "cd_set_cd", edt_cd_set_cd.value);
	ds_inqCndt.setColumn(0, "cd_set_nm", edt_cd_set_nm.value);
	ds_inqCndt.setColumn(0, "use_yn", cbo_use_yn.value);
	ds_inqCndt.setColumn(0, "type_cd", 'counsel');
	
	var szSvcid       = "searchCdSet";
    var szController  = "/syst/cd-set/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측조회
function fn_commSearch2()
{
	ds_list_cd.clearData();
	
	var szSvcid       = "getCdList";
    var szController  = "/syst/cd/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "type_cd='counsel'";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//좌측저장
function fn_save()
{
	var szSvcid       = "saveCdSet";
    var szController  = "/syst/cd-set/save";
    var szInDs        = "ds_input=ds_cdSet";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측저장
function fn_save2(sType)
{
	if(sType == "check"){
		ds_cd.setColumn(0, "dplc_flag", "Y");
		ds_cd.setColumn(0, "cd_sqnc_old", sCdCnt);
	}else{	
		ds_cd.setColumn(0, "dplc_flag", "N");
	}
	
	ds_cd.setColumn(0, "cd_set_cd", ds_cdSet.getColumn(0, "cd_set_cd"));
	
	var szSvcid       = "saveCd";
    var szController  = "/syst/cd/save";
    var szInDs        = "ds_input=ds_cd";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//읽기모드
function fn_readMode()
{
	//좌측
	btn_new.visible = true;
	btn_update.visible = true;
	btn_save.visible = false;
	btn_cancel.visible = false;
	
	edt_cd_set_cd2.readonly = true;//코드셋코드
	edt_cd_set_nm2.readonly = true;//코드셋명
	Radio_use_yn.readonly = true;//사용여부
	TextArea_cd_set_expi.readonly = true;//설명
		
	Mask_rgsn_dttm.mask = "####-##-## ##:##";
	Mask_amnt_dttm.mask = "####-##-## ##:##";
	
	//우측
	btn_new2.visible = true;
	btn_update2.visible = true;
	btn_save2.visible = false;
	btn_cancel2.visible = false;
	
	edt_cd.readonly = true;//코드
	edt_cd_nm.readonly = true;//코드명
	edt_adtl_cd.readonly = true;//추가코드
	edt_adtl_cd_nm.readonly = true;//추가코드명
	Radio_use_yn2.readonly = true;//사용여부
	cbo_cd_sqnc.readonly = true;//순서
	edt_cd_expi.readonly = true;//설명
	
	Mask_rgsn_dttm2.mask = "####-##-## ##:##";
	Mask_amnt_dttm2.mask = "####-##-## ##:##";
}	

//좌측저장모드
function fn_saveMode()
{
	btn_new.visible = false;
	btn_update.visible = false;
	btn_save.visible = true;
	btn_cancel.visible = true;
	
	edt_cd_set_nm2.readonly = false;//코드셋명
	Radio_use_yn.readonly = false;//사용여부
	TextArea_cd_set_expi.readonly = false;//설명
		
	stc_rgsr_nm.text = "";
	stc_amnd_nm.text = "";
	Mask_rgsn_dttm.mask = "";
	Mask_amnt_dttm.mask = "";
}

//우측저장모드
function fn_saveMode2()
{
	btn_new2.visible = false;
	btn_update2.visible = false;
	btn_save2.visible = true;
	btn_cancel2.visible = true;
	
	edt_cd_nm.readonly = false;//코드명
	edt_adtl_cd.readonly = false;//추가코드
	edt_adtl_cd_nm.readonly = false;//추가코드명
	Radio_use_yn2.readonly = false;//사용여부
	cbo_cd_sqnc.readonly = false;//순서
	edt_cd_expi.readonly = false;//설명
		
	stc_rgsr_nm2.text = "";
	stc_amnd_nm2.text = "";
	Mask_rgsn_dttm2.mask = "";
	Mask_amnt_dttm2.mask = "";
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//좌측그리드 셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_cdSet.clearData();
	ds_cdSet.addRow();
	ds_cdSet.copyRow(0, ds_list_cdSet, ds_list_cdSet.rowposition);
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "cd_set_cd", ds_list_cdSet.getColumn(ds_list_cdSet.rowposition, "cd_set_cd"));
	
	fn_readMode();
	fn_commSearch2();
}

//우측그리드 셀클릭
function Grid01_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_cd.clearData();
	ds_cd.addRow();
	ds_cd.copyRow(0, ds_list_cd, e.row);
	
	ds_cdSqnc.clearData();
	sCdCnt = ds_cd.getColumn(0, "cd_sqnc");
	var sRowCnt = ds_list_cd.rowcount;
	//alert(sRowCnt);
	//순서 콤보박스 증가
	for (var i=0; i<sRowCnt; i++) {
		//trace(i);
		ds_cdSqnc.addRow();
		ds_cdSqnc.setColumn(i, "cd", i+1);
		ds_cdSqnc.setColumn(i, "cd_nm", i+1);
	}
	cbo_cd_sqnc.index = toNumber(sCdCnt)-1;			
	fn_readMode();
}

//좌측신규등록버튼클릭
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_saveMode();
	ds_cdSet.clearData()
	ds_cdSet.addRow();
	Radio_use_yn.value = "Y";
	edt_cd_set_cd2.readonly = false;//코드셋코드
	
}

//좌측수정버튼클릭
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cdSet.rowcount == 0){
		alert("수정할 대상이 없습니다.");
		return false;
	}
	fn_saveMode();
}

//좌측저장버튼클릭
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfn_isNull(edt_cd_set_cd2.value)){
		alert("코드셋코드를 입력하세요");
		return false;
	}
	
	fn_save();
}

//취소버튼클릭
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//우측신규등록버튼클릭
function btn_new2_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_saveMode2();
	ds_cd.clearData()
	ds_cd.addRow();
	
	Radio_use_yn2.value = "Y";
	ds_cdSqnc.clearData();
	
	var sRowCnt = ds_list_cd.rowcount;
	var index = "";
	//순서 콤보박스 증가
	for (var i=0; i<toNumber(sRowCnt)+1; i++) {
		//trace(i);
		ds_cdSqnc.addRow();
		ds_cdSqnc.setColumn(i, "cd", i+1);
		ds_cdSqnc.setColumn(i, "cd_nm", i+1);
		index = i;
	}
	cbo_cd_sqnc.index = index;
	sCdCnt = cbo_cd_sqnc.value;
	edt_cd.readonly = false;//코드
}

//우측수정버튼클릭
function btn_update2_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_cd.rowcount == 0){
		alert("수정할 대상이 없습니다.");
		return false;
	}
	fn_saveMode2();
}

//우측저장버튼클릭
function btn_save2_onclick(obj:Button,  e:ClickEventInfo)
{
		
	var checkCnt = ds_list_cd.getCaseCount("cd_sqnc=='"+cbo_cd_sqnc.value+"'");
	
	if(checkCnt > 0){ 
		if(cbo_cd_sqnc.value != ds_list_cd.getColumn(ds_list_cd.rowposition, "cd_sqnc")){
			if(!confirm("중복되는 순서가 있습니다. 순서를 자동증가하고 등록하시겠습니까?\n자동증가된 순서는 목록을 다시 조회하면 표시됩니다.")) {
				return false;
			}
			fn_save2("check");		
		}else{
			fn_save2();	
		}	
	}else{
		fn_save2();
	}

}

//조회버튼클릭
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch();
}

//초기화
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_cd_set_cd.value = "";
	edt_cd_set_nm.value = "";
	cbo_use_yn.index = 0;
}

function Edit_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch();
	}
}
]]></Script>
  </Form>
</FDL>
