<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS090401" classname="팝업가이드" inheritanceid="" position="absolute 0 0 600 301" titletext="프로그램(대분류추가)" onload="PS090401_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 600 301" onclick="stc_31_onclick"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 571 8 591 27"/>
        <Static id="stc_30" text="프로그램(대분류) 추가" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 271 28"/>
        <Static id="stc_25" class="sta_workTitle2" position="absolute 10 46 307 66" text="프로그램(대분류) 추가"/>
        <Button id="btn_select" taborder="3" text="선택" onclick="btn_onclick" class="btn_WF_Common" position="absolute 517 42 589 62" tooltiptext="미리보기" style="padding:0 0 0 0;"/>
        <Grid id="grd_list_majorPgmAthr" taborder="4" binddataset="ds_list_pgmAthr" useinputpanel="false" position2="absolute l:10 r:10 t:67 b:3.32%" positiontype="position2" onheadclick="grd_onheadclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="149"/>
                <Column size="213"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="프로그램코드" id="notSort"/>
                <Cell col="2" text="프로그램명" id="notSort"/>
                <Cell col="3" text="프로그램 경로" id="notSort"/>
                <Cell col="4" text="개별기능"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" text="bind:pgm_cd"/>
                <Cell col="2" style="align:left;" text="bind:pgm_nm" tooltiptype="mouse" tooltiptext="bind:pgm_nm"/>
                <Cell col="3" text="bind:file_nm"/>
                <Cell col="4" text="bind:indv_fnct_yn" expr="indv_fnct_yn =='Y'?&quot;있음&quot;:&quot;없음&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_pgmAthr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
          <Column id="indv_fnct_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
          <Column id="selectcheck" type="STRING" size="256"/>
          <Column id="prif_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS090401.xfdl
 * Program Name  : 프로그램(대분류)추가
 * Author        : 정 훈
 * Created On    : 2016.04.07
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.07    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;

//폼 온로드
function PS090401_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj);
	fn_commSearch(gfn_getCommTypeInit(),athr_cd,hgrn_pgm_cd,gds_cd,lvl_cnt); // 조회
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		trace(errcd);
		alert("errcd :  "+errcd + "  errmsg :  "+errmsg);
	}else{
		switch(svcid){
			case "srchPgmAthr"://조회콜백
				gfn_appendSearchDs(ds_list_pgmAthr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				fn_postSearch();
			break;
			
			case "insertPgmmAthr" ://권한선택
				opener.fn_commSearch_majorPgmAthr(gfn_getCommTypeInit());
				close();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType,athr_cd,hgrn_pgm_cd,gds_cd,lvl_cnt)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		//ds_faqDmndList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "athr_cd", athr_cd);
		ds_inqCndt.setColumn(0, "hgrn_pgm_cd", hgrn_pgm_cd);
		ds_inqCndt.setColumn(0, "gds_cd", gds_cd);
		ds_inqCndt.setColumn(0, "lvl_cnt", lvl_cnt);
		ds_inqCndt.setColumn(0, "orderBy", "pgm_cd");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

//선택전 insert 처리
function fn_preInsert()
{
	var pgmCd = "";
	for(var i=ds_list_pgmAthr.rowcount-1;i>=0;i--) {
		if(ds_list_pgmAthr.getColumn(i, "_chk") == 1) {
			if (pgmCd == "") {
				pgmCd = ds_list_pgmAthr.getColumn(i, "pgm_cd");
			} else {
				pgmCd += "," + ds_list_pgmAthr.getColumn(i, "pgm_cd");
			}
		}
	}
	
	ds_insert.clearData();
	ds_insert.addRow();
	ds_insert.setColumn(0, "selectcheck", pgmCd);
	ds_insert.setColumn(0, "athr_cd", athr_cd);
	ds_insert.setColumn(0, "gds_cd", gds_cd);
	ds_insert.setColumn(0, "rgsn_yn", "Y");
	ds_insert.setColumn(0, "inq_yn", "Y");
	ds_insert.setColumn(0, "amnt_yn", "Y");
	ds_insert.setColumn(0, "dltn_yn", "Y");
	ds_insert.setColumn(0, "prit_yn", "Y");
	ds_insert.setColumn(0, "xls_yn", "Y");
	ds_insert.setColumn(0, "athr_ppup_yn", "Y");
	ds_insert.setColumn(0, "xls_rrno_yn", "Y");
	ds_insert.setColumn(0, "prif_yn", "Y");

	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType,athr_cd,hgrn_pgm_cd,gds_cd,lvl_cnt)
{	
    if (!fn_preSearch(sType,athr_cd,hgrn_pgm_cd,gds_cd,lvl_cnt)) return false;
	
	var szSvcid       = "srchPgmAthr";
    var szController  = "/syst/pgm-athr/add-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//프로그램 권한 등록
function fn_insertData()
{	
	if (!fn_preInsert()) return false;

	var szSvcid       = "insertPgmmAthr";
    var szController  = "/syst/pgm-athr/insert";
    var szInDs        = "ds_input=ds_insert";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_list_pgmAthr.rowcount < 1) {
		btn_select.enable = false;
		alert("조회 결과가 없습니다.");
	} else {
		btn_select.enable = true;
	}
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close : //닫기버튼
			close();
		break;
		
		case btn_select: //선택 버튼
		if(!gfn_chkSelectValidation(ds_list_pgmAthr)){
			alert("선택한 프로그램이 없습니다.");
			return false;
		}else if (confirm("선택한 프로그램을 추가하시겠습니까?")) {
			fn_insertData();
		}
		break;
	}
}
	
		
//해더클릭이벤트
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	
	ds_inqCndt.setColumn(0, "sController", "/syst/pgm-athr/add-list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	gfn_grdHeadClick(obj, e, ds_inqCndt);
}
]]></Script>
  </Form>
</FDL>
