<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="캠페인관리" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_13" class="sta_workData" position="absolute 95 733 551 759"/>
        <Static id="Static01" text="h10" onclick="Static15_onclick" visible="false" position="absolute 308 8 338 18" style="background:yellow;align:center middle;"/>
        <Static id="Static02" text="h10" onclick="Static15_onclick" visible="false" position="absolute 308 38 341 49" style="background:yellow;align:center middle;"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" position="absolute 548 18 590 38" style="background:yellow;align:center middle;"/>
        <Static id="stc_04" class="sta_workSrcBg" position="absolute 0 7 989 49" anchor="left top right">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="엑셀명" class="sta_workSrcLabel1" position="absolute 20 18 76 38"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 823 18 895 38" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 897 18 969 38" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Grid id="Grid00" taborder="3" useinputpanel="false" position="absolute 1 85 989 622">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="119"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="엑셀ID"/>
                <Cell col="2" text="엑셀명"/>
                <Cell col="3" text="LISTSQLMAPID"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="수정자"/>
                <Cell col="6" text="수정일"/>
                <Cell col="7"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column1"/>
                <Cell col="1" text="bind:Column4"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_basiAddr01" taborder="4" position="absolute 83 18 224 38"/>
        <Static id="Static00" text="Static19" position="absolute 330 710 454 731" style="border:0 none #808080ff ;"/>
        <Static id="stc_08" text="등록일시" class="sta_workLabel1" position="absolute 233 708 329 734" validate=""/>
        <Static id="stc_01" class="sta_workData" position="absolute 95 683 531 709"/>
        <Static id="stc_10" class="sta_workData" position="absolute 125 708 527 734"/>
        <Static id="stc_09" text="LIST SQLMAPID" class="sta_workLabel1_P" position="absolute 0 683 130 709" validate=""/>
        <Static id="stc_02" class="sta_workData" position="absolute 551 683 989 759"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 657 989 658" anchor="left top right"/>
        <Static id="stc_25" text="엑셀 상세정보" class="sta_workTitle2" position="absolute 0 637 297 657"/>
        <Static id="stc_06" text="설명" class="sta_workLabel1" position="absolute 505 683 635 759" style="align:left middle;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 95 758 989 784"/>
        <Static id="stc_19" text="등록일시" class="sta_workLabel1" position="absolute 249 758 379 784" validate=""/>
        <Static id="stc_22" text="수정자" class="sta_workLabel1" position="absolute 505 758 635 784" validate=""/>
        <Static id="stc_23" text="수정일시" class="sta_workLabel1" position="absolute 744 758 874 784" validate=""/>
        <Button id="btn_Save01" taborder="5" onclick="btn_Save_onclick" class="btn_WF_Modif" position="absolute 843 634 915 654" tooltiptext="신" style="padding:0 0 0 0;"/>
        <Button id="btn_Save00" taborder="6" onclick="btn_Save_onclick" class="btn_WF_New" position="absolute 769 634 841 654" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Static id="Static14" text="Static19" position="absolute 637 761 761 782" style="border:0 none #808080ff ;"/>
        <Button id="btn_Save02" taborder="7" onclick="btn_Save_onclick" class="btn_WF_Save" position="absolute 917 634 989 654" style="padding:0 0 0 0;"/>
        <Static id="stc_00" text="사용여부" class="sta_workSrcLabel1" position="absolute 244 18 306 38"/>
        <Combo id="Combo00" taborder="8" position="absolute 308 18 385 38"/>
        <Radio id="Radio02" taborder="9" columncount="0" rowcount="0" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" direction="vertical" onitemclick="Radio00_onitemclick" position="absolute 133 732 255 758"/>
        <Edit id="edt_cpdcTitlNm02" taborder="10" position="absolute 132 686 503 706"/>
        <Static id="stc_12" class="sta_workData" position="absolute 95 658 989 684"/>
        <Static id="stc_15" text="엑셀명" class="sta_workLabel1" position="absolute 505 658 635 684" validate=""/>
        <Static id="Static17" text="Static19" position="absolute 133 661 257 682" style="border:0 none #808080ff ;"/>
        <Static id="stc_16" text="COUNT SQLMAPID" class="sta_workLabel1_P" position="absolute 0 708 130 734" validate=""/>
        <Static id="stc_07" text="엑셀ID" class="sta_workLabel1_P" position="absolute 0 658 130 684" validate=""/>
        <Static id="stc_17" text="등록자" class="sta_workLabel1" position="absolute 0 758 130 784" validate=""/>
        <Static id="stc_05" text="사용여부" class="sta_workLabel1_P" position="absolute 0 733 130 759" validate=""/>
        <Button id="btn_Del" taborder="11" onclick="btn_Save_onclick" class="btn_WF_Del" position="absolute 695 634 767 654" style="padding:0 0 0 0;"/>
        <Edit id="edt_cpdcTitlNm00" taborder="12" position="absolute 132 711 503 731"/>
        <Static id="Static18" text="Static19" position="absolute 133 761 257 782" style="border:0 none #808080ff ;"/>
        <Static id="Static19" text="Static19" position="absolute 381 761 505 782" style="border:0 none #808080ff ;"/>
        <Static id="Static20" text="Static19" position="absolute 876 761 1000 782" style="border:0 none #808080ff ;"/>
        <Edit id="edt_cpdcTitlNm03" taborder="13" position="absolute 637 661 986 681"/>
        <Static id="stc_03" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;1,000&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 65 218 85"/>
        <TextArea id="TextArea00" taborder="14" position="absolute 637 687 986 756"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column1">사용</Col>
            <Col id="Column0">Y</Col>
          </Row>
          <Row>
            <Col id="Column1">미사용</Col>
            <Col id="Column0">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function div_Work00_stc_11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_Work00_sta_GrayLine_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
