<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS090401_01" classname="팝업가이드" inheritanceid="" position="absolute 0 0 600 283" titletext="프로그램(대분류) 권한변경" onload="PS090401_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 600 283" onclick="stc_31_onclick"/>
        <Static id="stc_00" class="sta_workData" position="absolute 106 93 590 119"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 571 8 591 27"/>
        <Static id="stc_title" text="프로그램(대분류) 권한 변경" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 271 28"/>
        <Static id="stc_25" class="sta_workTitle2" position="absolute 10 46 307 66" text="권한변경"/>
        <Static id="stc_01" class="sta_workData" anchor="default" position="absolute 106 68 590 94" positiontype="position"/>
        <Static id="stc_07" class="sta_workData" anchor="default" position="absolute 106 118 590 144" positiontype="position"/>
        <Static id="stc_17" class="sta_workData" anchor="default" position="absolute 106 143 590 219" positiontype="position"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 106 218 590 244" positiontype="position"/>
        <Static id="stc_29" class="sta_workData" anchor="default" position="absolute 106 243 590 269" positiontype="position"/>
        <Static id="stc_02" text="수정일시" class="sta_workLabel1" validate="" anchor="default" position="absolute 311 243 407 269" positiontype="position"/>
        <Static id="stc_28" text="수정자" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 243 107 269" positiontype="position"/>
        <Static id="stc_23" text="등록자" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 218 107 244" positiontype="position"/>
        <Static id="stc_08" text="권한설정" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 143 107 219" positiontype="position"/>
        <Static id="stc_06" text="프로그램경로" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 118 107 144" positiontype="position"/>
        <Static id="stc_10" text="프로그램코드" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 93 107 119" positiontype="position"/>
        <Static id="stc_11" text="권한코드" class="sta_workLabel1" validate="" anchor="default" position="absolute 11 68 107 94" positiontype="position"/>
        <Static id="sta_GrayLine00" onclick="div_Work00_sta_GrayLine_onclick" class="sta_WF_Line1" anchor="default" position="absolute 11 68 589 69" positiontype="position"/>
        <Static id="stc_03" text="권한명" class="sta_workLabel1" validate="" anchor="default" position="absolute 311 69 407 95" positiontype="position"/>
        <Static id="stc_04" text="프로그램명" class="sta_workLabel1" validate="" anchor="default" position="absolute 311 93 407 119" positiontype="position"/>
        <CheckBox id="chk_rgsn_yn" taborder="11" text="등록" position="absolute 193 159 242 178" truevalue="Y" falsevalue="N"/>
        <CheckBox id="chk_amnt_yn" taborder="13" text="수정" value="N" truevalue="Y" falsevalue="N" position="absolute 246 159 295 178"/>
        <CheckBox id="chk_dltn_yn" taborder="14" text="삭제" value="N" truevalue="Y" falsevalue="N" position="absolute 305 159 354 178"/>
        <CheckBox id="chk_prit_yn" taborder="15" text="출력" value="N" truevalue="Y" falsevalue="N" position="absolute 348 188 397 207"/>
        <CheckBox id="chk_xls_yn" taborder="16" text="엑셀" value="N" truevalue="Y" falsevalue="N" position="absolute 111 188 160 207"/>
        <CheckBox id="chk_xls_rrno_yn" taborder="17" text="엑셀(주민번호)" value="N" truevalue="Y" falsevalue="N" position="absolute 169 188 283 207"/>
        <CheckBox id="chk_athr_ppup_yn" taborder="18" text="팝업" value="N" truevalue="Y" falsevalue="N" position="absolute 292 188 341 207"/>
        <Static id="stc_21" text="등록일시" class="sta_workLabel1" position="absolute 311 218 407 244" validate=""/>
        <CheckBox id="chk_all_chk" taborder="23" text="전체선택" position="absolute 111 158 181 177" falsevalue="N" truevalue="Y" value="N" onchanged="chk_all_chk_onchanged"/>
        <Edit id="edt_athr_cd" taborder="24" position="absolute 108 71 309 92" readonly="true"/>
        <Edit id="edt_amnt_dttm" taborder="25" readonly="true" class="edt_edit" position2="absolute l:409 w:178 b:17 h:20" positiontype="position2"/>
        <Edit id="edt_amnd_nm" taborder="26" readonly="true" class="edt_edit" position2="absolute l:108 w:202 b:17 h:20" positiontype="position2"/>
        <Edit id="edt_rgsn_dttm" taborder="27" readonly="true" class="edt_edit" position2="absolute l:409 w:178 b:42 h:20" positiontype="position2"/>
        <Edit id="edt_rgsr_nm" taborder="28" readonly="true" class="edt_edit" position2="absolute l:108 w:202 b:42 h:20" positiontype="position2"/>
        <Edit id="edt_pgm_cd" taborder="29" position="absolute 108 96 309 117" readonly="true"/>
        <Edit id="edt_file_nm" taborder="30" position="absolute 115 123 595 144" readonly="true"/>
        <Edit id="edt_pgm_nm" taborder="31" position="absolute 408 95 588 116" readonly="true" oneditclick="edt_pgm_nm_oneditclick"/>
        <Edit id="edt_athr_nm" taborder="32" position="absolute 408 70 588 91" readonly="true"/>
        <Button id="btn_save" taborder="33" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:10 w:72 t:45 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <CheckBox id="chk_inq_yn" taborder="34" text="조회" value="N" truevalue="Y" falsevalue="N" position="absolute 400 188 449 207" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="chk_inq_yn" propid="value" datasetid="ds_pgmAthr" columnid="inq_yn"/>
      <BindItem id="item0" compid="edt_athr_cd" propid="value" datasetid="ds_pgmAthr" columnid="athr_cd"/>
      <BindItem id="item1" compid="edt_athr_nm" propid="value" datasetid="ds_pgmAthr" columnid="athr_nm"/>
      <BindItem id="item2" compid="edt_pgm_cd" propid="value" datasetid="ds_pgmAthr" columnid="pgm_cd"/>
      <BindItem id="item3" compid="edt_pgm_nm" propid="value" datasetid="ds_pgmAthr" columnid="pgm_nm"/>
      <BindItem id="item4" compid="edt_file_nm" propid="value" datasetid="ds_pgmAthr" columnid="file_nm"/>
      <BindItem id="item5" compid="chk_rgsn_yn" propid="value" datasetid="ds_pgmAthr" columnid="rgsn_yn"/>
      <BindItem id="item7" compid="chk_amnt_yn" propid="value" datasetid="ds_pgmAthr" columnid="amnt_yn"/>
      <BindItem id="item8" compid="chk_dltn_yn" propid="value" datasetid="ds_pgmAthr" columnid="dltn_yn"/>
      <BindItem id="item9" compid="chk_prit_yn" propid="value" datasetid="ds_pgmAthr" columnid="prit_yn"/>
      <BindItem id="item10" compid="chk_xls_yn" propid="value" datasetid="ds_pgmAthr" columnid="xls_yn"/>
      <BindItem id="item11" compid="chk_athr_ppup_yn" propid="value" datasetid="ds_pgmAthr" columnid="athr_ppup_yn"/>
      <BindItem id="item12" compid="chk_xls_rrno_yn" propid="value" datasetid="ds_pgmAthr" columnid="xls_rrno_yn"/>
      <BindItem id="item13" compid="edt_athr_cd" propid="value" datasetid="ds_pgmAthr" columnid="athr_cd"/>
      <BindItem id="item14" compid="edt_amnt_dttm" propid="value" datasetid="ds_pgmAthr" columnid="amnt_dttm"/>
      <BindItem id="item15" compid="edt_amnd_nm" propid="value" datasetid="ds_pgmAthr" columnid="amnd_nm"/>
      <BindItem id="item16" compid="edt_rgsn_dttm" propid="value" datasetid="ds_pgmAthr" columnid="rgsn_dttm"/>
      <BindItem id="item17" compid="edt_rgsr_nm" propid="value" datasetid="ds_pgmAthr" columnid="rgsr_nm"/>
      <BindItem id="item18" compid="edt_pgm_cd" propid="value" datasetid="ds_pgmAthr" columnid="pgm_cd"/>
      <BindItem id="item19" compid="edt_file_nm" propid="value" datasetid="ds_pgmAthr" columnid="file_nm"/>
      <BindItem id="item20" compid="edt_pgm_nm" propid="value" datasetid="ds_pgmAthr" columnid="athr_cd"/>
      <BindItem id="item21" compid="edt_athr_nm" propid="value" datasetid="ds_pgmAthr" columnid="athr_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgmAthr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
          <Column id="athr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="pgm_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="hgrn_pgm_cd" type="STRING" size="256"/>
          <Column id="pgm_nm" type="STRING" size="256"/>
          <Column id="pgm_sqnc" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="prmr_cntn" type="STRING" size="256"/>
          <Column id="img_path" type="STRING" size="256"/>
          <Column id="lvl_cnt" type="STRING" size="256"/>
          <Column id="clot_func_nm" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="ppup_yn" type="STRING" size="256"/>
          <Column id="rgsn_yn" type="STRING" size="256"/>
          <Column id="inq_yn" type="STRING" size="256"/>
          <Column id="amnt_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="prit_yn" type="STRING" size="256"/>
          <Column id="xls_yn" type="STRING" size="256"/>
          <Column id="athr_ppup_yn" type="STRING" size="256"/>
          <Column id="xls_rrno_yn" type="STRING" size="256"/>
          <Column id="indv_fnct" type="STRING" size="256"/>
          <Column id="selectcheck" type="STRING" size="256"/>
          <Column id="prif_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS090401.xfdl
 * Program Name  : 프로그램(대분류)추가
 * Author        : 정 훈
 * Created On    : 2016.04.07
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.07    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;

//폼 온로드
function PS090401_onload(obj:Form, e:LoadEventInfo)
{
	if(lvl_cnt == "1"){
		stc_title.text ="프로그램(대분류) 권한 변경";
	}else if(lvl_cnt == "2"){
		stc_title.text ="프로그램(중분류) 권한 변경";
	}else if(lvl_cnt == "3"){
		stc_title.text ="프로그램(소분류) 권한 변경";
	}

	gfn_createPagingDataset(obj);
	fn_commSearch(gfn_getCommTypeInit(),athr_cd,pgm_cd,gds_cd,lvl_cnt,hgrn_pgm_cd); // 조회
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		trace(errcd);
		alert("errcd :  "+errcd + "  errmsg :  "+errmsg);
	}else{
		switch(svcid){
			case "srchPgmAthr"://조회콜백
				gfn_appendSearchDs(ds_pgmAthr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				fn_postSearch();
			break;
			
			case "savePgmAthr" ://저장콜백
				if(lvl_cnt == "1"){
					opener.fn_commSearch_majorPgmAthr(gfn_getCommTypeInit()); //대분류권한 조회
				}else if(lvl_cnt == "2"){
					opener.fn_commSearch_middlePgmAthr(gfn_getCommTypeInit()); //중분류권한 조회
				}else if(lvl_cnt == "3"){
					opener.fn_commSearch_minorPgmAthr(gfn_getCommTypeInit()); //소분류권한 조회
				}
				close();
			break;
			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType,athr_cd,pgm_cd,gds_cd,lvl_cnt,hgrn_pgm_cd)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "athr_cd", athr_cd);
		ds_inqCndt.setColumn(0, "hgrn_pgm_cd", hgrn_pgm_cd);
		ds_inqCndt.setColumn(0, "pgm_cd", pgm_cd);
		ds_inqCndt.setColumn(0, "gds_cd", gds_cd);
		ds_inqCndt.setColumn(0, "lvl_cnt", lvl_cnt);
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType,athr_cd,pgm_cd,gds_cd,lvl_cnt,hgrn_pgm_cd)
{	
    if (!fn_preSearch(sType,athr_cd,pgm_cd,gds_cd,lvl_cnt,hgrn_pgm_cd)) return false;
	
	var szSvcid       = "srchPgmAthr";
    var szController  = "/syst/pgm-athr/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 
function fn_saveData()
{	
	var szSvcid       = "savePgmAthr";
    var szController  = "/syst/pgm-athr/update";
    var szInDs        = "ds_input=ds_pgmAthr";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_pgmAthr.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	} else {
		//등록 수정일시 데이터타입에 맞게
		var rgsnDttmStr = edt_rgsn_dttm.value;
		edt_rgsn_dttm.value = gfn_strDttm(rgsnDttmStr);
			
		var amntDttmStr = edt_amnt_dttm.value;
		edt_amnt_dttm.value = gfn_strDttm(amntDttmStr);
		
	}
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/


function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close : //닫기버튼
			close();
		break;
		
		case btn_save: // 저장버튼
			if(confirm("저장하시겠습니까?"))
			fn_saveData();
		break;
	}
}
	
		

//체크박스 전체선택시
function chk_all_chk_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if(obj.value == "Y"){
		chk_rgsn_yn.value = "Y";
		chk_inq_yn.value ="Y";
		chk_amnt_yn.value ="Y";
		chk_dltn_yn.value = "Y";
		chk_xls_yn.value = "Y";
		chk_xls_rrno_yn.value = "Y";
		chk_athr_ppup_yn.value ="Y";
		chk_prit_yn.value ="Y";
	}else if(obj.value == "N"){
		chk_rgsn_yn.value = "N";
		chk_inq_yn.value ="N";
		chk_amnt_yn.value ="N";
		chk_dltn_yn.value = "N";
		chk_xls_yn.value = "N";
		chk_xls_rrno_yn.value = "N";
		chk_athr_ppup_yn.value ="N";
		chk_prit_yn.value ="N";
	}
}
]]></Script>
  </Form>
</FDL>
