<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030200" classname="PS030200" inheritanceid="" position="absolute 0 0 989 795" titletext="특이고객관리" scrollbars="none" onload="PS030200_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list_display" taborder="31" binddataset="ds_list_custUnusMemo" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:0 t:117 b:145" positiontype="position2" class="grd_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="391"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="접수일시" id="acpg_dttm"/>
                <Cell col="2" text="접수자" id="actp_nm"/>
                <Cell col="3" text="고유번호"/>
                <Cell col="4" text="전화번호"/>
                <Cell col="5" text="회원명" id="mem_nm"/>
                <Cell col="6" text="고객특이메모" id="cust_unus_memo_cntn"/>
                <Cell col="7" text="공개여부" id="open_yn"/>
                <Cell col="8" text="수정자" id="amnd_nm"/>
                <Cell col="9" text="수정일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:acpg_dttm" mask="####-##-## ##:##" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:actp_nm"/>
                <Cell col="3" text="bind:mem_no"/>
                <Cell col="4" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                <Cell col="5" text="bind:mem_nm" expr="gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="6" style="align:left middle;" text="bind:cust_unus_memo_cntn" expr="expr:gfn_textArea(cust_unus_memo_cntn)"/>
                <Cell col="7" text="bind:open_yn" expr="expr:open_yn==&quot;Y&quot;?&quot;공개&quot;:&quot;비공개&quot;"/>
                <Cell col="8" text="bind:amnd_nm"/>
                <Cell col="9" text="bind:amnt_dttm" mask="####-##-## ##:##" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_23" class="sta_workData" position2="absolute l:592 r:0 b:36 h:51" positiontype="position2"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_20" text="고객명" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:98 b:61 h:26" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:97 w:400 b:36 h:26" positiontype="position2"/>
        <Static id="stc_04" text="고객특이메모" class="sta_workLabel1_P" style="padding:6 8 0 15;align:left top;" validate="" position2="absolute l:495 w:98 b:36 h:51" positiontype="position2"/>
        <Static id="dtpt_txt" text="특이고객 보기" class="sta_workTitle2" position2="absolute l:0 w:297 b:88 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 b:87 h:1" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" position2="absolute l:95 r:0 b:11 h:26" positiontype="position2"/>
        <Static id="stc_06" text="등록자" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:0 w:98 b:11 h:26" positiontype="position2"/>
        <Static id="stc_09" text="고객유형" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" position2="absolute l:0 w:98 b:36 h:26" positiontype="position2"/>
        <Static id="stc_11" class="sta_workData" position2="absolute l:97 w:399 b:61 h:26" positiontype="position2"/>
        <Button id="btn_memo_dtpt" taborder="2" text="상세보기" onclick="btn_memo_dtpt_onclick" position2="absolute l:176 w:69 b:64 h:20" positiontype="position2" tabstop="false" visible="false"/>
        <Static id="stc_00" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:248 w:98 b:11 h:26" positiontype="position2"/>
        <Static id="stc_22" text="공개여부" class="sta_workLabel1" validate="" position2="absolute l:248 w:98 b:61 h:26" positiontype="position2"/>
        <Static id="stc_07" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:495 w:98 b:11 h:26" positiontype="position2"/>
        <Button id="btn_update" taborder="3" onclick="btn_update_onclick" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:74 w:72 b:89 h:20" positiontype="position2" tabstop="false" visible="false"/>
        <Static id="stc_13" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:744 w:98 b:11 h:26" positiontype="position2"/>
        <Button id="btn_delete" taborder="4" onclick="btn_delete_onclick" class="btn_WF_Del" tooltiptext="삭제" style="padding:0 0 0 0;" position2="absolute r:0 w:72 b:89 h:20" positiontype="position2" tabstop="false" visible="false"/>
        <Button id="btn_DateShow" taborder="5" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 353 18 374 36"/>
        <CheckBox id="chk_srch_mine_flag" taborder="6" position="absolute 577 42 648 62" text="내접수건" class="chk_srch" onclick="chk_srch_mine_flag_onclick"/>
        <Static id="stc_12" class="sta_workSrcLabel1" position="absolute 566 42 569 62"/>
        <Static id="stc_10" text="고객명" class="sta_workSrcLabel1" position="absolute 566 18 628 38"/>
        <Combo id="cbo_srch_open_yn" taborder="7" position="absolute 457 18 547 38" codecolumn="codecolumn" datacolumn="datacolumn" class="cbo_srch">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">공개</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">비공개</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_srch_actp_id" taborder="8" position="absolute 457 42 547 62" innerdataset="@ds_actpId" codecolumn="user_id" datacolumn="user_nm" displaynulltext="전체" enable="false" class="cbo_srch" displayrowcount="10"/>
        <Combo id="cbo_srch_team2_cd" taborder="9" position="absolute 231 42 373 62" innerdataset="@ds_team2Cd" codecolumn="team_cd" datacolumn="team_nm" index="-1" enable="false" displaynulltext="전체" onitemchanged="combo_onitemchanged" class="cbo_srch"/>
        <Static id="sta_Dash" text="~" position="absolute 262 22 275 37"/>
        <Combo id="cbo_srch_dateTyp" taborder="10" position="absolute 85 18 162 38" codecolumn="codecolumn" datacolumn="datacolumn" index="-1" onitemchanged="combo_onitemchanged" class="cbo_srch">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_init" taborder="11" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_search" taborder="12" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
        <Edit id="edt_srch_mem_nm" taborder="13" position="absolute 630 18 712 38" onkeydown="srch_onkeydown" class="edt_srch"/>
        <Static id="stc_26" text="공개여부" class="sta_workSrcLabel1" position="absolute 393 18 455 38"/>
        <Static id="stc_27" text="접수자" class="sta_workSrcLabel1" position="absolute 393 42 455 62"/>
        <Combo id="cbo_srch_team1_cd" taborder="14" position="absolute 85 42 227 62" innerdataset="@ds_team1Cd" datacolumn="team_nm" codecolumn="team_cd" onitemchanged="combo_onitemchanged" class="cbo_srch"/>
        <Static id="stc_24" text="상담그룹" class="sta_workSrcLabel1" position="absolute 20 42 82 62"/>
        <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Button id="btn_grdInit" taborder="15" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" position2="absolute r:3 w:16 t:91 h:16" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0px w:193 t:89px h:20" positiontype="position2"/>
        <Edit id="edt_mem_nm" taborder="16" tabstop="false" imemode="hangul" readonly="true" lengthunit="utf8" maxlength="33" position2="absolute l:100 w:74 b:64 h:20" positiontype="position2" class="edt_edit"/>
        <Edit id="edt_rgsr_nm" taborder="17" tabstop="false" readonly="true" lengthunit="utf8" maxlength="33" position2="absolute l:100 w:98 b:14 h:20" positiontype="position2"/>
        <MaskEdit id="mae_rgsn_dttm" taborder="18" tabstop="false" readonly="true" type="string" style="align:left middle;" position2="absolute l:348 w:132 b:14 h:20" positiontype="position2"/>
        <Edit id="edt_amnd_nm" taborder="19" tabstop="false" lengthunit="utf8" maxlength="33" position2="absolute l:595 w:98 b:14 h:20" positiontype="position2" readonly="true"/>
        <MaskEdit id="mae_amnt_dttm" taborder="20" tabstop="false" type="string" style="align:left middle;" position2="absolute l:844 w:132 b:14 h:20" positiontype="position2" readonly="true"/>
        <Radio id="rdo_open_yn" taborder="23" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" position2="absolute l:349 w:120 b:60 h:25" positiontype="position2" class="rdo_edit">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">공개</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">비공개</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="txt_cust_unus_memo_cntn" taborder="0" imemode="hangul" lengthunit="utf8" maxlength="500" position2="absolute l:595 r:3 b:39 h:46" positiontype="position2" enable="true" class="txt_edit" wordwrap="both"/>
        <Calendar id="cal_srch_stt_dt" taborder="24" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 165 18 254 38" class="cal_srch"/>
        <Calendar id="cal_srch_end_dt" taborder="25" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 281 18 370 38" class="cal_srch"/>
        <Button id="btn_save" taborder="26" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" tooltiptext="저장" position2="absolute l:688 w:72 t:686 h:20" positiontype="position2"/>
        <Button id="btn_cancel" taborder="27" tabstop="false" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" tooltiptext="저장" position2="absolute l:763 w:72 t:686 h:20" positiontype="position2"/>
        <Combo id="cbo_cust_typ" taborder="28" displaynulltext="선택" innerdataset="ds_custTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:101 w:100 b:39 h:20" positiontype="position2"/>
        <Static id="stc_02" text="고객유형" class="sta_workSrcLabel1" position="absolute 724 18 786 38"/>
        <Combo id="cbo_srch_cust_typ_cd" taborder="29" codecolumn="cd" datacolumn="cd_nm" position="absolute 788 18 878 38" innerdataset="@ds_custTypCd" displaynulltext="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">공개</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">비공개</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excl" taborder="30" tabstop="false" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" visible="false" position2="absolute r:101 w:72 t:87 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grd_list" taborder="1" useinputpanel="false" autofittype="col" position2="absolute l:49 r:77 t:168 b:176" positiontype="position2" cellsizingtype="col" binddataset="ds_list_custUnusMemo_excel" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" class="grd_list" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="391"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="접수일시" id="acpg_dttm"/>
                <Cell col="2" text="접수자" id="actp_nm"/>
                <Cell col="3" text="고유번호"/>
                <Cell col="4" text="전화번호"/>
                <Cell col="5" text="회원명" id="mem_nm"/>
                <Cell col="6" text="고객특이메모" id="cust_unus_memo_cntn"/>
                <Cell col="7" text="공개여부" id="open_yn"/>
                <Cell col="8" text="수정자" id="amnd_nm"/>
                <Cell col="9" text="수정일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:acpg_dttm" mask="####-##-## ##:##" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:actp_nm"/>
                <Cell col="3" text="bind:mem_no"/>
                <Cell col="4" text="bind:cell"/>
                <Cell col="5" text="bind:mem_nm" expr="gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="6" style="align:left middle;" text="bind:cust_unus_memo_cntn" expr="expr:gfn_textArea(cust_unus_memo_cntn)"/>
                <Cell col="7" text="bind:open_yn" expr="expr:open_yn==&quot;Y&quot;?&quot;공개&quot;:&quot;비공개&quot;"/>
                <Cell col="8" text="bind:amnd_nm"/>
                <Cell col="9" text="bind:amnt_dttm" mask="####-##-## ##:##" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel_upload" taborder="34" text="엑셀업로드" onclick="btn_excel_upload_onclick" class="btn_WF_Common" position2="absolute r:24 w:72 t:88 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="txt_cust_unus_memo_cntn" propid="value" datasetid="ds_custUnusMemo" columnid="cust_unus_memo_cntn"/>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item1" compid="edt_mem_nm" propid="value" datasetid="ds_custUnusMemo" columnid="mem_nm"/>
      <BindItem id="item3" compid="edt_rgsr_nm" propid="value" datasetid="ds_custUnusMemo" columnid="amnd_nm"/>
      <BindItem id="item4" compid="mae_rgsn_dttm" propid="value" datasetid="ds_custUnusMemo" columnid="rgsn_dttm"/>
      <BindItem id="item6" compid="edt_amnd_nm" propid="value" datasetid="ds_custUnusMemo" columnid="amnd_nm"/>
      <BindItem id="item7" compid="mae_amnt_dttm" propid="value" datasetid="ds_custUnusMemo" columnid="amnt_dttm"/>
      <BindItem id="item10" compid="rdo_open_yn" propid="value" datasetid="ds_custUnusMemo" columnid="open_yn"/>
      <BindItem id="item8" compid="cbo_cust_typ" propid="value" datasetid="ds_custUnusMemo" columnid="cust_typ_cd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_custUnusMemo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cust_unus_memo_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cust_unus_memo_cntn" type="STRING" size="500"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="actp_id" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="actp_id" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="mine_flag" type="STRING" size="256"/>
          <Column id="bzpt_div_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custUnusMemo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cust_unus_memo_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cust_unus_memo_cntn" type="STRING" size="500"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="actp_id" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cust_unus_memo_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cust_unus_memo_cntn" type="STRING" size="500"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="actp_id" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_team1Cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_team2Cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="6"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_actpId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_actpId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="user_stat_cd" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_custUnusMemo_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cust_unus_memo_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cust_unus_memo_cntn" type="STRING" size="500"/>
          <Column id="open_yn" type="STRING" size="256"/>
          <Column id="actp_id" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cust_memo = 0; // 전체건수

// 권한 설정
var amntYn; 	// 수정권한
var dltnYn; 	// 삭제권한
var g_athrCd = ""; // 소속그룹
var xlsYn; //엑셀권한

var gvMenuId;  // 프로그램 로그 추가 2017.12.04
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS030200_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.12.04 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////	
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	gfn_getList("cd", "CNS080");  // 공통코드조회
	gfn_getList("teamCd","", null, null, null, "ds_teamCd"); //팀코드조회
	//fn_setPropertyAthr(); // 권한그룹별로 속성 설정 
    fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
    
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("CNS080", "SELECT", ds_custTypCd); // 고객유형코드
			break;
			
			case "selectTeamCode": // 팀코드 조회
			gfn_getTeamCodeLoad("", "ALL", ds_team1Cd, ds_teamCd, "1");
			break;
			
			case "selectUserCode": // 상담사
			gfn_getUserCdLoad("", "" ,"ALL", ds_actpId);
			
			cbo_srch_actp_id.index = 0;
			if (ds_actpId.rowcount > 1) {
				cbo_srch_actp_id.enable = true;
			} else {
				cbo_srch_actp_id.enable = false;
			}
			break;
			
			case "srchCustMemo":
			gfn_appendSearchDs(ds_list_custUnusMemo, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_custUnusMemo, sta_totalCnt, tc_cust_memo); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "deleteMemMemo":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "saveMemMemo":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "srchCustMemoExcel": // 엑셀다운
			gfn_exportGridToExcel(grd_list, "특이고객관리_"+gfn_getTodayFull()+"");
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 팀 코드1
function fn_preChngTeam1()
{
	if (gfn_isNull(cbo_srch_team1_cd.value)) {
		cbo_srch_team2_cd.index = "0";
		cbo_srch_team2_cd.enable = false;
		
		cbo_srch_actp_id.index = "0";
		cbo_srch_actp_id.enable = false;
		return false;
	}
	return true;
}

// 팀 코드2
function fn_preChngTeam2()
{
	if (gfn_isNull(cbo_srch_team2_cd.value)) {
		cbo_srch_actp_id.index = "0";
		cbo_srch_actp_id.enable = false;
		return false;
	}
	
	ds_inqCndt_actpId.clearData();
	ds_inqCndt_actpId.addRow();
	ds_inqCndt_actpId.setColumn(0, "team_cd", cbo_srch_team2_cd.value);
	ds_inqCndt_actpId.setColumn(0, "use_yn", "Y");
	ds_inqCndt_actpId.setColumn(0, "user_stat_cd", "10");
	//user 소팅 변경
	//수정자 정훈연구원
	//요청자 정성안팀장
	//문의사항있을시 요청자에게 문의하세요
	ds_inqCndt_actpId.setColumn(0, "orderBy", "user_nm");
	ds_inqCndt_actpId.setColumn(0, "orderDirection", "ASC");
	
	return true;
}

// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
		
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_custUnusMemo.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "mem_nm", edt_srch_mem_nm.value);
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "open_yn", cbo_srch_open_yn.value);
		
		// 권한이 TM 일 경우 상담그룹 조회 조건 설정
		var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");
		if (sAthrCd.indexOf("TM") >= 0) {
			ds_inqCndt.setColumn(0, "team1_cd", "");
			ds_inqCndt.setColumn(0, "team2_cd", "");
			ds_inqCndt.setColumn(0, "bzpt_div_yn", "Y");
		} else {
			ds_inqCndt.setColumn(0, "team1_cd", cbo_srch_team1_cd.value);
			ds_inqCndt.setColumn(0, "team2_cd", cbo_srch_team2_cd.value);
			ds_inqCndt.setColumn(0, "bzpt_div_yn", "N");
		}
		
		ds_inqCndt.setColumn(0, "actp_id", cbo_srch_actp_id.value);
		ds_inqCndt.setColumn(0, "mine_flag", chk_srch_mine_flag.value);
		ds_inqCndt.setColumn(0, "cust_typ_cd", cbo_srch_cust_typ_cd.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

// 삭제
function fn_preDelete()
{
	if (gfn_isNull(ds_custUnusMemo.getColumn(0, "cust_unus_memo_id"))) {
		alert("삭제하려는 고객특이메모가 없습니다.");
		return false;
	}
	return true;
}

// 저장
function fn_preSave()
{
	if (gfn_isNull(cbo_cust_typ.value)) {
		alert("고객유형을 선택하세요");
		cbo_cust_typ.setFocus();
		return false;
	}
	
	if (gfn_isNull(txt_cust_unus_memo_cntn.value)) {
		alert("고객특이메모를 입력하세요");
		txt_cust_unus_memo_cntn.setFocus();
		return false;
	}
	
	return true;
}

function fn_preSrchMem()
{
	if (gfn_isNull(ds_custUnusMemo.getColumn(0, "mem_no"))) {
		alert("회원정보가 없습니다.");
		return false;
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 회원메모조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_custUnusMemo, sta_totalCnt, 25, tc_cust_memo)) return;
	
	var szSvcid       = "srchCustMemo";
    var szController  = "/cons/cust-unus-memo/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 삭제
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preDelete()) return false;

	if (confirm("해당 특이고객정보를 삭제하시겠습니까?")) {
		var szSvcid       = "deleteMemMemo";
		var szController  = "/cons/cust-unus-memo/delete";
		var szInDs        = "";
		var szOutDs       = "";
		var szParam       = "cust_unus_memo_id=" + ds_custUnusMemo.getColumn(0, "cust_unus_memo_id");
		var szRetCallback = "fn_callBack";
		
		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
	}
}

// 저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "saveMemMemo";
    var szController  = "/cons/cust-unus-memo/save";
    var szInDs        = "ds_input=ds_custUnusMemo";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_srch_dateTyp.index = 4;
	cal_srch_stt_dt.value = "";
	cal_srch_end_dt.value = "";
	cbo_srch_open_yn.index = 0;
	cbo_srch_team1_cd.index = 0;
	
	cbo_srch_cust_typ_cd.index = 0;
	cbo_cust_typ.index = 0;
	cbo_cust_typ.enable = false;
	
	edt_srch_mem_nm.value = "";
	cbo_srch_team2_cd.index = 0;
	cbo_srch_team2_cd.enable = false;
	cbo_srch_actp_id.index = 0;
	cbo_srch_actp_id.enable = false;
	chk_srch_mine_flag.value = false;
	
	fn_changeDateType();
	
	// 권한이 TM 일 경우 상담그룹 조회 조건 설정
	var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");
	if (sAthrCd.indexOf("TM") >= 0) {
		var sHgrnTeamCd = gds_UserInfo.getColumn(0, "hgrn_team_cd");
		var sTeamCd = gds_UserInfo.getColumn(0, "team_cd");
			
		cbo_srch_team1_cd.value = sHgrnTeamCd;
		fn_changeTeam1Cd();
		cbo_srch_team2_cd.value = sTeamCd;
		fn_changeTeam2Cd();
		
		cbo_srch_team1_cd.enable = false;
		cbo_srch_team2_cd.enable = false;
	}
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

// 조회결과
function fn_postSearch()
{
	if (ds_list_custUnusMemo.rowcount < 1) {
		ds_custUnusMemo.clearData();
		fn_setBtn("E");
		mae_rgsn_dttm.mask = "";
		mae_amnt_dttm.mask = "";
	} else {
		fn_setCustMemo();
		//fn_setBtn("UD");
		fn_setEnable(false);
		
		mae_rgsn_dttm.mask = "####-##-## ##:##";
		mae_amnt_dttm.mask = "####-##-## ##:##";
	}
}

// 버튼 제어
function fn_setBtn(sTyp)
{
	if (sTyp == "UD") {
		btn_save.visible = false;
		btn_cancel.visible = false;
		
		if (amntYn == "Y" && dltnYn == "Y") {
			btn_update.position2 = "absolute r:74 w:72 b:89 h:20";
			btn_delete.position2 = "absolute r:0 w:72 b:89 h:20";
			btn_update.visible = true;
			btn_delete.visible = true;
		} else if (amntYn == "Y") {		// 수정 권한
			btn_update.position2 = "absolute r:0 w:72 b:89 h:20";
			btn_update.visible = true;
			btn_delete.visible = false;
		} else if (dltnYn == "Y") {		// 삭제 권한
			btn_delete.position2 = "absolute r:0 w:72 b:89 h:20";
			btn_update.visible = false;
			btn_delete.visible = true;
		}
		btn_memo_dtpt.visible = true;
	} else if (sTyp == "SC") {
		btn_update.visible = false;
		btn_delete.visible = false;
		
		btn_save.position2 = "absolute r:74 w:72 b:89 h:20";
		btn_cancel.position2 = "absolute r:0 w:72 b:89 h:20";
		btn_save.visible = true;
		btn_cancel.visible = true;
		btn_memo_dtpt.visible = true;
	} else if (sTyp == "E") {
		btn_update.visible = false;
		btn_delete.visible = false;
		btn_save.visible = false;
		btn_cancel.visible = false;
		btn_memo_dtpt.visible = false;
	}
}

// enable 제어
function fn_setEnable(sType)
{
	if (sType) {
		rdo_open_yn.enable = true;
		txt_cust_unus_memo_cntn.readonly = false;
		cbo_cust_typ.enable = true;
	} else {
		rdo_open_yn.enable = false;
		txt_cust_unus_memo_cntn.readonly = true;
		cbo_cust_typ.enable = false;
	}
}

// 회원메모설정
function fn_setCustMemo()
{
	ds_custUnusMemo.clearData();
	ds_custUnusMemo.addRow();
	ds_custUnusMemo.copyRow(0, ds_list_custUnusMemo, ds_list_custUnusMemo.rowposition);
	
	fn_setEnable(false);
	fn_setBtn("UD");
	dtpt_txt.text = "특이고객 보기";
}

// 팀 코드1 변경
function fn_changeTeam1Cd()
{
	if (!fn_preChngTeam1()) return false;
	
	gfn_getTeamCodeLoad(cbo_srch_team1_cd.value, "ALL", ds_team2Cd, ds_teamCd);
	cbo_srch_team2_cd.index = "0";
	cbo_srch_team2_cd.enable = true;
	
	cbo_srch_actp_id.index = "0";
	cbo_srch_actp_id.enable = false;
}

// 팀 코드2 변경
function fn_changeTeam2Cd()
{
	if (!fn_preChngTeam2()) return false;
	
	gfn_getList("userCd", "", null, null, null, null, "ds_inqCndt_actpId"); //상담사조회
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 검색부 콤보 변경
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj == cbo_srch_team1_cd) {
		fn_changeTeam1Cd();
	} else if (obj == cbo_srch_team2_cd) {
		fn_changeTeam2Cd();
	} else if (obj == cbo_srch_dateTyp) {
		fn_changeDateType();
	}
}

// 취소
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list_custUnusMemo.rowcount < 1) {
		ds_custUnusMemo.clearData();
		fn_setBtn("E");
	} else {
		fn_setCustMemo();
		fn_setBtn("UD");
		fn_setEnable(false);
	}
}

// 수정
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setBtn("SC");
	fn_setEnable(true);
	dtpt_txt.text = "특이고객 수정";
}

// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/cust-unus-memo/list/admin"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_custUnusMemo, sta_totalCnt, 25, tc_cust_memo)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_custUnusMemo, sta_totalCnt, tc_cust_memo); // 페이지건수 표출
	
	fn_setCustMemo();
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

// 상세보기
function btn_memo_dtpt_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSrchMem()) return false;
	
	var sPrmr = {p_mem_no:ds_custUnusMemo.getColumn(0, "mem_no")};
	var reVal = gfn_diaLog("회원상세", -1, -1, -1, -1, "PS030000::PS030201.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 그리드 셀 클릭시
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setCustMemo();
}

/********************************************************************************************/
// 권한그룹별로 속성 설정
// 2018.03.05 : 엑셀버튼 그룹만 보이기 (센터팀장 : CC20)
// 2018.12.10 : 권한코드의 엑셀여부로 제어하도록 주석처리 (** fn_setAthrPgmBtn() 에서)
/********************************************************************************************/
/*function fn_setPropertyAthr() {
	g_athrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition, 'athr_cd');
	
	if(g_athrCd == "CC20"
	  || g_athrCd == "AT02" // 유지보수(개발) 때문에 추가 - 2018.04.02
	  ) {
		btn_excl.visible = true;
	}
}*/

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list_custUnusMemo.rowcount > 0) {
		var szSvcid       = "srchCustMemoExcel";
		var szController  = "/cons/cust-unus-memo/list/admin";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_custUnusMemo_excel=ds_output";
		var szParam       = "excel_yn=Y";
		var szRetCallback = "fn_callBack";
		
		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "Y") {
		btn_excl.visible = true;
		btn_excel_upload.visible = true;
	}
}

// 엑셀업로드
function btn_excel_upload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = "";
	var bModal = true;
	var bSingle = true;
	var reVal = gfn_diaLog("엑셀 업로드", -1, -1, 547, 105, "PS030000::PS03020001.xfdl", false, sPrmr, bModal, false, true, null, null, bSingle);
}
]]></Script>
  </Form>
</FDL>
