<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS031000P01" classname="DL460603_01" inheritanceid="" position="absolute 0 0 600 348" titletext="쇼핑몰 집계" onload="PS031000P01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 600 348"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 572 8 592 27"/>
        <Static id="stc_30" text="쇼핑몰 집계" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 490 28"/>
        <Grid id="grd_list" taborder="2" binddataset="ds_list" useinputpanel="false" onvscrolllastover="grd_userList_onvscrolllastover" position="absolute 10 114 590 327" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" style="align:center middle;" text="NO"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="집계일"/>
                <Cell col="2" style="align:center middle;" text="사용금액"/>
                <Cell col="3" style="align:center middle;" text="취소금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" displaytype="date" style="align:center middle;" text="bind:create_date" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:use_amt"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right middle;" text="bind:cnl_amt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" text="총 계"/>
                <Cell col="2" displaytype="number" style="align:right;" text="expr:getSum(&quot;use_amt&quot;)"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:getSum(&quot;cnl_amt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:46 h:37" positiontype="position2"/>
        <Static id="stc_22" text="조회월" class="sta_workSrcLabel1" position="absolute 26 57 87 75"/>
        <Button id="btn_Search01" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:53 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Div id="div_monthCal" taborder="6" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 73 56 148 79"/>
        <Static id="stc_txt_chk" text="★ 전날 기준 데이터로 노출됩니다." position="absolute 10 331 386 348" style="color:red;bordertype:normal 0 0 ;font:Dotum,8,bold;"/>
        <Static id="Static00" text="전체 레디캐시 : 원" position="absolute 10 93 282 105" class="sta_workTitle5"/>
        <Static id="Static01" text="사용 레디캐시 : 원" class="sta_workTitle5" position="absolute 290 93 498 105"/>
        <Button id="btn_excl" taborder="7" tabstop="false" text="엑셀" class="btn_WF_Common" position2="absolute r:10 w:72 t:90 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excl_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="create_date" type="STRING" size="256"/>
          <Column id="use_amt" type="BIGDECIMAL" size="256"/>
          <Column id="cnl_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listTot" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acu_amt" type="STRING" size="256"/>
          <Column id="use_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="create_date" type="STRING" size="256"/>
          <Column id="use_amt" type="BIGDECIMAL" size="256"/>
          <Column id="cnl_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var stt_month = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS031000P01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	stt_month = new String(gfn_getToday()).substring(0,6);
	div_monthCal.setDate(stt_month);
	
//	ds_list.keystring = "S:-file_name";
	
// 	if(gfn_IsNull(stt_month) == false)
// 	{
// 		fn_commSearch("readyCashTotalList",""); // 조회
// 	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd < 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "getReadyCashTotalList" :
				ds_list.clearData();	    			
				gfn_appendSearchDs(ds_list, ds_listTemp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				if(ds_list.getRowCount() <= 0)
				{
					Static00.text = "전체 레디캐시 : 원";
					Static01.text = "사용 레디캐시 : 원";
					alert("조회결과가 없습니다.");
					return false;
				} else {
					Static00.text = "전체 레디캐시 : "+gfn_setComma(ds_listTot.getColumn(0, "acu_amt"))+"원";
					Static01.text = "사용 레디캐시 : "+gfn_setComma(ds_listTot.getColumn(0, "use_amt"))+"원";
				}
				
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(searchInfo, param) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getReadyCashTotalList" :
			if(gfn_IsNull(div_monthCal.getDate()) == false && div_monthCal.getDate().length == 6)
			{
				stt_dt = div_monthCal.getDate(); // 송신월 
				
				szSvcid       = "getReadyCashTotalList";
				szController  = "/web/shopping/getReadyCashTotalList";
				szInDs        = "";
				szOutDs       = "ds_listTot=ds_output01 ds_listTemp=ds_output02";
				szParam       = "stt_month=" + stt_dt;
				szRetCallback = "fn_callBack";
			}
			else
			{
				alert("조회월을 정확하게 입력하여주십시오.");
				return false;
			}
		break;
	}
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("getReadyCashTotalList",""); // 조회
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close("1");
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	div_monthCal.setDate("");
	ds_list.clearData();
}

function btn_excl_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list.rowcount > 0 ) {
		gfn_exportGridToExcel(grd_list, "쇼핑몰집계_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 가능한 목록이 없습니다.");
		return false;
	}
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}


]]></Script>
  </Form>
</FDL>
