<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS031100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="나이스 신용조회 SMS 발송 현황" onload="PS031100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="상담사명" class="sta_workSrcLabel1" position2="absolute l:308 w:68 t:18 h:20" positiontype="position2"/>
        <Button id="btn_search" taborder="5" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:91 w:72 t:18 h:20" positiontype="position2" onclick="fn_search"/>
        <Button id="btn_init" taborder="6" onclick="fn_init" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:17 w:72 t:18 h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 66 218 86"/>
        <Grid id="grd_list" taborder="9" binddataset="ds_list" useinputpanel="false" onvscrolllastover="grd_onvscrolllastover" position2="absolute l:0 r:1 t:87 b:8" positiontype="position2" autofittype="none" onheadclick="grd_list_onheadclick" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="41"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="고객번호"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="전화번호"/>
                <Cell col="6" text="생년월일"/>
                <Cell col="7" text="진행상태"/>
                <Cell col="8" text="본인인증"/>
                <Cell col="9" text="신용조회결과"/>
                <Cell col="10" text="처리결과"/>
                <Cell col="11" text="완료/취소여부"/>
                <Cell col="12" text="상담사명"/>
                <Cell col="13" text="1차발송일시"/>
                <Cell col="14" text="2차발송일시"/>
                <Cell col="15" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" expr="currow+1"/>
                <Cell col="1" text="bind:mem_no"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:call_mem_no"/>
                <Cell col="4" style="align:center middle;" text="bind:cust_nm"/>
                <Cell col="5" style="align:center middle;" text="bind:clph_tlno" mask="###-####-####"/>
                <Cell col="6" text="bind:brth_mon_day" mask="####-##-##"/>
                <Cell col="7" displaytype="combo" text="bind:upp_tx_type" combodataset="ds_uppTxType" combocodecol="code" combodatacol="value"/>
                <Cell col="8" text="bind:tx_2"/>
                <Cell col="9" text="bind:acuon_fitness_yn" combodataset="ds_UppTxType" combocodecol="code" combodatacol="value"/>
                <Cell col="10" displaytype="combo" text="bind:result_code" combodataset="ds_resultCode" combocodecol="code" combodatacol="value"/>
                <Cell col="11" displaytype="combo" text="bind:finish_flag" combodataset="ds_finishFlag" combocodecol="code" combodatacol="value"/>
                <Cell col="12" displaytype="text" style="align:center middle;" text="bind:rgsr_nm"/>
                <Cell col="13" displaytype="text" style="align:center middle;" text="bind:rgsn_dttm" mask="####-##-##"/>
                <Cell col="14" text="bind:rgsn_dttm2" mask="####-##-##"/>
                <Cell col="15" text="bind:etc_text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="8" text="엑셀" class="btn_WF_Common" position2="absolute r:1 w:80 t:64 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Edit id="edt_rgsr_nm" taborder="0" autoselect="true" autoskip="true" enable="true" anchor="default" position="absolute 382 18 467 38" positiontype="position"/>
        <Static id="stc_sub_trgt_list00" text="전화번호" class="sta_workSrcLabel1" position="absolute 486 18 546 38"/>
        <Edit id="edt_clph_tlno" taborder="1" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" anchor="default" position="absolute 558 18 658 38" positiontype="position"/>
        <Static id="Static04" text="W 14" onclick="Static15_onclick" position="absolute 1 7 15 49" style="background:#fda782ff;align:center middle;" visible="false"/>
        <Static id="Static06" text="W 20" onclick="Static15_onclick" position="absolute 466 7 486 49" style="background:#fda782ff;align:center middle;" visible="false"/>
        <Static id="Static05" text="W 10" onclick="Static15_onclick" position="absolute 550 7 560 48" style="background:#fda782ff;align:center middle;" visible="false"/>
        <Calendar id="cal_rgsn_dttm_from" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:81 w:89 t:18 h:20" positiontype="position2"/>
        <Calendar id="cal_rgsn_dttm_to" taborder="4" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:197 w:89 t:18 h:20" positiontype="position2"/>
        <Static id="sta_Dash01" text="~" position2="absolute l:179 w:13 t:21 h:15" positiontype="position2"/>
        <Static id="stc_17" text="요청일자" class="sta_workSrcLabel1" position2="absolute l:16 w:57 t:18 h:20" positiontype="position2"/>
        <Static id="Static10" text="W 17" onclick="Static15_onclick" position="absolute 971 8 988 49" style="background:#fda782ff;align:center middle;" visible="false"/>
        <Static id="Static00" text="W 20" onclick="Static15_onclick" visible="false" position="absolute 286 7 306 49" style="background:#fda782ff;align:center middle;"/>
        <Button id="btn_NiceReSend2" taborder="10" text="계약문자재전송" class="btn_WF_Common" position2="absolute r:89 w:100 t:64 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_NiceReSend2_onclick"/>
        <Button id="btn_NiceReSend1" taborder="11" text="NICE재전송" class="btn_WF_Common" position2="absolute r:197 w:80 t:64 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_NiceReSend1_onclick"/>
        <Button id="btn_NiceCancel" taborder="12" text="취소전문전송" class="btn_WF_Common" position2="absolute r:285 w:80 t:64 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_NiceCancel_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="call_mem_no" type="STRING" size="256"/>
          <Column id="cust_nm" type="STRING" size="256"/>
          <Column id="clph_tlno" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="upp_tx_type" type="STRING" size="256"/>
          <Column id="tx_2" type="STRING" size="256"/>
          <Column id="acuon_fitness_yn" type="STRING" size="256"/>
          <Column id="result_code" type="STRING" size="256"/>
          <Column id="finish_flag" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsn_dttm2" type="STRING" size="256"/>
          <Column id="contract_report" type="STRING" size="256"/>
          <Column id="etc_text" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="img_file_nm" type="STRING" size="256"/>
          <Column id="img_file_path" type="STRING" size="256"/>
          <Column id="nice_no2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="call_mem_no" type="STRING" size="256"/>
          <Column id="cust_nm" type="STRING" size="256"/>
          <Column id="clph_tlno" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="upp_tx_type" type="STRING" size="256"/>
          <Column id="tx_2" type="STRING" size="256"/>
          <Column id="acuon_fitness_yn" type="STRING" size="256"/>
          <Column id="result_code" type="STRING" size="256"/>
          <Column id="finish_flag" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsn_dttm2" type="STRING" size="256"/>
          <Column id="contract_report" type="STRING" size="256"/>
          <Column id="etc_text" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="img_file_nm" type="STRING" size="256"/>
          <Column id="img_file_path" type="STRING" size="256"/>
          <Column id="nice_no2" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="szCallback" type="STRING" size="256"/>
          <Column id="rgsn_dttm_from" type="STRING" size="256"/>
          <Column id="rgsn_dttm_to" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="clph_tlno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_niceReSend2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_niceReSend1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="clph_tlno" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="cust_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pdfTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="img_file_path" type="STRING" size="256"/>
          <Column id="img_file_nm" type="STRING" size="256"/>
          <Column id="nice_no2" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pdfFileInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="img_file_nm" type="STRING" size="256"/>
          <Column id="img_file_path" type="STRING" size="256"/>
          <Column id="nice_no2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_niceCancel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="upp_tx_type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uppTxType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">1차접수</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">본인인증</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">신용정보취득</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">2차접수</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">위탁처리</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">고객가입완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_finishFlag" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1Y</Col>
            <Col id="value">1차과정완료</Col>
          </Row>
          <Row>
            <Col id="code">2Y</Col>
            <Col id="value">2차과정완료</Col>
          </Row>
          <Row>
            <Col id="code">1N</Col>
            <Col id="value">1차과정취소</Col>
          </Row>
          <Row>
            <Col id="code">2N</Col>
            <Col id="value">2차과정취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_resultCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">성공</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">실패</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs"; // 공통라이브러리

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/

var fv_tc 			= 0; // 전체건수, fv_tc_sms
var foo 			= 0;
var fv_cntPerPage 	= 300;

var gv_user_id = "";
var gv_file_id = ""; // appfm_img_path
var gv_rltn_tbl_nm = "TB_USER";
var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var gv_atch_typ_cd = "20";
var xlsYn; 		// 엑셀권한

function PS031100_onload(obj:Form, e:LoadEventInfo)
{
	
 	//gfn_getList("dlwCd","S001,S002,S003","fn_callBack",false,"selectDlwCode","ds_cdSet");   // 코드셋
 	//gfn_getList("dlwCd", "0123,S001,S002,S003", "fn_callBack", false, "selectDlwCode", "ds_dlwCdSet");   // 코드셋
 	
 	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	fn_init();
}

// function fn_foo(obj, e)
// {	
// 	var szSvcid       = "getFoo";
//     var szController  = "/sys/nice-credit/getFoo";
//     var szInDs        = "";
//     var szOutDs       = "";
//     var szParam       = "";
//     var szRetCallback = "fn_callBack";
// 
//     // 트랜젝션 공통함수 호출
//     gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,true);
// }

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {

    if ( errcd != 0 ) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	}

	switch (svcid) {
		case "getNiceSenderInfoList":
			gfn_appendSearchDs(ds_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list, sta_totalCnt, fv_tc); // 페이지건수 표출
			trace(ds_list.saveXML());
		break;
			
		case "getNicePdfFile":
			if(ds_pdfFileInfo.getRowCount() == 0)
			{
				alert("2차전송이 수행되지 않은 고객입니다. 계약문자전송을 실행하여 주십시오.");
			}
			else
			{
				var sTrgt_cust_dtpt_id = ds_pdfFileInfo.getColumn(ds_pdfFileInfo.rowposition, "trgt_cust_dtpt_id");
				var sImg_file_path = ds_pdfFileInfo.getColumn(ds_pdfFileInfo.rowposition, "img_file_path");
				var param = {pdfFileName : sTrgt_cust_dtpt_id + ".pdf", pdfFilePath : sImg_file_path};
				var reVal = gfn_diaLog("전자서명증서", -1, -1, 800, 600, "PS990000::PS999000.xfdl", false, param, true, false, true, null, null, true);
			}
		break;
		
		case "insertNiceInfomation":
			alert("NICE 1차 재전송이 완료되었습니다.");
		break;
		
		case "insertNiceInfomation2":
			alert("계약문자 재전송이 완료되었습니다.");
		break;
		
		case "sendNiceCancel" : 
			alert("취소전문 전송이 완료되었습니다.");
		break; 
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

//저장전 처리
function fn_preSave() {
	
	return true;
}

//조회전 처리 조회조건셋팅
function fn_preSearch()
{			
	if(gfn_isNull(cal_rgsn_dttm_from.value) == true) // || cal_rgsn_dttm_from.value.length != 8)
	{
		alert("조회시작일을 정확하게 입력하여 주십시오.");
		return false;
	}
	
	if(gfn_isNull(cal_rgsn_dttm_to.value) == true) // || cal_rgsn_dttm_to.value.length != 8)
	{
		alert("조회종료일을 정확하게 입력하여 주십시오.");
		return false;
	}
	
	return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/

// 조회
function fn_search(obj, e)
{	
	var sSearchType = gfn_getCommTypeAppend();
	
	if (obj instanceof Button) {
		if (!fn_preSearch()) {
			return;
		}
		sSearchType = gfn_getCommTypeInit();
	}
	
	if ( gfn_getCommTypeAppend() == sSearchType ) {
		if (fv_tc <= ds_list.getRowCount()) {
			return;
		}
	}
	
	// 호출 건수 설정 및 조회여부 설정
	if ( !gfn_pageSearch(sSearchType, ds_list, sta_totalCnt, fv_cntPerPage, fv_tc) ) {
		return;
	}
	
	ds_cond.clearData();
	var nRow = ds_cond.addRow();

	ds_cond.setColumn(nRow, "rgsn_dttm_from", cal_rgsn_dttm_from.value);
	ds_cond.setColumn(nRow, "rgsn_dttm_to"  , cal_rgsn_dttm_to.value);
	ds_cond.setColumn(nRow, "rgsr_nm"       , edt_rgsr_nm.value);
	ds_cond.setColumn(nRow, "clph_tlno"     , edt_clph_tlno.value);

	var szSvcid       = "getNiceSenderInfoList";
    var szController  = "/web/nice/getNiceSenderInfoList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.getRowCount() < 1) {
		trace("조회 결과가 없습니다.");
 	}
	return;
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	edt_rgsr_nm.value 		= "";
	edt_clph_tlno.value 	= "";
	
	var sToday 				 = gfn_getToday();
	var sStrDate 			 = gfn_addDate(sToday, - 3);	
	var athr_cd = gds_UserInfo.getColumn(0,"athr_gds_cd"); // 1,2 1 : user 2 : admin
	
	cal_rgsn_dttm_from.value = sStrDate;
	cal_rgsn_dttm_to.value 	 = sToday;
	
 	if(athr_cd.indexOf("2") > 0)
 	{
		edt_rgsr_nm.value = "";
		edt_rgsr_nm.enable = true;
 	}
 	else
 	{
		edt_rgsr_nm.value  = gds_UserInfo.getColumn(0, "user_nm");
		edt_rgsr_nm.enable = false;
 	}
 	
	/*
	var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");		// 권한
	if (sAthrCd=="CC90" || sAthrCd=="TM19" || sAthrCd=="TM29" || sAthrCd=="TM39") {
		btn_updateSafeKey.visible = false;
	}
	*/
}

function fn_setAthrPgmBtn()
{
	
	gfn_athrPgm(gfn_gdsCd_admin());
	
 	if (xlsYn == "Y") {
		btn_excel.visible = true;
		btn_NiceCancel.position2 = "absolute r:285 w:80 t:64 h:20";
		btn_NiceReSend1.position2  = "absolute r:197 w:80 t:64 h:20";
		btn_NiceReSend2.position2  = "absolute r:109 w:100 t:64 h:20";
 	} else {
		btn_excel.visible = false;
		btn_NiceCancel.position2 = "absolute r:197 w:80 t:64 h:20";
		btn_NiceReSend1.position2  = "absolute r:109 w:80 t:64 h:20";
		btn_NiceReSend2.position2  = "absolute r:1 w:100 t:64 h:20";
 	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//그리드 오버스크롤
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_search(obj, e);
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_cond.clearData();
	var nRow = ds_cond.addRow();

	ds_cond.setColumn(nRow, "rgsn_dttm_from", cal_rgsn_dttm_from.value);
	ds_cond.setColumn(nRow, "rgsn_dttm_to"  , cal_rgsn_dttm_to.value);
	ds_cond.setColumn(nRow, "rgsr_nm"       , edt_rgsr_nm.value);
	ds_cond.setColumn(nRow, "clph_tlno"     , edt_clph_tlno.value);
	
	ds_cond.setColumn(0, "sController"	, "/web/nice/getNiceSenderInfoList"); // 재정렬 위한 DB조회
	ds_cond.setColumn(0, "dsName"		, "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_totalCnt, fv_cntPerPage, fv_tc)) return;
	
	gfn_grdHeadClick(obj, e, ds_cond);
	gfn_setTotalRowCount(ds_list, sta_totalCnt, fv_tc); // 페이지건수 표출	
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list.getRowCount() >= 1){
		gfn_exportGridToExcel(grd_list, "나이스신용조회SMS발송현황_"+gfn_getTodayFull());
	} else {
		alert("조회된 내역이 없습니다.");
		return;
	}
}

function fn_pdfFileExist()
{
	ds_pdfTemp.clearData();
	var nRow = ds_pdfTemp.addRow();
	//ds_pdfTemp.setColumn(nRow, "trgt_cust_dtpt_id", ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id"));
	//ds_pdfTemp.setColumn(nRow, "img_file_path", ds_list.getColumn(ds_list.rowposition, "img_file_path"));
	//ds_pdfTemp.setColumn(nRow, "img_file_nm", ds_list.getColumn(ds_list.rowposition, "img_file_nm"));
	//ds_pdfTemp.setColumn(nRow, "nice_no2", ds_list.getColumn(ds_list.rowposition, "nice_no2"));
	ds_pdfTemp.setColumn(nRow, "accnt_no", ds_list.getColumn(ds_list.rowposition, "accnt_no"));

    var szSvcid       = "getNicePdfFile";
	var szController  = "/web/nice/getNicePdfFile";
	var szInDs        = "ds_input=ds_pdfTemp";
	var szOutDs       = "ds_pdfFileInfo=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_list.getColumn(ds_list.rowposition, "upp_tx_type") == "06" && 
	   ds_list.getColumn(ds_list.rowposition, "result_code") == "01")
	{
		fn_pdfFileExist();
	}
	else
	{
		alert("가입이 완료되지 않은 고객입니다. 계약서 미리보기를 할수 없습니다.");
	}
}

function fn_NiceReSend1Validation()
{
	var sUpp_tx_type       = ds_list.getColumn(ds_list.rowposition, "upp_tx_type");
	var sResult_code       = ds_list.getColumn(ds_list.rowposition, "result_code");
	var sTrgt_cust_dtpt_id = ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id");
	var sClph_tlno         = ds_list.getColumn(ds_list.rowposition, "clph_tlno");
	var sBrth_mon_day      = ds_list.getColumn(ds_list.rowposition, "brth_mon_day");
	var sCust_nm           = ds_list.getColumn(ds_list.rowposition, "cust_nm");
	
	if(gfn_isNull(sTrgt_cust_dtpt_id) == true)
	{
		alert("고객 타켓리스트 번호가 없습니다.");
		return false;
	}
	
	if(gfn_isNull(sClph_tlno) == true)
	{
		alert("고객 휴대폰 번호가 등록되지 않았습니다.");
		return false;
	}
	
	if(gfn_isNull(sBrth_mon_day) == true)
	{
		alert("고객 생년월일이 등록되지 않았습니다.");
		return false;
	}
	
	if(gfn_isNull(sCust_nm) == true)
	{
		alert("고객명이 등록되지 않았습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "01" && sResult_code == "01")
	{
		alert("[1차접수]가 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "02" && sResult_code == "01")
	{
		alert("[본인인증]이 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "03" && sResult_code == "01")
	{
		alert("[신용정보취득]이 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "04" || sUpp_tx_type == "05" || sUpp_tx_type == "06")
	{
		alert("[1차접수]에 대한 처리가 모두 끝난 건입니다. 1차 재전송을 할수 없습니다.")
		return false;
	}
	
	return true;
}

function fn_NiceReSend2Validation()
{
	var sUpp_tx_type 	   = ds_list.getColumn(ds_list.rowposition, "upp_tx_type");
	var sResult_code 	   = ds_list.getColumn(ds_list.rowposition, "result_code");
	var sTrgt_cust_dtpt_id = ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id");
	var sAccnt_no          = ds_list.getColumn(ds_list.rowposition, "accnt_no");

	if(gfn_isNull(sTrgt_cust_dtpt_id) == true)
	{
		alert("고객 타켓리스트 번호가 없습니다.");
		return false;
	}
	
	if(gfn_isNull(sAccnt_no) == true)
	{
		alert("고객 회원번호가 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "04" && sResult_code == "01")
	{
		alert("[2차접수]가 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "05" && sResult_code == "01")
	{
		alert("[위탁처리]가 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "06" && sResult_code == "01")
	{
		alert("[회원가입완료]가 성공적으로 완료된 건입니다. 재전송 할수 없습니다.");
		return false;
	}
	
	if(sUpp_tx_type == "01" || sUpp_tx_type == "02" || sUpp_tx_type == "03")
	{
		alert("[1차접수]에 대한 처리가 모두 끝나지 않은건입니다. 2차재전송을 수행할수 없습니다.")
		return false;
	}
	
	return true;
}

function fn_NiceCancelValidation()
{
	var sUpp_tx_type = ds_list.getColumn(ds_list.rowposition, "upp_tx_type");
	
	if(sUpp_tx_type == "02")
	{
		alert("해당고객의 상태가 [본인인증]상태입니다. 취소전문발송이 불가능합니다.");
		return false;
	}
	if(sUpp_tx_type == "03")
	{
		alert("해당고객의 상태가 [신용정보취득]상태입니다. 취소전문발송이 불가능합니다.");
		return false;
	}
	if(sUpp_tx_type == "05")
	{
		alert("해당고객의 상태가 [위탁처리]상태입니다. 취소전문발송이 불가능합니다.");
		return false;
	}
	if(sUpp_tx_type == "06")
	{
		alert("해당고객의 상태가 [고객가입완료]상태입니다. 취소전문발송이 불가능합니다.");
		return false;
	}
	return true;
}

function btn_NiceReSend1_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_NiceReSend1Validation() == true)
	{
		ds_niceReSend1.clearData();
		var nRow = ds_niceReSend1.addRow();
		
		ds_niceReSend1.setColumn(nRow, "trgt_cust_dtpt_id", ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id"));
		ds_niceReSend1.setColumn(nRow, "clph_tlno", ds_list.getColumn(ds_list.rowposition, "clph_tlno"));
		ds_niceReSend1.setColumn(nRow, "brth_mon_day", ds_list.getColumn(ds_list.rowposition, "brth_mon_day"));
		ds_niceReSend1.setColumn(nRow, "cust_nm", ds_list.getColumn(ds_list.rowposition, "cust_nm"));

		var szSvcid       = "insertNiceInfomation";
		var szController  = "/web/nice/insertNiceInfomation";
		var szInDs        = "ds_input1=ds_niceReSend1";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

function btn_NiceReSend2_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_NiceReSend2Validation() == true)
	{
		ds_niceReSend2.clearData();
		var nRow = ds_niceReSend2.addRow();
		
		//ds_niceReSend2.setColumn(nRow, "trgt_cust_dtpt_id", "TAR201802060610030");
		//ds_niceReSend2.setColumn(nRow, "accnt_no", "2017S7000911");
		ds_niceReSend2.setColumn(nRow, "trgt_cust_dtpt_id", ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id"));
		ds_niceReSend2.setColumn(nRow, "accnt_no", ds_list.getColumn(ds_list.rowposition, "accnt_no"));
		
		var szSvcid       = "insertNiceInfomation2";
		var szController  = "/web/nice/insertNiceInfomation2";
		var szInDs        = "ds_input1=ds_niceReSend2";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
    }
}

function btn_NiceCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_NiceCancelValidation() == true)
	{
		ds_niceCancel.clearData();
		var nRow = ds_niceCancel.addRow();
		
		ds_niceCancel.setColumn(nRow, "trgt_cust_dtpt_id", ds_list.getColumn(ds_list.rowposition, "trgt_cust_dtpt_id"));
		ds_niceCancel.setColumn(nRow, "upp_tx_type", ds_list.getColumn(ds_list.rowposition, "upp_tx_type"));
		
		var szSvcid       = "sendNiceCancel";
		var szController  = "/web/nice/sendNiceCancel";
		var szInDs        = "ds_input1=ds_niceCancel";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}]]></Script>
  </Form>
</FDL>
