<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030131" classname="팝업가이드" inheritanceid="" position="absolute 0 0 740 155" titletext="발송/반송 신규등록" onload="PS030131_onload">
    <Layouts>
      <Layout>
        <Static id="sta_popupBg1" class="sta_popupBg1" enable="false" position2="absolute l:0 r:0 t:0 b:5" positiontype="position2"/>
        <Static id="sta_popupTitle" text="신규등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28" onclick="stc_30_onclick"/>
        <Static id="sta_workTitle2" text="신규등록" class="sta_workTitle2" position="absolute 12 47 309 67"/>
        <Static id="sta_WF_Line1" class="sta_WF_Line1" position2="absolute l:10 r:10 t:67 h:1" positiontype="position2"/>
        <Button id="btn_save" class="btn_WF_Save" tooltiptext="저장" onclick="btn_onclick" position2="absolute r:12 w:72 t:44 h:20" positiontype="position2"/>
        <Button id="btn_close" class="btn_popupClose" onclick="btn_onclick" position2="absolute r:5 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_01" class="sta_workData" position2="absolute l:10 r:10 t:68 h:26" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:10 r:10 t:93 h:26" positiontype="position2"/>
        <Static id="stc_03" class="sta_workData" enable="false" position2="absolute l:10 r:10 t:118 h:26" positiontype="position2"/>
        <Static id="stc_04" class="sta_workData" enable="false" position2="absolute l:10 r:10 t:136 h:7" positiontype="position2" visible="false"/>
        <Static id="stc_0101" text="회원번호" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" position2="absolute l:10 w:100 t:68 h:26" positiontype="position2"/>
        <Static id="stc_0102" text="발송유형" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" position2="absolute l:370 w:100 t:92 h:26" positiontype="position2"/>
        <Static id="stc_0201" text="진행상태" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" onclick="stc_0201_onclick" position2="absolute l:10 w:100 t:93 h:26" positiontype="position2"/>
        <Static id="stc_0301" text="송장번호" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:10 w:100 t:118 h:26" positiontype="position2"/>
        <Static id="stc_0302" text="등록일자" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:370 w:100 t:117 h:26" positiontype="position2"/>
        <!--
        
        <Static id="stc_05" class="sta_workData" position="absolute 12 172 662 198"/>
        -->
        <Edit id="edt_accnt_No" imemode="alpha" lengthunit="utf8" enable="false" position2="absolute l:113 w:231 t:71 h:20" positiontype="position2" readonly="false"/>
        <Button id="btn_accntNo" onclick="btn_onclick" class="btn_workSrcPop" position2="absolute l:347 w:20 t:71 h:20" positiontype="position2" visible="true"/>
        <Combo id="cbo_sndgKindCd" innerdataset="@ds_sndgKindCd" codecolumn="cd" datacolumn="cd_nm" class="cbo_edit" onitemchanged="cbo_onItemChanged" position2="absolute r:100 w:167 t:95 h:20" positiontype="position2" visible="true" readonly="false"/>
        <Combo id="cbo_dlvTypeCd" innerdataset="@ds_dlvTypeCd" codecolumn="cd" datacolumn="cd_nm" class="cbo_edit" onitemchanged="cbo_onItemChanged" position2="absolute r:13 w:85 t:95 h:20" positiontype="position2" visible="true" readonly="false"/>
        <Combo id="cbo_dlvStatCd" innerdataset="@ds_dlvStatCd" codecolumn="cd" datacolumn="cd_nm" class="cbo_edit" onitemchanged="cbo_onItemChanged" position2="absolute l:113 w:254 t:96 h:20" positiontype="position2" readonly="false" enable="false"/>
        <Edit id="edt_dlvNo" imemode="alpha" lengthunit="utf8" position2="absolute l:113 w:254 t:121 h:20" positiontype="position2"/>
        <Calendar id="cal_dlvDspsDt" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position2="absolute r:13 w:254 t:120 h:20" positiontype="position2"/>
        <!--
        <Combo id="cbo_dspsMthdCd" innerdataset="@ds_nobdBswrDivCd" codecolumn="cd" datacolumn="cd_nm" class="cbo_edit" position="absolute 112 123 314 143"/>
        <Combo id="cbo_dspsRsnCd" innerdataset="@ds_nobdBswrDivCd" codecolumn="cd" datacolumn="cd_nm" class="cbo_edit" position="absolute 416 123 660 143"/>
        -->
        <Static id="stc_00" text="고객명" class="sta_workLabel1_P" position2="absolute l:370 w:100 t:68 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_memNm" taborder="1" imemode="alpha" lengthunit="utf8" enable="false" position2="absolute l:473 w:254 t:71 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sndgKindCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvStatCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvMthdCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvRsnCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvDspsRsnCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nobd_typ_id" type="STRING" size="256"/>
          <Column id="nobd_bswr_div_cd" type="STRING" size="256"/>
          <Column id="searchBoard" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="mine_flag" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dlv_id" type="STRING" size="256"/>
          <Column id="sqnc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="csmm_prfl_no" type="STRING" size="256"/>
          <Column id="sndg_kind_cd" type="STRING" size="256"/>
          <Column id="sndg_kind_nm" type="STRING" size="256"/>
          <Column id="dlv_type_cd" type="STRING" size="256"/>
          <Column id="dlv_type_nm" type="STRING" size="256"/>
          <Column id="dlv_no" type="STRING" size="256"/>
          <Column id="dlv_stat_cd" type="STRING" size="256"/>
          <Column id="dlv_stat_nm" type="STRING" size="256"/>
          <Column id="dsps_mthd_cd" type="STRING" size="256"/>
          <Column id="dsps_mthd_nm" type="STRING" size="256"/>
          <Column id="dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="dlv_dsps_dt" type="STRING" size="256"/>
          <Column id="dlv_dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="edt_accnt_No" propid="value" datasetid="ds_dlvDtl" columnid="accnt_no"/>
      <BindItem id="item1" compid="cbo_dlvTypeCd" propid="value" datasetid="ds_dlvDtl" columnid="dlv_type_cd"/>
      <BindItem id="item2" compid="cbo_dlvStatCd" propid="value" datasetid="ds_dlvDtl" columnid="dlv_stat_cd"/>
      <BindItem id="item3" compid="edt_dlvNo" propid="value" datasetid="ds_dlvDtl" columnid="dlv_no"/>
      <BindItem id="item4" compid="cal_dlvDspsDt" propid="value" datasetid="ds_dlvDtl" columnid="dlv_dsps_dt"/>
      <BindItem id="item7" compid="tta_dlvDspsRsnCntn" propid="value" datasetid="ds_dlvDtl" columnid="dlv_dsps_rsn_cntn"/>
      <BindItem id="item9" compid="cbo_sndgKindCd" propid="value" datasetid="ds_dlvDtl" columnid="sndg_kind_cd"/>
      <BindItem id="item5" compid="edt_memNm" propid="value" datasetid="ds_dlvDtl" columnid="mem_nm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS450401.xfdl
 * Program Name  : 물류 신규등록
 * Author        : 정용재
 * Created On    : 2016.07.04
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.07.04    정용재       최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var sDlvId = "";


//ONLOAD
function PS030131_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","CHL080,CHL090,CHL100,,CHL101,CHL102,CHL110,CHL120","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	
	ds_dlvDtl.clearData();
	ds_dlvDtl.addRow();
	
	cbo_sndgKindCd.value = "1800";
	cbo_dlvTypeCd.value = "20";
	cbo_dlvStatCd.value = "10";
	cal_dlvDspsDt.value = gfn_getToday();	
	
	ds_dlvDtl.setColumn(0, "dlv_id", "");
	ds_dlvDtl.setColumn(0, "dlv_dsps_dt", gfn_getToday());
	ds_dlvDtl.setColumn(0, "dlv_type_cd", cbo_dlvTypeCd.value);
	ds_dlvDtl.setColumn(0, "sndg_kind_cd", cbo_sndgKindCd.value);
	ds_dlvDtl.setColumn(0, "dlv_stat_cd", cbo_dlvStatCd.value);	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		trace("svcid ::: "+svcid+"   /errmsg :::   "+errmsg);
	} else {
		switch(svcid){
		case "srchCdSet":
			gfn_getCode("CHL120", "SELECT", ds_sndgKindCd, ds_cdSet); // 배송종류 코드
			gfn_getCode("CHL080", "SELECT", ds_dlvTypeCd, ds_cdSet); // 배송유형 코드
			gfn_getCode("CHL090", "SELECT", ds_dlvStatCd, ds_cdSet); // 배송상태 코드
			gfn_getCode("CHL100", "SELECT", ds_dlvMthdCd, ds_cdSet); // 처리방법 코드
			gfn_getCode("", "SELECT", ds_dlvRsnCd, ds_cdSet); // 처리방법 코드
			gfn_getCode("CHL110", "SELECT", ds_dlvDspsRsnCd, ds_cdSet); // 처리사유 코드
			
			break;
			
		case "saveDlv":
			alert('저장 되었습니다.');
			//opener.fn_commSearch(gfn_getCommTypeInit());
			close();
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

//저장전
function fn_preSave()
{
	var bResult = false;
	
	if(gfn_isNull(edt_accnt_No.value)){
		alert("가입 회원을 선택하세요.");
		edt_memNm.setFocus();
		
	} else if(gfn_isNull(cbo_sndgKindCd.value)){
		alert("배송종류를 선택하세요.");
		cbo_sndgKindCd.setFocus();
		
	} else if(gfn_isNull(cbo_dlvTypeCd.value)){
		alert("배송유형을 선택하세요.");
		cbo_dlvTypeCd.setFocus();
		
	} else if(gfn_isNull(cal_dlvDspsDt.value)){
		alert("처리일자를 입력하세요.");
		cal_dlvDspsDt.setFocus();
		
	} else if(gfn_isNull(edt_dlvNo.value)){
		alert("배송번호를 입력하세요.");
		edt_dlvNo.setFocus();
						
    } else {
		bResult = true;
    }
    
    

	return bResult;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//저장
function fn_saveData()
{
	if (!fn_preSave()) return false;
	if(confirm("저장하시겠습니까?")) {
		var szSvcid       = "saveDlv";
		var szController  = "/dlw/others/save";
		var szInDs        = "ds_input=ds_dlvDtl";
		var szOutDs       = "ds_dlvDtl=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/



/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_onclick(obj:Button,  e:ClickEventInfo) {
	switch(obj){
	case btn_close://닫기버튼
		close();
		break;
	
	case btn_save :
		fn_saveData();
		break;
		
	case btn_accntNo :
		fn_srchAccntNoPop();
		break;
	}
}

// 회원조회 팝업
function fn_srchAccntNoPop() {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		ds_dlvDtl.setColumn(0, "accnt_no", reVal.getColumn(0, "accnt_no"));
		ds_dlvDtl.setColumn(0, "mem_no", reVal.getColumn(0, "mem_no"));
		ds_dlvDtl.setColumn(0, "mem_nm", reVal.getColumn(0, "mem_nm"));
		ds_dlvDtl.setColumn(0, "csmm_prfl_no", reVal.getColumn(0, "resort_no"));
	}
}

function cbo_onItemChanged(obj:Combo,e:ItemChangeEventInfo) {

}


]]></Script>
  </Form>
</FDL>
