<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030110" classname="PS030100" inheritanceid="" position="absolute 0 0 989 795" titletext="종합현황(콜센터)" scrollbars="none" onload="PS030110_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:1 r:2 t:7 h:65" positiontype="position2"/>
        <Layouts>
          <Layout>
            <Static id="stc_03" class="sta_workData" position="absolute 97 24 989 50"/>
            <Static id="stc_17" class="sta_workData" position="absolute 95 99 989 125"/>
            <Static id="stc_22" class="sta_workData" position="absolute 95 124 989 150"/>
            <Static id="stc_30" class="sta_workData" position="absolute 95 149 989 175"/>
            <Static id="stc_31" class="sta_workData" position="absolute 95 174 989 200"/>
            <Static id="stc_32" class="sta_workData" position="absolute 95 199 989 225"/>
            <Static id="stc_33" class="sta_workData" position="absolute 95 224 989 250"/>
            <Static id="stc_34" class="sta_workData" position="absolute 95 249 989 275"/>
            <Static id="stc_25" text="고객 상세" class="sta_workTitle2" position="absolute 0 3 297 23"/>
            <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 23 989 24" anchor="left top right"/>
            <Static id="stc_21" class="sta_workData" position="absolute 95 49 989 75"/>
            <Static id="stc_05" class="sta_workData" position="absolute 95 74 989 100"/>
            <Static id="stc_04" text="주소" class="sta_workLabel1" position="absolute 248 49 346 100" style="align:left top;" validate=""/>
            <Static id="stc_37" text="직장명" class="sta_workLabel1" position="absolute 0 174 98 200" validate=""/>
            <Static id="stc_38" text="직장전화번호" class="sta_workLabel1" position="absolute 0 199 98 225" validate=""/>
            <Static id="stc_39" text="대표자명" class="sta_workLabel1" position="absolute 0 224 98 250" validate=""/>
            <Static id="stc_40" text="등록자" class="sta_workLabel1" position="absolute 0 249 98 275" validate=""/>
            <Static id="stc_01" text="직장주소" class="sta_workLabel1" position="absolute 248 174 346 225" style="align:left top;" validate=""/>
            <Static id="stc_02" class="sta_workData" position="absolute 95 277 989 303"/>
            <Static id="stc_06" class="sta_workData" position="absolute 95 302 989 328"/>
            <Static id="stc_07" class="sta_workData" position="absolute 95 327 989 353"/>
            <MaskEdit id="MaskEdit05" taborder="96" type="string" mask="###-###" autoselect="true" position="absolute 347 52 401 72" style="align:left middle;"/>
            <Button id="btn_01" taborder="97" class="btn_workSrcPop" position="absolute 402 52 422 72"/>
            <Edit id="edt_01" taborder="98" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 52 986 72"/>
            <Edit id="edt_02" taborder="99" value="대명라이프웨이" autoselect="true" position2="absolute l:347 r:3px t:77px h:20" positiontype="position2"/>
            <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 0 277 187 303" validate=""/>
            <MaskEdit id="MaskEdit00" taborder="100" type="string" mask="###-###" autoselect="true" position="absolute 347 177 401 197" style="align:left middle;"/>
            <Button id="btn_00" taborder="101" class="btn_workSrcPop" position="absolute 402 177 422 197"/>
            <Edit id="edt_00" taborder="102" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 177 986 197"/>
            <Edit id="edt_03" taborder="103" value="대명라이프웨이" autoselect="true" position="absolute 347 202 986 222"/>
            <Static id="stc_36" text="통합고객번호" class="sta_workLabel1" position="absolute 0 149 98 175" validate=""/>
            <Static id="stc_35" text="성별" class="sta_workLabel1" position="absolute 0 124 98 150" style="font:Dotum,8;" validate=""/>
            <Static id="stc_12" text="FAX" class="sta_workLabel1" position2="absolute l:0% r:90.09% t:99px h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
            <Static id="stc_08" text="휴대전화" class="sta_workLabel1" position="absolute 0 74 98 100" style="font:Dotum,8;" validate=""/>
            <Static id="stc_09" text="일반전화" class="sta_workLabel1" position="absolute 0 49 98 75" style="font:Dotum,8;" validate=""/>
            <Edit id="edt_cpdcTitlNm" taborder="104" position="absolute 347 102 742 123"/>
            <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 0 302 187 328" validate=""/>
            <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 0 327 187 353" validate=""/>
            <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 496 302 683 328" validate=""/>
            <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 496 277 683 303" validate=""/>
            <Edit id="edt_cpdcTitlNm00" taborder="105" position="absolute 100 26 247 47"/>
            <Static id="stc_29" text="고객유형" class="sta_workLabel1" position="absolute 248 24 346 50" validate=""/>
            <Combo id="cbo_adjtRsnCd03" taborder="106" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 26 494 48"/>
            <Static id="stc_41" text="고객구분" class="sta_workLabel1" position="absolute 495 24 593 50" validate=""/>
            <Static id="stc_42" text="고객성향" class="sta_workLabel1" position="absolute 743 24 841 50" validate=""/>
            <Combo id="cbo_adjtRsnCd00" taborder="107" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 595 26 742 48"/>
            <Combo id="cbo_adjtRsnCd01" taborder="108" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 26 986 48"/>
            <Edit id="edt_06" taborder="109" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 52 130 72"/>
            <Static id="stc_43" text="-" position="absolute 128 52 143 72" style="align:center;"/>
            <Edit id="edt_07" taborder="110" value="1234" autoselect="true" position="absolute 145 52 180 72"/>
            <Static id="stc_44" text="-" position="absolute 180 52 195 72" style="align:center;"/>
            <Edit id="edt_08" taborder="111" value="1234" autoselect="true" position="absolute 195 52 230 72"/>
            <Edit id="edt_04" taborder="112" value="1234" autoselect="true" position="absolute 195 77 230 97"/>
            <Static id="stc_45" text="-" position="absolute 180 77 195 97" style="align:center;"/>
            <Edit id="edt_05" taborder="113" value="1234" autoselect="true" position="absolute 145 77 180 97"/>
            <Static id="stc_46" text="-" position="absolute 130 77 145 97" style="align:center;"/>
            <Edit id="edt_09" taborder="114" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 77 130 97"/>
            <Edit id="edt_cpdcTitlNm01" taborder="115" position="absolute 100 152 247 173"/>
            <Edit id="edt_cpdcTitlNm02" taborder="116" position="absolute 100 177 247 198"/>
            <Edit id="edt_cpdcTitlNm03" taborder="117" position="absolute 100 202 247 223"/>
            <Edit id="edt_cpdcTitlNm04" taborder="118" position="absolute 100 227 247 248"/>
            <Edit id="edt_cpdcTitlNm05" taborder="119" position="absolute 100 252 247 273"/>
            <Combo id="cbo_adjtRsnCd02" taborder="120" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 100 126 247 148"/>
            <Edit id="edt_cpdcTitlNm06" taborder="121" position="absolute 100 102 247 123"/>
            <Static id="stc_47" text="E-MAIL" class="sta_workLabel1" position="absolute 248 99 346 125" validate=""/>
            <Static id="stc_48" text="생년월일" class="sta_workLabel1" position="absolute 248 124 346 150" validate=""/>
            <Static id="stc_49" text="홈페이지ID" class="sta_workLabel1" position="absolute 248 149 346 175" validate=""/>
            <Static id="stc_50" text="업종" class="sta_workLabel1" position="absolute 248 224 346 250" validate=""/>
            <Static id="stc_51" text="등록일시" class="sta_workLabel1" position="absolute 248 249 346 275" validate=""/>
            <Static id="stc_52" text="최초상담" class="sta_workLabel1" position="absolute 495 124 593 150" validate=""/>
            <Static id="stc_53" text="고객식별번호" class="sta_workLabel1" position="absolute 495 149 593 175" validate=""/>
            <Static id="stc_54" text="수정자" class="sta_workLabel1" position="absolute 495 249 593 275" validate=""/>
            <Static id="stc_55" text="사업종목" class="sta_workLabel1" position="absolute 495 224 593 250" validate=""/>
            <Static id="stc_56" text="내외국인구분" class="sta_workLabel1" position="absolute 743 99 841 125" validate=""/>
            <Static id="stc_57" text="최초상담상세" class="sta_workLabel1" position="absolute 743 124 841 150" validate=""/>
            <Static id="stc_58" text="SNS ID" class="sta_workLabel1" position="absolute 743 149 841 175" validate=""/>
            <Static id="stc_59" text="업태" class="sta_workLabel1" position="absolute 743 224 841 250" validate=""/>
            <Static id="stc_60" text="수정일시" class="sta_workLabel1" position="absolute 743 249 841 275" validate=""/>
            <Combo id="cbo_adjtRsnCd04" taborder="122" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 461 126 494 148"/>
            <Calendar id="cal_00" taborder="123" autoselect="true" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 347 126 460 148"/>
            <Combo id="cbo_adjtRsnCd05" taborder="124" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 126 742 148"/>
            <Combo id="cbo_adjtRsnCd06" taborder="125" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 101 986 123"/>
            <Combo id="cbo_adjtRsnCd07" taborder="126" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 126 986 148"/>
            <Edit id="edt_cpdcTitlNm07" taborder="127" position="absolute 347 152 494 173"/>
            <Edit id="edt_cpdcTitlNm08" taborder="128" position="absolute 594 152 742 173"/>
            <Edit id="edt_cpdcTitlNm09" taborder="129" position="absolute 842 152 986 173"/>
            <Combo id="cbo_adjtRsnCd08" taborder="130" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 494 248"/>
            <Combo id="cbo_adjtRsnCd09" taborder="131" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 493 248"/>
            <Edit id="edt_cpdcTitlNm10" taborder="132" position="absolute 347 252 494 273"/>
            <Edit id="edt_cpdcTitlNm11" taborder="133" position="absolute 594 252 742 273"/>
            <Edit id="edt_cpdcTitlNm12" taborder="134" position="absolute 842 252 987 273"/>
            <Combo id="cbo_adjtRsnCd10" taborder="135" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 226 742 248"/>
            <Combo id="cbo_adjtRsnCd11" taborder="136" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 226 987 248"/>
            <Button id="btn_Save00" taborder="137" onclick="btn_Save_onclick" class="btn_WF_New" position2="absolute r:74 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save" taborder="138" onclick="btn_Save_onclick" class="btn_WF_Modif" position2="absolute r:0 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save01" taborder="139" text="개인정보활용동의" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 725 2 841 22"/>
            <Static id="stc_20" text="고객명" class="sta_workLabel1_P" position="absolute 0 24 98 50" validate=""/>
          </Layout>
        </Layouts>
        <Combo id="srch_sex" taborder="18" innerdataset="ds_sex" codecolumn="cd" datacolumn="cd_nm" position="absolute 1609 200 1679 220" visible="false" tabstop="false"/>
        <Static id="stc_04" text="성별" class="sta_workSrcLabel1" position="absolute 1543 200 1588 220" visible="false"/>
        <Button id="btn_Dept" taborder="6" onclick="btn_Dept_onclick" class="btn_workSrcPop" position="absolute 540 18 560 38" tabstop="false"/>
        <Edit id="srch_dept_nm" taborder="5" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 413 18 539 38" maxlength="10"/>
        <Static id="stc_08" text="부서" class="sta_workSrcLabel1" position="absolute 378 18 411 38"/>
        <Edit id="srch_vl" taborder="16" onkeydown="srch_onkeydown" position="absolute 1306 200 1448 220" visible="false" tabstop="false"/>
        <Combo id="srch_typ" taborder="15" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1220 200 1304 220" visible="false" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">home_tel</Col>
                <Col id="datacolumn">전화번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Empl" taborder="12" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 508 46 528 66" tabstop="false" visible="true"/>
        <Edit id="srch_emple_nm" taborder="24" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 437 46 507 66" visible="true" tabstop="false"/>
        <Static id="stc_07" text="담당사원" class="sta_workSrcLabel1" position="absolute 378 46 438 66" visible="true"/>
        <Static id="stc_03" text="연락처" class="sta_workSrcLabel1" position="absolute 1153 200 1198 220" visible="false"/>
        <Edit id="srch_accnt_no" taborder="4" onkeydown="srch_onkeydown" position="absolute 244 46 358 66" inputmode="upper" inputtype="numberandenglish" maxlength="12"/>
        <Static id="stc_01" text="생년월일" class="sta_workSrcLabel1" position="absolute 1320 164 1380 184" visible="false"/>
        <Static id="stc_02" text="회원번호" class="sta_workSrcLabel1" position="absolute 168 44 228 64"/>
        <Edit id="srch_idn_no" taborder="20" position="absolute 1224 164 1304 184" visible="false" tabstop="false"/>
        <Edit id="srch_mem_nm" taborder="3" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 72 46 152 66" inputmode="normal" maxlength="10"/>
        <Static id="stc_06" text="사업자번호" class="sta_workSrcLabel1" position="absolute 1153 164 1221 184" visible="false"/>
        <Static id="stc_00" text="회원명" class="sta_workSrcLabel1" position="absolute 8 44 53 64"/>
        <Button id="btn_gdInit" taborder="17" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" position2="absolute r:7 w:16 t:78 h:16" positiontype="position2" tabstop="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:2 w:193 t:79 h:18" positiontype="position2"/>
        <Button id="btn_init" taborder="19" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:29 w:72 t:49 h:20" positiontype="position2" tabstop="false"/>
        <Button id="btn_srch" taborder="7" onclick="btn_srch_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:103 w:72 t:49 h:20" positiontype="position2" tabstop="false"/>
        <Calendar id="cal_srch_brth_mon_day" taborder="65" dateformat="yyyy-MM-dd" position="absolute 1379 164 1468 184" visible="false" tabstop="false"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 7 18 69 38"/>
        <Combo id="cbo_srch_dateTyp" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position="absolute 72 18 149 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">접수일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="1" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 152 18 241 38"/>
        <Static id="sta_Dash" text="~" position="absolute 249 22 262 37"/>
        <Calendar id="cal_srch_end_dt" taborder="2" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 268 18 357 38"/>
        <Grid id="grd_list" taborder="69" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:2 r:-2 t:101 b:3" positiontype="position2" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="138"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="115"/>
                <Column size="113"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="97"/>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="고유번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="생년월일"/>
                <Cell col="5" displaytype="normal" text="휴대전화"/>
                <Cell col="6" displaytype="normal" text="상품명"/>
                <Cell col="7" displaytype="normal" text="모델분류명"/>
                <Cell col="8" displaytype="normal" text="모델명"/>
                <Cell col="9" displaytype="normal" text="가입일자"/>
                <Cell col="10" displaytype="normal" text="등록일자"/>
                <Cell col="11" displaytype="normal" text="담당사원"/>
                <Cell col="12" displaytype="normal" text="이체일자"/>
                <Cell col="13" displaytype="normal" text="납입방법"/>
                <Cell col="14" displaytype="normal" text="납입상태"/>
                <Cell col="15" displaytype="normal" text="가입상태"/>
                <Cell col="16" displaytype="normal" text="해약처리"/>
                <Cell col="17" displaytype="normal" text="승인"/>
                <Cell col="18" displaytype="normal" text="가입구분"/>
                <Cell col="19" displaytype="normal" text="B2B회사명"/>
                <Cell col="20" text="KB NO"/>
                <Cell col="21" displaytype="normal" text="B2B사번"/>
                <Cell col="22" displaytype="normal" text="신용등급"/>
                <Cell col="23" displaytype="normal" text="집주소"/>
                <Cell col="24" displaytype="normal" text="설치주소"/>
                <Cell col="25" displaytype="normal" text="설치전화번호"/>
                <Cell col="26" text="배송일자"/>
                <Cell col="27" displaytype="normal" text="ID_NO"/>
                <Cell col="28" displaytype="normal" text="특별할인회차"/>
                <Cell col="29" displaytype="normal" text="실납입회차"/>
                <Cell col="30" text="주문번호"/>
                <Cell col="31" text="삼성매장정보"/>
                <Cell col="32" text="마케팅 동의여부"/>
                <Cell col="33" text="주계약"/>
                <Cell col="34" text="광고매체"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" text="bind:mem_no"/>
                <Cell col="3" displaytype="normal" style="align:center;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:brth_mon_day" mask="####-{##}-{##}" maskchar="_"/>
                <Cell col="5" displaytype="normal" style="align:left;" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                <Cell col="6" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="7" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="8" displaytype="normal" style="align:left;" text="bind:model_nm"/>
                <Cell col="9" displaytype="normal" style="align:left;" text="bind:join_dt" mask="####-##-##"/>
                <Cell col="10" displaytype="normal" style="align:left;" text="bind:reg_dm" mask="####-##-##"/>
                <Cell col="11" displaytype="normal" text="bind:emple_nm"/>
                <Cell col="12" displaytype="normal" text="bind:ichae_dt"/>
                <Cell col="13" displaytype="normal" text="bind:pay_mthd"/>
                <Cell col="14" displaytype="normal" text="bind:pay_stat"/>
                <Cell col="15" displaytype="normal" text="bind:acc_stat"/>
                <Cell col="16" displaytype="normal" text="bind:resn_proc_yn"/>
                <Cell col="17" displaytype="normal" text="bind:stat"/>
                <Cell col="18" displaytype="normal" text="bind:join_cl"/>
                <Cell col="19" displaytype="normal" text="bind:b2b_comnm"/>
                <Cell col="20" displaytype="normal" text="bind:kb_no"/>
                <Cell col="21" displaytype="normal" text="bind:b2b_emple_no"/>
                <Cell col="22" displaytype="normal" text="bind:crdt_mng_no"/>
                <Cell col="23" displaytype="normal" style="align:left;" text="bind:home_addr + &quot;*****&quot;" expr="expr:home_addr + ' ' + gfn_SetAddrGrdSecu(home_addr_2)"/>
                <Cell col="24" displaytype="normal" style="align:left;" text="bind:inspl_addr"/>
                <Cell col="25" displaytype="normal" style="align:left;" text="bind:inspl_phone"/>
                <Cell col="26" displaytype="date" text="bind:delivery_dt" calendardisplaynulltype="none"/>
                <Cell col="27" displaytype="normal" text="bind:id_no"/>
                <Cell col="28" displaytype="normal" text="bind:new_chan_gunsu"/>
                <Cell col="29" displaytype="normal" text="bind:true_count"/>
                <Cell col="30" text="bind:order_num"/>
                <Cell col="31" text="bind:shop_info"/>
                <Cell col="32" text="bind:markt_agr_yn"/>
                <Cell col="33" displaytype="combo" text="bind:main_contract" combodataset="ds_codeMainContract" combocodecol="code" combodatacol="value"/>
                <Cell col="34" style="align:left;" text="bind:utm_source"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="70" text="엑셀" class="btn_WF_Common" visible="true" position2="absolute r:29 w:72 t:75 h:21" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick" tabstop="false"/>
        <Grid id="grd_list_excel" taborder="71" tabstop="false" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:96 r:2 t:179 b:-99" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="138"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="115"/>
                <Column size="113"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="97"/>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="109"/>
                <Column size="109"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="고유번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="생년월일"/>
                <Cell col="5" displaytype="normal" text="휴대전화"/>
                <Cell col="6" displaytype="normal" text="상품명"/>
                <Cell col="7" displaytype="normal" text="모델분류명"/>
                <Cell col="8" displaytype="normal" text="모델명"/>
                <Cell col="9" displaytype="normal" text="가입일자"/>
                <Cell col="10" displaytype="normal" text="등록일자"/>
                <Cell col="11" displaytype="normal" text="담당사원"/>
                <Cell col="12" displaytype="normal" text="이체일자"/>
                <Cell col="13" displaytype="normal" text="납입방법"/>
                <Cell col="14" displaytype="normal" text="납입상태"/>
                <Cell col="15" displaytype="normal" text="가입상태"/>
                <Cell col="16" displaytype="normal" text="해약처리"/>
                <Cell col="17" displaytype="normal" text="승인"/>
                <Cell col="18" displaytype="normal" text="가입구분"/>
                <Cell col="19" displaytype="normal" text="B2B회사명"/>
                <Cell col="20" text="KB NO"/>
                <Cell col="21" displaytype="normal" text="B2B사번"/>
                <Cell col="22" displaytype="normal" text="신용등급"/>
                <Cell col="23" displaytype="normal" text="집주소"/>
                <Cell col="24" displaytype="normal" text="설치주소"/>
                <Cell col="25" displaytype="normal" text="설치전화번호"/>
                <Cell col="26" text="배송일자"/>
                <Cell col="27" displaytype="normal" text="ID_NO"/>
                <Cell col="28" displaytype="normal" text="특별할인회차"/>
                <Cell col="29" displaytype="normal" text="실납입회차"/>
                <Cell col="30" text="주문번호"/>
                <Cell col="31" text="삼성매장정보"/>
                <Cell col="32" text="마케팅 동의여부"/>
                <Cell col="33" text="주계약"/>
                <Cell col="34" text="광고매체"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" text="bind:mem_no"/>
                <Cell col="3" displaytype="normal" style="align:center;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:brth_mon_day" mask="####-{##}-{##}" maskchar="_"/>
                <Cell col="5" displaytype="normal" style="align:left;" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                <Cell col="6" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="7" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="8" displaytype="normal" style="align:left;" text="bind:model_nm"/>
                <Cell col="9" displaytype="normal" style="align:left;" text="bind:join_dt" mask="####-##-##"/>
                <Cell col="10" displaytype="normal" style="align:left;" text="bind:reg_dm" mask="####-##-##"/>
                <Cell col="11" displaytype="normal" text="bind:emple_nm"/>
                <Cell col="12" displaytype="normal" text="bind:ichae_dt"/>
                <Cell col="13" displaytype="normal" text="bind:pay_mthd"/>
                <Cell col="14" displaytype="normal" text="bind:pay_stat"/>
                <Cell col="15" displaytype="normal" text="bind:acc_stat"/>
                <Cell col="16" displaytype="normal" text="bind:resn_proc_yn"/>
                <Cell col="17" displaytype="normal" text="bind:stat"/>
                <Cell col="18" displaytype="normal" text="bind:join_cl"/>
                <Cell col="19" displaytype="normal" text="bind:b2b_comnm"/>
                <Cell col="20" displaytype="normal" text="bind:kb_no"/>
                <Cell col="21" displaytype="normal" text="bind:b2b_emple_no"/>
                <Cell col="22" displaytype="normal" text="bind:crdt_mng_no"/>
                <Cell col="23" displaytype="normal" style="align:left;" text="bind:all_home_addr"/>
                <Cell col="24" displaytype="normal" style="align:left;" text="bind:inspl_addr"/>
                <Cell col="25" displaytype="normal" style="align:left;" text="bind:inspl_phone"/>
                <Cell col="26" displaytype="date" text="bind:delivery_dt" calendardisplaynulltype="none"/>
                <Cell col="27" displaytype="normal" text="bind:id_no"/>
                <Cell col="28" displaytype="normal" text="bind:new_chan_gunsu"/>
                <Cell col="29" displaytype="normal" text="bind:true_count"/>
                <Cell col="30" text="bind:order_num"/>
                <Cell col="31" text="bind:shop_info"/>
                <Cell col="32" text="bind:markt_agr_yn"/>
                <Cell col="33" text="bind:main_contract_nm"/>
                <Cell col="34" style="align:left;" text="bind:utm_source"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" text="상품코드/상품명" class="sta_workSrcLabel1" position="absolute 589 18 696 38"/>
        <Button id="btn_srchProd" taborder="72" onclick="btn_srchProd_onclick" class="btn_workSrcPop" position="absolute 923 18 943 38"/>
        <Edit id="edt_srch_prod_cd" taborder="73" imemode="alpha" inputmode="upper" inputfilter="dot,comma,space" inputtype="numberandenglish" maxlength="2" onkeydown="edt_srch_prod_cd_onkeydown" class="edt_clssEnable1" position="absolute 699 18 739 38" style="color:#000000ff;font:Dotum,9;"/>
        <Edit id="edt_srch_prod_nm" taborder="74" onkeydown="edt_srch_prod_nm_onkeydown" class="edt_clssEnable1" position="absolute 741 18 920 38" style="color:#000000ff;font:Dotum,9;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item39" compid="cal_srch_brth_mon_day" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item4" compid="edt_srch_prod_cd" propid="value" datasetid="ds_prod" columnid="prod_cd"/>
      <BindItem id="item5" compid="edt_srch_prod_nm" propid="value" datasetid="ds_prod" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="chk_dept_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="dateTyp" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="pay_stat" type="STRING" size="256"/>
          <Column id="acc_stat" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="true_count" type="STRING" size="256"/>
          <Column id="resn_proc_yn" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="b2b_comnm" type="STRING" size="256"/>
          <Column id="b2b_emple_no" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr_2" type="STRING" size="256"/>
          <Column id="all_home_addr" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="inspl_phone" type="STRING" size="256"/>
          <Column id="id_no" type="STRING" size="256"/>
          <Column id="shop_info" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="order_num" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="kb_no" type="STRING" size="256"/>
          <Column id="main_contract" type="STRING" size="256"/>
          <Column id="delivery_dt" type="STRING" size="256"/>
          <Column id="main_contract_nm" type="STRING" size="256"/>
          <Column id="utm_source" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_credit_rating" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="safekey_srch_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pers_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_vld_dt" type="STRING" size="256"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="voc_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_athn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="rslMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_old_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="black_consumer" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MEM_NO" type="STRING" size="256"/>
          <Column id="ACCNT_NO" type="STRING" size="256"/>
          <Column id="MEM_NM" type="STRING" size="256"/>
          <Column id="BRTH_MON_DAY" type="STRING" size="256"/>
          <Column id="HOME_TEL" type="STRING" size="256"/>
          <Column id="CELL" type="STRING" size="256"/>
          <Column id="PROD_NM" type="STRING" size="256"/>
          <Column id="MODEL_CL_NM" type="STRING" size="256"/>
          <Column id="MODEL_NM" type="STRING" size="256"/>
          <Column id="JOIN_DT" type="STRING" size="256"/>
          <Column id="REG_DM" type="STRING" size="256"/>
          <Column id="EMPLE_NM" type="STRING" size="256"/>
          <Column id="ICHAE_DT" type="STRING" size="256"/>
          <Column id="PAY_MTHD" type="STRING" size="256"/>
          <Column id="PAY_STAT" type="STRING" size="256"/>
          <Column id="ACC_STAT" type="STRING" size="256"/>
          <Column id="NEW_CHAN_GUNSU" type="STRING" size="256"/>
          <Column id="TRUE_COUNT" type="STRING" size="256"/>
          <Column id="RESN_PROC_YN" type="STRING" size="256"/>
          <Column id="STAT" type="STRING" size="256"/>
          <Column id="JOIN_CL" type="STRING" size="256"/>
          <Column id="B2B_COMNM" type="STRING" size="256"/>
          <Column id="B2B_EMPLE_NO" type="STRING" size="256"/>
          <Column id="CRDT_MNG_NO" type="STRING" size="256"/>
          <Column id="HOME_ADDR" type="STRING" size="256"/>
          <Column id="HOME_ADDR_2" type="STRING" size="256"/>
          <Column id="ALL_HOME_ADDR" type="STRING" size="256"/>
          <Column id="INSPL_ADDR" type="STRING" size="256"/>
          <Column id="INSPL_PHONE" type="STRING" size="256"/>
          <Column id="ID_NO" type="STRING" size="256"/>
          <Column id="SHOP_INFO" type="STRING" size="256"/>
          <Column id="REG_MAN" type="STRING" size="256"/>
          <Column id="EMAIL" type="STRING" size="256"/>
          <Column id="ORDER_NUM" type="STRING" size="256"/>
          <Column id="KB_NO" type="STRING" size="256"/>
          <Column id="MAIN_CONTRACT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeMainContract" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">상조</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">해외여행서비스</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">크루즈서비스</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">골프서비스</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="acuon_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_mem = 0; // 전체건수
var emple_no = "";    // 사원번호
var dept_cd = "";     // 부서코드

var rgsnYn; 	// 등록권한
var amntYn; 	// 수정권한
var tc_dataAthrQury = "";   /// 권한받기
var dataAthrQury = "";   /// 권한담기

var gvMenuId;  // 프로그램 로그 추가 2018.05.15
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS030110_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.05.15 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_createPagingDataset(obj); 		// 페이징처리 위한 데이터셋 설정
	//gfn_athrPgm(gfn_gdsCd_admin());		// 권한
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
	
	gfn_getList("dlwCd", "0123,0153"); 	// 공통코드조회
	
	var lgnId = gfn_getUserInfo("lgn_id")
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0123", "SELECT", ds_sex, gds_DmlCd); 			// 코드조회결과 필터
			gfn_getCode("0153", "SELECT", ds_credit_rating, gds_DmlCd); // 코드조회결과 필터
			
			fn_init("Y"); // 검색부 초기화
			
			break;
			
			case "srchCustBasi": // 고객 조회
			 dataAthrQury = tc_dataAthrQury; //alert(dataathrqury);    권한 받기 (엑셀산출용)
			gfn_appendSearchDs(ds_mem_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
			fn_postSearch();
			break;
			
			//excel
			case "srchCustBasiTot": 
				//gfn_appendSearchDs(ds_mem_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				//gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
				//gfn_exportGridToExcel(grd_list, "CallAccntList_"+gfn_getTodayFull()+"");
				//var ss = gfn_ExportMultSheet("콜센터회원리스트","grd_list::01");
				//dataathrqury 
				// 권한 추가  dataathrqury
				
				ds_inqCndt.setColumn(0, "dataAthrQury", dataAthrQury);
				//var colDS = gfn_excelPrepareExcelDS("grd_list");
				var colDS = gfn_excelPrepareExcelDS("grd_list_excel");
				
				//엑셀 로그를 남기기위해 따로 생성 20190624
				fn_excelDown("종합현황(콜센터)", "XLS_DLCC", "DlwCustMap.getCompUseList", "DlwCustMap.getCompUseListCount", ds_inqCndt, true, colDS, true);
			
			break;
			
			case "saveCustBasi":
			//fn_commSearch(gfn_getCommTypeInit(), 'srchCustBasi');
			break;

		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
	
		if (gfn_isNull(cal_srch_stt_dt.value) || gfn_isNull(cal_srch_end_dt.value)) {
			alert("검색기간을 입력하세요.");
			return false;
		}
	
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
		
		if (gfn_getMonthDiff(cal_srch_stt_dt.value, cal_srch_end_dt.value) > 2) {
			alert("검색기간은 3개월미만입니다.");
			return false;
		}
	
		var sBrthMonDay = cal_srch_brth_mon_day.value;
		if (!gfn_isNull(sBrthMonDay)) {
			var sTmp = String(sBrthMonDay).substring(0, 2);
			var len = String(sBrthMonDay).length;
			if (len != 8 || (sTmp != "18" && sTmp != "19" && sTmp != "20")) {
				alert("올바른 생년월일을 입력하세요");
				cal_srch_brth_mon_day.setFocus();
				return false;
			} 
		}		
	
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_mem_list.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "dateTyp", cbo_srch_dateTyp.value);
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "mem_nm", srch_mem_nm.value);
		ds_inqCndt.setColumn(0, "accnt_no", srch_accnt_no.value);
		ds_inqCndt.setColumn(0, "srch_typ", srch_typ.value);
		ds_inqCndt.setColumn(0, "srch_vl", gfn_phoneNumStr(srch_vl.value));
		ds_inqCndt.setColumn(0, "sex", srch_sex.value);
		ds_inqCndt.setColumn(0, "idn_no", srch_idn_no.value);
		ds_inqCndt.setColumn(0, "brth_mon_day", cal_srch_brth_mon_day.value);
		ds_inqCndt.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
		
		ds_inqCndt.setColumn(0, "chk_dept_yn", "Y");	// 엔컴 부서코드 조건여부
		
		if (srch_emple_nm.value == "") {
			emple_no = "";
		}
		ds_inqCndt.setColumn(0, "emple_no", emple_no);
		if (srch_dept_nm.value == "") {
			dept_cd = "";
		}
		ds_inqCndt.setColumn(0, "dept_cd", dept_cd);
		ds_inqCndt.setColumn(0, "orderBy", "accnt_no");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}

// 개인정보 동의여부 조회전
function fn_preSrchPers()
{
	ds_pers_info.clearData();
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 회원 조회
function fn_commSearch(sType, searchInfo)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_mem_list, sta_TotalCnt, 50, tc_mem)) return;
	
	    switch(searchInfo) {
        case "srchCustBasi": 
			var szSvcid       = "srchCustBasi";
			var szController  = "/cons/cust-basi/usecomplist";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list_tmp=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
        break;
        
        case "srchCustBasiTot":
			var szSvcid       = "srchCustBasiTot";
			var szController  = "/cons/cust-basi/usecomplist";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list_tmp=ds_output";
			var szParam       = "excel_fg=Y";
			var szRetCallback = "fn_callBack";
        break;
    }
    if(searchInfo == "srchCustBasi")
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
		//  검색기간 설정
	cbo_srch_dateTyp.index = 0;
	var sToday = gfn_getToday();
	cal_srch_stt_dt.value = sToday;
	cal_srch_end_dt.value = sToday;

	srch_typ.index = 0;
	srch_sex.index = 0;
	srch_mem_nm.value = "";
	srch_accnt_no.value = "";
	srch_vl.value = "";
	srch_idn_no.value = "";
	cal_srch_brth_mon_day.value = "";
	emple_no = "";
	srch_emple_nm.value = "";
	dept_cd = "";
	srch_dept_nm.value = "";
	edt_srch_prod_cd.value = "";
	edt_srch_prod_nm.value = "";
	
	ds_old_member.clearData();
	ds_mem_list.clearData();
	ds_prodList.clearData();
	
}

// 조회 결과
function fn_postSearch()
{
	if (ds_mem_list.rowcount < 1) {
		ds_member.clearData();
		
		ds_pers_info.clear();
	} else {
	}
}



// 인증
function fn_preSelfAthn()
{
	if (gfn_isNull(mem_nm.value) || gfn_isNull(brth_mon_day.value) || gfn_isNull(sex.value) || gfn_isNull(cell.value)) {
		alert("성명, 생년월일, 성별, 휴대전화번호를 모두 입력하셔야 인증가능합니다.");
		return false;
	}
	
	ds_athn.clearData();
	ds_athn.addRow();
	ds_athn.setColumn(0, "mem_nm", mem_nm.value);
	ds_athn.setColumn(0, "brth_mon_day", brth_mon_day.value);
	ds_athn.setColumn(0, "cell", cell.value);
	ds_athn.setColumn(0, "sex", sex.value);
	ds_athn.setColumn(0, "sex_nm", sex.text);
	ds_athn.setColumn(0, "mem_no", mem_no.value);
	ds_athn.setColumn(0, "ci_val", ci_val.value);
	             
	return true;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 검색 버튼 클릭
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), 'srchCustBasi'); // 조회
}

// 초기화 버튼 클릭
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}

// 사업자여부 선택
function business_yn_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	fn_businessYn(obj.value);
}

// 담당사원 조회 버튼 클릭
function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_empl_nm:srch_emple_nm.value, p_pageTyp:"PS030100", p_typ:"emp"};
	var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}

// 부서 조회 버튼 클릭
function btn_Dept_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_dept_nm:srch_dept_nm.value, p_pageTyp:"PS030100", p_typ:"dept"};
	var reVal = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/cust-basi/usecomplist"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_mem_list, sta_TotalCnt, 50, tc_mem)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend() , 'srchCustBasi');
}

// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
/*
	if (e.keycode == 13) { // 엔터
		if (obj.name == "srch_emple_nm") {
			btn_Empl_onclick();
		} else if (obj.name == "srch_dept_nm") {
			btn_Dept_onclick();
		} else {
			fn_commSearch(gfn_getCommTypeInit(),'');
		}
	}
*/
}


// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}


// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_homeZip") {
		var reVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, true, false, true, null, null, true);
	} else if (obj.name == "btn_ocb_chk") {		// OCB대상인증
		fn_ocb_chk();
	}
}


function btn_acuon_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openNiceCreditAcuonPop();
}


function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sMemNo = ds_mem_list.getColumn(ds_mem_list.rowposition, "mem_no");
	var sAccntNo = ds_mem_list.getColumn(ds_mem_list.rowposition, "accnt_no");
	var sPrmr = {p_mem_no:sMemNo, p_accnt_no:sAccntNo, p_consno_grop_no:"", p_consno_sqno:"", p_pageTyp:"PS030600"};
	//var reVal = gfn_diaLog("종합현황팝업", -1, -1, -1, -1, "PS040000::PS040900.xfdl", false, sPrmr, false, false, true, null, null, true);
	var reVal = gfn_diaLog("종합현황팝업", -1, -1, -1, -1, "DL500000::DL500002.xfdl", false, sPrmr, false, false, true, null, null, true);
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	//fn_commSearch(gfn_getCommTypeInit(), "srchCustBasiTot"); // 조회

	if(ds_mem_list.rowcount > 0) {
		var retVal = gfn_diaLog("다운로드사유입력", -1, -1, 884, 601, "PS990000::PS998102.xfdl", false, {pFormId : GV_LOGMENUID}, false, false, true);
		
		if (retVal == "1")
		{
			fn_commSearch(gfn_getCommTypeInit(), "srchCustBasiTot"); // 조회
		}
	} else {
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excel.visible = false;
	}
}


/*
 * 엑셀 다운로드 요청
 * fn_excelDown(파일명, XLS아이디, 리스트쿼리ID, 건수쿼리ID, 파라미터데이터셋);
 */
function fn_excelDown(psFileNm:String, psXlsId:String, psListQuery, psCountQuery, dsParam:Dataset, bBigGrid:Boolean, dsColumn:Dataset, bMsSqlYn:Boolean) {
    bBigGrid = bBigGrid != undefined ? bBigGrid : false;
    bMsSqlYn = bMsSqlYn != undefined ? bMsSqlYn : false;
    if (bBigGrid && dsColumn == undefined) {
		alert("대용량 다운로드의 경우 컬럼셋을 셋팅해 주셔야 합니다.");
		return; 
    }
    
    // 다운로드 엑셀 파일명 저장
    _gsSaveExcelFileNm = psFileNm;
	
	// 엑셀 파일 생성 요청
	var szSvcid       = "commonExcelDown";
    var szController  = "/syst/xls/request";
    var szInDs        = "ds_input=" + dsParam.name;
    var szOutDs       = "";
    var szParam       = "xls_id=" + psXlsId + " list_query=" + psListQuery + " cnt_query=" + psCountQuery + " bigGrid_yn=" + (bBigGrid ? "Y":"N") + " msSql_yn=" + (bMsSqlYn ? "Y":"N");
    var szRetCallback = "fn_ExcelDownCallBack";
    
    if (bBigGrid) {
		szInDs += (" ds_column=" + dsColumn.name);
    }

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, true);
}

/*
 * 엑셀 다운로드 요청 콜백
 */
var _gsSaveExcelFileNm = ""; // 다운로드 엑셀 파일명
var _gsServerExcelFileNm = ""; // 서버 엑셀 파일명
function fn_ExcelDownCallBack(psSvcId, psErrCd, psErrMsg) {
	if (psErrCd != 0) {
	    return;
	}
	
	// 반환 서버 엑셀 파일명이 없는 경우 종료
	if (gfn_isNull(_gsServerExcelFileNm)) {
	    return;
	}
	
	var bZipFile = (_gsServerExcelFileNm.indexOf(".zip") > 0) ? true : false;
	
	// 다운로드 엑셀 파일명 시간 조합
	_gsSaveExcelFileNm += "_" + gfn_getTodayFull() + (bZipFile ? ".zip" : ".xlsx");
	
	// HttpObject 컴포넌트 생성
	var sDownloadUrl = gfn_getServiceUrl("fileUrl") + "syst/xls/download?file_path=" + _gsServerExcelFileNm;
	var oHttpObject:HttpObject = objects["httpObject"] != null ? objects["httpObject"] : new HttpObject();
	oHttpObject.timeout = 3600;
	oHttpObject.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
		if (e.errorcode < 0) {
			alert("엑셀파일 다운로드가 실패 하였습니다.");
		} else {
			alert("엑셀파일 다운로드가 완료 되었습니다.");
			fn_insertExcelLog();
		}
	});
	
	// 엑셀파일 다운로드
	var sFileFilter = div_Comm.FileDialog.filter;
	div_Comm.FileDialog.filter = bZipFile ? "Zip (*.zip)|*.zip|" : "Excel (*.xlsx)|*.xlsx|";
	var oFileDialog = div_Comm.FileDialog.open("file download", FileDialog.SAVE, "%MYDOCUMENT%", _gsSaveExcelFileNm);
	div_Comm.FileDialog.filter = sFileFilter; // 공통필터 복구
	if (!gfn_isNull(oFileDialog)) {
		gfn_setWaitCursor(true);
		oHttpObject.download(sDownloadUrl, oFileDialog, false);
	
	    oFileDialog.close();
	}
}

function fn_insertExcelLog()
{
	var szSvcid       = "insertExcelLog";
    var szController  = "/common/insertExcelLog";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

function btn_srchProd_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getProdInfo();
}

function fn_getProdInfo()
{
	var sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:edt_srch_prod_nm.value, p_mode:"reg"};
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_prodChcResl()
{
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	var sProdNm = ds_prodList.getColumn(0, "prod_nm");
	
	edt_srch_prod_cd.value = sProdCd;
	edt_srch_prod_nm.value = sProdNm;
}

function edt_srch_prod_cd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_srch_prod_nm.value = "";
	}
}

function edt_srch_prod_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_srch_prod_cd.value = "";
	}
}]]></Script>
  </Form>
</FDL>
