<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030150P01" classname="444444_02" inheritanceid="" position="absolute 0 0 737 264" titletext="채권추심명단업로드" scrollbars="autoboth" onload="frm_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 725 260"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:7 r:22 t:40 h:39" positiontype="position2"/>
        <Button id="btn_Empl" taborder="1" tabstop="false" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 150 320 170 340" visible="false"/>
        <Static id="stc_07" text="전송월" class="sta_workSrcLabel1" position="absolute 23 48 67 68"/>
        <Calendar id="cal_sdate" taborder="0" position="absolute 73 49 170 67" dateformat="yyyy-MM" value="null" editformat="yyyy-MM"/>
        <Grid id="grd_list" taborder="13" binddataset="ds_list" scrollpixel="all" useinputpanel="false" cellsizingtype="col" treeuseexpandkey="true" oncellclick="grd_dlvList_oncellclick" position2="absolute l:7 r:25 t:85 b:16" positiontype="position2" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="102"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="업로드일자" id="dlv_id"/>
                <Cell col="3" text="회원코드" id="accnt_no"/>
                <Cell col="4" text="파일명"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="등록일자"/>
                <Cell col="7" text="MG 전송 상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" displaytype="date" text="bind:sdate"/>
                <Cell col="3" text="bind:accnt_no"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:filename"/>
                <Cell col="5" text="bind:reg_man"/>
                <Cell col="6" displaytype="date" text="bind:ymd"/>
                <Cell col="7" displaytype="normal" text="bind:agubun"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_file" taborder="4" text="업로드" class="btn_WF" position2="absolute r:109 w:72 t:48 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_file_onclick"/>
        <Button id="btn_trans" taborder="5" text="MG전송" class="btn_WF" position2="absolute r:33 w:72 t:48 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_trans_onclick"/>
        <Button id="btn_search" taborder="2" onclick="fn_search" class="btn_WF_Search" position2="absolute l:174 w:70 t:48 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_del" taborder="3" text="삭제" class="btn_WF" position2="absolute r:185 w:72 t:48 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_del_onclick"/>
        <Button id="btn_Close" taborder="14" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 695 8 715 27"/>
        <Static id="stc_30" text="채권추심명단전송" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sdate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="ymd" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="filename" type="STRING" size="32"/>
          <Column id="agubun" type="STRING" size="32"/>
          <Column id="sdate" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_agubunCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">대기</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cd_nm">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_copy" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="ymd" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="filename" type="STRING" size="32"/>
          <Column id="agubun" type="STRING" size="32"/>
          <Column id="sdate" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function frm_onload(obj:Form, e:LoadEventInfo)
{
	// gfn_getList("dlwCd", "0123,0153", null, null, "PS02000101DLWCD", "ds_dwl_cds");  // 공통코드조회
	
	fn_init();
	// fn_setAthrPgmBtn();
}

/*------------------------------------------------------------------------------------------------*
 * 파일 버튼 클릭 이벤트 핸들러
 *------------------------------------------------------------------------------------------------*/
function btn_file_onclick(obj:Button,  e:ClickEventInfo) {
    var sdate = cal_sdate.value ;  
	fn_openUploadPopup(sdate);
} 

// 팝업 호출
function fn_openUploadPopup(sdate)
{
	// 신청서 등록
	var sPrmr = {useUpload : true,p_sdate:sdate};
	// gfn_diaLog("녹취파일업로드", -1, -1, 673,655, "COMM::FileUploadPopup.xfdl", false, sPrmr, false, false, true, null, null, true);
	gfn_diaLog("녹취파일업로드", -1, -1, 505,200, "PS030000::PS030150P02.xfdl", false, sPrmr, false, false, true, null, null, false);
}


//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if ( gfn_isEmpty(cal_sdate.value) ) {
		alert("조회일자는 필수입력 항목 입니다.");
		return false;
	}
	
	var sdate = cal_sdate.value + "";
	
	ds_cond.clearData();
	ds_cond.addRow();	
	ds_cond.setColumn(0, "sdate", sdate.substr(0,6));
	
	trace(sdate.substr(0,6));
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	if ( !fn_preSearch() ) {
		return false;
	}
	
	var szSvcid       = "search";
    var szController  = "acn/getMgFileTransList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
}


//콜백
function fn_callBack(svcid, errcd, errmsg) {	
	var mgStat = "";
	
    if ( errcd != 0 ) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	}

	switch (svcid) {
		case "search":
			fn_postSearch();
			
			if(ds_list.rowcount > 0){
				btn_file.enable = false;								
			}else{
				btn_file.enable = true;								
			}
			
			mgStat = ds_list.getColumn(0,"agubun");
			
			trace(mgStat);
			
			if(mgStat == "전송완료"){
				btn_trans.enable = false;								
			}else{
				btn_trans.enable = true;								
			}			
			break;
						
		case "deleteAcuonRecList":
			fn_postDelete();
			break;
			
		case "passAcuonRecList":
			alert("녹취파일을 애큐온으로 전송하였습니다..");
			fn_search();															
		break;
	}
}

//초기화
function fn_init()
{
	/*
		var sToday 				= gfn_getToday();
		var sStrDate 			= gfn_addDate(sToday, -6);	
	*/	
	
	var sToday 		= gfn_getToday();
	cal_sdate.value = sToday;	
	
	fn_search();
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delete(obj, e);
}


//조회전 처리 조회조건셋팅
function fn_preDelete()
{
	if ( ds_list.rowcount < 1 ) {
		alert("삭제할 데이터가 없습니다.");
		return false;
	}
	
	var chkCnt = ds_list.getCaseCount("'1' == chk");
	if ( chkCnt < 1 ) {
		alert("삭제할 데이터를 선택해주세요.");
		return false;
	}
	
	for (var i=ds_list.rowcount-1; i>=0; --i) 
	{
		if ("1" == ds_list.getColumn(i, "chk")) 
		{		
			if ( "2" == ds_list.getColumn(i, "agubun")) {
				alert("애큐온 전송이 완료된 파일은 삭제할 수 업습니다.");
				return false;
			}
		}
	}
	
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return false;
	}
	
	for (var i=ds_list.rowcount-1; i>=0; --i) 
	{
		if ("1" == ds_list.getColumn(i, "chk")) 
		{	
			ds_list.deleteRow(i);
		}
	}
	return true;
}

//조회
function fn_delete(obj, e)
{
	if ( !fn_preDelete() ) {
		return false;
	}

	var szSvcid       = "deleteAcuonRecList";
    var szController  = "acn/deleteMgTransList";
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과
function fn_postDelete() {
	alert("삭제하였습니다.");
	fn_search();
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}


//녹취파일 애큐온 전송 전처리
function fn_prePassAcuonRecList()
{
	if ( ds_list.rowcount < 1 ) {
		alert("전송할 데이터가 없습니다.");
		return false;
	}
	
	var chkCnt = ds_list.getCaseCount("'1' == chk");
	if ( chkCnt < 1 ) {
		alert("전송할 데이터를 선택해주세요.");
		return false;
	}
	
//	chkCnt = ds_list.getCaseCount("'2' == agubun");
//	if ( chkCnt > 0 ) {
//		alert("전송이 완료된 파일은 다시 전송할 수 업습니다.");
//		return false;
//	}
	
	var userAns = confirm("[MG채권]파일을 전송하시겠습니까?");
	if (!userAns) {
		return false;
	}
	
	return true;
}



//녹취파일 애큐온 전송
function fn_passAcuonRecList(obj, e , call)
{
	
    var szSvcid       = "passAcuonRecList";
    var szController  = "acn/passMgTransList";
    var szInDs        = "ds_input=ds_list_copy:A";
    var szOutDs       = "";
    var szParam       = "";
    
    if (call =="call") {
		var szRetCallback = "fn_callBack";
    } else{
		var szRetCallback = "";
    }
    

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

function btn_trans_onclick(obj:Button,  e:ClickEventInfo)
{
	///체크 
	if ( !fn_prePassAcuonRecList() ) {
		return false;
	}
	
	////데이터 500건씩 나눠서 전송 하고 결과받기 
	 trace("총건수 " +ds_list.rowcount);
	
	// var cnt = parseInt((  ds_list.rowcount /500   )) +1
	 var max_a  = 100;      
	 var ii = 0	;
	 var tcnt = ds_list.rowcount;
	//var tcnt = 1812;
	 ds_list_copy.addRow();
	 
	 
	 for ( var i=0; i < tcnt; i++){
		ds_list_copy.copyRow(ii,ds_list,i)		
		if (  (i !=0  && (i%max_a) == 0 ) || ( i ==  tcnt -1  ) )  {
			if (i ==  tcnt -1  ){    ///// 마지막이면 콜백함수 호출할수 있도록  call 에 값  'call' 셋팅
				var call = "call";
			}
			trace("i==="+ i);
			fn_passAcuonRecList(obj, e,call);  ////  전송 
			
			//return;
		    ds_list_copy.clearData();
		    ii = -1 ;
		} 
		ii++;
		ds_list_copy.addRow();
		
	 }
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
