<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030140" classname="PS030100" inheritanceid="" position="absolute 0 0 989 795" titletext="엑셀업로드정보" scrollbars="none" onload="PS030140_onload">
    <Layouts>
      <Layout>
        <Layouts>
          <Layout>
            <Static id="stc_03" class="sta_workData" position="absolute 97 24 989 50"/>
            <Static id="stc_17" class="sta_workData" position="absolute 95 99 989 125"/>
            <Static id="stc_22" class="sta_workData" position="absolute 95 124 989 150"/>
            <Static id="stc_30" class="sta_workData" position="absolute 95 149 989 175"/>
            <Static id="stc_31" class="sta_workData" position="absolute 95 174 989 200"/>
            <Static id="stc_32" class="sta_workData" position="absolute 95 199 989 225"/>
            <Static id="stc_33" class="sta_workData" position="absolute 95 224 989 250"/>
            <Static id="stc_34" class="sta_workData" position="absolute 95 249 989 275"/>
            <Static id="stc_25" text="고객 상세" class="sta_workTitle2" position="absolute 0 3 297 23"/>
            <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 23 989 24" anchor="left top right"/>
            <Static id="stc_21" class="sta_workData" position="absolute 95 49 989 75"/>
            <Static id="stc_05" class="sta_workData" position="absolute 95 74 989 100"/>
            <Static id="stc_04" text="주소" class="sta_workLabel1" position="absolute 248 49 346 100" style="align:left top;" validate=""/>
            <Static id="stc_37" text="직장명" class="sta_workLabel1" position="absolute 0 174 98 200" validate=""/>
            <Static id="stc_38" text="직장전화번호" class="sta_workLabel1" position="absolute 0 199 98 225" validate=""/>
            <Static id="stc_39" text="대표자명" class="sta_workLabel1" position="absolute 0 224 98 250" validate=""/>
            <Static id="stc_40" text="등록자" class="sta_workLabel1" position="absolute 0 249 98 275" validate=""/>
            <Static id="stc_01" text="직장주소" class="sta_workLabel1" position="absolute 248 174 346 225" style="align:left top;" validate=""/>
            <Static id="stc_02" class="sta_workData" position="absolute 95 277 989 303"/>
            <Static id="stc_06" class="sta_workData" position="absolute 95 302 989 328"/>
            <Static id="stc_07" class="sta_workData" position="absolute 95 327 989 353"/>
            <MaskEdit id="MaskEdit05" taborder="96" type="string" mask="###-###" autoselect="true" position="absolute 347 52 401 72" style="align:left middle;"/>
            <Button id="btn_01" taborder="97" class="btn_workSrcPop" position="absolute 402 52 422 72"/>
            <Edit id="edt_01" taborder="98" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 52 986 72"/>
            <Edit id="edt_02" taborder="99" value="대명라이프웨이" autoselect="true" position2="absolute l:347 r:3px t:77px h:20" positiontype="position2"/>
            <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 0 277 187 303" validate=""/>
            <MaskEdit id="MaskEdit00" taborder="100" type="string" mask="###-###" autoselect="true" position="absolute 347 177 401 197" style="align:left middle;"/>
            <Button id="btn_00" taborder="101" class="btn_workSrcPop" position="absolute 402 177 422 197"/>
            <Edit id="edt_00" taborder="102" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 177 986 197"/>
            <Edit id="edt_03" taborder="103" value="대명라이프웨이" autoselect="true" position="absolute 347 202 986 222"/>
            <Static id="stc_36" text="통합고객번호" class="sta_workLabel1" position="absolute 0 149 98 175" validate=""/>
            <Static id="stc_35" text="성별" class="sta_workLabel1" position="absolute 0 124 98 150" style="font:Dotum,8;" validate=""/>
            <Static id="stc_12" text="FAX" class="sta_workLabel1" position2="absolute l:0% r:90.09% t:99px h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
            <Static id="stc_08" text="휴대전화" class="sta_workLabel1" position="absolute 0 74 98 100" style="font:Dotum,8;" validate=""/>
            <Static id="stc_09" text="일반전화" class="sta_workLabel1" position="absolute 0 49 98 75" style="font:Dotum,8;" validate=""/>
            <Edit id="edt_cpdcTitlNm" taborder="104" position="absolute 347 102 742 123"/>
            <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 0 302 187 328" validate=""/>
            <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 0 327 187 353" validate=""/>
            <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 496 302 683 328" validate=""/>
            <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 496 277 683 303" validate=""/>
            <Edit id="edt_cpdcTitlNm00" taborder="105" position="absolute 100 26 247 47"/>
            <Static id="stc_29" text="고객유형" class="sta_workLabel1" position="absolute 248 24 346 50" validate=""/>
            <Combo id="cbo_adjtRsnCd03" taborder="106" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 26 494 48"/>
            <Static id="stc_41" text="고객구분" class="sta_workLabel1" position="absolute 495 24 593 50" validate=""/>
            <Static id="stc_42" text="고객성향" class="sta_workLabel1" position="absolute 743 24 841 50" validate=""/>
            <Combo id="cbo_adjtRsnCd00" taborder="107" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 595 26 742 48"/>
            <Combo id="cbo_adjtRsnCd01" taborder="108" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 26 986 48"/>
            <Edit id="edt_06" taborder="109" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 52 130 72"/>
            <Static id="stc_43" text="-" position="absolute 128 52 143 72" style="align:center;"/>
            <Edit id="edt_07" taborder="110" value="1234" autoselect="true" position="absolute 145 52 180 72"/>
            <Static id="stc_44" text="-" position="absolute 180 52 195 72" style="align:center;"/>
            <Edit id="edt_08" taborder="111" value="1234" autoselect="true" position="absolute 195 52 230 72"/>
            <Edit id="edt_04" taborder="112" value="1234" autoselect="true" position="absolute 195 77 230 97"/>
            <Static id="stc_45" text="-" position="absolute 180 77 195 97" style="align:center;"/>
            <Edit id="edt_05" taborder="113" value="1234" autoselect="true" position="absolute 145 77 180 97"/>
            <Static id="stc_46" text="-" position="absolute 130 77 145 97" style="align:center;"/>
            <Edit id="edt_09" taborder="114" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 77 130 97"/>
            <Edit id="edt_cpdcTitlNm01" taborder="115" position="absolute 100 152 247 173"/>
            <Edit id="edt_cpdcTitlNm02" taborder="116" position="absolute 100 177 247 198"/>
            <Edit id="edt_cpdcTitlNm03" taborder="117" position="absolute 100 202 247 223"/>
            <Edit id="edt_cpdcTitlNm04" taborder="118" position="absolute 100 227 247 248"/>
            <Edit id="edt_cpdcTitlNm05" taborder="119" position="absolute 100 252 247 273"/>
            <Combo id="cbo_adjtRsnCd02" taborder="120" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 100 126 247 148"/>
            <Edit id="edt_cpdcTitlNm06" taborder="121" position="absolute 100 102 247 123"/>
            <Static id="stc_47" text="E-MAIL" class="sta_workLabel1" position="absolute 248 99 346 125" validate=""/>
            <Static id="stc_48" text="생년월일" class="sta_workLabel1" position="absolute 248 124 346 150" validate=""/>
            <Static id="stc_49" text="홈페이지ID" class="sta_workLabel1" position="absolute 248 149 346 175" validate=""/>
            <Static id="stc_50" text="업종" class="sta_workLabel1" position="absolute 248 224 346 250" validate=""/>
            <Static id="stc_51" text="등록일시" class="sta_workLabel1" position="absolute 248 249 346 275" validate=""/>
            <Static id="stc_52" text="최초상담" class="sta_workLabel1" position="absolute 495 124 593 150" validate=""/>
            <Static id="stc_53" text="고객식별번호" class="sta_workLabel1" position="absolute 495 149 593 175" validate=""/>
            <Static id="stc_54" text="수정자" class="sta_workLabel1" position="absolute 495 249 593 275" validate=""/>
            <Static id="stc_55" text="사업종목" class="sta_workLabel1" position="absolute 495 224 593 250" validate=""/>
            <Static id="stc_56" text="내외국인구분" class="sta_workLabel1" position="absolute 743 99 841 125" validate=""/>
            <Static id="stc_57" text="최초상담상세" class="sta_workLabel1" position="absolute 743 124 841 150" validate=""/>
            <Static id="stc_58" text="SNS ID" class="sta_workLabel1" position="absolute 743 149 841 175" validate=""/>
            <Static id="stc_59" text="업태" class="sta_workLabel1" position="absolute 743 224 841 250" validate=""/>
            <Static id="stc_60" text="수정일시" class="sta_workLabel1" position="absolute 743 249 841 275" validate=""/>
            <Combo id="cbo_adjtRsnCd04" taborder="122" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 461 126 494 148"/>
            <Calendar id="cal_00" taborder="123" autoselect="true" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 347 126 460 148"/>
            <Combo id="cbo_adjtRsnCd05" taborder="124" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 126 742 148"/>
            <Combo id="cbo_adjtRsnCd06" taborder="125" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 101 986 123"/>
            <Combo id="cbo_adjtRsnCd07" taborder="126" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 126 986 148"/>
            <Edit id="edt_cpdcTitlNm07" taborder="127" position="absolute 347 152 494 173"/>
            <Edit id="edt_cpdcTitlNm08" taborder="128" position="absolute 594 152 742 173"/>
            <Edit id="edt_cpdcTitlNm09" taborder="129" position="absolute 842 152 986 173"/>
            <Combo id="cbo_adjtRsnCd08" taborder="130" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 494 248"/>
            <Combo id="cbo_adjtRsnCd09" taborder="131" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 493 248"/>
            <Edit id="edt_cpdcTitlNm10" taborder="132" position="absolute 347 252 494 273"/>
            <Edit id="edt_cpdcTitlNm11" taborder="133" position="absolute 594 252 742 273"/>
            <Edit id="edt_cpdcTitlNm12" taborder="134" position="absolute 842 252 987 273"/>
            <Combo id="cbo_adjtRsnCd10" taborder="135" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 226 742 248"/>
            <Combo id="cbo_adjtRsnCd11" taborder="136" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 226 987 248"/>
            <Button id="btn_Save00" taborder="137" onclick="btn_Save_onclick" class="btn_WF_New" position2="absolute r:74 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save" taborder="138" onclick="btn_Save_onclick" class="btn_WF_Modif" position2="absolute r:0 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save01" taborder="139" text="개인정보활용동의" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 725 2 841 22"/>
            <Static id="stc_20" text="고객명" class="sta_workLabel1_P" position="absolute 0 24 98 50" validate=""/>
          </Layout>
        </Layouts>
        <Button id="btn_gdInit" taborder="17" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" position2="absolute r:3 w:16 t:11 h:16" positiontype="position2"/>
        <Grid id="grd_list" taborder="69" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" autofittype="none" position2="absolute l:8 r:6 t:31 b:5" positiontype="position2" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="166"/>
                <Column size="168"/>
                <Column size="180"/>
                <Column size="157"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="전화번호"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="업체명"/>
                <Cell col="4" text="가입일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:b2b_comp_nm"/>
                <Cell col="4" text="bind:join_dt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="70" text="엑셀" class="btn_WF_Common" visible="true" position2="absolute r:21 w:72 t:3 h:21" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Button id="btn_ExcelUpload" taborder="72" text="엑셀업로드" class="btn_WF_Common" visible="true" position2="absolute r:95 w:79 t:4 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_ExcelUpload_onclick"/>
        <Button id="btn_ExcelSample" taborder="73" text="엑셀자료" class="btn_WF_Common" position2="absolute r:176 w:72 t:4 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_ExcelSample_onclick"/>
        <Button id="btn_srch" taborder="74" tabstop="false" onclick="btn_srch_onclick" class="btn_WF_Search" position2="absolute r:249 w:72 t:4 h:20" positiontype="position2" tooltiptext="조회"/>
        <Grid id="grd_list_excel" taborder="75" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:88 r:-74 t:111 b:-75" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="166"/>
                <Column size="168"/>
                <Column size="180"/>
                <Column size="157"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="전화번호"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="업체명"/>
                <Cell col="4" text="가입일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:cell"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:b2b_comp_nm"/>
                <Cell col="4" text="bind:join_dt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="dlv_type_cd" type="STRING" size="256"/>
          <Column id="dlv_stat_cd" type="STRING" size="256"/>
          <Column id="dsps_mthd_cd" type="STRING" size="256"/>
          <Column id="dlv_no" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="acc_cnt" type="STRING" size="256"/>
          <Column id="b2b_comp_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="acc_cnt" type="STRING" size="256"/>
          <Column id="b2b_comp_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_mem = 0; // 전체건수
var emple_no = "";    // 사원번호
var dept_cd = "";     // 부서코드

var rgsnYn; 	// 등록권한
var amntYn; 	// 수정권한

var gvMenuId;  // 프로그램 로그 추가 2018.05.03
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function PS030140_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.05.03 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한

	if (xlsYn == "N") {
		btn_excel.visible = false;
		
		// 버튼 위치조정
		btn_srch.position2 = "absolute r:184 w:72 t:4 h:20";
		btn_ExcelSample.position2 = "absolute r:105 w:72 t:4 h:20";
		btn_ExcelUpload.position2 = "absolute r:21 w:79 t:4 h:20";
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {

			case "srchCustBasi": // 고객 조회
			ds_mem_list.clearData();
			gfn_appendSearchDs(ds_mem_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			break;
			
			//excel
			case "srchCustBasiTot": 

			break;			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 회원 조회
function fn_commSearch(searchInfo)
{
	var szSvcid       = "srchCustBasi";
	var szController  = "/dlw/others/infoofcell";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_tmp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
   
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	gfn_getList("cd","CHL080,CHL090,CHL100","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	ds_mem_list.clearData();	
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/


// 초기화 버튼 클릭

function btn_ExcelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_szController: "/dlw/others/excel-upload_accnt"}
	fn_openPop("엑셀업로드", "PS990000::PS999995.xfdl", sPrmr);
}


function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_mem_list.rowcount > 0) {
		//fn_commSearch(gfn_getCommTypeInit(), "srchCustBasiTot"); // 조회		
		//var colDS = gfn_excelPrepareExcelDS("grd_list");
		//gfn_excelDown("직권해지대상목록", "XLS_DLCC", "DlwOthersMap.getInfoofCellList", "", ds_inqCndt, true, colDS, true);
		
		// 엑셀 마스킹해제 요청 - 2018.05.04
		//gfn_exportGridToExcel(grd_list, "CallAccntList_"+gfn_getTodayFull()+"");
		gfn_exportGridToExcel(grd_list_excel, "CallAccntList_"+gfn_getTodayFull()+"");
		
	} else {
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function fn_openPop(sTitle, sPgm, sPrmr) {
	if(sPrmr == null) sPrmr = "";	
	var reVal = gfn_diaLog(sTitle, -1, -1, 673,655, sPgm, false, sPrmr, false, false, true, null, null, true);	
	return reVal;
}


function btn_ExcelSample_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_templateDown("call_sample.xlsx")
}


function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}
]]></Script>
  </Form>
</FDL>
