<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS031600" classname="PS031600" inheritanceid="" position="absolute 0 0 989 795" titletext="PDS 등록" onload="PS031600_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" onclick="stc_23_onclick" class="sta_workSrcBg" position2="absolute l:0 r:0 t:0 h:67" positiontype="position2"/>
        <Static id="stc_00" text="고객명" class="sta_workSrcLabel1" position="absolute 13 36 73 56"/>
        <Edit id="findUserName" taborder="3" position="absolute 76 36 185 56"/>
        <Calendar id="findDateEnd" taborder="14" position="absolute 211 11 322 31"/>
        <Div id="Div00" taborder="15" text="-" position="absolute 188 11 208 31"/>
        <Calendar id="findDateStart" taborder="16" position="absolute 76 11 185 31"/>
        <Static id="stc_02" text="등록일" class="sta_workSrcLabel1_P" position="absolute 13 11 73 31"/>
        <Edit id="findPhoneNum" taborder="20" anchor="default" position="absolute 260 36 400 56" positiontype="position"/>
        <Static id="stc_10" text="전화번호" class="sta_workSrcLabel1" position="absolute 197 36 257 56"/>
        <Edit id="myIdShow" taborder="21" position="absolute 403 11 490 31" enable="false"/>
        <Static id="stc_11" text="등록자" class="sta_workSrcLabel1" position="absolute 340 11 400 31"/>
        <Edit id="findUserUniqueNum" taborder="17" anchor="default" position="fixed 481 36 601 56" positiontype="position"/>
        <Static id="stc_06" text="고유번호" class="sta_workSrcLabel1" position="absolute 418 36 478 56"/>
        <Button id="findFile" taborder="4" text="찾아보기" position2="fixed r:210 w:100 t:75 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="findFile_onclick"/>
        <Static id="stc_05" text="업무구분" class="sta_workSrcLabel1_P" position="absolute 671 11 731 31"/>
        <Combo id="findType" taborder="13" innerdataset="@typeList" codecolumn="code" datacolumn="type" class="cbo_srch" position="absolute 734 11 834 31"/>
        <Static id="stc_03" text="회원번호" class="sta_workSrcLabel1" position="absolute 623 36 683 56"/>
        <Edit id="findUserNum" taborder="9" anchor="default" position="absolute 691 36 811 56" positiontype="position"/>
        <Button id="findBtn01" taborder="5" text="임시등록선택삭제" class="btn_WF_Common" position2="absolute r:312 w:100 t:75 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="findBtn01_onclick"/>
        <Button id="findBtn02" taborder="6" text="양식 다운로드" onclick="btn_ExcelSample_onclick" class="btn_WF_Common" position2="absolute r:108 w:100 t:75 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="findBtn03" taborder="7" text="PDS 연동" class="btn_WF_Common" position2="absolute r:6 w:100 t:75 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="findBtn03_onclick"/>
        <Grid id="findList" taborder="8" binddataset="findResultList" useinputpanel="false" cellsizingtype="col" position2="absolute l:8 r:6 t:98 b:3" positiontype="position2" onheadclick="findList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="none"/>
                <Cell col="1" text="no"/>
                <Cell col="2" displaytype="normal" text="연동구분"/>
                <Cell col="3" text="고객명"/>
                <Cell col="4" text="고유번호"/>
                <Cell col="5" text="회원번호"/>
                <Cell col="6" text="전화번호"/>
                <Cell col="7" text="비고"/>
                <Cell col="8" text="비고2"/>
                <Cell col="9" text="비고3"/>
                <Cell col="10" text="등록자"/>
                <Cell col="11" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk" expr="chk=='Y'?'1':'0'"/>
                <Cell col="1" expr="currow + 1" suppressedit="false"/>
                <Cell col="2" displaytype="combo" edittype="normal" text="bind:work_kind" combodataset="typeList" combocodecol="code" combodatacol="type"/>
                <Cell col="3" text="bind:mem_nm"/>
                <Cell col="4" text="bind:accnt_no"/>
                <Cell col="5" text="bind:mem_no"/>
                <Cell col="6" text="bind:tel"/>
                <Cell col="7" text="bind:memo"/>
                <Cell col="8" text="bind:memo2"/>
                <Cell col="9" text="bind:memo3"/>
                <Cell col="10" text="bind:reg_man"/>
                <Cell col="11" text="bind:reg_dm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="22" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:76 w:72 t:23 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="23" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:2 w:72 t:23 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:8 w:193 t:75 h:20" positiontype="position2"/>
        <Static id="sta_uploadCount" text="등록결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:240 w:193 t:75 h:20" positiontype="position2"/>
        <Edit id="myNameShow" taborder="24" enable="false" position="absolute 492 11 649 31"/>
        <Button id="btn_srchAccntNo" taborder="25" tabstop="false" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 813 36 833 56"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="findDataInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="startDate" type="STRING" size="256"/>
          <Column id="endDate" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="work_kind" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="findResultList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="findResultList_oncolumnchanged">
        <ColumnInfo>
          <Column id="work_kind" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="memo2" type="STRING" size="256"/>
          <Column id="memo3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="typeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="type" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="type">전체</Col>
          </Row>
          <Row>
            <Col id="type">미납</Col>
            <Col id="code">DF</Col>
          </Row>
          <Row>
            <Col id="type">해약방어</Col>
            <Col id="code">CD</Col>
          </Row>
          <Row>
            <Col id="type">해피콜</Col>
            <Col id="code">HC</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="excelDataTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="memo2" type="STRING" size="256"/>
          <Column id="memo3" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="excelDataList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
          <Column id="memo2" type="STRING" size="256"/>
          <Column id="memo3" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog00" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_chk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gridAllCheck = "N";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS031600_onload(obj:Form, e:LoadEventInfo)
{
    gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcId, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		switch (svcId) 
		{
			case "getPdsFindDataList" :
			    alert("조회중 에러가 발생하였습니다.");
			    return false;
			break;
			
			case "insertPdsFindDataList" : 
			    alert("업로드중 에러가 발생하였습니다.");
			    return false;
            break;
            
            case "deletePdsFindDataList" : 
                alert("삭제중 에러가 발생하였습니다.");
            break;
            
            case "sendPdsFindDataList" : 
                alert("PDS연동중 에러가 발생하였습니다.");
            break;
            
            case "chkConnection" :
				alert("PDS연동중 에러가 발생하였습니다.");
			    return false;
            break;
		}
	} 
	else 
	{
		switch (svcId) 
		{
			case "getPdsFindDataList" :
				if(findResultList.getRowCount() <= 0) 
			    {
			        alert("조회된 데이터가 없습니다.");
			        gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, 0);
			        sta_uploadCount.text = "등록결과   <fs v='9'><fc v='#f0850c'><b v='true'> 0 </b></fc></fs> <fc v='#a1a1a1'>건</fc>";
			        return false;
			    }
			    else
			    {
					gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, findResultList.getRowCount());
					sta_uploadCount.text = "등록결과   <fs v='9'><fc v='#f0850c'><b v='true'> 0 </b></fc></fs> <fc v='#a1a1a1'>건</fc>";
			    }
			break;
			
			case "insertPdsFindDataList" : 
			    alert("업로드가 완료되었습니다.");
			    sta_uploadCount.text = "등록결과   <fs v='9'><fc v='#f0850c'><b v='true'>" + findResultList.getRowCount() + "</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
            break;
            
            case "deletePdsFindDataList" : 
                alert("삭제되었습니다.");
            break;
            
            case "sendPdsFindDataList" : 
                alert("PDS 연동이 완료되었습니다.");
            break;
            
            case "chkConnection" :
				if(ds_chk.getColumn(0, "col1") == "B") {
					if(confirm("PDS연동 하시겠습니까?")) 
		            {
						fn_commSave(gfn_getCommTypeInit(), "sendPdsFindDataList");
			        }
				} else {
					alert("PDS연동중 에러가 발생하였습니다.");
				}
            break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcId)
{
	switch (svcId) 
	{
		case "getPdsFindDataList" :
			if (sType == gfn_getCommTypeInit())
			{
			    if(findResultList.getRowCount() > 0) 
			    {
		            if(!confirm("PDS연동을 안한 데이터가 있습니다.\n그래도 진행하시겠습니까?")) 
		            {
			            return false;
			        }
			    }
			        
			    var sStartDate = gfn_NullToEmpty(findDateStart.value);
			    var sEndDate = gfn_NullToEmpty(findDateEnd.value);
			    var sRegMan = gfn_NullToEmpty(myIdShow.value);
			    var sWorkKind = gfn_NullToEmpty(findType.value);
			    var sMemNm = gfn_NullToEmpty(findUserName.value);
			    var sAccntNo = gfn_NullToEmpty(findUserNum.value); 
			    var sMemNo = gfn_NullToEmpty(findUserUniqueNum.value);
			    var sTel = gfn_NullToEmpty(findPhoneNum.value);
			    
			    if(gfn_isNull(sWorkKind) == true)
			    {
			        alert("업무구분을 선택하여 주십시오.");
			        return false;
			    }
			        
			    findDataInfo.clearData();
			    var nRow = findDataInfo.addRow();
			        
			    findDataInfo.setColumn(nRow, "startDate", sStartDate);
			    findDataInfo.setColumn(nRow, "endDate", sEndDate);
			    findDataInfo.setColumn(nRow, "reg_man", sRegMan);
			    findDataInfo.setColumn(nRow, "work_kind", sWorkKind);
			    findDataInfo.setColumn(nRow, "mem_nm", sMemNm);
			    findDataInfo.setColumn(nRow, "accnt_no", sAccntNo);
			    findDataInfo.setColumn(nRow, "mem_no", sMemNo);
			    findDataInfo.setColumn(nRow, "tel", sTel);
			}
		break;
	}
	
	return true;
}

function fn_preSave(sType, svcId)
{
	switch (svcId) 
	{
		case "insertPdsFindDataList" :
			if (sType == gfn_getCommTypeInit())
			{
				if(gfn_isNull(findType.value) == true) 
				{
					alert("업무구분을 선택해주십시오.");
					return false;
				}
				
				if(findResultList.getRowCount() > 0) 
			    {
		            if(!confirm("PDS연동을 안한 데이터가 있습니다.\n그래도 진행하시겠습니까?")) 
		            {
			            return false;
			        }
			    }
	
				excelDataList.clearData();
	            
				var varRet = FileDialog00.open("FileOpen", FileDialog.LOAD, "%DOCUMENT%");
				var objExtComm = new ExtCommon();
			
				var vRet = objExtComm.excelImportByIndex(varRet.fullpath, 0, "excelDataTemp", 0);
			
				excelDataTemp.deleteRow(0);
	
				for(var idx =0; idx < excelDataTemp.getRowCount(); idx++)
				{
					var nRow = excelDataList.addRow();
					var sMemNm = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col01"));
					var sMemNo = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col02"));
					var sAccntNo = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col03"));
					var sCell = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col04").replace("-", ""));
					var sMemo = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col05"));
					var sMemo2 = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col06"));
					var sMemo3 = gfn_NullToEmpty(excelDataTemp.getColumn(idx, "Col07"));
		            
					excelDataList.setColumn(nRow, "tel", sCell);
					excelDataList.setColumn(nRow, "mem_nm", sMemNm);
					excelDataList.setColumn(nRow, "accnt_no", sAccntNo);
					excelDataList.setColumn(nRow, "mem_no", sMemNo);
					excelDataList.setColumn(nRow, "memo", sMemo);
					excelDataList.setColumn(nRow, "memo2", sMemo2);
					excelDataList.setColumn(nRow, "memo3", sMemo3);
					excelDataList.setColumn(nRow, "reg_man", myIdShow.value);
				}
			}
		break;
		
		case "deletePdsFindDataList" :
			if (sType == gfn_getCommTypeInit())
			{
			    var sExistChk = false;
			    
				for(var idx = 0; idx < findResultList.getRowCount(); idx++) 
				{
		            var bChkYn = findResultList.getColumn(idx, "chk");
		
		            if(bChkYn == "Y") 
		            {
			            sExistChk = true;
			            break;
		            }
	            }
	            
	            if(sExistChk == false) 
	            {
		            alert("삭제할 데이터를 선택해주십시오.");
		            return false;
	            }
	
	            if(!confirm("선택한 데이터를 임시등록 삭제 하시겠습니까?")) 
	            {
		            return false;
	            }
			}
		break;
		
		case "sendPdsFindDataList" :
	        if (sType == gfn_getCommTypeInit())
			{
			    var sExistChk = false;
			    
				for(var idx = 0; idx < findResultList.getRowCount(); idx++) 
				{
		            var bChkYn = findResultList.getColumn(idx, "chk");
		
		            if(bChkYn == "Y") 
		            {
			            sExistChk = true;
			            break;
		            }
	            }
	            
	            if(sExistChk == false) 
	            {
		            alert("PDS연동할 데이터를 선택해주십시오.");
		            return false;
	            }
			}
	    break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType, svcId) 
{
	if(!fn_preSearch(sType, svcId)) 
	{
		return false;
	}
	
	switch(svcId) 
	{
        case "getPdsFindDataList" : 
			var szSvcid       = "getPdsFindDataList";
			var szController  = "/pds/findData";
			var szInDs        = "ds_input=findDataInfo";
			var szOutDs       = "findResultList=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
        break; 
        
        case "chkConnection" : 
			var szSvcid       = "chkConnection";
			var szController  = "/pds/chkConnection";
			var szInDs        = "ds_input=findDataInfo";
			var szOutDs       = "ds_chk=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
        break; 
    }
}

function fn_commSave(sType, svcId) 
{
	if(!fn_preSave(sType, svcId)){
		return false;
	}
	
	var sFindType = findType.value;
	
	switch(svcId) 
	{
        case "insertPdsFindDataList" : 
            
            
	        var szSvcid       = "insertPdsFindDataList";
            var szController  = "/pds/uploadSave";
            var szInDs        = "ds_input=excelDataList";
            var szOutDs       = "findResultList=ds_output";
            var szParam       = "work_kind=" + sFindType;
            var szRetCallback = "fn_callBack";
            
            gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	    break;
	    
	    case "deletePdsFindDataList" : 
	        var szsvcId       = "deletePdsFindDataList";
	        var szController  = "/pds/checkDelete";
            var szInDs        = "ds_input=findResultList";
            var szOutDs       = "findResultList=ds_output";
            var szParam       = "work_kind=" + sFindType;
            var szRetCallback = "fn_callBack";
	
	        gfn_transaction(this, szsvcId, szController, szInDs, szOutDs, szParam, szRetCallback);
	    break;
	    
	    case "sendPdsFindDataList" :
	        var szSvcid       = "sendPdsFindDataList";
            var szController  = "/pds/connectPds";
            var szInDs        = "ds_input=findResultList";
            var szOutDs       = "findResultList=ds_output";
            var szParam       = "";
            var szRetCallback = "fn_callBack";
            
            gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	    break;
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	var sToday = gfn_getToday();
	var sStartDate = gfn_addDate(sToday, -7);
	
	findDateStart.value = sStartDate;
	findDateEnd.value = sToday;
	myIdShow.value = gds_UserInfo.getColumn(0, "user_id");
	myNameShow.value = gds_UserInfo.getColumn(0, "user_nm");
	findType.index = 0; 
	findUserName.value = "";
	findUserUniqueNum.value = "";
	findUserNum.value = "";
	findPhoneNum.value = "";
	
	sta_TotalCnt.text = "검색결과   <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	sta_uploadCount.text = "등록결과   <fs v='9'><fc v='#f0850c'><b v='true'> 0 </b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	
	findDataInfo.clearData();
	findResultList.clearData();
	excelDataTemp.clearData();
	excelDataList.clearData();
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getPdsFindDataList");
}

function findFile_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "insertPdsFindDataList");
}

function findBtn01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "deletePdsFindDataList");
}

function btn_ExcelSample_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_templateDown("PDS_uploadSample.xlsx");
}

function findBtn03_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "chkConnection");
	//fn_commSave(gfn_getCommTypeInit(), "sendPdsFindDataList");
}

function findList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col == 0) 
	{   
		if(gridAllCheck == "N") 
		{
			gridAllCheck = "Y";
			e.newvalue == "1"; 
			
			for(var nRow = 0; nRow < findResultList.getRowCount(); nRow++) 
			{
				findResultList.setColumn(nRow, "chk", 'Y');
			}
		} 
		else 
		{
			gridAllCheck = "N";
			e.newvalue == "0";
			
			for(var nRow = 0; nRow < findResultList.getRowCount(); nRow++) 
			{
				findResultList.setColumn(nRow, "chk", 'N');
			}
		}
    }
}

function findResultList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
    if(e.columnid == "chk") 
    {
        obj.enableevent = false;
        
        if(e.newvalue == "1") 
        {
            obj.setColumn(e.row, "chk", "Y");
        } 
        else if(e.newvalue == "0") 
        {
            obj.setColumn(e.row, "chk", "N"); 
        }
        
        obj.enableevent = true;
    }
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}

function fn_srchAccntNoPop()
{
	var sPrmr = {p_srch_typ : "accnt_no", p_srch_vl : findUserNum.value, p_gubun_mode : "", p_option : ""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo() 
{
    findUserNum.value = ds_accnt_info.getColumn(0, "accnt_no");
    findUserName.value = ds_accnt_info.getColumn(0, "mem_nm");
    findPhoneNum.value = ds_accnt_info.getColumn(0, "cell").replace("-", "");
    findUserUniqueNum.value = ds_accnt_info.getColumn(0, "mem_no");
}]]></Script>
  </Form>
</FDL>
