<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS030130" classname="PS030100" inheritanceid="" position="absolute 0 0 989 795" titletext="발송 / 반송 관리" scrollbars="none" onload="PS030130_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:41" positiontype="position2" onclick="stc_23_onclick"/>
        <Layouts>
          <Layout>
            <Static id="stc_03" class="sta_workData" position="absolute 97 24 989 50"/>
            <Static id="stc_17" class="sta_workData" position="absolute 95 99 989 125"/>
            <Static id="stc_22" class="sta_workData" position="absolute 95 124 989 150"/>
            <Static id="stc_30" class="sta_workData" position="absolute 95 149 989 175"/>
            <Static id="stc_31" class="sta_workData" position="absolute 95 174 989 200"/>
            <Static id="stc_32" class="sta_workData" position="absolute 95 199 989 225"/>
            <Static id="stc_33" class="sta_workData" position="absolute 95 224 989 250"/>
            <Static id="stc_34" class="sta_workData" position="absolute 95 249 989 275"/>
            <Static id="stc_25" text="고객 상세" class="sta_workTitle2" position="absolute 0 3 297 23"/>
            <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 23 989 24" anchor="left top right"/>
            <Static id="stc_21" class="sta_workData" position="absolute 95 49 989 75"/>
            <Static id="stc_05" class="sta_workData" position="absolute 95 74 989 100"/>
            <Static id="stc_04" text="주소" class="sta_workLabel1" position="absolute 248 49 346 100" style="align:left top;" validate=""/>
            <Static id="stc_37" text="직장명" class="sta_workLabel1" position="absolute 0 174 98 200" validate=""/>
            <Static id="stc_38" text="직장전화번호" class="sta_workLabel1" position="absolute 0 199 98 225" validate=""/>
            <Static id="stc_39" text="대표자명" class="sta_workLabel1" position="absolute 0 224 98 250" validate=""/>
            <Static id="stc_40" text="등록자" class="sta_workLabel1" position="absolute 0 249 98 275" validate=""/>
            <Static id="stc_01" text="직장주소" class="sta_workLabel1" position="absolute 248 174 346 225" style="align:left top;" validate=""/>
            <Static id="stc_02" class="sta_workData" position="absolute 95 277 989 303"/>
            <Static id="stc_06" class="sta_workData" position="absolute 95 302 989 328"/>
            <Static id="stc_07" class="sta_workData" position="absolute 95 327 989 353"/>
            <MaskEdit id="MaskEdit05" taborder="96" type="string" mask="###-###" autoselect="true" position="absolute 347 52 401 72" style="align:left middle;"/>
            <Button id="btn_01" taborder="97" class="btn_workSrcPop" position="absolute 402 52 422 72"/>
            <Edit id="edt_01" taborder="98" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 52 986 72"/>
            <Edit id="edt_02" taborder="99" value="대명라이프웨이" autoselect="true" position2="absolute l:347 r:3px t:77px h:20" positiontype="position2"/>
            <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 0 277 187 303" validate=""/>
            <MaskEdit id="MaskEdit00" taborder="100" type="string" mask="###-###" autoselect="true" position="absolute 347 177 401 197" style="align:left middle;"/>
            <Button id="btn_00" taborder="101" class="btn_workSrcPop" position="absolute 402 177 422 197"/>
            <Edit id="edt_00" taborder="102" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 177 986 197"/>
            <Edit id="edt_03" taborder="103" value="대명라이프웨이" autoselect="true" position="absolute 347 202 986 222"/>
            <Static id="stc_36" text="통합고객번호" class="sta_workLabel1" position="absolute 0 149 98 175" validate=""/>
            <Static id="stc_35" text="성별" class="sta_workLabel1" position="absolute 0 124 98 150" style="font:Dotum,8;" validate=""/>
            <Static id="stc_12" text="FAX" class="sta_workLabel1" position2="absolute l:0% r:90.09% t:99px h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
            <Static id="stc_08" text="휴대전화" class="sta_workLabel1" position="absolute 0 74 98 100" style="font:Dotum,8;" validate=""/>
            <Static id="stc_09" text="일반전화" class="sta_workLabel1" position="absolute 0 49 98 75" style="font:Dotum,8;" validate=""/>
            <Edit id="edt_cpdcTitlNm" taborder="104" position="absolute 347 102 742 123"/>
            <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 0 302 187 328" validate=""/>
            <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 0 327 187 353" validate=""/>
            <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 496 302 683 328" validate=""/>
            <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 496 277 683 303" validate=""/>
            <Edit id="edt_cpdcTitlNm00" taborder="105" position="absolute 100 26 247 47"/>
            <Static id="stc_29" text="고객유형" class="sta_workLabel1" position="absolute 248 24 346 50" validate=""/>
            <Combo id="cbo_adjtRsnCd03" taborder="106" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 26 494 48"/>
            <Static id="stc_41" text="고객구분" class="sta_workLabel1" position="absolute 495 24 593 50" validate=""/>
            <Static id="stc_42" text="고객성향" class="sta_workLabel1" position="absolute 743 24 841 50" validate=""/>
            <Combo id="cbo_adjtRsnCd00" taborder="107" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 595 26 742 48"/>
            <Combo id="cbo_adjtRsnCd01" taborder="108" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 26 986 48"/>
            <Edit id="edt_06" taborder="109" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 52 130 72"/>
            <Static id="stc_43" text="-" position="absolute 128 52 143 72" style="align:center;"/>
            <Edit id="edt_07" taborder="110" value="1234" autoselect="true" position="absolute 145 52 180 72"/>
            <Static id="stc_44" text="-" position="absolute 180 52 195 72" style="align:center;"/>
            <Edit id="edt_08" taborder="111" value="1234" autoselect="true" position="absolute 195 52 230 72"/>
            <Edit id="edt_04" taborder="112" value="1234" autoselect="true" position="absolute 195 77 230 97"/>
            <Static id="stc_45" text="-" position="absolute 180 77 195 97" style="align:center;"/>
            <Edit id="edt_05" taborder="113" value="1234" autoselect="true" position="absolute 145 77 180 97"/>
            <Static id="stc_46" text="-" position="absolute 130 77 145 97" style="align:center;"/>
            <Edit id="edt_09" taborder="114" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 77 130 97"/>
            <Edit id="edt_cpdcTitlNm01" taborder="115" position="absolute 100 152 247 173"/>
            <Edit id="edt_cpdcTitlNm02" taborder="116" position="absolute 100 177 247 198"/>
            <Edit id="edt_cpdcTitlNm03" taborder="117" position="absolute 100 202 247 223"/>
            <Edit id="edt_cpdcTitlNm04" taborder="118" position="absolute 100 227 247 248"/>
            <Edit id="edt_cpdcTitlNm05" taborder="119" position="absolute 100 252 247 273"/>
            <Combo id="cbo_adjtRsnCd02" taborder="120" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 100 126 247 148"/>
            <Edit id="edt_cpdcTitlNm06" taborder="121" position="absolute 100 102 247 123"/>
            <Static id="stc_47" text="E-MAIL" class="sta_workLabel1" position="absolute 248 99 346 125" validate=""/>
            <Static id="stc_48" text="생년월일" class="sta_workLabel1" position="absolute 248 124 346 150" validate=""/>
            <Static id="stc_49" text="홈페이지ID" class="sta_workLabel1" position="absolute 248 149 346 175" validate=""/>
            <Static id="stc_50" text="업종" class="sta_workLabel1" position="absolute 248 224 346 250" validate=""/>
            <Static id="stc_51" text="등록일시" class="sta_workLabel1" position="absolute 248 249 346 275" validate=""/>
            <Static id="stc_52" text="최초상담" class="sta_workLabel1" position="absolute 495 124 593 150" validate=""/>
            <Static id="stc_53" text="고객식별번호" class="sta_workLabel1" position="absolute 495 149 593 175" validate=""/>
            <Static id="stc_54" text="수정자" class="sta_workLabel1" position="absolute 495 249 593 275" validate=""/>
            <Static id="stc_55" text="사업종목" class="sta_workLabel1" position="absolute 495 224 593 250" validate=""/>
            <Static id="stc_56" text="내외국인구분" class="sta_workLabel1" position="absolute 743 99 841 125" validate=""/>
            <Static id="stc_57" text="최초상담상세" class="sta_workLabel1" position="absolute 743 124 841 150" validate=""/>
            <Static id="stc_58" text="SNS ID" class="sta_workLabel1" position="absolute 743 149 841 175" validate=""/>
            <Static id="stc_59" text="업태" class="sta_workLabel1" position="absolute 743 224 841 250" validate=""/>
            <Static id="stc_60" text="수정일시" class="sta_workLabel1" position="absolute 743 249 841 275" validate=""/>
            <Combo id="cbo_adjtRsnCd04" taborder="122" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 461 126 494 148"/>
            <Calendar id="cal_00" taborder="123" autoselect="true" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 347 126 460 148"/>
            <Combo id="cbo_adjtRsnCd05" taborder="124" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 126 742 148"/>
            <Combo id="cbo_adjtRsnCd06" taborder="125" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 101 986 123"/>
            <Combo id="cbo_adjtRsnCd07" taborder="126" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 126 986 148"/>
            <Edit id="edt_cpdcTitlNm07" taborder="127" position="absolute 347 152 494 173"/>
            <Edit id="edt_cpdcTitlNm08" taborder="128" position="absolute 594 152 742 173"/>
            <Edit id="edt_cpdcTitlNm09" taborder="129" position="absolute 842 152 986 173"/>
            <Combo id="cbo_adjtRsnCd08" taborder="130" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 494 248"/>
            <Combo id="cbo_adjtRsnCd09" taborder="131" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 493 248"/>
            <Edit id="edt_cpdcTitlNm10" taborder="132" position="absolute 347 252 494 273"/>
            <Edit id="edt_cpdcTitlNm11" taborder="133" position="absolute 594 252 742 273"/>
            <Edit id="edt_cpdcTitlNm12" taborder="134" position="absolute 842 252 987 273"/>
            <Combo id="cbo_adjtRsnCd10" taborder="135" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 226 742 248"/>
            <Combo id="cbo_adjtRsnCd11" taborder="136" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 226 987 248"/>
            <Button id="btn_Save00" taborder="137" onclick="btn_Save_onclick" class="btn_WF_New" position2="absolute r:74 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save" taborder="138" onclick="btn_Save_onclick" class="btn_WF_Modif" position2="absolute r:0 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save01" taborder="139" text="개인정보활용동의" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 725 2 841 22"/>
            <Static id="stc_20" text="고객명" class="sta_workLabel1_P" position="absolute 0 24 98 50" validate=""/>
          </Layout>
        </Layouts>
        <Combo id="srch_sex" taborder="18" innerdataset="ds_sex" codecolumn="cd" datacolumn="cd_nm" position="absolute 1521 152 1591 172" visible="false"/>
        <Static id="stc_04" text="성별" class="sta_workSrcLabel1" position="absolute 1455 152 1500 172" visible="false"/>
        <Button id="btn_Dept" taborder="10" onclick="btn_Dept_onclick" class="btn_workSrcPop" position="absolute 1203 258 1223 278" tabstop="false" visible="false"/>
        <Edit id="srch_dept_nm" taborder="26" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 1076 258 1202 278" visible="false"/>
        <Static id="stc_08" text="부서" class="sta_workSrcLabel1" position="absolute 1041 258 1074 278" visible="false"/>
        <Edit id="srch_vl" taborder="16" onkeydown="srch_onkeydown" position="absolute 1218 152 1360 172" visible="false"/>
        <Combo id="srch_typ" taborder="15" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1132 152 1216 172" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">home_tel</Col>
                <Col id="datacolumn">전화번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Empl" taborder="12" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 1501 104 1521 124" tabstop="false" visible="false"/>
        <Edit id="srch_emple_nm" taborder="24" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 1430 104 1500 124" visible="false"/>
        <Static id="stc_07" text="담당사원" class="sta_workSrcLabel1" position="absolute 1371 104 1431 124" visible="false"/>
        <Static id="stc_03" text="연락처" class="sta_workSrcLabel1" position="absolute 1065 152 1110 172" visible="false"/>
        <Edit id="srch_accnt_no" taborder="14" onkeydown="srch_onkeydown" position="absolute 73 17 187 37" enable="false"/>
        <Static id="stc_01" text="생년월일" class="sta_workSrcLabel1" position="absolute 1203 104 1263 124" visible="false"/>
        <Static id="stc_02" text="회원번호" class="sta_workSrcLabel1" position="absolute 11 18 71 38" visible="true"/>
        <Edit id="srch_idn_no" taborder="20" position="absolute 1107 104 1187 124" visible="false"/>
        <Edit id="srch_mem_nm" taborder="13" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 1450 333 1530 353" visible="false"/>
        <Static id="stc_06" text="사업자번호" class="sta_workSrcLabel1" position="absolute 1036 104 1104 124" visible="false"/>
        <Static id="stc_00" text="회원명" class="sta_workSrcLabel1" position="absolute 1403 333 1448 353" visible="false"/>
        <Button id="btn_gdInit" taborder="17" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" position2="absolute r:3 w:16 t:59 h:16" positiontype="position2"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:57 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="19" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:19 h:20" positiontype="position2" tabstop="false"/>
        <Button id="btn_srch" taborder="21" onclick="btn_srch_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:19 h:20" positiontype="position2" tabstop="false"/>
        <Calendar id="cal_srch_brth_mon_day" taborder="65" dateformat="yyyy-MM-dd" position="absolute 1262 104 1351 124" visible="false"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 1027 333 1089 353" visible="false"/>
        <Combo id="cbo_srch_dateTyp" taborder="66" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position="absolute 1092 333 1169 353" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">접수일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="67" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 1172 333 1261 353" visible="false"/>
        <Static id="sta_Dash" text="~" position="absolute 1269 337 1282 352" visible="false"/>
        <Calendar id="cal_srch_end_dt" taborder="68" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 1288 333 1377 353" visible="false"/>
        <Grid id="grd_list" taborder="69" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" autofittype="none" position2="absolute l:8 r:6 t:75 b:5" positiontype="position2" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="174"/>
                <Column size="116"/>
                <Column size="83"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="92"/>
                <Column size="82"/>
                <Column size="162"/>
                <Column size="107"/>
                <Column size="95"/>
                <Column size="86"/>
                <Column size="108"/>
                <Column size="77"/>
                <Column size="103"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="발송아이디"/>
                <Cell col="2" displaytype="normal" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="우대번호"/>
                <Cell col="5" text="발송종류"/>
                <Cell col="6" text="발송유형"/>
                <Cell col="7" text="진행상태"/>
                <Cell col="8" text="사유"/>
                <Cell col="9" text="송장(등기)번호"/>
                <Cell col="10" text="처리방법"/>
                <Cell col="11" text="처리결과"/>
                <Cell col="12" text="발송/반송일자"/>
                <Cell col="13" text="수정자"/>
                <Cell col="14" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" text="bind:dlv_id"/>
                <Cell col="2" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" text="bind:resort_no"/>
                <Cell col="5" text="bind:sndg_kind_nm"/>
                <Cell col="6" text="bind:dlv_type_nm"/>
                <Cell col="7" text="bind:dlv_stat_nm"/>
                <Cell col="8" text="bind:dlv_dsps_resn_nm"/>
                <Cell col="9" text="bind:dlv_no"/>
                <Cell col="10" text="bind:dsps_mthd_nm"/>
                <Cell col="11" text="bind:dsps_rsn_nm"/>
                <Cell col="12" text="bind:dlv_dsps_dt" mask="####-##-##"/>
                <Cell col="13" text="bind:emple_nm"/>
                <Cell col="14" text="bind:amnt_dttm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="70" text="엑셀" class="btn_WF_Common" visible="true" position2="absolute r:21 w:72 t:51 h:21" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Button id="btn_NewCreate" taborder="71" text="신규" class="btn_WF_Common" visible="true" position2="absolute r:94 w:72 t:52 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_NewCreate_onclick"/>
        <Button id="btn_ExcelUpload" taborder="72" text="엑셀업로드" class="btn_WF_Common" visible="true" position2="absolute r:167 w:79 t:52 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_ExcelUpload_onclick"/>
        <Button id="btn_ExcelSample" taborder="73" text="엑셀자료" class="btn_WF_Common" position2="absolute r:248 w:72 t:52 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_ExcelSample_onclick"/>
        <Static id="stc_05" text="문자발송 여부" class="sta_workSrcLabel1" position="absolute 1010 22 1095 42" visible="false"/>
        <Combo id="cbo_sms" taborder="74" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1098 22 1167 42" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_09" text="최고장발송 여부" class="sta_workSrcLabel1" position="absolute 1187 22 1287 42" visible="false"/>
        <Combo id="cbo_print" taborder="75" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1291 22 1360 42" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_10" text="직권해지 여부" class="sta_workSrcLabel1" position="absolute 1384 22 1469 42" visible="false"/>
        <Combo id="cbo_resnauth" taborder="76" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1472 22 1541 42" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">대기</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_accntNo" taborder="77" class="btn_workSrcPop" position="absolute 192 16 212 36" onclick="btn_accntNo_onclick"/>
        <Static id="stc02" text="발송유형" class="sta_workSrcLabel1" position="absolute 247 18 304 38"/>
        <Combo id="cbo_dlvTypecd" taborder="78" innerdataset="ds_dlvTypeCd" codecolumn="cd" datacolumn="cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" class="cbo_srch" position="absolute 310 18 405 38"/>
        <Static id="stc05" text="진행상태" class="sta_workSrcLabel1" position="absolute 428 18 485 38"/>
        <Combo id="cbo_dlvStatCd" taborder="79" innerdataset="ds_dlvStatCd" codecolumn="cd" datacolumn="cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" class="cbo_srch" position="absolute 491 18 586 38"/>
        <Static id="stc00" text="처리방법" class="sta_workSrcLabel1" position="absolute 604 18 661 38"/>
        <Combo id="cbo_dlvMthdCd" taborder="80" innerdataset="ds_dlvMthdCd" codecolumn="cd" datacolumn="cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" class="cbo_srch" position="absolute 667 18 762 38"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item39" compid="cal_srch_brth_mon_day" propid="value" datasetid="ds_prod" columnid="join_dt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="dlv_type_cd" type="STRING" size="256"/>
          <Column id="dlv_stat_cd" type="STRING" size="256"/>
          <Column id="dsps_mthd_cd" type="STRING" size="256"/>
          <Column id="dlv_no" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="dlv_id" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="dlv_type_cd" type="STRING" size="256"/>
          <Column id="sndg_kind_cd" type="STRING" size="256"/>
          <Column id="dlv_no" type="STRING" size="256"/>
          <Column id="dlv_stat_cd" type="STRING" size="256"/>
          <Column id="dsps_mthd_cd" type="STRING" size="256"/>
          <Column id="dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="dlv_dsps_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="dlv_dsps_resn_cd" type="STRING" size="256"/>
          <Column id="dlv_type_nm" type="STRING" size="256"/>
          <Column id="sndg_kind_nm" type="STRING" size="256"/>
          <Column id="dlv_stat_nm" type="STRING" size="256"/>
          <Column id="dsps_mthd_nm" type="STRING" size="256"/>
          <Column id="dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="dlv_dsps_resn_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="safekey_srch_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="dlv_id" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="dlv_type_cd" type="STRING" size="256"/>
          <Column id="sndg_kind_cd" type="STRING" size="256"/>
          <Column id="dlv_no" type="STRING" size="256"/>
          <Column id="dlv_stat_cd" type="STRING" size="256"/>
          <Column id="dsps_mthd_cd" type="STRING" size="256"/>
          <Column id="dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="dlv_dsps_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="dlv_dsps_resn_cd" type="STRING" size="256"/>
          <Column id="dlv_type_nm" type="STRING" size="256"/>
          <Column id="sndg_kind_nm" type="STRING" size="256"/>
          <Column id="dlv_stat_nm" type="STRING" size="256"/>
          <Column id="dsps_mthd_nm" type="STRING" size="256"/>
          <Column id="dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="dlv_dsps_resn_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_print" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="pay_stat" type="STRING" size="256"/>
          <Column id="acc_stat" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="true_count" type="STRING" size="256"/>
          <Column id="resn_proc_yn" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="b2b_comnm" type="STRING" size="256"/>
          <Column id="b2b_emple_no" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="month_count" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="resn_amt" type="STRING" size="256"/>
          <Column id="chk_" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basVlInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bas_vl_id" type="STRING" size="256"/>
          <Column id="bas_vl_nm" type="STRING" size="256"/>
          <Column id="bas_vl" type="STRING" size="256"/>
          <Column id="bas_vl_expi" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvStatCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvMthdCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_mem = 0; // 전체건수
var emple_no = "";    // 사원번호
var dept_cd = "";     // 부서코드

var rgsnYn; 	// 등록권한
var amntYn; 	// 수정권한

var gvMenuId;  // 프로그램 로그 추가 2017.12.26
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function PS030130_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.12.26 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_createPagingDataset(obj); 		// 페이징처리 위한 데이터셋 설정
	//gfn_athrPgm(gfn_gdsCd_admin());		// 권한
	fn_setAthrPgmBtn();				    // 권한에 따른 버튼 설정
	fn_init();
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			//gfn_getCode("0123", "SELECT", ds_sex, gds_DmlCd); 			// 코드조회결과 필터
			//gfn_getCode("0153", "SELECT", ds_credit_rating, gds_DmlCd); // 코드조회결과 필터
			
			fn_init("Y"); // 검색부 초기화
			
			break;
			
			case "srchCdSet" :		// 코드셋
				gfn_getCode("CHL080", "ALL", ds_dlvTypeCd, ds_cdSet);
				gfn_getCode("CHL090", "ALL", ds_dlvStatCd, ds_cdSet);
				gfn_getCode("CHL100", "ALL", ds_dlvMthdCd, ds_cdSet);
				this.cbo_dlvTypecd.index = 0;
				this.cbo_dlvStatCd.index = 0;
				this.cbo_dlvMthdCd.index = 0;
				srch_accnt_no.value = "";
			break;
			
			case "srchCustBasi": // 고객 조회
			gfn_appendSearchDs(ds_mem_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
			fn_postSearch();
			break;
			
			//excel
			case "srchCustBasiTot": 

			break;			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{	
	if (cbo_dlvMthdCd.value != '40'  && (srch_accnt_no.value=="" || srch_accnt_no.value==null) ){
		alert("회원번호 지정 또는 재발송요청만 가능합니다.!!.");
		return;
	}	
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();

	ds_inqCndt.setColumn(0, "accnt_no", this.srch_accnt_no.value);
	ds_inqCndt.setColumn(0, "dlv_type_cd", this.cbo_dlvTypecd.value);
	ds_inqCndt.setColumn(0, "dlv_stat_cd", this.cbo_dlvStatCd.value);
	ds_inqCndt.setColumn(0, "dsps_mthd_cd", this.cbo_dlvMthdCd.value);
	return true;
}

// 개인정보 동의여부 조회전
function fn_preSrchPers()
{
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 회원 조회
function fn_commSearch(sType, searchInfo)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_mem_list, sta_TotalCnt, 500, tc_mem)) return;

	switch(searchInfo) {
        case "srchCustBasi": 
			var szSvcid       = "srchCustBasi";
			var szController  = "/dlw/others/postsendmng";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list_tmp=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
        break;
        
        case "srchCustBasiTot":
			var szSvcid       = "srchCustBasiTot";
			var szController  = "/dlw/others/postsendmng";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list_tmp=ds_output";
			var szParam       = "excel_fg=Y";
			var szRetCallback = "fn_callBack";
        break;
    }
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	gfn_getList("cd","CHL080,CHL090,CHL100","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	ds_mem_list.clearData();	
}

// 조회 결과
function fn_postSearch()
{
	if (ds_mem_list.rowcount < 1) {
		ds_member.clearData();
	} else {
	}
}

// 회원조회 팝업
function fn_srchAccntNoPop() {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		srch_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 검색 버튼 클릭
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), 'srchCustBasi'); // 조회
}

function btn_accntNo_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}

// 초기화 버튼 클릭
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}

function btn_ExcelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_szController: "/dlw/others/excel-upload"}
	fn_openPop("엑셀업로드", "PS990000::PS999995.xfdl", sPrmr);
}


// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend() , 'srchCustBasi');
}

function btn_acuon_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openNiceCreditAcuonPop();
}

function fn_SendPayment()
{
	var sPrmr = {"p_mode":"resn_target"};
	gfn_diaLog("직권설정등록", -1, -1, 658, 356, "PS990000::PS992930.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var objDS = this[obj.binddataset];
	var nRow 	= e.row;

	if (nRow >= 0) {
		//switch(objDS.getColumn(nRow, "dlv_stat_cd")) {}
		var dlv_stat_cd = objDS.getColumn(nRow, "dlv_stat_cd");
		var dsps_mthd_cd = objDS.getColumn(nRow, "dsps_mthd_cd");
		
		
		//진행상태값이 발송이거나 재발송이면 반송 처리
		//진생상태값이 반송이거나 처리방법이 재발송이면 재발송 처리 아니면 그냥 반송에 대한 수정
		if (dlv_stat_cd == '10' || dlv_stat_cd == '30'){
			sPrmr = {dlv_stat_cd : "20"}
		} else if(dlv_stat_cd == '20' && dsps_mthd_cd == '10'){
			sPrmr = {dlv_stat_cd : "30"}
		} else {
			sPrmr = {dlv_stat_cd : "20"}
		}
	}
	
	fn_openPop("발송/반송 수정", "PS030000::PS030132.xfdl", sPrmr);
	
	
	/*
	if(ds_dlvList.rowcount == 0){
		sta_TotalCnt.text = "조회 결과가 없습니다.";
		return;
	}

	var sPrmr = "";
	switch(this.btn_update.text) {
	case "반송":
		sPrmr = {dlv_stat_cd : "20"}
		break;
	case "재발송":
		sPrmr = {dlv_stat_cd : "30"}
		break;
	default:
		sPrmr = {dlv_stat_cd : ""}
		break;
	}
	fn_openPop("물류 수정", "DL450000::PS450402.xfdl", sPrmr);
	*/
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	//fn_commSearch(gfn_getCommTypeInit(), "srchCustBasiTot"); // 조회

	if(ds_mem_list.rowcount > 0) {
		//fn_commSearch(gfn_getCommTypeInit(), "srchCustBasiTot"); // 조회		
		var colDS = gfn_excelPrepareExcelDS("grd_list");
		gfn_excelDown("직권해지대상목록", "XLS_DLCC", "DlwOthersMap.getPostSendList", "DlwOthersMap.getPostSendListCount", ds_inqCndt, true, colDS, true);						
		
	} else {
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_setGridCheckAll(obj, e);
	gfn_grdHeadClick(obj, e);
}

function fn_openPop(sTitle, sPgm, sPrmr) {
	if(sPrmr == null) sPrmr = "";	
	var reVal = gfn_diaLog(sTitle, -1, -1, 673,655, sPgm, false, sPrmr, false, false, true, null, null, true);	
	return reVal;
}


function btn_ExcelSample_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_templateDown("dlv_sample.xlsx")
}

function btn_NewCreate_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openPop("발송 신규 등록", "PS030000::PS030131.xfdl");
}


/********************************************************************************************/
/**   사용자 함수                                                                         	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;
 	} else {
		btn_excel.visible = false;
 	}
}]]></Script>
  </Form>
</FDL>
