<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_empl_pop" classname="srch_empl_pop" inheritanceid="" position="absolute 0 0 533 437" titletext="모집인계약서업로드" onload="Addr_api_onload" onactivate="PS992000_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 530 434"/>
        <Button id="btn_Close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 504 5 524 24"/>
        <Static id="stc_30" text="파일업로드" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_fileAdd" taborder="2" text="파일추가" onclick="btn_onclick" position="absolute 382 43 452 63" style="align:center middle;font:맑은 고딕,9,bold antialias;"/>
        <Grid id="grd_FileList" taborder="3" binddataset="ds_File" scrollbars="autovert" useinputpanel="false" cellsizingtype="col" autofittype="col" onheadclick="grd_onheadclick" position="absolute 6 67 524 416" tooltiptype="hover" dropformat="FILEDROP" style="border:1 solid #c1dbe8ff ;cursor:hand;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24"/>
                <Column size="51"/>
                <Column size="227"/>
                <Column size="131"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" style="background2: ;"/>
                <Cell col="1" style="color: ;font:Dotum,8;selectfont:Dotum,8;" text="순번"/>
                <Cell col="2" style="background: ;font:Dotum,8;selectfont:Dotum,8;" text="파일명"/>
                <Cell col="3" style="background2: ;font:Dotum,8;selectfont:Dotum,8;" text="파일크기"/>
                <Cell col="4" displaytype="normal" edittype="none"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="background:#ffffffff;background2:#ffffffff;selectbackground:#ffffff;" text="bind:_chk"/>
                <Cell col="1" style="align:center;background:#ffffffff;background2:#ffffffff;color:#315271ff;color2:#315271ff;font:Dotum,8;selectbackground:#ffffffff;selectcolor:#315271ff;selectfont:Dotum,8;" text="expr:currow+1"/>
                <Cell col="2" style="align:left;background:#ffffffff;background2:#ffffffff;color:#315271ff;color2:#315271ff;font:Dotum,8;selectbackground:#ffffffff;selectcolor:#315271ff;selectfont:Dotum,8;" text="bind:file_nm"/>
                <Cell col="3" style="align:right;background:#ffffffff;background2:#ffffffff;color:#315271ff;color2:#315271ff;font:Dotum,8;selectbackground:#ffffffff;selectcolor:#315271ff;selectfont:Dotum,8;" text="expr:Math.round(file_size_vl / 1024, 0).toLocaleString() + ' KB'"/>
                <Cell col="4" displaytype="expr:gfn_isNull(atchSeq)?'normal':'button'" edittype="expr:gfn_isNull(atchSeq)?'normal':'button'" text="다운" expr="expr:gfn_isNull(atchSeq)?'':'다운'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_25" text="파일 업로드항목" onclick="stc_25_onclick" class="sta_workTitle2" position="absolute 8 45 158 65"/>
        <Button id="btn_fileUpload" taborder="4" text="저장" onclick="btn_onclick" position="absolute 310 43 380 63" style="align:center middle;font:맑은 고딕,9,bold antialias;"/>
        <Button id="btn_file_delete" taborder="5" text="선택삭제" onclick="btn_onclick" position="absolute 454 43 524 63" style="padding:0 0 0 0;align:center middle;font:맑은 고딕,9,bold antialias;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emple_no" type="STRING" size="10"/>
          <Column id="emple_nm" type="STRING" size="50"/>
          <Column id="grpEmpYn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="not_in_emple_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="rltn_item_id" type="STRING" size="256"/>
          <Column id="file_size_vl" type="STRING" size="256"/>
          <Column id="file_cntn" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="atch_typ_cd" type="STRING" size="256"/>
          <Column id="fileUploadYN" type="STRING" size="256"/>
          <Column id="file_down" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS032000P02.xfdl
 * Program Name  : 파일업로드 
 * Author        : 임동진
 * Created On    : 2023-01-31
 
 * 개    요 	 :
/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var file_count = 0;
var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var fv_svcPath = gfn_getServiceUrl("fileUrl");
var toMode ="R";

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//첨부파일 선택추가
function gfn_FileAdd(sMultiGubun, sFilter)
{
	var sFilterType, sFilePath, sFileName, nFileSize, nRow, objContents;
	
	//다이얼로그 타입 
	if (gfn_isNull(sFilter)) {
		sFilterType = "All (*.*)|*.*";
	} else {
		sFilterType = sFilter;
	}
	
	//멀티여부
	sMultiGubun = gfn_isNull(sMultiGubun) ? "MULTI_UPLOAD" : sMultiGubun;
	
	//다이얼로그창 
 	fileDialog = objects["fileDialog"];
 	if (fileDialog == null) {
		fileDialog = new FileDialog();
	}
	fileDialog.defaultextention = true;
	fileDialog.filter = sFilterType;
	
	var vFile 
 
	arrFileList = fileDialog.open("파일 추가", FileDialog.MULTILOAD);

	if (!arrFileList) return;	//파일을 선택하지 않은 경우
	
	var nIdx = 0;
	var nSeq;
	
	var nArrIdx = arrFiles.length;
	
	for (var i=0; i<arrFileList.length; i++) {
		nRow = ds_File.findRow("file_nm", arrFileList[i].filename);
		
		if (nRow > -1) {
			application.alert("중복되는 파일명이 있습니다.\nFile Name : " + arrFileList[i].filename);
		} else {
			arrFiles[nArrIdx] = arrFileList[i];	       // 파일 배열 생성
			nArrIdx++;                                 // 파일 배열 인덱스 증가
			arrFileList[i].open(VirtualFile.openRead| VirtualFile.openBinary);
			sFilePath = arrFileList[i].path;
			sFileName = arrFileList[i].filename;
			nFileSize = arrFileList[i].getFileSize();
			arrFileList[i].close();
			
			var nRowCnt = ds_File.getRowCount();
			nSeq = ds_File.addRow();
			
			ds_File.setColumn(nSeq, "_chk", 0);                
			ds_File.setColumn(nSeq, "filePath", sFilePath);
			ds_File.setColumn(nSeq, "file_nm", sFileName);
			ds_File.setColumn(nSeq, "file_size_vl", nFileSize);	
			ds_File.setColumn(nSeq, "fileUploadYN", "N");	     //업로드여부
		}
	}
}

function fn_deleteFile(){
	for(var i=ds_File.rowcount-1; i>=0; i--) {
		if(ds_File.getColumn(i, "_chk") == 1) {
		    if(ds_File.getColumn(i, "file_id") != null){
				ds_deleteFile.addRow();
				ds_deleteFile.copyRow(ds_deleteFile.rowposition,ds_File,i);
		    }
			ds_File.deleteRow(i);
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_fileAdd : //파일추가버튼 
			gfn_FileAdd("MULTI_UPLOAD");    	//멀티 : MULTI_UPLOAD, 단일 : UNI_UPLOAD
		break;		
		case btn_file_delete ://삭제버튼
			fn_deleteFile();
		break;
		case btn_fileUpload : //저장버튼
			fn_saveFileUpload();
		break;		
		case btn_Close ://삭제버튼
			close();
		break;		
	}
}

//그리드 해더클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 0) {
		if (ds_File.rowcount > 0)
			gfn_setGridCheckAll(obj, e);
	}
}

function fn_saveFileUpload()
{
    var nChkCnt = 0;
    for(var i=0; i<ds_File.getRowCount(); i++) {
        if(ds_File.getRowType(i) == 2){
            nChkCnt++;
        }
    }
    
    if(nChkCnt == 0){
        alert("저장할 파일이 없습니다.");
        return false;
    }

    if (fn_FileUpload("15M","","","15M") == false) {    //파일업로드
        return;
    }

   return;
}

//파일업로드 
function fn_FileUpload(rltnItemId,rltnTblNm,atchTypCd,sSizeLimit)
{
	if(gfn_isNull(rltnItemId))return false;
	if(gfn_isNull(rltnTblNm)) rltnTblNm = "SYSTEM";
	if(gfn_isNull(atchTypCd)) atchTypCd = "10";
	
	var bResult;
	var nFileSize:int = 0;
	var nTotalFileSize:int = 0;
	var sSizeLimitYN = "Y";
	
	//토탈사이즈 구하기
	for (var k = 0; k < ds_File.rowcount; k++) {
		nFileSize = ds_File.getColumn(k, "file_size_vl");
		nTotalFileSize += nFileSize;
	}
	
	if(gfn_isNull(sSizeLimit)) {
		sSizeLimitYN = "N";
	} else {
		sSizeLimitYN = "Y";
	}
		
	//첨부파일 사이즈 체크
	if (sSizeLimitYN == "Y") {
		// 5M 이상의 첨부파일은 제한함
		if (nTotalFileSize > 15728640) { // 15 * 1024 * 1024 = 15M
			alert("총 15360KB 이상의 파일은 첨부할 수 없습니다.\n첨부파일의 용량이을 줄여주세요.\n\n" +
		   "현재 첨부파일의 용량은 [ " + Math.round(nTotalFileSize / 1024) + "KB ] 입니다.");
			return false;
		}		
	}
	
	sWorkMode = "UPLOAD";
	
 	httpObjectInput = objects["httpObject"];

 	if (httpObjectInput == null) {
		httpObjectInput = new HttpObject();
	}
	
	var iSuccess = 0;
	
	//파일올릴때 파라미터같이 올릴때URL에 파라미터값 붙여서 넘기는방법 추후 좋은방법 있을시 변경
	for (var i = 0; i < arrFiles.length; i++) {
		nRow = ds_File.findRow("file_nm", arrFiles[i].filename);

		if (nRow > -1) {
            if (ds_File.getColumn(nRow, "file_id") == null) {
				var Url = fv_svcPath +"/dlw/rcrtCntr/FileUpload?";
					Url += 'atch_typ_cd='+atchTypCd;
					Url += '&rltn_item_id='+rltnItemId;
					Url += '&rltn_tbl_nm='+rltnTblNm;
					
					bResult = httpObjectInput.upload(Url, FileDialog.LOAD, arrFiles[i], false);
				
				if(bResult == false) return false;
			}			
		}
	}
	
	fn_CloseUpload();
}

function fn_CloseUpload(){
	alert("업로드 되었습니다.!!");
	ds_File.clearData();
	opener.fn_commSearch(gfn_getCommTypeInit(), "getPaperJoinList");
	this.close();
}
]]></Script>
  </Form>
</FDL>
