<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="PS030600" inheritanceid="" position="absolute 0 0 989 795" titletext="종합현황(심사)" onload="frm_onload" scrollbars="none" visible="false">
    <Layouts>
      <Layout>
        <Layouts>
          <Layout>
            <Static id="stc_03" class="sta_workData" position="absolute 97 24 989 50"/>
            <Static id="stc_17" class="sta_workData" position="absolute 95 99 989 125"/>
            <Static id="stc_22" class="sta_workData" position="absolute 95 124 989 150"/>
            <Static id="stc_30" class="sta_workData" position="absolute 95 149 989 175"/>
            <Static id="stc_31" class="sta_workData" position="absolute 95 174 989 200"/>
            <Static id="stc_32" class="sta_workData" position="absolute 95 199 989 225"/>
            <Static id="stc_33" class="sta_workData" position="absolute 95 224 989 250"/>
            <Static id="stc_34" class="sta_workData" position="absolute 95 249 989 275"/>
            <Static id="stc_25" text="고객 상세" class="sta_workTitle2" position="absolute 0 3 297 23"/>
            <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 23 989 24" anchor="left top right"/>
            <Static id="stc_21" class="sta_workData" position="absolute 95 49 989 75"/>
            <Static id="stc_05" class="sta_workData" position="absolute 95 74 989 100"/>
            <Static id="stc_04" text="주소" class="sta_workLabel1" position="absolute 248 49 346 100" style="align:left top;" validate=""/>
            <Static id="stc_37" text="직장명" class="sta_workLabel1" position="absolute 0 174 98 200" validate=""/>
            <Static id="stc_38" text="직장전화번호" class="sta_workLabel1" position="absolute 0 199 98 225" validate=""/>
            <Static id="stc_39" text="대표자명" class="sta_workLabel1" position="absolute 0 224 98 250" validate=""/>
            <Static id="stc_40" text="등록자" class="sta_workLabel1" position="absolute 0 249 98 275" validate=""/>
            <Static id="stc_01" text="직장주소" class="sta_workLabel1" position="absolute 248 174 346 225" style="align:left top;" validate=""/>
            <Static id="stc_02" class="sta_workData" position="absolute 95 277 989 303"/>
            <Static id="stc_06" class="sta_workData" position="absolute 95 302 989 328"/>
            <Static id="stc_07" class="sta_workData" position="absolute 95 327 989 353"/>
            <MaskEdit id="MaskEdit05" taborder="96" type="string" mask="###-###" autoselect="true" position="absolute 347 52 401 72" style="align:left middle;"/>
            <Button id="btn_01" taborder="97" class="btn_workSrcPop" position="absolute 402 52 422 72"/>
            <Edit id="edt_01" taborder="98" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 52 986 72"/>
            <Edit id="edt_02" taborder="99" value="대명라이프웨이" autoselect="true" position2="absolute l:347 r:3px t:77px h:20" positiontype="position2"/>
            <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 0 277 187 303" validate=""/>
            <MaskEdit id="MaskEdit00" taborder="100" type="string" mask="###-###" autoselect="true" position="absolute 347 177 401 197" style="align:left middle;"/>
            <Button id="btn_00" taborder="101" class="btn_workSrcPop" position="absolute 402 177 422 197"/>
            <Edit id="edt_00" taborder="102" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 177 986 197"/>
            <Edit id="edt_03" taborder="103" value="대명라이프웨이" autoselect="true" position="absolute 347 202 986 222"/>
            <Static id="stc_36" text="통합고객번호" class="sta_workLabel1" position="absolute 0 149 98 175" validate=""/>
            <Static id="stc_35" text="성별" class="sta_workLabel1" position="absolute 0 124 98 150" style="font:Dotum,8;" validate=""/>
            <Static id="stc_12" text="FAX" class="sta_workLabel1" position2="absolute l:0% r:90.09% t:99px h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
            <Static id="stc_08" text="휴대전화" class="sta_workLabel1" position="absolute 0 74 98 100" style="font:Dotum,8;" validate=""/>
            <Static id="stc_09" text="일반전화" class="sta_workLabel1" position="absolute 0 49 98 75" style="font:Dotum,8;" validate=""/>
            <Edit id="edt_cpdcTitlNm" taborder="104" position="absolute 347 102 742 123"/>
            <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 0 302 187 328" validate=""/>
            <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 0 327 187 353" validate=""/>
            <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 496 302 683 328" validate=""/>
            <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 496 277 683 303" validate=""/>
            <Edit id="edt_cpdcTitlNm00" taborder="105" position="absolute 100 26 247 47"/>
            <Static id="stc_29" text="고객유형" class="sta_workLabel1" position="absolute 248 24 346 50" validate=""/>
            <Combo id="cbo_adjtRsnCd03" taborder="106" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 26 494 48"/>
            <Static id="stc_41" text="고객구분" class="sta_workLabel1" position="absolute 495 24 593 50" validate=""/>
            <Static id="stc_42" text="고객성향" class="sta_workLabel1" position="absolute 743 24 841 50" validate=""/>
            <Combo id="cbo_adjtRsnCd00" taborder="107" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 595 26 742 48"/>
            <Combo id="cbo_adjtRsnCd01" taborder="108" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 26 986 48"/>
            <Edit id="edt_06" taborder="109" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 52 130 72"/>
            <Static id="stc_43" text="-" position="absolute 128 52 143 72" style="align:center;"/>
            <Edit id="edt_07" taborder="110" value="1234" autoselect="true" position="absolute 145 52 180 72"/>
            <Static id="stc_44" text="-" position="absolute 180 52 195 72" style="align:center;"/>
            <Edit id="edt_08" taborder="111" value="1234" autoselect="true" position="absolute 195 52 230 72"/>
            <Edit id="edt_04" taborder="112" value="1234" autoselect="true" position="absolute 195 77 230 97"/>
            <Static id="stc_45" text="-" position="absolute 180 77 195 97" style="align:center;"/>
            <Edit id="edt_05" taborder="113" value="1234" autoselect="true" position="absolute 145 77 180 97"/>
            <Static id="stc_46" text="-" position="absolute 130 77 145 97" style="align:center;"/>
            <Edit id="edt_09" taborder="114" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 77 130 97"/>
            <Edit id="edt_cpdcTitlNm01" taborder="115" position="absolute 100 152 247 173"/>
            <Edit id="edt_cpdcTitlNm02" taborder="116" position="absolute 100 177 247 198"/>
            <Edit id="edt_cpdcTitlNm03" taborder="117" position="absolute 100 202 247 223"/>
            <Edit id="edt_cpdcTitlNm04" taborder="118" position="absolute 100 227 247 248"/>
            <Edit id="edt_cpdcTitlNm05" taborder="119" position="absolute 100 252 247 273"/>
            <Combo id="cbo_adjtRsnCd02" taborder="120" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 100 126 247 148"/>
            <Edit id="edt_cpdcTitlNm06" taborder="121" position="absolute 100 102 247 123"/>
            <Static id="stc_47" text="E-MAIL" class="sta_workLabel1" position="absolute 248 99 346 125" validate=""/>
            <Static id="stc_48" text="생년월일" class="sta_workLabel1" position="absolute 248 124 346 150" validate=""/>
            <Static id="stc_49" text="홈페이지ID" class="sta_workLabel1" position="absolute 248 149 346 175" validate=""/>
            <Static id="stc_50" text="업종" class="sta_workLabel1" position="absolute 248 224 346 250" validate=""/>
            <Static id="stc_51" text="등록일시" class="sta_workLabel1" position="absolute 248 249 346 275" validate=""/>
            <Static id="stc_52" text="최초상담" class="sta_workLabel1" position="absolute 495 124 593 150" validate=""/>
            <Static id="stc_53" text="고객식별번호" class="sta_workLabel1" position="absolute 495 149 593 175" validate=""/>
            <Static id="stc_54" text="수정자" class="sta_workLabel1" position="absolute 495 249 593 275" validate=""/>
            <Static id="stc_55" text="사업종목" class="sta_workLabel1" position="absolute 495 224 593 250" validate=""/>
            <Static id="stc_56" text="내외국인구분" class="sta_workLabel1" position="absolute 743 99 841 125" validate=""/>
            <Static id="stc_57" text="최초상담상세" class="sta_workLabel1" position="absolute 743 124 841 150" validate=""/>
            <Static id="stc_58" text="SNS ID" class="sta_workLabel1" position="absolute 743 149 841 175" validate=""/>
            <Static id="stc_59" text="업태" class="sta_workLabel1" position="absolute 743 224 841 250" validate=""/>
            <Static id="stc_60" text="수정일시" class="sta_workLabel1" position="absolute 743 249 841 275" validate=""/>
            <Combo id="cbo_adjtRsnCd04" taborder="122" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 461 126 494 148"/>
            <Calendar id="cal_00" taborder="123" autoselect="true" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 347 126 460 148"/>
            <Combo id="cbo_adjtRsnCd05" taborder="124" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 126 742 148"/>
            <Combo id="cbo_adjtRsnCd06" taborder="125" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 101 986 123"/>
            <Combo id="cbo_adjtRsnCd07" taborder="126" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 126 986 148"/>
            <Edit id="edt_cpdcTitlNm07" taborder="127" position="absolute 347 152 494 173"/>
            <Edit id="edt_cpdcTitlNm08" taborder="128" position="absolute 594 152 742 173"/>
            <Edit id="edt_cpdcTitlNm09" taborder="129" position="absolute 842 152 986 173"/>
            <Combo id="cbo_adjtRsnCd08" taborder="130" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 494 248"/>
            <Combo id="cbo_adjtRsnCd09" taborder="131" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 493 248"/>
            <Edit id="edt_cpdcTitlNm10" taborder="132" position="absolute 347 252 494 273"/>
            <Edit id="edt_cpdcTitlNm11" taborder="133" position="absolute 594 252 742 273"/>
            <Edit id="edt_cpdcTitlNm12" taborder="134" position="absolute 842 252 987 273"/>
            <Combo id="cbo_adjtRsnCd10" taborder="135" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 226 742 248"/>
            <Combo id="cbo_adjtRsnCd11" taborder="136" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 226 987 248"/>
            <Button id="btn_Save00" taborder="137" onclick="btn_Save_onclick" class="btn_WF_New" position2="absolute r:74 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save" taborder="138" onclick="btn_Save_onclick" class="btn_WF_Modif" position2="absolute r:0 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save01" taborder="139" text="개인정보활용동의" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 725 2 841 22"/>
            <Static id="stc_20" text="고객명" class="sta_workLabel1_P" position="absolute 0 24 98 50" validate=""/>
          </Layout>
        </Layouts>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Static id="stc_00" text="가입일자" class="sta_workSrcLabel1" position="absolute 20 18 80 38"/>
        <Button id="btn_init" taborder="11" tabstop="false" onclick="fn_init" class="btn_WF_Return" position2="absolute r:21 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="4" tabstop="false" onclick="fn_search" class="btn_WF_Search" position2="absolute r:95 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Calendar id="cal_join_st_dt" taborder="0" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 81 18 170 38" tabstop="false"/>
        <Edit id="edt_prod_cd" taborder="1" imemode="alpha" anchor="default" position="absolute 369 18 425 38" positiontype="position" tabstop="false" readonly="false" style="background:URL('theme://images/bg_compN.png') stretch 5,5;" onkeyup="edt_prod_cd_onkeyup" maxlength="4" ontextchanged="edt_prod_cd_ontextchanged" inputtype="numberandenglish" inputfilter="dot,comma,sign,symbol" inputmode="upper"/>
        <Edit id="edt_prod_nm" taborder="2" anchor="default" position="absolute 427 18 621 38" positiontype="position" tabstop="false" onkeyup="edt_prod_nm_onkeyup" ontextchanged="edt_prod_nm_ontextchanged"/>
        <Button id="btn_prod" taborder="3" class="btn_workSrcPop" visible="true" anchor="default" position="absolute 623 18 643 38" positiontype="position" onclick="btn_prod_onclick"/>
        <Static id="stc_02" text="상품명" class="sta_workSrcLabel1" position="absolute 304 18 364 38"/>
        <Grid id="grd_list" taborder="14" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position2="absolute l:0 r:0 t:77 b:14" positiontype="position2" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="96"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="상품명"/>
                <Cell col="5" text="모델분류명"/>
                <Cell col="6" text="등록일자(접수일자)"/>
                <Cell col="7" text="가입일자(1회당)"/>
                <Cell col="8" text="납입방법"/>
                <Cell col="9" text="납입상태(월)"/>
                <Cell col="10" text="가입상태"/>
                <Cell col="11" text="행사일자"/>
                <Cell col="12" text="특별할인금"/>
                <Cell col="13" text="특별할인회차"/>
                <Cell col="14" text="실납입회차"/>
                <Cell col="15" text="총납입횟수"/>
                <Cell col="16" text="결합회차"/>
                <Cell col="17" text="최종납입날짜"/>
                <Cell col="18" text="총납입금"/>
                <Cell col="19" text="총결합상품금"/>
                <Cell col="20" text="총추가부담금"/>
                <Cell col="21" text="최종납입금"/>
                <Cell col="22" text="결합상품금"/>
                <Cell col="23" text="추가부담금"/>
                <Cell col="24" text="상조부금잔여금액"/>
                <Cell col="25" text="결합잔여금액"/>
                <Cell col="26" text="색션2"/>
                <Cell col="27" text="계약표시"/>
                <Cell col="28" text="만기일자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" text="bind:mem_no"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" style="align:left;" text="bind:prod_nm"/>
                <Cell col="5" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="6" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:pay_mthd"/>
                <Cell col="9" text="bind:pay_stat"/>
                <Cell col="10" text="bind:join_stat"/>
                <Cell col="11" displaytype="date" text="bind:event_reg_day" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:a039"/>
                <Cell col="13" text="bind:a040"/>
                <Cell col="14" style="align:center;" text="bind:a042"/>
                <Cell col="15" style="align:center;" text="bind:tot_pay_cnt"/>
                <Cell col="16" text="bind:end_no"/>
                <Cell col="17" displaytype="date" style="align:center;" text="bind:lst_pay_day" calendardisplaynulltype="none"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:tot_pay_amt"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:tot_pkg_amt"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:tot_add_amt"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:lst_pay_amt"/>
                <Cell col="22" displaytype="number" style="align:right;" text="bind:pkg_amt"/>
                <Cell col="23" displaytype="number" style="align:right;" text="bind:add_pay_amt"/>
                <Cell col="24" displaytype="number" style="align:right;" text="bind:life_bu_rm_amt"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:pkg_rm_amt"/>
                <Cell col="26" displaytype="normal" text="bind:section2"/>
                <Cell col="27" text="bind:main_contract_nm"/>
                <Cell col="28" displaytype="date" text="bind:man_day" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="13" tabstop="false" position2="absolute r:0 w:72 t:54 h:20" positiontype="position2" tooltiptext="엑셀" text="엑셀" visible="true" onclick="btn_excel_onclick"/>
        <Static id="sta_totRowCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:293 t:55 h:20" positiontype="position2"/>
        <Static id="sta_totRowCnt00" text="대용량의 데이터를 처리하기 위해 페이징을 사용하고 정렬을 지원하지 않습니다." usedecorate="true" class="sta_workTitle5" position2="absolute r:80 w:463 t:55 h:20" positiontype="position2" style="font:Dotum,9;"/>
        <Calendar id="cal_join_ed_dt" taborder="15" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" position="absolute 195 19 284 39"/>
        <Static id="stc_01" text="~" position="absolute 177 18 189 38"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="dgLbQry" type="STRING" size="256"/>
          <Column id="dfQry" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="paramEmpleNo" type="STRING" size="256"/>
          <Column id="paramAs" type="STRING" size="256"/>
          <Column id="work_mnth" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="path_typ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="order_by" type="STRING" size="256"/>
          <Column id="order_direction" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
          <Column id="join_ed_dt" type="STRING" size="256"/>
          <Column id="join_st_dt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="order_by" type="STRING" size="256"/>
          <Column id="order_direction" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_cd" type="STRING" size="256"/>
          <Column id="user_typ" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="dept_yn" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="paramEmpleNo" type="STRING" size="256"/>
          <Column id="paramAs" type="STRING" size="256"/>
          <Column id="path_typ" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="dt_typ">acpg_dttm</Col>
            <Col id="stt_dt">20161229</Col>
            <Col id="end_dt">20170105</Col>
            <Col id="cons_stat_cd"/>
            <Col id="cons_dspsmddl_dtpt_cd"/>
            <Col id="user_typ">actp_id</Col>
            <Col id="team1_cd"/>
            <Col id="dept_yn">Y</Col>
            <Col id="cons_typ1_cd"/>
            <Col id="cntr_cd">CCA</Col>
            <Col id="dataAthrQury"/>
            <Col id="path_typ">admin</Col>
            <Col id="orderBy">amnt_dttm</Col>
            <Col id="orderDirection">desc</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_excel">
        <ColumnInfo>
          <Column id="endLine" type="INT" size="4"/>
          <Column id="end_dt" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="dept_yn" type="STRING" size="32"/>
          <Column id="startLine" type="INT" size="4"/>
          <Column id="dt_typ" type="STRING" size="32"/>
          <Column id="cons_dspsmddl_dtpt_cd" type="STRING" size="32"/>
          <Column id="orderBy" type="STRING" size="32"/>
          <Column id="path_typ" type="STRING" size="32"/>
          <Column id="stt_dt" type="STRING" size="32"/>
          <Column id="cons_typ1_cd" type="STRING" size="32"/>
          <Column id="paramAs" type="STRING" size="32"/>
          <Column id="user_typ" type="STRING" size="32"/>
          <Column id="team1_cd" type="STRING" size="32"/>
          <Column id="dataAthrQury" type="STRING" size="32"/>
          <Column id="paramEmpleNo" type="STRING" size="32"/>
          <Column id="orderDirection" type="STRING" size="32"/>
          <Column id="cons_stat_cd" type="STRING" size="32"/>
          <Column id="ROW_TYPE" type="INT" size="4"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="endLine">101</Col>
            <Col id="end_dt">20170105</Col>
            <Col id="cntr_cd">CCA</Col>
            <Col id="dept_yn">Y</Col>
            <Col id="startLine">1</Col>
            <Col id="dt_typ">acpg_dttm</Col>
            <Col id="cons_dspsmddl_dtpt_cd"/>
            <Col id="orderBy">amnt_dttm</Col>
            <Col id="path_typ">admin</Col>
            <Col id="stt_dt">20161229</Col>
            <Col id="cons_typ1_cd"/>
            <Col id="paramAs">A</Col>
            <Col id="user_typ">actp_id</Col>
            <Col id="team1_cd"/>
            <Col id="dataAthrQury"/>
            <Col id="paramEmpleNo">2016020003</Col>
            <Col id="orderDirection">desc</Col>
            <Col id="cons_stat_cd"/>
            <Col id="ROW_TYPE">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 종합현황(재무팀 전용)
 * 작성자 : 정출연
 * 작성일 : 2017.02.02
 * 변경이력 : 
	2017.07.31	김준호 조회조건 시작일추가, 맨끝 section2 컬럼 추가
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

// 페이징 관련 변수
var fv_nCurPos 			= 0				; 	// 기관내역 Grid Scroll Position
var fv_nPageCnt 		= 0				; 	// 기관내역 페이지 Count
var fv_pageInqCnt		= 1000			; 	// 페이지조회건수
var fv_firstInqCnt		= fv_pageInqCnt	; 	// 초기조회건수
var fv_totRowCnt		= 0				; 	// 조회조건에 해당하는 전체건수
var fv_isScrollSelect	= false			;

var gvMenuId;  // 프로그램 로그 추가 2018.03.22
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.22 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();

// 	// 대명코드조회 (0150:입고구분,0151:출고구분,0143:발주구분,0144:발주처리)
	// gfn_getList("dlwCd","0150,00,0151,0143,0144","fn_callBack",false);	
	
	ds_cond_paging.assign(ds_cond);
	
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		case "search":			
			fn_postSearch();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	var join_st_dt = gfn_getCalVal(cal_join_st_dt);	
	var join_ed_dt = gfn_getCalVal(cal_join_ed_dt);	
	var prod_cd = edt_prod_cd.value;	
	
	if (false == fv_isScrollSelect) {		//조회버튼클릭
	
		ds_cond.clearData();
		ds_cond.addRow();
		
		if (gfn_isEmpty(join_st_dt)) {
			alert("작업년월은 필수입력 항목입니다.");
			cal_join_st_dt.setFocus();
			return;
		}		
		if (gfn_isEmpty(join_ed_dt)) {
			alert("작업년월은 필수입력 항목입니다.");
			cal_join_ed_dt.setFocus();
			return;
		}		
		ds_cond.setColumn(0, "join_st_dt", join_st_dt);
		ds_cond.setColumn(0, "join_ed_dt", join_ed_dt);
		ds_cond.setColumn(0, "prod_cd", prod_cd);		
		
// 		ds_cond.setColumn(0, "order_by", "PAGE_LIST.ACCNT_NO");
// 		ds_cond.setColumn(0, "order_direction", "DESC");		
		
		
		/* 페이징 처리 관련 작업 */
		fv_nPageCnt = 1;
		fv_nCurPos = 0;
		fv_totRowCnt = 0;
		ds_cond_paging.clearData();
			
		ds_list.clearData();
		
		// fn_setSrchRslt(); // 조회건수 초기화
		
		ds_cond.setColumn(0,"first_inq_cnt"	, fv_firstInqCnt); // 초기조회건수
		ds_cond.setColumn(0,"page_inq_cnt"	, fv_pageInqCnt	); // 페이지조회건수		
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		
		ds_cond_paging.clear();
		ds_cond_paging.copyData(ds_cond);
		
		// trace(ds_cond.saveXML());
		
		return true;
	} else {
		ds_cond.clearData();
		ds_cond.copyData(ds_cond_paging);		
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		
		// trace(ds_cond.saveXML());
		// trace("스크롤링 조회조건");
		
		return true;
	}
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectTotStatusAudit";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_paging=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//조회 결과 
function fn_postSearch()
{
	// trace("fv_nPageCnt : " + fv_nPageCnt);
		
	if(ds_list.rowcount < 1 && ds_list_paging.rowcount < 1) {
		alert("조회 결과가 없습니다.");
 	} 
 	else {
		if (ds_list_paging.rowcount > 0) {
			fv_totRowCnt = ds_list_paging.getColumn(0, "tot_row_cnt");
		}
		
		if (ds_list.rowcount < 1) {
			ds_list.assign(ds_list_paging);
		} else {
			gfn_appendSearchDs(ds_list, ds_list_paging); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		}
		
		fn_setSrchRslt(); // 조회건수 초기화
 	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var accnt_no = ds_list.getColumn(ds_list.rowposition, "accnt_no");
	parent.parent.fn_openDetailPopup(accnt_no);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
// 	if (rgsnYn == "N") {
// 		btn_save.visible = false;
// 	}
	if (inqYn == "N") {
		btn_search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excel.visible = false;
	}
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fv_nPageCnt++;				// 페이지 Count 증가
	
	if(fv_nCurPos < e.pos) {	// Grid Scroll이벤트가 발생했을 때		
		fv_isScrollSelect = true;
		fn_search();
		fv_isScrollSelect = false;
	}
	
	fv_nCurPos = e.pos;
	obj.setFocus();
}

// 검색결과 건수 셋팅 
function fn_setSrchRslt(bInit) {
	if (bInit === true) {		
		sta_totRowCnt.text = "검색결과     <fs v='9'><fc v='#f0850c'><b v='true'>"+0+"</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>"+0+"</b></fc></fs> 건";
	} else {
		sta_totRowCnt.text = "검색결과     <fs v='9'><fc v='#f0850c'><b v='true'>"+gfn_appendComma(ds_list.rowcount)+"</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>"+gfn_appendComma(fv_totRowCnt)+"</b></fc></fs> 건";
	}
}

function fn_init() {

	var sToday = gfn_getToday();
	
	cal_join_ed_dt.value = sToday;
	edt_prod_cd.value = "";
	edt_prod_nm.value = "";
	
 	ds_cond.clearData();
 	ds_cond_paging.clearData();
 	ds_list.clearData();
	
	fn_setSrchRslt(true);
}

function btn_prod_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openProdPopup(edt_prod_cd.value, edt_prod_nm.value);
}

// 팝업 호출
function fn_openProdPopup(prod_cd, prod_nm)
{
	if (gfn_isEmpty(prod_cd)) {
		prod_cd = "";
	}
	if (gfn_isEmpty(prod_nm)) {
		prod_nm = "";
	}
	// 상품조회 버튼
    var sPrmr = {p_prod_cd:prod_cd, p_prod_nm:prod_nm, p_mode:"set"};
    var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택 콜백 함수
function fn_prodSetInfo()
{
	edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}

function edt_prod_cd_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_openProdPopup(obj.value, "");
	}
}

function edt_prod_nm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_openProdPopup("", obj.value);
	}
}

function edt_prod_cd_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_prod_nm.value = "";
}

function edt_prod_nm_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_prod_cd.value = "";
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount < 0) {
		alert("다운가능한 목록이 없습니다.");
		return;
	}
	
	var cntr_cd = gfn_getUserInfo("cntr_cd");

	ds_inqCndt.clear();
	ds_inqCndt.assign(ds_cond);
	ds_inqCndt.setColumn(0, "dataAthrQury", "");
	ds_inqCndt.setColumn(0, "excel_yn", "Y");
	
	var colDS = gfn_excelPrepareExcelDS("grd_list");
	
	//엑셀 로그를 남기기위해 따로 생성 20190624
	fn_excelDown("종합현황(심사)", "DL470900T01", "AlowMap.selectTotStatusAudit", "AlowMap.selectTotStatusCount", ds_inqCndt, true, colDS, true);
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	
}



/*
 * 엑셀 다운로드 요청
 * fn_excelDown(파일명, XLS아이디, 리스트쿼리ID, 건수쿼리ID, 파라미터데이터셋);
 */
function fn_excelDown(psFileNm:String, psXlsId:String, psListQuery, psCountQuery, dsParam:Dataset, bBigGrid:Boolean, dsColumn:Dataset, bMsSqlYn:Boolean) {
    bBigGrid = bBigGrid != undefined ? bBigGrid : false;
    bMsSqlYn = bMsSqlYn != undefined ? bMsSqlYn : false;
    if (bBigGrid && dsColumn == undefined) {
		alert("대용량 다운로드의 경우 컬럼셋을 셋팅해 주셔야 합니다.");
		return; 
    }
    
    // 다운로드 엑셀 파일명 저장
    _gsSaveExcelFileNm = psFileNm;
	
	// 엑셀 파일 생성 요청
	var szSvcid       = "commonExcelDown";
    var szController  = "/syst/xls/request";
    var szInDs        = "ds_input=" + dsParam.name;
    var szOutDs       = "";
    var szParam       = "xls_id=" + psXlsId + " list_query=" + psListQuery + " cnt_query=" + psCountQuery + " bigGrid_yn=" + (bBigGrid ? "Y":"N") + " msSql_yn=" + (bMsSqlYn ? "Y":"N");
    var szRetCallback = "fn_ExcelDownCallBack";
    
    if (bBigGrid) {
		szInDs += (" ds_column=" + dsColumn.name);
    }

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, true);
}

/*
 * 엑셀 다운로드 요청 콜백
 */
var _gsSaveExcelFileNm = ""; // 다운로드 엑셀 파일명
var _gsServerExcelFileNm = ""; // 서버 엑셀 파일명
function fn_ExcelDownCallBack(psSvcId, psErrCd, psErrMsg) {
	if (psErrCd != 0) {
	    return;
	}
	
	// 반환 서버 엑셀 파일명이 없는 경우 종료
	if (gfn_isNull(_gsServerExcelFileNm)) {
	    return;
	}
	
	var bZipFile = (_gsServerExcelFileNm.indexOf(".zip") > 0) ? true : false;
	
	// 다운로드 엑셀 파일명 시간 조합
	_gsSaveExcelFileNm += "_" + gfn_getTodayFull() + (bZipFile ? ".zip" : ".xlsx");
	
	// HttpObject 컴포넌트 생성
	var sDownloadUrl = gfn_getServiceUrl("fileUrl") + "syst/xls/download?file_path=" + _gsServerExcelFileNm;
	var oHttpObject:HttpObject = objects["httpObject"] != null ? objects["httpObject"] : new HttpObject();
	oHttpObject.timeout = 3600;
	oHttpObject.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
		if (e.errorcode < 0) {
			alert("엑셀파일 다운로드가 실패 하였습니다.");
		} else {
			alert("엑셀파일 다운로드가 완료 되었습니다.");
			fn_insertExcelLog();
		}
	});
	
	// 엑셀파일 다운로드
	var sFileFilter = div_Comm.FileDialog.filter;
	div_Comm.FileDialog.filter = bZipFile ? "Zip (*.zip)|*.zip|" : "Excel (*.xlsx)|*.xlsx|";
	var oFileDialog = div_Comm.FileDialog.open("file download", FileDialog.SAVE, "%MYDOCUMENT%", _gsSaveExcelFileNm);
	div_Comm.FileDialog.filter = sFileFilter; // 공통필터 복구
	if (!gfn_isNull(oFileDialog)) {
		gfn_setWaitCursor(true);
		oHttpObject.download(sDownloadUrl, oFileDialog, false);
	
	    oFileDialog.close();
	}
}

function fn_insertExcelLog()
{
	var szSvcid       = "insertExcelLog";
    var szController  = "/common/insertExcelLog";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}]]></Script>
  </Form>
</FDL>
