<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="실적현황" onload="DL460200_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="11" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="12" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:7 h:20" positiontype="position2"/>
        <Grid id="grd_monthList" taborder="16" binddataset="ds_dpProdAll" useinputpanel="false" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" position2="absolute l:0 w:35.59% t:29 h:592" positiontype="position2" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="64"/>
                <Column size="69"/>
                <Column size="60"/>
                <Column size="68"/>
                <Column size="40"/>
                <Column size="37"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" colspan="6" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="6" expr="mon_gbn" id="cur_mon"/>
                  <Cell col="3"/>
                </Cell>
                <Cell row="1" col="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="철회"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="해약"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;font: ;" text="bind:prod_gbn"/>
                <Cell col="1" style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="3" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="4" style="align:right;" text="bind:chg_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="5" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="6" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="6" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" text="기간별 실적 현황" class="sta_workTitle2" position2="absolute l:0 w:129 t:9 h:20" positiontype="position2"/>
        <Static id="stc_month" position2="absolute r:158 w:81 t:9 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title1" text="추출일 : " position2="absolute r:235 w:57 t:9 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_month01" position2="absolute r:337 w:81 t:9 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title2" text="추출기준일 : " position2="absolute r:414 w:81 t:9 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Grid id="grd_yearList" taborder="17" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:35.39% w:25.99% t:29 h:592" positiontype="position2" autofittype="col" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59"/>
                <Column size="59"/>
                <Column size="69"/>
                <Column size="69"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="6" text="연간" id="cur_mon"/>
                </Cell>
                <Cell row="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="1" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="철회"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="해약"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="1" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="3" style="align:right;" text="bind:chg_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="4" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="5" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_totalList" taborder="18" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:61.17% r:1 t:29 h:592" positiontype="position2" autofittype="col" autosizingtype="none" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="71"/>
                <Column size="75"/>
                <Column size="76"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="7" style="background:cornsilk;">
                  <Cell colspan="7" text="총 누적" id="cur_mon"/>
                </Cell>
                <Cell row="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="1" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="철회"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="해약"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="유지"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="1" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="3" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="4" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="5" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
                <Cell col="6" style="align:right;" expr="expr:gfn_commaStr(tot_whdr_accnt - yenche_count - resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
                <Cell col="6" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt - yenche_count - resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title00" text="■ 용어정의" position2="absolute l:0 w:81 t:624 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title03" text="- 접수 : 접수건 전체" position2="absolute l:15 w:369 t:641 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title04" text="- 출금 : 1회납 이상 전체(행사, 해약, 연체 포함 / 철회 제외)" position2="absolute l:15 w:369 t:663 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title05" text="- 행사 : 행사종료 기준" position2="absolute l:15 w:369 t:685 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title06" text="- 유지 : 출금 - 해약 - 연체(3회 이상 : 선납, 1~2회연체, 당월미납, 정상, 만기) ※행사는 유지로 포함" position2="absolute l:15 w:900 t:751 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title07" text="※ 엑셀 출력시 1월~ 해당월별 실적 출력" position2="absolute r:4 w:249 t:624 h:20" positiontype="position2" style="color:red;font:Dotum,9,bold;"/>
        <Grid id="grd_monthFrame" taborder="19" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:1016 w:53.49% t:184 h:129" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="61"/>
                <Column size="75"/>
                <Column size="73"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="6" expr="mon_gbn" id="cur_mon"/>
                </Cell>
                <Cell row="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="1" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="철회"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="해약"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="1" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="3" style="align:right;" text="bind:chg_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="4" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="5" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_sttFrame" taborder="20" binddataset="ds_dpProdAll" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:1016 w:53.49% t:22 h:146" positiontype="position2" visible="false" useselcolor="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77" band="left"/>
                <Column size="63"/>
                <Column size="64"/>
                <Column size="69"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" colspan="6" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="6" expr="mon_gbn" id="cur_mon"/>
                </Cell>
                <Cell row="1" col="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="철회"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="해약"/>
              </Band>
              <Band id="body">
                <Cell style="font:EXPR(font_yn == 'Y' ? &quot;굴림,9,bold&quot; : &quot;&quot;);" text="bind:prod_gbn"/>
                <Cell col="1" style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="3" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="4" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="5" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="6" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="6" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_Search" taborder="21" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:74 w:72 t:7 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_title08" text="- 해약 : 해약처리건 기준(해약 미처리 = 정상 간주)" position2="absolute l:15 w:369 t:729 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title09" text=" ※ 연체 계산 : 출금 - 해약 - 유지" position2="absolute l:15 w:900 t:773 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Grid id="grd_sttFrame00" taborder="22" binddataset="ds_dpProdAll" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" visible="false" position2="absolute l:1624 w:35.29% t:16 h:146" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="77" band="left"/>
                <Column size="63"/>
                <Column size="64"/>
                <Column size="69"/>
                <Column size="75"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" colspan="5" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="5" expr="mon_gbn" id="cur_mon"/>
                </Cell>
                <Cell row="1" col="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="유지"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_gbn"/>
                <Cell col="1" style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="3" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="4" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(tot_whdr_accnt - yenche_count - resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;))"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;))"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;))"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;))"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt - yenche_count - resn_count)&quot;))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_monthFrame00" taborder="23" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" visible="false" position2="absolute l:1624 w:35.59% t:184 h:129" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="65"/>
                <Column size="61"/>
                <Column size="75"/>
                <Column size="73"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell colspan="5" style="background:cornsilk;" taborder="undefined">
                  <Cell colspan="5" expr="mon_gbn" id="cur_mon"/>
                </Cell>
                <Cell row="1" style="background:cornsilk;" text="접수"/>
                <Cell row="1" col="1" style="background:cornsilk;" text="출금"/>
                <Cell row="1" col="2" style="background:cornsilk;" text="행사(의전)"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="행사(기타)"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="유지"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="1" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="3" style="align:right;" text="bind:chg_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(tot_whdr_accnt - yenche_count - resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;))"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;))"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;))"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;))"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt - yenche_count - resn_count)&quot;))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title10" text="- 철회 : 청약철회건 기준" position2="absolute l:15 w:369 t:707 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Button id="btn_monExcl" taborder="24" text="월별엑셀" onclick="btn_monExcl" class="btn_WF_Common" position2="absolute r:512 w:72 t:7 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Combo id="cbo_mon" taborder="25" text="1월" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="01" position2="absolute r:588 w:62 t:7 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">1월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">2월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">3월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">4월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">5월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">06</Col>
                <Col id="datacolumn">6월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">07</Col>
                <Col id="datacolumn">7월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">08</Col>
                <Col id="datacolumn">8월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">09</Col>
                <Col id="datacolumn">9월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">11월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_exclMonthList" taborder="26" binddataset="ds_dpProdAll" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_onheadclick" position2="absolute l:1016 w:53.39% t:333 h:155" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="64"/>
                <Column size="69"/>
                <Column size="60"/>
                <Column size="68"/>
                <Column size="40"/>
                <Column size="37"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background:cornsilk;">
                  <Cell text="구분"/>
                </Cell>
                <Cell col="1" style="background:cornsilk;" text="접수"/>
                <Cell col="2" style="background:cornsilk;" text="출금"/>
                <Cell col="3" style="background:cornsilk;" text="행사(의전)"/>
                <Cell col="4" style="background:cornsilk;" text="행사(기타)"/>
                <Cell col="5" style="background:cornsilk;" text="철회"/>
                <Cell col="6" style="background:cornsilk;" text="해약"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;font: ;" text="bind:prod_gbn"/>
                <Cell col="1" style="align:right;" text="bind:tot_accnt" expr="expr:gfn_commaStr(tot_accnt)"/>
                <Cell col="2" style="align:right;" text="bind:tot_whdr_accnt" expr="expr:gfn_commaStr(tot_whdr_accnt)"/>
                <Cell col="3" style="align:right;" text="bind:evt_count" expr="expr:gfn_commaStr(evt_count)"/>
                <Cell col="4" style="align:right;" text="bind:chg_count" expr="expr:gfn_commaStr(chg_count)"/>
                <Cell col="5" style="align:right;" text="bind:retr_count" expr="expr:gfn_commaStr(retr_count)"/>
                <Cell col="6" style="align:right;" text="bind:resn_count" expr="expr:gfn_commaStr(resn_count)"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_accnt)&quot;)/2)"/>
                <Cell col="2" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(tot_whdr_accnt)&quot;)/2)"/>
                <Cell col="3" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(evt_count)&quot;)/2)"/>
                <Cell col="4" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(chg_count)&quot;)/2)"/>
                <Cell col="5" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(retr_count)&quot;)/2)"/>
                <Cell col="6" style="align:right;" expr="expr:gfn_commaStr(getSum(&quot;parseInt(resn_count)&quot;)/2)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list_tmp">
        <ColumnInfo>
          <Column id="mon_gbn" type="STRING" size="32"/>
          <Column id="mntn_count" type="INT" size="4"/>
          <Column id="evt_count" type="INT" size="4"/>
          <Column id="prod_gbn" type="STRING" size="32"/>
          <Column id="tot_whdr_accnt" type="INT" size="4"/>
          <Column id="chg_count" type="INT" size="4"/>
          <Column id="tot_accnt" type="INT" size="4"/>
          <Column id="retr_count" type="INT" size="5"/>
          <Column id="resn_count" type="INT" size="5"/>
          <Column id="yenche_count" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_monDay" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var strDate = "";
var strPrdy = "";
var strMonth = "";
var strDateHHMM = "";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL460200_onload(obj:Form, e:LoadEventInfo)
{	
	gfn_initForm(obj);
	
	fn_setAthrPgmBtn();
	
    fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		return false;
	} else {
		switch (svcid) {			
			case "srchAcrsCondList":
			//데이터셋 필터링
			for (var i=1; i<=12; i++) {
				var ds = new Dataset;
				ds.name = "ds_month_"+i; 
				this.addChild("ds_month_"+i, ds); 
				ds_list_tmp.filter("mon_gbn == '"+i+"월'");
				eval("ds_month_"+i).copyData(ds_list_tmp, true);
				
				//그리드 생성
				var tmpProdGrid = new Grid("grd_Acrs_"+i, 10, 10, 10, 10);	
				this.addChild("grd_Acrs_"+i, tmpProdGrid); 
				if (i == 1) {
					eval("grd_Acrs_"+i).formats = grd_sttFrame.formats;
				} else {
					eval("grd_Acrs_"+i).formats = grd_monthFrame.formats;
				}
				eval("grd_Acrs_"+i).binddataset = eval("ds_month_"+i);
				eval("grd_Acrs_"+i).show();
				
				ds_list_tmp.filter("");
			}
		   
			var ds_y = new Dataset;
			ds_y.name = "ds_month_year";	this.addChild("ds_month_year", ds_y); 
			ds_list_tmp.filter("mon_gbn == 'year'");
			ds_month_year.copyData(ds_list_tmp, true);
			ds_list_tmp.filter("");
			
			var ds_t = new Dataset;
			ds_t.name = "ds_month_total"; 
			this.addChild("ds_month_total", ds_t); 
			ds_list_tmp.filter("mon_gbn == 'total'");
			ds_month_total.copyData(ds_list_tmp, true);
			ds_list_tmp.filter("");
			
			grd_monthList.binddataset = eval("ds_month_"+gfn_transNullToNumber(strMonth));
			grd_yearList.binddataset = ds_month_year;
			grd_totalList.binddataset = ds_month_total;
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/





/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchAcrsCondList": 
	    szSvcid       = "srchAcrsCondList";
		szController  = "/dlw/cond/acrs-list-batch";
		szInDs        = "";
		szOutDs       = "ds_list_tmp=ds_output"
		szParam       = "bas_dt="+strPrdy;
		szRetCallback = "fn_callBack";
        break;
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var objDate = new Date();
 	strDate = objDate.toFormatString("%Y/%m/%d");
 	strDateHHMM = objDate.toFormatString("%Y/%m/%d %H:%M");
 	objDate.addDate(-1);
 	strPrdy = objDate.toFormatString("%Y/%m/%d");
 	stc_month.text = strDate;
	stc_month01.text = strPrdy;
	strMonth = objDate.toFormatString("%m");	
}

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchAcrsCondList"); // 조회
}


// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());

	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function fn_createExcelTitle(pTitleNm, pTitleCnts)
{
	var title_head = '<Formats><Format id="format01"><Columns><Column size="227"/></Columns><Rows><Row size="24" band="head"/></Rows><Band id="head"><Cell style="align:left;line:1 solid white ;background:white;barcolor:white;" text="'
	var title_tail ='"/></Band></Format></Formats>';
	var tmpTitleGrd = new Grid(pTitleNm, 10, 10, 10, 10);	
	this.addChild(pTitleNm, tmpTitleGrd); 
	eval(pTitleNm).formats = title_head + pTitleCnts + title_tail;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_exportGridToExcel("AcrsCondList_"+gfn_getTodayFull()+"");
}

 function fn_exportGridToExcel(strFileName, strSheetName, arrMultiList)
{    
	var objExport = new ExportObject();
	if(gfn_isNull(strFileName)) strFileName = gfn_getFormId(this) + "_" + gfn_getTodayFull();
    if(gfn_isNull(strSheetName)) strSheetName = "Sheet1";
	
	var sTxtFullPath = gfn_fileSavePath("", strFileName, "EXCEL");
	if(sTxtFullPath.length <= 0) return false;
	strFileName = sTxtFullPath ;
	
	objExport.exporttype       = ExportTypes.EXCEL;
	objExport.activepagename   = strSheetName;	
	objExport.exportfilename   = strFileName;
	objExport.exportopenmode   = "overwrite";
	
    //var arrPosition = ['A', 'G', 'L', 'Q', 'V', 'AA', 'AF', 'AK', 'AP', 'AU', 'AZ', 'BE', 'BJ', 'BO'];
    //var arrPosition = ['A', 'F', 'J', 'N', 'R', 'V', 'Z', 'AD', 'AH', 'AL', 'AP', 'AT', 'AX', 'BB'];
    // 철회/해약값 추가에 따른 엑셀 배열값 변경 - 2018.04.10
    //var arrPosition = ['A', 'H', 'N', 'T', 'Z', 'AF', 'AL', 'AR', 'AX', 'AV', 'BD', 'BJ', 'BP', 'BV'];
    // 엑셀 배열값 변경 - 2018.08.06
    var arrPosition = ['A', 'H', 'N', 'T', 'Z', 'AF', 'AL', 'AR', 'AX', 'BD', 'BJ', 'BP', 'BV', 'CB'];
    
    var arrLoc = 0;
    
    var mon = gfn_transNullToNumber(strMonth);
    	
    fn_createExcelTitle("grd_title", "■기간별 실적 현황");
	objExport.addExportItem(ExportItemTypes.GRID, grd_title, strSheetName+"!A1", "", "", "", "onlyvalue"); 
	fn_createExcelTitle("grd_title6", "※ 기간 : 처음 ~ "+ strPrdy +"(설정기간일) / 추출일 : "+strDateHHMM+ "(추출 시간)");
	objExport.addExportItem(ExportItemTypes.GRID, grd_title6, strSheetName+"!A2", "", "", "", "onlyvalue"); 
	
	//월별
	for (var i=1; i<=mon; i++) {
		objExport.addExportItem(ExportItemTypes.GRID, eval("grd_Acrs_"+i), strSheetName+"!"+arrPosition[arrLoc]+"3");
		arrLoc++;
	}
	//연간
	objExport.addExportItem(ExportItemTypes.GRID, grd_yearList, strSheetName+"!"+arrPosition[arrLoc]+"3");
	arrLoc++;
	
	//총누적
	objExport.addExportItem(ExportItemTypes.GRID, grd_totalList, strSheetName+"!"+arrPosition[arrLoc]+"3");
	arrLoc++;
	
	fn_createExcelTitle("grd_title1", "■용어 정의");
	fn_createExcelTitle("grd_title2", "  - 접수 : 접수건 전체");
	fn_createExcelTitle("grd_title3", "  - 출금 : 1회납 이상 전체 (행사, 해약, 연체 포함/ 철회제외)");
	fn_createExcelTitle("grd_title4", "  - 행사 : 행사종료 기준");
	fn_createExcelTitle("grd_title5", "  - 철회 : 청약철회건 기준");
	fn_createExcelTitle("grd_title6", "  - 해약 : 해약처리건 기준(해약 미처리 = 정상 간주)");
	fn_createExcelTitle("grd_title7", "  - 유지 : 출금 - 해약 - 연체(3회이상 : 선납, 1~2회연체, 당월미납, 정상, 만기) / ※행사는 유지로 포함");
	fn_createExcelTitle("grd_title8", "   ※ 연체 계산 : 출금 - 해약 - 유지");
	objExport.addExportItem(ExportItemTypes.GRID, grd_title1, strSheetName+"!A60", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title2, strSheetName+"!A61", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title3, strSheetName+"!A62", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title4, strSheetName+"!A63", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title5, strSheetName+"!A64", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title6, strSheetName+"!A65", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_title7, strSheetName+"!A66", "", "", "", "onlyvalue");
	objExport.addExportItem(ExportItemTypes.GRID, grd_title8, strSheetName+"!A67", "", "", "", "onlyvalue");
	
	//objExport.addExportItem(ExportItemTypes.GRID, grd_bottom1, strSheetName+"!A19", "", "", "","","","","","cellline");

	objExport.exporteventtype = "itemrecord";
	objExport.exportuitype ="exportprogress";
    objExport.exportmessageprocess = "%d 항목을 출력중입니다.%d/%d";
    objExport.exportsavemode = "save";
	
	objExport.export();
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	eval("ds_month_"+gfn_transNullToNumber(strMonth)).rowposition = e.row;
	ds_month_year.rowposition = e.row;
	ds_month_total.rowposition = e.row;
}

function btn_monExcl(obj:Button,  e:ClickEventInfo)
{
	ds_monDay.clearData();
	ds_monDay.addRow();
	var sToDay = gfn_getToday();
	
	//alert(sToDay.substr(0,4)+cbo_mon.value);
	//alert(gfn_getLastDay(sToDay.substr(0,4)+cbo_mon.value));
	//gfn_getToday();
	if(sToDay < gfn_getLastDay(sToDay.substr(0,4)+cbo_mon.value)) {
		alert('날짜 범위를 초과하였습니다.');
		return;
	}
	ds_monDay.setColumn(0, "stt_dt", sToDay.substr(0,4)+cbo_mon.value+"01");
	ds_monDay.setColumn(0, "end_dt", gfn_getLastDay(sToDay.substr(0,4)+cbo_mon.value));
	
	var colDS = gfn_excelPrepareExcelDS("grd_exclMonthList");
	gfn_excelDown("실적현황"+cbo_mon.text, "XLS_DLCC", "DlwCondMap.getAcrsProdByBatch", "DlwCondMap.getAcrsProdByBatchExcelCount", ds_monDay, true, colDS, true);
}
]]></Script>
  </Form>
</FDL>
