<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460602" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="삼디프시책금관리" scrollbars="none" onload="DL420204_onload">
    <Layouts>
      <Layout>
        <Tab id="tab_sdp" taborder="13" position2="absolute l:2 r:-2 t:84 b:3" positiontype="position2" tabindex="0" scrollbars="autoboth" onchanged="tab_sdp_onchanged">
          <Tabpages>
            <Tabpage id="reg" text="시책금 관리">
              <Layouts>
                <Layout width="739" height="223">
                  <Grid id="grd_list" taborder="0" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:-1 r:1 t:1 b:1" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="110"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="104"/>
                          <Column size="147"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호" id="accnt_no"/>
                          <Cell col="2" text="고유번호" id="mem_no"/>
                          <Cell col="3" text="회원명" id="mem_nm"/>
                          <Cell col="4" text="휴대전화"/>
                          <Cell col="5" text="가입상품"/>
                          <Cell col="6" text="가입일자"/>
                          <Cell col="7" text="등록일자"/>
                          <Cell col="8" text="승일일자"/>
                          <Cell col="9" text="승인번호"/>
                          <Cell col="10" text="주계약"/>
                          <Cell col="11" text="점코드"/>
                          <Cell col="12" text="판매사CI"/>
                          <Cell col="13" text="판매사명"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="2" text="bind:mem_no"/>
                          <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="4" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                          <Cell col="5" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="6" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="7" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="8" text="bind:auth_dt" mask="####-##-##"/>
                          <Cell col="9" text="bind:auth_cd"/>
                          <Cell col="10" text="bind:main_contract"/>
                          <Cell col="11" text="bind:id_no"/>
                          <Cell col="12" style="align:left middle;" text="bind:b2b_emple_ci"/>
                          <Cell col="13" text="bind:b2b_emple_no"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_list_excel" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:87 r:-87 t:89 b:-87" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="110"/>
                          <Column size="93"/>
                          <Column size="90"/>
                          <Column size="104"/>
                          <Column size="147"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="85"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="200"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호" id="accnt_no"/>
                          <Cell col="2" text="고유번호" id="mem_no"/>
                          <Cell col="3" text="회원명" id="mem_nm"/>
                          <Cell col="4" text="휴대전화"/>
                          <Cell col="5" text="가입상품"/>
                          <Cell col="6" text="가입일자"/>
                          <Cell col="7" text="등록일자"/>
                          <Cell col="8" text="승일일자"/>
                          <Cell col="9" text="승인번호"/>
                          <Cell col="10" text="주계약"/>
                          <Cell col="11" text="점코드"/>
                          <Cell col="12" text="판매사CI"/>
                          <Cell col="13" text="판매사명"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="2" text="bind:mem_no"/>
                          <Cell col="3" text="bind:mem_nm"/>
                          <Cell col="4" text="bind:cell"/>
                          <Cell col="5" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="6" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="7" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="8" text="bind:auth_dt" mask="####-##-##"/>
                          <Cell col="9" text="bind:auth_cd"/>
                          <Cell col="10" text="bind:main_contract"/>
                          <Cell col="11" text="bind:id_no"/>
                          <Cell col="12" style="align:left middle;" text="bind:b2b_emple_ci"/>
                          <Cell col="13" text="bind:b2b_emple_no"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="many" text="다구좌 접수" scrollbars="none">
              <Layouts>
                <Layout width="739" height="223">
                  <Grid id="grd_list" taborder="0" binddataset="ds_many_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:1 r:0 t:1 b:8" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="36"/>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="72"/>
                          <Column size="100"/>
                          <Column size="128"/>
                          <Column size="75"/>
                          <Column size="55"/>
                          <Column size="40"/>
                          <Column size="67"/>
                          <Column size="450"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="회원번호"/>
                          <Cell col="3" text="고유번호"/>
                          <Cell col="4" text="회원명"/>
                          <Cell col="5" text="휴대전화"/>
                          <Cell col="6" text="상품명"/>
                          <Cell col="7" text="등록일자"/>
                          <Cell col="8" text="B2B사번"/>
                          <Cell col="9" text="ID NO"/>
                          <Cell col="10" text="매장정보"/>
                          <Cell col="11" text="주소"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" expr="currow+1"/>
                          <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="3" text="bind:mem_no" editdisplay="display"/>
                          <Cell col="4" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="5" style="align: ;" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                          <Cell col="6" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="7" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="8" text="bind:b2buser"/>
                          <Cell col="9" text="bind:idno"/>
                          <Cell col="10" style="align:left;" text="bind:plazainfo"/>
                          <Cell col="11" style="align:left;" text="bind:home_addr" expr="expr:home_addr + gfn_SetAddrGrdSecu(home_addr2)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_list_excel" taborder="1" binddataset="ds_many_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:89 r:-88 t:89 b:-80" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="36"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="72"/>
                          <Column size="77"/>
                          <Column size="128"/>
                          <Column size="75"/>
                          <Column size="55"/>
                          <Column size="40"/>
                          <Column size="67"/>
                          <Column size="221"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="회원번호"/>
                          <Cell col="3" text="고유번호"/>
                          <Cell col="4" text="회원명"/>
                          <Cell col="5" text="휴대전화"/>
                          <Cell col="6" text="상품명"/>
                          <Cell col="7" text="등록일자"/>
                          <Cell col="8" text="B2B사번"/>
                          <Cell col="9" text="ID NO"/>
                          <Cell col="10" text="매장정보"/>
                          <Cell col="11" text="주소"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" expr="currow+1"/>
                          <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="3" text="bind:mem_no" editdisplay="display"/>
                          <Cell col="4" text="bind:mem_nm"/>
                          <Cell col="5" style="align:left;" text="bind:cell"/>
                          <Cell col="6" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="7" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="8" text="bind:b2buser"/>
                          <Cell col="9" text="bind:idno"/>
                          <Cell col="10" style="align:left;" text="bind:plazainfo"/>
                          <Cell col="11" style="align:left;" text="bind:home_addr" expr="expr:home_addr + home_addr2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="promo" text="프로모션">
              <Layouts>
                <Layout>
                  <Grid id="grd_list" taborder="0" binddataset="ds_promo_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:1 r:0 t:4 b:7" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="51"/>
                          <Column size="73"/>
                          <Column size="60"/>
                          <Column size="450"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="회원번호"/>
                          <Cell col="3" text="고유번호"/>
                          <Cell col="4" text="회원명"/>
                          <Cell col="5" text="휴대전화"/>
                          <Cell col="6" text="가입상품"/>
                          <Cell col="7" text="가입일자"/>
                          <Cell col="8" text="등록일자"/>
                          <Cell col="9" text="가입상태"/>
                          <Cell col="10" text="마케팅동의"/>
                          <Cell col="11" text="연령"/>
                          <Cell col="12" text="주소"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" expr="currow+1"/>
                          <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="3" text="bind:mem_no" editdisplay="display"/>
                          <Cell col="4" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="5" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                          <Cell col="6" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="7" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="8" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="9" text="bind:acc_stat"/>
                          <Cell col="10" text="bind:markt_agr_yn"/>
                          <Cell col="11" text="bind:age"/>
                          <Cell col="12" style="align:left;" text="bind:home_addr" expr="expr:home_addr + gfn_SetAddrGrdSecu(home_addr2)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_list_excel" taborder="1" binddataset="ds_promo_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:89 r:-88 t:92 b:-81" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="110"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="120"/>
                          <Column size="70"/>
                          <Column size="65"/>
                          <Column size="51"/>
                          <Column size="73"/>
                          <Column size="60"/>
                          <Column size="450"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="회원번호"/>
                          <Cell col="3" text="고유번호"/>
                          <Cell col="4" text="회원명"/>
                          <Cell col="5" text="휴대전화"/>
                          <Cell col="6" text="가입상품"/>
                          <Cell col="7" text="가입일자"/>
                          <Cell col="8" text="등록일자"/>
                          <Cell col="9" text="가입상태"/>
                          <Cell col="10" text="마케팅동의"/>
                          <Cell col="11" text="연령"/>
                          <Cell col="12" text="주소"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" expr="currow+1"/>
                          <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="3" text="bind:mem_no" editdisplay="display"/>
                          <Cell col="4" text="bind:mem_nm"/>
                          <Cell col="5" text="bind:cell"/>
                          <Cell col="6" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="7" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="8" text="bind:reg_dm" mask="####-##-##"/>
                          <Cell col="9" text="bind:acc_stat"/>
                          <Cell col="10" text="bind:markt_agr_yn"/>
                          <Cell col="11" text="bind:age"/>
                          <Cell col="12" style="align:left;" text="bind:home_addr" expr="expr:home_addr + home_addr2"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_cnct_rtamt_update" taborder="1" text="엑셀" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_export_grid_onclick" position2="absolute r:4 w:72 t:83 h:20" positiontype="position2"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:66" positiontype="position2"/>
        <Button id="btn_Init" taborder="3" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_Search01" taborder="4" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:303 w:226 t:88 h:20" positiontype="position2" onclick="sta_TotalCnt_onclick"/>
        <Static id="stc_22" text="등록월" class="sta_workSrcLabel1" position="absolute 24 21 86 41"/>
        <Calendar id="cal_stt_regdt1" taborder="8" dateformat="yyyy-MM" position="absolute 1008 21 1103 41" value="null" editformat="yyyy-MM" onchanged="cal_stt_regdt_onchanged" visible="false"/>
        <CheckBox id="cbx_eve_pay_chk" taborder="10" text="청약철회 포함" value="N" truevalue="Y" falsevalue="N" position="absolute 522 25 632 40"/>
        <Static id="stc_00" text="가입월" class="sta_workSrcLabel1" position="absolute 224 21 286 41"/>
        <Calendar id="cal_stt_joindt2" taborder="11" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 1192 21 1287 41" value="null" editformat="yyyy-MM" visible="false"/>
        <Static id="stc_01" text="~" position="absolute 371 21 433 41" wordwrap="none"/>
        <Calendar id="cal_end_joindt3" taborder="12" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 1304 21 1399 41" value="null" editformat="yyyy-MM" visible="false"/>
        <Static id="stc_02" text="등록일자" class="sta_workSrcLabel1" position="absolute 24 45 86 65" visible="false"/>
        <Calendar id="cal_stt_regdm" taborder="14" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 88 45 183 65" visible="false" value="null"/>
        <Static id="stc_03" text="~" wordwrap="none" position="absolute 187 45 249 65" visible="false"/>
        <Calendar id="cal_end_regdm" taborder="15" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 200 45 295 65" visible="false" value="null"/>
        <CheckBox id="cbx_pay_yn" taborder="16" text="출금여부" value="N" truevalue="Y" falsevalue="N" position="absolute 522 49 632 64" visible="false"/>
        <CheckBox id="cbx_evt_yn" taborder="17" text="행사 포함" value="N" truevalue="Y" falsevalue="N" position="absolute 672 50 782 65" visible="false"/>
        <Div id="cal_stt_regdt" taborder="18" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 88 19 163 42"/>
        <Div id="cal_stt_joindt" taborder="19" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 296 19 371 42"/>
        <Div id="cal_end_joindt" taborder="20" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 389 19 464 42"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_regdt" type="STRING" size="256"/>
          <Column id="end_regdt" type="STRING" size="256"/>
          <Column id="stt_joindt" type="STRING" size="256"/>
          <Column id="end_joindt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="reg_stat" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="tempYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="b2buser" type="STRING" size="256"/>
          <Column id="idno" type="STRING" size="256"/>
          <Column id="plazainfo" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="main_contract" type="STRING" size="256"/>
          <Column id="id_no" type="STRING" size="256"/>
          <Column id="b2b_emple_ci" type="STRING" size="256"/>
          <Column id="b2b_emple_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="b2buser" type="STRING" size="256"/>
          <Column id="idno" type="STRING" size="256"/>
          <Column id="plazainfo" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="acc_stat" type="STRING" size="256"/>
          <Column id="main_contract" type="STRING" size="256"/>
          <Column id="id_no" type="STRING" size="256"/>
          <Column id="b2b_emple_ci" type="STRING" size="256"/>
          <Column id="b2b_emple_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_many_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="b2buser" type="STRING" size="256"/>
          <Column id="idno" type="STRING" size="256"/>
          <Column id="plazainfo" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_promo_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="acc_stat" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_sdp.reg.grd_list" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item1" compid="tab_sdp.reg.grd_list_excel" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_ocbProdReg = 0;    //전체 건수
var tc_custAcnt = 0;


var gvMenuId;  // 프로그램 로그 추가 2018.03.20
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420204_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.20 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("dlwCd","0186","fn_callBack",false);   // 대명코드조회 (07:관계, 0120:카드사)
	
	cal_stt_regdt.setDateCallback("cal_stt_regdt_setDateCallback");
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_cnct_rtamt_update.visible = true;
	} else {
		btn_cnct_rtamt_update.visible = false;
	}
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
				gfn_getCode("0186", "ALL", ds_ocb_typ, gds_DmlCd); // 코드조회결과 필터
				fn_init("Y"); // 검색부 초기화
			break;
			
			case "srchSdpList":
				gfn_appendSearchDs(ds_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "srchSdpManyList":
				gfn_appendSearchDs(ds_many_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_many_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "srchSdpPromoList":
				gfn_appendSearchDs(ds_promo_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_promo_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "srchSdpTotalList":
				if(tab_sdp.tabindex == 0){
					ds_list.clear();
					gfn_appendSearchDs(ds_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.reg.grd_list_excel, "SdpList_"+gfn_getTodayFull()+"");
				} else if (tab_sdp.tabindex == 1) {
					ds_many_list.clear();
					gfn_appendSearchDs(ds_many_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.many.grd_list_excel, "SdpList_"+gfn_getTodayFull()+"");
				} else {
					ds_promo_list.clear();
					gfn_appendSearchDs(ds_promo_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.promo.grd_list_excel, "SdpList_"+gfn_getTodayFull()+"");
				}
				
			break;
		}
	}
}



/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid, gbn) {
	if (sType == gfn_getCommTypeInit())
	{
		switch(svcid) {
			case "srchSdpList": 
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			
			if (tab_sdp.tabindex == 0) {
				//등록시작일
				/*
				var stt_regdt = cal_stt_regdt.value+"";
				stt_regdt = stt_regdt.substring(0,6);
				*/
				var stt_regdt = cal_stt_regdt.getDate();
				
				//등록종료일
				/*
				var end_regdt = gfn_sttMonth(cal_stt_regdt.value,1)+"";
				var end_regdt = end_regdt.substring(0,6);
				*/
				var end_regdt = gfn_sttMonth(stt_regdt,1).substring(0,6);
			} else {
						//등록시작일
				var stt_regdt = cal_stt_regdm.value+"";
				
				//등록종료일
				var end_regdt = gfn_addDate(cal_end_regdm.value,1)
				
				if(gfn_getDayDiff(cal_stt_regdm.value,cal_end_regdm.value) > 31){	
					alert("기간은 31일 이내입니다.");
					return false;
				}
			}
			
			//가입시작일
			/*
			var stt_joindt = cal_stt_joindt.value+"";
			stt_joindt = stt_joindt.substring(0,6);
			*/
			var stt_joindt = cal_stt_joindt.getDate();
			
			//가입종료일
			/*
			var end_joindt = gfn_sttMonth(cal_end_joindt.value,1)+"";
			end_joindt = end_joindt.substring(0,6);
			*/
			var end_joindt = gfn_sttMonth(end_regdt,1).substring(0,6);
			
			//청약철회
			ds_inqCndt.setColumn(0, "orderBy", "ACCNT_NO");
			ds_inqCndt.setColumn(0, "orderDirection", "ASC");
			
			var strtempYn = "";
			if(tab_sdp.tabindex == 0){
				if (cbx_eve_pay_chk.value == "N"){
					 strtempYn = "N";
				}else{
					 strtempYn = "Y";
				}
			}else if(tab_sdp.tabindex == 1){
				if (cbx_pay_yn.value == "N"){
					 strtempYn = "N";
				}else{
					 strtempYn = "Y";
				}
			}else{
				if (cbx_evt_yn.value == "N"){
					 strtempYn = "N";
				}else{
					 strtempYn = "Y";
				}
			}
			
			ds_inqCndt.setColumn(0, "tempYn",  strtempYn);
			
			ds_inqCndt.setColumn(0, "stt_regdt", stt_regdt);
			ds_inqCndt.setColumn(0, "end_regdt", end_regdt);
			ds_inqCndt.setColumn(0, "stt_joindt", stt_joindt);
			ds_inqCndt.setColumn(0, "end_joindt", end_joindt);
			
			break;
			
			case "selectCustaccntList":
			ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
			ds_accntInqCndt.clearData();
			ds_accntInqCndt.addRow();
			
			var srch_typ = ""
			var srch_vl = "";
			var option = "";
			
			ds_accntInqCndt.setColumn(0, "option", option);
			ds_accntInqCndt.setColumn(0, "ns_yn", "N");
			ds_accntInqCndt.setColumn(0, "popup_yn", "N");
			ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
			ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
			return_bool = true;
			break;
		}
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	if (!fn_preSearch(sType,"srchSdpList")) return false;
	if (tab_sdp.tabindex == 0)
	{
		if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
		szSvcid       = "srchSdpList";
		szController  = "/dlw/sdp/reg-list";
	} else if (tab_sdp.tabindex == 1) {
		if(!gfn_pageSearch(sType, ds_many_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
		szSvcid       = "srchSdpManyList";
		szController  = "/dlw/sdp/many-list";
	} else {
		if(!gfn_pageSearch(sType, ds_promo_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
		szSvcid       = "srchSdpPromoList";
		szController  = "/dlw/sdp/promo-list";
	}
    
    switch(searchInfo) {
        case "srchSdpList": 
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
        case "srchSdpTotalList": 
			if (!fn_preSearch(sType,"srchSdpList")) return false;
			szSvcid       = "srchSdpTotalList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "excel_fg=Y";
			szRetCallback = "fn_callBack";
		break;
    }
    // 트랜젝션 공통함수 호출
    if(searchInfo == "srchSdpList") 
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init(typ)
{
	var objDate = new Date();
	strDate = objDate.toFormatString("%Y%m");
	strDate2 = objDate.toFormatString("%Y%m%d");
	
	cal_stt_regdm.value = strDate2;
	cal_end_regdm.value = strDate2;
	
	//cal_stt_regdt.value = strDate;
	//cal_stt_joindt.value = strDate;
	
	cal_stt_regdt.setDate(strDate);
	cal_stt_joindt.setDate(strDate);
	cal_end_joindt.setDate(gfn_sttMonth(strDate,1));
	
	if(tab_sdp.tabindex==0)
	{
		ds_list.clearData();
		gfn_setTotalRowCount(ds_list, sta_TotalCnt, 0, null, true, null); 
	} else if (tab_sdp.tabindex==1) {
		ds_many_list.clearData();
		gfn_setTotalRowCount(ds_many_list, sta_TotalCnt, 0, null, true, null); 
	} else {
		ds_promo_list.clearData();
		gfn_setTotalRowCount(ds_promo_list, sta_TotalCnt, 0, null, true, null); 
	}
}

//조회 결과
function fn_postSearch()
{
	if(tab_sdp.tabindex==0){
		if(ds_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_list.clearData();
		}
	} else if (tab_sdp.tabindex==1) {
		if(ds_many_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_many_list.clearData();
		}
	} else {
		if(ds_promo_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_promo_list.clearData();
		}
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//탭 조회
function tab_sdp_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if (obj.tabindex == 0) {
		if(e.preindex > 0){
			stc_22.visible = true;
			cal_stt_regdt.visible = true;
			stc_00.visible = true;
			cal_stt_joindt.visible = true;
			cal_end_joindt.visible = true;
			stc_01.visible = true;
			cbx_eve_pay_chk.visible = true;
			
			stc_02.visible = false;
			cal_stt_regdm.visible = false;
			stc_03.visible = false;
			cal_end_regdm.visible = false;
			cbx_evt_yn.visible = false;
			cbx_pay_yn.visible = false;
		}
	} else {
			stc_22.visible = false;
			cal_stt_regdt.visible = false;
			stc_00.visible = false;
			cal_stt_joindt.visible = false;
			cal_end_joindt.visible = false;
			stc_01.visible = false;
			cbx_eve_pay_chk.visible = false;
			
			stc_02.visible = true;
			cal_stt_regdm.visible = true;
			stc_03.visible = true;
			cal_end_regdm.visible = true;
			stc_02.move(24, 21, 86, 41);
			cal_stt_regdm.move(88, 21, 183, 41);
			stc_03.move(187, 21, 249, 41);
			cal_end_regdm.move(200, 21, 295, 41);
			
			if (obj.tabindex == 1){
				cbx_evt_yn.visible = false;
				cbx_pay_yn.visible = true;
				cbx_pay_yn.move(522, 25, 632, 40);
			} else {
				cbx_evt_yn.visible = true;
				cbx_pay_yn.visible = false;
				cbx_evt_yn.move(522, 25, 632, 40);
			}

		/*
		stc_accnt_no.move(stc_accnt_no.position.left-90, stc_accnt_no.position.top);
		edt_accnt_no.move(edt_accnt_no.position.left-90, edt_accnt_no.position.top);
		btn_accnt_no.move(btn_accnt_no.position.left-90, btn_accnt_no.position.top);
		stc_mem_nm.move(stc_mem_nm.position.left-90, stc_mem_nm.position.top);
		edt_mem_nm.move(edt_mem_nm.position.left-90, edt_mem_nm.position.top);
		*/
	}
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchSdpList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	//gfn_grdHeadClick(obj, e);
    if (e.cell == 0) return false;
    ds_inqCndt.setColumn(0, "sController", "/dlw/sdp/reg-list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt,"", ds_list_tmp);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_ocbProdReg); // 페이지건수 표출
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	//gfn_exportGridToExcel(grd_list, "SdpList_"+gfn_getTodayFull()+"");
	fn_commSearch(gfn_getCommTypeInit(), "srchSdpTotalList"); 	
}

/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function cal_stt_regdt_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	cal_stt_joindt.value = obj.value;
	cal_end_joindt.value = gfn_sttMonth(obj.value,1);
}

function cal_stt_regdt_setDateCallback() {
	cal_stt_joindt.setDate(cal_stt_regdt.getDate());
	cal_end_joindt.setDate(gfn_sttMonth(cal_stt_regdt.getDate(),1).substring(0,6));
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_cnct_rtamt_update.visible = false;
	}
}]]></Script>
  </Form>
</FDL>
