<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="연체현황" onload="DL460200_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="11" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="12" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:55 h:20" positiontype="position2"/>
        <Grid id="grd_totalList" taborder="16" binddataset="ds_dpProdAll" useinputpanel="false" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" position2="absolute l:0 r:0 t:77 h:496" positiontype="position2" oncelldblclick="grd_list_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="58" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="123"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="채널구분"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="전체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="3" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="4" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체율(%)"/>
                </Cell>
                <Cell col="5" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총계약금액"/>
                </Cell>
                <Cell col="6" colspan="4" style="background:cornsilk;">
                  <Cell colspan="4" text="실납입액"/>
                </Cell>
                <Cell col="10" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="13" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="16" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="6" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="9" style="background:cornsilk;" text="총납입금액"/>
                <Cell row="1" col="10" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="11" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="12" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="13" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="14" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="15" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_gbn"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" text="bind:tot_accnt"/>
                <Cell col="3" style="align:right;" text="bind:yen_tot_accnt"/>
                <Cell col="4" style="align:right;" expr="tot_accnt != 0 ?  Math.round(yen_tot_accnt/tot_accnt*100, 1) : 0"/>
                <Cell col="5" style="align:right;" text="bind:tot_contr_amt"/>
                <Cell col="6" style="align:right;" text="bind:real_pay_tru"/>
                <Cell col="7" style="align:right;" text="bind:real_pay_rel"/>
                <Cell col="8" style="align:right;" text="bind:real_pay_add"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(gfn_transNullToNumber(real_pay_tru)+gfn_transNullToNumber(real_pay_rel)+gfn_transNullToNumber(real_pay_add))"/>
                <Cell col="10" style="align:right;" text="bind:yen_real_pay_tru"/>
                <Cell col="11" style="align:right;" text="bind:yen_real_pay_rel"/>
                <Cell col="12" style="align:right;" text="bind:yen_real_pay_add"/>
                <Cell col="13" style="align:right;" text="bind:delay_pay_tru"/>
                <Cell col="14" style="align:right;" text="bind:delay_pay_rel"/>
                <Cell col="15" style="align:right;" text="bind:delay_pay_add"/>
                <Cell col="16" style="align:right;" text="bind:tot_resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" expr="gfn_commaStr(getSum('tot_accnt'))"/>
                <Cell col="3" style="align:right;" expr="gfn_commaStr(getSum('yen_tot_accnt'))"/>
                <Cell col="4" style="align:right;" expr="getSum('tot_accnt') != 0 ? Math.round(getSum('yen_tot_accnt')/getSum('tot_accnt')*100,1) : 0"/>
                <Cell col="5" style="align:right;" expr="gfn_commaStr(getSum('tot_contr_amt'))"/>
                <Cell col="6" style="align:right;" expr="gfn_commaStr(getSum('real_pay_tru'))"/>
                <Cell col="7" style="align:right;" expr="gfn_commaStr(getSum('real_pay_rel'))"/>
                <Cell col="8" style="align:right;" expr="gfn_commaStr(getSum('real_pay_add'))"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(getSum('real_pay_tru')+getSum('real_pay_rel')+getSum('real_pay_add'))"/>
                <Cell col="10" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_tru'))"/>
                <Cell col="11" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_rel'))"/>
                <Cell col="12" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_add'))"/>
                <Cell col="13" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_tru'))"/>
                <Cell col="14" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_rel'))"/>
                <Cell col="15" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_add'))"/>
                <Cell col="16" style="align:right;" expr="gfn_commaStr(getSum('tot_resn_amt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" text="상품구분기준 [전체]" class="sta_workTitle2" position2="absolute l:0 w:145 t:57 h:20" positiontype="position2"/>
        <Static id="stc_month" style="font:Dotum,9,bold;" position2="absolute r:78 w:81 t:57 h:20" positiontype="position2"/>
        <Static id="stc_title1" text="추출일 : " style="font:Dotum,9,bold;" position2="absolute r:155 w:57 t:57 h:20" positiontype="position2"/>
        <Static id="stc_00" text="채권구분기준 [전체]" class="sta_workTitle2" position2="absolute l:0 w:161 t:585 h:20" positiontype="position2"/>
        <Grid id="grd_delayList" taborder="18" binddataset="ds_dpBondAll" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:0 r:0 t:605 b:33" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="58" band="left"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="채널구분"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌"/>
                </Cell>
                <Cell col="3" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="6" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="9" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="3" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_gbn"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" text="bind:tot_accnt"/>
                <Cell col="3" style="align:right;" text="bind:real_pay_tru"/>
                <Cell col="4" style="align:right;" text="bind:real_pay_rel"/>
                <Cell col="5" style="align:right;" text="bind:real_pay_add"/>
                <Cell col="6" style="align:right;" text="bind:delay_pay_tru"/>
                <Cell col="7" style="align:right;" text="bind:delay_pay_rel"/>
                <Cell col="8" style="align:right;" text="bind:delay_pay_add"/>
                <Cell col="9" style="align:right;" text="bind:tot_resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" expr="gfn_commaStr(getSum('tot_accnt'))"/>
                <Cell col="3" style="align:right;" expr="gfn_commaStr(getSum('real_pay_tru'))"/>
                <Cell col="4" style="align:right;" expr="gfn_commaStr(getSum('real_pay_rel'))"/>
                <Cell col="5" style="align:right;" expr="gfn_commaStr(getSum('real_pay_add'))"/>
                <Cell col="6" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_tru'))"/>
                <Cell col="7" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_rel'))"/>
                <Cell col="8" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_add'))"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(getSum('tot_resn_amt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_ProdFrame" taborder="21" binddataset="ds_dpProd1" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:1051 r:-1235 t:92 b:550" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="58" band="left"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="채널구분"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌"/>
                </Cell>
                <Cell col="3" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="6" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="9" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="3" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_gbn"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" text="bind:yen_tot_accnt"/>
                <Cell col="3" style="align:right;" text="bind:yen_real_pay_tru"/>
                <Cell col="4" style="align:right;" text="bind:yen_real_pay_rel"/>
                <Cell col="5" style="align:right;" text="bind:yen_real_pay_add"/>
                <Cell col="6" style="align:right;" text="bind:delay_pay_tru"/>
                <Cell col="7" style="align:right;" text="bind:delay_pay_rel"/>
                <Cell col="8" style="align:right;" text="bind:delay_pay_add"/>
                <Cell col="9" style="align:right;" text="bind:tot_resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" expr="gfn_commaStr(getSum('yen_tot_accnt'))"/>
                <Cell col="3" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_tru'))"/>
                <Cell col="4" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_rel'))"/>
                <Cell col="5" style="align:right;" expr="gfn_commaStr(getSum('yen_real_pay_add'))"/>
                <Cell col="6" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_tru'))"/>
                <Cell col="7" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_rel'))"/>
                <Cell col="8" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_add'))"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(getSum('tot_resn_amt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_BondFrame" taborder="22" binddataset="ds_dpProd1" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" visible="false" position2="absolute l:1056 r:-1236 t:268 b:363" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="58" band="left"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="구분"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="채널구분"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌"/>
                </Cell>
                <Cell col="3" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="6" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="9" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="3" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prod_gbn"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" text="bind:tot_accnt"/>
                <Cell col="3" style="align:right;" text="bind:real_pay_tru"/>
                <Cell col="4" style="align:right;" text="bind:real_pay_rel"/>
                <Cell col="5" style="align:right;" text="bind:real_pay_add"/>
                <Cell col="6" style="align:right;" text="bind:delay_pay_tru"/>
                <Cell col="7" style="align:right;" text="bind:delay_pay_rel"/>
                <Cell col="8" style="align:right;" text="bind:delay_pay_add"/>
                <Cell col="9" style="align:right;" text="bind:tot_resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" expr="gfn_commaStr(getSum('tot_accnt'))"/>
                <Cell col="3" style="align:right;" expr="gfn_commaStr(getSum('real_pay_tru'))"/>
                <Cell col="4" style="align:right;" expr="gfn_commaStr(getSum('real_pay_rel'))"/>
                <Cell col="5" style="align:right;" expr="gfn_commaStr(getSum('real_pay_add'))"/>
                <Cell col="6" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_tru'))"/>
                <Cell col="7" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_rel'))"/>
                <Cell col="8" style="align:right;" expr="gfn_commaStr(getSum('delay_pay_add'))"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(getSum('tot_resn_amt'))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_bottom1" taborder="23" binddataset="ds_dpProd1" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" visible="false" position2="absolute l:1056 r:-444 t:39 b:723" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" style="line:0 none white ;background:white;color:red;">
                  <Cell colspan="3" style="align:left;color:red;" text="※ 가입상태 미만기 (해약, 행사, 청약철회 제외)"/>
                </Cell>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title00" text="※ 엑셀 출력시 회차별 연체 출력" position2="absolute r:1 w:200 b:11 h:20" positiontype="position2" style="color:red;font:Dotum,9,bold;"/>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Static id="stc_11" text="기준월" class="sta_workSrcLabel1" position="absolute 21 18 83 38"/>
        <Button id="btn_Search" taborder="25" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:9 w:72 t:18 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Combo id="cbo_bas_month" taborder="26" value="1" innerdataset="@ds_bas_month" codecolumn="cd" datacolumn="cd_nm" onitemchanged="cbo_file_nm_onitemchanged" position2="absolute l:75 w:77 t:18 h:19" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_contr_amt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="yen_tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBondAll" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond6" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond7" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond8" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond9" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond10" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond11" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond12" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond1Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond2Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpBond3Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProdAll" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_contr_amt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="yen_tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="yen_real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd6" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd7" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd8" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd9" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd10" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd11" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd12" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd1Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd2Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpProd3Y" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_gbn" type="STRING" size="256"/>
          <Column id="tot_accnt" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="real_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_tru" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_rel" type="BIGDECIMAL" size="256"/>
          <Column id="delay_pay_add" type="BIGDECIMAL" size="256"/>
          <Column id="tot_resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bas_month" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var strDate = "";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL460200_onload(obj:Form, e:LoadEventInfo)
{	
	gfn_initForm(obj);
	
	fn_setAthrPgmBtn();
	
    fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		return false;
	} else {
		switch (svcid) {			
			case "srchDelayPayCondList":
			//그리드 생성, 바인딩, visible??
			for (var i=1; i<=15; i++) {
				var grd_tail = "";
				if (i == 13) {
					grd_tail = "1Y";
				} else if (i == 14) {
					grd_tail = "2Y";
				} else if (i == 15) {
					grd_tail = "3Y";
				} else {
					grd_tail = i+"";
				}
			    // 상품구분 기준
			    var tmpProdGrid = new Grid("grd_Prod"+grd_tail, 10, 10, 10, 10);	
			    this.addChild("grd_Prod"+grd_tail, tmpProdGrid); 
			    eval("grd_Prod"+grd_tail).formats = grd_ProdFrame.formats;
			    eval("grd_Prod"+grd_tail).binddataset = "ds_dpProd"+grd_tail;
			    eval("grd_Prod"+grd_tail).show()

			    //채권구분 기준
			    var tmpBondGrid = new Grid("grd_Bond"+grd_tail, 10, 10, 10, 10);
			    this.addChild("grd_Bond"+grd_tail, tmpBondGrid); 
			    tmpBondGrid.formats = grd_BondFrame.formats;
				tmpBondGrid.binddataset = "ds_dpBond"+grd_tail;
				tmpBondGrid.show()
			}
			break;
			
			case "srchBasMonth":
				cbo_bas_month.index = 0;
				if (ds_bas_month.rowcount < 1) {
					cbo_bas_month.enable = false;
					btn_Search.enable = false;
					btn_excl.enable = false;
				}
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/





/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchDelayPayCondList": 
	    szSvcid       = "srchDelayPayCondList";
		szController  = "/dlw/cond/delay-pay-list";
		szInDs        = "";
		szOutDs       =  "ds_dpProdAll=ds_outDpProdAll ds_dpProd1Y=ds_outDpProd1Y ds_dpProd2Y=ds_outDpProd2Y ds_dpProd3Y=ds_outDpProd3Y"
                      + " ds_dpProd1=ds_outDpProd1 ds_dpProd2=ds_outDpProd2 ds_dpProd3=ds_outDpProd3 ds_dpProd4=ds_outDpProd4 ds_dpProd5=ds_outDpProd5 ds_dpProd6=ds_outDpProd6"
                      + " ds_dpProd7=ds_outDpProd7 ds_dpProd8=ds_outDpProd8 ds_dpProd9=ds_outDpProd9 ds_dpProd10=ds_outDpProd10 ds_dpProd11=ds_outDpProd11 ds_dpProd12=ds_outDpProd12"
                      + " ds_dpBondAll=ds_outDpBondAll ds_dpBond1Y=ds_outDpBond1Y ds_dpBond2Y=ds_outDpBond2Y ds_dpBond3Y=ds_outDpBond3Y" 
                      + " ds_dpBond1=ds_outDpBond1 ds_dpBond2=ds_outDpBond2 ds_dpBond3=ds_outDpBond3 ds_dpBond4=ds_outDpBond4 ds_dpBond5=ds_outDpBond5 ds_dpBond6=ds_outDpBond6"
                      + " ds_dpBond7=ds_outDpBond7 ds_dpBond8=ds_outDpBond8 ds_dpBond9=ds_outDpBond9 ds_dpBond10=ds_outDpBond10 ds_dpBond11=ds_outDpBond11 ds_dpBond12=ds_outDpBond12"
		szParam       = "bas_dt="+cbo_bas_month.value+"/01";
		szRetCallback = "fn_callBack";
        break;
        case "srchBasMonth": 
	    szSvcid       = "srchBasMonth";
		szController  = "/dlw/cond/bas-month";
		szInDs        = "";
		szOutDs       = "ds_bas_month=ds_output"
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
       
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var objDate = new Date();
 	strDate = objDate.toFormatString("%Y/%m")+"/01";
	stc_month.text = strDate;
	//	cal_stt_dt.value = gfn_getToday();
	
	//fn_commSearch(gfn_getCommTypeInit(), "srchBasMonth"); // 조회
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());

	if (xlsYn == "N") {
		btn_excl.visible = false;
		
		// 추출일 위치조정
		stc_title1.position2 = "absolute r:82 w:57 t:57 h:20"; 
		stc_month.position2 = "absolute r:0 w:81 t:57 h:20";
	}
}


function fn_createExcelTitle(pTitleNm, pTitleCnts)
{
	var title_head = '<Formats><Format id="format01"><Columns><Column size="227"/></Columns><Rows><Row size="24" band="head"/></Rows><Band id="head"><Cell style="align:left;line:1 solid white ;background:white;barcolor:white;" text="'
	var title_tail ='"/></Band></Format></Formats>';
	var tmpTitleGrd = new Grid(pTitleNm, 10, 10, 10, 10);	
	this.addChild(pTitleNm, tmpTitleGrd); 
	eval(pTitleNm).formats = title_head + pTitleCnts + title_tail;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchDelayPayCondList"); // 조회
}


//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_exportGridToExcel("delayPay_"+gfn_getTodayFull()+"");
}

 function fn_exportGridToExcel(strFileName, strSheetName, arrMultiList)
{    
	var objExport = new ExportObject();
	if(gfn_isNull(strFileName)) strFileName = gfn_getFormId(this) + "_" + gfn_getTodayFull();
    if(gfn_isNull(strSheetName)) strSheetName = "Sheet1";
	
	var sTxtFullPath = gfn_fileSavePath("", strFileName, "EXCEL");
	if(sTxtFullPath.length <= 0) return false;
	strFileName = sTxtFullPath ;
	
	objExport.exporttype       = ExportTypes.EXCEL;
	objExport.activepagename   = strSheetName;	
	objExport.exportfilename   = strFileName;
	objExport.exportopenmode   = "overwrite";
	
	fn_createExcelTitle("grd_title", "■상품구분기준 (전체연체)");
	objExport.addExportItem(ExportItemTypes.GRID, grd_title, strSheetName+"!A1", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_totalList, strSheetName+"!A2" );
	objExport.addExportItem(ExportItemTypes.GRID, grd_bottom1, strSheetName+"!A19", "", "", "","","","","","cellline");
	
	var stt_ln = 22;
	
	for (var i=1; i<=15; i++) {
		var grd_tail = "";
		var grd_cnt = "";
		if (i == 13) {
			grd_tail = "1Y";
			grd_cnt = "13~24회";
		} else if (i == 14) {
			grd_tail = "2Y";
			grd_cnt = "25~36회";
		} else if (i == 15) {
			grd_tail = "3Y";
			grd_cnt = "37회 이상";
		} else {
			grd_tail = i+"";
			grd_cnt = i+"회";
		}
		if (i>1) {
			stt_ln += 20; 
		}
		fn_createExcelTitle("grd_prodTitle"+i, "■"+grd_cnt+" 연체");		
		objExport.addExportItem(ExportItemTypes.GRID, eval("grd_prodTitle"+i), strSheetName+"!A"+(stt_ln-1)+"", "", "", "", "onlyvalue"); 
		objExport.addExportItem(ExportItemTypes.GRID, eval("grd_Prod"+grd_tail), strSheetName+"!A"+stt_ln+"" );
		objExport.addExportItem(ExportItemTypes.GRID, grd_bottom1, strSheetName+"!A"+(stt_ln+17), "", "", "","","","","","cellline");
	}
	
	stt_ln += 20;
	
	fn_createExcelTitle("grd_titleBond", "■채권구분기준 (전체연체)");
	objExport.addExportItem(ExportItemTypes.GRID, grd_titleBond, strSheetName+"!A"+(stt_ln-1)+"", "", "", "", "onlyvalue"); 
	objExport.addExportItem(ExportItemTypes.GRID, grd_delayList, strSheetName+"!A"+stt_ln+"" );
	objExport.addExportItem(ExportItemTypes.GRID, grd_bottom1, strSheetName+"!A"+(stt_ln+5)+"", "", "", "","","","","","cellline");

	stt_ln += 8;
	
	for (var i=1; i<=15; i++) {
		var grd_tail = "";
		var grd_cnt = "";
		if (i == 13) {
			grd_tail = "1Y";
			grd_cnt = "13~24회";
		} else if (i == 14) {
			grd_tail = "2Y";
			grd_cnt = "25~36회";
		} else if (i == 15) {
			grd_tail = "3Y";
			grd_cnt = "37회 이상";
		} else {
			grd_tail = i+"";
			grd_cnt = i+"회";
		}
		if (i>1) {
			stt_ln += 8; 
		}

		fn_createExcelTitle("grd_bondTitle"+i, "■"+grd_cnt+" 연체");		
		objExport.addExportItem(ExportItemTypes.GRID, eval("grd_bondTitle"+i), strSheetName+"!A"+(stt_ln-1)+"", "", "", "", "onlyvalue"); 
		objExport.addExportItem(ExportItemTypes.GRID, eval("grd_Bond"+grd_tail), strSheetName+"!A"+stt_ln+"" );
		objExport.addExportItem(ExportItemTypes.GRID, grd_bottom1, strSheetName+"!A"+(stt_ln+5)+"", "", "", "","","","","","cellline");
	}
	
	objExport.exporteventtype = "itemrecord";
	objExport.exportuitype ="exportprogress";
    objExport.exportmessageprocess = "%d 항목을 출력중입니다.%d/%d";
    objExport.exportsavemode = "save";
	
	objExport.export();
}

/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/





]]></Script>
  </Form>
</FDL>
