<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="종합 입금 현황(new)" onload="DL460200_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:119" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="22" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="23" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:133 h:20" positiontype="position2" tabstop="false"/>
        <Static id="stc_05" text="상품명" class="sta_workSrcLabel1" position="absolute 411 43 472 63"/>
        <Edit id="edt_prod_cd" taborder="7" position="absolute 475 42 523 63" readonly="false" enable="true" onkeydown="edt_prod_keydown" inputtype="numberandenglish" maxlength="4" inputfilter="dot,comma,sign,symbol" inputmode="upper"/>
        <Edit id="edt_prod_nm" taborder="8" position="absolute 524 42 629 63" readonly="false" enable="true" onkeydown="edt_prod_keydown"/>
        <Button id="btn_prod" taborder="9" class="btn_workSrcPop" position="absolute 630 42 650 62" onclick="btn_Prod_onclick"/>
        <Button id="btn_Search" taborder="21" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17 h:20" positiontype="position2"/>
        <Button id="btn_Init00" taborder="24" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17 h:20" positiontype="position2" tabstop="false"/>
        <Grid id="grd_list" taborder="25" binddataset="ds_list" useinputpanel="false" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" position2="absolute l:0 r:0 t:157 b:4" positiontype="position2" oncelldblclick="grd_list_oncelldbclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="모델분류"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="담당자"/>
                <Cell col="7" text="담당자번호"/>
                <Cell col="8" text="모집자"/>
                <Cell col="9" text="가입일자"/>
                <Cell col="10" text="납입일자"/>
                <Cell col="11" text="B2B업체"/>
                <Cell col="12" text="영업형태"/>
                <Cell col="13" text="실납입회차"/>
                <Cell col="14" text="당월회차"/>
                <Cell col="15" text="총금액"/>
                <Cell col="16" text="상태"/>
                <Cell col="17" text="행사일"/>
                <Cell col="18" text="해약처리"/>
                <Cell col="19" text="납입방법"/>
                <Cell col="20" text="상조금액"/>
                <Cell col="21" text="결합상품금액"/>
                <Cell col="22" text="추가부담금"/>
                <Cell col="23" text="납입상태"/>
                <Cell col="24" text="가수금액"/>
                <Cell col="25" text="공제번호"/>
                <Cell col="26" text="공제전송"/>
                <Cell col="27" text="유/무승인"/>
                <Cell col="28" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" text="bind:accnt_no"/>
                <Cell col="2" displaytype="text" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" displaytype="text" text="bind:prod_nm"/>
                <Cell col="4" displaytype="text" text="bind:model_cl_nm"/>
                <Cell col="5" displaytype="text" text="bind:dept_nm"/>
                <Cell col="6" displaytype="text" text="bind:emple_nm"/>
                <Cell col="7" displaytype="text" text="bind:emple_no"/>
                <Cell col="8" displaytype="text" text="bind:bef_emple_nm"/>
                <Cell col="9" displaytype="text" text="bind:join_dt" mask="####-##-##"/>
                <Cell col="10" displaytype="text" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="11" displaytype="text" text="bind:b2b_comp_nm"/>
                <Cell col="12" displaytype="text" text="bind:sale_type"/>
                <Cell col="13" displaytype="text" text="bind:no"/>
                <Cell col="14" displaytype="text" text="bind:new_stat"/>
                <Cell col="15" displaytype="text" style="align:right;" text="bind:pay" expr="gfn_commaStr(pay)"/>
                <Cell col="16" displaytype="text" text="bind:event_stat"/>
                <Cell col="17" displaytype="text" text="bind:event_day" mask="####-##-##"/>
                <Cell col="18" displaytype="text" text="bind:event_proc"/>
                <Cell col="19" displaytype="text" text="bind:pay_mthd"/>
                <Cell col="20" displaytype="text" style="align:right;" text="bind:pay_amt" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="21" displaytype="text" style="align:right;" text="bind:allt_amt" expr="gfn_commaStr(allt_amt)"/>
                <Cell col="22" displaytype="text" style="align:right;" text="bind:add_amt" expr="gfn_commaStr(add_amt)"/>
                <Cell col="23" displaytype="combo" text="bind:stat" combodataset="ds_pay_stat" combocodecol="cd" combodatacol="nm"/>
                <Cell col="24" displaytype="text" style="align:right;" text="bind:gasu_amt" expr="gfn_commaStr(gasu_amt)"/>
                <Cell col="25" displaytype="text" text="bind:ded_no"/>
                <Cell col="26" displaytype="text" text="bind:new_yn"/>
                <Cell col="27" text="bind:auth_yn"/>
                <Cell col="28" displaytype="text" text="bind:reg_dm" mask="####-##-##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_11" text="입금일" class="sta_workSrcLabel1" position="absolute 212 18 274 38"/>
        <Static id="sta_Dash00" text="~" position="absolute 382 22 401 37"/>
        <Calendar id="cal_stt_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 282 18 377 38"/>
        <Calendar id="cal_end_dt" taborder="3" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 395 18 490 38"/>
        <Static id="stc_31" text="담당사원" class="sta_workSrcLabel1" position="absolute 15 93 75 113"/>
        <Edit id="edt_emple_nm" taborder="16" enable="true" position="absolute 76 92 173 113" onkeydown="edt_emple_nm_onkeydown" maxlength="10" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_accnt_no" taborder="17" onclick="fn_srchEmplePop" class="btn_workSrcPop" position="absolute 175 92 195 112"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:137 h:20" positiontype="position2"/>
        <Combo id="cbo_pay_mthd" taborder="19" codecolumn="cd" index="-1" position="absolute 475 92 570 112" innerdataset="@ds_mem_stat" datacolumn="cd_nm"/>
        <Static id="stc_03" text="납입방법" class="sta_workSrcLabel1" position="absolute 411 92 471 112"/>
        <Edit id="edt_emple_no" taborder="43" position="absolute 997 70 1094 91" visible="false" tabstop="false"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 15 43 75 63"/>
        <Edit id="edt_accnt_no" taborder="4" onkeydown="edt_accnt_onkeydown" position="absolute 76 42 173 63" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_accnt_no01" taborder="5" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 175 43 195 63"/>
        <Button id="btn_srchB2bComp" taborder="11" class="btn_workSrcPop" position2="absolute l:175 w:21 t:68 h:21" positiontype="position2" onclick="btn_srchB2bComp_onclick"/>
        <Edit id="edt_b2b_comp_nm" taborder="10" imemode="hangul" position2="absolute l:76 w:97 t:68 h:21" positiontype="position2" onkeydown="edt_b2b_comp_nm_onkeydown"/>
        <Static id="stc_02" text="B2B회사" class="sta_workSrcLabel1" position="absolute 15 68 75 88"/>
        <Static id="stc_04" text="OCB 대상" class="sta_workSrcLabel1" position="absolute 213 92 281 112"/>
        <Combo id="cbo_ocb_gubn" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 282 92 379 112" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_mem_nm" taborder="6" onkeydown="edt_accnt_onkeydown" position="absolute 282 42 377 63" maxlength="10" inputfilter="dot,comma,sign,symbol"/>
        <Static id="stc_01" text="회원명" class="sta_workSrcLabel1" position="absolute 212 43 272 63"/>
        <Radio id="rdo_mem_cl" taborder="0" columncount="0" rowcount="0" position="absolute 15 20 196 37" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" value="mem" onitemchanged="rdo_mem_cl_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">mem</Col>
                <Col id="datacolumn">회원별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">no</Col>
                <Col id="datacolumn">회차별</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_dept_nm" taborder="12" imemode="hangul" position2="absolute l:282 w:95 t:68 h:21" positiontype="position2" onkeydown="edt_dept_nm_onkeydown"/>
        <Static id="stc_06" text="부서" class="sta_workSrcLabel1" position="absolute 212 68 264 88"/>
        <Button id="btn_srchDept" taborder="13" onclick="btn_Dept_onclick" class="btn_workSrcPop" position2="absolute l:379 w:21 t:68 h:21" positiontype="position2"/>
        <CheckBox id="cbx_eve_pay_chk" taborder="20" text="행사후 입금 제외" position="absolute 588 96 698 111" falsevalue="N" truevalue="Y"/>
        <Static id="stc_07" text="상품구분" class="sta_workSrcLabel1" position="absolute 411 68 471 88"/>
        <Combo id="cbo_prod_cl" taborder="14" innerdataset="@ds_prod_cl" codecolumn="cd" datacolumn="cd_nm" position="absolute 475 68 570 88"/>
        <Static id="stc_08" text="가입상태" class="sta_workSrcLabel1" position="absolute 589 68 649 88"/>
        <Combo id="cbo_join_stat" taborder="15" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 653 68 748 88" index="0" value="ALL" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ALL</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">정상</Col>
                <Col id="datacolumn">정상</Col>
              </Row>
              <Row>
                <Col id="codecolumn">행사</Col>
                <Col id="datacolumn">행사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">해약</Col>
                <Col id="datacolumn">해약</Col>
              </Row>
              <Row>
                <Col id="codecolumn">무환급해약</Col>
                <Col id="datacolumn">무환급해약</Col>
              </Row>
              <Row>
                <Col id="codecolumn">청약철회</Col>
                <Col id="datacolumn">청약철회</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_dept_cd" taborder="62" visible="false" position="absolute 997 51 1094 72" tabstop="false"/>
        <Combo id="cbo_srch_cl" taborder="1" value="01" text="가입일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 202 18 281 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">입금일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_list00" taborder="64" binddataset="ds_list_total" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:1032 r:-297 t:183 b:386" positiontype="position2" visible="false" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="모델분류"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="담당자"/>
                <Cell col="7" text="담당자번호"/>
                <Cell col="8" text="모집자"/>
                <Cell col="9" text="가입일자"/>
                <Cell col="10" text="납입일자"/>
                <Cell col="11" text="B2B업체"/>
                <Cell col="12" text="영업형태"/>
                <Cell col="13" text="실납입회차"/>
                <Cell col="14" text="당월회차"/>
                <Cell col="15" text="총금액"/>
                <Cell col="16" text="상태"/>
                <Cell col="17" text="행사일"/>
                <Cell col="18" text="해약처리"/>
                <Cell col="19" text="납입방법"/>
                <Cell col="20" text="상조금액"/>
                <Cell col="21" text="결합상품금액"/>
                <Cell col="22" text="추가부담금"/>
                <Cell col="23" text="납입상태"/>
                <Cell col="24" text="가수금액"/>
                <Cell col="25" text="공제번호"/>
                <Cell col="26" text="공제전송"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" text="bind:accnt_no"/>
                <Cell col="2" displaytype="text" text="bind:mem_nm"/>
                <Cell col="3" displaytype="text" text="bind:prod_nm"/>
                <Cell col="4" displaytype="text" text="bind:model_cl_nm"/>
                <Cell col="5" displaytype="text" text="bind:dept_nm"/>
                <Cell col="6" displaytype="text" text="bind:emple_nm"/>
                <Cell col="7" displaytype="text" text="bind:emple_no"/>
                <Cell col="8" displaytype="text" text="bind:bef_emple_nm"/>
                <Cell col="9" displaytype="text" text="bind:join_dt" mask="####-##-##"/>
                <Cell col="10" displaytype="text" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="11" displaytype="text" text="bind:b2b_comp_nm"/>
                <Cell col="12" displaytype="text" text="bind:sale_type"/>
                <Cell col="13" displaytype="text" text="bind:no"/>
                <Cell col="14" displaytype="text" text="bind:new_stat"/>
                <Cell col="15" displaytype="text" style="align:right;" text="bind:pay" expr="gfn_commaStr(pay)"/>
                <Cell col="16" displaytype="text" text="bind:event_stat"/>
                <Cell col="17" displaytype="text" text="bind:event_day" mask="####-##-##"/>
                <Cell col="18" displaytype="text" text="bind:event_proc"/>
                <Cell col="19" displaytype="text" text="bind:pay_mthd"/>
                <Cell col="20" displaytype="text" style="align:right;" text="bind:pay_amt" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="21" displaytype="text" style="align:right;" text="bind:allt_amt" expr="gfn_commaStr(allt_amt)"/>
                <Cell col="22" displaytype="text" style="align:right;" text="bind:add_amt" expr="gfn_commaStr(add_amt)"/>
                <Cell col="23" displaytype="text" text="bind:stat"/>
                <Cell col="24" displaytype="text" style="align:right;" text="bind:gasu_amt" expr="gfn_commaStr(gasu_amt)"/>
                <Cell col="25" displaytype="text" text="bind:ded_no"/>
                <Cell col="26" displaytype="text" text="bind:new_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_emple_nm" propid="class" datasetid="ds_accnt_info" columnid="accnt_no"/>
      <BindItem id="item8" compid="edt_emple_no" propid="class" datasetid="ds_accnt_info" columnid="accnt_no"/>
      <BindItem id="item11" compid="edt_b2b_comp_nm" propid="value" datasetid="ds_prod" columnid="b2b_comp_nm"/>
      <BindItem id="item1" compid="edt_dept_nm" propid="value" datasetid="ds_prod" columnid="b2b_comp_nm"/>
      <BindItem id="item2" compid="edt_dept_cd" propid="class" datasetid="ds_accnt_info" columnid="accnt_no"/>
    </Bind>
    <Objects>
      <Dataset id="ds_prod_cl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="dc_amt" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="new_stat" type="STRING" size="256"/>
          <Column id="event_stat" type="STRING" size="256"/>
          <Column id="event_stat_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="allt_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="affl_yn" type="STRING" size="256"/>
          <Column id="recommend_emple_nm" type="STRING" size="256"/>
          <Column id="recom_dept_nm" type="STRING" size="256"/>
          <Column id="f_prog_seq" type="STRING" size="256"/>
          <Column id="l_prog_seq" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="ded_no" type="STRING" size="256"/>
          <Column id="new_yn" type="STRING" size="256"/>
          <Column id="pay_after_evt" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="allt_amt" type="STRING" size="256"/>
          <Column id="b2b_comp_cd" type="STRING" size="256"/>
          <Column id="b2b_comp_nm" type="STRING" size="256"/>
          <Column id="bef_emple_cd" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="ded_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="event_proc" type="STRING" size="256"/>
          <Column id="event_stat" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="new_stat" type="STRING" size="256"/>
          <Column id="new_yn" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="pay" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="prod_model_kind" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_type" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_event_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tot_cnt" type="STRING" size="256"/>
          <Column id="cur_year_cnt" type="STRING" size="256"/>
          <Column id="last_mon_cnt" type="STRING" size="256"/>
          <Column id="cur_mon_cnt" type="STRING" size="256"/>
          <Column id="evt_1d_cnt" type="STRING" size="256"/>
          <Column id="evt_2d_cnt" type="STRING" size="256"/>
          <Column id="cfn_cnt" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="capi" type="STRING" size="256"/>
          <Column id="no_capi" type="STRING" size="256"/>
          <Column id="dir_cnt" type="STRING" size="256"/>
          <Column id="out_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="in_stt_dt" type="STRING" size="256"/>
          <Column id="in_end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="b2b_comp_cd" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="mem_cl" type="STRING" size="256"/>
          <Column id="srch_cl" type="STRING" size="256"/>
          <Column id="eve_pay_chk" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dept_kind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sale_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_total" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="dc_amt" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="new_stat" type="STRING" size="256"/>
          <Column id="event_stat" type="STRING" size="256"/>
          <Column id="event_stat_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="allt_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="affl_yn" type="STRING" size="256"/>
          <Column id="recommend_emple_nm" type="STRING" size="256"/>
          <Column id="recom_dept_nm" type="STRING" size="256"/>
          <Column id="f_prog_seq" type="STRING" size="256"/>
          <Column id="l_prog_seq" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="ded_no" type="STRING" size="256"/>
          <Column id="new_yn" type="STRING" size="256"/>
          <Column id="pay_after_evt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paramEmpleNo" type="STRING" size="256"/>
          <Column id="paramAs" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pay_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">0</Col>
            <Col id="nm">정상</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="nm">선납</Col>
          </Row>
          <Row>
            <Col id="cd">2</Col>
            <Col id="nm">연체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_condPay = 0;    //전체 건수
var strDate = "";  //현재 날짜

var gv_b2b_comp_cd = "";

var tc_custAcnt = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var gvMenuId;  // 프로그램 로그 추가 2018.03.20
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL460200_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.20 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_initForm(obj);
	
	fn_setAthrPgmBtn();
	
    gfn_getList("dlwCd","01,95,85","fn_callBack",false);   // 대명코드조회 (01:회원1회분상태,85:상품구분,95:구분,0125:영업형태)
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
			alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("01", "ALL", ds_mem_stat, gds_DmlCd); 
			gfn_getCode("85", "ALL", ds_prod_cl, gds_DmlCd); 
			fn_init(); // 검색부 초기화
			break;
			
			case "srchCondPayList":
		    gfn_appendSearchDs(ds_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		    gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_condPay, null, true, null); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "srchCondPayTotalList":
			var sCntQry = "";
			var sListQry = "";
			var mem_cl = ds_inqCndt.getColumn(0, "mem_cl");
			if (mem_cl == "mem") {
				sCntQry = "DlwCondMap.getPayMonthByMemCount";
				sListQry = "DlwCondMap.getPayMonthByMemList";
			} else {
				sCntQry = "DlwCondMap.getPayMonthCount";
				sListQry = "DlwCondMap.getPayMonthList";
			}
		
			ds_inqCndt.setColumn(0, "dataAthrQury", ds_list_excel.getColumn(0, "dataAthrQury"));

			var colDS = gfn_excelPrepareExcelDS("grd_list");
			gfn_excelDown("종합입금현황", "XLS_DLCC", sListQry, sCntQry, ds_inqCndt, true, colDS, true);
			break;
			
			case "selectCustaccntList":
			if(tc_custAcnt == 1) {
				fn_setAccntNo();
			} else if (tc_custAcnt > 1) {
				btn_accnt_onclick(null, "Y");
			} else {
				edt_accnt_no.value = "";
			}			
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid, gbn) {
	if (sType == gfn_getCommTypeInit())
	{
		switch(svcid) {
			case "srchCondPayList": 
			if (rdo_mem_cl.value == "no") {
				if (gfn_getDayDiff(cal_stt_dt.value, cal_end_dt.value) > 31) {
				alert("날짜 범위는 31일을 초과 할 수 없습니다.");
				return false;
				}
			}
			
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();

			ds_inqCndt.setColumn(0, "mem_cl", rdo_mem_cl.value);
			ds_inqCndt.setColumn(0, "srch_cl", cbo_srch_cl.value);
			
			if (rdo_mem_cl.value == "mem") {
				if (cbo_srch_cl.value == "01") {
					ds_inqCndt.setColumn(0, "stt_dt", cal_stt_dt.value);
					ds_inqCndt.setColumn(0, "end_dt", cal_end_dt.value);
					ds_inqCndt.setColumn(0, "in_stt_dt", "");
					ds_inqCndt.setColumn(0, "in_end_dt", "");
				} else {
					ds_inqCndt.setColumn(0, "stt_dt", "");
					ds_inqCndt.setColumn(0, "end_dt", "");
					ds_inqCndt.setColumn(0, "in_stt_dt", cal_stt_dt.value);
					ds_inqCndt.setColumn(0, "in_end_dt", cal_end_dt.value);
				}
			} else {
				ds_inqCndt.setColumn(0, "stt_dt", "");
				ds_inqCndt.setColumn(0, "end_dt", "");
				ds_inqCndt.setColumn(0, "in_stt_dt", cal_stt_dt.value);
				ds_inqCndt.setColumn(0, "in_end_dt", cal_end_dt.value);
			}
			
			ds_inqCndt.setColumn(0, "accnt_no", edt_accnt_no.value);
			ds_inqCndt.setColumn(0, "mem_nm", edt_mem_nm.value);
			ds_inqCndt.setColumn(0, "prod_cd", edt_prod_cd.value);
			ds_inqCndt.setColumn(0, "prod_nm", edt_prod_nm.value);
			if (!gfn_isNull(edt_emple_no.value)) {
				ds_inqCndt.setColumn(0, "emple_nm", edt_emple_nm.value);
				ds_inqCndt.setColumn(0, "emple_no", edt_emple_no.value);
			} else {
				edt_emple_nm.value = "";
			}
			if (!gfn_isNull(edt_dept_cd.value)) {
				ds_inqCndt.setColumn(0, "dept_cd", edt_dept_cd.value);
			} else {
				edt_dept_nm.value = "";
			}
				//trace(ds_inqCndt.saveXML());
			if (!gfn_isNull(gv_b2b_comp_cd)) {
				ds_inqCndt.setColumn(0, "b2b_comp_cd", gv_b2b_comp_cd);
					
			} else {
			
				edt_b2b_comp_nm.value = "";
			}
		
			ds_inqCndt.setColumn(0, "prod_cl", cbo_prod_cl.value);
			ds_inqCndt.setColumn(0, "join_stat", cbo_join_stat.value);
			ds_inqCndt.setColumn(0, "ocb_gubun", cbo_ocb_gubn.value);
			ds_inqCndt.setColumn(0, "pay_mthd", cbo_pay_mthd.value);
			ds_inqCndt.setColumn(0, "eve_pay_chk", cbx_eve_pay_chk.value);
			
			ds_inqCndt.setColumn(0, "orderBy", "no");
			ds_inqCndt.setColumn(0, "orderDirection", "DESC");			
			break;
			
			case "selectCustaccntList":
			ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
			ds_accntInqCndt.clearData();
			ds_accntInqCndt.addRow();
			
			var srch_typ = "";
			var srch_vl = "";
			var option = "";
			
			if (gbn == "accnt_no") {
				srch_typ = gbn;
				srch_vl = edt_accnt_no.value;
			} 
					
			ds_accntInqCndt.setColumn(0, "srch_typ", srch_typ);
			ds_accntInqCndt.setColumn(0, "srch_vl", srch_vl);
			ds_accntInqCndt.setColumn(0, "option", option);
			ds_accntInqCndt.setColumn(0, "ns_yn", "N");
			ds_accntInqCndt.setColumn(0, "popup_yn", "N");
			ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
			ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
			return_bool = true;
			break;
		}
	}
	return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	if (gfn_getDayDiff(cal_stt_dt.value, cal_end_dt.value) > 31) {
		alert("날짜 범위는 31일을 초과 할 수 없습니다.");
		return false;
	}
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchCondPayList": 
        if (!fn_preSearch(sType,"srchCondPayList")) return false;
	    if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 500, tc_condPay)) return;
	    szSvcid       = "srchCondPayList";
		szController  = "/dlw/cond/pay-month";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
        
        case "srchCondPayTotalList":
        if (!fn_preSearch(sType,"srchCondPayList")) return false;
	    szSvcid       = "srchCondPayTotalList";
		szController  = "/dlw/cond/pay-month";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_excel=ds_output_excel";
		szParam       = "excel_fg=Y";
		szRetCallback = "fn_callBack";
        break;
        
		case "selectCustaccntList":
        if (!fn_preSearch(sType,"selectCustaccntList", gbn)) return false;
		szSvcid       = "selectCustaccntList";
		szController  = "/dlw/cust/cust-acnt/list";
		szInDs        = "ds_input=ds_accntInqCndt";
		szOutDs       = "ds_accnt_info=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
    }
    // 트랜젝션 공통함수 호출
    if(searchInfo == "srchCondPayList")
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	cal_stt_dt.value = gfn_getToday();
	cal_end_dt.value = gfn_getToday();
	edt_accnt_no.value = "";
	edt_mem_nm.value = "";
	edt_prod_cd.value = "";
	edt_prod_nm.value = "";
	edt_emple_nm.value = "";
	edt_emple_no.value = "";
	edt_b2b_comp_nm.value = "";
	gv_b2b_comp_cd = "";
	edt_dept_cd.value = "";
	edt_dept_nm.value = "";
	
	cbo_pay_mthd.index = 0;
	cbo_prod_cl.index = 0;
	cbo_join_stat.index = 0;
	cbo_ocb_gubn.index = 0;
	
	cbx_eve_pay_chk.value = "N";
}

//조회 결과
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		alert("조회된 자료가 없습니다.");
		ds_list.clearData();
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchCondPayList"); // 조회
}

//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchCondPayList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount == 0) {
		alert("다운가능한 목록이 없습니다.");
		return;
	}
	
	var retVal = gfn_diaLog("다운로드사유입력", -1, -1, 884, 601, "PS990000::PS998102.xfdl", false, {pFormId : GV_LOGMENUID}, false, false, true);
		
	if (retVal == "1")
	{
		fn_commSearch(gfn_getCommTypeInit(), "srchCondPayTotalList"); // 조회
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 부서 조회 버튼 클릭
function btn_Dept_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_dept_nm:edt_dept_nm.value, p_pageTyp:"DL460301", p_typ:"dept"};
	var reVal = gfn_diaLog("부서 조회", -1, -1, 884, 601, "PS990000::PS992100.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

// 상품 조회 버튼 클릭
function btn_Prod_onclick()
{
	var sPrmr = {"p_prod_nm":edt_prod_nm.value, "p_prod_cd":edt_prod_cd.value, "p_mode":"set"};
	var reVal = gfn_diaLog("상품 조회", -1, -1, 884, 601, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);	
}
function fn_prodSetInfo()
{
	if (ds_prodList.rowcount > 0) {
		edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
		edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
	}
}
function edt_prod_keydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		btn_Prod_onclick();
	}
}

// 담당사원조회 팝업
function fn_srchEmplePop()
{
	var sPrmr = {p_empl_nm:edt_emple_nm.value, p_pageTyp:"DL460100", p_typ:""};
	var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}
function edt_emple_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_srchEmplePop();
	}
}
// 추천사원조회 팝업
function fn_srchReComEmplePop(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_empl_nm:edt_recom_emple_nm.value, p_pageTyp:"DL460100", p_typ:"recom"};
	var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}
function edt_recom_emple_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_srchReComEmplePop();
	}
}

function btn_srchB2bComp_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_com_nm:edt_b2b_comp_nm.value};
	var reVal = gfn_diaLog("B2B회사 조회", -1, -1, -1, -1, "PS990000::PS993400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function edt_b2b_comp_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		btn_srchB2bComp_onclick();
	}
}

// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	if (obj != null) {
		if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
			srch_typ = "mem_nm";
		} else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
			srch_typ = "accnt_no";
		} 
	}
	
	if (typ == "Y") {
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(ds_accnt_info.rowcount-1, "accnt_no") != ""){	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		edt_accnt_no.value = accnt_no;
	}
}
function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") {
		if (obj.value == "") {
			btn_accnt_onclick(obj);
		} else {
			var srch_typ = "";
			if (obj.name == "edt_accnt_no") {
				srch_typ = "accnt_no";
			} else if (obj.name == "edt_mem_nm"){
				srch_typ = "mem_nm"
			}
			fn_commSearch(gfn_getCommTypeInit(), "selectCustaccntList", srch_typ); // 조회
		}
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
	
	for (var i=0; i<ds_indvFnctAthrPgmFilter.rowcount; i++) {
		if (ds_indvFnctAthrPgmFilter.getColumn(i, "cnpn_id") == "bndeAckd") {
			if (ds_indvFnctAthrPgmFilter.getColumn(i, "amnt_yn") == "1") {
				btn_bndeAckd.visible = true;
			}
		}
	}
}
function edt_dept_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		btn_Dept_onclick();
	}
}

function rdo_mem_cl_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if (obj.value == "mem") {
		cbo_srch_cl.visible = true;
	} else {
		cbo_srch_cl.visible = false;
	}
}
]]></Script>
  </Form>
</FDL>
