<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460603" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="삼디프충전금관리" scrollbars="none" onload="DL420204_onload">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:40" positiontype="position2"/>
        <Button id="btn_Init" taborder="3" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_Search01" taborder="4" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:134 w:226 t:84 h:20" positiontype="position2" onclick="sta_TotalCnt_onclick"/>
        <Static id="stc_22" text="충전월" class="sta_workSrcLabel1" position="absolute 24 21 86 41"/>
        <Calendar id="cal_stt_regdt" taborder="8" dateformat="yyyy-MM" position="absolute 88 21 183 41" value="null" editformat="yyyy-MM" onchanged="cal_stt_regdt_onchanged" visible="false"/>
        <CheckBox id="cbx_eve_pay_chk" taborder="10" text="청약철회 포함" value="N" truevalue="Y" falsevalue="N" position="absolute 522 25 632 40" visible="false"/>
        <Static id="stc_00" text="가입월" class="sta_workSrcLabel1" position="absolute 224 21 286 41" visible="false"/>
        <Calendar id="cal_stt_joindt" taborder="11" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 272 21 367 41" value="null" editformat="yyyy-MM" visible="false"/>
        <Static id="stc_01" text="~" position="absolute 371 21 433 41" wordwrap="none" visible="false"/>
        <Calendar id="cal_end_joindt" taborder="12" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 384 21 479 41" value="null" editformat="yyyy-MM" visible="false"/>
        <Static id="stc_02" text="등록일자" class="sta_workSrcLabel1" position="absolute 24 45 86 65" visible="false"/>
        <Calendar id="cal_stt_regdm" taborder="14" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 88 45 183 65" visible="false" value="null"/>
        <Static id="stc_03" text="~" wordwrap="none" position="absolute 187 45 249 65" visible="false"/>
        <Calendar id="cal_end_regdm" taborder="15" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 200 45 295 65" visible="false" value="null"/>
        <CheckBox id="cbx_pay_yn" taborder="16" text="출금여부" value="N" truevalue="Y" falsevalue="N" position="absolute 522 49 632 64" visible="false"/>
        <CheckBox id="cbx_evt_yn" taborder="17" text="행사 포함" value="N" truevalue="Y" falsevalue="N" position="absolute 672 50 782 65" visible="false"/>
        <Tab id="tab_sdp" taborder="18" position2="absolute l:2 r:-2 t:54 b:3" positiontype="position2" onchanged="tab_sdp_onchanged" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="reg" text="충전금 관리">
              <Layouts>
                <Layout width="739" height="223">
                  <Grid id="grd_list_display" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:-1 r:1 t:1 b:1" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="44"/>
                          <Column size="86"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="104"/>
                          <Column size="147"/>
                          <Column size="85"/>
                          <Column size="80"/>
                          <Column size="143"/>
                          <Column size="85"/>
                          <Column size="53"/>
                          <Column size="0"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="충전월"/>
                          <Cell col="3" text="회원번호" id="accnt_no"/>
                          <Cell col="4" text="회원명" id="mem_nm"/>
                          <Cell col="5" text="휴대전화"/>
                          <Cell col="6" text="가입상품"/>
                          <Cell col="7" text="가입일자"/>
                          <Cell col="8" text="충전회차"/>
                          <Cell col="9" text="충전금"/>
                          <Cell col="10" text="행사일"/>
                          <Cell col="11" text="결과"/>
                          <Cell col="12" text="개발확인용 카드번호 (** 운영반영시 숨김)"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                          <Cell col="1" expr="currow+1"/>
                          <Cell col="2" text="bind:charge_day" mask="####-##"/>
                          <Cell col="3" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="4" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="5" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)" maskchar=" "/>
                          <Cell col="6" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="7" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="8" style="align:right;" text="bind:pay_count"/>
                          <Cell col="9" displaytype="number" style="align:right;" text="bind:pay_amt"/>
                          <Cell col="10" text="bind:event_day" mask="####-##-##"/>
                          <Cell col="11" text="bind:rslt_cd" expr="expr:rslt_cd =='S' ? '성공' : (rslt_cd =='E' ? '실패' : (rslt_cd=='N' ? '송신':(rslt_cd=='R' ? '재송신':'')))"/>
                          <Cell col="12" displaytype="text" text="bind:card_no"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grd_list" taborder="0" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:71 r:-71 t:73 b:-71" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="86"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="104"/>
                          <Column size="147"/>
                          <Column size="85"/>
                          <Column size="80"/>
                          <Column size="143"/>
                          <Column size="85"/>
                          <Column size="53"/>
                          <Column size="0"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="충전월"/>
                          <Cell col="2" text="회원번호" id="accnt_no"/>
                          <Cell col="3" text="회원명" id="mem_nm"/>
                          <Cell col="4" text="휴대전화"/>
                          <Cell col="5" text="가입상품"/>
                          <Cell col="6" text="가입일자"/>
                          <Cell col="7" text="충전회차"/>
                          <Cell col="8" text="충전금"/>
                          <Cell col="9" text="행사일"/>
                          <Cell col="10" text="결과"/>
                          <Cell col="11" text="개발확인용 카드번호 (** 운영반영시 숨김)"/>
                        </Band>
                        <Band id="body">
                          <Cell expr="currow+1"/>
                          <Cell col="1" text="bind:charge_day" mask="####-##"/>
                          <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="3" text="bind:mem_nm"/>
                          <Cell col="4" text="bind:cell" mask="###-####-####"/>
                          <Cell col="5" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="6" text="bind:join_dt" mask="####-##-##"/>
                          <Cell col="7" style="align:right;" text="bind:pay_count"/>
                          <Cell col="8" displaytype="number" style="align:right;" text="bind:pay_amt"/>
                          <Cell col="9" text="bind:event_day" mask="####-##-##"/>
                          <Cell col="10" text="bind:rslt_cd" expr="expr:rslt_cd =='S' ? '성공' : (rslt_cd =='E' ? '실패' : (rslt_cd=='N' ? '송신':(rslt_cd=='R' ? '재송신':'')))"/>
                          <Cell col="11" displaytype="text" text="bind:card_no"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_calculation" taborder="19" text="산출" class="btn_WF_Common" position2="absolute r:79 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_calculation_onclick"/>
        <Static id="stc_04" text="산출월" class="sta_workSrcLabel1" position2="absolute r:-131 w:72 t:72 h:20" positiontype="position2" visible="false"/>
        <Calendar id="cal_stt_dt" taborder="20" dateformat="yyyy-MM" editformat="yyyy-MM" onchanged="cal_stt_regdt_onchanged" position2="absolute r:-119 w:72 t:32 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_cnct_rtamt_update" taborder="1" text="엑셀" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_export_grid_onclick" position2="absolute r:4 w:72 t:56 h:20" positiontype="position2"/>
        <Button id="btn_Send" taborder="22" text="전송" class="btn_WF_Common" position2="absolute r:247 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_Send_onclick"/>
        <Button id="btn_checkFile" taborder="23" text="파일확인" class="btn_WF_Common" position2="absolute r:172 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_checkFile_onclick"/>
        <Div id="div_monthCal" taborder="24" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 88 21 163 44"/>
        <Button id="btn_delete" taborder="25" text="삭제" class="btn_WF_Common" position2="absolute r:323 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_delete_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_regdt" type="STRING" size="256"/>
          <Column id="end_regdt" type="STRING" size="256"/>
          <Column id="stt_joindt" type="STRING" size="256"/>
          <Column id="end_joindt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="reg_stat" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="tempYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_count" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="charge_day" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="rslt_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_count" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="charge_day" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="rslt_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_many_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="b2buser" type="STRING" size="256"/>
          <Column id="idno" type="STRING" size="256"/>
          <Column id="plazainfo" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_promo_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="acc_stat" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDeleteTarget" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_count" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="charge_day" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="rslt_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_sdp.reg.grd_list" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item1" compid="tab_sdp.reg.grd_list_display" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_ocbProdReg = 0;    //전체 건수
var tc_custAcnt = 0;
var result;

var gvMenuId;   // 프로그램 로그 추가 2018.03.20
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420204_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.20 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("dlwCd","0186","fn_callBack",false);   // 대명코드조회 (07:관계, 0120:카드사)
	
	fn_init();
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_cnct_rtamt_update.visible = true;
	} else {
		btn_cnct_rtamt_update.visible = false;
	}
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
				gfn_getCode("0186", "ALL", ds_ocb_typ, gds_DmlCd); // 코드조회결과 필터
				fn_init("Y"); // 검색부 초기화
			break;
			
			case "srchSdpList":
			    ds_list.filter("");
				gfn_appendSearchDs(ds_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "srchSdpManyList":
				gfn_appendSearchDs(ds_many_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_many_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "srchSdpPromoList":
				gfn_appendSearchDs(ds_promo_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_promo_list, sta_TotalCnt, tc_ocbProdReg, null, true, null); 
				fn_postSearch();
			break;
			
			case "ChargeList":
				fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회
			break;
			
			
			
			case "srchSdpTotalList":
				if(tab_sdp.tabindex == 0){
					ds_list.clear();
					gfn_appendSearchDs(ds_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.reg.grd_list, "SdpList_"+gfn_getTodayFull()+"");
				} else if (tab_sdp.tabindex == 1) {
					ds_many_list.clear();
					gfn_appendSearchDs(ds_many_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.many.grd_list, "SdpList_"+gfn_getTodayFull()+"");
				} else {
					ds_promo_list.clear();
					gfn_appendSearchDs(ds_promo_list, ds_list_tmp);
					gfn_exportGridToExcel(tab_sdp.promo.grd_list, "SdpList_"+gfn_getTodayFull()+"");
				}
				
			break;
			case "Send":
					alert(result);
					ds_list.filter("");
					fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회
			break;
			
			case "deleteSdpList" :
				alert("선택한 충전금 데이터가 삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid, gbn) {
	if (sType == gfn_getCommTypeInit())
	{
		switch(svcid) {
			case "srchSdpList": 
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			
			//등록시작일 
			// 달력 컴포넌트에서 달력(월) 컴포넌트로 변경 - 2017.12.22 정승철
			//var stt_regdt = cal_stt_regdt.value+"";
			var stt_regdt = div_monthCal.getDate()+"";
			stt_regdt = stt_regdt.substring(0,6) + "01";
			
			//alert(stt_regdt);
			/*
			//등록종료일
			var end_regdt = gfn_sttMonth(cal_stt_regdt.value,1)+"";
			var end_regdt = end_regdt.substring(0,6);	
			
			
			//가입시작일
			var stt_joindt = cal_stt_joindt.value+"";
			stt_joindt = stt_joindt.substring(0,6) + "01";
			
			//가입종료일
			var end_joindt = gfn_sttMonth(cal_end_joindt.value,1)+"";
			end_joindt = end_joindt.substring(0,6);
			*/
			
			//청약철회
			ds_inqCndt.setColumn(0, "orderBy", "ACCNT_NO");
			ds_inqCndt.setColumn(0, "orderDirection", "ASC");
			
		
			ds_inqCndt.setColumn(0, "stt_regdt", stt_regdt);

			
			break;
			
			case "selectCustaccntList":
			ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
			ds_accntInqCndt.clearData();
			ds_accntInqCndt.addRow();
			
			var srch_typ = ""
			var srch_vl = "";
			var option = "";
			
			ds_accntInqCndt.setColumn(0, "option", option);
			ds_accntInqCndt.setColumn(0, "ns_yn", "N");
			ds_accntInqCndt.setColumn(0, "popup_yn", "N");
			ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
			ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
			return_bool = true;
			break;
		}
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	if (!fn_preSearch(sType,"srchSdpList")) return false;

	if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
	
	szSvcid       = "srchSdpList";
	szController  = "/dlw/sdp/charge-list";
    
    switch(searchInfo) {
        case "srchSdpList": 
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
        case "srchSdpTotalList": 
			if (!fn_preSearch(sType,"srchSdpList")) return false;
			szSvcid       = "srchSdpTotalList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "excel_fg=Y";
			szRetCallback = "fn_callBack";
		break;
    }
    // 트랜젝션 공통함수 호출
    if(searchInfo == "srchSdpList")
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init(typ)
{
	var sToday = gfn_getToday();	
	var sMonth = (gfn_sttMonth(sToday, -1));
	
	
	//cal_stt_regdt.value = sMonth ;
	div_monthCal.setDate(sMonth);
	
	//var objDate = new Date();
	//strDate = objDate.toFormatString("%Y%m");
	//strDate2 = objDate.toFormatString("%Y%m%d");
	
	//cal_stt_regdm.value = strDate2;
	//cal_end_regdm.value = strDate2;
	
	//cal_stt_regdt.value = strDate;
	//cal_stt_joindt.value = strDate;
	//cal_end_joindt.value = gfn_sttMonth(strDate,1);
	
	if(tab_sdp.tabindex==0)
	{
		ds_list.clearData();
		gfn_setTotalRowCount(ds_list, sta_TotalCnt, 0, null, true, null); 
	} else if (tab_sdp.tabindex==1) {
		ds_many_list.clearData();
		gfn_setTotalRowCount(ds_many_list, sta_TotalCnt, 0, null, true, null); 
	} else {
		ds_promo_list.clearData();
		gfn_setTotalRowCount(ds_promo_list, sta_TotalCnt, 0, null, true, null); 
	}
}

//조회 결과
function fn_postSearch()
{
	if(tab_sdp.tabindex==0){
		if(ds_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_list.clearData();
		}
	} else if (tab_sdp.tabindex==1) {
		if(ds_many_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_many_list.clearData();
		}
	} else {
		if(ds_promo_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_promo_list.clearData();
		}
	}
}

//저장
function fn_commSave(saveInfo) {

    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""
    
	var sToday = gfn_getToday();	
	//var sMonth = cal_stt_regdt.value;
	//var sMonth = div_monthCal.getDate();
	var sMonth = div_monthCal.getDate() + '01';
	    	
    switch(saveInfo) {    	
		case "ChargeList":
			szSvcid       = "ChargeList";
			szController  = "/dlw/sdp/charge/save";
			szInDs        = "";		
			szOutDs       = "";
			szParam       = "stt_dt=" + sMonth;
		//	trace(szParam);
			szRetCallback = "fn_callBack";
		break;
	
		case "Send" :
			ds_list_tmp.clearData();
			ds_list.filter("rslt_cd != 'S'");
			ds_list_tmp.copyData(ds_list, true);
		
			szSvcid       = "Send";
			szController  = "/dlw/sdp/ftp/send";
			szInDs        = "ds_input=ds_list_tmp";
			szOutDs       = "";
			szParam       = "stt_dt=" + sMonth;
		//	trace(szParam);
			szRetCallback = "fn_callBack";
		break;
		case "CheckFile" :
			szSvcid       = "CheckFile";
			szController  = "/dlw/sdp/ftp/checkFile";
			szInDs        = "";
			szOutDs       =  "";
			szParam       = "";
		//	trace(szParam);
			szRetCallback = "fn_callBack";
		break;
		
    }
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//탭 조회
function tab_sdp_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if (obj.tabindex == 0) {
		if(e.preindex > 0){
			stc_22.visible = true;
			cal_stt_regdt.visible = true;
			stc_00.visible = true;
			cal_stt_joindt.visible = true;
			cal_end_joindt.visible = true;
			stc_01.visible = true;
			cbx_eve_pay_chk.visible = true;
			
			stc_02.visible = false;
			cal_stt_regdm.visible = false;
			stc_03.visible = false;
			cal_end_regdm.visible = false;
			cbx_evt_yn.visible = false;
			cbx_pay_yn.visible = false;
		}
	} else {
			stc_22.visible = false;
			cal_stt_regdt.visible = false;
			stc_00.visible = false;
			cal_stt_joindt.visible = false;
			cal_end_joindt.visible = false;
			stc_01.visible = false;
			cbx_eve_pay_chk.visible = false;
			
			stc_02.visible = true;
			cal_stt_regdm.visible = true;
			stc_03.visible = true;
			cal_end_regdm.visible = true;
			stc_02.move(24, 21, 86, 41);
			cal_stt_regdm.move(88, 21, 183, 41);
			stc_03.move(187, 21, 249, 41);
			cal_end_regdm.move(200, 21, 295, 41);
			
			if (obj.tabindex == 1){
				cbx_evt_yn.visible = false;
				cbx_pay_yn.visible = true;
				cbx_pay_yn.move(522, 25, 632, 40);
			} else {
				cbx_evt_yn.visible = true;
				cbx_pay_yn.visible = false;
				cbx_evt_yn.move(522, 25, 632, 40);
			}

		/*
		stc_accnt_no.move(stc_accnt_no.position.left-90, stc_accnt_no.position.top);
		edt_accnt_no.move(edt_accnt_no.position.left-90, edt_accnt_no.position.top);
		btn_accnt_no.move(btn_accnt_no.position.left-90, btn_accnt_no.position.top);
		stc_mem_nm.move(stc_mem_nm.position.left-90, stc_mem_nm.position.top);
		edt_mem_nm.move(edt_mem_nm.position.left-90, edt_mem_nm.position.top);
		*/
	}
}


//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchSdpList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
	/*
    if (e.cell == 0) return false;
    ds_inqCndt.setColumn(0, "sController", "/dlw/sdp/reg-list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 500, tc_ocbProdReg)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt,"", ds_list_tmp);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_ocbProdReg); // 페이지건수 표출
	*/
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(tab_sdp.reg.grd_list, "충전금관리_"+gfn_getTodayFull()+"");
}

function btn_calculation_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("충전금 산출 하시겠습니까?")) return false;
	fn_commSave("ChargeList");
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function cal_stt_regdt_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	cal_stt_joindt.value = obj.value;
	cal_end_joindt.value = gfn_sttMonth(obj.value,1);
}

/********************************************************************************************
 9. FTP 관련 이벤트(Event) Function      
	작성자 : 김준호
	작성일 : 2017.09.01
	내용   : SDP와의 FTP전송을 통한 자료관리    	
********************************************************************************************/

// 파일 전송
function btn_Send_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list.getRowCount() == 0) {
		alert("먼저 충전금을 조회하세요.");
		return false;
	}
	
	var nRowCnt = ds_list.getCaseCount("rslt_cd == 'S'");
	if(nRowCnt == ds_list.getRowCount()) {
		alert("모든 데이터가 정상적으로 송수신되었습니다.");
		return false;
	}
	
	if(!confirm("파일을 전송하시겠습니까?")) return false;
	fn_commSave("Send");
}

function btn_checkFile_onclick(obj:Button,  e:ClickEventInfo)
{
	//var sendMonth = gfn_addMonth(cal_stt_regdt.value , 1);
	var sendMonth = gfn_addMonth(div_monthCal.getDate() , 1);
	
	//var sPrmr = sPrmr = {p_stt_dt:cal_stt_regdt.value};
	var sPrmr = sPrmr = {p_stt_dt:sendMonth};
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "DL460000::DL460603_01.xfdl", false, sPrmr, false, false, true);
	if (reVal =='1'){
		fn_commSearch(gfn_getCommTypeInit(), "srchSdpList"); // 조회	
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_cnct_rtamt_update.visible = false;
		
		// 버튼 위치조정
		btn_Send.position2 = "absolute r:172 w:72 t:56 h:20";
		btn_checkFile.position2 = "absolute r:98 w:72 t:56 h:20";
		btn_calculation.position2 = "absolute r:4 w:72 t:56 h:20";
	}
}

function fn_validationCheck(sType, sSvcId)
{
	if (gfn_isNull(sSvcId) == true) 
	{
		alert("올바르지 않은 서비스 명입니다.");
		return false;
	} 
	else 
	{
		switch (sSvcId) 
		{						
			case "deleteSdpList" :
				var nChkRowCnt = ds_list.getCaseCount("chk == '1'");
				
				if(nChkRowCnt < 1)
				{
					alert("선택된 회원이 없습니다.");
					return false;
				}
				
				return true;
			break;
		}
	}
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_validationCheck(gfn_getCommTypeInit(), "deleteSdpList") == true)
	{
		ds_listDeleteTarget.clearData();
		var nCopyAddRow = 0;
			
		for(var idx = 0; idx < ds_list.getRowCount(); idx++)
		{
			if(ds_list.getColumn(idx, "chk") == "1")
			{
				nCopyAddRow = ds_listDeleteTarget.addRow();
				ds_listDeleteTarget.copyRow(nCopyAddRow, ds_list, idx);
				nCopyAddRow++;
			}
		}
		
		var szSvcid       = "deleteSdpList";
		var szController  = "/dlw/sdp/deleteSdpList";
		var szInDs        = "ds_input=ds_listDeleteTarget";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
			
		trace(ds_listDeleteTarget.saveXML());
			
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}
]]></Script>
  </Form>
</FDL>
