<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_02" classname="Sample_01" inheritanceid="" position="absolute 0 0 1007 808" titletext="EASY Pay 7.0 플러그인" onload="Sample_02_onload">
    <Layouts>
      <Layout>
        <Static id="stc_06" class="sta_workSrcBg" position="absolute 9 148 1001 189"/>
        <Static id="stc_33" class="sta_workSrcBg" position="absolute 7 69 999 110"/>
        <WebBrowser id="web_easyPay" text="webViewer" position="absolute 8 227 998 520" taborder="5" style="border:0 none #ffffffff ;" url="http://10.1.20.66:9191/easyPay/batch/cert.jsp" ontitlechange="fn_changeTilte"/>
        <Static id="stc_00" text="고객명" class="sta_workSrcLabel1" position="absolute 17 80 79 100"/>
        <Edit id="name_edit" taborder="1" onkeydown="edt_email2_onkeydown" oneditclick="edt_email2_oneditclick" position="absolute 68 77 172 102"/>
        <Static id="stc_02" text="고객 주민등록 번호" class="sta_workSrcLabel1" position="absolute 195 80 329 100"/>
        <Edit id="jumin_edit" taborder="1" onkeydown="edt_email2_onkeydown" oneditclick="edt_email2_oneditclick" position="absolute 313 77 488 102"/>
        <Button id="btn_Submit" taborder="1" text="전송" onclick="fn_submit" position="absolute 947 80 992 100"/>
        <Static id="stc_01" text="EASY PAY 7.0 입력값" class="sta_workTitle3" position="absolute 10 48 216 68"/>
        <Static id="stc_03" text="EASY PAY 7.0 인증 및 처리 결과" class="sta_workTitle3" position="absolute 7 128 262 148"/>
        <Static id="stc_04" text="고객명" class="sta_workSrcLabel1" position="absolute 19 156 72 179"/>
        <Static id="stc_05" text="무이자 여부" class="sta_workSrcLabel1" position="absolute 197 156 272 179"/>
        <WebBrowser id="web_easyPay_result" text="webViewer" position="absolute 8 528 998 800" taborder="1" style="border:0 none #ffffffff ;" url="http://10.1.20.66:9191/easyPay/batch/auth.jsp" ontitlechange="fn_changeTilte"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="res_cd" type="STRING" size="256"/>
          <Column id="res_msg" type="STRING" size="256"/>
          <Column id="cno" type="STRING" size="256"/>
          <Column id="amount" type="STRING" size="256"/>
          <Column id="order_no" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="issuer_cd" type="STRING" size="256"/>
          <Column id="issuer_nm" type="STRING" size="256"/>
          <Column id="acquirer_cd" type="STRING" size="256"/>
          <Column id="acquirer_nm" type="STRING" size="256"/>
          <Column id="install_period" type="STRING" size="256"/>
          <Column id="noint" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="escrow_yn" type="STRING" size="256"/>
          <Column id="complex_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="combo_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">http://10.1.20.66:9191/easyPay/batch/cert.jsp</Col>
            <Col id="title">인증 테스트</Col>
          </Row>
          <Row>
            <Col id="title">승인 테스트</Col>
            <Col id="value">http://10.1.20.66:9191/easyPay/batch/auth.jsp</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="name_edit" propid="value" datasetid="ds_input" columnid="prdtNm"/>
      <BindItem id="item0" compid="jumin_edit" propid="value" datasetid="ds_input" columnid="prdtCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";


function fn_submit(obj:Button,  e:ClickEventInfo)
{
	var objDocument = web_easyPay.document;

 	var name_input = objDocument.getElementById("EP_user_nm");
 	var jumin_input = objDocument.getElementById("EP_soc_no");
 	
 	//jsp, html에 값 전달하기
	name_input.value = name_edit.value;
	jumin_input.value = jumin_edit.value;
	
	//jsp, html의 전송 이벤트 전달
	var submit_btn = objDocument.getElementById("submit_btn");
	submit_btn.click();
}

//응답코드
var res_cd = "";
//응답메시지
var res_msg = "";                        
//PG거래번호	
var cno = "";   
//총결제금액
var amount = "";   
//주문번호
var order_no = "";   
//구매자명
var user_nm = "";   
//카드번호
var card_no = "";   
//발급사코드
var issuer_cd = "";   
//발급사명
var issuer_nm = "";   
//매입사코드
var acquirer_cd = "";   
//매입사명
var acquirer_nm = "";   
//할부개월
var install_period = "";   
//무이자여부
var noint = "";   
//결제수단
var pay_type = "";   
//에스크로사용유무
var escrow_yn = "";   
//복합결제유무
var complex_yn = "";   

function fn_changeTilte(obj:WebBrowser, e:WebTitleChangeEventInfo){
	if(e.title == "certResult"){		
		var webObj = web_easyPay.document;
	
		//응답코드
		 res_cd = webObj.getElementById("res_cd");		
		//응답메시지
		 res_msg = webObj.getElementById("res_msg");	
		//PG 거래번호	
		 cno = webObj.getElementById("cno");		
		//총 결제금액 
		 amount = webObj.getElementById("amount");		
		//주문번호
		 order_no = webObj.getElementById("order_no");
		//구매자명
		 user_nm = webObj.getElementById("user_nm");		
		//카드번호
		 card_no = webObj.getElementById("card_no");				
		//발급사코드
		 issuer_cd = webObj.getElementById("issuer_cd");
		//발급사명
		 issuer_nm = webObj.getElementById("issuer_nm");
		//매입사코드
		 acquirer_cd = webObj.getElementById("acquirer_cd");
		//매입사명
		 acquirer_nm = webObj.getElementById("acquirer_nm");
		//할부개월
		 install_period = webObj.getElementById("install_period");
		//무이자여부
		 noint = webObj.getElementById("noint");		
		//결제수단
		 pay_type = webObj.getElementById("pay_type");
		//에스크로 사용유무
		 escrow_yn = webObj.getElementById("escrow_yn");
		//복합결제 유무
		 complex_yn = webObj.getElementById("complex_yn");	
			
		if(res_cd.value == "0000"){
			var objDocument = web_easyPay_result.document;	
			//배치키 전달  
			var EP_card_no_input = objDocument.getElementById("EP_card_no");
			EP_card_no_input.value = card_no.value; 		

			//할부개월 전달
			var EP_install_period = objDocument.getElementById("EP_install_period");
			EP_install_period.value = "03";

			//무이자여부 전달 
			var EP_noint = objDocument.getElementById("EP_noint");
			EP_noint.value = "02";			

			//주문번호 전달 
			var EP_order_no = objDocument.getElementById("EP_order_no");
			EP_order_no.value = order_no;			

			//사용자 구분 전달 1: 일반 , 2: 회원
			var EP_order_no = objDocument.getElementById("EP_order_no");
			EP_order_no.value = "1";	

			//고객ID 전달
			var EP_user_id = objDocument.getElementById("EP_user_id");
			EP_user_id.value = "testUser";	

			//고객명 전달 
			var EP_user_nm = objDocument.getElementById("EP_user_nm");
			EP_user_nm.value = user_nm;	

			//고객 Email 전달
			var EP_user_mail = objDocument.getElementById("EP_user_mail");
			EP_user_mail.value = "test@kyowon.co.kr";

			//고객 전화번호 전달
			var EP_user_phone1 = objDocument.getElementById("EP_user_phone1");
			EP_user_phone1.value = "02-123-1234";			

			//고객 휴대폰 전달
			var EP_user_phone2 = objDocument.getElementById("EP_user_phone2");
			EP_user_phone2.value = "010-123-1234";	

			//고객 주소 전달
			var EP_user_addr = objDocument.getElementById("EP_user_addr");
			EP_user_addr.value = "서울시 송파구 잠실 본동 299-5호";	

			//상품명 전달
			var EP_product_nm = objDocument.getElementById("EP_product_nm");
			EP_product_nm.value = "교원 마이패드";	

			//상품금액 전달
			var EP_product_amt = objDocument.getElementById("EP_product_amt");
			EP_product_amt.value = "0";	

			//상품구분 전달 0 : 실물, 1 : 컨텐츠
			var EP_product_type = objDocument.getElementById("EP_product_type");
			EP_product_type.value = "0";	
			
			//신용카드 결제금액 : 현제는 상품금액과 동일(추후 수정) 
			//var EP_card_amt = objDocument.getElementById("EP_card_amt");
			//EP_card_amt.value = amount;	
			
			//결제총금액 : 현제는 상품금액과 동일 (추후 수정)
			//var EP_tot_amt = objDocument.getElementById("EP_tot_amt");
			//EP_tot_amt.value = "";	
			
			//결제버튼 클릭
			var submit_btn = objDocument.getElementById("submit_btn");
			submit_btn.click();
		}else{
			alert("결제 인증에 실패하셨습니다.");
		}		
	}else if(e.title == "authResult"){
		var webObj = web_easyPay.document;
		res_cd = webObj.getElementById("res_cd");
		if(res_cd.value == "0000"){
			alert("결제가 정상적으로 처리 되었습니다.");
		}else{
			alert("오류가 발생 : " + res_cd.value);
		}
	}
}


]]></Script>
  </Form>
</FDL>
