<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="aaaaa" classname="aaaaa" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Radio id="Radio00" taborder="0" columncount="0" rowcount="0" position="absolute 149 55 458 93" innerdataset="@Dataset00" codecolumn="Column0" datacolumn="Column1" direction="vertical"/>
        <CheckBox id="CheckBox00" taborder="1" text="CheckBox00" position="absolute 143 142 275 190"/>
        <CheckBox id="CheckBox01" taborder="1" text="CheckBox01" position="absolute 300 130 489 182"/>
        <PopupMenu id="PopupMenu00" position="absolute 548 194 780 310"/>
        <ImageViewer id="img_view" taborder="2" text="ImageViewer00" position="absolute 60 39 460 439" image="URL('C:\Users\Public\Pictures\Sample Pictures\Desert333.jpg')"/>
        <Button id="btn_clockWise" taborder="3" text="시계" position="absolute 477 44 550 70" onclick="Button00_onclick"/>
        <Div id="Div00" taborder="4" text="Div00" position="absolute 10 11 355 39" style="background:#ff0000ff;">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="5" style="background:#ff0000ff;" text="Div00" position="absolute 34 25 61 450"/>
        <Button id="btn_notClockWise" taborder="6" text="반시계" position="absolute 552 44 625 70" onclick="btn_notClockWise_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">qewr</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">erer</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">ere</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">ererer</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="CheckBox01" propid="value" datasetid="Dataset00" columnid="Column1"/>
      <BindItem id="item1" compid="CheckBox00" propid="value" datasetid="Dataset00" columnid="Column0"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_retateImg(img_view, true);
}

// 이미지 90% 회전
function fn_retateImg(imgView, isClockWise) {
	var old = imgView.style.transformation + "";
	var sTmp = "";
	var oldAngle = 0;
	var newAngle = 0;
	var idx;	

	var x = Math.ceil(img_view.position.width / 2);
	var y = Math.ceil(img_view.position.height / 2);

	if ("" == old) {
		if (isClockWise) {
			imgView.style.transformation = x + "," + y + " [rotate 90]";
		} else {
			imgView.style.transformation = x + "," + y + " [rotate 270]";
		}
		
	} else {
		idx = old.indexOf("[");
		sTmp = old.substr(idx);
		sTmp = sTmp.replace("[", "").replace("rotate ", "").replace("]", "");
		oldAngle = parseInt(sTmp);
		
		if (isClockWise) {
			if (oldAngle == 360) {
				newAngle = 90;
			} else {
				newAngle = parseInt(sTmp) + 90;
			}		
		} else {
			if (oldAngle == 360 || oldAngle == 0) {
				newAngle = 270;
			} else {
				newAngle = parseInt(sTmp) - 90;
			}
		}
		imgView.style.transformation = x + "," + y + " [rotate " + newAngle + "]";
	}	
}

function btn_notClockWise_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_retateImg(img_view, false);	
}
]]></Script>
  </Form>
</FDL>
