<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SuggestSample" classname="SuggestSample" inheritanceid="" position="absolute 0 0 761 430" titletext="New Form" onload="SuggestSample_onload">
    <Layouts>
      <Layout>
        <Edit id="edt_Input" taborder="0" ontextchanged="Edit03_ontextchanged" position="absolute 23 38 209 66" imemode="hangul" onkeydown="Edit03_onkeydown"/>
        <ListBox id="lst_Find" taborder="1" innerdataset="fdsFind" codecolumn="code" datacolumn="text" visible="false" position="absolute 23 67 209 244" onitemclick="ListBox00_onitemclick" onkeydown="ListBox00_onkeydown"/>
        <Grid id="Grid00" taborder="2" position="absolute 223 39 516 343" binddataset="dsFind">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="52"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="pseudocode"/>
                <Cell col="1" text="code"/>
                <Cell col="2" text="text"/>
              </Band>
              <Band id="body">
                <Cell text="bind:pseudocode"/>
                <Cell col="1" text="bind:code"/>
                <Cell col="2" text="bind:text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" text="직원명을 입력하세요" class="sta_WF_subtitle" position="absolute 15 15 613 30"/>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position="absolute 23 251 209 413" binddataset="fdsFind" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;pseudocode&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;code&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;text&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:pseudocode&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:code&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:text&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="68"/>
                <Column size="49"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="pseudocode"/>
                <Cell col="1" text="code"/>
                <Cell col="2" text="text"/>
              </Band>
              <Band id="body">
                <Cell text="bind:pseudocode"/>
                <Cell col="1" text="bind:code"/>
                <Cell col="2" text="bind:text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pseudocode" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김형곤</Col>
            <Col id="code">1</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최용호</Col>
            <Col id="code">2</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">심수정</Col>
            <Col id="code">3</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">홍하연</Col>
            <Col id="code">4</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">영업기타</Col>
            <Col id="code">5</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이동진</Col>
            <Col id="code">6</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박철훈</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김영균</Col>
            <Col id="code">8</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">엄준건</Col>
            <Col id="code">9</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김영신</Col>
            <Col id="code">10</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최영식</Col>
            <Col id="code">11</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이철승</Col>
            <Col id="code">12</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박평수</Col>
            <Col id="code">13</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">유영선</Col>
            <Col id="code">14</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김동균(영)</Col>
            <Col id="code">15</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김진웅</Col>
            <Col id="code">16</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김양헌</Col>
            <Col id="code">17</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김민기</Col>
            <Col id="code">18</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조창훈</Col>
            <Col id="code">19</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이광호</Col>
            <Col id="code">20</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">고석률</Col>
            <Col id="code">21</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">모인환</Col>
            <Col id="code">22</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김차영</Col>
            <Col id="code">23</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤산하</Col>
            <Col id="code">24</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이형민</Col>
            <Col id="code">25</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">한나</Col>
            <Col id="code">26</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조홍현</Col>
            <Col id="code">27</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김재범</Col>
            <Col id="code">28</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">고객지원</Col>
            <Col id="code">29</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이제혁</Col>
            <Col id="code">30</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김동섭</Col>
            <Col id="code">31</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">권민표</Col>
            <Col id="code">32</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">백승헌</Col>
            <Col id="code">33</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이희정</Col>
            <Col id="code">34</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">마정원</Col>
            <Col id="code">35</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이지안</Col>
            <Col id="code">36</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김효상</Col>
            <Col id="code">37</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조영민</Col>
            <Col id="code">38</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">지해식</Col>
            <Col id="code">39</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최희연</Col>
            <Col id="code">40</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">오상민</Col>
            <Col id="code">41</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">장경하</Col>
            <Col id="code">42</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최인규</Col>
            <Col id="code">43</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정명희</Col>
            <Col id="code">44</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이진용</Col>
            <Col id="code">45</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">안성현</Col>
            <Col id="code">46</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박재오</Col>
            <Col id="code">47</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤혜정</Col>
            <Col id="code">48</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박종웅</Col>
            <Col id="code">49</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">문덕준</Col>
            <Col id="code">50</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박주희</Col>
            <Col id="code">51</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">송영준</Col>
            <Col id="code">52</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">배금호</Col>
            <Col id="code">53</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">송영부</Col>
            <Col id="code">54</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">백재형</Col>
            <Col id="code">55</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김대현</Col>
            <Col id="code">56</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이근태</Col>
            <Col id="code">57</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박성훈</Col>
            <Col id="code">58</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박현화</Col>
            <Col id="code">59</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박성민</Col>
            <Col id="code">60</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">구종화</Col>
            <Col id="code">61</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박재영</Col>
            <Col id="code">62</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김동규</Col>
            <Col id="code">63</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김건태</Col>
            <Col id="code">64</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이지숙</Col>
            <Col id="code">65</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">홍광모</Col>
            <Col id="code">66</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최종문</Col>
            <Col id="code">67</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">유제연</Col>
            <Col id="code">68</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">허원석</Col>
            <Col id="code">69</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김영현</Col>
            <Col id="code">70</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">홍성호</Col>
            <Col id="code">71</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김상범</Col>
            <Col id="code">72</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤형기</Col>
            <Col id="code">73</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">송애정</Col>
            <Col id="code">74</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김지선</Col>
            <Col id="code">75</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김선주</Col>
            <Col id="code">76</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">유동규</Col>
            <Col id="code">77</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">강양구</Col>
            <Col id="code">78</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박재현</Col>
            <Col id="code">79</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정미선</Col>
            <Col id="code">80</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">신현민</Col>
            <Col id="code">81</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">한상수</Col>
            <Col id="code">82</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박지환</Col>
            <Col id="code">83</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이연준</Col>
            <Col id="code">84</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">오정욱</Col>
            <Col id="code">85</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">문태정</Col>
            <Col id="code">86</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">남궁선</Col>
            <Col id="code">87</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤재식</Col>
            <Col id="code">88</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김지영</Col>
            <Col id="code">89</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">마케팅</Col>
            <Col id="code">90</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">배영하</Col>
            <Col id="code">91</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이지현</Col>
            <Col id="code">92</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">곽윤기</Col>
            <Col id="code">93</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이성숙</Col>
            <Col id="code">94</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김동균</Col>
            <Col id="code">95</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이원우</Col>
            <Col id="code">96</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박정배</Col>
            <Col id="code">97</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전형두</Col>
            <Col id="code">98</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박민영</Col>
            <Col id="code">99</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이재빈</Col>
            <Col id="code">100</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">편부열</Col>
            <Col id="code">101</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이호성</Col>
            <Col id="code">102</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김성환</Col>
            <Col id="code">103</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정윤필</Col>
            <Col id="code">104</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">문귀남</Col>
            <Col id="code">105</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김현태</Col>
            <Col id="code">106</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">권주애</Col>
            <Col id="code">107</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김명성</Col>
            <Col id="code">108</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">안상일</Col>
            <Col id="code">109</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이규호</Col>
            <Col id="code">110</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">백선근</Col>
            <Col id="code">111</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">서창완</Col>
            <Col id="code">112</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조왕익</Col>
            <Col id="code">113</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤성권</Col>
            <Col id="code">114</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이영우</Col>
            <Col id="code">115</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이숙영</Col>
            <Col id="code">116</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전병율</Col>
            <Col id="code">117</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤상혁</Col>
            <Col id="code">118</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김대원</Col>
            <Col id="code">119</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김지연</Col>
            <Col id="code">120</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">서광언</Col>
            <Col id="code">121</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정해인</Col>
            <Col id="code">122</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최인희</Col>
            <Col id="code">123</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조병용</Col>
            <Col id="code">124</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">주상미</Col>
            <Col id="code">125</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">장미애</Col>
            <Col id="code">126</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박덕진</Col>
            <Col id="code">127</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김달화</Col>
            <Col id="code">128</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조승래</Col>
            <Col id="code">129</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김지훈</Col>
            <Col id="code">130</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김종현</Col>
            <Col id="code">131</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">장수원</Col>
            <Col id="code">132</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김도형</Col>
            <Col id="code">133</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">장영만</Col>
            <Col id="code">134</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">채민석</Col>
            <Col id="code">135</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박지영</Col>
            <Col id="code">136</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">황진</Col>
            <Col id="code">137</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김형호</Col>
            <Col id="code">138</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박희세</Col>
            <Col id="code">139</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김문주</Col>
            <Col id="code">140</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">조한형</Col>
            <Col id="code">141</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">주정호</Col>
            <Col id="code">142</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">강경민</Col>
            <Col id="code">143</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이상준</Col>
            <Col id="code">144</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이명남</Col>
            <Col id="code">145</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박병훈</Col>
            <Col id="code">146</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">한정훈</Col>
            <Col id="code">147</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">손영기</Col>
            <Col id="code">148</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">임영훈</Col>
            <Col id="code">149</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">송화준</Col>
            <Col id="code">150</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이우철</Col>
            <Col id="code">151</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김재일</Col>
            <Col id="code">152</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이정훈</Col>
            <Col id="code">153</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">오동후</Col>
            <Col id="code">154</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">강소영</Col>
            <Col id="code">155</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전우승</Col>
            <Col id="code">156</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">변영준</Col>
            <Col id="code">157</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">고현정</Col>
            <Col id="code">158</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">주경진</Col>
            <Col id="code">159</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이재환</Col>
            <Col id="code">160</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박조원</Col>
            <Col id="code">161</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">임재형</Col>
            <Col id="code">162</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김희진</Col>
            <Col id="code">163</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박대우</Col>
            <Col id="code">164</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전덕준</Col>
            <Col id="code">165</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김경래</Col>
            <Col id="code">166</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정문엽</Col>
            <Col id="code">167</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">천민철</Col>
            <Col id="code">168</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">윤성혁</Col>
            <Col id="code">169</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이재현</Col>
            <Col id="code">170</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">홍현표</Col>
            <Col id="code">171</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김시만</Col>
            <Col id="code">172</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최종관</Col>
            <Col id="code">173</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">박경민</Col>
            <Col id="code">174</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">양석호</Col>
            <Col id="code">175</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">이기은</Col>
            <Col id="code">176</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김성준</Col>
            <Col id="code">177</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전승하</Col>
            <Col id="code">178</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">서은일</Col>
            <Col id="code">179</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">최창환</Col>
            <Col id="code">180</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정인혁</Col>
            <Col id="code">181</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">카사이요리타카</Col>
            <Col id="code">182</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">성현준</Col>
            <Col id="code">183</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김성우</Col>
            <Col id="code">184</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">권혁진</Col>
            <Col id="code">185</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김경수</Col>
            <Col id="code">186</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">송용호</Col>
            <Col id="code">187</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">김성공</Col>
            <Col id="code">188</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전미화</Col>
            <Col id="code">189</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">전수경</Col>
            <Col id="code">190</Col>
          </Row>
          <Row>
            <Col id="pseudocode"/>
            <Col id="text">정수영</Col>
            <Col id="code">191</Col>
          </Row>
        </Rows>
      </Dataset>
      <FilteredDataset id="fdsFind" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" binddataset="@dsFind" filterstr="text == ''"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
네이버 검색창에 검색어를 입력해 보면 참 편리합니다.

'석' 이라고 치면 '석'으로 시작하는 추천 검색어 뿐만 아니라 '서ㄱ'으로 시작되는 검색어까지 찾아줍니다.

심지어 'tjr'이라고 쳐도 알아서 찾아주지요.

XPlatform의 Combo에도 Search 기능이 있지만 정확하게 글자가 맞아야 검색되도록 되어 있지요.

첨부된 파일은 네이버 검색창 처럼 스마트(?) 하게 검색어를 찾아주는 기능으로 투비직원이름 찾기를 구현해 봤습니다.
구현 방법은 우선 onload에서 Dataset에 들어있는 Text를 pseudocode 형태로 가공하고
text가 입력되면 해당 text를 pseudocode로 변환해 search하는 방식입니다.
네이버같은 포털에서는 pseudocode 가공 작업을 Application이 아닌 서버에서 하게 되는데,
샘플을 보시면 아시겠지만 코드는 간단하므로 jsp로 간단히 구현할 수 있을듯 합니다.

테스트 방법 : 

xjs 파일은 Lib:: 밑에, xfdl 파일은 적당한 곳에 넣고 실행한다.

Edit에 직원 이름을 입력하면 실시간으로 대상자들이 List에 나타나고,마우스로 클릭하면 입력된다.

*/

include "LIB::lib_All.xjs";
include "LIB::Dataset_Suggest.xjs";
function SuggestSample_onload(obj:Form, e:LoadEventInfo)
{
	var count = dsFind.getRowCount();
	var i;
	for(i=0;i<count;i++)
	{
		var text = dsFind.getColumn(i,"text");
		var code = GetSpliceTextE(text);
		dsFind.setColumn(i,"pseudocode",code);
	}
}

function Edit03_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	fn_searchText(e.posttext);
}

function fn_searchText(sInputText)
{
	var text = sInputText;
	if(text.length > 0)
	{
		var etext = gfn_getSpliceTextE(text);
		fdsFind.filter("pseudocode.toString().indexOf('"+etext+"') == 0 || code.toString().indexOf('"+etext+"') == 0");
		lst_Find.visible = true;
	}
	else
	{
		fdsFind.filter("pseudocode == 0");
		lst_Find.visible = false;
	}
}

function ListBox00_onitemclick(obj:ListBox, e:ListBoxClickEventInfo)
{
	edt_Input.value = e.itemtext;
	lst_Find.visible = false;
}

function Edit03_onkeydown(obj:Edit, e:KeyEventInfo)
{
	//trace(e.keycode);
	if(e.keycode == 40) {
		if(lst_Find.visible == true) {
			lst_Find.setFocus();
			lst_Find.index = 0;
		} else {
			var sInputText = String(edt_Input.value).trim();
			if(gfn_getLength(sInputText) > 0) {
				fn_searchText(sInputText);
				lst_Find.setFocus();
				lst_Find.index = 0;
			}
		}
	}
}

function ListBox00_onkeydown(obj:ListBox, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		edt_Input.value = fdsFind.getColumn(obj.index, "text");
		edt_Input.setFocus();
		lst_Find.visible = false;	
	} else if(e.keycode == 38) {
		if(obj.index == 0) {
			edt_Input.setFocus();
			lst_Find.visible = false;	
		}
	} else if(obj.index < 0){
		edt_Input.setFocus();
		lst_Find.visible = false;	
	}
}
]]></Script>
  </Form>
</FDL>
