<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="excelExportMulti" classname="excelExportMulti" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" position2="absolute l:34 w:292 t:33 h:175" positiontype="position2" binddataset="Dataset00" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" enable="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0" displaytype="normal"/>
                <Cell col="1" text="Column1" displaytype="normal"/>
                <Cell col="2" text="Column2" displaytype="normal"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0" displaytype="normal"/>
                <Cell col="1" text="bind:Column1" displaytype="normal"/>
                <Cell col="2" text="bind:Column2" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position2="absolute l:420 w:292 t:33 h:175" positiontype="position2" binddataset="Dataset01" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="Column0" displaytype="normal"/>
                <Cell col="1" text="Column1" displaytype="normal"/>
                <Cell col="2" text="Column2" displaytype="normal"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:Column0" displaytype="normal"/>
                <Cell col="1" text="bind:Column1" displaytype="normal"/>
                <Cell col="2" text="bind:Column2" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" position2="absolute l:48 w:120 t:266 h:50" positiontype="position2" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">test1</Col>
            <Col id="Column1">11</Col>
            <Col id="Column2">123123</Col>
          </Row>
          <Row>
            <Col id="Column0">test2</Col>
            <Col id="Column1">22</Col>
            <Col id="Column2">123123</Col>
          </Row>
          <Row>
            <Col id="Column0">test3</Col>
            <Col id="Column1">33</Col>
            <Col id="Column2">123123</Col>
          </Row>
          <Row>
            <Col id="Column0">test4</Col>
            <Col id="Column1">44</Col>
            <Col id="Column2">123123</Col>
          </Row>
          <Row>
            <Col id="Column0">test5</Col>
            <Col id="Column1">55</Col>
            <Col id="Column2">1123123</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_exportExcel(Grid00, Grid01);
}


function fn_exportExcel(objGrid1, objGrid2) {



	var objExp 					= new ExportObject();
		objExp.exportfilename 	= "Sheet1.xls";
		objExp.activepagename	= "test1";
		objExp.exporttype     	= ExportTypes.EXCEL;
		objExp.exportactivemode	= 'active';
	

		objExp.addExportItem(ExportItemTypes.GRID, objGrid1, "test1!A1");
		objExp.addExportItem(ExportItemTypes.GRID, objGrid2, "test2!A1");
	
	var nExpCnt = objExp.export();
	
	trace("nExpCnt::"+nExpCnt);
	
	//objExp.Close();
	objExp 		= null;
	return nExpCnt;
}
]]></Script>
  </Form>
</FDL>
