<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Genesys" classname="Genesys" inheritanceid="" position="absolute 0 0 1024 1052" titletext="New Form" oninit="Genesys_oninit">
    <Layouts>
      <Layout>
        <ActiveX id="arigcsp" position="absolute 418 0 1004 31" useautobitmapcache="1" anchor="default" taborder="0" progid="{D0C23493-023C-4B45-939F-02F3D713C18F}" OnConnected="arigcsp_OnConnected" OnDisconnected="arigcsp_OnDisconnected" OnRegistered="arigcsp_OnRegistered" OnUnregistered="arigcsp_OnUnregistered" OnLogin="arigcsp_OnLogin" OnLogout="arigcsp_OnLogout" OnException="arigcsp_OnException" OnReady="arigcsp_OnReady" OnNotReady="arigcsp_OnNotReady" OnNotReadyACW="arigcsp_OnNotReadyACW" OnDialing="arigcsp_OnDialing" OnReleased="arigcsp_OnReleased" OnEstablished="arigcsp_OnEstablished" OnHeld="arigcsp_OnHeld" OnRetrieved="arigcsp_OnRetrieved" OnSingleStepTransfered="arigcsp_OnSingleStepTransfered" OnMuteTransfered="arigcsp_OnMuteTransfered" OnInitTransfered="arigcsp_OnInitTransfered" OnReconnected="arigcsp_OnReconnected" OnInitConferenced="arigcsp_OnInitConferenced" OnCompTransfered="arigcsp_OnCompTransfered" OnCompConferenced="arigcsp_OnCompConferenced" OnConferenceReleased="arigcsp_OnConferenceReleased"/>
        <Button id="btnConnect" taborder="1" text="Connect" position="absolute 18 138 166 169" onclick="btnConnect_onclick"/>
        <Static id="Static00" text="Host" position="absolute 15 12 72 37"/>
        <Static id="Static01" text="Port" position="absolute 15 36 72 61"/>
        <Edit id="edtHost1" taborder="2" position="absolute 104 14 229 36"/>
        <Edit id="edtHost2" taborder="3" position="absolute 232 14 357 36"/>
        <Edit id="edtPort1" taborder="4" position="absolute 104 38 166 60"/>
        <Edit id="edtPort2" taborder="5" position="absolute 232 38 294 60"/>
        <TextArea id="txtLog" taborder="6" position="absolute 420 40 1008 720"/>
        <Static id="Static02" text="타임아웃(초)" position="absolute 15 60 95 85"/>
        <Edit id="edtTimeout" taborder="7" position="absolute 104 62 166 84"/>
        <Static id="Static03" text="로그" position="absolute 15 84 95 109"/>
        <Static id="Static04" text="encoding" position="absolute 15 108 95 133"/>
        <Radio id="rdoLogYn" taborder="8" columncount="0" rowcount="0" position="absolute 104 87 359 111" direction="vertical" codecolumn="codecolumn" datacolumn="datacolumn" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edtEncoding" taborder="9" position="absolute 104 110 166 132"/>
        <Button id="btnDisconnect" taborder="10" text="Disconnect" position="absolute 178 138 326 169" onclick="btnDisconnect_onclick"/>
        <Static id="Static05" text="내선번호" position="absolute 15 196 72 221"/>
        <Edit id="edtDn" taborder="11" position="absolute 104 198 166 220"/>
        <Static id="Static06" text="Agent ID" position="absolute 18 277 75 302"/>
        <Edit id="edtAgentId" taborder="12" position="absolute 104 279 166 301"/>
        <Button id="btnRegister" taborder="13" text="Register" position="absolute 18 224 166 255" onclick="btnRegister_onclick"/>
        <Button id="btnUnregister" taborder="14" text="Unregister" position="absolute 178 224 326 255" onclick="btnUnregister_onclick"/>
        <Static id="Static07" text="password" position="absolute 170 277 240 302"/>
        <Edit id="edtPassword" taborder="15" position="absolute 232 279 294 301"/>
        <Edit id="edtQueue" taborder="16" position="absolute 104 305 166 327"/>
        <Static id="Static08" text="Queue" position="absolute 18 306 75 331"/>
        <Static id="Static09" text="WorkMode" position="absolute 170 306 244 331"/>
        <Combo id="cmbWorkMode" taborder="17" text="ManualIn" position="absolute 233 305 357 328" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">ManualIn</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">AutoIn</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">AuxWork</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnLogin" taborder="18" text="Login" position="absolute 18 336 166 367" onclick="btnLogin_onclick"/>
        <Button id="btnLogout" taborder="19" text="Logout" position="absolute 178 336 326 367" onclick="btnLogout_onclick"/>
        <Button id="btnReady" taborder="20" text="ReadyManualIn" position="absolute 18 392 166 423" onclick="btnReady_onclick"/>
        <Button id="btnNotReady" taborder="21" text="NotReady" position="absolute 240 429 388 460" onclick="btnNotReady_onclick"/>
        <Static id="Static10" text="이석사유" position="absolute 18 434 75 459"/>
        <Combo id="cmbReason" taborder="22" value="1" text="ManualIn" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 105 433 229 456">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">휴식</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">식사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">교육</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnNotReadyACW" taborder="23" text="NotReadyACW" position="absolute 178 392 326 423" onclick="btnNotReadyACW_onclick"/>
        <Button id="btnAgentState" taborder="24" text="GetAgentState" position="absolute 16 469 164 500" onclick="btnAgentState_onclick"/>
        <Edit id="edtState" taborder="25" position="absolute 177 474 239 496"/>
        <Static id="Static11" text="전화번호" position="absolute 18 522 75 547"/>
        <Edit id="edtTno" taborder="26" position="absolute 105 522 229 544"/>
        <Button id="btnMakeCall" taborder="27" text="MakeCall" position="absolute 240 517 388 548" onclick="btnMakeCall_onclick"/>
        <Button id="btnReleaseCall" taborder="28" text="ReleaseCall" position="absolute 176 557 324 588" onclick="btnReleaseCall_onclick"/>
        <Button id="btnHold" taborder="29" text="Hold" position="absolute 16 605 164 636" onclick="btnHold_onclick"/>
        <Button id="btnRetrieve" taborder="30" text="Retrieve" position="absolute 176 605 324 636" onclick="btnRetrieve_onclick"/>
        <Static id="Static12" text="전화번호" position="absolute 18 658 75 683"/>
        <Edit id="edtTranTno" taborder="31" position="absolute 105 658 229 680"/>
        <Button id="btnSingleStepTransfer" taborder="32" text="SingleStepTransfer(X)" position="absolute 16 691 164 722" onclick="btnSingleStepTransfer_onclick"/>
        <Button id="btnMuteTransfer" taborder="33" text="MuteTransfer" position="absolute 239 653 387 684" onclick="btnMuteTransfer_onclick"/>
        <Button id="btnInitTransfer" taborder="34" text="InitTransfer" position="absolute 16 739 164 770" onclick="btnInitTransfer_onclick"/>
        <Button id="btnCompTransfer" taborder="35" text="CompTransfer" position="absolute 176 739 324 770" onclick="btnCompTransfer_onclick"/>
        <Button id="btnInitConference" taborder="36" text="InitConference" position="absolute 16 779 164 810" onclick="btnInitConference_onclick"/>
        <Button id="btnCompConference" taborder="37" text="CompConference" position="absolute 176 779 324 810" onclick="btnCompConference_onclick"/>
        <Button id="btnReconnectCall" taborder="38" text="ReconnectCall" position="absolute 343 760 491 791" onclick="btnReconnectCall_onclick"/>
        <Button id="btnAnswerCall" taborder="39" text="AnswerCall" position="absolute 15 557 163 588" onclick="btnAnswerCall_onclick"/>
        <Button id="btnRecStartCall" taborder="40" text="녹취-StartCall" position="absolute 16 859 164 890" onclick="btnRecStartCall_onclick"/>
        <Button id="btnRecEndCall" taborder="41" text="녹취-EndCall" position="absolute 176 859 324 890" onclick="btnRecEndCall_onclick"/>
        <Button id="btnRecUpdateOpenCall" taborder="42" text="녹취-UpdateOpenCall" position="absolute 16 899 164 930" onclick="btnRecUpdateOpenCall_onclick"/>
        <Button id="btnRecUpdateCloseCall" taborder="43" text="녹취-UpdateCloseCall" position="absolute 176 899 324 930" onclick="btnRecUpdateCloseCall_onclick"/>
        <Button id="btnRecUpdateCloseCallByUcid" taborder="44" text="녹취-UpdateCloseCallByUcid" position="absolute 336 899 603 930" onclick="btnRecUpdateCloseCallByUcid_onclick"/>
        <Button id="btnRecUpdateKeyCall" taborder="45" text="녹취-UpdateKeyCall" position="absolute 616 899 764 930" onclick="btnRecUpdateKeyCall_onclick"/>
        <Button id="btnRecTagStartCall" taborder="46" text="녹취-TagStartCall" position="absolute 16 939 164 970" onclick="btnRecTagStartCall_onclick"/>
        <Button id="btnRecTagEndCall" taborder="47" text="녹취-TagEndCall" position="absolute 176 939 324 970" onclick="btnRecTagEndCall_onclick"/>
        <Button id="btnRecWebPlay" taborder="48" text="청취-WebPlay" position="absolute 16 979 164 1010" onclick="btnRecWebPlay_onclick"/>
        <Button id="btnRecWebStoragePlay" taborder="49" text="청취-WebStoragePlay" position="absolute 176 979 324 1010" onclick="btnRecWebStoragePlay_onclick"/>
        <Button id="btnRecWebPartPlay" taborder="50" text="청취-WebPartPlay" position="absolute 336 979 484 1010" onclick="btnRecWebPartPlay_onclick"/>
        <Button id="btnRecWebPartDownload" taborder="51" text="청취-WebPartDownload" position="absolute 496 979 695 1010" onclick="btnRecWebPartDownload_onclick"/>
        <Button id="btnRecWavePlay" taborder="52" text="청취-WavePlay" position="absolute 704 979 852 1010" onclick="btnRecWavePlay_onclick"/>
        <ActiveX id="recWeb1" position="absolute 354 800 441 880" useautobitmapcache="1" anchor="default" taborder="54" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" NavigateError="recWeb_NavigateError"/>
        <ActiveX id="recWeb2" position="absolute 450 800 537 880" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" useautobitmapcache="1" anchor="default" taborder="55" NavigateError="recWeb_NavigateError"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="host_1" type="STRING" size="256"/>
          <Column id="host_2" type="STRING" size="256"/>
          <Column id="port_1" type="STRING" size="256"/>
          <Column id="port_2" type="STRING" size="256"/>
          <Column id="timeout" type="STRING" size="256"/>
          <Column id="encoding" type="STRING" size="256"/>
          <Column id="dn" type="STRING" size="256"/>
          <Column id="agent_id" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="queue" type="STRING" size="256"/>
          <Column id="workmode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="host_1">192.168.220.107</Col>
            <Col id="host_2">192.168.220.108</Col>
            <Col id="port_1">3000</Col>
            <Col id="port_2">3000</Col>
            <Col id="timeout">10</Col>
            <Col id="dn">2013</Col>
            <Col id="agent_id">1013</Col>
            <Col id="workmode">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtHost1" propid="value" datasetid="ds_Info" columnid="host_1"/>
      <BindItem id="item1" compid="edtHost2" propid="value" datasetid="ds_Info" columnid="host_2"/>
      <BindItem id="item2" compid="edtPort1" propid="value" datasetid="ds_Info" columnid="port_1"/>
      <BindItem id="item3" compid="edtPort2" propid="value" datasetid="ds_Info" columnid="port_2"/>
      <BindItem id="item4" compid="edtTimeout" propid="value" datasetid="ds_Info" columnid="port_1"/>
      <BindItem id="item5" compid="edtEncoding" propid="value" datasetid="ds_Info" columnid="encoding"/>
      <BindItem id="item6" compid="edtDn" propid="value" datasetid="ds_Info" columnid="dn"/>
      <BindItem id="item7" compid="edtAgentId" propid="value" datasetid="ds_Info" columnid="agent_id"/>
      <BindItem id="item8" compid="edtPassword" propid="value" datasetid="ds_Info" columnid="password"/>
      <BindItem id="item9" compid="edtQueue" propid="value" datasetid="ds_Info" columnid="queue"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[var gv_rec_id = "";

/**
 * onInit
 */
function Genesys_oninit(obj:Form, e:InitEventInfo)
{
}

/**
 * debug 사용여부
 */
function getDebug()
{
	if ( rdoLogYn.value == "Y" )
	{
		return true;
	}
	else
	{
		return false;
	}
}

/**
 * 로그출력
 */
function log(flag, nm, str)
{
	var logText = "[" + flag + "][" + nm + "] " + str + "\r\n";
	
	txtLog.insertText(logText, 0);
}

/**
 * Genesys Connect
 */
function btnConnect_onclick(obj:Button,  e:ClickEventInfo)
{
	var host1 = edtHost1.text;
	var host2 = edtHost2.text;
	var port1 = edtPort1.text;
	var port2 = edtPort2.text;
	var timeout = 10000;
	var isDebug = getDebug();
	var encoding = edtEncoding.text;
	
	arigcsp.Connect(host1, port1, host2, port2, timeout, isDebug, encoding);
}

/**
 * Genesys Disconnect
 */
function btnDisconnect_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.Disconnect();
}

/**
 * 내선번호 등록
 */
function btnRegister_onclick(obj:Button,  e:ClickEventInfo)
{
	var dn = edtDn.text;
	
	arigcsp.Register(dn);
}

/**
 * 내선번호 등록해제
 */
function btnUnregister_onclick(obj:Button,  e:ClickEventInfo)
{
	var dn = edtDn.text;
	
	arigcsp.Unregister(dn);
}

/**
 * 로그인
 */
function btnLogin_onclick(obj:Button,  e:ClickEventInfo)
{
	var agentId = edtAgentId.text;
	var password = edtPassword.text;
	var queue = edtQueue.text;
	var workMode = cmbWorkMode.value;
	
	arigcsp.Login(agentId, password, queue, workMode);
}

/**
 * 로그아웃
 */
function btnLogout_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.Logout();
}

/**
 * 대기
 */
function btnReady_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.ReadyManualIn();
}

/**
 * 이석
 */
function btnNotReady_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.NotReady(cmbReason.value, 4);
}

/**
 * 후처리
 */
function btnNotReadyACW_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.NotReadyACW();
}

/**
 * Agent state
 */
function btnAgentState_onclick(obj:Button,  e:ClickEventInfo)
{
	var state = arigcsp.GetAgentState();
	
	edtState.value = state;
}

/**
 * 전화걸기
 */
function btnMakeCall_onclick(obj:Button,  e:ClickEventInfo)
{
	var tno = "9" + edtTno.text;
	
	arigcsp.MakeCall(tno, "", "", "");
}

/**
 * 전화받기
 */
function btnAnswerCall_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.AnswerCall();
}

/**
 * 전화끊기
 */
function btnReleaseCall_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.ReleaseCall();
}

/**
 * 보류
 */
function btnHold_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.Hold();
}

/**
 * 보류해제
 */
function btnRetrieve_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.Retrieve();
}

/**
 * 즉시호전환
 */
function btnSingleStepTransfer_onclick(obj:Button,  e:ClickEventInfo)
{
	var tranTno = edtTranTno.value;
	
	arigcsp.SingleStepTransfer(tranTno, "", "", "", "", "");
}

function btnMuteTransfer_onclick(obj:Button,  e:ClickEventInfo)
{
	var tranTno = edtTranTno.value;
	
	arigcsp.MuteTransfer(tranTno, "", "", "", "", "");
}

/**
 * 협의통화
 */
function btnInitTransfer_onclick(obj:Button,  e:ClickEventInfo)
{
	var tranTno = edtTranTno.value;
	
	arigcsp.InitTransfer(tranTno, "", "", "", "", "");
}

/**
 * 협의취소
 */
function btnReconnectCall_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.ReconnectCall();
}

/**
 * 3자 협의통화
 */
function btnInitConference_onclick(obj:Button,  e:ClickEventInfo)
{
	var tranTno = edtTranTno.value;
	
	arigcsp.InitConference(tranTno, "", "", "", "", "");
}

/**
 * 호전환
 */
function btnCompTransfer_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.CompTransfer();
}

/**
 * 3자통화
 */
function btnCompConference_onclick(obj:Button,  e:ClickEventInfo)
{
	arigcsp.CompConference();
}




/**
 * OnException
 */
function arigcsp_OnException(obj:ActiveX, e)
{
	log("E", "OnException", "objName : " + e.objName);
	log("E", "OnException", "code : " + e.code);
	log("E", "OnException", "msg : " + e.msg);
}

/**
 * OnCnnected
 */
function arigcsp_OnConnected(obj:ActiveX, e)
{
	log("I", "OnConnected", e.appName);
}

/**
 * OnDisconnected
 */
function arigcsp_OnDisconnected(obj:ActiveX, e)
{
	log("I", "OnDisconnected", e.appName);
}

/**
 * OnRegistered
 */
function arigcsp_OnRegistered(obj:ActiveX, e)
{
	log("I", "OnRegistered", e.dn);
}

/**
 * OnUnregistered
 */
function arigcsp_OnUnregistered(obj:ActiveX, e)
{
	log("I", "OnUnregistered", e.dn);
}

/**
 * OnLogin
 */
function arigcsp_OnLogin(obj:ActiveX, e)
{
	log("I", "OnLogin", "agentId : " + e.agentId + ", password : " + e.password + ", queue : " + e. queue + ", workMode : " + e.workMode);
}

/**
 * OnLogout
 */
function arigcsp_OnLogout(obj:ActiveX, e)
{
	log("I", "OnLogout", "");
}

/**
 * OnReady
 */
function arigcsp_OnReady(obj:ActiveX, e)
{
	log("I", "OnReady", "");
}

/**
 * OnNotReady
 */
function arigcsp_OnNotReady(obj:ActiveX, e)
{
	log("I", "OnNotReady", "reason : " + e.reason + ", workmode : " + e.workMode);
}

/**
 * OnNotReadyACW
 */
function arigcsp_OnNotReadyACW(obj:ActiveX)
{
	log("I", "OnNotReadyACW", "");
}

/**
 * OnDialing
 */
function arigcsp_OnDialing(obj:ActiveX, e)
{
	log("I", "OnDialing", "connId : " + e.connId + ", userData : " + e.userData + ", callId : " + e.callId);
}

/**
 * OnReleased
 */
function arigcsp_OnReleased(obj:ActiveX, e)
{
	log("I", "OnReleased", "connId : " + e.connId + ", otherDn : " + e.otherDn + ", party : " + e.party + ", userData : " + e.userData);
}

/**
 * OnEstablished
 */
function arigcsp_OnEstablished(obj:ActiveX, e)
{
	log("I", "OnEstablished", "connId : " + e.connId + ", ani : " + e.ani + ", callType : " + e.callType + ", userData : " + e.userData + ", callState : " + e.callState);
	
	gv_rec_id = gfn_getTodayFull() + "" + edtDn.text;	// 녹취ID 생성
}

/**
 * OnHeld
 */
function arigcsp_OnHeld(obj:ActiveX, e)
{
	log("I", "OnHeld", "connId : " + e.connId);
}

/**
 * OnRetrieved
 */
function arigcsp_OnRetrieved(obj:ActiveX, e)
{
	log("I", "OnRetrieved", "connId : " + e.connId);
}

/**
 * OnSingleStepTransfered
 */
function arigcsp_OnSingleStepTransfered(obj:ActiveX, e)
{
	log("I", "OnSingleStepTransfered", "connId : " + e.connId + ", otherDn : " + e.otherDn);
}

/**
 * OnMuteTransfered
 */
function arigcsp_OnMuteTransfered(obj:ActiveX, e)
{
	log("I", "OnMuteTransfered", "connId : " + e.connId + ", otherDn : " + e.otherDn);
}

/**
 * OnInitTransfered
 */
function arigcsp_OnInitTransfered(obj:ActiveX, e)
{
	log("I", "OnInitTransfered", "connId : " + e.connId + ", transferConnId : " + e.transferConnId + ", otherDn : " + e.otherDn);
}

/**
 * OnReconnected
 */
function arigcsp_OnReconnected(obj:ActiveX, e)
{
	log("I", "OnReconnected", "connId : " + e.connId + ", transferConnId : " + e.transferConnId + ", otherDn : " + e.otherDn);
}

/**
 * OnInitConferenced
 */
function arigcsp_OnInitConferenced(obj:ActiveX, e)
{
	log("I", "OnInitConferenced", "connId : " + e.connId + ", transferConnId : " + e.transferConnId + ", otherDn : " + e.otherDn);
}

/**
 * OnCompTransfered
 */
function arigcsp_OnCompTransfered(obj:ActiveX, e)
{
	log("I", "OnCompTransfered", "connId : " + e.connId + ", transferConnId : " + e.transferConnId + ", otherDn : " + e.otherDn);
}

/**
 * OnCompConferenced
 */
function arigcsp_OnCompConferenced(obj:ActiveX, e)
{
	log("I", "OnCompTransfered", "connId : " + e.connId + ", transferConnId : " + e.transferConnId + ", otherDn : " + e.otherDn);
}

/**
 * OnConferenceReleased
 */
function arigcsp_OnConferenceReleased(obj:ActiveX, e)
{
	log("I", "OnConferenceReleased", "connId : " + e.connId + ", otherDn : " + e.otherDn);
}


// --------------------------------------------------
// 녹취
// --------------------------------------------------
function recWeb_NavigateError(obj:ActiveX, e)
{
	trace("recWeb_NavigateError");
}

var recWebUrl1 = "http://192.168.220.117:18080";
var recWebUrl2 = "http://192.168.220.118:18080";
var playWebUrl = "http://192.168.220.117:18088";
/**
 * 녹취-StartCall
 */
function btnRecStartCall_onclick(obj:Button,  e:ClickEventInfo)
{
	// 192.168.220.118
	//web.url = recWebUrl + "/callServer/startcall/common";
	//recWeb.Navigate(recWebUrl + "/callServer/startcall/common?station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&phone_number=" + edtTno.text + "&direction=O");
	
	//var params = "station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&phone_number=" + edtTno.text + "&direction=O";
	var params = "station=" + edtDn.text + "&agent_id=0&phone_number=" + edtTno.text + "&direction=O";
	params += "&opt1=" + gv_rec_id;
	params += "&opt2=TEST&opt3=20210902001&opt4=" + edtTno.text + "&opt5=&opt6=1&opt7=2";
	
	trace("* " + recWebUrl1 + "/callServer/startcall/common?" + params);	
	recWeb1.Navigate(recWebUrl2 + "/callServer/startcall/common?" + params);
	
	trace("* " + recWebUrl2 + "/callServer/startcall/common?" + params);
	recWeb2.Navigate(recWebUrl2 + "/callServer/startcall/common?" + params);
}

function btnRecEndCall_onclick(obj:Button,  e:ClickEventInfo)
{
	//recWeb.Navigate(recWebUrl + "/callServer/endcall/common?station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&phone_number=" + edtTno.text + "&direction=O");
	//var params = "station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&phone_number=" + edtTno.text + "&direction=O";
	var params = "station=" + edtDn.text + "&agent_id=0&phone_number=" + edtTno.text + "&direction=O";
	params += "&opt1=" + gv_rec_id;
	params += "&opt2=TEST&opt3=20210902001&opt4=" + edtTno.text + "&opt5=&opt6=1&opt7=2";
	
	trace("* " + recWebUrl1 + "/callServer/endcall/common?" + params);
	recWeb1.Navigate(recWebUrl1 + "/callServer/endcall/common?" + params);
	
	trace("* " + recWebUrl2 + "/callServer/endcall/common?" + params);
	recWeb2.Navigate(recWebUrl2 + "/callServer/endcall/common?" + params);
}

function btnRecUpdateOpenCall_onclick(obj:Button,  e:ClickEventInfo)
{
	//var params = "station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&overwrite=1";
	var params = "station=" + edtDn.text + "&agent_id=0&overwrite=1";
	params += "&opt1=" + gv_rec_id;
	params += "&opt2=TEST&opt3=20210902001&opt4=" + edtTno.text + "&opt5=&opt6=1&opt7=2";
	
	trace("* " + recWebUrl1 + "/callServer/updatecall/open/common?" + params);
	recWeb1.Navigate(recWebUrl1 + "/callServer/updatecall/open/common?" + params);
	
	trace("* " + recWebUrl2 + "/callServer/updatecall/open/common?" + params);
	recWeb2.Navigate(recWebUrl2 + "/callServer/updatecall/open/common?" + params);
	
	//recWeb.Navigate("http://192.168.220.117:18080/callServer/updatecall/open/common?station=2013&agent_id=1013&overwrite=1&opt1=&opt2=test&opt3=20210902001&opt4=&opt5=&opt6=1&opt7=2");
	//WebBrowser00.url = recWebUrl + "/callServer/updatecall/open/common?" + params;
	//trace("** " + WebBrowser00.url);
	//webRec.show();
}

function btnRecUpdateCloseCall_onclick(obj:Button,  e:ClickEventInfo)
{
	//recWeb.Navigate(recWebUrl + "/callServer/updatecall/close/common?station=" + edtDn.text + "&agent_id=" + edtAgentId.text + "&overwrite=0&keyfield=0");
	var params = "station=" + edtDn.text + "&overwrite=1&keyfield=1";
	params += "&opt1=" + gv_rec_id;
	params += "&opt2=TEST&opt3=20210902001&opt4=" + edtTno.text + "&opt5=&opt6=1&opt7=2";
	
	trace("* " + recWebUrl1 + "/callServer/updatecall/close/common?" + params);
	recWeb1.Navigate(recWebUrl1 + "/callServer/updatecall/close/common?" + params);
	
	trace("* " + recWebUrl2 + "/callServer/updatecall/close/common?" + params);
	recWeb2.Navigate(recWebUrl2 + "/callServer/updatecall/close/common?" + params);
}

function btnRecUpdateCloseCallByUcid_onclick(obj:Button,  e:ClickEventInfo)
{
	recWeb.Navigate(recWebUrl + "/callServer/updatecall/close/ucid?ucid=&overwrite=0&keyfield=0");
}

function btnRecUpdateKeyCall_onclick(obj:Button,  e:ClickEventInfo)
{
	recWeb.Navigate(recWebUrl + "/callServer/updatecall/key/common?station=" + edtDn.text + "&overwrite=0&keyfield=0");
}

function btnRecTagStartCall_onclick(obj:Button,  e:ClickEventInfo)
{
	recWeb.Navigate(recWebUrl + "/callServer/tagstartcall/common?station=" + edtDn.text + "&opt1=");
}

function btnRecTagEndCall_onclick(obj:Button,  e:ClickEventInfo)
{
	recWeb.Navigate(recWebUrl + "/callServer/tagendcall/common?station=" + edtDn.text + "&overwrite=0&opt1=");
}

function playWeb_NavigateError(obj:ActiveX, e)
{
	trace("playWeb_NavigateError");
}

function btnRecWebPlay_onclick(obj:Button,  e:ClickEventInfo)
{
	//playWeb.Navigate(playWebUrl + "/provider/key/play?startDate=20210831&endDate=20210831&callKey=&SaveFlag=0");
	//var sPrmr = {cmd:"RecWebPlay"};
	//vtmPlayPop(sPrmr,false);
	
	var params = "startDate=" + gv_rec_id.substring(0, 8) + "&endDate=" + gv_rec_id.substring(0, 8);
	params += "&CallKey=" + gv_rec_id;
	params += "&SaveFlag=0";
	
	trace("* " + playWebUrl + "/provider/key/play?" + params);
	
	recWeb.Navigate(playWebUrl + "/provider/key/play?" + params);
}

function btnRecWebStoragePlay_onclick(obj:Button,  e:ClickEventInfo)
{
	//playWeb.Navigate(playWebUrl + "/provider/storage/key/play?startDate=20210831&endDate=20210831&callKey=&SaveFlag=0");
	var sPrmr = {cmd:"RecWebStoragePlay"};
	vtmPlayPop(sPrmr,false);
}

function btnRecWebPartPlay_onclick(obj:Button,  e:ClickEventInfo)
{
	//playWeb.Navigate(playWebUrl + "/provider/key/part/play?startDate=20210831&endDate=20210831&callKey=&SaveFlag=0");
	var sPrmr = {cmd:"RecWebPartPlay"};
	vtmPlayPop(sPrmr,false);
}

function btnRecWebPartDownload_onclick(obj:Button,  e:ClickEventInfo)
{
	//playWeb.Navigate(playWebUrl + "/provider/key/part/download?startDate=20210831&endDate=20210831&callKey=");
	var sPrmr = {cmd:"RecWebPartDownload"};
	vtmPlayPop(sPrmr,false);
}

function btnRecWavePlay_onclick(obj:Button,  e:ClickEventInfo)
{
	//playWeb.Navigate("http://localhost:9080/play_key.asp?CallLinkIP=&StartDate=20210831&EndDate=20210831&CallKey=&PlayPort=9997&SaveFlag=0&Version=1");
	
	var params = "CallLinkIP=" + playWebUrl + "&StartDate=" + gv_rec_id.substring(0, 8) + "&EndDate=" + gv_rec_id.substring(0, 8);
	params += "&CallKey=" + gv_rec_id;
	params += "&PlayPort=9997&SaveFlag=0&Version=1";
	
	trace("* http://localhost:9080/play_key.asp/callServer/updatecall/close/common?" + params);
	
	recWeb.Navigate("http://localhost:9080/play_key.asp?" + params);
}


function vtmPlayPop(sPrmr,bModal,bSingle){
	if(sPrmr == null) sPrmr = "";
	
	if(bModal==null) bModal = true;
	
	if(bSingle==null) bSingle = true;
	
	var reVal = gfn_diaLog("RecWebPlay", -1, -1, 817,339, "SAMPLE::VTM_PLAY.xfdl", false, sPrmr, bModal, false, true, null ,null ,bSingle);
	
	return reVal;
}


function gfn_getTodayFull()
{
    var objDate1 = new Date();
	var bDate = objDate1.toFormatString("%Y%m%d%H%M%S");
	return bDate;
}

function webRec_onerror(obj:WebBrowser, e:WebErrorEventInfo)
{
	trace("webRec_onerror");
}
]]></Script>
  </Form>
</FDL>
