<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test77" classname="test77" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="test77_onload" onmousewheel="test77_onmousewheel">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 20 15 569 204" binddataset="ds_menu" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;SIZE_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;APLY_STT_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;APLY_END_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;SAP_MTRL_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;INQ_BAS_DTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:SIZE_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:APLY_STT_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:APLY_END_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:SAP_MTRL_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:INQ_BAS_DTTM&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="Column0"/>
                <Cell col="1" disptype="normal" text="Column1"/>
                <Cell col="2" disptype="normal" text="Column2"/>
                <Cell col="3" disptype="normal" text="SIZE_NM"/>
                <Cell col="4" disptype="normal" text="APLY_STT_DT"/>
                <Cell col="5" disptype="normal" text="APLY_END_DT"/>
                <Cell col="6" disptype="normal" text="SAP_MTRL_CD"/>
                <Cell col="7" disptype="normal" text="INQ_BAS_DTTM"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:Column0"/>
                <Cell col="1" disptype="normal" text="bind:Column1"/>
                <Cell col="2" disptype="normal" text="bind:Column2"/>
                <Cell col="3" disptype="normal" text="bind:SIZE_NM"/>
                <Cell col="4" disptype="normal" text="bind:APLY_STT_DT"/>
                <Cell col="5" disptype="normal" text="bind:APLY_END_DT"/>
                <Cell col="6" disptype="normal" text="bind:SAP_MTRL_CD"/>
                <Cell col="7" disptype="normal" text="bind:INQ_BAS_DTTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="csv" position="absolute 771 69 864 106" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="ssv" position="absolute 773 129 865 169" onclick="Button01_onclick"/>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position="absolute 20 220 569 409" binddataset="ds_prdt" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;persMenuSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;menuGropNm&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;menuGropLnpSqnc&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;dtptMenuSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;menuNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;scrnNo&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;menuLnpSqnc&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;menuLvl&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;treeStat&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:persMenuSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:menuGropNm&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:menuGropLnpSqnc&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:dtptMenuSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:menuNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:scrnNo&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:menuLnpSqnc&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:menuLvl&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:treeStat&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="userId"/>
                <Cell col="1" disptype="normal" text="persMenuSrno"/>
                <Cell col="2" disptype="normal" text="menuGropNm"/>
                <Cell col="3" disptype="normal" text="menuGropLnpSqnc"/>
                <Cell col="4" disptype="normal" text="dtptMenuSrno"/>
                <Cell col="5" disptype="normal" text="menuNm"/>
                <Cell col="6" disptype="normal" text="scrnNo"/>
                <Cell col="7" disptype="normal" text="menuLnpSqnc"/>
                <Cell col="8" disptype="normal" text="menuLvl"/>
                <Cell col="9" disptype="normal" text="treeStat"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:userId"/>
                <Cell col="1" disptype="normal" text="bind:persMenuSrno"/>
                <Cell col="2" disptype="normal" text="bind:menuGropNm"/>
                <Cell col="3" disptype="normal" text="bind:menuGropLnpSqnc"/>
                <Cell col="4" disptype="normal" text="bind:dtptMenuSrno"/>
                <Cell col="5" disptype="normal" text="bind:menuNm"/>
                <Cell col="6" disptype="normal" text="bind:scrnNo"/>
                <Cell col="7" disptype="normal" text="bind:menuLnpSqnc"/>
                <Cell col="8" disptype="normal" text="bind:menuLvl"/>
                <Cell col="9" disptype="normal" text="bind:treeStat"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid02" taborder="1" useinputpanel="false" position="absolute 20 426 569 615" binddataset="ds_prdt2" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;aa&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bb&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:aa&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:bb&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="aa"/>
                <Cell col="1" disptype="normal" text="bb"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:aa"/>
                <Cell col="1" disptype="normal" text="bind:bb"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="1" text="Button02" position="absolute 740 300 861 323" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="2" text="Button03" position2="absolute l:707 w:113 t:366 h:79" positiontype="position2" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="255"/>
          <Column id="Column1" type="STRING" size="255"/>
          <Column id="Column2" type="STRING" size="255"/>
          <Column id="SIZE_NM" type="STRING" size="255"/>
          <Column id="APLY_STT_DT" type="STRING" size="255"/>
          <Column id="APLY_END_DT" type="STRING" size="255"/>
          <Column id="SAP_MTRL_CD" type="STRING" size="255"/>
          <Column id="INQ_BAS_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="255"/>
          <Column id="persMenuSrno" type="STRING" size="255"/>
          <Column id="menuGropNm" type="STRING" size="255"/>
          <Column id="menuGropLnpSqnc" type="STRING" size="255"/>
          <Column id="dtptMenuSrno" type="STRING" size="255"/>
          <Column id="menuNm" type="STRING" size="255"/>
          <Column id="scrnNo" type="STRING" size="255"/>
          <Column id="menuLnpSqnc" type="STRING" size="255"/>
          <Column id="menuLvl" type="STRING" size="255"/>
          <Column id="treeStat" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdt2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="aa" type="STRING" size="255"/>
          <Column id="bb" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">wer</Col>
            <Col id="Column1">uyuyu</Col>
            <Col id="Column2">uiui</Col>
          </Row>
          <Row>
            <Col id="Column0">er</Col>
            <Col id="Column1">ty</Col>
            <Col id="Column2">m</Col>
          </Row>
          <Row>
            <Col id="Column0">erer</Col>
            <Col id="Column1">rtyrty</Col>
            <Col id="Column2">mhnm</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[//include "LIB::lib_All.xjs";

function test77_onload(obj:Form, e:LoadEventInfo)
{
	
}
var sGbn="SSV";
function fn_test(sGbn)
{	
	if(sGbn == "CSV") {
		transaction("test" ,"http://kwerpt.kyowon.co.kr/krp-xui/temp/test.csv","","ds_menu=datas ds_prdt=datas2 ds_prdt2=datas3","","fn_Login_callBack");
	} else if(sGbn == "SSV") {
		transaction("test" ,"http://kwerpt.kyowon.co.kr/krp-xui/temp/ssv.csv","","ds_menu=datas","","fn_Login_callBack",2);
	}
}

/***************************************************************************
 * 함  수  명		: fn_Login_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_Login_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		trace("Login Error!! nErrorCode::"+nErrorCode);
		return false;
	}
 
 	//trace(ds_menu.saveXML());
 	//trace(ds_prdt.saveXML());
 	//trace(ds_prdt2.saveXML());
// 	return;
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_test("CSV");
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_test("SSV");
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	//trace(Dataset00.saveSSV());
	Grid00.createFormat();
	Grid01.createFormat();
}

function test77_onmousewheel(obj:Form, e:MouseWheelEventInfo)
{
	//e.
}
]]></Script>
  </Form>
</FDL>
