<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" inheritanceid="" position="absolute 0 0 1007 808" titletext="유효성체크(컴포넌트) 샘플" onload="test_onload">
    <Layouts>
      <Layout>
        <Tab id="tab_Comp" taborder="10" position2="absolute l:19 w:543 t:559 h:241" positiontype="position2" tabindex="0" scrollbars="autoboth" visible="true">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1">
              <Layouts>
                <Layout>
                  <Static id="Static19" position="absolute 263 33 516 60" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static06" position="absolute 263 59 516 86" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static09" position="absolute 263 85 516 112" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static10" position="absolute 263 111 516 138" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static16" position="absolute 263 137 516 164" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static21" position="absolute 263 163 516 190" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Edit id="Edit03" taborder="0" position2="absolute l:271 w:115 t:36 h:21" positiontype="position2" validate="title:고객명,required:true,minlength:2,maxlength:5" bEnable="true" enable="false" autoselect="true"/>
                  <Static id="Static03" text="고객명" position="absolute 134 33 264 60" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static05" text="상품선택" position="absolute 134 59 264 86" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static08" text="Number 비교" position="absolute 134 85 264 112" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static12" text="주민등록번호" position="absolute 134 111 264 138" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static15" text="시작년월" position="absolute 134 137 264 164" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static20" text="날짜비교" position="absolute 134 163 264 190" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
                  <Combo id="Combo03" taborder="1" text="[선택]" innerdataset="@ds_Code" codecolumn="code" datacolumn="name" index="0" position2="absolute l:271 w:115 t:62 h:21" positiontype="position2" validate="title:상품선택,required:true" autoselect="true"/>
                  <MaskEdit id="MaskEdit03" taborder="2" position2="absolute l:271 w:115 t:88 h:21" positiontype="position2" validate="title:Number 비교,required:true,digits:true,min:100,max:9000" autoselect="true"/>
                  <MaskEdit id="MaskEdit01" taborder="3" type="string" mask="######-#######" position="absolute 271 114 397 135" validate="title:주민등록번호,required:true,jumin:true" autoselect="true"/>
                  <Calendar id="Calendar00" taborder="4" type="spin" dateformat="yyyy-MM" editformat="yyyy-MM" position2="absolute l:271 w:115 t:140 h:21" positiontype="position2" validate="title:시작년월,required:true,dateym:true" value="null" autoselect="true"/>
                  <Calendar id="cal_from" taborder="5" dateformat="yyyy-MM-dd" position="absolute 271 166 380 187" validate="title:시작일,required:ture" value="null" autoselect="true"/>
                  <Calendar id="cal_to" taborder="6" dateformat="yyyy-MM-dd" position="absolute 397 166 506 187" validate="title:종료일,required:true,comparemax:tab_Comp.tabpage1.cal_from:시작일" value="null" autoselect="true"/>
                  <Static id="Static13" text="~" position2="absolute l:383 w:12 t:164 h:22" positiontype="position2"/>
                  <Static id="Static00" text="Title" position="absolute 134 8 264 34" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static02" text="Component" position="absolute 263 8 516 34" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static01" text="Component Type" position="absolute 5 8 135 34" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
                  <Static id="Static18" text="EditBox" position="absolute 5 33 135 60" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static04" text="Combo" position="absolute 5 59 135 86" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static07" text="MaskEditBox" position="absolute 5 85 135 138" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                  <Static id="Static14" text="Calendar" position="absolute 5 137 135 190" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static11" text="유효성체크(컴포넌트) 샘플" class="sta_WF_subtitle" position="absolute 21 18 260 42"/>
        <Static id="Static01" text="Component Type" position="absolute 18 49 148 75" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;" visible="true"/>
        <Static id="Static02" text="Component" position="absolute 276 49 819 75" anchor="left top right" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static18" text="EditBox" position="absolute 18 74 148 101" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static19" position="absolute 276 74 819 101" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Edit id="Edit00" taborder="0" position2="absolute l:284 w:115 t:77 h:21" positiontype="position2" validate="title:고객명,required:true,minlength:2,maxlength:5" autoselect="true"/>
        <Static id="Static00" text="Title" position="absolute 147 49 277 75" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;" visible="true"/>
        <Static id="Static03" position="absolute 147 74 277 101" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" text="고객명" visible="true"/>
        <Button id="btn_ValidationChk" taborder="7" text="전체 유효성검사" position2="absolute l:699 w:120 t:24 h:21" positiontype="position2" onclick="btn_ValidationChk_onclick"/>
        <Static id="Static04" text="Combo" position="absolute 18 100 148 127" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static05" text="상품선택" position="absolute 147 100 277 127" anchor="left top right" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" visible="true"/>
        <Static id="Static06" position="absolute 276 100 819 127" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static07" position="absolute 18 126 148 179" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="MaskEditBox" visible="true"/>
        <Static id="Static08" position="absolute 147 126 277 153" anchor="left top right" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" text="Number 비교" visible="true"/>
        <Static id="Static09" position="absolute 276 126 819 153" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static10" position="absolute 276 152 819 179" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static12" position="absolute 147 152 277 179" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" text="주민등록번호" visible="true"/>
        <Static id="Static14" position="absolute 18 178 148 231" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="Calendar" visible="true"/>
        <Static id="Static15" position="absolute 147 178 277 205" anchor="left top right" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" text="시작년월" visible="true"/>
        <Static id="Static16" position="absolute 276 178 819 205" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Static id="Static20" position="absolute 147 204 277 231" anchor="left top right" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" text="날짜비교" visible="true"/>
        <Static id="Static21" position="absolute 276 204 819 231" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " visible="true"/>
        <Combo id="Combo00" taborder="1" text="[선택]" position2="absolute l:284 w:115 t:103 h:21" positiontype="position2" innerdataset="@ds_Code" codecolumn="code" datacolumn="name" index="0" visible="true" validate="title:상품선택,required:true" autoselect="true"/>
        <MaskEdit id="MaskEdit00" taborder="2" position2="absolute l:284 w:115 t:129 h:21" positiontype="position2" validate="title:Number 비교,required:true,digits:true,min:100,max:9000" visible="true" autoselect="true"/>
        <MaskEdit id="MaskEdit01" taborder="3" type="string" mask="######-#######" visible="true" position="absolute 284 155 399 176" validate="title:주민등록번호,required:true,jumin:true" autoselect="true"/>
        <Calendar id="Calendar00" taborder="4" position2="absolute l:284 w:115 t:181 h:21" positiontype="position2" validate="title:시작년월,required:true,dateym:true" dateformat="yyyy-MM" value="null" editformat="yyyy-MM" type="spin" visible="true" autoselect="true"/>
        <Calendar id="cal_from" taborder="5" dateformat="yyyy-MM-dd" position="absolute 284 207 393 228" validate="title:시작일,required:ture" visible="true" autoselect="true"/>
        <Calendar id="cal_to" taborder="6" dateformat="yyyy-MM-dd" position="absolute 410 207 519 228" validate="title:종료일,required:true,comparemax:cal_from:시작일" visible="true" autoselect="true"/>
        <Static id="Static13" text="~" position2="absolute l:396 w:12 t:205 h:22" positiontype="position2" visible="true"/>
        <Div id="div_Comp" taborder="12" position2="absolute l:19 w:528 t:289 h:206" positiontype="position2">
          <Layouts>
            <Layout>
              <Static id="Static19" position="absolute 266 36 519 63" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static06" position="absolute 266 62 519 89" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static09" position="absolute 266 88 519 115" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static10" position="absolute 266 114 519 141" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static16" position="absolute 266 140 519 167" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static21" position="absolute 266 166 519 193" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Edit id="Edit01" taborder="0" position2="absolute l:274 w:115 t:39 h:21" validate="title:고객명,required:true" positiontype="position2" bEnable="true" enable="false" autoselect="true"/>
              <Static id="Static03" text="고객명" position="absolute 137 36 267 63" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;" anchor="default"/>
              <Static id="Static05" text="상품선택" position="absolute 137 62 267 89" anchor="default" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
              <Static id="Static08" text="Number 비교" position="absolute 137 88 267 115" anchor="default" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
              <Static id="Static12" text="주민등록번호" position="absolute 137 114 267 141" anchor="default" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
              <Static id="Static15" text="시작년월" position="absolute 137 140 267 167" anchor="default" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
              <Static id="Static20" text="날짜비교" position="absolute 137 166 267 193" anchor="default" style="background:#ffffffff;border:1 solid #c6c6c5ff ;align:left middle;font:Tahoma,9,bold antialias;"/>
              <Combo id="Combo01" taborder="1" text="[선택]" innerdataset="@ds_Code" codecolumn="code" datacolumn="name" index="0" position2="absolute l:274 w:115 t:65 h:21" validate="title:상품선택,required:true" positiontype="position2" autoselect="true"/>
              <MaskEdit id="MaskEdit02" taborder="2" position2="absolute l:274 w:115 t:91 h:21" validate="title:Number 비교,required:true,digits:true,min:100,max:9000" positiontype="position2" autoselect="true"/>
              <MaskEdit id="MaskEdit01" taborder="3" type="string" mask="######-#######" position="absolute 274 117 400 138" validate="title:주민등록번호,required:true,jumin:true" anchor="default" autoselect="true"/>
              <Calendar id="Calendar02" taborder="4" type="spin" dateformat="yyyy-MM" editformat="yyyy-MM" position2="absolute l:274 w:115 t:143 h:21" validate="title:시작년월,required:true,dateym:true" positiontype="position2" value="null" autoselect="true"/>
              <Calendar id="cal_from" taborder="5" dateformat="yyyy-MM-dd" position="absolute 274 169 383 190" validate="title:시작일,required:ture" anchor="default" value="null" autoselect="true"/>
              <Calendar id="cal_to" taborder="6" dateformat="yyyy-MM-dd" position="absolute 400 169 509 190" validate="title:종료일,required:true,comparemax:div_Comp.cal_from:시작일" anchor="default" value="null" autoselect="true"/>
              <Static id="Static13" text="~" position2="absolute l:386 w:12 t:167 h:22" positiontype="position2"/>
              <Static id="Static00" text="Title" position="absolute 137 11 267 37" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;" anchor="default"/>
              <Static id="Static02" text="Component" position="absolute 266 11 519 37" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static01" text="Component Type" position="absolute 8 11 138 37" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;" anchor="default"/>
              <Static id="Static18" text="EditBox" position="absolute 8 36 138 63" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static04" text="Combo" position="absolute 8 62 138 89" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static07" text="MaskEditBox" position="absolute 8 88 138 141" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
              <Static id="Static14" text="Calendar" position="absolute 8 140 138 193" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static17" text="Division내의 컴포넌트 유효성체크" class="sta_WF_subtitle" position="absolute 21 261 260 285"/>
        <Button id="btn_DivValidationChk" taborder="8" text="Div 유효성검사" position2="absolute l:452 w:95 t:264 h:21" positiontype="position2" onclick="btn_DivValidationChk_onclick"/>
        <Static id="Static22" text="Tab내의 컴포넌트 유효성체크" class="sta_WF_subtitle" position="absolute 21 524 260 548"/>
        <Button id="btn_TabValidationChk" taborder="11" text="Tab 유효성검사" position2="absolute l:467 w:95 t:552 h:21" positiontype="position2" onclick="btn_TabValidationChk_onclick"/>
        <Button id="btn_ComponentValidationChk" taborder="9" text="컴포넌트 유효성검사" position="absolute 403 77 523 98" onclick="btn_ComponentValidationChk_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">[선택]</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">상품1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">상품2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">상품3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">상품4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">상품5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

function test_onload(obj:Form, e:LoadEventInfo)
{
	
}

function btn_ValidationChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_getValidateCompList(this)) {
		return false;
	} else {
		alert("Form Validation Success");
	}
}

function btn_DivValidationChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_getValidateCompList(div_Comp)) {
		return false;
	} else {
		alert("Division Validation Success");
	}	
}

function btn_TabValidationChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_getValidateCompList(tab_Comp.tabpage1)) {
		return false;
	} else {
		alert("Tab Validation Success");
	}		
}

function fn_test(obj)
{
	trace("obj::"+obj.name);
	
	obj.fn_returnValue();
	
	return true;
}

function btn_ComponentValidationChk_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_getValidateCompList(Edit00)) {
		return false;
	} else {
		alert("Form Validation Success");
	}
}
]]></Script>
  </Form>
</FDL>
