<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="대량 테스트" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="메시지코드" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:95 w:100 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit04_onkeydown"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:616 w:195 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit05_onkeydown"/>
              <Static id="stc_00" text="메시지내용" class="sta_workSrcLabel1" position="absolute 540 11 612 31"/>
              <Static id="stc_01" text="메세지유형" class="sta_workSrcLabel1" position="absolute 207 11 289 31"/>
              <Combo id="Combo00" taborder="1" position="absolute 282 11 360 31" innerdataset="@ds_msgTyp01" codecolumn="msgTypCd" datacolumn="msgTypNm" index="0" text="[전체]"/>
              <Combo id="Combo01" taborder="1" position="absolute 449 11 527 31" innerdataset="@ds_msgLvl01" codecolumn="msgLvlCd" datacolumn="msgLvlNm" index="0" text="[전체]"/>
              <Static id="stc_02" text="메세지레벨" class="sta_workSrcLabel1" position="absolute 374 11 456 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 857 -2 873 14" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 945 -2 961 14" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 967 -2 983 14" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 816 -1 832 15" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 838 -1 854 15" anchor="top right"/>
              <Grid id="grd_List" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 715" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_list_oncolresized">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="42"/>
                      <Column size="86"/>
                      <Column size="94"/>
                      <Column size="92"/>
                      <Column size="291"/>
                      <Column size="84"/>
                      <Column size="88"/>
                      <Column size="84"/>
                      <Column size="82"/>
                      <Column size="270"/>
                    </Columns>
                    <Rows>
                      <Row size="44" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="메시지코드"/>
                      <Cell col="4" text="메시지유형"/>
                      <Cell col="5" text="메시지레벨"/>
                      <Cell col="6" text="메시지내용"/>
                      <Cell col="7" text="오류유형"/>
                      <Cell col="8" text="사업부 구분"/>
                      <Cell col="9" text="App. 코드"/>
                      <Cell col="10" text="ITSM관리"/>
                      <Cell col="11" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" edittype="text" style="align:left;" text="bind:msgCd" editlimit="11" combodisplay="edit"/>
                      <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:msgTypCd" combodataset="ds_msgTyp" combocodecol="msgTypCd" combodatacol="msgTypNm" combodisplay="edit"/>
                      <Cell col="5" displaytype="combo" edittype="combo" style="align:center;" text="bind:msgLvlCd" combodataset="ds_msgLvl" combocodecol="msgLvlCd" combodatacol="msgLvlNm" combodisplay="edit"/>
                      <Cell col="6" edittype="text" style="align:left;" text="bind:msgCntn" combodisplay="edit"/>
                      <Cell col="7" edittype="text" style="align:center;" text="bind:errTypCd" combodisplay="edit"/>
                      <Cell col="8" displaytype="combo" edittype="combo" style="align:left;" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplay="edit"/>
                      <Cell col="9" displaytype="combo" edittype="combo" style="align:left;" text="bind:apltCd" combodataset="dsl_apltCd" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplay="edit"/>
                      <Cell col="10" displaytype="combo" edittype="combo" text="bind:itsmAdmnYn" combodataset="ds_itsmAdmnYn" combocodecol="itsmAdmnCd" combodatacol="itsmAdmnNm"/>
                      <Cell col="11" edittype="text" style="align:left;" text="bind:msgNote" combodisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 879 -2 895 14" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 901 -2 917 14" anchor="top right">
                <Layouts>
                  <Layout width="16" height="16"/>
                </Layouts>
              </Button>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 923 -2 939 14" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_DirectExcelImport" taborder="1" text="Direct Excel Import" onclick="Div00_btn_DirectExcelImport_onclick" position="absolute 833 11 983 31" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="msgCd" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgCd"/>
            <Col id="msgCntn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="msgCd" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="errTypCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="itsmAdmnYn" type="STRING" size="256"/>
          <Column id="msgNote" type="STRING" size="256"/>
          <Column id="msgSrno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="msgSrno" type="STRING" size="256"/>
          <Column id="msgCd" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="errTypCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="itsmAdmnYn" type="STRING" size="256"/>
          <Column id="msgNote" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_msgTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgTypNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgTypNm">바인드</Col>
            <Col id="msgTypCd">B</Col>
          </Row>
          <Row>
            <Col id="msgTypCd">I</Col>
            <Col id="msgTypNm">언바인드</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_msgLvl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgLvlNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgLvlNm">오류</Col>
            <Col id="msgLvlCd">E</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">확인</Col>
            <Col id="msgLvlCd">C</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">경고</Col>
            <Col id="msgLvlCd">W</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">알림</Col>
            <Col id="msgLvlCd">A</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_itsmAdmnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="itsmAdmnNm" type="STRING" size="256"/>
          <Column id="itsmAdmnCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="itsmAdmnNm">사용</Col>
            <Col id="itsmAdmnCd">Y</Col>
          </Row>
          <Row>
            <Col id="itsmAdmnNm">미사용</Col>
            <Col id="itsmAdmnCd">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_apltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Valid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="msgCd" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="errTypCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="itsmAdmnYn" type="STRING" size="256"/>
          <Column id="msgNote" type="STRING" size="256"/>
          <Column id="msgSrno" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bzdpDivCd"/>
            <Col id="apltCd">title:App코드,required:true</Col>
            <Col id="msgCd">title:메세지코드,required:true,minlength:11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_msgLvl01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="msgLvlCd" type="STRING" size="256"/>
          <Column id="msgLvlNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgLvlNm">[전체]</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">오류</Col>
            <Col id="msgLvlCd">E</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">확인</Col>
            <Col id="msgLvlCd">C</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">경고</Col>
            <Col id="msgLvlCd">W</Col>
          </Row>
          <Row>
            <Col id="msgLvlNm">알림</Col>
            <Col id="msgLvlCd">A</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_msgTyp01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgTypNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgTypNm">[전체]</Col>
          </Row>
          <Row>
            <Col id="msgTypNm">바인드</Col>
            <Col id="msgTypCd">B</Col>
          </Row>
          <Row>
            <Col id="msgTypCd">I</Col>
            <Col id="msgTypNm">언바인드</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="msgCd"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="msgCntn"/>
      <BindItem id="item2" compid="Div00.Combo00" propid="value" datasetid="ds_input" columnid="msgTypCd"/>
      <BindItem id="item3" compid="Div00.Combo01" propid="value" datasetid="ds_input" columnid="msgLvlCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,true);
	
	// 콤보값 세팅
	gfn_getCommCode("10614", gfn_getComCodeDefaultNone(), 	"00", 	dsl_bzdpDivCd); // 사업부 구분 코드
	gfn_getCommCode("10611", gfn_getComCodeDefaultNone(), 	"00", 	dsl_apltCd); // 어플리케이션 코드

}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "msgCd", "B");
	ds_list.setColumn(nRow, "msgTypCd", "B");
	ds_list.setColumn(nRow, "msgLvlCd", "E");
	ds_list.setColumn(nRow, "errTypCd", "00");
	ds_list.setColumn(nRow, "itsmAdmnYn", "Y");

	div_body.grd_List.setCellPos(3);
	div_body.grd_List.setFocus();
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	//trace(this.ds_list.saveXML());
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	//TO-DO:필수 입력 체크 등
	if(!gfn_dsValidCheck(div_body.grd_List, ds_list_Valid)) {
		return false;
	}
	
	
	
	
	
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

 /*****************************************************************************************
 * 함  수  명	: 	gfn_importExcelToDataset
 * 입      력	: 	1. strDsName	: Import대상 Dataset Name
 *                  2. nStartRow	: Import 시작 행(사용된 Range 기준, 1 base)
					3. bKeepColInfo	: Dataset의 컬럼 정보를 유지할지 여부
					4. vSheet		: Sheet선택(숫자형->SheetIndex, 문자형->SheetName)
					5. strFileName	: Excel FileName (경로 포함)
 * 반      환	: 	true/false(성공여부)
 * 기      능	: 	Excel 내용을 데이타셋으로 Import하는 함수
 *****************************************************************************************/
function Div00_btn_DirectExcelImport_onclick(obj:Button,  e:ClickEventInfo)
{
	//Direct Excel Import
	v_Ret = gfn_importExcelToDataset("ds_list", 6, 1, "Sheet1");
	if (v_Ret == 0) {
		//fn_excelImport_callBack();
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncelldblclick이벤트 발생시에 공통 코드 값 정보를 조회한다
 ***************************************************************************/
function div_body_grd_ComnCdVlInfoList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	var v_Ret = gfn_importExcelToDataset("ds_list");
	if (v_Ret == "0") {
		ds_list.enableevent = false;
		for (var i = 0; i < ds_list.rowcount ; i++) {
			ds_list.setColumn( i, gfn_getColNmChk(), "1");
			ds_list.setColumn( i, gfn_getColNmStatus(), gfn_getRowTypeInsert());
		}
		ds_list.enableevent = true;
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_List, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}



//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt , 1000)) return;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00002R07");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	for (var i = 0 ; i < ds_list.rowcount ; i++) {
	    var msgCd = gfn_trim(ds_list.getColumn(i, "msgCd")).substr(0,1);
		if (ds_list.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeInsert() || ds_list.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeUpdate() ) {
			if (msgCd != "B" && msgCd != "S" && msgCd != "I" && msgCd != "U" && msgCd != "D") {
				alert(ds_list.getColumn(i, "msgCd") +"는 메시지코드는 표준이 아닙니다.\n다시 확인하시기 바랍니다.");
				return;
			}
		}
		/*
		var msgCd = ds_list.getColumn(i, "msgCd");
		if (msgCd.length < 8) {
			alert(i +"번째 메시지코드를 8자리로 입력하세요.");
			div_body.grd_List.setCellPos(3);
			div_body.grd_List.setFocus(i);
			return;
		}
		*/
	}

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C08");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_executeList=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {

		// KWData 설정
		gfn_kwDataInit();

		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00002C08");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");

		gfn_tranNMCI(sType
					, "ds_executeList=ds_list:U"
					, ""
					, "fn_commDelete_callBack");

	}
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);

	// 페이지건수 조회 처리
	if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);

	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}]]></Script>
  </Form>
</FDL>
