<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_msie" classname="sample_msie" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <ActiveX id="ActiveX00" position="absolute 62 31 507 430" progid="shell.explorer" TitleChange="ActiveX00_TitleChange"/>
        <Button id="Button00" taborder="1" text="Button00" position="absolute 532 29 667 75" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[var chk;
function ActiveX00_TitleChange(obj:ActiveX, e)
{
	if( chk != e.Text ) {	//TitleChange 이벤트 2번 일어나는것 처리.. 

		chk = e.Text;	
		if( e.Text == "test" )
		{
			fn_test();
		}
	}		
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	ActiveX00.Navigate("http://172.10.11.70/help2.html");
}

function fn_test()
{
	// 모든 Element를 탐색함.
	var objDocument = ActiveX00.Document;
	var objHtmlElementCollection = objDocument.getElementById("ReadData"); 
	trace(objHtmlElementCollection.value);
}]]></Script>
  </Form>
</FDL>
