<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_09" classname="Sample_09" inheritanceid="" position="absolute 0 0 1007 808" titletext="GraphicPath 샘플" onload="Sample_09_onload">
    <Layouts>
      <Layout>
        <Static id="Static37" text="GraphicPath 샘플" class="sta_WF_title" position="absolute 20 16 304 40"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:12 w:412 t:57 h:277" positiontype="position2" binddataset="DsList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscroll="Grid00_onvscroll" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column5"/>
                <Cell col="5" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column5"/>
                <Cell col="5" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" binddataset="DsList00" useinputpanel="false" position2="absolute l:582 w:412 t:57 h:277" positiontype="position2" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscroll="Grid01_onvscroll" oncellclick="Grid01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column5"/>
                <Cell col="5" text="Column6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column5"/>
                <Cell col="5" text="bind:Column6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <GraphicPath id="gp" position2="absolute l:425 w:155 t:81 h:253" positiontype="position2" strokepen="0.5 solid lightgrey"/>
        <Button id="Button01" taborder="1" text="연결" position2="absolute l:465 w:79 t:18 h:24" positiontype="position2" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="DsList" oncolumnchanged="DsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">ALL</Col>
            <Col id="Column2">메인</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">APP</Col>
            <Col id="Column2">평가/육성</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">13</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/APP/APP_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">CMN</Col>
            <Col id="Column2">커뮤니케이션</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">7</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">EIS</Col>
            <Col id="Column2">경영정보</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">8</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">HRM</Col>
            <Col id="Column2">인사</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">11</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">IMR</Col>
            <Col id="Column2">평가육성</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">4</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/APP/IMR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">INF</Col>
            <Col id="Column2">조직/인사</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">2</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">IPR</Col>
            <Col id="Column2">급여</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/PAY/IPR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">IWC</Col>
            <Col id="Column2">근무</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">3</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WTM/IWC_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">IWF</Col>
            <Col id="Column2">복리후생</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">6</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WLF/IWF_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">ORG</Col>
            <Col id="Column2">조직</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">10</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">ORL</Col>
            <Col id="Column2">조직장</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">8</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_30_C1.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">PAY</Col>
            <Col id="Column2">급여</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">14</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/PAY/IPR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">REC</Col>
            <Col id="Column2">채용</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">9</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">15</Col>
            <Col id="Column1">SYS</Col>
            <Col id="Column2">시스템</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">16</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">16</Col>
            <Col id="Column1">WLF</Col>
            <Col id="Column2">복리후생</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">15</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WLF/IWF_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">17</Col>
            <Col id="Column1">WTM</Col>
            <Col id="Column2">근무</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">12</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WTM/IWC_Main.aspx</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DsList00" oncolumnchanged="DsList_oncolumnchanged">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">APP</Col>
            <Col id="Column2">평가/육성</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">13</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/APP/APP_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">EIS</Col>
            <Col id="Column2">경영정보</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">8</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">HRM</Col>
            <Col id="Column2">인사</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">11</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">IMR</Col>
            <Col id="Column2">평가육성</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">4</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/APP/IMR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">ALL</Col>
            <Col id="Column2">메인</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">1</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6"/>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">INF</Col>
            <Col id="Column2">조직/인사</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">2</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">IWC</Col>
            <Col id="Column2">근무</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">3</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WTM/IWC_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">IWF</Col>
            <Col id="Column2">복리후생</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">6</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WLF/IWF_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">11</Col>
            <Col id="Column1">ORG</Col>
            <Col id="Column2">조직</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">10</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/ORG/INF_MAIN.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">CMN</Col>
            <Col id="Column2">커뮤니케이션</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">7</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">12</Col>
            <Col id="Column1">ORL</Col>
            <Col id="Column2">조직장</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">8</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_30_C1.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">IPR</Col>
            <Col id="Column2">급여</Col>
            <Col id="Column3">개인용</Col>
            <Col id="Column4">5</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/PAY/IPR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">13</Col>
            <Col id="Column1">PAY</Col>
            <Col id="Column2">급여</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">14</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/PAY/IPR_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">15</Col>
            <Col id="Column1">SYS</Col>
            <Col id="Column2">시스템</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">16</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">16</Col>
            <Col id="Column1">WLF</Col>
            <Col id="Column2">복리후생</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">15</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WLF/IWF_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">17</Col>
            <Col id="Column1">WTM</Col>
            <Col id="Column2">근무</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">12</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/WTM/IWC_Main.aspx</Col>
          </Row>
          <Row>
            <Col id="Column0">14</Col>
            <Col id="Column1">REC</Col>
            <Col id="Column2">채용</Col>
            <Col id="Column3">업무용</Col>
            <Col id="Column4">9</Col>
            <Col id="Column5">main_frame</Col>
            <Col id="Column6">/Main/Main_10.aspx</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">aa</Col>
            <Col id="lvl">0</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">gg</Col>
            <Col id="lvl">1</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">dd</Col>
            <Col id="lvl">2</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">ee</Col>
            <Col id="lvl">3</Col>
          </Row>
          <Row>
            <Col id="lvl">1</Col>
            <Col id="name">tt</Col>
            <Col id="code">7</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">fdf</Col>
            <Col id="lvl">2</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">ss</Col>
            <Col id="lvl">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

// 0 = Arrow Start Type, 1 = Arrow End Type, 2 = nArrowW, 3 = nArrowH
var _AST = 0, _AET = 1, _AW = 2, _AH = 3

function Sample_09_onload(obj:Form, e:LoadEventInfo)
{
	//fn_Print(Grid00);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_Print(Grid00);
}

function Grid00_onvscroll(obj:Grid, e:ScrollEventInfo)
{
	fn_Print(obj);
}

function Grid01_onvscroll(obj:Grid, e:ScrollEventInfo)
{
	//trace("Grid0::"+ this.Grid00.vscrollbar.pos);
	//trace("Grid1::"+ this.Grid01.vscrollbar.pos);
	
	fn_Print(obj);
}

function fn_Print(objGrd)
{
	var D = "";
	var AI = ArrowInfo();
	
	var ngrd0ScrollPos = this.Grid00.vscrollbar.pos;
	var ngrd1ScrollPos = this.Grid01.vscrollbar.pos;
	
// 	trace("Grid0::"+ ngrd0ScrollPos);
// 	trace("Grid1::"+ ngrd1ScrollPos);	
	
	for(var i=0;i<this.DsList.rowcount;i++)
	{
		var nCode 	= this.DsList.getColumn(i, "Column0");
		var nRow 	= this.DsList00.findRow("Column0", nCode);
		
		if(nRow != -1) {
		
			if(objGrd.name == "Grid00") {
				if(ngrd1ScrollPos <= 0) {
					var nposH_L = 12 + (i*24) - (ngrd0ScrollPos*24);
					var nposH_R = 12 + (nRow*24);
				} else {
					var nposH_L = 12 + (i*24) - (ngrd0ScrollPos*24);
					var nposH_R = 12 + (nRow*24) - (ngrd1ScrollPos*24);
				}	
			} else {
				if(ngrd0ScrollPos <= 0) {
					//trace("ngrd1ScrollPos::"+ngrd1ScrollPos);
				
					var nposH_L = 12 + (i*24);
					var nposH_R = 12 + (nRow*24) - (ngrd1ScrollPos*24);
				} else {
					var nposH_L = 12 + (i*24) - (ngrd0ScrollPos*24);;
					var nposH_R = 12 + (nRow*24) - (ngrd1ScrollPos*24);
				}	
			}	
			
			//trace("nposH::"+nposH);
			
			// 선처리
			D +=  "M 7 " + nposH_L + " L 148 " + nposH_R;
			D += " ";

			//trace("nposH_L::"+nposH_L + " " + "nposH_R::"+ nposH_R + " " + "nRdsL::"+nRdsL + " " + "nRdsR::"+ nRdsR);
			
			// 화살표 처리	
			D += GPArrow(gp, AI[_AST], 0, nposH_R, Deg2Rad(0), AI[_AW], AI[_AH]);				// 시작화살표
			D += GPArrow(gp, AI[_AET], 155, nposH_R, Deg2Rad(180), AI[_AW], AI[_AH]);			// 끝화살표	
		}
	}
	
	gp.data = D;
}

function ArrowInfo()
{
	var	aRet = new Array(); 
	aRet[0] = 2;  			// 화살표 시작 종류
	aRet[1] = 2;			// 화살표 끝 종류
	aRet[2] = 7;			// 화살표 넓이
	aRet[3] = 7;  			// 화살표높이
	return aRet;
}

/*******************************************************************************
 ★ 설명
    Degree를 Radian으로 변환
 ★ parameter 
    1. nDegree : Degree값(예: 180, 90,...)
 ★ return 
    1. 성공 = Radian(예:Math.PI, Math.PI/2,...)
    2. 실패 = NaN
******************************************************************************/ 
function Deg2Rad(nDegree)
{
	return (Math.PI/180)*nDegree;
}

/*******************************************************************************
 ★ 설명
    nX, nY좌표를 nCx, nCy를 중심으로 nAngle만큼 회전한 좌표를 구한다.
 ★ parameter 
    1. nX : 회전할 X좌표
    2. nY : 회전할 Y좌표
    3. nCx : 회전 중심 X좌표
    4. nCy : 회전 중심 Y좌표
    5. nAngle : 회전 각(※ radian, 숫자값이 아니다.)(예:Math.PI, Math.PI/2,...)
 ★ return 
    1. 성공 = Rect Object( 단, Rect.left = 회전된 X좌표, Rect.top = 화전된 Y좌표 )
    2. 실패 = null
 ★ BUG
    1. 메뉴얼에 Math.sin(), Math.cos()의 Parameter가 숫자라고 표시되어 있는데 
       radian을 넣어야 된다.???(BUG-메뉴얼)
******************************************************************************/ 
function RotatePoint(nX, nY, nCx, nCy, nAngle)
{
	var vPoint = new Rect();
	
	if( gfn_isNull(nX) || gfn_isNull(nY) || gfn_isNull(nCx) || gfn_isNull(nCy) || gfn_isNull(nAngle) )
		return null;

	nY = -1*nY;
	nCy = -1*nCy;
	vPoint.left = nCx + Math.round(Math.cos(nAngle)*(nX-nCx) - Math.sin(nAngle)*(nY-nCy),1);
	vPoint.top = nCy + Math.round(Math.sin(nAngle)*(nX-nCx) + Math.cos(nAngle)*(nY-nCy),1);
	vPoint.top = -1*vPoint.top;

	return vPoint;
}

/*********************************************************************************************
 ★ 설명
     GraphicPath처리 시 화살표처리 Data를 만들어 준다.
     이미 그려놓은 GraphicPath.data에 이 함수에서 return된 data를 덧붙여 처리해서 사용한다.
 ★ parameter 
    1. obj:GraphicPath : GraphicPath Object ( 예 : GraphicPath00 )
    2. nArrowType  : 화살표의 종류( 예 : 1 )
       - 0 = 화살표 안그림
       - 1 = ---> 화살표
       - 2 = ---▶ 화살표
       - 3 = ---◆ 화살표
       - 4 = ---● 화살표
    3. nEndX, nEndY, nDirAngle : 화살표의 위치 및 화살표 방향
       - nEndX, nEndY : 화살표의 끝좌표
       - nAngle       : 화살표의 방향, 단 Radian값이다.
                        화살표 끝좌표의 가로축과 시작방향이 이루는 각이다.
                        (※ GetAngle()함수를 이용하면 쉽게 구할 수 있다.)
       (예 : (15,15) ----> (20,20) 으로 화살표를 그리고 싶다면
             nEndX = 20, nEndY = 20, nAngle = Deg2Rad(-45) )
    4. 화살표가 그려질 선을 중심으로 화살표의 넓이와 높이
       1) nArrowW : 화살표 넓이
       2) nArrowH : 화살표 높이
       (※ 단, ---●의 경우 타원처리는 안되고 nArrowW, nArrowH중 작은 쪽을 반지름으로 하는 원만 처리한다. )
                    (20)
       (예 : -----(0)▶(10) ==> nArrowW = 10, nArrowH = 20 )
                     (0)
                    (20)
       (예 : -----(0)◆(10) ==> nArrowW = 10, nArrowH = 20 )
                     (0)
 ★ return 
    - 성공 = GraphicPath.data에 들어갈 화살표 Data
    - 실패 = ""
*********************************************************************************************/
function GPArrow(obj:GraphicPath, nArrowType,
					nEndX, nEndY, nAngle, nArrowW, nArrowH )
{
	var D="";
	
	var nDirX, nDirY;
	var nArrowOrgX, nArrowOrgY, nArrowCoW, nArrowCoH, nArrowDist;
	var nArrowType;

	if( gfn_isNull(obj) || gfn_isNull(nArrowType) || gfn_isNull(nEndX) || gfn_isNull(nEndY) || 
		gfn_isNull(nAngle) || gfn_isNull(nArrowW) || gfn_isNull(nArrowH) )
		return "";
		
	// ->, ▶
	if( nArrowType == 1 || nArrowType == 2 )	
	{
		nArrowCoW = nArrowW;
		nArrowCoH = Math.round(nArrowH/2,1);
	}
	// ◆, ●
	else if( nArrowType == 3 || nArrowType == 4 )
	{
		nArrowCoW = Math.round(nArrowW/2,1);
		nArrowCoH = Math.round(nArrowH/2,1);		
	}
	else
		return "";
	
	if( nArrowType == 4 )
		nArrowDist = Math.min(nArrowW,nArrowH);
	else
		nArrowDist = Math.sqrt(Math.pow(nArrowCoW,2)+Math.pow(nArrowCoH,2));
	nArrowOrgX = nEndX + nArrowDist*Math.cos(nAngle);
	nArrowOrgY = nEndY - nArrowDist*Math.sin(nAngle);
/*	
D  = " M " + nEndX + " " + nEndY;
D += " L " + nArrowOrgX + " " + nArrowOrgY;
return D;
*/
	// ->
	if( nArrowType == 1 )
	{
		var nArrowAngle, vRotatePoint1, vRotatePoint2;	
		
		nArrowAngle = Math.atan2(nArrowCoH,nArrowCoW);
		vRotatePoint1 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, nArrowAngle );
		vRotatePoint2 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, -1*nArrowAngle );		
					
		D += " M " + nEndX + " " + nEndY;		
		D += " L " + vRotatePoint1.left + " " + vRotatePoint1.top;
		D += " M " + nEndX + " " + nEndY;				
		D += " L " + vRotatePoint2.left + " " + vRotatePoint2.top;
	}
	// ▶
	if( nArrowType == 2 )
	{
		var nArrowAngle, vRotatePoint1, vRotatePoint2;	
	
		nArrowAngle = Math.atan2(nArrowCoH,nArrowCoW);
		vRotatePoint1 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, nArrowAngle );
		vRotatePoint2 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, -1*nArrowAngle );		

		D += " M " + nEndX + " " + nEndY;		
		D += " L " + vRotatePoint1.left + " " + vRotatePoint1.top;
		D += " L " + vRotatePoint2.left + " " + vRotatePoint2.top;
		D += " L " + nEndX + " " + nEndY;				
	}
	// ◆
	if( nArrowType == 3 )
	{
		var nArrowAngle, vRotatePoint1, vRotatePoint2, vRotatePoint3;	
		
		nArrowAngle = Math.atan2(nArrowCoH,nArrowCoW);
		vRotatePoint1 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, nArrowAngle );
		vRotatePoint2 = RotatePoint( nArrowOrgX, nArrowOrgY, nEndX, nEndY, -1*nArrowAngle );
		vRotatePoint3 = RotatePoint( nEndX, nEndY, vRotatePoint1.left, vRotatePoint1.top, Math.PI-2*nArrowAngle );
		
		D += " M " + nEndX + " " + nEndY;		
		D += " L " + vRotatePoint1.left + " " + vRotatePoint1.top;
		D += " L " + vRotatePoint3.left + " " + vRotatePoint3.top;
		D += " L " + vRotatePoint2.left + " " + vRotatePoint2.top;
		D += " L " + nEndX + " " + nEndY;			
	}
	// ●
	if( nArrowType == 4 )
	{
		var nRX, nRY;

		nRX = nRY = Math.min(nArrowCoW,nArrowCoH);
		D += " M " + nEndX + " " + nEndY;	
		D += " A " + nRX + " " + nRY + " 180 0 1 " + nArrowOrgX + " " + nArrowOrgY;		
		D += " A " + nRX + " " + nRY + " 180 0 1 " + nEndX + " " + nEndY;				
	}
	return D;
}

function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nCode 	= this.DsList.getColumn(e.row, "Column0");
	var nRow 	= this.DsList00.findRow("Column0", nCode);
	
	if(nRow != -1) {
		this.DsList00.rowposition = nRow;
		fn_Print(Grid00);
	}
}

function Grid01_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nCode 	= this.DsList00.getColumn(e.row, "Column0");
	var nRow 	= this.DsList.findRow("Column0", nCode);
	
	if(nRow != -1) {
		this.DsList.rowposition = nRow;
		fn_Print(Grid01);
	}
}

function Grid02_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	this.Grid02.treeinitstatus = "expand,null";
}
]]></Script>
  </Form>
</FDL>
