<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_01" classname="Sample_01" inheritanceid="" position="absolute 0 0 1007 808" titletext="암/복호화 샘플(Seed알고리즘)" onload="Sample_01_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:26 w:399 t:133 h:66" positiontype="position2" binddataset="ds_Data" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Ori&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Enc&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Dec&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Ori&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Enc&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Dec&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="123"/>
                <Column size="133"/>
                <Column size="126"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Ori"/>
                <Cell col="1" text="Enc"/>
                <Cell col="2" text="Dec"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Ori"/>
                <Cell col="1" displaytype="text" text="bind:Enc"/>
                <Cell col="2" text="bind:Dec"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="1" position2="absolute l:27 w:614 t:229 h:379" positiontype="position2"/>
        <Static id="Static37" text="암/복호화 샘플(Seed알고리즘)" class="sta_WF_title" position="absolute 20 16 304 40"/>
        <Static id="Static11" text="암/복호화 처리결과" class="sta_WF_subtitle" position="absolute 21 107 260 131"/>
        <Static id="Static00" text="암/복호화 처리 상세내용" class="sta_WF_subtitle" position="absolute 21 205 260 229"/>
        <Edit id="Edit01" taborder="1" enable="false" position2="absolute l:606 w:114 t:44 h:20" positiontype="position2" visible="false"/>
        <Edit id="Edit02" taborder="1" position2="absolute l:486 w:114 t:45 h:20" positiontype="position2" visible="false"/>
        <Button id="Button03" taborder="1" text="암호화" onclick="Button03_onclick" position="absolute 144 45 201 65"/>
        <Button id="Button00" taborder="1" text="복호화" onclick="Button00_onclick" position="absolute 344 45 401 65"/>
        <Button id="Button01" taborder="1" text="Clear" onclick="Button01_onclick" position="absolute 403 45 460 65"/>
        <TextArea id="TextArea01" taborder="1" position2="absolute l:26 w:114 t:45 h:55" positiontype="position2"/>
        <TextArea id="TextArea02" taborder="1" position2="absolute l:227 w:114 t:45 h:55" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Ori" type="STRING" size="256"/>
          <Column id="Enc" type="BLOB" size="256"/>
          <Column id="Dec" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_Data" columnid="Dec"/>
      <BindItem id="item0" compid="Edit02" propid="value" datasetid="ds_Data" columnid="Ori"/>
      <BindItem id="item2" compid="TextArea01" propid="value" datasetid="ds_Data" columnid="Ori"/>
      <BindItem id="item3" compid="TextArea02" propid="value" datasetid="ds_Data" columnid="Dec"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_Seed.xjs"; //공통함수 호출

function Sample_01_onload(obj:Form, e:LoadEventInfo)
{
	
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	if(this.Edit02.text.trim() == ""){
		alert("암호화 대상 내용을 입력하세요!!");
		return;
	}

	var encData = gfn_seedEncrypt(this.ds_Data.getColumn(0, "Ori"));
	this.ds_Data.setColumn(0, "Enc", encData);
	this.ds_Data.setColumn(0, "Dec", null);
	
	
	TextArea00.value = "[암호화처리---------------------------------------------]\n\n"+this.ds_Data.saveXML();

	//trace("encData::"+encData);
	//trace(this.ds_Data.saveXML());
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var decData = gfn_seedDecrypt(ds_Data.getColumn(0,"Enc"));
	this.ds_Data.setColumn(0, "Dec", decData);
	
	TextArea00.value = TextArea00.value + "\n\n[복호화처리---------------------------------------------]\n\n"+this.ds_Data.saveXML();
	
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	this.ds_Data.setColumn(0, "Ori", null);
	this.ds_Data.setColumn(0, "Enc", null);
	this.ds_Data.setColumn(0, "Dec", null);
	
	TextArea00.value = "";
}

function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
