<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_05_Pop" classname="Sample_05_Pop" inheritanceid="" position="absolute 0 0 217 156" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="btn_Close" taborder="0" position2="absolute l:193 w:22 t:4 h:22" positiontype="position2" onclick="btn_Close_onclick" style="background:@gradation URL('theme://base\btn_CTitlebarForm_close.png');"/>
        <Static id="Static00" text="처리 중 입니다." position2="absolute l:47 w:138 t:118 h:14" positiontype="position2" style="font:굴림체,12,bold;"/>
        <ImageViewer id="ImageViewer00" taborder="1" position2="absolute l:60 w:91 t:15 h:87" positiontype="position2" image="URL('theme://images\loading_3D.gif')"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[
function btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
