<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_27_Popup" classname="Sample_27_Popup" inheritanceid="" position="absolute 0 0 447 439" titletext="New Form" onload="Sample_27_Popup_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 437 429"/>
        <Static id="stc_41" text="상품선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 410 8 430 27"/>
        <Button id="btn_Select" taborder="3" text="선택" position="absolute 385 45 430 65" onclick="btn_Select_onclick"/>
        <Grid id="grd_03" class="grd_Msg_tree" taborder="2" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" autofittype="col" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,all" position="absolute 7 138 430 421" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;prdtCd&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;prdtNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;prdtCost&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:prdtCd&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:prdtNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:prdtCost&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="grd_03_oncelldblclick" onkeydown="grd_03_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="103"/>
                <Column size="206"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="상품가격"/>
              </Band>
              <Band id="body">
                <Cell text="bind:prdtCd"/>
                <Cell col="1" text="bind:prdtNm"/>
                <Cell col="2" displaytype="currency" text="bind:prdtCost"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;5&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 7 115 183 135"/>
        <Static id="stc_33" class="sta_workSrcBg" position="absolute 7 69 430 110"/>
        <Static id="stc_00" text="상품명" class="sta_workSrcLabel1" position="absolute 33 80 95 100"/>
        <Static id="stc_01" text="상품조회" class="sta_workTitle3" position="absolute 10 48 130 68"/>
        <Static id="stc_02" text="상품코드" class="sta_workSrcLabel1" position="absolute 211 80 273 100"/>
        <Edit id="edtCode" taborder="0" onkeydown="edt_email2_onkeydown" oneditclick="edt_email2_oneditclick" position="absolute 84 80 188 100"/>
        <Edit id="edtCode00" taborder="1" onkeydown="edt_email2_onkeydown" oneditclick="edt_email2_oneditclick" position="absolute 273 80 377 100"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edtCode" propid="value" datasetid="ds_input" columnid="prdtNm"/>
      <BindItem id="item0" compid="edtCode00" propid="value" datasetid="ds_input" columnid="prdtCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prdtNm" type="STRING" size="256"/>
          <Column id="prdtCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prdtCd" type="STRING" size="256"/>
          <Column id="prdtNm" type="STRING" size="256"/>
          <Column id="prdtCost" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="prdtCd">P001</Col>
            <Col id="prdtNm">빨간펜</Col>
            <Col id="prdtCost">50000</Col>
          </Row>
          <Row>
            <Col id="prdtCd">P002</Col>
            <Col id="prdtNm">구몬학습</Col>
            <Col id="prdtCost">30000</Col>
          </Row>
          <Row>
            <Col id="prdtCd">P003</Col>
            <Col id="prdtNm">초등영어</Col>
            <Col id="prdtCost">40000</Col>
          </Row>
          <Row>
            <Col id="prdtCd">P004</Col>
            <Col id="prdtNm">중등수학</Col>
            <Col id="prdtCost">55000</Col>
          </Row>
          <Row>
            <Col id="prdtCd">P005</Col>
            <Col id="prdtNm">고등과학</Col>
            <Col id="prdtCost">80000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Data1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">3</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">4</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Data2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">8</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function Sample_27_Popup_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);
	
	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();
}	

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************2

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	
	if(gfn_getLength(pv_prdtCd) > 0) {
		this.ds_list.filter("prdtCd=='"+ pv_prdtCd +"' || prdtNm=='"+ pv_prdtCd +"'");
	}
	
	if(this.ds_list.rowcount == 1) {
		fn_selectPrdt(0);
	}
	
	this.grd_03.setFocus();	
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
}

	
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function fn_selectPrdt(nRow)
{
	var obj = new Object;
	
	// 변수 넘기는 경우
	obj["prdtCd"] = ds_list.getColumn(nRow, "prdtCd");
	obj["prdtNm"] = ds_list.getColumn(nRow, "prdtNm");
	obj["prdtCdNm"] = ds_list.getColumn(nRow, "prdtNm") + "[" +ds_list.getColumn(nRow, "prdtCd") + "]";
	
	
	// 데이타셋 넘기는 경우
	//obj.ds_Data1 = this.removeChild("ds_Data1");
	
	// Filter된 데이타셋 넘기는 경우
// 	var objDs = new Dataset();
// 	objDs.copyData(ds_GOOD, true);
// 	close(objDs);	
	
	close(obj);
}

function grd_03_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_selectPrdt(e.row);
}

function btn_Select_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_selectPrdt(this.ds_list.rowposition);		
}

function grd_03_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_selectPrdt(this.ds_list.rowposition);
	}
}


]]></Script>
  </Form>
</FDL>
