<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 793" titletext="XPush메세지전송샘플" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 1006 793" tooltiptext="서브코드등록" titletext="연관화면등록"/>
        <WebBrowser id="WebBrowser00" text="WebBrowser00" position="absolute 5 40 1000 784" anchor="default" taborder="1"/>
        <Static id="stc_141" text="첨부 문서 Viewer" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 980 8 1000 27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId">21000081</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pagecnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="totCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userEmilAddr" type="STRING" size="256"/>
          <Column id="blngBzdpDivCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="systAthnDivCd" type="STRING" size="256"/>
          <Column id="useSttDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzAthrAdmrYn" type="STRING" size="256"/>
          <Column id="vrtlUserYn" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="tmmnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="newOrgNm" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="ackdStatCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userEmilAddr" type="STRING" size="256"/>
          <Column id="blngBzdpDivCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="systAthnDivCd" type="STRING" size="256"/>
          <Column id="useSttDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzAthrAdmrYn" type="STRING" size="256"/>
          <Column id="vrtlUserYn" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="tmmnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="newOrgNm" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************


//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************2

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	var strUrl = "http://172.16.30.246:8080/DPMS/view/linkView.do";
	var IDSkey = "87B908A0F1E33EE3F3EDCB6960D6BC6BD7FAD3BDC5D564199CE6F5A7141E2B34";
	//var docId = "2341";
	//var userID = "7736";
	var docId = pv_docId;
	var userID = pv_userID;
	var policy = pv_policy; 
	//var policy = "SP"; //"S","P","SP||PS" S:저장 P:프린트 SP/PS:저장 및 프린트, 미지정시 차단
	var strParam = "docID="+docId+"&userID="+userID+"&linkKey="+IDSkey+"&policy="+policy;

	WebBrowser00.url = strUrl+"?"+strParam;
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	return true;
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
