<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="Dataset distinct 샘플" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="3" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 79" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="콤보1" class="sta_workSrcLabel1" position="absolute 25 11 72 31" anchor="default"/>
              <Combo id="cbo_Code1" taborder="1" text="Combo00" position="absolute 73 11 193 31" innerdataset="@ds_Code1" codecolumn="Code1" datacolumn="Name1" displaynulltext="[선택]" anchor="default" autoselect="true"/>
              <Static id="stc_00" text="콤보2" class="sta_workSrcLabel1" position="absolute 218 11 265 31"/>
              <Combo id="cbo_Code2" taborder="1" displaynulltext="[선택]" innerdataset="@ds_Code2" codecolumn="Code2" datacolumn="Name2" position="absolute 266 11 386 31" autoselect="true"/>
              <Button id="Button00" taborder="1" text="콤보 설정" position="absolute 398 11 469 31" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 54 989 779" anchor="all" style="background:#ff450066;">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="1" text="화면이동" class="btn_WF_act3" position="absolute 0 698 78 718" anchor="left bottom"/>
              <Button id="Button01" taborder="1" text="상세팝업" class="btn_WF_act4" position="absolute 80 698 158 718" anchor="left bottom"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_List" autoenter="select" useinputpanel="false" position="absolute 0 18 989 692" anchor="all" onheadclick="div_body_grd_list_onheadclick" oncellclick="div_body_grd_list_oncellclick" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncolresized="div_body_grd_list_oncolresized" cellsizingtype="col" onkeydown="div_body_grd_list_onkeydown" onmousemove="div_body_grd_list_onmousemove" tooltiptype="hover" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Code1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Name1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Code2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Name2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Code1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Name1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Code2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Name2&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                      <Col size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row band="body" size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell col="0" text="Code1" displaytype="normal"/>
                      <Cell col="1" text="Name1" displaytype="normal"/>
                      <Cell col="2" text="Code2" displaytype="normal"/>
                      <Cell col="3" text="Name2" displaytype="normal"/>
                    </Band>
                    <Band id="body">
                      <Cell col="0" text="bind:Code1" displaytype="normal"/>
                      <Cell col="1" text="bind:Name1" displaytype="normal"/>
                      <Cell col="2" text="bind:Code2" displaytype="normal"/>
                      <Cell col="3" text="bind:Name2" displaytype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="Code1" type="STRING" size="256"/>
          <Column id="Name1" type="STRING" size="256"/>
          <Column id="Code2" type="STRING" size="256"/>
          <Column id="Name2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">D</Col>
            <Col id="Name2">상품</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">E</Col>
            <Col id="Name2">매출</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Code1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Code2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_Input_oncolumnchanged">
        <ColumnInfo>
          <Column id="Code1" type="STRING" size="256"/>
          <Column id="Code2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Code1" type="STRING" size="256"/>
          <Column id="Name1" type="STRING" size="256"/>
          <Column id="Code2" type="STRING" size="256"/>
          <Column id="Name2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">01</Col>
            <Col id="Name1">구몬</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">02</Col>
            <Col id="Name1">LNC</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">A</Col>
            <Col id="Name2">주문</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">B</Col>
            <Col id="Name2">입금</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">C</Col>
            <Col id="Name2">물류</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">D</Col>
            <Col id="Name2">상품</Col>
          </Row>
          <Row>
            <Col id="Code1">03</Col>
            <Col id="Name1">에듀</Col>
            <Col id="Code2">E</Col>
            <Col id="Name2">매출</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.cbo_Code1" propid="value" datasetid="ds_Input" columnid="Code1"/>
      <BindItem id="item1" compid="Div00.cbo_Code2" propid="value" datasetid="ds_Input" columnid="Code2"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,false,false,false,false,false);
}

// 중복된 값 제거
function fn_getDistinctDs(objDs, sCompareCodeColNm, sCompareNameColNm, objInputDs)
{
	objDs.enableevent = false;

	objInputDs.copyData(objDs);
	objInputDs.clearData();
	
	var nRow = objInputDs.addRow();
	objInputDs.setColumn(nRow, sCompareCodeColNm, "");
	objInputDs.setColumn(nRow, sCompareNameColNm, gfn_getAddRowTextSelect());
	
	for(var i=0;i<objDs.rowcount;i++)
	{
		var sCode = objDs.getColumn(i, sCompareCodeColNm);

		var nFRow = objInputDs.findRow(sCompareCodeColNm, sCode);
		
		if(nFRow == -1) {
			var nRow = objInputDs.addRow();
			objInputDs.copyRow(nRow, objDs, i);
		} 
	}
	
	objDs.enableevent = true;
}

function Div00_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getDistinctDs(ds_List, "Code1", "Name1", ds_Code1);
	fn_getDistinctDs(ds_List, "Code2", "Name2", ds_Code2);
	
	Div00.cbo_Code1.index = 0;
	Div00.cbo_Code2.index = 0;
}

function ds_Input_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "Code1") {
		var sFilter = fn_getFilterStr(ds_List, "Code1", "Code2", e.newvalue);
		ds_Code2.filter(sFilter);
	} else if(e.columnid == "Code2") {
		var sFilter = fn_getFilterStr(ds_List, "Code2", "Code1", e.newvalue);
		ds_Code1.filter(sFilter);
	}
}

function fn_getFilterStr(objDs, sFilterColNm, sGetColNm, sCode)
{
	if(sCode == "") return "";
	
	objDs.filter(sFilterColNm+"=='"+sCode+"'");

	var sFilter = "";
	sFilter = sGetColNm + "==''";
	
	for(var i=0;i<objDs.rowcount;i++)
	{
		sFilter += "||" + sGetColNm + "=='" + objDs.getColumn(i, sGetColNm) + "'";
	}
	
	objDs.filter("");
	
	return sFilter;
}

]]></Script>
  </Form>
</FDL>
