<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_52" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="그리드 가변RowHeight 처리 샘플" onload="Sample_52_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="3" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 79" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 54 989 779" anchor="all" style="background:#ff450066;">
          <Layouts>
            <Layout>
              <Grid id="grd_list" binddataset="ds_list" position="absolute 0 26 989 704" anchor="all" autosizingtype="row" extendsizetype="row" oncellclick="div_body_grd_list_oncellclick" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="0"/>
                      <Column size="85"/>
                      <Column size="85"/>
                      <Column size="70"/>
                      <Column size="500"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메시지 유형"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="발신자 ID"/>
                      <Cell col="3" text="수신자 ID"/>
                      <Cell col="4" text="통보횟수"/>
                      <Cell col="5" text="메시지 내용"/>
                      <Cell col="6" text="발신일시"/>
                      <Cell col="7" text="알림일시"/>
                      <Cell col="8" text="최초 생성 일시"/>
                      <Cell col="9" text="작업자 ID"/>
                      <Cell col="10"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;" text="bind:msgTypCd"/>
                      <Cell col="1" style="align:left middle;" text="bind:msgTrnmStatCd"/>
                      <Cell col="2" style="align:center middle;padding: ;" text="bind:dpmsUserId"/>
                      <Cell col="3" style="align:center middle;padding: ;" text="bind:msgId"/>
                      <Cell col="4" style="align:right middle;padding:0 10 0 0;" text="bind:msgTrnmTmcnt"/>
                      <Cell col="5" edittype="textarea" style="align:left middle;padding:5 2 5 2;linespace:3;" text="bind:msgCntn" wordwrap="word"/>
                      <Cell col="6" text="bind:dpmsDttm"/>
                      <Cell col="7" text="bind:msgTrnmDttm"/>
                      <Cell col="8" style="align:center middle;" text="bind:crtnDttm"/>
                      <Cell col="9" style="align:center middle;" text="bind:cretId"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="msgNotcNo" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgDivCd" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="dpmsUserId" type="STRING" size="256"/>
          <Column id="dpmsDttm" type="STRING" size="256"/>
          <Column id="msgTrnmDttm" type="STRING" size="256"/>
          <Column id="msgTrnmStatCd" type="STRING" size="256"/>
          <Column id="msgTrnmTmcnt" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509104406;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003094</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">테스트데이타입니다.
테스트데이타입니다.
테스트데이타입니다.
테스트데이타입니다.테스트데이타입니다.
테스트데이타입니다.
테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.테스트데이타입니다.
테스트데이타입니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003093</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3094</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509103655;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3094;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003092</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3094</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509102924;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003091</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509101253;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001SND_DATE=20130509104406;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.SND_DATE=20130509104406;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.SND_DATE=20130509104406;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003090</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509101238;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003089</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509101146;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003088</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509101024;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001SND_DATE=20130509104406;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003087</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509100720;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003086</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509100305;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003085</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509100248;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003084</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509100038;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003083</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509095928;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003082</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509095711;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003081</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509095523;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003080</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509095133;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130509100003079</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509091027;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003078</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509090932;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003077</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509090637;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490702;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003076</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130509090050;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003075</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=div_body_btn_ErrList_onclick;SND_DATE=20130509085808;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490700;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003074</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=fn_init;SND_DATE=20130509085527;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490702;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130509100003073</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-09</Col>
            <Col id="msgTrnmDttm">2013-05-09</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-09</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-09</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508201941;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003072</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508201844;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003071</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508201220;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003070</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508200738;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003069</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508200137;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003068</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=NONE;SND_DATE=20130508;SND_TITLE=문서 첨부결과;MSG_KIND=NT;SND_USER_NM=관리자;SCREEN_ID=NONE;SND_USER_ID=admin;SND_CONTENTS=테스트문서 가 정상첨부 되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003067</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">NT</Col>
            <Col id="msgId">0</Col>
            <Col id="dpmsUserId">admin</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">admin</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=NONE;SND_DATE=20130508;SND_TITLE=문서 첨부결과;MSG_KIND=NT;SND_USER_NM=관리자;SCREEN_ID=NONE;SND_USER_ID=admin;SND_CONTENTS=테스트문서 가 정상첨부 되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003066</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">NT</Col>
            <Col id="msgId">0</Col>
            <Col id="dpmsUserId">admin</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">admin</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=div_body_btn_ErrList_onclick;SND_DATE=20130508174823;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490700;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003065</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508174631;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=EDU_GNL::GNL0900490702;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003064</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508174318;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=2666;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490702;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003063</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">2666</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=div_body_btn_ErrList_onclick;SND_DATE=20130508172331;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=admin;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490700;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003062</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">admin</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=div_body_btn_ErrList_onclick;SND_DATE=20130508172015;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=admin;SND_USER_NM=배치시스템;SCREEN_ID=GNL0900490700;SND_USER_ID=SYSTEM;pv_batchNm=전화요금 엑셀 업로드;pv_batchId=GNL02T0002;SND_CONTENTS=배치작업이 완료되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003061</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">admin</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508035625;SND_TITLE=배치결과 알림;MSG_KIND=BT;SND_USER_NM=배치시스템;SCREEN_ID=NONE;SND_USER_ID=SYSTEM;SND_CONTENTS=멥버십 가입확정 배치처리가 실패하였습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003060</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">admin</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508025808;SND_TITLE=멤버십 가입확정 배치결과 알림;MSG_KIND=BT;SND_USER_NM=배치시스템;XPushUtil.Layout.sndgCntn=멥버십 가입확정 배치처리가 실패하였습니다.;SCREEN_ID=NONE;SND_USER_ID=SYSTEM</Col>
            <Col id="msgNotcNo">MSG20130508100003059</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">admin</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508113821;SND_TITLE=배치결과 알림;MSG_KIND=BT;SND_USER_NM=배치시스템;SCREEN_ID=NONE;SND_USER_ID=SYSTEM;SND_CONTENTS=테스트 배치가 처리 완료 되었습니다.</Col>
            <Col id="msgNotcNo">MSG20130508100003058</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">7906</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">FUNCTION=fn_onBatchComplete;SND_DATE=20130508113742;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_completeMsg=처리완료;SND_USER_NM=배치시스템;SCREEN_ID=EDU00100_9_85;SND_USER_ID=SYSTEM</Col>
            <Col id="msgNotcNo">MSG20130508100003057</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">7906</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">3</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
          <Row>
            <Col id="msgCntn">SND_DATE=20130508113519;SND_TITLE=배치결과 알림;MSG_KIND=BT;pv_userId=3904;SND_USER_NM=배치시스템;SCREEN_ID=SYS::SYS0000201701.xfdl;SND_USER_ID=SYSTEM;pv_batchNm=ORD02T0001;pv_batchId=ORD02T0001</Col>
            <Col id="msgNotcNo">MSG20130508100003056</Col>
            <Col id="msgTypCd">KWMG</Col>
            <Col id="msgDivCd">BT</Col>
            <Col id="msgId">3904</Col>
            <Col id="dpmsUserId">SYSTEM</Col>
            <Col id="dpmsDttm">2013-05-08</Col>
            <Col id="msgTrnmDttm">2013-05-08</Col>
            <Col id="msgTrnmStatCd">1</Col>
            <Col id="msgTrnmTmcnt">1</Col>
            <Col id="crtnDttm">2013-05-08</Col>
            <Col id="cretId">SYSTEM</Col>
            <Col id="lastAmntDttm">2013-05-08</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

function Sample_52_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	//gfn_commInit(obj);
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,false,false,false,false,false);	
	
	fn_Init();
}

function fn_Init()
{

}

function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nW = obj.getRealColSize(e.cell);
	var nH = obj.getRealRowSize(e.row);
	//trace("nW::"+nW+" nH::"+nH);
	//gfn_viewGridToolTip(obj, e);
}
]]></Script>
  </Form>
</FDL>
