<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="DIS 개발샘플" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 79" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:103 w:100 t:11 h:20" positiontype="position2"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:304 w:80 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="한글항목명" class="sta_workSrcLabel1" position="absolute 228 11 300 31" anchor="default"/>
              <Static id="stc_22" text="사용자아이디" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" taborder="1" text="Div00" scrollbars="autoboth" position="absolute 0 54 989 779" anchor="all" style="background:#ff450066;">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 200 18" anchor="default"/>
              <Button id="Button00" taborder="1" text="화면이동" class="btn_WF_act3" position="absolute 0 698 78 718" anchor="left bottom" onclick="div_body_Button00_onclick"/>
              <Button id="Button01" taborder="1" text="상세팝업" class="btn_WF_act4" position="absolute 80 698 158 718" anchor="left bottom" onclick="div_body_Button01_onclick"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 692" anchor="all" onheadclick="div_body_grd_list_onheadclick" oncellclick="div_body_grd_list_oncellclick" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncolresized="div_body_grd_list_oncolresized" cellsizingtype="col" onkeydown="div_body_grd_list_onkeydown" onmousemove="div_body_grd_list_onmousemove" tooltiptype="hover" cellmovingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="117" band="left"/>
                      <Column size="120" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="트랜잭션코드"/>
                      <Cell col="2" text="입출력구분코드"/>
                      <Cell col="3" text="항목일련번호"/>
                      <Cell col="4" text="한글항목명"/>
                      <Cell col="5" text="영문매핑변수"/>
                      <Cell col="6" text="항목내용"/>
                      <Cell col="7" text="영문항목명"/>
                      <Cell col="8" text="어플리케이션코드"/>
                      <Cell col="9" text="어플리케이션명"/>
                      <Cell col="10" text="서비스코드"/>
                      <Cell col="11" text="서비스컴포넌트명"/>
                      <Cell col="12" text="DEPTH번호"/>
                      <Cell col="13" text="항목유형코드"/>
                      <Cell col="14" text="배열최대개수"/>
                      <Cell col="15" text="반복횟수참조정보내용"/>
                      <Cell col="16" text="필수여부"/>
                      <Cell col="17" text="고정길이여부"/>
                      <Cell col="18" text="인스턴스명"/>
                      <Cell col="19" text="DB속성여부"/>
                      <Cell col="20" text="데이터타입구분코드"/>
                      <Cell col="21" text="데이타길이"/>
                      <Cell col="22" text="소숫점길이"/>
                      <Cell col="23" text="한글필드여부"/>
                      <Cell col="24" text="항목기본값"/>
                      <Cell col="25" text="항목암호화필드여부"/>
                      <Cell col="26" text="영문매핑그룹명"/>
                      <Cell col="27" text="그룹명"/>
                      <Cell col="28" text="네임스페이스"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="text" text="bind:trscCd"/>
                      <Cell col="2" text="bind:ioDivCd"/>
                      <Cell col="3" text="bind:itemSrno"/>
                      <Cell col="4" edittype="normal" style="align:left;" text="bind:hnglItemNm"/>
                      <Cell col="5" text="bind:enltMpngVrblNm"/>
                      <Cell col="6" style="align:left;" text="bind:itemCntn"/>
                      <Cell col="7" style="align:left;" text="bind:enltItemNm"/>
                      <Cell col="8" text="bind:apltCd"/>
                      <Cell col="9" text="bind:apltNmVc1000"/>
                      <Cell col="10" text="bind:srvcCnpnCd"/>
                      <Cell col="11" text="bind:srvcCnpnNm"/>
                      <Cell col="12" text="bind:dpthNo"/>
                      <Cell col="13" text="bind:itemTypeCd"/>
                      <Cell col="14" text="bind:arnmMaxCncnt"/>
                      <Cell col="15" text="bind:itrnTmcntRfncInfoCntn"/>
                      <Cell col="16" text="bind:essnYn"/>
                      <Cell col="17" text="bind:fxdLngtYn"/>
                      <Cell col="18" text="bind:inscNm"/>
                      <Cell col="19" text="bind:dbAtrbYn"/>
                      <Cell col="20" text="bind:dataTypeDivCd"/>
                      <Cell col="21" text="bind:dataLngt"/>
                      <Cell col="22" text="bind:dataPintLngt"/>
                      <Cell col="23" text="bind:hnglFildYn"/>
                      <Cell col="24" text="bind:itemBasiVl"/>
                      <Cell col="25" text="bind:itemEncrYn"/>
                      <Cell col="26" text="bind:enltMpngGropNm"/>
                      <Cell col="27" text="bind:groupNm"/>
                      <Cell col="28" text="bind:nmSpace"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 750 -2 989 14"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_Temp_onrowposchanged"/>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="trscCd" type="STRING" size="256"/>
          <Column id="hnglItemNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trscCd" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
          <Column id="itemSrno" type="STRING" size="256"/>
          <Column id="hnglItemNm" type="STRING" size="256"/>
          <Column id="enltMpngVrblNm" type="STRING" size="256"/>
          <Column id="itemCntn" type="STRING" size="256"/>
          <Column id="enltItemNm" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="apltNmVc1000" type="STRING" size="256"/>
          <Column id="srvcCnpnCd" type="STRING" size="256"/>
          <Column id="srvcCnpnNm" type="STRING" size="256"/>
          <Column id="dpthNo" type="STRING" size="256"/>
          <Column id="itemTypeCd" type="STRING" size="256"/>
          <Column id="arnmMaxCncnt" type="STRING" size="256"/>
          <Column id="itrnTmcntRfncInfoCntn" type="STRING" size="256"/>
          <Column id="essnYn" type="STRING" size="256"/>
          <Column id="fxdLngtYn" type="STRING" size="256"/>
          <Column id="inscNm" type="STRING" size="256"/>
          <Column id="dbAtrbYn" type="STRING" size="256"/>
          <Column id="dataTypeDivCd" type="STRING" size="256"/>
          <Column id="dataLngt" type="STRING" size="256"/>
          <Column id="dataPintLngt" type="STRING" size="256"/>
          <Column id="hnglFildYn" type="STRING" size="256"/>
          <Column id="itemBasiVl" type="STRING" size="256"/>
          <Column id="itemEncrYn" type="STRING" size="256"/>
          <Column id="enltMpngGropNm" type="STRING" size="256"/>
          <Column id="groupNm" type="STRING" size="256"/>
          <Column id="nmSpace" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_errorMsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="COMP_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MSG_CD">B1001004</Col>
            <Col id="COMP_PATH">Div00.Edit04</Col>
          </Row>
          <Row>
            <Col id="MSG_CD">B1001005</Col>
            <Col id="COMP_PATH">Div00.Edit05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trscCd" type="STRING" size="256"/>
          <Column id="itemSrno" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="trscCd">트랜젝션코드</Col>
            <Col id="itemSrno">넘버</Col>
            <Col id="Column0">ㄴㅇㄴㅇㄹ</Col>
          </Row>
          <Row>
            <Col id="trscCd">ㄴㅇㄹ</Col>
            <Col id="itemSrno">ㅈㄷㄱ</Col>
            <Col id="Column0">ㄷㄱㄷ</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">5</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00.Edit04" propid="" datasetid="ds_input" columnid="trscCd"/>
      <BindItem id="item3" compid="Div00.Edit05" propid="" datasetid="ds_input" columnid="hnglItemNm"/>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="trscCd"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="hnglItemNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,true,true,true,true,true);
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,true,true,true,true,true,true,true,true);
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	this.ds_list.clearData();
	
	//gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType, gfn_getTranTypeDIS())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sa.dc.querydc.PRT00001QueryDCSqlMap");

	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회

		gfn_setKwData_trscCode("TST00011R05");
		gfn_setKwData_sqlId("PRT00DISCB");

		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");

	} else {					// 리스트 조회

		gfn_setKwData_trscCode("TST00011R04");
		gfn_setKwData_sqlId("PRT00DISCA");
		//gfn_setKwData_trscReslType(gfn_getTranDataType_xml());

		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");

	}

}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {

		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	}

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);	
	
	// 검색결과 건수(현재건수 / 전체건수) 
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);

	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	//TO-DO:저장 트랜잭션
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		// 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	trace("e.cell::"+e.cell);
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		//gfn_viewGridToolTip(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회(페이징 처리시에 아래주석 풀어서 처리)
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function div_body_grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	gfn_setGridToolTip(obj, e);
}

// 그리드 공통버튼 ------------------------------------------------------------------------------------------------------------------

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {
		// 삭제 프로세스 처리

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	//gfn_importExcelToDataset(objGrid.binddataset);
	gfn_importExcelToDataset(objGrid.binddataset, 0, 1, 0, null, div_body.sta_TotalCnt);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}

//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************

function ds_list_Temp_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	trace("e.newrow::"+e.newrow);
}


// 개발 참고 샘플 ------------------------------------------------------------------------------------------------------------------

//**************************************************************************
// 화면이동, 화면이동간 파라미터 전달 샘플
//**************************************************************************
function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	// 화면이동 전 파라미터 전달대상 Set 샘플
	gfn_setTmprData("key1", "KRP");
	gfn_setTmprData("key2", "TestValue");

	// 화면이동 샘플코드
	gfn_openNewPageByScrnID("SYS0000200300");		// 개발가이드/관리프로그램/코드목록조회 화면 오픈
	
	// 화면이동 후 전달받은 파라미터 Get 샘플
	var sKey1 = gfn_getTmprData("key1");
	var sKey2 = gfn_getTmprData("key2");
	trace("sKey1::"+sKey1);
	trace("sKey2::"+sKey2);
}

//**************************************************************************
// 팝업오픈 샘플
//**************************************************************************
function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	// 팝업오픈 샘플코드
	var strParam = "";
	var rtn = gfn_diaLog("COMM_UserInfo", -1, -1, -1, -1, "COMM::COMM_UserInfo.xfdl", false, strParam, false, true, true);
}
]]></Script>
  </Form>
</FDL>
