<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_42" classname="Comm_MonthCalender" inheritanceid="" position="absolute 0 0 966 634" titletext="달력처리 샘플" onload="Comm_MonthCalender_onload" onsize="Comm_MonthCalender_onsize">
    <Layouts>
      <Layout>
        <Static id="sta_mtTilBg" class="sta_mtTilBg" position="absolute 0 0 966 33"/>
        <Static id="sta_DayTitle_0" text="일" class="sta_WF_Cal_SunTil" position="absolute -1 33 138 63"/>
        <Static id="sta_DayTitle_1" text="월" class="sta_WF_Cal_WeekTil" position="absolute 137 33 276 63"/>
        <Static id="sta_DayTitle_2" text="화" class="sta_WF_Cal_WeekTil" position="absolute 275 33 414 63"/>
        <Static id="sta_DayTitle_3" text="수" class="sta_WF_Cal_WeekTil" position="absolute 413 33 552 63"/>
        <Static id="sta_DayTitle_4" text="목" class="sta_WF_Cal_WeekTil" position="absolute 551 33 690 63"/>
        <Static id="sta_DayTitle_5" text="금" class="sta_WF_Cal_WeekTil" position="absolute 689 33 828 63"/>
        <Static id="sta_DayTitle_6" text="토" class="sta_WF_Cal_WeekTil" position="absolute 827 33 966 63"/>
        <Div id="div_Day_0" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus" anchor="default" position="absolute -1 62 138 154" positiontype="position"/>
        <Div id="div_Day_1" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" userdate="" onsetfocus="Div_onsetfocus" anchor="default" position="absolute 137 62 276 154" positiontype="position" asyncmode="false"/>
        <Div id="div_Day_2" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 275 62 414 154" asyncmode="false" userdate="" onsetfocus="div_Day_2_onsetfocus" onmouseenter="div_Day_2_onmouseenter"/>
        <Div id="div_Day_3" taborder="1" scrollbars="none" class="div_CalSchList" position="absolute 413 62 552 154" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus" url="COMM::Comm_Month_Day.xfdl"/>
        <Div id="div_Day_4" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 551 62 690 154" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_5" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 689 62 828 154" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_6" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 827 62 966 154" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_7" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute -1 153 138 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_8" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 137 153 276 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_9" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 275 153 414 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_10" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 413 153 552 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_11" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 551 153 690 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_12" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 689 153 828 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_13" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 827 153 966 245" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_14" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute -1 244 138 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_15" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 137 244 276 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_16" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 275 244 414 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_17" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 413 244 552 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_18" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 551 244 690 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_19" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 689 244 828 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_20" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 827 244 966 336" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_21" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute -1 335 138 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_22" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 137 335 276 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_23" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 275 335 414 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_24" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 413 335 552 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_25" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 551 335 690 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_26" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 689 335 828 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_27" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 827 335 966 427" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_28" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute -1 426 138 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_29" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 137 426 276 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_30" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 275 426 414 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_31" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 413 426 552 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_32" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 551 426 690 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_33" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 689 426 828 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_34" taborder="1" url="COMM::Comm_Month_Day.xfdl" scrollbars="none" class="div_CalSchList" position="absolute 827 426 966 518" asyncmode="false" userdate="" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_35" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute -1 517 138 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_36" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 137 517 276 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_37" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 275 517 414 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_38" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 413 517 552 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_39" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 551 517 690 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_40" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 689 517 828 609" onsetfocus="Div_onsetfocus"/>
        <Div id="div_Day_41" taborder="1" url="COMM::Comm_Month_Day.xfdl" asyncmode="false" scrollbars="none" class="div_CalSchList" position="absolute 827 517 966 609" onsetfocus="Div_onsetfocus"/>
        <Button id="btn_Today" taborder="1" text="오늘" onclick="btn_Today_onclick" position2="absolute l:57.66% w:48 t:6 h:20" positiontype="position2"/>
        <Static id="sta_calMT_Year" text="2012&lt;ff v='Dotum'&gt;년&lt;/ff&gt;" usedecorate="true" class="sta_calMT_YearMonth" style="align:center middle;" position2="absolute l:41.2% w:5.8% t:2 h:28" positiontype="position2"/>
        <Static id="sta_calMT_Month" text="10&lt;ff v='Dotum'&gt;월&lt;/ff&gt;" usedecorate="true" class="sta_calMT_YearMonth" style="align:center middle;" position2="absolute l:51.04% w:4.04% t:2 h:28" positiontype="position2"/>
        <Button id="btn_Year_Down" taborder="1" class="btn_MT_schYearL" onclick="btn_Year_Down_onclick" position2="absolute l:39.65% w:6 t:11 h:10" positiontype="position2"/>
        <Button id="btn_Year_Up" taborder="1" class="btn_MT_schYearR" onclick="btn_Year_Up_onclick" position2="absolute l:47.83% w:6 t:11 h:10" positiontype="position2"/>
        <Button id="btn_Month_Up" taborder="1" class="btn_MT_schYearR" onclick="btn_Month_Up_onclick" position2="absolute l:55.8% w:6 t:11 h:10" positiontype="position2"/>
        <Button id="btn_Month_Down" taborder="1" class="btn_MT_schYearL" onclick="btn_Month_Down_onclick" position2="absolute l:49.69% w:6 t:11 h:10" positiontype="position2"/>
        <Static id="sta_Comment" text="대상일 &lt;fs v='11'&gt;&lt;fc v='#feca5c'&gt;23&lt;/fc&gt;&lt;/fs&gt;일" usedecorate="true" class="sta_dday" position="absolute 777 9 947 29"/>
        <Grid id="grd_View" taborder="1" useinputpanel="false" position="absolute -1 610 966 634" class="grd_Left_tree" binddataset="ds_View" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;SICon1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;SNm1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;SICon2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;SNm2&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;SICon3&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;SNm3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:SICon1&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:SNm1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:SICon2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:SNm2&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:SICon3&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:SNm3&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" anchor="left right bottom">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="10"/>
                <Column size="90"/>
                <Column size="10"/>
                <Column size="50"/>
                <Column size="10"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="image" text="bind:SICon1"/>
                <Cell col="1" style="align:left;" text="bind:SNm1"/>
                <Cell col="2" displaytype="image" text="bind:SICon2"/>
                <Cell col="3" style="align:left;" text="bind:SNm2"/>
                <Cell col="4" displaytype="image" text="bind:SICon3"/>
                <Cell col="5" style="align:left;" text="bind:SNm3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Month_0" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Week_0" type="STRING" size="256"/>
          <Column id="Week_Today_0" type="STRING" size="256"/>
          <Column id="Week_Color_0" type="STRING" size="256"/>
          <Column id="Week_1" type="STRING" size="256"/>
          <Column id="Week_Today_1" type="STRING" size="256"/>
          <Column id="Week_Color_1" type="STRING" size="256"/>
          <Column id="Week_2" type="STRING" size="256"/>
          <Column id="Week_Today_2" type="STRING" size="256"/>
          <Column id="Week_Color_2" type="STRING" size="256"/>
          <Column id="Week_3" type="STRING" size="256"/>
          <Column id="Week_Today_3" type="STRING" size="256"/>
          <Column id="Week_Color_3" type="STRING" size="256"/>
          <Column id="Week_4" type="STRING" size="256"/>
          <Column id="Week_Today_4" type="STRING" size="256"/>
          <Column id="Week_Color_4" type="STRING" size="256"/>
          <Column id="Week_5" type="STRING" size="256"/>
          <Column id="Week_Today_5" type="STRING" size="256"/>
          <Column id="Week_Color_5" type="STRING" size="256"/>
          <Column id="Week_6" type="STRING" size="256"/>
          <Column id="Week_Today_6" type="STRING" size="256"/>
          <Column id="Week_Color_6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Week_0">26</Col>
            <Col id="Week_1">27</Col>
            <Col id="Week_2">28</Col>
            <Col id="Week_3">29</Col>
            <Col id="Week_4">30</Col>
            <Col id="Week_5">31</Col>
            <Col id="Week_6">1</Col>
          </Row>
          <Row>
            <Col id="Week_0">2</Col>
            <Col id="Week_1">3</Col>
            <Col id="Week_2">4</Col>
            <Col id="Week_3">5</Col>
            <Col id="Week_4">6</Col>
            <Col id="Week_5">7</Col>
            <Col id="Week_6">8</Col>
          </Row>
          <Row>
            <Col id="Week_0">9</Col>
            <Col id="Week_1">10</Col>
            <Col id="Week_2">11</Col>
            <Col id="Week_3">12</Col>
            <Col id="Week_4">13</Col>
            <Col id="Week_5">14</Col>
            <Col id="Week_6">15</Col>
          </Row>
          <Row>
            <Col id="Week_0">16</Col>
            <Col id="Week_1">17</Col>
            <Col id="Week_2">18</Col>
            <Col id="Week_3">19</Col>
            <Col id="Week_4">20</Col>
            <Col id="Week_5">21</Col>
            <Col id="Week_6">22</Col>
          </Row>
          <Row>
            <Col id="Week_0">23</Col>
            <Col id="Week_1">24</Col>
            <Col id="Week_2">25</Col>
            <Col id="Week_3">26</Col>
            <Col id="Week_4">27</Col>
            <Col id="Week_5">28</Col>
            <Col id="Week_6">29</Col>
          </Row>
          <Row>
            <Col id="Week_0">30</Col>
            <Col id="Week_1">31</Col>
            <Col id="Week_2">1</Col>
            <Col id="Week_3">2</Col>
            <Col id="Week_4">3</Col>
            <Col id="Week_5">4</Col>
            <Col id="Week_6">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month_1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Week_0" type="STRING" size="256"/>
          <Column id="Week_Today_0" type="STRING" size="256"/>
          <Column id="Week_Color_0" type="STRING" size="256"/>
          <Column id="Week_1" type="STRING" size="256"/>
          <Column id="Week_Today_1" type="STRING" size="256"/>
          <Column id="Week_Color_1" type="STRING" size="256"/>
          <Column id="Week_2" type="STRING" size="256"/>
          <Column id="Week_Today_2" type="STRING" size="256"/>
          <Column id="Week_Color_2" type="STRING" size="256"/>
          <Column id="Week_3" type="STRING" size="256"/>
          <Column id="Week_Today_3" type="STRING" size="256"/>
          <Column id="Week_Color_3" type="STRING" size="256"/>
          <Column id="Week_4" type="STRING" size="256"/>
          <Column id="Week_Today_4" type="STRING" size="256"/>
          <Column id="Week_Color_4" type="STRING" size="256"/>
          <Column id="Week_5" type="STRING" size="256"/>
          <Column id="Week_Today_5" type="STRING" size="256"/>
          <Column id="Week_Color_5" type="STRING" size="256"/>
          <Column id="Week_6" type="STRING" size="256"/>
          <Column id="Week_Today_6" type="STRING" size="256"/>
          <Column id="Week_Color_6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Week_0">26</Col>
            <Col id="Week_1">27</Col>
            <Col id="Week_2">28</Col>
            <Col id="Week_3">29</Col>
            <Col id="Week_4">30</Col>
            <Col id="Week_5">31</Col>
            <Col id="Week_6">1</Col>
          </Row>
          <Row>
            <Col id="Week_0">2</Col>
            <Col id="Week_1">3</Col>
            <Col id="Week_2">4</Col>
            <Col id="Week_3">5</Col>
            <Col id="Week_4">6</Col>
            <Col id="Week_5">7</Col>
            <Col id="Week_6">8</Col>
          </Row>
          <Row>
            <Col id="Week_0">9</Col>
            <Col id="Week_1">10</Col>
            <Col id="Week_2">11</Col>
            <Col id="Week_3">12</Col>
            <Col id="Week_4">13</Col>
            <Col id="Week_5">14</Col>
            <Col id="Week_6">15</Col>
          </Row>
          <Row>
            <Col id="Week_0">16</Col>
            <Col id="Week_1">17</Col>
            <Col id="Week_2">18</Col>
            <Col id="Week_3">19</Col>
            <Col id="Week_4">20</Col>
            <Col id="Week_5">21</Col>
            <Col id="Week_6">22</Col>
          </Row>
          <Row>
            <Col id="Week_0">23</Col>
            <Col id="Week_1">24</Col>
            <Col id="Week_2">25</Col>
            <Col id="Week_3">26</Col>
            <Col id="Week_4">27</Col>
            <Col id="Week_5">28</Col>
            <Col id="Week_6">29</Col>
          </Row>
          <Row>
            <Col id="Week_0">30</Col>
            <Col id="Week_1">31</Col>
            <Col id="Week_2">1</Col>
            <Col id="Week_3">2</Col>
            <Col id="Week_4">3</Col>
            <Col id="Week_5">4</Col>
            <Col id="Week_6">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month_2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Week_0" type="STRING" size="256"/>
          <Column id="Week_Today_0" type="STRING" size="256"/>
          <Column id="Week_Color_0" type="STRING" size="256"/>
          <Column id="Week_1" type="STRING" size="256"/>
          <Column id="Week_Today_1" type="STRING" size="256"/>
          <Column id="Week_Color_1" type="STRING" size="256"/>
          <Column id="Week_2" type="STRING" size="256"/>
          <Column id="Week_Today_2" type="STRING" size="256"/>
          <Column id="Week_Color_2" type="STRING" size="256"/>
          <Column id="Week_3" type="STRING" size="256"/>
          <Column id="Week_Today_3" type="STRING" size="256"/>
          <Column id="Week_Color_3" type="STRING" size="256"/>
          <Column id="Week_4" type="STRING" size="256"/>
          <Column id="Week_Today_4" type="STRING" size="256"/>
          <Column id="Week_Color_4" type="STRING" size="256"/>
          <Column id="Week_5" type="STRING" size="256"/>
          <Column id="Week_Today_5" type="STRING" size="256"/>
          <Column id="Week_Color_5" type="STRING" size="256"/>
          <Column id="Week_6" type="STRING" size="256"/>
          <Column id="Week_Today_6" type="STRING" size="256"/>
          <Column id="Week_Color_6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Week_0">26</Col>
            <Col id="Week_1">27</Col>
            <Col id="Week_2">28</Col>
            <Col id="Week_3">29</Col>
            <Col id="Week_4">30</Col>
            <Col id="Week_5">31</Col>
            <Col id="Week_6">1</Col>
          </Row>
          <Row>
            <Col id="Week_0">2</Col>
            <Col id="Week_1">3</Col>
            <Col id="Week_2">4</Col>
            <Col id="Week_3">5</Col>
            <Col id="Week_4">6</Col>
            <Col id="Week_5">7</Col>
            <Col id="Week_6">8</Col>
          </Row>
          <Row>
            <Col id="Week_0">9</Col>
            <Col id="Week_1">10</Col>
            <Col id="Week_2">11</Col>
            <Col id="Week_3">12</Col>
            <Col id="Week_4">13</Col>
            <Col id="Week_5">14</Col>
            <Col id="Week_6">15</Col>
          </Row>
          <Row>
            <Col id="Week_0">16</Col>
            <Col id="Week_1">17</Col>
            <Col id="Week_2">18</Col>
            <Col id="Week_3">19</Col>
            <Col id="Week_4">20</Col>
            <Col id="Week_5">21</Col>
            <Col id="Week_6">22</Col>
          </Row>
          <Row>
            <Col id="Week_0">23</Col>
            <Col id="Week_1">24</Col>
            <Col id="Week_2">25</Col>
            <Col id="Week_3">26</Col>
            <Col id="Week_4">27</Col>
            <Col id="Week_5">28</Col>
            <Col id="Week_6">29</Col>
          </Row>
          <Row>
            <Col id="Week_0">30</Col>
            <Col id="Week_1">31</Col>
            <Col id="Week_2">1</Col>
            <Col id="Week_3">2</Col>
            <Col id="Week_4">3</Col>
            <Col id="Week_5">4</Col>
            <Col id="Week_6">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_schList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="IGbn" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="SDate" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="EDate" type="STRING" size="256"/>
          <Column id="ETime" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="ModifyYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130201</Col>
            <Col id="Column5">20130201</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130215</Col>
            <Col id="ETime">1700</Col>
            <Col id="Column10">수정됨</Col>
            <Col id="ModifyYN">Y</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130201</Col>
            <Col id="Column5">20130201</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130201</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130201</Col>
            <Col id="Column5">20130201</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130201</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130202</Col>
            <Col id="Column5">20130202</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130220</Col>
            <Col id="ETime">1800</Col>
            <Col id="Column10">수정됨</Col>
            <Col id="ModifyYN">Y</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130202</Col>
            <Col id="Column5">20130202</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130202</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130202</Col>
            <Col id="Column5">20130201</Col>
            <Col id="Column6">20130201</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130201</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130203</Col>
            <Col id="Column5">20130203</Col>
            <Col id="Column6">20130203</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130220</Col>
            <Col id="ETime">1800</Col>
            <Col id="Column10">수정됨</Col>
            <Col id="ModifyYN">Y</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130203</Col>
            <Col id="Column5">20130203</Col>
            <Col id="Column6">20130203</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130203</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130203</Col>
            <Col id="Column5">20130203</Col>
            <Col id="Column6">20130203</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130203</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130204</Col>
            <Col id="Column5">20130204</Col>
            <Col id="Column6">20130204</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130204</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130204</Col>
            <Col id="Column5">20130204</Col>
            <Col id="Column6">20130204</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130204</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130204</Col>
            <Col id="Column5">20130204</Col>
            <Col id="Column6">20130204</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130204</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130205</Col>
            <Col id="Column5">20130205</Col>
            <Col id="Column6">20130205</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130205</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130205</Col>
            <Col id="Column5">20130205</Col>
            <Col id="Column6">20130205</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130205</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130205</Col>
            <Col id="Column5">20130205</Col>
            <Col id="Column6">20130205</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130205</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130206</Col>
            <Col id="Column5">20130206</Col>
            <Col id="Column6">20130206</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130206</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130206</Col>
            <Col id="Column5">20130206</Col>
            <Col id="Column6">20130206</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130206</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130206</Col>
            <Col id="Column5">20130206</Col>
            <Col id="Column6">20130206</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130206</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130207</Col>
            <Col id="Column5">20130207</Col>
            <Col id="Column6">20130207</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130207</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130207</Col>
            <Col id="Column5">20130207</Col>
            <Col id="Column6">20130207</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130207</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130207</Col>
            <Col id="Column5">20130207</Col>
            <Col id="Column6">20130207</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130207</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130208</Col>
            <Col id="Column5">20130208</Col>
            <Col id="Column6">20130208</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130208</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130208</Col>
            <Col id="Column5">20130208</Col>
            <Col id="Column6">20130208</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130208</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130208</Col>
            <Col id="Column5">20130208</Col>
            <Col id="Column6">20130208</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130208</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130209</Col>
            <Col id="Column5">20130209</Col>
            <Col id="Column6">20130209</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130209</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130209</Col>
            <Col id="Column5">20130209</Col>
            <Col id="Column6">20130209</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130209</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130209</Col>
            <Col id="Column5">20130209</Col>
            <Col id="Column6">20130209</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130209</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130210</Col>
            <Col id="Column5">20130210</Col>
            <Col id="Column6">20130210</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130210</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130210</Col>
            <Col id="Column5">20130210</Col>
            <Col id="Column6">20130210</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130210</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130210</Col>
            <Col id="Column5">20130210</Col>
            <Col id="Column6">20130210</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130210</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130211</Col>
            <Col id="Column5">20130211</Col>
            <Col id="Column6">20130211</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130211</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130211</Col>
            <Col id="Column5">20130211</Col>
            <Col id="Column6">20130211</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130211</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130211</Col>
            <Col id="Column5">20130211</Col>
            <Col id="Column6">20130211</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130211</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130212</Col>
            <Col id="Column5">20130212</Col>
            <Col id="Column6">20130212</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130212</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130212</Col>
            <Col id="Column5">20130212</Col>
            <Col id="Column6">20130212</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130212</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130212</Col>
            <Col id="Column5">20130212</Col>
            <Col id="Column6">20130212</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130212</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130213</Col>
            <Col id="Column5">20130213</Col>
            <Col id="Column6">20130213</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130213</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130213</Col>
            <Col id="Column5">20130213</Col>
            <Col id="Column6">20130213</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130213</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130213</Col>
            <Col id="Column5">20130213</Col>
            <Col id="Column6">20130213</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130213</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130214</Col>
            <Col id="Column5">20130214</Col>
            <Col id="Column6">20130214</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130214</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130214</Col>
            <Col id="Column5">20130214</Col>
            <Col id="Column6">20130214</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130214</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130214</Col>
            <Col id="Column5">20130214</Col>
            <Col id="Column6">20130214</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130214</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130215</Col>
            <Col id="Column5">20130215</Col>
            <Col id="Column6">20130215</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130215</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130215</Col>
            <Col id="Column5">20130215</Col>
            <Col id="Column6">20130215</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130215</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130215</Col>
            <Col id="Column5">20130215</Col>
            <Col id="Column6">20130215</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130215</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130216</Col>
            <Col id="Column5">20130216</Col>
            <Col id="Column6">20130216</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130216</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130216</Col>
            <Col id="Column5">20130216</Col>
            <Col id="Column6">20130216</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130216</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130216</Col>
            <Col id="Column5">20130216</Col>
            <Col id="Column6">20130216</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130216</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130217</Col>
            <Col id="Column5">20130217</Col>
            <Col id="Column6">20130217</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130217</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130217</Col>
            <Col id="Column5">20130217</Col>
            <Col id="Column6">20130217</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130217</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130217</Col>
            <Col id="Column5">20130217</Col>
            <Col id="Column6">20130217</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130217</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130218</Col>
            <Col id="Column5">20130218</Col>
            <Col id="Column6">20130218</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130218</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130218</Col>
            <Col id="Column5">20130218</Col>
            <Col id="Column6">20130218</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130218</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130218</Col>
            <Col id="Column5">20130218</Col>
            <Col id="Column6">20130218</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130218</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130219</Col>
            <Col id="Column5">20130219</Col>
            <Col id="Column6">20130219</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130219</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130219</Col>
            <Col id="Column5">20130219</Col>
            <Col id="Column6">20130219</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130219</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130219</Col>
            <Col id="Column5">20130219</Col>
            <Col id="Column6">20130219</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130219</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130220</Col>
            <Col id="Column5">20130220</Col>
            <Col id="Column6">20130220</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130220</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130220</Col>
            <Col id="Column5">20130220</Col>
            <Col id="Column6">20130220</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130220</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130220</Col>
            <Col id="Column5">20130220</Col>
            <Col id="Column6">20130220</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130220</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130221</Col>
            <Col id="Column5">20130221</Col>
            <Col id="Column6">20130221</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130221</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130221</Col>
            <Col id="Column5">20130221</Col>
            <Col id="Column6">20130221</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130221</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130221</Col>
            <Col id="Column5">20130221</Col>
            <Col id="Column6">20130221</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130221</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130222</Col>
            <Col id="Column5">20130222</Col>
            <Col id="Column6">20130222</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130222</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130222</Col>
            <Col id="Column5">20130222</Col>
            <Col id="Column6">20130222</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130222</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130222</Col>
            <Col id="Column5">20130222</Col>
            <Col id="Column6">20130222</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130222</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130223</Col>
            <Col id="Column5">20130223</Col>
            <Col id="Column6">20130223</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130223</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130223</Col>
            <Col id="Column5">20130223</Col>
            <Col id="Column6">20130223</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130223</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130223</Col>
            <Col id="Column5">20130223</Col>
            <Col id="Column6">20130223</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130223</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130224</Col>
            <Col id="Column5">20130224</Col>
            <Col id="Column6">20130224</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130224</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130224</Col>
            <Col id="Column5">20130224</Col>
            <Col id="Column6">20130224</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130224</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130224</Col>
            <Col id="Column5">20130224</Col>
            <Col id="Column6">20130224</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130224</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130225</Col>
            <Col id="Column5">20130225</Col>
            <Col id="Column6">20130225</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130225</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130225</Col>
            <Col id="Column5">20130225</Col>
            <Col id="Column6">20130225</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130225</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130225</Col>
            <Col id="Column5">20130225</Col>
            <Col id="Column6">20130225</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130225</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130226</Col>
            <Col id="Column5">20130226</Col>
            <Col id="Column6">20130226</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130226</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130226</Col>
            <Col id="Column5">20130226</Col>
            <Col id="Column6">20130226</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130226</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130226</Col>
            <Col id="Column5">20130226</Col>
            <Col id="Column6">20130226</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130226</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130227</Col>
            <Col id="Column5">20130227</Col>
            <Col id="Column6">20130227</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130227</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130227</Col>
            <Col id="Column5">20130227</Col>
            <Col id="Column6">20130227</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130227</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130227</Col>
            <Col id="Column5">20130227</Col>
            <Col id="Column6">20130227</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130227</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">01</Col>
            <Col id="Column1">붉은색</Col>
            <Col id="Column2">M560</Col>
            <Col id="Column3">빨간펜선생님</Col>
            <Col id="SDate">20130228</Col>
            <Col id="Column5">20130228</Col>
            <Col id="Column6">20130228</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130228</Col>
            <Col id="ETime">1020</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">02</Col>
            <Col id="Column1">파란색</Col>
            <Col id="Column2">M550</Col>
            <Col id="Column3">지구장</Col>
            <Col id="SDate">20130228</Col>
            <Col id="Column5">20130228</Col>
            <Col id="Column6">20130228</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130228</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
          <Row>
            <Col id="IGbn">03</Col>
            <Col id="Column1">하늘색</Col>
            <Col id="Column2">M540</Col>
            <Col id="Column3">지국장</Col>
            <Col id="SDate">20130228</Col>
            <Col id="Column5">20130228</Col>
            <Col id="Column6">20130228</Col>
            <Col id="Column7">0800</Col>
            <Col id="EDate">20130228</Col>
            <Col id="ETime">0920</Col>
            <Col id="Column10">원본</Col>
            <Col id="ModifyYN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_SGbn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCd" type="STRING" size="256"/>
          <Column id="SNm" type="STRING" size="256"/>
          <Column id="SICon" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SCd">01</Col>
            <Col id="SNm">빨간펜선생님</Col>
            <Col id="SICon">IMG::ico_grd_R.png</Col>
          </Row>
          <Row>
            <Col id="SCd">02</Col>
            <Col id="SNm">지구장</Col>
            <Col id="SICon">IMG::ico_grd_G.png</Col>
          </Row>
          <Row>
            <Col id="SCd">03</Col>
            <Col id="SNm">지국장</Col>
            <Col id="SICon">IMG::ico_grd_B.png</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_View" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SICon1" type="STRING" size="256"/>
          <Column id="SNm1" type="STRING" size="256"/>
          <Column id="SICon2" type="STRING" size="256"/>
          <Column id="SNm2" type="STRING" size="256"/>
          <Column id="SICon3" type="STRING" size="256"/>
          <Column id="SNm3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

var fv_Today;
var fv_CurDate;

function Comm_MonthCalender_onload(obj:Form, e:LoadEventInfo)
{
	fn_resize(obj, obj.position.width, obj.position.height);

	fv_Today = gfn_getToday();
	//fv_Today = "20130201";
	
	fn_setComment("대상일", "25");
	fn_setMonthInfo(fv_Today);
	
	// 범례처리
	var nCellIdx = 0;
	for(var i=0;i<ds_SGbn.rowcount;i++)
	{
		ds_View.setColumn(0, nCellIdx, ds_SGbn.getColumn(i, "SICon"));  
		nCellIdx++;
		
		ds_View.setColumn(0, nCellIdx, ds_SGbn.getColumn(i, "SNm")); 
		nCellIdx++;		
	}
	
	fn_setMonthInfo("20130201");
}

function fn_setMonthInfo(sDate)
{
	fv_CurDate = sDate;

	sta_calMT_Year.text 	= sDate.substr(0,4) + "년";
	sta_calMT_Month.text 	= parseInt(sDate.substr(4,2)) + "월";
	
	fn_setMonthDate(sDate.substr(0,6));
}

function fn_setMonthDate(sYYYYMM)
{
	var nDay = gfn_getDay(sYYYYMM+"01");		//요일(0:일,1:월,2:화,3:수,4:목,5:금,6:토)
	var sLastDay = String(gfn_getLastDay(sYYYYMM)).substr(6,2);
	var nIndex = nDay;
	
	trace("nDay::"+nDay);
	trace("sLastDay::"+sLastDay);
	trace("nIndex::"+nIndex);

	// 초기화 처리
	for(var i=0;i<=41;i++)
	{
		var objDiv = eval("div_Day_"+i);
		
		objDiv.ds_schList.clearData();
		objDiv.sta_ModifyYN.visible = false;	
	}

	// 이전월부분 처리
	if(nDay != 0) {
		var sPreYYYYMM = gfn_addMonth(sYYYYMM+"01", -1);
		var nPreMonthLastDay = parseInt(String(gfn_getLastDay(sPreYYYYMM)).substr(6,2));
		
 		for(var i=nDay-1;i>=0;i--)
		{
			var objDiv = eval("div_Day_"+i);
			objDiv.userdate = sPreYYYYMM.substr(0,6) + String(i).padLeft(2, "0");
			
			fn_setDay(objDiv, nPreMonthLastDay, "#c6c6c6");
			nPreMonthLastDay--;
		}
	}
	
	// 현재월 처리
	for(var i=1;i<=sLastDay;i++)
	{
		var objDiv = eval("div_Day_"+nIndex);
		
		objDiv.userdate = sYYYYMM + String(i).padLeft(2, "0");
		
		// 데이타셋팅-----------------------------------------
		
		var objDs = objDiv.ds_schList;
		
		ds_schList.filter("SDate=='"+objDiv.userdate+"'");
		for(var k=0;k<ds_schList.rowcount;k++)
		{
			var sICon = ds_SGbn.lookup("SCd", ds_schList.getColumn(k, "IGbn"), "SICon");
		
			var nRow = objDs.addRow();
			objDs.setColumn(nRow, "ICon", 	sICon);
			objDs.setColumn(nRow, "Title", 	"마감일 " + gfn_right(ds_schList.getColumn(k, "EDate"), 2) + "일");
			objDs.setColumn(nRow, "Time", 	ds_schList.getColumn(k, "ETime"));
		}
		if(ds_schList.findRow("ModifyYN", "Y") != -1) objDiv.sta_ModifyYN.visible = true;
		ds_schList.filter("");
		
		// 데이타셋팅 END-----------------------------------------
		
		//objDiv.sta_day.text = i;
		fn_setDay(objDiv, i, fn_getDayColor(objDiv.userdate));
		
		// 오늘날짜 예외처리
		if(objDiv.userdate == fv_Today) {
			objDiv.class = "div_CalSchList_Today";
			objDiv.sta_day.font = "Dotum,9,bold";
		} else {
			objDiv.class = "div_CalSchList";
		}		
		
		nIndex++;
	}	
	
	// 다음월 처리
	var sNextYYYYMM = gfn_addMonth(sYYYYMM+"01", 1);
	var nDay = 1;
	for(var i=nIndex;i<=41;i++)
	{
		var objDiv = eval("div_Day_"+i);
		objDiv.userdate = sNextYYYYMM.substr(0,6) + String(i).padLeft(2, "0");
		fn_setDay(objDiv, nDay, "#c6c6c6");
		nDay++;
	}
	
	// userdate 확인용 Loop
// 	for(var i=0;i<=41;i++)
// 	{
// 		var objDiv = eval("div_Day_"+i);
// 		trace("Date::" + i + " " +objDiv.userdate);
// 	}
}

function fn_getDayColor(sYYYYMMDD)
{
	var nWeekDay = gfn_getDay(sYYYYMMDD);
	var rtnColor;
	
	if(nWeekDay == 0)	// 일요일
		rtnColor = "#ff0000";
	else if(nWeekDay == 6)	// 토요일
		rtnColor = "#c6c6c6";
	else
		rtnColor = "dafault";
		
	return rtnColor;
}

function fn_setDay(objDiv, nDay, sDayColor)
{
	objDiv.sta_day.color 	= sDayColor;
	objDiv.sta_day.text 	= nDay;
}

function fn_setDayFont(obj)
{
	for(var i=0;i<41;i++)
	{
		var objDiv = eval("div_Day_"+i);
		if(obj == objDiv) {
			objDiv.sta_day.font = "Dotum,9,bold";
		} else {
			if(objDiv.userdate == fv_Today) {
				objDiv.sta_day.font = "Dotum,9,bold";
			} else {
				objDiv.sta_day.font = "Dotum,9";
			}	
		}
	}
}

function btn_Year_Down_onclick(obj:Button,  e:ClickEventInfo)
{
	var sDate = String(parseInt(fv_CurDate.substr(0,4)) - 1) + fv_CurDate.substr(4,4);
	fn_setMonthInfo(sDate);
}

function btn_Year_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	var sDate = String(parseInt(fv_CurDate.substr(0,4)) + 1) + fv_CurDate.substr(4,4);
	fn_setMonthInfo(sDate);
}

function btn_Month_Down_onclick(obj:Button,  e:ClickEventInfo)
{
	var sDate = gfn_addMonth(fv_CurDate, -1);
	fn_setMonthInfo(sDate);
}

function btn_Month_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	var sDate = gfn_addMonth(fv_CurDate, 1);
	fn_setMonthInfo(sDate);
}

function btn_Today_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setMonthInfo(gfn_getToday());
}

function Comm_MonthCalender_onsize(obj:Form, e:SizeEventInfo)
{
	fn_resize(obj, e.cx, e.cy);

// 	var nFullW 		= e.cx;
// 	var nFullH 		= e.cy-25;
// 	var nLeft 		= 0;
// 	var nStaticTop 	= 33;
// 	var nDivTop		= 62;
// 	var nDivW 		= parseInt(e.cx/7);
// 	var nDivH 		= parseInt((e.cy-62)/6);
// 	
// // 	var nMoveL = (nFullW/2) - 100;
// // 	btn_Year_Down.move(nMoveL, btn_Year_Down.position.top);
// // 	sta_calMT_Year.move(nMoveL, sta_calMT_Year.position.top);
// // 	btn_Year_Up.move(nMoveL, btn_Year_Up.position.top);
// // 	btn_Month_Down.move(nMoveL, btn_Month_Down.position.top);
// // 	sta_calMT_Month.move(nMoveL, sta_calMT_Month.position.top);
// // 	btn_Month_Up.move(nMoveL, btn_Month_Up.position.top);
// 	
// 	for(var i=0;i<=41;i++)
// 	{
// 		var objDiv 		= eval("div_Day_" + i);		
// 		
// 		if(i <= 6) {
// 			var objDayTitle = eval("sta_DayTitle_" + i);
// 			
// 			objDayTitle.move(nLeft, nStaticTop);
// 			objDiv.move(nLeft, nDivTop);
// 			
// 			if(i==6) {
// 				objDayTitle.position.right 	= nFullW;
// 				objDiv.position.right 		= nFullW;
// 			} else {
// 				objDayTitle.position.width 	= nDivW;
// 				objDiv.position.width 		= nDivW;
// 			}
// 			
// 			objDiv.position.height 			= nDivH;
// 			
// 			nLeft	 	+= nDivW-1;
// 
// 		} else {
// 		
// 			var nMod = i%7;
// 			if(nMod == 0) {
// 				nDivTop += parseInt(nDivH)-1;		
// 				nLeft = 0;
// 			} 
// 			
// 			objDiv.move(nLeft, nDivTop);
// 			
// 			if (nMod == 6) { 
// 				objDiv.position.right 		= nFullW;
// 			} else {
// 				objDiv.position.width 		= nDivW;
// 			}	
// 			
// 			if(i<35) {
// 				objDiv.position.height 		= nDivH;
// 			} else {
// 				objDiv.position.bottom 		= nFullH;
// 			}	
// 			
// 			nLeft	 	+= nDivW-1;
// 			
// 		}
// 	}
}

function fn_resize(obj:Form, nCx, nCy)
{
	var nFullW 		= nCx-20;
	var nFullH 		= nCy-25;
	var nLeft 		= 0;
	var nStaticTop 	= 33;
	var nDivTop		= 62;
	var nDivW 		= parseInt(nCx/7);
	var nDivH 		= parseInt((nCy-62)/6);
	
// 	var nMoveL = (nFullW/2) - 100;
// 	btn_Year_Down.move(nMoveL, btn_Year_Down.position.top);
// 	sta_calMT_Year.move(nMoveL, sta_calMT_Year.position.top);
// 	btn_Year_Up.move(nMoveL, btn_Year_Up.position.top);
// 	btn_Month_Down.move(nMoveL, btn_Month_Down.position.top);
// 	sta_calMT_Month.move(nMoveL, sta_calMT_Month.position.top);
// 	btn_Month_Up.move(nMoveL, btn_Month_Up.position.top);
	
	// 타이틀영역 위치/이동처리
	sta_mtTilBg.position.width = nFullW;
	var nCommentL = nFullW - sta_Comment.position.width - 19;
	sta_Comment.move(nCommentL, sta_Comment.position.top);
	
	for(var i=0;i<=41;i++)
	{
		var objDiv 		= eval("div_Day_" + i);		
		
		if(i <= 6) {
			var objDayTitle = eval("sta_DayTitle_" + i);
			
			objDayTitle.move(nLeft, nStaticTop);
			objDiv.move(nLeft, nDivTop);
			
			if(i==6) {
				objDayTitle.position.right 	= nFullW;
				objDiv.position.right 		= nFullW;
			} else {
				objDayTitle.position.width 	= nDivW;
				objDiv.position.width 		= nDivW;
			}
			
			objDiv.position.height 			= nDivH;
			
			nLeft	 	+= nDivW-1;

		} else {
		
			var nMod = i%7;
			if(nMod == 0) {
				nDivTop += parseInt(nDivH)-1;		
				nLeft = 0;
			} 
			
			objDiv.move(nLeft, nDivTop);
			
			if (nMod == 6) { 
				objDiv.position.right 		= nFullW;
			} else {
				objDiv.position.width 		= nDivW;
			}	
			
			if(i<35) {
				objDiv.position.height 		= nDivH;
			} else {
				objDiv.position.bottom 		= nFullH;
			}	
			
			nLeft	 	+= nDivW-1;
			
		}
	}
}

function fn_setComment(sTitle, sDay)
{
	sta_Comment.text = sTitle+ " <fs v='11'><fc v='#feca5c'>" + sDay + "</fc></fs>일";
}]]></Script>
  </Form>
</FDL>
