<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_10" classname="Sample_10" inheritanceid="" position="absolute 0 0 1007 808" titletext="Split 기능 샘플">
    <Layouts>
      <Layout>
        <Grid id="grd_Tree" taborder="0" useinputpanel="false" position2="absolute l:24 w:219 t:50 h:270" positiontype="position2" binddataset="ds_Tree" treeinitstatus="expand,null" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="196"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:name" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static37" text="Split 기능 샘플" class="sta_WF_title" position="absolute 20 16 304 40"/>
        <Grid id="grd_List" taborder="1" useinputpanel="false" position2="absolute l:271 w:693 t:50 h:270" positiontype="position2" binddataset="ds_Spum" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;CMBN_GOOD_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;GOOD_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;SALES_GOOD_CLSF_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;GOOD_CLSF_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;PRNT_GOOD_CLSF_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;PRNT_GOOD_CLSF_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;SELL_GOOD_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;SELL_INPT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;GOOD_ABBR1&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;GOOD_ABBR2&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;GOOD_ABBR3&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;USE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;CANDIDFLR_FROM&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;CANDIDFLR_TO&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;MNT_PRC_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;MNT_ISS_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;GRADE_STEP_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;PDCT_GRP&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;PDCT_GRP_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;GOOD_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;GOOD_TYPE_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;21&quot; disptype=&quot;normal&quot; text=&quot;SELL_STT_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;22&quot; disptype=&quot;normal&quot; text=&quot;SELL_END_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;23&quot; disptype=&quot;normal&quot; text=&quot;TOTAL_STEP_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;24&quot; disptype=&quot;normal&quot; text=&quot;TOTAL_CLSS_PRGR_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;25&quot; disptype=&quot;normal&quot; text=&quot;MNT_TXTB_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;26&quot; disptype=&quot;normal&quot; text=&quot;PCKG_RTRC_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;27&quot; disptype=&quot;normal&quot; text=&quot;STDY_WEEK_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;28&quot; disptype=&quot;normal&quot; text=&quot;TXTB_RLS_CYCL_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;29&quot; disptype=&quot;normal&quot; text=&quot;CYCL_RLS_NO_TIME&quot;/&gt;&#10;      &lt;Cell col=&quot;30&quot; disptype=&quot;normal&quot; text=&quot;SSSN_RLS_COPY&quot;/&gt;&#10;      &lt;Cell col=&quot;31&quot; disptype=&quot;normal&quot; text=&quot;VCHR_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;32&quot; disptype=&quot;normal&quot; text=&quot;GOOD_PREPAY_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;33&quot; disptype=&quot;normal&quot; text=&quot;WHOLE_STDY_MNT_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;34&quot; disptype=&quot;normal&quot; text=&quot;GOOD_DEF_PRC_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;35&quot; disptype=&quot;normal&quot; text=&quot;SALES_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;36&quot; disptype=&quot;normal&quot; text=&quot;DSTR_PATH_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;37&quot; disptype=&quot;normal&quot; text=&quot;SALES_DIV_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;38&quot; disptype=&quot;normal&quot; text=&quot;DSTR_PATH_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;39&quot; disptype=&quot;normal&quot; text=&quot;DEF_PRC_VRS_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;40&quot; disptype=&quot;normal&quot; text=&quot;SELL_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;41&quot; disptype=&quot;normal&quot; text=&quot;GOOD_PRC_DSCN_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;42&quot; disptype=&quot;normal&quot; text=&quot;ACKN_PRFM_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;43&quot; disptype=&quot;normal&quot; text=&quot;ACKN_PRFM_RATE&quot;/&gt;&#10;      &lt;Cell col=&quot;44&quot; disptype=&quot;normal&quot; text=&quot;DPST_PRFM_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;45&quot; disptype=&quot;normal&quot; text=&quot;DPST_PRFM_RATE&quot;/&gt;&#10;      &lt;Cell col=&quot;46&quot; disptype=&quot;normal&quot; text=&quot;SCTN1_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;47&quot; disptype=&quot;normal&quot; text=&quot;SCTN2_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;48&quot; disptype=&quot;normal&quot; text=&quot;SCTN3_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;49&quot; disptype=&quot;normal&quot; text=&quot;SCTN4_AMT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:CMBN_GOOD_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:SALES_GOOD_CLSF_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_CLSF_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:PRNT_GOOD_CLSF_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:PRNT_GOOD_CLSF_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:SELL_GOOD_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:SELL_INPT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_ABBR1&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_ABBR2&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_ABBR3&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:USE_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:CANDIDFLR_FROM&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:CANDIDFLR_TO&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:MNT_PRC_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:MNT_ISS_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:GRADE_STEP_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:PDCT_GRP&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:PDCT_GRP_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_TYPE_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_TYPE_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;21&quot; disptype=&quot;normal&quot; text=&quot;bind:SELL_STT_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;22&quot; disptype=&quot;normal&quot; text=&quot;bind:SELL_END_DT&quot;/&gt;&#10;      &lt;Cell col=&quot;23&quot; disptype=&quot;normal&quot; text=&quot;bind:TOTAL_STEP_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;24&quot; disptype=&quot;normal&quot; text=&quot;bind:TOTAL_CLSS_PRGR_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;25&quot; disptype=&quot;normal&quot; text=&quot;bind:MNT_TXTB_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;26&quot; disptype=&quot;normal&quot; text=&quot;bind:PCKG_RTRC_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;27&quot; disptype=&quot;normal&quot; text=&quot;bind:STDY_WEEK_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;28&quot; disptype=&quot;normal&quot; text=&quot;bind:TXTB_RLS_CYCL_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;29&quot; disptype=&quot;normal&quot; text=&quot;bind:CYCL_RLS_NO_TIME&quot;/&gt;&#10;      &lt;Cell col=&quot;30&quot; disptype=&quot;normal&quot; text=&quot;bind:SSSN_RLS_COPY&quot;/&gt;&#10;      &lt;Cell col=&quot;31&quot; disptype=&quot;normal&quot; text=&quot;bind:VCHR_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;32&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_PREPAY_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;33&quot; disptype=&quot;normal&quot; text=&quot;bind:WHOLE_STDY_MNT_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;34&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_DEF_PRC_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;35&quot; disptype=&quot;normal&quot; text=&quot;bind:SALES_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;36&quot; disptype=&quot;normal&quot; text=&quot;bind:DSTR_PATH_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;37&quot; disptype=&quot;normal&quot; text=&quot;bind:SALES_DIV_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;38&quot; disptype=&quot;normal&quot; text=&quot;bind:DSTR_PATH_NM&quot;/&gt;&#10;      &lt;Cell col=&quot;39&quot; disptype=&quot;normal&quot; text=&quot;bind:DEF_PRC_VRS_NO&quot;/&gt;&#10;      &lt;Cell col=&quot;40&quot; disptype=&quot;normal&quot; text=&quot;bind:SELL_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;41&quot; disptype=&quot;normal&quot; text=&quot;bind:GOOD_PRC_DSCN_DIV_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;42&quot; disptype=&quot;normal&quot; text=&quot;bind:ACKN_PRFM_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;43&quot; disptype=&quot;normal&quot; text=&quot;bind:ACKN_PRFM_RATE&quot;/&gt;&#10;      &lt;Cell col=&quot;44&quot; disptype=&quot;normal&quot; text=&quot;bind:DPST_PRFM_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;45&quot; disptype=&quot;normal&quot; text=&quot;bind:DPST_PRFM_RATE&quot;/&gt;&#10;      &lt;Cell col=&quot;46&quot; disptype=&quot;normal&quot; text=&quot;bind:SCTN1_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;47&quot; disptype=&quot;normal&quot; text=&quot;bind:SCTN2_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;48&quot; disptype=&quot;normal&quot; text=&quot;bind:SCTN3_AMT&quot;/&gt;&#10;      &lt;Cell col=&quot;49&quot; disptype=&quot;normal&quot; text=&quot;bind:SCTN4_AMT&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="CMBN_GOOD_NO" displaytype="normal"/>
                <Cell col="1" text="GOOD_NM" displaytype="normal"/>
                <Cell col="2" text="SALES_GOOD_CLSF_NO" displaytype="normal"/>
                <Cell col="3" text="GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="4" text="PRNT_GOOD_CLSF_CD" displaytype="normal"/>
                <Cell col="5" text="PRNT_GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="6" text="SELL_GOOD_DIV_CD" displaytype="normal"/>
                <Cell col="7" text="SELL_INPT_CD" displaytype="normal"/>
                <Cell col="8" text="GOOD_ABBR1" displaytype="normal"/>
                <Cell col="9" text="GOOD_ABBR2" displaytype="normal"/>
                <Cell col="10" text="GOOD_ABBR3" displaytype="normal"/>
                <Cell col="11" text="USE_YN" displaytype="normal"/>
                <Cell col="12" text="CANDIDFLR_FROM" displaytype="normal"/>
                <Cell col="13" text="CANDIDFLR_TO" displaytype="normal"/>
                <Cell col="14" text="MNT_PRC_TYPE_CD" displaytype="normal"/>
                <Cell col="15" text="MNT_ISS_TYPE_CD" displaytype="normal"/>
                <Cell col="16" text="GRADE_STEP_TYPE_CD" displaytype="normal"/>
                <Cell col="17" text="PDCT_GRP" displaytype="normal"/>
                <Cell col="18" text="PDCT_GRP_NM" displaytype="normal"/>
                <Cell col="19" text="GOOD_TYPE_CD" displaytype="normal"/>
                <Cell col="20" text="GOOD_TYPE_NM" displaytype="normal"/>
                <Cell col="21" text="SELL_STT_DT" displaytype="normal"/>
                <Cell col="22" text="SELL_END_DT" displaytype="normal"/>
                <Cell col="23" text="TOTAL_STEP_NO" displaytype="normal"/>
                <Cell col="24" text="TOTAL_CLSS_PRGR_NO" displaytype="normal"/>
                <Cell col="25" text="MNT_TXTB_DIV_CD" displaytype="normal"/>
                <Cell col="26" text="PCKG_RTRC_DIV_CD" displaytype="normal"/>
                <Cell col="27" text="STDY_WEEK_DIV_CD" displaytype="normal"/>
                <Cell col="28" text="TXTB_RLS_CYCL_DIV_CD" displaytype="normal"/>
                <Cell col="29" text="CYCL_RLS_NO_TIME" displaytype="normal"/>
                <Cell col="30" text="SSSN_RLS_COPY" displaytype="normal"/>
                <Cell col="31" text="VCHR_YN" displaytype="normal"/>
                <Cell col="32" text="GOOD_PREPAY_YN" displaytype="normal"/>
                <Cell col="33" text="WHOLE_STDY_MNT_NO" displaytype="normal"/>
                <Cell col="34" text="GOOD_DEF_PRC_NO" displaytype="normal"/>
                <Cell col="35" text="SALES_DIV_CD" displaytype="normal"/>
                <Cell col="36" text="DSTR_PATH_CD" displaytype="normal"/>
                <Cell col="37" text="SALES_DIV_NM" displaytype="normal"/>
                <Cell col="38" text="DSTR_PATH_NM" displaytype="normal"/>
                <Cell col="39" text="DEF_PRC_VRS_NO" displaytype="normal"/>
                <Cell col="40" text="SELL_AMT" displaytype="normal"/>
                <Cell col="41" text="GOOD_PRC_DSCN_DIV_CD" displaytype="normal"/>
                <Cell col="42" text="ACKN_PRFM_AMT" displaytype="normal"/>
                <Cell col="43" text="ACKN_PRFM_RATE" displaytype="normal"/>
                <Cell col="44" text="DPST_PRFM_AMT" displaytype="normal"/>
                <Cell col="45" text="DPST_PRFM_RATE" displaytype="normal"/>
                <Cell col="46" text="SCTN1_AMT" displaytype="normal"/>
                <Cell col="47" text="SCTN2_AMT" displaytype="normal"/>
                <Cell col="48" text="SCTN3_AMT" displaytype="normal"/>
                <Cell col="49" text="SCTN4_AMT" displaytype="normal"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:CMBN_GOOD_NO" displaytype="normal"/>
                <Cell col="1" text="bind:GOOD_NM" displaytype="normal"/>
                <Cell col="2" text="bind:SALES_GOOD_CLSF_NO" displaytype="normal"/>
                <Cell col="3" text="bind:GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="4" text="bind:PRNT_GOOD_CLSF_CD" displaytype="normal"/>
                <Cell col="5" text="bind:PRNT_GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="6" text="bind:SELL_GOOD_DIV_CD" displaytype="normal"/>
                <Cell col="7" text="bind:SELL_INPT_CD" displaytype="normal"/>
                <Cell col="8" text="bind:GOOD_ABBR1" displaytype="normal"/>
                <Cell col="9" text="bind:GOOD_ABBR2" displaytype="normal"/>
                <Cell col="10" text="bind:GOOD_ABBR3" displaytype="normal"/>
                <Cell col="11" text="bind:USE_YN" displaytype="normal"/>
                <Cell col="12" text="bind:CANDIDFLR_FROM" displaytype="normal"/>
                <Cell col="13" text="bind:CANDIDFLR_TO" displaytype="normal"/>
                <Cell col="14" text="bind:MNT_PRC_TYPE_CD" displaytype="normal"/>
                <Cell col="15" text="bind:MNT_ISS_TYPE_CD" displaytype="normal"/>
                <Cell col="16" text="bind:GRADE_STEP_TYPE_CD" displaytype="normal"/>
                <Cell col="17" text="bind:PDCT_GRP" displaytype="normal"/>
                <Cell col="18" text="bind:PDCT_GRP_NM" displaytype="normal"/>
                <Cell col="19" text="bind:GOOD_TYPE_CD" displaytype="normal"/>
                <Cell col="20" text="bind:GOOD_TYPE_NM" displaytype="normal"/>
                <Cell col="21" text="bind:SELL_STT_DT" displaytype="normal"/>
                <Cell col="22" text="bind:SELL_END_DT" displaytype="normal"/>
                <Cell col="23" text="bind:TOTAL_STEP_NO" displaytype="normal"/>
                <Cell col="24" text="bind:TOTAL_CLSS_PRGR_NO" displaytype="normal"/>
                <Cell col="25" text="bind:MNT_TXTB_DIV_CD" displaytype="normal"/>
                <Cell col="26" text="bind:PCKG_RTRC_DIV_CD" displaytype="normal"/>
                <Cell col="27" text="bind:STDY_WEEK_DIV_CD" displaytype="normal"/>
                <Cell col="28" text="bind:TXTB_RLS_CYCL_DIV_CD" displaytype="normal"/>
                <Cell col="29" text="bind:CYCL_RLS_NO_TIME" displaytype="normal"/>
                <Cell col="30" text="bind:SSSN_RLS_COPY" displaytype="normal"/>
                <Cell col="31" text="bind:VCHR_YN" displaytype="normal"/>
                <Cell col="32" text="bind:GOOD_PREPAY_YN" displaytype="normal"/>
                <Cell col="33" text="bind:WHOLE_STDY_MNT_NO" displaytype="normal"/>
                <Cell col="34" text="bind:GOOD_DEF_PRC_NO" displaytype="normal"/>
                <Cell col="35" text="bind:SALES_DIV_CD" displaytype="normal"/>
                <Cell col="36" text="bind:DSTR_PATH_CD" displaytype="normal"/>
                <Cell col="37" text="bind:SALES_DIV_NM" displaytype="normal"/>
                <Cell col="38" text="bind:DSTR_PATH_NM" displaytype="normal"/>
                <Cell col="39" text="bind:DEF_PRC_VRS_NO" displaytype="normal"/>
                <Cell col="40" text="bind:SELL_AMT" displaytype="normal"/>
                <Cell col="41" text="bind:GOOD_PRC_DSCN_DIV_CD" displaytype="normal"/>
                <Cell col="42" text="bind:ACKN_PRFM_AMT" displaytype="normal"/>
                <Cell col="43" text="bind:ACKN_PRFM_RATE" displaytype="normal"/>
                <Cell col="44" text="bind:DPST_PRFM_AMT" displaytype="normal"/>
                <Cell col="45" text="bind:DPST_PRFM_RATE" displaytype="normal"/>
                <Cell col="46" text="bind:SCTN1_AMT" displaytype="normal"/>
                <Cell col="47" text="bind:SCTN2_AMT" displaytype="normal"/>
                <Cell col="48" text="bind:SCTN3_AMT" displaytype="normal"/>
                <Cell col="49" text="bind:SCTN4_AMT" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Splitter id="spl_Tree" position2="absolute l:253 w:8 t:50 h:270" positiontype="position2" onmove="spl_Tree_onmove">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" bindtype="move" position="rightorbottom" offset="10" componentid="grd_List"/>
                <SplitterItem id="item01" bindtype="resize" position="leftortop" offset="10" componentid="grd_Tree"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Grid id="grd_Tree00" taborder="1" binddataset="ds_Tree" useinputpanel="false" autofittype="col" treeinitstatus="expand,null" position2="absolute l:24 w:219 t:333 h:270" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="196"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:name" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_List00" taborder="1" binddataset="ds_Spum" useinputpanel="false" position2="absolute l:271 w:693 t:333 h:270" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" text="CMBN_GOOD_NO" displaytype="normal"/>
                <Cell col="1" text="GOOD_NM" displaytype="normal"/>
                <Cell col="2" text="SALES_GOOD_CLSF_NO" displaytype="normal"/>
                <Cell col="3" text="GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="4" text="PRNT_GOOD_CLSF_CD" displaytype="normal"/>
                <Cell col="5" text="PRNT_GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="6" text="SELL_GOOD_DIV_CD" displaytype="normal"/>
                <Cell col="7" text="SELL_INPT_CD" displaytype="normal"/>
                <Cell col="8" text="GOOD_ABBR1" displaytype="normal"/>
                <Cell col="9" text="GOOD_ABBR2" displaytype="normal"/>
                <Cell col="10" text="GOOD_ABBR3" displaytype="normal"/>
                <Cell col="11" text="USE_YN" displaytype="normal"/>
                <Cell col="12" text="CANDIDFLR_FROM" displaytype="normal"/>
                <Cell col="13" text="CANDIDFLR_TO" displaytype="normal"/>
                <Cell col="14" text="MNT_PRC_TYPE_CD" displaytype="normal"/>
                <Cell col="15" text="MNT_ISS_TYPE_CD" displaytype="normal"/>
                <Cell col="16" text="GRADE_STEP_TYPE_CD" displaytype="normal"/>
                <Cell col="17" text="PDCT_GRP" displaytype="normal"/>
                <Cell col="18" text="PDCT_GRP_NM" displaytype="normal"/>
                <Cell col="19" text="GOOD_TYPE_CD" displaytype="normal"/>
                <Cell col="20" text="GOOD_TYPE_NM" displaytype="normal"/>
                <Cell col="21" text="SELL_STT_DT" displaytype="normal"/>
                <Cell col="22" text="SELL_END_DT" displaytype="normal"/>
                <Cell col="23" text="TOTAL_STEP_NO" displaytype="normal"/>
                <Cell col="24" text="TOTAL_CLSS_PRGR_NO" displaytype="normal"/>
                <Cell col="25" text="MNT_TXTB_DIV_CD" displaytype="normal"/>
                <Cell col="26" text="PCKG_RTRC_DIV_CD" displaytype="normal"/>
                <Cell col="27" text="STDY_WEEK_DIV_CD" displaytype="normal"/>
                <Cell col="28" text="TXTB_RLS_CYCL_DIV_CD" displaytype="normal"/>
                <Cell col="29" text="CYCL_RLS_NO_TIME" displaytype="normal"/>
                <Cell col="30" text="SSSN_RLS_COPY" displaytype="normal"/>
                <Cell col="31" text="VCHR_YN" displaytype="normal"/>
                <Cell col="32" text="GOOD_PREPAY_YN" displaytype="normal"/>
                <Cell col="33" text="WHOLE_STDY_MNT_NO" displaytype="normal"/>
                <Cell col="34" text="GOOD_DEF_PRC_NO" displaytype="normal"/>
                <Cell col="35" text="SALES_DIV_CD" displaytype="normal"/>
                <Cell col="36" text="DSTR_PATH_CD" displaytype="normal"/>
                <Cell col="37" text="SALES_DIV_NM" displaytype="normal"/>
                <Cell col="38" text="DSTR_PATH_NM" displaytype="normal"/>
                <Cell col="39" text="DEF_PRC_VRS_NO" displaytype="normal"/>
                <Cell col="40" text="SELL_AMT" displaytype="normal"/>
                <Cell col="41" text="GOOD_PRC_DSCN_DIV_CD" displaytype="normal"/>
                <Cell col="42" text="ACKN_PRFM_AMT" displaytype="normal"/>
                <Cell col="43" text="ACKN_PRFM_RATE" displaytype="normal"/>
                <Cell col="44" text="DPST_PRFM_AMT" displaytype="normal"/>
                <Cell col="45" text="DPST_PRFM_RATE" displaytype="normal"/>
                <Cell col="46" text="SCTN1_AMT" displaytype="normal"/>
                <Cell col="47" text="SCTN2_AMT" displaytype="normal"/>
                <Cell col="48" text="SCTN3_AMT" displaytype="normal"/>
                <Cell col="49" text="SCTN4_AMT" displaytype="normal"/>
              </Band>
              <Band id="body">
                <Cell col="0" text="bind:CMBN_GOOD_NO" displaytype="normal"/>
                <Cell col="1" text="bind:GOOD_NM" displaytype="normal"/>
                <Cell col="2" text="bind:SALES_GOOD_CLSF_NO" displaytype="normal"/>
                <Cell col="3" text="bind:GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="4" text="bind:PRNT_GOOD_CLSF_CD" displaytype="normal"/>
                <Cell col="5" text="bind:PRNT_GOOD_CLSF_NM" displaytype="normal"/>
                <Cell col="6" text="bind:SELL_GOOD_DIV_CD" displaytype="normal"/>
                <Cell col="7" text="bind:SELL_INPT_CD" displaytype="normal"/>
                <Cell col="8" text="bind:GOOD_ABBR1" displaytype="normal"/>
                <Cell col="9" text="bind:GOOD_ABBR2" displaytype="normal"/>
                <Cell col="10" text="bind:GOOD_ABBR3" displaytype="normal"/>
                <Cell col="11" text="bind:USE_YN" displaytype="normal"/>
                <Cell col="12" text="bind:CANDIDFLR_FROM" displaytype="normal"/>
                <Cell col="13" text="bind:CANDIDFLR_TO" displaytype="normal"/>
                <Cell col="14" text="bind:MNT_PRC_TYPE_CD" displaytype="normal"/>
                <Cell col="15" text="bind:MNT_ISS_TYPE_CD" displaytype="normal"/>
                <Cell col="16" text="bind:GRADE_STEP_TYPE_CD" displaytype="normal"/>
                <Cell col="17" text="bind:PDCT_GRP" displaytype="normal"/>
                <Cell col="18" text="bind:PDCT_GRP_NM" displaytype="normal"/>
                <Cell col="19" text="bind:GOOD_TYPE_CD" displaytype="normal"/>
                <Cell col="20" text="bind:GOOD_TYPE_NM" displaytype="normal"/>
                <Cell col="21" text="bind:SELL_STT_DT" displaytype="normal"/>
                <Cell col="22" text="bind:SELL_END_DT" displaytype="normal"/>
                <Cell col="23" text="bind:TOTAL_STEP_NO" displaytype="normal"/>
                <Cell col="24" text="bind:TOTAL_CLSS_PRGR_NO" displaytype="normal"/>
                <Cell col="25" text="bind:MNT_TXTB_DIV_CD" displaytype="normal"/>
                <Cell col="26" text="bind:PCKG_RTRC_DIV_CD" displaytype="normal"/>
                <Cell col="27" text="bind:STDY_WEEK_DIV_CD" displaytype="normal"/>
                <Cell col="28" text="bind:TXTB_RLS_CYCL_DIV_CD" displaytype="normal"/>
                <Cell col="29" text="bind:CYCL_RLS_NO_TIME" displaytype="normal"/>
                <Cell col="30" text="bind:SSSN_RLS_COPY" displaytype="normal"/>
                <Cell col="31" text="bind:VCHR_YN" displaytype="normal"/>
                <Cell col="32" text="bind:GOOD_PREPAY_YN" displaytype="normal"/>
                <Cell col="33" text="bind:WHOLE_STDY_MNT_NO" displaytype="normal"/>
                <Cell col="34" text="bind:GOOD_DEF_PRC_NO" displaytype="normal"/>
                <Cell col="35" text="bind:SALES_DIV_CD" displaytype="normal"/>
                <Cell col="36" text="bind:DSTR_PATH_CD" displaytype="normal"/>
                <Cell col="37" text="bind:SALES_DIV_NM" displaytype="normal"/>
                <Cell col="38" text="bind:DSTR_PATH_NM" displaytype="normal"/>
                <Cell col="39" text="bind:DEF_PRC_VRS_NO" displaytype="normal"/>
                <Cell col="40" text="bind:SELL_AMT" displaytype="normal"/>
                <Cell col="41" text="bind:GOOD_PRC_DSCN_DIV_CD" displaytype="normal"/>
                <Cell col="42" text="bind:ACKN_PRFM_AMT" displaytype="normal"/>
                <Cell col="43" text="bind:ACKN_PRFM_RATE" displaytype="normal"/>
                <Cell col="44" text="bind:DPST_PRFM_AMT" displaytype="normal"/>
                <Cell col="45" text="bind:DPST_PRFM_RATE" displaytype="normal"/>
                <Cell col="46" text="bind:SCTN1_AMT" displaytype="normal"/>
                <Cell col="47" text="bind:SCTN2_AMT" displaytype="normal"/>
                <Cell col="48" text="bind:SCTN3_AMT" displaytype="normal"/>
                <Cell col="49" text="bind:SCTN4_AMT" displaytype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Splitter id="spl_Tree00" position2="absolute l:253 w:8 t:333 h:270" positiontype="position2" onmove="spl_Tree_onmove">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" bindtype="resize" position="rightorbottom" offset="10" componentid="grd_List00"/>
                <SplitterItem id="item01" bindtype="resize" position="leftortop" offset="10" componentid="grd_Tree00"/>
                <SplitterItem id="item02" bindtype="resize" position="rightorbottom" offset="10" componentid="Edit00"/>
                <SplitterItem id="item03" bindtype="resize" position="rightorbottom" offset="10" componentid="Div00"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="name">메뉴1</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="name">메뉴2</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="name">메뉴3</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">4</Col>
            <Col id="name">메뉴4</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">5</Col>
            <Col id="name">메뉴5</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">6</Col>
            <Col id="name">메뉴6</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">7</Col>
            <Col id="name">메뉴7</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="id">8</Col>
            <Col id="name">메뉴8</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="id">9</Col>
            <Col id="name">메뉴9</Col>
            <Col id="level">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Spum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMBN_GOOD_NO" type="STRING" size="256"/>
          <Column id="GOOD_NM" type="STRING" size="256"/>
          <Column id="SALES_GOOD_CLSF_NO" type="STRING" size="256"/>
          <Column id="GOOD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRNT_GOOD_CLSF_CD" type="STRING" size="256"/>
          <Column id="PRNT_GOOD_CLSF_NM" type="STRING" size="256"/>
          <Column id="SELL_GOOD_DIV_CD" type="STRING" size="256"/>
          <Column id="SELL_INPT_CD" type="STRING" size="256"/>
          <Column id="GOOD_ABBR1" type="STRING" size="256"/>
          <Column id="GOOD_ABBR2" type="STRING" size="256"/>
          <Column id="GOOD_ABBR3" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CANDIDFLR_FROM" type="STRING" size="256"/>
          <Column id="CANDIDFLR_TO" type="STRING" size="256"/>
          <Column id="MNT_PRC_TYPE_CD" type="STRING" size="256"/>
          <Column id="MNT_ISS_TYPE_CD" type="STRING" size="256"/>
          <Column id="GRADE_STEP_TYPE_CD" type="STRING" size="256"/>
          <Column id="PDCT_GRP" type="STRING" size="256"/>
          <Column id="PDCT_GRP_NM" type="STRING" size="256"/>
          <Column id="GOOD_TYPE_CD" type="STRING" size="256"/>
          <Column id="GOOD_TYPE_NM" type="STRING" size="256"/>
          <Column id="SELL_STT_DT" type="STRING" size="256"/>
          <Column id="SELL_END_DT" type="STRING" size="256"/>
          <Column id="TOTAL_STEP_NO" type="STRING" size="256"/>
          <Column id="TOTAL_CLSS_PRGR_NO" type="STRING" size="256"/>
          <Column id="MNT_TXTB_DIV_CD" type="STRING" size="256"/>
          <Column id="PCKG_RTRC_DIV_CD" type="STRING" size="256"/>
          <Column id="STDY_WEEK_DIV_CD" type="STRING" size="256"/>
          <Column id="TXTB_RLS_CYCL_DIV_CD" type="STRING" size="256"/>
          <Column id="CYCL_RLS_NO_TIME" type="STRING" size="256"/>
          <Column id="SSSN_RLS_COPY" type="STRING" size="256"/>
          <Column id="VCHR_YN" type="STRING" size="256"/>
          <Column id="GOOD_PREPAY_YN" type="STRING" size="256"/>
          <Column id="WHOLE_STDY_MNT_NO" type="STRING" size="256"/>
          <Column id="GOOD_DEF_PRC_NO" type="STRING" size="256"/>
          <Column id="SALES_DIV_CD" type="STRING" size="256"/>
          <Column id="DSTR_PATH_CD" type="STRING" size="256"/>
          <Column id="SALES_DIV_NM" type="STRING" size="256"/>
          <Column id="DSTR_PATH_NM" type="STRING" size="256"/>
          <Column id="DEF_PRC_VRS_NO" type="STRING" size="256"/>
          <Column id="SELL_AMT" type="STRING" size="256"/>
          <Column id="GOOD_PRC_DSCN_DIV_CD" type="STRING" size="256"/>
          <Column id="ACKN_PRFM_AMT" type="STRING" size="256"/>
          <Column id="ACKN_PRFM_RATE" type="STRING" size="256"/>
          <Column id="DPST_PRFM_AMT" type="STRING" size="256"/>
          <Column id="DPST_PRFM_RATE" type="STRING" size="256"/>
          <Column id="SCTN1_AMT" type="STRING" size="256"/>
          <Column id="SCTN2_AMT" type="STRING" size="256"/>
          <Column id="SCTN3_AMT" type="STRING" size="256"/>
          <Column id="SCTN4_AMT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">468000</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0000</Col>
            <Col id="ACKN_PRFM_AMT">468000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">468000</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">421200</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0100</Col>
            <Col id="ACKN_PRFM_AMT">421200</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">421200</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">234000</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0500</Col>
            <Col id="ACKN_PRFM_AMT">234000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">234000</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">163800</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0650</Col>
            <Col id="ACKN_PRFM_AMT">163800</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">163800</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">140400</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0700</Col>
            <Col id="ACKN_PRFM_AMT">140400</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">140400</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020100018</Col>
            <Col id="GOOD_NM">주니어라이브러리</Col>
            <Col id="SALES_GOOD_CLSF_NO">12</Col>
            <Col id="GOOD_CLSF_NM">과학탐구영역</Col>
            <Col id="PRNT_GOOD_CLSF_CD">4</Col>
            <Col id="PRNT_GOOD_CLSF_NM">전집</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">1710</Col>
            <Col id="GOOD_ABBR2">주니라이브</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">1 </Col>
            <Col id="CANDIDFLR_TO">17</Col>
            <Col id="MNT_PRC_TYPE_CD">99</Col>
            <Col id="MNT_ISS_TYPE_CD">00</Col>
            <Col id="GRADE_STEP_TYPE_CD">00</Col>
            <Col id="PDCT_GRP">4</Col>
            <Col id="PDCT_GRP_NM">전집</Col>
            <Col id="GOOD_TYPE_CD">10</Col>
            <Col id="GOOD_TYPE_NM">전집</Col>
            <Col id="SELL_STT_DT">2004.07.26</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">630</Col>
            <Col id="DEF_PRC_VRS_NO">630</Col>
            <Col id="SELL_AMT">70200</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0850</Col>
            <Col id="ACKN_PRFM_AMT">70200</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">70200</Col>
            <Col id="DPST_PRFM_RATE">100</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020300003</Col>
            <Col id="GOOD_NM">초등1전과목</Col>
            <Col id="SALES_GOOD_CLSF_NO">16</Col>
            <Col id="GOOD_CLSF_NM">빨간펜 초등</Col>
            <Col id="PRNT_GOOD_CLSF_CD">5</Col>
            <Col id="PRNT_GOOD_CLSF_NM">빨간펜</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">11</Col>
            <Col id="GOOD_ABBR1">초등1전</Col>
            <Col id="GOOD_ABBR2">초1전</Col>
            <Col id="GOOD_ABBR3">초1</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">11</Col>
            <Col id="CANDIDFLR_TO">11</Col>
            <Col id="MNT_PRC_TYPE_CD">20</Col>
            <Col id="MNT_ISS_TYPE_CD">10</Col>
            <Col id="GRADE_STEP_TYPE_CD">10</Col>
            <Col id="PDCT_GRP">5</Col>
            <Col id="PDCT_GRP_NM">빨간펜</Col>
            <Col id="GOOD_TYPE_CD">11</Col>
            <Col id="GOOD_TYPE_NM">월호교재</Col>
            <Col id="SELL_STT_DT">2001.01.01</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">12</Col>
            <Col id="MNT_TXTB_DIV_CD">01</Col>
            <Col id="PCKG_RTRC_DIV_CD">02</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">02</Col>
            <Col id="CYCL_RLS_NO_TIME">1</Col>
            <Col id="SSSN_RLS_COPY">1</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4238</Col>
            <Col id="DEF_PRC_VRS_NO">5200</Col>
            <Col id="SELL_AMT">37000</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0000</Col>
            <Col id="ACKN_PRFM_AMT">37000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020300003</Col>
            <Col id="GOOD_NM">초등1전과목</Col>
            <Col id="SALES_GOOD_CLSF_NO">16</Col>
            <Col id="GOOD_CLSF_NM">빨간펜 초등</Col>
            <Col id="PRNT_GOOD_CLSF_CD">5</Col>
            <Col id="PRNT_GOOD_CLSF_NM">빨간펜</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">11</Col>
            <Col id="GOOD_ABBR1">초등1전</Col>
            <Col id="GOOD_ABBR2">초1전</Col>
            <Col id="GOOD_ABBR3">초1</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">11</Col>
            <Col id="CANDIDFLR_TO">11</Col>
            <Col id="MNT_PRC_TYPE_CD">20</Col>
            <Col id="MNT_ISS_TYPE_CD">10</Col>
            <Col id="GRADE_STEP_TYPE_CD">10</Col>
            <Col id="PDCT_GRP">5</Col>
            <Col id="PDCT_GRP_NM">빨간펜</Col>
            <Col id="GOOD_TYPE_CD">11</Col>
            <Col id="GOOD_TYPE_NM">월호교재</Col>
            <Col id="SELL_STT_DT">2001.01.01</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">12</Col>
            <Col id="MNT_TXTB_DIV_CD">01</Col>
            <Col id="PCKG_RTRC_DIV_CD">02</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">02</Col>
            <Col id="CYCL_RLS_NO_TIME">1</Col>
            <Col id="SSSN_RLS_COPY">1</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4238</Col>
            <Col id="DEF_PRC_VRS_NO">5200</Col>
            <Col id="SELL_AMT">33300</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0100</Col>
            <Col id="ACKN_PRFM_AMT">33300</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020300003</Col>
            <Col id="GOOD_NM">초등1전과목</Col>
            <Col id="SALES_GOOD_CLSF_NO">16</Col>
            <Col id="GOOD_CLSF_NM">빨간펜 초등</Col>
            <Col id="PRNT_GOOD_CLSF_CD">5</Col>
            <Col id="PRNT_GOOD_CLSF_NM">빨간펜</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">11</Col>
            <Col id="GOOD_ABBR1">초등1전</Col>
            <Col id="GOOD_ABBR2">초1전</Col>
            <Col id="GOOD_ABBR3">초1</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">11</Col>
            <Col id="CANDIDFLR_TO">11</Col>
            <Col id="MNT_PRC_TYPE_CD">20</Col>
            <Col id="MNT_ISS_TYPE_CD">10</Col>
            <Col id="GRADE_STEP_TYPE_CD">10</Col>
            <Col id="PDCT_GRP">5</Col>
            <Col id="PDCT_GRP_NM">빨간펜</Col>
            <Col id="GOOD_TYPE_CD">11</Col>
            <Col id="GOOD_TYPE_NM">월호교재</Col>
            <Col id="SELL_STT_DT">2001.01.01</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">12</Col>
            <Col id="MNT_TXTB_DIV_CD">01</Col>
            <Col id="PCKG_RTRC_DIV_CD">02</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">02</Col>
            <Col id="CYCL_RLS_NO_TIME">1</Col>
            <Col id="SSSN_RLS_COPY">1</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4238</Col>
            <Col id="DEF_PRC_VRS_NO">5200</Col>
            <Col id="SELL_AMT">31500</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0140</Col>
            <Col id="ACKN_PRFM_AMT">31500</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">9020300003</Col>
            <Col id="GOOD_NM">초등1전과목</Col>
            <Col id="SALES_GOOD_CLSF_NO">16</Col>
            <Col id="GOOD_CLSF_NM">빨간펜 초등</Col>
            <Col id="PRNT_GOOD_CLSF_CD">5</Col>
            <Col id="PRNT_GOOD_CLSF_NM">빨간펜</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">11</Col>
            <Col id="GOOD_ABBR1">초등1전</Col>
            <Col id="GOOD_ABBR2">초1전</Col>
            <Col id="GOOD_ABBR3">초1</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">11</Col>
            <Col id="CANDIDFLR_TO">11</Col>
            <Col id="MNT_PRC_TYPE_CD">20</Col>
            <Col id="MNT_ISS_TYPE_CD">10</Col>
            <Col id="GRADE_STEP_TYPE_CD">10</Col>
            <Col id="PDCT_GRP">5</Col>
            <Col id="PDCT_GRP_NM">빨간펜</Col>
            <Col id="GOOD_TYPE_CD">11</Col>
            <Col id="GOOD_TYPE_NM">월호교재</Col>
            <Col id="SELL_STT_DT">2001.01.01</Col>
            <Col id="SELL_END_DT">9999.12.31</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">12</Col>
            <Col id="MNT_TXTB_DIV_CD">01</Col>
            <Col id="PCKG_RTRC_DIV_CD">02</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">02</Col>
            <Col id="CYCL_RLS_NO_TIME">1</Col>
            <Col id="SSSN_RLS_COPY">1</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4238</Col>
            <Col id="DEF_PRC_VRS_NO">5200</Col>
            <Col id="SELL_AMT">14800</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0600</Col>
            <Col id="ACKN_PRFM_AMT">14800</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">1000003708</Col>
            <Col id="GOOD_NM">프리스쿨스마트</Col>
            <Col id="SALES_GOOD_CLSF_NO">31</Col>
            <Col id="GOOD_CLSF_NM">유아학습지</Col>
            <Col id="PRNT_GOOD_CLSF_CD">9</Col>
            <Col id="PRNT_GOOD_CLSF_NM">SP</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">144</Col>
            <Col id="GOOD_ABBR1">프리스마트</Col>
            <Col id="GOOD_ABBR2">●스마트</Col>
            <Col id="GOOD_ABBR3">스마</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">2</Col>
            <Col id="CANDIDFLR_TO">8</Col>
            <Col id="MNT_PRC_TYPE_CD">10</Col>
            <Col id="MNT_ISS_TYPE_CD">20</Col>
            <Col id="GRADE_STEP_TYPE_CD">0</Col>
            <Col id="PDCT_GRP">9</Col>
            <Col id="PDCT_GRP_NM">SP</Col>
            <Col id="GOOD_TYPE_CD">12</Col>
            <Col id="GOOD_TYPE_NM">SP</Col>
            <Col id="SELL_STT_DT">2006.05.01</Col>
            <Col id="SELL_END_DT">2011.04.30</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">192</Col>
            <Col id="MNT_TXTB_DIV_CD">2</Col>
            <Col id="STDY_WEEK_DIV_CD">1</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">2</Col>
            <Col id="CYCL_RLS_NO_TIME">2</Col>
            <Col id="SSSN_RLS_COPY">2</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4142</Col>
            <Col id="DEF_PRC_VRS_NO">4979</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0000</Col>
            <Col id="ACKN_PRFM_AMT">50000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
            <Col id="SCTN1_AMT">50000</Col>
            <Col id="SCTN2_AMT">37500</Col>
            <Col id="SCTN3_AMT">25000</Col>
            <Col id="SCTN4_AMT">12500</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">1000003708</Col>
            <Col id="GOOD_NM">프리스쿨스마트</Col>
            <Col id="SALES_GOOD_CLSF_NO">31</Col>
            <Col id="GOOD_CLSF_NM">유아학습지</Col>
            <Col id="PRNT_GOOD_CLSF_CD">9</Col>
            <Col id="PRNT_GOOD_CLSF_NM">SP</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">144</Col>
            <Col id="GOOD_ABBR1">프리스마트</Col>
            <Col id="GOOD_ABBR2">●스마트</Col>
            <Col id="GOOD_ABBR3">스마</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">2</Col>
            <Col id="CANDIDFLR_TO">8</Col>
            <Col id="MNT_PRC_TYPE_CD">10</Col>
            <Col id="MNT_ISS_TYPE_CD">20</Col>
            <Col id="GRADE_STEP_TYPE_CD">0</Col>
            <Col id="PDCT_GRP">9</Col>
            <Col id="PDCT_GRP_NM">SP</Col>
            <Col id="GOOD_TYPE_CD">12</Col>
            <Col id="GOOD_TYPE_NM">SP</Col>
            <Col id="SELL_STT_DT">2006.05.01</Col>
            <Col id="SELL_END_DT">2011.04.30</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">192</Col>
            <Col id="MNT_TXTB_DIV_CD">2</Col>
            <Col id="STDY_WEEK_DIV_CD">1</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">2</Col>
            <Col id="CYCL_RLS_NO_TIME">2</Col>
            <Col id="SSSN_RLS_COPY">2</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4142</Col>
            <Col id="DEF_PRC_VRS_NO">4979</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0030</Col>
            <Col id="ACKN_PRFM_AMT">50000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
            <Col id="SCTN1_AMT">48500</Col>
            <Col id="SCTN2_AMT">36370</Col>
            <Col id="SCTN3_AMT">24250</Col>
            <Col id="SCTN4_AMT">12130</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">1000003708</Col>
            <Col id="GOOD_NM">프리스쿨스마트</Col>
            <Col id="SALES_GOOD_CLSF_NO">31</Col>
            <Col id="GOOD_CLSF_NM">유아학습지</Col>
            <Col id="PRNT_GOOD_CLSF_CD">9</Col>
            <Col id="PRNT_GOOD_CLSF_NM">SP</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">144</Col>
            <Col id="GOOD_ABBR1">프리스마트</Col>
            <Col id="GOOD_ABBR2">●스마트</Col>
            <Col id="GOOD_ABBR3">스마</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">2</Col>
            <Col id="CANDIDFLR_TO">8</Col>
            <Col id="MNT_PRC_TYPE_CD">10</Col>
            <Col id="MNT_ISS_TYPE_CD">20</Col>
            <Col id="GRADE_STEP_TYPE_CD">0</Col>
            <Col id="PDCT_GRP">9</Col>
            <Col id="PDCT_GRP_NM">SP</Col>
            <Col id="GOOD_TYPE_CD">12</Col>
            <Col id="GOOD_TYPE_NM">SP</Col>
            <Col id="SELL_STT_DT">2006.05.01</Col>
            <Col id="SELL_END_DT">2011.04.30</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">192</Col>
            <Col id="MNT_TXTB_DIV_CD">2</Col>
            <Col id="STDY_WEEK_DIV_CD">1</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">2</Col>
            <Col id="CYCL_RLS_NO_TIME">2</Col>
            <Col id="SSSN_RLS_COPY">2</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4142</Col>
            <Col id="DEF_PRC_VRS_NO">4979</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0050</Col>
            <Col id="ACKN_PRFM_AMT">50000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
            <Col id="SCTN1_AMT">47500</Col>
            <Col id="SCTN2_AMT">35630</Col>
            <Col id="SCTN3_AMT">23750</Col>
            <Col id="SCTN4_AMT">11880</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">1000003708</Col>
            <Col id="GOOD_NM">프리스쿨스마트</Col>
            <Col id="SALES_GOOD_CLSF_NO">31</Col>
            <Col id="GOOD_CLSF_NM">유아학습지</Col>
            <Col id="PRNT_GOOD_CLSF_CD">9</Col>
            <Col id="PRNT_GOOD_CLSF_NM">SP</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">144</Col>
            <Col id="GOOD_ABBR1">프리스마트</Col>
            <Col id="GOOD_ABBR2">●스마트</Col>
            <Col id="GOOD_ABBR3">스마</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">2</Col>
            <Col id="CANDIDFLR_TO">8</Col>
            <Col id="MNT_PRC_TYPE_CD">10</Col>
            <Col id="MNT_ISS_TYPE_CD">20</Col>
            <Col id="GRADE_STEP_TYPE_CD">0</Col>
            <Col id="PDCT_GRP">9</Col>
            <Col id="PDCT_GRP_NM">SP</Col>
            <Col id="GOOD_TYPE_CD">12</Col>
            <Col id="GOOD_TYPE_NM">SP</Col>
            <Col id="SELL_STT_DT">2006.05.01</Col>
            <Col id="SELL_END_DT">2011.04.30</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">192</Col>
            <Col id="MNT_TXTB_DIV_CD">2</Col>
            <Col id="STDY_WEEK_DIV_CD">1</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">2</Col>
            <Col id="CYCL_RLS_NO_TIME">2</Col>
            <Col id="SSSN_RLS_COPY">2</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4142</Col>
            <Col id="DEF_PRC_VRS_NO">4979</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0100</Col>
            <Col id="ACKN_PRFM_AMT">50000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
            <Col id="SCTN1_AMT">45000</Col>
            <Col id="SCTN2_AMT">33750</Col>
            <Col id="SCTN3_AMT">22500</Col>
            <Col id="SCTN4_AMT">11250</Col>
          </Row>
          <Row>
            <Col id="CMBN_GOOD_NO">1000003708</Col>
            <Col id="GOOD_NM">프리스쿨스마트</Col>
            <Col id="SALES_GOOD_CLSF_NO">31</Col>
            <Col id="GOOD_CLSF_NM">유아학습지</Col>
            <Col id="PRNT_GOOD_CLSF_CD">9</Col>
            <Col id="PRNT_GOOD_CLSF_NM">SP</Col>
            <Col id="SELL_GOOD_DIV_CD">10</Col>
            <Col id="SELL_INPT_CD">144</Col>
            <Col id="GOOD_ABBR1">프리스마트</Col>
            <Col id="GOOD_ABBR2">●스마트</Col>
            <Col id="GOOD_ABBR3">스마</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="CANDIDFLR_FROM">2</Col>
            <Col id="CANDIDFLR_TO">8</Col>
            <Col id="MNT_PRC_TYPE_CD">10</Col>
            <Col id="MNT_ISS_TYPE_CD">20</Col>
            <Col id="GRADE_STEP_TYPE_CD">0</Col>
            <Col id="PDCT_GRP">9</Col>
            <Col id="PDCT_GRP_NM">SP</Col>
            <Col id="GOOD_TYPE_CD">12</Col>
            <Col id="GOOD_TYPE_NM">SP</Col>
            <Col id="SELL_STT_DT">2006.05.01</Col>
            <Col id="SELL_END_DT">2011.04.30</Col>
            <Col id="TOTAL_CLSS_PRGR_NO">192</Col>
            <Col id="MNT_TXTB_DIV_CD">2</Col>
            <Col id="STDY_WEEK_DIV_CD">1</Col>
            <Col id="TXTB_RLS_CYCL_DIV_CD">2</Col>
            <Col id="CYCL_RLS_NO_TIME">2</Col>
            <Col id="SSSN_RLS_COPY">2</Col>
            <Col id="VCHR_YN">N</Col>
            <Col id="GOOD_PREPAY_YN">N</Col>
            <Col id="GOOD_DEF_PRC_NO">4142</Col>
            <Col id="DEF_PRC_VRS_NO">4979</Col>
            <Col id="GOOD_PRC_DSCN_DIV_CD">0300</Col>
            <Col id="ACKN_PRFM_AMT">50000</Col>
            <Col id="ACKN_PRFM_RATE">100</Col>
            <Col id="DPST_PRFM_AMT">0</Col>
            <Col id="DPST_PRFM_RATE">0</Col>
            <Col id="SCTN1_AMT">35000</Col>
            <Col id="SCTN2_AMT">26250</Col>
            <Col id="SCTN3_AMT">17500</Col>
            <Col id="SCTN4_AMT">8750</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function spl_Tree_onmove(obj:Splitter, e:MoveEventInfo)
{
	this.resetScroll();
}
]]></Script>
  </Form>
</FDL>
