<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample_09" classname="Sample_09" inheritanceid="" position="absolute 0 0 1007 808" titletext="그리드 다중정렬(팝업) 샘플" onload="Sample_09_onload">
    <Layouts>
      <Layout>
        <Static id="Static37" text="그리드 다중정렬(팝업) 샘플" class="sta_WF_title" position="absolute 20 16 304 40"/>
        <Button id="Button03" taborder="1" text="정렬항목선택" onclick="Button03_onclick" position="absolute 588 50 685 70"/>
        <Grid id="grd_List" taborder="1" binddataset="Dataset01" useinputpanel="false" position2="absolute l:22 w:762 t:72 h:225" positiontype="position2" cellsizingtype="col" cellmovingtype="col" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onheadclick="grd_List_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_MultiHead" taborder="1" binddataset="Dataset00" useinputpanel="false" cellmovingtype="col" position2="absolute l:22 w:762 t:344 h:297" positiontype="position2" cellsizingtype="col" onheadclick="grd_MultiHead_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="aaa"/>
                <Cell col="2" rowspan="2" text="bbb"/>
                <Cell col="3" colspan="3" text="ccc"/>
                <Cell row="1" text="Column0"/>
                <Cell row="1" col="1" text="Column1"/>
                <Cell row="1" col="3" text="Column3"/>
                <Cell row="1" col="4" text="Column4"/>
                <Cell row="1" col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" text="Single Head 샘플" class="sta_WF_subtitle" position="absolute 21 43 260 67"/>
        <Static id="Static00" text="Multi Head 샘플" class="sta_WF_subtitle" position="absolute 21 315 260 339"/>
        <Button id="Button00" taborder="1" text="정렬항목선택" position="absolute 588 322 685 342" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="ExcelExport" position="absolute 687 50 784 70" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="1" text="ExcelExport" position="absolute 687 322 784 342" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">aa</Col>
            <Col id="Column3">aaa</Col>
            <Col id="Column4">aaaa</Col>
            <Col id="Column5">aaaaa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">bb</Col>
            <Col id="Column3">bbb</Col>
            <Col id="Column4">bbbb</Col>
            <Col id="Column5">bbbbb</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">c</Col>
            <Col id="Column2">cc</Col>
            <Col id="Column3">ccc</Col>
            <Col id="Column4">cccc</Col>
            <Col id="Column5">ccccc</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">d</Col>
            <Col id="Column2">dd</Col>
            <Col id="Column3">ddd</Col>
            <Col id="Column4">dddd</Col>
            <Col id="Column5">ddddd</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">e</Col>
            <Col id="Column2">ee</Col>
            <Col id="Column3">eee</Col>
            <Col id="Column4">eeee</Col>
            <Col id="Column5">eeeee</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">f</Col>
            <Col id="Column2">ff</Col>
            <Col id="Column3">fff</Col>
            <Col id="Column4">ffff</Col>
            <Col id="Column5">fffff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="true" keystring="G:Column0,S:Column4">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="BIGDECIMAL" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">현대</Col>
            <Col id="Column1">대형차</Col>
            <Col id="Column2">100</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">1</Col>
          </Row>
          <Row>
            <Col id="Column0">현대</Col>
            <Col id="Column3">1</Col>
            <Col id="Column1">현대트럭</Col>
            <Col id="Column2">60</Col>
            <Col id="Column4">2</Col>
          </Row>
          <Row>
            <Col id="Column0">현대</Col>
            <Col id="Column3">1</Col>
            <Col id="Column1">현대버스</Col>
            <Col id="Column2">40</Col>
            <Col id="Column4">3</Col>
          </Row>
          <Row>
            <Col id="Column0">현대</Col>
            <Col id="Column1">중형자</Col>
            <Col id="Column2">90</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">4</Col>
          </Row>
          <Row>
            <Col id="Column1">그렌저</Col>
            <Col id="Column3">1</Col>
            <Col id="Column0">현대</Col>
            <Col id="Column2">40</Col>
            <Col id="Column4">5</Col>
          </Row>
          <Row>
            <Col id="Column1">소나타</Col>
            <Col id="Column3">1</Col>
            <Col id="Column0">현대</Col>
            <Col id="Column2">50</Col>
            <Col id="Column4">6</Col>
          </Row>
          <Row>
            <Col id="Column0">현대</Col>
            <Col id="Column1">소형차</Col>
            <Col id="Column2">50</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">7</Col>
          </Row>
          <Row>
            <Col id="Column1">i30</Col>
            <Col id="Column3">1</Col>
            <Col id="Column0">현대</Col>
            <Col id="Column2">20</Col>
            <Col id="Column4">8</Col>
          </Row>
          <Row>
            <Col id="Column1">i20</Col>
            <Col id="Column3">1</Col>
            <Col id="Column0">현대</Col>
            <Col id="Column2">30</Col>
            <Col id="Column4">9</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">대형차</Col>
            <Col id="Column2">200</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">10</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">기아트럭</Col>
            <Col id="Column2">100</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">11</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">기아버스</Col>
            <Col id="Column2">100</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">12</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">중형자</Col>
            <Col id="Column2">90</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">13</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">오피러스</Col>
            <Col id="Column2">30</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">14</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">로체</Col>
            <Col id="Column2">60</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">15</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">소형차</Col>
            <Col id="Column2">70</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">16</Col>
          </Row>
          <Row>
            <Col id="Column0">기아</Col>
            <Col id="Column1">모닝</Col>
            <Col id="Column2">70</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">17</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function Sample_09_onload(obj:Form, e:LoadEventInfo)
{
	
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_gridMultiSort(grd_List);
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_gridMultiSort(grd_MultiHead);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(grd_List, "test", "Sheet1");
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(grd_MultiHead, "test", "Sheet1");
}


function grd_List_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e);
}

function grd_MultiHead_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_gridSort(obj, e);
}
]]></Script>
  </Form>
</FDL>
