<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" inheritanceid="" position="absolute 0 0 1007 1180" titletext="공통코드(공통코드성데이타) 샘플" onload="test_onload">
    <Layouts>
      <Layout>
        <Static id="Static47" position="absolute 129 800 987 938" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static01" text="구분" position="absolute 0 0 130 26" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" position="absolute 129 0 467 26" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="컴포넌트 보기"/>
        <Static id="Static18" text="공통코드" position="absolute 0 25 130 132" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static19" position="absolute 129 25 467 132" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Uobj_DateBetween id="Uobj_DateBetween00" position2="absolute l:157 w:239 t:85 h:26" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_DateBetween00" scrollbars="none"/>
        <Uobj_TimeBetween id="Uobj_TimeBetween00" position2="absolute l:157 w:297 t:120 h:24" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_TimeBetween00" scrollbars="none"/>
        <Static id="Static00" position="absolute 0 131 130 213" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="Combo"/>
        <Static id="Static03" position="absolute 129 131 467 213" anchor="default" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static04" position="absolute 0 212 130 309" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="MultiCombo"/>
        <Static id="Static05" position="absolute 129 212 467 309" anchor="default" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Combo id="cbo_Code" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 153 147 281 167" autoselect="true"/>
        <Combo id="cbo_code01" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 153 36 281 56" innerdataset="@dsl_code01" codecolumn="CD_VL" datacolumn="CD_VL_NM" type="filter" autoselect="true"/>
        <Combo id="cbo_code02" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 153 69 281 89" innerdataset="@dsl_code02" codecolumn="CD_VL" datacolumn="CD_VL_NM" autoselect="true"/>
        <Static id="Static08" text="설명" position="absolute 466 0 987 26" anchor="left top right" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static09" position="absolute 466 25 987 132" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static10" position="absolute 466 131 987 213" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static12" position="absolute 466 212 987 309" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static06" text="* Form Onload시에 fn_getCommCode()함수에서 처리" position="absolute 473 70 980 84"/>
        <Static id="Static07" text="* Combo 컴포넌트에 공통코드를 가져와서 Binding처리하는 샘플" position="absolute 473 163 980 181"/>
        <Combo id="cbo_code03" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 153 101 281 121" innerdataset="@dsl_code03" codecolumn="CD_VL" datacolumn="CD_VL_NM" autoselect="true"/>
        <Static id="Static13" text="Edit" position="absolute 0 308 130 405" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static14" position="absolute 129 308 467 405" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static15" position="absolute 466 308 987 405" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static16" text="* 입력컴포넌트에 직접 코드를 입력한 경우 코드값에 해당하는 코드명 처리 샘플" position="absolute 473 341 980 359"/>
        <Edit id="edt_code" taborder="1" position="absolute 154 318 183 338" onkeydown="edt_code_onkeydown" style="align:center middle;" autoselect="true"/>
        <Edit id="edt_name" taborder="1" position="absolute 185 318 279 338" enable="false" autoselect="true"/>
        <Static id="Static17" text="* MultiCombo 컴포넌트에 공통코드를 가져와서 처리하는 샘플" position="absolute 473 244 980 262"/>
        <Comp_MultiSelCombo id="Comp_MultiSelCombo00" taborder="1" scrollbars="none" position="absolute 154 246 282 268" validate="title:멀티콤보,required:true" onkillfocus="Comp_MultiSelCombo00_onkillfocus" onsetfocus="Comp_MultiSelCombo00_onsetfocus" onclick="Comp_MultiSelCombo00_onclick"/>
        <Button id="Button00" taborder="1" text="Value 확인" position="absolute 288 247 357 267" onclick="Button00_onclick"/>
        <Button id="Button03" taborder="1" text="Text 확인" position="absolute 360 247 419 267" onclick="Button03_onclick"/>
        <Button id="Button01" taborder="1" text="Validation" position="absolute 155 222 218 244" onclick="Button01_onclick"/>
        <Combo id="cbo_Code04" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 153 176 281 196" autoselect="true"/>
        <Static id="Static20" text="(코드 + 코드명 샘플)" position="absolute 292 179 406 197"/>
        <Static id="Static21" text="(공통코드만 가져오는 샘플)" position="absolute 292 38 456 56"/>
        <Static id="Static22" text="([선택] Row 추가하는 샘플)" position="absolute 292 71 456 89"/>
        <Static id="Static23" text="([전체] Row 추가하는 샘플)" position="absolute 292 103 456 121"/>
        <Static id="Static24" text="(멀티선택 샘플)" position="absolute 227 225 366 243"/>
        <Static id="Static25" text="(코드입력 후 코드명 Return 샘플)" position="absolute 282 321 466 339"/>
        <Static id="Static26" text="Grid Combo Bind" position="absolute 0 404 130 546" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static27" position="absolute 129 404 467 546" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static28" position="absolute 466 404 987 546" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 153 415 434 537" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;CustTypeCd&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:CustTypeCd&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="101"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="실제값"/>
                <Cell col="1" text="콤보처리"/>
              </Band>
              <Band id="body">
                <Cell edittype="normal" text="bind:CustTypeCd"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:CustTypeCd" combodataset="dsl_code07" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplaynulltext="bind:CustTypeCd" combodisplaynulltype="nulltext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static29" text="* Grid에서 콤보Cell 바인딩 처리시 샘플" position="absolute 476 440 723 458"/>
        <Static id="Static30" text="1. 실제값이 있는경우는 코드값을 코드명으로 치환&#13;&#10;2. 실제값이 없는 경우는 공백처리(2번째 Row)&#13;&#10;3. 실제값이 공통코드 범위를 벗어난경우 실제값 그대로 표헌(3번째 Row)" position="absolute 487 464 933 516" style="linespace:6;"/>
        <Comp_MultiSelCombo id="Comp_MultiSelCombo01" titletext="New Form" taborder="1" scrollbars="none" position="absolute 155 279 283 301"/>
        <Static id="Static31" text="(최대선택갯수 처리 샘플[3건])" position="absolute 290 281 459 299"/>
        <Static id="Static32" text="Combo Not Select" position="absolute 0 545 130 587" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static33" position="absolute 129 545 467 587" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static34" position="absolute 466 545 987 587" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Combo id="cbo_code00" taborder="1" position="absolute 153 556 281 576" autoselect="true"/>
        <Static id="Static35" text="* 공통코드 중에서 예외적으로 사용하지 않는 코드를 선택하지 못하도록 처리하는 샘플" position="absolute 476 557 983 571"/>
        <Edit id="edt_codeMulti" taborder="1" position="absolute 154 372 208 392" style="background:URL('theme://images/bg_compN.png') stretch 5,5;align:left middle;" onkeydown="edt_codeMulti_onkeydown" autoselect="true"/>
        <Edit id="edt_nameMulti" taborder="1" enable="false" position="absolute 210 372 459 392" autoselect="true"/>
        <Static id="Static36" text="* Multi코드(구분자:&quot;,&quot;) 입력 후 코드명 Return 샘플" position="absolute 154 353 458 371"/>
        <Static id="Static11" text="자주 사용하는 공통코드성 코드 처리 샘플" position="absolute 0 586 130 664" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static37" position="absolute 129 586 987 664" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="left top right"/>
        <Combo id="cbo_Code05" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 154 610 282 630" innerdataset="@dsl_code09" codecolumn="PRDT_GRP_CD" datacolumn="PRDT_GRP_NM" autoselect="true"/>
        <Combo id="cbo_Code06" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 154 636 282 656" autoselect="true"/>
        <Static id="Static40" text="공통성코드&#13;&#10;(상품코드)" position="absolute 0 663 130 801" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static41" position="absolute 129 663 987 801" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " anchor="left top right"/>
        <Edit id="edt_Prdt" taborder="1" position="absolute 263 712 325 732" style="align:center middle;" onkeydown="edt_Prdt_onkeydown" autoselect="true"/>
        <Grid id="Grid01" taborder="1" useinputpanel="false" position="absolute 379 671 695 793" binddataset="ds_list01" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;ColNm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Value&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:ColNm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Value&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="148"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ColNm"/>
                <Cell col="1" text="Value"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ColNm"/>
                <Cell col="1" text="bind:Value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static43" text="* 상품코드를 입력하면 입력한 상품코드에 대한 상품정보를 Object로 반환처리 샘플&#13;&#10;   단, 상품코드가 없을시에는 공백(&quot;&quot;) 반환" position="absolute 705 676 942 780" style="linespace:5;"/>
        <Combo id="cbo_Code07" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 311 147 439 167" autoselect="true"/>
        <Button id="btn_getUserInfo" taborder="1" text="사용자정보 가져오기" position="absolute 155 808 280 828" onclick="btn_getUserInfo_onclick"/>
        <Grid id="Grid02" taborder="1" useinputpanel="false" position="absolute 155 834 478 931" binddataset="ds_list02" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;ColNm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Value&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:ColNm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Value&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="ColNm"/>
                <Cell col="1" disptype="normal" text="Value"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:ColNm"/>
                <Cell col="1" disptype="normal" text="bind:Value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static46" text="* 사용자정보를 Object로 반환하는 샘플" position="absolute 493 860 710 904"/>
        <Static id="Static42" text="입력(구상품코드) :" position="absolute 154 713 258 731" style="align:right middle;"/>
        <Combo id="cbo_Code08" taborder="1" innerdataset="@dsl_code12" codecolumn="ORDR_TYP_CD" datacolumn="ORDR_TYP_NM" onitemchanged="cbo_Code_onitemchanged" position="absolute 322 610 450 630" autoselect="true"/>
        <Static id="Static38" text="EDU 상품 군 코드" position="absolute 154 591 271 605"/>
        <Static id="Static39" text="주문유형 코드" position="absolute 322 591 439 605"/>
        <Combo id="cbo_Code09" taborder="1" onitemchanged="cbo_Code_onitemchanged" position="absolute 322 636 450 656" autoselect="true"/>
        <Static id="Static44" text="입력(상품코드) :" position="absolute 154 735 258 753" style="align:right middle;"/>
        <Edit id="edt_Prdt2" taborder="1" position="absolute 263 734 325 754" style="align:center middle;" onkeydown="edt_Prdt2_onkeydown" autoselect="true"/>
        <Button id="Button02" taborder="1" text="Button02" onclick="Button02_onclick" position="absolute 639 372 706 395"/>
        <Combo id="Combo00" taborder="1" innerdataset="@dsl_code14" codecolumn="code" datacolumn="name" type="filter" position="absolute 477 372 637 395" autoselect="true"/>
        <Static id="Static45" text="공통성코드&#13;&#10;(사용자정보)" position="absolute 0 800 130 938" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static48" text="공통성코드&#13;&#10;(상품사이즈)" position="absolute 0 937 130 1075" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static49" position="absolute 129 937 987 1075" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static50" text="입력(상품코드) :" position="absolute 154 984 258 1002" style="align:right middle;"/>
        <Edit id="edt_Prdt00" taborder="1" position="absolute 263 983 325 1003" style="align:center middle;" onkeydown="edt_Prdt00_onkeydown" value="33012" autoselect="true"/>
        <Grid id="Grid03" taborder="1" binddataset="ds_list03" useinputpanel="false" autofittype="col" position="absolute 379 945 695 1067">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="148"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ColNm"/>
                <Cell col="1" text="Value"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ColNm"/>
                <Cell col="1" text="bind:Value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static51" text="* 상품코드, 상품사이즈를 입력하면 입력한 상품코드,상품사이즈에 대한 상품사이즈정보를 Object로 반환처리 샘플&#13;&#10;   단, 상품코드가 없을시에는 공백(&quot;&quot;) 반환" position="absolute 705 950 974 1054" style="linespace:5;"/>
        <Static id="Static52" text="입력(사이즈코드) :" position="absolute 154 1008 258 1026" style="align:right middle;"/>
        <Edit id="edt_Prdt01" taborder="1" position="absolute 263 1007 325 1027" style="align:center middle;" onkeydown="edt_Prdt01_onkeydown" value="056" oneditclick="edt_Prdt01_oneditclick" autoselect="true"/>
        <Button id="Button04" taborder="1" text="조회" position="absolute 327 712 372 754" onclick="Button04_onclick"/>
        <Button id="Button05" taborder="1" text="조회" position="absolute 327 1007 372 1027" onclick="Button05_onclick"/>
        <Comp_MultiSelCombo id="Comp_MultiSelCombo02" titletext="New Form" taborder="1" scrollbars="none" position="absolute 478 279 606 301"/>
        <Button id="Button06" taborder="1" text="초기화" position="absolute 319 225 375 242" onclick="Button06_onclick"/>
        <Button id="Button07" taborder="1" text="Set" position="absolute 387 225 443 242" onclick="Button07_onclick"/>
        <Static id="Static53" text="공통성코드&#13;&#10;(물류 센터 및 거점 차고 코드)" position="absolute 0 1074 130 1175" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static54" position="absolute 129 1074 987 1175" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Combo id="cbo_code10" taborder="1" innerdataset="@dsl_code15" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 145 1085 273 1105" autoselect="true"/>
        <Combo id="cbo_Code11" taborder="1" position="absolute 145 1115 273 1135" autoselect="true"/>
        <Combo id="cbo_Code12" taborder="1" position="absolute 145 1144 273 1164" autoselect="true"/>
        <Static id="Static55" text="(공통코드만 가져오는 샘플)" position="absolute 284 1087 448 1105"/>
        <Static id="Static56" text="(Combo 컴포넌트에 공통코드를 가져와서 Binding처리하는 샘플)" position="absolute 284 1117 663 1135"/>
        <Static id="Static57" text="(코드 + 코드명 샘플)" position="absolute 284 1145 528 1163"/>
        <Comp_MultiSelCombo id="Comp_MultiSelCombo03" titletext="New Form" taborder="1" text="Comp_MultiSelCombo03" scrollbars="none" class="edt_userObject" position="absolute 800 280 926 308"/>
        <Static id="Static58" text="사용자정의 공통성코드 샘플 :" position="absolute 638 281 807 299"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsl_code01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code04" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code05" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code06" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code07" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code08" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CustTypeCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CustTypeCd">1</Col>
          </Row>
          <Row/>
          <Row>
            <Col id="CustTypeCd">9</Col>
          </Row>
          <Row>
            <Col id="CustTypeCd">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="aa" type="STRING" size="256"/>
          <Column id="bb" type="STRING" size="256"/>
          <Column id="cc" type="INT" size="256"/>
          <Column id="dd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="aa">1</Col>
            <Col id="cc">1</Col>
            <Col id="bb">a</Col>
            <Col id="dd">#333333ff</Col>
          </Row>
          <Row>
            <Col id="aa">2</Col>
            <Col id="cc">0</Col>
            <Col id="bb">b</Col>
            <Col id="dd">lightgrey</Col>
          </Row>
          <Row>
            <Col id="aa">3</Col>
            <Col id="cc">1</Col>
            <Col id="bb">c</Col>
            <Col id="dd">#333333ff</Col>
          </Row>
          <Row>
            <Col id="aa">3</Col>
            <Col id="cc">1</Col>
            <Col id="bb">d</Col>
            <Col id="dd">#333333ff</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_code09" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDT_GRP_CD" type="STRING" size="255"/>
          <Column id="PRDT_GRP_NM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code10" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PRDT_GRP_CD" type="STRING" size="255"/>
          <Column id="PRDT_GRP_NM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ColNm" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL"/>
            <Col id="CD_VL_NM">[선택]</Col>
          </Row>
          <Row>
            <Col id="CD_VL">1</Col>
            <Col id="CD_VL_NM">일반고객</Col>
          </Row>
          <Row>
            <Col id="CD_VL">2</Col>
            <Col id="CD_VL_NM">직원고객</Col>
          </Row>
          <Row>
            <Col id="CD_VL">3</Col>
            <Col id="CD_VL_NM">사업자고객</Col>
          </Row>
          <Row>
            <Col id="CD_VL">4</Col>
            <Col id="CD_VL_NM">직원자녀</Col>
          </Row>
          <Row>
            <Col id="CD_VL">5</Col>
            <Col id="CD_VL_NM">사업자자녀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_code11" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ColNm" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code12" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORDR_TYP_CD" type="STRING" size="255"/>
          <Column id="ORDR_TYP_NM" type="STRING" size="255"/>
          <Column id="SALE_CORP_CD" type="STRING" size="255"/>
          <Column id="BIZ_HDQR_CD" type="STRING" size="255"/>
          <Column id="SALE_PATH_DIV_CD" type="STRING" size="255"/>
          <Column id="PRCR_TYP_DIV_CD" type="STRING" size="255"/>
          <Column id="SALE_DIV_CD" type="STRING" size="255"/>
          <Column id="SAP_ORDR_TYP_CD" type="STRING" size="255"/>
          <Column id="ORDR_CHNG_PSBL_YN" type="STRING" size="255"/>
          <Column id="PYMN_CHNG_PSBL_YN" type="STRING" size="255"/>
          <Column id="CNCT_PSBL_YN" type="STRING" size="255"/>
          <Column id="RFND_PSBL_YN" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code13" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ORDR_TYP_CD" type="STRING" size="255"/>
          <Column id="ORDR_TYP_NM" type="STRING" size="255"/>
          <Column id="SALE_CORP_CD" type="STRING" size="255"/>
          <Column id="BIZ_HDQR_CD" type="STRING" size="255"/>
          <Column id="SALE_PATH_DIV_CD" type="STRING" size="255"/>
          <Column id="PRCR_TYP_DIV_CD" type="STRING" size="255"/>
          <Column id="SALE_DIV_CD" type="STRING" size="255"/>
          <Column id="SAP_ORDR_TYP_CD" type="STRING" size="255"/>
          <Column id="ORDR_CHNG_PSBL_YN" type="STRING" size="255"/>
          <Column id="PYMN_CHNG_PSBL_YN" type="STRING" size="255"/>
          <Column id="CNCT_PSBL_YN" type="STRING" size="255"/>
          <Column id="RFND_PSBL_YN" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code14" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">2</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">4</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list03" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ColNm" type="STRING" size="256"/>
          <Column id="Value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code15" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code16" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code17" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ObjDsExcel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
          <Column id="Column15" type="STRING" size="256"/>
          <Column id="Column16" type="STRING" size="256"/>
          <Column id="Column17" type="STRING" size="256"/>
          <Column id="Column18" type="STRING" size="256"/>
          <Column id="Column19" type="STRING" size="256"/>
          <Column id="Column20" type="STRING" size="256"/>
          <Column id="Column21" type="STRING" size="256"/>
          <Column id="Column22" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ObjDsInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="aa" type="STRING" size="256"/>
          <Column id="dds" type="STRING" size="256"/>
          <Column id="dd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code18" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userDS" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">080</Col>
            <Col id="CD_VL_NM">수학</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">081</Col>
            <Col id="CD_VL_NM">영어</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">082</Col>
            <Col id="CD_VL_NM">국어</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">083</Col>
            <Col id="CD_VL_NM">일본</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">084</Col>
            <Col id="CD_VL_NM">한자</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">085</Col>
            <Col id="CD_VL_NM">과학</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">086</Col>
            <Col id="CD_VL_NM">EE</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">087</Col>
            <Col id="CD_VL_NM">중어</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">088</Col>
            <Col id="CD_VL_NM">한글</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">089</Col>
            <Col id="CD_VL_NM">생각</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">090</Col>
            <Col id="CD_VL_NM">숫자</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">091</Col>
            <Col id="CD_VL_NM">독서</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">092</Col>
            <Col id="CD_VL_NM">베이비</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">242</Col>
            <Col id="CD_VL_NM">테스트(정)</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">244</Col>
            <Col id="CD_VL_NM">체육</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">245</Col>
            <Col id="CD_VL_NM">테스트(정교재)</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">246</Col>
            <Col id="CD_VL_NM">혜택2</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">247</Col>
            <Col id="CD_VL_NM">중국어</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">248</Col>
            <Col id="CD_VL_NM">사회</Col>
            <Col id="COMN_CD_ID">01</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function test_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);
	
	// 공통코드 조회
	fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	//gfn_debug(gds_ComCode);
}

function _fn_getFunc_1(objDs, e)
{
	trace("e.row::"+e.row);
	trace("e.newvalue::"+e.newvalue);

	trace(objDs.saveXML());
	//trace("aa>>>");
	
	//return false;
	
	objDs.enableevent = false;
	objDs.setColumn(0, "_chk", 0);
	objDs.enableevent = true;
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	// 공통코드
 	gfn_getCommCode("10002", gfn_getComCodeDefaultNone(), 	"00", 	dsl_code01);
 	gfn_getCommCode("10002", gfn_getComCodeDefaultSelect(), "00", 	dsl_code02);
	gfn_getCommCode("10002", gfn_getComCodeDefaultAll(), 	"00", 	dsl_code03);

	this.cbo_code01.index = 0;
	this.cbo_code02.index = 0;
	this.cbo_code03.index = 0;
	
	//gfn_debug(gds_ComCode);
// 	trace(dsl_code01.saveXML());
// 	return;

//	gfn_debug(gds_ComCode);

	// Combo
	gfn_getCommCodeToCombo(cbo_Code, "10002", gfn_getComCodeDefaultAll(), "00", dsl_code04);
	gfn_getCommCodeToCombo(cbo_Code07, "10002", gfn_getComCodeDefaultAll(), "00", dsl_code11);
	
	gfn_getCommCodeToCombo(cbo_Code04, "10002", gfn_getComCodeDefaultAll(), "00", dsl_code05, gfn_getComCodeColTypeCodeNormal());
	
	// MultiCombo
	gfn_getCommCodeToMultiCombo(Comp_MultiSelCombo00, "10002", "00", dsl_code06);
	
	// MultiCombo (Max Count 처리)
	gfn_getCommCodeToMultiCombo(Comp_MultiSelCombo01, "10002", "00", dsl_code07, gfn_getComCodeColTypeCodeNormal(), 3);
	
	gfn_getCommCodeToMultiCombo(Comp_MultiSelCombo02, "10002", "00", dsl_code07, gfn_getComCodeColTypeCodeNormal(), 3, "Func_1", "", "fn_afterSelFunc");

	// MultiCombo 사용자정의 공통코드 처리 샘플
	gfn_getCommCodeToMultiComboByUserDS(Comp_MultiSelCombo03, "01", null, dsl_code18, gfn_getComCodeColTypeNormal(), null, null, null, null, ds_userDS); 
	
	//Combo Not Select
	gfn_getCommCodeToCombo(cbo_code00, "10002", gfn_getComCodeDefaultSelect(), "00", dsl_code08);
	
	// 사용하지 않는 공통코드 처리
	gfn_setNotUsedComCode(cbo_code00, "1,3");
	
	// Edu 상품군 코드	
	gfn_getCodeEduPrdtGrp(dsl_code09, gfn_getComCodeDefaultSelect());
	this.cbo_Code05.index = 0;
	
	gfn_getCodeEduPrdtGrpToCombo(cbo_Code06, dsl_code10, gfn_getComCodeDefaultAll());		

	// 주문유형 코드
	gfn_getCodeOrdrTyp(dsl_code12, gfn_getComCodeDefaultSelect(), "0003");
	this.cbo_Code08.index = 0;
	
	gfn_getCodeOrdrTypToCombo(cbo_Code09, dsl_code13, gfn_getComCodeDefaultAll(), "0003");	
	
	//gfn_getCommCodeToMultiCombo(MultiSelCombo01, "10002", "00", dsl_code06);

	// 자식콤보
	//gfn_getCommCodeChildToCombo(cbo_Code, "0931", gfn_getComCodeDefaultAll(), "00", dsl_code)	

	//자식 멀티콤보
	//gfn_getCommCodeChildToMultiCombo(MultiSelCombo00, "0931", gfn_getComCodeDefaultNone(), "00", dsl_code);
	
	// 물류 센터 및 거점 차고 공통성코드
	gfn_getCommCodeByLgstCntr("1302", gfn_getComCodeDefaultNone(), 	"00", 	dsl_code15);
	this.cbo_code10.index = 0;
	
	//gfn_debug(gds_LgstCntr);
	
	gfn_getCommCodeToComboByLgstCntr(cbo_Code11, "1000", gfn_getComCodeDefaultAll(), "00", dsl_code16);
	gfn_getCommCodeToComboByLgstCntr(cbo_Code12, "1000", gfn_getComCodeDefaultAll(), "00", dsl_code17, gfn_getComCodeColTypeCodeNormal());
	
	// 자식 공통코드 처리
// 	gfn_getCommCode("10565", gfn_getComCodeDefaultNone(), 	"00", 	dsl_code01);
// 	gfn_getCommCodeChild("10566", gfn_getComCodeDefaultSelect(), "00", 	dsl_code02, gfn_getComCodeColTypeNormal(), "01");
// 	
// 	trace(dsl_code01.saveXML());
// 	trace(dsl_code02.saveXML());
// 	return;	
}

function edt_code_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		this.edt_name.value = gfn_getComCodeSingle("10002", obj.value, "00");
	}
}

function MultiSelCombo00_onlbuttondown(obj:MultiSelCombo, e:MouseEventInfo)
{
/*	trace("Code::"+obj.value + "   Name::" + obj.text);*/
}

function MultiSelCombo01_onlbuttondown(obj:MultiSelCombo, e:MouseEventInfo)
{
// 	trace("Code::"+obj.value + "   Name::" + obj.text);
// 	trace(this.ds_list.saveXML());
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	//trace("Code::"+MultiSelCombo00.value + "   Name::" + MultiSelCombo00.text);
	
	if (!gfn_getValidateCompList(this)) {
		return false;
	} else {
		alert("Form Validation Success");
	}
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	alert(Comp_MultiSelCombo00.getValue());
}

function Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	alert(Comp_MultiSelCombo00.getText());
}

function edt_codeMulti_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		this.edt_nameMulti.value = gfn_getComCodeMulti("10002", obj.value, "00");
	}
}

function edt_Prdt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_getPrdt(obj, true);
	}
}

function edt_Prdt2_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_getPrdt(obj, false);
	}
}

function fn_getPrdt(objEdit, bOldCd)
{
	ds_list01.clearData();

	var rtn = gfn_getPrdtInfoByPrdtCd(objEdit.value, bOldCd);
	
	if(rtn instanceof Object) {

		var nRow;

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_CD");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_CD);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_NM");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_NM);
		
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_ACRN1_NM");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_ACRN1_NM);
				
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "BAS_SALE_PRC");
		ds_list01.setColumn(nRow, "Value", rtn.BAS_SALE_PRC);
						
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_VAT_AMT");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_VAT_AMT);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "LAST_SALE_PRC");
		ds_list01.setColumn(nRow, "Value", rtn.LAST_SALE_PRC);
		
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "APLY_DC_AMT");
		ds_list01.setColumn(nRow, "Value", rtn.APLY_DC_AMT);
				
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "RCGN_ACRS_AMT");
		ds_list01.setColumn(nRow, "Value", rtn.RCGN_ACRS_AMT);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "DPST_ACRS_AMT");
		ds_list01.setColumn(nRow, "Value", rtn.DPST_ACRS_AMT);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_HRCH_CD");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_HRCH_CD);
		
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "OLD_PRDT_CD");
		ds_list01.setColumn(nRow, "Value", rtn.OLD_PRDT_CD);
				
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "SALE_STT_DT");
		ds_list01.setColumn(nRow, "Value", rtn.SALE_STT_DT);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "SALE_END_DT");
		ds_list01.setColumn(nRow, "Value", rtn.SALE_END_DT);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "PRDT_STAT_CD");
		ds_list01.setColumn(nRow, "Value", rtn.PRDT_STAT_CD);
	
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "ANIT_SET_DIV_CD");
		ds_list01.setColumn(nRow, "Value", rtn.ANIT_SET_DIV_CD);
				
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "RVRN_CORP_DIV_CD");
		ds_list01.setColumn(nRow, "Value", rtn.RVRN_CORP_DIV_CD);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "RVRN_BIZ_HDQR_CD");
		ds_list01.setColumn(nRow, "Value", rtn.RVRN_BIZ_HDQR_CD);

		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "SHPN_INLT_DIV_CD");
		ds_list01.setColumn(nRow, "Value", rtn.SHPN_INLT_DIV_CD);
		
		nRow = ds_list01.addRow();
		ds_list01.setColumn(nRow, "ColNm", "NOCM_AS_PERD_DIV_CD");
		ds_list01.setColumn(nRow, "Value", rtn.NOCM_AS_PERD_DIV_CD);
		
		ds_list01.rowposition = 0;
	}	
}
		
// function gfn_getPrdtInfoByPrdtCd(sPrdtCd)
// {
// 	var nRow = gds_PrdtInfo.findRow("PRDT_CD", sPrdtCd);
// 	if(nRow != -1) {
// 		var objPrdt = new Object;
// 		for(var i=0;i<gds_PrdtInfo.getColCount();i++)
// 		{
// 			var sKey = gds_PrdtInfo.getColID(i);
// 			//trace("sKey::"+sKey);
// 			objPrdt[sKey] = gds_PrdtInfo.getColumn(nRow, sKey);
// 		}
// 	} else {
// 		edt_Prdt.value = "";
// 		gfn_alert("업력하신 코드에 해당하는 상품이 없습니다.");
// 		return "";
// 	}
// 	
// 	return objPrdt;
// }

function btn_getUserInfo_onclick(obj:Button,  e:ClickEventInfo)
{
	var objExcomm = new ExtCommon();
	//trace(objExcomm.getMacAddress());

	var rtn = gfn_getUserInfo();
	var objDs = ds_list02;
	
	if(rtn instanceof Object) {

		var nRow;
		objDs.clearData();
		
		for(var i in rtn)
		{
			nRow = objDs.addRow();
			objDs.setColumn(nRow, "ColNm", i);
			objDs.setColumn(nRow, "Value", rtn[i]);
		}

		objDs.rowposition = 0;
	}	
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	dsl_code14.clearData();
	for(var i=0;i<10000;i++)
	{
		var nRow = dsl_code14.addRow();
		dsl_code14.setColumn(nRow, "code", i);
		dsl_code14.setColumn(nRow, "name", "한글"+i);
	}
}

function edt_Prdt00_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		edt_Prdt01.setFocus();
	}
}

function edt_Prdt01_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_getPrdtSize(obj, false);
	}
}

function fn_getPrdtSize()
{
	var objDs = ds_list03;
	
	objDs.clearData();

	var rtn = gfn_getPrdtSizeByPrdtCdNSizeCd(edt_Prdt00.value, edt_Prdt01.value);
	
	if(rtn instanceof Object) {

		var nRow;

		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "PRDT_CD");
		objDs.setColumn(nRow, "Value", rtn.PRDT_CD);

		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "UDRW_DIV_CD");
		objDs.setColumn(nRow, "Value", rtn.UDRW_DIV_CD);
		
		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "SIZE_CD");
		objDs.setColumn(nRow, "Value", rtn.SIZE_CD);
				
		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "SIZE_NM");
		objDs.setColumn(nRow, "Value", rtn.SIZE_NM);
						
		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "APLY_STT_DT");
		objDs.setColumn(nRow, "Value", rtn.APLY_STT_DT);

		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "APLY_END_DT");
		objDs.setColumn(nRow, "Value", rtn.APLY_END_DT);
		
		nRow = objDs.addRow();
		objDs.setColumn(nRow, "ColNm", "SAP_MTRL_CD");
		objDs.setColumn(nRow, "Value", rtn.SAP_MTRL_CD);
		
		objDs.rowposition = 0;
	}	
}

function Button05_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getPrdtSize(edt_Prdt01, false);
}

function Button04_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getPrdt(edt_Prdt2, false);
}



function Button06_onclick(obj:Button,  e:ClickEventInfo)
{
	Comp_MultiSelCombo00.setInit();
}

function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	Comp_MultiSelCombo00.setValue("1,2");
}

function Comp_MultiSelCombo00_onclick(obj:Comp_MultiSelCombo,  e:ClickEventInfo)
{
	trace("onClick!!");
}

function Comp_MultiSelCombo00_onkillfocus(obj:Comp_MultiSelCombo, e:KillFocusEventInfo)
{
	trace("kill Focus!!");
}

function _fn_getFunc_1(objDs, e)
{
	//alert("선택 후 처리!!");
	return true;
}

function Comp_MultiSelCombo00_onsetfocus(obj:Comp_MultiSelCombo, e:SetFocusEventInfo)
{
	trace("set Focus!!");
}

function fn_afterSelFunc()
{
	alert("멀티콤보 선택 후 이벤트 발생 필요시 처리!!");
}
]]></Script>
  </Form>
</FDL>
