<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="XPush메세지전송샘플" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="사용자아이디" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:103 w:100 t:11 h:20" positiontype="position2"/>
              <Button id="Button00" taborder="1" text="배치결과 Push" position="absolute 509 9 601 33" onclick="Div00_Button00_onclick"/>
              <Edit id="Edit00" taborder="1" position2="absolute l:263 w:230 t:11 h:20" positiontype="position2" visible="false"/>
              <Static id="stc_00" text="메세지" class="sta_workSrcLabel1" position="absolute 215 11 297 31" visible="false"/>
              <Button id="Button03" taborder="1" text="Batch예제" onclick="Div00_Button00_onclick" position="absolute 877 9 969 33" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 632" visible="true">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_list_oncellclick" position="absolute 0 31 989 570" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="82"/>
                      <Column size="107"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="227"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="조직코드"/>
                      <Cell col="3" text="사용자ID"/>
                      <Cell col="4" text="등록구분"/>
                      <Cell col="5" text="로그인ID"/>
                      <Cell col="6" text="사용자 명"/>
                      <Cell col="7" text="사용자 구분"/>
                      <Cell col="8" text="연관직급"/>
                      <Cell col="9" text="권한정보"/>
                      <Cell col="10" text="사업부"/>
                      <Cell col="11" text="메세지종류"/>
                      <Cell col="12" text="직원번호"/>
                      <Cell col="13" text="직위"/>
                      <Cell col="14" text="사용 시작일"/>
                      <Cell col="15" text="사용 종료일"/>
                      <Cell col="16" displaytype="normal" text="비밀번호"/>
                      <Cell col="17" text="이메일"/>
                      <Cell col="18" text="직책"/>
                      <Cell col="19" text="인증구분"/>
                      <Cell col="20" text="사업자번호"/>
                      <Cell col="21" text="조직명"/>
                      <Cell col="22" text="메세지"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="bind:orgzCd"/>
                      <Cell col="3" displaytype="text" edittype="none" text="bind:userId" editlimit="10"/>
                      <Cell col="4" displaytype="combo" text="bind:rgsnDiv" combodataset="dsl_rgsnDiv" combocodecol="code" combodatacol="data"/>
                      <Cell col="5" text="bind:userId"/>
                      <Cell col="6" displaytype="normal" edittype="none" style="align:left;" text="bind:userNm"/>
                      <Cell col="7" displaytype="normal" edittype="none"/>
                      <Cell col="8" displaytype="normal" edittype="text" style="align:left;" text="bind:bzdpDivCd"/>
                      <Cell col="9" displaytype="normal" edittype="text" style="align:left;" text="bind:orgzRoleCd"/>
                      <Cell col="10" displaytype="combo" text="bind:blngBzdpDivCd"/>
                      <Cell col="11" displaytype="combo" edittype="combo" text="bind:msgKind" combodataset="dsl_typ" combocodecol="cd" combodatacol="vl"/>
                      <Cell col="12" edittype="text" text="bind:tgtUserId"/>
                      <Cell col="13" displaytype="combo" text="bind:jbttCd" combodataset="dsl_jbttCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="14" displaytype="date" text="bind:useSttDt"/>
                      <Cell col="15" displaytype="date" text="bind:useEndDt"/>
                      <Cell col="16" displaytype="none" text="bind:userPwd"/>
                      <Cell col="17" text="bind:userEmilAddr"/>
                      <Cell col="18" text="bind:dtrsCd" combodataset="dsl_dtrsCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="19" text="bind:systAthnDivCd"/>
                      <Cell col="20" text="bind:bzopNo"/>
                      <Cell col="21" text="bind:newOrgNm"/>
                      <Cell col="22" edittype="text" text="bind:msg"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 928 0 944 16" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 950 0 966 16" anchor="top right"/>
              <Button id="Button02" taborder="1" text="MultiTgtOneMsgPush 전송" onclick="Div00_Button02_onclick" position="absolute 600 4 770 28"/>
              <Button id="Button01" taborder="1" text="MultiTgtMultiMsgPush 전송" onclick="Div00_Button01_onclick" position="absolute 442 4 598 28"/>
              <Button id="Button00" taborder="1" text="MultiOnePush 전송" position="absolute 772 4 920 28" onclick="div_body_Button00_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pagecnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="totCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="msgKind" type="STRING" size="256"/>
          <Column id="tgtUserId" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userEmilAddr" type="STRING" size="256"/>
          <Column id="blngBzdpDivCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="systAthnDivCd" type="STRING" size="256"/>
          <Column id="useSttDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzAthrAdmrYn" type="STRING" size="256"/>
          <Column id="vrtlUserYn" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="tmmnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="newOrgNm" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">BT</Col>
            <Col id="vl">BT</Col>
          </Row>
          <Row>
            <Col id="cd">NT</Col>
            <Col id="vl">NT</Col>
          </Row>
          <Row>
            <Col id="cd">PM</Col>
            <Col id="vl">PM</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item1" compid="Div00.Edit04" propid="" datasetid="ds_input" columnid=""/>
      <BindItem id="item2" compid="Div00.Div00.Edit04" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item3" compid="Div00.Div00.Edit04" propid="" datasetid="ds_input" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();
	gfn_setCommBtn_Status(false,false,false,false,false,false);
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************2

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType, gfn_getTranTypeMCI())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
			
	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	ds_list.clearData();
	//trace(ds_input.saveXML());
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16"); // TODO ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	/*
	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
		gfn_setKwData_sqlId("countOrgzUser");		
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");
	} else {								// 리스트 조회
		gfn_setKwData_sqlId("getListOrgzUser");
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");
	}
	*/
}


function fn_xpush(sType)
{
				
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	//gfn_setKwData_trscCode("SYS00001C17");
	gfn_setKwData_trscCode("TST00014C01");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, ""
				, ""
				, true
				, false);			
					
				
}


function fn_multixpush(sType)
{
				
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	//gfn_setKwData_trscCode("SYS00001C18");
	gfn_setKwData_trscCode("TST00014C02");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");
 
	gfn_tranNMCI(sType
				, "ds_list=ds_list"
				, ""
				, ""
				, true
				, false);			
					
				
}


function fn_multionexpush(sType)
{
				
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	//gfn_setKwData_trscCode("SYS00001C19");
	gfn_setKwData_trscCode("TST00014C03");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");
 
	gfn_tranNMCI(sType
				, "ds_list=ds_list"
				, ""
				, ""
				, true
				, false);			
					
				
}



function fn_multionexpush_sys(sType)
{
				
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C19");
	//gfn_setKwData_trscCode("TST00014C03");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");
 
	gfn_tranNMCI(sType
				, "ds_list=ds_list"
				, ""
				, ""
				, true
				, false);			
					
				
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
			
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		//gfn_viewGridToolTip(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importExcelToDataset("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************





function Div00_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_xpush();
}

function Div00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_multixpush();
}

function Div00_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_multionexpush();
}

function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_multionexpush_sys();
}
]]></Script>
  </Form>
</FDL>
