<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PostingForm" classname="Sample_38" inheritanceid="" position="absolute 0 0 669 602" titletext="New Form" onload="PostingForm_onload">
    <Layouts>
      <Layout>
        <Div id="listPanel" taborder="1" position="absolute 17 45 651 190" style="background:antiquewhite;border:1 solid darkolivegreen ;">
          <Layouts>
            <Layout width="634" height="169">
              <Grid id="Grid00" taborder="0" useinputpanel="false" position="absolute 5 7 624 132" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;no&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;title&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;date&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;files&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:no&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:title&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:date&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:files&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncellclick="listPanel_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="339"/>
                      <Column size="118"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="번호"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="날짜"/>
                      <Cell col="3" text="파일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:no"/>
                      <Cell col="1" text="bind:title"/>
                      <Cell col="2" text="bind:date"/>
                      <Cell col="3" text="bind:files"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="propertyPanel" taborder="1" position="absolute 18 240 651 560" style="background:bisque;border:1 solid darkgreen ;">
          <Layouts>
            <Layout width="633" height="351">
              <Edit id="p_title" taborder="0" position="absolute 72 46 623 72"/>
              <TextArea id="p_content" taborder="1" position="absolute 72 87 623 137"/>
              <Static id="Static00" text="제목" position="absolute 18 40 56 79" onclick="Div01_Static00_onclick" style="align:center;"/>
              <Static id="Static01" text="내용" onclick="Div01_Static00_onclick" position="absolute 18 75 56 114" style="align:center;"/>
              <Button id="Button01" taborder="1" text="저장" position="absolute 554 288 615 311" onclick="propertyPanel_Button01_onclick"/>
              <Static id="Static02" text="첨부" onclick="Div01_Static00_onclick" position="absolute 18 169 56 208" style="align:center;"/>
              <Edit id="p_no" taborder="1" position="absolute 72 9 623 35"/>
              <Static id="Static03" text="번호" onclick="Div01_Static00_onclick" position="absolute 18 7 56 46" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_00" text="상세조회" class="sta_workTitle2" position="absolute 23 215 103 235"/>
        <Static id="stc_17" text="목록조회" class="sta_workTitle2" position="absolute 23 19 103 39"/>
        <Div id="div_FileAttach" taborder="1" url="COMM::Comm_FileUpDownload.xfdl" text="Div00" position="absolute 89 388 641 523"/>
        <Button id="search" taborder="1" text="조회" onclick="listPanel_Button00_onclick" position="absolute 590 18 651 41"/>
        <Button id="add" taborder="1" text="추가" onclick="listPanel_BtnAdd_onclick" position="absolute 522 18 583 41"/>
        <Button id="Button00" taborder="2" text="Button00" position="absolute 220 189 381 257" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="no" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_property" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AttachFileList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fileLPath" type="STRING" size="256"/>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="targetId" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileType" type="STRING" size="256"/>
          <Column id="detailInfo" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="isUploaded" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UploadResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_property_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="propertyPanel.p_no" propid="value" datasetid="ds_property" columnid="no"/>
      <BindItem id="item1" compid="propertyPanel.p_title" propid="value" datasetid="ds_property" columnid="title"/>
      <BindItem id="item2" compid="propertyPanel.p_content" propid="value" datasetid="ds_property" columnid="contents"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function PostingForm_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	gfn_initAttachFileInfo(gfn_getAttachDiv_Upload(), div_FileAttach, ds_AttachFileList);
}



function listPanel_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	// KWData 설정
	gfn_kwDataInit();
	
	ds_list.clearData();
	ds_list.addRow();
	
	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("PRT00007RAC");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");	
	
	gfn_tranMCI("search" 
				, "ds_list=ds_list:U"
				, "ds_list=ds_list"
				, "fn_commSave_callBack");		
}

function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	alert( "성공");
}

function propertyPanel_Button01_onclick(obj:Button, e:ClickEventInfo)
{
	if(!confirm("저장(업로드포함) 하시겠습니까?")) return false;

	if(gfn_setAttachFileUpload(div_FileAttach)) {
		gfn_kwDataInit();
		gfn_setKwData_trscCode("PRT00007RAB");			
		gfn_tranNMCI(gfn_getCommTypeAppend() 
					, "FileInfo=ds_AttachFileList:U ds_property=ds_property"
					, "ds_property=ds_property"
					, "fn_commSave_callBack");	
	}
}

function listPanel_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_initAttachFileInfo(gfn_getAttachDiv_Download(), div_FileAttach, ds_AttachFileList);
	
	var postingNum = obj.getCellValue( e.row, 0);
	ds_property_temp.setColumn( 0, "no", postingNum);
	ds_property.clear();
	ds_AttachFileList.clear();
	gfn_kwDataInit();
	gfn_setKwData_trscCode("PRT00007RAA");
	gfn_tranMCI("search" 
				, "ds_property_temp=ds_property_temp"
				, "ds_property=ds_property ds_AttachFileList=ds_AttachFileList"
				, "fn_commRead_callBack");
				
}


function fn_commRead_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	gfn_setAttachFileList( div_FileAttach);
}
function listPanel_BtnAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_initAttachFileInfo(gfn_getAttachDiv_Upload(), div_FileAttach, ds_AttachFileList);
	ds_property.clear();
	ds_AttachFileList.clear();
}
]]></Script>
  </Form>
</FDL>
