<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PostingForm" classname="Sample_38" inheritanceid="" position="absolute 0 0 669 773" titletext="IDS문서첨부샘플" onload="PostingForm_onload">
    <Layouts>
      <Layout>
        <Div id="propertyPanel" taborder="1" position="absolute 18 240 651 560" style="background:bisque;border:1 solid darkgreen ;">
          <Layouts>
            <Layout width="633" height="351">
              <Edit id="p_title" taborder="0" position="absolute 72 46 623 72"/>
              <TextArea id="p_content" taborder="1" position="absolute 72 83 623 107"/>
              <Static id="Static00" text="고객명" position="absolute 18 40 56 79" onclick="Div01_Static00_onclick" style="align:center;"/>
              <Static id="Static01" text="내용" onclick="Div01_Static00_onclick" position="absolute 18 75 56 114" style="align:center;"/>
              <Button id="Button01" taborder="1" text="저장" position="absolute 554 288 615 311" onclick="propertyPanel_Button01_onclick"/>
              <Static id="Static02" text="첨부" onclick="Div01_Static00_onclick" position="absolute 18 169 56 208" style="align:center;"/>
              <Edit id="p_no" taborder="1" position="absolute 72 9 623 35"/>
              <Static id="Static03" text="주문번호" onclick="Div01_Static00_onclick" position="absolute 10 7 69 46" style="align:center;"/>
              <Static id="Static04" text="사업부구분" onclick="Div01_Static00_onclick" position="absolute 0 109 63 148" style="align:center;"/>
              <Static id="Static05" text="트랜잭션ID" onclick="Div01_Static00_onclick" position="absolute 186 108 249 147" style="align:center;"/>
              <Static id="Static06" text="서버구분" onclick="Div01_Static00_onclick" position="absolute 449 107 512 146" style="align:center;"/>
              <Edit id="bzdpDivCd" taborder="1" position="absolute 72 111 165 137" value="EDU"/>
              <Edit id="trscId" taborder="1" value="TST00014C04" position="absolute 257 111 350 137"/>
              <Edit id="srvType" taborder="1" value="DEVE" position="absolute 530 111 623 137"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_00" text="첨부파일 테스트" class="sta_workTitle2" position="absolute 23 215 151 235"/>
        <Static id="stc_17" text="조회" class="sta_workTitle2" position="absolute 23 19 103 39"/>
        <Div id="div_FileAttach" taborder="1" url="COMM::Comm_FileUpload_IDS.xfdl" text="Div00" position="absolute 89 388 641 523"/>
        <Button id="search" taborder="1" text="조회" position="absolute 590 18 651 41" onclick="search_onclick"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 21 64 647 201" oncelldblclick="Grid00_oncelldblclick" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;dcmnNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;rgsnEmplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;dcmnSystId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:dcmnNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:rgsnEmplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:dcmnSystId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="141"/>
                <Column size="151"/>
                <Column size="80"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="문서ID"/>
                <Cell col="1" text="문서명"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="IDS문서ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:atchDcmnId"/>
                <Cell col="1" text="bind:dcmnNm"/>
                <Cell col="2" text="bind:rgsnEmplNo"/>
                <Cell col="3" text="bind:dcmnSystId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="스캔 테스트" class="sta_workTitle2" position="absolute 23 567 151 587"/>
        <Div id="propertyPanel00" taborder="1" style="background:bisque;border:1 solid darkgreen ;" position="absolute 18 592 651 764">
          <Layouts>
            <Layout width="633" height="351">
              <Edit id="psno" taborder="3" position="absolute 72 43 189 69" anchor="default" value="130101-1111111"/>
              <Static id="Static00" text="주민번호" onclick="Div01_Static00_onclick" position="absolute 13 38 64 77" style="align:center;" anchor="default"/>
              <Static id="Static01" text="주소" onclick="Div01_Static00_onclick" position="absolute 18 73 56 112" style="align:center;" anchor="default"/>
              <Button id="Button01" taborder="8" text="QR코드 출력" position="absolute 533 143 618 166" anchor="default" onclick="propertyPanel00_Button01_onclick"/>
              <Edit id="p_no" taborder="0" position="absolute 72 9 189 35" anchor="default" value="A0011001"/>
              <Static id="Static03" text="상품코드" onclick="Div01_Static00_onclick" position="absolute 10 5 69 44" style="align:center;" anchor="default"/>
              <Edit id="addr1" taborder="6" position="absolute 72 77 623 103" value="서울특별시 중구 을지로 100가"/>
              <Static id="Static02" text="고객번호" onclick="Div01_Static00_onclick" position="absolute 213 4 267 43" style="align:center;"/>
              <Edit id="csno" taborder="1" position="absolute 283 9 400 35" value="0019999"/>
              <Static id="Static04" text="고객명" onclick="Div01_Static00_onclick" position="absolute 421 4 459 43" style="align:center;"/>
              <Edit id="csnm" taborder="2" position="absolute 475 9 592 35" value="홍길동"/>
              <Edit id="post1" taborder="4" position="absolute 283 43 349 69" value="123"/>
              <Static id="Static05" text="우편번호" onclick="Div01_Static00_onclick" position="absolute 217 38 268 77" style="align:center;"/>
              <Edit id="post2" taborder="5" position="absolute 363 43 429 69" value="456"/>
              <Edit id="addr2" taborder="7" position="absolute 72 108 623 134" value="111-100 100층 1010호"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 18 40 194 60" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_property" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">a</Col>
            <Col id="date">s</Col>
            <Col id="files">d</Col>
            <Col id="contents">f</Col>
            <Col id="no">g</Col>
          </Row>
          <Row>
            <Col id="title">aaaa</Col>
            <Col id="date">ssssd</Col>
            <Col id="files">dddd</Col>
            <Col id="contents">ffff</Col>
            <Col id="no">gggg</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_AttachFileList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fileLPath" type="STRING" size="256"/>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="targetId" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileType" type="STRING" size="256"/>
          <Column id="detailInfo" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="isUploaded" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UploadResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_property_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="atchDcmnId" type="STRING" size="256"/>
          <Column id="dcmnNm" type="STRING" size="256"/>
          <Column id="rgsnEmplNo" type="STRING" size="256"/>
          <Column id="dcmnSystId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="atchDcmnId">1</Col>
            <Col id="dcmnNm">2</Col>
            <Col id="rgsnEmplNo">3</Col>
            <Col id="dcmnSystId">4</Col>
          </Row>
          <Row>
            <Col id="atchDcmnId">11</Col>
            <Col id="dcmnNm">22</Col>
            <Col id="rgsnEmplNo">33</Col>
            <Col id="dcmnSystId">44</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="propertyPanel.p_no" propid="value" datasetid="ds_property" columnid="no"/>
      <BindItem id="item1" compid="propertyPanel.p_title" propid="value" datasetid="ds_property" columnid="title"/>
      <BindItem id="item2" compid="propertyPanel.p_content" propid="value" datasetid="ds_property" columnid="contents"/>
      <BindItem id="item3" compid="propertyPanel.propertyPanel.p_content" propid="value" datasetid="ds_property" columnid="contents"/>
      <BindItem id="item4" compid="propertyPanel.propertyPanel.p_no" propid="value" datasetid="ds_property" columnid="no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

/***************************************************************************
 * 함  수  명		: PostingForm_onload()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function PostingForm_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	//gfn_commInit(obj, true);
	gfn_commInit(obj);
	
	gfn_initAttachFileInfo(gfn_getAttachDiv_Upload(), div_FileAttach, ds_AttachFileList);
	gfn_setCommBtn_Status(false,false,false,false,false,false);
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");

	gfn_setKwData_sqlId("getAtchDcmnList");
	gfn_tranDIS(sType
				, ""
				, "ds_list=datas"
				, "fn_commSearch_callBack");
	
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	
	if(strSvcID != gfn_getCommTypeAppend()) {
		//gfn_setTotalRowCount(ds_list, sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		//gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: propertyPanel_Button01_onclick()
 * 기      능		: 파일 업로드 처리
 ***************************************************************************/
function propertyPanel_Button01_onclick(obj:Button, e:ClickEventInfo)
{
	if(!confirm("저장(업로드포함) 하시겠습니까?")) return false;

	//trace(gds_UserInfo.saveXML());

	//parameter초기화
	gfn_clearIDSBizParam(div_FileAttach);
	gfn_clearIDSCommParam(div_FileAttach);
	
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_dcmnTypCd(), "TEST000001");  //문서유형코드
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_dcmnTypNm(), "테스트문서");  //문서유형명
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_bzdpDivCd(), propertyPanel.bzdpDivCd.text);  //사업부구분 -- EDU,LNC 
	//gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_trscId(), "SYS00001C20");     //트랜잭션ID
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_trscId(), propertyPanel.trscId.text);   //트랜잭션ID
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_deptCode(), gds_UserInfo.getColumn(0,"blngBrncCd"));   //부서코드
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_rgsnEmplNo(), gds_UserInfo.getColumn(0,"emplNo")); //등록자사번(숫자만가능)
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_rgsnEmplNm(), gds_UserInfo.getColumn(0,"userNm")); //등록자명
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_acpgDt(), gfn_getToday());     //등록일자
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_srvType(), propertyPanel.srvType.text);     //개발 테스트용 
	//gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_srvType(), gfn_getConnectDiv());    //공통 펑션-서버 구분(DEVE,TEST,LIVE)

	gfn_setIDSBizParam(div_FileAttach, "0111","00001"); //상품계층코드
	gfn_setIDSBizParam(div_FileAttach, "0131","A123546"); //고객번호
	gfn_setIDSBizParam(div_FileAttach, "0132","테스트고객"); //고객명
	gfn_setIDSBizParam(div_FileAttach, "0143","010101-1111111"); //실명인증번호


	if(gfn_setAttachFileUpload(div_FileAttach)){
		alert("저장 되었습니다.");
	}

	
}





/***************************************************************************
 * 함  수  명		: Grid00_oncelldblclick()
 * 기      능		: 더블 클릭시 뷰어 로드(팝업)
 ***************************************************************************/
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var docId = ds_list.getColumn(e.row,"dcmnSystId");
	var userID = gds_UserInfo.getColumn(0,"userId");  //'6000'
	// IDS 뷰어 프린트, 저장 버튼 권한 
	// save : gfn_getIDSPolicySave()
	// pring : gfn_getIDSPolicyPrint()
	// only view : gfn_getIDSPolicyView()
	// save & print : gfn_getIDSPolicyAll()
	var policy = gfn_getIDSPolicySave();  
	
	
	var strParam = {pv_docId:docId,pv_userID:userID,pv_policy:policy};
	var rtn = gfn_diaLog("View", -1, -1, 1100, 800, "SYS::SYS0000201800.xfdl", false, strParam, false, true, true);

}

/***************************************************************************
 * 함  수  명		: search_onclick()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// function gfn_openOzRptViewer(ozRptFileNm, objParamDsList)
// {
// 	// OZ-Report 파일명(경로포함)
// 	//var ozRptFileNm = "Sample/krp-sample.ozr";	
// 	//var ozRptFileNm = "Sample/csvTest.ozr";
// 
// 	var strParam = {pv_ozRptFileNm:ozRptFileNm,pv_objDsList:objParamDsList};
// 	var rtn = gfn_diaLog("ozRptViewer", -1, -1, -1, -1, "COMM::Comm_OZReportViewer.xfdl", false, strParam, false, true, true);
// }

function propertyPanel00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{	

	// 공통팝얼 처리모듈로 신규 작성 - yjLee(2013.04.12) 

	var bswrData = "0111:"+  propertyPanel00.p_no.text ; //상품계층코드
		bswrData = bswrData+ ";" + "0121:" + "123456"; //상품번호
	    bswrData = bswrData+ ";" + "0131:" + propertyPanel00.csno.text; //고객번호
	    bswrData = bswrData+ ";" + "0021:" + "테스트계약";
		bswrData = bswrData+ ";" + "0132:" + propertyPanel00.csnm.text; //고객명
		bswrData = bswrData+ ";" + "0144:" + "XX그룹"; 
		bswrData = bswrData+ ";" + "0143:" + propertyPanel00.psno.text; //실명인증번호
		bswrData = bswrData+ ";" + "0152:" + propertyPanel00.post1.text; //우편번호1
		bswrData = bswrData+ ";" + "0153:" + propertyPanel00.post2.text; //우편번호2
		bswrData = bswrData+ ";" + "0154:" + propertyPanel00.addr1.text; //주소1
		bswrData = bswrData+ ";" + "0155:" + propertyPanel00.addr2.text; //주소2		
	
	var pv_dcmnDivCd 	= "TEST000001";
	var pv_dcmnDivNm 	= "테스트문서";
	var pv_bzdpDivCd 	= propertyPanel.bzdpDivCd.text;
	var pv_deptCd 		= gds_UserInfo.getColumn(0,"blngBrncCd");
	var pv_trscId 		= propertyPanel.trscId.text;
	var pv_rgsnEmplNo 	= gds_UserInfo.getColumn(0,"emplNo");
	var pv_rgsnEmplNm 	= gds_UserInfo.getColumn(0,"userNm");
	var pv_rgsnDt 		= gfn_getToday();
	var pv_bswrData 	= bswrData;
	var pv_serverDiv 	= "DEVE";
		
	var QRCode = pv_dcmnDivCd +"|"+ pv_dcmnDivNm +"|"+ pv_bzdpDivCd +"|"+ pv_trscId +"|"+ pv_deptCd +"|"+ pv_rgsnEmplNo +"|"+ pv_rgsnEmplNm +"|"+ pv_rgsnDt +"|"+ pv_bswrData +"|"+ pv_serverDiv;	

	trace("bswrData::"+bswrData);
	//trace("QRCode::"+QRCode);
	//OZ-Report 공통 설정 부분----------------------------------------------------------------------------------------------------
	
	// OZ-Report 파일경로(필수)
	var ozRptFilePath 	= "krprpt/KUM_LGS/";
	
	
	// OZ-Report 파일명(필수)
	var ozRptFileNm 	= "KRP_OZ_sample";
	//var ozRptFileNm 	= "csvTest";
	
	// OZ-Report ozr/odi Parameter 초기화(필수)
	gfn_ozRptPrmrInit();
	
	// OZ-Report ozr Parameter 설정(필요시 - OZR 사용 파라메터)
    gfn_setOzRptOzrPrmr("pv_dcmnDivCd", 	pv_dcmnDivCd);
 	gfn_setOzRptOzrPrmr("pv_dcmnDivNm", 	pv_dcmnDivNm);
 	gfn_setOzRptOzrPrmr("pv_bzdpDivCd", 	pv_bzdpDivCd);
 	gfn_setOzRptOzrPrmr("pv_deptCd", 		pv_deptCd);
 	gfn_setOzRptOzrPrmr("pv_trscId", 		pv_trscId);
 	gfn_setOzRptOzrPrmr("pv_rgsnEmplNo", 	pv_rgsnEmplNo);
 	gfn_setOzRptOzrPrmr("pv_rgsnEmplNm", 	pv_rgsnEmplNm);
 	gfn_setOzRptOzrPrmr("pv_rgsnDt", 		pv_rgsnDt);
 	gfn_setOzRptOzrPrmr("pv_bswrData", 		pv_bswrData);
 	gfn_setOzRptOzrPrmr("pv_serverDiv", 	pv_serverDiv);
 	gfn_setOzRptOzrPrmr("QRcode", 			QRCode);
	
	// OZ-Report odi Parameter 설정(필요시 - ODI 사용 파라메터(DB파라메터))
	gfn_setOzRptOdiPrmr("cnt", 		"5");
	
	// OZ-Report csv data 설정(n개의 데이타셋을 object에 담아 object로 전달한다.)
	var objDsParamList = new Object();
	objDsParamList.ds_csv1 = this.ds_list;
	objDsParamList.ds_csv2 = this.ds_property;

	// OzViewer 호출
	gfn_OzRptLauncher(ozRptFilePath, ozRptFileNm, objDsParamList, "gfn_getOZRepor_preview");
	
	//OZ-Report 공통 설정 부분 END------------------------------------------------------------------------------------------------

	return;

	
	/*
	pv_dcmnDivCd
	pv_dcmnDivNm
	pv_bzdpDivCd
	pv_trscId
	pv_deptCd	
	pv_rgsnEmplNo
	pv_rgsnEmplNm
	pv_rgsnDt
	pv_bswrData
	pv_serverDiv
	*/
	/* QR코드 내용 */
	/* 문서유형코드|문서유형명|사업부구분|트랜잭션ID|부서코드|사번|등록자명|등록일자|업무데이터|서버구분 */
	var dcmnDivCd = 'TEST000001';  //문서유형코드
	var dcmnDivNm = "테스트문서";  //문서유형명
	var bzdpDivCd = propertyPanel.bzdpDivCd.text;  //사업부구분 -- EDU,LNC 
	var trscId =  propertyPanel.trscId.text; //트랜잭션ID
	var deptCd =  gds_UserInfo.getColumn(0,"blngBrncCd");   //부서코드
	var rgsnEmplNo = gds_UserInfo.getColumn(0,"emplNo"); 
	var rgsnEmplNm = gds_UserInfo.getColumn(0,"userNm"); //등록자명
	var rgsnDt = gfn_getToday();     //등록일자
	
	var bswrData = "0111:"+  propertyPanel00.p_no.text ; //상품계층코드
		bswrData = bswrData+ ";" + "0121:" + "123456"; //상품번호
	    bswrData = bswrData+ ";" + "0131:" + propertyPanel00.csno.text; //고객번호
	    bswrData = bswrData+ ";" + "0021:" + "테스트계약";
		bswrData = bswrData+ ";" + "0132:" + propertyPanel00.csnm.text; //고객명
		bswrData = bswrData+ ";" + "0144:" + "XX그룹"; 
		bswrData = bswrData+ ";" + "0143:" + propertyPanel00.psno.text; //실명인증번호
		bswrData = bswrData+ ";" + "0152:" + propertyPanel00.post1.text; //우편번호1
		bswrData = bswrData+ ";" + "0153:" + propertyPanel00.post2.text; //우편번호2
		bswrData = bswrData+ ";" + "0154:" + propertyPanel00.addr1.text; //주소1
		bswrData = bswrData+ ";" + "0155:" + propertyPanel00.addr2.text; //주소2
	var serverDiv = "DEVE";     
	
	//var ozRpt = "/QR.ozr";
	//var ozRpt = "Sample/krp-sample.ozr";
	//trace(bswrData);
	//var strParam ="";
	var strParam = {pv_dcmnDivCd:dcmnDivCd, pv_dcmnDivNm:dcmnDivNm, pv_bzdpDivCd:bzdpDivCd, pv_deptCd:deptCd, pv_trscId:trscId, pv_rgsnEmplNo:rgsnEmplNo, pv_rgsnEmplNm:rgsnEmplNm,	pv_rgsnDt:rgsnDt, pv_bswrData:bswrData, pv_serverDiv:serverDiv, pv_ozRpt:ozRpt};
	var rtn = gfn_diaLog("View", -1, -1, 1100, 800, "SAMPLE::OZ_Sample_QR.xfdl", false, strParam, false, true, true);

}
]]></Script>
  </Form>
</FDL>
