<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PostingForm" classname="Sample_38" inheritanceid="" position="absolute 0 0 669 773" titletext="IDS업로드샘플" onload="PostingForm_onload">
    <Layouts>
      <Layout>
        <Div id="propertyPanel" taborder="1" position="absolute 18 240 651 560" style="background:bisque;border:1 solid darkgreen ;">
          <Layouts>
            <Layout width="633" height="351">
              <Edit id="p_title" taborder="0" position="absolute 72 46 623 72"/>
              <TextArea id="p_content" taborder="1" position="absolute 72 87 623 137"/>
              <Static id="Static00" text="고객명" position="absolute 18 40 56 79" onclick="Div01_Static00_onclick" style="align:center;"/>
              <Static id="Static01" text="내용" onclick="Div01_Static00_onclick" position="absolute 18 75 56 114" style="align:center;"/>
              <Button id="Button01" taborder="1" text="저장" position="absolute 554 288 615 311" onclick="propertyPanel_Button01_onclick"/>
              <Static id="Static02" text="첨부" onclick="Div01_Static00_onclick" position="absolute 18 169 56 208" style="align:center;"/>
              <Edit id="p_no" taborder="1" position="absolute 72 9 623 35"/>
              <Static id="Static03" text="주문번호" onclick="Div01_Static00_onclick" position="absolute 10 7 69 46" style="align:center;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_00" text="첨부파일 테스트" class="sta_workTitle2" position="absolute 23 215 151 235"/>
        <Static id="stc_17" text="조회" class="sta_workTitle2" position="absolute 23 19 103 39"/>
        <Div id="div_FileAttach" taborder="1" url="COMM::Comm_FileUpload_IDS.xfdl" text="Div00" position="absolute 89 388 641 523"/>
        <Button id="search" taborder="1" text="조회" position="absolute 590 18 651 41" onclick="search_onclick"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 21 64 647 201" oncelldblclick="Grid00_oncelldblclick" binddataset="ds_list" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;dcmnNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;rgsnEmplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;dcmnSystId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:dcmnNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:rgsnEmplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:dcmnSystId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="141"/>
                <Column size="151"/>
                <Column size="80"/>
                <Column size="141"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="문서ID"/>
                <Cell col="1" text="문서명"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="IDS문서ID"/>
              </Band>
              <Band id="body">
                <Cell text="bind:atchDcmnId"/>
                <Cell col="1" text="bind:dcmnNm"/>
                <Cell col="2" text="bind:rgsnEmplNo"/>
                <Cell col="3" text="bind:dcmnSystId"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="스캔 테스트" class="sta_workTitle2" position="absolute 23 567 151 587"/>
        <Div id="propertyPanel00" taborder="1" style="background:bisque;border:1 solid darkgreen ;" position="absolute 18 592 651 764">
          <Layouts>
            <Layout width="633" height="351">
              <Edit id="p_title" taborder="1" position="absolute 72 43 623 69" anchor="default"/>
              <Static id="Static00" text="고객명" onclick="Div01_Static00_onclick" position="absolute 18 38 56 77" style="align:center;" anchor="default"/>
              <Static id="Static01" text="내용" onclick="Div01_Static00_onclick" position="absolute 18 73 56 112" style="align:center;" anchor="default"/>
              <Button id="Button01" taborder="1" text="QR코드 출력" position="absolute 533 143 618 166" anchor="default"/>
              <Edit id="p_no" taborder="1" position="absolute 72 9 623 35" anchor="default"/>
              <Static id="Static03" text="주문번호" onclick="Div01_Static00_onclick" position="absolute 10 5 69 44" style="align:center;" anchor="default"/>
              <Edit id="p_title00" taborder="1" position="absolute 72 77 623 103"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 18 40 194 60"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_property" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_AttachFileList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="fileLPath" type="STRING" size="256"/>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="targetId" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
          <Column id="fileType" type="STRING" size="256"/>
          <Column id="detailInfo" type="STRING" size="256"/>
          <Column id="regDate" type="STRING" size="256"/>
          <Column id="isUploaded" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_UploadResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_property_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="files" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="atchDcmnId" type="STRING" size="256"/>
          <Column id="dcmnNm" type="STRING" size="256"/>
          <Column id="rgsnEmplNo" type="STRING" size="256"/>
          <Column id="dcmnSystId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="propertyPanel.p_no" propid="value" datasetid="ds_property" columnid="no"/>
      <BindItem id="item1" compid="propertyPanel.p_title" propid="value" datasetid="ds_property" columnid="title"/>
      <BindItem id="item2" compid="propertyPanel.p_content" propid="value" datasetid="ds_property" columnid="contents"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

/***************************************************************************
 * 함  수  명		: PostingForm_onload()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function PostingForm_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);
	
	gfn_initAttachFileInfo(gfn_getAttachDiv_Upload(), div_FileAttach, ds_AttachFileList);
}



/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");

	gfn_setKwData_sqlId("getAtchDcmnList");
	gfn_tranDIS(sType
				, ""
				, "ds_list=datas"
				, "fn_commSearch_callBack");
	
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	
	if(strSvcID != gfn_getCommTypeAppend()) {
		//gfn_setTotalRowCount(ds_list, sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		//gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: propertyPanel_Button01_onclick()
 * 기      능		: 파일 업로드 처리
 ***************************************************************************/
function propertyPanel_Button01_onclick(obj:Button, e:ClickEventInfo)
{
	if(!confirm("저장(업로드포함) 하시겠습니까?")) return false;

	//trace(gds_UserInfo.saveXML());

	//parameter초기화
	gfn_clearIDSBizParam(div_FileAttach);
	gfn_clearIDSCommParam(div_FileAttach);
	
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_dcmnTypCd(), "TEST000001");  //문서유형코드
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_dcmnTypNm(), "테스트문서");  //문서유형명
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_bzdpDivCd(), "IDS");  //사업부구분 -- EDU,LNC 
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_trscId(), "SYS00001C20");     //트랜잭션ID
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_deptCode(), gds_UserInfo.getColumn(0,"blngBrncCd"));   //부서코드
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_rgsnEmplNo(), "12345"); //등록자사번(숫자만가능)
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_rgsnEmplNm(), gds_UserInfo.getColumn(0,"userNm")); //등록자명
	gfn_setIDSCommParam(div_FileAttach, gfn_getIDSAttachDiv_acpgDt(), gfn_getToday());     //등록일자

	gfn_setIDSBizParam(div_FileAttach, "0111","00001"); //상품계층코드
	gfn_setIDSBizParam(div_FileAttach, "0131","A123546"); //고객번호
	gfn_setIDSBizParam(div_FileAttach, "0132","테스트고객"); //고객명
	gfn_setIDSBizParam(div_FileAttach, "0143","010101-1111111"); //실명인증번호
	
	if(gfn_setAttachFileUpload(div_FileAttach)){
		alert("저장 되었습니다.");
	}

}





/***************************************************************************
 * 함  수  명		: Grid00_oncelldblclick()
 * 기      능		: 더블 클릭시 뷰어 로드(팝업)
 ***************************************************************************/
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var docId = ds_list.getColumn(e.row,"dcmnSystId");
	var userID = '79';
	
	/*
	var strUrl = "http://172.16.30.246:8080/DPMS/view/linkView.do";
	var IDSkey = "87B908A0F1E33EE3F3EDCB6960D6BC6BD7FAD3BDC5D564199CE6F5A7141E2B34";
	var docId = "2341";
	var userID = "7736";
	var strParm = "docID="+docId+"&userID="+userID+"&linkKey="+IDSkey;
	*/
	
	var policy = 'S';
	
	var strParam = {pv_docId:docId,pv_userID:userID,pv_policy:policy};
	var rtn = gfn_diaLog("Sample_ViewerIDS", -1, -1, 1100, 800, "SAMPLE::Sample_ViewerIDS.xfdl", false, strParam, false, true, true);

}

/***************************************************************************
 * 함  수  명		: search_onclick()
 * 기      능		: 리스트 조회
 ***************************************************************************/
function search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}
]]></Script>
  </Form>
</FDL>
