<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" inheritanceid="" position="absolute 0 0 1007 808" titletext="복합컴포넌트 샘플" onload="test_onload">
    <Layouts>
      <Layout>
        <Static id="Static08" text="BigData 처리샘플" position="absolute 18 398 148 480" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static09" position="absolute 147 398 690 480" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static01" text="Component Name" position="absolute 18 49 148 75" style="background:#edeee6ff;border:1 solid #c6c6c5ff ;align:center middle;font:Tahoma,9,bold antialias;"/>
        <Static id="Static02" text="Component View" position="absolute 147 49 690 75" anchor="left top right" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static18" text="Date" position="absolute 18 74 148 156" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static19" position="absolute 147 74 690 156" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Uobj_DateBetween id="Uobj_DateBetween00" position2="absolute l:157 w:239 t:85 h:26" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_DateBetween00" scrollbars="none"/>
        <Uobj_TimeBetween id="Uobj_TimeBetween00" position2="absolute l:157 w:297 t:120 h:24" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_TimeBetween00" scrollbars="none"/>
        <Static id="Static11" text="복합컴포넌트 샘플" class="sta_WF_subtitle" position="absolute 21 18 260 42"/>
        <Static id="Static00" position="absolute 18 155 148 237" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="Time"/>
        <Static id="Static03" position="absolute 147 155 690 237" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static04" position="absolute 18 236 148 318" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; " text="MultiSelCombo"/>
        <Static id="Static05" position="absolute 147 236 690 318" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Comp_DateBetween id="Comp_DateBetween00" position2="absolute l:167 w:229 t:92 h:25" positiontype="position2" titletext="New Form" taborder="1" text="Comp_DateBetween00" scrollbars="none" onclick="Comp_DateBetween00_onclick"/>
        <Comp_TimeBetween id="Comp_TimeBetween00" position2="absolute l:167 w:278 t:185 h:21" positiontype="position2" titletext="New Form" taborder="1" text="Comp_TimeBetween00" scrollbars="none"/>
        <Comp_MultiSelCombo id="Comp_MultiSelCombo00" titletext="New Form" taborder="1" text="Comp_MultiSelCombo00" scrollbars="none" position="absolute 167 266 295 288"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 386 78 662 152" binddataset="ds_Date" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;SDate&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;EDate&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:SDate&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:EDate&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autoenter="select" onexpanddown="Grid00_onexpanddown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SDate"/>
                <Cell col="1" text="EDate"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="mask" text="bind:SDate" mask="####-##-##"/>
                <Cell col="1" displaytype="normal" edittype="mask" text="bind:EDate" mask="####-##-##" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridCal.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="MultiSelCheckBox" position="absolute 18 317 148 399" style="background:#edeee6ff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Static id="Static07" position="absolute 147 317 690 399" anchor="left top right" style="background:#ffffffff; border:1 solid #c6c6c5ff ; align:center middle; font:Tahoma,9,bold antialias; "/>
        <Div id="div_multiCheckBox" taborder="1" text="Div00" position="absolute 167 325 524 389" style="background:antiquewhite;" url="COMM::Comm_MultiSelCheck.xfdl"/>
        <Button id="btn_Init" taborder="1" text="초기화" position="absolute 529 346 578 368" onclick="btn_Init_onclick"/>
        <Button id="btn_get" taborder="1" text="Get" position="absolute 580 346 629 368" onclick="btn_get_onclick"/>
        <Button id="btn_set" taborder="1" text="Set" position="absolute 631 346 680 368" onclick="btn_set_onclick"/>
        <Combo id="Combo00" taborder="1" text="Combo00" position="absolute 338 267 469 289"/>
        <Div id="div_bigDataUpload" taborder="1" text="Div00" position="absolute 151 426 550 446" url="COMM::Comm_FileUploadExcel_BigData_Div.xfdl" anchor="left top right"/>
        <Button id="btn_bigDataInit" taborder="1" text="초기화(필수)" position="absolute 554 424 633 446" onclick="btn_bigDataInit_onclick"/>
        <Button id="btn_commit" taborder="1" text="실행" position="absolute 635 424 679 446" onclick="btn_commit_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">a</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">b</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">c</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">a</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="name">b</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="name">c</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="name">e</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="name">u</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="name">r</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="name">i</Col>
          </Row>
          <Row>
            <Col id="code">8</Col>
            <Col id="name">rt</Col>
          </Row>
          <Row>
            <Col id="code">9</Col>
            <Col id="name">we</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="name">wer</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="name">e</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="name">we</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Date" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SDate" type="STRING" size="256"/>
          <Column id="EDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_checkboxList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">체크박스1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">체크박스2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">체크박스3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">체크박스4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">체크박스5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bigDataUpload" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function test_onload(obj:Form, e:LoadEventInfo)
{
	//this.Comp_DateBetween00.fn_setDefault();
	//this.Comp_DateBetween00.isHoliday 	= false;
	this.Comp_DateBetween00.selDay 		= 1;		// 선택가능요일(0 = 일요일 ~ 6 = 토요일)
	
	// MultiCombo
	//gfn_getCommCodeToMultiCombo(Comp_MultiSelCombo00, "10002", "00", dsl_code05);	
	
	// MultiCheckBox 초기화
	//fn_initMultiSelCheck(objInnerDs, sChkColNm, sCodeColNm, sDataColNm, nGap, sFontSize, sFontType, nListCnt)
	div_multiCheckBox.fn_initMultiSelCheck(ds_checkboxList, "_chk", "code", "data", 8, null, null, 4, 10);
	//div_multiCheckBox.fn_initMultiSelCheck(ds_checkboxList, "_chk", "code", "data", 8);
	
	//gfn_initMultiSelCheck(div_multiCheckBox, ds_checkboxList, "_chk","code", "data", 8);
}


function Comp_DateBetween00_onclick(obj:Comp_DateBetween,  e:ClickEventInfo)
{
	
}

function Grid00_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	trace("row::" +e.row + " cell::" + e.cell);
	
	//gfn_showGetDateBetween(msk_FromDate, msk_ToDate);
	
	gfn_showGetDateBetweenByGrid(obj, e);
}

// function gfn_showGetDateBetweenByGrid(objGrid, e, bHoliday, nSelDay)
// {
// 	var bHoliday = true;	// 휴일(토,일) 선택가능여부
// 	var nSelDay;			// 선택가능요일(0 = 일요일 ~ 6 = 토요일)
// 
// 	var objDs = objects[objGrid.binddataset];
// 
// // 	var sFromDate 	= objGrid.getCellValue(e.row, e.cell-1);
// // 	var sToDate 	= objGrid.getCellValue(e.row, e.cell);
// 
// 	var sFromDate 	= objDs.getColumn(e.row, e.cell-1);
// 	var sToDate 	= objDs.getColumn(e.row, e.cell);	
// 	
// 	var strParam = {pvFromDate:sFromDate, pvToDate:sToDate, pvIsHoliday:bHoliday, pvSelDay:nSelDay};
// 	var reVal = gfn_diaLog("DateBetween", -1, -1, 484, 283, "COMM::Comm_DateBetween_Popup.xfdl", false, strParam, false, false, true);
// 	
// 	if(reVal instanceof Object) {
// 		objDs.setColumn(e.row, e.cell-1, 	reVal["FromDate"]);
// 		objDs.setColumn(e.row, e.cell, 		reVal["ToDate"]);
// 	}
// }

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	div_multiCheckBox.setInit();
}

function btn_get_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("getValue::"+div_multiCheckBox.getValue());
}

function btn_set_onclick(obj:Button,  e:ClickEventInfo)
{
	div_multiCheckBox.setValue("1,2,3,5");
}

// 
// function gfn_initMultiSelCheck(objDiv, objInnerDs, sChkColNm, sCodeColNm, sDataColNm, nGap, sFontSize, sFontType)
// {
// 	objDiv.fn_initMultiSelCheck(objInnerDs, sChkColNm, sCodeColNm, sDataColNm, nGap, sFontSize, sFontType);
// }


function btn_bigDataInit_onclick(obj:Button,  e:ClickEventInfo)
{
	div_bigDataUpload.fn_init(ds_bigDataUpload);
}

function btn_commit_onclick(obj:Button,  e:ClickEventInfo)
{
	div_bigDataUpload.fn_commit();
}
]]></Script>
  </Form>
</FDL>
