<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="wav" classname="wav" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" position="absolute 216 43 419 141" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	system.play("C:\\egovframework\\acuon\\life\\rec\\20161031\\2016X5051363_01.wav");
	
	system.play(파일경로);
}
]]></Script>
  </Form>
</FDL>
