<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420809" classname="DL420801" inheritanceid="" position="absolute 0 0 989 795" titletext="상품모델 매입매출가 관리" onload="DL420809_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="5" useinputpanel="false" position2="absolute l:0 r:0 t:85px b:10" positiontype="position2" binddataset="ds_prodDtlList" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" autofittype="col" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="상품코드"/>
                <Cell col="2" displaytype="normal" text="상품명"/>
                <Cell col="3" displaytype="normal" text="모델분류명"/>
                <Cell col="4" text="모델분류코드"/>
                <Cell col="5" text="모델명"/>
                <Cell col="6" text="매입가"/>
                <Cell col="7" text="매출가"/>
                <Cell col="8" displaytype="normal" text="정렬순서"/>
                <Cell col="9" displaytype="normal" text="등록자"/>
                <Cell col="10" displaytype="normal" text="수정자"/>
                <Cell col="11" text="적용일"/>
                <Cell col="12" text="종료일"/>
                <Cell col="13" text="매입처"/>
                <Cell col="14" text="모델분류코드"/>
                <Cell col="15" text="모델마스터순번"/>
                <Cell col="16" text="모델코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="4" text="bind:prod_kind"/>
                <Cell col="5" text="bind:model_nm"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:pur_amt"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:sale_amt"/>
                <Cell col="8" displaytype="normal" text="bind:ordr_turn"/>
                <Cell col="9" displaytype="normal" text="bind:reg_man"/>
                <Cell col="10" displaytype="normal" text="bind:upd_man"/>
                <Cell col="11" displaytype="date" text="bind:app_day" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" text="bind:end_day" calendardisplaynulltype="none"/>
                <Cell col="13" text="bind:pur_comp_nm"/>
                <Cell col="14" text="bind:prod_kind"/>
                <Cell col="15" text="bind:kseq"/>
                <Cell col="16" text="bind:model_cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42px" positiontype="position2"/>
        <Button id="btn_excel" taborder="6" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;" position2="absolute r:8 w:72 t:61 h:20" positiontype="position2" visible="false" tabstop="false"/>
        <Button id="btn_gdInit" taborder="7" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:90 w:16 t:65 h:16" positiontype="position2" tooltiptext="다중정렬" tabstop="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:63 h:20" positiontype="position2"/>
        <Static id="stc_01" text="모델분류명" class="sta_workSrcLabel1" position="absolute 344 18 412 38"/>
        <Combo id="cbo_prod_dtl" taborder="3" position="absolute 417 18 635 38" innerdataset="@ds_prodDtl" datacolumn="cd_nm" codecolumn="cd" displayrowcount="10"/>
        <Button id="btn_init" taborder="11" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:82 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="4" tabstop="false" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:157 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="stc_24" text="상품명" class="sta_workSrcLabel1" position="absolute 25 18 69 38"/>
        <Edit id="edt_prod_cd" taborder="0" onkeydown="srch_onkeydown" position="absolute 75 18 124 39" style="align:center middle;" inputtype="numberandenglish" inputmode="upper" maxlength="4" inputfilter="dot,comma,sign,symbol" enable="false"/>
        <Grid id="grd_list_excel_test" taborder="15" binddataset="ds_list_excel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" anchor="default" position="absolute 8 808 994 858" positiontype="position" visible="false" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="삼품번호" id="prod_cd"/>
                <Cell col="2" text="상품명" id="prod_nm"/>
                <Cell col="3" text="월납입금액" id="mon_pay_amt"/>
                <Cell col="4" text="만기횟수" id="expr_no"/>
                <Cell col="5" text="상품가격" id="prod_amt"/>
                <Cell col="6" text="등록일시" id="reg_dm"/>
                <Cell col="7" text="종료일시" id="sale_close_day"/>
                <Cell col="8" text="판매구분" id="sale_gubn"/>
                <Cell col="9" text="구분" id="prod_cl_nm"/>
                <Cell col="10" text="청구방법" id="pay_type_nm"/>
                <Cell col="11" text="최종수정자" id="upd_man"/>
                <Cell col="12" text="카드코드" id="membership"/>
                <Cell col="13" text="포인트" id="ocb_point"/>
                <Cell col="14" text="수수료율" id="ocb_fee"/>
                <Cell col="15" text="섹션1" id="sectionfnm"/>
                <Cell col="16" text="섹션2" id="sectiontnm"/>
                <Cell col="17" text="섹션3" id="sectionthrnm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="3" style="align:right middle;" text="bind:mon_pay_amt" expr="expr:gfn_setComma(mon_pay_amt)"/>
                <Cell col="4" displaytype="normal" style="align:right middle;" text="bind:expr_no" expr="expr:gfn_setComma(expr_no)"/>
                <Cell col="5" style="align:right middle;" text="bind:prod_amt" expr="expr:gfn_setComma(prod_amt)"/>
                <Cell col="6" style="align: ;" text="bind:reg_dm"/>
                <Cell col="7" displaytype="normal" text="bind:sale_close_day"/>
                <Cell col="8" displaytype="normal" text="bind:sale_gubn"/>
                <Cell col="9" displaytype="normal" text="bind:prod_cl_nm"/>
                <Cell col="10" style="align: ;" text="bind:pay_type_nm"/>
                <Cell col="11" text="bind:upd_man"/>
                <Cell col="12" text="bind:membership"/>
                <Cell col="13" text="bind:ocb_point"/>
                <Cell col="14" text="bind:ocb_fee"/>
                <Cell col="15" text="bind:sectionfnm"/>
                <Cell col="16" text="bind:sectiontnm"/>
                <Cell col="17" text="bind:sectionthrnm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ins" taborder="16" text="입력" onclick="btn_onclick" class="btn_WF_Common" visible="true" position2="absolute r:8 w:72 t:17 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false"/>
        <Edit id="edt_prod_nm" taborder="1" onkeydown="srch_onkeydown" position="absolute 126 18 303 39" inputfilter="dot,comma,sign,symbol" enable="false"/>
        <Button id="btn_srchProd" taborder="2" onclick="btn_onclick" class="btn_workSrcPop" visible="true" anchor="default" position="absolute 305 18 325 38" positiontype="position"/>
        <Grid id="grd_list_excel" taborder="20" tabstop="false" binddataset="ds_prodDtlList" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:885 b:-174" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="54"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="상품코드"/>
                <Cell col="2" displaytype="normal" text="상품명"/>
                <Cell col="3" displaytype="normal" text="모델분류명"/>
                <Cell col="4" text="모델명"/>
                <Cell col="5" text="매입가"/>
                <Cell col="6" text="매출가"/>
                <Cell col="7" text="적용일"/>
                <Cell col="8" text="종료일"/>
                <Cell col="9" text="매입처"/>
                <Cell col="10" text="모델분류코드"/>
                <Cell col="11" text="모델마스터순번"/>
                <Cell col="12" text="모델코드"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="4" text="bind:model_nm"/>
                <Cell col="5" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:pur_amt"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:sale_amt"/>
                <Cell col="7" displaytype="date" text="bind:app_day" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" text="bind:end_day" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:pur_comp_nm"/>
                <Cell col="10" text="bind:prod_kind"/>
                <Cell col="11" text="bind:kseq"/>
                <Cell col="12" text="bind:model_cd"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list_excel00" taborder="25" tabstop="false" binddataset="ds_prodDtlList" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:997 b:-286" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="54"/>
                <Column size="60"/>
                <Column size="250"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="순번"/>
                <Cell col="2" displaytype="normal" text="상품코드"/>
                <Cell col="3" displaytype="normal" text="상품명"/>
                <Cell col="4" displaytype="normal" text="모델분류명"/>
                <Cell col="5" text="모델분류코드"/>
                <Cell col="6" text="모델명"/>
                <Cell col="7" text="매입가"/>
                <Cell col="8" text="매출가"/>
                <Cell col="9" displaytype="normal" text="정렬순서"/>
                <Cell col="10" displaytype="normal" text="등록자"/>
                <Cell col="11" displaytype="normal" text="수정자"/>
                <Cell col="12" text="적용일"/>
                <Cell col="13" text="종료일"/>
                <Cell col="14" text="매입처"/>
                <Cell col="15" text="모델분류코드"/>
                <Cell col="16" text="모델마스터순번"/>
                <Cell col="17" text="모델코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:seq"/>
                <Cell col="2" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="5" text="bind:prod_kind"/>
                <Cell col="6" text="bind:model_nm"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:pur_amt"/>
                <Cell col="8" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:sale_amt"/>
                <Cell col="9" displaytype="normal" text="bind:ordr_turn"/>
                <Cell col="10" displaytype="normal" text="bind:reg_man"/>
                <Cell col="11" displaytype="normal" text="bind:upd_man"/>
                <Cell col="12" displaytype="date" text="bind:app_day" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="date" text="bind:end_day" calendardisplaynulltype="none"/>
                <Cell col="14" text="bind:pur_comp"/>
                <Cell col="15" text="bind:prod_kind"/>
                <Cell col="16" text="bind:kseq"/>
                <Cell col="17" text="bind:model_cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list00" taborder="26" tabstop="false" binddataset="ds_prodDtlList" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:1031 r:-413 t:111 b:587" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="상품코드"/>
                <Cell col="2" displaytype="normal" text="상품명"/>
                <Cell col="3" displaytype="normal" text="모델분류명"/>
                <Cell col="4" text="모델분류코드"/>
                <Cell col="5" text="모델명"/>
                <Cell col="6" text="매입가"/>
                <Cell col="7" text="매출가"/>
                <Cell col="8" displaytype="normal" text="정렬순서"/>
                <Cell col="9" displaytype="normal" text="등록자"/>
                <Cell col="10" displaytype="normal" text="수정자"/>
                <Cell col="11" text="적용일"/>
                <Cell col="12" text="종료일"/>
                <Cell col="13" text="매입처"/>
                <Cell col="14" text="모델분류코드"/>
                <Cell col="15" text="모델마스터순번"/>
                <Cell col="16" text="모델코드"/>
                <Cell col="17" text="모델분류코드"/>
                <Cell col="18" text="모델순번"/>
                <Cell col="19" text="매입처"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq" expr="currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="4" text="bind:prod_kind"/>
                <Cell col="5" text="bind:model_nm"/>
                <Cell col="6" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:pur_amt"/>
                <Cell col="7" displaytype="number" style="align:right;padding:0 4 0 4;" text="bind:sale_amt"/>
                <Cell col="8" displaytype="normal" text="bind:ordr_turn"/>
                <Cell col="9" displaytype="normal" text="bind:reg_man"/>
                <Cell col="10" displaytype="normal" text="bind:upd_man"/>
                <Cell col="11" displaytype="date" text="bind:app_day" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="date" text="bind:end_day" calendardisplaynulltype="none"/>
                <Cell col="13" text="bind:pur_comp_nm"/>
                <Cell col="14" text="bind:prod_kind"/>
                <Cell col="15" text="bind:kseq"/>
                <Cell col="16" text="bind:model_cd"/>
                <Cell col="17" style="background:blue;background2:blue;" text="bind:prod_kind"/>
                <Cell col="18" style="background:blue;background2:blue;" text="bind:model_cd"/>
                <Cell col="19" style="background:blue;background2:blue;" text="bind:pur_comp"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="모델명" class="sta_workSrcLabel1" position="absolute 649 18 693 38"/>
        <Edit id="edt_model_nm" taborder="27" onkeydown="srch_onkeydown" position="absolute 702 18 847 39"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_dtl" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_prodDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_cd" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="ordr_turn" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="kseq" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="prod_kind" type="STRING" size="256"/>
          <Column id="pur_comp" type="STRING" size="256"/>
          <Column id="pur_comp_nm" type="STRING" size="256"/>
          <Column id="pur_amt" type="STRING" size="256"/>
          <Column id="sale_amt" type="STRING" size="256"/>
          <Column id="app_day" type="STRING" size="256"/>
          <Column id="end_day" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodDtl2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_prod = 0;	// 전체건수

var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420809_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한
	
	fn_setMembershipCd(); // 상품별 상세분류 목록		
	if (xlsYn == "Y") {
		btn_excel.visible = true;
	}
	
	grd_list00.visible = false;
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			fn_setMembershipCd(); // 상품별 상세분류 목록		
			fn_init(); // 검색부 초기화
			fn_commSearch(gfn_getCommTypeInit()); // 상품 조회
			break;
			
			case "srchProdDtlList": // 상품 조회
				gfn_setTotalRowCount(ds_prodDtlList, sta_TotalCnt, tc_prod); // 페이지건수 표출
			break;
			
			case "srchProdDtl":
			break;
				
				
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType)
{	
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_prod.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "prod_cd", edt_prod_cd.value);
		ds_inqCndt.setColumn(0, "prod_dtl", cbo_prod_dtl.value);
		ds_inqCndt.setColumn(0, "model_nm", edt_model_nm.value);
		ds_inqCndt.setColumn(0, "del_fg", "N");
		
		ds_inqCndt.setColumn(0, "orderBy", "");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

// 엑셀다운로드 전
function fn_preSrchExcelDownList()
{	
	// 조회조건 및 default 정렬
	ds_inqCndt_excel.clearData();

	ds_inqCndt_excel.addRow();
	ds_inqCndt_excel.setColumn(0, "prod_cd", edt_prod_cd.value);
	ds_inqCndt_excel.setColumn(0, "prod_dtl", cbo_prod_dtl.value);
	ds_inqCndt_excel.setColumn(0, "model_nm", edt_model_nm.value);
	ds_inqCndt_excel.setColumn(0, "del_fg", "N");
	
	ds_inqCndt_excel.setColumn(0, "excel_yn", "Y");
		
	ds_inqCndt_excel.setColumn(0, "orderBy", "");
	ds_inqCndt_excel.setColumn(0, "orderDirection", "desc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품별 상세목록 리스트 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_prod, sta_TotalCnt, 50, tc_prod)) return;
	
	var szSvcid       = "srchProdDtlList";
    var szController  = "/dlw/prod/classprodpricelist";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_prodDtlList=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품별 세부분류 콤보박스 리스트
function fn_setMembershipCd()
{
	var szSvcid       = "srchProdDtl";
    var szController  = "/dlw/prod/proddtl";
    var szInDs        = "";
    var szOutDs       = "ds_prodDtl=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	edt_prod_nm.value = "";
	edt_prod_cd.value = "";
	cbo_prod_dtl.value="";
	edt_model_nm.value = "";
}

// 상품검색 팝업
function fn_openPopup(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	//var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "DL500000::DL50992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택팝업에서 상품 선택시 호출
function fn_prodChcResl()
{
	// 모델분류 조회
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	if (gfn_isNull(sProdCd)) {
		alert("상품코드가 없습니다.");
		return false;
	}
	
	edt_prod_cd.value = sProdCd;
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/prod/classprodpricelist"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_prodDtlList, sta_TotalCnt, 50, tc_prod)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_prodDtlList, sta_TotalCnt, tc_prod); // 페이지건수 표출
}

// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_init") {				// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_search") {		// 검색 버튼
		fn_commSearch(gfn_getCommTypeInit());
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드 버튼
		var excel = gfn_ExportMultSheet("상품모델 매입매출가 관리_LIST" + gfn_getTodayFull(),"grd_list_excel::LIST");
				if(!excel){return;} // 엑셀 취소시 리턴
	} else if (obj.name == "btn_ins") {         // 신규등록
		if(ds_prodDtlList.rowposition == -1) {
			alert("등록할 상품모델을 조회해주세요.");
			return false;
		}
		fn_newprod();
	} else if (obj.name == "btn_srchProd"){     // 상품팝업오픈
		fn_openPopup();
	}
}

// grid double click
function fn_newprod()
{
	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_mode:"add"};
 	var reVal = gfn_diaLog("상품상세팝업", -1, -1, -1, -1, "DL420000::DL420809P01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// grid double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
 	if (athrPpupYn != "Y") return;
 	
 	var chk1 = ds_prodDtlList.getColumn(ds_prodDtlList.rowposition, "app_day");
 	var chk2 = ds_prodDtlList.getColumn(ds_prodDtlList.rowposition, "end_day");
 	
 	var sPrmr;
 	if(gfn_isNull(chk1) && gfn_isNull(chk2)) sPrmr = {p_mode:"insert"};
 	else sPrmr = {p_mode:"update"};
 	
 	var reVal = gfn_diaLog("상품상세팝업", -1, -1, -1, -1, "DL420000::DL420809P01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

]]></Script>
  </Form>
</FDL>
