<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420802" classname="DL420802" inheritanceid="" position="absolute 0 0 554 662" titletext="상품상세정보" onload="DL420802_onload" scrollbars="none" onactivate="DL420802_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 554 658"/>
        <Static id="stc_line_04" class="sta_workData" position="absolute 111 343 541 368"/>
        <Static id="stc_line_00" class="sta_workData" visible="true" position="absolute 111 392 541 418"/>
        <Button id="btn_close" taborder="33" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 523 8 543 27"/>
        <Static id="stc_30" text="상품정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_27" class="sta_workData" anchor="default" position="absolute 111 143 541 169" positiontype="position"/>
        <Static id="stc_26" class="sta_workData" anchor="default" position="absolute 111 168 541 194" positiontype="position"/>
        <Static id="stc_22" class="sta_workData" anchor="default" position="absolute 111 118 541 144" positiontype="position"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 111 93 541 119" positiontype="position"/>
        <Static id="stc_00" class="sta_workData" anchor="default" position="absolute 111 218 541 244" positiontype="position"/>
        <Static id="stc_01" class="sta_workData" anchor="default" position="absolute 111 193 541 219" positiontype="position"/>
        <Static id="stc_28" class="sta_workData" anchor="default" position="absolute 111 68 541 94" positiontype="position"/>
        <Static id="stc_51" text="종료일시" class="sta_workLabel1" validate="" anchor="default" position="absolute 277 193 375 219" positiontype="position"/>
        <Static id="stc_48" text="상품금액" class="sta_workLabel1" validate="" anchor="default" position="absolute 277 143 375 169" positiontype="position"/>
        <Static id="stc_47" text="의전원가(직영)" class="sta_workLabel1" validate="" anchor="default" position="absolute 13 168 111 194" positiontype="position" style="padding:6 10 0 10;"/>
        <Static id="mem_nm_txt" text="3구좌이상 영업불가" class="sta_workLabel1" validate="" anchor="default" position="absolute 277 68 392 94" positiontype="position" style="padding:6 0 0 7;"/>
        <Edit id="edt_prod_cd" taborder="0" readonly="false" lengthunit="utf8" enable="true" anchor="default" position="absolute 114 71 274 91" positiontype="position" class="edt_clssEnable" inputmode="upper" maxlength="2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 67 541 68" positiontype="position"/>
        <Static id="stc_09" text="상품구분" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 93 111 119" positiontype="position"/>
        <Static id="stc_35" text="만기횟수" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 143 111 169" positiontype="position"/>
        <Static id="stc_40" text="등록일자" class="sta_workLabel1" validate="" anchor="default" position="absolute 13 193 111 219" positiontype="position"/>
        <Static id="stc_21" text="판매구분" class="sta_workLabel1" validate="" anchor="default" position="absolute 277 93 375 119" positiontype="position"/>
        <Static id="stc_12" text="월납입금액" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 277 118 375 144" positiontype="position"/>
        <Static id="member_txt" text="상품 상세정보" class="sta_workTitle2" position="absolute 13 47 310 67"/>
        <Static id="stc_02" text="섹션3" class="sta_workLabel1" position="absolute 13 293 111 319" validate="" style="align:left;"/>
        <Static id="stc_04" text="특별할인" class="sta_workLabel1" position="absolute 277 218 375 244" validate=""/>
        <Static id="stc_06" text="청구방법" class="sta_workLabel1" position="absolute 13 243 111 269" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" text="멤버쉽카드종류" class="sta_workLabel1" position="absolute 13 218 111 244" style="padding:6 10 0 7;font:Dotum,8;" validate=""/>
        <Static id="stc_14" class="sta_workData" position="absolute 111 243 541 269"/>
        <Static id="stc_line_01" class="sta_workData" position="absolute 111 367 541 393" visible="false"/>
        <Static id="stc_10" class="sta_workLabel1" position="absolute 656 211 754 237" validate="" text="멤버십가입비" visible="false"/>
        <Static id="stc_11" text="상품분류" class="sta_workLabel1" position="absolute 277 243 375 269" validate=""/>
        <Static id="stc_13" text="정렬순서" class="sta_workLabel1" position="absolute 656 165 754 191" style="font:Dotum,8;" validate="" visible="false"/>
        <Static id="stc_17" class="sta_workData" position="absolute 111 293 541 319"/>
        <Static id="stc_19" class="sta_workLabel1" position="absolute 277 168 375 194" validate="" text="의전원가(외주)" style="padding:6 10 0 10;"/>
        <Combo id="cbo_no_sale_accnt_prod" taborder="1" enable="true" position="absolute 394 71 538 91" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_sale_cl" taborder="3" enable="true" position="absolute 377 96 538 116" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">판매중</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">판매중지</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_membership" taborder="12" innerdataset="@ds_membershipKind" codecolumn="card_code" enable="true" anchor="default" position="absolute 114 221 274 241" positiontype="position" readonly="false" datacolumn="card_code"/>
        <Combo id="cbo_pay_type" taborder="14" innerdataset="@ds_prodType" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 114 246 274 266" onitemchanged="pay_type_chng"/>
        <Combo id="cbo_sectionthr" taborder="18" innerdataset="ds_sectionthr" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 114 296 274 316"/>
        <Combo id="cbo_prod_gubun" taborder="15" innerdataset="ds_prodGubun" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 377 246 538 266"/>
        <Edit id="edt_prod_nm" taborder="4" lengthunit="utf8" position="absolute 114 121 274 141" class="edt_clssEnable" readonly="false"/>
        <Edit id="edt_order_seq" taborder="34" lengthunit="utf8" position="absolute 756 168 916 188" class="edt_clssEnable" readonly="false" visible="false"/>
        <Calendar id="cal_reg_dm" taborder="10" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 114 196 203 216" value="null" enable="true"/>
        <Calendar id="cal_sale_close_day" taborder="11" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 377 196 466 216" enable="true"/>
        <Edit id="edt_prod_dc_cnt" taborder="13" lengthunit="utf8" position="absolute 377 221 538 241" class="edt_clssEnable" readonly="false"/>
        <Combo id="cbo_prod_cl" taborder="2" innerdataset="@ds_prodCl" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 114 96 274 116"/>
        <Static id="stc_txt_01" text="결합상품 유형" class="sta_workLabel1" position="absolute 13 393 111 419" validate="" visible="false" style="align:left;"/>
        <Static id="stc_line_02" class="sta_workData" position="absolute 111 417 541 443" visible="false"/>
        <Grid id="grd_list" taborder="29" binddataset="ds_list_amt" useinputpanel="false" cellsizingtype="col" anchor="default" position="absolute 13 481 541 643" positiontype="position" autofittype="none" visible="false" treeuseline="false" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="106"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="시작회차"/>
                <Cell col="3" text="종료회차"/>
                <Cell col="4" text="월청구금액"/>
                <Cell col="5" text="할부원금"/>
                <Cell col="6" text="추가부담금"/>
                <Cell col="7" text="등록일자"/>
                <Cell col="8" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:seq" expr="expr:currow+1"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:st_no" editdisplay="display" combodisplay="edit"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:end_no" editdisplay="display" taborder="1"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:right middle;" text="bind:month_pay_amt" expr="expr:gfn_setComma(month_pay_amt)" editdisplay="display" taborder="2" expandshow="hide" combodisplay="edit"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:right middle;" text="bind:allt_amt" expr="expr:gfn_setComma(allt_amt)" editdisplay="display" taborder="3" combodisplay="edit"/>
                <Cell col="6" displaytype="text" edittype="text" style="align:right middle;" text="bind:add_amt" expr="expr:gfn_setComma(add_amt)" editdisplay="display" taborder="4" combodisplay="edit"/>
                <Cell col="7" text="bind:reg_dm"/>
                <Cell col="8" text="bind:reg_man"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_join_type" taborder="25" innerdataset="ds_joinType" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 114 396 274 416" visible="false" onitemchanged="pay_type_chng"/>
        <Static id="stc_txt_subTit" text="비정기형 회차별 월청구금액" class="sta_workTitle2" position="absolute 13 458 310 478" visible="false"/>
        <Button id="btn_gdInit" taborder="59" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" anchor="default" position="absolute 425 462 441 478" positiontype="position" visible="false"/>
        <Button id="btn_save" taborder="31" text="저장" class="btn_WF_Common" position2="absolute r:81 w:64 t:45 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" onclick="fn_prodSave"/>
        <MaskEdit id="edt_mon_pay_amt" taborder="5" position="absolute 377 121 538 141" class="edt_clssEnable" mask="###,###,###"/>
        <MaskEdit id="edt_expr_no" taborder="6" position="absolute 114 146 274 166" class="edt_clssEnable" mask="###,###,###"/>
        <MaskEdit id="edt_prod_amt" taborder="7" position="absolute 377 146 538 166" class="edt_clssEnable" mask="###,###,###" oneditclick="edt_prod_amt_oneditclick" onsetfocus="edt_prod_amt_onsetfocus"/>
        <MaskEdit id="edt_evt_cost_out" taborder="9" position="absolute 377 171 538 191" class="edt_clssEnable" mask="###,###,###"/>
        <MaskEdit id="edt_evt_cost" taborder="8" position="absolute 114 171 274 191" class="edt_clssEnable" mask="###,###,###"/>
        <Button id="btn_del" taborder="68" text="삭제" onclick="fn_prodDel" class="btn_WF_Common" position2="absolute r:13 w:64 t:45 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <Button id="btn_save_dtl" taborder="30" text="입력" onclick="btn_save_dtl" class="btn_WF_Common" position2="absolute r:58 w:39 t:457 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <Button id="btn_del_dtl" taborder="32" text="삭제" onclick="btn_del_dtl" class="btn_WF_Common" position2="absolute r:14 w:39 t:457 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <Static id="stc_08" text="상품코드" class="sta_workLabel1_P" position2="absolute r:442 w:99 t:68 h:26" positiontype="position2" validate=""/>
        <Static id="stc_05" text="상품명" class="sta_workLabel1_P" position2="absolute r:442 w:99 t:118 h:26" positiontype="position2" validate=""/>
        <Static id="stc_txt_04" text="해약출금여부" class="sta_workLabel1" visible="true" position="absolute 277 368 375 394" style="padding:6 10 0 7;" validate=""/>
        <Static id="stc_txt_05" text="재무세금계산서여부" class="sta_workLabel1" visible="true" position="absolute 277 393 399 417" style="padding:6 10 0 7;" validate=""/>
        <Combo id="cbo_acuon" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 114 370 274 390">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_txt_00" text="애큐온 여부" class="sta_workLabel1" visible="true" position="absolute 13 368 111 394" style="align:left;" validate=""/>
        <Combo id="cbo_gkbn" taborder="24" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 377 370 538 390">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">가능</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">불가</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_tax_kbn" taborder="26" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 401 395 538 415">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">발행</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미발행</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_txt_02" class="sta_workLabel1" position="absolute 277 417 375 443" validate="" text="상품권 종류" style="padding:6 10 0 7;" visible="false"/>
        <Combo id="cbo_join_gift_card_sort" taborder="28" innerdataset="ds_joinGiftCardSort" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 377 420 538 440" visible="false"/>
        <MaskEdit id="edt_join_gift_card_amt" taborder="27" position="absolute 114 420 274 440" class="edt_clssEnable" mask="###,###,###"/>
        <Static id="stc_txt_03" text="상품권 금액" class="sta_workLabel1" visible="false" position="absolute 13 417 111 443" style="align:left;" validate=""/>
        <Static id="stc_18" text="주계약여부" class="sta_workLabel1" position="absolute 277 293 375 319" style="align:left;" validate=""/>
        <Combo id="cbo_mainContYn" taborder="19" position="absolute 378 296 538 316" codecolumn="codecolumn" datacolumn="datacolumn" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_productNoData" taborder="73" text="회차관리팝업" class="btn_WF_Common" position2="absolute r:149 w:85 t:45 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" onclick="btn_productNoData_onclick"/>
        <MaskEdit id="edt_membership_fee" taborder="74" lengthunit="utf8" class="edt_clssEnable" position="absolute 756 214 876 234" mask="###,###,###" visible="false"/>
        <Static id="stc_line_03" class="sta_workData" position="absolute 111 318 541 344"/>
        <Static id="stc_txt_06" text="두구좌상품갯수" class="sta_workLabel1" position="absolute 277 318 375 344" style="padding:6 10 0 7;" validate=""/>
        <Static id="stc_txt_07" text="두구좌상품코드" class="sta_workLabel1" position="absolute 13 318 111 344" style="padding:6 10 0 7;align:left top;" validate=""/>
        <Combo id="cbo_prod_dbl_cnt" taborder="21" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 377 321 538 341" value="1" text="1" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_prod_cd_dbl" taborder="20" lengthunit="utf8" class="edt_clssEnable" position="absolute 114 321 274 341"/>
        <Static id="stc_txt_08" text="장기할부여부" class="sta_workLabel1" visible="true" position="absolute 13 343 111 369" style="align:left;" validate="" onclick="stc_txt_08_onclick"/>
        <Combo id="cbo_longtermYn" taborder="22" codecolumn="codecolumn" datacolumn="datacolumn" visible="true" position="absolute 114 346 274 365" onitemchanged="cbo_longtermYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_15" class="sta_workData" position="absolute 111 268 541 294"/>
        <Static id="stc_03" text="섹션1" class="sta_workLabel1" position="absolute 13 268 111 294" validate=""/>
        <Static id="stc_23" class="sta_workLabel1" position="absolute 277 268 375 294" validate="" text="섹션2"/>
        <Combo id="cbo_sectionf" taborder="16" innerdataset="ds_sectionf" codecolumn="cd" enable="true" position="absolute 114 271 274 291" datacolumn="cd_nm"/>
        <Combo id="cbo_sectiont" taborder="17" innerdataset="ds_sectiont" codecolumn="cd" datacolumn="cd_nm" enable="true" position="absolute 377 271 538 291"/>
        <Static id="stc_16" text="MID" class="sta_workLabel1" position="absolute 277 343 375 369" validate=""/>
        <Edit id="edt_midInfo1" taborder="81" lengthunit="utf8" class="edt_clssEnable" position="absolute 377 346 457 365" enable="false"/>
        <Edit id="edt_midInfo2" taborder="82" lengthunit="utf8" class="edt_clssEnable" enable="false" position="absolute 458 346 538 365"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="sectionthr" type="STRING" size="32"/>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="order_seq" type="STRING" size="32"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="32"/>
          <Column id="evt_cost_out" type="STRING" size="32"/>
          <Column id="prod_gubun" type="STRING" size="32"/>
          <Column id="sectiont" type="STRING" size="32"/>
          <Column id="prod_cd" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="evt_cost" type="STRING" size="32"/>
          <Column id="prod_save_point" type="STRING" size="32"/>
          <Column id="join_gift_card_amt" type="STRING" size="32"/>
          <Column id="mon_pay_amt" type="STRING" size="32"/>
          <Column id="join_type_nm" type="STRING" size="32"/>
          <Column id="join_type" type="STRING" size="32"/>
          <Column id="sale_close_day" type="STRING" size="32"/>
          <Column id="pay_type" type="STRING" size="32"/>
          <Column id="prod_amt" type="STRING" size="32"/>
          <Column id="expr_no" type="STRING" size="32"/>
          <Column id="join_gift_card_sort" type="STRING" size="32"/>
          <Column id="card_gubun" type="STRING" size="32"/>
          <Column id="prod_dc_cnt" type="STRING" size="32"/>
          <Column id="sale_gubn" type="STRING" size="32"/>
          <Column id="prod_cl_nm" type="STRING" size="32"/>
          <Column id="prod_cl" type="STRING" size="32"/>
          <Column id="sectionf" type="STRING" size="32"/>
          <Column id="no_sale_accnt_prod" type="STRING" size="32"/>
          <Column id="sale_cl" type="STRING" size="32"/>
          <Column id="use_cnt" type="STRING" size="32"/>
          <Column id="membership" type="STRING" size="32"/>
          <Column id="acuon_yn" type="STRING" size="256"/>
          <Column id="gkbn" type="STRING" size="256"/>
          <Column id="tax_kbn" type="STRING" size="256"/>
          <Column id="main_cont_yn" type="STRING" size="256"/>
          <Column id="membership_fee" type="STRING" size="256"/>
          <Column id="prod_cd_dbl" type="STRING" size="256"/>
          <Column id="prod_dbl_cnt" type="STRING" size="256"/>
          <Column id="prod_longterm_yn" type="STRING" size="256"/>
          <Column id="mid_info_1" type="STRING" size="256"/>
          <Column id="mid_info_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_membershipKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_prodType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sectionf" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sectiont" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sectionthr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_joinType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_joinGiftCardSort" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_amt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="st_no" type="BIGDECIMAL" size="32"/>
          <Column id="total_amt" type="STRING" size="32"/>
          <Column id="allt_amt" type="STRING" size="32"/>
          <Column id="prod_cd" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="month_pay_amt" type="STRING" size="32"/>
          <Column id="add_amt" type="STRING" size="32"/>
          <Column id="end_no" type="BIGDECIMAL" size="32"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delete_dtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_prod_cl" propid="value" datasetid="ds_prod" columnid="prod_cl"/>
      <BindItem id="item5" compid="edt_prod_cd" propid="value" datasetid="ds_prod" columnid="prod_cd"/>
      <BindItem id="item18" compid="cbo_membership" propid="value" datasetid="ds_prod" columnid="membership"/>
      <BindItem id="item1" compid="cbo_no_sale_accnt_prod" propid="value" datasetid="ds_prod" columnid="no_sale_accnt_prod"/>
      <BindItem id="item2" compid="cbo_sale_cl" propid="value" datasetid="ds_prod" columnid="sale_cl"/>
      <BindItem id="item3" compid="cbo_pay_type" propid="value" datasetid="ds_prod" columnid="pay_type"/>
      <BindItem id="item4" compid="cbo_sectionf" propid="value" datasetid="ds_prod" columnid="sectionf"/>
      <BindItem id="item6" compid="cbo_sectionthr" propid="value" datasetid="ds_prod" columnid="sectionthr"/>
      <BindItem id="item7" compid="cbo_sectiont" propid="value" datasetid="ds_prod" columnid="sectiont"/>
      <BindItem id="item8" compid="cbo_prod_gubun" propid="value" datasetid="ds_prod" columnid="prod_gubun"/>
      <BindItem id="item9" compid="edt_prod_nm" propid="value" datasetid="ds_prod" columnid="prod_nm"/>
      <BindItem id="item15" compid="edt_order_seq" propid="value" datasetid="ds_prod" columnid="order_seq"/>
      <BindItem id="item16" compid="edt_prod_dc_cnt" propid="value" datasetid="ds_prod" columnid="prod_dc_cnt"/>
      <BindItem id="item19" compid="cbo_join_type" propid="value" datasetid="ds_prod" columnid="join_type"/>
      <BindItem id="item20" compid="cbo_join_gift_card_sort" propid="value" datasetid="ds_prod" columnid="join_gift_card_sort"/>
      <BindItem id="item22" compid="cal_sale_close_day" propid="value" datasetid="ds_prod" columnid="sale_close_day"/>
      <BindItem id="item23" compid="cal_reg_dm" propid="value" datasetid="ds_prod" columnid="reg_dm"/>
      <BindItem id="item11" compid="edt_expr_no" propid="value" datasetid="ds_prod" columnid="expr_no"/>
      <BindItem id="item13" compid="edt_prod_amt" propid="value" datasetid="ds_prod" columnid="prod_amt"/>
      <BindItem id="item10" compid="edt_mon_pay_amt" propid="value" datasetid="ds_prod" columnid="mon_pay_amt"/>
      <BindItem id="item14" compid="edt_evt_cost_out" propid="value" datasetid="ds_prod" columnid="evt_cost_out"/>
      <BindItem id="item17" compid="edt_evt_cost" propid="value" datasetid="ds_prod" columnid="evt_cost"/>
      <BindItem id="item12" compid="edt_join_gift_card_amt" propid="value" datasetid="ds_prod" columnid="join_gift_card_amt"/>
      <BindItem id="item21" compid="cbo_acuon" propid="value" datasetid="ds_prod" columnid="acuon_yn"/>
      <BindItem id="item24" compid="cbo_gkbn" propid="value" datasetid="ds_prod" columnid="gkbn"/>
      <BindItem id="item25" compid="cbo_tax_kbn" propid="value" datasetid="ds_prod" columnid="tax_kbn"/>
      <BindItem id="item26" compid="cbo_mainContYn" propid="value" datasetid="ds_prod" columnid="main_cont_yn"/>
      <BindItem id="item27" compid="edt_membership_fee" propid="value" datasetid="ds_prod" columnid="membership_fee"/>
      <BindItem id="item30" compid="cbo_prod_dbl_cnt" propid="value" datasetid="ds_prod" columnid="prod_dbl_cnt"/>
      <BindItem id="item28" compid="edt_prod_cd_dbl" propid="value" datasetid="ds_prod" columnid="prod_cd_dbl"/>
      <BindItem id="item29" compid="cbo_longtermYn" propid="value" datasetid="ds_prod" columnid="prod_longterm_yn"/>
      <BindItem id="item31" compid="edt_midInfo1" propid="value" datasetid="ds_prod" columnid="mid_info_1"/>
      <BindItem id="item32" compid="edt_midInfo2" propid="value" datasetid="ds_prod" columnid="mid_info_2"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_prod_cd = "";
var gv_pay_type = "";
var gv_p_gubun = "";
var gv_row="";
var gv_seq="";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420802_onload(obj:Form, e:LoadEventInfo)
{

	grd_list.useGridPopup = 'Y';
	gfn_initForm(obj);
	
	gv_p_gubun = p_gubun; // 신규 및 수정 구분

	gfn_getList("dlwCd", "85,101,111,0128,0129,0130,0187,0188,0189"); // 공통코드조회
	
	if (p_gubun == "update"){
		if (gfn_isNull(p_prod_cd)) {
			alert("상품코드가 없습니다.");
			return false;
		} else {
			gv_prod_cd = p_prod_cd;
			p_prod_cd = null;
		}
		if (!gfn_isNull(p_pay_type)) {
			gv_pay_type = p_pay_type;
			p_pay_type = null;
		}
		gfn_getList("dlwCd", "85,101,111,0128,0129,0130,0187,0188,0189"); // 공통코드조회
	} else {
		fn_init();
			alert("상품코드는 영문자 및 숫자 혼용 2자리까지만 입력가능합니다");
	}
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
	trace('------------------에러 콜백');
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("85", "SELECT", ds_prodCl, gds_DmlCd);			// 상품구분
			//gfn_getCode("101", "SELECT", ds_membershipKind, gds_DmlCd);	// 멤버쉽카드종류
			gfn_getCode("111", "SELECT", ds_prodType, gds_DmlCd);		// 청구방법
			gfn_getCode("0130", "SELECT", ds_prodGubun, gds_DmlCd);		// 상품분류
			gfn_getCode("0187", "SELECT", ds_sectionf, gds_DmlCd);		// 섹션1
			gfn_getCode("0188", "SELECT", ds_sectiont, gds_DmlCd);		// 섹션2
			gfn_getCode("0189", "SELECT", ds_sectionthr, gds_DmlCd);	// 섹션3
			gfn_getCode("0128", "SELECT", ds_joinType, gds_DmlCd);		// 결합상품 유형
			gfn_getCode("0129", "SELECT", ds_joinGiftCardSort, gds_DmlCd); // 결합상품 상품권 종류
			
			fn_setMembershipCd();
			break;
			
			case "srchProdDtpt":
			
				trace(ds_list_amt.saveXML());
			if (p_gubun == "update"){
				fn_postSearch();
			}
			break;
			
			case "srchMembershipCd":
			if (p_gubun == "update"){
				fn_commSearch();
			}
			break;
			
			case "newProd":
			if (p_gubun == "update"){
				alert("상품정보가 수정되었습니다.");
				fn_commSearch();
			} else {
				alert("상품정보가 등록되었습니다.");
				fn_commSearch();
			}			
			break;
			
			case "delProd":
				alert("상품정보가 삭제되었습니다.");
				close();
			break
			
			case "delProdDtl":
				alert("선택한 회차별 월청구금액이 삭제되었습니다.");
				fn_commSearch();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회
function fn_preSearch()
{
	if (gfn_isNull(gv_prod_cd)) {
		alert("상품코드가 없습니다.");
		close();
		return false;
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품 상세조회
function fn_commSearch()
{
	if (!fn_preSearch()) return false;
	
	var szSvcid       = "srchProdDtpt";
    var szController  = "/dlw/prod/dtpt";
    var szInDs        = "";
    var szOutDs       = "ds_prod=ds_output ds_list_amt=ds_output_list";
    var szParam       = "prod_cd="+gv_prod_cd+" pay_type="+gv_pay_type;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 멤버쉽카드코드 조회
function fn_setMembershipCd()
{
	var szSvcid       = "srchMembershipCd";
    var szController  = "/dlw/prod/membership/list";
    var szInDs        = "";
    var szOutDs       = "ds_membershipKind=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품정보 신규 및 수정 등록
function fn_prodSave(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preProdSave()) {
		return;
	}

	var szSvcid       = "newProd";
	var szController  = "/dlw/prod/newprod";
	var szInDs        = "ds_input=ds_prod ds_input2=ds_list_amt";
	var szOutDs       = "";
	var szParam       = "p_gubun=" + gv_p_gubun;
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
	
}

function fn_prodDel(obj:Button,  e:ClickEventInfo)
{
	
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	trace('ds_list_amt.getRowCount'+ds_list_amt.getRowCount());
	if(ds_list_amt.getRowCount() == 0){
		var szSvcid       = "delProd";
		var szController  = "/dlw/prod/delprod";
		var szInDs        = "ds_input=ds_prod";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
	
	}else
	 alert("회차별 월청구금액 내역을 삭제 후 상품삭제가 가능합니다");
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 처리결과
function fn_postSearch()
{

	edt_prod_cd.enable = false
	
	if (ds_prod.getColumn(0, "pay_type") == "002") {
		//DL420802.
		this.getOwnerFrame().position.height = "658";
		stc_pop.position = "absolute 0 0 554 658"; //626
		cbo_gkbn.visible = true;
	    cbo_acuon.visible = true;
		stc_txt_subTit.visible = true;
		btn_gdInit.visible = true;
		grd_list.visible = true;
		stc_txt_04.visible = true;
		stc_txt_00.visible = true;
		stc_txt_01.visible = true;
		cbo_join_type.visible = true;
		stc_line_01.visible = true;
		stc_txt_05.visible = true;
		cbo_tax_kbn.visible = true;
		stc_line_00.visible = true;
		btn_save_dtl.visible = true;
		btn_del_dtl.visible = true;
	} else {
		this.getOwnerFrame().position.height = "380";
		stc_pop.position = "absolute 0 0 554 380"; //358
		cbo_gkbn.visible = false;
		cbo_acuon.visible = false;
		stc_txt_subTit.visible = false;
		btn_gdInit.visible = false;
		grd_list.visible = false;
		stc_txt_04.visible = false;
		stc_txt_00.visible = false;
		stc_txt_01.visible = false;
		cbo_join_type.visible = false;		
		stc_line_01.visible = false;
		stc_txt_05.visible = false;
		cbo_tax_kbn.visible = false;
		stc_line_00.visible = false;
		btn_save_dtl.visible = false;
		btn_del_dtl.visible = false;
	}
	
	if (ds_prod.getColumn(0, "join_type") == "0002") {
		stc_txt_02.visible = true;
		stc_txt_03.visible = true;
		cbo_join_gift_card_sort.visible = true;
		edt_join_gift_card_amt.visible = true;
		stc_line_02.visible = true;

	} else {
		stc_txt_02.visible = false;
		stc_txt_03.visible = false;
		cbo_join_gift_card_sort.visible = false;
		edt_join_gift_card_amt.visible = false;
		stc_line_02.visible = false;
	}
	
	if(ds_prod.getColumn(0, "prod_longterm_yn") == "Y") {
		stc_16.visible = true;
		edt_midInfo1.visible = true;
		edt_midInfo2.visible = true;
	} else {
		stc_16.visible = false;
		edt_midInfo1.visible = false;
		edt_midInfo2.visible = false;
	}
}

function fn_init(){

	ds_prod.clearData();
	var nPos = ds_prod.addRow(); // 신규일때 기본값 설정
	
	btn_del.enable = false;

	
	//trace(ds_prod.saveXML())
	this.getOwnerFrame().position.height = "380";
	stc_pop.position = "absolute 0 0 554 380";
	stc_txt_subTit.visible = false;
	btn_gdInit.visible = false;
	grd_list.visible = false;
	stc_txt_01.visible = false;
	cbo_join_type.visible = false;		
	stc_line_01.visible = false;
	
	stc_txt_02.visible = false;
	stc_txt_03.visible = false;
	cbo_join_gift_card_sort.visible = false;
	edt_join_gift_card_amt.visible = false;
	stc_line_02.visible = false;	
	stc_txt_04.visible = false;
	stc_txt_00.visible = false;
	cbo_gkbn.visible = false;
	cbo_acuon.visible = false;
	stc_txt_05.visible = false;
	cbo_tax_kbn.visible = false;
	stc_line_00.visible = false;
	btn_save_dtl.visible = false;
	btn_del_dtl.visible = false;
	
	stc_16.visible = false;
	edt_midInfo1.visible = false;
	edt_midInfo2.visible = false;
			
	cbo_no_sale_accnt_prod.index = 0;
	cbo_prod_cl.index = 0;
	cbo_sale_cl.index = 0;
	
	ds_prod.setColumn(0, "reg_dm" , gfn_getToday());
	ds_prod.setColumn(0, "sale_close_day" , gfn_getToday());
	
	cbo_membership.index = 0;
	cbo_pay_type.index = 0;
	cbo_prod_gubun.index = 0;
	cbo_sectionf.index = 0;
	cbo_sectiont.index = 0;
	cbo_sectionthr.index = 0;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
	DL422001.opener
	
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// onactivate
function DL420802_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		gv_prod_cd = this.userParam.p_prod_cd;
		gv_pay_type = this.userParam.p_pay_type;
		
		fn_commSearch();
			
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}

// 콤보박스 선택에 따른 입력창 변경
function pay_type_chng(obj:Combo, e:ItemChangeEventInfo)
{
	var p_type = cbo_pay_type.value;
	var p_gubun = cbo_join_type.value;	

	if (ds_prod.getColumn(0, "pay_type") == "002") {
		//DL420802.
		this.getOwnerFrame().position.height = "658";
		stc_pop.position = "absolute 0 0 554 658"; //626
		cbo_gkbn.visible = true;
	    cbo_acuon.visible = true;
		stc_txt_subTit.visible = true;
		btn_gdInit.visible = true;
		grd_list.visible = true;
		stc_txt_04.visible = true;
		stc_txt_00.visible = true;
		stc_txt_01.visible = true;
		cbo_join_type.visible = true;
		stc_line_01.visible = true;
		stc_txt_05.visible = true;
		cbo_tax_kbn.visible = true;
		stc_line_00.visible = true;
		btn_save_dtl.visible = true;
		btn_del_dtl.visible = true;
	} else {
		this.getOwnerFrame().position.height = "380";
		stc_pop.position = "absolute 0 0 554 380"; //358
		cbo_gkbn.visible = false;
		cbo_acuon.visible = false;
		stc_txt_subTit.visible = false;
		btn_gdInit.visible = false;
		grd_list.visible = false;
		stc_txt_04.visible = false;
		stc_txt_00.visible = false;
		stc_txt_01.visible = false;
		cbo_join_type.visible = false;		
		stc_line_01.visible = false;
		stc_txt_05.visible = false;
		cbo_tax_kbn.visible = false;
		stc_line_00.visible = false;
		btn_save_dtl.visible = false;
		btn_del_dtl.visible = false;
	}
	
	if (p_gubun == "0002") {
		stc_txt_02.visible = true;
		stc_txt_03.visible = true;
		cbo_join_gift_card_sort.visible = true;
		edt_join_gift_card_amt.visible = true;
		stc_line_02.visible = true;
		
	} else {
		stc_txt_02.visible = false;
		stc_txt_03.visible = false;
		cbo_join_gift_card_sort.visible = false;
		edt_join_gift_card_amt.visible = false;
		stc_line_02.visible = false;
	}	
}



//회차별 월청구금액 추가
	function btn_save_dtl(obj:Button,  e:ClickEventInfo)
		{
		
			newRow=ds_list_amt.addRow();
			var new_pd = ds_prod.getColumn(0, "prod_cd");
			
			trace(newRow);
			trace(new_pd);
			ds_list_amt.setColumn(newRow, "prod_cd", new_pd);
			gv_prod_cd = new_pd;
			trace(ds_list_amt.saveXML());
		}
//회차별 월청구금액 삭제
function btn_del_dtl(obj:Button,  e:ClickEventInfo)
{
		var st_no = ds_list_amt.getColumn(gv_row, "st_no");
		var p_seq = ds_list_amt.getColumn(gv_row, "seq");
		var cf = confirm("정말 삭제하시겠습니까?");
		if (cf == false) return;


		var chkfg = false;

		for(var i=0;i<ds_list_amt.rowcount;i++)
		{
			if(ds_list_amt.getColumn(i, "chk") == 1) { // 체크 여부 확인
				chkfg = true;
				break;
			}
		}	
		// 체크 여부확인
		if (chkfg == false){
			alert("삭제할 대상을 선택하세요.");
			return;
		}

	if(p_seq != null && p_seq !== " "){

		
		ds_delete_dtl.addRow();
		ds_delete_dtl.setColumn(0, "seq", p_seq );
		ds_delete_dtl.setColumn(0, "prod_cd", gv_prod_cd );
		ds_delete_dtl.setColumn(0, "chk", 1);
		trace(ds_delete_dtl.saveXML());

		var szSvcid       = "delProdDtl";
		var szController  = "/dlw/prod/delProdDtl";
		var szInDs        = "ds_input=ds_delete_dtl";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
		
		}else {		
				trace(ds_list_amt.getRowCount());
				
				for(var i=ds_list_amt.rowcount-1; i>=0; i--) {
					if ("1" == ds_list_amt.getColumn(i, "chk")){
						ds_list_amt.deleteRow(i);
					}
				}
				alert("삭제되었습니다.");
	   }
	
}

function btn_save2_dtl(obj:Button,  e:ClickEventInfo)
{
	trace(ds_list_amt.saveXML());
}



//저장 전 월청구금액 유효성 검사
function fn_preProdSave()
{

	var st_no, end_no, month_pay_amt, membership_fee;
		
	if(edt_prod_cd.value ==null){
		alert("상품코드를 입력하세요");
		return false;
	}else if(edt_prod_nm.value ==null){
		alert("상품명을 입력하세요");
		return false;
	}else if(cbo_sale_cl.value ==null){
		alert("판매구분을 입력하세요");
		return false;
	}
	
	if(cbo_longtermYn.value == "Y" && gfn_isNull(edt_midInfo1.value)) {
		alert("MID는 전산담당자에게 문의바랍니다.");
		return false;
	}
	
	
	if(ds_list_amt.rowcount>0){
	for (var i=0; i<ds_list_amt.rowcount; ++i) {
		ds_list_amt.setColumn(i, "st_no");
		st_no = ds_list_amt.getColumn(i, "st_no");
		end_no = ds_list_amt.getColumn(i, "end_no");
		month_pay_amt = ds_list_amt.getColumn(i, "month_pay_amt");
		
			if ( gfn_isNull(st_no) ) {
				alert("시작회차를 입력하세요");
				ds_list_amt.rowposition = i;
				return false;
			}
			if ( gfn_isNull(end_no) ) {
				alert("종료회차를 입력하세요");
				ds_list_amt.rowposition = i;
				return false;
			}
			if ( gfn_isNull(month_pay_amt) ) {
				alert("월 청구금액을 입력하세요");
				ds_list_amt.rowposition = i;
				return false;
			}
			
			
			trace(st_no+'/'+end_no);
			
			if (st_no > end_no) {
				alert("시작회차가 종료회차보다 큽니다");
				ds_list_amt.rowposition = i;
				return false;
			}
			
			if (!gfn_isNull(edt_membership_fee.value) && i == 0) {
				if(st_no != 1 || end_no != 1) {
					alert('멤버십가입비 설정 시 1회차 월납입금 별도 기입이 필요합니다.');
					return false;
				}
			}
		}
	}

	return true;

}


function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//trace('---------'+ds_list_amt.rowposition);
	gv_row = ds_list_amt.rowposition;
}


//리스트 데이터셋 뷰 데이터셋에 카피
function fn_copyRow(){
	if(ds_list_amt.rowcount<1){
		ds_list_amt.clearData();
		ds_list_amt.addRow();
	}else{
		ds_list_amt.clearData();
		ds_list_amt.addRow();
		ds_list_amt.getRowCount();

	}
}


function edt_prod_amt_onsetfocus(obj:MaskEdit, e:SetFocusEventInfo)
{

	if(edt_expr_no.value != null && edt_mon_pay_amt.value != null){
		edt_prod_amt.value = edt_expr_no.value * edt_mon_pay_amt.value
	}
}

function btn_productNoData_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {pProdCd : edt_prod_cd.value};
	gfn_diaLog("상품별회차관리", -1, -1, -1, -1, "DL420000::DL420802_01.xfdl", false, sPrmr, false, false, true, null, null, true);
}


function cbo_longtermYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value == "Y") {
		stc_16.visible = true;
		edt_midInfo1.visible = true;
		edt_midInfo2.visible = true;
	} else {
		stc_16.visible = false;
		edt_midInfo1.visible = false;
		edt_midInfo2.visible = false;
	}
}
]]></Script>
  </Form>
</FDL>
