<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420707P03" classname="PS993400" inheritanceid="" position="absolute 0 0 498 122" titletext="쿠폰정보 엑셀업로드" onload="DL420707P03_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 498 121"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 468 8 488 27"/>
        <Static id="stc_30" text="쿠폰정보 업로드" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_save" taborder="4" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:99 w:72 t:37 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Static id="stc_35" text="엑셀 업로드" class="sta_workTitle2" position="absolute 8 41 115 61"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:9 r:9 t:61 h:1" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:9 w:480 t:62 h:26" positiontype="position2"/>
        <Static id="sta_edt_trgt_list_file_nm" text="엑셀파일" class="sta_workLabel1_P" position2="absolute l:10 w:98 t:62 h:26" positiontype="position2" validate="" onclick="sta_edt_trgt_list_file_nm_onclick"/>
        <FileUpload id="file_excel" taborder="2" uploadurl="  " timeout="0" retry="0" async="true" index="0" onfindclick="file_onfindclick" position2="absolute l:466 w:22 t:65 h:24" positiontype="position2" tooltiptype="hover,mouseleave" style="editbackground:URL('theme://images/bg_compD.png') stretch 5,5;editborder:0 solid #ccccccff ;"/>
        <Edit id="edt_excel_file_nm" taborder="3" readonly="true" position2="absolute l:109 w:356 t:64 h:21" positiontype="position2" class="edt_clssEnable1"/>
        <Static id="Static04" text="* 엑셀 파일이 Upload 형식과 맞는지 확인하여 주시기 바랍니다." position2="absolute r:118 w:365 t:92 h:23" positiontype="position2"/>
        <Button id="btn_sample" taborder="5" text="샘플 다운로드" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:13 w:82 t:37 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <FileDownload id="fdl_btn_fixedFormDown" taborder="6" downloadurl="/file/download-template?file_nm=coupon_sample.xls" retry="0" downloadfilename="coupon_sample.xls" text="양식받기" wordwrap="none" visible="false" position="absolute 528 65 594 86" style="background:URL('theme://images/btn_WF_CommN.png') stretch 5,5;border:0 none #808080ff ;color:#444444ff;font:맑은 고딕,9,bold antialias;cursor:hand;shadow:drop 1,1 1 #0000004a;gradation:none 0,0 white 100,100 black;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="com_nm" type="STRING" size="50"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="com_cd" type="STRING" size="100"/>
          <Column id="com_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="com_cd" type="STRING" size="100"/>
          <Column id="com_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog" filter="Excel (*.xlsx)|*.xlsx|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="DS_FilePath_oncolumnchanged">
        <ColumnInfo>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="edt_excel_file_nm" propid="value" datasetid="ds_trgtList" columnid="trgt_list_file_nm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var arrFiles = new Array(); //파일 업로드시 필요
var fv_svcPath = gfn_getServiceUrl("fileUrl");

var tc_copon_excel_upload_rcd;
var tc_copon_excel_upload_rmsg;

/***************************************************************************
 * 함  수  명		: Empl_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function DL420707P03_onload(obj:Form, e:LoadEventInfo)
{

}


/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init()
{	

}



/***************************************************************************
 * 함  수  명		: fn_callBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		switch (svcid) {
			case "cpExcelResult":
				alert(tc_copon_excel_upload_rmsg); //성공/실패 메세지
				opener.fn_commSearch(gfn_getCommTypeInit()); // 쿠폰 최조 조회
				close();
			break;

		}
		
    }

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_b2bCom.keystring = ""; // 정렬컬럼 초기화
	
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "com_nm", edt_srch_com_nm.value);
		ds_inqCndt.setColumn(0, "orderBy", "com_nm");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_list_b2bCom, sta_TotalCnt, 10, tc_b2b)) return; 
	
	var szSvcid       = "searchB2bCom";
    var szController  = "/dlw/cons-prod/b2b-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_save") {			// 파일 업로드
		fn_saveFileUpload();
	}else if (obj.name == "btn_sample") {	// 샘플 다운로드
		fn_sampleDownload();
	} 
}


//파일양식다운로드
function fn_sampleDownload()
{
	//FileDown컴포넌트를 이용한 다운로드
	fdl_btn_fixedFormDown.downloadfilename = "coupon_sample.xls";			
	fdl_btn_fixedFormDown.downloadurl = fv_svcPath +"/file/download-template?file_nm=coupon_sample.xls";
	var bSucc = fdl_btn_fixedFormDown.download();
	if(bSucc){
		alert('다운로드 완료');
	}
	return false;//기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
	
}


//파일 선택창 
function file_onfindclick(obj:FileUpload,  e:FileUploadItemEventInfo)
{
	FileDialog.filter = "Excel File(*.xls, *.xlsx)|*.xls;*.xlsx|Excel File(*.dmxls)|*.dmxls|";
	var vFile_up = FileDialog.open("엑셀업로드 파일 선택",FileDialog.OPEN);
	
	file_excel.innerdataset = "";
	if( vFile_up != undefined) {
		var nArrIdx = 0;
		arrFiles[nArrIdx] = vFile_up;
		sFilePath = vFile_up.path;
		sFileName = vFile_up.filename;
		nFileSize = vFile_up.getFileSize();
	
		ds_file.clearData();
		ds_file.addRow();
		ds_file.setColumn(e.index,"filePath", sFilePath);
		ds_file.setColumn(e.index,"fileName", sFileName);
		ds_file.setColumn(e.index,"fileSize", nFileSize);
		
		edt_excel_file_nm.value = vFile_up.filename;
	}

	file_excel.innerdataset = "ds_file";
	file_excel.filecolumn = "filePath";
	
	return false; //기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
}


//파일업로드
function fn_saveFileUpload()
{
    //아이템 체크
    if(!file_excel.hasValue(0)){
        application.alert("업로드할 파일이 없습니다.");
        return;
    }

	var Url = fv_svcPath + p_szController;
	var httpObjectInput:HttpObject = objects["httpObject"]!=null ? objects["httpObject"] : new HttpObject();
	httpObjectInput.timeout = 1200;
	httpObjectInput.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
	
trace("e.errorcode==>"+e.errorcode);
trace("e.errormsg==>"+e.errormsg);
/*		
		if (e.errorcode < 0) {
			alert("다음과 같은 행이 업로드이 실패하였습니다. \r\n\r\n" + e.errormsg);
		} else {

//			alert("파일 업로드가 완료 되었습니다.");
//			alert(e.errormsg);
trace("fn_cpExcelResult ST2==>");
			fn_cpExcelResult();
			
		}
*/
			fn_cpExcelResult();

/*		
		//e.errormsg
		if (opener.fn_commSearch != null) {
			opener.fn_commSearch(gfn_getCommTypeInit()); // 조회
		}
		close();
*/		
	});
	
	gfn_setWaitCursor(true);
    httpObjectInput.upload(Url, FileDialog.LOAD, arrFiles[0], true);
}



// 쿠폰정보 업로드 결과 조회
function fn_cpExcelResult()
{
	trace("cpExcelResult start");
	var szSvcid       = "cpExcelResult";
    var szController  = "/dlw/couponInfo/cpExcelResult";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

]]></Script>
  </Form>
</FDL>
