<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420402" classname="DL410101" inheritanceid="" position="absolute 0 0 764 220" titletext="입금관리 - 팝업" scrollbars="none" onload="DL420401P01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 764 220"/>
        <Button id="btn_close" taborder="3" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 735 8 755 27"/>
        <Static id="stc_30" text="입금관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 144 28"/>
        <Grid id="grd_payTotInfo" taborder="4" binddataset="ds_listPayTotInfo" useinputpanel="false" selecttype="cell" autofittype="col" position2="absolute l:5 r:5 t:38 b:5" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="입금정보구분"/>
                <Cell col="1" displaytype="normal" text="상조납입회차"/>
                <Cell col="2" displaytype="normal" text="상조납입금액"/>
                <Cell col="3" displaytype="normal" text="결합납입회차"/>
                <Cell col="4" displaytype="normal" text="결합납입금액"/>
                <Cell col="5" displaytype="normal" text="추가납입회차"/>
                <Cell col="6" displaytype="normal" text="추가납입금액"/>
                <Cell col="7" text="납입총액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:gbn"/>
                <Cell col="1" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:true_cnt"/>
                <Cell col="2" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:true_amt"/>
                <Cell col="3" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:rel_cnt"/>
                <Cell col="4" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:rel_amt"/>
                <Cell col="5" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:add_cnt"/>
                <Cell col="6" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:add_amt"/>
                <Cell col="7" displaytype="number" style="align:right middle;background:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));background2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;만기정보&quot; ? &quot;lightyellow&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;잔여정보&quot; ? &quot;lightyellow&quot; : &quot;transparent&quot;));color:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));color2:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;red&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;red&quot; : &quot;&quot;));font:EXPR(getColumn(currow, &quot;gbn&quot;) == &quot;납입상태&quot; ? &quot;arial,9,bold&quot; : (getColumn(currow, &quot;gbn&quot;) == &quot;당월정보&quot;  ? &quot;arial,9,bold&quot; : &quot;arial,9&quot;));" text="bind:sum_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listPayTotInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gbn" type="STRING" size="256"/>
          <Column id="true_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="rel_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="add_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="sum_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var sAccntNo = "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420401P01_onload()
{
	sAccntNo = p_accnt_no;
	fn_commSearch(gfn_getCommTypeInit(), "getNewTypePayTotInfoList"); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/* 5. 서비스 호출(gfn_Transaction)                                                   	    */
/********************************************************************************************/
function fn_commSearch(sType, searchInfo) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getNewTypePayTotInfoList" :
			
			szSvcid       = "getNewTypePayTotInfoList";
			szController  = "/dlw/newType/div6/paytot/getNewTypePayTotInfoList";
			szInDs        = "";
			szOutDs       = "ds_listPayTotInfo=ds_output";
			szParam       = "accnt_no=" + sAccntNo;
			szRetCallback = "";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
