<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420701" classname="DL420701" inheritanceid="" position="absolute 0 0 1024 768" titletext="레저연동" onload="DL420701_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:8 r:10 t:10 h:38" positiontype="position2"/>
        <Combo id="cbo_srch_el" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 75 18 161 38" onitemchanged="cbo_srch_el_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">00</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가입</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">해약</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">행사</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">홈페이지</Col>
              </Row>
              <Row>
                <Col id="codecolumn">99</Col>
                <Col id="datacolumn">기타(긴급)</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_srch_mem" taborder="4" tabstop="false" onclick="btn_srch_mem_onclick" class="btn_workSrcPop" position="absolute 349 18 369 38"/>
        <Edit id="edt_accnt_no" taborder="3" onkeydown="srch_onkeydown" position="absolute 238 18 347 38" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Static id="stc_03" text="회원번호" class="sta_workSrcLabel1" position="absolute 174 19 230 39"/>
        <Static id="stc_02" text="검색기간" class="sta_workSrcLabel1" position="absolute 1074 60 1134 80" visible="false"/>
        <Static id="stc_00" text="전송구분" class="sta_workSrcLabel1" position="absolute 13 18 69 38"/>
        <Calendar id="cal_stt_dt" taborder="1" dateformat="yyyy-MM-dd" position="absolute 1136 61 1225 81" visible="false"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" position="absolute 1248 61 1337 81" visible="false"/>
        <Static id="Static00" text="~" position="absolute 1232 59 1248 84" visible="false"/>
        <Static id="stc_05" text="전송결과" class="sta_workSrcLabel1" position="absolute 1588 60 1644 80" visible="false"/>
        <Combo id="cbo_snd_rslt" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 1650 60 1720 80" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">F</Col>
                <Col id="datacolumn">실패</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">미전송</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_09" text="전송자" class="sta_workSrcLabel1" position="absolute 1746 60 1794 80" visible="false"/>
        <Button id="btn_emple" taborder="8" tabstop="false" onclick="btn_Dept_onclick" class="btn_workSrcPop" position="absolute 1908 60 1928 80" visible="false"/>
        <Edit id="edt_empl_nm" taborder="6" onkeydown="srch_onkeydown" position="absolute 1795 59 1904 79" maxlength="10" inputfilter="dot,comma,sign,symbol" visible="false"/>
        <Edit id="edt_empl_no" taborder="7" onkeydown="srch_onkeydown" position="absolute 1795 38 1904 58" visible="false" tabstop="false"/>
        <Button id="btn_excel" taborder="11" text="엑셀" position2="absolute r:-55 w:39 t:94 h:20" positiontype="position2" onclick="btn_excel_onclick" tabstop="false" visible="false"/>
        <Button id="btn_rTms" taborder="12" text="레저연동[전송]" position2="absolute r:10 w:91 t:52 h:20" positiontype="position2" onclick="btn_rTms_onclick" tabstop="false"/>
        <Button id="btn_init" taborder="9" tabstop="false" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:169 w:65 t:52 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_srch" taborder="10" tabstop="false" onclick="btn_srch_onclick" class="btn_WF_Search" position2="absolute r:104 w:63 t:52 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:9 w:186 t:58 h:20" positiontype="position2" visible="true"/>
        <Grid id="grd_resort" taborder="22" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position2="absolute l:8 r:8 t:77 b:8" positiontype="position2" onheadclick="grd_resort_onheadclick" tabstop="false" onvscrolllastover="grd_resort_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="131"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="101"/>
                <Column size="69"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="_chk"/>
                <Cell col="1" displaytype="normal" text="순번"/>
                <Cell col="2" displaytype="normal" text="구좌번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="납입회차"/>
                <Cell col="5" displaytype="normal" text="핸드폰번호"/>
                <Cell col="6" displaytype="normal" text="행사일자"/>
                <Cell col="7" displaytype="normal" text="가입일자"/>
                <Cell col="8" displaytype="normal" text="해약일자"/>
                <Cell col="9" displaytype="normal" text="우대번호"/>
                <Cell col="10" displaytype="normal" text="우대구분"/>
                <Cell col="11" displaytype="normal" text="리조트회원구분"/>
                <Cell col="12" text="전송구분"/>
                <Cell col="13" text="CI"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" displaytype="normal" text="bind:seq" expr="expr:expr:currow+1"/>
                <Cell col="2" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="3" displaytype="normal" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="normal" text="bind:pay_no"/>
                <Cell col="5" displaytype="normal" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)"/>
                <Cell col="6" displaytype="expr:event_proc_day== undefined ?  'normal' : 'date'" text="bind:event_proc_day"/>
                <Cell col="7" displaytype="expr:join_dt== undefined ?  'normal' : 'date'" text="bind:join_dt"/>
                <Cell col="8" displaytype="expr:resn_acpt_day== undefined ?  'normal' : 'date'" text="bind:resn_acpt_day"/>
                <Cell col="9" displaytype="normal" text="bind:resort_no"/>
                <Cell col="10" displaytype="normal" text="bind:resort_mem_gubun"/>
                <Cell col="11" displaytype="normal" text="bind:pay_gubun"/>
                <Cell col="12" text="bind:trans_stat"/>
                <Cell col="13" style="align:left;" text="bind:ci_val" expr="expr:gfn_SetCiGrdSecu(ci_val)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="CI유무" class="sta_workSrcLabel1" position="absolute 388 18 444 38"/>
        <Combo id="cbo_ciYn" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_srch_el_onitemchanged" position="absolute 456 18 597 38" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">CI88자리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">CI88자리가아님</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item39" compid="cal_stt_dt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item0" compid="cal_end_dt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item1" compid="edt_accnt_no" propid="value" datasetid="ds_member" columnid="accnt_no"/>
    </Bind>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="search_el" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ls_snd_rslt" type="STRING" size="256"/>
          <Column id="send_emple_no" type="STRING" size="256"/>
          <Column id="send_emple_nm" type="STRING" size="256"/>
          <Column id="ci_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="resn_acpt_day" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resortNoDupChk" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="resort_mem_gubun" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="ls_snd_rslt" type="STRING" size="256"/>
          <Column id="ls_snd_rslt_dt" type="STRING" size="256"/>
          <Column id="ls_snd_emple_no" type="STRING" size="256"/>
          <Column id="success" type="STRING" size="256"/>
          <Column id="exception" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="trans_stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="resn_acpt_day" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resortNoDupChk" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="resort_mem_gubun" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="ls_snd_rslt" type="STRING" size="256"/>
          <Column id="ls_snd_rslt_dt" type="STRING" size="256"/>
          <Column id="ls_snd_emple_no" type="STRING" size="256"/>
          <Column id="succCnt" type="STRING" size="256"/>
          <Column id="errCnt" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="trans_stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_inq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tms_snd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="resn_acpt_day" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resortNoDupChk" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="resort_mem_gubun" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="ls_snd_rslt" type="STRING" size="256"/>
          <Column id="ls_snd_rslt_dt" type="STRING" size="256"/>
          <Column id="ls_snd_emple_no" type="STRING" size="256"/>
          <Column id="success" type="STRING" size="256"/>
          <Column id="exception" type="STRING" size="256"/>
          <Column id="succCnt" type="STRING" size="256"/>
          <Column id="errCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var stt_dt = ""; //등록 수정 구분
var tc_cnctRtamt = 0;    //전체 건수

var gvMenuId;  // 프로그램 로그 추가 2018.02.02

/********************************************************************************************/
/* 2. Fom On Load 영역                                 									    */
/********************************************************************************************/
function DL420701_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.02.02 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	gfn_createPagingDataset(obj);
	
	stt_dt = gfn_getToday();
	cal_stt_dt.value = stt_dt.substr(0,6) + "01";
	cal_end_dt.value = gfn_getToday();
	cbo_srch_el.index = 0;
	cbo_snd_rslt.index=3;
	
	

}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
	  } else {
   		switch (svcid) {
   			case "getCpHist":
				ds_list.filter("");
				gfn_appendSearchDs(ds_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_cnctRtamt, null, true, null); 
				fn_postSearch();
   			break;
   						   		
			case "tmsSending":
				resultHandler("tmsSending");
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preCheck(sType, svcid)
{
	if (sType == gfn_getCommTypeInit())	{
		
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		var sToday = gfn_getToday();		
		var sttdt = cal_stt_dt.value;
		var enddt = cal_end_dt.value
		
		if(sttdt == "" || sttdt == null){
			sttdt = '20110101';
		}
		
		if(sttdt == ""){
			sttdt = '20110101';
		}	
			
		if(enddt == "" || enddt == null){
			enddt = sToday;
		}			
		trace(">>>>>>>>>>>>>>>" + sttdt);
		trace(">>>>>>>>>>>>>>>" + enddt);
		
		if(cbo_srch_el.value == "99" && (edt_accnt_no.value == "" || edt_accnt_no.value == null)){
			alert("회원번호 필수로 입력 하십시요");
			return false;
		}
			
	
		ds_inqCndt.setColumn(0,"search_el", cbo_srch_el.value);
		ds_inqCndt.setColumn(0,"start_dt", sttdt);
		ds_inqCndt.setColumn(0,"end_dt", enddt);
		ds_inqCndt.setColumn(0,"accnt_no", edt_accnt_no.value);
		ds_inqCndt.setColumn(0,"ls_snd_rslt", cbo_snd_rslt.value);
		ds_inqCndt.setColumn(0,"send_emple_no", edt_empl_no.value);
		ds_inqCndt.setColumn(0,"send_emple_nm", edt_empl_nm.value);
		ds_inqCndt.setColumn(0,"ci_yn", cbo_ciYn.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "JOIN_DT");
		ds_inqCndt.setColumn(0, "orderDirection", "DESC");
	}  	
   	return true;
}
   
   
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
	var lgnId = gfn_getUserInfo("lgn_id")
    
    switch(searchInfo) {     	
		case "getCpHist": //조회
			if (!fn_preCheck(sType, "getCpHist")) { return false; }
				if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 5000, tc_cnctRtamt)) { return; }
				szSvcid       = "getCpHist";
				szController  = "/cmpg/extc-trgt/getCpHist";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list_tmp=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
		break;
						
		case "tmsSending":  //TMS 전송
			var szSvcid       = "tmsSending";
			var szController  = "/cmpg/extc-trgt/tmsSending";
			var szInDs        = "ds_input=ds_list:U";
			var szOutDs       = "ds_tms_snd=ds_output";
			var szParam       = "emple_no=" + lgnId ;
			var szRetCallback = "fn_callBack";
    
	}
	
	if( searchInfo == "getCpHist" )
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
  
  // /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/

   
   //조회 결과 
   function fn_postSearch()
   {
		if(ds_list.rowcount < 1) {
			alert("조회된 자료가 없습니다.");
			ds_list.clearData();
		}
   }
   
   
/*************************************************
* 결과 처리 
************************************************/
function resultHandler(svcid)
{
	trace(ds_tms_snd.saveXML());
	var exception = ds_tms_snd.getColumn(0, "exception");
	var succCnt = ds_tms_snd.getColumn(0, "succCnt");
	var errCnt = ds_tms_snd.getColumn(0, "errCnt");

	trace('exception='+exception+'/ succCnt='+succCnt+'/ errCnt='+errCnt);
	
	if(svcid == "tmsSending")
	{trace('exception='+exception+'/ succCnt='+succCnt+'/ errCnt='+errCnt);
		if(exception == "cto") {//커넥션 타임아웃 
			alert("연결 실패");
		} else if(exception == "rto") {//응답지연 타임아웃
			alert("응답 지연");
		} else if(exception == "mue") {//URL형식 오류
			alert("URL 형식 오류");
		} else if(exception == "success") {//정상 응답
	
			alert("작업을 완료하였습니다.\n 성공: " + succCnt + "건, 실패: " + errCnt + "건");
		} else if(exception == "fail") {//정상 응답

			alert("작업을 완료하였습니다.\n 성공: " + succCnt + "건, 실패: " + errCnt + "건");
		}
	} 
	
	fn_commSearch(gfn_getCommTypeInit(), "getCpHist");

	
}

/********************************************************************************************/
/**   7. 버튼 이벤트 					                                                  	 */
/********************************************************************************************/
function btn_srch_onclick(obj:Button,  e:ClickEventInfo){
	fn_commSearch(gfn_getCommTypeInit(), "getCpHist");
}

function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	stt_dt = gfn_getToday();
	cal_stt_dt.value = stt_dt.substr(0,6) + "01";
	cal_end_dt.value = gfn_getToday();
	cbo_srch_el.index = 0;
	edt_accnt_no.value="";
	cbo_snd_rslt.index=0;
	edt_empl_nm.value="";
}

function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	trace(ds_list.setColumn(ds_list.rowposition, "ls_snd_emple_no"));
	var sAccntNo = ds_list.getColumn(ds_list.rowposition, "accnt_no");
	var sResortNo = ds_list.getColumn(ds_list.rowposition, "resort_no");
	var sEmpleNo = ds_list.setColumn(ds_list.rowposition, "ls_snd_emple_no");
	var sEmpleNm = ds_list.setColumn(ds_list.rowposition, "emple_nm");
	var sPrmr = {p_accnt_no:sAccntNo,  p_resortNo:sResortNo,p_emple_no:sEmpleNo , p_emple_nm:sEmpleNm};// p_pay_type:sPayType,
	var reVal = gfn_diaLog("상품상세팝업", -1, -1, -1, -1, "DL420000::DL420711.xfdl", false, sPrmr, false, false, true, null, null, true);
}

function btn_rTms_onclick(obj:Button,  e:ClickEventInfo)
{
	var chkfg = false;
	var chk = 0;
	
	//if(ds_inqCndt.getColumn(0, "ls_snd_rslt") != 'E'){
		//alert("전송결과를 미전송으로 조회 후 이용 가능합니다" );
	//}else{
		for(var i=0;i<ds_list.rowcount;i++){
			if(ds_list.getColumn(i, "_chk") == 1) { // 체크 여부 확인
				ds_list.updatecontrol = false;
				for (var i=0; i<ds_list.rowcount; ++i) {
					
					if ("1" != ds_list.getColumn(i, "_chk")) {
						ds_list.setRowType(i, Dataset.ROWTYPE_NORMAL);
					}else {
						chk = chk + 1;
					}
				}
				ds_list.updatecontrol = true;
			}
		}		
		if(chk < 1){
			alert("전송할 회원을 선택 후 이용하세요");
		}else {
			fn_commSearch(gfn_getCommTypeInit(), "tmsSending");
		}
}

//회원번호 조회
function btn_srch_mem_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	if (gfn_isEmpty(edt_accnt_no.value) ) {
		sPrmr = {p_mem_nm:"", p_mem_no:"", p_cell:"", p_home_tel:""}
	} else {
	    sPrmr = {p_mem_no:edt_accnt_no.value, p_mem_nm:"", p_cell:"", p_home_tel:""}
	}	
	fn_openAccntPopup(sPrmr);
}

// 회원 조회 팝업
function fn_openAccntPopup (sPrmr) {
    var reVal=gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);    
    if( reVal != null ){    
		if(reVal.getColumn(0, "mem_no") != ""){
			//fn_srch_cust(reVal.getColumn(0, "mem_no"), reVal.getColumn(0, "accnt_no"));
			edt_accnt_no.value = reVal.getColumn(0, "accnt_no");
			trace('회원번호'+reVal.getColumn(0, "accnt_no")+'/ mem_no='+reVal.getColumn(0, "accnt_no"));
		}
	}
}

// 회원 조회 - 대명DB조회
function fn_srch_cust(p_mem_no, p_accnt_no, p_incommingCallFlag)
{
	if (p_mem_no == undefined || p_mem_no == "") return;
	 
	if (gfn_isNull(p_incommingCallFlag)) p_incommingCallFlag = false;
	gv_incommingCallFlag = p_incommingCallFlag;
	trace('------------'+p_mem_no);
	ds_mem_inq.clearData();
	ds_mem_inq.addRow();
	ds_mem_inq.setColumn(0, "mem_no", p_mem_no);
	ds_mem_inq.setColumn(0, "accnt_no", p_accnt_no);
	
	var szSvcid       = "srchMemProd";
	var szController  = "/dlw/cust/dtpt";
    var szInDs        = "ds_input=ds_mem_inq";
    var szOutDs       = "ds_member=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 회원정보 선택시
function fn_setAccntNo(p_srch_typ)	// setAccntInfo
{
	edt_mem_no.value = ds_accnt_info.getColumn(0, "mem_no");
}


function grd_dlvList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/resn/list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	trace(ds_inqCndt.saveXML());
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 50, tc_cnctRtamt)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_cnctRtamt); // 페이지건수 표출
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(Grid00, "레저연동_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


function btn_Dept_onclick(obj:Button,  e:ClickEventInfo)
{	
	
}

function grd_resort_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_setGridCheckAll(obj, e);
}

//긴급 레저연동
function btn_Emergecy_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getCpHist_Emergency");
}

function grd_resort_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getCpHist");
}]]></Script>
  </Form>
</FDL>
