<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420803" classname="PS030200" inheritanceid="" position="absolute 0 0 989 795" titletext="상품별회차관리" scrollbars="none" onload="DL420803_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:41" positiontype="position2"/>
        <Button id="btn_init" taborder="25" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:17 w:72 t:18 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_search" taborder="26" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:93 w:72 t:18 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
        <Static id="stc_09" text="상품회차별 금액" class="sta_workTitle2" anchor="default" position="absolute 575 54 705 74" positiontype="position"/>
        <Grid id="grd_listProductNoData" taborder="158" useinputpanel="false" binddataset="ds_listProductNoData" readonly="false" selecttype="row" class="grd_list" onheadclick="grd_listProductNoData_onheadclick" position2="absolute l:576 r:0 t:78 b:3" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="회차"/>
                <Cell col="3" text="상조금액"/>
                <Cell col="4" text="결합금액"/>
                <Cell col="5" text="추가금액"/>
                <Cell col="6" text="PCT"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" expr="expr:currow + 1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:no"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:amt"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:rel_amt"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="bind:add_amt"/>
                <Cell col="6" text="bind:pct"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelNoData" taborder="160" tabstop="false" text="엑셀" onclick="btn_excel_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:80 t:54 h:20" positiontype="position2"/>
        <Grid id="grd_listProductMst" class="grd_list" taborder="162" binddataset="ds_listProductMst" useinputpanel="false" cellsizingtype="col" onheadclick="grd_listProductMst_onheadclick" oncellclick="grd_listProductMst_oncellclick" position2="absolute l:5 w:563 t:78 b:3" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상품코드" id="accnt_no"/>
                <Cell col="2" text="만기회차" id="req_pay_no"/>
                <Cell col="3" text="상품회차"/>
                <Cell col="4" text="청구방법"/>
                <Cell col="5" text="회차재반영"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:prod_cd"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:expr_no"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:pnd_no"/>
                <Cell col="4" text="bind:pay_type_nm"/>
                <Cell col="5" displaytype="expr:reflect_yn == '재등록' ? 'button' : 'normal'" text="bind:reflect_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" text="상품기본정보" class="sta_workTitle2" anchor="default" position="absolute 5 54 135 74" positiontype="position"/>
        <Static id="stc_02" text="상품코드/상품명" class="sta_workSrcLabel1" position="absolute 13 18 120 38"/>
        <Button id="btn_srchProd" taborder="163" onclick="btn_srchProd_onclick" class="btn_workSrcPop" position="absolute 363 18 383 38"/>
        <Edit id="edt_srch_prod_cd" taborder="164" imemode="alpha" inputmode="upper" inputfilter="dot,comma,space" inputtype="numberandenglish" maxlength="2" class="edt_clssEnable1" position="absolute 139 18 179 38" style="color:#000000ff;font:Dotum,9;" readonly="false" onkeydown="edt_srch_prod_cd_onkeydown"/>
        <Edit id="edt_srch_prod_nm" taborder="165" class="edt_clssEnable1" position="absolute 181 18 360 38" style="color:#000000ff;font:Dotum,9;" onkeydown="edt_srch_prod_nm_onkeydown"/>
        <Button id="btn_excelMst" taborder="166" tabstop="false" text="엑셀" onclick="btn_excel_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" anchor="default" position="absolute 488 54 568 74" positiontype="position"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item4" compid="edt_srch_prod_cd" propid="value" datasetid="ds_prod" columnid="prod_cd"/>
      <BindItem id="item5" compid="edt_srch_prod_nm" propid="value" datasetid="ds_prod" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listProductMst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="expr_no" type="BIGDECIMAL" size="256"/>
          <Column id="pnd_no" type="BIGDECIMAL" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="reflect_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listProductNoData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="no" type="BIGDECIMAL" size="256"/>
          <Column id="amt" type="BIGDECIMAL" size="256"/>
          <Column id="rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="pct" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="acuon_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var nTotalListCntMst = 0;
var nTotalListCntDtl = 0;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420803_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		return false;
	}
	
	switch (svcid) 
	{
		case "getProductMstList" :
			fn_postSearch(svcid);
		break;
		
		case "getProductNoDataList" :
			fn_postSearch(svcid);
		break;
		
		case "insertProductNoDataList" :
			fn_postSave(svcid);
		break;
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType, sSvcId)
{
	switch (sSvcId) 
	{
		case "getProductMstList" :
		    if (sType == gfn_getCommTypeInit())
			{
				var sProdCd = edt_srch_prod_cd.value;
				var sProdNm = edt_srch_prod_nm.value;
				
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
	
				ds_inqCndt.setColumn(nRow, "prod_cd"   , sProdCd);
				ds_inqCndt.setColumn(nRow, "prod_nm"   , sProdNm);
				
				ds_inqCndt.setColumn(nRow, "orderBy"       , "PROD_CD");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}

			return true;
		break;
		
		case "getProductNoDataList" :
		    if (sType == gfn_getCommTypeInit())
			{
				var nIdx = ds_listProductMst.rowposition;
				var sProdCd = ds_listProductMst.getColumn(nIdx, "prod_cd");
				
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
	
				ds_inqCndt.setColumn(nRow, "prod_cd"   , sProdCd);
				
				ds_inqCndt.setColumn(nRow, "orderBy"       , "PROD_CD");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}

			return true;
		break;
		
		default :
			alert("서비스명이 잘못되었습니다.");
			return false;
		break;
	}
}

function fn_preSave(sType, sSvcId)
{
	switch (sSvcId) 
	{
		case "insertProductNoDataList" :
		    if (sType == gfn_getCommTypeInit())
			{
				var nIdx = ds_listProductMst.rowposition;
				var sProdCd = ds_listProductMst.getColumn(nIdx, "prod_cd");
				var nExprNo = ds_listProductMst.getColumn(nIdx, "expr_no");
				var sPayType = ds_listProductMst.getColumn(nIdx, "pay_type");
				var nMonPayAmt = ds_listProductMst.getColumn(nIdx, "mon_pay_amt");
				
				if(confirm("해당 상품의 상품회차를 재등록 하시겠습니까?") == false)
				{
					return false;
				}
				
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
	
				ds_inqCndt.setColumn(nRow, "prod_cd" , sProdCd);
				ds_inqCndt.setColumn(nRow, "expr_no" , nExprNo);
				ds_inqCndt.setColumn(nRow, "pay_type", sPayType); // 001 : 정기형, 002 : 부정기형
				ds_inqCndt.setColumn(nRow, "mon_pay_amt", nMonPayAmt);
				
				ds_inqCndt.setColumn(nRow, "orderBy"       , "PROD_CD");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}

			return true;
		break;
		
		default :
			alert("서비스명이 잘못되었습니다.");
			return false;
		break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 마스터 조회
function fn_commSearch(sType, sSvcId)
{
	switch (sSvcId) 
	{
		case "getProductMstList" :
		    if (!fn_preSearch(sType, sSvcId)) return false;

			var szSvcid       = "getProductMstList";
			var szController  = "/dlw/prod/getProductMstList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_listProductMst=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
	
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
		case "getProductNoDataList" :
			if (!fn_preSearch(sType, sSvcId)) return false;
			
			var szSvcid       = "getProductNoDataList";
			var szController  = "/dlw/prod/getProductNoDataList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_listProductNoData=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
	
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
		default :
			alert("서비스명이 잘못되었습니다.");
			return false;
		break;
	}
}

function fn_commSave(sType, sSvcId)
{
	switch (sSvcId) 
	{
		case "insertProductNoDataList" :
		    if (!fn_preSave(sType, sSvcId)) return false;

			var szSvcid       = "insertProductNoDataList";
			var szController  = "/dlw/prod/insertProductNoDataList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
	
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
		default :
			alert("서비스명이 잘못되었습니다.");
			return false;
		break;
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	edt_srch_prod_cd.value = "";
	edt_srch_prod_nm.value = "";
	
	ds_inqCndt.clearData();
	ds_listProductMst.clearData();
	ds_listProductNoData.clearData();
}

// 조회결과
function fn_postSearch(sSvcId)
{
	switch (sSvcId) 
	{
		case "getProductMstList" :
			var nListCnt = ds_listProductMst.getRowCount();
			if(nListCnt <= 0)
			{
				alert("조회된 데이터가 없습니다.");
				return false;
			}
			else
			{
				fn_commSearch(gfn_getCommTypeInit(), "getProductNoDataList");
			}
		break;
		
		case "getProductNoDataList" :
			
		break;
	}
}

function fn_postSave(sSvcId)
{
	switch (sSvcId) 
	{
		case "insertProductNoDataList" :
			alert("상품회차정보가 재등록 되었습니다.");
			fn_commSearch(gfn_getCommTypeInit(), "getProductMstList");
		break;
	}
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getProductMstList");
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 상품조회 엔터키
function edt_srch_prod_cd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_srch_prod_nm.value = "";
	}
}

function edt_srch_prod_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_srch_prod_cd.value = "";
	}
}

// 엑셀 출력
function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	var sButtonName = obj.name; 
	
	if(sButtonName == "btn_excelMst")
	{		
		if(ds_listProductMst.getRowCount() > 0) 
		{	
			gfn_exportGridToExcel(grd_listProductMst, "상품기본정보_" + gfn_getTodayFull());
		} 
		else 
		{
			alert("엑셀다운로드 할 대상이 없습니다.");
			return false;
		}
	}
	else if(sButtonName == "btn_excelNoData")
	{
		if(ds_listProductNoData.getRowCount() > 0) 
		{	
			gfn_exportGridToExcel(grd_listProductNoData, "상품회차별금액_" + gfn_getTodayFull());
		} 
		else 
		{
			alert("엑셀다운로드 할 대상이 없습니다.");
			return false;
		}
	}
}

// 마스터 헤더 클릭(정렬)
function grd_listProductMst_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

// 마스터 셀클릭
function grd_listProductMst_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var sCol = e.col;
	var sBindCellIndex = obj.getBindCellIndex("body", "reflect_yn");
	
	if(sCol != sBindCellIndex)
	{
		fn_commSearch(gfn_getCommTypeInit(), "getProductNoDataList");
	}
	else
	{
		var nIdx = ds_listProductMst.rowposition;
		var sReflectYn = ds_listProductMst.getColumn(nIdx, "reflect_yn");
		
		if(sReflectYn == "재등록")
		{
			fn_commSave(gfn_getCommTypeInit(), "insertProductNoDataList");
		}
		else
		{
			return false;
		}
	}
}

// 디테일 헤더 클릭(정렬)
function grd_listProductNoData_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_srchProd_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getProdInfo();
}

function fn_getProdInfo()
{
	var sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:edt_srch_prod_nm.value, p_mode:"reg"};
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_prodChcResl()
{
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	var sProdNm = ds_prodList.getColumn(0, "prod_nm");
	
	edt_srch_prod_cd.value = sProdCd;
	edt_srch_prod_nm.value = sProdNm;
}]]></Script>
  </Form>
</FDL>
