<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="캠페인관리" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="New Form">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Tab id="tab_02" taborder="1" tabindex="1" scrollbars="autoboth" position="absolute 0 7 989 785">
          <Tabpages>
            <Tabpage id="tabpage1" text="파일업로드">
              <Layouts>
                <Layout width="739" height="223">
                  <Static id="stc_23" class="sta_workSrcBg" position="absolute 10 10 976 76"/>
                  <Button id="btn_Search00" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 816 46 888 66" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="stc_24" text="회원명" class="sta_workSrcLabel1" position="absolute 26 45 123 65"/>
                  <Static id="stc_22" text="구분" class="sta_workSrcLabel1" position="absolute 26 21 120 41"/>
                  <Static id="stc_00" text="파일구분" class="sta_workSrcLabel1" position="absolute 374 21 458 41"/>
                  <Combo id="Combo00" taborder="1" position="absolute 66 21 143 41"/>
                  <MaskEdit id="msk_FromDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 146 21 238 41" style="align:left middle;"/>
                  <Static id="sta_Dash01" text="~" position="absolute 243 25 256 40"/>
                  <MaskEdit id="msk_ToDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 256 21 354 41" style="align:left middle;"/>
                  <Button id="btn_DateShow02" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 334 21 355 39"/>
                  <Button id="btn_Init00" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 890 46 962 66" tooltiptext="초기화"/>
                  <Combo id="Combo01" taborder="1" position="absolute 438 21 539 41"/>
                  <Static id="stc_01" text="분류" class="sta_workSrcLabel1" position="absolute 559 21 643 41"/>
                  <Combo id="Combo02" taborder="1" position="absolute 597 21 698 41"/>
                  <Edit id="edt_cpdcTitlNm15" taborder="1" position="absolute 77 45 206 66"/>
                  <Button id="btn_13" taborder="1" class="btn_workSrcPop" position="absolute 207 45 227 65"/>
                  <Static id="stc_02" text="회원번호" class="sta_workSrcLabel1" position="absolute 246 45 343 65"/>
                  <Edit id="edt_cpdcTitlNm00" taborder="1" position="absolute 310 45 439 66"/>
                  <Button id="btn_00" taborder="1" class="btn_workSrcPop" position="absolute 440 45 460 65"/>
                  <CheckBox id="CheckBox00" taborder="1" text="회원 임의분류된건" position="absolute 470 45 586 65"/>
                  <Static id="stc_03" text="파일리스트" class="sta_workTitle2" position="absolute 10 93 457 113"/>
                  <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" position="absolute 12 113 977 743">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="44"/>
                          <Column size="83"/>
                          <Column size="77"/>
                          <Column size="110"/>
                          <Column size="106"/>
                          <Column size="105"/>
                          <Column size="80"/>
                          <Column size="92"/>
                          <Column size="77"/>
                          <Column size="150"/>
                          <Column size="100"/>
                          <Column size="128"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="구분"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="회원번호"/>
                          <Cell col="5" text="녹취일자"/>
                          <Cell col="6" text="분류"/>
                          <Cell col="7" text="전화번호"/>
                          <Cell col="8" text="업로드일시"/>
                          <Cell col="9" text="작업자"/>
                          <Cell col="10" text="회원번호 임의분류여부"/>
                          <Cell col="11" text="업로드구분"/>
                          <Cell col="12" text="녹취듣기"/>
                        </Band>
                        <Band id="body">
                          <Cell subsumtext="bind:Column0"/>
                          <Cell col="1" text="bind:Column1"/>
                          <Cell col="2" text="bind:Column3"/>
                          <Cell col="3" text="bind:Column4"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                          <Cell col="10"/>
                          <Cell col="11"/>
                          <Cell col="12"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_Save02" taborder="1" text="일괄업로드" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 648 89 750 109" style="padding:0 0 0 0;"/>
                  <Button id="btn_Save04" taborder="1" text="파일일괄다운로드" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 856 90 978 110" style="padding:0 0 0 0;"/>
                  <Button id="btn_Search01" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Del" position="absolute 502 89 574 109" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Button id="btn_Save" taborder="1" text="엑셀" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 575 89 647 109" style="padding:0 0 0 0;"/>
                  <Button id="btn_Save00" taborder="1" text="건별업로드" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 752 89 854 109" style="padding:0 0 0 0;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="업로드실패이력" scrollbars="none">
              <Layouts>
                <Layout>
                  <Static id="stc_23" class="sta_workSrcBg" position="absolute 10 10 976 54"/>
                  <Button id="btn_Search00" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 816 22 888 42" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="stc_22" text="구분" class="sta_workSrcLabel1" position="absolute 26 21 120 41"/>
                  <Static id="stc_00" text="파일구분" class="sta_workSrcLabel1" position="absolute 374 21 458 41"/>
                  <Combo id="Combo00" taborder="1" position="absolute 66 21 143 41"/>
                  <MaskEdit id="msk_FromDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 146 21 238 41" style="align:left middle;"/>
                  <Static id="sta_Dash01" text="~" position="absolute 243 25 256 40"/>
                  <MaskEdit id="msk_ToDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 256 21 354 41" style="align:left middle;"/>
                  <Button id="btn_DateShow02" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 334 21 355 39"/>
                  <Button id="btn_Init00" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 890 22 962 42" tooltiptext="초기화"/>
                  <Combo id="Combo01" taborder="1" position="absolute 438 21 539 41"/>
                  <Static id="stc_03" text="파일리스트" class="sta_workTitle2" position="absolute 10 70 457 90"/>
                  <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" position="absolute 12 88 977 735" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="128"/>
                          <Column size="194"/>
                          <Column size="110"/>
                          <Column size="106"/>
                          <Column size="122"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="구분"/>
                          <Cell col="2" text="파일명"/>
                          <Cell col="3" text="업로드일시"/>
                          <Cell col="4" text="작업자"/>
                          <Cell col="5" text="업로드구분"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column1"/>
                          <Cell col="1" text="bind:Column3"/>
                          <Cell col="2" text="bind:Column4"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_Save" taborder="1" text="엑셀" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 904 64 976 84" style="padding:0 0 0 0;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
function div_Work00_stc_11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_Work00_sta_GrayLine_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
