<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL422201" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 1200 700" titletext="전표카드승인관리내역보기" scrollbars="none" onload="DL422201_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 1200 699"/>
        <Button id="btn_close" taborder="4" class="btn_popupClose" position="absolute 1168 9 1188 28" onclick="btn_close_onclick"/>
        <Static id="stc_30" text="카드승인전표내역" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 1193 80"/>
        <Button id="btn_search" taborder="1" class="btn_WF_Search" position="absolute 1032 52 1104 72" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" onclick="btn_search_onclick"/>
        <Static id="stc_01" text="작성일" class="sta_workSrcLabel1" position="absolute 23 52 101 72"/>
        <Calendar id="cal_card_proc_day" taborder="15" dateformat="yyyy-MM-dd" position="absolute 103 52 198 72"/>
        <Button id="btn_init" taborder="21" class="btn_WF_Return" position2="absolute r:19 w:72 t:52 h:20" positiontype="position2" tooltiptext="초기화" onclick="btn_init_onclick"/>
        <Button id="btn_dataClose" taborder="30" text="데이터마감" class="btn_WF_Common" position2="absolute l:1040 w:83 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_dataClose_onclick"/>
        <Button id="btn_excel" taborder="31" text="EXCEL" class="btn_WF_Common" position2="absolute l:1127 w:66 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Grid id="grd_list" taborder="32" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:11 r:7 t:109 b:9" positiontype="position2" scrollbars="alwayshorz" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번" taborder="undefined"/>
                <Cell col="1" text="회원번호" taborder="undefined"/>
                <Cell col="2" text="카드명"/>
                <Cell col="3" text="승인번호"/>
                <Cell col="4" text="청구일자"/>
                <Cell col="5" text="청구금액"/>
                <Cell col="6" text="수수료"/>
                <Cell col="7" text="실납입금"/>
                <Cell col="8" text="회원상태"/>
                <Cell col="9" text="청구회차"/>
                <Cell col="10" text="상조금"/>
                <Cell col="11" text="제휴금"/>
                <Cell col="12" text="추가금"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');background2:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');" expr="currow + 1" subsumtext="expr:getRowLevel(currow) == 1 &amp;&amp; getColumn(currow-1, &quot;gubun&quot;) == 'NICE' ? '나이스 소계' : getRowLevel(currow) == 1 &amp;&amp; getColumn(currow-1, &quot;gubun&quot;) == 'INICIS' ? '이니시스 소계' : getRowLevel(currow) == 1 &amp;&amp; getColumn(currow-1, &quot;gubun&quot;) == 'NOAUTH' ? '무승인 소계' : ''"/>
                <Cell col="1" style="background:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');background2:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');" text="bind:accnt_no" subsumtext="expr:getRowLevel(currow) == 1 ? getGroupRangeCount(currow)+' 건' : ''"/>
                <Cell col="2" text="bind:card_nm"/>
                <Cell col="3" text="bind:auth_dt"/>
                <Cell col="4" text="bind:pur_dt"/>
                <Cell col="5" text="bind:pur_amt"/>
                <Cell col="6" text="bind:etc_amt"/>
                <Cell col="7" text="bind:paid_amt"/>
                <Cell col="8" text="bind:kstbit"/>
                <Cell col="9" text="bind:req_pay_no"/>
                <Cell col="10" text="bind:true_amt"/>
                <Cell col="11" text="bind:rel_amt"/>
                <Cell col="12" text="bind:add_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_update" taborder="33" text="수정" class="btn_WF_Common" position2="absolute l:946 w:43 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_delete" taborder="34" text="삭제" class="btn_WF_Common" position2="absolute l:993 w:43 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_insert" taborder="35" text="입력" class="btn_WF_Common" position2="absolute l:899 w:43 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:112 t:87 h:20" positiontype="position2" onclick="sta_TotalCnt_onclick"/>
        <Grid id="grd_excel" taborder="36" binddataset="ds_list" scrollbars="alwayshorz" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:1216 r:-1198 t:0 b:118" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="회원번호" taborder="undefined"/>
                <Cell col="1" text="카드명"/>
                <Cell col="2" text="승인번호"/>
                <Cell col="3" text="청구일자"/>
                <Cell col="4" text="청구금액"/>
                <Cell col="5" text="수수료"/>
                <Cell col="6" text="실납입금"/>
                <Cell col="7" text="회원상태"/>
                <Cell col="8" text="청구회차"/>
                <Cell col="9" text="상조금"/>
                <Cell col="10" text="제휴금"/>
                <Cell col="11" text="추가금"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');background2:EXPR(getRowLevel(currow) == 1 ? 'mistyrose' : '');" text="bind:accnt_no"/>
                <Cell col="1" text="bind:card_nm"/>
                <Cell col="2" text="bind:auth_dt"/>
                <Cell col="3" text="bind:pur_dt"/>
                <Cell col="4" text="bind:pur_amt"/>
                <Cell col="5" text="bind:etc_amt"/>
                <Cell col="6" text="bind:paid_amt"/>
                <Cell col="7" text="bind:kstbit"/>
                <Cell col="8" text="bind:req_pay_no"/>
                <Cell col="9" text="bind:true_amt"/>
                <Cell col="10" text="bind:rel_amt"/>
                <Cell col="11" text="bind:add_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="card_proc_day" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:resn_cl">
        <ColumnInfo>
          <Column id="close_dm" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="pur_dt" type="STRING" size="256"/>
          <Column id="pur_amt" type="STRING" size="256"/>
          <Column id="etc_amt" type="STRING" size="256"/>
          <Column id="paid_amt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="true_amt" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:resn_cl">
        <ColumnInfo>
          <Column id="close_dm" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="pur_dt" type="STRING" size="256"/>
          <Column id="pur_amt" type="STRING" size="256"/>
          <Column id="etc_amt" type="STRING" size="256"/>
          <Column id="paid_amt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="true_amt" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var xAccntNo;
var xMenuId = "MN171001";
var fv_close = "";
var tc_log = 0;    //전체 건수

/***************************************************************************
 * 함  수  명		: DL422201_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function DL422201_onload(obj:Form, e:LoadEventInfo)
{
	fn_setAthrPgmBtn();
	gfn_createPagingDataset(obj);
	
	if(GV_SYSTEMDIV == "DLCC") // DLCC : 상담업무, DLMNG : 관리업무
	{
		xAccntNo = pAccntNo;
	}
	else
	{
		xAccntNo = "";
	}
	
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_callBack()
 * 기      능		: 콜백함수
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
	    switch (svcid) 
	    {
  			case "CardDetailList" : 
				
			break;
			
			case "updateResnDetail" : 
				
			break;
	    }
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "CardDetailList" : 
				fn_postSearch();
			break;
			
			case "CardDetailList_Excel" : 
				
				ds_inqCndt.setColumn(0, "dataAthrQury", "");
			
				var colDS = gfn_excelPrepareExcelDS("grd_excel");	
				if (fv_close == "Y"){								
					gfn_excelDown("CardAuthList", "XLS_DLCC", "DlwSlipMap.selectSlipCardDetailCloseList", "DlwSlipMap.SlipCardDetailCloseCnt", ds_inqCndt, true, colDS, false);						
				} else {			
					gfn_excelDown("CardAuthList", "XLS_DLCC", "DlwSlipMap.selectSlipCardDetailList", "DlwSlipMap.SlipCardDetailCnt", ds_inqCndt, true, colDS, false);							
				}							
			break;
						
			case "updateResnDetail" : 
				alert('데이터마감 처리되었습니다.');
			break;
			
		}
	}
}

/***************************************************************************
 * 함  수  명		: fn_setAthrPgmBtn()
 * 기      능		: 사용자 권한 확인
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 화면 초기화함수
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_init()
{
	ds_inqCndt.clearData();
	ds_list.clearData();
	cal_card_proc_day.value = p_card_proc_day;
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 조회조건 설정
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_preSearch(sType)
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	
	if (gfn_isEmpty(cal_card_proc_day.value)) 
	{
		alert("작성일을 입력해주십시오.");
		return false;
	}
	
	ds_inqCndt.setColumn(0, "card_proc_day", cal_card_proc_day.value);
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: 조회기능 구현
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_commSearch(sType, searchInfo)
{	
	var szSvcid       = "";
	var szController  = "";
	var szInDs        = "";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "";
	
	if (!fn_preSearch(sType)){
		return false;
	}
	
	if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 50, tc_log)) return;
	switch(searchInfo) {	
		case "CardDetailList": 						
			szSvcid       = "CardDetailList";
			szController  = "/dlw/slip/CardDetailList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",xMenuId);
			
		break;
		
		case "CardDetailList_Excel": 
			szSvcid       = "CardDetailList_Excel";
			szController  = "/dlw/slip/CardDetailList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "excel_fg=Y";
			szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
			
		break;
	}    
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 * 수  정  일       : 2020.07.31
 ***************************************************************************/
function fn_postSearch()
{
	gfn_appendSearchDs(ds_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_log, null, true, null); // 페이지건수 표출
	
	var nRow = ds_list.getRowCount();
	if (nRow < 1) 
	{
		btn_dataClose.visible = true;
		alert("조회 결과가 없습니다.");
		return false;
	} else {
		if(fv_close == "Y") {
// 			btn_insert.visible = true;
// 			btn_update.visible = true;
// 			btn_delete.visible = true;
			btn_dataClose.visible = false;
		} else {
// 			btn_insert.visible = false;
// 			btn_update.visible = false;
// 			btn_delete.visible = false;
			btn_dataClose.visible = true;
		}				
	}
	

}



/* 컴포넌트 이벤트 */
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "CardDetailList"); // 조회
}

function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var nRow = ds_list.getRowCount();
		
	if (nRow < 1) 
	{
		alert("다운로드할 내역이 없습니다.");
		return false;
	} 
	else 
	{
		fn_commSearch(gfn_getCommTypeInit(), "CardDetailList_Excel"); // 조회
		//gfn_exportGridToExcel(grd_list, "카드전표내역" + gfn_getTodayFull() + "");
	}
}

function tab_recList_tp_accntRecList_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_dataClose_onclick(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("데이터 마감 하시겠습니까?");
	
	if (cf == false) return;
	
	var szSvcid       = "updateCardDetail";
    var szController  = "/dlw/slip/updateCardDetail";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

]]></Script>
  </Form>
</FDL>
