<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="캠페인관리" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="New Form">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Tab id="tab_02" taborder="1" tabindex="1" scrollbars="autoboth" position="absolute 0 69 989 786">
          <Tabpages>
            <Tabpage id="tabpage1" text="회원별 유효 OCB카드">
              <Layouts>
                <Layout width="739" height="223">
                  <Grid id="Grid00" taborder="0" binddataset="Dataset00" useinputpanel="false" autofittype="col" position="absolute 12 11 977 677">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="128"/>
                          <Column size="138"/>
                          <Column size="110"/>
                          <Column size="140"/>
                          <Column size="122"/>
                          <Column size="108"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호"/>
                          <Cell col="2" text="고유번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="상품명"/>
                          <Cell col="5" text="가입상태"/>
                          <Cell col="6" text="카드번호"/>
                          <Cell col="7" text="발급일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column1"/>
                          <Cell col="1" text="bind:Column3"/>
                          <Cell col="2" text="bind:Column4"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="회원별 OCB발급이력" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="1" binddataset="Dataset00" useinputpanel="false" position="absolute 12 11 977 677" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="128"/>
                          <Column size="138"/>
                          <Column size="110"/>
                          <Column size="140"/>
                          <Column size="122"/>
                          <Column size="108"/>
                          <Column size="150"/>
                          <Column size="150"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호"/>
                          <Cell col="2" text="고유번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="상품명"/>
                          <Cell col="5" text="가입상태"/>
                          <Cell col="6" text="카드번호"/>
                          <Cell col="7" text="사용유무"/>
                          <Cell col="8" text="발급일자"/>
                          <Cell col="9" text="취소일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Column1"/>
                          <Cell col="1" text="bind:Column3"/>
                          <Cell col="2" text="bind:Column4"/>
                          <Cell col="3"/>
                          <Cell col="4"/>
                          <Cell col="5"/>
                          <Cell col="6"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 10 989 54"/>
        <Button id="btn_Search00" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 816 22 888 42" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position="absolute 26 21 120 41"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 398 21 482 41"/>
        <Combo id="Combo00" taborder="1" position="absolute 90 21 167 41"/>
        <MaskEdit id="msk_FromDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 170 21 262 41" style="align:left middle;"/>
        <Static id="sta_Dash01" text="~" position="absolute 267 25 280 40"/>
        <MaskEdit id="msk_ToDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 280 21 378 41" style="align:left middle;"/>
        <Button id="btn_DateShow02" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 358 21 379 39"/>
        <Button id="btn_Init00" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 890 22 962 42" tooltiptext="초기화"/>
        <Edit id="edt_cpdcTitlNm15" taborder="1" position="absolute 459 21 572 42"/>
        <Button id="btn_13" taborder="1" class="btn_workSrcPop" position="absolute 573 21 593 41"/>
        <Static id="stc_01" text="카드번호" class="sta_workSrcLabel1" position="absolute 613 21 697 41"/>
        <Edit id="edt_cpdcTitlNm00" taborder="1" position="absolute 674 21 793 42"/>
        <Button id="btn_Save" taborder="1" text="엑셀" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 813 73 885 93" style="padding:0 0 0 0;"/>
        <Button id="btn_Save02" taborder="1" text="대용량엑셀" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 887 73 989 93" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
function div_Work00_stc_11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_Work00_sta_GrayLine_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
