<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420807" classname="DL420801" inheritanceid="" position="absolute 0 0 989 795" titletext="상품 부가서비스 관리" onload="DL420807_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="9" useinputpanel="false" position2="absolute l:0 r:0 t:85px b:10" positiontype="position2" binddataset="ds_prodDtlList" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" autofittype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="220"/>
                <Column size="85"/>
                <Column size="270"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="67"/>
                <Column size="89"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="상품명"/>
                <Cell col="2" displaytype="normal" text="상품코드"/>
                <Cell col="3" displaytype="normal" text="부가서비스"/>
                <Cell col="4" displaytype="normal" text="적용회차"/>
                <Cell col="5" displaytype="normal" text="우대구분"/>
                <Cell col="6" displaytype="normal" text="전후방구분"/>
                <Cell col="7" displaytype="normal" text="수정자"/>
                <Cell col="8" displaytype="normal" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:prod_nm"/>
                <Cell col="2" displaytype="normal" style="align:center;" text="bind:prod_cd"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:opt_svc_nm"/>
                <Cell col="4" displaytype="normal" text="bind:app_no"/>
                <Cell col="5" displaytype="normal" text="bind:mem_cl_nm"/>
                <Cell col="6" displaytype="normal" text="bind:svc_event_bf_cl"/>
                <Cell col="7" displaytype="normal" text="bind:upd_man"/>
                <Cell col="8" displaytype="normal" style="align: ;" text="bind:reg_man"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42px" positiontype="position2"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;" position2="absolute r:4 w:48 t:61 h:20" positiontype="position2" visible="false" tabstop="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:63 h:20" positiontype="position2"/>
        <Static id="stc_01" text="부가서비스" class="sta_workSrcLabel1" position="absolute 370 18 451 38"/>
        <Button id="btn_init" taborder="5" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:11 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="4" tabstop="false" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:87 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="stc_24" text="상품명" class="sta_workSrcLabel1" position="absolute 25 18 92 38"/>
        <Grid id="grd_list_excel" taborder="15" binddataset="ds_list_excel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" anchor="default" position="absolute 0 814 986 864" positiontype="position" visible="false" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="삼품번호" id="prod_cd"/>
                <Cell col="2" text="상품명" id="prod_nm"/>
                <Cell col="3" text="월납입금액" id="mon_pay_amt"/>
                <Cell col="4" text="만기횟수" id="expr_no"/>
                <Cell col="5" text="상품가격" id="prod_amt"/>
                <Cell col="6" text="등록일시" id="reg_dm"/>
                <Cell col="7" text="종료일시" id="sale_close_day"/>
                <Cell col="8" text="판매구분" id="sale_gubn"/>
                <Cell col="9" text="구분" id="prod_cl_nm"/>
                <Cell col="10" text="청구방법" id="pay_type_nm"/>
                <Cell col="11" text="최종수정자" id="upd_man"/>
                <Cell col="12" text="카드코드" id="membership"/>
                <Cell col="13" text="포인트" id="ocb_point"/>
                <Cell col="14" text="수수료율" id="ocb_fee"/>
                <Cell col="15" text="섹션1" id="sectionfnm"/>
                <Cell col="16" text="섹션2" id="sectiontnm"/>
                <Cell col="17" text="섹션3" id="sectionthrnm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="3" style="align:right middle;" text="bind:mon_pay_amt" expr="expr:gfn_setComma(mon_pay_amt)"/>
                <Cell col="4" displaytype="normal" style="align:right middle;" text="bind:expr_no" expr="expr:gfn_setComma(expr_no)"/>
                <Cell col="5" style="align:right middle;" text="bind:prod_amt" expr="expr:gfn_setComma(prod_amt)"/>
                <Cell col="6" style="align: ;" text="bind:reg_dm"/>
                <Cell col="7" displaytype="normal" text="bind:sale_close_day"/>
                <Cell col="8" displaytype="normal" text="bind:sale_gubn"/>
                <Cell col="9" displaytype="normal" text="bind:prod_cl_nm"/>
                <Cell col="10" style="align: ;" text="bind:pay_type_nm"/>
                <Cell col="11" text="bind:upd_man"/>
                <Cell col="12" text="bind:membership"/>
                <Cell col="13" text="bind:ocb_point"/>
                <Cell col="14" text="bind:ocb_fee"/>
                <Cell col="15" text="bind:sectionfnm"/>
                <Cell col="16" text="bind:sectiontnm"/>
                <Cell col="17" text="bind:sectionthrnm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_opt_svc_nm" taborder="3" position="absolute 448 18 588 38"/>
        <Edit id="edt_prod_cd" taborder="0" onkeydown="srch_onkeydown" position="absolute 77 18 126 39" style="align:center middle;" inputtype="numberandenglish" maxlength="4" inputmode="upper" inputfilter="dot,comma,sign,symbol"/>
        <Edit id="edt_prod_nm" taborder="1" onkeydown="srch_onkeydown" position="absolute 128 18 313 39" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_srchProd" taborder="2" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 315 18 335 38"/>
        <Button id="btn_insert" taborder="7" text="입력" onclick="btn_onclick" class="btn_WF_Common" visible="true" position2="absolute r:55 w:48 t:61 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_prod_insert" taborder="6" text="상품권 종류 등록" onclick="btn_onclick" class="btn_WF_Common" visible="true" position2="absolute r:106 w:101 t:61 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="app_no" type="STRING" size="256"/>
          <Column id="mem_cl_nm" type="STRING" size="256"/>
          <Column id="opt_svc_nm" type="STRING" size="256"/>
          <Column id="svc_event_bf_cl" type="STRING" size="256"/>
          <Column id="vital_service" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodDtlList_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="app_no" type="STRING" size="256"/>
          <Column id="mem_cl_nm" type="STRING" size="256"/>
          <Column id="opt_svc_nm" type="STRING" size="256"/>
          <Column id="svc_event_bf_cl" type="STRING" size="256"/>
          <Column id="vital_service" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="50"/>
          <Column id="opt_svc_nm" type="STRING" size="50"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var total_cnt = 0;	// 전체건수

var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420807_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;
	} else {
		btn_prod_insert.position2 = "absolute r:51 w:101 t:61 h:20";   // 상품권종류등록 버튼이동
		btn_insert.position2 = "absolute r:1 w:48 t:61 h:20";   // 입력버튼 이동
	}
}
// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_init") {				// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_srchProd"){     // 상품팝업오픈
		fn_openPopup();
	} else if (obj.name == "btn_search") {		// 검색 버튼
		fn_commSearch(gfn_getCommTypeInit());
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드 버튼
		var excel = gfn_ExportMultSheet("상품별 부가서비스_LIST","grd_list::LIST");
		if(!excel){return;} // 엑셀 취소시 리턴
	} else if (obj.name == "btn_prod_insert") { 	// 상품종류 등록
		fn_prod_insert();
	} else if (obj.name == "btn_insert") {         	// 신규등록
		fn_insert();		
	}
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID	
			fn_init(); // 검색부 초기화
			fn_commSearch(gfn_getCommTypeInit()); // 상품 조회
			break;
			
			case "selectProdOptSvcMstList": // 상품 조회
				gfn_appendSearchDs(ds_prodDtlList, ds_prodDtlList_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_prodDtlList, sta_TotalCnt, total_cnt); // 페이지건수 표출
			break;
			
 			case "srchProdExcelList": // 엑셀다운
				gfn_exportGridToExcel(grd_list_excel,"상품조회_"+gfn_getTodayFull());
			break;	
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_pre_Search(sType)
{	
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_cond.clearData();
		ds_prodDtlList.keystring = ""; // 정렬컬럼 초기화

		ds_cond.addRow();
		ds_cond.setColumn(0, "prod_cd", edt_prod_cd.value);
		ds_cond.setColumn(0, "opt_svc_nm", edt_opt_svc_nm.value);
		ds_cond.setColumn(0, "del_fg", "N");
		
		ds_cond.setColumn(0, "orderBy", "use_yn");
		ds_cond.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

// 엑셀다운로드 전
function fn_preSrchExcelDownList()
{	
	// 조회조건 및 default 정렬
	ds_cond_excel.clearData();

	ds_cond_excel.addRow();
	ds_cond_excel.setColumn(0, "prod_cd", edt_prod_cd.value);
	ds_cond_excel.setColumn(0, "opt_svc_nm", edt_opt_svc_nm.value);
	
	ds_cond_excel.setColumn(0, "del_fg", "N");
	ds_cond_excel.setColumn(0, "excel_yn", "Y");
		
	ds_cond_excel.setColumn(0, "orderBy", "use_yn");
	ds_cond_excel.setColumn(0, "orderDirection", "desc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품별 상세목록 리스트 조회
function fn_commSearch(sType)
{
	if (!fn_pre_Search(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_prodDtlList, sta_TotalCnt, 1000, total_cnt)) return;
	
	var szSvcid       = "selectProdOptSvcMstList";
    var szController  = "/dlw/prodVas/list";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_prodDtlList_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
// 
// // 엑셀다운로드
// function fn_srchExcelDownList()
// {	
// 	if (!fn_preSrchExcelDownList()) return false;
// 	
// 		var szSvcid       = "srchProdExcelList";
//     	var szController  = "/dlw/prod/list";
//     	var szInDs        = "ds_input=ds_cond_excel";
//     	var szOutDs       = "ds_list_excel=ds_output";
//     	var szParam       = "";
//     	var szRetCallback = "fn_callBack";
// 	
//     	// 트랜젝션 공통함수 호출
//     	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
// }

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	edt_prod_cd.value = "";
	edt_prod_nm.value = "";
	edt_opt_svc_nm.value = "";
}

// 상품검색 팝업
function fn_openPopup(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	//var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "DL500000::DL50992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택팝업에서 상품 선택시 호출
function fn_prodChcResl()
{
	// 모델분류 조회
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	if (gfn_isNull(sProdCd)) {
		alert("상품코드가 없습니다.");
		return false;
	}
	
	edt_prod_cd.value = sProdCd;
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
/*
	ds_cond.setColumn(0, "sController", "/dlw/prod/classprodlist"); // 재정렬 위한 DB조회
	ds_cond.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_prodDtlList, sta_TotalCnt, 100, total_cnt)) return;
	
	gfn_grdHeadClick(obj, e, ds_cond);
	gfn_setTotalRowCount(ds_prodDtlList, sta_TotalCnt, total_cnt); // 페이지건수 표출
*/
	gfn_grdHeadClick(obj, e);
}


// insert
function fn_insert()
{
	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_prod_cd:"", p_pay_type:"", p_gubun:"new"};
	var reVal = gfn_diaLog("상세 등록", -1, -1, -1, -1, "DL420000::DL420807P01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// prod_insert
function fn_prod_insert()
{
	if (athrPpupYn != "Y") return;
	
//	var sPrmr = {p_prod_cd:"", p_pay_type:"", p_gubun:"new"};
	var sPrmr = "";
	var reVal = gfn_diaLog("상품 종류 등록", -1, -1, -1, -1, "DL420000::DL420807P03.xfdl", false, sPrmr, true, false, true, null, null, true);
}


// grid double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
 	if (athrPpupYn != "Y") return;
 	
 	var sSeq = ds_prodDtlList.getColumn(ds_prodDtlList.rowposition, "seq");
 	
 	var sPrmr = {p_seq:sSeq, p_gubun:"update"};
 	var reVal = gfn_diaLog("상품별 부가서비스 수정", -1, -1, -1, -1, "DL420000::DL420807P02.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
