<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="회원별 녹취 확인(NEW)" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="14" text="엑셀" onclick="fn_excel_data" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:77 h:20" positiontype="position2" tabstop="false"/>
        <Static id="stc_05" text="가입구분" class="sta_workSrcLabel1" position="absolute 618 18 683 38" onclick="stc_05_onclick"/>
        <Button id="btn_Search" taborder="12" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:151 w:72 t:77 h:20" positiontype="position2"/>
        <Button id="btn_Init00" taborder="13" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:76 w:72 t:77 h:20" positiontype="position2" tabstop="false"/>
        <Grid id="grd_list" taborder="22" binddataset="ds_list" useinputpanel="false" autofittype="none" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" position2="absolute l:0 r:0 t:101 b:6" positiontype="position2" oncelldblclick="grd_list_oncelldblclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="93"/>
                <Column size="89"/>
                <Column size="155"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="회원명"/>
                <Cell col="3" displaytype="normal" text="상품명"/>
                <Cell col="4" displaytype="normal" text="가입구분"/>
                <Cell col="5" displaytype="normal" text="가입상태"/>
                <Cell col="6" displaytype="normal" text="해피콜상태"/>
                <Cell col="7" displaytype="normal" text="가입일자"/>
                <Cell col="8" displaytype="normal" text="접수일자"/>
                <Cell col="9" displaytype="normal" text="B2B업체"/>
                <Cell col="10" displaytype="normal" text="담당사원"/>
                <Cell col="11" displaytype="normal" text="납입방법"/>
                <Cell col="12" displaytype="normal" text="상담원명"/>
                <Cell col="13" displaytype="normal" text="납입상태"/>
                <Cell col="14" displaytype="normal" text="행사해약일자"/>
                <Cell col="15" displaytype="normal" text="녹취건수"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:accntno"/>
                <Cell col="2" displaytype="normal" text="bind:memnm" expr="expr:gfn_SetNameGrdSecu(memnm)"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:prodnm"/>
                <Cell col="4" displaytype="normal" text="bind:joincl"/>
                <Cell col="5" displaytype="normal" text="bind:joinstat"/>
                <Cell col="6" displaytype="normal" text="bind:apprreltn"/>
                <Cell col="7" displaytype="date" text="bind:joindt"/>
                <Cell col="8" displaytype="date" text="bind:regdt"/>
                <Cell col="9" displaytype="normal" style="align:left;" text="bind:b2bcompnm"/>
                <Cell col="10" displaytype="normal" text="bind:emplenm"/>
                <Cell col="11" displaytype="normal" text="bind:paymthd"/>
                <Cell col="12" displaytype="normal" text="bind:cnslman"/>
                <Cell col="13" displaytype="normal" text="bind:paystat"/>
                <Cell col="14" displaytype="date" text="bind:evtdt" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="normal" text="bind:reccnt"/>
              </Band>
            </Format>
            <Format id="excel">
              <Columns>
                <Column size="46"/>
                <Column size="93"/>
                <Column size="89"/>
                <Column size="155"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="88"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="회원명"/>
                <Cell col="3" displaytype="normal" text="상품명"/>
                <Cell col="4" displaytype="normal" text="가입구분"/>
                <Cell col="5" displaytype="normal" text="가입상태"/>
                <Cell col="6" displaytype="normal" text="해피콜상태"/>
                <Cell col="7" displaytype="normal" text="가입일자"/>
                <Cell col="8" displaytype="normal" text="접수일자"/>
                <Cell col="9" displaytype="normal" text="B2B업체"/>
                <Cell col="10" displaytype="normal" text="담당사원"/>
                <Cell col="11" displaytype="normal" text="납입방법"/>
                <Cell col="12" displaytype="normal" text="상담원명"/>
                <Cell col="13" displaytype="normal" text="납입상태"/>
                <Cell col="14" displaytype="normal" text="행사해약일자"/>
                <Cell col="15" displaytype="normal" text="녹취건수"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:accntno"/>
                <Cell col="2" displaytype="normal" text="bind:memnm"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:prodnm"/>
                <Cell col="4" displaytype="normal" text="bind:joincl"/>
                <Cell col="5" displaytype="normal" text="bind:joinstat"/>
                <Cell col="6" displaytype="normal" text="bind:apprreltn"/>
                <Cell col="7" displaytype="date" text="bind:joindt"/>
                <Cell col="8" displaytype="date" text="bind:regdt"/>
                <Cell col="9" displaytype="normal" style="align:left;" text="bind:b2bcompnm"/>
                <Cell col="10" displaytype="normal" text="bind:emplenm"/>
                <Cell col="11" displaytype="normal" text="bind:paymthd"/>
                <Cell col="12" displaytype="normal" text="bind:cnslman"/>
                <Cell col="13" displaytype="normal" text="bind:paystat"/>
                <Cell col="14" displaytype="date" text="bind:evtdt" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="normal" text="bind:reccnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_Dash00" text="~" position="absolute 210 22 223 37" onclick="sta_Dash00_onclick"/>
        <Calendar id="cal_stt_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 111 18 206 38"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 224 18 319 38"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:81 h:20" positiontype="position2"/>
        <Static id="Static01" position="absolute 319 8 339 44" style="background:#ff9900ff;" visible="false" text="20"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static03" text="10" visible="false" position="absolute 421 7 431 43" style="background:#ff9900ff;" onclick="Static03_onclick"/>
        <Static id="Static04" text="20" visible="false" position="absolute 597 8 617 44" style="background:#ff9900ff;"/>
        <Static id="Static07" text="10" visible="false" position="absolute 683 6 693 42" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 73 534 101" style="background:#ff9900ff;"/>
        <Static id="stc_31" text="회원번호" class="sta_workSrcLabel1" position="absolute 360 18 417 38" onclick="stc_31_onclick"/>
        <Combo id="cbo_join_cl" taborder="5" innerdataset="@ds_join_cl" codecolumn="cd" datacolumn="cd_nm" position="absolute 693 18 800 38" displayrowcount="10" onitemchanged="cbo_jibu_onitemchanged"/>
        <Edit id="edt_mngr_cd" taborder="33" enable="false" position="absolute 1028 32 1102 53" visible="false" tabstop="false"/>
        <Edit id="edt_mngr_nm" taborder="34" enable="false" position="absolute 1143 32 1648 53" visible="false" tabstop="false"/>
        <Button id="btn_01" taborder="35" onclick="fn_openGoodsPop" class="btn_workSrcPop" position="absolute 1106 32 1126 52" visible="false" tabstop="false"/>
        <Combo id="cbo_dt_typ" taborder="0" value="01" text="가입일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 19 18 107 38" onitemchanged="cbo_dt_typ_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">업로드일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_srch_accnt_no" taborder="3" onkeydown="srch_onkeydown" position="absolute 431 18 553 38" oneditclick="edt_srch_accnt_no_oneditclick" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_srchAccntNo" taborder="4" onclick="fn_srchAccntNoPop" class="btn_workSrcPop" position="absolute 555 18 575 38"/>
        <Static id="stc_02" text="상품명" class="sta_workSrcLabel1" position="absolute 16 45 76 65" onclick="stc_02_onclick"/>
        <Edit id="edt_srch_prod_cd" taborder="6" tabstop="false" imemode="alpha" onkeydown="srch_onkeydown" position="absolute 72 45 128 65" style="align:center middle;" enable="false" inputmode="normal" inputtype="numberandenglish" maxlength="4" inputfilter="dot,comma,sign,symbol"/>
        <Edit id="edt_srch_prod_nm" taborder="7" tabstop="false" onkeydown="srch_onkeydown" position="absolute 132 45 292 65" oneditclick="edt_srch_prod_nm_oneditclick" enable="false"/>
        <Button id="btn_srchProd" taborder="8" onclick="fn_openProdPopup" class="btn_workSrcPop" position="absolute 299 45 319 65"/>
        <Static id="stc_00" text="B2B회사" onclick="stc_31_onclick" class="sta_workSrcLabel1" position="absolute 360 45 417 65"/>
        <Edit id="edt_b2b_comp_nm" taborder="9" onkeydown="srch_onkeydown" oneditclick="edt_srch_accnt_no_oneditclick" position="absolute 431 45 553 65" enable="false"/>
        <Button id="btn_srchAccntNo00" taborder="10" onclick="fn_srchB2bcompPop" class="btn_workSrcPop" position="absolute 555 45 575 65"/>
        <Static id="stc_01" text="녹취유무" onclick="stc_05_onclick" class="sta_workSrcLabel1" position="absolute 618 45 683 65"/>
        <Combo id="cbo_rec_yn" taborder="11" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" onitemchanged="cbo_jibu_onitemchanged" position="absolute 693 45 800 65">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">유</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">무</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <ActiveX id="ActiveX00" visible="false" position="absolute 176 77 264 98" progid="WMPlayer.OCX" useautobitmapcache="1" anchor="default" taborder="47" tabstop="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accntno" type="STRING" size="256"/>
          <Column id="memnm" type="STRING" size="256"/>
          <Column id="joincl" type="STRING" size="256"/>
          <Column id="joinstat" type="STRING" size="256"/>
          <Column id="joindt" type="STRING" size="256"/>
          <Column id="cnslman" type="STRING" size="256"/>
          <Column id="emplenm" type="STRING" size="256"/>
          <Column id="paymthd" type="STRING" size="256"/>
          <Column id="paystat" type="STRING" size="256"/>
          <Column id="b2bcompnm" type="STRING" size="256"/>
          <Column id="evtdt" type="STRING" size="256"/>
          <Column id="reccnt" type="STRING" size="256"/>
          <Column id="apprreltn" type="STRING" size="256"/>
          <Column id="prodnm" type="STRING" size="256"/>
          <Column id="regdt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mngr_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="work_dm" type="STRING" size="256"/>
          <Column id="start_time" type="STRING" size="256"/>
          <Column id="end_time" type="STRING" size="256"/>
          <Column id="work_time" type="STRING" size="256"/>
          <Column id="over_time" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="number_of_day" type="STRING" size="256"/>
          <Column id="pay_add_amt" type="STRING" size="256"/>
          <Column id="tot_amt" type="STRING" size="256"/>
          <Column id="give_pay_dm" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="event" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="event_yn" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="cncl_work" type="STRING" size="256"/>
          <Column id="dead_man_nm" type="STRING" size="256"/>
          <Column id="sangju_nm" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="mngr_cd" type="STRING" size="256"/>
          <Column id="ji_stt_dt" type="STRING" size="256"/>
          <Column id="ji_end_dt" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="whcd" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="iogbn" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="b2b_comp" type="STRING" size="256"/>
          <Column id="rec_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_event_man" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="mngr_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mngr_cd" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_join_cl" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rec_yn" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 행사현황 및 분석
 * 작성자 : 정출연
 * 작성일 : 2016.10.27
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_tc_list = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 
var tc_prod = 0; // 전체건수
var gv_b2b_comp_cd = ""; //B2B 회사코드

var gvMenuId;  // 프로그램 로그 추가 2018.03.05
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.05 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
    gfn_getList("dlwCd","113","fn_callBack",false);   // 대명코드조회
    gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
    fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("113", "ALL", ds_join_cl, gds_DmlCd); // 코드조회결과 필터
		break;
		
		case "srchRecBeforeList":
			gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_prod, null, true, null); // 페이지건수 표출
		break;			
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch() {

	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	if ( gfn_isEmpty(cal_stt_dt.value) ) {
		alert("시작일자를 입력해주십시오.");
		return false;
	}	
	
	if ( gfn_isEmpty(cal_end_dt.value) ) {
		alert("종료일자를 입력해주십시오.");
		return false;
	}		
	
	ds_inqCndt.setColumn(0, "dt_typ", cbo_dt_typ.value);
	ds_inqCndt.setColumn(0, "stt_dt", cal_stt_dt.value);
	ds_inqCndt.setColumn(0, "end_dt", cal_end_dt.value);
	ds_inqCndt.setColumn(0, "accnt_no", edt_srch_accnt_no.value);
	ds_inqCndt.setColumn(0, "join_cl", cbo_join_cl.value);
 	ds_inqCndt.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
 	ds_inqCndt.setColumn(0, "b2b_comp", gv_b2b_comp_cd);
 	ds_inqCndt.setColumn(0, "rec_yn", cbo_rec_yn.value);

	return true;
}

// 조회
function fn_commSearch(sType) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	if(!fn_preSearch()) return false;
	if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 500, tc_prod)) return;

	szSvcid       = "srchRecBeforeList";
	szController  = "/req/reqRecord/recbf-list";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "ds_list=ds_output";
	szParam       = "";
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
 	}
	return;
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var objDate = new Date();
	strDate = objDate.toFormatString("%Y%m%d");
	endDate = objDate.toFormatString("%Y%m%d");
	
	cal_stt_dt.value = strDate;
	cal_end_dt.value = endDate;	
		
	edt_srch_prod_cd.value = "";
	edt_srch_prod_nm.value = "";
	
	gv_b2b_comp_cd = "";
	edt_b2b_comp_nm.value = "";
	
	edt_srch_accnt_no.value = "";

	cbo_join_cl.index = 0;
	cbo_rec_yn.index = 0;	
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

// 엑셀반출
function fn_excel_data(obj:Button,  e:ClickEventInfo)
{
	var ss = gfn_ExportMultSheet("회원별 녹취 확인","grd_list::01");
	//if(!ss){return;} // 엑셀 취소시 리턴	
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 회원조회 팝업
function fn_srchAccntNoPop()
{
	var sSrchTyp = "mem_nm";

	var sPrmr = {p_srch_typ:sSrchTyp, p_srch_vl:edt_srch_accnt_no.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원정보 선택시
function fn_setAccntNo()
{
	edt_srch_accnt_no.value = ds_accnt_info.getColumn(0, "accnt_no");
}

// 상품정보 팝업
function fn_openProdPopup(sType)
{
	var sPrmr;
	if (sType == "btn") {
		sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"set"};
	} else if (sType == "cd") {
		sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:"", p_mode:"set"};
	} else {
		sPrmr = {p_prod_cd:"", p_prod_nm:edt_srch_prod_nm.value, p_mode:"set"};
	}
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택시
function fn_prodSetInfo()
{
	edt_srch_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_srch_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}

// B2B회사 팝업
function fn_srchB2bcompPop()
{
	var sPrmr = {p_com_nm:"", p_srch_vl:""};
	var reVal = gfn_diaLog("B2B 회사조회", -1, -1, -1, -1, "PS990000::PS993400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// B2B회사 정보 선택시
function fn_setAccntNo()
{
	edt_srch_accnt_no.value = ds_accnt_info.getColumn(0, "accnt_no");
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
		
		btn_Search.position2 = "absolute r:1 w:72 t:77 h:20";   // 조회버튼 이동
		btn_Init00.position2 = "absolute r:76 w:72 t:77 h:20";  // 초기화버튼 이동
	}
}

function fn_opendRecPopup(accnt_no) {
	var sPrmr = {p_accnt_no:accnt_no};
	var reVal = gfn_diaLog("녹취파일관리", -1, -1, 1200, 870, "DL420000::DL422101.xfdl", false, sPrmr, false, false, true);
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var accnt_no = ds_list.getColumn(e.row, "accntno");	
	var reccnt = ds_list.getColumn(e.row, "reccnt");	
	
	if ( reccnt > 0 ) {
		fn_opendRecPopup(accnt_no);
	}	
}
]]></Script>
  </Form>
</FDL>
