<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="불DL421005" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="환관리" onload="DL421005_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:42" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="6" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="7" text="엑셀(추가부담금)" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_export_grid2_onclick" position2="absolute r:4 w:104 t:56 h:20" positiontype="position2"/>
        <Button id="btn_Init00" taborder="8" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:6 w:186 t:59 h:20" positiontype="position2" visible="false"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 371 23 455 43"/>
        <Button id="btn_accnt_no" taborder="3" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 861 23 881 43"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 238 22 333 42"/>
        <Static id="sta_Dash01" text="~" position="absolute 224 25 237 40"/>
        <Calendar id="cal_stt_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 125 22 220 42"/>
        <Grid id="grd_list4" taborder="11" binddataset="ds_refund_list" useinputpanel="false" position2="absolute l:0 r:0 t:85 b:566" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="106"/>
                <Column size="72"/>
                <Column size="171"/>
                <Column size="64"/>
                <Column size="73"/>
                <Column size="82"/>
                <Column size="89"/>
                <Column size="73"/>
                <Column size="68"/>
                <Column size="420"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="가입상품"/>
                <Cell col="4" text="납입회차"/>
                <Cell col="5" text="납입일자"/>
                <Cell col="6" text="환불구분"/>
                <Cell col="7" text="환불금액"/>
                <Cell col="8" text="환불일자"/>
                <Cell col="9" text="납입방법"/>
                <Cell col="10" text="환불사유"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" text="bind:prod_nm"/>
                <Cell col="4" text="bind:pay_no"/>
                <Cell col="5" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="6" text="bind:pay_cancel_nm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:pay_amt" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="8" text="bind:refund_dm" mask="####-##-##"/>
                <Cell col="9" text="bind:pay_mthd"/>
                <Cell col="10" text="bind:pay_cancel_note"/>
              </Band>
              <Band id="summary">
                <Cell text="건수 :"/>
                <Cell col="1" displaytype="number" expr="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" expr="expr:gfn_commaStr(getSum(&quot;parseInt(pay_amt)&quot;)) +&quot;원&quot;"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list5" taborder="12" binddataset="ds_refundDtl_list" useinputpanel="false" position2="absolute l:0 r:0 t:341 b:294" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="113"/>
                <Column size="74"/>
                <Column size="172"/>
                <Column size="64"/>
                <Column size="73"/>
                <Column size="82"/>
                <Column size="89"/>
                <Column size="73"/>
                <Column size="68"/>
                <Column size="397"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="가입상품"/>
                <Cell col="4" text="납입회차"/>
                <Cell col="5" text="납입일자"/>
                <Cell col="6" text="환불구분"/>
                <Cell col="7" text="환불금액"/>
                <Cell col="8" text="환불일자"/>
                <Cell col="9" text="납입방법"/>
                <Cell col="10" text="환불사유"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" text="bind:prod_nm"/>
                <Cell col="4" text="bind:pay_no"/>
                <Cell col="5" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="6" text="bind:pay_cancel_nm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:pay_amt" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="8" text="bind:refund_dm" mask="####-##-##"/>
                <Cell col="9" text="bind:pay_mthd"/>
                <Cell col="10" text="bind:pay_cancel_note"/>
              </Band>
              <Band id="summary">
                <Cell text="건수 :"/>
                <Cell col="1" expr="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" expr="expr:gfn_commaStr(getSum(&quot;parseInt(pay_amt)&quot;)) +&quot;원&quot;"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list6" taborder="13" binddataset="ds_refundDtl1_list" useinputpanel="false" position2="absolute l:0 r:0 t:621 b:6" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="120"/>
                <Column size="74"/>
                <Column size="172"/>
                <Column size="64"/>
                <Column size="73"/>
                <Column size="82"/>
                <Column size="89"/>
                <Column size="73"/>
                <Column size="68"/>
                <Column size="373"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="가입상품"/>
                <Cell col="4" text="납입회차"/>
                <Cell col="5" text="납입일자"/>
                <Cell col="6" text="환불구분"/>
                <Cell col="7" text="환불금액"/>
                <Cell col="8" text="환불일자"/>
                <Cell col="9" text="납입방법"/>
                <Cell col="10" text="환불사유"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="text" edittype="readonly" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" text="bind:prod_nm"/>
                <Cell col="4" text="bind:pay_no"/>
                <Cell col="5" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="6" text="bind:pay_cancel_nm"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:pay_amt" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="8" text="bind:refund_dm" mask="####-##-##"/>
                <Cell col="9" text="bind:pay_mthd"/>
                <Cell col="10" text="bind:pay_cancel_note"/>
              </Band>
              <Band id="summary">
                <Cell text="건수 :"/>
                <Cell col="1" text="expr:gfn_commaStr(getRowCount(accnt_no)) "/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" expr="expr:gfn_commaStr(getSum(&quot;parseInt(pay_amt)&quot;)) +&quot;원&quot;"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" text="추가부담금 환불 정보" class="sta_workTitle2" position2="absolute l:0.3% w:153 t:592 h:20" positiontype="position2"/>
        <Static id="stc_02" text="할부원금 환불 정보" class="sta_workTitle2" position2="absolute l:0.3% w:149 t:312 h:20" positiontype="position2"/>
        <Static id="stc_03" text="환불 정보" class="sta_workTitle2" position2="absolute l:1 w:8.7% t:61 h:20" positiontype="position2"/>
        <Combo id="Combo1" taborder="0" text="일자" position="absolute 13 22 116 42" index="-1" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">입금일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">환불일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excl00" taborder="14" text="엑셀(결합상품)" onclick="btn_export_grid1_onclick" class="btn_WF_Common" position2="absolute r:109 w:88 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_excl01" taborder="15" text="엑셀(상조부금)" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:198 w:88 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_accnt_no" taborder="17" onkeydown="edt_accnt_onkeydown" position="absolute 435 23 860 44"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pay_dm_start" type="STRING" size="256"/>
          <Column id="pay_dm_end" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="reg_stat" type="STRING" size="256"/>
          <Column id="ocb_gubun" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="search_sep" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="gasu_allt_amt" type="STRING" size="256"/>
          <Column id="gasu_add_amt" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="refund_amt" type="STRING" size="256"/>
          <Column id="refund_day" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="depr" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="refund_day" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="gasu_allt_amt" type="STRING" size="256"/>
          <Column id="gasu_add_amt" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="refund_amt" type="STRING" size="256"/>
          <Column id="refund_day" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="depr" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="refund_day" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_refundDtl1_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="refund_dm" type="STRING" size="256"/>
          <Column id="pay_cancel_note" type="STRING" size="256"/>
          <Column id="pay_cancel_nm" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refundDtl_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="refund_dm" type="STRING" size="256"/>
          <Column id="pay_cancel_note" type="STRING" size="256"/>
          <Column id="pay_cancel_nm" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refund_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="refund_dm" type="STRING" size="256"/>
          <Column id="pay_cancel_note" type="STRING" size="256"/>
          <Column id="pay_cancel_nm" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_gasu = 0;    //전체 건수

//고객조회관련
var tc_custAcnt = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var gvMenuId;  // 프로그램 로그 추가 2018.01.25
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL421005_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.01.25 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////	
	
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	Combo1.index = 0;
	fn_setAthrPgmBtn();
	
	fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	} else {
		switch (svcid) {			
			case "srchPayMngInfo":
		    //gfn_appendSearchDs(ds_list, ds_list_tmp);
		    //gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_gasu, null, true, null); 
			fn_postSearch();
			break;
		
		}
	}
}



/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid) {
	if (sType == gfn_getCommTypeInit())
	{
		switch(svcid) {
			case "srchGasuMngList": 
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			
			ds_inqCndt.setColumn(0, "pay_dm_start", cal_stt_dt.value);
			ds_inqCndt.setColumn(0, "pay_dm_end", cal_end_dt.value);
			ds_inqCndt.setColumn(0, "accnt_no", edt_accnt_no.value);
			ds_inqCndt.setColumn(0, "search_sep", Combo1.value);
		
			ds_inqCndt.setColumn(0, "orderBy", "SEQ");
			ds_inqCndt.setColumn(0, "orderDirection", "ASC");
			break;
			
			
		}
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	

    
    if (!fn_preSearch(sType,"srchGasuMngList")) return false;
  
			szSvcid       = "srchPayMngInfo";
			szController  = "/dlw/cms/pay-mng_refund";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_refund_list=ds_output6 ds_refundDtl_list=ds_output7 ds_refundDtl1_list=ds_output8"
			szParam       = "";
			szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init(typ)
{
	    Combo1.index=0;
		cal_stt_dt.value = gfn_getToday();
		cal_end_dt.value = gfn_getToday();
		edt_accnt_no.value = "";
		//edt_mem_nm.value = "";
	
}

//조회 결과
function fn_postSearch()
{
	if(ds_refund_list.rowcount < 1) {
		alert("조회된 자료가 없습니다.");
		ds_refund_list.clearData();
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchGasuMngList"); // 조회
}



// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}



//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_refund_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list4, "환불_상조부금_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}




/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	if (obj != null) {
		if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
			srch_typ = "mem_nm";
		} else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
			srch_typ = "accnt_no";
		} 
	}
	
	if (typ == "Y") {
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992401.xfdl", false, sPrmr, true, false, true, null, null, true);
}
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		edt_accnt_no.value = accnt_no;
		fn_commSearch(gfn_getCommTypeInit(), "srchGasuMngList"); // 조회
	}
}

function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") {
		if (obj.value == "") {
			btn_accnt_onclick(obj);
		} else {
			var srch_typ = "";
			if (obj.name == "edt_accnt_no") {
				srch_typ = "accnt_no";
			} else if (obj.name == "edt_mem_nm"){
				srch_typ = "mem_nm"
			}
			fn_commSearch(gfn_getCommTypeInit(), "selectCustaccntList", srch_typ); // 조회
		}
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
		btn_excl00.visible = false;
		btn_excl01.visible = false;
		
	}
}


function btn_export_grid1_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_refundDtl_list.rowcount > 0) {
			gfn_exportGridToExcel(grd_list5, "환불_결합상품_"+gfn_getTodayFull()+"");
		} else {
			alert("엑셀다운로드 할 항목이 없습니다.");
		}
		
}

function btn_export_grid2_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_refundDtl1_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list6, "환불_추가부담금_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}
]]></Script>
  </Form>
</FDL>
