<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420104" classname="DL420104" inheritanceid="" position="absolute 0 0 989 795" titletext="온라인 가입 회원 목록" onload="DL420104_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:95px w:72 t:42px h:20" positiontype="position2"/>
        <Static id="stc_22" text="가입일자" class="sta_workSrcLabel1" position="absolute 225 17 285 37"/>
        <Static id="stc_00" text="회원명" class="sta_workSrcLabel1" position="absolute 25 17 73 37"/>
        <Edit id="edt_srch_mem_nm" taborder="1" position="absolute 76 17 205 38" onkeydown="edt_onkeydown" imemode="hangul"/>
        <Static id="stc_20" text="휴대폰" class="sta_workSrcLabel1" position="absolute 24 42 73 62"/>
        <Static id="sta_Dash01" text="~" position="absolute 384 21 397 36"/>
        <Button id="btn_init" taborder="1" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21px w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_excel" taborder="1" text="엑셀" onclick="btn_onclick" style="padding:0 0 0 0;" visible="false" position2="absolute r:124 w:72 t:86 h:20" positiontype="position2"/>
        <Static id="stc_01" text="가입상품" class="sta_workSrcLabel1" position="absolute 225 42 288 62"/>
        <Edit id="edt_srch_prod_cd" taborder="1" position="absolute 289 43 346 64" onkeydown="edt_onkeydown" imemode="alpha" lengthunit="utf8"/>
        <Edit id="edt_srch_prod_nm" taborder="1" position="absolute 350 43 479 64" onkeydown="edt_onkeydown"/>
        <Button id="btn_srchProd" taborder="1" class="btn_workSrcPop" position="absolute 482 44 502 64" onclick="btn_onclick"/>
        <Static id="stc_02" text="변환" class="sta_workSrcLabel1" position="absolute 525 42 561 62"/>
        <Edit id="edt_srch_cell" taborder="1" position="absolute 76 43 205 64" onkeydown="edt_onkeydown"/>
        <Combo id="cbo_srch_trnt" taborder="1" position="absolute 566 43 666 63" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_chcBndeTrnt" taborder="1" text="선택건 일괄변환" onclick="btn_onclick" style="padding:0 0 0 0;" visible="false" position2="absolute r:0 w:122 t:86 h:20" positiontype="position2"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list_onlnMem" useinputpanel="false" position2="absolute l:0 r:0 t:109px b:10px" positiontype="position2" autofittype="col" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="50"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="신청번호" id="online_prdct_cs_seq"/>
                <Cell col="3" text="회원명" id="mem_nm"/>
                <Cell col="4" text="납입방법" id="pay_mthd_nm"/>
                <Cell col="5" text="전화번호" id="home_tel"/>
                <Cell col="6" text="휴대전화" id="cell"/>
                <Cell col="7" text="담당사원" id="emple_nm"/>
                <Cell col="8" text="가입상품코드"/>
                <Cell col="9" text="가입상품" id="prod_nm"/>
                <Cell col="10" text="구좌"/>
                <Cell col="11" text="가입일자" id="join_dt"/>
                <Cell col="12" text="계좌번호" id="bank_accnt_no"/>
                <Cell col="13" text="변환" id="ch_yn"/>
                <Cell col="14" text="생년월일" id="brth_mon_day"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:ch_yn==&quot;Y&quot;? &quot;none&quot; : &quot;checkbox&quot;" edittype="expr:ch_yn==&quot;Y&quot;? &quot;none&quot; : &quot;checkbox&quot;" text="bind:_chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:online_prdct_cs_seq"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" text="bind:pay_mthd_nm"/>
                <Cell col="5" text="bind:home_tel" mask="expr:gfn_SetTelNoGrdMaskSecu(home_tel)"/>
                <Cell col="6" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)"/>
                <Cell col="7" text="bind:emple_nm"/>
                <Cell col="8" text="bind:prod_cd"/>
                <Cell col="9" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="10" text="bind:prdct_acnt"/>
                <Cell col="11" displaytype="date" text="bind:join_dt"/>
                <Cell col="12" text="bind:bank_accnt_no" mask="expr:bind:pay_mthd_nm =='CMS' ? gfn_SetCmsNoGrdSecu(bank_accnt_no) :'####{####}#### ({##}/{##})'" maskchar="_"/>
                <Cell col="13" style="color:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);color2:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);font: ;selectcolor:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);" text="bind:ch_yn"/>
                <Cell col="14" displaytype="text" text="bind:brth_mon_day" mask="####-{##}-{##}"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_srch_sttdt" taborder="2" dateformat="yyyy-MM-dd" enable="true" anchor="default" position="absolute 288 17 377 37" positiontype="position"/>
        <Calendar id="cal_srch_enddt" taborder="3" dateformat="yyyy-MM-dd" position="absolute 399 17 488 37"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:88 h:20" positiontype="position2"/>
        <Button id="btn_gdInit" taborder="4" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:211 w:16 t:90 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Grid id="grd_list_excel" taborder="5" binddataset="ds_list_excel" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldbclick" visible="false" anchor="default" position="absolute 0 801 984 848" positiontype="position">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="50"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="신청번호" id="online_prdct_cs_seq"/>
                <Cell col="2" text="회원명" id="mem_nm"/>
                <Cell col="3" text="납입방법" id="pay_mthd_nm"/>
                <Cell col="4" text="전화번호" id="home_tel"/>
                <Cell col="5" text="휴대폰번호" id="cell"/>
                <Cell col="6" text="담당사원" id="emple_nm"/>
                <Cell col="7" text="가입상품" id="prod_nm"/>
                <Cell col="8" text="가입일자" id="join_dt"/>
                <Cell col="9" text="구좌번호" id="bank_accnt_no"/>
                <Cell col="10" text="변환" id="ch_yn"/>
                <Cell col="11" text="생년월일" id="brth_mon_day"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:online_prdct_cs_seq"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" text="bind:pay_mthd_nm"/>
                <Cell col="4" text="bind:home_tel" mask="expr:gfn_SetTelNoGrdMask(home_tel)"/>
                <Cell col="5" text="bind:cell" mask="expr:gfn_SetTelNoGrdMask(cell)"/>
                <Cell col="6" text="bind:emple_nm"/>
                <Cell col="7" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="8" displaytype="date" text="bind:join_dt"/>
                <Cell col="9" displaytype="text" text="bind:bank_accnt_no"/>
                <Cell col="10" style="color:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);color2:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);font: ;selectcolor:EXPR(ch_yn == &quot;Y&quot; ? &quot;&quot; : &quot;red&quot;);" text="bind:ch_yn"/>
                <Cell col="11" displaytype="date" text="bind:brth_mon_day"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="cal_srch_sttdt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item0" compid="cal_srch_enddt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="ch_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_onlnMem" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="32"/>
          <Column id="pay_mthd_nm" type="STRING" size="32"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="32"/>
          <Column id="home_tel" type="STRING" size="32"/>
          <Column id="join_cl" type="STRING" size="32"/>
          <Column id="exp_mm" type="STRING" size="32"/>
          <Column id="acnt_hp" type="STRING" size="32"/>
          <Column id="mem_no" type="STRING" size="32"/>
          <Column id="join_dt" type="STRING" size="32"/>
          <Column id="home_addr2" type="STRING" size="32"/>
          <Column id="pay_mtd" type="STRING" size="32"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="32"/>
          <Column id="prdct_cs_gb" type="STRING" size="32"/>
          <Column id="inspl_addr2" type="STRING" size="32"/>
          <Column id="prcs_cd" type="STRING" size="32"/>
          <Column id="online_prdct_cs_seq" type="STRING" size="32"/>
          <Column id="sex" type="STRING" size="32"/>
          <Column id="bank_accnt_no" type="STRING" size="32"/>
          <Column id="onln_id" type="STRING" size="32"/>
          <Column id="home_zip" type="STRING" size="32"/>
          <Column id="di" type="STRING" size="32"/>
          <Column id="prod_cd" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="ci_val" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="prdct_dtl_nm" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="32"/>
          <Column id="prod_model_nm" type="STRING" size="32"/>
          <Column id="brth_mon_day" type="STRING" size="32"/>
          <Column id="inspl_addr" type="STRING" size="32"/>
          <Column id="pay_mthd" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="cell" type="STRING" size="32"/>
          <Column id="grp_cd" type="STRING" size="32"/>
          <Column id="prod_model_kind" type="STRING" size="32"/>
          <Column id="ch_yn" type="STRING" size="32"/>
          <Column id="markt_agr_yn" type="STRING" size="32"/>
          <Column id="exp_yr" type="STRING" size="32"/>
          <Column id="inspl_zip" type="STRING" size="32"/>
          <Column id="acnt_birth" type="STRING" size="32"/>
          <Column id="depr" type="STRING" size="32"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="home_addr" type="STRING" size="32"/>
          <Column id="tran_dt" type="STRING" size="32"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="32"/>
          <Column id="prdct_acnt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="online_prdct_cs_seq" type="STRING" size="256"/>
          <Column id="prcs_cd" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="onln_id" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="prdct_cs_gb" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="ch_yn" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="inspl_zip" type="STRING" size="256"/>
          <Column id="inspl_addr" type="STRING" size="256"/>
          <Column id="inspl_addr2" type="STRING" size="256"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="pay_mthd_nm" type="STRING" size="256"/>
          <Column id="depr" type="STRING" size="256"/>
          <Column id="acnt_birth" type="STRING" size="256"/>
          <Column id="acnt_hp" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="exp_yr" type="STRING" size="256"/>
          <Column id="exp_mm" type="STRING" size="256"/>
          <Column id="tran_dt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_model_kind" type="STRING" size="256"/>
          <Column id="prdct_dtl_nm" type="STRING" size="256"/>
          <Column id="prod_model_nm" type="STRING" size="256"/>
          <Column id="pay_mtd" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="di" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="grp_cd" type="STRING" size="256"/>
          <Column id="prdct_acnt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="ch_yn" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_onlnCust = 0; // 전체 건수

var tc_succCnt = 0;		// 성공 건수
var tc_errCnt = 0;		// 실패 건수
var tc_nameErrCnt = 0;	// 성명불일치 건수

// 권한 설정
var rgsnYn; 	// 등록권한
var inqYn; 		// 조회권한
var amntYn; 	// 수정권한
var dltnYn; 	// 삭제권한
var pritYn; 	// 출력권한
var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한
var xlsRrnoYn; 	// 엑셀 개인정보 권한 여부

var gvMenuId;  // 프로그램 로그 추가 2017.12.04
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420104_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.12.04 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			// 조회 결과
			case "srchOnlineMember":
			gfn_appendSearchDs(ds_list_onlnMem, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_onlnMem, sta_TotalCnt, tc_onlnCust); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "bndeTrnt":
			alert("변환작업을 완료하였습니다.\n성공: " + tc_succCnt + "건, 실패: " + tc_errCnt + "건\n실패 건 중 성명 불일치: " + tc_nameErrCnt + "건");
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "srchExcelList":
			gfn_exportGridToExcel(grd_list_excel,"온라인가입회원_"+gfn_getTodayFull());
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{	
		if (!gfn_isNull(cal_srch_sttdt.value) || !gfn_isNull(cal_srch_enddt.value)) {
			if (gfn_isNull(cal_srch_sttdt.value)) {
				alert("가입 시작일을 입력하세요.");
				cal_srch_sttdt.setFocus();
				return false;
			}
			if (gfn_isNull(cal_srch_enddt.value)) {
				alert("가입 종료일을 입력하세요.");
				cal_srch_enddt.setFocus();
				return false;
			}
			if (cal_srch_sttdt.value > cal_srch_enddt.value) {
				alert("가입 종료일보다 시작일이 큽니다.");
				return false;
			}
		}
		
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "mem_nm", edt_srch_mem_nm.value);
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_sttdt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_enddt.value);
		ds_inqCndt.setColumn(0, "cell", edt_srch_cell.value);
		ds_inqCndt.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
		ds_inqCndt.setColumn(0, "prod_nm", edt_srch_prod_nm.value);
		ds_inqCndt.setColumn(0, "ch_yn", cbo_srch_trnt.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "online_prdct_cs_seq");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

function fn_preSearchExcel()
{
	if (!gfn_isNull(cal_srch_sttdt.value) || !gfn_isNull(cal_srch_enddt.value)) {
		if (gfn_isNull(cal_srch_sttdt.value)) {
			alert("가입 시작일을 입력하세요.");
			cal_srch_sttdt.setFocus();
			return false;
		}
		if (gfn_isNull(cal_srch_enddt.value)) {
			alert("가입 종료일을 입력하세요.");
			cal_srch_enddt.setFocus();
			return false;
		}
		if (cal_srch_sttdt.value > cal_srch_enddt.value) {
			alert("가입 종료일보다 시작일이 큽니다.");
			return false;
		}
	}
		
	// 조회조건 및 default 정렬
	ds_inqCndt_excel.clearData();
		
	ds_inqCndt_excel.addRow();
	ds_inqCndt_excel.setColumn(0, "mem_nm", edt_srch_mem_nm.value);
	ds_inqCndt_excel.setColumn(0, "stt_dt", cal_srch_sttdt.value);
	ds_inqCndt_excel.setColumn(0, "end_dt", cal_srch_enddt.value);
	ds_inqCndt_excel.setColumn(0, "cell", edt_srch_cell.value);
	ds_inqCndt_excel.setColumn(0, "prod_cd", edt_srch_prod_cd.value);
	ds_inqCndt_excel.setColumn(0, "prod_nm", edt_srch_prod_nm.value);
	ds_inqCndt_excel.setColumn(0, "ch_yn", cbo_srch_trnt.value);
	
	ds_inqCndt_excel.setColumn(0, "excel_yn", "Y");	// excel 여부
	
	//if (gfn_isNull(ds_list_onlnMem.keystring)) {
		ds_inqCndt_excel.setColumn(0, "orderBy", "online_prdct_cs_seq");
		ds_inqCndt_excel.setColumn(0, "orderDirection", "desc");
	//} 
// 	else {
// 		var tmp = String(ds_list_onlnMem.keystring);
// 		var sOrderBy = tmp.substring(3, tmp.length);
// 		var sOrderDirection = tmp.substring(2, 3);
// 		
// 		ds_inqCndt_excel.setColumn(0, "orderBy", sOrderBy);
// 		if (sOrderDirection == "+") {
// 			ds_inqCndt_excel.setColumn(0, "orderDirection", "asc");
// 		} else {
// 			ds_inqCndt_excel.setColumn(0, "orderDirection", "desc");
// 		}
// 	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_onlnMem, sta_TotalCnt, 100, tc_onlnCust)) return;
	
	var szSvcid       = "srchOnlineMember";
    var szController  = "/dlw-onln/cust/jner-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 변환
function fn_bndeTrnt(sTypr)
{
	if (sTypr == "chk") {		// 선택건 일괄변환
		ds_list_inqCndt.clearData();
		var inqIdx = 0;
		
		for(var i=0; i < ds_list_onlnMem.rowcount; ++i) {
			if(ds_list_onlnMem.getColumn(i, "_chk") == 1) {
				ds_list_inqCndt.addRow();
				ds_list_inqCndt.copyRow(inqIdx, ds_list_onlnMem, i);
				++inqIdx;
			}
		}
		
		if (inqIdx == 0) {
			alert("변환할 회원을 선택하십시요.");
			return false;
		}
	} else {					// list click
		if (!confirm("변환하시겠습니까?")) {
			return false;
		}
		
		ds_list_inqCndt.clearData();
		ds_list_inqCndt.addRow();
		ds_list_inqCndt.copyRow(0, ds_list_onlnMem, ds_list_onlnMem.rowposition);
	}
	
	var szSvcid       = "bndeTrnt";
	var szController  = "/dlw-onln/cust/trnt";
	var szInDs        = "ds_input=ds_list_inqCndt";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
		
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

// 엑셀다운리스트 조회
function fn_srchExcelDownList()
{
	if (!fn_preSearchExcel()) return false;
	
	var szSvcid       = "srchExcelList";
    var szController  = "/dlw-onln/cust/jner-list";
    var szInDs        = "ds_input=ds_inqCndt_excel";
    var szOutDs       = "ds_list_excel=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (ds_indvFnctAthrPgmFilter.rowcount > 0) {
		btn_chcBndeTrnt.visible = true;	// 선택건 일괄변환
	} else {
		btn_chcBndeTrnt.visible = false;
	}
	
 	if (xlsYn == "Y") {
		btn_excel.visible = true;		// 엑셀다운로드
 	} else {
		btn_excel.visible = false;
 	}
}

// 상품 선택시
function fn_prodSetInfo()
{
	edt_srch_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_srch_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
	
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function fn_init()
{
	var sToday = gfn_getToday();
	cal_srch_sttdt.value = gfn_addDate(sToday, -30);
	cal_srch_enddt.value = sToday;
	edt_srch_mem_nm.value = "";
	edt_srch_cell.value = "";
	edt_srch_prod_cd.value = "";
	edt_srch_prod_nm.value = "";
	
	cbo_srch_trnt.index = 0;
}

// 상품정보 팝업 호출
function fn_openProdPopup(sType)
{
	var sPrmr;
	if (sType == "btn") {
		sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"set"};
	} else if (sType == "cd") {
		sPrmr = {p_prod_cd:edt_srch_prod_cd.value, p_prod_nm:"", p_mode:"set"};
	} else {
		sPrmr = {p_prod_cd:"", p_prod_nm:edt_srch_prod_nm.value, p_mode:"set"};
	}
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 조회결과
function fn_postSearch()
{
	ds_list_onlnMem.addColumn("_chk", "string");	
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회 버튼
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// edit onkeydown
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if (obj.name == "edt_srch_prod_cd") {
			fn_openProdPopup("cd");
		} else if (obj.name == "edt_srch_prod_nm") {
			fn_openProdPopup("nm");
		} else {
			fn_commSearch(gfn_getCommTypeInit());
		}
	}
}

// 버튼 클릭
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_srchProd") {			// 상품조회 팝업
		fn_openProdPopup("btn");
	} else if (obj.name == "btn_chcBndeTrnt") { // 선택건 일괄변환
		fn_bndeTrnt("chk");
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드
		fn_srchExcelDownList();
	}
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw-onln/cust/jner-list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_onlnMem, sta_TotalCnt, 100, tc_onlnCust)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_onlnMem, sta_TotalCnt, tc_onlnCust); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// list oncelldbclick
function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	var sChYn = ds_list_onlnMem.getColumn(ds_list_onlnMem.rowposition, "ch_yn");
	if (sChYn == "N") {
		fn_bndeTrnt("dbclick");
	}
}
]]></Script>
  </Form>
</FDL>
