<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 400 230" titletext="파일 일괄 업로드" onload="" scrollbars="none" visible="true">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="4" binddataset="ds_all" useinputpanel="false" position="absolute 8 155 392 205" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="280"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="파일명"/>
                <Cell col="1" text="업로드결과"/>
              </Band>
              <Band id="body">
                <Cell text="bind:file_nm"/>
                <Cell col="1" text="bind:cl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 400 229"/>
        <Static id="stc_30" text="파일 일괄 업로드" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 285 28"/>
        <Static id="stc_05" text="녹취파일" class="sta_workTitle2" position2="absolute l:10 w:113 t:35 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 79 56 392 82"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 8 55 393 56"/>
        <Static id="stc_11" text="총 건수" class="sta_workLabel1" position="absolute 8 56 149 82" style="font:Dotum,8;" validate=""/>
        <Static id="stc_00" class="sta_workData" position="absolute 79 81 392 107"/>
        <Static id="stc_01" text="정상업로드 건수" class="sta_workLabel1" position="absolute 8 81 149 107" style="font:Dotum,8;" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 79 106 392 132"/>
        <Static id="stc_04" text="업로드 실패 건수" class="sta_workLabel1" position="absolute 8 106 149 132" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" class="sta_workData" position="absolute 79 131 392 157"/>
        <Static id="stc_02" text="회원번호 임의 매치건" class="sta_workLabel1" position="absolute 8 131 149 157" style="font:Dotum,8;" validate=""/>
        <Static id="total0001" text="건" position="absolute 159 56 352 82" style="align:right middle;"/>
        <Static id="success0001" text="건" position="absolute 159 81 352 107" style="align:right middle;"/>
        <Static id="fail0001" text="건" position="absolute 159 106 352 132" style="align:right middle;"/>
        <Static id="random0001" text="건" position="absolute 159 131 352 157" style="align:right middle;"/>
        <Button id="btn_close" taborder="1" text="종료" onclick="btn_close_onclick" position2="absolute r:10 w:63 t:193 h:21" positiontype="position2"/>
        <Button id="btn_save" taborder="2" text="결과다운로드" position2="absolute r:152 w:93 t:167 h:21" positiontype="position2" onclick="btn_excel_onclick"/>
        <Button id="btn_excel" taborder="3" text="일괄업로드" onclick="fn_save" position2="absolute r:76 w:73 t:193 h:21" positiontype="position2"/>
        <Div id="Div00" taborder="5" text="이화면은 더이상 사용하지 않음 2017-02-23" position="absolute 20 60 372 193" style="background:#c0504dff;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_success" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_nm" type="STRING" size="32"/>
          <Column id="cl" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mst_seq" type="STRING" size="256"/>
          <Column id="ord_no" type="STRING" size="256"/>
          <Column id="proc_stat" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_random" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_nm" type="STRING" size="32"/>
          <Column id="cl" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_nm" type="STRING" size="32"/>
          <Column id="cl" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_all" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ord_cl" type="STRING" size="32"/>
          <Column id="dtl_no" type="STRING" size="32"/>
          <Column id="vat_yn" type="STRING" size="32"/>
          <Column id="tot_amt" type="BIGDECIMAL" size="32"/>
          <Column id="qty" type="STRING" size="32"/>
          <Column id="qty_unit" type="STRING" size="32"/>
          <Column id="deadline_dt" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="chk222" type="STRING" size="32"/>
          <Column id="in_wh_qty" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="in_wh_dt" type="STRING" size="32"/>
          <Column id="gds_nm" type="STRING" size="32"/>
          <Column id="ord_no" type="STRING" size="32"/>
          <Column id="wh_nm" type="STRING" size="32"/>
          <Column id="standard" type="STRING" size="32"/>
          <Column id="unit_cost" type="BIGDECIMAL" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
          <Column id="gds_cd" type="STRING" size="32"/>
          <Column id="vat" type="BIGDECIMAL" size="32"/>
          <Column id="custmr_charg_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 파일 일괄 업로드
 * 작성자 : 정출연
 * 작성일 : 2017.01.11
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_ord_no 			= "";
var fv_emple_no			= "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{
// 	if ( !gfn_isEmpty(p_ord_no) ) {
// 		fv_ord_no = p_ord_no;
// 	}

	var fv_emple_no = gfn_getUserInfo("user_id");
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {		
		case "search":
			fn_postSearch();
			break;

		case "save":
			fn_postSave();
			break;
	}
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if ( gfn_isEmpty(fv_ord_no) ) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	ds_cond.setColumn(0, "ord_no", fv_ord_no);
	
	return true;
}

//조회
function fn_search()
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/stockMng/selectOrdDtlInfo";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_master=ds_output ds_list=ds_output2";
    
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
}

//저장 전 처리
function fn_preSave(sCmd)
{
	var i, j, row, nPos;
	
	ds_cond.clearData();
	ds_cond.addRow();
	
	return true;
}

//저장
function fn_save(sCmd)
{
	if ( !fn_preSave(sCmd) ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/prod/hsFactoringFileBatchUpload";
    var szInDs        = "ds_input=ds_cond:U";    
    var szOutDs       = "ds_success=ds_success ds_fail=ds_fail ds_randaom=ds_randaom ds_all=ds_all";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave()
{
	var totCnt = ds_success.rowcount + ds_fail.rowcount + ds_random.rowcount;
	total0001.text 		= totCnt 				+ " 건";
	success0001.text 	= ds_success.rowcount 	+ " 건";
	fail0001.text 		= ds_fail.rowcount 		+ " 건";
	random0001.text 	= ds_random.rowcount 	+ " 건";
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	var sYmd = gfn_getToday();
	
	// cbo_respndnt_rel.index = 1;
	// edt_accnt_no.value 			= "";
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_all.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "업로드결과_"+gfn_getTodayFull()+"");
	} else {
		alert("다운로드 할 결과가 없습니다.");
	}
}]]></Script>
  </Form>
</FDL>
