<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420706" classname="DL420801" inheritanceid="" position="absolute 0 0 989 795" titletext="MMS 관리" scrollbars="none" onload="DL420706_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="13" useinputpanel="false" position2="absolute l:0 r:0 t:136 b:5" positiontype="position2" binddataset="ds_list" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" autofittype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="94"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="85"/>
                <Column size="89"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="76"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="회원명"/>
                <Cell col="3" displaytype="normal" text="가입일자"/>
                <Cell col="4" displaytype="normal" text="가입상품"/>
                <Cell col="5" displaytype="normal" text="실납입회차"/>
                <Cell col="6" displaytype="normal" text="가입상태"/>
                <Cell col="7" displaytype="normal" text="휴대전화번호"/>
                <Cell col="8" displaytype="normal" text="담당자"/>
                <Cell col="9" text="서비스종류"/>
                <Cell col="10" text="발송일"/>
                <Cell col="11" text="쿠폰번호"/>
                <Cell col="12" text="발송결과"/>
                <Cell col="13" text="사유"/>
                <Cell col="14" text="비고"/>
                <Cell col="15" text="유효기간"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" displaytype="date" style="align: ;" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="5" displaytype="normal" text="bind:pay_no"/>
                <Cell col="6" displaytype="normal" text="bind:join_stat"/>
                <Cell col="7" displaytype="normal" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)"/>
                <Cell col="8" displaytype="normal" style="align:left;" text="bind:emple_nm"/>
                <Cell col="9" style="align:left;" text="bind:svc_nm"/>
                <Cell col="10" displaytype="date" text="bind:snd_dt" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:isu_no"/>
                <Cell col="12" text="bind:snd_stat"/>
                <Cell col="13" text="bind:fail_reason"/>
                <Cell col="14" text="bind:note"/>
                <Cell col="15" displaytype="date" text="bind:expr_dt" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:111 h:20" positiontype="position2"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:95" positiontype="position2"/>
        <Button id="btn_search" taborder="12" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:135 w:72 t:75 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position="absolute 485 17 545 37"/>
        <Static id="stc_00" text="검색조건" class="sta_workSrcLabel1" position="absolute 273 17 329 37"/>
        <Static id="stc_20" text="발송결과" class="sta_workSrcLabel1" position="absolute 273 42 353 62"/>
        <Static id="sta_Dash01" text="~" position="absolute 643 21 656 36"/>
        <Button id="btn_init" taborder="14" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:61 w:72 t:75 h:20" positiontype="position2" tooltiptext="초기화" tabstop="false"/>
        <Static id="stc_01" text="회원번호" class="sta_workSrcLabel1" position="absolute 24 17 87 37"/>
        <Static id="stc_02" text="상품명" class="sta_workSrcLabel1" position="absolute 485 42 541 62"/>
        <Calendar id="cal_srch_sttdt" taborder="3" dateformat="yyyy-MM-dd" position="absolute 547 17 636 37"/>
        <Calendar id="cal_srch_enddt" taborder="4" dateformat="yyyy-MM-dd" position="absolute 658 17 747 37"/>
        <Combo id="cbo_srch_dt" taborder="2" value="01" text="입금일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 352 17 452 37">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">발급일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">행사일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_03" text="부가서비스" class="sta_workSrcLabel1" position="absolute 25 71 97 91"/>
        <Edit id="edt_srch_accnt_no" taborder="0" onkeydown="srch_onkeydown" position="absolute 102 17 231 38" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_srchAccntNo" taborder="1" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 232 17 252 37"/>
        <Combo id="cbo_srch_sndStat" taborder="6" innerdataset="@ds_sndStat" codecolumn="cd" datacolumn="cd_nm" position="absolute 352 44 452 64"/>
        <Static id="stc_04" text="발급구분" class="sta_workSrcLabel1" position="absolute 24 42 104 62"/>
        <CheckBox id="chk_srch_noCell" taborder="11" text="휴대폰번호없는 회원" truevalue="true" onclick="chk_srch_ressChk_onclick" class="chk_srch" position="absolute 273 71 416 91"/>
        <Combo id="cbo_srch_isuCl" taborder="5" innerdataset="ds_isuCl" codecolumn="cd" datacolumn="cd_nm" position="absolute 102 44 202 64"/>
        <Button id="btn_srchProd" taborder="9" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 737 44 757 64"/>
        <Edit id="edt_prod_nm" taborder="8" onkeydown="srch_onkeydown" position="absolute 606 44 735 65"/>
        <Edit id="edt_prod_cd" taborder="7" onkeydown="srch_onkeydown" position="absolute 547 44 604 65" style="align:center middle;" inputmode="upper" inputtype="numberandenglish" maxlength="4" inputfilter="dot,comma,sign,symbol"/>
        <Combo id="cbo_srch_svcCl" taborder="10" innerdataset="@ds_svcCl" codecolumn="seq" datacolumn="svc_nm2" position="absolute 102 71 202 91"/>
        <Button id="btn_excel" taborder="28" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:11 w:48 t:75 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false" visible="false" usebitmapcache="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="cal_srch_sttdt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item0" compid="cal_srch_enddt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="isMMS" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="srch_dt" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="isu_cl" type="STRING" size="256"/>
          <Column id="snd_stat" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="svc_cl" type="STRING" size="256"/>
          <Column id="no_cell" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="snd_dt" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="snd_stat" type="STRING" size="256"/>
          <Column id="fail_reason" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="expr_dt" type="STRING" size="256"/>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_svcCl" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="svc_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_isuCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sndStat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="snd_dt" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="snd_stat" type="STRING" size="256"/>
          <Column id="fail_reason" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="expr_dt" type="STRING" size="256"/>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var total_cnt = 0;	// 전체건수

var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한

var gvMenuId;  // 프로그램 로그 추가 2018.02.02
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function DL420706_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.02.02 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_getList("dlwCd","S005,0126","fn_callBack",false);

	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;
	}
	fn_selectOptSvcList();
	fn_init();
}
// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_srchAccntNo") {		// 회원번호 팝업
		fn_srchAccntNoPop();	
	} else if (obj.name == "btn_init") {		// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_srchProd"){     // 상품팝업오픈
		fn_openPopup();
	} else if (obj.name == "btn_search") {		// 검색 버튼
		fn_commSearch(gfn_getCommTypeInit());
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드 버튼
		var excel = gfn_ExportMultSheet("MMS 관리_LIST","grd_list::LIST");
		if(!excel){return;} // 엑셀 취소시 리턴
	}
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID	
				fn_init(); // 검색부 초기화
//				fn_commSearch(gfn_getCommTypeInit()); // 상품 조회
				
				gfn_getCode("S005", "ALL", ds_isuCl, gds_DmlCd);	//ds_evt_typ 만 변경 하면 됨 (발급구분)
				gfn_getCode("0126", "SELECT", ds_sndStat, gds_DmlCd);	//ds_evt_typ 만 변경 하면 됨 (발송결과)
				
			break;
			
			case "selectMMSList": // 상품 조회
				gfn_appendSearchDs(ds_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list, sta_TotalCnt, total_cnt); // 페이지건수 표출
			break;

			// 부가서비스구분
			case "selectOptSvcList": // 부가서비스 콤보 조회
				fn_post_selectOptSvcList();
				//fn_init();
			break;
		}
	}
}



// 회원조회 팝업
function fn_srchAccntNoPop()
{	
	var sType = "mem_nm";
	if (!gfn_isNull(edt_srch_accnt_no.value)) {
		sType = "accnt_no";
	}
	
	var sPrmr = {p_srch_typ:sType, p_srch_vl:edt_srch_accnt_no.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}


// 회원정보 선택시
function fn_setAccntNo()
{
	var sAccntNo = ds_accnt_info.getColumn(0, "accnt_no");
	edt_srch_accnt_no.value = sAccntNo;
	gv_accnt_no = sAccntNo;
	
	if (gfn_isNull(sAccntNo)) {	// 회원번호가 없을 경우 초기화 처리
		fn_init(3);
		return;
	}
}


//부가서비스 구분 전 처리
function fn_pre_selectOptSvcList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "isMMS", "N");
	return true;
}

//부가서비스 구분
function fn_selectOptSvcList(obj, e)
{	
	// 유효성 체크
	if ( !fn_pre_selectOptSvcList() ) {
		return;
	}
	
	var szSvcid       = "selectOptSvcList";
    var szController  = "/common/selectOptSvcList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_svcCl=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//부가서비스 구분 후 처리
function fn_post_selectOptSvcList() {
	//ds_st_grp_cd_grd1.assign(ds_svcCl);
	var nPos = ds_svcCl.insertRow(0);
	ds_svcCl.setColumn(nPos, "svc_nm2", "전체");
	cbo_srch_svcCl.index = 0;
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_pre_Search(sType)
{	
	if (sType == gfn_getCommTypeInit())
	{
		if (gfn_isNull(cbo_srch_dt.value)) {
			alert("검색조건을 입력하세요.");
			cal_srch_sttdt.setFocus();
			return false;
		}
	
		if (gfn_isNull(cal_srch_sttdt.value)) {
			alert("시작일을 입력하세요.");
			cal_srch_sttdt.setFocus();
			return false;
		}
		if (gfn_isNull(cal_srch_enddt.value)) {
			alert("종료일을 입력하세요.");
			cal_srch_enddt.setFocus();
			return false;
		}
		if (cal_srch_sttdt.value > cal_srch_enddt.value) {
			alert("종료일보다 시작일이 큽니다.");
			return false;
		}	
	
		// 조회조건 및 default 정렬
		ds_cond.clearData();
//		ds_list.keystring = ""; // 정렬컬럼 초기화

		ds_cond.addRow();
//		ds_cond.setColumn(0, "del_fg", "N");

		ds_cond.setColumn(0, "accnt_no", edt_srch_accnt_no.value); //회원번호
		ds_cond.setColumn(0, "srch_dt", cbo_srch_dt.value);	//검색조건
		ds_cond.setColumn(0, "stt_dt", cal_srch_sttdt.value); //시작일자
		ds_cond.setColumn(0, "end_dt", cal_srch_enddt.value); //종료일자
		ds_cond.setColumn(0, "isu_cl", cbo_srch_isuCl.value); //발급구분
		ds_cond.setColumn(0, "snd_stat", cbo_srch_sndStat.value); //발송결과
		ds_cond.setColumn(0, "prod_cd", edt_prod_cd.value); //가입상품
		ds_cond.setColumn(0, "svc_cl", cbo_srch_svcCl.value); //부가서비스구분

		var chkNoCell = "";
		if(chk_srch_noCell.value){	
			chkNoCell = 'Y';
		}else{
			chkNoCell = 'N';
		}
		ds_cond.setColumn(0, "no_cell", chkNoCell); //휴대폰번호없는 회원

		ds_cond.setColumn(0, "orderBy", "accnt_no");
		ds_cond.setColumn(0, "orderDirection", "asc");
	}
	
	return true;
}

// 엑셀다운로드 전
function fn_preSrchExcelDownList()
{	
	// 조회조건 및 default 정렬
	ds_cond_excel.clearData();

	ds_cond_excel.addRow();
	ds_cond_excel.setColumn(0, "prod_cd", edt_prod_cd.value);
	ds_cond_excel.setColumn(0, "opt_svc_nm", edt_opt_svc_nm.value);
	
	ds_cond_excel.setColumn(0, "del_fg", "N");
	ds_cond_excel.setColumn(0, "excel_yn", "Y");
		
	ds_cond_excel.setColumn(0, "orderBy", "use_yn");
	ds_cond_excel.setColumn(0, "orderDirection", "desc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품별 상세목록 리스트 조회
function fn_commSearch(sType)
{
trace("fn_commSearch type==>"+sType);
	if (!fn_pre_Search(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 500, total_cnt)) return;
	
	var szSvcid       = "selectMMSList";
    var szController  = "/dlw/mmsMng/list";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}
// 
// // 엑셀다운로드
// function fn_srchExcelDownList()
// {	
// 	if (!fn_preSrchExcelDownList()) return false;
// 	
// 		var szSvcid       = "srchProdExcelList";
//     	var szController  = "/dlw/prod/list";
//     	var szInDs        = "ds_input=ds_cond_excel";
//     	var szOutDs       = "ds_list_excel=ds_output";
//     	var szParam       = "";
//     	var szRetCallback = "fn_callBack";
// 	
//     	// 트랜젝션 공통함수 호출
//     	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
// }

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	var sToday = gfn_getToday();

	edt_srch_accnt_no.value	= ""; //회원번호
	cbo_srch_dt.index	= 0; //검색조건
	cal_srch_sttdt.value	= gfn_addDate(sToday, -30); 	//검색 시작일자
	cal_srch_enddt.value	= sToday; 	//검색 종료일자
	cbo_srch_isuCl.value	= ""; 		//발급구분
	cbo_srch_sndStat.value	= ""; 		//발송결과 
	edt_prod_cd.value = "";				//상품코드
	edt_prod_nm.value = "";				//상품명
	cbo_srch_svcCl.value = "";			//부가서비스
	cbo_srch_svcCl.index = 0;			//부가서비스
	chk_srch_noCell.value = false;		//휴대폰없는사람
	
}

// 상품검색 팝업
function fn_openPopup(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택팝업에서 상품 선택시 호출
function fn_prodChcResl()
{
	// 모델분류 조회
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	if (gfn_isNull(sProdCd)) {
		alert("상품코드가 없습니다.");
		return false;
	}
	
	edt_prod_cd.value = sProdCd;
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
/*
	ds_cond.setColumn(0, "sController", "/dlw/prod/classprodlist"); // 재정렬 위한 DB조회
	ds_cond.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 100, total_cnt)) return;
	
	gfn_grdHeadClick(obj, e, ds_cond);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, total_cnt); // 페이지건수 표출
*/
	gfn_grdHeadClick(obj, e);
}


// insert
function fn_insert()
{
	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_prod_cd:"", p_pay_type:"", p_gubun:"new"};
	var reVal = gfn_diaLog("상세 등록", -1, -1, -1, -1, "DL420000::DL420807P01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// prod_insert
function fn_prod_insert()
{
	if (athrPpupYn != "Y") return;
	
//	var sPrmr = {p_prod_cd:"", p_pay_type:"", p_gubun:"new"};
	var sPrmr = "";
	var reVal = gfn_diaLog("상품 종류 등록", -1, -1, -1, -1, "DL420000::DL420807P03.xfdl", false, sPrmr, true, false, true, null, null, true);
}


// grid double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
 	if (athrPpupYn != "Y") return;
 	
 	var sSeq = ds_list.getColumn(ds_list.rowposition, "seq");
 	
 	var sPrmr = {p_seq:sSeq, p_gubun:"update"};
 	var reVal = gfn_diaLog("상품별 부가서비스 수정", -1, -1, -1, -1, "DL420000::DL420807P02.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
