<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420703" classname="DL420104" inheritanceid="" position="absolute 0 0 989 795" titletext="부가서비스관리" scrollbars="autoboth" onload="DL420703_onload" dragscrolltype="both">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:95" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:79 w:72 t:75 h:20" positiontype="position2"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position="absolute 541 17 601 37"/>
        <Static id="stc_00" class="sta_workSrcLabel1" position="absolute 273 17 329 37" text="검색조건"/>
        <Static id="stc_20" text="전/후방구분" class="sta_workSrcLabel1" position="absolute 273 42 353 62"/>
        <Static id="sta_Dash01" text="~" position="absolute 699 21 712 36"/>
        <Button id="btn_init" taborder="1" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:5 w:72 t:75 h:20" positiontype="position2"/>
        <Button id="btn_dae_excel" taborder="1" text="대용량 엑셀" onclick="btn_onclick" style="padding:0 0 0 0;" visible="false" position2="absolute r:497 w:72 t:118 h:20" positiontype="position2"/>
        <Static id="stc_01" text="조회기준" class="sta_workSrcLabel1" position="absolute 24 17 87 37"/>
        <Static id="stc_02" text="발급구분" class="sta_workSrcLabel1" position="absolute 541 42 597 62"/>
        <Combo id="cbo_srch_isuCl" taborder="1" position="absolute 603 43 703 63" codecolumn="cd" datacolumn="cd_nm" innerdataset="@ds_isuCl"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_vatSvcList" useinputpanel="false" position2="absolute l:0 r:0 t:141 b:99" positiontype="position2" autofittype="none" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldbclick" dragscrolltype="both" scrollbars="autoboth">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="쿠폰상태" subsumtext="bind:validSvcNm" id="online_prdct_cs_seq"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명" id="mem_nm"/>
                <Cell col="5" text="상품명" id="pay_mthd_nm"/>
                <Cell col="6" text="가입일" id="join_dt"/>
                <Cell col="7" text="연락처" id="cell"/>
                <Cell col="8" text="우편번호" id="emple_nm"/>
                <Cell col="9" text="주소" id="prod_nm"/>
                <Cell col="10" text="해약일자" id="join_dt"/>
                <Cell col="11" text="장례/행사일" id="join_dt"/>
                <Cell col="12" text="서비스종류"/>
                <Cell col="13" text="전후방구분"/>
                <Cell col="14" text="발급일" id="join_dt"/>
                <Cell col="15" text="발급번호"/>
                <Cell col="16" text="특별할인"/>
                <Cell col="17" text="리조트회원번호"/>
                <Cell col="18" text="리조트회원명"/>
                <Cell col="19" text="회원구분"/>
                <Cell col="20" text="발급자"/>
                <Cell col="21" text="등기 및 송장번호"/>
                <Cell col="22" text="택배사"/>
                <Cell col="23" text="발송일" id="join_dt"/>
                <Cell col="24" text="비고"/>
                <Cell col="25" text="납입회차"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:validsvc_nm"/>
                <Cell col="3" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="4" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(org_mem_nm) + ' 귀하'"/>
                <Cell col="5" text="bind:prod_nm"/>
                <Cell col="6" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)"/>
                <Cell col="8" displaytype="text" text="bind:home_zip" mask="###{##}"/>
                <Cell col="9" displaytype="text" style="align:left middle;" text="bind:home_addr" expr="expr:home_addr + gfn_SetAddrGrdSecu(home_addr_dtl)"/>
                <Cell col="10" displaytype="date" text="bind:rsn_dt" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:event_day" calendardisplaynulltype="none"/>
                <Cell col="12" text="bind:svc_nm"/>
                <Cell col="13" text="bind:bf_nm"/>
                <Cell col="14" displaytype="date" text="bind:isu_dt" calendardisplaynulltype="none"/>
                <Cell col="15" edittype="normal" text="bind:isu_no"/>
                <Cell col="16" text="bind:new_chan_gunsu"/>
                <Cell col="17" text="bind:resort_mem_no"/>
                <Cell col="18" text="bind:resort_mem_nm"/>
                <Cell col="19" text="bind:pay_gubun"/>
                <Cell col="20" text="bind:isu_man"/>
                <Cell col="21" text="bind:invoice_no"/>
                <Cell col="22" text="bind:addressee"/>
                <Cell col="23" displaytype="date" text="bind:send_dt" calendardisplaynulltype="none"/>
                <Cell col="24" text="bind:addr_note"/>
                <Cell col="25" text="bind:pay_cnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_srch_sttdt" taborder="2" dateformat="yyyy-MM-dd" enable="true" anchor="default" position="absolute 603 17 692 37" positiontype="position"/>
        <Calendar id="cal_srch_enddt" taborder="3" dateformat="yyyy-MM-dd" position="absolute 714 17 803 37"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:226 t:120 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dt" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 352 17 452 37" value="01" text="가입일자" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">입금일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">발급일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">행사일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_03" text="회원번호" class="sta_workSrcLabel1" position="absolute 25 71 81 91"/>
        <Edit id="edt_srch_accnt_no" taborder="6" onkeydown="srch_onkeydown" position="absolute 102 70 231 91"/>
        <Button id="btn_srchAccntNo" taborder="7" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 232 70 252 90"/>
        <Combo id="cbo_srch_bfCl" taborder="8" codecolumn="cd" datacolumn="cd_nm" position="absolute 352 44 452 64" innerdataset="@ds_bfCl"/>
        <Combo id="cbo_srch_svcCl" taborder="10" codecolumn="seq" datacolumn="svc_nm2" position="absolute 102 44 202 64" innerdataset="@ds_svcCl"/>
        <Static id="stc_04" text="부가서비스" class="sta_workSrcLabel1" position="absolute 24 42 104 62"/>
        <CheckBox id="chk_srch_ressChk" taborder="11" text="해약포함" value="false" truevalue="true" class="chk_srch" position="absolute 273 71 370 91" onclick="chk_srch_ressChk_onclick"/>
        <Static id="stc_05" text="쿠폰번호" class="sta_workSrcLabel1" position="absolute 353 71 409 91"/>
        <Edit id="edt_srch_isuNo" taborder="12" onkeydown="srch_onkeydown" position="absolute 416 70 505 91"/>
        <Static id="stc_06" text="쿠폰상태" class="sta_workSrcLabel1" position="absolute 541 69 597 89"/>
        <Combo id="cbo_srch_validSvc" taborder="13" codecolumn="cd" datacolumn="cd_nm" position="absolute 603 71 703 91" innerdataset="@ds_validSvc" index="-1"/>
        <Button id="btn_vatSvcInvalid" taborder="14" text="부가서비스무효화" onclick="btn_onclick" visible="true" position2="absolute r:6 w:106 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_zipcode_upload" taborder="15" text="우편정보 업로드" onclick="btn_onclick" visible="true" position2="absolute r:149 w:96 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_coupon_del" taborder="16" text="쿠폰정보 삭제" onclick="btn_onclick" visible="false" position2="absolute r:627 w:82 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_sms" taborder="17" text="SMS" onclick="btn_onclick" visible="true" position2="absolute r:114 w:34 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_coponExcelUpload" taborder="18" text="쿠폰정보 업로드" onclick="btn_onclick" visible="true" position2="absolute r:247 w:98 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_vatSvc" taborder="19" text="부가서비스발급" onclick="btn_onclick" position2="absolute r:347 w:106 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true"/>
        <Grid id="grd_list_excel" taborder="21" binddataset="ds_list_excel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:0 r:0 t:817 b:-82" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="88"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="쿠폰상태" subsumtext="bind:validSvcNm" id="online_prdct_cs_seq"/>
                <Cell col="2" text="고유번호"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명" id="mem_nm"/>
                <Cell col="5" text="상품명" id="pay_mthd_nm"/>
                <Cell col="6" text="가입일" id="join_dt"/>
                <Cell col="7" text="연락처" id="cell"/>
                <Cell col="8" text="우편번호" id="emple_nm"/>
                <Cell col="9" text="주소" id="prod_nm"/>
                <Cell col="10" text="해약일자" id="join_dt"/>
                <Cell col="11" text="장례/행사일" id="join_dt"/>
                <Cell col="12" text="서비스종류"/>
                <Cell col="13" text="전후방구분"/>
                <Cell col="14" text="발급일" id="join_dt"/>
                <Cell col="15" text="발급번호"/>
                <Cell col="16" text="특별할인"/>
                <Cell col="17" text="리조트회원번호"/>
                <Cell col="18" text="리조트회원명"/>
                <Cell col="19" text="회원구분"/>
                <Cell col="20" text="발급자"/>
                <Cell col="21" text="등기 및 송장번호"/>
                <Cell col="22" text="택배사"/>
                <Cell col="23" text="발송일" id="join_dt"/>
                <Cell col="24" text="비고"/>
                <Cell col="25" text="납입회차"/>
                <Cell col="26" text="최종납입일자"/>
                <Cell col="27" text="발급매수"/>
                <Cell col="28" text="서비스코드"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:validsvc_nm"/>
                <Cell col="2" text="bind:mem_no"/>
                <Cell col="3" displaytype="text" text="bind:accnt_no"/>
                <Cell col="4" text="bind:org_mem_nm"/>
                <Cell col="5" text="bind:prod_nm"/>
                <Cell col="6" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:cell"/>
                <Cell col="8" displaytype="text" text="bind:home_zip"/>
                <Cell col="9" style="align:left middle;" text="bind:home_addr" expr="expr:home_addr + home_addr_dtl"/>
                <Cell col="10" displaytype="date" text="bind:rsn_dt" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:event_day" calendardisplaynulltype="none"/>
                <Cell col="12" text="bind:svc_nm"/>
                <Cell col="13" text="bind:bf_nm"/>
                <Cell col="14" displaytype="date" text="bind:isu_dt" calendardisplaynulltype="none"/>
                <Cell col="15" text="bind:isu_no"/>
                <Cell col="16" text="bind:new_chan_gunsu"/>
                <Cell col="17" text="bind:resort_mem_no"/>
                <Cell col="18" text="bind:resort_mem_nm"/>
                <Cell col="19" text="bind:pay_gubun"/>
                <Cell col="20" text="bind:isu_man"/>
                <Cell col="21" text="bind:invoice_no"/>
                <Cell col="22" text="bind:addressee"/>
                <Cell col="23" displaytype="date" text="bind:send_dt" calendardisplaynulltype="none"/>
                <Cell col="24" text="bind:addr_note"/>
                <Cell col="25" text="bind:pay_cnt"/>
                <Cell col="26" text="bind:pay_day"/>
                <Cell col="27" text="bind:isu_cnt"/>
                <Cell col="28" displaytype="text" text="bind:opt_svc_cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_print" taborder="22" text="출력" onclick="btn_onclick" position2="absolute r:455 w:40 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Combo id="cbo_accnt_stat1" taborder="23" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 102 17 184 37" text="전체" onitemchanged="cbo_accnt_stat1_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">추출기준</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">이력기준</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_couponRecovery" taborder="24" text="쿠폰 회수" onclick="btn_onclick" position2="absolute r:571 w:54 t:118 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="pop_isu_dt" taborder="25" onkeydown="srch_onkeydown" position="absolute 1012 72 1101 93" visible="false"/>
        <Edit id="pop_note_cd" taborder="26" onkeydown="srch_onkeydown" visible="false" position="absolute 1012 96 1101 117"/>
        <Edit id="pop_recov_dt" taborder="27" onkeydown="srch_onkeydown" visible="false" position="absolute 1012 120 1101 141"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="cal_srch_sttdt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
      <BindItem id="item0" compid="cal_srch_enddt" propid="value" datasetid="ds_prod" columnid="join_dt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vatSvcList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="validsvc_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr1" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="rsn_dt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="bf_nm" type="STRING" size="256"/>
          <Column id="isu_dt" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="isu_man" type="STRING" size="256"/>
          <Column id="invoice_no" type="STRING" size="256"/>
          <Column id="addressee" type="STRING" size="256"/>
          <Column id="send_dt" type="STRING" size="256"/>
          <Column id="addr_note" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="resort_mem_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="no_crt_yn" type="STRING" size="256"/>
          <Column id="isu_cnt" type="STRING" size="256"/>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="valid_svc" type="STRING" size="256"/>
          <Column id="org_mem_nm" type="STRING" size="256"/>
          <Column id="total_cnt" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="isu_coupon_tp" type="STRING" size="256"/>
          <Column id="coupon_dtl_no" type="STRING" size="256"/>
          <Column id="org_isu_no" type="STRING" size="256"/>
          <Column id="home_addr_dtl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_type" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bfCl" type="STRING" size="256"/>
          <Column id="now_dm" type="STRING" size="256"/>
          <Column id="isuCl" type="STRING" size="256"/>
          <Column id="svcCl" type="STRING" size="256"/>
          <Column id="ressChk" type="STRING" size="256"/>
          <Column id="isuNo" type="STRING" size="256"/>
          <Column id="validSvc" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="isMMS" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="accnt_stat1" type="STRING" size="256"/>
          <Column id="accnt_stat2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_svcCl" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="svc_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bfCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_isuCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_validSvc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="validsvc_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr1" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="rsn_dt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="bf_nm" type="STRING" size="256"/>
          <Column id="isu_dt" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="isu_man" type="STRING" size="256"/>
          <Column id="invoice_no" type="STRING" size="256"/>
          <Column id="addressee" type="STRING" size="256"/>
          <Column id="send_dt" type="STRING" size="256"/>
          <Column id="addr_note" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="resort_mem_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="no_crt_yn" type="STRING" size="256"/>
          <Column id="isu_cnt" type="STRING" size="256"/>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="valid_svc" type="STRING" size="256"/>
          <Column id="org_mem_nm" type="STRING" size="256"/>
          <Column id="total_cnt" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr_dtl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reg_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="no_crt_yn" type="STRING" size="256"/>
          <Column id="isu_cnt" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="isu_dt" type="STRING" size="256"/>
          <Column id="optsvc_seq" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="dml_mode" type="STRING" size="256"/>
          <Column id="isu_coupon_tp" type="STRING" size="256"/>
          <Column id="coupon_dtl_no" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="org_isu_no" type="STRING" size="256"/>
          <Column id="recov_dt" type="STRING" size="256"/>
          <Column id="note_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vatSvcList_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="validsvc_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr1" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="rsn_dt" type="STRING" size="256"/>
          <Column id="event_day" type="STRING" size="256"/>
          <Column id="bf_nm" type="STRING" size="256"/>
          <Column id="isu_dt" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="resort_mem_no" type="STRING" size="256"/>
          <Column id="pay_gubun" type="STRING" size="256"/>
          <Column id="isu_man" type="STRING" size="256"/>
          <Column id="invoice_no" type="STRING" size="256"/>
          <Column id="addressee" type="STRING" size="256"/>
          <Column id="send_dt" type="STRING" size="256"/>
          <Column id="addr_note" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="svc_nm" type="STRING" size="256"/>
          <Column id="resort_mem_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="no_crt_yn" type="STRING" size="256"/>
          <Column id="isu_cnt" type="STRING" size="256"/>
          <Column id="opt_svc_cd" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="valid_svc" type="STRING" size="256"/>
          <Column id="org_mem_nm" type="STRING" size="256"/>
          <Column id="total_cnt" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="isu_coupon_tp" type="STRING" size="256"/>
          <Column id="coupon_dtl_no" type="STRING" size="256"/>
          <Column id="org_isu_no" type="STRING" size="256"/>
          <Column id="home_addr_dtl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var total_cnt = 0;	// 전체 건수

var tc_succCnt = 0;		// 성공 건수
var tc_errCnt = 0;		// 실패 건수
var tc_nameErrCnt = 0;	// 성명불일치 건수

// 권한 설정
var rgsnYn; 	// 등록권한
var inqYn; 		// 조회권한
var amntYn; 	// 수정권한
var dltnYn; 	// 삭제권한
var pritYn; 	// 출력권한
var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한
var xlsRrnoYn; 	// 엑셀 개인정보 권한 여부

var tc_copon_excel_upload_rcd;
var tc_copon_excel_upload_rmsg;

var gvMenuId;  // 프로그램 로그 추가 2018.02.02
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420703_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.02.02 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_getList("dlwCd","S004,S005,S006","fn_callBack",false);
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_dae_excel.visible = true;
	} else {
		btn_dae_excel.visible = false;
	}
	
	fn_init();
	fn_selectOptSvcList();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
  
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회(SELECT:선택,ALL:전체)
				gfn_getCode("S004", "ALL", ds_bfCl, gds_DmlCd);	//ds_evt_typ 만 변경 하면 됨 (전후방구분)
				gfn_getCode("S005", "ALL", ds_isuCl, gds_DmlCd);	//ds_evt_typ 만 변경 하면 됨 (발급구분)
				gfn_getCode("S006", "ALL", ds_validSvc, gds_DmlCd);	//ds_evt_typ 만 변경 하면 됨 (쿠폰상태)		
			break;

			// 부가서비스구분
			case "selectOptSvcList": // 영업형태 분류 코드 조회
				fn_post_selectOptSvcList();
				//fn_init();
			break;

			// 조회 결과
			case "srchVatSvcList":
				gfn_appendSearchDs(ds_vatSvcList, ds_vatSvcList_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_vatSvcList, sta_TotalCnt, total_cnt); // 페이지건수 표출
			break;
			

			//대용량 엑셀 다운로드	
			case "srchExcelList":
				gfn_exportGridToExcel(grd_list_excel,"부가서비스_"+gfn_getTodayFull());
			break;

			//부가서비스발급
			case "regSvcIsuHist":
				fn_commSearch(gfn_getCommTypeInit());
				alert("부가서비스 발급이 완료 되었습니다.");				
			break;
			
			//쿠폰 삭제
			case "couponDelete":
				fn_commSearch(gfn_getCommTypeInit());
				alert("쿠폰이 삭제 되었습니다.");				
			break;

			//부가서비스 무효화
			case "vatSvcInvalid":
				fn_commSearch(gfn_getCommTypeInit());
				alert("부가서비스 무효화가 완료 되었습니다.");
			break;
	
			//부가서비스 회수
			case "couponRecovery":
				fn_commSearch(gfn_getCommTypeInit());
				alert("쿠폰 회수가 완료 되었습니다.");
			break;	
		}
	}
}

// 버튼 클릭
function btn_onclick(obj:Button,  e:ClickEventInfo)
{

	if (obj.name == "btn_srchAccntNo") {			// 회원번호 팝업
		fn_srchAccntNoPop();
	} else if (obj.name == "btn_init") {		// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_dae_excel") {		// 대용량 엑셀다운로드
		fn_srchExcelDownList(gfn_getCommTypeInit());
	} else if (obj.name == "btn_print") {		// 출력
		fn_print(gfn_getCommTypeInit());
	} else if (obj.name == "btn_vatSvc") {		// 부가서비스 발급
		fn_openPop_regSvcIsuHist();	
	} else if (obj.name == "btn_coponExcelUpload") {	// 쿠폰정보 업로드
		fn_coponExcelUpload();
	} else if (obj.name == "btn_zipcode_upload") {	// 우편정보 업로드
		fn_zipcodeExcelUpload();
	} else if (obj.name == "btn_coupon_del") {		// 쿠폰삭제
		fn_couponDelete(gfn_getCommTypeInit());
	} else if (obj.name == "btn_sms") {		// SMS
		fn_smsProc();
	} else if (obj.name == "btn_vatSvcInvalid") {	// 부가서비스무효화
		fn_vatSvcInvalid(gfn_getCommTypeInit());
	} else if (obj.name == "btn_couponRecovery") {	// 쿠폰 회수
		fn_openPop_couponRecovery();
	}

}


//부가서비스 구분 전 처리
function fn_pre_selectOptSvcList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "isMMS", "N");
	return true;
}

//부가서비스 구분
function fn_selectOptSvcList(obj, e)
{	
	// 유효성 체크
	if ( !fn_pre_selectOptSvcList() ) {
		return;
	}
	
	var szSvcid       = "selectOptSvcList";
    var szController  = "/common/selectOptSvcList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_svcCl=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//부가서비스 구분 후 처리
function fn_post_selectOptSvcList() {
	//ds_st_grp_cd_grd1.assign(ds_svcCl);
	var nPos = ds_svcCl.insertRow(0);
	ds_svcCl.setColumn(nPos, "svc_nm2", "전체");
	cbo_srch_svcCl.index = 0;
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType)
{

	if (sType == gfn_getCommTypeInit())	{	
	

		if (gfn_isNull(cbo_srch_dt.value)) {
			alert("검색조건을 입력하세요.");
			cal_srch_sttdt.setFocus();
			return false;
		}
	
		if (gfn_isNull(cal_srch_sttdt.value)) {
			alert("시작일을 입력하세요.");
			cal_srch_sttdt.setFocus();
			return false;
		}
		if (gfn_isNull(cal_srch_enddt.value)) {
			alert("종료일을 입력하세요.");
			cal_srch_enddt.setFocus();
			return false;
		}
		if (cal_srch_sttdt.value > cal_srch_enddt.value) {
			alert("종료일보다 시작일이 큽니다.");
			return false;
		}
		
		if (cbo_accnt_stat1.value == '01' && cbo_srch_dt.value == '02') {
			alert("추출기준에 발급일자는 없는 조건입니다. 검색조건을 재확인 바랍니다.");
			cal_srch_sttdt.setFocus();
			return false;
		}
			


		// 조회조건 및 default 정렬
		ds_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화
		
		ds_cond.addRow();
		
		ds_cond.setColumn(0, "srch_type", cbo_srch_dt.value);	//검색조건
		ds_cond.setColumn(0, "stt_dt", cal_srch_sttdt.value); //시작일자
		ds_cond.setColumn(0, "end_dt", cal_srch_enddt.value); //종료일자
		ds_cond.setColumn(0, "accnt_no", edt_srch_accnt_no.value); //회원번호
		ds_cond.setColumn(0, "bfCl", cbo_srch_bfCl.value); //전/후방구분
//		ds_cond.setColumn(0, "now_dm", cal_srch_nowDM.value); //작업일
		ds_cond.setColumn(0, "isuCl", cbo_srch_isuCl.value); //발급구분

		ds_cond.setColumn(0, "svcCl", cbo_srch_svcCl.value); //부가서비스구분
		ds_cond.setColumn(0, "isuNo", edt_srch_isuNo.value); //쿠폰번호
		ds_cond.setColumn(0, "validSvc", cbo_srch_validSvc.value); //쿠폰상태
		ds_cond.setColumn(0, "accnt_stat1", cbo_accnt_stat1.value);
		
		var ressChk = "";
		if(chk_srch_ressChk.value){	
			ressChk = 'Y';
		}else{
			ressChk = 'N';
		}
		
		ds_cond.setColumn(0, "ressChk", ressChk); //해약포함		
		ds_cond.setColumn(0, "orderBy", "accnt_no");
		ds_cond.setColumn(0, "orderDirection", "desc");
		
//trace("ds_cond===>"+ds_cond.saveXML());

	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_vatSvcList, sta_TotalCnt, 500, total_cnt)) return;
	
	var szSvcid       = "srchVatSvcList";
    var szController  = "/dlw/vatSvc/list";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_vatSvcList_tmp=ds_output";
//    var szOutDs       = "ds_vatSvcList=ds_output";

    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

// 대용량 엑셀다운리스트 조회
function fn_srchExcelDownList(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	var szSvcid       = "srchExcelList";
    var szController  = "/dlw/vatSvc/list";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_excel=ds_output";
    var szParam       = "excel_fg=Y";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 대용량 엑셀다운리스트 조회
function fn_print(sType)
{
//	alert("개발중입니다.");
/*
	if (!fn_pre_print(sType)) return false;
	
	var szSvcid       = "srchExcelList";
    var szController  = "/dlw/vatSvc/list";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_excel=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
*/   

	var chk;
	var chkCnt = 0;
	
	var sMemNo = "";
	var sMemNm = "";
	var sAccntNo = "";
	var sOptSvcCd = "";
	var sIsuNo = "";
	
	var sACCNT_NO_ARR = "";
	var icnt = 0;
	
	var chkCnt = 0;
	var rowCnt = 0;
	
	//체크박스 카운트 구하기
	for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
		chk = ds_vatSvcList.getColumn(i, "chk");	//
		if(chk == '1'){
			chkCnt++;
		}
	} 
	
	//회원 조건 만드는 for
	for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
		chk = ds_vatSvcList.getColumn(i, "chk");	//
		if(chk == '1'){
			rowCnt++;
			sAccntNo = ds_vatSvcList.getColumn(i,"accnt_no");
			sOptSvcCd = ds_vatSvcList.getColumn(i,"opt_svc_cd");
			//sIsuNo = ds_vatSvcList.getColumn(i,"isu_no");
			sIsuNo = ds_vatSvcList.getColumn(i,"org_isu_no");
			
			if(sOptSvcCd == "0001" || sOptSvcCd == "0002" || sOptSvcCd == "0003" || sOptSvcCd == "0016" || sOptSvcCd == "0017" || sOptSvcCd == "0018"){

				sACCNT_NO_ARR = sACCNT_NO_ARR + "'" + sIsuNo + "'"
	//			sACCNT_NO_ARR = sACCNT_NO_ARR + "'" + sAccntNo + "'"

				if(rowCnt < chkCnt ){
					sACCNT_NO_ARR = sACCNT_NO_ARR + ","
				}
			}else{
				alert("골프, 객실, 부대, 대명투어볼(20,30,50)만 출력 할 수 있습니다.");
				return false;
			}
		}
	} 

// trace("sACCNT_NO_ARR11===>"+sACCNT_NO_ARR);
	var sFormId = "DL420703_print";
	var sPrmr = {
					 form_id: sFormId,
					 ACCNT_NO_ARR:sACCNT_NO_ARR
				 };
	var reVal = gfn_diaLog("DL420703_print", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);		
}




// 쿠폰정보 업로드
function fn_coponExcelUpload()
{	
	var sPrmr = {"p_szController":"/dlw/vatSvc/coponExcelUpload"};
 	var reVal = gfn_diaLog("쿠폰정보 업로드", -1, -1, 884, 601, "DL420000::DL420703U01.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

// 우편정보 업로드
function fn_zipcodeExcelUpload()
{	
	var sPrmr = {"p_szController":"/dlw/vatSvc/zipcodeExcelUpload"};
 	var reVal = gfn_diaLog("우편정보 업로드", -1, -1, 884, 601, "DL420000::DL420703U02.xfdl", false, sPrmr, true, false, true, null, null, true);	
}


// 부가서비스 발급 전
function fn_pre_regSvcIsuHist(sType)
{
	ds_vatSvcList.getColumn(ds_vatSvcList.rowposition,"accnt_no");
//		if(cbo_srch_svcCl.value == '0012'){
	
	if (sType == gfn_getCommTypeInit())	{	
		
		// 조회조건 및 default 정렬
		ds_reg_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화
		var chk;
		var chkCnt = 0;
		var sIsuNo = "";
		var sOptSvcCd = "";

		var dml_mode = "";
		if (cbo_accnt_stat1.value == '01'){ //추출기준
			dml_mode = "insert"; //신규발급
		}else{ 
			dml_mode = "update"; //재발급
		}
		
		for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
			chk = ds_vatSvcList.getColumn(i, "chk");	//
			sIsuNo = ds_vatSvcList.getColumn(i, "isu_no");	//
			sOptSvcCd = ds_vatSvcList.getColumn(i, "opt_svc_cd");	//

			if(dml_mode == 'insert'){ //신규발급
				if(chk == '1'){
					if (gfn_isNull(sIsuNo)){
		
						ds_reg_cond.insertRow(chkCnt);
						ds_reg_cond.setColumn(chkCnt, "opt_svc_cd", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//
						ds_reg_cond.setColumn(chkCnt, "svc_nm", 	ds_vatSvcList.getColumn(i,"svc_nm")); //
						ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
						ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
						ds_reg_cond.setColumn(chkCnt, "no_crt_yn", 	ds_vatSvcList.getColumn(i,"no_crt_yn")); //
						ds_reg_cond.setColumn(chkCnt, "isu_cnt", 	ds_vatSvcList.getColumn(i,"isu_cnt")); //
						ds_reg_cond.setColumn(chkCnt, "mem_no", 	ds_vatSvcList.getColumn(i,"mem_no")); //
						ds_reg_cond.setColumn(chkCnt, "pay_cnt", 	ds_vatSvcList.getColumn(i,"pay_cnt")); //납입회차
						ds_reg_cond.setColumn(chkCnt, "isu_dt", 	pop_isu_dt.value); //
						
						ds_reg_cond.setColumn(chkCnt, "dml_mode", 	dml_mode); //
						chkCnt++;
					}else{
						alert("해당 부가서비스는 기존에 발급된 내역이 있습니다. \n 재발급은 조회기준을 이력기준으로 선택하여 부가서비스 발급을 해주시기 바랍니다.");
						return false;
					}
				}//chk if end
			}else{ //재발급
				if(chk == '1'){
					ds_reg_cond.insertRow(chkCnt);
					ds_reg_cond.setColumn(chkCnt, "opt_svc_cd", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//
					ds_reg_cond.setColumn(chkCnt, "svc_nm", 	ds_vatSvcList.getColumn(i,"svc_nm")); //
					ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
					ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
					ds_reg_cond.setColumn(chkCnt, "no_crt_yn", 	ds_vatSvcList.getColumn(i,"no_crt_yn")); //
					ds_reg_cond.setColumn(chkCnt, "isu_cnt", 	ds_vatSvcList.getColumn(i,"isu_cnt")); //
					ds_reg_cond.setColumn(chkCnt, "mem_no", 	ds_vatSvcList.getColumn(i,"mem_no")); //
					ds_reg_cond.setColumn(chkCnt, "pay_cnt", 	ds_vatSvcList.getColumn(i,"pay_cnt")); //납입회차
					ds_reg_cond.setColumn(chkCnt, "dtl_seq", 	ds_vatSvcList.getColumn(i,"dtl_seq")); //부가서비스 이력 상세 키
					ds_reg_cond.setColumn(chkCnt, "org_isu_no", 	ds_vatSvcList.getColumn(i,"org_isu_no"));	//
					ds_reg_cond.setColumn(chkCnt, "coupon_dtl_no", 	ds_vatSvcList.getColumn(i,"coupon_dtl_no")); //

					ds_reg_cond.setColumn(chkCnt, "isu_dt", 	pop_isu_dt.value); //
					ds_reg_cond.setColumn(chkCnt, "dml_mode", 	dml_mode); //
					chkCnt++;

				}//chk if end				
			}
		} //for end
	}
	return true;
}




// 부가서비스 회수 전
function fn_pre_couponRecovery(sType)
{
	ds_vatSvcList.getColumn(ds_vatSvcList.rowposition,"accnt_no");
//		if(cbo_srch_svcCl.value == '0012'){
	
	if (sType == gfn_getCommTypeInit())	{	
		
		// 조회조건 및 default 정렬
		ds_reg_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화
		var chk;
		var chkCnt = 0;
		var sIsuNo = "";
		var sOptSvcCd = "";

		var dml_mode = "";

		
		for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
			chk = ds_vatSvcList.getColumn(i, "chk");	//
			sIsuNo = ds_vatSvcList.getColumn(i, "isu_no");	//
			sOptSvcCd = ds_vatSvcList.getColumn(i, "opt_svc_cd");	//

			if(chk == '1'){
				if (!gfn_isNull(sIsuNo)){
	
					ds_reg_cond.insertRow(chkCnt);
					ds_reg_cond.setColumn(chkCnt, "opt_svc_cd", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//
					ds_reg_cond.setColumn(chkCnt, "svc_nm", 	ds_vatSvcList.getColumn(i,"svc_nm")); //
					ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
					ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
					ds_reg_cond.setColumn(chkCnt, "no_crt_yn", 	ds_vatSvcList.getColumn(i,"no_crt_yn")); //
					ds_reg_cond.setColumn(chkCnt, "isu_cnt", 	ds_vatSvcList.getColumn(i,"isu_cnt")); //
					ds_reg_cond.setColumn(chkCnt, "mem_no", 	ds_vatSvcList.getColumn(i,"mem_no")); //
					ds_reg_cond.setColumn(chkCnt, "pay_cnt", 	ds_vatSvcList.getColumn(i,"pay_cnt")); //납입회차
					
					ds_reg_cond.setColumn(chkCnt, "dtl_seq", 	ds_vatSvcList.getColumn(i,"dtl_seq")); //부가서비스 이력 상세 키
					ds_reg_cond.setColumn(chkCnt, "org_isu_no", 	ds_vatSvcList.getColumn(i,"org_isu_no"));	//
					ds_reg_cond.setColumn(chkCnt, "coupon_dtl_no", 	ds_vatSvcList.getColumn(i,"coupon_dtl_no")); //
					ds_reg_cond.setColumn(chkCnt, "isu_coupon_tp", 	ds_vatSvcList.getColumn(i,"isu_coupon_tp")); //
					ds_reg_cond.setColumn(chkCnt, "note_cd", 	pop_note_cd.value); //
					ds_reg_cond.setColumn(chkCnt, "recov_dt", 	pop_recov_dt.value); //
					
					ds_reg_cond.setColumn(chkCnt, "dml_mode", 	dml_mode); //
					chkCnt++;
				}else{
					alert("해당 부가서비스는 발급 내역이 없습니다.");
					return false;
				}
			}//chk if end
			
		} //for end
	}
	trace("ds_reg_cond===>"+ds_reg_cond.saveXML());
	return true;
}

//부가서비스 발급 오픈 창
function fn_openPop_regSvcIsuHist()
{
	if(ds_vatSvcList.rowcount == 0) {
		alert("조회된 내역이 없습니다");
		return false;
	}
	
	if (cbo_accnt_stat1.value == '02'){ //이력 기준
		if(!confirm("기존에 발급된 내역이 있습니다. \n재발급을 진행 하시겠습니까?")) return false;
	}

	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_prod_cd:""};
	var reVal = gfn_diaLog("부가서비스 발급", -1, -1, -1, -1, "DL420000::DL420703P03.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 부가서비스 발급
function fn_regSvcIsuHist(sType)
{
	if (!fn_pre_regSvcIsuHist(sType)) return false;
		
	var szSvcid       = "regSvcIsuHist";
    var szController  = "/dlw/vatSvc/regSvcIsuHist";
    var szInDs        = "ds_input=ds_reg_cond ";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



//부가서비스 회수 오픈 창
function fn_openPop_couponRecovery()
{
	if(ds_vatSvcList.rowcount == 0) {
		alert("조회된 내역이 없습니다");
		return false;
	}	

	if (athrPpupYn != "Y") return;
	
	var sPrmr = {p_prod_cd:""};
	var reVal = gfn_diaLog("부가서비스 회수", -1, -1, -1, -1, "DL420000::DL420703P04.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 부가서비스 발급
function fn_couponRecovery(sType)
{
	if (!fn_pre_couponRecovery(sType)) return false;
		
	var szSvcid       = "couponRecovery";
    var szController  = "/dlw/vatSvc/couponRecovery";
    var szInDs        = "ds_input=ds_reg_cond ";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}





// 쿠폰삭제 전
function fn_pre_couponDelete(sType)
{
//	trace("fn_pre_couponDelete sType ===>"+sType);

	if (sType == gfn_getCommTypeInit())	{	
	
		if(ds_vatSvcList.rowcount == 0) {
			alert("조회된 내역이 없습니다");
			return false;
		}	
			
		if(!confirm("부가서비스 발급내역을 삭제하시겠습니까?")) return false;
	
		// 조회조건 및 default 정렬
		ds_reg_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화

		var chk;
		var chkCnt = 0;
		var sValidSvc = "";
		for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
			chk = ds_vatSvcList.getColumn(i, "chk");	//
			sValidSvc = ds_vatSvcList.getColumn(i, "valid_svc");	//

			if(chk == '1'){
				if(sValidSvc == "02"){
					ds_reg_cond.insertRow(chkCnt);
					ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
					ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
					ds_reg_cond.setColumn(chkCnt, "optsvc_seq", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//
					ds_reg_cond.setColumn(chkCnt, "dtl_seq", 	ds_vatSvcList.getColumn(i,"dtl_seq"));	//
					ds_reg_cond.setColumn(chkCnt, "org_isu_no", 	ds_vatSvcList.getColumn(i,"org_isu_no"));	//
					ds_reg_cond.setColumn(chkCnt, "isu_coupon_tp", 	ds_vatSvcList.getColumn(i,"isu_coupon_tp"));	//
					ds_reg_cond.setColumn(chkCnt, "coupon_dtl_no", 	ds_vatSvcList.getColumn(i,"coupon_dtl_no"));	//
					
					chkCnt++;				
				}else{
					alert("부가서비스무효화를 먼저 하고 쿠폰삭제를 진행하시기 바랍니다.");
					return false;
				}
			}
		}
	}
	//trace("ds_reg_cond===>"+ds_reg_cond.saveXML());
	return true;

}

// 쿠폰삭제  발급
function fn_couponDelete(sType)
{
	if (!fn_pre_couponDelete(sType)) return false;
	var szSvcid       = "couponDelete";
    var szController  = "/dlw/vatSvc/couponDelete";
    var szInDs        = "ds_input=ds_reg_cond";
    var szOutDs       = "";
//    var szOutDs       = "ds_list_excel=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



// SMS 발송 전
function fn_pre_sms(sType)
{
	if (sType == gfn_getCommTypeInit())	{	
	
		// 조회조건 및 default 정렬
		ds_reg_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화

		var chk;
		var chkCnt = 0;
		for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
			chk = ds_vatSvcList.getColumn(i, "chk");	//
			
			if(chk == '1'){
				
				ds_reg_cond.insertRow(chkCnt);
				ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
				ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
				ds_reg_cond.setColumn(chkCnt, "optsvc_seq", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//

				chkCnt++;				
			}
		}
		
		if(chkCnt < 1){
			alert("삭제할 항목을 선택하여 주시기 바랍니다.");
			return false;
		}
		
	}
	return true;
}

// SMS 발송
function fn_smsProc()
{
//	alert("개발중 입니다.");
//	return false;
		
	var chk;
	var chkCnt = 0;
	
	var sMemNo = "";
	var sMemNm = "";
	var sCell = "";
	
	var icnt = 0;
	for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
		chk = ds_vatSvcList.getColumn(i, "chk");	//
		if(chk == '1'){
			sMemNo = ds_vatSvcList.getColumn(i,"mem_no");
			sMemNm = ds_vatSvcList.getColumn(i,"org_mem_nm");
			sCell = ds_vatSvcList.getColumn(i,"cell");
			
			chkCnt++;
		}
	}

	sMemNo = "";
	sMemNm = "";
	sCell = "";

	var sPrmr = {mem_no:sMemNo, mem_nm:sMemNm, cell:sCell};
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000.xfdl", false, sPrmr, false, false, true);

	/*
	if(chkCnt <= 1){
		var sPrmr = {mem_no:sMemNo, mem_nm:sMemNm, cell:sCell};
		var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000.xfdl", false, sPrmr, false, false, true);
	}else{
		alert("SMS는 다중 선택을 할수 없습니다. \n 다중 SMS는 일괄발송 엑셀업로드로 하시기 바랍니다.");
	}
	*/
}


// 무효화
function fn_pre_vatSvcInvalid(sType)
{
	if (sType == gfn_getCommTypeInit())	{	
	
		if(ds_vatSvcList.rowcount == 0) {
			alert("조회된 내역이 없습니다");
			return false;
		}	
		
/*		
		if(cbo_srch_isuCl.value != "02") {
			alert("미발급으로 조회해주세요.");
			return false;
		}	
*/		
		
		if(!confirm("선택된 부가서비스를 무효화 하시겠습니까?")) return false;	
	
		// 조회조건 및 default 정렬
		ds_reg_cond.clearData();
//		ds_list_onlnMem.keystring = ""; // 정렬컬럼 초기화

		var chk;
		var chkCnt = 0;
		for(var i=0; i<ds_vatSvcList.rowcount; i++)	{
			chk = ds_vatSvcList.getColumn(i, "chk");	//
			
			if(chk == '1'){
				trace("chk ===>"+chk);
				
				ds_reg_cond.insertRow(chkCnt);
				ds_reg_cond.setColumn(chkCnt, "accnt_no", 	ds_vatSvcList.getColumn(i,"accnt_no")); //
				ds_reg_cond.setColumn(chkCnt, "seq", 		ds_vatSvcList.getColumn(i,"seq")); //
				ds_reg_cond.setColumn(chkCnt, "optsvc_seq", ds_vatSvcList.getColumn(i,"opt_svc_cd"));	//
				ds_reg_cond.setColumn(chkCnt, "dtl_seq", ds_vatSvcList.getColumn(i,"dtl_seq"));	//

				chkCnt++;				
			}
		}
	}
	return true;
}


// 부가서비스무효화
function fn_vatSvcInvalid(sType)
{
	if (!fn_pre_vatSvcInvalid(sType)) return false;
	var szSvcid       = "vatSvcInvalid";
    var szController  = "/dlw/vatSvc/vatSvcInvalid";
    var szInDs        = "ds_input=ds_reg_cond";
    var szOutDs       = "";
//    var szOutDs       = "ds_list_excel=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "Y") {
		btn_dae_excel.visible = true;
	} else {
		btn_couponRecovery.position2 = "absolute r:497 w:72 t:118 h:20"; // 쿠폰회수버튼 이동
	}
	
	
	/*
	if (ds_indvFnctAthrPgmFilter.rowcount > 0) {
		btn_chcBndeTrnt.visible = true;	// 선택건 일괄변환
	} else {
		btn_chcBndeTrnt.visible = false;
	}
	*/
	
}



// 회원조회 팝업
function fn_srchAccntNoPop()
{	
	var sType = "mem_nm";
	if (!gfn_isNull(edt_srch_accnt_no.value)) {
		sType = "accnt_no";
	}
	
	var sPrmr = {p_srch_typ:sType, p_srch_vl:edt_srch_accnt_no.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}


// 회원정보 선택시
function fn_setAccntNo()
{
	var sAccntNo = ds_accnt_info.getColumn(0, "accnt_no");
	edt_srch_accnt_no.value = sAccntNo;
	gv_accnt_no = sAccntNo;
	
	if (gfn_isNull(sAccntNo)) {	// 회원번호가 없을 경우 초기화 처리
		fn_init(3);
		return;
	}

	/*
	// 변경 전과 변경 후 상품코드 같을 경우
	if (gv_af_prod_cd != "" && gv_bf_prod_cd != "" && gv_af_prod_cd == gv_bf_prod_cd) {
		fn_init(1);
		alert("동일한 상품입니다.\n다른 상품을 선택하세요.");
		return;
	}
	
	if (!gfn_isNull(edt_srch_prod_cd.value) && ds_prodList.rowcount > 0) {
		fn_chkProdTransDedAppYn();	// 양도양수나 상품변경 공제 미신고건 확인
	} else {
		edt_srch_prod_cd.setFocus();
	}
	*/
}


// 상품 선택시
function fn_prodSetInfo()
{
	edt_srch_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_srch_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
	
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function fn_init()
{
	var sToday = gfn_getToday();
	cbo_accnt_stat1.index = 0;	
	cbo_srch_dt.index = 0;
	cal_srch_sttdt.value = gfn_addDate(sToday, -30);
	cal_srch_enddt.value = sToday;
	
	cbo_srch_svcCl.value = "";
	cbo_srch_svcCl.index = 0;
	cbo_srch_bfCl.value = "";
	cbo_srch_isuCl.value = "";
	edt_srch_accnt_no.value = "";
	chk_srch_ressChk.value = false;
	edt_srch_isuNo.value = "";
	cbo_srch_validSvc.value = "";
}


// 조회결과
function fn_postSearch()
{
	ds_vatSvcList.addColumn("chk", "string");	
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회 버튼
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// edit onkeydown
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if (obj.name == "edt_srch_prod_cd") {
			fn_openProdPopup("cd");
		} else if (obj.name == "edt_srch_prod_nm") {
			fn_openProdPopup("nm");
		} else {
			fn_commSearch(gfn_getCommTypeInit());
		}
	}
}


// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
/*
	ds_cond.setColumn(0, "sController", "/dlw/vatSvc/list"); // 재정렬 위한 DB조회
	ds_cond.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_vatSvcList, sta_TotalCnt, 500, total_cnt)) return;
	
	gfn_grdHeadClick(obj, e, ds_cond);
	gfn_setTotalRowCount(ds_vatSvcList, sta_TotalCnt, total_cnt); // 페이지건수 표출
*/
	gfn_grdHeadClick(obj, e);

}



// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}


    
    
// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// list oncelldbclick
function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	/*
	var sChYn = ds_list_onlnMem.getColumn(ds_list_onlnMem.rowposition, "ch_yn");
	if (sChYn == "N") {
		fn_bndeTrnt("dbclick");
	}
	*/
}

function chk_srch_ressChk_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if(obj.value){	
		chk_srch_ressChk.value = 'Y'
	}else{
		chk_srch_ressChk.value = 'N'
	}
}

function cbo_accnt_stat1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(cbo_accnt_stat1.value == '01') { //추출기준
		chk_srch_ressChk.enable = false;
	}else{
		chk_srch_ressChk.enable = true;	
	}	
}
]]></Script>
  </Form>
</FDL>
