<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420707P04" classname="DL420802" inheritanceid="" position="absolute 0 0 963 433" titletext="쿠폰정보 이력" scrollbars="none" onload="DL420707P04_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 958 427"/>
        <Button id="btn_close" taborder="27" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 931 8 951 27"/>
        <Static id="stc_30" text="쿠폰정보 이력" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 257 28"/>
        <Static id="member_txt" text="쿠폰정보 이력" class="sta_workTitle2" position="absolute 13 47 310 67"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" anchor="default" position="absolute 13 73 952 421" positiontype="position" autofittype="col" visible="true" treeuseline="false" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="쿠폰종류"/>
                <Cell col="2" text="쿠폰코드"/>
                <Cell col="3" text="쿠폰번호1"/>
                <Cell col="4" text="쿠폰번호2"/>
                <Cell col="5" text="발급일"/>
                <Cell col="6" text="회원번호"/>
                <Cell col="7" text="회원명"/>
                <Cell col="8" text="지급일"/>
                <Cell col="9" text="회수일"/>
                <Cell col="10" text="사유"/>
                <Cell col="11" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq" expr="expr:currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:coupon_tp_nm" editdisplay="edit" combodisplay="edit"/>
                <Cell col="2" text="bind:coupon_tp"/>
                <Cell col="3" text="bind:coupon_no1"/>
                <Cell col="4" text="bind:coupon_no2"/>
                <Cell col="5" displaytype="date" text="bind:isu_dt" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" edittype="normal" text="bind:accnt_no" calendardisplaynulltype="default"/>
                <Cell col="7" text="bind:mem_nm"/>
                <Cell col="8" displaytype="date" text="bind:prov_dt" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="date" text="bind:recov_dt" calendardisplaynulltype="none"/>
                <Cell col="10" text="bind:note_nm"/>
                <Cell col="11" text="bind:use_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel" taborder="28" text="닫기" class="btn_WF_Common" position2="absolute r:17 w:64 t:49 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" visible="true" onclick="btn_cancel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="coupon_inh_no" type="STRING" size="256"/>
          <Column id="coupon_tp_nm" type="STRING" size="256"/>
          <Column id="coupon_tp" type="STRING" size="256"/>
          <Column id="coupon_no1" type="STRING" size="256"/>
          <Column id="coupon_no2" type="STRING" size="256"/>
          <Column id="isu_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prov_dt" type="STRING" size="256"/>
          <Column id="recov_dt" type="STRING" size="256"/>
          <Column id="note_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="coupon_inh_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_coupon_inh_no = "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420707P04_onload(obj:Form, e:LoadEventInfo)
{
	grd_list.useGridPopup = 'Y';
	gfn_initForm(obj);
	
	gv_coupon_inh_no = p_coupon_inh_no; // 신규 및 수정 구분

	fn_commSearch();
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
	trace('------------------에러 콜백');
		trace(errcd)
		return false;
	} else {
		switch (svcid) {

			//초기화면 로딩 조회
			case "selectCouponHist":
				trace("ds_list===>"+ds_list.saveXML());
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "coupon_inh_no", gv_coupon_inh_no);	//검색조건	
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품 상세조회
function fn_commSearch()
{
	if (!fn_preSearch()) return false;
	
	var szSvcid       = "selectCouponHist";
    var szController  = "/dlw/couponInfo/selectCouponHist";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}


function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
