<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Common01" classname="Common01" inheritanceid="" position="absolute 0 0 765 636" titletext="color">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Style" position2="absolute l:123 w:642 t:0 h:30" positiontype="position2" class="sta_CA_title"/>
        <Static id="Static01" text="Attribute" class="sta_CA_title" position2="absolute l:0 w:124 t:0 h:30" positiontype="position2"/>
        <Static id="Static02" text="color" position2="absolute l:0 w:124 t:29 h:574" positiontype="position2" class="sta_CA_label"/>
        <Static id="Static03" position2="absolute l:0 w:765 t:602 h:1" positiontype="position2" style="background:#c6cbceff;"/>
        <Static id="Static04" text="color : 폰트의 색을 지정하는 속성" position2="absolute l:133 w:604 t:37 h:30" positiontype="position2" class="sta_CA_des"/>
        <Static id="Static05" text="Style &gt; color : #fcb040ff ;" position2="absolute l:147 w:410 t:71 h:30" positiontype="position2" class="sta_CA_dessub"/>
        <Static id="Static07" text="  alpha(투명도)" position2="absolute l:304 w:112 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:left bottom;font:Dotum,11;"/>
        <Static id="Static10" text="#fcb040ff" position2="absolute l:155 w:386 t:117 h:39" positiontype="position2" style="font:Verdana,26,antialias;"/>
        <Static id="Static08" text="rrggbb" position2="absolute l:147 w:155 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static11" text="#60a437ff" position2="absolute l:155 w:150 t:308 h:25" positiontype="position2" style="color:#60a437ff;font:Dotum,12,bold;"/>
        <Static id="Static21" text="&lt;fc v='blue'&gt;color : &lt;/fc&gt;#60a437ff ;&lt;/fc&gt;" class="sta_CA_detail" position2="absolute l:325 w:352 t:308 h:25" positiontype="position2" usedecorate="true"/>
        <Static id="Static06" text="cornflowerblue" position2="absolute l:155 w:150 t:357 h:25" positiontype="position2" style="color:cornflowerblue;font:Dotum,12,bold;"/>
        <Static id="Static09" text="&lt;fc v='blue'&gt;color : &lt;/fc&gt;cornflowerblue ;&lt;/fc&gt;" usedecorate="true" class="sta_CA_detail" position2="absolute l:325 w:352 t:357 h:25" positiontype="position2"/>
        <Static id="Static12" text="색이름을 직접 입력하거나 RGB colorcode 로 입력합니다." usedecorate="true" class="sta_CA_detail" position2="absolute l:155 w:520 t:231 h:25" positiontype="position2"/>
        <Static id="Static13" text="alpha - 투명도를 지정할 수 있습니다." usedecorate="true" class="sta_CA_detail" position2="absolute l:155 w:520 t:265 h:25" positiontype="position2"/>
        <Static id="Static17" text="color 예" class="sta_CA_dessub" position2="absolute l:147 w:230 t:191 h:30" positiontype="position2"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
