<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Common01" classname="Common01" inheritanceid="" position="absolute 0 0 765 636" titletext="font">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Style" position2="absolute l:123 w:642 t:0 h:30" positiontype="position2" class="sta_CA_title"/>
        <Static id="Static01" text="Attribute" class="sta_CA_title" position2="absolute l:0 w:124 t:0 h:30" positiontype="position2"/>
        <Static id="Static02" text="font" position2="absolute l:0 w:124 t:29 h:574" positiontype="position2" class="sta_CA_label"/>
        <Static id="Static03" position2="absolute l:0 w:765 t:602 h:1" positiontype="position2" style="background:#c6cbceff;"/>
        <Static id="Static04" text="font : 컴포넌트의 폰트를 지정하는 속성" position2="absolute l:133 w:604 t:37 h:30" positiontype="position2" class="sta_CA_des"/>
        <Static id="Static05" text="Style &gt; font : Verdana,10, bold underline ;" position2="absolute l:147 w:410 t:71 h:30" positiontype="position2" class="sta_CA_dessub"/>
        <Static id="Static07" text="type" position2="absolute l:375 w:260 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static10" text="Verdana,10, bold underline" position2="absolute l:160 w:577 t:117 h:39" positiontype="position2" style="font:Verdana,26,antialias;"/>
        <Static id="Static08" text="face" position2="absolute l:147 w:160 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static09" text="size" position2="absolute l:309 w:64 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static06" text="Verdana,9" position2="absolute l:155 w:228 t:231 h:25" positiontype="position2" style="font:Verdana,9;"/>
        <Static id="Static11" text="Verdana,9,antialias" position2="absolute l:155 w:228 t:261 h:25" positiontype="position2" style="font:Verdana,9,antialias;"/>
        <Static id="Static12" text="Verdana,9,italic bold antialias" position2="absolute l:155 w:228 t:321 h:25" positiontype="position2" style="font:Verdana,9,italic bold antialias;"/>
        <Static id="Static13" text="Verdana,9,bold antialias" position2="absolute l:155 w:228 t:291 h:25" positiontype="position2" style="font:Verdana,9,bold antialias;"/>
        <Static id="Static14" text="Verdana,9,bold  strikeout antialias" position2="absolute l:155 w:323 t:381 h:25" positiontype="position2" style="font:Verdana,9,bold  strikeout antialias;"/>
        <Static id="Static15" text="Verdana,9, bold  underline antialias" position2="absolute l:155 w:338 t:351 h:25" positiontype="position2" style="font:Verdana,9, bold  underline antialias;"/>
        <Static id="Static16" text="Verdana,15,bold antialias" position2="absolute l:155 w:533 t:411 h:25" positiontype="position2" style="font:Verdana,15,bold antialias;"/>
        <Static id="Static17" text="font 예" class="sta_CA_dessub" position2="absolute l:147 w:410 t:191 h:30" positiontype="position2"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
