<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Common01" classname="Common01" inheritanceid="" position="absolute 0 0 765 636" titletext="glow">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Style" position2="absolute l:123 w:642 t:0 h:30" positiontype="position2" class="sta_CA_title"/>
        <Static id="Static01" text="Attribute" class="sta_CA_title" position2="absolute l:0 w:124 t:0 h:30" positiontype="position2"/>
        <Static id="Static02" text="glow" position2="absolute l:0 w:124 t:29 h:574" positiontype="position2" class="sta_CA_label"/>
        <Static id="Static03" position2="absolute l:0 w:765 t:602 h:1" positiontype="position2" style="background:#c6cbceff;"/>
        <Static id="Static04" text="glow : 컴포넌트의 테두리를 강조하는 광선효과를 지정하는 속성" position2="absolute l:133 w:604 t:37 h:30" positiontype="position2" class="sta_CA_des"/>
        <Static id="Static05" text="Style &gt; glow : 10 yellow ;" position2="absolute l:147 w:410 t:71 h:30" positiontype="position2" class="sta_CA_dessub"/>
        <Static id="Static10" text="10 yellow" position2="absolute l:155 w:386 t:117 h:39" positiontype="position2" style="font:Verdana,26,antialias;"/>
        <Static id="Static08" text="factor" position2="absolute l:147 w:57 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static09" text="color" position2="absolute l:206 w:131 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static06" text="glow 예" class="sta_CA_dessub" position2="absolute l:147 w:410 t:191 h:30" positiontype="position2"/>
        <Static id="Static21" text="&lt;fc v='blue'&gt;glow : &lt;/fc&gt;&lt;fc v='blue'&gt; ;&lt;/fc&gt;" class="sta_CA_detail" position2="absolute l:360 w:326 t:240 h:24" positiontype="position2" usedecorate="true"/>
        <Static id="Static07" usedecorate="true" position2="absolute l:155 w:170 t:232 h:40" positiontype="position2" style="background:#b8860bcc;border:1 solid #cd853f99 ;color:darkslateblue;padding:0 0 0 0;align:center top;font:Dotum,12,bold;"/>
        <Static id="Static11" usedecorate="true" position2="absolute l:155 w:170 t:287 h:40" positiontype="position2" style="background:#b8860bcc;border:1 solid #cd853f99 ;color:darkslateblue;padding:0 0 0 0;align:center top;font:Dotum,12,bold;glow:10 yellow;"/>
        <Static id="Static12" text="&lt;fc v='blue'&gt;glow : &lt;/fc&gt;10 yellow&lt;fc v='blue'&gt; ;&lt;/fc&gt;" usedecorate="true" class="sta_CA_detail" position2="absolute l:360 w:326 t:295 h:24" positiontype="position2"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
