<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Common01" classname="Common01" inheritanceid="" position="absolute 0 0 765 636" titletext="opacity">
    <Layouts>
      <Layout>
        <Static id="Static00" text="Style" position2="absolute l:123 w:642 t:0 h:30" positiontype="position2" class="sta_CA_title"/>
        <Static id="Static01" text="Attribute" class="sta_CA_title" position2="absolute l:0 w:124 t:0 h:30" positiontype="position2"/>
        <Static id="Static02" text="opacity" position2="absolute l:0 w:124 t:29 h:574" positiontype="position2" class="sta_CA_label"/>
        <Static id="Static03" position2="absolute l:0 w:765 t:602 h:1" positiontype="position2" style="background:#c6cbceff;"/>
        <Static id="Static04" text="opacity : 컴포넌트 전체에 적용되는 투명도를 지정하는 속성" position2="absolute l:133 w:604 t:37 h:30" positiontype="position2" class="sta_CA_des"/>
        <Static id="Static05" text="Style &gt; opacity : 100 ;" position2="absolute l:147 w:410 t:71 h:30" positiontype="position2" class="sta_CA_dessub"/>
        <Static id="Static10" text="100" position2="absolute l:155 w:386 t:117 h:39" positiontype="position2" style="font:Verdana,26,antialias;"/>
        <Static id="Static08" text="설정값" position2="absolute l:147 w:103 t:110 h:63" positiontype="position2" style="border:1 dotted #c6cbceff ;color:#ea5810ff;align:center bottom;font:Dotum,11;"/>
        <Static id="Static06" text="opacity 예" class="sta_CA_dessub" position2="absolute l:147 w:410 t:181 h:30" positiontype="position2"/>
        <Static id="Static21" text="&lt;fc v='blue'&gt;opacity : &lt;/fc&gt;100&lt;fc v='blue'&gt; ;&lt;/fc&gt;" usedecorate="true" class="sta_CA_detail" position2="absolute l:369 w:308 t:225 h:24" positiontype="position2"/>
        <Static id="Static17" text="rgb코드로 색 지정시 alpha으로 투명도 조절 예" class="sta_CA_dessub" position2="absolute l:147 w:410 t:314 h:30" positiontype="position2"/>
        <Static id="Static25" usedecorate="true" position2="absolute l:155 w:170 t:217 h:40" positiontype="position2" style="background:#b8860bcc;border:1 solid #cd853f99 ;color:darkslateblue;padding:0 0 0 0;align:center middle;font:Dotum,12,bold;opacity:100;" text="100%"/>
        <Static id="Static07" usedecorate="true" position2="absolute l:155 w:170 t:267 h:40" positiontype="position2" style="background:#b8860bcc;border:1 solid #cd853f99 ;color:darkslateblue;padding:0 0 0 0;align:center middle;font:Dotum,12,bold;opacity:30;" text="30%"/>
        <Static id="Static09" text="&lt;fc v='blue'&gt;opacity : &lt;/fc&gt;30&lt;fc v='blue'&gt; ;&lt;/fc&gt;" usedecorate="true" class="sta_CA_detail" position2="absolute l:369 w:308 t:275 h:24" positiontype="position2"/>
        <Static id="Static11" text="#000000ff        100%" position2="absolute l:155 w:170 t:347 h:20" positiontype="position2" style="background:#000000ff;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static12" text="#00000099        60%" position2="absolute l:155 w:170 t:447 h:20" positiontype="position2" style="background:#00000099;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static13" text="#000000cc         80%" position2="absolute l:155 w:170 t:397 h:20" positiontype="position2" style="background:#000000cc;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static14" text="#00000033        20%" position2="absolute l:155 w:170 t:547 h:20" positiontype="position2" style="background:#00000033;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static15" text="##000000e5      90%" position2="absolute l:155 w:170 t:372 h:20" positiontype="position2" style="background:#000000e5;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static16" text="#00000066        40%" position2="absolute l:155 w:170 t:497 h:20" positiontype="position2" style="background:#00000066;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static18" text="##00000080     50%" position2="absolute l:155 w:170 t:472 h:20" positiontype="position2" style="background:#00000080;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static19" text="##000000b2      70%" position2="absolute l:155 w:170 t:422 h:20" positiontype="position2" style="background:#000000b2;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static20" text="#00000019        10%" position2="absolute l:155 w:170 t:572 h:20" positiontype="position2" style="background:#00000019;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static22" text="#0000004c        30%" position2="absolute l:155 w:170 t:522 h:20" positiontype="position2" style="background:#0000004c;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static23" text="#000000f2         95%" position2="absolute l:330 w:170 t:347 h:20" positiontype="position2" style="background:#000000f2;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static24" text="#0000008c        55%" position2="absolute l:330 w:170 t:447 h:20" positiontype="position2" style="background:#0000008c;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static26" text="#000000bf         75%" position2="absolute l:330 w:170 t:397 h:20" positiontype="position2" style="background:#000000bf;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static27" text="#00000026        15%" position2="absolute l:330 w:170 t:547 h:20" positiontype="position2" style="background:#00000026;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static28" text="#000000d9        85%" position2="absolute l:330 w:170 t:372 h:20" positiontype="position2" style="background:#000000d9;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static29" text="#00000059        35%" position2="absolute l:330 w:170 t:497 h:20" positiontype="position2" style="background:#00000059;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static30" text="#00000073        45%" position2="absolute l:330 w:170 t:472 h:20" positiontype="position2" style="background:#00000073;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static31" text="#000000a6        65%" position2="absolute l:330 w:170 t:422 h:20" positiontype="position2" style="background:#000000a6;color:#ffffffff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static32" text="#00000000          0%" position2="absolute l:330 w:170 t:572 h:20" positiontype="position2" style="background:#00000000;border:1 solid #c6cbceff ;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
        <Static id="Static33" text="#0000003f         25%" position2="absolute l:330 w:170 t:522 h:20" positiontype="position2" style="background:#0000003f;color:#333333ff;padding:0 0 0 5;font:verdana,9,bold;"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
