<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL562001P02" classname="PS993203" inheritanceid="" position="absolute 0 0 500 200" titletext="미납TITLE생성(NEW)" scrollbars="none" onload="DL562001P02_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 500 200"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="미납TITLE생성"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 56 487 57" positiontype="position"/>
        <Static id="member_txt" text="등록기본정보" class="sta_workTitle2" position="absolute 13 39 487 59"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="true" anchor="default" position="absolute 425 164 489 184" positiontype="position"/>
        <Static id="stc_09" class="sta_workLabel1" position="absolute 13 60 120 86" style="font:Dotum,8;" validate="" text="미납생성월"/>
        <Static id="stc_10" class="sta_workData" position="absolute 119 60 487 86"/>
        <Edit id="edt_accntNo" taborder="26" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" onkeydown="srch_onkeydown" position="absolute 126 63 480 83" readonly="true"/>
        <Static id="stc_01" text="미납구분" class="sta_workLabel1" position="absolute 13 85 120 111" style="font:Dotum,8;" validate=""/>
        <Static id="stc_02" class="sta_workData" position="absolute 119 85 487 111"/>
        <Combo id="cbo_nonPayGubun" taborder="31" text="미납해피콜" codecolumn="codecolumn" datacolumn="datacolumn" index="1" onitemchanged="cbo_nonPayGubun_onitemchanged" position="absolute 122 88 260 108" value="002">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">001</Col>
                <Col id="datacolumn">DM전송</Col>
              </Row>
              <Row>
                <Col id="codecolumn">002</Col>
                <Col id="datacolumn">미납해피콜</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_00" text="제목" class="sta_workLabel1" position="absolute 13 110 120 136" style="font:Dotum,8;" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 110 487 136"/>
        <Static id="stc_04" text="메모" class="sta_workLabel1" position="absolute 13 135 120 161" style="font:Dotum,8;" validate=""/>
        <Static id="stc_05" class="sta_workData" position="absolute 119 135 487 161"/>
        <Edit id="edt_title" taborder="32" onkeydown="edt_prod_keydown" position="absolute 122 113 484 134"/>
        <Edit id="edt_etc" taborder="33" onkeydown="edt_prod_keydown" position="absolute 122 138 484 159"/>
        <Div id="div_monthCal" taborder="34" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 122 62 197 83"/>
        <Static id="stc_06" text="스케줄일정" class="sta_workLabel1" position="absolute 262 85 369 111" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_schd" taborder="35" position="absolute 371 88 484 108" dateformat="yyyy-MM-dd" value="null"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="np_title" type="STRING" size="256"/>
          <Column id="np_gbn" type="STRING" size="256"/>
          <Column id="np_etc" type="STRING" size="256"/>
          <Column id="write_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeIcheDt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">5일</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="value">10일</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="value">15일</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="value">20일</Col>
          </Row>
          <Row>
            <Col id="code">25</Col>
            <Col id="value">25일</Col>
          </Row>
          <Row>
            <Col id="code">30</Col>
            <Col id="value">30일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_accntNo" propid="value" datasetid="ds_listMemberMangiExtDetail" columnid="accnt_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xToday;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL562001P02_onload(obj:Form, e:LoadEventInfo)
{	
	xToday = pToday;
	div_monthCal.setDate(xToday);
	
	gfn_initForm(obj);
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			
			case "insertNonPayMentMst" :
				alert("생성 완료되었습니다.");
			break;
		}
	}
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
	
		case "insertNonPayMentMst" :
			if(gfn_IsNull(div_monthCal.getDate()) == true)
			{
				alert("미납생성월을 정확하게 입력하여 주십시오.");
				return false;
			}
			
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow(); 
			ds_inqCndt.setColumn(nRow, "ext_dt", div_monthCal.getDate());
			ds_inqCndt.setColumn(nRow, "np_gbn", cbo_nonPayGubun.value);
			ds_inqCndt.setColumn(nRow, "np_title", edt_title.value);
			ds_inqCndt.setColumn(nRow, "np_etc", edt_etc.value);
			ds_inqCndt.setColumn(nRow, "write_dt", cal_schd.value);
		break;
	}
	return true;
}

// 초기화
function fn_init()
{	
	cal_schd.value = gfn_addDate(gfn_getToday(),1)
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 체크
	if(!fn_preSave(gfn_getCommTypeInit(), "insertNonPayMentMst")) 
	{
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "insertNonPayMentMst";
    var szController  = "/dlw/nonPay/insertNonPayMentMst";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
]]></Script>
  </Form>
</FDL>
