<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 700 500" titletext="콜현황조회" onload="prod_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 700 500"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 671 8 691 27"/>
        <Static id="stc_30" text="콜현황 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 691 80"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 612 52 684 72" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 536 52 608 72" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Grid id="grd_prodList" taborder="3" binddataset="ds_event_call" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" position="absolute 10 109 691 489" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" autosizingtype="none" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" text="인입번호"/>
                <Cell col="2" text="인입일자"/>
                <Cell col="3" text="인입시간"/>
                <Cell col="4" text="처리여부"/>
                <Cell col="5" text="처리시간"/>
                <Cell col="6" text="처리담당자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" text="bind:cell"/>
                <Cell col="2" displaytype="date" text="bind:in_date" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" text="bind:in_time" mask="HH:mm:ss" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:comp_yn"/>
                <Cell col="5" text="bind:comp_dt"/>
                <Cell col="6" text="bind:comp_user"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_35" text="행사자 리스트" class="sta_workTitle2" position="absolute 13 89 310 109"/>
        <Button id="btn_grdInit" taborder="6" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 462 91 478 107" tooltiptext="다중정렬"/>
        <Static id="stc_24" text="인입일자" class="sta_workSrcLabel1" position2="absolute l:21 w:75 t:52 h:20" positiontype="position2"/>
        <Calendar id="cal_stt_dt" taborder="7" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:91 w:95 t:52 h:20" positiontype="position2"/>
        <Static id="sta_Dash00" text="~" position2="absolute l:190 w:13 t:55 h:15" positiontype="position2"/>
        <Calendar id="cal_end_dt" taborder="8" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:204 w:95 t:52 h:20" positiontype="position2"/>
        <Static id="stc_12" text="처리여부" class="sta_workSrcLabel1" position="absolute 312 52 369 72"/>
        <Combo id="cbo_comp_yn" taborder="9" position="absolute 376 52 483 72" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_TotalCnt" text="검색결과 &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:501 w:112 t:89 h:20" positiontype="position2"/>
        <Button id="btn_excel" taborder="10" text="엑셀" class="btn_WF_Common" position2="absolute r:9 w:72 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="comp_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prenInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_event_call" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="connid" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="in_date" type="STRING" size="256"/>
          <Column id="in_time" type="STRING" size="256"/>
          <Column id="comp_yn" type="STRING" size="256"/>
          <Column id="comp_dt" type="STRING" size="256"/>
          <Column id="comp_user" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_prod = 0;

/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function prod_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init()
{	
	cal_stt_dt.value = gfn_getToday();
	cal_end_dt.value = gfn_getToday();
	cbo_comp_yn.index = 0;
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_event_call.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "stt_dt", cal_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_end_dt.value);
		ds_inqCndt.setColumn(0, "comp_yn", cbo_comp_yn.value);
		
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	//if(!gfn_pageSearch(sType, ds_event_call, sta_TotalCnt, 10, tc_prod)) return; 
	
	var szSvcid       = "searchProdList";
    var szController  = "/dlw/evnt/receipt/getEventCallList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_event_call=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
		gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, 0);
    } else {
		gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, ds_event_call.rowcount);
		//gfn_setTotalRowCount(ds_event_call, sta_TotalCnt, tc_prod); // 페이지건수 조회 처리
		fn_postSearch();	
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if (ds_event_call.rowcount < 1) {
		alert("조회 결과가 없습니다.");
		return;
	}
}
/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/evnt/receipt/getEventCallList");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	//if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_event_call, sta_TotalCnt, 10, tc_prod)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	//gfn_setTotalRowCount(ds_event_call, sta_TotalCnt, tc_prod); // 페이지건수 표출
	gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, ds_event_call.rowcount);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	//fn_commSearch(gfn_getCommTypeAppend());
}

function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_prodList);
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	//var colDS = gfn_excelPrepareExcelDS("grd_prodList");
	gfn_exportGridToExcel(grd_prodList, "콜이력_"+gfn_getTodayFull()+"");
	//gfn_excelDown("콜이력리스트", "XLS_DLCC", "DlwEvntReceiptMap.getEventCallList", "DlwEvntReceiptMap.getEventCallCount", ds_inqCndt, true, colDS, true);
}
]]></Script>
  </Form>
</FDL>
