<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420816" classname="DL420802" inheritanceid="" position="absolute 0 0 753 204" titletext="행사접수취소사유" scrollbars="none" onactivate="DL420816_onactivate" onload="DL420816_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 753 204"/>
        <Static id="stc_63" class="sta_workData" position="absolute 106 93 742 119"/>
        <Static id="stc_61" class="sta_workData" position="absolute 106 68 742 94"/>
        <Static id="stc_66" class="sta_workData" position="absolute 106 118 742 160"/>
        <Button id="btn_close" taborder="27" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 723 8 743 27"/>
        <Static id="stc_30" text="취소 사유 등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 257 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 67 741 68" positiontype="position"/>
        <Button id="btn_save" taborder="8" text="저장" class="btn_WF_Common" position2="absolute r:85 w:64 t:173 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" onclick="fn_prodSave"/>
        <Button id="btn_del" taborder="9" text="삭제" onclick="fn_prodDel" class="btn_WF_Common" position2="absolute r:85 w:64 t:237 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" visible="false" enable="false"/>
        <Button id="btn_cancel" taborder="10" text="취소" class="btn_WF_Common" position2="absolute r:17 w:64 t:173 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" visible="true" onclick="btn_cancel_onclick"/>
        <Static id="stc_59" text="취소 정보" class="sta_workTitle2" position2="absolute l:15 w:81 t:48 h:20" positiontype="position2"/>
        <Static id="stc_60" text="취소 접수자" class="sta_workLabel1" position="absolute 13 68 107 94" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_emple_nm" taborder="0" position="absolute 108 70 205 92"/>
        <Button id="btn_emple" taborder="29" onclick="btn_emple_onclick" class="btn_workSrcPop" position="absolute 208 71 228 91"/>
        <Static id="stc_62" text="행사취소사유" class="sta_workLabel1" position="absolute 13 93 107 119" style="font:Dotum,8;" validate=""/>
        <Static id="stc_64" text="접수일시" class="sta_workLabel1" position="absolute 322 68 407 94" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_cancel_accept_day" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 408 70 501 92"/>
        <Combo id="cbo_cnl_reason" taborder="4" innerdataset="ds_cnl_reason" codecolumn="cd" datacolumn="cd_nm" canitemchange="cbo_cnl_reason_canitemchange" position="absolute 108 95 229 117"/>
        <Static id="stc_65" text="행사취소 내용 및 결과" class="sta_workLabel1" position="absolute 13 118 107 160" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_ca_mm" taborder="3" maxlength="2" class="edt_clssEnable" position="absolute 538 71 561 91" style="align:center middle;"/>
        <Edit id="edt_ca_tm" taborder="2" maxlength="2" class="edt_clssEnable" position="absolute 504 71 527 91" style="align:center middle;"/>
        <Static id="Static01" text=":" position="absolute 531 73 537 90"/>
        <Calendar id="spn_cancel_accept_tm_mm" taborder="34" type="spin" dateformat="HH:mm" editformat="HH:mm" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" visible="false" position="absolute 590 71 652 91"/>
        <Edit id="edt_cnl_reason" taborder="5" maxlength="100" class="edt_clssEnable" position="absolute 231 95 637 117"/>
        <CheckBox id="ckb_cnl_work_yn" taborder="6" text="출동 중 취소" value="N" truevalue="Y" falsevalue="N" onchanged="fn_CmsprePayYnChecked" position2="absolute l:640 w:103 t:98 h:17" positiontype="position2"/>
        <TextArea id="tae_cnl_result" taborder="7" position="absolute 108 120 739 158"/>
        <Edit id="edt_emple_no" taborder="38" position="absolute 92 222 189 244" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="sale_name" type="STRING" size="256"/>
          <Column id="brand" type="STRING" size="256"/>
          <Column id="goods_kind" type="STRING" size="256"/>
          <Column id="goods_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="spec" type="STRING" size="256"/>
          <Column id="old_prod_kind" type="STRING" size="256"/>
          <Column id="old_prod_cd" type="STRING" size="256"/>
          <Column id="old_mst_seq" type="STRING" size="256"/>
          <Column id="old_model_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_enentCancel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="reset" reversesubsum="false">
        <ColumnInfo>
          <Column id="evt_seq" type="STRING" size="256"/>
          <Column id="cnl_reason_cd" type="STRING" size="256"/>
          <Column id="cnl_emple_no" type="STRING" size="256"/>
          <Column id="cnl_emple_nm" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="cnl_work_yn" type="STRING" size="256"/>
          <Column id="cancl_reg_man" type="STRING" size="256"/>
          <Column id="cancl_reg_dm" type="STRING" size="256"/>
          <Column id="cancl_note" type="STRING" size="256"/>
          <Column id="cancel_accept_day" type="STRING" size="256"/>
          <Column id="ca_tm" type="STRING" size="256"/>
          <Column id="ca_mm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnl_reason" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item51" compid="edt_emple_nm" propid="value" datasetid="ds_enentCancel" columnid="cnl_emple_nm"/>
      <BindItem id="item48" compid="cal_cancel_accept_day" propid="value" datasetid="ds_enentCancel" columnid="cancel_accept_day"/>
      <BindItem id="item13" compid="cbo_cnl_reason" propid="value" datasetid="ds_enentCancel" columnid="cnl_reason_cd"/>
      <BindItem id="item82" compid="edt_ca_mm" propid="value" datasetid="ds_enentCancel" columnid="ca_mm"/>
      <BindItem id="item83" compid="edt_ca_tm" propid="value" datasetid="ds_enentCancel" columnid="ca_tm"/>
      <BindItem id="item49" compid="spn_cancel_accept_tm_mm" propid="value" datasetid="ds_evnt_list" columnid="ca_tm_mm"/>
      <BindItem id="item66" compid="edt_cnl_reason" propid="value" datasetid="ds_enentCancel" columnid="cnl_reson"/>
      <BindItem id="item41" compid="ckb_cnl_work_yn" propid="value" datasetid="ds_enentCancel" columnid="cnl_work_yn"/>
      <BindItem id="item50" compid="tae_cnl_result" propid="value" datasetid="ds_enentCancel" columnid="cancl_note"/>
      <BindItem id="item0" compid="edt_emple_no" propid="value" datasetid="ds_enentCancel" columnid="cnl_emple_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_sale_mst_seq = "";
var gv_p_gubun = "";
var gv_row="";
var gv_seq="";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420816_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	
	gv_seq = p_seq; 
	gv_p_gubun = p_gubun;
	
	gfn_getList("dlwCd","108","fn_callBack",false);   
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
	trace('------------------에러 콜백');
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 대명코드 조회
			gfn_getCode("108", "SELECT", ds_cnl_reason, gds_DmlCd);
			
			
			if(gv_p_gubun == "insert") {
				fn_init();
			} else {
				fn_commSearch();
			}
			break;
			
			case "getEventCancelList":
				edt_emple_nm.enable = false;
				btn_emple.enable = false;
				cal_cancel_accept_day.enable = false;
				edt_ca_tm.enable = false;
				edt_ca_mm.enable = false;
				cbo_cnl_reason.enable = false;
				edt_cnl_reason.enable = false;
				ckb_cnl_work_yn.enable = false;
				tae_cnl_result.enable = false;
				btn_save.visible = false;
				btn_cancel.visible = false;
			break;
			
			case "srchMembershipCd":
				
			break;
			
			case "insertEventCancel":
// 				opener.ds_accnt_info.clearData();
// 				opener.ds_accnt_info.addRow();
// 				opener.ds_accnt_info.copyRow(0,ds_custaccnt,e.row);
							
				opener.fn_deleteEventReceipt();
				
				close();
				
			break;
			
			case "delEventCancel":
				

				//opener
			break
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회
function fn_preSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "seq", gv_seq);
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품 상세조회
function fn_commSearch()
{
	if (!fn_preSearch()) return false;
	
	var szSvcid       = "getEventCancelList";
    var szController  = "/dlw/evnt/receipt/getEventCancelList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_enentCancel=ds_output";
    var szParam       = "sale_mst_seq="+gv_sale_mst_seq;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상품정보 신규 및 수정 등록
function fn_prodSave(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preProdSave()) {
		return;
	}

	var szSvcid       = "insertEventCancel";
	var szController  = "/dlw/evnt/receipt/insertEventCancel";
	var szInDs        = "ds_input=ds_enentCancel";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
	
}

function fn_prodDel(obj:Button,  e:ClickEventInfo)
{
	
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;

	var szSvcid       = "delEventCancel";
	var szController  = "/dlw/evnt/receipt/delEventCancel";
	
	var szInDs        = "ds_input=ds_goods";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/


function fn_init(){
//	ds_goods.clearData();
//	var nPos = ds_goods.addRow(); // 신규일때 기본값 설정
	
	ds_enentCancel.clearData();
	ds_enentCancel.addRow();
	
	cbo_cnl_reason.index = 0;
	
	var sTodayFull = gfn_getTodayFull();
	cal_cancel_accept_day.value = sTodayFull.substr(0,8);
	edt_ca_tm.value = sTodayFull.substr(8,2);
	edt_ca_mm.value = sTodayFull.substr(10,2);
	
	edt_emple_no.value = gds_UserInfo.getColumn(0, "user_id");
	edt_emple_nm.value = gds_UserInfo.getColumn(0, "user_nm");
	
	//btn_del.enable = false;
	//btn_del_dtl.enable = false;

}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();	
}

//저장 전 유효성 검사
function fn_preProdSave()
{
	var sClDay = cal_cancel_accept_day.value;
	var sClTm = edt_ca_tm.value;
	var sClMm = edt_ca_mm.value;
	
	ds_enentCancel.setColumn(0, "cancl_reg_dm", sClDay+sClTm+sClMm);
	ds_enentCancel.setColumn(0, "evt_seq", gv_seq);
	
	return true;

}

function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


function btn_emple_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {"p_empl_nm":"", "p_typ":"", "p_pageTyp":"DL430103"};
	var reVal = gfn_diaLog("사원 조회", 300, 300, 884, 601, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}
]]></Script>
  </Form>
</FDL>
