<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 700 297" titletext="제공용품 조회" onload="prod_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 700 297"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 671 8 691 27"/>
        <Static id="stc_30" text="제공용품 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 691 80"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 612 52 684 72" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 536 52 608 72" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Grid id="grd_prodList" taborder="3" binddataset="ds_list" useinputpanel="false" position="absolute 10 109 691 286" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" oncellclick="grd_list_oncellclick" autosizingtype="none" selecttype="row" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="142"/>
                <Column size="101"/>
                <Column size="118"/>
                <Column size="300"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="제공용품"/>
                <Cell col="1" displaytype="normal" text="UNIT"/>
                <Cell col="2" displaytype="normal" text="형식"/>
                <Cell col="3" displaytype="normal" text="비고"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:left;" text="bind:item_nm"/>
                <Cell col="1" style="align:center;" text="bind:unit"/>
                <Cell col="2" displaytype="combo" text="bind:type" combodataset="ds_cd" combocodecol="code" combodatacol="name"/>
                <Cell col="3" displaytype="normal" style="align:left;" text="bind:memo"/>
                <Cell col="4" displaytype="button" text="선택"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_35" text="행사자 리스트" class="sta_workTitle2" position="absolute 13 89 310 109"/>
        <Static id="stc_01" text="제공용품" class="sta_workSrcLabel1" position="absolute 25 53 94 73"/>
        <Edit id="edt_item_nm" taborder="5" imemode="hangul" onkeydown="srch_onkeydown" class="edt__comIndisp" position="absolute 100 52 250 73"/>
        <Button id="btn_grdInit" taborder="6" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 462 91 478 107" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과" usedecorate="true" class="sta_workTitle5" position2="absolute l:501 w:186 t:89 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="item_nm" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="mngr_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mngr_cd" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
          <Column id="hmh_aday" type="STRING" size="256"/>
          <Column id="hmm_aday" type="STRING" size="256"/>
          <Column id="hmm_add_time" type="STRING" size="256"/>
          <Column id="emp_gubun" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

var gv_prod_cd = "";
var gv_prod_nm = "";
var gv_prod_reg = "";

var gv_type = "";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_prod = 0;

/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function prod_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	if(!gfn_isNull(p_type)) {
		gv_type = p_type;
	}
	
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init()
{	
	edt_item_nm.value = "";
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "item_nm", edt_item_nm.value);
		ds_inqCndt.setColumn(0, "type", gv_type);

	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	//if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 100, tc_prod)) return; 
	
	var szSvcid       = "getEvntSPpopList"; 
    var szController  = "/dlw/evnt/mng/getEvntSPpopList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
//		gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_prod); // 페이지건수 조회 처리
		gfn_setTotCnt(ds_list, sta_TotalCnt); // Dataset, Static 인자를 받아서 건수 표시
		fn_postSearch();	
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if (ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
		return;
	}
}

/***************************************************************************
 * 함  수  명		: fn_selProductChk(e:GridClickEventInfo)
 * 기      능		: 상품선택
 ***************************************************************************/
function fn_selProductChk(e:GridClickEventInfo) 
{
	if (ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	    return;
	}
	
    var nSelectRow = -1;
    if (e != null) {
        nSelectRow = e.row;
    } else {
        nSelectRow = ds_list.rowposition;
    }
    if (nSelectRow == -1) {
        return;
    }
    
	opener.ds_copyList.clearData();
	opener.ds_copyList.addRow();
	opener.ds_copyList.copyRow(0, ds_list, nSelectRow);
	if(gv_type == "01") {
		opener.fn_setListDtl(); // 결과 호출
	} else if(gv_type == "02") {
		opener.fn_setListSub(); // 결과 호출
	}
	

	close();
}
/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

/***************************************************************************
 * 함  수  명		: grd_list_oncellclick()
 * 기      능		: 선택 버튼 이벤트
 ***************************************************************************/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{	trace('e.cell:'+e.cell);
	if(e.cell == "4"){
	    fn_selProductChk(e);
	}
}
/***************************************************************************
 * 함  수  명		: grd_list_oncelldblclick()
 * 기      능		: 더블 클릭 이벤트
 ***************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_selProductChk(e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/evnt/mng/getEvntSPpopList");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	//if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 100, tc_prod)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_prod); // 페이지건수 표출
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_prodList);
}]]></Script>
  </Form>
</FDL>
