<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL570001" classname="DL550002" inheritanceid="" position="absolute 0 0 989 795" titletext="행사접수" onload="DL550002_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_08" class="sta_workData" position2="absolute l:95 r:0 b:109 h:26" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:95 r:720 b:264 h:26" positiontype="position2"/>
        <Grid id="grd_list" taborder="18" useinputpanel="false" binddataset="ds_list" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" autofittype="none" cellsizingtype="col" oncellclick="grd_list_oncellclick" position2="absolute l:0 r:0 t:85 b:315" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="116"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="접수일시"/>
                <Cell col="4" text="현재위치"/>
                <Cell col="5" colspan="2" text="장례식장" taborder="undefined"/>
                <Cell col="7" text="CP"/>
                <Cell col="8" text="CP전화번호"/>
                <Cell col="9" text="행사자(본인)"/>
                <Cell col="10" text="사망일시"/>
                <Cell col="11" text="행사자명"/>
                <Cell col="12" text="진행여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" displaytype="date" text="bind:receipt_day" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:loc"/>
                <Cell col="5" style="align:left;" text="bind:etc_zip"/>
                <Cell col="6" style="align:left;" text="bind:etc_addr1"/>
                <Cell col="7" text="bind:cp_emple_nm"/>
                <Cell col="8" text="bind:cp_emple_cell"/>
                <Cell col="9" displaytype="combo" text="bind:event_man" combodataset="ds_evt_man" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="10" displaytype="date" text="bind:deathday" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:deceased"/>
                <Cell col="12" displaytype="combo" text="bind:del_fg" combodataset="ds_del_fg" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2"/>
        <Button id="btn_excel" taborder="19" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:61 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_gdInit" taborder="20" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:154 w:16 t:65 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:63 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="21" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:11 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="22" tabstop="false" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:87 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="stc_24" text="접수일시" class="sta_workSrcLabel1" position="absolute 25 18 100 38"/>
        <Static id="stc_25" text="사용자 정보" class="sta_workTitle2" position2="absolute l:0 w:121 b:291 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:712 b:290 h:1" positiontype="position2"/>
        <Static id="stc_20" text="회원번호" class="sta_workLabel1" position2="absolute l:0 w:96 b:264 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_accnt_no" taborder="0" imemode="hangul" inputtype="full" maxlength="5" position2="absolute l:99 w:142 b:267 h:20" positiontype="position2"/>
        <Static id="stc_02" text="접수일시" class="sta_workLabel1_P" position2="absolute l:0 w:96 b:159 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_user_nm02" taborder="24" imemode="hangul" inputtype="full" maxlength="5" position2="absolute l:98 w:142 b:162 h:20" positiontype="position2"/>
        <Static id="stc_03" class="sta_workData" position2="absolute l:95 r:0 b:159 h:26" positiontype="position2"/>
        <Static id="stc_09" text="사망일시" class="sta_workLabel1" position2="absolute l:343 w:96 b:159 h:26" positiontype="position2" validate=""/>
        <Button id="btn_evt_complete" taborder="37" tabstop="false" text="접수(완료)" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_evt_complete_onclick" position2="absolute r:5 w:72 b:5 h:20" positiontype="position2"/>
        <Button id="btn_evt_cancel" taborder="38" tabstop="false" text="접수(취소)" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_evt_cancel_onclick" position2="absolute r:80 w:72 b:5 h:20" positiontype="position2"/>
        <Button id="btn_evt_add" taborder="39" tabstop="false" text="접수(진행)" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_evt_add_onclick" position2="absolute r:154 w:72 b:5 h:20" positiontype="position2"/>
        <Static id="stc_14" text="장례식장" class="sta_workLabel1" position2="absolute l:0 w:96 b:109 h:26" positiontype="position2" validate=""/>
        <Static id="stc_19" class="sta_workData" position2="absolute l:95 r:0 b:134 h:26" positiontype="position2"/>
        <Combo id="cbo_event_place" taborder="14" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:99 w:93 b:112 h:20" positiontype="position2" canitemchange="cbo_event_place_canitemchange">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">장례식장</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_etc_zip" taborder="42" readonly="true" class="edt_clssEnable" position2="absolute l:193 w:155 b:112 h:20" positiontype="position2"/>
        <Button id="btn_funrl" taborder="43" class="btn_workSrcPop" visible="true" position2="absolute l:350 w:20 b:112 h:20" positiontype="position2" onclick="btn_funrl_onclick"/>
        <Edit id="edt_etc_addr1" taborder="44" readonly="true" class="edt_clssEnable" visible="true" position2="absolute l:372 w:411 b:112 h:20" positiontype="position2"/>
        <Edit id="edt_receipt_day_h" taborder="8" inputtype="number" maxlength="2" onkillfocus="usr_validation_timeCheck" class="edt_clssEnable" style="align:center middle;" position2="absolute l:202 w:23 b:162 h:20" positiontype="position2"/>
        <Static id="Static00" text=":" position2="absolute l:229 w:6 b:163 h:17" positiontype="position2"/>
        <Edit id="edt_receipt_day_m" taborder="9" inputtype="number" maxlength="2" onkillfocus="usr_validation_minuteCheck" class="edt_clssEnable" style="align:center middle;" position2="absolute l:236 w:23 b:162 h:20" positiontype="position2"/>
        <Calendar id="cal_receipt_day" taborder="7" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:99 w:97 b:162 h:20" positiontype="position2"/>
        <Calendar id="cal_deathday" taborder="10" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:441 w:97 b:162 h:20" positiontype="position2"/>
        <Button id="btn_accnt_no" taborder="17" class="btn_workSrcPop" position2="absolute l:243 w:20 b:267 h:20" positiontype="position2" onclick="btn_accnt_no_onclick"/>
        <Calendar id="cal_stt_dt" taborder="51" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 95 18 190 38"/>
        <Static id="sta_Dash00" text="~" position="absolute 194 22 207 37"/>
        <Calendar id="cal_end_dt" taborder="52" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 208 18 303 38"/>
        <Button id="btn_add" taborder="53" tabstop="false" text="신규" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_add_onclick" position2="absolute r:228 w:72 b:5 h:20" positiontype="position2"/>
        <Button id="btn_cancel" taborder="54" tabstop="false" text="취소" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_cancel_onclick" visible="false" position2="absolute r:228 w:72 b:5 h:20" positiontype="position2"/>
        <Edit id="edt_etc_addr2" taborder="15" class="edt_clssEnable" position2="absolute l:785 w:142 b:112 h:20" positiontype="position2"/>
        <Grid id="grd_excel" taborder="56" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" position2="absolute l:568 r:312 t:57 h:20" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="61"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="접수일시"/>
                <Cell col="4" text="현재위치"/>
                <Cell col="5" colspan="2" text="장례식장" taborder="undefined"/>
                <Cell col="7" text="CP"/>
                <Cell col="8" text="행사자(본인)"/>
                <Cell col="9" text="사망일시"/>
                <Cell col="10" text="행사자명"/>
                <Cell col="11" text="진행여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow+1"/>
                <Cell col="1" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" displaytype="date" text="bind:receipt_day" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:loc"/>
                <Cell col="5" style="align:left;" text="bind:etc_zip"/>
                <Cell col="6" style="align:left;" text="bind:etc_addr1"/>
                <Cell col="7" text="bind:cp_emple_nm"/>
                <Cell col="8" displaytype="combo" text="bind:event_man" combodataset="ds_evt_man" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="9" displaytype="date" text="bind:deathday" calendardisplaynulltype="none"/>
                <Cell col="10" text="bind:deceased"/>
                <Cell col="11" displaytype="combo" text="bind:del_fg" combodataset="ds_del_fg" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_07" text="행사자(본인)" class="sta_workLabel1" position2="absolute l:0 w:96 b:134 h:26" positiontype="position2" validate=""/>
        <Static id="stc_10" text="행사자명" class="sta_workLabel1" position2="absolute l:343 w:96 b:134 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_deceased" taborder="12" imemode="none" maxlength="0" position2="absolute l:441 w:142 b:137 h:20" positiontype="position2"/>
        <Static id="stc_04" text="현재위치" class="sta_workLabel1" position2="absolute l:687 w:96 b:134 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_loc" taborder="13" position2="absolute l:785 w:142 b:137 h:20" positiontype="position2"/>
        <Static id="stc_11" text="행사 정보" class="sta_workTitle2" position2="absolute l:0 w:121 b:187 h:20" positiontype="position2"/>
        <Button id="btn_update" taborder="57" tabstop="false" text="수정" onclick="btn_update_onclick" class="btn_WF_Common" position2="absolute r:302 w:72 b:5 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Combo id="cbo_event_man" taborder="11" innerdataset="@ds_evt_man" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:99 w:97 b:137 h:20" positiontype="position2"/>
        <Combo id="cbo_del_fg" taborder="59" innerdataset="@ds_del_fg" codecolumn="cd" datacolumn="cd_nm" position="absolute 380 18 487 38" index="0" text="선택"/>
        <Static id="stc_12" text="접수상태" class="sta_workSrcLabel1" position="absolute 316 18 373 38"/>
        <Button id="btn_save" taborder="60" tabstop="false" text="저장" onclick="btn_save_onclick" class="btn_WF_Common" visible="false" position2="absolute r:302 w:72 b:5 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_area" taborder="63" visible="false" position2="absolute l:1009 w:110 b:119 h:20" positiontype="position2"/>
        <Static id="stc_17" class="sta_workData" position2="absolute l:95 r:720 b:239 h:26" positiontype="position2"/>
        <Static id="stc_18" class="sta_workData" position2="absolute l:95 r:720 b:214 h:26" positiontype="position2"/>
        <Static id="stc_00" text="회원명" class="sta_workLabel1_P" position2="absolute l:0 w:96 b:239 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_mem_nm" taborder="1" imemode="hangul" inputtype="full" maxlength="5" position2="absolute l:98 w:142 b:242 h:20" positiontype="position2"/>
        <Static id="stc_05" class="sta_workLabel1_P" position2="absolute l:0 w:96 b:214 h:26" positiontype="position2" validate="" text="전화번호"/>
        <Edit id="edt_cell" taborder="2" imemode="none" maxlength="0" position2="absolute l:98 w:142 b:217 h:20" positiontype="position2"/>
        <Static id="stc_22" text="지부 정보" class="sta_workTitle2" position2="absolute l:345 w:121 b:291 h:20" positiontype="position2"/>
        <Static id="stc_23" class="sta_workData" position2="absolute l:375 r:-1 b:264 h:26" positiontype="position2"/>
        <Static id="stc_15" text="지역" class="sta_workLabel1" position2="absolute l:345 w:96 b:264 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_area_nm" taborder="3" position2="absolute l:443 w:142 b:267 h:20" positiontype="position2"/>
        <Button id="btn_area" taborder="62" onclick="btn_area_onclick" class="btn_workSrcPop" position2="absolute l:588 w:20 b:267 h:20" positiontype="position2"/>
        <Static id="stc_26" class="sta_workData" position2="absolute l:375 r:-1 b:239 h:26" positiontype="position2"/>
        <Static id="stc_16" text="지부장" class="sta_workLabel1" position2="absolute l:345 w:96 b:239 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_branch_manag" taborder="5" position2="absolute l:444 w:110 b:242 h:20" positiontype="position2"/>
        <Edit id="edt_branch_manag_cell" taborder="65" enable="false" position2="absolute l:556 w:110 b:242 h:20" positiontype="position2"/>
        <Button id="btn_makeCallBManag" taborder="66" tabstop="false" onclick="btn_makeCall_onclick" class="btn_workpPhonePop" position2="absolute l:668 w:20 b:242 h:20" positiontype="position2"/>
        <Button id="btn_branch_manag" taborder="67" onclick="btn_cp_emple_onclick" class="btn_workSrcPop" position2="absolute l:690 w:20 b:242 h:20" positiontype="position2"/>
        <Static id="stc_27" class="sta_workData" position2="absolute l:375 r:-1 b:214 h:26" positiontype="position2"/>
        <Static id="stc_28" text="담당자" class="sta_workLabel1" position2="absolute l:1009 w:96 b:214 h:26" positiontype="position2" validate="" visible="false"/>
        <Edit id="edt_manag" taborder="6" position2="absolute l:1108 w:110 b:217 h:20" positiontype="position2" visible="false"/>
        <Edit id="edt_manag_cell" taborder="69" enable="false" position2="absolute l:1220 w:110 b:217 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_makeCallManag" taborder="70" tabstop="false" onclick="btn_makeCall_onclick" class="btn_workpPhonePop" position2="absolute l:1332 w:20 b:217 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_manag" taborder="71" onclick="btn_cp_emple_onclick" class="btn_workSrcPop" position2="absolute l:1354 w:20 b:217 h:20" positiontype="position2" visible="false"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position2="absolute l:345 r:0 b:290 h:1" positiontype="position2"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position2="absolute l:0 r:2 b:184 h:1" positiontype="position2"/>
        <Static id="stc_13" text="참고사항" class="sta_workLabel1" position2="absolute l:0 w:96 b:36 h:74" positiontype="position2" validate="" style="align:left middle;"/>
        <Static id="stc_29" class="sta_workData" position2="absolute l:95 r:0 b:36 h:74" positiontype="position2"/>
        <Button id="btn_call" taborder="72" text="콜 이력" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:76 w:72 t:61 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <TextArea id="tae_rmk" taborder="73" position2="absolute l:99 w:828 b:39 h:68" positiontype="position2"/>
        <Static id="stc_01" text="CP명" class="sta_workLabel1" position2="absolute l:345 w:96 b:214 h:26" positiontype="position2" validate=""/>
        <Edit id="edt_cp_emple" taborder="4" imemode="hangul" inputtype="full" maxlength="5" position2="absolute l:443 w:111 b:217 h:20" positiontype="position2"/>
        <Button id="btn_cp_emple" taborder="48" class="btn_workSrcPop" visible="true" onclick="btn_cp_emple_onclick" position2="absolute l:691 w:20 b:217 h:20" positiontype="position2"/>
        <Button id="btn_makeCallCp" taborder="74" tabstop="false" onclick="btn_makeCall_onclick" class="btn_workpPhonePop" position2="absolute l:668 w:20 b:217 h:20" positiontype="position2"/>
        <Edit id="edt_cp_cell" taborder="75" enable="false" position2="absolute l:556 w:110 b:217 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_accnt_no" propid="value" datasetid="ds_listDetail" columnid="accnt_no"/>
      <BindItem id="item0" compid="edt_mem_nm" propid="value" datasetid="ds_listDetail" columnid="mem_nm"/>
      <BindItem id="item2" compid="edt_cp_emple" propid="value" datasetid="ds_listDetail" columnid="cp_emple_nm"/>
      <BindItem id="item3" compid="edt_user_nm02" propid="value" datasetid="ds_user" columnid="user_nm"/>
      <BindItem id="item4" compid="edt_loc" propid="value" datasetid="ds_listDetail" columnid="loc"/>
      <BindItem id="item9" compid="edt_deceased" propid="value" datasetid="ds_listDetail" columnid="deceased"/>
      <BindItem id="item10" compid="edt_cell" propid="value" datasetid="ds_listDetail" columnid="cell"/>
      <BindItem id="item46" compid="cbo_event_place" propid="value" datasetid="ds_listDetail" columnid="event_place_cl"/>
      <BindItem id="item61" compid="edt_etc_zip" propid="value" datasetid="ds_listDetail" columnid="etc_zip"/>
      <BindItem id="item62" compid="edt_etc_addr1" propid="value" datasetid="ds_listDetail" columnid="etc_addr1"/>
      <BindItem id="item69" compid="edt_receipt_day_h" propid="value" datasetid="ds_listDetail" columnid="receipt_day_h"/>
      <BindItem id="item70" compid="edt_receipt_day_m" propid="value" datasetid="ds_listDetail" columnid="receipt_day_m"/>
      <BindItem id="item5" compid="cal_receipt_day" propid="value" datasetid="ds_listDetail" columnid="receipt_day"/>
      <BindItem id="item6" compid="cal_deathday" propid="value" datasetid="ds_listDetail" columnid="deathday"/>
      <BindItem id="item8" compid="edt_etc_addr2" propid="value" datasetid="ds_listDetail" columnid="etc_addr2"/>
      <BindItem id="item53" compid="cbo_event_man" propid="value" datasetid="ds_listDetail" columnid="event_man"/>
      <BindItem id="item7" compid="edt_area_nm" propid="value" datasetid="ds_listDetail" columnid="area_nm"/>
      <BindItem id="item14" compid="edt_area" propid="value" datasetid="ds_listDetail" columnid="area"/>
      <BindItem id="item11" compid="edt_branch_manag" propid="value" datasetid="ds_listDetail" columnid="branch_manag_nm"/>
      <BindItem id="item13" compid="edt_branch_manag_cell" propid="value" datasetid="ds_listDetail" columnid="branch_manag_cell"/>
      <BindItem id="item18" compid="edt_manag" propid="value" datasetid="ds_listDetail" columnid="manag_nm"/>
      <BindItem id="item19" compid="edt_manag_cell" propid="value" datasetid="ds_listDetail" columnid="manag_cell"/>
      <BindItem id="item15" compid="tae_rmk" propid="value" datasetid="ds_listDetail" columnid="rmk"/>
      <BindItem id="item12" compid="edt_cp_cell" propid="value" datasetid="ds_listDetail" columnid="cp_emple_cell"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="sale_name" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="receipt_day" type="STRING" size="256"/>
          <Column id="receipt_day_h" type="STRING" size="256"/>
          <Column id="receipt_day_m" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="funrl_hall" type="STRING" size="256"/>
          <Column id="etc_zip" type="STRING" size="256"/>
          <Column id="etc_addr1" type="STRING" size="256"/>
          <Column id="etc_addr2" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="deathday" type="STRING" size="256"/>
          <Column id="deceased" type="STRING" size="256"/>
          <Column id="cp_emple_no" type="STRING" size="256"/>
          <Column id="cp_emple_nm" type="STRING" size="256"/>
          <Column id="cp_emple_cell" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="event_place_cl" type="STRING" size="256"/>
          <Column id="event_complete" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="area" type="STRING" size="256"/>
          <Column id="area_nm" type="STRING" size="256"/>
          <Column id="branch_manag" type="STRING" size="256"/>
          <Column id="branch_manag_nm" type="STRING" size="256"/>
          <Column id="branch_manag_cell" type="STRING" size="256"/>
          <Column id="manag" type="STRING" size="256"/>
          <Column id="manag_nm" type="STRING" size="256"/>
          <Column id="manag_cell" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="receipt_day" type="STRING" size="256"/>
          <Column id="receipt_day_h" type="STRING" size="256"/>
          <Column id="receipt_day_m" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="funrl_hall" type="STRING" size="256"/>
          <Column id="etc_zip" type="STRING" size="256"/>
          <Column id="etc_addr1" type="STRING" size="256"/>
          <Column id="etc_addr2" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="deathday" type="STRING" size="256"/>
          <Column id="deceased" type="STRING" size="256"/>
          <Column id="cp_emple_no" type="STRING" size="256"/>
          <Column id="cp_emple_nm" type="STRING" size="256"/>
          <Column id="cp_emple_cell" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="event_place_cl" type="STRING" size="256"/>
          <Column id="event_complete" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="area" type="STRING" size="256"/>
          <Column id="area_nm" type="STRING" size="256"/>
          <Column id="branch_manag" type="STRING" size="256"/>
          <Column id="branch_manag_nm" type="STRING" size="256"/>
          <Column id="branch_manag_cell" type="STRING" size="256"/>
          <Column id="manag" type="STRING" size="256"/>
          <Column id="manag_nm" type="STRING" size="256"/>
          <Column id="manag_cell" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_event_man" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="mngr_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mngr_cd" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
          <Column id="hmh_aday" type="STRING" size="256"/>
          <Column id="hmm_aday" type="STRING" size="256"/>
          <Column id="hmm_add_time" type="STRING" size="256"/>
          <Column id="emp_gubun" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="admin_auth_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="receipt_day" type="STRING" size="256"/>
          <Column id="receipt_day_h" type="STRING" size="256"/>
          <Column id="receipt_day_m" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="funrl_hall" type="STRING" size="256"/>
          <Column id="etc_zip" type="STRING" size="256"/>
          <Column id="etc_addr1" type="STRING" size="256"/>
          <Column id="etc_addr2" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="deathday" type="STRING" size="256"/>
          <Column id="deceased" type="STRING" size="256"/>
          <Column id="cp_emple_no" type="STRING" size="256"/>
          <Column id="cp_emple_nm" type="STRING" size="256"/>
          <Column id="cp_emple_cell" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="event_place_cl" type="STRING" size="256"/>
          <Column id="event_complete" type="STRING" size="256"/>
          <Column id="job_duty" type="STRING" size="256"/>
          <Column id="evt_mngr_cd" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="area" type="STRING" size="256"/>
          <Column id="area_nm" type="STRING" size="256"/>
          <Column id="branch_manag" type="STRING" size="256"/>
          <Column id="branch_manag_nm" type="STRING" size="256"/>
          <Column id="branch_manag_cell" type="STRING" size="256"/>
          <Column id="manag" type="STRING" size="256"/>
          <Column id="manag_nm" type="STRING" size="256"/>
          <Column id="manag_cell" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_evt_man" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del_fg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_nm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cd_nm">접수중</Col>
          </Row>
          <Row>
            <Col id="cd">C</Col>
            <Col id="cd_nm">접수완료</Col>
          </Row>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cd_nm">접수취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_area" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="grp_cd" type="STRING" size="256"/>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="high_com_cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="ordr_turn" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="high_com_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_evt = 0;	// 전체건수

var xlsYn; 		// 엑셀권한

var fv_insertChk = "";
var fv_cpChk = "";
var xGubun = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL550002_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); 	// 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin()); // 권한
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;
	}
	
	gfn_getList("dlwCd","61","fn_callBack",false);   
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			// 공통
			case "selectDlwCode": // 대명코드 조회
			gfn_getCode("61", "SELECT", ds_evt_man, gds_DmlCd);
			
			fn_init();
			break;
			
			case "getEvntReceiptList": // 상품 조회
				gfn_appendSearchDs(ds_list, ds_list_tmp);
				gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_evt); // 페이지건수 표출
				ds_listDetail.clearData();
				if(ds_list.rowcount > 0) {
					ds_listDetail.addRow();
					ds_listDetail.copyRow(0, ds_list, ds_list.rowposition);
					
					// 컴포넌트 control 처리
					fn_controlComponents('N');
					btn_add.enable = true;
					btn_cancel.visible = false;
					if(ds_listDetail.getColumn(0, "del_fg") == "Y" || ds_listDetail.getColumn(0, "del_fg") == "C") {
						btn_evt_cancel.enable = false;
						btn_evt_complete.enable = false;
						btn_update.visible = false;
					} else {
						btn_evt_cancel.enable = true;
						btn_evt_complete.enable = true;
						btn_update.visible = true;
					}
					fv_insertChk = "";
					edt_mem_nm.value = ds_listDetail.getColumn(0, "mem_nm");
					edt_cp_emple.value = ds_listDetail.getColumn(0, "cp_emple_nm");
				} 
			break;
			
			
			case "insertEventReceipt" :
				alert("저장되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "updateEventReceipt" :
				alert("저장되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "deleteEventReceipt" :
				alert("접수(취소) 되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "insertEventReceiptComplete" :
				alert("접수(완료) 되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType, svcId)
{	
	var return_bool = false;
    
    switch(svcId) 
    {
		case "getEvntReceiptList" :
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();	
			ds_inqCndt.setColumn(0, "stt_dt", cal_stt_dt.value);
			ds_inqCndt.setColumn(0, "end_dt", cal_end_dt.value);
			ds_inqCndt.setColumn(0, "del_fg", cbo_del_fg.value);
			return_bool = true;
		break;
    }
    
	return return_bool;
}

function fn_preSave(svcid, gbn) {

	switch(svcid) {
		case "saveEventReceipt": 
			if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "accnt_no")) && gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "mem_nm"))) {
				alert("회원번호나 회원명을 입력해주세요.");
				edt_accnt_no.setFocus();
				return false;
			}
			
			if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "cell"))) {
				alert("전화번호를 입력해주세요.");
				cal_receipt_day.setFocus();
				return false;
			}
			
			if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "receipt_day"))) {
				alert("접수일시를 입력해주세요.");
				cal_receipt_day.setFocus();
				return false;
			}
			
			if(!gfn_isNull(edt_receipt_day_h.value)) {
				if(gfn_transNullToNumber(edt_receipt_day_h.value) > 24) {
					alert("접수등록 시(時)는 24보다 클 수 없습니다");
					spn_accept_tm_mm.setFocus();
					return false;
				}
			}
			if(!gfn_isNull(edt_receipt_day_m.value)) {
				if(gfn_transNullToNumber(edt_receipt_day_m.value) > 60) {
					alert("접수등록 분(分)은 60보다 클 수 없습니다.");
					spn_accept_tm_mm.setFocus();
					return false;
				}
			}
			
			if(fv_insertChk == "update") {
				if(!fn_changedColumn()){
					alert("변경된 정보가 없습니다.");
					return false;
				}
				
				if (ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_no") != ds_list.getColumn(ds_list.rowposition, "cp_emple_no")) {
					fv_cpChk = "Y"
				} else {
					fv_cpChk = "N";
				}
			}
			
// 			if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_no"))) {
// 				alert("CP를 선택해주세요.");
// 				edt_cp_emple.setFocus();
// 				return false;
// 			}
		break;
	}
	return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품별 상세목록 리스트 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType, 'getEvntReceiptList')) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 100, tc_evt)) return;
	
	var szSvcid       = "getEvntReceiptList";
    var szController  = "/dlw/evnt/receipt/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_commSave(svcid, gbn) {
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(svcid) {
        case "saveEventReceipt": 
        if (!fn_preSave("saveEventReceipt")) return false;
        if (fv_insertChk == "insert") {
			szSvcid       = "insertEventReceipt";
			szController  = "/dlw/evnt/receipt/insert";
        } else {
			szSvcid       = "updateEventReceipt";
			szController  = "/dlw/evnt/receipt/update";
        }
		szInDs        = "ds_input=ds_listDetail";
		szOutDs       = "";
		szParam       = "cp_chk=" + fv_cpChk;
		szRetCallback = "fn_callBack";
        break;      
        
        case "deleteEventReceipt": 
        szSvcid       = "deleteEventReceipt";
		szController  = "/dlw/evnt/receipt/delete";
        szInDs        = "ds_input=ds_listDetail";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
        
        case "insertEventReceiptComplete": 
        szSvcid       = "insertEventReceiptComplete";
		szController  = "/dlw/evnt/receipt/insertComplete";
        szInDs        = "ds_input=ds_listDetail";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
        //
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	cal_stt_dt.value = gfn_getToday();
	cal_end_dt.value = gfn_getToday();
	
	fn_controlComponents('N');
	btn_evt_cancel.enable = false;
	btn_evt_complete.enable = false;
	ds_list.clearData();
	ds_listDetail.clearData();
	ds_list_tmp.clearData();
}

//데이터 업데이트시 ASIS데이터와 TOBE데이터 비교 후 변경된 데이터를 넘김
function fn_changedColumn(){	
	var arrText = "";
	var asisData = "";
	var tobeData = "";
	var returnVal = false;
	
	for(var i=0; i<ds_listDetail.colcount; i++){
		asisData = ds_list.getOrgColumn(ds_list.rowposition,i);	
		tobeData = ds_listDetail.getColumn(0,i);		
		if(asisData == undefined) asisData = "";
		if(tobeData == undefined) tobeData = "";	
		
//		trace(asisData+' : '+tobeData);
	
		if(asisData != tobeData){
			returnVal = true;
			//b2b회사명 변경된건 체크 안함
// 			if (ds_prod.getColID(i) != "b2b_comp_nm") {
// 				arrText = arrText + ds_prod.getColID(i) + "\\|";	
// 				returnVal = true;
// 			}					
		} 		
	}	
	//변경된 컬럼 정보 global var
	//gv_updData = arrText;			
	return returnVal;
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/evnt/receipt/list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 100, tc_evt)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_evt); // 페이지건수 표출
}

// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_init") {				// 초기화 버튼
		fn_init();
	} else if (obj.name == "btn_search") {		// 검색 버튼
		fn_commSearch(gfn_getCommTypeInit());
	} else if (obj.name == "btn_excel") {		// 엑셀다운로드 버튼
		var colDS = gfn_excelPrepareExcelDS("grd_excel");
		gfn_excelDown("행사접수리스트", "XLS_DLCC", "DlwEvntReceiptMap.getEventReceiptList", "DlwEvntReceiptMap.getEventReceiptCount", ds_inqCndt, true, colDS, true);
// 		var excel = gfn_ExportMultSheet("DLCC 제품_LIST","grd_list::LIST");
// 				if(!excel){return;} // 엑셀 취소시 리턴
	} else if (obj.name == "btn_call") {
		var sPrmr = {};
		gfn_diaLog("콜이력", -1, -1, 884, 601, "DL570000::DL570001P06.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}


// grid double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(ds_listDetail.getColumn(0, "del_fg") == "Y") {
		var sPrmr = {p_seq:ds_listDetail.getColumn(0, "seq"), p_gubun:"select"};
		gfn_diaLog("접수취소사유", -1, -1, 884, 601, "DL570000::DL570001P03.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}


function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listDetail.clearData();
	ds_listDetail.addRow();
	ds_listDetail.copyRow(0, ds_list, ds_list.rowposition);
	
	// 컴포넌트 control 처리
	fn_controlComponents('N');
	btn_add.enable = true;
	btn_cancel.visible = false;
	
	if(ds_listDetail.getColumn(0, "del_fg") == "Y" || ds_listDetail.getColumn(0, "del_fg") == "C") {
		btn_evt_cancel.enable = false;
		btn_evt_complete.enable = false;
		btn_update.visible = false;
	} else {
		btn_evt_cancel.enable = true;
		btn_evt_complete.enable = true;
		btn_update.visible = true;
	}
	fv_insertChk = "";
	edt_mem_nm.value = ds_listDetail.getColumn(0, "mem_nm");
	edt_cp_emple.value = ds_listDetail.getColumn(0, "cp_emple_nm");
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function btn_cp_emple_onclick(obj:Button,  e:ClickEventInfo)
{
	var sAdminAuth = "";
	var sAreaSeq = "";
	
	if(obj.name == "btn_branch_manag") {
		sAdminAuth = "0004";
		xGubun = "1";
//		sAreaSeq = ds_listDetail.getColumn(ds_listDetail.rowposition, "area");
	} else if(obj.name == "btn_manag") {
		sAdminAuth = "0003";
		xGubun = "2";
//		sAreaSeq = ds_listDetail.getColumn(ds_listDetail.rowposition, "area");
	} else {
		sAdminAuth = "";
		xGubun = "3";
	}
	sAreaSeq = ds_listDetail.getColumn(ds_listDetail.rowposition, "area");
	
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"CP", p_admin_auth:sAdminAuth, p_area_seq:sAreaSeq};
	var reVal = gfn_diaLog("행사자 조회", -1, -1, -1, -1, "DL570000::DL570001P05.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 행사자 선택팝업에서 행사자 선택시 호출
function fn_prodChcResl()
{
	//trace(ds_event_man.saveXML())
	// 모델분류 조회
 	var sMngrCd = ds_event_man.getColumn(0, "mngr_cd");
 	var Jb = ds_event_man.getColumn(0, "job_duty");
 	if (gfn_isNull(sMngrCd)) {
 		alert("행사자코드가 없습니다.");
 		return false;
 	}
 	
	var Cd = sMngrCd;
 	var Nm = ds_event_man.getColumn(0, "mngr_nm");
 	
 	var Jb_nm = ds_event_man.getColumn(0, "gubun");
 	var emp_gubun = ds_event_man.getColumn(0, "emp_gubun");
 	var evt_mngr_cd = ds_event_man.getColumn(0, "evt_mngr_cd");
 	var cell = ds_event_man.getColumn(0, "cell");
 	
 	if(xGubun == "1") {
		ds_listDetail.setColumn(ds_listDetail.rowposition, "branch_manag", Cd);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "branch_manag_nm", Nm);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "branch_manag_cell", cell);
 	} else if (xGubun == "2") {
		ds_listDetail.setColumn(ds_listDetail.rowposition, "manag", Cd);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "manag_nm", Nm);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "manag_cell", cell);
 	} else if (xGubun == "3") {
		ds_listDetail.setColumn(ds_listDetail.rowposition, "evt_mngr_cd", evt_mngr_cd);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "cp_emple_no", Cd);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "cp_emple_nm", Nm);
		ds_listDetail.setColumn(ds_listDetail.rowposition, "cp_emple_cell", cell);
 	}
}


function btn_area_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"CP"};
	var reVal = gfn_diaLog("지역 조회", -1, -1, -1, -1, "DL570000::DL570001P04.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_area()
{
	//trace(ds_event_man.saveXML())
	// 모델분류 조회
//  	var sMngrCd = ds_event_man.getColumn(0, "mngr_cd");
//  	var Jb = ds_event_man.getColumn(0, "job_duty");
//  	if (gfn_isNull(sMngrCd)) {
//  		alert("행사자코드가 없습니다.");
//  		return false;
//  	}
 	var Cd = ds_area.getColumn(0, "com_cd");
 	var Nm = ds_area.getColumn(0, "cd_nm");
 	
//  	var Jb_nm = ds_event_man.getColumn(0, "gubun");
//  	var emp_gubun = ds_event_man.getColumn(0, "emp_gubun");
//  	var evt_mngr_cd = ds_event_man.getColumn(0, "evt_mngr_cd");
 	
 	ds_listDetail.setColumn(ds_listDetail.rowposition, "area", Cd);
 	ds_listDetail.setColumn(ds_listDetail.rowposition, "area_nm", Nm);

}

function btn_accnt_no_onclick(obj:Button,  e:ClickEventInfo)
{
	var srch_typ = "mem_nm";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	
	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
//	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "DL570000::DL570001P02.xfdl", false, sPrmr, true, false, true, null, null, true);
}

//회원조회팝업 회원 선택시 호출
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		var mem_nm = ds_accnt_info.getColumn(0, "mem_nm");
		var cell = ds_accnt_info.getColumn(0, "cell");
		edt_accnt_no.value = accnt_no;
		edt_mem_nm.value = mem_nm;
		edt_cell.value = cell;
		
		ds_listDetail.setColumn(ds_listDetail.rowposition, "mem_no", ds_accnt_info.getColumn(0, "mem_no"));
	}
}

function btn_evt_add_onclick(obj:Button,  e:ClickEventInfo)
{
	//TB_EVENT_RECEIPT 테이블에 저장
	if (confirm("접수(진행)하시겠습니까?")) 
	{
		fn_commSave("saveEventReceipt");
	}
	
}

function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_insertChk = "insert";
	//신규 
	ds_listDetail.clearData();
	ds_listDetail.addRow();
	
	fn_controlComponents('Y');
	btn_update.visible = false;
	btn_evt_cancel.enable = false;
	btn_evt_complete.enable = false;
	
	var sTodayFull = gfn_getTodayFull();
	cal_receipt_day.value = sTodayFull.substr(0,8);
	edt_receipt_day_h.value = sTodayFull.substr(8,2);
	edt_receipt_day_m.value = sTodayFull.substr(10,2);
	cal_deathday.value = sTodayFull.substr(0,8);
	cbo_event_man.index = 0;
	cbo_event_place.index = 0;
}

function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_insertChk = "update";
	
	fn_controlComponents('Y');
	btn_evt_cancel.enable = false;
	btn_evt_complete.enable = false;
	btn_update.visible = false;
	btn_evt_add.enable = false;
}

function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listDetail.clearData();
	ds_listDetail.addRow();
	ds_listDetail.copyRow(0, ds_list, ds_list.rowposition);
	
	fv_insertChk = "";
	
	
	// 컴포넌트 control 처리
	fn_controlComponents('N');
	
	if(ds_listDetail.getColumn(0, "del_fg") == "Y" || ds_listDetail.getColumn(0, "del_fg") == "C") {
		btn_evt_cancel.enable = false;
		btn_evt_complete.enable = false;
		btn_update.visible = false;
	}
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (confirm("저장 하시겠습니까?")) 
	{
		fn_commSave("saveEventReceipt");
	}
}

function btn_evt_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	//TB_EVENT_RECEIPT 테이블 DEL_FG = 'Y' 업데이트
	if (confirm("접수(취소)하시겠습니까?")) 
	{
		var sPrmr = {p_seq:ds_listDetail.getColumn(0, "seq"), p_gubun:"insert"};
	//	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
		gfn_diaLog("접수취소사유", -1, -1, 884, 601, "DL570000::DL570001P03.xfdl", false, sPrmr, true, false, true, null, null, true);
		//fn_commSave("deleteEventReceipt");
	}
}

//접수취소사유팝업 저장후 콜백호출
function fn_deleteEventReceipt() {
	fn_commSave("deleteEventReceipt");
}

function btn_evt_complete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "accnt_no"))) {
		alert("회원번호를 추가해야 합니다.");
		return false;
	}
	
	if(gfn_isNull(ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_nm"))) {
		alert("CP를 추가해야 합니다.");
		return false;
	}
	
	//TB_EVENT_RECEIPT 등록된 데이터로 EVENT 테이블에 INSERT 하는 프로세스 등록
	if (confirm("접수(완료)하시겠습니까?")) 
	{
		fn_commSave("insertEventReceiptComplete");
	}
}


/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) 
{
	if(flag == "Y") 
	{
		btn_add.visible = false;
		btn_update.visible = false;
		btn_cancel.visible = true;
		btn_evt_add.enable = true;
		if(ds_list.rowcount > 0) {
			btn_update.visible = true;
			btn_save.visible = true;
			btn_evt_cancel.enable = true;
			btn_evt_complete.enable = true;
		} else {
			btn_update.visible = false;
			btn_save.visible = false;
			btn_evt_cancel.enable = false;
			btn_evt_complete.enable = false;
		}
		
		edt_accnt_no.enable = true;
		btn_accnt_no.enable = true;
		edt_mem_nm.enable = true;
		edt_cp_emple.enable = true;
		btn_cp_emple.enable = true;
		cal_receipt_day.enable = true;
		edt_receipt_day_h.enable = true;
		edt_receipt_day_m.enable = true;
		edt_loc.enable = true;
		edt_cell.enable = true;
		cbo_event_place.enable = true;
		btn_funrl.enable = true;
		edt_etc_addr2.enable = true;
		cbo_event_man.enable = true;
		cal_deathday.enable = true;
		edt_deceased.enable = true;
		edt_area_nm.enable = true;
		btn_area.enable = true;
		edt_branch_manag.enable = true;
		btn_branch_manag.enable = true;
		edt_manag.enable = true;
		btn_manag.enable = true;
		tae_rmk.enable = true;
	} 
	else 
	{
		btn_add.visible = true;
		btn_cancel.visible = false;
		btn_evt_add.enable = false;
		if(ds_list.rowcount > 0) {
			btn_update.visible = true;
			btn_evt_cancel.enable = true;
			btn_evt_complete.enable = true;
		} else {
			btn_update.visible = false;
			btn_evt_cancel.enable = false;
			btn_evt_complete.enable = false;
		}
		btn_save.visible = false;
		
		edt_accnt_no.enable = false;
		btn_accnt_no.enable = false;
		edt_mem_nm.enable = false;
		edt_cp_emple.enable = false;
		btn_cp_emple.enable = false;
		cal_receipt_day.enable = false;
		edt_receipt_day_h.enable = false;
		edt_receipt_day_m.enable = false;
		edt_loc.enable = false;
		edt_cell.enable = false;
		cbo_event_place.enable =false;
		btn_funrl.enable = false;
		edt_etc_addr2.enable = false;
		cbo_event_man.enable = false;
		cal_deathday.enable = false;
		edt_deceased.enable = false;
		edt_area_nm.enable = false;
		btn_area.enable = false;
		edt_branch_manag.enable = false;
		btn_branch_manag.enable = false;
		edt_manag.enable = false;
		btn_manag.enable = false;
		tae_rmk.enable = false;
	}
}


function btn_funrl_onclick(obj:Button,  e:ClickEventInfo)
{
	if(cbo_event_place.value == "0001") {
		var sPrmr = {"p_cd_nm":""};
		var reVal = gfn_diaLog("장례식장 조회", 300, 300, 884, 601, "PS990000::PS994300.xfdl", false, sPrmr, false, false, true);
		
		if( reVal != null ){
			if(reVal.getColumn(0, "cd") != ""){
				ds_listDetail.setColumn(0, "funrl_hall", reVal.getColumn(0, "cd"));
				ds_listDetail.setColumn(0, "etc_zip", reVal.getColumn(0, "cd_nm"));
				ds_listDetail.setColumn(0, "etc_addr1", reVal.getColumn(0, "addr"));
			}
		}
	} else if (cbo_event_place.value == "0002") {
		// 기존 주소검색 폐지 / 2017.04.10 부로 다음API사용
		var sPrmr = {};
		var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);	
	} else {
		alert("행사장소 구분을 선택해야 합니다.");
	}
	
}

// 주소 값 등록(팝업창 호출)
function fn_daum_addr()
{
	edt_etc_zip.value = gv_dpost; 
	edt_etc_addr1.value = gv_daddr;	
}
function cbo_event_place_canitemchange(obj:Combo, e:ItemChangeEventInfo)
{
	edt_etc_zip.value = "";
	edt_etc_addr1.value = "";
	edt_etc_addr2.value = "";
}

// 전화 걸기
function btn_makeCall_onclick(obj:Button,  e:ClickEventInfo)
{
    /*
	var sNo = ds_listDetail.getColumn(ds_listDetail.rowposition, "branch_manag");
	var sNm = ds_listDetail.getColumn(ds_listDetail.rowposition, "branch_manag_nm");
	var sTelNo = ds_listDetail.getColumn(ds_listDetail.rowposition, "branch_manag_cell");
	*/
	
	var sNo = ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_no");
	var sNm = ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_nm");
	var sTelNo = ds_listDetail.getColumn(ds_listDetail.rowposition, "cp_emple_cell");
	
	trace(sNo + " : " + sNm + " : " + sTelNo);
	//return;
	
	if(gfn_isNull(sTelNo)) {
		alert('휴대전화번호가 없습니다.');
		return;
	}
	
	if (ap_TopFrame.form.ctiStatus == ap_TopFrame.form.CTI_STATUS_LOGOUT) { // CTI 로그인 여부 확인
		alert("CTI 로그인 상태가 아닙니다.");
		return;
	}

	ap_TopFrame.form.gfn_makeCall(sTelNo, sNo, sNm);
}
]]></Script>
  </Form>
</FDL>
