<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="0126일추가" classname="0126일추가" inheritanceid="" position="absolute 0 0 1421 557" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static05" onclick="Static16_onclick" class="ico_blue" position="absolute 24 27 38 41" style="background:transparent URL('IMG::ico_blue.png');"/>
        <Static id="Static09" onclick="Static16_onclick" class="ico_green" position="absolute 51 27 65 41" style="background:transparent URL('IMG::ico_green.png');"/>
        <Static id="Static10" onclick="Static16_onclick" class="ico_red" position="absolute 80 27 94 41" style="background:transparent URL('IMG::ico_red.png');"/>
        <Static id="Static11" onclick="Static16_onclick" class="ico_star" position="absolute 24 66 36 77" style="background:transparent URL('IMG::ico_star.png');"/>
        <Static id="Static12" onclick="Static16_onclick" class="ico_starD" position="absolute 45 66 57 77" style="background:transparent URL('IMG::ico_starD.png');"/>
        <Static id="Static00" text="아이콘_파,녹,빨" position="absolute 105 28 205 45"/>
        <Static id="Static01" text="중요표시 별표아이콘" position="absolute 105 63 240 80"/>
        <Button id="Button00" taborder="1" position="absolute 31 102 38 115" class="btn_fileAdd" style="background:transparent URL('IMG::ico_file.png');" onclick="Button00_onclick"/>
        <Static id="Static02" text="첨부파일버튼" position="absolute 77 102 176 119"/>
        <Button id="Button33" taborder="1" class="btn_Record" position="absolute 27 134 47 154"/>
        <Button id="Button39" taborder="1" class="btn_Record" enable="false" position="absolute 55 134 75 154"/>
        <Static id="Static03" text="녹취버튼" position="absolute 96 137 171 154"/>
        <Button id="Button01" taborder="1" position="absolute 28 176 73 198" class="btn_moreM"/>
        <Static id="Static04" position="absolute 97 181 107 191" style="background:transparent URL('IMG::ico_save2.png');" class="ico_save2"/>
        <Button id="btn_04" taborder="1" text="자세히보기" class="btn_WF_act2" position="absolute 24 268 105 288" onclick="btn_04_onclick"/>
        <Button id="btn_" taborder="1" onclick="btn_Init_onclick" class="btn_WF_select2" position="absolute 27 312 84 332" tooltiptext="초기화"/>
        <Button id="btn_00" taborder="1" onclick="btn_Init_onclick" class="btn_WF_write" position="absolute 104 312 176 332" tooltiptext="초기화"/>
        <Button id="btn_01" onclick="btn_Init_onclick" class="btn_Top_CtiLi" position="absolute 320 75 420 109"/>
        <Button id="btn_02" onclick="btn_Init_onclick" class="btn_Top_CtiLo" position="absolute 320 118 420 152"/>
        <Static id="Static06" text="cti로그인" position="absolute 440 82 515 99"/>
        <Static id="Static07" text="cti로그아웃" position="absolute 440 126 515 143"/>
        <Static id="Static08" position="absolute 14 448 1296 512" style="background:transparent URL('IMG::로그인CTI.png');" onclick="Static08_onclick"/>
        <Static id="Static13" text="CTI로그인 버튼은 오른쪽 끝에 넣으면 됩니다." position="absolute 578 98 765 137"/>
        <Static id="stc_txt_ctiStatus" text="로그아웃" position="absolute 285 24 349 45" style="color:white;font:맑은 고딕,11,bold antialias;"/>
        <Button id="Button02" taborder="1" position="absolute 14 415 1292 448" style="background:URL('theme://images/bg_titlebar.png') stretch 5,5;"/>
        <Button id="btn_Go" taborder="1" class="btn_TF_Go" position="absolute 142 421 233 442" anchor="top right"/>
        <Button id="Button03" taborder="1" text="상담업무" position="absolute 683 421 750 445" style="background:5,5;color:darkorange;" class="btn_top_text01"/>
        <Button id="Button04" taborder="1" text="관리업무" position="absolute 757 421 842 445" style="background:5,5;color:darkorange;"/>
        <Button id="Button05" taborder="1" text="쪽지" position="absolute 962 421 1002 444" style="background:transparent 5,5;color:gainsboro;"/>
        <ImageViewer id="img_MessageCnt" taborder="1" text="0" image="URL('IMG::message1.gif')" onclick="img_Message_onclick" position="absolute 1003 423 1037 442" anchor="top right" style="border:0 solid #808080ff ;color:white;font:arial,9,bold;cursor:hand;"/>
        <ImageViewer id="ImageViewer00" taborder="1" position="absolute 944 420 971 445" style="background:transparent URL('theme://images\ico_message.png');border:1 none #ccccccff ;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

function btn_04_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

function sta_userId_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Static08_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
