<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="버튼밍아이콘" classname="버튼밍아이콘" inheritanceid="" position="absolute 0 0 940 1009" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_05" onclick="stc_05_onclick" position="absolute 690 32 878 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_03" position="absolute 690 48 860 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_11" position="absolute 690 66 840 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_12" position="absolute 690 86 821 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_13" position="absolute 690 106 798 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_14" position="absolute 690 126 777 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_15" text="css: btn_grd_Excel" position="absolute 532 111 685 131" class="sta_workLabel1"/>
        <Static id="stc_16" text="css: btn_grd_Up" position="absolute 532 95 685 115" class="sta_workLabel1"/>
        <Static id="stc_17" text="css: btn_grd_Dn" position="absolute 532 77 685 97" class="sta_workLabel1"/>
        <Static id="stc_18" text="css: btn_grd_Print" position="absolute 532 130 685 150" class="sta_workLabel1"/>
        <Static id="stc_04" text="css: btn_grd_Config" position="absolute 532 40 685 60" class="sta_workLabel1"/>
        <Static id="stc_06" text="css: btn_grd_Change" position="absolute 532 24 685 44" class="sta_workLabel1"/>
        <Static id="stc_07" position="absolute 687 142 754 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_29" position="absolute 687 173 713 186" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top; "/>
        <Static id="stc_30" text="css: btn_grd_del" position="absolute 532 147 685 167" class="sta_workLabel1"/>
        <Static id="stc_32" text="css: btn_grd_Add" position="absolute 532 166 685 186" class="sta_workLabel1"/>
        <Div id="div_gridCommBtn" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 651 191 890 207"/>
        <Static id="stc_10" position="absolute 688 157 733 187" style="background:URL('IMG::guide_leftline.png') stretch 20,20 left top;"/>
        <Static id="stc_19" text="css: btn_grd_Dn(CSV)" position="absolute 532 58 685 78" class="sta_workLabel1"/>
        <Button id="btn_00" taborder="7" text="CRUD" class="btn_WF_Crud1" position="absolute 437 343 494 363"/>
        <Button id="btn_13" taborder="8" class="btn_workSrcPop" position="absolute 236 160 256 180"/>
        <Button id="btn_19" taborder="9" class="btn_WFSA_workSrcPop" position="absolute 208 160 228 180" enable="true"/>
        <Static id="stc_21" text="Grid Contorl Button" position="absolute 700 8 884 28" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Static id="stc_22" text="Default Button" position="absolute 23 22 223 42" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="Button06" taborder="11" class="btn_WF_Cap" position="absolute 312 158 328 174"/>
        <Button id="Button07" taborder="12" class="btn_WF_Fav" position="absolute 337 158 353 174"/>
        <Button id="Button08" taborder="13" class="btn_WF_Exp" position="absolute 361 158 377 174"/>
        <Button id="Button09" taborder="14" class="btn_WF_Close" position="absolute 385 158 401 174"/>
        <Button id="Button10" taborder="15" class="btn_WF_Fav_Add" position="absolute 337 179 353 195"/>
        <Button id="Button03" taborder="16" class="btn_WF_Redu" position="absolute 361 182 377 198"/>
        <Static id="stc_24" text="공통 Button" position="absolute 28 129 228 149" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="Button14" taborder="17" class="btn_suttleR" position="absolute 602 368 638 404"/>
        <Button id="Button15" taborder="18" class="btn_suttleL" position="absolute 602 407 638 443"/>
        <Static id="stc_25" text="Grid Suttle Button" position="absolute 588 340 772 360" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="btn_03" taborder="20" text="펼치기 ▼" class="btn_WF_Crud1" position="absolute 438 266 513 286"/>
        <Button id="btn_05" taborder="21" text="접기 ▲" class="btn_WF_Crud1" position="absolute 438 299 513 319"/>
        <Button id="Button16" taborder="22" class="btn_suttleD" position="absolute 695 390 731 426"/>
        <Button id="Button17" taborder="23" class="btn_suttleU" position="absolute 656 390 692 426"/>
        <Static id="stc_26" text="Div Show/hide Button" position="absolute 433 225 617 245" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="btn_Del" taborder="24" text="삭제" onclick="btn_Del_onclick" class="btn_WF_Common" position="absolute 190 86 262 106" tooltiptext="삭제" style="padding:0 0 0 0;"/>
        <Button id="btn_Save" taborder="25" text="저장" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 108 86 180 106" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_AddRow" taborder="26" text="수정" onclick="btn_AddRow_onclick" class="btn_WF_Common" position="absolute 270 86 342 106" tooltiptext="행추가" style="padding:0 0 0 0;"/>
        <Button id="Btn_Add" taborder="27" text="취소" onclick="Btn_Add_onclick" position="absolute 28 416 100 436" tooltiptext="취소" style="padding:0 0 0 0;" class="btn_Cancel"/>
        <Button id="btn_Init" taborder="28" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 29 190 101 210" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="29" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 29 160 101 180" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Del00" taborder="34" text="CCC1" onclick="btn_Del_onclick" class="btn_ccType01" position="absolute 589 297 661 320" tooltiptext="삭제"/>
        <Button id="btn_Del01" taborder="35" text="CCC2" onclick="btn_Del_onclick" class="btn_ccType02" position="absolute 663 297 735 320" tooltiptext="삭제"/>
        <Static id="stc_27" text="CubigCC 버튼" position="absolute 584 265 704 285" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <GroupBox id="GroupBox00" text="그리드  테이블 안쪽에서 쓰는 버튼들 " position="absolute 428 469 706 719" onlbuttondown="GroupBox00_onlbuttondown"/>
        <Static id="stc_09" text="Action Button1" position="absolute 456 493 576 513" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="btn_01" taborder="36" text="버튼" class="btn_WF_act1" position="absolute 463 527 509 547"/>
        <Static id="stc_02" text="Action Button2" position="absolute 457 570 577 590" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="btn_02" taborder="37" text="버튼" class="btn_WF_act2" position="absolute 464 604 510 624"/>
        <Static id="stc_23" text="Action Button3" position="absolute 457 633 641 653" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <Button id="Button02" taborder="38" text="화면이동" class="btn_WF_act3" position="absolute 456 668 525 688"/>
        <Button id="Button00" taborder="39" text="상세팝업" class="btn_WF_act3" position="absolute 536 668 605 688"/>
        <Button id="Btn_Add00" taborder="40" text="공통버튼" onclick="Btn_Add_onclick" class="btn_WF_Common" position="absolute 24 52 96 72" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_Go" taborder="41" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 224 350 315 371" anchor="top right"/>
        <ImageViewer id="img_MessageCnt" taborder="42" text="0" image="URL('IMG::message1.gif')" onclick="img_Message_onclick" position="absolute 333 349 367 368" anchor="top right" style="border:0 solid #808080ff ;color:white;font:arial,9,bold;cursor:hand;"/>
        <Static id="Static00" position="absolute 328 920 614 954" style="background:black;"/>
        <Button id="btn_sysChpr" taborder="43" text="시스템담당자검색" onclick="btn_sysChpr_onclick" class="btn_BF_etc" position="absolute 343 928 439 948" anchor="top right"/>
        <Button id="btn_siteMap" taborder="44" text="사이트맵" onclick="btn_siteMap_onclick" class="btn_BF_etc" position="absolute 442 928 498 948" anchor="top right"/>
        <Button id="Button04" taborder="45" text="메뉴얼 다운로드" class="btn_BF_etc" position="absolute 501 928 589 948" anchor="top right"/>
        <Static id="Static03" class="sta_BF_divide" position="absolute 440 933 442 943" anchor="top right"/>
        <Static id="Static01" class="sta_BF_divide" position="absolute 497 932 499 942" anchor="top right"/>
        <Button id="btn_Home" taborder="46" onclick="btn_Home_onclick" class="btn_MDI_Home" position="absolute 328 758 348 777"/>
        <Button id="Button01" taborder="47" text="캠페인관리" class="btn_MDI_tab_S" position="absolute 326 753 491 780"/>
        <Button id="Button05" taborder="48" onclick="div_Tab00_Button01_onclick" class="btn_MDI_extra_S" position="absolute 464 761 476 774"/>
        <Button id="Button11" taborder="49" text="센터현황" class="btn_MDI_tab" position="absolute 492 753 657 780"/>
        <Button id="Button12" taborder="50" class="btn_MDI_extra" position="absolute 630 761 642 774"/>
        <Button id="btn_04" taborder="51" text="받는 사람 선택" class="btn_WF_act2" position="absolute 523 604 620 624"/>
        <Button id="btn_Add" taborder="53" text="행추가" onclick="btn_Add_onclick" class="btn_WF_Crud1" position2="absolute l:438 w:54 t:380 h:20" positiontype="position2"/>
        <Button id="btn_Del02" taborder="54" text="행삭제" onclick="btn_Del_onclick" class="btn_WF_Crud1" position2="absolute l:494 w:54 t:380 h:20" positiontype="position2"/>
        <Button id="btn_Go00" taborder="66" onclick="div_Msg_btn_Go_onclick" class="btn_popupAct" position="absolute 440 415 497 436"/>
        <Static id="Static04" text=" css: btn_WF_Common" class="sta_workLabel1" position="absolute 112 46 295 72"/>
        <Button id="Button18" taborder="67" position="absolute 279 156 295 172" style="background:URL('theme://images/btn_pencil.png') stretch 5,5;"/>
        <Button id="Button19" taborder="68" position="absolute 281 181 294 197" style="background:URL('theme://images/i_phone.png') stretch 5,5;"/>
        <Button id="Button20" taborder="69" position="absolute 281 212 298 228" style="background:URL('theme://images/i_ssno.png') stretch 5,5;"/>
        <Button id="Button21" taborder="70" position="absolute 309 212 326 228" style="background:URL('theme://images/i_ssno_.png') stretch 5,5;"/>
        <Button id="Button22" taborder="71" position="absolute 282 240 297 254" style="background:URL('theme://images/i_tel.png') stretch 5,5;"/>
        <Button id="Button23" taborder="72" position="absolute 283 270 299 284" style="background:URL('theme://images/i_view.png') stretch 5,5;"/>
        <Static id="Static02" position="absolute 285 295 297 304" style="background:transparent URL('theme://images/ico_checkN.png') stretch 5,5;"/>
        <Static id="Static06" position="absolute 307 290 317 303" style="background:transparent URL('theme://images/ico_female.png') stretch 5,5;"/>
        <Static id="Static07" position="absolute 329 290 339 303" style="background:transparent URL('theme://images/ico_dea.png') stretch 5,5;"/>
        <Static id="Static08" position="absolute 371 292 384 306" style="background:transparent URL('theme://images/ico_id.png') stretch 5,5;"/>
        <Static id="Static15" position="absolute 352 290 362 303" style="background:transparent URL('theme://images/ico_man.png') stretch 5,5;"/>
        <Static id="Static16" position="absolute 283 321 295 333" style="background:transparent URL('theme://images/ico_menuTclose.png');"/>
        <Static id="Static17" position="absolute 306 321 318 333" style="background:transparent URL('theme://images/ico_menuTopen.png');"/>
        <Static id="Static18" position="absolute 328 320 340 332" style="background:transparent URL('theme://images/ico_menuTclose2.png');"/>
        <Static id="Static19" position="absolute 351 320 363 332" style="background:transparent URL('theme://images/ico_menuTopen2.png');"/>
        <Static id="Static20" position="absolute 286 389 341 406" style="background:transparent URL('theme://images/ico_complete.png');"/>
        <Static id="Static21" position="absolute 286 416 341 433" style="background:transparent URL('theme://images/ico_fail.png');"/>
        <Static id="Static22" position="absolute 286 443 341 460" onclick="Static22_onclick" class="sta_workHelpB" style="background:transparent URL('theme://images/ico_going.png');"/>
        <Static id="Static23" position="absolute 337 211 377 229" style="background:transparent URL('theme://images/ico_modifyC.png');"/>
        <Static id="Static24" position="absolute 286 471 341 488" style="background:transparent URL('theme://images/ico_wait.png');"/>
        <Static id="Static25" position="absolute 283 503 358 520" style="background:transparent URL('theme://images/ico_requ_final.png');"/>
        <Static id="Static26" position="absolute 283 529 358 546" style="background:transparent URL('theme://images/ico_requ_poss.png');"/>
        <Button id="Button24" taborder="73" position="absolute 309 270 317 278" style="background:URL('theme://images/ico_grd_B.png') stretch 5,5;"/>
        <Button id="Button25" taborder="74" position="absolute 328 270 336 278" style="background:URL('theme://images/ico_grd_R.png') stretch 5,5;"/>
        <Button id="Button26" taborder="75" position="absolute 286 561 297 573" style="background:URL('theme://images/ico_grd_add.png') stretch 5,5;"/>
        <Button id="Button27" taborder="76" position="absolute 347 270 355 278" style="background:URL('theme://images/ico_grd_G.png') stretch 5,5;"/>
        <Button id="Button28" taborder="77" position="absolute 286 580 297 592" style="background:URL('theme://images/ico_grd_del.png') stretch 5,5;"/>
        <Button id="Button29" taborder="78" position="absolute 286 601 297 613" style="background:URL('theme://images/ico_grd_modify.png') stretch 5,5;"/>
        <Static id="Static27" text="add" position="absolute 304 563 377 571" style="font:Dotum,8;"/>
        <Static id="Static28" text="del" position="absolute 304 582 377 590" style="font:Dotum,8;"/>
        <Static id="Static29" text="modify" position="absolute 304 603 377 611" style="font:Dotum,8;"/>
        <Static id="Static31" position="absolute 288 628 298 637" style="background:transparent URL('theme://images/ico_msg.png');"/>
        <Static id="Static30" position="absolute 309 628 319 637" style="background:transparent URL('theme://images/ico_msg_R.png');"/>
        <Static id="Static32" position="absolute 288 653 300 666" style="background:transparent URL('theme://images/ico_note.png');"/>
        <Static id="Static33" text="ico_note" position="absolute 304 656 377 666" style="font:Dotum,8;"/>
        <Static id="Static34" text="ico_msg" position="absolute 328 628 401 638" style="font:Dotum,8;"/>
        <Static id="Static35" position="absolute 379 349 415 370" style="background:transparent URL('theme://images/bg_BF_msgbox.png');"/>
        <Tab id="Tab00" anchor="left top right" taborder="79" tabindex="0" scrollbars="autoboth" position="absolute 328 800 736 894">
          <Tabpages>
            <Tabpage id="tabpage1" text="기본정보">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="학습/주문정보"/>
            <Tabpage id="tabpage3" text="동일가구정보"/>
          </Tabpages>
        </Tab>
        <Static id="Static46" text="우편번호" class="sta_workLabel1" position="absolute 103 446 188 472"/>
        <Button id="Button30" taborder="2" class="btn_workZipPop" enable="true" position="absolute 43 447 63 467"/>
        <Button id="Button13" taborder="3" class="btn_workFaqPop" position="absolute 42 480 62 500"/>
        <Static id="Static14" text="faq" class="sta_workLabel1" position="absolute 103 478 188 504"/>
        <Button id="Button31" taborder="4" class="btn_workHpPop" position="absolute 42 520 62 540" onclick="Button31_onclick"/>
        <Static id="Static47" text="hp" class="sta_workLabel1" position="absolute 103 515 188 541"/>
        <Button id="Button32" taborder="5" class="btn_workpPhonePop" position="absolute 42 565 62 585"/>
        <Static id="Static48" text="Phone" class="sta_workLabel1" position="absolute 103 560 188 586"/>
        <Button id="Button33" taborder="6" class="btn_workpScriptPop" position="absolute 42 604 62 624"/>
        <Static id="Static49" text="script" class="sta_workLabel1" position="absolute 103 601 166 627" onclick="Static49_onclick"/>
        <Button id="btn_Init00" taborder="80" onclick="btn_Init_onclick" class="btn_WF_Modif" position="absolute 29 243 101 263" tooltiptext="수정"/>
        <Button id="btn_Search00" taborder="81" onclick="btn_Search_onclick" class="btn_WF_Del" position="absolute 28 216 100 236" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Search01" taborder="82" onclick="btn_Search_onclick" class="btn_WF_Admin" position="absolute 28 302 100 322" tooltiptext="관리" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Search02" taborder="84" onclick="btn_Search_onclick" class="btn_WF_New" position="absolute 28 334 100 354" tooltiptext="신규" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init02" taborder="85" onclick="btn_Init_onclick" class="btn_WF_Save" position="absolute 29 274 101 294" tooltiptext="저장"/>
        <Button id="btn_Search03" taborder="86" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 28 364 100 384" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init03" taborder="87" onclick="btn_Init_onclick" class="btn_WF_Quest" position="absolute 28 392 100 412" tooltiptext="설문저장"/>
        <Button id="Button34" taborder="88" position="absolute 309 240 323 254" style="background:URL('theme://images/ico_time.png') stretch 5,5;"/>
        <Button id="Button35" taborder="89" class="btn_workZipPop" position="absolute 70 447 90 467" enable="false"/>
        <Button id="Button36" taborder="90" class="btn_workFaqPop" position="absolute 71 480 91 500" enable="false"/>
        <Button id="Button37" taborder="91" onclick="Button31_onclick" class="btn_workHpPop" position="absolute 70 520 90 540" enable="false"/>
        <Button id="Button38" taborder="92" class="btn_workpPhonePop" position="absolute 71 565 91 585" enable="false"/>
        <Button id="Button39" taborder="93" class="btn_workpScriptPop" position="absolute 70 604 90 624" enable="false"/>
        <Button id="btn_Search04" taborder="94" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 115 160 187 180" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" enable="false"/>
        <Button id="btn_Init01" taborder="95" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 115 190 187 210" tooltiptext="초기화" enable="false"/>
        <Button id="btn_Search05" taborder="96" onclick="btn_Search_onclick" class="btn_WF_Del" position="absolute 114 216 186 236" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;" enable="false"/>
        <Button id="btn_Init04" taborder="97" onclick="btn_Init_onclick" class="btn_WF_Modif" position="absolute 115 243 187 263" tooltiptext="수정" enable="false"/>
        <Button id="btn_Init05" taborder="98" onclick="btn_Init_onclick" class="btn_WF_Save" position="absolute 115 274 187 294" tooltiptext="저장" enable="false"/>
        <Button id="btn_Search06" taborder="99" onclick="btn_Search_onclick" class="btn_WF_Admin" position="absolute 114 302 186 322" tooltiptext="관리" style="shadow:drop 0,0 0 #00000033;" enable="false"/>
        <Button id="btn_Search07" taborder="100" onclick="btn_Search_onclick" class="btn_WF_New" position="absolute 114 334 186 354" tooltiptext="신규" style="shadow:drop 0,0 0 #00000033;" enable="false"/>
        <Button id="btn_Search08" taborder="101" onclick="btn_Search_onclick" class="btn_WF_Refresh" position="absolute 114 364 186 384" tooltiptext="새로고침" style="shadow:drop 0,0 0 #00000033;" enable="false"/>
        <Button id="btn_Init06" taborder="102" onclick="btn_Init_onclick" class="btn_WF_Quest" position="absolute 114 392 186 412" tooltiptext="설문저장" enable="false"/>
        <Static id="Static36" position="absolute 38 677 88 723" style="background:transparent URL('theme://images/alert_default.png');"/>
        <Static id="Static37" position="absolute 108 736 160 787" style="background:transparent URL('theme://images/alert_error.png');"/>
        <Static id="Static38" position="absolute 168 728 220 779" style="background:transparent URL('theme://images/alert_information.png');"/>
        <Static id="Static39" position="absolute 240 725 292 776" style="background:transparent URL('theme://images/alert_question.png');"/>
        <Static id="Static40" position="absolute 42 745 94 796" style="background:transparent URL('theme://images/alert_warring.png');"/>
        <Static id="Static41" position="absolute 100 813 152 864" style="background:transparent URL('theme://images/confirm_default.png');"/>
        <Static id="Static42" position="absolute 172 813 224 864" style="background:transparent URL('theme://images/confirm_information.png');"/>
        <Static id="Static43" position="absolute 38 813 90 864" style="background:transparent URL('theme://images/confirm_error.png');"/>
        <Static id="Static44" position="absolute 240 813 292 864" style="background:transparent URL('theme://images/confirm_question.png');"/>
        <Static id="Static45" position="absolute 36 877 88 928" style="background:transparent URL('theme://images/confirm_warning.png');"/>
        <Button id="btn_Init07" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Save" position="absolute 12 108 84 128" tooltiptext="저장"/>
        <Button id="Btn_Add01" taborder="1" text="취소" onclick="Btn_Add_onclick" class="btn_Cancel" position="absolute 86 108 158 128" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_" taborder="103" onclick="btn_Init_onclick" class="btn_WF_select2" position="absolute 187 112 244 132" tooltiptext="초기화"/>
        <Button id="btn_06" taborder="104" onclick="btn_Init_onclick" class="btn_WF_write" position="absolute 264 112 336 132" tooltiptext="초기화"/>
        <Static id="stc_00" text="Grid 안쪽 버튼들" position="absolute 788 248 920 268" style="color:orangered;font:Tahoma,11,bold antialias;"/>
        <ImageViewer id="ImageViewer00" taborder="1" position="absolute 801 284 848 304" style="background:#ffffffff URL('theme://images\btn_new_O.png');border:1 none #ccccccff ;"/>
        <ImageViewer id="ImageViewer01" taborder="1" position="absolute 801 308 848 328" style="background:#ffffffff URL('theme://images\btn_cancel_O.png');border:1 none #ccccccff ;"/>
        <ImageViewer id="ImageViewer02" taborder="1" position="absolute 801 339 848 359" style="background:#ffffffff URL('theme://images\btn_delete_O.png');border:1 none #ccccccff ;"/>
        <ImageViewer id="ImageViewer03" taborder="1" position="absolute 801 363 848 383" style="background:#ffffffff URL('theme://images\btn_save_O.png');border:1 none #ccccccff ;"/>
        <ImageViewer id="ImageViewer04" taborder="1" position="absolute 801 395 848 415" style="background:#ffffffff URL('theme://images\btn_see_O.png');border:1 none #ccccccff ;"/>
        <ImageViewer id="ImageViewer05" taborder="1" position="absolute 801 422 848 442" style="background:#ffffffff URL('theme://images\btn_process_O.png');border:1 none #ccccccff ;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function GroupBox00_onlbuttondown(obj:GroupBox, e:MouseEventInfo)
{
	
}

function img_Message_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	
}

function Static14_onclick(obj:Static,  e:ClickEventInfo)
{
	}

function Static49_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Static22_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function Button31_onclick(obj:Button,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
