<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="form" classname="Login" inheritanceid="" position="absolute 0 0 660 607" titletext="평가지 생성" style="border:0 none #808080ff ;" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btn_createChk" taborder="1" position2="absolute l:584 w:64 t:8 h:39" positiontype="position2" text="생성" onclick="btn_createChk_onclick"/>
        <Div id="divChk" taborder="5" position="absolute 16 112 456 144"/>
        <Static id="stc_00" text="평가지 생성" position="absolute 0 5 555 25" style="border:0 none #67849100,0 none #67849100,1 solid #678491ff,0 none #67849100;color:#555555ff;font:Dotum,9,bold;"/>
        <Div id="divExamList" taborder="6" text="Div00" position2="absolute l:0 r:12 t:64 b:13" positiontype="position2">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Radio id="rdo_" taborder="7" columncount="0" rowcount="0" index="0" direction="horizontal" position2="absolute l:131 w:109 t:0 h:76" positiontype="position2" style="textpadding:0 0 0 5;border:1 solid #808080ff ;" codecolumn="codecolumn" datacolumn="datacolumn" visible="false" onitemchanged="rdo__onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1111</Col>
                <Col id="datacolumn">가</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2222</Col>
                <Col id="datacolumn">나</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3333</Col>
                <Col id="datacolumn">다</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ChkValue" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ExamList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inquiryId" type="STRING" size="256"/>
          <Column id="inquiry" type="STRING" size="256"/>
          <Column id="prbmType" type="STRING" size="256"/>
          <Column id="prbmItemId" type="STRING" size="256"/>
          <Column id="prbmItemOpt" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inquiryId">1</Col>
            <Col id="prbmType">10</Col>
            <Col id="inquiry">지원금은 언제 기준일때 바르게 설명된것은 무었일까요?지원금은 언제 기준일때 바르게 설명된것은 무었일까요?</Col>
            <Col id="prbmItemOpt">vertical</Col>
          </Row>
          <Row>
            <Col id="inquiryId">2</Col>
            <Col id="prbmType">20</Col>
            <Col id="inquiry">지원금 기준은</Col>
            <Col id="prbmItemOpt">30</Col>
          </Row>
          <Row>
            <Col id="prbmType">30</Col>
            <Col id="inquiryId">3</Col>
            <Col id="inquiry">테스트 문제</Col>
          </Row>
          <Row>
            <Col id="inquiryId">4</Col>
            <Col id="inquiry">만족도는?</Col>
            <Col id="prbmType">10</Col>
          </Row>
          <Row>
            <Col id="inquiryId">5</Col>
            <Col id="inquiry">가장 가고 싶은 여행지는?</Col>
            <Col id="prbmType">10</Col>
            <Col id="prbmItemOpt">horizontal</Col>
          </Row>
          <Row>
            <Col id="inquiryId">6</Col>
            <Col id="inquiry">즐겨보는 드라마?</Col>
            <Col id="prbmType">20</Col>
            <Col id="prbmItemOpt">50</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="inquiry">이용하는 전철 노선은?</Col>
            <Col id="prbmType">20</Col>
            <Col id="prbmItemOpt">50</Col>
          </Row>
          <Row>
            <Col id="inquiryId">8</Col>
            <Col id="inquiry">경제관념의 수준은?</Col>
            <Col id="prbmType">10</Col>
            <Col id="prbmItemOpt">vertical</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ItemList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inquiryId" type="STRING" size="256"/>
          <Column id="prbmType" type="STRING" size="256"/>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemConts" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="prbmType">10</Col>
            <Col id="inquiryId">1</Col>
            <Col id="itemConts">10~20건 가나다라마바아아ㅏ아가라ㅏ다나자나랗</Col>
            <Col id="itemCode">1</Col>
          </Row>
          <Row>
            <Col id="prbmType">10</Col>
            <Col id="inquiryId">1</Col>
            <Col id="itemConts">20~30건 가나다라마바아아ㅏ아가라ㅏ다나자나랗</Col>
            <Col id="itemCode">2</Col>
          </Row>
          <Row>
            <Col id="inquiryId">1</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemConts">30~40건 가나다라마바아아ㅏ아가라ㅏ다나자나랗</Col>
            <Col id="itemCode">3</Col>
          </Row>
          <Row>
            <Col id="prbmType">20</Col>
            <Col id="inquiryId">2</Col>
            <Col id="itemConts">100원</Col>
            <Col id="itemCode">1</Col>
          </Row>
          <Row>
            <Col id="inquiryId">2</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemConts">200원</Col>
            <Col id="itemCode">2</Col>
          </Row>
          <Row>
            <Col id="inquiryId">2</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemConts">300원</Col>
            <Col id="itemCode">3</Col>
          </Row>
          <Row>
            <Col id="inquiryId">2</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemConts">400원</Col>
            <Col id="itemCode">4</Col>
          </Row>
          <Row>
            <Col id="prbmType">30</Col>
            <Col id="inquiryId">3</Col>
            <Col id="itemCode">1</Col>
          </Row>
          <Row>
            <Col id="inquiryId">4</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">1</Col>
            <Col id="itemConts">500원</Col>
          </Row>
          <Row>
            <Col id="inquiryId">5</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">1</Col>
            <Col id="itemConts">일본</Col>
          </Row>
          <Row>
            <Col id="inquiryId">5</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">2</Col>
            <Col id="itemConts">홍콩</Col>
          </Row>
          <Row>
            <Col id="inquiryId">5</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">3</Col>
            <Col id="itemConts">중국</Col>
          </Row>
          <Row>
            <Col id="inquiryId">5</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">4</Col>
            <Col id="itemConts">대만</Col>
          </Row>
          <Row>
            <Col id="inquiryId">6</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">1</Col>
            <Col id="itemConts">육룡이 나르샤</Col>
          </Row>
          <Row>
            <Col id="inquiryId">6</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">2</Col>
            <Col id="itemConts">화려한 유혹</Col>
          </Row>
          <Row>
            <Col id="inquiryId">6</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">3</Col>
            <Col id="itemConts">치즈인더트랩</Col>
          </Row>
          <Row>
            <Col id="inquiryId">6</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">4</Col>
            <Col id="itemConts">응답하라1988</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">1</Col>
            <Col id="itemConts">1호선</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">2</Col>
            <Col id="itemConts">2호선</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">3</Col>
            <Col id="itemConts">7호선</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">4</Col>
            <Col id="itemConts">8호선</Col>
          </Row>
          <Row>
            <Col id="inquiryId">7</Col>
            <Col id="prbmType">20</Col>
            <Col id="itemCode">5</Col>
            <Col id="itemConts">3호선</Col>
          </Row>
          <Row>
            <Col id="inquiryId">8</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">1</Col>
            <Col id="itemConts">상</Col>
          </Row>
          <Row>
            <Col id="inquiryId">8</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">2</Col>
            <Col id="itemConts">중</Col>
          </Row>
          <Row>
            <Col id="inquiryId">8</Col>
            <Col id="prbmType">10</Col>
            <Col id="itemCode">3</Col>
            <Col id="itemConts">하</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codecolumn" type="STRING" size="256"/>
          <Column id="datacolumn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="datacolumn">10~20건</Col>
            <Col id="codecolumn">1</Col>
          </Row>
          <Row>
            <Col id="datacolumn">20~30건</Col>
            <Col id="codecolumn">2</Col>
          </Row>
          <Row>
            <Col id="datacolumn">30~40건</Col>
            <Col id="codecolumn">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_titleHeight = 28;   //inqyiry title
var fv_prbmGap = 8;
var fv_nItemTop = 28;


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function form_onload(obj:Form, e:LoadEventInfo)
{

	//질문지 생성한다.
	fn_createExamList();
	
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/




/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_createExamList() {
	var nPosTop = 0;
	var nBtmGap = 8;
	var objDiv;
	var newExamBox;
	var newExamInquiry;
	var rtnPosBottom;

	for (k=0; k<ds_ExamList.rowcount; k++) {
		
		//1.문제별 보여줄 영역 Div 생성
		ExamBox = fn_objExamBox(divExamList, "divExamBox_"+k, nPosTop);
		nPosTop = nBtmGap + ExamBox.position.bottom ;
		
		//2.문제별 질문 Static 생성
		newExamInquiry = fn_objInquiryStatic(ExamBox, "staInquiry_", k);
		//if ( divExamList.isValidObject("divExamBox_"+(k-1))) {
		if (!gfn_isNull(newExamInquiry)) {
			
			//3.문제별 예제항목 생성
			rtnPosBottom = fn_setInquiryItem(ExamBox, k, newExamInquiry.position.bottom + fv_prbmGap);
	
			ExamBox.position.height = rtnPosBottom;				//예제항목의 bottom 값을 구한다.
			nPosTop = ExamBox.position.bottom +fv_prbmGap;		//질문간의 간격

		}
	}
}

// 1.문제별 보여줄 영역 Div 생성
function fn_objExamBox(basicObj, arg_id, nPosTop){
	var newForm = new Div();
	newForm.init(arg_id, 2, nPosTop, 400, toNumber(nPosTop)+toNumber(fv_titleHeight));

	var pIndex = basicObj.addChild(newForm.name, newForm);
	if( pIndex == -1 ) {
		alert("질문영역 추가 실패...");
		return;
	}
	basicObj.resetScroll();

	newForm.usebitmapcache = true;
	newForm.asyncmode = false;
	newForm.scrollbars = "none";
	newForm.style = "background:#ffffffff;border:1px solid #b9b9b9ff";
	newForm.show();
	newForm.position2 = "absolute l:4px r:10px t:"+ toNumber(nPosTop)+"px h:200px";

	//fv_setBoxCount++;			//지표영역을 생성후 count를 늘인다.
	return newForm;
}

// 2.문제별 질문 Static 생성
function fn_objInquiryStatic(basicObj, arg_id, nIdx){
	var strInquiry = ds_ExamList.getColumn(nIdx, "inquiry");	//평가지 질문
	var nInquiry = 1;
	var nMod = 0;
	var iHeight = 20;
	
	var newForm = new Static();
	newForm.init(arg_id, 0, 0, 200, fv_titleHeight);
	
	var pIndex = basicObj.addChild(newForm.name, newForm);
	if( pIndex == -1 ) {
		alert("static 추가 실패...");
		return;
	}

	var strText = "<fc v='#e16805'><b v='true'>"+ (nIdx+1) + ". "+strInquiry +"</b></fc>";
	var objFont = gfn_getObjFont(9,"Dotum");
	objFont.bold = false;
	var objTextSize = gfn_getTextSize(strText, objFont);		//질문에 해당하는 text 사이즈
	
	if (objTextSize.cx  > basicObj.position.width) {
	
		nMod = objTextSize.cx % basicObj.position.width;
		
		if (nMod > 0 )	nInquiry++;
		iHeight = (nInquiry*iHeight);

	}else {
		iHeight = fv_titleHeight;
	}

	newForm.usebitmapcache = true;
	newForm.asyncmode = false;
	newForm.scrollbars = "none";
	newForm.usedecorate = true;
	newForm.style = "background:#ededed00 ;border:border:0 none #929396ff,0 none #929396ff,1 solid #678491ff,0 none #67849100;color:#929396ff";
	newForm.style.linespace = 8;
	newForm.text  = strText;
	
	newForm.show();
	//newForm.position2 = "absolute l:0px r:0px  t:0px h:"+( fv_titleHeight*nInquiry)+"px";
	newForm.position2 = "absolute l:0px r:0px  t:0px h:"+( iHeight)+"px";
	newForm.bringToFront();

	return newForm;
}

// 3.문제별 예제항목 생성
// param : basicObj - div
//         nIdx - 문제지 데이타셋의 row 
//         nPosTop - 문제영역 bottom pos
function fn_setInquiryItem(basicObj, nIdx, nPosTop) {

	var strPrbmType = ds_ExamList.getColumn(nIdx, "prbmType");
	var strOption = ds_ExamList.getColumn(nIdx, "prbmItemOpt");
	var strPrbmId = ds_ExamList.getColumn(nIdx, "inquiryId");
	var nPosBottom;
	var nWidth = form.position.right-8;
	var nTextSize = 0;
	
	// 질문에 해당하는 예제항목 Filter
	ds_ItemList.filter("inquiryId=='"+ strPrbmId +"'");

	var objTextSize = 0;
	var objFont = gfn_getObjFont(9,"Dotum");
	objFont.bold = false;
	
	for(j=0;j<ds_ItemList.rowcount; j++) {
		var strText = ds_ItemList.getColumn(j,'itemConts');
		objTextSize = gfn_getTextSize(strText, objFont);		//예제항목의 전체 text 사이즈
		nTextSize += objTextSize.cx;	
	}

	var nMod = 0;
	var nRowCnt = 1;
	if (nTextSize  > basicObj.position.width) {
		nMod = nTextSize % basicObj.position.width;
		nRowCnt = Math.ceil(nTextSize / basicObj.position.width);
	}

		
	// prbmType : 객관식(단일)-10, 객관식(다중)-20, 주관식-30
	if (strPrbmType==10){

	

		var objRadio = new Radio();
		objRadio.init("rdoExam_"+ nIdx, 12, nPosTop, nWidth, nPosTop+fv_titleHeight);
		var pIndex = basicObj.addChild(objRadio.name, objRadio);
		
		ds_temp.copyData(ds_ItemList, true);		
  		objRadio.innerdataset = ds_temp.saveXML();
 		objRadio.codecolumn = "itemCode";
 		objRadio.datacolumn = "itemConts";
		objRadio.style = "background:transparent;border:0px solid #b9b9b9ff;color:#333333ff";
		objRadio.direction  = strOption;
		objRadio.inquiryId = strPrbmId;		//user Property add..
			
		if (strOption=="horizontal") {
			objRadio.position.height = ds_ItemList.rowcount * 22;
		}
		
		if (nTextSize  > basicObj.position.width) {		
			if (nMod > 0 )	fv_titleHeight = nRowCnt*20;

			objRadio.columncount = -1;
			objRadio.rowcount = -1;
			objRadio.position.height = fv_titleHeight;
		}
		
		objRadio.onitemchanged.addHandler(eval("fn_setRadioBox_onitemchanged"));

		objRadio.show();
 		objRadio.bringToFront();
 		
 		nPosBottom = objRadio.position.bottom;
		
	}else if (strPrbmType==20){
		//예제항목 checkbox 가 들어갈 div를 생성한다.
		var objDivArea = fn_objDivCheckArea(basicObj, "divChkArea_"+nIdx, nPosTop);
		if (!gfn_isNull(objDivArea)) {
			fn_createCheckbox(objDivArea, nIdx, ds_ItemList, strPrbmId);
		}
		//objDivArea.position.height = 80;
		nPosBottom = objDivArea.position.bottom ;
		
	}else if (strPrbmType==30){
		//주관식 - textarea 생성
		var objTextArea = new TextArea();  
		objTextArea.init("txtArea_"+ nIdx, 12, nPosTop, nWidth, 200);
		var pIndex = basicObj.addChild(objTextArea.name, objTextArea);
		
		objTextArea.maxlength = 200;
		objTextArea.wordwrap = 'word';
		objTextArea.inquiryId = strPrbmId;
		objTextArea.canchange.addHandler(eval("fn_setTextArea_canchange"));
		
		objTextArea.show();
		objTextArea.position2 = "absolute l:12px r:8px t:"+ toNumber(nPosTop)+"px h:150px";
		objTextArea.bringToFront();

		nPosBottom = objTextArea.position.bottom +fv_prbmGap ;
	}
 	ds_ItemList.filter("");


 	return nPosBottom;
}


//예제항목Type 20일 경우 : Checkbox 영역 Div 생성
function fn_objDivCheckArea(basicObj, arg_id, nPosTop){

	var newForm = new Div();
	newForm.init(arg_id, 2, nPosTop, 400, toNumber(nPosTop)+toNumber(fv_titleHeight));

	var pIndex = basicObj.addChild(newForm.name, newForm);
	if( pIndex == -1 ) {
		alert("Checkbox영역 추가 실패...");
		return;
	}
	basicObj.resetScroll();

	newForm.usebitmapcache = true;
	newForm.asyncmode = false;
	newForm.scrollbars = "none";
	newForm.style = "background:#ffffffff;border:0px solid #b9b9b9ff";
	newForm.show();
	newForm.position2 = "absolute l:4px r:10px t:"+ toNumber(nPosTop)+"px h:26px";

	//fv_setBoxCount++;			//지표영역을 생성후 count를 늘인다.
	return newForm;
}

//객관식(다중) 유형 생성
function fn_createCheckbox(basicObj, nIdx, objDs, strPrbmId)
{
	var arrCheck = new Array();
	for(c=0;c<objDs.rowcount;c++){
		arrCheck[c] = {codeText:objDs.getColumn(c, "itemConts"), codeValue:"0", code:objDs.getColumn(c, "itemCode")};
	}
	//   1)div ID, 2)checkbox값 파라미터, 3)checkbox 항목간의 간격, 4)리턴받을 데이타셋, 5)onclick시 이벤트 함수명
	gfn_setCompCheckbox(basicObj, arrCheck, 50, "", "fn_setCheckBox_onclick", strPrbmId);
}

//주관식 유형 생성
// function fn_createTextarea(basicObj, nIdx, objDs, strPrbmId) {
// 	var objTextArea = new TextArea();  
// 	objTextArea.init("txtArea_"+nIdx, 12, 10, 100, 100);
// 	
// 	objTextArea.inquiryId = strPrbmId;
// 
// 	objTextArea.show();
// 	objTextArea.bringToFront();
// }




/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//동적 checkbox를 생성하고 onclick 이벤트에서 처리할 함수명
function fn_setCheckBox_onclick(obj:CheckBox,  e:ClickEventInfo) {

	//obj.value : checkBox 값
	//obj.userRstDs : checkBox 할목 값이 들어있는 데이타셋
	//obj.inquiryId : 해당 질문번호
	trace('    ' + obj.name  + '    '+ obj.value + '      '+ obj.userRstDs );   
	trace(' 질문번호 :: '+ obj.inquiryId);
	
 	var objDs = obj.userRstDs;

}

//동적Radio 를 생성하고 onitemchanged 이벤트에서 처리할 함수명
function fn_setRadioBox_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{

	trace('fn_setRadioBox_onitemchanged () ' + obj.name   );
	trace(' 질문번호 :: '+ obj.inquiryId );
	trace('        값 :: '+ obj.value );
}

//동적TextArea 를 생성하고 onitemchanged 이벤트에서 처리할 함수명
function fn_setTextArea_canchange(obj:TextArea,  e:ChangeEventInfo)
{
	trace(' textarea value  ' + obj.value );
	trace(' 질문번호 :: '+ obj.inquiryId);
}










function btn_createChk_onclick(obj:Button,  e:ClickEventInfo)
{
	var strPrbmId = 1;
	
	rdo_.innerdataset.clearData();

	// 질문에 해당하는 예제항목 Filter
	ds_ItemList.filter("inquiryId=='"+ strPrbmId +"'");
			
	for(j=0;j<ds_ItemList.rowcount; j++) {		
		var oRow = rdo_.innerdataset.addRow();
		rdo_.innerdataset.setColumn(oRow, "codecolumn", ds_ItemList.getColumn(j,'itemCode') );
		rdo_.innerdataset.setColumn(oRow, "datacolumn", ds_ItemList.getColumn(j,'itemConts') ); 			
	}
	
}

]]></Script>
  </Form>
</FDL>
