<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="progress" inheritanceid="" cachelevel="" position="absolute 0 0 1024 768" version="" titletext="New Form" onload="progress_onload" ontimer="progress_ontimer">
    <Layouts>
      <Layout>
        <Static id="Static01" position="absolute 11 3 328 28" style="font:arial,10,bold; " text="18 ProgressBar"/>
        <Static id="Static00" position="absolute 11 43 328 68" text="18.1 Event"/>
        <ProgressBar id="ProgressBar00" min="0" taborder="0" step="2" max="100" pos="50" onclick="ProgressBar00_onclick" blockgap="0" blocksize="1" style="bartype:normal;barcolor:red;background:pink;color:black;" position="absolute 31 85 625 130" text="onclick"/>
        <ProgressBar id="ProgressBar01" min="0" step="1" taborder="0" pos="50" style="smooth:false;direction:forward;color:black;" position="absolute 31 171 625 216" text="smooth=false" max="100" blocksize="10" blockgap="2"/>
        <ProgressBar blockgap="2" blocksize="15" id="ProgressBar02" min="0" step="1" taborder="0" onclick="ProgressBar02_onclick" max="50" pos="20" style="direction:backward;bargradation:radial 0,0 white 100,100 blue;color:black;" position="absolute 31 264 625 309" text="direction = backward"/>
        <Button id="Button00" taborder="1" onclick="Button00_onclick" position="absolute 418 43 515 76" text="2step"/>
        <Button id="Button01" taborder="2" onclick="Button01_onclick" position="absolute 522 43 619 76" text="4step"/>
        <ProgressBar blockgap="2" blocksize="15" id="ProgressBar03" max="100" min="0" pos="0" step="1" taborder="3" position="absolute 31 359 625 404" text="bartype = image"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function ProgressBar00_onclick(obj:ProgressBar,  e:ClickEventInfo)
{
	trace(e.eventid);
}



function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	ProgressBar00.step = 2;
	ProgressBar00.stepIt();
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	ProgressBar00.step = 4;
	ProgressBar00.stepIt();	
}

function progress_onload(obj:Form, e:LoadEventInfo)
{
	setTimer(0,100);
	setTimer(1,100);
	setTimer(2,100);
}

function progress_ontimer(obj:Form, e:TimerEventInfo)
{
	if (e.timerid == 0)
	{
		ProgressBar01.pos++;
	}
	else if (e.timerid == 1)
	{
		ProgressBar02.pos++;
	}
	else if (e.timerid == 2)
	{
		ProgressBar03.pos++;
	}
}
]]></Script>
  </Form>
</FDL>
