<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010111" classname="MN010111" inheritanceid="" position="absolute 0 0 784 351" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 772 336" onclick="stc_31_onclick"/>
        <Static id="stc_30" text="카드코드 등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_close" taborder="18" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 475 7 495 26"/>
        <Static id="stc_00" class="sta_workData" position="absolute 17 165 625 191"/>
        <Static id="stc_02" class="sta_workData" position="absolute 17 140 625 166"/>
        <Static id="stc_10" class="sta_workData" position="absolute 17 115 625 141"/>
        <Static id="stc_21" class="sta_workData" position="absolute 17 65 625 91"/>
        <Static id="stc_04" class="sta_workData" position="absolute 17 90 625 116" style="font:arial,12,bold;"/>
        <Static id="stc_15" text="주소지 등록 정보" class="sta_workTitle2" position="absolute 17 44 229 64"/>
        <Static id="Static00" text="." position="absolute 133 96 137 113" style="font:arial,14,bold;"/>
        <Edit id="point_2" taborder="19" imemode="hangul" lengthunit="utf8" maxlength="33" onkeydown="mem_onkeydown" position="absolute 146 93 180 113"/>
        <Edit id="seq" taborder="20" imemode="hangul" lengthunit="utf8" maxlength="33" onkeydown="mem_onkeydown" position="absolute 93 68 191 88"/>
        <Edit id="point_1" taborder="21" imemode="hangul" lengthunit="utf8" maxlength="33" onkeydown="mem_onkeydown" position="absolute 93 93 127 113"/>
        <Edit id="mem_no" taborder="22" readonly="true" enable="false" position="absolute 93 68 265 88"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 17 64 624 65" anchor="left top right"/>
        <Static id="mem_nm_txt" text="회원명" class="sta_workLabel1_P" position="absolute 17 65 91 91" validate=""/>
        <Static id="stc_07" text="휴대전화" class="sta_workLabel1" position="absolute 17 90 91 116" validate=""/>
        <Edit id="cell" taborder="24" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position="absolute 93 93 223 113"/>
        <Static id="stc_09" text="자택전화" class="sta_workLabel1" position="absolute 269 90 343 116" validate=""/>
        <Edit id="home_tel" taborder="25" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position="absolute 345 93 475 113"/>
        <Static id="stc_40" text="주소지" class="sta_workLabel1" position="absolute 17 115 91 166" validate=""/>
        <MaskEdit id="home_zip" taborder="26" readonly="true" type="string" class="mae_clssEnable" position="absolute 93 118 145 138" style=":disabled {align:center middle;}"/>
        <Button id="btn_srchAddrPop" taborder="27" tabstop="false" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 147 118 167 138"/>
        <Edit id="home_addr" taborder="28" enable="false" position="absolute 169 118 501 138"/>
        <Edit id="home_addr2" taborder="29" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 93 143 431 163"/>
        <Static id="stc_104" text="이메일" class="sta_workLabel1" position="absolute 17 165 91 191" validate=""/>
        <Edit id="email" taborder="30" imemode="alpha" lengthunit="utf8" maxlength="60" position="absolute 93 168 268 188"/>
        <Static id="stc_03" class="sta_workData" position="absolute 17 190 625 236"/>
        <Static id="stc_110" text="비고" class="sta_workLabel1" position="absolute 17 190 91 236" validate=""/>
        <TextArea id="tae_note" taborder="31" wordwrap="both" position="absolute 93 193 501 233"/>
        <Button id="btn_save" taborder="32" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 599 40 671 60" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="33" tabstop="false" text="초기화" onclick="btn_init_onclick" class="btn_WF_Common" position="absolute 673 40 745 60" tooltiptext="초기화" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="point_2" propid="value" datasetid="ds_member" columnid="mem_nm"/>
      <BindItem id="item6" compid="seq" propid="value" datasetid="ds_member" columnid="mem_nm"/>
      <BindItem id="item2" compid="point_1" propid="value" datasetid="ds_member" columnid="mem_nm"/>
      <BindItem id="item0" compid="mem_no" propid="value" datasetid="ds_member" columnid="mem_no"/>
      <BindItem id="item10" compid="cell" propid="value" datasetid="ds_member" columnid="cell"/>
      <BindItem id="item11" compid="home_tel" propid="value" datasetid="ds_member" columnid="home_tel"/>
      <BindItem id="item14" compid="home_zip" propid="value" datasetid="ds_member" columnid="home_zip"/>
      <BindItem id="item12" compid="home_addr" propid="value" datasetid="ds_member" columnid="home_addr"/>
      <BindItem id="item13" compid="home_addr2" propid="value" datasetid="ds_member" columnid="home_addr2"/>
      <BindItem id="item15" compid="email" propid="value" datasetid="ds_member" columnid="email"/>
      <BindItem id="item24" compid="tae_note" propid="value" datasetid="ds_member" columnid="note"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocbCardCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="point_1" type="STRING" size="256"/>
          <Column id="point_2" type="STRING" size="256"/>
          <Column id="ocb_fee_1" type="STRING" size="256"/>
          <Column id="ocb_fee_2" type="STRING" size="256"/>
          <Column id="ocb_annual_fee" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";






/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	alert("저장되었습니다.");
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 저장  전
function fn_preOcbCardSave(){

	if (gfn_isNull(card_code.value)) {
		
			alert("카드코드를 입력하세요.");
			return false;
		
		}else if(gfn_isNull(app_dt.value)){
		
			alert("적용일을 입력하세요.");
				return false;
				
		}else if (gfn_isNull(point_1.value) && gfn_isNull(point_2.value)) {
		
			alert("포인트를 입력하세요.");
		    return false;
		    
		} else if (gfn_isNull(ocb_fee_1.value) && gfn_isNull(ocb_fee_2.value)) {
		
			alert("수수료를 입력하세요.");
		    return false;
	
		}else if(gfn_isNull(ocb_annual_fee.value)){
		
		alert("연회비를 입력하세요.");
		    return false;
		
		}else{
		alert("enter validate");
		ds_ocbCardCode.clearData();
 		var nRow = ds_ocbCardCode.addRow();


		ds_ocbCardCode.setColumn(nRow, "seq", seq.value);
		ds_ocbCardCode.setColumn(nRow, "card_code", card_code.value);
		ds_ocbCardCode.setColumn(nRow, "app_dt", app_dt.value);
		ds_ocbCardCode.setColumn(nRow, "point_1", point_1.value);
		ds_ocbCardCode.setColumn(nRow, "point_2", point_2.value);
		ds_ocbCardCode.setColumn(nRow, "ocb_fee_1", ocb_fee_1.value);
		ds_ocbCardCode.setColumn(nRow, "ocb_fee_2", ocb_fee_2.value);
		ds_ocbCardCode.setColumn(nRow, "ocb_annual_fee", ocb_annual_fee.value);
		
	}

	return true;
}




/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/

// OCB 카드코드 등록
function fn_OcbCardSave()
{
	if (!fn_preOcbCardSave()) return false;
	
	var szSvcid       = "insrtOcbCardCode";
    var szController  = "/dlw/memOcb/insrtOcbCardCode";
    var szInDs        = "ds_input=ds_ocbCardCode";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_OcbCardSave();
}

//닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	card_code.value='';
	app_dt.value='';
	point_1.value='';
	point_2.value='';
	ocb_fee_1.value='';
	ocb_fee_2.value='';
	ocb_annual_fee.value='';
			
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	
		var reVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, true, false, true, null, null, true);
	
}
]]></Script>
  </Form>
</FDL>
