<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN020100" classname="MN020100" inheritanceid="" position="absolute 0 0 989 795" titletext="장례식장관리" onload="frm_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Button id="btn_search" taborder="2" onclick="fn_search" class="btn_WF_Search" position2="absolute r:85 w:64 t:17 h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_init" taborder="3" onclick="fn_init" class="btn_WF_Return" position2="absolute r:10 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_00" text="지역" class="sta_workSrcLabel1" position="absolute 259 20 291 40"/>
        <Button id="btn_excel" taborder="4" text="엑셀" onclick="btn_excel_onclick" class="btn_WF" position2="absolute r:75 w:71 t:53 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_insert" taborder="5" text="입력" class="btn_WF" position2="absolute r:0 w:72 t:53 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" onclick="btn_insert_onclick"/>
        <Static id="stc_02" text="장례식장명" class="sta_workSrcLabel1" position="absolute 20 20 98 40"/>
        <Edit id="edt_funrl_nm" taborder="0" position="absolute 96 19 237 40" imemode="hangul"/>
        <Grid id="grd_list" taborder="6" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:0 r:0 t:78 b:16" positiontype="position2" oncelldblclick="grd_list_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="88"/>
                <Column size="166"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="277"/>
                <Column size="137"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="지역"/>
                <Cell col="2" displaytype="normal" text="장례식장명"/>
                <Cell col="3" displaytype="normal" text="전화번호"/>
                <Cell col="4" displaytype="normal" text="우편번호"/>
                <Cell col="5" displaytype="normal" text="팩스"/>
                <Cell col="6" displaytype="normal" text="주소"/>
                <Cell col="7" displaytype="normal" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="normal" text="bind:jigu"/>
                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:funrl_nm"/>
                <Cell col="3" displaytype="normal" text="bind:funrl_tel"/>
                <Cell col="4" displaytype="normal" text="bind:funrl_zip_cd"/>
                <Cell col="5" displaytype="normal" text="bind:funrl_fax"/>
                <Cell col="6" displaytype="normal" style="align:left;" text="bind:addr"/>
                <Cell col="7" displaytype="normal" style="align:left;" text="bind:funrl_note"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_addr" taborder="1" position="absolute 298 19 439 40" imemode="hangul"/>
        <Static id="Static02" text="11px" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;"/>
        <Static id="sta_TotalCnt" text="장례식장 목록" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funrl_addr" type="STRING" size="32"/>
          <Column id="jigu" type="STRING" size="32"/>
          <Column id="funrl_note" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="funrl_nm" type="STRING" size="32"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="funrl_addr2" type="STRING" size="32"/>
          <Column id="funrl_fax" type="STRING" size="32"/>
          <Column id="funrl_cd" type="STRING" size="32"/>
          <Column id="funrl_zip_cd" type="STRING" size="32"/>
          <Column id="funrl_tel" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funrl_nm" type="STRING" size="256"/>
          <Column id="funrl_addr1" type="STRING" size="256"/>
          <Column id="funrl_addr2" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0135" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
	// 구분 콤보박스 - 0163
    gfn_getList("dlwCd","0135","fn_callBack",false);   // 모니터링 질문 구분
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excel.visible = false;
	}
}

function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
				break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0135", "ALL", ds_0135, gds_DmlCd); // 코드조회결과 필터
			break;
		
		case "search":			
			fn_postSearch();
			break;
	}
}

//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	ds_cond.setColumn(0, "funrl_nm"	, edt_funrl_nm.value	);
	ds_cond.setColumn(0, "addr"		, edt_addr.value		);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/basiDataMng/getjangList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	// gfn_setTotCnt(ds_list, sta_TotalCnt); // Dataset, Static 인자를 받아서 건수 표시
	
	trace(ds_list.saveXML());
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	}
}

//초기화
function fn_init()
{
	edt_funrl_nm.value 		= "";
	edt_addr.value			= "";
	ds_list.clearData();
	// gfn_setTotCnt(ds_list, sta_TotalCnt); // Dataset, Static 인자를 받아서 건수 표시
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "장례식장목록_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var custmr_cd = ds_list.getColumn(ds_list.rowposition, "custmr_cd");
	fn_opendDetailPopup(custmr_cd);
}

function fn_opendDetailPopup(custmr_cd) {
	var sPrmr = {p_custmr_cd:custmr_cd};
	var reVal = gfn_diaLog("거래처 등록", -1, -1, 884, 601, "MN020000::MN020102_1.xfdl", false, sPrmr, false, false, true);
}

// 상세 팝얻 호출
function btn_insrt_onclick(obj:Button,  e:ClickEventInfo) {
	fn_opendDetailPopup("");
}

function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	var funrl_cd = ds_list.getColumn(ds_list.rowposition, "funrl_cd");	
	fn_openDetailPopup(funrl_cd);
}

//장례식장 상세 팝업
function fn_openDetailPopup(funrl_cd) {
	if (gfn_isEmpty(funrl_cd)) {
		funrl_cd = "";
	}
	var sPrmr = {p_funrl_cd:funrl_cd};
	var reVal = gfn_diaLog("장례식장 상세", -1, -1, 884, 601, "MN020000::MN020103_1.xfdl", false, sPrmr, false, false, true);
}

function btn_insert_onclick(obj:Button,  e:ClickEventInfo) {
	fn_openDetailPopup();
}

]]></Script>
  </Form>
</FDL>
