<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN020106" classname="MN020100" inheritanceid="" position="absolute 0 0 1024 818" titletext="행사자 수당 기초 자료" onload="MN020106_onload">
    <Layouts>
      <Layout>
        <Button id="btn_cancel" taborder="10" tabstop="false" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute l:942 w:64 t:335 h:20" positiontype="position2" tooltiptext="취소"/>
        <Button id="btn_save" taborder="6" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute l:875 w:64 t:335 h:20" positiontype="position2" tooltiptext="저장"/>
        <Button id="btn_insert" taborder="8" onclick="btn_insert_onclick" class="btn_WF_New" position2="absolute l:875 w:64 t:335 h:21" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" style="font:arial,12,bold;" position2="absolute l:9 w:997 t:387 h:26" positiontype="position2"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:9 w:997 t:15 h:35" positiontype="position2"/>
        <Button id="btn_search" taborder="14" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute l:889 w:64 t:24 h:21" positiontype="position2" tooltiptext="조회" positionstep="0"/>
        <Button id="btn_init" taborder="15" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute l:823 w:64 t:24 h:21" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_02" text="구 분" class="sta_workSrcLabel1" position="absolute 18 22 80 42"/>
        <Grid id="Grid00" taborder="7" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" autofittype="none" position2="absolute l:9 w:997 t:63 b:554" positiontype="position2" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="117"/>
                <Column size="145"/>
                <Column size="152"/>
                <Column size="143"/>
                <Column size="0"/>
                <Column size="227"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="구분"/>
                <Cell col="2" displaytype="normal" text="적용일"/>
                <Cell col="3" displaytype="normal" text="1일시간"/>
                <Cell col="4" displaytype="normal" text="1일금액"/>
                <Cell col="5" displaytype="normal" text="추가시간당 금액"/>
                <Cell col="6" text="evt_mngr_alow_cd"/>
                <Cell col="7" text="추가 수당요율(%)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="normal" text="bind:evt_mngr_cl_nm"/>
                <Cell col="2" displaytype="expr:app_dt == undefined ? 'normal' : 'date'" edittype="none" text="bind:app_dt"/>
                <Cell col="3" displaytype="normal" text="bind:hmh_aday"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:hmm_aday"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:hmm_add_time"/>
                <Cell col="6" text="bind:evt_mngr_alow_cd"/>
                <Cell col="7" text="bind:alow_rate"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:9 w:997 t:361 h:1" positiontype="position2"/>
        <Static id="stc_txt_addr" text="행사자 수당 기초 자료 " class="sta_workTitle2" position2="absolute l:10 w:156 t:342 h:20" positiontype="position2"/>
        <Static id="stc_21" onclick="stc_21_onclick" class="sta_workData" position2="absolute l:9 w:997 t:362 h:26" positiontype="position2"/>
        <Static id="mem_nm_txt" text="적용일자" class="sta_workLabel1_P" validate="" position2="absolute l:9 w:74 t:362 h:26" positiontype="position2"/>
        <Static id="stc_09" text="수당입력" class="sta_workLabel1" validate="" position2="absolute l:9 w:74 t:387 h:26" positiontype="position2"/>
        <Edit id="edt_hmh_aday" taborder="3" inputtype="number,symbol" lengthunit="utf8" maxlength="13" position2="absolute l:124 w:34 t:390 h:20" positiontype="position2" enable="false"/>
        <Edit id="edt_alow_rate" taborder="2" lengthunit="utf8" maxlength="2" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position2="absolute l:797 w:130 t:365 h:20" positiontype="position2" enable="false"/>
        <Button id="btn_update" taborder="9" onclick="btn_update_onclick" class="btn_WF_Modif" visible="true" position2="absolute l:942 w:64 t:335 h:21" positiontype="position2"/>
        <Combo id="cbo_evt_mngr_cl" taborder="11" position="absolute 62 22 197 42" index="-1" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">지도사(C.P)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">입관보조</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0003</Col>
                <Col id="datacolumn">도우미</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excel00" taborder="12" text="엑셀" onclick="btn_excel_onclick" class="btn_WF" position2="absolute l:955 w:44 t:24 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_dlt" taborder="13" text="삭제" onclick="btn_dlt_onclick" class="btn_WF" position2="absolute l:823 w:49 t:335 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Calendar id="cal_app_dt" taborder="0" position="absolute 85 365 198 385" enable="false"/>
        <Static id="mem_nm_txt01" text="구분" class="sta_workLabel1_P" position2="absolute l:378 w:74 t:362 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_evt_mngr_cl1" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 455 365 590 385" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">지도사(C.P)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">입관보조</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0003</Col>
                <Col id="datacolumn">도우미</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_03" text="추가수당요율" class="sta_workLabel1" position2="absolute l:697 w:97 t:362 h:26" positiontype="position2" style="align:left top;" validate=""/>
        <Static id="Static00" text="%" position="absolute 932 365 952 385"/>
        <Static id="Static01" text="1 일" position="absolute 90 389 118 409"/>
        <Static id="Static02" text="시간 기준" position="absolute 171 389 231 409"/>
        <Edit id="edt_hmm_aday" taborder="4" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position2="absolute l:230 w:138 t:390 h:20" positiontype="position2" enable="false"/>
        <Static id="Static03" text="원" position="absolute 374 389 402 409"/>
        <Static id="Static04" text="추가 시간당 금액" position="absolute 417 389 541 409"/>
        <Edit id="edt_hmm_add_time" taborder="5" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position2="absolute l:516 w:138 t:390 h:20" positiontype="position2" enable="false"/>
        <Static id="Static05" text="원" position="absolute 660 389 688 409"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="evt_mngr_cl_nm" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="hmh_aday" type="STRING" size="256"/>
          <Column id="hmm_aday" type="STRING" size="256"/>
          <Column id="hmm_add_time" type="STRING" size="256"/>
          <Column id="alow_rate" type="STRING" size="256"/>
          <Column id="evt_mngr_cl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="custmr_nm" type="STRING" size="256"/>
          <Column id="custrm_reg_no" type="STRING" size="256"/>
          <Column id="custmr_owner" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_memAddrInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_addr_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="rltn_cd" type="STRING" size="256"/>
          <Column id="rltn_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_view_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="evt_mngr_cl_nm" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="hmh_aday" type="STRING" size="256"/>
          <Column id="hmm_aday" type="STRING" size="256"/>
          <Column id="hmm_add_time" type="STRING" size="256"/>
          <Column id="alow_rate" type="STRING" size="256"/>
          <Column id="evt_mngr_cl" type="STRING" size="256"/>
          <Column id="evt_mngr_alow_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item11" compid="edt_hmh_aday" propid="value" datasetid="ds_view_list" columnid="hmh_aday"/>
      <BindItem id="item10" compid="edt_alow_rate" propid="value" datasetid="ds_view_list" columnid="alow_rate"/>
      <BindItem id="item0" compid="edt_hmm_aday" propid="value" datasetid="ds_view_list" columnid="hmm_aday"/>
      <BindItem id="item1" compid="edt_hmm_add_time" propid="value" datasetid="ds_view_list" columnid="hmm_add_time"/>
      <BindItem id="item2" compid="cal_app_dt" propid="value" datasetid="ds_view_list" columnid="app_dt"/>
      <BindItem id="item3" compid="cbo_evt_mngr_cl1" propid="value" datasetid="ds_view_list" columnid="evt_mngr_cl"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var gubun = ""; //등록 수정 구분


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{

   		switch (svcid) {
   			case "getEvtMngrList":
				fn_postSearch();
   			break;
   			
			case "updateEvtMngr":
				alert("수정되었습니다");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtMngrList");
			break;
			
			case "insertEvtMngr":
				alert("저장되었습니다");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtMngrList");
			break;
			
			case "deleteEvtMngr":
					alert("삭제되었습니다");
				fn_commSearch(gfn_getCommTypeInit(), "getEvtMngrList");
			break;

	
   	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preCheck(sType)
   {
   	if (sType == gfn_getCommTypeInit())	{
		
   		// 조회조건 및 default 정렬
    	ds_view_list.clearData();
		ds_view_list.addRow();
   		ds_view_list.setColumn(0, "evt_mngr_cl"	, cbo_evt_mngr_cl.value);
   	}
   	
   	if (sType == "1")	{
		// 조회조건 및 default 정렬
   		trace(ds_view_list.saveXML());
    	if( cbo_evt_mngr_cl1.value == null && gfn_isEmpty(cbo_evt_mngr_cl1.value)){
			alert("행사자를 선택해주세요");
			return false;
    	}else if( cal_app_dt.value == null && gfn_isEmpty(cal_app_dt.value)){
			alert("적용일자를 선택해주세요");
			return false;
    	}
   	}
   	
   	return true;
   }
   





/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     switch(searchInfo) {
     	
			case "getEvtMngrList": //조회
			
				if (!fn_preCheck(sType)) { return false;}
						szSvcid       = "getEvtMngrList";
						szController  = "/dlw/basiDataMng/getEvtMngrList";
						szInDs        = "ds_input=ds_view_list";
						szOutDs       = "ds_list=ds_output";
						szParam       = "";
						szRetCallback = "fn_callBack";
			break;
			
			case "insertEvtMngr": //저장
				if (!fn_preCheck(sType)) { return false;}
				
						szSvcid       = "insertEvtMngr";
						szController  = "/dlw/basiDataMng/saveEvtMngrAlow";
						szInDs        = "ds_input=ds_view_list:U";
						szOutDs       = "";
						szParam       = "";
						szRetCallback = "fn_callBack";
			break;
			
			case "updateEvtMngr": //수정
				if (!fn_preCheck(sType)) { return false;}
				
						szSvcid       = "updateEvtMngr";
						szController  = "/dlw/basiDataMng/saveEvtMngrAlow";
						szInDs        = "ds_input=ds_view_list:U";
						szOutDs       = "";
						szParam       = "";
						szRetCallback = "fn_callBack";
			break;
			}
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
  }
// /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/

   
   //조회 결과 
   function fn_postSearch()
   {
   	if(ds_list.rowcount < 1) {
   		alert("조회된 자료가 없습니다.");
   		ds_list.clearData();
   	}
   }
   
   
  

   
   
   
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) //조회
   {
   	fn_commSearch(gfn_getCommTypeInit(), "getEvtMngrList");
   	btn_dlt.visible= false;
   }



function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	cbo_evt_mngr_cl.value=""; //초기화
}



//입력
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	
	fn_com_mng("btn_insert");
	ds_view_list.clearData();
	ds_view_list.addRow();
	gubun="insrt";

}



//수정
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_com_mng("btn_update");
	gubun="update";
}

//저장 버튼
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(gubun=="insrt"){
	fn_commSearch("1", "insertEvtMngr");
	}else if(gubun=="update"){
	fn_commSearch("1", "updateEvtMngr");
	}
}

//취소버튼
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_com_mng("btn_cancel");
	
}






/********************************************************************************************/
/**  그리트에서 상세내용 보기  이벤트					                                */
/********************************************************************************************/

//그리드 선택
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	btn_dlt.visible= true;
	var nPos = obj.getDatasetRow(e.row);
	var evt_mngr_alow_cd = ds_list.getColumn(nPos, "evt_mngr_alow_cd");
	

	fn_selectBuyingList(evt_mngr_alow_cd);
	
// 	if (e.oldcell != e.cell) {
// 		fn_com_mng("btn_cancel");
// 	}
}

//상세내역 보기
function fn_selectBuyingList(evt_mngr_alow_cd)
{
	trace("evt_mngr_alow_cd : " + evt_mngr_alow_cd);
	if ( " " == evt_mngr_alow_cd || gfn_isEmpty(evt_mngr_alow_cd) ) {
			ds_list.clearData();
		return;
	}
	
	
	ds_view_list.clearData();
	ds_view_list.addRow();
	ds_view_list.setColumn(0, "evt_mngr_alow_cd", evt_mngr_alow_cd);
	
	
	var szSvcid       = "getEvtMngrList";
    var szController  = "/dlw/basiDataMng/getEvtMngrList";
    var szInDs        = "ds_input=ds_view_list";
    var szOutDs       = "ds_view_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**  컴포넌트 조정 이벤트			                                                    	*/
/********************************************************************************************/

function fn_com_mng(btn_id)
{
	if(btn_id == "btn_update" ){ // 수정
		cal_app_dt.enable = true;
		cbo_evt_mngr_cl1.enable = true;
		edt_alow_rate.enable = true;
		edt_hmh_aday.enable = true;
		edt_hmm_aday.enable = true;
		edt_hmm_add_time.enable = true;
		
		btn_insert.visible = false;
		btn_update.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		

	}
	
	if(btn_id == "btn_insert" ){ // 입력
		cal_app_dt.enable = true;
		cbo_evt_mngr_cl1.enable = true;
		edt_alow_rate.enable = true;
		edt_hmh_aday.enable = true;
		edt_hmm_aday.enable = true;
		edt_hmm_add_time.enable = true;
		edt_alow_rate.enable = true;
		
		btn_insert.visible = false;
		btn_update.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		btn_dlt.visible= false;

	}
	
	if(btn_id == "btn_cancel" ){ // 취소
		cal_app_dt.enable = false;
		cbo_evt_mngr_cl1.enable = false;
		edt_alow_rate.enable = false;
		edt_hmh_aday.enable =false;
		edt_hmm_aday.enable = false;
		edt_hmm_add_time.enable = false;
		
		btn_insert.visible = true;
		btn_update.visible = true;
		btn_save.visible = false;
		btn_cancel.visible = false;
		btn_dlt.visible= false;
		

	}

}




function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	
	//fn_com_mng("btn_cancel");
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{

	var excel = gfn_ExportMultSheet("DLCC_행사자_수당_기초자료_LIST","Grid00::LIST");
				if(!excel){return;} // 엑셀 취소시 리턴
	
}

function MN020106_onload(obj:Form, e:LoadEventInfo)
{
	btn_dlt.visible= false;
	
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
}

function btn_dlt_onclick(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	ds_view_list.deleteRow(0);
	
	trace('ds_view_list.getRowCount='+ds_view_list.getRowCount());
	
	if(ds_view_list.getRowCount() == 0){
		var szSvcid       = "deleteEvtMngr";
		var szController  = "/dlw/basiDataMng/saveEvtMngrAlow";
		var szInDs        = "ds_input=ds_view_list:U";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);	
	
	}else
	 alert("회차별 월청구금액 내역을 삭제 후 상품삭제가 가능합니다");
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excel00.visible = false;
		
		btn_init.position2 = "absolute l:866 w:64 t:24 h:21"; // 초기화버튼 위치조정
		btn_search.position2 = "absolute l:934 w:64 t:24 h:21"; // 조회버튼 위치조정
	}
}]]></Script>
  </Form>
</FDL>
