<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN020103_1" classname="MN010111" inheritanceid="" position="absolute 0 0 646 300" titletext="장례식장입력창" onload="frm_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 644 300" onclick="stc_31_onclick"/>
        <Static id="stc_05" class="sta_workData" position="absolute 17 115 625 141" style="font:arial,12,bold;"/>
        <Static id="stc_00" class="sta_workData" position="absolute 17 130 625 156" style="font:arial,12,bold;"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28" onclick="stc_30_onclick" text="장례식장 정보"/>
        <Button id="btn_close" taborder="12" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 615 7 635 26"/>
        <Static id="stc_02" class="sta_workData" position="absolute 17 183 625 209"/>
        <Static id="stc_10" class="sta_workData" position="absolute 17 158 625 184"/>
        <Static id="stc_21" class="sta_workData" position="absolute 17 75 625 101"/>
        <Static id="stc_04" class="sta_workData" position="absolute 17 102 625 128" style="font:arial,12,bold;"/>
        <Static id="stc_15" text="등록" class="sta_workTitle2" position="absolute 17 44 229 64"/>
        <Static id="Static00" text="." position="absolute 133 108 137 125" style="font:arial,14,bold;"/>
        <Edit id="mem_no" taborder="11" readonly="true" enable="false" position="absolute 133 73 305 93"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 17 72 624 73" anchor="left top right"/>
        <Static id="mem_nm_txt" text="장례식장코드" class="sta_workLabel1_P" position="absolute 17 75 127 101" validate=""/>
        <Static id="stc_07" text="전화번호" class="sta_workLabel1_P" position="absolute 17 104 127 129" validate=""/>
        <Edit id="funrl_tel" taborder="2" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position="absolute 129 105 283 126"/>
        <Static id="stc_40" text="주소지" class="sta_workLabel1" position="absolute 17 158 127 209" validate=""/>
        <MaskEdit id="funrl_zip_cd_1" taborder="4" readonly="true" type="string" class="mae_clssEnable" position="absolute 656 158 708 178" style=":disabled {align:center middle;}" oneditclick="funrl_zip_cd_oneditclick" mask="#####" visible="false"/>
        <Button id="btn_srchAddrPop" taborder="5" tabstop="false" onclick="btn_onclick" class="btn_workSrcPop" position="absolute 183 161 203 181"/>
        <Edit id="funrl_addr" taborder="6" enable="false" position="absolute 205 161 621 181"/>
        <Edit id="funrl_addr2" taborder="7" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 129 186 620 206"/>
        <Static id="stc_03" class="sta_workData" position="absolute 17 210 625 286"/>
        <Static id="stc_110" text="비고" class="sta_workLabel1" position="absolute 17 210 127 286" validate=""/>
        <TextArea id="funrl_note" taborder="8" wordwrap="both" position="absolute 129 213 621 283" imemode="hangul"/>
        <Button id="btn_save" taborder="9" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 479 48 551 68" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="10" tabstop="false" text="삭제" onclick="btn_delete_onclick" class="btn_WF_Common" position="absolute 553 48 625 68" tooltiptext="초기화" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
        <Static id="stc_01" text="팩스번호" class="sta_workLabel1" position="absolute 17 130 127 156" validate=""/>
        <Edit id="funrl_fax" taborder="3" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" position="absolute 129 132 283 153"/>
        <Edit id="funrl_cd" taborder="0" imemode="hangul" lengthunit="utf8" maxlength="33" onkeydown="mem_onkeydown" position="absolute 129 77 283 98" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Edit id="funrl_nm" taborder="1" imemode="hangul" lengthunit="utf8" maxlength="33" position="absolute 396 77 621 98"/>
        <Static id="mem_nm_txt00" text="장례식장명" class="sta_workLabel1_P" position="absolute 305 75 395 101" validate=""/>
        <Edit id="funrl_zip_cd" taborder="13" readonly="true" position="absolute 128 161 182 181" style="background:URL('theme://images/bg_compD.png') stretch 5,5;color:#999999ff;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="funrl_cd" propid="value" datasetid="ds_list" columnid="funrl_cd"/>
      <BindItem id="item0" compid="mem_no" propid="value" datasetid="ds_member" columnid="mem_no"/>
      <BindItem id="item10" compid="funrl_tel" propid="value" datasetid="ds_list" columnid="funrl_tel"/>
      <BindItem id="item14" compid="funrl_zip_cd_1" propid="value" datasetid="ds_list" columnid="funrl_zip_cd"/>
      <BindItem id="item12" compid="funrl_addr" propid="value" datasetid="ds_list" columnid="funrl_addr"/>
      <BindItem id="item13" compid="funrl_addr2" propid="value" datasetid="ds_list" columnid="funrl_addr2"/>
      <BindItem id="item24" compid="funrl_note" propid="value" datasetid="ds_list" columnid="funrl_note"/>
      <BindItem id="item3" compid="funrl_fax" propid="value" datasetid="ds_list" columnid="funrl_fax"/>
      <BindItem id="item1" compid="funrl_nm" propid="value" datasetid="ds_list" columnid="funrl_nm"/>
      <BindItem id="item25" compid="funrl_zip_cd" propid="value" datasetid="ds_list" columnid="funrl_zip_cd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funrl_nm" type="STRING" size="256"/>
          <Column id="funrl_tel" type="STRING" size="256"/>
          <Column id="funrl_fax" type="STRING" size="256"/>
          <Column id="funrl_zip_cd" type="STRING" size="256"/>
          <Column id="funrl_addr" type="STRING" size="256"/>
          <Column id="funrl_addr2" type="STRING" size="256"/>
          <Column id="funrl_note" type="STRING" size="256"/>
          <Column id="funrl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="funrl_addr" type="STRING" size="32"/>
          <Column id="funrl_note" type="STRING" size="32"/>
          <Column id="funrl_nm" type="STRING" size="32"/>
          <Column id="funrl_addr2" type="STRING" size="32"/>
          <Column id="funrl_fax" type="STRING" size="32"/>
          <Column id="funrl_cd" type="STRING" size="32"/>
          <Column id="funrl_zip_cd" type="STRING" size="32"/>
          <Column id="funrl_tel" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var gv_jab_sel 		= "";				// 입력인지 조회인지  입력이면 1  조회면 2
var fv_funrl_cd 	= ""; // 부모창에서 받은 PK
var fv_funrl_cd2 	= ""; // 서버에 등록하고 나서 받은 PK
var fv_cmd 			= "";

//온로드
function frm_onload(obj:Form, e:LoadEventInfo)
{
	if ( p_funrl_cd != ""  && p_funrl_cd != null ) {
		fv_funrl_cd = p_funrl_cd;		
		fn_search() ;  /// 조회일경우.. 조회함수 바로 고고
   	} else {
		ds_list.addRow();
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	switch (svcid) {
	
		case "search":
		    fn_postSearch();
			break;
		
		case "save":
		    fn_postSave();
			break;

	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "funrl_cd", fv_funrl_cd);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/basiDataMng/funrl_select";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {
	// trace(ds_list.saveXML());
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}

//조회전 처리 조회조건셋팅
function fn_preSave()
{
	if ( !gfn_isUpdate(ds_list) ) { // 체크박스가 있는 그리드와 바인드된 데이터셋에는 사용하면 안됨
		alert("변경된 내역이 없습니다.");
		return false;
	}
	
	if ("삭제" != fv_cmd) {	
		if (gfn_isNull(funrl_nm.value)) {
			funrl_nm.setFocus();
			alert("장례식장명을 입력하세요.");
			return false;
		}
		else if(gfn_isNull(funrl_tel.value)) {
			funrl_tel.setFocus();
			alert("전화번호를 입력하세요.");
			return false;
		}
	}

	/*
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "custmr_cd", fv_funrl_cd);
	*/

	return true;
}

//조회
function fn_save(obj, e)
{
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/basiDataMng/saveFunrl"; // funrl_insert, funrl_update, funrl_delete
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSave() {
	alert(fv_cmd + " 되었습니다.");
	if (gfn_isEmpty(fv_funrl_cd)) {
		opener.edt_funrl_nm.value = funrl_nm.value;
	}
	
	opener.fn_search();
	fv_cmd = "";
	close();
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_cmd = "저장";
	fn_save();
}

//닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	var userAns = confirm("삭제하시겠습니까?");
	if ( !userAns ) {
		return;
	}
	fv_cmd = "삭제";
	ds_list.deleteRow(0);
	fn_save();
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	//var reVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, true, false, true, null, null, true);
	// 기존 주소검색 폐지 / 2017.04.10 부로 다음API사용
	var sPrmr = {};
	var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);	
}

// 주소 값 등록(팝업창 호출)
function fn_daum_addr()
{
	//alert(gv_dpost + " / " + gv_daddr);
	funrl_zip_cd.value = gv_dpost; 
	funrl_addr.value = gv_daddr;	
}
]]></Script>
  </Form>
</FDL>
