<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN020100" classname="MN020100" inheritanceid="" position="absolute 0 0 1024 768" titletext="지부관리" onload="frm_onload">
    <Layouts>
      <Layout>
        <GroupBox id="GroupBox00" text="장례식장 목록" position2="absolute l:3 r:8 t:72 b:6" positiontype="position2"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:14 h:48" positiontype="position2"/>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:110 w:64 t:28 h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_init" taborder="5" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:180 w:72 t:28 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_excel_onclick" class="btn_WF" position2="absolute r:66 w:40 t:27 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_insrt" taborder="9" text="입력" onclick="btn_insrtPop_onclick" class="btn_WF" position2="absolute r:20 w:41 t:27 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="stc_02" text="지부명" class="sta_workSrcLabel1" position="absolute 290 27 352 47"/>
        <Edit id="branch_nm" taborder="10" position="absolute 365 27 506 48"/>
        <Grid id="Grid00" taborder="11" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:9 r:18 t:95 b:18" positiontype="position2" oncelldblclick="grd_list_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="202"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="지부코드"/>
                <Cell col="2" displaytype="normal" text="지부명"/>
                <Cell col="3" displaytype="normal" text="담당자"/>
                <Cell col="4" displaytype="normal" text="담당자전화"/>
                <Cell col="5" displaytype="normal" text="연락처"/>
                <Cell col="6" displaytype="normal" text="팩스"/>
                <Cell col="7" displaytype="normal" text="이메일"/>
                <Cell col="8" displaytype="normal" text="우편번호"/>
                <Cell col="9" displaytype="normal" text="주소"/>
                <Cell col="10" displaytype="normal" text="구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="normal" text="bind:branch_cd"/>
                <Cell col="2" displaytype="normal" text="bind:branch_nm"/>
                <Cell col="3" displaytype="normal" text="bind:branch_mngr_nm"/>
                <Cell col="4" displaytype="normal" text="bind:branch_mngr_tel"/>
                <Cell col="5" displaytype="normal" text="bind:branch_office_tel"/>
                <Cell col="6" displaytype="normal" text="bind:branch_fax_tel"/>
                <Cell col="7" displaytype="normal" text="bind:branch_email"/>
                <Cell col="8" displaytype="normal" text="bind:branch_zipcode"/>
                <Cell col="9" displaytype="normal" text="bind:branch_addr"/>
                <Cell col="10" displaytype="combo" text="bind:dir_out_gubun_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="구분" class="sta_workSrcLabel1" position="absolute 42 27 96 47"/>
        <Combo id="Combo_gubun" taborder="12" position="absolute 98 27 216 47" index="0" codecolumn="codecolumn" datacolumn="datacolumn" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">직영</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">외주</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="branch_cd" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_tel" type="STRING" size="256"/>
          <Column id="branch_office_tel" type="STRING" size="256"/>
          <Column id="branch_fax_tel" type="STRING" size="256"/>
          <Column id="branch_email" type="STRING" size="256"/>
          <Column id="branch_zipcode" type="STRING" size="256"/>
          <Column id="branch_addr" type="STRING" size="256"/>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
          <Column id="dir_out_gubun_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="branch_cd" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_tel" type="STRING" size="256"/>
          <Column id="branch_office_tel" type="STRING" size="256"/>
          <Column id="branch_fax_tel" type="STRING" size="256"/>
          <Column id="branch_email" type="STRING" size="256"/>
          <Column id="branch_zipcode" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dir_out_gubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0001</Col>
            <Col id="name">직영</Col>
          </Row>
          <Row>
            <Col id="code">0002</Col>
            <Col id="name">외주</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
//    if (errcd != 0) {
// 	    
// 	    switch (svcid) {			
// 			case "getCustmrMngList":
// 		break;
// 			}
// 		return false;
// 	 
// 	 } else {
		
   		switch (svcid) {
   			case "getbranchList":
   			fn_postSearch();
   			break;
   			
			case "deleteCardCode":
			
				//fn_postDelete();
				fn_commSearch(gfn_getCommTypeInit(), "srchOcbCardCodeList");
			break;
	
		//}
	
   	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preSearch(sType)
   {
   
   //  trace(sType) ;
     
   //  trace(gfn_getCommTypeInit()) ;
   	if (sType == gfn_getCommTypeInit())	{
		

  // 	 trace("GTGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG") ;
   //	 trace(edt_funrl_nm.value);
   		// 조회조건 및 default 정렬
    	ds_inqCndt.clearData();
		ds_inqCndt.addRow();
   		ds_inqCndt.setColumn(0, "dir_out_gubun"	, Combo_gubun.value);
   		ds_inqCndt.setColumn(0, "branch_nm"	, branch_nm.value);
   		}
   	
   	return true;
   }
   





/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     switch(searchInfo) {
     	
			case "getbranchList": //조회
			
					if (!fn_preSearch('INIT')) {
							trace('!fn_preDelete() 입장');
							return false;
						}
						szSvcid       = "getbranchList";
						szController  = "/dlw/basiDataMng/getbranchList";
						szInDs        = "ds_input=ds_inqCndt";
						szOutDs       = "ds_list=ds_output";
						szParam       = "";
						szRetCallback = "fn_callBack";
					//	trace(ds_list.saveXML());
						// 트랜젝션 공통함수 호출
						gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
			
					break;
			}
  }
// /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/

   
   //조회 결과 
   function fn_postSearch()
   {
   	if(ds_list.rowcount < 1) {
   		alert("조회된 자료가 없습니다.");
   		ds_list.clearData();
   	}
   }
   
   
  

   
   
   
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) //조회
   {
   	fn_commSearch(gfn_getCommTypeInit(), "getbranchList");
   }



function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	branch_nm.value=''; //초기화
	Combo_gubun.value='';
}




function btn_insrt_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();	//입력
}




function btn_excel_onclick(obj:Button,  e:ClickEventInfo) //엑셀
{
	
	var ss = gfn_ExportMultSheet("DLCC_지부LIST","Grid00::LIST");
	if(!ss){return;} // 엑셀 취소시 리턴
}





function btn_insrtPop_onclick(obj:Button,  e:ClickEventInfo)
{    
    
	var sPrmr = {p_branch_cd:""}
	fn_srchAccntNoPop("",sPrmr);
}


//지부 팝업
function fn_srchAccntNoPop(sTitle, sPgm, sPrmr) {
//trace("vvvvvvvvvv");
//trace(sPgm);
	
	var reVal = gfn_diaLog("지부팝업", -1, -1, 884, 601, "MN020000::MN020105_1.xfdl", false, sPgm, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
	/*if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		edt_custmr_nm.value = reVal.getColumn(0, "mem_nm");
		//edt_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}*/
	fn_commSearch(gfn_getCommTypeInit(), "getbranchList");
}






function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
var branch_cd = ds_list.getColumn(ds_list.rowposition, "branch_cd");
	var sPrmr = {p_branch_cd:branch_cd}	
	trace(sPrmr);
	fn_srchAccntNoPop("",sPrmr);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excel.visible = false;
		
		btn_init.position2 = "absolute r:134 w:72 t:28 h:21"; // 초기화버튼 위치조정
		btn_search.position2 = "absolute r:66 w:64 t:28 h:21"; // 조회버튼 위치조정
	}
}

/********************************************************************************************/
/*  Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	fn_setAthrPgmBtn(); // 권한에 따른 버튼 설정
}
]]></Script>
  </Form>
</FDL>
