<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN231001" classname="MN020100" inheritanceid="" position="absolute 0 0 924 768" titletext="종합현황-권한별 사용자관리" onload="MN231001_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_tree02" taborder="26" binddataset="ds_list2" useinputpanel="false" autofittype="col" oncelldblclick="grd_tree02_oncelldbclick" onheaddblclick="grd_tree00_onheaddblclick" position2="absolute l:5 w:317 t:46 h:92.97%" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="173"/>
                <Column size="46"/>
                <Column size="67"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="권한그룹명"/>
                <Cell col="1" displaytype="normal" text="레벨"/>
                <Cell col="2" displaytype="normal" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:reportgrpnm"/>
                <Cell col="1" displaytype="normal" text="bind:lvl"/>
                <Cell col="2" displaytype="normal" text="bind:useyn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" text="권한그룹" class="sta_workTitle2" position2="absolute l:6 w:253 t:16 h:24" positiontype="position2"/>
        <Button id="btn_search" taborder="27" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:128 w:64 t:14 h:20" positiontype="position2" tooltiptext="조회"/>
        <Static id="stc_00" text="권한그룹별 컬럼" class="sta_workTitle2" position2="absolute l:381 w:129 t:16 h:24" positiontype="position2"/>
        <Button id="btn_insrt" taborder="28" text="입력" onclick="btn_insrt_onclick" class="btn_WF" position2="absolute r:84 w:41 t:13 h:21" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_insrt00" taborder="29" text="저장" onclick="btn_jgp_onclick" class="btn_WF" position2="absolute r:41 w:41 t:13 h:21" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Grid id="Grid01" taborder="30" binddataset="ds_list" useinputpanel="false" position2="absolute l:379 w:597 t:46 h:92.97%" positiontype="position2" onheadclick="Grid01_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="74"/>
                <Column size="154"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="컬럼명"/>
                <Cell col="2" displaytype="normal" text="컬럼코드"/>
                <Cell col="3" displaytype="normal" text="레벨"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:column_nm"/>
                <Cell col="2" displaytype="normal" text="bind:column_cd"/>
                <Cell col="3" displaytype="normal" text="bind:lvl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reportgrpcd" type="STRING" size="256"/>
          <Column id="elp_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="column_cd" type="STRING" size="256"/>
          <Column id="column_nm" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reportgrpcd" type="STRING" size="256"/>
          <Column id="reportgrpnm" type="STRING" size="256"/>
          <Column id="useyn" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reportgrpcd" type="STRING" size="256"/>
          <Column id="elp_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="posnnm" type="STRING" size="256"/>
          <Column id="deptnm" type="STRING" size="256"/>
          <Column id="data_auth" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="column_cd" type="STRING" size="256"/>
          <Column id="column_nm" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


var p_gubun;
var p_grp_data_auth;
var authgrpcd

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function MN231001_onload(obj:Form, e:LoadEventInfo)
{
   fn_commSearch(gfn_getCommTypeInit(), "get_report_list");	

}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	switch (svcid) {
					
					
					
					
					case "get_report_list":
				
				    ds_list.clearData();
				
					fn_postSearch();
					break;
					
					
					
					
					case "get_report_list_dll":
				
				    ds_list.clearData();
					
					gfn_appendSearchDs(ds_list, ds_list_tmp); // 데이터넣기
					//fn_postSearch();
					break;
					
					
					case "get_report_list_all":
				
				    ds_list.clearData();
					
					gfn_appendSearchDs(ds_list, ds_list_tmp); // 데이터넣기
					gfn_appendSearchDs(ds_list1, ds_list_tmp1); // 데이터넣기
					//fn_postSearch();
					break;
					
					}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preSearch(sType,p_reportcd)
   {
   	if (sType == gfn_getCommTypeInit())	{
		      ds_inqCndt.clearData();
			  ds_inqCndt.addRow();
			  ds_inqCndt.setColumn(0, "reportgrpcd", p_reportcd);
			//  ds_inqCndt.setColumn(0, "elp_nm", mem_nm.value);
			  ds_inqCndt1.clearData();
			  ds_inqCndt1.addRow();
			  ds_inqCndt1.setColumn(0, "reportgrpcd", p_reportcd);
			 // ds_inqCndt1.setColumn(0, "elp_nm", mem_nm1.value);
		
	  }
   	
			return true;
   }
   

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     switch(searchInfo) {
     
			 
			  case "get_report_list": ///권한그룹조회
				if (!fn_preSearch(sType)) return false;
				szSvcid       = "get_report_list";
				szController  = "/dlw/dept/getreportauthlist";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list2=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
				//trace(ds_inqCndt.saveXML());
				// 트랜젝션 공통함수 호출
				gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
			 break;
     	
			case "getreportDEPTList_mi": //조회
			
				if (!fn_preSearch(sType)) {return false;}
			  
			 // trace(ds_inqCndt.saveXML());
						szSvcid       = "getreportDEPTList_mi";
						szController  = "/dlw/dept/get_report_list_all";
						szInDs        = "ds_input=ds_inqCndt";
						szOutDs       = "ds_list_tmp=ds_output";
						szParam       = "reportgrpcd="+p_grp_data_auth;
						szRetCallback = "fn_callBack";
						
						// 트랜젝션 공통함수 호출
						gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
											
			 break;
			 
			 case "getreportDEPTList": //조회1
			
				if (!fn_preSearch(sType)) {return false;}
			
						szSvcid       = "getreportDEPTList";
						szController  = "/dlw/dept/get_report_list_all";
						szInDs        = "ds_input1=ds_inqCndt1";
						szOutDs       = "ds_list_tmp1=ds_output1";
						szParam       = "reportgrpcd="+p_grp_data_auth;
						szRetCallback = "fn_callBack";
						
						// 트랜젝션 공통함수 호출
						gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
											
			 break;
			}
  }
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

    //조회 결과 
   function fn_postSearch()
   {
		if(ds_list2.rowcount < 1) {
			alert("조회된 자료가 없습니다.");   		
		}
   }
   
 /********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
 //조회 
 //조회
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) 
   {
		 fn_commSearch(gfn_getCommTypeInit(), "get_report_list");	
   }






function fn_preinsert(sType) {


switch(sType) {
       	case "getreportDEPTinsert": //권한저장
			var cnt = ds_list.getCaseCount("chk == '1'");
			if (cnt < 1) {
				alert("권한 적용할 사원을 선택해주세요.");
				return false;
			}
			
			ds_list_insert.clearData();
			ds_list.filter("chk == '1'");
			var nRow = ds_list_insert.copyData(ds_list, true);
			ds_list.filter("");
			
			ds_list_insert.enableevent = false;
			ds_list_insert.updatecontrol = false;
			for (var i=0; i<ds_list_insert.rowcount; ++i) {
				ds_list_insert.setRowType(i, Dataset.ROWTYPE_INSERT);
			}
			ds_list_insert.updatecontrol = true;
			ds_list_insert.enableevent = true;
		 break;	
		 
		 
		 	case "reportDEPTdel": //권한삭제
				var cnt = ds_list1.getCaseCount("chk == '1'");
				if (cnt < 1) {
					alert("자료권한 적용할 사원을 선택해주세요.");
					return false;
				}
				
				ds_list_insert.clearData();
				ds_list1.filter("chk == '1'");
				var nRow = ds_list_insert.copyData(ds_list1, true);
				ds_list1.filter("");
				
				ds_list_insert.enableevent = false;
				ds_list_insert.updatecontrol = false;
				for (var i=0; i<ds_list_insert.rowcount; ++i) {
					ds_list_insert.setRowType(i, Dataset.ROWTYPE_INSERT);
				}
				ds_list_insert.updatecontrol = true;
				ds_list_insert.enableevent = true;
		  break;	
    }
    
       
    
    return true;
}


function fn_insert(sType) {

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    
       switch(sType) {
       
			
     	
			case "getreportDEPTinsert": //권한저장
			
			
			
							// 유효성 체크
				if ( !fn_preinsert('getreportDEPTinsert') ) {
					return;
				}
				 szSvcid       = "getreportDEPTinsert";
				 szController  = "/dlw/dept/report_insert";
				 szInDs        = "ds_input=ds_list_insert:U";
				 szOutDs       = "";
				 szParam       = "reportgrpcd="+p_grp_data_auth;
				 szRetCallback = "fn_callBack";

						// 트랜젝션 공통함수 호출
			   gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
											
			 break;
			 
			 case "reportDEPTdel": //권한삭제
			 
							 // 유효성 체크
					if ( !fn_preinsert('reportDEPTdel') ) {
						return;
					}
				 szSvcid       = "reportDEPTdel";
				 szController  = "/dlw/dept/report_insert";
				 szInDs        = "ds_input=ds_list_insert:U";
				 szOutDs       = "";
				 szParam       = "reportgrpcd=''";
				 szRetCallback = "fn_callBack";

						// 트랜젝션 공통함수 호출
			   gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
											
			 break;
       }			 
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	  if(!confirm("권한을 삭제 하시겠습니까?")) return false;
	  fn_insert('reportDEPTdel');
}


////셀클릭시 조회

function fn_cellSearch(sType, authgrpcd) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    if (!fn_preSearch(sType,authgrpcd)) return false;
		szSvcid       = "get_report_list_dll";
		szController  = "/dlw/dept/get_report_list_dll";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "reportgrpcd="+authgrpcd;
		szRetCallback = "fn_callBack";

  
     // trace(szParam);
     // return;
	// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}			


function grd_tree02_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{  
 	 p_grp_data_auth =ds_list2.getColumn(ds_list2.rowposition,'reportgrpcd');
	
	 fn_cellSearch(gfn_getCommTypeInit(),p_grp_data_auth);
}


function Grid01_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	 gfn_grdHeadClick(obj, e);
}

function btn_insrt_onclick(obj:Button,  e:ClickEventInfo)
{
   	var sPrmr = {p_gubun:"1"};
   	alert(p_gubun);
    var reVal = gfn_diaLog("현황조회권한그룹", -1, -1, 884, 601, "PS990000::PS996100.xfdl", false, sPrmr, false, false, true);
    //fn_commSearch(gfn_getCommTypeInit(), "getdeptList");	
}
]]></Script>
  </Form>
</FDL>
