<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL411400_01" classname="DL411200_02" inheritanceid="" position="absolute 0 0 807 525" titletext="환불등록 목록" onload="DL411400_01_onload" tooltiptext="입금완료된 회원을 환불처리하는 버튼">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 803 524"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 777 9 797 28"/>
        <Static id="stc_30" text="환불등록 목록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 490 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:45 h:37" positiontype="position2"/>
        <Button id="btn_Search01" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:53 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_22" text="회원번호" class="sta_workSrcLabel1" position="absolute 26 54 87 72"/>
        <Grid id="grd_list" taborder="7" binddataset="ds_list" useinputpanel="false" onvscrolllastover="grd_userList_onvscrolllastover" onheadclick="grd_fileList_onheadclick" position="absolute 10 114 797 513" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="72"/>
                <Column size="72"/>
                <Column size="74"/>
                <Column size="84"/>
                <Column size="72"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="청구일"/>
                <Cell col="2" displaytype="normal" text="회원번호"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" displaytype="normal" text="산출구분"/>
                <Cell col="5" displaytype="normal" text="실납입횟수"/>
                <Cell col="6" text="청구결과"/>
                <Cell col="7" displaytype="normal" text="청구회차"/>
                <Cell col="8" text="MAX_청구회차"/>
                <Cell col="9" displaytype="normal" text="청구금액"/>
                <Cell col="10"/>
                <Cell col="11" text="납입방법"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" displaytype="date" text="bind:req_day" combotype="dropdown" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="3" style="align:left;" text="bind:prod_nm"/>
                <Cell col="4" displaytype="combo" text="bind:req_bit" combodataset="ds_codeReqBit" combocodecol="code" combodatacol="value"/>
                <Cell col="5" displaytype="normal" text="bind:true_cnt"/>
                <Cell col="6" text="bind:del_fg"/>
                <Cell col="7" displaytype="normal" text="bind:req_pay_no"/>
                <Cell col="8" text="bind:max_req_pay_no"/>
                <Cell col="9" displaytype="number" text="bind:pay_amt"/>
                <Cell col="10" displaytype="expr:( del_fg == 'C' &amp;&amp; (req_pay_no == max_req_pay_no || result_kind == 03 || result_kind == 05 || result_kind == 10) &amp;&amp; cncl_cnt == 0  ) == true ? (refund_reg_dt == null ? &quot;button&quot; : &quot;none&quot;) : &quot;none&quot;" text="expr:( del_fg == 'C' &amp;&amp; (req_pay_no == max_req_pay_no || result_kind == 03 || result_kind == 05 || result_kind == 10 ) &amp;&amp; cncl_cnt == 0 ) == true ? (refund_reg_dt == null ? &quot;환불등록&quot; : &quot;none&quot;) : &quot;none&quot;"/>
                <Cell col="11" displaytype="combo" text="bind:pay_mthd" combodataset="ds_pay_mthd" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:242 t:87 h:20" positiontype="position2"/>
        <Edit id="edt_accnt_no" taborder="10" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 90 53 243 75"/>
        <Button id="btn_accnt_no" taborder="11" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 248 54 270 74"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="refund_loc" type="STRING" size="256"/>
          <Column id="refund_dt" type="STRING" size="256"/>
          <Column id="refund_etc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_refund_loc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">01</Col>
            <Col id="CD_NM">파일</Col>
          </Row>
          <Row>
            <Col id="CD">02</Col>
            <Col id="CD_NM">해약</Col>
          </Row>
          <Row>
            <Col id="CD">04</Col>
            <Col id="CD_NM">행사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_del_fg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">P</Col>
            <Col id="CD_NM">등록</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">산출</Col>
          </Row>
          <Row>
            <Col id="CD">R</Col>
            <Col id="CD_NM">청구</Col>
          </Row>
          <Row>
            <Col id="CD">C</Col>
            <Col id="CD_NM">성공</Col>
          </Row>
          <Row>
            <Col id="CD">F</Col>
            <Col id="CD_NM">실패</Col>
          </Row>
          <Row>
            <Col id="CD">X</Col>
            <Col id="CD_NM">환불</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsnCard" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="dc_no" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="result_cd" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="result_nm" type="STRING" size="256"/>
          <Column id="result_msg" type="STRING" size="256"/>
          <Column id="uip" type="STRING" size="256"/>
          <Column id="tid" type="STRING" size="256"/>
          <Column id="cncl_day" type="STRING" size="256"/>
          <Column id="cncl_tm" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="real_card_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="menu_gbn" type="STRING" size="256"/>
          <Column id="menu_gbn_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="b2b_comp_nm" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_chkNR" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cancelTransInicisPayment" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="refund_loc" type="STRING" size="256"/>
          <Column id="refund_dt" type="STRING" size="256"/>
          <Column id="refund_etc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="search_yy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_accnt_no" propid="value" datasetid="ds_accnt_info" columnid="accnt_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var stt_dt;
var tc_log = 0;    //전체 건수
var gv_accnt_no = "";
var rslt_cd;
var rslt_nm;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL411400_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	btn_Init_onclick();
	fn_init();
	
 	if(gfn_IsNull(gv_accnt_no) == false)
 	{
 		fn_commSearch("getWdrwAccntLogList",""); // 조회
 	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd < 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "getWdrwAccntLogList" :
				if(ds_list.getRowCount() <= 0)
				{
					alert("조회결과가 없습니다.");
					return false;
				} else {
					gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_log, null, true, null); // 페이지건수 표출
				}
			break;
			
			case "cancelTransInicisCardCancel" :
			    if(rslt_cd == "00")
				{
					alert("전환결제가 취소되었습니다.");
					rslt_cd = 0;
					rslt_nm = "";
					fn_commSearch("getWdrwAccntLogList",""); // 조회
				}
				else
				{
					alert(rslt_nm);
					rslt_cd = 0;
					rslt_nm = "";
					return false;
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(searchInfo, param) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getWdrwAccntLogList" :
			//저장전 유효성 체크
			if (!fn_preSearch("getWdrwAccntLogList")) return false;
			szSvcid       = "getWdrwAccntLogList";
			szController  = "/req/reqCust/nicepay-rltm-card-log/getWdrwAccntLogList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
			
		break;
	}
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

function fn_preSearch(svcid, gbn) {
    var return_bool = false;
    switch(svcid) {
        case "getWdrwAccntLogList":
			
			// 회원번호 필수 체크
			if (gfn_isNull(edt_accnt_no.value))
			{
				alert("회원번호는 필수 입니다.");
				edt_accnt_no.setFocus();
				return false;
			}
			
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			
			ds_inqCndt.setColumn(0, "accnt_no", edt_accnt_no.value);
			
		
			return_bool = true;
        break;
        
		
    }
	return return_bool;
}

// 초기화
function fn_init(){
	if(!gfn_isNull(p_accnt_no)) {
		gv_accnt_no = p_accnt_no;
		edt_accnt_no.value = gv_accnt_no;
		p_accnt_no = null;
	}
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("getWdrwAccntLogList",""); // 조회
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	opener.fn_commSearch(gfn_getCommTypeInit(), "srchRltmCardLog");
	close("1");
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.clearData();
	ds_inqCndt.clearData();
	edt_accnt_no.value = "";
}

function grd_fileList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var BtnTxt = obj.getCellText(e.row,e.cell);
	trace(BtnTxt);
	var pass = false
	if (e.cell == "10") { //취소 또는 재결제버튼
		//if (BtnTxt  == "취소"){
		if (BtnTxt  == "환불등록"){
			var sResultKind = ds_list.getColumn(e.row, "result_kind");
			
			if(sResultKind != "05") // 전환결제가 아닌 종전의 결제들
			{
				var result_key = ds_list.getColumn(e.row, "result_key");
				var tid = ds_list.getColumn(e.row, "tid");
				var pay_amt = ds_list.getColumn(e.row, "pay_amt");
				var accnt_no = ds_list.getColumn(e.row, "accnt_no");
				var mem_no = ds_list.getColumn(e.row, "mem_no");
				var pay_mthd = ds_list.getColumn(e.row, "pay_mthd");
				var req_day = ds_list.getColumn(e.row, "req_day");
				var req_pay_no = ds_list.getColumn(e.row, "req_pay_no");
				var pay_bit = ds_list.getColumn(e.row, "pay_bit");
				var auth_yn = ds_list.getColumn(e.row, "auth_yn");
				
				var pay_mthd_nm;
				if(pay_mthd == "06") 
					pay_mthd_nm = "카드";
				else if(pay_mthd == "04") 
					pay_mthd_nm = "CMS";
				
				//pass = confirm("[" + accnt_no + "] 회원의 환불을 등록하시겠습니까? " + "(" + pay_mthd_nm + " 입금)");
				
				// 환불등록이전에 산출 또는 청구중인 회원인지 체크 - 2019.02.22
				fn_chkAccnt_NR();
				
				// 환불등록시 산출 또는 청구중이면 환불등록 불가 - 2019.02.22
				if(ds_list_chkNR.rowcount > 0 && req_pay_no != 999) {
					alert("[환불등록 불가] : 현재 산출 또는 청구중인 회원입니다.");
					return;
				}
				
				// 카드 결제 취소
				if(pay_mthd == "06") {
					ds_rgsnCard.clearData();
					ds_rgsnCard.addRow();
					
					ds_rgsnCard.setColumn(0,"accnt_no",accnt_no);
					ds_rgsnCard.setColumn(0,"tid",tid);
					ds_rgsnCard.setColumn(0,"pay_amt",pay_amt);
					ds_rgsnCard.setColumn(0,"mem_no",mem_no);
					
					
					// 카드결제취소처리 임시로 막음 - 2018.11.20 정승철
					//fn_commSave("pymnCancelNicePay");
					// => 환불로 등록
					
					var sPrmr = {"p_accnt_no":accnt_no, "p_result_key":result_key, "p_pay_mthd":pay_mthd, "p_req_day":req_day, "p_req_pay_no":req_pay_no, "p_pay_amt":pay_amt, "p_pay_bit":pay_bit, "p_pay_mthd":pay_mthd, "p_auth_yn":auth_yn};
					gfn_diaLog("카드 환불등록", -1, -1, 500, 500, "DL410000::DL411401.xfdl", false, sPrmr, true, false, true, null, null, true);
				}
				// CMS 결제 취소
				else if(pay_mthd == "04") {
					// CMS 취소입력정보 팝업 OPEN
					var sPrmr = {"p_accnt_no":accnt_no, "p_result_key":result_key, "p_pay_mthd":pay_mthd, "p_req_day":req_day, "p_req_pay_no":req_pay_no, "p_pay_amt":pay_amt, "p_pay_bit":pay_bit, "p_pay_mthd":pay_mthd, "p_auth_yn":auth_yn};
					gfn_diaLog("CMS 환불등록", -1, -1, 500, 500, "DL410000::DL411401.xfdl", false, sPrmr, true, false, true, null, null, true);
				}

			}
			else // 전환결제로 처리된 건들
			{
				ds_cancelTransInicisPayment.clearData();
				
				var nRowPosition = ds_list.rowposition;
				var nRow = ds_cancelTransInicisPayment.addRow();
				
				ds_cancelTransInicisPayment.copyRow(nRow, ds_list, nRowPosition);
				if(opener.ds_inqCndt.getColumn(0, "search_yy") == "3") {
					ds_cancelTransInicisPayment.setColumn(nRow, "search_yy", opener.cbo_searchYy.value);
				} else {
					ds_cancelTransInicisPayment.setColumn(nRow, "search_yy", opener.ds_inqCndt.getColumn(0, "search_yy"));
				}
				
				
				fn_cancelTransInicisPayment(ds_cancelTransInicisPayment);
			}
		}		
	}
}

function btn_accnt_onclick(obj:Button,  e:ClickEventInfo)
{
	var srch_typ = "accnt_no";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	
	//var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:edt_accnt_no.value, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
	
}


// 환불등록이전에 산출 또는 청구중인 회원인지 체크 - 2019.02.22
function fn_chkAccnt_NR()
{
	ds_list_chkNR.clearData();
	
	var sAccntNo = ds_list.getColumn(ds_list.rowposition, "accnt_no");
	
	var szSvcid       = "chkAccnt_NR";
	var szController  = "/req/reqCust/getWdrwReqAccntEventConfirm";
	var szInDs        = "";
	var szOutDs       = "ds_list_chkNR=ds_output";
	var szParam       = "accnt_no=" + sAccntNo;
	var szRetCallback = "fn_callBack";
			
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

function fn_cancelTransInicisPayment(objDs)
{
	if (confirm("전환결제를 취소하시겠습니까?") == false)
	{
		return false;
	}
	
	var szSvcid       = "cancelTransInicisCardCancel";
	var szController  = "/req/reqCust/cancelTransInicisCardCancel";
	var szInDs        = "ds_input=ds_cancelTransInicisPayment";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
			
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}
]]></Script>
  </Form>
</FDL>
