<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Frame_Left" classname="Frame_Left" inheritanceid="" position="absolute 0 0 230 887" onload="Frame_Left_onload">
    <Layouts>
      <Layout>
        <Button id="btn_LeftMenuShow" taborder="1" onclick="btn_LeftMenuShow_onclick" class="btn_LF_show" visible="false" position="absolute 1 47 25 69" tooltiptype="hover" tooltiptext="열기"/>
        <Tab id="tab_Menu" anchor="all" taborder="1" tabindex="2" class="tab_LF_Mymenu" position="absolute 0 10 220 877">
          <Tabpages>
            <Tabpage id="tabpage1" text="Menu" scrollbars="none" class="tabp_Left">
              <Layouts>
                <Layout>
                  <Grid id="grd_Menu" class="grd_Left_tree" taborder="1" binddataset="ds_Menu" scrollbars="autovert" autoenter="select" useinputpanel="false" treeuseline="false" oncellclick="Tab00_tabpage1_grd_Menu_oncellclick" position="absolute 7 77 218 824" anchor="all" tooltiptype="hover">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="201"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" style="font:EXPR(menuLvlVl=='1'?&quot;Dotum,9,bold&quot;:&quot;&quot;);cursor:hand;" expr="expr:gfn_viewShortText(menuNm, 20)" treestartlevel="1" treelevel="bind:menuLvlVl" treecheck="bind:isExists" treestate="bind:treeStat" treeitemimage="expr:fn_getPrjcSystPrgsVl(prjcSystPrgsVl)" tooltiptext="bind:menuNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_MenuTitle" text="메뉴" usedecorate="true" class="sta_LF_Til" position="absolute 1 -7 219 43" style="font:맑은 고딕,13,bold antialias;"/>
                  <Static id="Static01" class="sta_LF_Line01" position="absolute 1 72 219 76"/>
                  <Button id="btn_LeftMenuHide" taborder="1" onclick="Tab00_tabpage1_btn_LeftMenuHide_onclick" class="btn_LF_hide" position="absolute 195 10 219 32"/>
                  <Button id="btn_collapse" taborder="1" onclick="tab_Menu_tabpage1_btn_collapse_onclick" class="btn_LF_treeClose" position="absolute 9 47 37 67"/>
                  <Button id="btn_expand" taborder="1" onclick="tab_Menu_tabpage1_btn_expand_onclick" class="btn_LF_treeOpen" position="absolute 39 47 67 67"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="My Menu" class="tabp_Left">
              <Layouts>
                <Layout width="210" height="840">
                  <Static id="Static00" text="마이메뉴" class="sta_LF_Til" position="absolute 1 -7 219 43"/>
                  <Static id="Static01" class="sta_LF_Line01" position="absolute 1 72 219 76"/>
                  <Button id="btn_LeftMenuHide" taborder="1" onclick="Tab00_tabpage1_btn_LeftMenuHide_onclick" class="btn_LF_hide" position="absolute 195 10 219 32"/>
                  <Button id="Button01" taborder="1" onclick="tab_Menu_tabpage2_Button01_onclick" class="btn_LF_treeClose" position="absolute 9 47 37 67"/>
                  <Button id="Button02" taborder="1" onclick="tab_Menu_tabpage2_Button02_onclick" class="btn_LF_treeOpen" position="absolute 39 47 67 67"/>
                  <Button id="Button03" taborder="1" onclick="tab_Menu_tabpage2_Button03_onclick" class="btn_LF_treeEdit" position="absolute 69 47 97 67"/>
                  <Grid id="grd_MyMenu" class="grd_Left_tree" taborder="1" binddataset="gds_UserMyMenu" scrollbars="autovert" autoenter="select" useinputpanel="false" treeuseline="false" treeusecheckbox="false" treeinitstatus="expand,null" oncellclick="tab_Menu_tabpage2_grd_MyMenu_oncellclick" position="absolute 7 77 218 824" anchor="all" tooltiptype="hover">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="246"/>
                        </Columns>
                        <Rows>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell displaytype="tree" edittype="tree" style="color: ;font:EXPR(menuLvl=='0'?&quot;Dotum,9,bold&quot;:&quot;&quot;);cursor:hand;" text="expr:menuLvl==0 ? menuGropNm : menuNm" treelevel="bind:menuLvl" treestate="bind:treeStat" tooltiptext="expr:menuLvl==0 ? menuGropNm : menuNm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="CC" class="tabp_Left">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="고객센터" class="sta_LF_Til" position="absolute 1 -7 219 43" onclick="tab_Menu_tabpage3_Static00_onclick"/>
                  <Button id="btn_LeftMenuHide" taborder="1" onclick="Tab00_tabpage1_btn_LeftMenuHide_onclick" class="btn_LF_hide" position="absolute 195 10 219 32"/>
                  <Button id="btn_init" taborder="1" text="대" onclick="tab_Menu_tabpage3_btn_init_onclick" position="absolute 150 11 175 31" tooltiptext="대기"/>
                  <Combo id="Combo01" taborder="1" displaynulltext="지식전체" position="absolute 13 48 88 67" style="itembackground:transparent;background:transparent stretch 5,5;color:ghostwhite;"/>
                  <Button id="btn_Go" taborder="1" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 173 48 206 70" anchor="top right"/>
                  <Div id="Div01" taborder="1" style="background:transparent;border:0 solid gainsboro ;color:aliceblue;bordertype:normal 1 1 ;font:arial,26;" text="상담지식검색" class="sta_workSrcBg" position="absolute 1 83 219 276">
                    <Layouts>
                      <Layout>
                        <Static id="stc_25" class="sta_process_Bg" position="absolute 4 0 214 160" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                        <Static id="stc_00" class="sta_process_Bg" position="absolute 4 0 214 24" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                        <Static id="stc_06" text="인입정보" class="sta_workTitle4" position="absolute 15 2 135 22" style="color:white;"/>
                        <Static id="stc_08" class="sta_workData" position="absolute 62 26 211 52"/>
                        <Static id="stc_09" text="경로" class="sta_workLabel1" position="absolute 8 26 63 52" tooltiptext="IVR 인입경로" style="padding:6 0 0 3;"/>
                        <Edit id="edt_ivr" taborder="1" position="absolute 65 29 208 49"/>
                        <Static id="stc_01" text="총대기" class="sta_workLabel1" position="absolute 8 51 63 77" style="padding:6 0 0 3;"/>
                        <Static id="stc_02" text="요청시간" class="sta_workLabel1" position="absolute 109 51 164 77" style="padding:6 0 0 3;"/>
                        <Static id="stc_03" class="sta_workData" position="absolute 62 51 110 77"/>
                        <Static id="stc_04" class="sta_workData" position="absolute 163 51 211 77"/>
                        <Edit id="edt_totWait" taborder="1" position="absolute 65 54 107 74" style="align:center middle;"/>
                        <Edit id="edt_reqWait" taborder="1" position="absolute 166 54 208 74" style="align:center middle;"/>
                        <Static id="stc_12" text="인입횟수" class="sta_workLabel1" position="absolute 8 79 78 105" style="padding:6 0 0 3;"/>
                        <Static id="stc_14" text="이전상담사" class="sta_workLabel1" position="absolute 8 104 78 130" style="padding:6 0 0 3;"/>
                        <Static id="stc_16" class="sta_workData" position="absolute 77 79 144 105"/>
                        <Static id="stc_17" class="sta_workData" position="absolute 143 79 211 105"/>
                        <Static id="sta_TotalCnt01" text="금일 &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;회&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 79 82 139 102" style="align:right middle;"/>
                        <Static id="sta_TotalCnt02" text="누적 &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 145 82 205 102" style="align:right middle;"/>
                        <Static id="stc_13" class="sta_workData" position="absolute 77 104 211 130"/>
                        <Edit id="edt_emilAddr04" taborder="1" enable="false" enableevent="false" position="absolute 80 107 208 127" style=":disabled {color:#333333ff;}"/>
                        <Static id="stc_15" text="前인입일시" class="sta_workLabel1" position="absolute 8 129 78 155" style="padding:6 0 0 3;"/>
                        <Static id="stc_18" class="sta_workData" position="absolute 77 129 211 155"/>
                        <MaskEdit id="msk_ToMonth02" taborder="1" type="string" mask="####-##-## ##:##:##" autoselect="true" autoskip="true" oneditclick="msk_ToMonth02_oneditclick" position="absolute 80 132 208 152" style="background:URL('theme://images/bg_compD.png') stretch 5,5;align:left middle;"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Static id="Static02" class="sta_LF_Line01" position="absolute 1 79 219 83" style="border:1 double #c0c0c0ff #c0c0c0ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#c0c0c0ff;"/>
                  <Div id="Div02" taborder="1" style="background:lightgrey;border:0 solid gainsboro ;color:aliceblue;bordertype:normal 1 1 ;font:arial,26;" text="상담지식검색" class="sta_workSrcBg" position="absolute 1 43 219 79">
                    <Layouts>
                      <Layout>
                        <Edit id="edt_consKnldTitlCntn" taborder="1" maxlength="14" class="edt_TF_Search" position="absolute 5 4 210 32" anchor="top right" style="background:URL('theme://images/edt_TF_search.png') stretch 15,0;padding:0 0 0 80;font:Arial,9;" onkeydown="tab_Menu_tabpage3_Div02_edt_consKnldTitlCntn_onkeydown"/>
                        <Combo id="cmb_bswrDiv" taborder="1" displaynulltext="지식전체" position="absolute 13 8 88 27" style="itembackground:transparent;background:transparent stretch 5,5;color:ghostwhite;" innerdataset="@ds_bswrDiv" codecolumn="CD_VL" datacolumn="CD_VL_NM"/>
                        <Button id="btn_Go1" taborder="1" class="btn_TF_Go" position="absolute 173 8 206 30" anchor="top right" onclick="tab_Menu_tabpage3_Div02_btn_Go1_onclick"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="btn_init00" taborder="8" text="T" position="absolute 177 11 193 31" tooltiptext="대기" onclick="fn_testCall"/>
                  <Tab id="tab_centerinfo" taborder="9" tabindex="1" scrollbars="autoboth" position="absolute 4 286 219 835" style="buttonbackground:stretch 0,10 left top;buttonborder:0 solid #999999ff ;buttonbordertype:round 0 0  lefttop righttop;buttonpadding:0 0 0 0;buttonmargin:0 0 0 0;border:0 solid #555555ff ;">
                    <Tabpages>
                      <Tabpage id="tabcce">
                        <Layouts>
                          <Layout width="215" height="539">
                            <Button id="btn_Go" taborder="112" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 168 29 202 52" anchor="top right"/>
                            <Button id="btn_00" taborder="113" text="이력" position="absolute 177 138 208 158" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;"/>
                            <Static id="stc_25" class="sta_process_Bg" position="absolute 1 1 211 165" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_00" class="sta_process_Bg" position="absolute 1 1 211 25" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_06" text="고객 정보" class="sta_workTitle4" position="absolute 12 3 178 23" style="color:white;"/>
                            <Static id="stc_01" text="주문유형" class="sta_workLabel1" position="absolute 5 52 60 78" style="padding:6 0 0 3;"/>
                            <Static id="stc_05" text="계약" class="sta_workLabel1" position="absolute 5 81 42 107" style="padding:6 0 0 3;"/>
                            <Static id="stc_10" class="sta_workData" position="absolute 41 81 208 107"/>
                            <Static id="stc_08" text="주문번호" class="sta_workLabel1" position="absolute 5 27 60 53" style="padding:6 0 0 3;"/>
                            <Static id="stc_22" text="회원" class="sta_workLabel1" position="absolute 5 106 42 132" style="padding:6 0 0 3;"/>
                            <Static id="stc_09" class="sta_workData" position="absolute 59 27 208 53"/>
                            <Edit id="edt_ordrNo" taborder="114" enable="true" enableevent="true" position="absolute 62 30 161 50" style=":disabled {color:#333333ff;}"/>
                            <Button id="btn_Go00" taborder="115" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 168 29 202 52" anchor="top right"/>
                            <Static id="stc_03" class="sta_workData" position="absolute 59 52 208 78"/>
                            <Combo id="cbo_ordrChngTypCd00" taborder="116" codecolumn="CD_VL" datacolumn="CD_VL_NM" displayrowcount="10" enable="false" position="absolute 62 55 205 75" style=":disabled {color:#333333ff;}" innerdataset="@ds_ordrTyp"/>
                            <Edit id="edt_emilAddr01" taborder="117" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 84 105 104" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr05" taborder="118" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 84 205 104" style=":disabled {color:#333333ff;}"/>
                            <Static id="stc_02" class="sta_workData" position="absolute 41 106 208 132"/>
                            <Edit id="edt_emilAddr02" taborder="119" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 109 105 129" style=":disabled {color:#333333ff;}"/>
                            <Static id="stc_04" text="배송" class="sta_workLabel1" position="absolute 5 131 42 157" style="padding:6 0 0 3;"/>
                            <Static id="stc_07" class="sta_workData" position="absolute 41 131 208 157"/>
                            <Edit id="edt_emilAddr06" taborder="120" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 134 105 154" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr07" taborder="121" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 134 205 154" style=":disabled {color:#333333ff;padding:0 0 0 0;align:center middle;}"/>
                            <Edit id="edt_emilAddr03" taborder="122" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 109 205 129" style=":disabled {color:#333333ff;}"/>
                            <Static id="stc_13" class="sta_process_Bg" position="absolute 1 182 211 346" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Button id="btn_cnsl00" taborder="140" text="상담등록" wordwrap="word" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_cnsl_onclick" position="absolute 6 199 70 242" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;padding:2 3 0 3;"/>
                            <Button id="btn_01" taborder="141" text="가등록" position="absolute 74 198 138 218" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_01_onclick"/>
                            <Button id="btn_18" taborder="142" text="업무요청" position="absolute 142 198 206 218" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_18_onclick"/>
                            <Button id="btn_19" taborder="143" text="배송조회" position="absolute 74 222 138 242" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_19_onclick"/>
                            <Button id="btn_20" taborder="144" text="방문상담" position="absolute 142 222 206 242" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_20_onclick"/>
                            <Button id="btn_21" taborder="145" text="프리샘ID" position="absolute 74 246 138 266" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_21_onclick"/>
                            <Button id="btn_22" taborder="146" text="MLS" position="absolute 142 246 206 266" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_22_onclick"/>
                            <Button id="btn_23" taborder="147" text="구몬신규" position="absolute 7 246 71 266" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_23_onclick"/>
                            <Static id="Static00" class="sta_LF_Line01" position="absolute 7 317 205 321" style="border:1 double #c0c0c0ff #c0c0c0ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#c0c0c0ff;"/>
                            <Button id="btn_24" taborder="148" position="absolute 142 321 206 341" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;"/>
                            <Button id="btn_25" taborder="149" text="구몬HC" position="absolute 74 321 138 341" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_25_onclick"/>
                            <Button id="btn_26" taborder="150" text="전집배송" position="absolute 7 321 71 341" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_26_onclick"/>
                            <Button id="btn_27" taborder="151" position="absolute 74 270 138 290"/>
                            <Button id="btn_28" taborder="152" position="absolute 142 270 206 290"/>
                            <Button id="btn_29" taborder="153" position="absolute 7 270 71 290" text="파트너조회" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_29_onclick"/>
                            <Button id="btn_30" taborder="154" position="absolute 74 294 138 314"/>
                            <Button id="btn_31" taborder="155" position="absolute 142 294 206 314"/>
                            <Button id="btn_32" taborder="156" position="absolute 7 294 71 314"/>
                            <Static id="stc_14" class="sta_process_Bg" position="absolute 1 171 211 195" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_15" text="업무처리" class="sta_workTitle4" position="absolute 12 173 178 193" style="color:white;"/>
                            <Static id="stc_11" class="sta_process_Bg" position="absolute 1 352 211 533" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_12" class="sta_process_Bg" position="absolute 1 352 211 376" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_16" text="상담원 To-Do 현황" class="sta_workTitle4" position="absolute 12 354 178 374" style="color:white;"/>
                            <Static id="stc_todolist03" text="콜백" class="sta_workLabel1" position="absolute 5 403 60 429" style="padding:6 0 0 3;cursor:hand;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist03_onclick"/>
                            <Static id="stc_todolist04" text="티켓" class="sta_workLabel1" position="absolute 106 403 161 429" style="padding:6 0 0 3;cursor:hand;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_18_onclick"/>
                            <Static id="stc_19" class="sta_workData" position="absolute 59 403 107 429"/>
                            <Static id="stc_20" class="sta_workData" position="absolute 160 403 208 429"/>
                            <Edit id="Edit01" taborder="157" position="absolute 62 406 104 426" style="align:center middle;"/>
                            <Edit id="Edit02" taborder="158" position="absolute 163 406 205 426" style="align:center middle;"/>
                            <Static id="stc_todolist05" text="인박스" class="sta_workLabel1" position="absolute 5 428 60 454" style="padding:6 0 0 3;cursor:hand;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_21_onclick"/>
                            <Static id="stc_todolist06" class="sta_workLabel1" position="absolute 106 428 161 454" style="padding:6 0 0 3;cursor:hand;" text="OB재" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_23_onclick"/>
                            <Static id="stc_24" class="sta_workData" position="absolute 59 428 107 454"/>
                            <Static id="stc_26" class="sta_workData" position="absolute 160 428 208 454"/>
                            <Edit id="Edit03" taborder="159" position="absolute 62 431 104 451" style="align:center middle;"/>
                            <Static id="stc_todolist01" text="IB재" class="sta_workLabel1" position="absolute 5 378 60 404" style="padding:6 0 0 3;cursor:hand;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist01_onclick" anchor="left top"/>
                            <Static id="stc_todolist02" text="해피콜" class="sta_workLabel1" position="absolute 106 378 161 404" style="padding:6 0 0 3;cursor:hand;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist02_onclick"/>
                            <Static id="stc_29" class="sta_workData" position="absolute 59 378 107 404"/>
                            <Static id="stc_30" class="sta_workData" position="absolute 160 378 208 404"/>
                            <Edit id="Edit00" taborder="161" position="absolute 62 381 104 401" style="align:center middle;"/>
                            <Edit id="Edit05" taborder="162" position="absolute 163 381 205 401" style="align:center middle;"/>
                            <Edit id="Edit11" taborder="164" value="4" position="absolute 163 456 205 476" style="align:center middle;"/>
                            <Edit id="Edit10" taborder="165" value="23" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Static id="stc_42" class="sta_workData" position="absolute 160 453 208 479"/>
                            <Static id="stc_41" class="sta_workData" position="absolute 59 453 107 479"/>
                            <Static id="stc_todolist08" class="sta_workLabel1" position="absolute 106 453 161 479" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist07" class="sta_workLabel1" position="absolute 5 453 60 479" style="padding:6 0 0 3;cursor:hand;" text="업무요" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_39_onclick"/>
                            <Edit id="Edit09" taborder="166" value="0" position="absolute 163 506 205 526" style="align:center middle;"/>
                            <Edit id="Edit08" taborder="167" value="0" position="absolute 62 506 104 526" style="align:center middle;"/>
                            <Static id="stc_38" class="sta_workData" position="absolute 160 503 208 529"/>
                            <Static id="stc_37" class="sta_workData" position="absolute 59 503 107 529"/>
                            <Static id="stc_todolist12" class="sta_workLabel1" position="absolute 106 503 161 529" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist11" class="sta_workLabel1" position="absolute 5 503 60 529" style="padding:6 0 0 3;"/>
                            <Edit id="Edit07" taborder="168" value="0" position="absolute 163 481 205 501" style="align:center middle;"/>
                            <Edit id="Edit06" taborder="169" value="134" position="absolute 62 481 104 501" style="align:center middle;"/>
                            <Static id="stc_34" class="sta_workData" position="absolute 160 478 208 504"/>
                            <Static id="stc_33" class="sta_workData" position="absolute 59 478 107 504"/>
                            <Static id="stc_todolist10" class="sta_workLabel1" position="absolute 106 478 161 504" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist09" class="sta_workLabel1" position="absolute 5 478 60 504" style="padding:6 0 0 3;"/>
                            <Edit id="Edit04" taborder="170" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Edit id="Edit12" taborder="171" position="absolute 163 431 205 451" style="align:center middle;"/>
                            <Button id="Button00" taborder="172" text="재조회" position="absolute 163 356 206 372" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_Button00_onclick"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabccl">
                        <Layouts>
                          <Layout>
                            <Static id="stc_25" class="sta_process_Bg" position="absolute 1 1 211 165" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_00" class="sta_process_Bg" position="absolute 1 1 211 25" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_06" text="고객 정보" class="sta_workTitle4" position="absolute 12 3 178 23" style="color:white;"/>
                            <Static id="stc_01" text="주문유형" class="sta_workLabel1" position="absolute 5 52 60 78" style="padding:6 0 0 3;"/>
                            <Static id="stc_05" text="계/고" class="sta_workLabel1" position="absolute 5 81 42 107" tooltiptext="계약고객 정보" style="padding:6 0 0 3;"/>
                            <Static id="stc_10" class="sta_workData" position="absolute 41 81 208 107"/>
                            <Static id="stc_08" text="주문번호" class="sta_workLabel1" position="absolute 5 27 60 53" style="padding:6 0 0 3;"/>
                            <Static id="stc_22" text="배/설" class="sta_workLabel1" position="absolute 5 106 42 132" tooltiptext="배송 및 설치처 정보" style="padding:6 0 0 3;"/>
                            <Static id="stc_09" class="sta_workData" position="absolute 59 27 208 53"/>
                            <Edit id="edt_ordrNo" taborder="61" enable="true" enableevent="true" position="absolute 62 30 161 50" style=":disabled {color:#333333ff;}"/>
                            <Button id="btn_Go" taborder="62" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 168 29 202 52" anchor="top right"/>
                            <Static id="stc_03" class="sta_workData" position="absolute 59 52 208 78"/>
                            <Combo id="cbo_ordrChngTypCd00" taborder="63" codecolumn="CD_VL" datacolumn="CD_VL_NM" displayrowcount="10" enable="false" position="absolute 62 55 205 75" style=":disabled {color:#333333ff;}" innerdataset="@ds_ordrTyp"/>
                            <Edit id="edt_emilAddr01" taborder="64" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 84 105 104" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr00" taborder="65" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 84 140 104" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr05" taborder="66" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 142 84 205 104" style=":disabled {color:#333333ff;}"/>
                            <Static id="stc_02" class="sta_workData" position="absolute 41 106 208 132"/>
                            <Edit id="edt_emilAddr02" taborder="67" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 109 105 129" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr03" taborder="68" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 109 205 129" style=":disabled {color:#333333ff;padding:0 0 0 0;align:center middle;}"/>
                            <Button id="btn_ordr4" taborder="69" text="필터" position="absolute 134 138 174 158" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr4_onclick"/>
                            <Button id="btn_ordr1" taborder="72" text="판매" position="absolute 5 138 45 158" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr1_onclick"/>
                            <Button id="btn_ordr5" taborder="73" text="이력" position="absolute 177 138 208 158" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr5_onclick"/>
                            <Static id="div_JobinfoEDU" class="sta_process_Bg" position="absolute 1 172 211 348" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_04" class="sta_process_Bg" position="absolute 1 172 211 196" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_07" text="업무처리" class="sta_workTitle4" position="absolute 12 174 178 194" style="color:white;"/>
                            <Button id="btn_02" taborder="75" text="가등록" position="absolute 74 199 138 219" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_02_onclick"/>
                            <Button id="btn_03" taborder="76" text="업무요청" position="absolute 142 199 206 219" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_03_onclick"/>
                            <Button id="btn_08" taborder="77" text="배송조회" position="absolute 74 223 138 243" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_08_onclick"/>
                            <Button id="btn_09" taborder="78" text="방문일정" position="absolute 142 223 206 243" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_09_onclick"/>
                            <Button id="btn_10" taborder="79" position="absolute 74 247 138 267" text="컨택상세" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_10_onclick"/>
                            <Button id="btn_11" taborder="80" position="absolute 142 247 206 267"/>
                            <Button id="btn_12" taborder="81" position="absolute 7 247 71 267" text="파트너조회" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_12_onclick"/>
                            <Button id="btn_13" taborder="82" position="absolute 74 271 138 291"/>
                            <Button id="btn_14" taborder="83" position="absolute 142 271 206 291"/>
                            <Button id="btn_15" taborder="84" position="absolute 7 271 71 291"/>
                            <Static id="Static02" class="sta_LF_Line01" position="absolute 7 295 205 299" style="border:1 double #c0c0c0ff #c0c0c0ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#c0c0c0ff;"/>
                            <Button id="btn_16" taborder="85" text="제품HC" position="absolute 142 299 206 319" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_16_onclick"/>
                            <Button id="btn_17" taborder="86" text="필터컨택" position="absolute 74 299 138 319" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_17_onclick"/>
                            <Button id="btn_18" taborder="87" text="설치컨택" position="absolute 7 299 71 319" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_18_onclick"/>
                            <Button id="btn_19" taborder="88" text="CRG컨택" position="absolute 142 322 206 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_19_onclick"/>
                            <Button id="btn_20" taborder="89" text="뷰티컨택" position="absolute 74 322 138 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_20_onclick"/>
                            <Button id="btn_21" taborder="90" text="서비스HC" position="absolute 7 322 71 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_21_onclick"/>
                            <Static id="stc_11" class="sta_process_Bg" position="absolute 1 352 211 533" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_12" class="sta_process_Bg" position="absolute 1 352 211 376" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_16" text="상담원 To-Do 현황" class="sta_workTitle4" position="absolute 12 354 178 374" style="color:white;"/>
                            <Static id="stc_17" text="콜백" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_17_onclick" class="sta_workLabel1" position="absolute 5 403 60 429" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_18" text="티켓" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_18_onclick" class="sta_workLabel1" position="absolute 106 403 161 429" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_19" class="sta_workData" position="absolute 59 403 107 429"/>
                            <Static id="stc_20" class="sta_workData" position="absolute 160 403 208 429"/>
                            <Edit id="Edit01" taborder="91" position="absolute 62 406 104 426" style="align:center middle;"/>
                            <Edit id="Edit02" taborder="92" position="absolute 163 406 205 426" style="align:center middle;"/>
                            <Static id="stc_21" text="인박스" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_21_onclick" class="sta_workLabel1" position="absolute 5 428 60 454" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_23" text="OB재" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_23_onclick" class="sta_workLabel1" position="absolute 106 428 161 454" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_24" class="sta_workData" position="absolute 59 428 107 454"/>
                            <Static id="stc_26" class="sta_workData" position="absolute 160 428 208 454"/>
                            <Edit id="Edit03" taborder="93" position="absolute 62 431 104 451" style="align:center middle;"/>
                            <Static id="stc_todolist01" text="IB재" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_27_onclick" class="sta_workLabel1" position="absolute 5 378 60 404" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_todolist02" text="해피콜" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_28_onclick" class="sta_workLabel1" position="absolute 106 378 161 404" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_29" class="sta_workData" position="absolute 59 378 107 404"/>
                            <Static id="stc_30" class="sta_workData" position="absolute 160 378 208 404"/>
                            <Edit id="Edit00" taborder="94" position="absolute 62 381 104 401" style="align:center middle;"/>
                            <Edit id="Edit05" taborder="95" position="absolute 163 381 205 401" style="align:center middle;"/>
                            <Edit id="Edit11" taborder="96" value="4" position="absolute 163 456 205 476" style="align:center middle;"/>
                            <Edit id="Edit10" taborder="97" value="23" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Static id="stc_42" class="sta_workData" position="absolute 160 453 208 479"/>
                            <Static id="stc_41" class="sta_workData" position="absolute 59 453 107 479"/>
                            <Static id="stc_40" class="sta_workLabel1" position="absolute 106 453 161 479" style="padding:6 0 0 3;" text="키위M" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_stc_40_onclick"/>
                            <Static id="stc_39" text="업무요" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_39_onclick" class="sta_workLabel1" position="absolute 5 453 60 479" style="padding:6 0 0 3;cursor:hand;"/>
                            <Edit id="Edit09" taborder="98" value="0" position="absolute 163 506 205 526" style="align:center middle;"/>
                            <Edit id="Edit08" taborder="99" value="0" position="absolute 62 506 104 526" style="align:center middle;"/>
                            <Static id="stc_38" class="sta_workData" position="absolute 160 503 208 529"/>
                            <Static id="stc_37" class="sta_workData" position="absolute 59 503 107 529"/>
                            <Static id="stc_36" class="sta_workLabel1" position="absolute 106 503 161 529" style="padding:6 0 0 3;"/>
                            <Static id="stc_35" class="sta_workLabel1" position="absolute 5 503 60 529" style="padding:6 0 0 3;"/>
                            <Edit id="Edit07" taborder="100" value="0" position="absolute 163 481 205 501" style="align:center middle;"/>
                            <Edit id="Edit06" taborder="101" value="134" position="absolute 62 481 104 501" style="align:center middle;"/>
                            <Static id="stc_34" class="sta_workData" position="absolute 160 478 208 504"/>
                            <Static id="stc_33" class="sta_workData" position="absolute 59 478 107 504"/>
                            <Static id="stc_32" class="sta_workLabel1" position="absolute 106 478 161 504" style="padding:6 0 0 3;"/>
                            <Static id="stc_31" class="sta_workLabel1" position="absolute 5 478 60 504" style="padding:6 0 0 3;" text="취소요" onclick="tab_Menu_tabpage3_tab_centerinfo_tabccl_stc_31_onclick"/>
                            <Edit id="Edit04" taborder="102" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Edit id="Edit12" taborder="103" position="absolute 163 431 205 451" style="align:center middle;"/>
                            <Edit id="Edit13" taborder="104" position="absolute 62 481 104 501" style="align:center middle;"/>
                            <Edit id="Edit14" taborder="105" position="absolute 163 456 205 476" style="align:center middle;"/>
                            <Button id="btn_cnsl00" taborder="106" text="상담등록" wordwrap="word" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_cnsl_onclick" position="absolute 6 199 70 242" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;padding:2 3 0 3;"/>
                            <Button id="btn_ordr3" taborder="107" text="멤버십" onclick="tab_Menu_tabpage3_btn_ordr3_onclick" class="btn_WF_Crud1" position="absolute 91 139 131 159"/>
                            <Button id="btn_ordr2" taborder="108" text="렌탈" onclick="tab_Menu_tabpage3_btn_ordr2_onclick" class="btn_WF_Crud1" position="absolute 48 139 88 159"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tabccm">
                        <Layouts>
                          <Layout>
                            <Static id="stc_25" class="sta_process_Bg" position="absolute 1 1 211 165" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_00" class="sta_process_Bg" position="absolute 1 1 211 25" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_06" text="고객 정보" class="sta_workTitle4" position="absolute 12 3 178 23" style="color:white;"/>
                            <Static id="stc_01" text="주문유형" class="sta_workLabel1" position="absolute 5 52 60 78" style="padding:6 0 0 3;"/>
                            <Static id="stc_05" text="계/고" class="sta_workLabel1" position="absolute 5 81 42 107" tooltiptext="계약고객 정보" style="padding:6 0 0 3;"/>
                            <Static id="stc_10" class="sta_workData" position="absolute 41 81 208 107"/>
                            <Static id="stc_08" text="주문번호" class="sta_workLabel1" position="absolute 5 27 60 53" style="padding:6 0 0 3;"/>
                            <Static id="stc_22" text="배/설" class="sta_workLabel1" position="absolute 5 106 42 132" tooltiptext="배송 및 설치처 정보" style="padding:6 0 0 3;"/>
                            <Static id="stc_09" class="sta_workData" position="absolute 59 27 208 53"/>
                            <Edit id="edt_emilAddr04" taborder="51" enable="true" enableevent="true" position="absolute 62 30 161 50" style=":disabled {color:#333333ff;}"/>
                            <Button id="btn_Go" taborder="52" onclick="btn_Go_onclick" class="btn_TF_Go" position="absolute 168 29 202 52" anchor="top right"/>
                            <Static id="stc_03" class="sta_workData" position="absolute 59 52 208 78"/>
                            <Combo id="cbo_ordrChngTypCd00" taborder="53" codecolumn="CD_VL" datacolumn="CD_VL_NM" displayrowcount="10" enable="false" position="absolute 62 55 205 75" style=":disabled {color:#333333ff;}" innerdataset="@ds_ordrTyp"/>
                            <Edit id="edt_emilAddr01" taborder="54" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 84 105 104" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr00" taborder="55" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 84 140 104" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr05" taborder="56" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 142 84 205 104" style=":disabled {color:#333333ff;}"/>
                            <Static id="stc_02" class="sta_workData" position="absolute 41 106 208 132"/>
                            <Edit id="edt_emilAddr02" taborder="57" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 44 109 105 129" style=":disabled {color:#333333ff;}"/>
                            <Edit id="edt_emilAddr03" taborder="58" oneditclick="tab_Menu_tabpage3_Div03_edt_emilAddr00_oneditclick" enable="false" enableevent="false" position="absolute 107 109 205 129" style=":disabled {color:#333333ff;padding:0 0 0 0;align:center middle;}"/>
                            <Static id="div_JobinfoEDU" class="sta_process_Bg" position="absolute 1 172 211 348" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_04" class="sta_process_Bg" position="absolute 1 172 211 196" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_07" text="업무처리" class="sta_workTitle4" position="absolute 12 174 178 194" style="color:white;"/>
                            <Button id="btn_07" taborder="60" text="가등록" position="absolute 74 199 138 219"/>
                            <Button id="btn_03" taborder="61" text="업무요청" position="absolute 142 199 206 219"/>
                            <Button id="btn_01" taborder="62" text="업무버튼1" position="absolute 74 223 138 243"/>
                            <Button id="btn_02" taborder="63" text="업무버튼2" position="absolute 142 223 206 243"/>
                            <Button id="btn_04" taborder="64" text="업무버튼4" position="absolute 74 247 138 267"/>
                            <Button id="btn_05" taborder="65" text="업무버튼5" position="absolute 142 247 206 267" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;"/>
                            <Button id="btn_06" taborder="66" text="업무버튼3" position="absolute 7 247 71 267"/>
                            <Static id="Static02" class="sta_LF_Line01" position="absolute 7 318 205 322" style="border:1 double #c0c0c0ff #c0c0c0ff,0 none #808080ff,0 none #808080ff,0 none #808080ff;color:#c0c0c0ff;"/>
                            <Button id="btn_08" taborder="67" text="행사HC" position="absolute 142 322 206 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;"/>
                            <Button id="btn_09" taborder="68" text="연체컨택" position="absolute 74 322 138 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;"/>
                            <Button id="btn_10" taborder="69" text="계약컨택" position="absolute 7 322 71 342" style="background:URL('theme://images/btn_WF_crudN.png') stretch 5,5;color:white;"/>
                            <Button id="btn_11" taborder="70" text="업무버튼7" position="absolute 74 271 138 291"/>
                            <Button id="btn_12" taborder="71" text="업무버튼8" position="absolute 142 271 206 291"/>
                            <Button id="btn_13" taborder="72" text="업무버튼6" position="absolute 7 271 71 291"/>
                            <Button id="btn_14" taborder="73" text="업무버튼7" position="absolute 74 295 138 315"/>
                            <Button id="btn_15" taborder="74" text="업무버튼8" position="absolute 142 295 206 315"/>
                            <Button id="btn_16" taborder="75" text="업무버튼6" position="absolute 7 295 71 315"/>
                            <Static id="stc_11" class="sta_process_Bg" position="absolute 1 352 211 533" style="background:whitesmoke;border:1 solid #d8d8d8ff ;"/>
                            <Static id="stc_12" class="sta_process_Bg" position="absolute 1 352 211 376" style="background:gray;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;"/>
                            <Static id="stc_16" text="상담원 To-Do 현황" class="sta_workTitle4" position="absolute 12 354 178 374" style="color:white;"/>
                            <Static id="stc_todolist03" text="콜백" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist03_onclick" class="sta_workLabel1" position="absolute 5 403 60 429" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_todolist04" text="티켓" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_18_onclick" class="sta_workLabel1" position="absolute 106 403 161 429" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_19" class="sta_workData" position="absolute 59 403 107 429"/>
                            <Static id="stc_20" class="sta_workData" position="absolute 160 403 208 429"/>
                            <Edit id="Edit01" taborder="76" position="absolute 62 406 104 426" style="align:center middle;"/>
                            <Edit id="Edit02" taborder="77" position="absolute 163 406 205 426" style="align:center middle;"/>
                            <Static id="stc_todolist05" text="인박스" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_21_onclick" class="sta_workLabel1" position="absolute 5 428 60 454" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_todolist06" text="OB재" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_23_onclick" class="sta_workLabel1" position="absolute 106 428 161 454" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_24" class="sta_workData" position="absolute 59 428 107 454"/>
                            <Static id="stc_26" class="sta_workData" position="absolute 160 428 208 454"/>
                            <Edit id="Edit03" taborder="78" position="absolute 62 431 104 451" style="align:center middle;"/>
                            <Static id="stc_todolist01" text="IB재" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist01_onclick" class="sta_workLabel1" position="absolute 5 378 60 404" anchor="left top" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_todolist02" text="해피콜" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist02_onclick" class="sta_workLabel1" position="absolute 106 378 161 404" style="padding:6 0 0 3;cursor:hand;"/>
                            <Static id="stc_29" class="sta_workData" position="absolute 59 378 107 404"/>
                            <Static id="stc_30" class="sta_workData" position="absolute 160 378 208 404"/>
                            <Edit id="Edit00" taborder="79" position="absolute 62 381 104 401" style="align:center middle;"/>
                            <Edit id="Edit05" taborder="80" position="absolute 163 381 205 401" style="align:center middle;"/>
                            <Edit id="Edit11" taborder="81" value="4" position="absolute 163 456 205 476" style="align:center middle;"/>
                            <Edit id="Edit10" taborder="82" value="23" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Static id="stc_42" class="sta_workData" position="absolute 160 453 208 479"/>
                            <Static id="stc_41" class="sta_workData" position="absolute 59 453 107 479"/>
                            <Static id="stc_todolist08" class="sta_workLabel1" position="absolute 106 453 161 479" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist07" text="업무요" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_39_onclick" class="sta_workLabel1" position="absolute 5 453 60 479" style="padding:6 0 0 3;cursor:hand;"/>
                            <Edit id="Edit09" taborder="83" value="0" position="absolute 163 506 205 526" style="align:center middle;"/>
                            <Edit id="Edit08" taborder="84" value="0" position="absolute 62 506 104 526" style="align:center middle;"/>
                            <Static id="stc_38" class="sta_workData" position="absolute 160 503 208 529"/>
                            <Static id="stc_37" class="sta_workData" position="absolute 59 503 107 529"/>
                            <Static id="stc_todolist12" class="sta_workLabel1" position="absolute 106 503 161 529" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist11" class="sta_workLabel1" position="absolute 5 503 60 529" style="padding:6 0 0 3;"/>
                            <Edit id="Edit07" taborder="85" value="0" position="absolute 163 481 205 501" style="align:center middle;"/>
                            <Edit id="Edit06" taborder="86" value="134" position="absolute 62 481 104 501" style="align:center middle;"/>
                            <Static id="stc_34" class="sta_workData" position="absolute 160 478 208 504"/>
                            <Static id="stc_33" class="sta_workData" position="absolute 59 478 107 504"/>
                            <Static id="stc_todolist10" class="sta_workLabel1" position="absolute 106 478 161 504" style="padding:6 0 0 3;"/>
                            <Static id="stc_todolist09" class="sta_workLabel1" position="absolute 5 478 60 504" style="padding:6 0 0 3;"/>
                            <Edit id="Edit04" taborder="87" position="absolute 62 456 104 476" style="align:center middle;"/>
                            <Edit id="Edit12" taborder="88" position="absolute 163 431 205 451" style="align:center middle;"/>
                            <Button id="btn_cnsl00" taborder="89" text="상담등록" wordwrap="word" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_cnsl_onclick" position="absolute 6 199 70 242" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;padding:2 3 0 3;"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Div id="Div04" taborder="10" style="background:transparent;border:0 solid gainsboro ;color:aliceblue;bordertype:normal 1 1 ;font:arial,26;" text="상담지식검색" class="sta_workSrcBg" position="absolute 1 248 219 299">
                    <Layouts>
                      <Layout>
                        <Static id="stc_00" class="sta_process_Bg" position="absolute 3 0 215 45" style="background:whitesmoke;border:1 solid #d8d8d8ff ;color:white;padding:0 0 0 10;" anchor="default"/>
                        <Button id="btn_03" taborder="2" text="청취패스" wordwrap="word" onclick="tab_Menu_tabpage3_Div04_btn_07_onclick" position="absolute 9 5 46 38" style="padding:2 3 0 3;" anchor="default"/>
                        <Button id="btn_04" taborder="3" text="고객참여" wordwrap="word" onclick="tab_Menu_tabpage3_Div04_btn_07_onclick" position="absolute 51 5 88 38" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;padding:2 3 0 3;" anchor="default"/>
                        <Button id="btn_05" taborder="4" text="고객거부" wordwrap="word" onclick="tab_Menu_tabpage3_Div04_btn_07_onclick" position="absolute 91 5 128 38" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;padding:2 3 0 3;" anchor="default"/>
                        <Button id="btn_06" taborder="5" text="직원참여" wordwrap="word" onclick="tab_Menu_tabpage3_Div04_btn_07_onclick" position="absolute 132 5 169 38" style="padding:2 3 0 3;" anchor="default"/>
                        <Button id="btn_08" taborder="6" text="직원거부" wordwrap="word" onclick="tab_Menu_tabpage3_Div04_btn_07_onclick" position="absolute 172 5 209 38" style="padding:2 3 0 3;" anchor="default"/>
                      </Layout>
                    </Layouts>
                  </Div>
                  <Button id="Button00" taborder="11" text="재조회" onclick="tab_Menu_tabpage3_tab_centerinfo_tabcce_Button00_onclick" position="absolute 167 652 210 668" style="background:URL('theme://images/btn_WFSA_srcN.png') stretch 5,5;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <PopupDiv id="pdiv_ordrHistList" text="PopupDiv00" visible="false" position="absolute 275 496 721 763" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 446 267" anchor="default"/>
              <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 411 8 431 27" anchor="default"/>
              <Static id="stc_30" text="주문번호 변경이력" class="sta_popupTitle" transparenthittest="true" position="absolute 11 8 186 28" anchor="default"/>
              <Grid id="Grid00" taborder="2" binddataset="ds_grid1" useinputpanel="false" cellsizingtype="col" cellmovingtype="col" position="absolute 8 41 436 259" anchor="default" oncelldblclick="pdiv_ordrHistList_Grid00_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="83"/>
                      <Column size="61"/>
                      <Column size="67"/>
                      <Column size="68"/>
                      <Column size="68"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문번호"/>
                      <Cell col="1" text="주문유형"/>
                      <Cell col="2" text="주문상태"/>
                      <Cell col="3" text="계약일자"/>
                      <Cell col="4" text="해약일자"/>
                      <Cell col="5" text="취소일자"/>
                    </Band>
                    <Band id="body">
                      <Cell class="cel_Link" text="bind:Column0"/>
                      <Cell col="1" text="bind:Column1"/>
                      <Cell col="2" text="bind:Column2"/>
                      <Cell col="3" text="bind:Column3"/>
                      <Cell col="4" text="bind:Column4"/>
                      <Cell col="5" text="bind:Column5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" cancolumnchange="ds_Menu_cancolumnchange"/>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">201312345678</Col>
            <Col id="Column1">판매</Col>
            <Col id="Column3">2008-01-05</Col>
            <Col id="Column4">2008-12-31</Col>
            <Col id="Column5"/>
            <Col id="Column2">순주문확정</Col>
            <Col id="Column6">판매</Col>
          </Row>
          <Row>
            <Col id="Column0">201188888888</Col>
            <Col id="Column1">멤버십</Col>
            <Col id="Column3">2009-01-01</Col>
            <Col id="Column4">2009-12-31</Col>
            <Col id="Column5"/>
            <Col id="Column2">순주문확정</Col>
            <Col id="Column6">렌탈</Col>
          </Row>
          <Row>
            <Col id="Column0">201100000000</Col>
            <Col id="Column1">필터</Col>
            <Col id="Column3">2010-01-01</Col>
            <Col id="Column4"/>
            <Col id="Column5">2010-01-05</Col>
            <Col id="Column2">순주문확정</Col>
            <Col id="Column6">렌탈</Col>
          </Row>
          <Row>
            <Col id="Column0">201312345678</Col>
            <Col id="Column1">멤버십</Col>
            <Col id="Column3">2011-01-01</Col>
            <Col id="Column4"/>
            <Col id="Column5"/>
            <Col id="Column2">매출확정</Col>
            <Col id="Column6">판매</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bswrDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordrTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tlphRspnInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="todayCnt" type="STRING" size="256"/>
          <Column id="totalCnt" type="STRING" size="256"/>
          <Column id="lastDt" type="STRING" size="256"/>
          <Column id="cnsrNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_todo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="in" type="STRING" size="256"/>
          <Column id="hp" type="STRING" size="256"/>
          <Column id="cb" type="STRING" size="256"/>
          <Column id="tk" type="STRING" size="256"/>
          <Column id="ib" type="STRING" size="256"/>
          <Column id="ob" type="STRING" size="256"/>
          <Column id="br" type="STRING" size="256"/>
          <Column id="kw" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="in">0</Col>
            <Col id="hp">0</Col>
            <Col id="cb">0</Col>
            <Col id="tk">0</Col>
            <Col id="ib">0</Col>
            <Col id="ob">0</Col>
            <Col id="br">0</Col>
            <Col id="kw">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_schTodo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_Menu.tabpage3.Div01.edt_ivr" propid="value" datasetid="gds_CCCCustInfo" columnid="ivrPathCntn"/>
      <BindItem id="item1" compid="tab_Menu.tabpage3.Div01.edt_totWait" propid="value" datasetid="gds_CCCCustInfo" columnid="totlWait"/>
      <BindItem id="item2" compid="tab_Menu.tabpage3.Div01.edt_reqWait" propid="value" datasetid="gds_CCCCustInfo" columnid="dmndWait"/>
      <BindItem id="item3" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_ordrNo" propid="value" datasetid="gds_CCCCustInfo" columnid="ordrNo"/>
      <BindItem id="item4" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_ordrNo" propid="value" datasetid="gds_CCCCustInfo" columnid="ordrNo"/>
      <BindItem id="item5" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.cbo_ordrChngTypCd00" propid="value" datasetid="gds_CCCCustInfo" columnid="unfcordrTypCd"/>
      <BindItem id="item6" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr04" propid="value" datasetid="gds_CCCCustInfo" columnid="ordrNo"/>
      <BindItem id="item7" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr01" propid="value" datasetid="gds_CCCCustInfo" columnid="custNm"/>
      <BindItem id="item8" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr05" propid="value" datasetid="gds_CCCCustInfo" columnid="csno"/>
      <BindItem id="item9" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.cbo_ordrChngTypCd00" propid="value" datasetid="gds_CCCCustInfo" columnid="unfcordrTypCd"/>
      <BindItem id="item10" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr06" propid="value" datasetid="gds_CCCCustInfo" columnid="rcveNm"/>
      <BindItem id="item11" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr02" propid="value" datasetid="gds_CCCCustInfo" columnid="useCustNm"/>
      <BindItem id="item12" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr03" propid="value" datasetid="gds_CCCCustInfo" columnid="useCsno"/>
      <BindItem id="item13" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_emilAddr07" propid="value" datasetid="gds_CCCCustInfo" columnid="shplSrno"/>
      <BindItem id="item14" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.cbo_ordrChngTypCd00" propid="value" datasetid="gds_CCCCustInfo" columnid="unfcordrTypCd"/>
      <BindItem id="item15" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_emilAddr01" propid="value" datasetid="gds_CCCCustInfo" columnid="custNm"/>
      <BindItem id="item16" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_emilAddr05" propid="value" datasetid="gds_CCCCustInfo" columnid="csno"/>
      <BindItem id="item17" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_emilAddr02" propid="value" datasetid="gds_CCCCustInfo" columnid="rcveNm"/>
      <BindItem id="item18" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_emilAddr03" propid="value" datasetid="gds_CCCCustInfo" columnid="shplSrno"/>
      <BindItem id="item19" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_emilAddr00" propid="value" datasetid="gds_CCCCustInfo" columnid="persCorpDivNm"/>
      <BindItem id="item20" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr01" propid="value" datasetid="gds_CCCCustInfo" columnid="custNm"/>
      <BindItem id="item21" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr00" propid="value" datasetid="gds_CCCCustInfo" columnid="persCorpDivNm"/>
      <BindItem id="item22" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr05" propid="value" datasetid="gds_CCCCustInfo" columnid="csno"/>
      <BindItem id="item23" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr02" propid="value" datasetid="gds_CCCCustInfo" columnid="rcveNm"/>
      <BindItem id="item24" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr03" propid="value" datasetid="gds_CCCCustInfo" columnid="shplSrno"/>
      <BindItem id="item25" compid="tab_Menu.tabpage3.Div01.edt_emilAddr04" propid="value" datasetid="ds_tlphRspnInfo" columnid="cnsrNm"/>
      <BindItem id="item26" compid="tab_Menu.tabpage3.Div01.msk_ToMonth02" propid="value" datasetid="ds_tlphRspnInfo" columnid="lastDt"/>
      <BindItem id="item27" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit00" propid="value" datasetid="ds_todo" columnid="in"/>
      <BindItem id="item28" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit05" propid="value" datasetid="ds_todo" columnid="hp"/>
      <BindItem id="item29" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit01" propid="value" datasetid="ds_todo" columnid="cb"/>
      <BindItem id="item30" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit02" propid="value" datasetid="ds_todo" columnid="tk"/>
      <BindItem id="item31" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit03" propid="value" datasetid="ds_todo" columnid="ib"/>
      <BindItem id="item32" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit12" propid="value" datasetid="ds_todo" columnid="ob"/>
      <BindItem id="item33" compid="tab_Menu.tabpage3.tab_centerinfo.tabccm.Edit04" propid="value" datasetid="ds_todo" columnid="br"/>
      <BindItem id="item34" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit13" propid="value" datasetid="ds_todo" columnid=""/>
      <BindItem id="item35" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit00" propid="value" datasetid="ds_todo" columnid="in"/>
      <BindItem id="item36" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit05" propid="value" datasetid="ds_todo" columnid="hp"/>
      <BindItem id="item37" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit01" propid="value" datasetid="ds_todo" columnid="cb"/>
      <BindItem id="item38" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit02" propid="value" datasetid="ds_todo" columnid="tk"/>
      <BindItem id="item39" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit03" propid="value" datasetid="ds_todo" columnid="ib"/>
      <BindItem id="item40" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit12" propid="value" datasetid="ds_todo" columnid="ob"/>
      <BindItem id="item41" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit04" propid="value" datasetid="ds_todo" columnid="br"/>
      <BindItem id="item42" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit04" propid="value" datasetid="ds_todo" columnid="br"/>
      <BindItem id="item43" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit00" propid="value" datasetid="ds_todo" columnid="in"/>
      <BindItem id="item44" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit05" propid="value" datasetid="ds_todo" columnid="hp"/>
      <BindItem id="item45" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit01" propid="value" datasetid="ds_todo" columnid="cb"/>
      <BindItem id="item46" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit02" propid="value" datasetid="ds_todo" columnid="tk"/>
      <BindItem id="item47" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit03" propid="value" datasetid="ds_todo" columnid="ib"/>
      <BindItem id="item48" compid="tab_Menu.tabpage3.tab_centerinfo.tabcce.Edit12" propid="value" datasetid="ds_todo" columnid="ob"/>
      <BindItem id="item49" compid="tab_Menu.tabpage3.tab_centerinfo.tabccl.Edit14" propid="value" datasetid="ds_todo" columnid="kw"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";  
include "LIB::lib_CCC.xjs";  

var fv_MenuNo = "";

function Frame_Left_onload(obj:Form, e:LoadEventInfo)
{
	tab_Menu.tabpage3.tab_centerinfo.tabcce.edt_ordrNo.readonly = true;
	tab_Menu.tabpage3.tab_centerinfo.tabccl.edt_ordrNo.readonly = true;
	tab_Menu.tabpage3.tab_centerinfo.tabccm.edt_emilAddr04.readonly = true;
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
	if (GV_BZDPDIVCD == "CCE") {	// EDU
		gfn_getCommCode("11268", gfn_getComCodeDefaultAll(), 	"00", 	ds_bswrDiv);	// 업무구분코드
	} else {
		gfn_getCommCode("11145", gfn_getComCodeDefaultAll(), 	"00", 	ds_bswrDiv);	// 업무구분코드
		trace("========== GV_BZDPDIVCD ==> " + GV_BZDPDIVCD);
		if (GV_BZDPDIVCD == "CCL") {
			ds_bswrDiv.filter("CD_VL == '' || CD_VL == 'L001'");
		}else if (GV_BZDPDIVCD == "CCM") {
			ds_bswrDiv.filter("CD_VL == '' || CD_VL == 'L002'");			
		}
	}
	
	gfn_getCommCode("11170", gfn_getComCodeDefaultSelect(), 	"00", 	ds_ordrTyp);
}

function fn_init()
{
	// 환경설정정보 처리
	tab_Menu.tabindex = gds_userEnvrStup.getColumn(0, "basiMenuStupCd");
	
	// CubigCC(CCC)가 아닌경우  Tab 삭제처리
	if(GV_BZDPDIVCD != "CCE" && GV_BZDPDIVCD != "CCL" && GV_BZDPDIVCD != "CCM") {
		this.tab_Menu.removeTabpage(2);
	} else {
		this.tab_Menu.tabpage1.btn_LeftMenuHide.class = "btn_LF_show";
		this.tab_Menu.tabpage2.btn_LeftMenuHide.class = "btn_LF_show";
		this.tab_Menu.tabpage3.btn_LeftMenuHide.class = "btn_LF_show";
		
		btn_LeftMenuShow.class = "btn_LF_hide";
		
		fn_getCommCode();
		// CubigCC init 처리(정재동:2013.06.19)
		fn_initCubigCC();
	}
	
	ds_schTodo.setColumn(0, "userId", gfn_getUserInfo().userId);
	gfn_todoSearch();
}

function fn_setMenuFilter(sMenuNo, bInit)
{
	if(bInit == null) bInit = false;

	//trace(ds_Menu.saveXML());
	//trace("sMenuNo::"+sMenuNo);
	//ds_Menu.filter("hgrnMenuCd=='"+sMenuNo+"'");
	
	//gfn_debug(gds_Menu);
	
	// 메뉴 타이틀 처리
	var sHgrnMenuCd = gds_Menu.lookup("menuCd", sMenuNo, "hgrnMenuCd");
	var sMenuTitle = "메뉴" + " <fc v='#b3a36c'><fs v='9'>[ " + gds_Menu.lookup("menuCd", sHgrnMenuCd, "menuNm") + " ]</fs></fc>";
	tab_Menu.tabpage1.sta_MenuTitle.text = sMenuTitle;

	var sFilterStr = fn_getFilterStr(sMenuNo);
	ds_Menu.filter(sFilterStr);
	
	// KRP 예외처리
	if(gfn_getConnectDiv() != "LOCL") {
		if(GV_wsoRvYn != "Y") {
			this.tab_Menu.tabpage1.grd_Menu.treeusecheckbox = false;
			return;
		}
	}

	// 파일존재여부 처리
	var objDs 	= ds_Menu;
	
	objDs.enableevent = false;
	
	for(var i=0;i<objDs.rowcount;i++)
	{
		if(!gfn_isNull(objDs.getColumn(i, "scrnUrlAddr"))) {
			if(gfn_getConnectDiv() == "LOCL") {
				var arrUrl = objDs.getColumn(i, "scrnUrlAddr").split("::");
				// 개발소스위치가 정해져있어 하드코딩 처리
				var sPath 	= "C:\\krpdev\\workspace\\KRP_XUI\\WebContent\\xui\\" + arrUrl[0] + "\\";
				var sFileNm = arrUrl[1];

				sPath = sPath + sFileNm;

				var bExistFile 		= VirtualFile.isExist(sPath);	
				//trace(i + " bExistFile::"+bExistFile + " " + sPath);		
				objDs.setColumn(i, "isExists", bExistFile);
			} else {
				if(GV_wsoRvYn == "Y") {
					var objDoc 	= new DomDocument;
					objDoc.url = objDs.getColumn(i, "scrnUrlAddr");
					var rtn = objDoc.load(false);
					
					//trace("rtn::"+rtn+" Url::"+objDs.getColumn(i, "scrnUrlAddr"));
					
					if(rtn) {
						objDs.setColumn(i, "isExists", true);	
					} else {
						objDs.setColumn(i, "isExists", false);	
					}
				} 
			}
		}	
	}
	objDs.enableevent = true;		

	if(bInit) {
		// 환경설정정보 처리(메뉴 트리 열림(Y)/담힘(N))
		if(gds_userEnvrStup.getColumn(0, "hrchMenuExpeYn") == "Y") {
			tab_Menu.tabpage1.btn_collapse.click();
		} else {
			tab_Menu.tabpage1.btn_expand.click();
		}	
	}	
}

function fn_getFilterStr(sMenuNo)
{
	var sFilterStr 	= "menuCd=='"+sMenuNo+"'";
	var nRow 		= gds_Menu.findRow("menuCd", sMenuNo);
	var nSLevel 	= gds_Menu.getColumn(nRow, "menuLvlVl");
	
	if(nSLevel == 2) {
		sMenuNo 	= gds_Menu.getColumn(nRow, "hgrnMenuCd");
		sFilterStr 	= "menuCd=='"+sMenuNo+"'";
		nRow 		= gds_Menu.findRow("menuCd", sMenuNo);
		nSLevel 	= gds_Menu.getColumn(nRow, "menuLvlVl");
	}
	
	for(var i=nRow+1;i<gds_Menu.rowcount;i++)
	{
		var nLevel = gds_Menu.getColumn(i, "menuLvlVl");
		
		if(nLevel > nSLevel) {
			sFilterStr += "||menuCd=='"+gds_Menu.getColumn(i, "menuCd")+"'";
		} else {
			break;
		}
	}
	
	return sFilterStr;
}


// 트리 열림/닫힘 상태 처리
function fn_setTreeState(objDs, bState)
{
	if(objDs.name == "ds_Menu") {
		for(var i=0;i<objDs.rowcount;i++)
		{
			if(gfn_isNull(objDs.getColumn(i, "scrnUrlAddr"))) objDs.setColumn(i, "treeStat", bState);
		}
	} else {
		for(var i=0;i<objDs.rowcount;i++)
		{
			if(objDs.getColumn(i, "menuLvl") == 0) {
				var sGrpCd = objDs.getColumn(i, "persMenuSrno");
				var nPCnt = objDs.getCaseCount("persMenuSrno=='"+sGrpCd+"'");
				
				if(nPCnt > 1) objDs.setColumn(i, "treeStat", bState);
			}	
		}
	
	}
	//trace(ds_Menu.saveXML());
}

function fn_getScrnUrlAddr(sMenuCd)
{
	var sAddr = gds_Menu.lookup("menuCd", sMenuCd, "scrnUrlAddr");
	//trace("sAddr::"+sAddr);
	return sAddr;
}

// 메뉴 클릭
function Tab00_tabpage1_grd_Menu_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var objDs = this[obj.binddataset];
	var nRow = e.row;
	var sUrl = objDs.getColumn(nRow, "scrnUrlAddr");	

	if (gfn_getLength(sUrl) > 0){

		trace("scrnTypCd::"+objDs.getColumn(nRow, "scrnTypCd"));

		// 메뉴 클릭시에 팝업화면으로 오픈되어야 하는 경우 예외처리(CubigCC에서 사용 - Modaless)
		if(objDs.getColumn(nRow, "scrnTypCd") == "10") {
			var nWidth 	= gfn_transNullToNumber(objDs.getColumn(nRow, "wdthLngt"), 0);
			var nHeight = gfn_transNullToNumber(objDs.getColumn(nRow, "vrtcLngt"), 0);
			
			//trace("nWidth::"+nWidth+" nHeight::"+nHeight);
			
			//gfn_diaLog(dialog_id, nLeft, nTop, nWidth, nHeight, stFormURL, bShowTitle, strArgument, isModeless, isLayered, bAutoSize, bBorder)
			gfn_diaLog(objDs.getColumn(nRow, "scrnId"), -1, -1, nWidth, nHeight, sUrl, true, "", true, false, true, true); 
		} else {	
			if(objDs.getColumn(nRow, "ppupDspsYn") == "Y") {
				gfn_openWorkArea(objDs.getColumn(nRow, "scrnId"));			// 팝업업무화면 호출시 사용
			} else {
				gfn_chkOpenMenu(objDs.getColumn(nRow, "menuCd"), objDs);	// 업무영역 오픈	
			}	
		}
	} else {
		_gfn_setTreeRowState(objDs, nRow, "CLICK");
	}
// 	var objDs = this[obj.binddataset];
// 	var nRow = e.row;
// 	var sUrl = objDs.getColumn(nRow, "scrnUrlAddr");	
// 
// 	if (gfn_getLength(sUrl) > 0){
// 
// 
// 		if(objDs.getColumn(nRow, "ppupDspsYn") == "Y") {
// 			gfn_openWorkArea(objDs.getColumn(nRow, "scrnId"));			// 팝업업무화면 호출시 사용
// 		} else {
// 			gfn_chkOpenMenu(objDs.getColumn(nRow, "menuCd"), objDs);	// 업무영역 오픈	
// 		}	
// 	} else {
// 		fn_setTreeRowState(objDs, nRow, "CLICK");
// 	}
}

// 마이메뉴 클릭
function tab_Menu_tabpage2_grd_MyMenu_oncellclick(obj:Grid, e:GridClickEventInfo)
{
 	var objDs = gds_UserMyMenu;
 	var nRow = e.row;
	
	//trace(gds_Menu.saveXML());

	var nFRow = gds_Menu.findRow("scrnNo", objDs.getColumn(nRow, "scrnNo"));
	if(nFRow != -1) {
		//var sUrl = gds_Menu.lookup("scrnNo", objDs.getColumn(nRow, "scrnNo"), "scrnUrlAddr");
		var sUrl = gds_Menu.getColumn(nFRow, "scrnUrlAddr");
	}
	
	//trace("sUrl::"+sUrl+"::"+objDs.getColumn(nRow, "scrnNo"));

	//trace("gfn_getLength(sUrl)::"+gfn_getLength(sUrl));

	if (gfn_getLength(sUrl) > 0){
		gfn_chkOpenMenu(gds_Menu.getColumn(nFRow, "menuCd"), gds_Menu);
		//gfn_openWorkArea("SYS0000201300");
		//gfn_openWorkArea(objDs.getColumn(nRow, "scrnId"));		// 팝업업무화면 호출시 사용
	} else {
		if(obj.getTreeChildCount(nRow) == 0) return;
		fn_setTreeRowState(objDs, nRow, "CLICK");
	}
}


function fn_setTreeRowState(objDs, nRow, sDiv)
{
	if(sDiv == "EXPAND") {
		objDs.setColumn(nRow, "treeStat", true);
		return;
	}
	
	//trace(objDs.getColumn(nRow, "treeStat"));
	
	//trace("objDs.rowcount::"+objDs.rowcount);
	//trace("nRow::"+nRow);
	//trace("treeStat::"+objDs.getColumn(nRow, "treeStat"));
	
	if(objDs.getColumn(nRow, "treeStat") == true || objDs.getColumn(nRow, "treeStat") == "true") {
		objDs.setColumn(nRow, "treeStat", false);
	} else {
		objDs.setColumn(nRow, "treeStat", true);
	}	
}

function Tab00_tabpage1_grd_Menu_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
// 	var objDs = this[obj.binddataset];
// 	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);
// 
// 	if (childRow  >= 0) {
// 		var gridRow = obj.getTreeRow(objDs.rowposition);
// 		if (obj.isTreeCollapsedRow(childRow, true)) {
// 			obj.setTreeStatus(gridRow, true);
// 		}
// 		else {
// 			obj.setTreeStatus(gridRow, false);
// 		}
// 	}
}

function Tab00_tabpage1_btn_LeftMenuHide_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_LeftMenuShowHide("H");
}

function btn_LeftMenuShow_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_LeftMenuShowHide("S");
}

function tab_Menu_tabpage1_btn_collapse_onclick(obj:Button,  e:ClickEventInfo)
{
	//this.tab_Menu.tabpage1.grd_Menu.treeinitstatus = "collapse,null";
	fn_setTreeState(ds_Menu, 1);
}

function tab_Menu_tabpage1_btn_expand_onclick(obj:Button,  e:ClickEventInfo)
{
	//this.tab_Menu.tabpage1.grd_Menu.treeinitstatus = "expand,null";
	fn_setTreeState(ds_Menu, 0);
}

function fn_LeftMenuShowHide(sType)
{
    // 콜센터 예외처리
    if(GV_BZDPDIVCD == "CCE" || GV_BZDPDIVCD == "CCL" || GV_BZDPDIVCD == "CCM") {

		if(sType == "S") {
			ap_HFrameSet.separatesize  = "10,*,230";
			
			btn_LeftMenuShow.visible 	= false;
			tab_Menu.visible 			= true;
		} else {
			ap_HFrameSet.separatesize  = "10,*,34";
			
			btn_LeftMenuShow.visible 	= true;
			tab_Menu.visible 			= false;
		}

	} else {
	
		if(sType == "S") {
			ap_HFrameSet.separatesize  = "240,*";
			
			btn_LeftMenuShow.visible 	= false;
			tab_Menu.visible 			= true;
		} else {
			ap_HFrameSet.separatesize  = "34,*";
			
			btn_LeftMenuShow.visible 	= true;
			tab_Menu.visible 			= false;
		}

	}
	
}

function fn_WorkMainShowHide(sType)
{
	if(sType == "HOME") {
		ap_WorkMainFrame.visible 	= true;
		ap_WorkFrame.visible 		= false;

		fn_setNotSelect();
	} else {
		ap_WorkMainFrame.visible 	= false;
		ap_WorkFrame.visible 		= true;
	}
}

function fn_setNotSelect()
{
	// Top 메뉴영역 선택상태 해제
	var objBtn = ap_TopFrame.form.div_Menu.components;
	for(var i=0;i<objBtn.length;i++)
	{
		if(objBtn[i].class == "btn_TF_Menu_S") {
			objBtn[i].class = "btn_TF_Menu";
		}	
	}

	// MDI 탭영역 선택상태 해제
	for(i=0;i<ap_MDITabFrame.form.div_Tab.components.length;i++)
	{
		if(ap_MDITabFrame.form.div_Tab.components[i].class=="btn_MDI_tab_S")	{
			ap_MDITabFrame.form.div_Tab.components[i].class ="btn_MDI_tab";
		}
  
		if(ap_MDITabFrame.form.div_Tab.components[i].class=="btn_MDI_extra_S") {
		  ap_MDITabFrame.form.div_Tab.components[i].class ="btn_MDI_extra";	
		}
	}
	
	// 메뉴정보 안나타나도록 없는데이타로 필터링
	this.ds_Menu.filter("menuCd=='9999'");
	
	var sMenuTitle = "메뉴";
	tab_Menu.tabpage1.sta_MenuTitle.text = sMenuTitle;	
}


// 마이메뉴 팝업 호출
function tab_Menu_tabpage2_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";
	var reVal = gfn_diaLog("Comm_MyMenu", -1, -1, 284, 351, "COMM::Comm_MyMenu.xfdl", false, strParam, false, true, true);
}


function tab_Menu_tabpage2_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setTreeState(gds_UserMyMenu, 1);
}

function tab_Menu_tabpage2_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setTreeState(gds_UserMyMenu, 0);
}

function ds_Menu_cancolumnchange(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "isExists") return false;
}

function fn_getPrjcSystPrgsVl(prjcSystPrgsVl)
{
	var sIcon = "";
	switch(prjcSystPrgsVl)
	{
// 		case "01" :
// 			sIcon = "theme://images\\ico_menuTitem2.png";
// 			break;
		case "01" :
			sIcon = "theme://images\\ico_work_DC.png";
			break;
		case "02" :
			sIcon = "theme://images\\ico_work_DL.png";
			break;
		case "03" :
			sIcon = "theme://images\\ico_work_TC.png";
			break;
		case "04" :
			sIcon = "theme://images\\ico_work_TL.png";
			break;
		default:
			sIcon = "theme://images\\ico_menuTitem2.png";
			break;	
	}	
	
	return sIcon;
}

function tab_Menu_tabpage3_btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
    //gfn_initCC("EDU00108");
	//gfn_initCC("CCE00031");	
	gfn_initCC("CCC0600260100");	
	
	
}


//**************************************************************************
// 고객센터 처리 영역 시작
// KRP 영역의 공통쪽 소스와 고객센터 소스 구분  관리를 위함.
//**************************************************************************

/***************************************************************************
 * 영      역 		: 고객센터
 * 함  수  명		: fn_initCubigCC()
 * 기      능		: 폼 초기화 공통함수
 * Author           : 정재동
 * Created On       : 2013.06.18
 ***************************************************************************/
 function fn_initCubigCC()
{
	// 고객센터에 따라 고객정보, 업무처리 Display 처리
	// To-Do:현재 화면 설계를 위하여 DP 처리를 위하여 임시적으로 
	//       디비젼 할성화 처리함.
	
	
	
	// EDU 고객센터 처리
	if (GV_BZDPDIVCD == "CCE"){		
		this.tab_Menu.tabpage3.Static00.text = "EDU 고객센터";
		this.tab_Menu.tabpage3.tab_centerinfo.tabindex = 0; 		
	}
	
	// L&C 고객센터 처리
	if (GV_BZDPDIVCD == "CCL"){		
		this.tab_Menu.tabpage3.Static00.text = "L&C 고객센터";
		this.tab_Menu.tabpage3.tab_centerinfo.tabindex = 1; 		
	}
	
	// 상조 고객센터 처리
	if (GV_BZDPDIVCD == "CCM"){		
		this.tab_Menu.tabpage3.Static00.text = "라이프 고객센터";
		this.tab_Menu.tabpage3.tab_centerinfo.tabindex = 2; 		
	}	
}
/***************************************************************************
 * 영      역 		: 고객센터
 * 함  수  명		: fn_testCall()
 * 기      능		: 전화인입 테스트
 * Author           : 정재동
 * Created On       : 2013.06.18
 ***************************************************************************/
 function fn_testCall()
{
	//var strParam = {pvFromDate:sFromDate, pvToDate:sToDate};	
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0605460300", -1, -1, 490, 291, "KRP_CCC::CCC0605460300.xfdl", false, strParam, false, false, true);
	//var rtrnVal = gfn_diaLog("BOP00001001", -1, -1, 980, 425, "EDU_BOP::BOP00001001.xfdl", false, "", false, false, true);
}

//**************************************************************************
// 고객센터 처리 영역 끝
//**************************************************************************

// IVR 만족도 연계
function tab_Menu_tabpage3_Div04_btn_07_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("IVR 인터페이스\nIVR만족도 수행");
}

// 주문재조회
function btn_Go_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var openUrl = "";
	var ordrType = gfn_getCustInfo().unfcordrTypCd;
	switch (ordrType) {
		case "E10" : 
			openUrl = "CCC0200120100";
			break;
		case "E25" : 
			openUrl = "CCC0200120100";
			break;
		case "E40" : 
			openUrl = "CCC0200120100";
			break;
		case "H10" : 
			openUrl = "CCC0200420100";
			break;
		case "E30" : 
			openUrl = "CCC0200220100";
			break;
		case "E50" : 
			openUrl = "CCC0200320100";
			break;
		case "K10" : 
			openUrl = "CCC0100110100";
			break;
		case "L20" : 
			openUrl = "CCC0300130200";
			break;
		case "L30" : 
			openUrl = "CCC0300130300";
			break;
		case "L10" : 
			openUrl = "CCC0300130100";
			break;
		case "L40" : 
			openUrl = "ORD0302130100";
			break;
		case "L90" : 
			openUrl = "ORD0304130500";
			break;
		case "F10" : 
			openUrl = "CCC0400140100";
			break;
	}	
	if(!gfn_isNull(openUrl)){
		gfn_openNewPageByScrnID(openUrl);
	}	
}

// 상담등록
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_cnsl_onclick(obj:Button,  e:ClickEventInfo)
{
	// gds_CCCCustInfo에 고객번호가 있는지 없는지 체크
	// 조회된 계약 고객이 있을때만 상담등록 가능???
	if (gfn_isNull(gfn_getCustInfo().csno)) {
		alert("조회된 고객정보가 없습니다. \n먼저 고객을 조회해야 합니다.");
		return;
	}
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0600160100", -1, -1, 620, 743, "KRP_CCC::CCC0600160100.xfdl", false, strParam, true, false, true);
}

// IB 재통화(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist01_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600860100";		
	gfn_openNewPageByScrnID(popURL);	
}

// IB 해피콜(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist02_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600760100";		
	gfn_openNewPageByScrnID(popURL);	
}

// IVR 콜백(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_todolist03_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0601060100";		
	gfn_openNewPageByScrnID(popURL);	
}

// 티켓(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_18_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600560100";		
	gfn_openNewPageByScrnID(popURL);
}

// 인박스(To-Do List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_21_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600460100";		
	gfn_openNewPageByScrnID(popURL);
}

// OB재통화 (To-Do List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_23_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600860400";		
	gfn_openNewPageByScrnID(popURL);
}

// 업무요청 (To-Do List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_39_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600660300";		
	gfn_openNewPageByScrnID(popURL);
}

// ==============================================

// IB 재통화(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_27_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600860100";		
	gfn_openNewPageByScrnID(popURL);	
}

// IB 해피콜(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_28_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0600760100";		
	gfn_openNewPageByScrnID(popURL);	
}

// IVR 콜백(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabcce_stc_17_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0601060100";		
	gfn_openNewPageByScrnID(popURL);	
}

// KIWI-M (To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabccl_stc_40_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0300133600";		
	gfn_openNewPageByScrnID(popURL);	
}

// 취소요청(To-Do-List)
function tab_Menu_tabpage3_tab_centerinfo_tabccl_stc_31_onclick(obj:Static,  e:ClickEventInfo)
{
	var popURL = "CCC0300133300";		
	gfn_openNewPageByScrnID(popURL);	
}

// 배송조회
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_19_onclick(obj:Button,  e:ClickEventInfo)
{
	var sUrl = "http://kwerp.kyowon.co.kr/Delivery/erp/delivery/track/search.do";
	system.execBrowser(sUrl);
}


// 설치컨택
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_18_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0300132700";		
	gfn_openNewPageByScrnID(popURL);		
}

// 필터컨택
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_17_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0300134300";		
	gfn_openNewPageByScrnID(popURL);	
}

// 제품HC
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_16_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0603160600";		
	gfn_openNewPageByScrnID(popURL);	
}

// 서비스HC
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_21_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0603160700";		
	gfn_openNewPageByScrnID(popURL);	
}


// 뷰티 컨택
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_20_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0300132100";		
	gfn_openNewPageByScrnID(popURL);	
}

// CRG 컨택
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_19_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0300133200";		
	gfn_openNewPageByScrnID(popURL);	
}

// 업무요청
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_03_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0600660100", -1, -1, 620, 743, "KRP_CCC::CCC0600660100.xfdl", false, strParam, true, false, true);
}

// 배송조회
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_08_onclick(obj:Button,  e:ClickEventInfo)
{
	var sUrl = "http://kwerp.kyowon.co.kr/Delivery/erp/delivery/track/search.do";
	system.execBrowser(sUrl);
}

// 방문일정  CCC0300230900	방문일정조회(동이름)

function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_09_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0300230900", -1, -1, 620, 743, "KRP_CCC::CCC0300230900.xfdl", false, strParam, true, false, true);
}

// 업무요청
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_18_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0600660100", -1, -1, 620, 743, "KRP_CCC::CCC0600660100.xfdl", false, strParam, true, false, true);
}

// 방문상담
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_20_onclick(obj:Button,  e:ClickEventInfo)
{	
	var sUrl = "http://cubig.kyowon.co.kr/interface/requestKyowonCallSaleCounseling.page?h_cd=LC10&csel_id=7668&route=콜센터";
	system.execBrowser(sUrl);	
}

// 구몬신규
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_23_onclick(obj:Button,  e:ClickEventInfo)
{
	var sUrl = "http://kmadmin.kumon.co.kr/";
	system.execBrowser(sUrl);		
}


// 프리샘ID
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_21_onclick(obj:Button,  e:ClickEventInfo)
{
	var sUrl = "http://flex.admin.kyowon.co.kr/login.asp";
	system.execBrowser(sUrl);	
}

// MLS
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_22_onclick(obj:Button,  e:ClickEventInfo)
{
	var sUrl = "http://172.16.30.165:8181/slp/main";
	system.execBrowser(sUrl);	
}


// 전집배송
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_26_onclick(obj:Button,  e:ClickEventInfo)
{	
	var popURL = "CCC0200220900";		
	gfn_openNewPageByScrnID(popURL);	
}


// 전집배송
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_26_onclick(obj:Button,  e:ClickEventInfo)
{	
	var popURL = "CCC0200220900";		
	gfn_openNewPageByScrnID(popURL);	
}

// 구몬 HC
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_25_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0603260300";		
	gfn_openNewPageByScrnID(popURL);	
}

// 상담지식
function tab_Menu_tabpage3_Div02_btn_Go1_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_consknldPopup();
}

// 상담지식 검색 Enter시 팝업
function tab_Menu_tabpage3_Div02_edt_consKnldTitlCntn_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_consknldPopup();
	}
}

// 상담지식 화면 팝업
function fn_consknldPopup()
{
	var strParam = {pv_consKnldTitlCntn:tab_Menu.tabpage3.Div02.edt_consKnldTitlCntn.value
				   ,pv_consBswrDivCd:tab_Menu.tabpage3.Div02.cmb_bswrDiv.value};	
	// //gfn_diaLog(dialog_id, nLeft, nTop, nWidth, nHeight, stFormURL, bShowTitle, strArgument, isModeless, isLayered, bAutoSize, bBorder)
	var reVal = gfn_diaLog("CCC0604160300", -1, -1, 620, 743, "KRP_CCC::CCC0604160300.xfdl", true, strParam, true, false, true);
}


//가등록
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_01_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0600360100", -1, -1, 590, 387, "KRP_CCC::CCC0600360100.xfdl", true, strParam, true, false, true);
	
}

//가등록
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_02_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0600360100", -1, -1, 590, 387, "KRP_CCC::CCC0600360100.xfdl", true, strParam, true, false, true);
	
}

// 파트너조회
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_12_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0900190400";	
	gfn_openNewPageByScrnID(popURL);
}

// 파트너조회
function tab_Menu_tabpage3_tab_centerinfo_tabcce_btn_29_onclick(obj:Button,  e:ClickEventInfo)
{
	var popURL = "CCC0900190400";	
	gfn_openNewPageByScrnID(popURL);
}

// 판매주문 선택시
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr1_onclick(obj:Button,  e:ClickEventInfo)
{
	var openUrl = "CCC0300130100";
	gfn_openNewPageByScrnID(openUrl);		
}

// 렌탈주문 선택시
function tab_Menu_tabpage3_btn_ordr2_onclick(obj:Button,  e:ClickEventInfo)
{
	var openUrl = "CCC0300130200";
	gfn_openNewPageByScrnID(openUrl);	
}

// 멤버십주문 선택시
function tab_Menu_tabpage3_btn_ordr3_onclick(obj:Button,  e:ClickEventInfo)
{
	var openUrl = "CCC0300130300";
	gfn_openNewPageByScrnID(openUrl);	
}

// 필터판매 선택시
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr4_onclick(obj:Button,  e:ClickEventInfo)
{
	var openUrl = "ORD0304130500";
	gfn_openNewPageByScrnID(openUrl);	
}

// 이력 선택시
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_ordr5_onclick(obj:Button,  e:ClickEventInfo)
{
	this.pdiv_ordrHistList.trackPopupByComponent(obj, obj.position.width - this.pdiv_ordrHistList.position.width , 5+obj.position.height);
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	pdiv_ordrHistList.closePopup();
}

function pdiv_ordrHistList_Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 0 ){	
		var rowPos=this[obj.binddataset].rowposition;
		if(!gfn_isNull(this[obj.binddataset].getColumn(rowPos, "Column0"))){
			var Column0 = this[obj.binddataset].getColumn(rowPos, "Column0");
			alert(Column0 + " 영업지원 주문 상세 조회");	
		}				
	}
}

// 임시 컨택상세
function tab_Menu_tabpage3_tab_centerinfo_tabccl_btn_10_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";	
	var reVal = gfn_diaLog("CCC0300132200", -1, -1, 590, 387, "KRP_CCC::CCC0300132200.xfdl", false, strParam, true, false, true);
}


// todo건수 설정
function fn_setTodo(obj) 
{
	trace("=========== obj.pv_kwCnt ====> " + obj.pv_kwCnt);
	ds_todo.setColumn(0, "in", obj.pv_inCnt);
	ds_todo.setColumn(0, "hp", obj.pv_hpCnt);
	ds_todo.setColumn(0, "cb", obj.pv_cbCnt);
	ds_todo.setColumn(0, "tk", obj.pv_tkCnt);
	ds_todo.setColumn(0, "ib", obj.pv_ibCnt);
	ds_todo.setColumn(0, "ob", obj.pv_obCnt);
	ds_todo.setColumn(0, "br", obj.pv_brCnt);
	ds_todo.setColumn(0, "kw", obj.pv_kwCnt);
}

// TODO 재조회
function tab_Menu_tabpage3_tab_centerinfo_tabcce_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_schTodo.setColumn(0, "userId", gfn_getUserInfo().userId);
	gfn_todoSearch();
}

// 고객센터 클릭시..
// 글로벌 데이터셋 정보 팝업
function tab_Menu_tabpage3_Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	var strParam = "";
	var rtn = gfn_diaLog("Comm_UserInfo", -1, -1, 467, 466, "KRP_CCC::Comm_UserInfo.xfdl", false, strParam, false, true, true);
}
]]></Script>
  </Form>
</FDL>
