<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050501" classname="팝업가이드" inheritanceid="" position="absolute 0 0 882 600" titletext="평가결과상세조회" onload="PS050501_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 880 600"/>
        <Static id="stc_nm" text="평가결과조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 247 28"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 843 8 863 27"/>
        <Static id="stc_03" class="sta_workData" position="absolute 491 199 868 250"/>
        <Combo id="cbo_adjtRsnCd00" taborder="8" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 110 226 284 248"/>
        <Static id="stc_02" class="sta_workData" position="absolute 107 224 395 250"/>
        <Static id="stc_01" text="선정유형" class="sta_workLabel1" position="absolute 10 224 108 250" style="font:Dotum,8;" validate=""/>
        <Static id="stc_40" class="sta_workData" position="absolute 107 199 395 225"/>
        <Static id="stc_37" text="녹취청취" class="sta_workLabel1" position="absolute 10 199 108 225" style="font:Dotum,8;" validate=""/>
        <Static id="stc_25" text="평가상세결과" class="sta_workTitle2" position="absolute 10 52 137 72"/>
        <Static id="stc_11" text="평가" class="sta_workLabel1" position="absolute 640 269 868 295" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" class="sta_workData" position="absolute 640 294 868 500"/>
        <Edit id="edt_cpdcTitlNm02" taborder="12" position="absolute 494 539 866 585"/>
        <Static id="stc_12" class="sta_workData" position="absolute 483 537 868 588"/>
        <Static id="stc_15" class="sta_workData" position="absolute 107 537 465 588"/>
        <Static id="stc_16" text="이의제기내용" class="sta_workLabel1" position="absolute 10 537 108 588" style="font:Dotum,8;" validate=""/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 10 536 868 537"/>
        <Static id="stc_10" text="처리사유" class="sta_workLabel1" position="absolute 394 537 492 588" style="font:Dotum,8;" validate=""/>
        <Static id="stc_00" text="선정사유" class="sta_workLabel1" position="absolute 394 199 492 250" style="font:Dotum,8;" validate=""/>
        <Grid id="Grid00" taborder="19" useinputpanel="false" position="absolute 10 73 869 178" binddataset="ds_list_byCons" autofittype="col" oncellclick="Grid00_oncellclick" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="120"/>
                <Column size="115"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="151"/>
                <Column size="151"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="점수"/>
                <Cell col="2" text="상담회원"/>
                <Cell col="3" text="코칭"/>
                <Cell col="4" text="추천"/>
                <Cell col="5" text="이의제기요청일시"/>
                <Cell col="6" text="이의제기처리일시"/>
                <Cell col="7" text="승인상태"/>
                <Cell col="8" text="평가일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="expr:evlt_resl_scr + ' / ' + evlt_totl_scr + ' 점'"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:ledn_dmnd_call_yn"/>
                <Cell col="4" text="bind:rcmd_trgt_call_yn"/>
                <Cell col="5" text="bind:dist_rgsn_dttm" mask="expr:dist_rgsn_dttm == null ? '' : '####-##-## ##:##'"/>
                <Cell col="6" text="expr:evlt_ackd_stat_cd == '20' || evlt_ackd_stat_cd == '30' ? dist_amnt_dttm : ''" mask="expr:evlt_ackd_stat_cd == '20' || evlt_ackd_stat_cd == '30' ? '####-##-## ##:##': ''"/>
                <Cell col="7" text="expr:evlt_ackd_stat_nm == null ? '' : evlt_ackd_stat_nm"/>
                <Cell col="8" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_17" text="이의제기 및 평가자 승인관리" class="sta_workTitle2" position="absolute 10 516 307 536"/>
        <TextArea id="TextArea_dist_cntn" taborder="20" position="absolute 110 540 392 585" readonly="true" lengthunit="utf8" maxlength="512"/>
        <TextArea id="TextArea00" taborder="21" position="absolute 495 540 864 585" readonly="true"/>
        <Grid id="Grid01" taborder="22" binddataset="ds_list_preview" useinputpanel="false" autofittype="col" position2="absolute l:11 r:258 t:269 b:101" positiontype="position2" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="50"/>
                <Column size="30"/>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대분류"/>
                <Cell col="1" text="중분류"/>
                <Cell col="2" text="소분류"/>
                <Cell col="3" text="배점"/>
                <Cell col="4" colspan="2" text="평가항목" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:maj_evlt_typ_nm" suppress="1"/>
                <Cell col="1" style="align:left middle;" text="bind:mid_evlt_typ_nm" suppress="1"/>
                <Cell col="2" style="align:left middle;" text="bind:min_evlt_typ_nm" suppress="1"/>
                <Cell col="3" text="expr:evlt_item_scr + ' 점'"/>
                <Cell col="4" displaytype="checkbox" edittype="none" text="bind:checkitmfg"/>
                <Cell col="5" style="align:left middle;" text="bind:evlt_item_nm" taborder="undefined"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea_chos_rsn" taborder="23" lengthunit="utf8" maxlength="100" position="absolute 494 202 865 247" readonly="true"/>
        <TextArea id="TextArea_evlt_resl_cntn" taborder="24" lengthunit="utf8" maxlength="500" position="absolute 642 298 865 496" readonly="true"/>
        <Combo id="chos_typ" taborder="25" text="선택" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute l:110 w:129 b:353 h:20" positiontype="position2" readonly="false" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">coaching</Col>
                <Col id="datacolumn">코칭요청콜</Col>
              </Row>
              <Row>
                <Col id="codecolumn">best</Col>
                <Col id="datacolumn">추천대상콜</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_totl_scr" usedecorate="true" position="absolute 538 271 618 291" style="align:center middle;"/>
        <Button id="btn_save" taborder="26" onclick="btn_Save_onclick" visible="false" position2="absolute r:12 w:72 t:50 h:20" positiontype="position2" style="padding:0 0 0 0;" text="이의제기"/>
        <Combo id="cbo_rec_id" taborder="27" displaynulltext="선택" innerdataset="ds_list_rec" codecolumn="file_nm" datacolumn="file_nm" onitemchanged="cbo_onitemchanged" enable="false" position="absolute 110 202 362 222"/>
        <Button id="btn_rec" taborder="28" onclick="btn_onclick" class="btn_Record" enable="false" position="absolute 367 202 387 222"/>
        <Edit id="Edit00" taborder="29" position="absolute 314 44 454 64" visible="false"/>
        <ActiveX id="ActiveX00" visible="false" position="absolute 540 36 628 57" progid="WMPlayer.OCX" useautobitmapcache="1" anchor="default" taborder="30"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="trpr_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="evst_id" type="STRING" size="256"/>
          <Column id="evlt_resl_id" type="STRING" size="256"/>
          <Column id="user_yn" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_cd" type="STRING" size="256"/>
          <Column id="dist_cntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_byCons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trpr_team_nm" type="STRING" size="32"/>
          <Column id="rcmd_trgt_call_yn" type="STRING" size="32"/>
          <Column id="evlt_ackd_stat_cd" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="consno" type="STRING" size="32"/>
          <Column id="evlp_nm" type="STRING" size="32"/>
          <Column id="ledn_dmnd_call_yn" type="STRING" size="32"/>
          <Column id="evlt_resl_scr" type="STRING" size="32"/>
          <Column id="evlp_id" type="STRING" size="32"/>
          <Column id="trpr_id" type="STRING" size="32"/>
          <Column id="evlt_totl_scr" type="STRING" size="32"/>
          <Column id="dist_rgsn_dttm" type="STRING" size="32"/>
          <Column id="evst_id" type="STRING" size="32"/>
          <Column id="trpr_nm" type="STRING" size="32"/>
          <Column id="evlt_resl_id" type="STRING" size="32"/>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="evlt_plan_id" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="evlt_plan_nm" type="STRING" size="32"/>
          <Column id="dist_amnt_dttm" type="STRING" size="32"/>
          <Column id="evlt_ackd_stat_nm" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_evltExec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rcmd_trgt_call_yn" type="STRING" size="256"/>
          <Column id="call_id" type="STRING" size="256"/>
          <Column id="evlt_ackd_resl_cntn" type="STRING" size="256"/>
          <Column id="evlt_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_cd" type="STRING" size="256"/>
          <Column id="dist_cntn" type="STRING" size="256"/>
          <Column id="dist_end_dt" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="ledn_dmnd_call_yn" type="STRING" size="256"/>
          <Column id="evlp_id" type="STRING" size="256"/>
          <Column id="evst_id" type="STRING" size="256"/>
          <Column id="evlt_resl_id" type="STRING" size="256"/>
          <Column id="dist_yn" type="STRING" size="256"/>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="evlt_ackd_id" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_nm" type="STRING" size="256"/>
          <Column id="chos_rsn" type="STRING" size="256"/>
          <Column id="evlt_resl_cntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_preview" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="min_evlt_typ_id" type="STRING" size="256"/>
          <Column id="evlt_item_scr" type="STRING" size="256"/>
          <Column id="evlt_item_id" type="STRING" size="256"/>
          <Column id="checkitmfg" type="STRING" size="256"/>
          <Column id="maj_evlt_typ_nm" type="STRING" size="256"/>
          <Column id="evlt_item_nm" type="STRING" size="256"/>
          <Column id="evlt_qsit_cnt" type="STRING" size="256"/>
          <Column id="mid_evlt_typ_id" type="STRING" size="256"/>
          <Column id="evlt_totl_scr" type="STRING" size="256"/>
          <Column id="evlt_item_expi" type="STRING" size="256"/>
          <Column id="mid_evlt_typ_nm" type="STRING" size="256"/>
          <Column id="maj_evlt_typ_id" type="STRING" size="256"/>
          <Column id="min_evlt_typ_nm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_rec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_rec" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="file_cl" type="STRING" size="256"/>
          <Column id="qaid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="TextArea_chos_rsn" propid="value" datasetid="ds_list_evltExec" columnid="chos_rsn"/>
      <BindItem id="item2" compid="TextArea_evlt_resl_cntn" propid="value" datasetid="ds_list_evltExec" columnid="evlt_resl_cntn"/>
      <BindItem id="item0" compid="TextArea_dist_cntn" propid="value" datasetid="ds_list_evltExec" columnid="dist_cntn"/>
      <BindItem id="item3" compid="TextArea00" propid="value" datasetid="ds_list_evltExec" columnid="evlt_ackd_resl_cntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var sEvltItemScr = 0;//평가점수
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS050501_onload(obj:Form, e:LoadEventInfo)
{
	stc_nm.text = "평가결과조회 ("+opener.ds_list_evltReslDtl.getColumn(opener.ds_list_evltReslDtl.getColumn.rowposition, "trpr_nm")+")";

	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getEvltReslDtlListByCons":
			 //   trace("bbb");
				gfn_appendSearchDs(ds_list_byCons, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				fn_commSearchRecList();
 			break;
 			
 			case "srchConsRecList":
 			
				cbo_rec_id.index = 0;
				Edit00.value= ds_list_rec.getColumn(0,"seq");
				if (ds_list_rec.rowcount > 0) {
					cbo_rec_id.enable = true;
					btn_rec.enable = true;
				} else {
					cbo_rec_id.enable = false;
					btn_rec.enable = false;
				}
				fn_commSearch2();
			break;
			
 			case "getEvltExec":
				gfn_appendSearchDs(ds_list_evltExec, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				var sLednDmndCallYn = ds_list_evltExec.getColumn(0, "ledn_dmnd_call_yn");//코칭요청콜여부
				var sRcmdTrgtCallYn = ds_list_evltExec.getColumn(0, "rcmd_trgt_call_yn");//추천대상콜여부
				
				if(sLednDmndCallYn == "Y"){
					chos_typ.index = "1";
				}else if(sRcmdTrgtCallYn == "Y"){
					chos_typ.index = "2";
				}else{
					chos_typ.index = "0";
				}
				/*
				var sCallId = ds_list_evltExec.getColumn(0, "call_id");
				
				if(gfn_isNull(sCallId)){
					stc_40.text = "녹취가 없습니다.";
				}else{
					stc_40.text = "";
				}
				*/
				var sEvltAckdId = ds_list_evltExec.getColumn(0, "evlt_ackd_id");
				var sEvltPrgrStatCd = ds_list_evltExec.getColumn(0, "evlt_prgr_stat_cd");
				var sDistYn = ds_list_evltExec.getColumn(0, "dist_yn");
				 
			//	 trace(sEvltAckdId);
				// trace(sEvltPrgrStatCd);
				// trace(sDistYn);
				if(gfn_isNull(sEvltAckdId) && sEvltPrgrStatCd == "30" && sDistYn == "Y"){
					btn_save.visible = true;
					TextArea_dist_cntn.readonly = false;
				}else{
					btn_save.visible = false;
					TextArea_dist_cntn.readonly = true;
				}
				
				fn_commSearch3();
 			break;
 			
 			case "previewEvstDtl":
 			    ds_list_preview.clearData();
 			    
				gfn_appendSearchDs(ds_list_preview, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				for(i=0; i<ds_list_preview.rowcount; i++){
					var sCheck = ds_list_preview.getColumn(i, "checkitmfg");
					if(sCheck == "N"){
						ds_list_preview.setColumn(i, "checkitmfg", "0");
					}else{
						ds_list_preview.setColumn(i, "checkitmfg", "1");
					}
				}				
				sEvltItemScr = 0;
				for(i=0; i<ds_list_preview.rowcount; i++){
					if(ds_list_preview.getColumn(i, "checkitmfg") == "1"){
						sEvltItemScr += toNumber(ds_list_preview.getColumn(i, "evlt_item_scr"));
					}
				}
		
				sta_totl_scr.text = +sEvltItemScr+".0/"+ds_list_preview.getColumn(0, "evlt_totl_scr")+"점"
				
 			break;	
 			
 			case "saveEvltAckdDtl":
				fn_commSearch();
 			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 녹취 목록 조회
function fn_commSearchRecList()
{
  // trace("ccc");
	ds_inqCndt_rec.clearData();
	ds_inqCndt_rec.addRow();
	ds_inqCndt_rec.setColumn(0, "accnt_no",ds_list_byCons.getColumn(ds_list_byCons.rowposition, "accnt_no"));
	ds_inqCndt_rec.setColumn(0, "file_cl", "0006");
	ds_inqCndt_rec.setColumn(0, "qaid", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "evlt_plan_id"));
	//alert("aa");
	//return ;
	//trace(ds_list_byCons.saveXML());
	//trace(ds_inqCndt_rec.saveXML());
	
	var szSvcid       = "srchConsRecList";
    var szController  = "/dlw/prod/nlist";
    var szInDs        = "ds_input=ds_inqCndt_rec";
    var szOutDs       = "ds_list_rec=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	


    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//상단조회
function fn_commSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "evlt_plan_id", opener.ds_list_evltReslDtl.getColumn(opener.ds_list_evltReslDtl.rowposition, "evlt_plan_id"));//평가지ID
	ds_inqCndt.setColumn(0, "trpr_id", opener.ds_list_evltReslDtl.getColumn(opener.ds_list_evltReslDtl.rowposition, "trpr_id"));//대상자ID
	ds_inqCndt.setColumn(0, "user_yn", "Y");//대상자ID
	
//	trace(ds_inqCndt.saveXML());
	ds_list_byCons.clearData();
	var szSvcid       = "getEvltReslDtlListByCons";
    var szController  = "/evlt-resl-dtl/cons/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//상담정보조회
function fn_commSearch2()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "consno", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "consno"));
	ds_inqCndt.setColumn(0, "evlt_plan_id", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "evlt_plan_id"));
	
	//trace("eeeee");
	ds_list_evltExec.clearData();
	var szSvcid       = "getEvltExec";
    var szController  = "/evlt-exec/view";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//평가항목조회
function fn_commSearch3()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "evst_id", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "evst_id"));
	ds_inqCndt.setColumn(0, "evlt_resl_id", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "evlt_resl_id"));

	ds_list_preview.clearData();
	var szSvcid       = "previewEvstDtl";
    var szController  = "/evst-item-dtl/preview";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//이의제기 저장
function fn_save()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "evlt_ackd_stat_cd", "10");
	ds_inqCndt.setColumn(0, "dist_cntn", TextArea_dist_cntn.value);
	ds_inqCndt.setColumn(0, "evlt_resl_id", ds_list_byCons.getColumn(ds_list_byCons.rowposition, "evlt_resl_id"));
	
	var szSvcid       = "saveEvltAckdDtl";
    var szController  = "/evlt-ackd-dtl/save";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//닫기버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//이의제기 버튼클릭
function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(gfn_isNull(TextArea_dist_cntn.value)){
		alert("이의제기내용을 입력하세요.");
		return false;
	}
	if (!confirm("이의제기를 요청하시겠습니까?")) {
		return false;
	}
	
	fn_save();
}

// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openMediaPlayer(Edit00.value);
}


// 녹취파일 재생 팝업
function fn_openMediaPlayer(nPos) {
	
		var sUrl = application.services["SVC"].url;
		sUrl = sUrl + "dlw/prod/getWavFile?seq=" + nPos;		
		ActiveX00.openPlayer(sUrl);
}

function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
    
	fn_commSearch2();
	fn_commSearchRecList();
	
}
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	Edit00.value= ds_list_rec.getColumn(e.postindex,"seq");
}

]]></Script>
  </Form>
</FDL>
