<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="사용자상세정보" onload="PS050100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_24" class="sta_workData" position2="absolute l:96 w:892 t:404 h:26" positiontype="position2"/>
        <Static id="stc_03" class="sta_workData" position2="absolute l:94 w:894 t:29 h:26" positiontype="position2"/>
        <Static id="stc_17" class="sta_workData" position2="absolute l:94 w:894 t:104 h:26" positiontype="position2"/>
        <Static id="stc_22" class="sta_workData" position2="absolute l:94 w:894 t:129 h:26" positiontype="position2"/>
        <Static id="stc_30" class="sta_workData" position2="absolute l:94 w:894 t:154 h:26" positiontype="position2"/>
        <Static id="stc_31" class="sta_workData" position2="absolute l:94 w:894 t:179 h:26" positiontype="position2"/>
        <Static id="stc_32" class="sta_workData" position2="absolute l:94 w:894 t:204 h:26" positiontype="position2"/>
        <Static id="stc_33" class="sta_workData" position2="absolute l:94 w:894 t:229 h:26" positiontype="position2"/>
        <Static id="stc_34" class="sta_workData" position2="absolute l:96 w:892 t:329 h:26" positiontype="position2"/>
        <Static id="stc_25" text="사용자 상세" class="sta_workTitle2" position2="absolute l:-1 w:89 t:8 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:-1 w:989 t:28px h:1" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:94 w:894 t:54 h:26" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" position2="absolute l:94 w:894 t:79 h:26" positiontype="position2"/>
        <Static id="stc_37" text="근무상태" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:179 h:26" positiontype="position2"/>
        <Static id="stc_38" text="CTI사용여부" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:204 h:26" positiontype="position2"/>
        <Static id="stc_39" text="파티그룹번호" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:229 h:26" positiontype="position2"/>
        <Static id="stc_36" text="담당업무" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:154 h:26" positiontype="position2"/>
        <Static id="stc_35" text="직무유형" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:-1 w:98 t:129 h:26" positiontype="position2"/>
        <Static id="stc_29" text="성명" class="sta_workLabel1" validate="" position2="absolute l:97 w:398 t:29 h:26" positiontype="position2" onclick="stc_29_onclick"/>
        <Static id="stc_52" text="권한유형" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:129 h:26" positiontype="position2"/>
        <Button id="btn_update" taborder="6" onclick="btn_update_onclick" class="btn_WF_Modif" tooltiptext="수정" position2="absolute l:916 w:72 t:7 h:20" positiontype="position2"/>
        <Static id="stc_00" text="센터" class="sta_workLabel1" validate="" position2="absolute l:97 w:398 t:79 h:26" positiontype="position2"/>
        <Static id="stc_04" text="사용자ID" class="sta_workLabel1" validate="" position2="absolute l:97 w:398 t:54 h:26" positiontype="position2"/>
        <Static id="stc_08" text="상담그룹" class="sta_workLabel1" validate="" position2="absolute l:97 w:398 t:104 h:26" positiontype="position2"/>
        <Static id="stc_user_nm" position2="absolute l:497 w:228 t:29 h:26" positiontype="position2"/>
        <Static id="stc_lgn_id" position2="absolute l:497 w:478 t:54 h:26" positiontype="position2"/>
        <Static id="stc_cntr_nm" position2="absolute l:497 w:478 t:79 h:26" positiontype="position2"/>
        <Static id="stc_team_nm" position2="absolute l:497 w:478 t:104 h:26" positiontype="position2"/>
        <Static id="stc_duty_nm" position2="absolute l:100 w:388 t:129 h:26" positiontype="position2"/>
        <Static id="stc_athr_nm" position2="absolute l:594 w:389 t:129 h:26" positiontype="position2"/>
        <Static id="stc06" position2="absolute l:100 w:883 t:154 h:26" positiontype="position2"/>
        <Static id="stc_09" text="입사일" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:179 h:26" positiontype="position2"/>
        <Static id="stc_11" text="CTI아이디" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:204 h:26" positiontype="position2"/>
        <Static id="stc_12" text="ACD그룹번호" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:229 h:26" positiontype="position2"/>
        <Static id="stc_pty_grop_no" position2="absolute l:100 w:388 t:229 h:26" positiontype="position2"/>
        <Static id="stc_cti_use_yn" position2="absolute l:100 w:388 t:204 h:26" positiontype="position2"/>
        <Static id="stc_user_stat_nm" position2="absolute l:100 w:388 t:179 h:26" positiontype="position2"/>
        <Static id="stc_enco_dt" position2="absolute l:594 w:388 t:179 h:26" positiontype="position2"/>
        <Static id="stc_cti_id" position2="absolute l:594 w:388 t:204 h:26" positiontype="position2"/>
        <Static id="stc_acd_grop_no" position2="absolute l:594 w:388 t:229 h:26" positiontype="position2"/>
        <Static id="stc_zpcd" class="sta_workData" position2="absolute l:96 w:892 t:254 h:26" positiontype="position2"/>
        <Static id="stc_01" text="주소" class="sta_workLabel1" style="align:left top;" validate="" position2="absolute l:-1 w:98 t:254 h:76" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position2="absolute l:96 w:892 t:279 h:26" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:96 w:892 t:304 h:26" positiontype="position2"/>
        <Button id="btn_zipSearch" taborder="0" class="btn_workZipPop" position2="absolute l:146 w:20 t:257 h:20" positiontype="position2" onclick="btn_zipSearch_onclick" visible="false" tabstop="false"/>
        <Edit id="edt_home_addr" taborder="7" enable="false" position2="absolute l:99 w:886 t:282 h:20" positiontype="position2" readonly="true" tabstop="false"/>
        <Edit id="edt_home_dtpt_addr" taborder="8" autoselect="true" position2="absolute l:99 w:886 t:307 h:20" positiontype="position2" readonly="true" tabstop="false"/>
        <Static id="stc_10" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:404 h:26" positiontype="position2"/>
        <Static id="stc_13" text="등록자" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:379 h:26" positiontype="position2"/>
        <Static id="stc_14" text="이메일주소" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:354 h:26" positiontype="position2"/>
        <Static id="stc_15" text="핸드폰" class="sta_workLabel1" validate="" position2="absolute l:-1 w:98 t:329 h:26" positiontype="position2"/>
        <Static id="stc_16" class="sta_workData" position2="absolute l:96 w:892 t:354 h:26" positiontype="position2"/>
        <Static id="stc_18" class="sta_workData" position2="absolute l:96 w:892 t:379 h:26" positiontype="position2"/>
        <Static id="stc_19" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:404 h:26" positiontype="position2"/>
        <Static id="stc_20" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:379 h:26" positiontype="position2"/>
        <Static id="stc_23" text="비상연락처" class="sta_workLabel1" validate="" position2="absolute l:494 w:98 t:329 h:26" positiontype="position2"/>
        <Edit id="edt_emil_addr" taborder="9" position2="absolute l:99 w:886 t:357 h:21" positiontype="position2" readonly="true" tabstop="false"/>
        <Static id="stc_amnd_nm" position2="absolute l:100 w:388 t:405 h:26" positiontype="position2"/>
        <Static id="stc_rgsr_nm" position2="absolute l:100 w:388 t:380 h:26" positiontype="position2"/>
        <Button id="btn_changePass" taborder="3" text="비밀번호 변경" class="btn_WF_act3" position2="absolute l:562 w:93 t:32 h:20" positiontype="position2" onclick="btn_changePass_onclick" visible="false" tabstop="false"/>
        <MaskEdit id="Mask_amnt_dttm" taborder="10" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:591 w:397 t:404 h:26" positiontype="position2" style="align:left middle;" tabstop="false" readonly="true"/>
        <MaskEdit id="Mask_rgsn_dttm" taborder="11" type="string" mask="####-##-## ##:##" autoselect="true" position2="absolute l:591 w:397 t:379 h:26" positiontype="position2" style="align:left middle;" tabstop="false" readonly="true"/>
        <Button id="btn_cancel" taborder="4" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute l:916 w:72 t:7px h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_save" taborder="5" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute l:842 w:72 t:7px h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false"/>
        <ImageViewer id="img_appfm_no" taborder="1" stretch="fit" position2="absolute l:-1 w:99 t:29 h:101" positiontype="position2" style="background:#ffffffff;" tabstop="false"/>
        <Button id="btn_fileAdd" taborder="12" text="파일 선택" onclick="btn_fileAdd_onclick" visible="false" position2="absolute l:11 w:72 t:100 h:20" positiontype="position2"/>
        <Button id="btn_fileDel" taborder="2" text="파일 삭제" onclick="btn_fileDel_onclick" visible="false" position2="absolute l:11 w:72 t:100 h:20" positiontype="position2" tabstop="false"/>
        <Edit id="Mask_clph_no" taborder="13" position2="absolute l:99 w:393 t:332 h:21" positiontype="position2" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" readonly="true" lengthunit="utf8" inputtype="number,symbol" maxlength="13"/>
        <Edit id="Mask_tlno" taborder="14" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" position2="absolute l:593 w:393 t:332 h:21" positiontype="position2" readonly="true" inputtype="number,symbol" lengthunit="utf8" maxlength="13"/>
        <Edit id="Mask_zpcd" taborder="15" inputtype="number" readonly="true" lengthunit="utf8" maxlength="5" position2="absolute l:99 w:46 t:257 h:20" positiontype="position2" enable="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="stc_user_nm" propid="text" datasetid="ds_user" columnid="user_nm"/>
      <BindItem id="item1" compid="stc_lgn_id" propid="text" datasetid="ds_user" columnid="lgn_id"/>
      <BindItem id="item2" compid="stc_cntr_nm" propid="text" datasetid="ds_user" columnid="cntr_nm"/>
      <BindItem id="item3" compid="stc_team_nm" propid="text" datasetid="ds_user" columnid="team_nm"/>
      <BindItem id="item4" compid="stc_duty_nm" propid="text" datasetid="ds_user" columnid="duty_nm"/>
      <BindItem id="item5" compid="stc06" propid="text" datasetid="ds_user" columnid=""/>
      <BindItem id="item6" compid="stc_athr_nm" propid="text" datasetid="ds_user" columnid="athr_nm"/>
      <BindItem id="item7" compid="stc_user_stat_nm" propid="text" datasetid="ds_user" columnid="user_stat_nm"/>
      <BindItem id="item8" compid="stc_cti_use_yn" propid="text" datasetid="ds_user" columnid="cti_use_yn"/>
      <BindItem id="item9" compid="stc_enco_dt" propid="text" datasetid="ds_user" columnid="enco_dt"/>
      <BindItem id="item10" compid="stc_cti_id" propid="text" datasetid="ds_user" columnid="cti_id"/>
      <BindItem id="item11" compid="stc_pty_grop_no" propid="text" datasetid="ds_user" columnid="pty_grop_no"/>
      <BindItem id="item12" compid="stc_acd_grop_no" propid="text" datasetid="ds_user" columnid="acd_grop_no"/>
      <BindItem id="item14" compid="edt_home_addr" propid="value" datasetid="ds_user" columnid="home_addr"/>
      <BindItem id="item15" compid="edt_home_dtpt_addr" propid="value" datasetid="ds_user" columnid="home_dtpt_addr"/>
      <BindItem id="item18" compid="edt_emil_addr" propid="value" datasetid="ds_user" columnid="emil_addr"/>
      <BindItem id="item19" compid="stc_rgsr_nm" propid="text" datasetid="ds_user" columnid="rgsr_nm"/>
      <BindItem id="item20" compid="stc_amnd_nm" propid="text" datasetid="ds_user" columnid="amnd_nm"/>
      <BindItem id="item23" compid="Mask_amnt_dttm" propid="value" datasetid="ds_user" columnid="amnt_dttm"/>
      <BindItem id="item22" compid="Mask_rgsn_dttm" propid="value" datasetid="ds_user" columnid="rgsn_dttm"/>
      <BindItem id="item13" compid="Mask_clph_no" propid="value" datasetid="ds_user" columnid="clph_no"/>
      <BindItem id="item24" compid="Mask_tlno" propid="value" datasetid="ds_user" columnid="tlno"/>
      <BindItem id="item16" compid="Mask_zpcd" propid="value" datasetid="ds_user" columnid="zpcd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rltn_item_id" type="STRING" size="256"/>
          <Column id="rltn_tbl_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="cti_id" type="STRING" size="256"/>
          <Column id="pwd_amnt_dttm" type="STRING" size="256"/>
          <Column id="urgn_tlno" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="empl_no" type="STRING" size="256"/>
          <Column id="memo_no" type="STRING" size="256"/>
          <Column id="dual_mont_yn" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="pty_grop_no" type="STRING" size="256"/>
          <Column id="actv_log_yn" type="STRING" size="256"/>
          <Column id="blng_comp_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="athr_nm" type="STRING" size="256"/>
          <Column id="prcnt_no" type="STRING" size="256"/>
          <Column id="rec_ip_addr" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="home_dtpt_addr" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="main_mont_rslu_cd" type="STRING" size="256"/>
          <Column id="user_stat_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="astn_mont_rslu_cd" type="STRING" size="256"/>
          <Column id="clph_no" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="mac_addr" type="STRING" size="256"/>
          <Column id="hgrn_team_nm" type="STRING" size="256"/>
          <Column id="extn_no" type="STRING" size="256"/>
          <Column id="athr_gds_cd" type="STRING" size="256"/>
          <Column id="user_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="duty_cd" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="rtco_dt" type="STRING" size="256"/>
          <Column id="brdt" type="STRING" size="256"/>
          <Column id="pwd" type="STRING" size="256"/>
          <Column id="lgn_dttm" type="STRING" size="256"/>
          <Column id="cons_bswr_typ_nm" type="STRING" size="256"/>
          <Column id="cons_bswr_typ_cd" type="STRING" size="256"/>
          <Column id="role" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="pwd_amnt_yn" type="STRING" size="256"/>
          <Column id="tlno" type="STRING" size="256"/>
          <Column id="emil_addr" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_stat_cd" type="STRING" size="256"/>
          <Column id="user_typ_nm" type="STRING" size="256"/>
          <Column id="ip_addr" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="cti_use_yn" type="STRING" size="256"/>
          <Column id="user_expi" type="STRING" size="256"/>
          <Column id="last_logout_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="zpcd" type="STRING" size="256"/>
          <Column id="acd_grop_no" type="STRING" size="256"/>
          <Column id="enco_dt" type="STRING" size="256"/>
          <Column id="athn_falr_tmcnt" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_size_vl" type="STRING" size="256"/>
          <Column id="file_cntn" type="BLOB" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="atch_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_user_id = "";
var gv_file_id = ""; // appfm_img_path
var gv_rltn_tbl_nm = "TB_USER";
var gv_atch_typ_cd = "20";

var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var fv_svcPath = gfn_getServiceUrl("fileUrl");

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS050100_onload(obj:Form, e:LoadEventInfo)
{
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getUser":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_user, ds_list_tmp);
				gfn_phoneNumObj(Mask_clph_no);
				gfn_phoneNumObj(Mask_tlno);
				gv_user_id = ds_user.getColumn(0, "user_id");
				
				if(!gfn_isNull(ds_user.getColumn(0, "file_id"))){
					gv_file_id = ds_user.getColumn(0, "file_id");
					fn_imageLoad();
				}else{
					img_appfm_no.image = "URL('theme://images/xxx_jpg.png')";
				}
				fn_cancel();	
 			break;
 			
 			case "srchAccountNoFile":
				gv_file_id = ds_File.getColumn(0, "file_id");
				fn_imageLoad();
			break;
			
			case "deleteFile":
				gv_file_id = "";
				img_appfm_no.image = "URL('theme://images/xxx_jpg.png')";
				btn_fileAdd.visible = true;
				btn_fileDel.visible = false;
			break;
			
			case "saveUser":
				fn_commSearch();
			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch()
{
	ds_user.clearData();
	var szSvcid       = "getUser";
    var szController  = "/mypage/user/view";
    var szInDs        = "";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 파일 조회
function fn_srchAccntNoFile()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "rltn_item_id", gv_user_id);
	ds_inqCndt.setColumn(0, "rltn_tbl_nm", gv_rltn_tbl_nm);
	
	var szSvcid       = "srchAccountNoFile";
    var szController  = "/file/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_File=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback , false);
}

//파일삭제
function fn_delFile()
{	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "file_id", gv_file_id);

	var szSvcid       = "deleteFile";
    var szController  = "/file/delete/real";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";;

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback , false);
}

//사용자정보 수정
function fn_save()
{	
	var szSvcid       = "saveUser";
    var szController  = "/mypage/user/save";
    var szInDs        = "ds_input=ds_user::U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";;

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback , false);
}

/********************************************************************************************/
/**   6. 사용자함수
/********************************************************************************************/
function fn_cancel()
{
	btn_update.visible = true;
	btn_save.visible = false;
	btn_cancel.visible = false;
	
	btn_fileAdd.visible = false;
	btn_fileDel.visible = false;
	btn_changePass.visible = false;
	btn_zipSearch.visible = false;
	
	Mask_zpcd.readonly = true;
	edt_home_addr.readonly = true;
	edt_home_dtpt_addr.readonly = true;
	Mask_clph_no.readonly = true;
	Mask_tlno.readonly = true;
	edt_emil_addr.readonly = true;
}

/********************************************************************************************/
/**   7. 이벤트
/********************************************************************************************/

//수정버튼클릭
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{	
	btn_update.visible = false;
	btn_save.visible = true;
	btn_cancel.visible = true;
	
	if(img_appfm_no.image == "URL('theme://images/xxx_jpg.png')"){
		btn_fileAdd.visible = true;
	}else{
		btn_fileDel.visible = true;
	}	
	btn_changePass.visible = true;
	btn_zipSearch.visible = true;
	
	Mask_zpcd.readonly = false;
	edt_home_addr.readonly = false;
	edt_home_dtpt_addr.readonly = false;
	Mask_clph_no.readonly = false;
	Mask_tlno.readonly = false;
	edt_emil_addr.readonly = false;
}

//취소버튼클릭
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch();
}

//저장버튼클릭
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

//비밀번호 변경클릭
function btn_changePass_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDataset 	= new Dataset();
	objDataset.name = "ds_lgn_info";
	objDataset.addColumn("lgn_id", "string", "255");
	objDataset.addColumn("cntr_cd", "string", "255");
	objDataset.addRow();
	objDataset.setColumn(0, "lgn_id", stc_lgn_id.text);
	objDataset.setColumn(0, "cntr_cd", ds_user.getColumn(0, "cntr_cd"));
	
	var sPrmr = {ds_lgn_info:objDataset};
	
	var reVal = gfn_diaLog("비밀번호 변경", -1, -1, -1, -1, "PS990000::PS991400.xfdl", false, sPrmr, false, false, true);
}

//파일선택
function btn_fileAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_isNull(gv_file_id)) {
		alert("최대 1개의 파일을 첨부할 수 있습니다.");
		return false;
	}
	var sFilterType, sFilePath, sFileName, nFileSize, objContents;
	
	//다이얼로그 타입 
	sFilterType = "image files (*.jpg;*.jpeg;*.gif;*.png;)|*.jpg;*.jpeg;*.gif;*.png"; // 이미지 파일만 저장 가능
	
	//다이얼로그창 
 	fileDialog = objects["fileDialog"];
 	if (fileDialog == null) {
		fileDialog = new FileDialog();
	}
	fileDialog.defaultextention = true;
	fileDialog.filter = sFilterType;
	
	var vFile = fileDialog.open("파일 추가", FileDialog.LOAD);
    if (!vFile) return;	//파일을 선택하지 않은 경우
        
    arrFiles[0] = vFile;	               // 파일 배열 생성
    vFile.open(VirtualFile.openRead| VirtualFile.openBinary);
    sFilePath = vFile.path;
    sFileName = vFile.filename;
    nFileSize = vFile.getFileSize();
    vFile.close();
            
    ds_File.clearData();
    ds_File.addRow();
    ds_File.addColumn("file_size_vl", "string", 256);
    ds_File.addColumn("file_cntn", "string", 256);
    ds_File.addColumn("file_id", "string", 256);
    ds_File.addColumn("file_nm", "string", 256);
    ds_File.addColumn("atch_typ_cd", "string", 256);
    ds_File.setColumn(0, "file_size_vl", nFileSize);
    ds_File.setColumn(0, "file_nm", sFileName);
	ds_File.setColumn(0, "atch_typ_cd", gv_atch_typ_cd);

    var rVal = fn_fileUpload();
	if (rVal) {
		fn_srchAccntNoFile();
	}
}

//파일저장
function fn_fileUpload()
{
	var bResult;
	sWorkMode = "UPLOAD";
 	httpObjectInput = objects["httpObject"];

 	if (httpObjectInput == null) {
		httpObjectInput = new HttpObject();
	}
	
 	//파일올릴때 파라미터같이 올릴때URL에 파라미터값 붙여서 넘기는방법 추후 좋은방법 있을시 변경
	if (arrFiles.length == 1) {
		var Url = fv_svcPath +"file/insert?";
			Url += 'atch_typ_cd='+gv_atch_typ_cd;
			Url += '&rltn_item_id='+gv_user_id;
			Url += '&rltn_tbl_nm='+gv_rltn_tbl_nm;
		bResult = httpObjectInput.upload(Url, FileDialog.LOAD, arrFiles[0], false);
					
		if(bResult == false) {
			return false;
		}
	}
	
	return true;
}

// 이미지 설정
function fn_imageLoad()
{
	if (!gfn_isNull(gv_file_id)) {
		img_appfm_no.image = "URL('fileUrl::/file/download?file_id="+gv_file_id+"')";
	}
}

//파일삭제
function btn_fileDel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delFile();
}

//우편번호 클릭
function btn_zipSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	// 기존 주소검색 폐지 / 2017.04.10 부로 다음API사용
	var sPrmr = {};
	var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);
}

// 주소 값 등록(팝업창 호출)
function fn_daum_addr()
{
	Mask_zpcd.value = gv_dpost; 
	edt_home_addr.value = gv_daddr;	
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}
]]></Script>
  </Form>
</FDL>
