<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050800" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="교육평가조회" onload="PS050800_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid_Main" taborder="1" useinputpanel="false" position2="absolute l:0 r:0 t:112 b:11" positiontype="position2" binddataset="ds_list_mypageEdu" autofittype="col" oncellclick="Grid_Main_oncellclick" onvscrolllastover="Grid_Main_onvscrolllastover" onheadclick="Grid_Main_onheadclick" cellsizingtype="col" oncelldblclick="Grid_Main_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="114"/>
                <Column size="87"/>
                <Column size="128"/>
                <Column size="114"/>
                <Column size="127"/>
                <Column size="92"/>
                <Column size="55"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="교육유형" id="edct_typ_cd"/>
                <Cell col="2" text="교육일자" id="edct_stt_dt"/>
                <Cell col="3" text="교육과정명" id="edct_crs_nm"/>
                <Cell col="4" text="강사명" id="edct_lctr_nm"/>
                <Cell col="5" text="교육장소" id="edct_plc_nm"/>
                <Cell col="6" text="진행상태" id="edct_prgr_stat_cd"/>
                <Cell col="7" text="참석여부" id="edct_atnc_yn"/>
                <Cell col="8" text="수정자" id="amnd_nm"/>
                <Cell col="9"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:edct_typ_nm"/>
                <Cell col="2" text="expr:edct_stt_dt+ edct_end_dt" mask="####-##-## ~ ####-##-##"/>
                <Cell col="3" text="bind:edct_crs_nm"/>
                <Cell col="4" text="bind:edct_lctr_nm"/>
                <Cell col="5" text="bind:edct_plc_nm"/>
                <Cell col="6" text="bind:edct_prgr_stat_nm"/>
                <Cell col="7" displaytype="normal" edittype="normal" text="expr:edct_atnc_yn == 'Y' ? '참석' : '미참석'"/>
                <Cell col="8" text="bind:amnd_nm"/>
                <Cell col="9" displaytype="button" text="보기"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_25" text="교육과정목록" class="sta_workTitle2" position2="absolute l:0 w:97 t:90 h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 130 89 346 109"/>
        <Static id="stc_01" onclick="stc_01_onclick" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2"/>
        <Combo id="cbo_srch_dateTyp" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:94 w:77 t:18 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_Dash01" text="~" position2="absolute l:271 w:13 t:22 h:15" positiontype="position2"/>
        <Calendar id="cal_srch_end_dt" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:290 w:89 t:18 h:20" positiontype="position2"/>
        <Calendar id="cal_srch_stt_dt" taborder="4" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:174 w:89 t:18 h:20" positiontype="position2"/>
        <Button id="btn_DateShow" taborder="5" onclick="btn_DateShow_onclick" class="btn_calDrop" position2="absolute l:362 w:21 t:18 h:18" positiontype="position2"/>
        <Button id="btn_Init" taborder="6" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_Search" taborder="7" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
        <Edit id="edt_edct_crs_nm" taborder="8" position2="absolute l:94 w:125 t:42 h:20" positiontype="position2" onkeydown="edt_onkeydown"/>
        <Static id="stc_27" text="교육과정명" class="sta_workSrcLabel1" position2="absolute l:19 w:76 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_typ_cd" taborder="9" innerdataset="ds_TypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:468 w:142 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="교육유형" class="sta_workSrcLabel1" position2="absolute l:403 w:62 t:18 h:20" positiontype="position2"/>
        <Static id="stc_17" text="교육일자" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:18 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_TypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_mypageEdu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="edct_atnc_hr" type="STRING" size="32"/>
          <Column id="edct_atnc_stt_hr_cd" type="STRING" size="32"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="edct_scr" type="STRING" size="32"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="32"/>
          <Column id="edct_cmcr_scr" type="STRING" size="32"/>
          <Column id="edct_crs_nm" type="STRING" size="32"/>
          <Column id="edct_atnc_yn" type="STRING" size="32"/>
          <Column id="edct_trgt_nm" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="edct_atnc_end_hr_cd" type="STRING" size="32"/>
          <Column id="edct_atnc_dt" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="edct_plc_nm" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="edct_typ_cd" type="STRING" size="32"/>
          <Column id="edct_stt_dt" type="STRING" size="32"/>
          <Column id="cntr_nm" type="STRING" size="32"/>
          <Column id="edct_lctr_nm" type="STRING" size="32"/>
          <Column id="edct_trpr_id" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="edct_cntn" type="STRING" size="32"/>
          <Column id="edct_crs_id" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="edct_typ_nm" type="STRING" size="32"/>
          <Column id="edct_end_dt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cnt = 0; // 전체건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS050800_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("cd","EDC020");   //코드조회
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
				gfn_getCode("EDC020", "ALL", ds_TypCd); //교육유형
				cbo_srch_typ_cd.index = 0;
 			break;
 			
 			case "getMypageEduList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_mypageEdu, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_mypageEdu, sta_totalCnt, tc_cnt); // 페이지건수 표출
			break;
		}	
 	}		
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit()) {
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "edct_crs_nm", edt_edct_crs_nm.value);
		ds_inqCndt.setColumn(0, "startd", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "endd", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "edct_typ_cd", cbo_srch_typ_cd.value);
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType:String)
{	
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_mypageEdu, sta_totalCnt, 50, tc_cnt)) return;
	
	var szSvcid       = "getMypageEduList";
    var szController  = "/edct-crs/edct-crs/mypage-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_srch_dateTyp.index = 4;
	cbo_srch_typ_cd.index = 0;
	edt_edct_crs_nm.value = "";
	fn_changeDateType();
}

// 검색부 콤보 변경
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//그리드 셀클릭
function Grid_Main_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 9){
		var sPrmr = {};
		var reVal = gfn_diaLog("교육평가 상세정보", -1, -1, 884, 601, "PS050000::PS050801.xfdl", false, sPrmr, false, false, true);
	}
}

//오버스크롤
function Grid_Main_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//그리드헤더클릭
function Grid_Main_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	
	ds_inqCndt.setColumn(0, "sController", "/edct-crs/edct-crs/mypage-list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_mypageEdu, sta_totalCnt, 50, tc_cnt)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_mypageEdu, sta_totalCnt, tc_cnt); // 페이지건수 표출
}

// edit onkeydown
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}
function Grid_Main_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sPrmr = {};
		var reVal = gfn_diaLog("교육평가 상세정보", -1, -1, 884, 601, "PS050000::PS050801.xfdl", false, sPrmr, false, false, true);
}
]]></Script>
  </Form>
</FDL>
