<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050801" classname="팝업가이드" inheritanceid="" position="absolute 0 0 814 233" titletext="교육평가상세정보" onload="PS050801_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 814 233"/>
        <Static id="stc_10" class="sta_workData" position="absolute 503 144 802 170"/>
        <Static id="stc_08" class="sta_workData" position="absolute 503 194 802 220"/>
        <Static id="stc_56" class="sta_workData" position="absolute 503 169 802 195"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 785 8 805 27"/>
        <Static id="stc_30" text="교육평가 상세정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 9 68 802 69" anchor="default"/>
        <Static id="stc_03" class="sta_workData" position="absolute 106 94 802 120"/>
        <Static id="stc_20" class="sta_workData" position="absolute 106 69 802 95"/>
        <Static id="stc_12" text="설명" class="sta_workLabel1" position="absolute 9 144 107 220" style="align:left middle;font:Dotum,8;" validate=""/>
        <Static id="stc_09" text="교육시간" class="sta_workLabel1" position="absolute 9 119 107 145" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="교육일시" class="sta_workLabel1" position="absolute 9 94 107 120" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="교육유형" class="sta_workLabel1" position="absolute 9 69 107 95" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 106 119 802 145"/>
        <Static id="stc_19" class="sta_workData" position="absolute 106 144 407 220"/>
        <Static id="stc_69" text="수정자" class="sta_workLabel1" position="absolute 406 194 504 220" validate=""/>
        <Static id="stc_70" text="등록자" class="sta_workLabel1" position="absolute 406 169 504 195" validate=""/>
        <Static id="stc_71" text="교육과정명" class="sta_workLabel1" position="absolute 406 69 504 95" validate=""/>
        <Static id="stc_72" text="진행상태" class="sta_workLabel1" position="absolute 208 69 306 95" validate=""/>
        <Static id="stc_81" text="평가점수" class="sta_workLabel1" position="absolute 604 144 702 170" validate=""/>
        <Static id="stc_82" text="등록일시" class="sta_workLabel1" position="absolute 604 169 702 195" validate=""/>
        <Static id="stc_83" text="수정일시" class="sta_workLabel1" position="absolute 604 194 702 220" validate=""/>
        <Static id="Static01" position="absolute 108 69 205 95"/>
        <Static id="Static03" position="absolute 108 95 204 120"/>
        <Static id="Static05" position="absolute 108 119 141 145"/>
        <Static id="Static18" position="absolute 705 195 811 220"/>
        <Static id="Static19" position="absolute 705 169 812 195" onclick="Static19_onclick"/>
        <Static id="Static21" position="absolute 507 195 597 220"/>
        <Static id="Static22" position="absolute 507 169 598 195"/>
        <Static id="Static25" position="absolute 506 69 797 95"/>
        <Static id="Static29" position="absolute 308 69 404 95"/>
        <Button id="btn_Save" taborder="1" text="출석체크" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 710 45 802 65" style="padding:0 0 0 0;"/>
        <Static id="stc_25" text="교육평가 상세" class="sta_workTitle2" position="absolute 9 45 306 65"/>
        <Static id="stc_00" text="강사명" class="sta_workLabel1" position="absolute 406 94 504 120" validate=""/>
        <Static id="stc_01" text="교육장소" class="sta_workLabel1" position="absolute 406 119 504 145" validate=""/>
        <Static id="stc_02" text="할당점수" class="sta_workLabel1" position="absolute 604 94 702 120" validate=""/>
        <Static id="stc_04" text="교육대상" class="sta_workLabel1" position="absolute 604 119 702 145" validate=""/>
        <Static id="stc_05" text="이수시간" class="sta_workLabel1" position="absolute 406 144 504 170" validate=""/>
        <Static id="stc_06" text="등록자" class="sta_workLabel1" position="absolute 406 169 504 195" validate=""/>
        <Static id="stc_07" text="등록일시" class="sta_workLabel1" position="absolute 604 169 702 195" validate=""/>
        <Static id="Static20" position="absolute 705 145 795 170"/>
        <Static id="Static23" position="absolute 705 120 796 145"/>
        <Static id="Static27" position="absolute 507 120 603 145"/>
        <Static id="Static28" position="absolute 507 145 597 170"/>
        <Static id="Static30" position="absolute 507 94 603 119"/>
        <Static id="Static31" position="absolute 705 94 796 119"/>
        <Static id="Static_edct_atnc_nm" position="absolute 666 42 709 68"/>
        <Static id="Static02" position="absolute 150 119 183 145"/>
        <Static id="Static06" position="absolute 140 119 149 145" text="~"/>
        <TextArea id="TextArea_edct_cntn" taborder="2" lengthunit="utf8" maxlength="100" position="absolute 109 147 404 217" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="edct_atnc_hr" type="STRING" size="32"/>
          <Column id="edct_atnc_stt_hr_cd" type="STRING" size="32"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="edct_scr" type="STRING" size="32"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="32"/>
          <Column id="edct_cmcr_scr" type="STRING" size="32"/>
          <Column id="edct_crs_nm" type="STRING" size="32"/>
          <Column id="edct_atnc_yn" type="STRING" size="32"/>
          <Column id="edct_trgt_nm" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="edct_atnc_end_hr_cd" type="STRING" size="32"/>
          <Column id="edct_atnc_dt" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="edct_plc_nm" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="edct_typ_cd" type="STRING" size="32"/>
          <Column id="edct_stt_dt" type="STRING" size="32"/>
          <Column id="cntr_nm" type="STRING" size="32"/>
          <Column id="edct_lctr_nm" type="STRING" size="32"/>
          <Column id="edct_trpr_id" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="edct_cntn" type="STRING" size="32"/>
          <Column id="edct_crs_id" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="edct_typ_nm" type="STRING" size="32"/>
          <Column id="edct_end_dt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="edct_trpr_id" type="STRING" size="256"/>
          <Column id="edct_atnc_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static01" propid="text" datasetid="ds_list_tmp" columnid="edct_typ_nm"/>
      <BindItem id="item1" compid="Static03" propid="text" datasetid="ds_list_tmp" columnid="edct_atnc_dt"/>
      <BindItem id="item2" compid="Static05" propid="text" datasetid="ds_list_tmp" columnid="edct_atnc_stt_hr_cd"/>
      <BindItem id="item4" compid="Static25" propid="text" datasetid="ds_list_tmp" columnid="edct_crs_nm"/>
      <BindItem id="item5" compid="Static30" propid="text" datasetid="ds_list_tmp" columnid="edct_lctr_nm"/>
      <BindItem id="item6" compid="Static27" propid="text" datasetid="ds_list_tmp" columnid="edct_plc_nm"/>
      <BindItem id="item7" compid="Static28" propid="text" datasetid="ds_list_tmp" columnid="edct_atnc_hr"/>
      <BindItem id="item8" compid="Static22" propid="text" datasetid="ds_list_tmp" columnid="rgsr_nm"/>
      <BindItem id="item9" compid="Static21" propid="text" datasetid="ds_list_tmp" columnid="amnd_nm"/>
      <BindItem id="item10" compid="Static31" propid="text" datasetid="ds_list_tmp" columnid="edct_scr"/>
      <BindItem id="item11" compid="Static23" propid="text" datasetid="ds_list_tmp" columnid="edct_trgt_nm"/>
      <BindItem id="item12" compid="Static20" propid="text" datasetid="ds_list_tmp" columnid="edct_cmcr_scr"/>
      <BindItem id="item13" compid="Static19" propid="text" datasetid="ds_list_tmp" columnid="rgsn_dttm"/>
      <BindItem id="item14" compid="Static18" propid="text" datasetid="ds_list_tmp" columnid="amnt_dttm"/>
      <BindItem id="item15" compid="Static_edct_atnc_nm" propid="text" datasetid="ds_list_tmp" columnid=""/>
      <BindItem id="item16" compid="Static29" propid="text" datasetid="ds_list_tmp" columnid="edct_prgr_stat_nm"/>
      <BindItem id="item17" compid="Static02" propid="text" datasetid="ds_list_tmp" columnid="edct_atnc_end_hr_cd"/>
      <BindItem id="item18" compid="Static06" propid="text" datasetid="ds_list_tmp"/>
      <BindItem id="item19" compid="TextArea_edct_cntn" propid="value" datasetid="ds_list_tmp" columnid="edct_cntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS050801_onload(obj:Form, e:LoadEventInfo)
{
	ds_list_tmp.clearData();
	ds_list_tmp.addRow();
	ds_list_tmp.copyRow(0, opener.ds_list_mypageEdu, opener.ds_list_mypageEdu.rowposition);
	var sEdctAtncDt = ds_list_tmp.getColumn(0, "edct_atnc_dt");
	var sRgsnDttm = ds_list_tmp.getColumn(0, "rgsn_dttm");
	var sAmntDttm = ds_list_tmp.getColumn(0, "amnt_dttm");
	
	var sSttHrCd = ds_list_tmp.getColumn(0, "edct_atnc_stt_hr_cd");//교육시작시간
	var sEndHrCd = ds_list_tmp.getColumn(0, "edct_atnc_end_hr_cd");//교육종료시간
	var sAtncHr = ds_list_tmp.getColumn(0, "edct_atnc_hr")+"";//이수시간
	
	//####-##-## ##:## 날짜형식으로 변환
	var edct_atnc_dt = sEdctAtncDt.substr(0,4)+"-"+sEdctAtncDt.substr(4,2)+"-"+sEdctAtncDt.substr(6,2);
	var rgsn_dttm = sRgsnDttm.substr(0,4)+"-"+sRgsnDttm.substr(4,2)+"-"+sRgsnDttm.substr(6,2)+" "+sRgsnDttm.substr(8,2)+":"+sRgsnDttm.substr(10,2);
	var amnt_dttm = sAmntDttm.substr(0,4)+"-"+sAmntDttm.substr(4,2)+"-"+sAmntDttm.substr(6,2)+" "+sAmntDttm.substr(8,2)+":"+sAmntDttm.substr(10,2);
	
	var edct_atnc_stt_hr_cd = sSttHrCd.substr(0,2)+":"+sSttHrCd.substr(2,2);
	var edct_atnc_end_hr_cd = sEndHrCd.substr(0,2)+":"+sEndHrCd.substr(2,2);
	if(!gfn_isNull(sAtncHr)){
		var edct_atnc_hr = sAtncHr.substr(0,2)+":"+sAtncHr.substr(2,2);
	}
	ds_list_tmp.setColumn(0, "edct_atnc_dt", edct_atnc_dt);
	ds_list_tmp.setColumn(0, "rgsn_dttm", rgsn_dttm);
	ds_list_tmp.setColumn(0, "amnt_dttm", amnt_dttm);
	ds_list_tmp.setColumn(0, "edct_atnc_stt_hr_cd", edct_atnc_stt_hr_cd);
	ds_list_tmp.setColumn(0, "edct_atnc_end_hr_cd", edct_atnc_end_hr_cd);
	ds_list_tmp.setColumn(0, "edct_atnc_hr", edct_atnc_hr);
	
	if(ds_list_tmp.getColumn(0, "edct_atnc_yn") == 'Y'){
	  Static_edct_atnc_nm.text = "참석";
	}else{
	  Static_edct_atnc_nm.text = "미참석";
	}
	
	var sEdctPrgrStatCd = ds_list_tmp.getColumn(0, "edct_prgr_stat_cd");
	
	if (sEdctPrgrStatCd == "20") {
		this.btn_Save.visible = true;
	} else {
		this.btn_Save.visible = false;
	}
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "updateEdctTrpr":
				alert("출석체크를 완료 하였습니다.");
				opener.fn_commSearch(gfn_getCommTypeInit());
				close();
			break;
		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_save()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "edct_crs_id", ds_list_tmp.getColumn(0, "edct_crs_id"));
	ds_inqCndt.setColumn(0, "edct_trpr_id", ds_list_tmp.getColumn(0, "edct_trpr_id"));
	ds_inqCndt.setColumn(0, "edct_atnc_yn", "Y");
	
	var szSvcid       = "updateEdctTrpr";
    var szController  = "/edct-trpr/edct-trpr/update";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_Save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list_tmp.getColumn(0, "edct_atnc_yn") == "Y"){
		alert("이미 출석을 하였습니다.");
        return false;
	}
	if (!confirm("출석체크를 하시겠습니까?")) {
	   return false;
	}
	fn_save();
}
]]></Script>
  </Form>
</FDL>
