<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="FAQ등록요청관리" onload="PS050200_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position2="absolute l:0 r:0 t:109 b:10" positiontype="position2" autofittype="col" binddataset="ds_list_faqDtlList" oncellclick="Grid00_oncellclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="121"/>
                <Column size="230"/>
                <Column size="114"/>
                <Column size="80"/>
                <Column size="128"/>
                <Column size="114"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상담유형"/>
                <Cell col="2" text="질문"/>
                <Cell col="3" text="요청일시"/>
                <Cell col="4" text="처리자"/>
                <Cell col="5" text="처리일시"/>
                <Cell col="6" text="처리상태"/>
                <Cell col="7" colspan="2" taborder="undefined">
                  <Cell/>
                  <Cell col="1"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:faq_typ3_nm" tooltiptype="mouse" tooltiptext="expr:cons_typ1_nm+&quot; &gt; &quot;+cons_typ2_nm+&quot; &gt; &quot;+cons_typ3_nm"/>
                <Cell col="2" text="bind:faq_qust_cntn"/>
                <Cell col="3" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="4" text="bind:amnd_nm"/>
                <Cell col="5" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
                <Cell col="6" text="bind:stat_nm"/>
                <Cell col="7" displaytype="button" edittype="none" text="expr:faq_dsps_stat_cd == '10' ? '수정' : '미리보기'"/>
                <Cell col="8" displaytype="expr:faq_dsps_stat_cd == 10 || faq_dsps_stat_cd == 50 ? 'button' : 'nomal'" edittype="none" text="expr:faq_dsps_stat_cd == 10 || faq_dsps_stat_cd == 50 ? '삭제' : ''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="요청일자" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="처리상태" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_statusTypCd" taborder="1" position2="absolute l:85 w:142 t:42 h:20" positiontype="position2" innerdataset="@ds_statusTypCd" codecolumn="cd" datacolumn="cd_nm" onkeydown="cbo_onkeydown"/>
        <Static id="stc_27" text="검색어" class="sta_workSrcLabel1" position2="absolute l:246 w:62 t:42 h:20" positiontype="position2"/>
        <Edit id="edt_search_val" taborder="1" position2="absolute l:391 w:146 t:42 h:20" positiontype="position2" onkeydown="edt_search_val_onkeydown"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Combo id="cho_search_typ" taborder="1" position2="absolute l:297 w:90 t:42 h:20" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="faq_qust_cntn" text="질문" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">faq_qust_cntn</Col>
                <Col id="datacolumn">질문</Col>
              </Row>
              <Row>
                <Col id="codecolumn">faq_ansr_cntn</Col>
                <Col id="datacolumn">답변</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_new" taborder="1" onclick="btn_new_onclick" class="btn_WF_New" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:86px h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:2 w:216 t:89 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dateTyp" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged" class="cbo_srch" position2="absolute l:85 w:77 t:18 h:20" positiontype="position2" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:165 w:89 t:18 h:20" positiontype="position2"/>
        <Calendar id="cal_srch_end_dt" taborder="4" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position2="absolute l:281 w:89 t:18 h:20" positiontype="position2"/>
        <Static id="sta_Dash01" text="~" position2="absolute l:262 w:13 t:22 h:15" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="start_d" type="STRING" size="256"/>
          <Column id="end_d" type="STRING" size="256"/>
          <Column id="faq_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="search_typ" type="STRING" size="256"/>
          <Column id="search_val" type="STRING" size="256"/>
          <Column id="faq_dmnd_id" type="STRING" size="256"/>
          <Column id="bzpt_div_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="edct_scr" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="edct_trgt_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="edut" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="edct_plc_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_prgr_hr" type="STRING" size="256"/>
          <Column id="edct_stt_dt" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="edct_lctr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="edct_cntn" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="edct_typ_nm" type="STRING" size="256"/>
          <Column id="edct_end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_statusTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_faqDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amnt_dttm" type="STRING" size="32"/>
          <Column id="dmnr_id" type="STRING" size="32"/>
          <Column id="faq_typ1_nm" type="STRING" size="32"/>
          <Column id="amnd_id" type="STRING" size="32"/>
          <Column id="amnd_nm" type="STRING" size="32"/>
          <Column id="cntr_cd" type="STRING" size="32"/>
          <Column id="cons_typ2_cd" type="STRING" size="32"/>
          <Column id="faq_id" type="STRING" size="32"/>
          <Column id="faq_typ3_nm" type="STRING" size="32"/>
          <Column id="stat_nm" type="STRING" size="32"/>
          <Column id="faq_dsps_stat_cd" type="STRING" size="32"/>
          <Column id="cons_typ1_cd" type="STRING" size="32"/>
          <Column id="faq_dmnd_id" type="STRING" size="32"/>
          <Column id="rgsn_dttm" type="STRING" size="32"/>
          <Column id="rgsr_id" type="STRING" size="32"/>
          <Column id="rgsr_nm" type="STRING" size="32"/>
          <Column id="faq_typ2_nm" type="STRING" size="32"/>
          <Column id="cons_typ3_cd" type="STRING" size="32"/>
          <Column id="rjct_rsn" type="STRING" size="32"/>
          <Column id="dmnd_rsn" type="STRING" size="32"/>
          <Column id="page_indx" type="STRING" size="32"/>
          <Column id="faq_qust_cntn" type="STRING" size="32"/>
          <Column id="dmnr_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var total_count = 0; // 전체건수



/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS050200_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("cd","KMS010");   //코드조회
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
				gfn_getCode("KMS010", "ALL", ds_statusTypCd); //처리상태
 			break;
 			
 			case "getFaqDmndList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_faqDtlList, ds_list_tmp);
				gfn_setTotalRowCount(ds_list_faqDtlList, sta_totalCnt, total_count);
				if(ds_list_faqDtlList.rowcount < 1){
					sta_totalCnt.text = '조회결과가 없습니다.';
				}
 			break;
 			
 			case "deleteFaqDmnd":
				fn_commSearch(gfn_getCommTypeInit());
 			break;
 			
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_faqDtlList.clearData();
	}
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "start_d", cal_srch_stt_dt.value);
	ds_inqCndt.setColumn(0, "end_d", cal_srch_end_dt.value);
	ds_inqCndt.setColumn(0, "faq_dsps_stat_cd", cbo_statusTypCd.value);
	ds_inqCndt.setColumn(0, "search_typ", cho_search_typ.value);
	ds_inqCndt.setColumn(0, "search_val", edt_search_val.value);
	
	ds_inqCndt.setColumn(0, "bzpt_div_yn", "Y");
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_faqDtlList, sta_totalCnt, 25, total_count)) return;
	
	var szSvcid       = "getFaqDmndList";
    var szController  = "/mypage/faq-dmnd/list/user";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제
function fn_delete()
{
	var sFaqDmndId = ds_list_faqDtlList.getColumn(ds_list_faqDtlList.rowposition, "faq_dmnd_id");
	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "faq_dmnd_id", sFaqDmndId);
	
	var szSvcid       = "deleteFaqDmnd";
    var szController  = "/mypage/faq-dmnd/delete";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_srch_dateTyp.index = 3;//일주일
	cbo_statusTypCd.index = 0;
	cho_search_typ.index = 0;
	edt_search_val.value = "";
	fn_changeDateType();
}

// 검색부 콤보 변경
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

//조회버튼클릭
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//신규버튼클릭
function btn_new_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_diaLog("FAQ신규등록", -1, -1, 673, 705, "PS050000::PS050201.xfdl", false, "", false, false, true , null, null, true);
}

//그리드셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var sFaqDmndId = ds_list_faqDtlList.getColumn(e.row, "faq_dmnd_id");
	var sFaqDspsStatCd = ds_list_faqDtlList.getColumn(e.row, "faq_dsps_stat_cd");
	
	if(e.cell == 7){
		if(sFaqDspsStatCd == "10"){//수정버튼
			var sPrmr = {faq_dmnd_id:sFaqDmndId};	
			var reVal = gfn_diaLog("FAQ수정", -1, -1, 673, 705, "PS050000::PS050202.xfdl", false, sPrmr, false, false, true , null, null, true);
		}else{//미리보기버튼
			var sPrmr = {faq_dmnd_id:sFaqDmndId};	
			gfn_openFaqDmndIInfoPop(sPrmr);
		}
	}	
	
	if(e.cell == 8){//삭제버튼
		if(sFaqDspsStatCd == "10" || sFaqDspsStatCd == "50"){
			if (!confirm("삭제 하시겠습니까?")) {
				return false;
			}
			fn_delete();
		}
	}	
}

//오버스크롤
function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}


//엔터치면 조회 
function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function edt_search_val_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}
]]></Script>
  </Form>
</FDL>
