<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS050601" classname="캠페인관리" inheritanceid="" position="absolute 0 0 935 682" titletext="직무평가응시" onload="PS050601_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 934 682"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 907 8 927 27"/>
        <Static id="stc_exam_nm" text="직무평가응시" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 873 28"/>
        <Static id="stc_12" text="안내" class="sta_workLabel1" position="absolute 164 99 254 150" style="align:left middle;font:Dotum,8;" validate=""/>
        <Static id="stc_09" text="직무평가일" class="sta_workLabel1" position="absolute 164 74 254 100" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="문제" class="sta_workLabel1" position="absolute 20 74 78 100" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 253 74 924 100"/>
        <Static id="stc_72" text="작성여부" class="sta_workLabel1" position="absolute 77 74 151 100" validate=""/>
        <Static id="Static03" text="남은문제 : " position="absolute 63 54 127 79"/>
        <Static id="stc_01" text="시작시간" class="sta_workLabel1" position="absolute 334 74 408 100" validate=""/>
        <Static id="stc_04" text="종료시간" class="sta_workLabel1" position="absolute 520 74 594 100" validate=""/>
        <Button id="btn_Submit" taborder="1" text="제출" class="btn_WF_Common" position="absolute 851 48 923 68" style="padding:0 0 0 0;" onclick="btn_Submit_onclick"/>
        <Static id="stc_exam_expi" class="sta_workData" position="absolute 253 99 924 150"/>
        <Static id="Static02" text="문제난이도 " position="absolute 166 54 262 79"/>
        <Static id="Static04" position="absolute 370 55 429 72" style="background:#d5e7a3ff;align:center middle;" text="하"/>
        <Static id="Static06" text="중" position="absolute 305 55 364 72" style="background:#f3cba4ff;align:center middle;"/>
        <Static id="Static07" text="상" position="absolute 240 55 299 72" style="background:#ecbabaff;align:center middle;"/>
        <MaskEdit id="Mask_today" taborder="2" readonly="true" type="string" mask="####-##-##" autoselect="true" style="align:left middle;" anchor="default" position="absolute 258 74 328 100" positiontype="position"/>
        <MaskEdit id="Mask_exam_stt_dttm" taborder="3" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" style="align:left middle;" anchor="default" position="absolute 413 75 517 100" positiontype="position"/>
        <MaskEdit id="Mask_exam_end_dttm" taborder="4" readonly="true" type="string" mask="####-##-## ##:##" autoselect="true" style="align:left middle;" anchor="default" position="absolute 599 75 703 100" positiontype="position"/>
        <Static id="stc_00" text="상담원" class="sta_workLabel1" position="absolute 708 75 798 101" validate=""/>
        <Static id="stc_exam_trpr_nm" position="absolute 802 76 892 101"/>
        <Div id="Div00" taborder="5" position2="absolute l:164 w:768 t:160 b:25" positiontype="position2" scrollbars="none"/>
        <Div id="Div01" taborder="6" position2="absolute l:20 w:134 t:99 b:30" positiontype="position2" scrollbars="none">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Cnt" position="absolute 120 54 144 79"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item26" compid="Mask_today" propid="value" datasetid="ds_cdSet" columnid="rgsn_dttm"/>
      <BindItem id="item1" compid="Mask_exam_stt_dttm" propid="value" datasetid="ds_cdSet" columnid="rgsn_dttm"/>
      <BindItem id="item3" compid="Mask_exam_end_dttm" propid="value" datasetid="ds_cdSet" columnid="rgsn_dttm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list_examPrbmItemAnsr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prbm_item_id" type="STRING" size="256"/>
          <Column id="prbm_ansr_cntn" type="STRING" size="256"/>
          <Column id="exam_prbm_item_cntn" type="STRING" size="256"/>
          <Column id="exam_prbm_id" type="STRING" size="256"/>
          <Column id="cran_yn" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_examPrbm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="exam_prbm_dtsc_vl" type="STRING" size="256"/>
          <Column id="exam_dflv_cd" type="STRING" size="256"/>
          <Column id="exam_prbm_nm" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="ansr_acqr_scr_vl" type="STRING" size="256"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="256"/>
          <Column id="exam_dflv_nm" type="STRING" size="256"/>
          <Column id="exam_prbm_fld_nm" type="STRING" size="256"/>
          <Column id="exam_prbm_id" type="STRING" size="256"/>
          <Column id="exam_prbm_expi" type="STRING" size="256"/>
          <Column id="ansr_yn" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="exam_prbm_fld_cd" type="STRING" size="256"/>
          <Column id="exam_prbm_typ_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="exam_prbm_typ_cd" type="STRING" size="256"/>
          <Column id="exam_admin_id" type="STRING" size="256"/>
          <Column id="prbm_arnm_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prbmAnsr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emsh_id" type="STRING" size="256"/>
          <Column id="exam_id" type="STRING" size="256"/>
          <Column id="exam_trpr_id" type="STRING" size="256"/>
          <Column id="exam_prbm_id" type="STRING" size="256"/>
          <Column id="prbm_ansr_cntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
var ansr_Id = "";
function PS050601_onload(obj:Form, e:LoadEventInfo)
{
	var sExamNm = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_nm");
	var sExamSttDttm = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_stt_dttm");
	var sExamEndDttm = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_end_dttm");
	var sEexamTrprNm = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_trpr_nm");
	var sExamExpi = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_expi");
	
	stc_exam_nm.text = sExamNm;
	Mask_today.value = gfn_getToday();
	Mask_exam_stt_dttm.value = sExamSttDttm;
	Mask_exam_end_dttm.value = sExamEndDttm;
	stc_exam_trpr_nm.text = sEexamTrprNm;
	if(!gfn_isNull(sExamExpi)){
		stc_exam_expi.text = sExamExpi;
	}
	fn_commSearch();
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getExamBasiInfo":
				//trace(ds_list_examPrbm.saveXML());
				//trace(ds_list_examPrbmItemAnsr.saveXML());
				
				var nCnt = ds_list_examPrbm.getCaseCount("ansr_yn=='X'");
				Cnt.text = nCnt;
				
				var objParent = Div00;
				var objParent2 = Div01;
				//좌측
				var nLeft_1 = 0;
				var nTop_1 = 0;
				var nRight_1 = 58;
				var nBottom_1 = 30;
				//좌측
				var nLeft_2 = 58;
				var nTop_2 = 0;
				var nRight_2 = 131;
				var nBottom_2 = 30;
				//우측
				var nLeft = 0;
				var nTop = 10;
				var nRight = 70;
				var nBottom = 40;
				//우측(문제)
				var nLeft2 = 760;
				var nTop2 = 10;
				var nRight2 = 80;
				var nBottom2 = 40;
				//우측(보기)
				var nLeft3 = 760;
				var nTop3 = 0;
				var nRight3 = 80;
				var nBottom3 = 0;
				
				var cnt = 0;
					
				for (var i=0; i<ds_list_examPrbm.rowcount; i++) {
					
					var sExamPrbmNm = ds_list_examPrbm.getColumn(i, "exam_prbm_nm");
					var sExamDflvNm = ds_list_examPrbm.getColumn(i, "exam_dflv_nm");
					var sExamPrbmId = ds_list_examPrbm.getColumn(i, "exam_prbm_id");
					var sExamPrbmTypCd = ds_list_examPrbm.getColumn(i, "exam_prbm_typ_cd");
					var sAnsrYn = ds_list_examPrbm.getColumn(i, "ansr_yn");
					
					//좌측
					nTop_1 = i * (30 - 1) + 1;
					nBottom_1 = nTop_1 + 30;
					
					// Create Object(문제카운트)  
					var objStatic = new Static("Static_", nLeft_1, nTop_1, nRight_1, nBottom_1);
					
					objParent2.addChild("Static_"+i,objStatic);
					objStatic.show();
					objStatic.text =i+1;
					objStatic.style.border = "1px solid #808080ff ";
					objStatic.style.align = "center middle";
					
					
					nTop_2 = i * (30 - 1) + 1;
					nBottom_2 = nTop_2 + 30;
					// Create Object(작성여부)  
					var objStatic = new Static("Static_"+sExamPrbmId, nLeft_2, nTop_2, nRight_2, nBottom_2);
					
					objParent2.addChild("Static_"+sExamPrbmId,objStatic);
					objStatic.show();
					objStatic.text =sAnsrYn;
					objStatic.style.border = "1px solid #808080ff ";
					objStatic.style.align = "center middle";
					
								
					//우측
					nTop = i * (250 - 1) + 1;
					nBottom = nTop + 30;
					
					// Create Object (문제) 
					var objStatic = new Static("Static", nLeft, nTop, nRight, nBottom);
					
					objParent.addChild("Static"+i,objStatic);
					objStatic.show();
					objStatic.text ="문제";
					objStatic.style.border = "1px solid #808080ff ";
					objStatic.style.align = "center middle";
					if(sExamDflvNm == "상"){
						objStatic.style.background = "#ecbabaff";
					}else if(sExamDflvNm == "중"){
						objStatic.style.background = "#f3cba4ff";
					}else{
						objStatic.style.background = "#d5e7a3ff";
					}
					
					
					nTop = i * (250 - 1) + 30;
					nBottom = nTop + 30;
					// Create Object (문제 카운트) 
					var objStatic = new Static("Static01", nLeft, nTop, nRight, nBottom);
					
					objParent.addChild("Static01"+i,objStatic);
					objStatic.show();
					objStatic.text =i+1;
					objStatic.style.border = "1px solid #808080ff ";
					objStatic.style.align = "center middle";
					
					nTop2 = i * (250 - 1) + 1;
					nBottom2 = nTop2 + 60;
					
					// Create Object (문제항목)
					/*	
					var objStatic = new Static("Static02", nLeft2, nTop2, nRight2, nBottom2);
					
					objParent.addChild("Static02"+i,objStatic);
					objStatic.show();
					objStatic.text = "  "+sExamPrbmNm;
					objStatic.style.border = "1px solid #808080ff ";
					objStatic.style.align = "left middle";
					*/
					var objTextArea = new TextArea("Static02", nLeft2, nTop2, nRight2, nBottom2);
					
					objParent.addChild("Static02"+i,objTextArea);
					objTextArea.show();                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
					objTextArea.value = sExamPrbmNm;
					objTextArea.style.border = "1px solid #808080ff ";
					objTextArea.style.align = "left middle";
					objTextArea.readonly = true;
					
					// 질문에 해당하는 예제항목 Filter
					ds_list_examPrbmItemAnsr.filter("exam_prbm_id=='"+ sExamPrbmId +"'");
					var objDataset 	= new Dataset();
						objDataset.name = "ds_tmp_"+i;
						objDataset.copyData(ds_list_examPrbmItemAnsr, true);
						//trace(objDataset.saveXML());
					//sExamPrbmTypCd 문제유형
					if(sExamPrbmTypCd == "10"){//객관식
						
						//라디오
						nTop3 = (nTop2 +60);
						nBottom3 = nTop3 + 30 * objDataset.rowcount;
						var objRadio = new Radio(sExamPrbmId, nLeft3, nTop3, nRight3, nBottom3);
						objRadio.innerdataset = objDataset;
						objRadio.codecolumn = "exam_prbm_item_id";//(보기ID)
						objRadio.datacolumn = "exam_prbm_item_cntn";//(보기내용)
						objParent.addChild(objRadio.name,objRadio);
						objRadio.style = "background:transparent;border:0px solid #b9b9b9ff;color:#333333ff";
						objRadio.inquiryId = sExamPrbmId;//user Property add..(문제ID)
						objRadio.onitemchanged.addHandler(Radio_onitemchanged);
						objRadio.value = objDataset.getColumn(0, "prbm_ansr_cntn");//답안체크
						objRadio.show();
						
							
					}else if(sExamPrbmTypCd == "20"){
						//체크박스
						for (var j=0; j<objDataset.rowcount; j++) {
							
							if(i != ii)cnt=0;
								var ii = i;
								if(cnt ==0){
									nTop3 = (nTop2 +60);
									cnt++;
								}else{
									//
									nTop3 = (nTop2 +60)+(cnt*30);
									cnt++;
								}
								//alert(cnt);
								//alert(nTop3);
								nBottom3 = nTop3 + 31;
						
							// Create Object  
							var objCheckBox = new CheckBox(sExamPrbmId+"_"+j, 750, nTop3, nRight3, nBottom3);
							objCheckBox.text = objDataset.getColumn(j, "exam_prbm_item_cntn");
							objCheckBox.truevalue = objDataset.getColumn(j, "exam_prbm_item_id");//user Property add..(보기ID)
							if(!gfn_isNull(objDataset.getColumn(j, "prbm_ansr_cntn"))){
								objCheckBox.value = objDataset.getColumn(j, "exam_prbm_item_id");//user Property add..(보기ID)
							}
							objParent.addChild(sExamPrbmId+"_"+j,objCheckBox);
							objCheckBox.inquiryId = sExamPrbmId;//user Property add..(문제ID)
							objCheckBox.inquiryId2 = objDataset.getColumn(j, "exam_prbm_item_id");//user Property add..(보기ID)
							objCheckBox.inquiryId3 = objDataset.rowcount;
							objCheckBox.onchanged.addHandler(CheckBox_onchanged);
							objCheckBox.show();
							
							
						}	
						
					}else{//주관식
						//alert("주관식");
						nTop3 = (nTop2 +60);
						nBottom3 = nTop3 + 30;
						
						// Create Object
						/*
						var objEdit = new Edit("Edit03", nLeft3, nTop3+10, 80, nBottom3+10);
						
						objParent.addChild("Edit03"+i,objEdit);
						objEdit.style.border = "1px solid #808080ff ";
						objEdit.inquiryId = sExamPrbmId;//user Property add..(문제ID)
						objEdit.inquiryId2 = objDataset.getColumn(0, "exam_prbm_item_id");//(보기ID)
						objEdit.onkillfocus.addHandler(objEdit_onkillfocus);
						objEdit.value = objDataset.getColumn(0, "prbm_ansr_cntn");//답안체크
						objEdit.show();
						*/
						
						var objTextArea = new TextArea("Edit03", nLeft3, nTop3+10, 80, nBottom3+100);
						objParent.addChild("Edit03"+i,objTextArea);
						objTextArea.style.border = "1px solid #808080ff ";
						objTextArea.inquiryId = sExamPrbmId;//user Property add..(문제ID)
						objTextArea.inquiryId2 = objDataset.getColumn(0, "exam_prbm_item_id");//(보기ID)
						objTextArea.onkillfocus.addHandler(objEdit_onkillfocus);
						objTextArea.value = objDataset.getColumn(0, "prbm_ansr_cntn");//답안체크
						objTextArea.show();
					}
		
					objParent.scrollbars = "autovert";
					objParent2.scrollbars = "autovert";
				}	
			
 			break;
 			
 			case "insertExamPrbmAnsr":
				//alert(ansr_Id);
				for (var i=0; i<ds_list_examPrbm.rowcount; i++) {
					var sExamPrbmId = ds_list_examPrbm.getColumn(i, "exam_prbm_id");
					if(sExamPrbmId == ansr_Id){
						ds_list_examPrbm.setColumn(i, "ansr_yn", "O");
					}
				}
				eval("Div01.Static_"+ansr_Id).text = "O";
				var nCnt = ds_list_examPrbm.getCaseCount("ansr_yn=='X'");
				Cnt.text = nCnt;
 			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch()
{
	// 조회조건 및 default 정렬
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	var sExamId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_id");
	var sExamTrprId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_trpr_id");
	var sPrbmArnmCd = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "prbm_arnm_cd");
	
	ds_inqCndt.setColumn(0, "exam_id", sExamId);
	ds_inqCndt.setColumn(0, "exam_trpr_id", sExamTrprId);
	ds_inqCndt.setColumn(0, "prbm_arnm_cd", sPrbmArnmCd);//문제배열 10:순차 20:랜덤
	ds_inqCndt.setColumn(0, "exam_admin_id", "");
	
	

	var szSvcid       = "getExamBasiInfo";
    var szController  = "/exam/exam-basi/exam-info";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_examPrbm=ds_output ds_list_examPrbmItemAnsr=ds_output2";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//답안저장
function fn_saveAnsr()
{
	var szSvcid       = "insertExamPrbmAnsr";
    var szController  = "/exam/exam-prbm-ansr/insert-list";
    var szInDs        = "ds_input=ds_prbmAnsr";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//답안저장 객관식(단일)
function Radio_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{	
	//alert(obj.inquiryId+"--"+obj.value+"--"+obj.text);
 	ds_prbmAnsr.clearData();
 	ds_prbmAnsr.addRow();
 	
 	var sExamId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_id");
 	var sExamTrprId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_trpr_id");
 	var sEmshId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "emsh_id");
 	
 	ds_prbmAnsr.setColumn(0, "emsh_id", sEmshId);//평가지ID
 	ds_prbmAnsr.setColumn(0, "exam_id", sExamId);//직무평가ID
 	ds_prbmAnsr.setColumn(0, "exam_trpr_id", sExamTrprId);//직무피평가자ID
 	ds_prbmAnsr.setColumn(0, "exam_prbm_id", obj.inquiryId);//시험문제ID
 	ds_prbmAnsr.setColumn(0, "prbm_ansr_cntn", obj.value);//답변내용
 	
 	fn_saveAnsr();
}

//답안저장 객관식(다중)
function CheckBox_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	//alert(obj.inquiryId+"--"+obj.inquiryId2+"--"+obj.value+"--"+obj.text+"--"+obj.inquiryId3);
 	var Str = "";
 	for(var i=0; i<obj.inquiryId3; i++){
 		if(Str == ""){
			if(eval("Div00."+obj.inquiryId+"_"+i).value != false){
				Str += eval("Div00."+obj.inquiryId+"_"+i).value;
			}
 		}else{
			if(eval("Div00."+obj.inquiryId+"_"+i).value != false){
				Str += "," + eval("Div00."+obj.inquiryId+"_"+i).value;
			}
 		}
		
	}
	//trace(Str); 
	
  	var sExamId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_id");
  	var sExamTrprId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_trpr_id");
  	var sEmshId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "emsh_id");
  	
 	ds_prbmAnsr.clearData();
 	ds_prbmAnsr.addRow();
 	ds_prbmAnsr.setColumn(0, "emsh_id", sEmshId);//평가지ID
 	ds_prbmAnsr.setColumn(0, "exam_id", sExamId);//직무평가ID
 	ds_prbmAnsr.setColumn(0, "exam_trpr_id", sExamTrprId);//직무피평가자ID
 	ds_prbmAnsr.setColumn(0, "exam_prbm_id", obj.inquiryId);//시험문제ID
 	ds_prbmAnsr.setColumn(0, "prbm_ansr_cntn", Str);//답변내용
 
  	fn_saveAnsr();
}

//답안저장 주관식
function objEdit_onkillfocus(obj:TextArea, e:KillFocusEventInfo)
{
	//alert(obj.inquiryId+"--"+obj.inquiryId2+"--"+obj.value);
	ds_prbmAnsr.clearData();
 	ds_prbmAnsr.addRow();
 	
 	var sExamId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_id");
 	var sExamTrprId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "exam_trpr_id");
 	var sEmshId = opener.ds_list_examBasi.getColumn(opener.ds_list_examBasi.rowposition, "emsh_id");
 	
 	ds_prbmAnsr.setColumn(0, "emsh_id", sEmshId);//평가지ID
 	ds_prbmAnsr.setColumn(0, "exam_id", sExamId);//직무평가ID
 	ds_prbmAnsr.setColumn(0, "exam_trpr_id", sExamTrprId);//직무피평가자ID
 	ds_prbmAnsr.setColumn(0, "exam_prbm_id", obj.inquiryId);//시험문제ID
 	ds_prbmAnsr.setColumn(0, "prbm_ansr_cntn", obj.value);//답변내용
 	
 	fn_saveAnsr();
	
}

//제출하기
function btn_Submit_onclick(obj:Button,  e:ClickEventInfo)
{
	var nCnt = ds_list_examPrbm.getCaseCount("ansr_yn=='X'");
	
	if(nCnt > 0){
		if (!confirm("남은문제가 있습니다. 그래도 제출하시겠습니까?")) {
			return false;
		}
	}else {
		if (!confirm("제출하시겠습니까?")) {
			return false;
		}
	}
	alert("제출되었습니다.");
	opener.fn_commSearch(gfn_getCommTypeInit());
	close();
}
]]></Script>
  </Form>
</FDL>
