<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS250101" classname="팝업가이드" inheritanceid="" position="absolute 0 0 814 418" titletext="교육과정 평가" onload="PS250101_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 814 418"/>
        <Static id="stc_10" class="sta_workData" position="absolute 504 144 803 170"/>
        <Static id="stc_56" class="sta_workData" position="absolute 504 169 803 195"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 779 8 799 27"/>
        <Static id="stc_30" text="교육과정 평가" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 10 68 803 69" anchor="default"/>
        <Static id="stc_03" class="sta_workData" position="absolute 107 94 803 120"/>
        <Static id="stc_20" class="sta_workData" position="absolute 107 69 803 95"/>
        <Static id="stc_12" text="설명" class="sta_workLabel1" position="absolute 10 144 108 195" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" text="교육이수시간" class="sta_workLabel1" position="absolute 10 119 108 145" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="교육기간" class="sta_workLabel1" position="absolute 10 94 108 120" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="교육유형" class="sta_workLabel1" position="absolute 10 69 108 95" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 107 119 803 145"/>
        <Static id="stc_19" class="sta_workData" position="absolute 107 144 408 195"/>
        <Static id="stc_69" text="수정자" class="sta_workLabel1" position="absolute 407 169 505 195" validate=""/>
        <Static id="stc_70" text="수정자" class="sta_workLabel1" position="absolute 407 169 505 195" validate=""/>
        <Static id="stc_71" text="교육과정명" class="sta_workLabel1" position="absolute 407 69 505 95" validate=""/>
        <Static id="stc_72" text="진행상태" class="sta_workLabel1" position="absolute 209 69 307 95" validate=""/>
        <Static id="stc_82" text="등록일시" class="sta_workLabel1" position="absolute 605 169 687 195" validate=""/>
        <Static id="stc_83" text="수정일시" class="sta_workLabel1" position="absolute 605 169 687 195" validate=""/>
        <Static id="Static01" position="absolute 109 69 206 95"/>
        <Static id="Static03" position="absolute 109 95 325 120"/>
        <Static id="Static04" position="absolute 109 145 406 187"/>
        <Static id="Static05" position="absolute 109 119 206 145"/>
        <Static id="Static18" position="absolute 690 170 796 195"/>
        <Static id="Static19" position="absolute 690 144 797 170" onclick="Static19_onclick"/>
        <Static id="Static21" position="absolute 508 170 598 195"/>
        <Static id="Static22" position="absolute 508 144 599 170"/>
        <Static id="Static25" position="absolute 507 69 662 95"/>
        <Static id="Static29" position="absolute 309 69 405 95"/>
        <Static id="stc_25" text="교육평가 상세" class="sta_workTitle2" position="absolute 10 45 307 65"/>
        <Static id="stc_00" text="교육장소" class="sta_workLabel1" position="absolute 407 94 505 120" validate=""/>
        <Static id="stc_01" text="강사명" class="sta_workLabel1" position="absolute 407 119 505 145" validate=""/>
        <Static id="stc_02" text="교육대상" class="sta_workLabel1" position="absolute 605 94 687 120" validate=""/>
        <Static id="stc_04" text="할당점수" class="sta_workLabel1" position="absolute 605 119 687 145" validate=""/>
        <Static id="stc_06" text="등록자" class="sta_workLabel1" position="absolute 407 144 505 170" validate=""/>
        <Static id="stc_07" text="등록일시" class="sta_workLabel1" position="absolute 605 144 687 170" validate=""/>
        <Static id="Static23" position="absolute 690 120 781 145"/>
        <Static id="Static27" position="absolute 508 120 604 145"/>
        <Static id="Static30" position="absolute 508 94 604 119"/>
        <Static id="Static31" position="absolute 690 94 781 119"/>
        <Grid id="Grid00" taborder="1" binddataset="ds_list_edctTrpr" useinputpanel="false" position="absolute 10 232 805 407" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="106"/>
                <Column size="108"/>
                <Column size="116"/>
                <Column size="132"/>
                <Column size="96"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="92"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상담그룹"/>
                <Cell col="2" text="사원번호"/>
                <Cell col="3" text="상담사"/>
                <Cell col="4" text="입사일"/>
                <Cell col="5" text="교육일"/>
                <Cell col="6" text="교육시간"/>
                <Cell col="7" text="이수시간"/>
                <Cell col="8" text="참석여부"/>
                <Cell col="9" text="평가점수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" text="bind:team_nm"/>
                <Cell col="2" text="bind:empl_no"/>
                <Cell col="3" text="bind:user_nm"/>
                <Cell col="4" displaytype="expr:enco_dt == null ? '':date" edittype="none" text="bind:enco_dt"/>
                <Cell col="5" text="bind:edct_atnc_dt" mask="####-##-##"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:edut"/>
                <Cell col="7" displaytype="combo" edittype="combo" text="bind:edct_atnc_hr" combodataset="ds_time" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="8" displaytype="combo" edittype="combo" text="bind:edct_atnc_yn" combodataset="ds_atnc_yn" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="9" edittype="normal" editfilter="number" text="bind:edct_cmcr_scr" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel" taborder="1" text="취소" onclick="btn_cancel_onclick" class="btn_Cancel" position="absolute 731 209 803 229" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_Init07" taborder="1" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 657 209 729 229" tooltiptext="저장"/>
        <Static id="stc_08" text="교육대상자목록" class="sta_workTitle2" position="absolute 11 212 308 232"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="edct_scr" type="STRING" size="256"/>
          <Column id="edct_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="edct_trgt_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="edut" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="edct_plc_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_prgr_hr" type="STRING" size="256"/>
          <Column id="edct_stt_dt" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="edct_lctr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="edct_cntn" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="edct_typ_nm" type="STRING" size="256"/>
          <Column id="edct_end_dt" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="edct_crs_nm" type="STRING" size="256"/>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="edct_typ_cd" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_edctTrpr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="edct_atnc_hr" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="edct_atnc_stt_hr_cd" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="empl_no" type="STRING" size="256"/>
          <Column id="cntr_nm" type="STRING" size="256"/>
          <Column id="edct_cmcr_scr" type="STRING" size="256"/>
          <Column id="attendnm" type="STRING" size="256"/>
          <Column id="edct_dt" type="STRING" size="256"/>
          <Column id="edct_atnc_yn" type="STRING" size="256"/>
          <Column id="edct_trpr_id" type="STRING" size="256"/>
          <Column id="edut" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="edct_crs_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="edct_atnc_dt" type="STRING" size="256"/>
          <Column id="edct_atnc_end_hr_cd" type="STRING" size="256"/>
          <Column id="enco_dt" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_time" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="cd_nm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">0000</Col>
            <Col id="cd_nm">00시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0010</Col>
            <Col id="cd_nm">00시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0020</Col>
            <Col id="cd_nm">00시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0030</Col>
            <Col id="cd_nm">00시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0040</Col>
            <Col id="cd_nm">00시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0050</Col>
            <Col id="cd_nm">00시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0100</Col>
            <Col id="cd_nm">01시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0110</Col>
            <Col id="cd_nm">01시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0120</Col>
            <Col id="cd_nm">01시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0130</Col>
            <Col id="cd_nm">01시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0140</Col>
            <Col id="cd_nm">01시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0150</Col>
            <Col id="cd_nm">01시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0200</Col>
            <Col id="cd_nm">02시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0210</Col>
            <Col id="cd_nm">02시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0220</Col>
            <Col id="cd_nm">02시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0230</Col>
            <Col id="cd_nm">02시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0240</Col>
            <Col id="cd_nm">02시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0250</Col>
            <Col id="cd_nm">02시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0300</Col>
            <Col id="cd_nm">03시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0310</Col>
            <Col id="cd_nm">03시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0320</Col>
            <Col id="cd_nm">03시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0330</Col>
            <Col id="cd_nm">03시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0340</Col>
            <Col id="cd_nm">03시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0350</Col>
            <Col id="cd_nm">03시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0400</Col>
            <Col id="cd_nm">04시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0410</Col>
            <Col id="cd_nm">04시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0420</Col>
            <Col id="cd_nm">04시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0430</Col>
            <Col id="cd_nm">04시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0440</Col>
            <Col id="cd_nm">04시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0450</Col>
            <Col id="cd_nm">04시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0500</Col>
            <Col id="cd_nm">05시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0510</Col>
            <Col id="cd_nm">05시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0520</Col>
            <Col id="cd_nm">05시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0530</Col>
            <Col id="cd_nm">05시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0540</Col>
            <Col id="cd_nm">05시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0550</Col>
            <Col id="cd_nm">05시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0600</Col>
            <Col id="cd_nm">06시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0610</Col>
            <Col id="cd_nm">06시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0620</Col>
            <Col id="cd_nm">06시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0630</Col>
            <Col id="cd_nm">06시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0640</Col>
            <Col id="cd_nm">06시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0650</Col>
            <Col id="cd_nm">06시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0700</Col>
            <Col id="cd_nm">07시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0710</Col>
            <Col id="cd_nm">07시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0720</Col>
            <Col id="cd_nm">07시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0730</Col>
            <Col id="cd_nm">07시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0740</Col>
            <Col id="cd_nm">07시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0750</Col>
            <Col id="cd_nm">07시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0800</Col>
            <Col id="cd_nm">08시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0810</Col>
            <Col id="cd_nm">08시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0820</Col>
            <Col id="cd_nm">08시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0830</Col>
            <Col id="cd_nm">08시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0840</Col>
            <Col id="cd_nm">08시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0850</Col>
            <Col id="cd_nm">08시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">0900</Col>
            <Col id="cd_nm">09시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">0910</Col>
            <Col id="cd_nm">09시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">0920</Col>
            <Col id="cd_nm">09시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">0930</Col>
            <Col id="cd_nm">09시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">0940</Col>
            <Col id="cd_nm">09시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">0950</Col>
            <Col id="cd_nm">09시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1000</Col>
            <Col id="cd_nm">10시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1010</Col>
            <Col id="cd_nm">10시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1020</Col>
            <Col id="cd_nm">10시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1030</Col>
            <Col id="cd_nm">10시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1040</Col>
            <Col id="cd_nm">10시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1050</Col>
            <Col id="cd_nm">10시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1100</Col>
            <Col id="cd_nm">11시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1110</Col>
            <Col id="cd_nm">11시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1120</Col>
            <Col id="cd_nm">11시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1130</Col>
            <Col id="cd_nm">11시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1140</Col>
            <Col id="cd_nm">11시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1150</Col>
            <Col id="cd_nm">11시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1200</Col>
            <Col id="cd_nm">12시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1210</Col>
            <Col id="cd_nm">12시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1220</Col>
            <Col id="cd_nm">12시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1230</Col>
            <Col id="cd_nm">12시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1240</Col>
            <Col id="cd_nm">12시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1250</Col>
            <Col id="cd_nm">12시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1300</Col>
            <Col id="cd_nm">13시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1310</Col>
            <Col id="cd_nm">13시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1320</Col>
            <Col id="cd_nm">13시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1330</Col>
            <Col id="cd_nm">13시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1340</Col>
            <Col id="cd_nm">13시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1350</Col>
            <Col id="cd_nm">13시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1400</Col>
            <Col id="cd_nm">14시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1410</Col>
            <Col id="cd_nm">14시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1420</Col>
            <Col id="cd_nm">14시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1430</Col>
            <Col id="cd_nm">14시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1440</Col>
            <Col id="cd_nm">14시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1450</Col>
            <Col id="cd_nm">14시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1500</Col>
            <Col id="cd_nm">15시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1510</Col>
            <Col id="cd_nm">15시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1520</Col>
            <Col id="cd_nm">15시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1530</Col>
            <Col id="cd_nm">15시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1540</Col>
            <Col id="cd_nm">15시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1550</Col>
            <Col id="cd_nm">15시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1600</Col>
            <Col id="cd_nm">16시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1610</Col>
            <Col id="cd_nm">16시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1620</Col>
            <Col id="cd_nm">16시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1630</Col>
            <Col id="cd_nm">16시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1640</Col>
            <Col id="cd_nm">16시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1650</Col>
            <Col id="cd_nm">16시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1700</Col>
            <Col id="cd_nm">17시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1710</Col>
            <Col id="cd_nm">17시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1720</Col>
            <Col id="cd_nm">17시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1730</Col>
            <Col id="cd_nm">17시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1740</Col>
            <Col id="cd_nm">17시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1750</Col>
            <Col id="cd_nm">17시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1800</Col>
            <Col id="cd_nm">18시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1810</Col>
            <Col id="cd_nm">18시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1820</Col>
            <Col id="cd_nm">18시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1830</Col>
            <Col id="cd_nm">18시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1840</Col>
            <Col id="cd_nm">18시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1850</Col>
            <Col id="cd_nm">18시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">1900</Col>
            <Col id="cd_nm">19시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">1910</Col>
            <Col id="cd_nm">19시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">1920</Col>
            <Col id="cd_nm">19시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">1930</Col>
            <Col id="cd_nm">19시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">1940</Col>
            <Col id="cd_nm">19시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">1950</Col>
            <Col id="cd_nm">19시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">2000</Col>
            <Col id="cd_nm">20시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">2010</Col>
            <Col id="cd_nm">20시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">2020</Col>
            <Col id="cd_nm">20시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">2030</Col>
            <Col id="cd_nm">20시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">2040</Col>
            <Col id="cd_nm">20시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">2050</Col>
            <Col id="cd_nm">20시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">2100</Col>
            <Col id="cd_nm">21시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">2110</Col>
            <Col id="cd_nm">21시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">2120</Col>
            <Col id="cd_nm">21시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">2130</Col>
            <Col id="cd_nm">21시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">2140</Col>
            <Col id="cd_nm">21시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">2150</Col>
            <Col id="cd_nm">21시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">2200</Col>
            <Col id="cd_nm">22시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">2210</Col>
            <Col id="cd_nm">22시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">2220</Col>
            <Col id="cd_nm">22시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">2230</Col>
            <Col id="cd_nm">22시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">2240</Col>
            <Col id="cd_nm">22시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">2250</Col>
            <Col id="cd_nm">22시간 50분</Col>
          </Row>
          <Row>
            <Col id="cd">2300</Col>
            <Col id="cd_nm">23시간 00분</Col>
          </Row>
          <Row>
            <Col id="cd">2310</Col>
            <Col id="cd_nm">23시간 10분</Col>
          </Row>
          <Row>
            <Col id="cd">2320</Col>
            <Col id="cd_nm">23시간 20분</Col>
          </Row>
          <Row>
            <Col id="cd">2330</Col>
            <Col id="cd_nm">23시간 30분</Col>
          </Row>
          <Row>
            <Col id="cd">2340</Col>
            <Col id="cd_nm">23시간 40분</Col>
          </Row>
          <Row>
            <Col id="cd">2350</Col>
            <Col id="cd_nm">23시간 50분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_atnc_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cd_nm">참여</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cd_nm">미참여</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static01" propid="text" datasetid="ds_list_temp" columnid="edct_typ_nm"/>
      <BindItem id="item1" compid="Static29" propid="text" datasetid="ds_list_temp" columnid="edct_prgr_stat_nm"/>
      <BindItem id="item2" compid="Static25" propid="text" datasetid="ds_list_temp" columnid="edct_crs_nm"/>
      <BindItem id="item3" compid="Static30" propid="text" datasetid="ds_list_temp" columnid="edct_plc_nm"/>
      <BindItem id="item4" compid="Static31" propid="text" datasetid="ds_list_temp" columnid="edct_trgt_nm"/>
      <BindItem id="item5" compid="Static23" propid="text" datasetid="ds_list_temp" columnid="edct_scr"/>
      <BindItem id="item6" compid="Static19" propid="text" datasetid="ds_list_temp" columnid="rgsn_dttm"/>
      <BindItem id="item7" compid="Static18" propid="text" datasetid="ds_list_temp" columnid="amnt_dttm"/>
      <BindItem id="item8" compid="Static21" propid="text" datasetid="ds_list_temp" columnid="amnd_nm"/>
      <BindItem id="item9" compid="Static22" propid="text" datasetid="ds_list_temp" columnid="rgsr_nm"/>
      <BindItem id="item10" compid="Static27" propid="text" datasetid="ds_list_temp" columnid="edct_lctr_nm"/>
      <BindItem id="item11" compid="Static04" propid="text" datasetid="ds_list_temp" columnid="edct_cntn"/>
      <BindItem id="item13" compid="Static03" propid="text" datasetid="ds_list_temp" columnid="edut"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS250101_onload(obj:Form, e:LoadEventInfo)
{
	ds_list_temp.clearData();
	ds_list_temp.addRow();
	ds_list_temp.copyRow(0, opener.ds_list_edctCrs, opener.ds_list_edctCrs.rowposition);
	
	var sRgsnDttm = ds_list_temp.getColumn(0, "rgsn_dttm");
	var sAmntDttm = ds_list_temp.getColumn(0, "amnt_dttm");
	//####-##-## ##:## 날짜형식으로 변환
	var rgsn_dttm = sRgsnDttm.substr(0,4)+"-"+sRgsnDttm.substr(4,2)+"-"+sRgsnDttm.substr(6,2)+" "+sRgsnDttm.substr(8,2)+":"+sRgsnDttm.substr(10,2);
	var amnt_dttm = sAmntDttm.substr(0,4)+"-"+sAmntDttm.substr(4,2)+"-"+sAmntDttm.substr(6,2)+" "+sAmntDttm.substr(8,2)+":"+sAmntDttm.substr(10,2);
	
	ds_list_temp.setColumn(0, "rgsn_dttm", rgsn_dttm);
	ds_list_temp.setColumn(0, "amnt_dttm", amnt_dttm);
		
	var sEdctPrgrHr = ds_list_temp.getColumn(0, "edct_prgr_hr");//교육이수시간
	Static05.text = sEdctPrgrHr.substr(0,2)+"시간 "+sEdctPrgrHr.substr(2,2)+"분";
	ds_time.filter("cd <= " + sEdctPrgrHr);
	
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "srchEdctTrpr":
			//trace(ds_list_edctTrpr.saveXML());
 			break;
 			
 			case "saveEdctTrpr":
			fn_commSearch();
 			break;
 		}	
 	}		
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 저장시 체크
function fn_preSave()
{	
	var bResult = true;
	var edct_prgr_hr = ds_list_temp.getColumn(0, "edct_prgr_hr");	// 교육이수시간
	var edct_scr = ds_list_temp.getColumn(0, "edct_scr");			// 할당점수
	
	for (var i=0; i<ds_list_edctTrpr.rowcount; i++) {
		if(ds_list_edctTrpr.getRowType(i) != Dataset.ROWTYPE_NORMAL){
			var nCell = 0;
			var sMsg = "";
			
			var sEdctAtncYn = ds_list_edctTrpr.getColumn(i, "edct_atnc_yn");	// 참석여부
			if (sEdctAtncYn != "Y") {
				ds_list_edctTrpr.setColumn(i, "edct_atnc_hr", "0000");	// 이수시간
				ds_list_edctTrpr.setColumn(i, "edct_cmcr_scr", "0");	// 평가점수
			}
			
			var sEdctAtncHr = ds_list_edctTrpr.getColumn(i, "edct_atnc_hr");	// 이수시간
			var sEdctCmcrScr = ds_list_edctTrpr.getColumn(i, "edct_cmcr_scr");	// 평가점수
			
			
			if (gfn_isNull(sEdctAtncHr)) {
				sMsg = "이수시간을 선택하여 주십시요.";
				nCell = 7;
				bResult = false;
				
			} else if (sEdctAtncHr > edct_prgr_hr) {
				sMsg = "이수시간이 교육이수시간보다 클 수 없습니다.";
				nCell = 7;
				bResult = false;
			} else if (gfn_isNull(sEdctCmcrScr)) {
				sMsg = "평가점수를 선택하여 주십시요.";
				nCell = 9;
				bResult = false;
			} else if (toNumber(sEdctCmcrScr) > toNumber(edct_scr)){
				sMsg = "평가점수는 할당점수보다 클 수 없습니다.";
				nCell = 9;
				bResult = false;
			}
			
			if (false == bResult) {
				alert(sMsg);
				ds_list_edctTrpr.rowposition = i;
				Grid00.setCellPos(nCell);
				Grid00.showEditor(true);
				
				return bResult;
			}
		}
	}
	/*if (gfn_isNull(cust_unus_memo_cntn.value)) {
		alert("고객특이메모를 입력하세요");
		cust_unus_memo_cntn.setFocus();
		return false;
	}*/
	return bResult;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	var sEdctCrsId = ds_list_temp.getColumn(0, "edct_crs_id");
	ds_inqCndt.setColumn(0, "edct_crs_id", sEdctCrsId);
		
	var szSvcid       = "srchEdctTrpr";
	var szController  = "/edct-trpr/edct-trpr/list";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_edctTrpr=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_saveData()
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "saveEdctTrpr";
	var szController  = "/edct-trpr/edct-trpr/save";
	var szInDs        = "ds_input=ds_list_edctTrpr::U";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


//취소버튼 클릭시 재조회
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch();
}

//저장버튼 클릭
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_saveData();
}

]]></Script>
  </Form>
</FDL>
