<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN030203" classname="MN020100" inheritanceid="" position="absolute 0 0 1024 768" titletext="자료권한 그룹설정" onload="MN030203_onload">
    <Layouts>
      <Layout>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:128 w:64 t:14 h:20" positiontype="position2" tooltiptext="조회"/>
        <Grid id="Grid00" taborder="12" useinputpanel="false" binddataset="ds_list2" autofittype="col" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" position2="absolute l:21 w:328 t:39 h:93%" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="211"/>
                <Column size="57"/>
                <Column size="54"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="권한그룹명"/>
                <Cell col="1" displaytype="normal" text="사용여부"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:authgrpnm"/>
                <Cell col="1" displaytype="normal" text="bind:useyn"/>
                <Cell col="2" displaytype="button" text="조회"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="권한그룹" class="sta_workTitle2" position2="absolute l:23 w:73 t:13 h:24" positiontype="position2"/>
        <Static id="stc_00" text="권한그룹별 부서" class="sta_workTitle2" position2="absolute l:381 w:129 t:14 h:24" positiontype="position2"/>
        <Grid id="Grid01" taborder="14" binddataset="ds_tree" useinputpanel="false" visible="true" position2="absolute l:379 w:597 t:39 h:93%" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="259"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="background:transparent;background2:transparent;" text="bind:name" treelevel="bind:lvl" treecheck="bind:chk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_insrt" taborder="15" text="입력" onclick="btn_insrt_onclick" class="btn_WF" position2="absolute r:84 w:41 t:13 h:21" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_insrt00" taborder="16" text="저장" onclick="btn_jgp_onclick" class="btn_WF" position2="absolute r:41 w:41 t:13 h:21" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="authgrpcd" type="STRING" size="256"/>
          <Column id="useyn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="wh_nm" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="wh_tel" type="STRING" size="256"/>
          <Column id="wh_zip" type="STRING" size="256"/>
          <Column id="wh_addr" type="STRING" size="256"/>
          <Column id="wh_fax" type="STRING" size="256"/>
          <Column id="staff_nm" type="STRING" size="256"/>
          <Column id="staff_tel" type="STRING" size="256"/>
          <Column id="wh_note" type="STRING" size="256"/>
          <Column id="wh_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="authgrpcd" type="STRING" size="256"/>
          <Column id="authgrpnm" type="STRING" size="256"/>
          <Column id="useyn" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="false" oncolumnchanged="ds_tree_oncolumnchanged">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="posnnm" type="STRING" size="256"/>
          <Column id="deptnm" type="STRING" size="256"/>
          <Column id="data_auth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_menu_oncolumnchanged">
        <ColumnInfo>
          <Column id="MENUID" type="STRING" size="15"/>
          <Column id="MENUNAME" type="STRING" size="160"/>
          <Column id="MENULEVEL" type="STRING" size="10"/>
          <Column id="STATUS" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="CHECK" type="STRING" size="256"/>
          <Column id="YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENUID">100001</Col>
            <Col id="MENUNAME">A</Col>
            <Col id="MENULEVEL">0</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENUID">100010</Col>
            <Col id="MENUNAME">AA</Col>
            <Col id="MENULEVEL">1</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENUID">100011</Col>
            <Col id="MENUNAME">AAA</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATUS">Ready</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENUID">100012</Col>
            <Col id="MENUNAME">AAB</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATE">1</Col>
            <Col id="STATUS">Busy</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">N</Col>
          </Row>
          <Row>
            <Col id="MENUID">100013</Col>
            <Col id="MENUNAME">AB</Col>
            <Col id="MENULEVEL">1</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">Y</Col>
          </Row>
          <Row>
            <Col id="MENUID">100014</Col>
            <Col id="MENUNAME">ABA</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATE">1</Col>
            <Col id="STATUS">NotReady </Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">N</Col>
          </Row>
          <Row>
            <Col id="MENUID">900001</Col>
            <Col id="MENUNAME">B</Col>
            <Col id="MENULEVEL">0</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">N</Col>
          </Row>
          <Row>
            <Col id="MENUID">900010</Col>
            <Col id="MENUNAME">BB</Col>
            <Col id="MENULEVEL">1</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">N</Col>
          </Row>
          <Row>
            <Col id="MENUID">900020</Col>
            <Col id="MENUNAME">BBA</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATE">1</Col>
            <Col id="STATUS">UnKown</Col>
            <Col id="CHECK">0</Col>
            <Col id="YN">N</Col>
          </Row>
          <Row>
            <Col id="MENUID">900030</Col>
            <Col id="MENUNAME">BC</Col>
            <Col id="MENULEVEL">1</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
          </Row>
          <Row>
            <Col id="MENUID">900040</Col>
            <Col id="MENUNAME">BCC</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATE">1</Col>
            <Col id="STATUS">WrapUp</Col>
            <Col id="CHECK">0</Col>
          </Row>
          <Row>
            <Col id="MENUID">900050</Col>
            <Col id="MENUNAME">BCD</Col>
            <Col id="MENULEVEL">2</Col>
            <Col id="STATE">1</Col>
            <Col id="CHECK">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree_insert" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" preload="false" oncolumnchanged="ds_tree_oncolumnchanged">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function MN030203_onload(obj:Form, e:LoadEventInfo)
{ 
//alert('aaaa');
//gfn_createPagingDataset(obj);  // 페이징처리 위한 데이터셋 설정
//	fn_Treeview(); // 조직도 조회
	fn_commSearch(gfn_getCommTypeInit(), "getdeptList");
	
	
	
	
	
	
}


//fn_Treeview(); // 조직도 조회


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	switch (svcid) {
					case "getWHMngList":
					fn_postSearch();
					break;
					case "getdeptList":
					ds_list2.clearData();
					gfn_appendSearchDs(ds_list2, ds_list_tmp); // 데이터넣기
					fn_postSearch();
					break;
					case "srchDepTree":
					/*트리펼치기*/
				//	trace("ds_tree=====>"+ds_tree.saveXML());
					var nRow = ds_tree.findRow("name","본사"); //확장할 메뉴의 인덱스를 찾음.
					var tRow = Grid01.getTreeRow(nRow); // 펼칠row
					Grid01.setTreeStatus(tRow,true);
					}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preSearch(sType)
   {
   	if (sType == gfn_getCommTypeInit())	{

						// 조회조건 및 default 정렬
						ds_inqCndt.clearData();
						ds_inqCndt.addRow();
						//ds_inqCndt.setColumn(0, "wh_nm"	, edt_wh_nm.value);
						}
   	
			return true;
   }
   

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     switch(searchInfo) {
     	
			 case "getdeptList": 
				if (!fn_preSearch(sType)) return false;
				szSvcid       = "getdeptList";
				szController  = "/dlw/dept/0003list";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list_tmp=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
				//trace(ds_inqCndt.saveXML());
				// 트랜젝션 공통함수 호출
				gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		     break;
			}
  }
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

    //조회 결과 
   function fn_postSearch()
   {
		if(ds_list2.rowcount < 1) {
			alert("조회된 자료가 없습니다.");   		
		}
   }
   
 /********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
 //조회 
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) 
   {
 
		fn_commSearch(gfn_getCommTypeInit(), "getdeptList");	
   }


//초기화
	function btn_init_onclick(obj:Button,  e:ClickEventInfo)
	{
		edt_wh_nm.value=''; 	
	}




// 조직도 조회
function fn_Treeview()
{  
// 호출 건수 설정 및 조회여부 설정
//	if(!gfn_pageSearch(gfn_getCommTypeInit(), ds_tree, sta_TotalCnt, 50, tc_prod)) return;
    
    ds_inqCndt.clearData();
	//ds_list_prod.keystring = ""; // 정렬컬럼 초기화.
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "authgrpcd", ds_list2.getColumn(ds_list2.rowposition,"authgrpcd"));
	ds_inqCndt.setColumn(0, "useyn", ds_list2.getColumn(ds_list2.rowposition,"useyn"));
	//trace(ds_inqCndt.saveXML());
	var szSvcid       = "srchDepTree";
    var szController  = "/dlw/ocb-list/tree";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_tree=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




////신규저장
function btn_insrt_onclick(obj:Button,  e:ClickEventInfo)
{
   	var sPrmr = {p_gubun:"1"};
    var reVal = gfn_diaLog("자료권한그룹", -1, -1, 884, 601, "PS990000::PS996000.xfdl", false, sPrmr, false, false, true);
    fn_commSearch(gfn_getCommTypeInit(), "getdeptList");	
}

////셀더블클릭시  _ 조회저장
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    var v_authgrpcd = ds_list2.getColumn(ds_list2.rowposition, "authgrpcd");
   	var v_authgrpnm = ds_list2.getColumn(ds_list2.rowposition, "authgrpnm");
   	var v_useyn  = ds_list2.getColumn(ds_list2.rowposition, "useyn");
   	var v_gubun  = "2";
    
	var sPrmr = {p_authgrpcd:v_authgrpcd,p_authgrpnm:v_authgrpnm,p_useyn:v_useyn,p_gubun:v_gubun};
    var reVal = gfn_diaLog("자료권한그룹", -1, -1, 884, 601, "PS990000::PS996000.xfdl", false, sPrmr, false, false, true);
    fn_commSearch(gfn_getCommTypeInit(), "getdeptList");
}





function ds_tree_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "chk"){
		var nstate = ds_tree.getColumn(e.row,"chk");
		var nlevel = ds_tree.getColumn(e.row,"lvl");
	    //밑으로체크
		for(var i=e.row+1;i<ds_tree.getRowCount();i++){
			if(ds_tree.getColumn(i,"lvl")!=nlevel && nlevel<ds_tree.getColumn(i,"lvl") ){
			ds_tree.setColumn(i,"chk",nstate);
		}else{
			break;
		}
		}

	}
}



function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	 if (e.cell == "2") { //취소 버튼
	    
	      fn_Treeview();
	}
}


function fn_preinsert(sType) {


switch(sType) {
       	case "authgrpcd": //권한저장
			var cnt = ds_tree.getCaseCount("chk == '1'");
			if (cnt < 1) {
				alert("자료권한 적용할 사원을 선택해주세요.");
				return false;
			}
			ds_tree_insert.clearData();
			ds_tree.filter("chk == '1'");
			var nRow = ds_tree_insert.copyData(ds_tree, true);
			ds_tree.filter("");
			
			ds_tree_insert.enableevent = false;
			ds_tree_insert.updatecontrol = false;
			for (var i=0; i<ds_tree_insert.rowcount; ++i) {
				ds_tree_insert.setRowType(i, Dataset.ROWTYPE_INSERT);
			}
			ds_tree_insert.updatecontrol = true;
			ds_tree_insert.enableevent = true;
		 break;	
    }
    
       
    
    return true;
}


function fn_hainsert(sType,auth_cd) {

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
       switch(sType) {
            	
			case "authgrpcd": //권한저장
							// 유효성 체크
			/*	if ( !fn_preinsert('authgrpcd') ) {
					return;
				}*/
				//trace(ds_tree_insert.saveXML());
				//var szParam1       = "authgrpcd="+auth_cd ;
				//trace(szParam1);
			//	return;
				 szSvcid       = "authgrpcd";
				 szController  = "/dlw/dept/authgrpcd";
				 szInDs        = "ds_input=ds_tree:U";
				 szOutDs       = "";
				 szParam       = "authgrpcd="+auth_cd ;
				 szRetCallback = "fn_callBack";
						// 트랜젝션 공통함수 호출
			   gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
			 break;
			
       }			 
}


function btn_jgp_onclick(obj:Button,  e:ClickEventInfo)
{    
     if(!confirm("조직도변경 하시겠습니까?")) return false;
    var v_authcd = ds_list2.getColumn(ds_list2.rowposition, "authgrpcd");
	fn_hainsert("authgrpcd",v_authcd);
}
]]></Script>
  </Form>
</FDL>
