<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN030113" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 700 371" titletext="코드관리 팝업_그룹코드" onload="form_onload" scrollbars="none" onactivate="PS992200_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 700 365"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 671 8 691 27"/>
        <Static id="stc_30" text="그룹코드" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 691 128"/>
        <Static id="stc_00" text="그룹코드ID" class="sta_workSrcLabel1" position="absolute 24 53 101 73"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 545 99 601 119" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 485 99 541 119" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Edit id="edt_grp_cd" taborder="0" position="absolute 93 52 170 73" onkeydown="srch_onkeydown" imemode="alpha" inputmode="upper" oneditclick="edt_grp_cd_oneditclick"/>
        <Grid id="grd_prodList" taborder="3" binddataset="ds_list" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" position="absolute 10 151 691 352" scrollpixel="none" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" autosizingtype="none" selecttype="row" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="공통코드"/>
                <Cell col="1" displaytype="normal" text="정렬순서"/>
                <Cell col="2" displaytype="normal" text="공통 코드명"/>
                <Cell col="3" displaytype="normal" text="설명"/>
                <Cell col="4" displaytype="normal" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:com_cd"/>
                <Cell col="1" displaytype="normal" text="bind:ordr_turn"/>
                <Cell col="2" displaytype="normal" text="bind:cd_nm"/>
                <Cell col="3" displaytype="normal" text="bind:con"/>
                <Cell col="4" displaytype="normal" text="bind:use_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_35" text="그룹코드 목록" class="sta_workTitle2" position="absolute 13 131 310 151"/>
        <Static id="stc_01" text="그룹코드명" class="sta_workSrcLabel1" position="absolute 195 53 263 73"/>
        <Edit id="edt_grp_nm" taborder="5" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 266 52 416 73"/>
        <Button id="btn_insrt" taborder="6" text="입력" onclick="btn_insrt_onclick" class="btn_WF" position2="absolute r:55 w:41 t:98 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="7" text="저장" onclick="btn_save_onclick" class="btn_WF" position2="absolute r:12 w:41 t:98 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="stc_02" text=" 설    명" class="sta_workSrcLabel1" position="absolute 25 85 93 105"/>
        <Edit id="edt_con" taborder="8" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 89 84 415 105"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="grp_cd" type="STRING" size="50"/>
          <Column id="grp_nm" type="STRING" size="50"/>
          <Column id="con" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="ordr_turn" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="con" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

var gv_new ="";
var gv_grp_cd = "";
var gv_grp_nm = "";
var gv_con = "";


/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function form_onload(obj:Form, e:LoadEventInfo)
{
	gv_new = p_new;
	trace('p_new='+p_new);
	if(p_new == null || p_new == " "){
		if(!gfn_isNull(p_grp_cd)) {
				gv_grp_cd = p_grp_cd;
				edt_grp_cd.value = gv_grp_cd;
				p_grp_cd = null;
			}
			
			if(!gfn_isNull(p_grp_nm)) {
				gv_grp_nm = p_grp_nm;
				edt_grp_nm.value = gv_grp_nm;
				p_grp_nm = null;
			}
			
			if(!gfn_isNull(p_con)) {
				gv_con = p_con;
				edt_con.value = gv_con;
				p_con = null;
			}
			btn_save.enable=false;
		fn_commSearch("selectComCdGrpLis");
	}else
		edt_grp_cd.enable=false;
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("selectComCdGrpLis"); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init()
{	
	edt_grp_cd.value = "";
	edt_grp_nm.value = "";
	edt_con.value = "";
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
		if (sType == 'selectComCdGrpLis')
			{
				// 조회조건 및 default 정렬
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				ds_inqCndt.setColumn(0, "grp_cd", edt_grp_cd.value);
				ds_inqCndt.setColumn(0, "grp_nm", edt_grp_nm.value);
				ds_inqCndt.setColumn(0, "con", edt_con.value);
				trace(ds_inqCndt.saveXML());
			}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch("selectComCdGrpLis")) return false;	
	
	if( sType == 'selectComCdGrpLis')
		{
			var szSvcid       = "selectComCdGrpLis";
			var szController  = "/dlw/others/selectComCdGrpLis";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
		}
	
		if( sType == 'updateComCdGrp')
			{
				var szSvcid       = "updateComCdGrp";
				var szController  = "/dlw/others/updateComCdGrp";
				var szInDs        = "ds_input=ds_inqCndt";
				var szOutDs       = "";
				var szParam       = "";
				var szRetCallback = "fn_callBack";
			}
	
		if( sType == 'insertComCdGrp')
			{
				var szSvcid       = "insertComCdGrp";
				var szController  = "/dlw/others/insertComCdGrp";
				var szInDs        = "ds_input=ds_inqCndt";
				var szOutDs       = "";
				var szParam       = "";
				var szRetCallback = "fn_callBack";
			}	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if (ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
		return;
	}
}

/***************************************************************************
 * 함  수  명		: fn_callBack()
 * 기      능		: 콜백
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	switch (svcid) {
					case "selectComCdGrpLis":
					fn_postSearch();
					break;
   		
					}
}
/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}


/***************************************************************************
 * 함  수  명		: grd_list_oncelldblclick()
 * 기      능		: 더블 클릭 이벤트
 ***************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if (ds_list.rowposition < 0) {
			return false;
		}

		var grp_cd = edt_grp_cd.value;
		var ordr_turn =  ds_list.getColumn(ds_list.rowposition, "ordr_turn");
//  		var com_nm = ds_list.getColumn(ds_list.rowposition, "cd_nm")
//  		var con = ds_list.getColumn(ds_list.rowposition, "con")
//  		var ordr_turn = ds_list.getColumn(ds_list.rowposition, "ordr_turn")
//  		var use_yn = ds_list.getColumn(ds_list.rowposition, "use_yn")
 		 		
 		var sPrmr = {p_grp_cd:grp_cd, p_ordr_turn:ordr_turn, p_grp_nm:""}
		var reVal = gfn_diaLog("공통코드 등록", -1, -1, 884, 601, "MN030000::MN030123.xfdl", false, sPrmr, false, false, true);
		
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch("selectComCdGrpLis");
	}
}


//입력버튼
function btn_insrt_onclick(obj:Button,  e:ClickEventInfo)
{
	var grp_cd = edt_grp_cd.value;
	var grp_nm = edt_grp_nm.value;
	var sPrmr = {p_grp_cd:grp_cd, p_grp_nm:grp_nm, p_ordr_turn:""}
	var reVal = gfn_diaLog("공통코드 등록", -1, -1, 884, 601, "MN030000::MN030123.xfdl", false, sPrmr, false, false, true);
	fn_commSearch("selectComCdGrpLis"); //입력 후 조회
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if(edt_grp_cd.value !='' && edt_grp_cd.value!=null){
		fn_commSearch("updateComCdGrp");
	}else 
	fn_commSearch("insertComCdGrp");
}


]]></Script>
  </Form>
</FDL>
