<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="PS020410" inheritanceid="" position="absolute 0 0 437 160" titletext="부서별 IP 수정" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 437 158"/>
        <Static id="stc_06" class="sta_workData" position="absolute 29 46 428 72"/>
        <Static id="stc_00" class="sta_workData" position="absolute 29 71 428 97"/>
        <Static id="stc_03" class="sta_workData" position="absolute 29 96 428 122"/>
        <Static id="stc_30" text="부서별 IP 수정" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 231 28"/>
        <Button id="btn_Close" taborder="15" onclick="fn_close" class="btn_popupClose" position="absolute 413 8 433 27"/>
        <Button id="btn_save" taborder="4" text="저장" onclick="fn_save" class="btn_WF_Common" position2="absolute r:140 w:62 t:129 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_11" text="부서" class="sta_workLabel1" position="absolute 8 46 69 72" style="font:Dotum,8;" validate=""/>
        <Static id="stc_01" text="IP" class="sta_workLabel1" position="absolute 8 71 69 97" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_ip" taborder="1" readonly="false" class="edt_clssEnable" position="absolute 71 73 234 95" maxlength="15" inputtype="number,dot"/>
        <Static id="stc_04" text="비고" class="sta_workLabel1" position="absolute 8 96 69 122" style="font:Dotum,8;" validate=""/>
        <Button id="btn_close" taborder="6" text="닫기" onclick="fn_close" class="btn_WF_Common" position2="absolute r:9 w:62 t:129 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_dept_nm" taborder="16" imemode="hangul" enable="false" position="absolute 142 49 401 70"/>
        <Button id="btn_dept" taborder="17" onclick="btn_dept_onclick" class="btn_workSrcPop" position="absolute 403 49 423 69"/>
        <Edit id="edt_dept_cd" taborder="18" readonly="true" enable="false" position="absolute 71 49 140 70" style=":disabled {background:URL('theme://images/bg_compD.png') stretch 5,5;}"/>
        <Edit id="edt_note" taborder="19" class="edt_clssEnable" position="absolute 71 98 423 120" maxlength="100"/>
        <Button id="btn_delete" taborder="20" text="삭제" onclick="btn_delete_onclick" class="btn_WF_Common" enable="false" position2="absolute r:74 w:62 t:129 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="dept_cd" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="crud" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="ip" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_ip" propid="value" datasetid="ds_list" columnid="ip"/>
      <BindItem id="item3" compid="edt_dept_nm" propid="value" datasetid="ds_list" columnid="dept_nm"/>
      <BindItem id="item4" compid="edt_dept_cd" propid="value" datasetid="ds_list" columnid="dept_cd"/>
      <BindItem id="item0" compid="edt_note" propid="value" datasetid="ds_list" columnid="note"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한

var fv_seq 			= "";
var fv_lgnId 		= "";
var fv_last_src_obj = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	fv_lgnId = gfn_getUserInfo("lgn_id");
	gfn_initForm(obj);
	
	if ( !gfn_isEmpty(p_seq) ) {
		fv_seq = p_seq;
		btn_delete.enable = true;
		fn_search();
	} else {
		ds_list.addRow();
	}
}

// 초기화 함수
function fn_init() 
{
	ds_list.clearData();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	var i, 
		nPos,
		arrCol,
		sItemNm,
		sItemVal,
		dummy;
	
	if (errcd != 0) {
		return false;
	}
	
	switch (svcid) {		
		case "search":
			fn_postSearch();
			break;
			
		case "save":
			fn_postSave();
			break;
	}
}

// 조회 전 처리
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/etc/selectDeptIPInfoList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}

function fn_close(obj:Button,  e:ClickEventInfo)
{
	close();
}


//저장 전 처리
function fn_preSave(obj, e, cudType)
{
	var i, dept_cd, ip, note;
	
	if ("del" == cudType) {
		var userAns = confirm("정말로 삭제하시겠습니까?");
		if (!userAns) {
			return false;
		}
		ds_list.deleteRow(0);
	}
	else {
		if ( !gfn_isUpdate(ds_list) ) { // 체크박스가 있는 그리드와 바인드된 데이터셋에는 사용하면 안됨
			alert("변경된 내역이 없습니다.");
			return false;
		}
			
		dept_cd 	= ds_list.getColumn(0, "dept_cd");
		ip	 		= gfn_Trim(ds_list.getColumn(0, "ip"));
		note		= ds_list.getColumn(0, "note");	
		
		if ( gfn_isEmpty(dept_cd) ) {
			alert("부서를 선택해 해주세요.");
			edt_dept_cd.setFocus();
			return false;
		}
		
		if ( gfn_isEmpty(ip) ) {
			alert("IP를 입력 해주세요.");
			edt_ip.setFocus();
			return false;
		}		
		ds_list.setColumn(0, "ip", ip);
	}

	return true;
}

// 저장
function fn_save(obj, e, cudType)
{
	// 유효성 체크
	if ( !fn_preSave(obj, e, cudType) ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/etc/saveDeptIPInfoList";
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    fv_last_src_obj = obj;

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장 후 처리
function fn_postSave() {
	
	if (fv_last_src_obj == btn_delete) {
		alert("삭제 되었습니다.");
	} else {
		alert("저장 되었습니다.");
	}
	
	fv_last_src_obj = "";
	
	opener.fn_search();
	close();
}

function fn_openDeptPopup() {
	var sPrmr = {p_dept_nm:edt_dept_nm.value, p_pageTyp:"ETC", p_typ:""};
	var rst = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
	if (!gfn_isEmpty(rst)) {
		edt_dept_cd.value = rst.dept_cd;
		edt_dept_nm.value = rst.dept_full_nm;
	}
}

function btn_dept_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDeptPopup();
}


function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save(obj, e, "del");
}
]]></Script>
  </Form>
</FDL>
