<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="카드 수수료율 관리" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excel" taborder="4" text="엑셀" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:54 h:20" positiontype="position2" onclick="btn_excel_onclick"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="2" onclick="fn_init" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2"/>
        <Static id="sta_TotalCnt" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="카드사"/>
                <Cell col="2" text="수수료율"/>
                <Cell col="3" text="수수료율 적용 시작일"/>
                <Cell col="4" text="수수료율 적용 종료일"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" expr="currow + 1"/>
                <Cell col="1" style="align:center;" text="bind:card_nm"/>
                <Cell col="2" style="align:center;" text="bind:fee_rt"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:start_dt"/>
                <Cell col="4" displaytype="date" style="align:center;" text="bind:end_dt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="20" visible="false" position="absolute 59 8 79 44" style="background:#ff9900ff;"/>
        <Static id="Static02" text="11px" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="stc_01" text="카드사" class="sta_workSrcLabel1" position="absolute 15 18 60 38"/>
        <Combo id="cbo_card_cd" taborder="0" innerdataset="@ds_0120" codecolumn="cd" datacolumn="cd_nm" displayrowcount="10" position="absolute 78 18 187 38"/>
        <Button id="btn_input" taborder="3" text="입력" class="btn_WF_Common" position2="absolute r:75 w:72 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_input_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="end_dt" type="STRING" size="32"/>
          <Column id="card_cd" type="STRING" size="32"/>
          <Column id="fee_rt" type="STRING" size="32"/>
          <Column id="start_dt" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="card_nm" type="STRING" size="32"/>
          <Column id="del_fg" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="card_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0120" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 카드 수수료율 관리
 * 작성자 : 정출연
 * 작성일 : 2016.12.16
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_list_tc = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	gfn_getList("dlwCd","0120","fn_callBack",false);   // 대명코드조회 (0143=발주구분,0144=발주처리)
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {	
		case "search":
			fn_postSearch();
			break;
			
		case "selectDlwCode":
			gfn_getCode("0120", "ALL", ds_0120, gds_DmlCd); // 코드조회결과 필터
			fn_init();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "card_cd", cbo_card_cd.value);

	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/etc/selectCardFeeRtMngList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {

	// trace(ds_list.saveXML());
	
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
	
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	// edt_dept_cd.value 	= "";
	cbo_card_cd.index = 0;
	ds_list.clearData();
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excel.visible = false;
		
		// 버튼 위치조정
		btn_input.position2 = "absolute r:1 w:72 t:54 h:20";
	}
}

// 사내조직도 팝업 호출
function fn_openDeptPopup(p_dept_cd) {
	var dept_cd = "";
	if (!gfn_isEmpty(p_dept_cd)) {
		dept_cd = p_dept_cd;
	}
	var sPrmr = {p_dept_cd:dept_cd};
	
	var rst = gfn_diaLog("사내조직도", -1, -1, -1, -1, "COMM::DeptTreePopup.xfdl", false, sPrmr, false, false, true);
	if (!gfn_isEmpty(rst)) {
		edt_dept_cd.value = rst.dept_cd;
		edt_dept_nm.value = rst.dept_nm;
	}
}

function btn_dept_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDeptPopup();
}


function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "카드 수수료율_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	trace(">grd_list_oncelldblclick");
	var nPos 		= ds_list.rowposition;
	var seq 		= ds_list.getColumn(nPos, "seq");	
	fn_openDetailPopup(seq);
}

function btn_input_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDetailPopup();
}

function fn_openDetailPopup(seq) {
	if (gfn_isEmpty(seq)) {
		seq = "";
	}
	
	// 상품상세 팝업 - 모달
	var sPrmr = {p_seq:seq};
	
	var reVal = gfn_diaLog("카드 수수료율 설정", -1, -1, 884, 601, "MN030000::MN030400P01.xfdl", false, sPrmr, false, false, true, null, null, true);
}]]></Script>
  </Form>
</FDL>
