<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="ACR0200120300" classname="ACR0200120300" inheritanceid="" position="absolute 0 0 1007 779" titletext="상품군별 실적 현황(조직)" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Tab id="Tab00" anchor="all" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 0 0 989 779">
          <Tabpages>
            <Tabpage id="tabpage1" text="조직">
              <Layouts>
                <Layout>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 977 76" anchor="left top right"/>
                  <Static id="stc_21" text="실적기간" class="sta_workSrcLabel1" position="absolute 25 21 82 41"/>
                  <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 88 213 108"/>
                  <Grid id="grd_list" taborder="10" binddataset="ds_inqResl1" useinputpanel="false" cellsizingtype="col" position="absolute 10 108 977 740" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;Column8&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:Column2&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:Column3&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:Column4&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:Column5&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:Column6&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:Column7&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:Column8&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="108"/>
                          <Column size="108"/>
                          <Column size="108"/>
                          <Column size="104"/>
                          <Column size="104"/>
                          <Column size="104"/>
                          <Column size="104"/>
                          <Column size="104"/>
                          <Column size="107"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                          <Row size="25" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="3" text="조직"/>
                          <Cell col="3" rowspan="2" text="전집"/>
                          <Cell col="4" rowspan="2" text="빨간펜"/>
                          <Cell col="5" rowspan="2" text="잡지"/>
                          <Cell col="6" rowspan="2" text="JEM"/>
                          <Cell col="7" rowspan="2" text="HI%"/>
                          <Cell col="8" rowspan="2" text="합계"/>
                          <Cell row="1" text="총괄단"/>
                          <Cell row="1" col="1" text="센터"/>
                          <Cell row="1" col="2" text="지국"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:hgrnOrgz"/>
                          <Cell col="1" text="bind:lrrnOrgz"/>
                          <Cell col="2" text="bind:orldNm"/>
                          <Cell col="3" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsAmt21005"/>
                          <Cell col="4" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsAmt21001"/>
                          <Cell col="5" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsAmt21002"/>
                          <Cell col="6" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsAmt21003"/>
                          <Cell col="7" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsAmt21004"/>
                          <Cell col="8" displaytype="number" style="align: ;" class="cel_Right" text="bind:acrsSum"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="합계"/>
                          <Cell col="1"/>
                          <Cell col="2"/>
                          <Cell col="3" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21005&quot;)"/>
                          <Cell col="4" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21001&quot;)"/>
                          <Cell col="5" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21002&quot;)"/>
                          <Cell col="6" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21003&quot;)"/>
                          <Cell col="7" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21004&quot;)"/>
                          <Cell col="8" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsSum&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_gridCommBtn" anchor="top right" taborder="9" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 738 88 977 104"/>
                  <Static id="stc_00" text="실적유형" class="sta_workSrcLabel1" position="absolute 25 45 82 65"/>
                  <Radio id="rdo_acrsTyp" taborder="7" columncount="0" rowcount="1" position="absolute 90 45 255 65" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="1" onitemchanged="acrsTyp_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">총접수</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">총주문</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="stc_01" text="실적기준" class="sta_workSrcLabel1" position="absolute 278 45 335 65"/>
                  <Radio id="rdo_acrsBas" taborder="8" columncount="0" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 342 45 487 65" index="0" value="1" onitemchanged="acrsBas_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">신규주문</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">신규+변경</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="stc_02" text="조직" onclick="Div00_stc_10_onclick" class="sta_workSrcLabel1" position="absolute 440 20 491 40" style="padding:0 0 0 7;"/>
                  <Static id="stc_03" text="조회구분" onclick="Div00_stc_10_onclick" class="sta_workSrcLabel1" position="absolute 617 20 673 40" style="padding:0 0 0 7;"/>
                  <MaskEdit id="mae_acrsPerdDyStt" taborder="0" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 90 20 167 40" style="align:left middle;"/>
                  <Static id="sta_Dash" text="~" position="absolute 171 20 184 40"/>
                  <MaskEdit id="mae_acrsPerdDyEnd" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 184 20 272 40" style="align:left middle;"/>
                  <Button id="btn_DateShow" taborder="2" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 251 21 272 39"/>
                  <Combo id="cbo_orgzLvlCd" taborder="4" value="E030" innerdataset="ds_orgzLvlCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 681 20 768 40"/>
                  <Edit id="edt_orgzNm" taborder="5" ontextchanged="div_search_edt_orgzNm_ontextchanged" position="absolute 474 20 589 40"/>
                  <Button id="btn_orgzSearch" taborder="6" onclick="btn_orgzSearch" class="btn_WFSA_workSrcPop" position="absolute 590 20 610 40"/>
                  <Edit id="edt_orgzCd" taborder="11" visible="false" position="absolute 497 44 536 64"/>
                  <Edit id="edt_inqDs" taborder="12" enable="false" visible="false" position="absolute 537 44 566 64" validate=""/>
                  <Combo id="cbo_orgzDiv" taborder="3" value="1" innerdataset="ds_orgzDiv" codecolumn="CD_VL" datacolumn="CD_VL_NM" onitemchanged="div_search_cbo_orgzDiv_onitemchanged" position="absolute 337 20 430 40"/>
                  <Static id="stc_04" text="조직구분" onclick="Div00_stc_10_onclick" class="sta_workSrcLabel1" position="absolute 278 20 334 40" style="padding:0 0 0 7;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="주문유형">
              <Layouts>
                <Layout>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 977 76" anchor="left top right"/>
                  <Static id="stc_21" text="실적기간" class="sta_workSrcLabel1" position="absolute 25 21 82 41"/>
                  <Static id="stc_02" text="주문유형" class="sta_workSrcLabel1" position="absolute 318 21 375 41"/>
                  <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 88 213 108"/>
                  <Grid id="grd_list" taborder="11" binddataset="ds_inqResl2" useinputpanel="false" cellsizingtype="col" position="absolute 10 108 977 740" anchor="all">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="147"/>
                          <Column size="132"/>
                          <Column size="132"/>
                          <Column size="132"/>
                          <Column size="132"/>
                          <Column size="132"/>
                          <Column size="144"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                          <Row size="25" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="주문유형"/>
                          <Cell col="1" text="전집"/>
                          <Cell col="2" text="빨간펜"/>
                          <Cell col="3" text="잡지"/>
                          <Cell col="4" text="JEM"/>
                          <Cell col="5" text="HI%"/>
                          <Cell col="6" text="합계"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" text="bind:ordrTypCd" combodataset="ds_ordrTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                          <Cell col="1" displaytype="number" class="cel_Right" text="bind:acrsAmt21005"/>
                          <Cell col="2" displaytype="number" class="cel_Right" text="bind:acrsAmt21001"/>
                          <Cell col="3" displaytype="number" class="cel_Right" text="bind:acrsAmt21002"/>
                          <Cell col="4" displaytype="number" class="cel_Right" text="bind:acrsAmt21003"/>
                          <Cell col="5" displaytype="number" class="cel_Right" text="bind:acrsAmt21004"/>
                          <Cell col="6" displaytype="number" class="cel_Right" text="bind:acrsSum"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="합계"/>
                          <Cell col="1" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21005&quot;)"/>
                          <Cell col="2" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21001&quot;)"/>
                          <Cell col="3" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21002&quot;)"/>
                          <Cell col="4" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21003&quot;)"/>
                          <Cell col="5" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsAmt21004&quot;)"/>
                          <Cell col="6" displaytype="number" class="cel_Right" text="expr:getSum(&quot;acrsSum&quot;)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Div id="div_gridCommBtn" anchor="top right" taborder="10" url="COMM::Comm_GridBtn.xfdl" onclick="div_gridCommBtn_onclick" text="Div00" position="absolute 738 88 977 104"/>
                  <Static id="stc_00" text="실적유형" class="sta_workSrcLabel1" position="absolute 25 45 82 65"/>
                  <Radio id="rdo_acrsTyp" taborder="8" columncount="0" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 90 45 255 65" index="0" value="1" onitemchanged="acrsTyp_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">총접수</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">총주문</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="stc_01" text="실적기준" class="sta_workSrcLabel1" position="absolute 318 45 375 65"/>
                  <Radio id="rdo_acrsBas" taborder="9" columncount="0" rowcount="1" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 382 45 527 65" index="0" value="1" onitemchanged="acrsBas_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">1</Col>
                          <Col id="datacolumn">신규주문</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">2</Col>
                          <Col id="datacolumn">신규+변경</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <CheckBox id="chk_ordrTyp101" taborder="3" text="EDU영업" position="absolute 382 21 447 41"/>
                  <CheckBox id="chk_ordrTyp103" taborder="4" text="EDU TM" position="absolute 451 21 516 41"/>
                  <CheckBox id="chk_ordrTyp104" taborder="5" text="직원판매" position="absolute 519 21 584 41"/>
                  <CheckBox id="chk_ordrTyp105" taborder="6" text="회사판매" position="absolute 588 21 653 41"/>
                  <CheckBox id="chk_ordrTyp102" taborder="7" text="구몬영업" position="absolute 657 21 722 41"/>
                  <MaskEdit id="mae_acrsPerdDyEnd" taborder="1" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 201 20 299 40" style="align:left middle;"/>
                  <Button id="btn_DateShow" taborder="2" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 279 21 300 39"/>
                  <Static id="sta_Dash" text="~" position="absolute 188 20 201 40"/>
                  <MaskEdit id="mae_acrsPerdDyStt" taborder="0" type="string" mask="####-##-##" autoselect="true" autoskip="true" position="absolute 91 20 183 40" style="align:left middle;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Tab00.tabpage1.mae_acrsPerdDyStt" propid="value" datasetid="ds_inqCndt1" columnid="acrsPerdDyStt"/>
      <BindItem id="item1" compid="Tab00.tabpage1.mae_acrsPerdDyEnd" propid="value" datasetid="ds_inqCndt1" columnid="acrsPerdDyEnd"/>
      <BindItem id="item2" compid="Tab00.tabpage1.cbo_orgzLvlCd" propid="value" datasetid="ds_inqCndt1" columnid="orgzLvlCd"/>
      <BindItem id="item3" compid="Tab00.tabpage1.edt_orgzCd" propid="value" datasetid="ds_inqCndt1" columnid="orgzCd"/>
      <BindItem id="item4" compid="Tab00.tabpage1.rdo_acrsTyp" propid="value" datasetid="ds_inqCndt1" columnid="acrsTyp"/>
      <BindItem id="item5" compid="Tab00.tabpage1.rdo_acrsBas" propid="value" datasetid="ds_inqCndt1" columnid="acrsBas"/>
      <BindItem id="item6" compid="Tab00.tabpage2.mae_acrsPerdDyEnd" propid="value" datasetid="ds_inqCndt2" columnid="acrsPerdDyEnd"/>
      <BindItem id="item7" compid="Tab00.tabpage2.mae_acrsPerdDyStt" propid="value" datasetid="ds_inqCndt2" columnid="acrsPerdDyStt"/>
      <BindItem id="item8" compid="Tab00.tabpage2.rdo_acrsTyp" propid="value" datasetid="ds_inqCndt2" columnid="acrsTyp"/>
      <BindItem id="item9" compid="Tab00.tabpage2.rdo_acrsBas" propid="value" datasetid="ds_inqCndt2" columnid="acrsBas"/>
    </Bind>
    <Objects>
      <Dataset id="ds_inqResl1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hgrnOrgz" type="STRING" size="256"/>
          <Column id="lrrnOrgz" type="STRING" size="256"/>
          <Column id="orldNm" type="STRING" size="256"/>
          <Column id="acrsAmt21005" type="STRING" size="256"/>
          <Column id="acrsAmt21001" type="STRING" size="256"/>
          <Column id="acrsAmt21002" type="STRING" size="256"/>
          <Column id="acrsAmt21003" type="STRING" size="256"/>
          <Column id="acrsAmt21004" type="STRING" size="256"/>
          <Column id="acrsSum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acrsPerdDyStt" type="STRING" size="256"/>
          <Column id="acrsPerdDyEnd" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzLvlCd" type="STRING" size="256"/>
          <Column id="chcOrgzLvlCd" type="STRING" size="256"/>
          <Column id="orgzDiv" type="STRING" size="256"/>
          <Column id="acrsTyp" type="STRING" size="256"/>
          <Column id="acrsTypArnm" type="STRING" size="256"/>
          <Column id="acrsBas" type="STRING" size="256"/>
          <Column id="acrsDiv" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_orgzDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">1</Col>
            <Col id="CD_VL_NM">EDU 영업</Col>
          </Row>
          <Row>
            <Col id="CD_VL">2</Col>
            <Col id="CD_VL_NM">TM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orgzLvlCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="3"/>
          <Column id="CD_VL_NM" type="STRING" size="20"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">E030</Col>
            <Col id="CD_VL_NM">총괄단</Col>
          </Row>
          <Row>
            <Col id="CD_VL">E050</Col>
            <Col id="CD_VL_NM">센터</Col>
          </Row>
          <Row>
            <Col id="CD_VL_NM">사업처</Col>
            <Col id="CD_VL">E070</Col>
          </Row>
          <Row>
            <Col id="CD_VL_NM">사업국</Col>
            <Col id="CD_VL">E090</Col>
          </Row>
          <Row>
            <Col id="CD_VL_NM">수석지국</Col>
            <Col id="CD_VL">E110</Col>
          </Row>
          <Row>
            <Col id="CD_VL_NM">지국</Col>
            <Col id="CD_VL">E130</Col>
          </Row>
          <Row>
            <Col id="CD_VL_NM">지구</Col>
            <Col id="CD_VL">E150</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orgzLvlCdTM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">T030</Col>
            <Col id="CD_VL_NM">TM센터</Col>
          </Row>
          <Row>
            <Col id="CD_VL">T050</Col>
            <Col id="CD_VL_NM">TM지점</Col>
          </Row>
          <Row>
            <Col id="CD_VL">T070</Col>
            <Col id="CD_VL_NM">TM팀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqCndt2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="acrsPerdDyStt" type="STRING" size="256"/>
          <Column id="acrsPerdDyEnd" type="STRING" size="256"/>
          <Column id="ordrTypArnm" type="STRING" size="256"/>
          <Column id="acrsTyp" type="STRING" size="256"/>
          <Column id="acrsTypArnm" type="STRING" size="256"/>
          <Column id="acrsBas" type="STRING" size="256"/>
          <Column id="acrsDiv" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqResl2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ordrTypCd" type="STRING" size="256"/>
          <Column id="acrsAmt21005" type="STRING" size="256"/>
          <Column id="acrsAmt21001" type="STRING" size="256"/>
          <Column id="acrsAmt21002" type="STRING" size="256"/>
          <Column id="acrsAmt21003" type="STRING" size="256"/>
          <Column id="acrsAmt21004" type="STRING" size="256"/>
          <Column id="acrsSum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ordrTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">101</Col>
            <Col id="CD_VL_NM">EDU 영업</Col>
          </Row>
          <Row>
            <Col id="CD_VL">103</Col>
            <Col id="CD_VL_NM">EDU TM</Col>
          </Row>
          <Row>
            <Col id="CD_VL">104</Col>
            <Col id="CD_VL_NM">직원판매</Col>
          </Row>
          <Row>
            <Col id="CD_VL">105</Col>
            <Col id="CD_VL_NM">회사판매</Col>
          </Row>
          <Row>
            <Col id="CD_VL">102</Col>
            <Col id="CD_VL_NM">구몬영업</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : ACR0200120300.xfdl
 * Program Name  : 상품군별 실적 현황(조직)
 * Author        : 송경석
 * Created On    : 2013.06.04
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2013.06.04   송경석    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";
include "LIB::lib_BOP.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	//fn_getCommCode();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, Tab00.tabpage1.div_gridCommBtn, Tab00.tabpage1.grd_list);
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, Tab00.tabpage2.div_gridCommBtn, Tab00.tabpage2.grd_list);

	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(Tab00.tabpage1.div_gridCommBtn,false,false,false,false,false,true,false,true,true);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(Tab00.tabpage2.div_gridCommBtn,false,false,false,false,false,true,false,true,true);	
}



//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	var toYmd = gfn_getToday();
	var toYm = toYmd.substr(0,6);

	//@조직탭 기본값 셋팅 
	Tab00.tabpage1.mae_acrsPerdDyStt.value = toYm+"01";
	Tab00.tabpage1.mae_acrsPerdDyEnd.value = toYmd;
	Tab00.tabpage1.cbo_orgzLvlCd.value = "E030"; 
	Tab00.tabpage1.rdo_acrsTyp.value = "1"; //실적유형 
	Tab00.tabpage1.rdo_acrsBas.value = "1"; //실적기준 
	
	//@주문유형탭 기본값 셋팅 
	Tab00.tabpage2.mae_acrsPerdDyStt.value = toYm+"01";
	Tab00.tabpage2.mae_acrsPerdDyEnd.value = toYmd;
	Tab00.tabpage2.rdo_acrsTyp.value = "1"; //실적유형 
	Tab00.tabpage2.rdo_acrsBas.value = "1"; //실적기준 	
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스
 ***************************************************************************/
function fn_commSearch(sType)
{
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) fn_commSearch1(sType);
	//주문유형탭일 경우 
	else if( Tab00.tabindex == 1 ) fn_commSearch2(sType);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch1(sType)
{
	var tabObj = Tab00.tabpage1;

	//@실적기간
	if (gfn_getLength(tabObj.mae_acrsPerdDyStt.value) == 0) {
		tabObj.mae_acrsPerdDyStt.setFocus();
		alert("실적기간을 입력해 주십시오.");
		return;
	}
	if (gfn_getLength(tabObj.mae_acrsPerdDyEnd.value) == 0) {
		tabObj.mae_acrsPerdDyEnd.setFocus();
		alert("실적기간을 입력해 주십시오.");
		return;
	}	

	//@실적기간 from<= 실적기간 To
	if(tabObj.mae_acrsPerdDyStt.value > tabObj.mae_acrsPerdDyEnd.value){
		tabObj.mae_acrsPerdDyStt.setFocus();
		alert("실적기간 시작일이 종료일보다 큽니다.\n입력값을 다시 확인하고 입력하여 주십시오.");
		return;	
	}
	//@조회구분
	if (gfn_getLength(tabObj.cbo_orgzLvlCd.value) == 0 ) {
		tabObj.cbo_orgzLvlCd.setFocus();
		alert("조회구분을 선택해 주십시오.");
		return;
	}
	//@실적유형
	if (gfn_getLength(tabObj.rdo_acrsTyp.value) == 0 ) {
		tabObj.rdo_acrsTyp.setFocus();
		alert("실적유형을 선택해 주십시오.");
		return;
	}	
	//@실적기준
	if (gfn_getLength(tabObj.rdo_acrsBas.value) == 0 ) {
		tabObj.rdo_acrsBas.setFocus();
		alert("실적기준을 선택해 주십시오.");
		return;
	}

	//@판매실적유형 과 실적 기준을 기준으로 조합(배열 형태로 서버로 전달)
	var acrsTypArnm = "";
	if(ds_inqCndt1.getColumn(0,"acrsTyp") == "1"){ //총접수
		acrsTypArnm = "1";
	}
	if(ds_inqCndt1.getColumn(0,"acrsTyp") == "2" && ds_inqCndt1.getColumn(0,"acrsBas") == "1"){ //총주문
		acrsTypArnm = "2";
	}
	if(ds_inqCndt1.getColumn(0,"acrsTyp") == "2" && ds_inqCndt1.getColumn(0,"acrsBas") == "2"){ //총주문 + 총주문 변경
		acrsTypArnm = "2, 3";
	}
	ds_inqCndt1.setColumn(0, "acrsTypArnm", acrsTypArnm);	

	trace("ds_inqCndt1:"+ds_inqCndt1.saveXML());
	return true;
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스
 ***************************************************************************/
function fn_commSearch1(sType)
{
	if (!fn_preSearch1(sType)) return false;

	//@그리드 타이틀 세팅
	if(ds_inqCndt1.getColumn(0, "orgzLvlCd") == "E030"){ //총괄단
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 7, "text", "총괄단"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 8, "text", "조직코드"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 9, "text", "총괄단장"); 
	}else if(ds_inqCndt1.getColumn(0, "orgzLvlCd") == "E050"){ //센터 (수석 센터)
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 7, "text", "총괄단"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 8, "text", "센터"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 9, "text", "센터장"); 		
	}else if(ds_inqCndt1.getColumn(0, "orgzLvlCd") == "E150"){ //지구
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 7, "text", "센터"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 8, "text", "지국"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 9, "text", "지구장"); 				
    }else{//사업처, 사업국, 수석지국, 지국
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 7, "text", "센터"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 8, "text", "조직코드"); 
		Tab00.tabpage1.grd_list.setCellProperty( "Head", 9, "text", "지국장"); 				    
    }

	trace("ds_inqCndt1:"+ds_inqCndt1.saveXML());
	
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("ACR02001R03");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP"); 	

	gfn_tranMCI(sType 
				, "ds_inqCndt1=ds_inqCndt1"
				, "ds_inqResl1=ds_inqResl1"
				, "fn_commSearch1_callBack");

}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch1_callBack(strSvcID, nErrorCode, strErrorMsg)
{    
trace("ds_inqResl1:"+ds_inqResl1.saveXML());
	if(nErrorCode != 0) {
		return;
	}else{
		if(ds_inqResl1.rowcount < 1)	{		
			gfn_alert("IORD0000001"); //조회 결과가 없습니다.
		}	
		//검색결과 페이지수 
		gfn_setRowCountOfNotPaging(ds_inqResl1, Tab00.tabpage1.sta_TotalCnt); 		
	}
}





/***************************************************************************
 * 함  수  명		: fn_preSearch2()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch2(sType)
{
//alert(Tab00.tabpage2.chk_ordrTyp102.value);
	var tabObj = Tab00.tabpage2;

	//@실적기간
	if (gfn_getLength(tabObj.mae_acrsPerdDyStt.value) == 0) {
		tabObj.mae_acrsPerdDyStt.setFocus();
		alert("실적기간을 입력해 주십시오.");
		return;
	}
	if (gfn_getLength(tabObj.mae_acrsPerdDyEnd.value) == 0) {
		tabObj.mae_acrsPerdDyEnd.setFocus();
		alert("실적기간을 입력해 주십시오.");
		return;
	}	
	//@실적기간 from<= 실적기간 To
	if(tabObj.mae_acrsPerdDyStt.value > tabObj.mae_acrsPerdDyEnd.value){
		tabObj.mae_acrsPerdDyStt.setFocus();
		alert("실적기간 시작일이 종료일보다 큽니다.\n입력값을 다시 확인하고 입력하여 주십시오.");
		return;	
	}
	
	//@주문유형
	var ordrTypArnm = "";
	if( tabObj.chk_ordrTyp101.value ) ordrTypArnm += ",101";  //EDU 영업
	if( tabObj.chk_ordrTyp103.value ) ordrTypArnm += ",103";  //EDU TM
	if( tabObj.chk_ordrTyp104.value ) ordrTypArnm += ",104";  //직원판매
	if( tabObj.chk_ordrTyp105.value ) ordrTypArnm += ",105";  //회사판매
	if( tabObj.chk_ordrTyp102.value ) ordrTypArnm += ",102";  //구몬영업
	ds_inqCndt2.setColumn(0, "ordrTypArnm", ordrTypArnm.substr(1,20) );	
	
	if (gfn_getLength(ordrTypArnm) == 0) {
		tabObj.chk_ordrTyp101.setFocus();
		alert("주문유형를 선택해 주십시오.");
		return;
	}


	//@실적유형
	if (gfn_getLength(tabObj.rdo_acrsTyp.value) == 0 ) {
		tabObj.rdo_acrsTyp.setFocus();
		alert("실적유형을 선택해 주십시오.");
		return;
	}	
	//@실적기준
	if (gfn_getLength(tabObj.rdo_acrsBas.value) == 0 ) {
		tabObj.rdo_acrsBas.setFocus();
		alert("실적기준을 선택해 주십시오.");
		return;
	}

	//@판매실적유형 과 실적 기준을 기준으로 조합(배열 형태로 서버로 전달)
	var acrsTypArnm = "";
	if(ds_inqCndt2.getColumn(0,"acrsTyp") == "1"){ //총접수
		acrsTypArnm = "1";
	}
	if(ds_inqCndt2.getColumn(0,"acrsTyp") == "2" && ds_inqCndt2.getColumn(0,"acrsBas") == "1"){ //총주문
		acrsTypArnm = "2";
	}
	if(ds_inqCndt2.getColumn(0,"acrsTyp") == "2" && ds_inqCndt2.getColumn(0,"acrsBas") == "2"){ //총주문 + 총주문 변경
		acrsTypArnm = "2, 3";
	}
	ds_inqCndt2.setColumn(0, "acrsTypArnm", acrsTypArnm);	

	trace("ds_inqCndt2:"+ds_inqCndt2.saveXML());
	return true;
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스
 ***************************************************************************/
function fn_commSearch2(sType)
{
	if (!fn_preSearch2(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();	

	gfn_setKwData_trscCode("ACR02001R04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP"); 	

	gfn_tranMCI(sType 
				, "ds_inqCndt2=ds_inqCndt2"
				, "ds_inqResl2=ds_inqResl2"
				, "fn_commSearch2_callBack");

}

/***************************************************************************
 * 함  수  명		: fn_commSearch2_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch2_callBack(strSvcID, nErrorCode, strErrorMsg)
{    
trace("ds_inqResl2:"+ds_inqResl2.saveXML());
	if(nErrorCode != 0) {
		return;
	}else{
		if(ds_inqResl2.rowcount < 1)	{		
			gfn_alert("IORD0000001"); //조회 결과가 없습니다.
		}	
		//검색결과 페이지수 
		gfn_setRowCountOfNotPaging(ds_inqResl2, Tab00.tabpage2.sta_TotalCnt); 		
	}
}











//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (그리드공통버튼) 프린트 
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 프린트 처리
	alert("준비중입니다.");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) {
		if(ds_inqResl1.rowcount < 1)	{		
			gfn_alert("IORD0000001"); //조회 결과가 없습니다.
		}else{
			gfn_exportGridToExcel(Tab00.tabpage1.grd_list, "상품군별 실적현황(조직)", "상품군별 실적현황(조직)");
		}
	} //주문유형탭일 경우
	else if( Tab00.tabindex == 1 ) {
		if(ds_inqResl2.rowcount < 1)	{		
			gfn_alert("IORD0000001"); //조회 결과가 없습니다.
		}else{
			gfn_exportGridToExcel(Tab00.tabpage2.grd_list, "상품군별 실적현황(주문유형)", "상품군별 실적현황(주문유형)");
		}
	}
}

/***************************************************************************
 * 기      능  : 조직구분 변경 이벤트 
 ***************************************************************************/
function div_search_cbo_orgzDiv_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	trace("div_search_cbo_orgzDiv_onitemchanged posttext : " + e.postvalue );
	//EDU 영업
	if( e.postvalue == "1" ){
		Tab00.tabpage1.cbo_orgzLvlCd.innerdataset = ds_orgzLvlCd;
		Tab00.tabpage1.cbo_orgzLvlCd.value = ds_orgzLvlCd.getColumn(0,"CD_VL");
	//TM 
	}else if( e.postvalue == "2" ){
		Tab00.tabpage1.cbo_orgzLvlCd.innerdataset = ds_orgzLvlCdTM;
		Tab00.tabpage1.cbo_orgzLvlCd.value = ds_orgzLvlCdTM.getColumn(0,"CD_VL");		
	}
}

/***************************************************************************
 * 기      능		:  조직 팝업 버튼 호출 이벤트  
 ***************************************************************************/
function btn_orgzSearch(obj:Button,  e:ClickEventInfo)
{
	// 조직 검색 팝업 호출 
	fn_getBopOrgzInfo();
}

/***************************************************************************
 * 기      능		: 조직검색(팝업)
 ***************************************************************************/  
function fn_getBopOrgzInfo()
{
	//EDU 전체 검색                            EDU00
	//EDU 영업 사업자 검색(EDU 파트너검색)	EDU01
	//EDU TM 영업 사업자 검색(TM 파트너검색)	EDU02
	//EDU 강사 검색(사업자검색)				EDU03
	//EDU 배달사업자 검색(사업자검색)		EDU04
	var pvScrnDiv  = "EDU01";          		//화면업무구분
	var pvSelType  = "S";                      //S:단건,M:멀티
	var pvOrgzCd   = Tab00.tabpage1.edt_orgzCd;     //조직코드 editbox id
	var pvOrgzNm   = Tab00.tabpage1.edt_orgzNm; //div_search.edt_orgzNm     //조직명 editbox id
	var pvInqDs    = Tab00.tabpage1.edt_inqDs;    //검색조건 editbox id

	//EDU 영업
	if( Tab00.tabpage1.cbo_orgzDiv.value == "1" ) pvScrnDiv  = "EDU01"; 
	else if( Tab00.tabpage1.cbo_orgzDiv.value == "2" ) pvScrnDiv  = "EDU02"; //TM 영업 사업자
	
	var reVal = gfn_getBopOrgzInfo(pvScrnDiv, pvSelType, pvOrgzCd, pvOrgzNm, pvInqDs);

	if(reVal instanceof Dataset) {		
		trace("code-->"+reVal["code"]);	//사업자번호: 자동 세팅이 아닌  따로 사업자번호 사용 할 경우(멸티일 경우 ","로 구분 된 string)
		trace("name-->"+reVal["name"]);	//사업자명: 자동 세팅이 아닌  따로 사업자명 사용 할 경우(멸티일 경우 ","로 구분 된 string)
		trace("codein-->"+reVal["codein"]);	//single quotation marks가 붙은 사업자번호 ex) '12345678','13467982'

		//리턴받은 dataset 사용	
		var rtnDs = reVal["rtnDs"];		
		
		ds_inqCndt1.setColumn(0, "chcOrgzLvlCd", rtnDs.getColumn(0, "orgzLvlCd")); 
		trace("fn_getBopOrgzInfo() rtnDs-->"+rtnDs.saveXML());
	}
}

/***************************************************************************
 * 기      능		:  실적 기간 주계 일자 선택
 ***************************************************************************/
function btn_DateShow_onclick(obj:Button,  e:ClickEventInfo)
{
	var tabObj = Tab00.tabpage1;
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) tabObj = Tab00.tabpage1;
	//주문유형탭일 경우 
	else if( Tab00.tabindex == 1 ) tabObj = Tab00.tabpage2;
	
	gfn_showGetDateBetween(tabObj.mae_acrsPerdDyStt, tabObj.mae_acrsPerdDyEnd);	
}

/***************************************************************************
 * 기      능		:  그리드 헤더 클릭시 이벤트
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e); 	
}

/***************************************************************************
 * 기      능		:  조직 선택 클리어 이벤트
 ***************************************************************************/
function div_search_edt_orgzNm_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	if( e.posttext == "" ){
		Tab00.tabpage1.edt_orgzCd.value = ""; //조직코드
		Tab00.tabpage1.edt_inqDs.value = ""; //검색조건
	}
}


/***************************************************************************
 * 기      능		: 판매실적 유형 "총접수" 선택시 실적기준"신규주문"만 가능하도록 제어 하는 기능
 ***************************************************************************/
function acrsBas_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) {
	
		if(ds_inqCndt1.getColumn(0, "acrsTyp") == "1" && e.postvalue == "2"){
			alert("총접수는 '신규주문'만 선택 가능합니다.");
			ds_inqCndt1.setColumn(0, "acrsBas", "1");
		}
	} //주문유형탭일 경우 
	else if( Tab00.tabindex == 1 ) {
	
		if(ds_inqCndt2.getColumn(0, "acrsTyp") == "1" && e.postvalue == "2"){
			alert("총접수는 '신규주문'만 선택 가능합니다.");
			ds_inqCndt2.setColumn(0, "acrsBas", "1");
		}
	}
}

/***************************************************************************
 * 기      능		: 판매실적 유형 "총접수" 선택시 실적기준"신규주문"만 가능하도록 제어 하는 기능
 ***************************************************************************/
function acrsBas_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) {
	
		if(ds_inqCndt1.getColumn(0, "acrsTyp") == "1" && e.postvalue == "2"){
			alert("총접수는 '신규주문'만 선택 가능합니다.");
			ds_inqCndt1.setColumn(0, "acrsBas", "1");
		}
	} //주문유형탭일 경우 
	else if( Tab00.tabindex == 1 ) {
	
		if(ds_inqCndt2.getColumn(0, "acrsTyp") == "1" && e.postvalue == "2"){
			alert("총접수는 '신규주문'만 선택 가능합니다.");
			ds_inqCndt2.setColumn(0, "acrsBas", "1");
		}
	}
}

/***************************************************************************
 * 기      능		: 판매실적 유형 "총접수" 선택시 실적기준"신규주문"만 가능하도록 제어 하는 기능
 ***************************************************************************/
function acrsTyp_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	//조직탭일 경우 
	if( Tab00.tabindex == 0 ) {
		if(e.postvalue == "1"){
			ds_inqCndt1.setColumn(0, "acrsBas", "1");
		}
	} //주문유형탭일 경우
	else if( Tab00.tabindex == 1 ) {
		if(e.postvalue == "1"){
			ds_inqCndt2.setColumn(0, "acrsBas", "1");
		}
	}
}
]]></Script>
  </Form>
</FDL>
