<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Calendar_Day" classname="Calendar_Day" inheritanceid="" position="absolute 0 0 111 90" titletext="normal Day" class="frm_CalWeekList" onlbuttondown="Calendar_Day_onlbuttondown">
    <Layouts>
      <Layout>
        <Static id="sta_day" position2="absolute l:5 w:32 t:0 h:20" positiontype="position2" class="sta_calWeek_Day" style="font:Dotum,9;"/>
        <Grid id="grd_schList" taborder="1" useinputpanel="false" binddataset="ds_schList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;Column1&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:Column0&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:Column1&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" class="grd_WF_SchList" anchor="all" position="absolute 3 20 107 90" positiontype="position" scrollbars="autovert" oncellclick="grd_schList_oncellclick" oncelldblclick="grd_schList_oncelldblclick" onnodataareadblclick="grd_schList_onnodataareadblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="10"/>
                <Column size="86"/>
                <Column size="38"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="image" style="align:center middle;" text="bind:ICon"/>
                <Cell col="1" style="cursor:hand;" text="bind:Title"/>
                <Cell col="2" displaytype="normal" style="cursor:hand;" class="cel_Dis" text="bind:Time" mask="##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_ModifyYN" class="sta_Modify_C" position="absolute 68 3 108 21" visible="false" anchor="top right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_schList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ICon" type="STRING" size="256"/>
          <Column id="Title" type="STRING" size="256"/>
          <Column id="Time" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_schList_backup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">판매상품등록</Col>
            <Col id="Column2">19:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
          <Row>
            <Col id="Column0">IMG::ico_bull01.png</Col>
            <Col id="Column1">배송정보변경</Col>
            <Col id="Column2">20:30</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[


function Calendar_Day_onlbuttondown(obj:Form, e:MouseEventInfo)
{
	//trace(obj.name + " " + obj.userdate);
	parent.fn_setDayFont(obj);
	
}

function grd_schList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//alert(ds_schList.getColumn(e.row, "Title"));
}

function grd_schList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	alert(ds_schList.getColumn(e.row, "Title"));
}

function grd_schList_onnodataareadblclick(obj:Grid, e:EventInfo)
{
	//alert("No");
}
]]></Script>
  </Form>
</FDL>
