<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_ErrMsgSingel" classname="CMMError" inheritanceid="" position="absolute 0 0 371 190" titletext="시스템오류메세지" onload="Comm_ErrMsgSingel_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 371 190"/>
        <Static id="stc_title" text="시스템오류" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 167 28"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 346 8 366 27"/>
        <ImageViewer id="ImageViewer01" taborder="2" image="URL('IMG::alert_warring.png')" position="absolute 24 50 79 102" style="background:transparent;border:0 none #808080ff ;"/>
        <Static id="stc_errMsg" text="요청 작업중 오류가 발생했습니다." position="absolute 98 50 355 100" style="align:center;"/>
        <Static id="stc_63" text="장애처리 지원요청이 필요할 경우 “신고” 버튼을 클릭하시면 장애내용이 담당자에게 전달됩니다. 담당자 확인 후 신속히 처리하겠습니다." class="sta_workData" position="absolute 11 120 360 179" style="linespace:3;background:#8c8d8e33;padding:0 3 0 11;font:Dotum,9;"/>
        <Button id="btn_send" taborder="4" text="신고" class="btn_WF_act3" position="absolute 276 157 345 177" onclick="btn_send_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_MsgInfo">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="255"/>
          <Column id="MSG_CNTN" type="STRING" size="256"/>
          <Column id="MSG_LVL_CD" type="STRING" size="256"/>
          <Column id="MSG_TYP_CD" type="STRING" size="256"/>
          <Column id="ERR_TYP_CD" type="STRING" size="256"/>
          <Column id="ITSM_ADMN_YN" type="STRING" size="256"/>
          <Column id="THEAT_CD" type="STRING" size="256"/>
          <Column id="THEAT_CNTN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ErrorLogView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ErrorDescriptionView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_loginErrInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="errmsgErrcd" type="STRING" size="256"/>
          <Column id="errmsgTreatcd" type="STRING" size="256"/>
          <Column id="msgTitle" type="STRING" size="256"/>
          <Column id="errmsgCntn" type="STRING" size="256"/>
          <Column id="errmsgTreatCntn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="errmsgCntn">존재하지 않는 사용자입니다.</Col>
            <Col id="errmsgErrcd">SSYS0000003</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS0000004</Col>
            <Col id="errmsgCntn">아이디/패스워드를 확인해 주세요.</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS0000007 </Col>
            <Col id="errmsgTreatcd">USYS0000007 </Col>
            <Col id="errmsgCntn">시스템점검중 입니다.</Col>
            <Col id="errmsgTreatCntn">잠시후 다시 로그인하여 사용하십시요.</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS8800002</Col>
            <Col id="errmsgTreatcd">USYS0000008</Col>
            <Col id="errmsgCntn">일치하는 트랜잭션코드가 없습니다.</Col>
            <Col id="errmsgTreatCntn">IT지원팀에 문의 하시기 바랍니다.</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS8800003</Col>
            <Col id="errmsgTreatcd">USYS0000001</Col>
            <Col id="errmsgCntn">인스턴스 매핑정보가 없습니다.</Col>
            <Col id="errmsgTreatCntn">관리자에게 연락하십시오</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS0099999</Col>
            <Col id="errmsgCntn">예기치 못한 시스템 오류가 발생했습니다</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
          <Row>
            <Col id="errmsgErrcd">SSYS0000001</Col>
            <Col id="errmsgCntn">시스템오류가 발생했습니다.</Col>
            <Col id="msgTitle">로그인 실패</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_UploadResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fileId" type="STRING" size="255"/>
          <Column id="fileName" type="STRING" size="255"/>
          <Column id="filePath" type="STRING" size="255"/>
          <Column id="fileSize" type="STRING" size="255"/>
          <Column id="isUploaded" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_errInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="trscLogId" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="255"/>
          <Column id="fileName" type="STRING" size="255"/>
          <Column id="filePath" type="STRING" size="255"/>
          <Column id="fileSize" type="STRING" size="255"/>
          <Column id="isUploaded" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

var fv_objErrInfo;

//pv_ErrorCode

function Comm_ErrMsgSingel_onload(obj:Form, e:LoadEventInfo)
{
this.getOwnerFrame().topmost = true;
	// 부모창으로부터 전달받은 파라미터
	fv_objErrInfo = pv_objErrInfo;
	gfn_viewObjectInfo(fv_objErrInfo);
	
	fn_init();
}

function fn_init()
{
	if(gfn_isNull(UUID)) btn_send.visible = false;

	fn_viewErrInfo();
}

function fn_viewErrInfo()
{
	
	if(pv_ErrorCode == -1){
		btn_send.visible = false;
	}
	
	ds_ErrorLogView.loadXML(pv_ds_ErrorLogView);
	ds_ErrorDescriptionView.loadXML(pv_ds_ErrorDescriptionView);
	
	ds_MsgInfo.clearData();		// Error 초기화
	
	if(ds_ErrorLogView.rowcount > 0) {

		for(var i=0;i<ds_ErrorLogView.rowcount;i++)
		{
			//var sErrNo 		= ds_ErrorLogView.getColumn(i, "errmsgNumber");
			var sErrCd 		= ds_ErrorLogView.getColumn(i, "errmsgErrcd");
			var sTheatCd 	= ds_ErrorLogView.getColumn(i, "errmsgTreatcd");
			
			
			// 로그인에러 예외처리(공통코드 내려오기 전이라 예외처리)
			if(gds_ComMsg.rowcount <= 0) {
				var nFRow = ds_loginErrInfo.findRow("errmsgErrcd", sErrCd);
				if(nFRow != -1) {
					stc_title.text	= ds_loginErrInfo.getColumn(nFRow, "msgTitle");
					stc_errMsg.text = ds_loginErrInfo.getColumn(nFRow, "errmsgCntn");
					return;
				}
			} else {
				var sTitleText;
				if(pv_ErrorCode == -1) {
					sTitleText = "시스템에러";
				} else {
					sTitleText = "확인";
				}
				
				this.stc_title.text = sTitleText;
			}	

// 			if(gds_ErrorLogView.getColumn(0, "errmsgErrcd") == "SSYS0000003") {
// 				stc_title.text	= "로그인 실패";
// 				stc_errMsg.text = "존재하지 않는 사용자입니다.";
// 				return;
// 			} else if(gds_ErrorLogView.getColumn(0, "errmsgErrcd") == "SSYS0000004") {
// 				//application.alert("아이디/패스워드를 확인해 주세요.", "Login Error", "error");
// 				stc_title.text	= "Login Error";
// 				stc_errMsg.text = "아이디/패스워드를 확인해 주세요.";
// 				return;
// 			}			
			
			var nRow 		= gds_ComMsg.findRow("MSG_CD", sErrCd);
			
			if(nRow != -1) {
				var nARow = gfn_addDs(ds_MsgInfo, true);
				ds_MsgInfo.setColumn(nARow, "MSG_CD", 		gds_ComMsg.getColumn(nRow, "MSG_CD"));
				ds_MsgInfo.setColumn(nARow, "MSG_CNTN", 	gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
				ds_MsgInfo.setColumn(nARow, "MSG_LVL_CD", 	gds_ComMsg.getColumn(nRow, "MSG_LVL_CD"));
				ds_MsgInfo.setColumn(nARow, "MSG_TYP_CD", 	gds_ComMsg.getColumn(nRow, "MSG_TYP_CD"));
				ds_MsgInfo.setColumn(nARow, "ERR_TYP_CD", 	gds_ComMsg.getColumn(nRow, "ERR_TYP_CD"));
				ds_MsgInfo.setColumn(nARow, "ITSM_ADMN_YN", gds_ComMsg.getColumn(nRow, "ITSM_ADMN_YN"));
				ds_MsgInfo.setColumn(nARow, "THEAT_CD", 	sTheatCd);
				//ds_MsgInfo.setColumn(nARow, "THEAT_CNTN", 	"");
				
				// 에러정보 처리
				//ds_ErrorDescriptionView.filter("errmsgNumber=='"+ sErrNo +"'");
				ds_ErrorDescriptionView.filter("errmsgErrcd=='"+ sErrCd +"'");
				
				//trace("ds_ErrorDescriptionView.rowcount::"+ds_ErrorDescriptionView.rowcount);
				//trace(ds_ErrorDescriptionView.saveXML());
				
				if(ds_ErrorDescriptionView.rowcount > 0) {
					var sMSG_CNTN = ds_MsgInfo.getColumn(nARow, "MSG_CNTN");
					for(var j=0;j<ds_ErrorDescriptionView.rowcount;j++)
					{
						var sErrDescd 	 = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDescd");
						var sErrDesvalue = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDesvalue");
						
						//trace("sErrDescd::"+sErrDescd + " sErrDesvalue::"+sErrDesvalue + " sMSG_CNTN::"+sMSG_CNTN);
						
						sMSG_CNTN = String(sMSG_CNTN).replace(sErrDescd, sErrDesvalue);
					}
					
					//trace("sMSG_CNTN>>>>>>>>>>>>>>>>>>>>>>>>>>>"+sMSG_CNTN);
				
					ds_MsgInfo.setColumn(nARow, "MSG_CNTN", sMSG_CNTN);
				}
				ds_ErrorDescriptionView.filter("");

				// 조치정보 처리
				if(gfn_getLength(sTheatCd) > 0) {
					var nRow = gds_ComMsg.findRow("MSG_CD", sTheatCd);
					//trace("sTheatCd::"+sTheatCd + " nRow::" + nRow);
					if(nRow != -1) {
						ds_MsgInfo.setColumn(nARow, "THEAT_CNTN", gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
					}
				}

				this.stc_errMsg.text 	= "[" + ds_MsgInfo.getColumn(0, "MSG_CD") + "]" + ds_MsgInfo.getColumn(0, "MSG_CNTN");
				//this.stc_treatMsg.text 	= ds_MsgInfo.getColumn(0, "THEAT_CNTN");
			} else {
				this.stc_errMsg.text 	= "ErrorCode Not Exists!!";
			}
		}
	}	
}

function btn_send_onclick(obj:Button,  e:ClickEventInfo)
{
	//alert("개발 중입니다.");
	
	if(!confirm("신고하시겠습니까?")) return false;
	
	trace("Start>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");

	var rtn = fn_fileUpload(fv_objErrInfo.captureFilePath);
	
	if(rtn) {
		trace("4>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
		
		ds_fileInfo.clearData();
		var nRow = gfn_addDs(ds_fileInfo);
		ds_fileInfo.copyRow(nRow, ds_UploadResult, 0);
		
		ds_errInfo.clearData();
		//var nRow = ds_errInfo.addRow();
		var nRow = gfn_addDs(ds_errInfo);
		ds_errInfo.setColumn(nRow, "srvcDmndId", 		fv_objErrInfo.serviceRequestId);
		ds_errInfo.setColumn(nRow, "trscLogId", 		String(fv_objErrInfo.serviceRequestId)+"05");
		ds_errInfo.setColumn(nRow, "ioDivCd", 			"05");
		ds_errInfo.setColumn(nRow, "trscId", 			fv_objErrInfo.tranCode);
		ds_errInfo.setColumn(nRow, "bzdpDivCd", 		GV_BZDPDIVCD);
		
		fn_reportErr(gfn_getCommTypeSave());
	}
}

/***************************************************************************
 * 함  수  명		: fn_reportErr()
 * 기      능		: 에러신고
 ***************************************************************************/
function fn_reportErr(sType)
{
	trace("ErrorSendInfo Start >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	trace(ds_errInfo.saveXML());
	trace(ds_fileInfo.saveXML());
	trace("ErrorSendInfo End >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00004C06");

	gfn_tranNMCI(sType
				, "ds_errInfo=ds_errInfo FileInfo=ds_fileInfo"
				, ""
				, "fn_reportErr_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_reportErr_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_reportErr_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	application.alert("정상적으로 신고되었습니다.");
	close();
}	


 /*****************************************************************************************
 * 함  수  명	: fn_fileUpload
 * 입      력	: 1. sfileLocalPath 	: 첨부파일 Local Path
				  2. sUploadUrl 		: Upload Url
 * 반      환	:   
 * 기      능	: 단일파일 업로드 용도
				  시스템 에러발생시 화면캡쳐 파일업로드 사용
 *****************************************************************************************/ 
function fn_fileUpload(sfileLocalPath, sUploadUrl)
{
	if(sUploadUrl == null) sUploadUrl = gfn_getFileUploadUrl();
	
	trace("ErrorSendFileLocalPath::"+sfileLocalPath);

	var objHttp;
 	objHttp = objects["httpObject"];
 	
 	if (objHttp == null) {
		objHttp = new HttpObject();
		objHttp.onload.setHandler(fn_httpObject_onload);
	}    
	
	var arrFiles = new Array();
	var objVirtualFiles = new VirtualFile;
	var nRtn = objVirtualFiles.open(sfileLocalPath, VirtualFile.openRead | VirtualFile.openBinary);
	
	if (!nRtn) {
		objVirtualFiles.close();
		return false;
	}	
		
	arrFiles[0] = objVirtualFiles;
	
	trace("1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	
	var nRtn = objHttp.upload(sUploadUrl ,FileDialog.LOAD, arrFiles, false);
	
	objVirtualFiles.close();	
	
	trace("3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
	
	if(!nRtn) {
		alert("파일 업로드 중 오류발생!!");
		return false;
	}
	
	return true;
}

 /*****************************************************************************************
 * 함  수  명	: fn_httpObject_onload
 * 입      력	: 1. obj 	: HttpObject
				  2. e 		: HttpObjLoadEventInfo
 * 반      환	:   
 * 기      능	: 단일파일 업로드 콜백
 *****************************************************************************************/ 
function fn_httpObject_onload(obj:HttpObject, e:HttpObjLoadEventInfo) 
{
	////trace("- fn_httpObject_onload(System Error) : errorcode = " + e.errorcode + "\t" + "errormsg = " + e.errormsg);

	trace("2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");	
	
	ds_UploadResult.loadXML(e.errormsg);
	trace(ds_UploadResult.saveXML());
}	

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
