<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_QuarterBetween_Popup" classname="Comm_DateBetween" inheritanceid="" position="absolute 0 0 384 265" titletext="분기선택(From~To)" onload="Comm_QuarterBetween_Popup_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 374 265"/>
        <Button id="btn_Commit" taborder="1" text="확인" class="btn_WF_CRUD" position="absolute 299 45 364 65" onclick="btn_Commit_onclick"/>
        <Static id="stc_41" text="분기 선택(From ~ To)" class="sta_popupTitle" transparenthittest="true" position="absolute 10 9 195 29"/>
        <Button id="btn_Close15" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 350 9 370 28"/>
        <Static id="Static00" text="Static00" position="absolute 354 35 524 45" style="background:violet;" visible="false"/>
        <Static id="Static01" text="Static00" position="absolute 62 65 527 68" style="background:violet;" visible="false"/>
        <Static id="Static02" text="Static00" position="absolute 190 254 525 264" style="background:violet;" visible="false"/>
        <Static id="Static05" class="sta_calBg" position="absolute 12 68 177 253" style="shadow:drop 0,0 0 gray;"/>
        <Static id="Static06" class="sta_calTopBg" position="absolute 13 69 177 94"/>
        <Button id="btn_FromPost" taborder="1" onclick="btn_Post_onclick" class="btn_calPrev" position="absolute 22 75 28 87"/>
        <Button id="btn_FromNext" taborder="1" onclick="btn_Next_onclick" class="btn_calNext" position="absolute 163 75 169 87"/>
        <Calendar id="cal_FromYear" taborder="1" value="20120101" type="spin" dateformat="yyyy" editformat="yyyy" position="absolute 68 71 134 91" style="background:stretch 5,5;color:white;font:arial,12,bold;"/>
        <Button id="btn_From_1" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 23 104 94 172" style="image:URL('IMG::calNumq01_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq01_P.png');} :mouseover {image:URL('IMG::calNumq01_O.png');} :pushed {image:URL('IMG::calNumq01_P.png');} :selected {image:URL('IMG::calNumq01_P.png');}"/>
        <Button id="btn_From_2" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 95 104 166 172" style="image:URL('IMG::calNumq02_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq02_P.png');} :mouseover {image:URL('IMG::calNumq02_O.png');} :pushed {image:URL('IMG::calNumq02_P.png');} :selected {image:URL('IMG::calNumq02_P.png');}"/>
        <Button id="btn_From_3" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 23 173 94 241" style="image:URL('IMG::calNumq03_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq03_P.png');} :mouseover {image:URL('IMG::calNumq03_O.png');} :pushed {image:URL('IMG::calNumq03_P.png');} :selected {image:URL('IMG::calNumq03_P.png');}"/>
        <Button id="btn_From_4" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 95 173 166 241" style="image:URL('IMG::calNumq04_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq04_P.png');} :mouseover {image:URL('IMG::calNumq04_O.png');} :pushed {image:URL('IMG::calNumq04_P.png');} :selected {image:URL('IMG::calNumq04_P.png');}"/>
        <Static id="Static07" class="sta_calBg" position="absolute 198 68 363 253" style="shadow:drop 0,0 0 gray;"/>
        <Static id="Static08" class="sta_calTopBg" position="absolute 199 69 363 94"/>
        <Button id="btn_ToPost" taborder="1" class="btn_calPrev" position="absolute 208 75 214 87" onclick="btn_ToPost_onclick"/>
        <Button id="btn_ToNext" taborder="1" class="btn_calNext" position="absolute 349 75 355 87" onclick="btn_ToNext_onclick"/>
        <Calendar id="cal_ToYear" taborder="1" value="20120101" type="spin" dateformat="yyyy" editformat="yyyy" position="absolute 254 71 320 91" style="background:stretch 5,5;color:white;font:arial,12,bold;"/>
        <Button id="btn_To_1" taborder="1" class="btn_Month" position="absolute 209 104 280 172" style="image:URL('IMG::calNumq01_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq01_P.png');} :mouseover {image:URL('IMG::calNumq01_O.png');} :pushed {image:URL('IMG::calNumq01_P.png');} :selected {image:URL('IMG::calNumq01_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_2" taborder="1" class="btn_Month" position="absolute 281 104 352 172" style="image:URL('IMG::calNumq02_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq02_P.png');} :mouseover {image:URL('IMG::calNumq02_O.png');} :pushed {image:URL('IMG::calNumq02_P.png');} :selected {image:URL('IMG::calNumq02_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_3" taborder="1" class="btn_Month" position="absolute 209 173 280 241" style="image:URL('IMG::calNumq03_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq03_P.png');} :mouseover {image:URL('IMG::calNumq03_O.png');} :pushed {image:URL('IMG::calNumq03_P.png');} :selected {image:URL('IMG::calNumq03_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_4" taborder="1" class="btn_Month" position="absolute 281 173 352 241" style="image:URL('IMG::calNumq04_N.png');imagealign:center middle; :focused {image:URL('IMG::calNumq04_P.png');} :mouseover {image:URL('IMG::calNumq04_O.png');} :pushed {image:URL('IMG::calNumq04_P.png');} :selected {image:URL('IMG::calNumq04_P.png');}" onclick="Button2_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

// var pvFromDate 	= "20130301";
// var pvToDate 	= "20130901";

function Comm_QuarterBetween_Popup_onload(obj:Form, e:LoadEventInfo)
{
	var sToDate = gfn_getTodayFull();
	
// 	trace("pvFromDate::"+pvFromDate);
// 	trace("pvToDate::"+pvToDate);
	
	if(gfn_getLength(pvFromDate) > 0 || gfn_getLength(pvToDate) > 0) {
		
		//var FromDate 	= pvFromDate.substr(0,4) + String(fn_getMonthByQuarter(pvFromDate.substr(4,1))).padLeft(2,"0");
		//var ToDate 		= pvToDate.substr(0,4) + String(fn_getMonthByQuarter(pvToDate.substr(4,1))).padLeft(2,"0");

		if(gfn_getLength(pvFromDate) > 0) {
			var FromDate 	= pvFromDate.substr(0,4) + String(fn_getMonthByQuarter(pvFromDate.substr(4,1))).padLeft(2,"0");
		} else {
			var FromDate 	= sToDate;
		}
		
		if(gfn_getLength(pvFromDate) > 0) {
			var ToDate 	= pvToDate.substr(0,4) + String(fn_getMonthByQuarter(pvToDate.substr(4,1))).padLeft(2,"0");
		} else {
			var ToDate 	= sToDate;
		}		

// 		trace("FromDate::"+FromDate);
// 		trace("ToDate::"+ToDate);	
	
		this.cal_FromYear.value = FromDate;
		this.cal_ToYear.value 	= ToDate;
	} else {
		this.cal_FromYear.value = sToDate;
		this.cal_ToYear.value = sToDate;
	}
	
	fn_setSelected("From", 	fn_getQuarter(cal_FromYear.getMonth()));
	fn_setSelected("To", 	fn_getQuarter(cal_ToYear.getMonth()));
}

function fn_setSelected(sGbn, nQuater)
{
	//trace(sGbn + " " + nQuater);

	for(var i=1;i<=4;i++)
	{
		var objBtn = eval("btn_"+sGbn+"_"+i);
		
		if(i == nQuater)
			objBtn.setSelectStatus(true);
		else
			objBtn.setSelectStatus(false);
	}
}

function fn_getQuarter(nMonth)
{
	var nQuarter;
	if(nMonth <= 3)
		nQuarter = 1;
	else if(nMonth >= 4 && nMonth <= 6)
		nQuarter = 2;
	else if(nMonth >= 7 && nMonth <= 9)
		nQuarter = 3;
	else if(nMonth >= 10)
		nQuarter = 4;
		
	return nQuarter;
}

function fn_getMonthByQuarter(nQuarter)
{
	var nMonth;
	
	if(nQuarter == 1) {
		nMonth = 1;
	} else if(nQuarter == 2) {
		nMonth = 4;
	} else if(nQuarter == 3) {
		nMonth = 7;
	} else if(nQuarter == 4) {
		nMonth = 10;
	} else {
		nMonth = 1;
	}
	
	return nMonth;
}

/*****************************************************************************************
 * 함  수  명	:	fn_getTodayFull
 * 입      력	:	
 * 반      환	:	오늘날짜를 반환(YYYYMMDDhhmmss)
 * 기      능	:	오늘날짜(YYYYMMDDhhmmss)를 반환하는 함수
 *****************************************************************************************/  
function fn_getTodayFull()
{
	var d = new Date();
	var s = d.getFullYear()
	      + ((d.getMonth() + 1) + "").padLeft(2, '0')
	      + (d.getDate() + "").padLeft(2, '0')
	      + (d.getHours() + "").padLeft(2, '0')
	      + (d.getMinutes() + "").padLeft(2, '0')
	      + (d.getSeconds() + "").padLeft(2, '0');

	return (s);
}

function Button_onclick(obj:Button,  e:ClickEventInfo)
{
	var arr = obj.name.split("_");
	fn_setSelected("From", arr[2]);
}

function Button2_onclick(obj:Button,  e:ClickEventInfo)
{
	var arr = obj.name.split("_");
	fn_setSelected("To", arr[2]);
}


function btn_Post_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("From", -1);
}

function btn_Next_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("From", 1);
}

function btn_ToPost_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("To", -1);
}

function btn_ToNext_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("To", 1);
}

function fn_calcYear(sGbn, nVal)
{
	var objYear;
	
	if(sGbn == "From")
		objYear = cal_FromYear;
	else
		objYear = cal_ToYear;
	
	var nYear = parseInt(objYear.getYear());
	nYear = nYear + nVal;
	objYear.value = nYear + "0101";
}

function btn_Commit_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFromDate 	= cal_FromYear.getYear() + fn_getSelectedQuarter("From");
	var sToDate		= cal_ToYear.getYear() + fn_getSelectedQuarter("To");

// 	trace("sFromDate::"+sFromDate);
// 	trace("sToDate::"+sToDate);	
	
	if(sFromDate > sToDate) {
		alert("시작분기가 종료분기보다 이후 입니다.");
		return;
	}
	
	var objDate = new Object();
	
	objDate["FromDate"] = sFromDate;
	objDate["ToDate"] 	= sToDate;
	
	close(objDate);
}

function fn_getSelectedQuarter(sGbn)
{
	for(var i=1;i<=4;i++)
	{
		var objBtn = eval("btn_"+sGbn+"_"+i);
		if(objBtn.getSelectStatus()) {
			//return String(i).padLeft(2, "0");
			return String(i);
		}	
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
