<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_MyMenu" classname="Comm_MyMenu" inheritanceid="" position="absolute 0 0 284 351" titletext="마이메뉴" onload="Comm_MyMenu_onload">
    <Layouts>
      <Layout>
        <Static id="stc_04" class="sta_popupBg1" enable="false" position="absolute 0 0 274 341"/>
        <Static id="stc_02" text="마이메뉴 관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28" onclick="stc_02_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 249 8 269 27"/>
        <Button id="btn_Delete" taborder="1" text="삭제" position="absolute 213 45 263 65" onclick="btn_Delete_onclick"/>
        <Button id="btn_NewFolder" taborder="1" text="새그룹" position="absolute 162 45 212 65" onclick="btn_NewFolder_onclick"/>
        <Grid id="grd_MyMenu" class="grd_Mymenu_tree" taborder="1" binddataset="ds_MyMenu" cellsizingtype="col" autofittype="col" treeuseline="false" treeusecheckbox="false" position="absolute 11 68 263 309" style="background:#ffffffff;" onrbuttondown="grd_MyMenu_onrbuttondown" dropformat="TEXT" oncelldblclick="grd_MyMenu_onDblClick" treeinitstatus="expand,null">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="210"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="font:EXPR(EXPR(my_menu_lvl_cnt=='1'?&quot;Dotum,9,bold&quot;:&quot;&quot;));cursor:hand;" text="bind:my_menu_titl" treestartlevel="1" treelevel="bind:my_menu_lvl_cnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="pdv_Folder" visible="false" position="absolute 292 69 541 308" style="background:white;">
          <Layouts>
            <Layout>
              <Static id="stc_00" position="absolute 0 0 249 239" style="background:white;"/>
              <Static id="stc_08" text="그룹 추가" class="sta_popupTitle3" position="absolute 12 4 87 24" anchor="default"/>
              <Static id="stc_11" text="그룹명" class="sta_workLabel1" position="absolute 12 28 86 54" anchor="default"/>
              <Static id="stc_37" class="sta_workData" position="absolute 85 28 235 54" anchor="default"/>
              <Edit id="edt_FolderNm" taborder="1" position="absolute 88 31 232 51" anchor="default" imemode="hangul"/>
              <Button id="btn_Save" taborder="1" text="저장" class="btn_popupSave" position="absolute 52 61 124 81" anchor="default" onclick="pdv_Folder_btn_Save_onclick"/>
              <Button id="btn_Close" taborder="1" text="닫기" class="btn_popupCloseB" position="absolute 126 61 198 81" anchor="default" onclick="pdv_Folder_btn_Close_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="stc_00" text="마이메뉴 리스트" class="sta_workTitle2" position="absolute 12 48 131 68"/>
        <PopupDiv id="pdv_changeGroupNm" style="background:white;" visible="false" position="absolute 550 69 799 308">
          <Layouts>
            <Layout>
              <Static id="stc_00" position="absolute 0 0 249 239" style="background:white;" anchor="default"/>
              <Static id="stc_08" text="그룹명 수정" class="sta_popupTitle3" position="absolute 12 4 107 24" anchor="default"/>
              <Static id="stc_11" text="그룹명" class="sta_workLabel1" position="absolute 12 28 86 54" anchor="default"/>
              <Static id="stc_37" class="sta_workData" position="absolute 85 28 235 54" anchor="default"/>
              <Edit id="edt_FolderNm" taborder="1" imemode="hangul" position="absolute 88 31 232 51" anchor="default"/>
              <Button id="btn_Save" taborder="1" text="저장" class="btn_popupSave" position="absolute 52 61 124 81" anchor="default" onclick="pdv_changeGroupNm_btn_Save_onclick"/>
              <Button id="btn_Close" taborder="1" text="닫기" class="btn_popupCloseB" position="absolute 126 61 198 81" anchor="default" onclick="pdv_changeGroupNm_btn_Close_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_MyMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="my_menu_id" type="STRING" size="24"/>
          <Column id="hgrn_my_menu_id" type="STRING" size="24"/>
          <Column id="my_menu_lvl_cnt" type="BIGDECIMAL" size="3"/>
          <Column id="my_menu_titl" type="STRING" size="200"/>
          <Column id="pgm_cd" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputMyMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="my_menu_id" type="STRING" size="24"/>
          <Column id="hgrn_my_menu_id" type="STRING" size="24"/>
          <Column id="my_menu_titl" type="STRING" size="200"/>
          <Column id="my_menu_lvl_cnt" type="BIGDECIMAL" size="3"/>
          <Column id="pgm_cd" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";  

var sMyMenuId = "";		// 선택된 my_menu_id

function Comm_MyMenu_onload(obj:Form, e:LoadEventInfo) {
	fn_Init();
}

function fn_Init() {
	ds_MyMenu.assign(gds_Bookmark);
}




function btn_close_onclick(obj:Button,  e:ClickEventInfo) {
	this.close();
}


function btn_NewFolder_onclick(obj:Button,  e:ClickEventInfo) {
	sMyMenuId = "";
	pdv_Folder.edt_FolderNm.value = "";
	this.pdv_Folder.trackPopupByComponent(grd_MyMenu, 0, 0);
}


function btn_Delete_onclick(obj:Button,  e:ClickEventInfo) {	
	if (ds_MyMenu.getColumn(ds_MyMenu.rowposition, "my_menu_lvl_cnt") == "1" && this.grd_MyMenu.getTreeChildCount(ds_MyMenu.rowposition)) {
		if(!confirm("하위메뉴도 같이 삭제됩니다. 삭제 하시겠습니까?")) return;
		fn_deleteMyMenu(ds_MyMenu.getColumn(ds_MyMenu.rowposition, "my_menu_id"));
	} else {
		fn_deleteMyMenu(ds_MyMenu.getColumn(ds_MyMenu.rowposition, "my_menu_id"));
	}
	
}

function grd_MyMenu_onDblClick(obj:Grid, e:GridClickEventInfo) {

	var objDS = this[obj.binddataset];
	var nRow 	= e.row;
	
	sMyMenuId = objDS.getColumn(nRow, "my_menu_id");
	pdv_changeGroupNm.edt_FolderNm.value = objDS.getColumn(nRow, "my_menu_titl");
	this.pdv_changeGroupNm.trackPopupByComponent(obj, 0, 0);
}

function pdv_changeGroupNm_btn_Close_onclick(obj:Button,  e:ClickEventInfo) {

	pdv_changeGroupNm.closePopup();
}

function pdv_changeGroupNm_btn_Save_onclick(obj:Button,  e:ClickEventInfo) {

	if (sMyMenuId == "") {
		alert("선택된 MyMenuID가 존재하지 않습니다.");
	} else {
		ds_inputMyMenu.clearData();
		ds_inputMyMenu.insertRow(0);
		ds_inputMyMenu.setColumn(0, "my_menu_id", 			sMyMenuId);
		ds_inputMyMenu.setColumn(0, "my_menu_titl", 		pdv_changeGroupNm.edt_FolderNm.value);
		
		fn_saveMyeMenu();
	}
	
	pdv_changeGroupNm.closePopup();
}


// 폴더추가 클릭 이벤트
function pdv_Folder_btn_Close_onclick(obj:Button,  e:ClickEventInfo) {

	pdv_Folder.closePopup();
}

function pdv_Folder_btn_Save_onclick(obj:Button,  e:ClickEventInfo) {
	ds_inputMyMenu.clearData();
	ds_inputMyMenu.insertRow(0);
	ds_inputMyMenu.setColumn(0, "my_menu_titl", 		pdv_Folder.edt_FolderNm.value);
	ds_inputMyMenu.setColumn(0, "my_menu_lvl_cnt", 		1);
	ds_inputMyMenu.setColumn(0, "hgrn_my_menu_id", 		null);
	ds_inputMyMenu.setColumn(0, "pgm_cd", 				null);
	
	fn_saveMyeMenu();
	
	pdv_Folder.closePopup();
}


/********************************************************************************************/
/*  마이메뉴 영역                                                          	*/
/********************************************************************************************/

/***************************************************************************
 * 함  수  명		: fn_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}
	
	switch(strSvcID) {
	case "saveMyMenu":
		fn_my_menu();
		break;
		
	case "deleteMyMenu":
		fn_my_menu();
		break;
		
	case "my_menu":
		fn_Init();
		break;
		
	default:
		break;
	}
}

function fn_saveMyeMenu() {
	
	
	var szSvcid       = "saveMyMenu";
	var szController  = "/syst/my-menu/save";
	var szInDs        = "ds_input=ds_inputMyMenu";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function fn_deleteMyMenu(psMyMenuId) {	
	var szSvcid       = "deleteMyMenu";
	var szController  = "/syst/my-menu/delete";
	var szInDs        = "";
	var szOutDs       = "ds_MyMenuGrp=ds_output";
	var szParam       = "my_menu_id=" + psMyMenuId;
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// MyMenu 재조회하여 gds_Bookmark에 셋팅
function fn_my_menu()
{	
	var szSvcid       = "my_menu";
	var szController  = "/syst/my-menu/list/all";
	var szInDs        = "";
	var szOutDs       = "gds_Bookmark=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
]]></Script>
  </Form>
</FDL>
