<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_MonthBetween_Popup" classname="Comm_DateBetween" inheritanceid="" position="absolute 0 0 384 265" titletext="일자선택(From~To)" onload="Comm_DateBetween_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 374 265"/>
        <Button id="btn_Commit" taborder="1" text="확인" class="btn_WF_CRUD" position="absolute 299 45 364 65" onclick="btn_Commit_onclick"/>
        <Static id="stc_41" text="년월 선택(From ~ To)" class="sta_popupTitle" transparenthittest="true" position="absolute 10 9 195 29"/>
        <Button id="btn_Close15" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 350 9 370 28"/>
        <Static id="Static00" text="Static00" position="absolute 354 35 524 45" style="background:violet;" visible="false"/>
        <Static id="Static01" text="Static00" position="absolute 62 65 527 68" style="background:violet;" visible="false"/>
        <Static id="Static02" text="Static00" position="absolute 190 254 525 264" style="background:violet;" visible="false"/>
        <Static id="Static07" class="sta_calBg" position="absolute 12 68 177 253" style="shadow:drop 0,0 0 gray;"/>
        <Button id="btn_From_1" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 23 104 58 149" style="image:URL('IMG::img_calNum01_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum01_P.png');} :mouseover {image:URL('IMG::img_calNum01_O.png');} :pushed {image:URL('IMG::img_calNum01_P.png');} :selected {image:URL('IMG::img_calNum01_P.png');}"/>
        <Button id="btn_From_2" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 59 104 94 149" style="image:URL('IMG::img_calNum02_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum02_P.png');} :mouseover {image:URL('IMG::img_calNum02_O.png');} :pushed {image:URL('IMG::img_calNum02_P.png');} :selected {image:URL('IMG::img_calNum02_P.png');}"/>
        <Button id="btn_From_3" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 95 104 130 149" style="image:URL('IMG::img_calNum03_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum03_P.png');} :mouseover {image:URL('IMG::img_calNum03_O.png');} :pushed {image:URL('IMG::img_calNum03_P.png');} :selected {image:URL('IMG::img_calNum03_P.png');}"/>
        <Button id="btn_From_4" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 131 103 166 148" style="image:URL('IMG::img_calNum04_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum04_P.png');} :mouseover {image:URL('IMG::img_calNum04_O.png');} :pushed {image:URL('IMG::img_calNum04_P.png');} :selected {image:URL('IMG::img_calNum04_P.png');}"/>
        <Button id="btn_From_8" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 131 149 166 194" style="image:URL('IMG::img_calNum08_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum08_P.png');} :mouseover {image:URL('IMG::img_calNum08_O.png');} :pushed {image:URL('IMG::img_calNum08_P.png');} :selected {image:URL('IMG::img_calNum08_P.png');}"/>
        <Button id="btn_From_7" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 95 150 130 195" style="image:URL('IMG::img_calNum07_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum07_P.png');} :mouseover {image:URL('IMG::img_calNum07_O.png');} :pushed {image:URL('IMG::img_calNum07_P.png');} :selected {image:URL('IMG::img_calNum07_P.png');}"/>
        <Button id="btn_From_6" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 59 150 94 195" style="image:URL('IMG::img_calNum06_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum06_P.png');} :mouseover {image:URL('IMG::img_calNum06_O.png');} :pushed {image:URL('IMG::img_calNum06_P.png');} :selected {image:URL('IMG::img_calNum06_P.png');}"/>
        <Button id="btn_From_5" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 23 150 58 195" style="image:URL('IMG::img_calNum05_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum05_P.png');} :mouseover {image:URL('IMG::img_calNum05_O.png');} :pushed {image:URL('IMG::img_calNum05_P.png');} :selected {image:URL('IMG::img_calNum05_P.png');}"/>
        <Button id="btn_From_12" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 131 195 166 240" style="image:URL('IMG::img_calNum12_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum12_P.png');} :mouseover {image:URL('IMG::img_calNum12_O.png');} :pushed {image:URL('IMG::img_calNum12_P.png');} :selected {image:URL('IMG::img_calNum12_P.png');}"/>
        <Button id="btn_From_11" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 95 196 130 241" style="image:URL('IMG::img_calNum11_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum11_P.png');} :mouseover {image:URL('IMG::img_calNum11_O.png');} :pushed {image:URL('IMG::img_calNum11_P.png');} :selected {image:URL('IMG::img_calNum11_P.png');}"/>
        <Button id="btn_From_10" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 59 196 94 241" style="image:URL('IMG::img_calNum10_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum10_P.png');} :mouseover {image:URL('IMG::img_calNum10_O.png');} :pushed {image:URL('IMG::img_calNum10_P.png');} :selected {image:URL('IMG::img_calNum10_P.png');}"/>
        <Button id="btn_From_9" taborder="1" onclick="Button_onclick" class="btn_Month" position="absolute 23 196 58 241" style="image:URL('IMG::img_calNum09_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum09_P.png');} :mouseover {image:URL('IMG::img_calNum09_O.png');} :pushed {image:URL('IMG::img_calNum09_P.png');} :selected {image:URL('IMG::img_calNum09_P.png');}"/>
        <Static id="Static08" class="sta_calTopBg" position="absolute 13 69 177 94"/>
        <Button id="btn_FromPost" taborder="1" class="btn_calPrev" position="absolute 22 75 28 87" onclick="btn_FromPost_onclick"/>
        <Button id="btn_FromNext" taborder="1" class="btn_calNext" position="absolute 163 75 169 87" onclick="btn_FromNext_onclick"/>
        <Calendar id="cal_FromYear" taborder="1" type="spin" dateformat="yyyy" editformat="yyyy" position="absolute 68 71 133 91" style="background:stretch 5,5;color:white;font:arial,12,bold;"/>
        <Static id="Static03" class="sta_calBg" position="absolute 198 68 363 253" style="shadow:drop 0,0 0 gray;"/>
        <Button id="btn_To_1" taborder="1" class="btn_Month" position="absolute 209 104 244 149" style="image:URL('IMG::img_calNum01_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum01_P.png');} :mouseover {image:URL('IMG::img_calNum01_O.png');} :pushed {image:URL('IMG::img_calNum01_P.png');} :selected {image:URL('IMG::img_calNum01_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_2" taborder="1" class="btn_Month" position="absolute 245 104 280 149" style="image:URL('IMG::img_calNum02_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum02_P.png');} :mouseover {image:URL('IMG::img_calNum02_O.png');} :pushed {image:URL('IMG::img_calNum02_P.png');} :selected {image:URL('IMG::img_calNum02_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_3" taborder="1" class="btn_Month" position="absolute 281 104 316 149" style="image:URL('IMG::img_calNum03_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum03_P.png');} :mouseover {image:URL('IMG::img_calNum03_O.png');} :pushed {image:URL('IMG::img_calNum03_P.png');} :selected {image:URL('IMG::img_calNum03_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_4" taborder="1" class="btn_Month" position="absolute 317 103 352 148" style="image:URL('IMG::img_calNum04_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum04_P.png');} :mouseover {image:URL('IMG::img_calNum04_O.png');} :pushed {image:URL('IMG::img_calNum04_P.png');} :selected {image:URL('IMG::img_calNum04_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_8" taborder="1" class="btn_Month" position="absolute 317 149 352 194" style="image:URL('IMG::img_calNum08_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum08_P.png');} :mouseover {image:URL('IMG::img_calNum08_O.png');} :pushed {image:URL('IMG::img_calNum08_P.png');} :selected {image:URL('IMG::img_calNum08_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_7" taborder="1" class="btn_Month" position="absolute 281 150 316 195" style="image:URL('IMG::img_calNum07_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum07_P.png');} :mouseover {image:URL('IMG::img_calNum07_O.png');} :pushed {image:URL('IMG::img_calNum07_P.png');} :selected {image:URL('IMG::img_calNum07_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_6" taborder="1" class="btn_Month" position="absolute 245 150 280 195" style="image:URL('IMG::img_calNum06_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum06_P.png');} :mouseover {image:URL('IMG::img_calNum06_O.png');} :pushed {image:URL('IMG::img_calNum06_P.png');} :selected {image:URL('IMG::img_calNum06_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_5" taborder="1" class="btn_Month" position="absolute 209 150 244 195" style="image:URL('IMG::img_calNum05_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum05_P.png');} :mouseover {image:URL('IMG::img_calNum05_O.png');} :pushed {image:URL('IMG::img_calNum05_P.png');} :selected {image:URL('IMG::img_calNum05_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_12" taborder="1" class="btn_Month" position="absolute 317 195 352 240" style="image:URL('IMG::img_calNum12_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum12_P.png');} :mouseover {image:URL('IMG::img_calNum12_O.png');} :pushed {image:URL('IMG::img_calNum12_P.png');} :selected {image:URL('IMG::img_calNum12_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_11" taborder="1" class="btn_Month" position="absolute 281 196 316 241" style="image:URL('IMG::img_calNum11_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum11_P.png');} :mouseover {image:URL('IMG::img_calNum11_O.png');} :pushed {image:URL('IMG::img_calNum11_P.png');} :selected {image:URL('IMG::img_calNum11_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_10" taborder="1" class="btn_Month" position="absolute 245 196 280 241" style="image:URL('IMG::img_calNum10_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum10_P.png');} :mouseover {image:URL('IMG::img_calNum10_O.png');} :pushed {image:URL('IMG::img_calNum10_P.png');} :selected {image:URL('IMG::img_calNum10_P.png');}" onclick="Button2_onclick"/>
        <Button id="btn_To_9" taborder="1" class="btn_Month" position="absolute 209 196 244 241" style="image:URL('IMG::img_calNum09_N.png');imagealign:center middle; :focused {image:URL('IMG::img_calNum09_P.png');} :mouseover {image:URL('IMG::img_calNum09_O.png');} :pushed {image:URL('IMG::img_calNum09_P.png');} :selected {image:URL('IMG::img_calNum09_P.png');}" onclick="Button2_onclick"/>
        <Static id="Static04" class="sta_calTopBg" position="absolute 199 69 363 94"/>
        <Button id="btn_ToPost" taborder="1" class="btn_calPrev" position="absolute 208 75 214 87" onclick="btn_ToPost_onclick"/>
        <Button id="btn_ToNext" taborder="1" class="btn_calNext" position="absolute 349 75 355 87" onclick="btn_ToNext_onclick"/>
        <Calendar id="cal_ToYear" taborder="1" type="spin" dateformat="yyyy" editformat="yyyy" position="absolute 254 71 319 91" style="background:stretch 5,5;color:white;font:arial,12,bold;"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function Comm_DateBetween_onload(obj:Form, e:LoadEventInfo)
{
	var sToDate = gfn_getToday();
	
	if(gfn_getLength(pvFromDate) > 0 || gfn_getLength(pvToDate) > 0) {
		this.cal_FromYear.value = (gfn_getLength(pvFromDate)>0?pvFromDate:sToDate);
		this.cal_ToYear.value 	= (gfn_getLength(pvToDate)>0?pvToDate:sToDate);
	} else {
		this.cal_FromYear.value = sToDate;
		this.cal_ToYear.value = sToDate;
	}
	
	fn_setSelected("From", cal_FromYear.getMonth());
	fn_setSelected("To", cal_ToYear.getMonth());
}

function fn_setSelected(sGbn, nMonth)
{
	for(var i=1;i<=12;i++)
	{
		var objBtn = eval("btn_"+sGbn+"_"+i);
		
		if(i == nMonth)
			objBtn.setSelectStatus(true);
		else
			objBtn.setSelectStatus(false);
	}
}

function fn_getSelectedMonth(sGbn)
{
	for(var i=1;i<=12;i++)
	{
		var objBtn = eval("btn_"+sGbn+"_"+i);
		if(objBtn.getSelectStatus()) {
			return String(i).padLeft(2, "0");
		}	
	}
}

function btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_Commit_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFromDate 	= cal_FromYear.getYear() + fn_getSelectedMonth("From");
	var sToDate		= cal_ToYear.getYear() + fn_getSelectedMonth("To");
	
	if(sFromDate > sToDate) {
		alert("시작년월이 종료년월보다 이후 입니다.");
		return;
	}
	
	var objDate = new Object();
	
	objDate["FromDate"] = sFromDate;
	objDate["ToDate"] 	= sToDate;
	
	close(objDate);
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function Button_onclick(obj:Button,  e:ClickEventInfo)
{
	var arr = obj.name.split("_");
	fn_setSelected("From", arr[2]);
}

function Button2_onclick(obj:Button,  e:ClickEventInfo)
{
	var arr = obj.name.split("_");
	
	fn_setSelected("To", arr[2]);
}

function btn_FromPost_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("From", -1);
}

function btn_FromNext_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("From", 1);	
}

function btn_ToPost_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("To", -1);
}

function btn_ToNext_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_calcYear("To", 1);
}

function fn_calcYear(sGbn, nVal)
{
	var objYear;
	
	if(sGbn == "From")
		objYear = cal_FromYear;
	else
		objYear = cal_ToYear;
	
	var nYear = parseInt(objYear.getYear());
	nYear = nYear + nVal;
	objYear.value = nYear + "0101";
}
]]></Script>
  </Form>
</FDL>
