<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_QuickMessage" classname="Comm_QuickMessage" inheritanceid="" position="absolute 0 0 260 100" titletext="수신메세지(Push)" onload="Comm_QuickMessage_onload" ontimer="Comm_QuickMessage_ontimer">
    <Layouts>
      <Layout>
        <Div id="div_Msg" taborder="1" text="Div00" position="absolute 0 0 260 100" style="showeffect:ta_show;hideeffect:ta_hide;" visible="false">
          <Layouts>
            <Layout>
              <Static id="stc_07" class="sta_popupBg2" enable="false" position="absolute 0 0 260 100" anchor="default"/>
              <Button id="btn_Close" taborder="1" onclick="pdv_Msg_btn_Close_onclick" class="btn_popupClose" position="absolute 234 4 254 23" anchor="default"/>
              <Static id="stc_06" text="수신메세지" class="sta_popupTitle2" position="absolute 10 4 185 24" anchor="default"/>
              <Static id="sta_Title" text="10월 SP입회마스터 오픈합니다." class="sta_popuptxt1" position="absolute 11 37 251 49" anchor="default"/>
              <Static id="sta_Message" text="김수용 2012-10-08 (09:09)" class="sta_popuptxt2" position="absolute 11 56 251 68" anchor="default"/>
              <Button id="btn_Go" taborder="1" class="btn_popupAct" position="absolute 191 61 248 82" onclick="div_Msg_btn_Go_onclick" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <TransitionAnimation id="ta_hide" duration="1000" starttime="0" direction="top" interpolation="Interpolation.backOut" type="fade" onstart="ta_show_onstart"/>
      <TransitionAnimation id="ta_show" duration="1000" direction="bottom" interpolation="Interpolation.circInOut" type="slide" onstart="ta_show_onstart" starttime="0"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

function Comm_QuickMessage_onload(obj:Form, e:LoadEventInfo)
{
	fn_Init();
}

function fn_Init()
{
	// Object 내용 확인
	//gfn_viewObjectInfo(objMessage);

	// 공지사항 처리
	this.div_Msg.sta_Title.text 	= objMessage.SND_TITLE;
	this.div_Msg.sta_Message.text 	= objMessage.SND_USER_NM + "(" + objMessage.SND_USER_ID + ") " + gfn_getDateFormat(objMessage.SND_DATE);

	div_Msg.visible = true;
	
	this.setTimer(0,5000);
}

function pdv_Msg_btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_Close();
}

function fn_Close()
{
	this.killTimer(0);
	div_Msg.visible = false;
	this.setTimer(1,300);
}

function Comm_QuickMessage_ontimer(obj:Form, e:TimerEventInfo)
{
	if( e.timerid == 0) {
		fn_Close();
	} else if ( e.timerid == 1 ) {
 		this.killTimer(1);
 		this.close();
 	}
}

function div_Msg_btn_Go_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_Close();
	opener.fn_showMessageDatail(objMessage, this.getOwnerFrame().name);
}
]]></Script>
  </Form>
</FDL>
