<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Comm_ErrorMessage" classname="Comm_ErrorMessage" inheritanceid="" position="absolute 0 0 508 203" titletext="에러메세지" onload="Comm_ErrorMessage_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_121" class="sta_popupBg1" enable="false" position="absolute 0 0 495 190" anchor="all"/>
        <Static id="stc_122" text="확인" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 170 28"/>
        <Button id="btn_Close35" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 466 8 486 27"/>
        <ImageViewer id="ImageViewer01" taborder="1" image="URL('IMG::alert_warring.png')" position="absolute 35 225 85 272" style="background:transparent;border:0 none #808080ff ;" visible="false"/>
        <Static id="Static20" text="- 아래의 내용을 참고하시어 처리하시기 바랍니다.&#13;&#10;- 장애처리 지원요청시 아래의 정보를 전달하시면 신속한처리에 도움이 됩니다.&#13;&#10;- 담당자 연락정보 (02-000-0000)" position="absolute 109 225 573 269" style="linespace:2;" visible="false"/>
        <Static id="stc_123" text="에러구분" class="sta_workLabel2" position="absolute 11 285 106 311" visible="false"/>
        <Static id="stc_124" class="sta_workData" position="absolute 105 285 589 311" visible="false"/>
        <Static id="stc_126" text="에러코드" class="sta_workLabel2" position="absolute 360 285 455 311" visible="false"/>
        <Static id="stc_127" text="에러정보" class="sta_workLabel2" position="absolute 11 310 106 376" visible="false"/>
        <Static id="stc_128" class="sta_workData" position="absolute 105 310 589 376" visible="false"/>
        <Edit id="edt_ErrType" taborder="1" position="absolute 108 288 358 308" visible="false"/>
        <Edit id="edt_ErrCd" taborder="1" position="absolute 457 288 586 308" visible="false"/>
        <TextArea id="txa_edt_ErrInfo" taborder="1" scrollbars="autovert" position="absolute 108 313 586 373" visible="false"/>
        <Button id="btn_DetailView" taborder="1" text="접기▲" position="absolute 11 444 83 464" onclick="btn_DetailView_onclick" visible="false"/>
        <Button id="btn_Close37" taborder="1" text="에러신고" position="absolute 517 444 589 464" visible="false"/>
        <Grid id="grd_ErrList" taborder="1" useinputpanel="false" position="absolute 11 45 483 176" binddataset="ds_ErrorList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;MSG_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;MSG_CNTN&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;MSG_LVL_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;MSG_TYP_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;ERR_TYP_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;ITSM_ADMN_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;THEAT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;THEAT_CNTN&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:MSG_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:MSG_CNTN&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:MSG_LVL_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:MSG_TYP_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:ERR_TYP_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:ITSM_ADMN_YN&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:THEAT_CD&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:THEAT_CNTN&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="grd_ErrList_oncelldblclick" autofittype="col" autosizingtype="row" extendsizetype="row" style="padding:3 3 3 3;" oncellclick="grd_ErrList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="96"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="메세지코드"/>
                <Cell col="1" colspan="2" text="메세지내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MSG_CD"/>
                <Cell col="1" style="align:left middle;padding:5 5 5 5;" class="cel_Link" text="bind:MSG_CNTN" wordwrap="word"/>
                <Cell col="2" style="align:left middle;padding:5 5 5 5;" text="bind:THEAT_CNTN" wordwrap="word"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="조치정보" class="sta_workLabel2" position="absolute 11 375 106 441" visible="false"/>
        <Static id="stc_01" class="sta_workData" position="absolute 105 375 589 441" visible="false"/>
        <TextArea id="txa_edt_TheatInfo" taborder="1" scrollbars="autovert" position="absolute 108 378 586 438" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ErrorList">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="255"/>
          <Column id="MSG_CNTN" type="STRING" size="256"/>
          <Column id="MSG_LVL_CD" type="STRING" size="256"/>
          <Column id="MSG_TYP_CD" type="STRING" size="256"/>
          <Column id="ERR_TYP_CD" type="STRING" size="256"/>
          <Column id="ITSM_ADMN_YN" type="STRING" size="256"/>
          <Column id="THEAT_CD" type="STRING" size="256"/>
          <Column id="THEAT_CNTN" type="STRING" size="256"/>
          <Column id="MSG_CD_DIV" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ErrorLogView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_ErrorDescriptionView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_ErrType" propid="value" datasetid="ds_ErrorList" columnid="MSG_LVL_CD"/>
      <BindItem id="item1" compid="edt_ErrCd" propid="value" datasetid="ds_ErrorList" columnid="MSG_CD"/>
      <BindItem id="item2" compid="txa_edt_ErrInfo" propid="value" datasetid="ds_ErrorList" columnid="MSG_CNTN"/>
      <BindItem id="item3" compid="txa_edt_TheatInfo" propid="value" datasetid="ds_ErrorList" columnid="THEAT_CNTN"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

function Comm_ErrorMessage_onload(obj:Form, e:LoadEventInfo)
{
	fn_Init();
}

function fn_Init()
{
	ds_ErrorLogView.loadXML(pv_ds_ErrorLogView);
	ds_ErrorDescriptionView.loadXML(pv_ds_ErrorDescriptionView);
	
	ds_ErrorList.clearData();		// Error 초기화

// 	trace(ds_ErrorLogView.saveXML());
// 	trace(ds_ErrorDescriptionView.saveXML());
	
	for(var i=0;i<ds_ErrorLogView.rowcount;i++)
	{
		//var sErrNo 		= ds_ErrorLogView.getColumn(i, "errmsgNumber");
		var sErrCd 		= ds_ErrorLogView.getColumn(i, "errmsgErrcd");
		var sTheatCd 	= ds_ErrorLogView.getColumn(i, "errmsgTreatcd");
		//var sErrCdDiv 	= ds_ErrorLogView.getColumn(i, "errmsgErrcdDiv");
		var nRow 		= gds_ComMsg.findRow("MSG_CD", sErrCd);
		
		if(nRow != -1) {
			var nARow = gfn_addDs(ds_ErrorList, true);
			ds_ErrorList.setColumn(nARow, "MSG_CD", 		gds_ComMsg.getColumn(nRow, "MSG_CD"));
			ds_ErrorList.setColumn(nARow, "MSG_CNTN", 		gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
			ds_ErrorList.setColumn(nARow, "MSG_LVL_CD", 	gds_ComMsg.getColumn(nRow, "MSG_LVL_CD"));
			ds_ErrorList.setColumn(nARow, "MSG_TYP_CD", 	gds_ComMsg.getColumn(nRow, "MSG_TYP_CD"));
			ds_ErrorList.setColumn(nARow, "ERR_TYP_CD", 	gds_ComMsg.getColumn(nRow, "ERR_TYP_CD"));
			ds_ErrorList.setColumn(nARow, "ITSM_ADMN_YN", 	gds_ComMsg.getColumn(nRow, "ITSM_ADMN_YN"));
			ds_ErrorList.setColumn(nARow, "THEAT_CD", 		sTheatCd);
			//ds_ErrorList.setColumn(nARow, "THEAT_CNTN", 	"");
			
			// 에러정보 처리
			//ds_ErrorDescriptionView.filter("errmsgNumber=='"+ sErrNo +"'");
			ds_ErrorDescriptionView.filter("errmsgErrcd=='"+ sErrCd +"'");
			
			//trace("ds_ErrorDescriptionView.rowcount::"+ds_ErrorDescriptionView.rowcount);
			
			if(ds_ErrorDescriptionView.rowcount > 0) {
				var sMSG_CNTN = ds_ErrorList.getColumn(nARow, "MSG_CNTN");
				for(var j=0;j<ds_ErrorDescriptionView.rowcount;j++)
				{
					var sErrDescd 	 = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDescd");
					var sErrDesvalue = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDesvalue");
					
					//trace("sErrDescd::"+sErrDescd + " sErrDesvalue::"+sErrDesvalue + " sMSG_CNTN::"+sMSG_CNTN);
					
					sMSG_CNTN = String(sMSG_CNTN).replace(sErrDescd, sErrDesvalue);
				}
				
				//trace("sMSG_CNTN>>>>>>>>>>>>>>>>>>>>>>>>>>>"+sMSG_CNTN);
			
				ds_ErrorList.setColumn(nARow, "MSG_CNTN", 	sMSG_CNTN);
				ds_ErrorList.setColumn(nARow, "MSG_CD_DIV", sErrDesvalue);	// 서버 Validation 로직 추가
			}
			ds_ErrorDescriptionView.filter("");

			// 조치정보 처리
			if(gfn_getLength(sTheatCd) > 0) {
				var nRow = gds_ComMsg.findRow("MSG_CD", sTheatCd);
				if(nRow != -1) {
					ds_ErrorList.setColumn(nARow, "THEAT_CNTN", gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
				}
			}

			// 조치정보 처리(에러코드와 동일한 조치코드 로직)
// 			if(gfn_getLength(sTheatCd) > 0) {
// 			
// 				trace("sTheatCd::"+sTheatCd);
// 			
// 				var nRow = gds_ComMsg.findRow("MSG_CD", sTheatCd);
// 				
// 				trace("nRow::"+nRow);
// 				
// 				if(nRow != -1) {
// 				
// 					ds_ErrorList.setColumn(nARow, "THEAT_CNTN", gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
// 				
// 					ds_ErrorDescriptionView.filter("errmsgErrcd=='"+ sTheatCd +"'");
// 					if(ds_ErrorDescriptionView.rowcount > 0) {
// 						var sTHEAT_CNTN = ds_ErrorList.getColumn(nARow, "THEAT_CNTN");
// 						for(var j=0;j<ds_ErrorDescriptionView.rowcount;j++)
// 						{
// 							var sErrDescd 	 = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDescd");
// 							var sErrDesvalue = ds_ErrorDescriptionView.getColumn(j, "errmsgErrDesvalue");
// 							
// 							trace("sErrDescd::"+sErrDescd + " sErrDesvalue::"+sErrDesvalue + " sTHEAT_CNTN::"+sTHEAT_CNTN);
// 							
// 							sTHEAT_CNTN = String(sTHEAT_CNTN).replace(sErrDescd, sErrDesvalue);
// 						}
// 						
// 						trace("sTHEAT_CNTN>>>>>>>>>>>>>>>>>>>>>>>>>>>"+sTHEAT_CNTN);
// 					
// 						ds_ErrorList.setColumn(nARow, "THEAT_CNTN", sTHEAT_CNTN);
// 					}
// 					ds_ErrorDescriptionView.filter("");
// 				
// 					//ds_ErrorList.setColumn(nARow, "THEAT_CNTN", gds_ComMsg.getColumn(nRow, "MSG_CNTN"));
// 				}
// 			}
		}
	}
	
	ds_ErrorList.rowposition = 0;

	//대표(첫번째) 에러내용 표시
// 	edt_ErrType.value 		= ds_ErrorList.getColumn(0, "MSG_LVL_CD");
// 	edt_ErrCd.value 		= ds_ErrorList.getColumn(0, "MSG_CD");
// 	txa_edt_ErrInfo.value 	= ds_ErrorList.getColumn(0, "MSG_CNTN");
// 	txa_edt_TheatInfo.value = ds_ErrorList.getColumn(0, "THEAT_CNTN");
}

function fn_Resize()
{
	var nCloseH = 298;
	var nOpenH	= 455;
	
	if(gfn_right(btn_DetailView.text, 1) == "▼") {
		this.getOwnerFrame().position.height 	= nOpenH;
		this.position.height 					= nOpenH;
		
		btn_DetailView.text 					= "접기▲";
	} else {
		this.getOwnerFrame().position.height 	= nCloseH;
		this.position.height 					= nCloseH;
		
		btn_DetailView.text 					= "상세보기▼";
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_DetailView_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_Resize();
}

function fn_setMsgFocusComp(nCurRow)
{
	if(!opener.isValidObject("ds_errorMsg")) return false; 

	var objDs = opener.ds_errorMsg;
	
	if(gfn_isNull(ds_ErrorList.getColumn(nCurRow, "MSG_CD_DIV"))) {
		var nRow = objDs.findRow("MSG_CD", ds_ErrorList.getColumn(nCurRow, "MSG_CD"));
	} else {
		var strFilter = "MSG_CD=='"+ds_ErrorList.getColumn(nCurRow, "MSG_CD")+"'&&MSG_CD_DIV=='"+ds_ErrorList.getColumn(nCurRow, "MSG_CD_DIV")+"'";
		//trace("strFilter::"+strFilter);
		var nRow = objDs.findRowExpr(strFilter);
	}
	
	if(nRow != -1) {
		var sCompPath = "opener." + objDs.getColumn(nRow, "COMP_PATH") + ".setFocus();";
		if(opener.name == "div_Work") {
			opener.parent.enableevent = false;
			eval(sCompPath);
			opener.parent.enableevent = true;
		} else {
			eval(sCompPath);
		}
	}
}

function grd_ErrList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 1) {
		fn_setMsgFocusComp(e.row);
	}
}

function grd_ErrList_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setMsgFocusComp(e.row);
}
]]></Script>
  </Form>
</FDL>
