<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS010200_01" classname="상담화면메인" inheritanceid="" position="absolute 0 0 235 293" titletext="이달의 우수사원" onload="PS010200_01_onload">
    <Layouts>
      <Layout>
        <Static id="Static04" onclick="Div00_Static04_onclick" class="div_BoxBg" position2="absolute l:0 r:6 t:0 b:5" positiontype="position2"/>
        <Static id="stc_05" text="이달의 우수사원" class="sta_workTitle2" position2="absolute l:15 w:184 t:7 h:20" positiontype="position2"/>
        <Edit id="edt_user_nm1" taborder="3" position="absolute 113 38 221 59" readonly="true"/>
        <Edit id="edt_team_nm1" taborder="4" position="absolute 113 63 221 84" readonly="true"/>
        <Edit id="edt_chos_titl1" taborder="5" position="absolute 113 90 221 111" readonly="true"/>
        <Edit id="edt_chos_titl2" taborder="6" position="absolute 113 213 221 234" readonly="true"/>
        <Edit id="edt_team_nm2" taborder="7" position="absolute 113 186 221 207" readonly="true"/>
        <Edit id="edt_user_nm2" taborder="8" position="absolute 113 161 221 182" readonly="true"/>
        <ImageViewer id="img_appfm_no1" taborder="9" stretch="fit" position2="absolute l:16 w:92 b:147 h:109" positiontype="position2" style="background:#ffffffff;"/>
        <ImageViewer id="img_appfm_no2" taborder="10" stretch="fit" position2="absolute l:16 w:92 b:24 h:109" positiontype="position2" style="background:#ffffffff;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Style url="CSS::main.css"/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exccWrkr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="chos_cntn" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chos_bas_yrmn" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chos_titl" type="STRING" size="256"/>
          <Column id="excc_wrkr_id" type="STRING" size="256"/>
          <Column id="chos_rnkn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS010200_01.xfdl
 * Program Name  : 이달의 우수사원
 * Author        : 정 훈
 * Created On    : 2016.04.15
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.15    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;

//폼 온로드
function PS010200_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj);
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {    
	if (errcd < 0) {
		
	} else {
		switch(svcid){
			case "srchExccWrkr" :
				edt_user_nm1.value = ds_exccWrkr.getColumn(0,'user_nm');
				edt_user_nm2.value = ds_exccWrkr.getColumn(1,'user_nm');
				edt_team_nm1.value = ds_exccWrkr.getColumn(0,'team_nm');
				edt_team_nm2.value = ds_exccWrkr.getColumn(1,'team_nm');
				edt_chos_titl1.value = ds_exccWrkr.getColumn(0,'chos_titl');
				edt_chos_titl2.value = ds_exccWrkr.getColumn(1,'chos_titl');
				
				if(!gfn_isNull(ds_exccWrkr.getColumn(0,'file_id'))){
					img_appfm_no1.image = "URL('fileUrl::/file/download?file_id="+ds_exccWrkr.getColumn(0,'file_id')+"')";
				}else{
					img_appfm_no1.image = "URL('theme://images/xxx_jpg.png')";
				}
				
				if(!gfn_isNull(ds_exccWrkr.getColumn(1,'file_id'))){
					img_appfm_no2.image = "URL('fileUrl::/file/download?file_id="+ds_exccWrkr.getColumn(1,'file_id')+"')";
				}else{
					img_appfm_no2.image = "URL('theme://images/xxx_jpg.png')";
				}

			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "orderBy", "chos_rnkn");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	var szSvcid       = "srchExccWrkr";
    var szController  = "/user/excc-wrkr/list/usr";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_exccWrkr=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_exccWrkr.rowcount < 1) {
		
	} else {
	
	}
	return;
}

function fn_exccSrch(){
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

]]></Script>
  </Form>
</FDL>
