<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS040909_01" classname="PS030200" inheritanceid="" position="absolute 0 0 750 430" titletext="문자진전송대상리스트" scrollbars="none" onload="PS040909_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" onclick="stc_31_onclick" class="sta_popupBg1" enable="false" anchor="default" position="absolute 0 0 750 430" positiontype="position"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:12 w:724 t:44 h:42" positiontype="position2"/>
        <Combo id="cbo_chat_msg_typ_cd" taborder="1" innerdataset="@ds_chatMsgTypeCd" codecolumn="cd" datacolumn="cd_nm" onitemchanged="tab_tabpage1_cbo_city_onitemchanged" position2="absolute l:107 w:91 t:55 h:20" positiontype="position2"/>
        <Static id="stc_22" text="메시지 유형" class="sta_workSrcLabel1" position2="absolute l:27 w:78 t:55 h:20" positiontype="position2"/>
        <Grid id="Grid00" taborder="2" binddataset="ds_listChatCnts" useinputpanel="false" autofittype="col" nodatatext="검색결과가 없습니다." onvscrolllastover="grd_list_onvscrolllastover" oncellclick="Grid00_oncellclick" oncelldblclick="Grid00_oncelldblclick" position2="absolute l:12 w:725 t:117 h:298" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="75"/>
                <Column size="519"/>
                <Column size="59"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="메시지 유형"/>
                <Cell col="2" text="메시지 내용"/>
                <Cell col="3" text="바이트"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" style="align:center middle;" text="bind:chat_msg_typ_nm"/>
                <Cell col="2" style="align:left top;" text="bind:chat_msg_cntn"/>
                <Cell col="3" style="align:center middle;" text="bind:chat_msg_lngt"/>
                <Cell col="4" displaytype="button" style="align:center middle;" text="선택"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="메시지 제목" class="sta_workSrcLabel1" position2="absolute l:211 w:78 t:55 h:20" positiontype="position2"/>
        <Button id="btn_search" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute l:573 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Edit id="edt_chat_msg_titl" taborder="4" position2="absolute l:292 w:83 t:55 h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="5" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:22 w:72 t:56 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Static id="stc_01" text="메시지 내용" class="sta_workSrcLabel1" position2="absolute l:385 w:78 t:55 h:20" positiontype="position2"/>
        <Edit id="edt_chat_msg_cntn" taborder="6" position2="absolute l:466 w:83 t:55 h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:15 w:216 t:97 h:20" positiontype="position2"/>
        <Button id="btn_Close" taborder="7" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:723 w:20 t:10 h:19" positiontype="position2"/>
        <Static id="stc_30" text="문자메시지양식" class="sta_popupTitle" transparenthittest="true" position2="absolute l:9 w:175 t:10 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatCntsTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chat_msg_lngt" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chat_dpms_div_nm" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="img_url_addr" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="chat_msg_typ_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_cnts_div_nm" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="chat_cnts_id" type="STRING" size="256"/>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatCnts" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chat_msg_lngt" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chat_dpms_div_nm" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="img_url_addr" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="chat_msg_typ_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_cnts_div_nm" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="chat_cnts_id" type="STRING" size="256"/>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatMsgTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var nTotalListCnt = 0;

function PS040909_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj);
	gfn_getList("cd","KMS070");
	fn_init();
}

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

function fn_init()
{
	fn_commSearch(gfn_getCommTypeInit());
}

function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
				gfn_getCode("KMS070", "ALL", ds_chatMsgTypeCd); //메시지유형
				cbo_chat_msg_typ_cd.index = 0;
 			break;
 			
 			case "getChatCntsList":
				gfn_appendSearchDs(ds_listChatCnts, ds_listChatCntsTemp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_listChatCnts, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
			break;
 		}
 	}
} 		

function fn_commSearch(sType)
{	
	// 호출 건수 설정 및 조회여부 설정
	if (!gfn_pageSearch(sType, ds_listChatCnts, sta_totalCnt, 200, nTotalListCnt)) return;
	
	ds_listChatCnts.clearData();
	ds_inqCndt.clearData();
	
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "chat_msg_typ_cd", cbo_chat_msg_typ_cd.value);
	ds_inqCndt.setColumn(0, "chat_msg_titl", edt_chat_msg_titl.value);
	ds_inqCndt.setColumn(0, "chat_msg_cntn", edt_chat_msg_cntn.value);
	ds_inqCndt.setColumn(0, "use_yn", "Y");
		
	var szSvcid       = "getChatCntsList";
    var szController  = "/knowledge/chat-cnts/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_listChatCntsTemp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 4)
	{
		Grid00_oncelldblclick(obj, e);
	}
	else
	{
	
	}
}

function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nRow = ds_listChatCnts.rowposition;
	var oReturnData = {};
	oReturnData["chat_msg_lngt"]    = ds_listChatCnts.getColumn(nRow, "chat_msg_lngt");
	oReturnData["amnt_dttm"]        = ds_listChatCnts.getColumn(nRow, "amnt_dttm"); 
	oReturnData["chat_dpms_div_nm"] = ds_listChatCnts.getColumn(nRow, "chat_dpms_div_nm");
	oReturnData["file_flag"]        = ds_listChatCnts.getColumn(nRow, "file_flag");
	oReturnData["img_url_addr"]     = ds_listChatCnts.getColumn(nRow, "img_url_addr");
	oReturnData["amnd_id"]          = ds_listChatCnts.getColumn(nRow, "amnd_id");
	oReturnData["amnd_nm"]          = ds_listChatCnts.getColumn(nRow, "amnd_nm");
	oReturnData["cntr_cd"]          = ds_listChatCnts.getColumn(nRow, "cntr_cd");
	oReturnData["chat_msg_typ_nm"]  = ds_listChatCnts.getColumn(nRow, "chat_msg_typ_nm");
	oReturnData["dpms_tlno"]        = ds_listChatCnts.getColumn(nRow, "dpms_tlno");
	oReturnData["chat_msg_typ_cd"]  = ds_listChatCnts.getColumn(nRow, "chat_msg_typ_cd");
	oReturnData["chat_cnts_div_nm"] = ds_listChatCnts.getColumn(nRow, "chat_cnts_div_nm");
	oReturnData["chat_dpms_div_cd"] = ds_listChatCnts.getColumn(nRow, "chat_dpms_div_cd");
	oReturnData["rgsr_id"]          = ds_listChatCnts.getColumn(nRow, "rgsr_id");
	oReturnData["rgsn_dttm"]        = ds_listChatCnts.getColumn(nRow, "rgsn_dttm");
	oReturnData["chat_msg_cntn"]    = ds_listChatCnts.getColumn(nRow, "chat_msg_cntn");
	oReturnData["rgsr_nm"]          = ds_listChatCnts.getColumn(nRow, "rgsr_nm");
	oReturnData["file_id"]          = ds_listChatCnts.getColumn(nRow, "file_id");
	oReturnData["page_indx"]        = ds_listChatCnts.getColumn(nRow, "page_indx");
	oReturnData["chat_msg_titl"]    = ds_listChatCnts.getColumn(nRow, "chat_msg_titl");
	oReturnData["use_yn"]           = ds_listChatCnts.getColumn(nRow, "use_yn");
	oReturnData["chat_cnts_id"]     = ds_listChatCnts.getColumn(nRow, "chat_cnts_id");
	oReturnData["chat_cnts_div_cd"] = ds_listChatCnts.getColumn(nRow, "chat_cnts_div_cd");
	oReturnData["tmp_cd"]           = ds_listChatCnts.getColumn(nRow, "tmp_cd");
	close(oReturnData);
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close("xClose");
}
]]></Script>
  </Form>
</FDL>
