<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS041100" classname="PS040400" inheritanceid="" position="absolute 0 0 989 795" titletext="VOC관리(NEW)" scrollbars="none" onload="PS041100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Static id="Static29" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 341 19 346 36" style="background:tomato; align:center middle; "/>
        <Static id="sta_Dash" text="~" position="absolute 264 22 277 37"/>
        <Static id="stc_10" text="VOC유형" class="sta_workSrcLabel1" position="absolute 389 18 451 38"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 21 42 83 62"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:97 r:0 b:11 h:76" positiontype="position2"/>
        <Static id="stc_00" class="sta_workData" position2="absolute l:97 r:0 b:111 h:26" positiontype="position2"/>
        <Grid id="grd_list" taborder="2" useinputpanel="false" position2="absolute l:0 r:0 t:109 b:166" positiontype="position2" binddataset="ds_vocMngNewList" autofittype="none" cellsizingtype="none" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="VOC번호" id="vmn.voc_no"/>
                <Cell col="2" displaytype="normal" text="회원번호" id="vmn.voc_no"/>
                <Cell col="3" displaytype="normal" text="고객명" id="vmn.guest_nm"/>
                <Cell col="4" displaytype="normal" text="제목" id="vmn.title"/>
                <Cell col="5" displaytype="normal" text="카테고리1" id="vmn.store_cd"/>
                <Cell col="6" displaytype="normal" text="카테고리2" id="vmn.type_cd"/>
                <Cell col="7" displaytype="normal" text="VOC구분" id="vmn.ind"/>
                <Cell col="8" displaytype="normal" text="접수자사번" id="vmn.rcept_empl_no"/>
                <Cell col="9" displaytype="normal" text="접수자명" id="vmn.rcept_empl_no"/>
                <Cell col="10" displaytype="normal" text="접수일자" id="vmn.rcept_dt"/>
                <Cell col="11" displaytype="normal" text="DB연결키" id="vmn.org_sntnc_no"/>
                <Cell col="12" displaytype="normal" text="VOC회신구분" id="vmn.resind"/>
                <Cell col="13" displaytype="normal" text="유입경로" id="vmn.voc_input"/>
                <Cell col="14" displaytype="normal" text="전송여부" id="vmn.send_yn"/>
                <Cell col="15" displaytype="normal" text="전송일시" id="vmn.send_date"/>
                <Cell col="16" displaytype="normal" text="처리자" id="vmnh.clear_man"/>
                <Cell col="17" displaytype="normal" text="처리일자" id="vmnh.clear_dttm"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:voc_no" editdisplay="edit"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="3" displaytype="normal" text="bind:guest_nm"/>
                <Cell col="4" displaytype="normal" style="align:left middle;" text="bind:title"/>
                <Cell col="5" displaytype="combo" text="bind:store_cd" combodataset="ds_codeComboStoreCd" combocodecol="code" combodatacol="value"/>
                <Cell col="6" displaytype="combo" text="bind:type_cd" combodataset="ds_codeComboTypeCd" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="combo" text="bind:ind" combodataset="ds_codeComboInd" combocodecol="code" combodatacol="value"/>
                <Cell col="8" displaytype="normal" text="bind:rcept_empl_no"/>
                <Cell col="9" text="bind:rcept_empl_nm"/>
                <Cell col="10" displaytype="normal" text="bind:rcept_dt"/>
                <Cell col="11" displaytype="normal" text="bind:org_sntnc_no"/>
                <Cell col="12" displaytype="combo" text="bind:resind" combodataset="ds_codeComboResind" combocodecol="code" combodatacol="value"/>
                <Cell col="13" displaytype="normal" text="bind:voc_input"/>
                <Cell col="14" displaytype="normal" text="bind:send_yn"/>
                <Cell col="15" displaytype="normal" text="bind:send_date"/>
                <Cell col="16" displaytype="normal" text="bind:clear_man"/>
                <Cell col="17" displaytype="normal" text="bind:clear_dttm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_txt_voc" text="VOC 상세정보 보기" class="sta_workTitle2" position2="absolute l:0 w:297 b:138 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 b:137 h:1" positiontype="position2"/>
        <Button id="btn_update" taborder="3" onclick="btn_update_onclick" class="btn_WF_Modif" position2="absolute r:151 w:72 b:141 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;" visible="false"/>
        <Static id="stc_06" text="처리요약" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:11 h:76" positiontype="position2" style="align:left top;" validate=""/>
        <TextArea id="txt_procDesc" taborder="15" position2="absolute l:100 w:885 b:14 h:70" positiontype="position2" imemode="hangul" lengthunit="utf8" maxlength="4000" wordwrap="both"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:89px h:20" positiontype="position2"/>
        <Combo id="cbo_srchDateTyp" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 84 18 162 38" onitemchanged="cbo_srchDateTyp_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srchSttDt" taborder="19" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 165 18 254 38"/>
        <Calendar id="cal_srchEndDt" taborder="20" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 281 18 370 38"/>
        <Combo id="cbo_srchHgrnTeamCd" taborder="21" innerdataset="@ds_srchHgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" position="absolute 84 42 204 62" onitemchanged="cbo_srchHgrnTeamCd_onitemchanged"/>
        <Combo id="cbo_srchTeamCd" taborder="22" displaynulltext="전체" innerdataset="@ds_srchTeamCd" codecolumn="team_cd" datacolumn="team_nm" position="absolute 207 42 370 62" onitemchanged="cbo_srchTeamCd_onitemchanged"/>
        <Combo id="cbo_srchClearMan" taborder="23" displaynulltext="전체" innerdataset="ds_srchClearMan" codecolumn="user_id" datacolumn="user_nm" position="absolute 454 42 554 62" displayrowcount="10"/>
        <Static id="stc_03" text="담당자" class="sta_workSrcLabel1" position="absolute 389 42 451 62"/>
        <Combo id="cbo_srchInd" taborder="25" innerdataset="@ds_srchIndCd" codecolumn="code" datacolumn="value" position="absolute 454 18 554 38"/>
        <Button id="btn_search" taborder="26" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:81 w:72 t:30 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="27" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:7 w:72 t:30 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="33" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute r:77 w:72 b:141 h:20" positiontype="position2" tooltiptext="저장"/>
        <Button id="btn_cancel" taborder="34" tabstop="false" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute r:3 w:72 b:141 h:20" positiontype="position2" tooltiptext="취소"/>
        <Button id="btn_delete" taborder="47" text="삭제" onclick="btn_delete_onclick" class="btn_WF_Common" tooltiptext="저장" style="padding:0 0 0 0;" position2="absolute r:74 w:72 t:86 h:20" positiontype="position2"/>
        <Button id="btn_excel" taborder="48" text="엑셀" visible="true" position2="absolute r:0 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Button id="btn_getData" taborder="52" text="가져오기" visible="true" position2="absolute r:222 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_getData_onclick"/>
        <Grid id="grd_listExcel" taborder="55" binddataset="ds_vocMngNewListExcel" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" position2="absolute l:610 r:296 t:86 b:689" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="VOC번호" id="vmn.voc_no"/>
                <Cell col="1" displaytype="normal" text="회원번호" id="vmn.voc_no"/>
                <Cell col="2" displaytype="normal" text="고객명" id="vmn.guest_nm"/>
                <Cell col="3" displaytype="normal" text="제목" id="vmn.title"/>
                <Cell col="4" displaytype="normal" text="카테고리1" id="vmn.store_cd"/>
                <Cell col="5" displaytype="normal" text="카테고리2" id="vmn.type_cd"/>
                <Cell col="6" displaytype="normal" text="VOC구분" id="vmn.ind"/>
                <Cell col="7" displaytype="normal" text="접수자사번" id="vmn.rcept_empl_no"/>
                <Cell col="8" displaytype="normal" text="접수자명" id="vmn.rcept_empl_no"/>
                <Cell col="9" displaytype="normal" text="접수일자" id="vmn.rcept_dt"/>
                <Cell col="10" displaytype="normal" text="DB연결키" id="vmn.org_sntnc_no"/>
                <Cell col="11" displaytype="normal" text="VOC회신구분" id="vmn.resind"/>
                <Cell col="12" displaytype="normal" text="유입경로" id="vmn.voc_input"/>
                <Cell col="13" displaytype="normal" text="전송여부" id="vmn.send_yn"/>
                <Cell col="14" displaytype="normal" text="전송일시" id="vmn.send_date"/>
                <Cell col="15" displaytype="normal" text="처리자" id="vmnh.clear_man"/>
                <Cell col="16" displaytype="normal" text="처리일자" id="vmnh.clear_dttm"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:voc_no"/>
                <Cell col="1" displaytype="text" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" text="bind:guest_nm"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:title"/>
                <Cell col="4" displaytype="combo" text="bind:store_cd" combodataset="ds_codeComboStoreCd" combocodecol="code" combodatacol="value"/>
                <Cell col="5" displaytype="combo" text="bind:type_cd" combodataset="ds_codeComboTypeCd" combocodecol="code" combodatacol="value"/>
                <Cell col="6" displaytype="combo" text="bind:ind" combodataset="ds_codeComboInd" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="normal" text="bind:rcept_empl_no"/>
                <Cell col="8" text="bind:rcept_empl_nm"/>
                <Cell col="9" displaytype="text" text="bind:rcept_dt"/>
                <Cell col="10" displaytype="text" text="bind:org_sntnc_no"/>
                <Cell col="11" displaytype="combo" text="bind:resind" combodataset="ds_codeComboResind" combocodecol="code" combodatacol="value"/>
                <Cell col="12" displaytype="normal" text="bind:voc_input"/>
                <Cell col="13" displaytype="normal" text="bind:send_yn"/>
                <Cell col="14" displaytype="text" text="bind:send_date"/>
                <Cell col="15" displaytype="normal" text="bind:clear_man"/>
                <Cell col="16" displaytype="text" text="bind:clear_dttm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_sendVoc" taborder="56" text="전송하기" position2="absolute r:148 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_sendVoc_onclick"/>
        <Static id="stc_08" text="상담번호" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:111 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_vocNo" taborder="59" readonly="true" lengthunit="utf8" position2="absolute l:100 w:188 b:113 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Static id="stc_02" text="처리방법" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:86 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Button id="btn_insert" taborder="61" tabstop="false" text="입력" class="btn_WF_Common" visible="false" position2="absolute r:225 w:72 b:141 h:20" positiontype="position2" tooltiptext="취소" onclick="btn_insert_onclick"/>
        <Button id="btn_vocHist" taborder="62" tabstop="false" text="고객이력" class="btn_WF_Common" visible="false" position2="absolute r:299 w:72 b:141 h:20" positiontype="position2" tooltiptext="취소" onclick="btn_vocHist_onclick"/>
        <Static id="stc_04" text="전송여부" class="sta_workSrcLabel1" position="absolute 581 18 643 38"/>
        <Combo id="cbo_srchSendYn" taborder="63" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 646 18 746 38" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">전송완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미전송</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_05" text="유입경로" class="sta_workSrcLabel1" position="absolute 581 42 643 62"/>
        <Combo id="cbo_srchVocInput" taborder="64" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 646 42 746 62">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">CALL</Col>
                <Col id="datacolumn">CALL</Col>
              </Row>
              <Row>
                <Col id="codecolumn">WEB</Col>
                <Col id="datacolumn">WEB</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_09" class="sta_workData" position2="absolute l:97 r:0 b:86 h:26" positiontype="position2"/>
        <Combo id="cbo_procMthd" taborder="60" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:100 w:194 b:88 h:21" positiontype="position2" index="0" text="선택">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">처리전</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">처리중</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">처리완료</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_29" text="처리자" class="sta_workLabel1" position2="absolute l:296 w:98 b:86 h:26" positiontype="position2" validate=""/>
        <Static id="stc_32" text="처리일자" class="sta_workLabel1" position2="absolute l:728 w:98 b:86 h:26" positiontype="position2" validate=""/>
        <MaskEdit id="med_clearDttm" taborder="32" type="string" position2="absolute l:832 r:28 b:89 h:20" positiontype="position2" style="align:left middle;" readonly="true"/>
        <Edit id="edt_clearMan" taborder="38" lengthunit="utf8" position2="absolute l:396 w:110 b:89 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Static id="stc_11" text="카테고리1" class="sta_workLabel1_P" position2="absolute l:296 w:98 b:111 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_storeCd" taborder="65" text="선택" index="0" position2="absolute l:396 w:114 b:114 h:21" positiontype="position2" innerdataset="@ds_codeStoreCd" codecolumn="code" datacolumn="value" onitemchanged="cbo_storeCd_onitemchanged"/>
        <Static id="stc_13" text="카테고리2" class="sta_workLabel1_P" position2="absolute l:512 w:98 b:111 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_typeCd" taborder="66" innerdataset="@ds_codeTypeCd" index="0" position2="absolute l:612 w:114 b:114 h:21" positiontype="position2" codecolumn="code" datacolumn="value" text="선택" displayrowcount="5"/>
        <Static id="stc_14" text="VOC회신구분" class="sta_workLabel1_P" position2="absolute l:728 w:98 b:111 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_resind" taborder="67" text="선택" innerdataset="@ds_codeResind" codecolumn="code" datacolumn="value" index="0" position2="absolute l:828 w:148 b:114 h:21" positiontype="position2"/>
        <Edit id="edt_clearManNm" taborder="68" readonly="true" lengthunit="utf8" position2="absolute l:612 w:110 b:89 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Static id="stc_15" text="처리자명" position2="absolute l:512 w:98 b:86 h:26" positiontype="position2" validate="" class="sta_workLabel1"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item26" compid="med_clearDttm" propid="value" datasetid="ds_vocMngNewSingle" columnid="clear_dttm"/>
      <BindItem id="item5" compid="edt_clearMan" propid="value" datasetid="ds_vocMngNewSingle" columnid="clear_man"/>
      <BindItem id="item11" compid="txt_procDesc" propid="value" datasetid="ds_vocMngNewSingle" columnid="proc_desc"/>
      <BindItem id="item1" compid="edt_vocNo" propid="value" datasetid="ds_vocMngNewSingle" columnid="voc_no"/>
      <BindItem id="item9" compid="cbo_procMthd" propid="value" datasetid="ds_vocMngNewSingle" columnid="proc_mthd"/>
      <BindItem id="item3" compid="cbo_storeCd" propid="value" datasetid="ds_vocMngNewSingle" columnid="store_cd"/>
      <BindItem id="item4" compid="cbo_typeCd" propid="value" datasetid="ds_vocMngNewSingle" columnid="type_cd"/>
      <BindItem id="item6" compid="cbo_resind" propid="value" datasetid="ds_vocMngNewSingle" columnid="resind"/>
      <BindItem id="item7" compid="edt_clearManNm" propid="value" datasetid="ds_vocMngNewSingle" columnid="clear_man_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocMngNewList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="voc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="guest_nm" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="store_cd" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
          <Column id="ind_type_cd" type="STRING" size="256"/>
          <Column id="grad_cd" type="STRING" size="256"/>
          <Column id="rcept_empl_no" type="STRING" size="256"/>
          <Column id="rcept_empl_nm" type="STRING" size="256"/>
          <Column id="rcept_dt" type="STRING" size="256"/>
          <Column id="cept_opinion" type="STRING" size="256"/>
          <Column id="mem" type="STRING" size="256"/>
          <Column id="dtl_desc" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gen" type="STRING" size="256"/>
          <Column id="mobl_no" type="STRING" size="256"/>
          <Column id="email_addr" type="STRING" size="256"/>
          <Column id="zipno" type="STRING" size="256"/>
          <Column id="init_addr" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="org_sntnc_no" type="STRING" size="256"/>
          <Column id="reg_empl_no" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="resind" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="locate" type="STRING" size="256"/>
          <Column id="store_date" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="clear_man_nm" type="STRING" size="256"/>
          <Column id="clear_dttm" type="STRING" size="256"/>
          <Column id="voc_seq" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="proc_desc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocMngNewListTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="voc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="guest_nm" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="store_cd" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
          <Column id="ind_type_cd" type="STRING" size="256"/>
          <Column id="grad_cd" type="STRING" size="256"/>
          <Column id="rcept_empl_no" type="STRING" size="256"/>
          <Column id="rcept_empl_nm" type="STRING" size="256"/>
          <Column id="rcept_dt" type="STRING" size="256"/>
          <Column id="cept_opinion" type="STRING" size="256"/>
          <Column id="mem" type="STRING" size="256"/>
          <Column id="dtl_desc" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gen" type="STRING" size="256"/>
          <Column id="mobl_no" type="STRING" size="256"/>
          <Column id="email_addr" type="STRING" size="256"/>
          <Column id="zipno" type="STRING" size="256"/>
          <Column id="init_addr" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="org_sntnc_no" type="STRING" size="256"/>
          <Column id="reg_empl_no" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="resind" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="locate" type="STRING" size="256"/>
          <Column id="store_date" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="clear_man_nm" type="STRING" size="256"/>
          <Column id="clear_dttm" type="STRING" size="256"/>
          <Column id="voc_seq" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="proc_desc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocMngNewSingle" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="voc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="guest_nm" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="store_cd" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
          <Column id="ind_type_cd" type="STRING" size="256"/>
          <Column id="grad_cd" type="STRING" size="256"/>
          <Column id="rcept_empl_no" type="STRING" size="256"/>
          <Column id="rcept_empl_nm" type="STRING" size="256"/>
          <Column id="rcept_dt" type="STRING" size="256"/>
          <Column id="cept_opinion" type="STRING" size="256"/>
          <Column id="mem" type="STRING" size="256"/>
          <Column id="dtl_desc" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gen" type="STRING" size="256"/>
          <Column id="mobl_no" type="STRING" size="256"/>
          <Column id="email_addr" type="STRING" size="256"/>
          <Column id="zipno" type="STRING" size="256"/>
          <Column id="init_addr" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="org_sntnc_no" type="STRING" size="256"/>
          <Column id="reg_empl_no" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="resind" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="locate" type="STRING" size="256"/>
          <Column id="store_date" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="clear_man_nm" type="STRING" size="256"/>
          <Column id="clear_dttm" type="STRING" size="256"/>
          <Column id="voc_seq" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="proc_desc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocMngNewListInDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="voc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="guest_nm" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="store_cd" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
          <Column id="ind_type_cd" type="STRING" size="256"/>
          <Column id="grad_cd" type="STRING" size="256"/>
          <Column id="rcept_empl_no" type="STRING" size="256"/>
          <Column id="rcept_empl_nm" type="STRING" size="256"/>
          <Column id="rcept_dt" type="STRING" size="256"/>
          <Column id="cept_opinion" type="STRING" size="256"/>
          <Column id="mem" type="STRING" size="256"/>
          <Column id="dtl_desc" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gen" type="STRING" size="256"/>
          <Column id="mobl_no" type="STRING" size="256"/>
          <Column id="email_addr" type="STRING" size="256"/>
          <Column id="zipno" type="STRING" size="256"/>
          <Column id="init_addr" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="org_sntnc_no" type="STRING" size="256"/>
          <Column id="reg_empl_no" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="resind" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="locate" type="STRING" size="256"/>
          <Column id="store_date" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="clear_man_nm" type="STRING" size="256"/>
          <Column id="clear_dttm" type="STRING" size="256"/>
          <Column id="voc_seq" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="proc_desc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocMngNewListExcel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="voc_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="guest_nm" type="STRING" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="store_cd" type="STRING" size="256"/>
          <Column id="ind" type="STRING" size="256"/>
          <Column id="type_cd" type="STRING" size="256"/>
          <Column id="ind_type_cd" type="STRING" size="256"/>
          <Column id="grad_cd" type="STRING" size="256"/>
          <Column id="rcept_empl_no" type="STRING" size="256"/>
          <Column id="rcept_empl_nm" type="STRING" size="256"/>
          <Column id="rcept_dt" type="STRING" size="256"/>
          <Column id="cept_opinion" type="STRING" size="256"/>
          <Column id="mem" type="STRING" size="256"/>
          <Column id="dtl_desc" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="gen" type="STRING" size="256"/>
          <Column id="mobl_no" type="STRING" size="256"/>
          <Column id="email_addr" type="STRING" size="256"/>
          <Column id="zipno" type="STRING" size="256"/>
          <Column id="init_addr" type="STRING" size="256"/>
          <Column id="dtl_addr" type="STRING" size="256"/>
          <Column id="org_sntnc_no" type="STRING" size="256"/>
          <Column id="reg_empl_no" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="resind" type="STRING" size="256"/>
          <Column id="voc_input" type="STRING" size="256"/>
          <Column id="send_yn" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="locate" type="STRING" size="256"/>
          <Column id="store_date" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="clear_man" type="STRING" size="256"/>
          <Column id="clear_man_nm" type="STRING" size="256"/>
          <Column id="clear_dttm" type="STRING" size="256"/>
          <Column id="voc_seq" type="STRING" size="256"/>
          <Column id="proc_mthd" type="STRING" size="256"/>
          <Column id="proc_desc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchHgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchClearMan" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchIndCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">선택</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">칭찬</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">불편</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="value">단순칭찬</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="value">단순불편</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_codeComboStoreCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">D1</Col>
            <Col id="value">회원관리</Col>
          </Row>
          <Row>
            <Col id="code">D2</Col>
            <Col id="value">상품관리</Col>
          </Row>
          <Row>
            <Col id="code">D3</Col>
            <Col id="value">멤버십서비스</Col>
          </Row>
          <Row>
            <Col id="code">D4</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeStoreCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">선택</Col>
          </Row>
          <Row>
            <Col id="code">D1</Col>
            <Col id="value">회원관리</Col>
          </Row>
          <Row>
            <Col id="code">D2</Col>
            <Col id="value">상품관리</Col>
          </Row>
          <Row>
            <Col id="code">D3</Col>
            <Col id="value">멤버십서비스</Col>
          </Row>
          <Row>
            <Col id="code">D4</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeComboTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">D1</Col>
            <Col id="value">가입관련</Col>
          </Row>
          <Row>
            <Col id="code">D2</Col>
            <Col id="value">납부관련</Col>
          </Row>
          <Row>
            <Col id="code">D3</Col>
            <Col id="value">해약관련</Col>
          </Row>
          <Row>
            <Col id="code">D4</Col>
            <Col id="value">상품관련</Col>
          </Row>
          <Row>
            <Col id="code">D5</Col>
            <Col id="value">의전행사</Col>
          </Row>
          <Row>
            <Col id="code">D6</Col>
            <Col id="value">하이브리드</Col>
          </Row>
          <Row>
            <Col id="code">D7</Col>
            <Col id="value">리조트 </Col>
          </Row>
          <Row>
            <Col id="code">D8</Col>
            <Col id="value">부대시설</Col>
          </Row>
          <Row>
            <Col id="code">D9</Col>
            <Col id="value">아임레디몰</Col>
          </Row>
          <Row>
            <Col id="code">D10</Col>
            <Col id="value">홈페이지</Col>
          </Row>
          <Row>
            <Col id="code">D11</Col>
            <Col id="value">컨택센터</Col>
          </Row>
          <Row>
            <Col id="code">D12</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeTypeCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">선택</Col>
          </Row>
          <Row>
            <Col id="code">D1</Col>
            <Col id="value">가입관련</Col>
          </Row>
          <Row>
            <Col id="code">D2</Col>
            <Col id="value">납부관련</Col>
          </Row>
          <Row>
            <Col id="code">D3</Col>
            <Col id="value">해약관련</Col>
          </Row>
          <Row>
            <Col id="code">D4</Col>
            <Col id="value">상품관련</Col>
          </Row>
          <Row>
            <Col id="code">D5</Col>
            <Col id="value">의전행사</Col>
          </Row>
          <Row>
            <Col id="code">D6</Col>
            <Col id="value">하이브리드</Col>
          </Row>
          <Row>
            <Col id="code">D7</Col>
            <Col id="value">리조트 </Col>
          </Row>
          <Row>
            <Col id="code">D8</Col>
            <Col id="value">부대시설</Col>
          </Row>
          <Row>
            <Col id="code">D9</Col>
            <Col id="value">아임레디몰</Col>
          </Row>
          <Row>
            <Col id="code">D10</Col>
            <Col id="value">홈페이지</Col>
          </Row>
          <Row>
            <Col id="code">D11</Col>
            <Col id="value">컨택센터</Col>
          </Row>
          <Row>
            <Col id="code">D12</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeComboResind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">이메일</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">SMS</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">유선</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">회신거부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeResind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">선택</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">이메일</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">SMS</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">유선</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">회신거부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeComboInd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">칭찬</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">불편</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="value">단순칭찬</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="value">단순불편</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var nTotalCount = 0;	     
var gvMenuId;        // 프로그램 로그 추가 2017.12.14
var xSaveType = "select";
var xSaveVocNo = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS041100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); 			// 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); 			// 팀에 따른 사용자 조회를 위한 데이터셋 설정
	//gfn_getList("cd", "CNS210,CNS090"); 	// 공통코드조회
	gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	fn_init();
	fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList"); 	// 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd);
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "selectCode" :
 			    //gfn_getCode("CNS210", "SELECT", ds_srchIndCd); 	// VOC유형코드
			break;
			
			case "selectTeamCode" :
			    gfn_getTeamCodeLoad("", "ALL", ds_srchHgrnTeamCd, ds_allTeamCd, "1");
			break;
			
			case "selectUserCode" :
			    gfn_getUserCdLoad("", "" ,"ALL", ds_srchClearMan);
			
			    cbo_srchClearMan.index = 0;
			    if (ds_srchClearMan.getRowCount() > 1) 
			    {
				    cbo_srchClearMan.enable = true;
			    } 
			    else 
			    {
				    cbo_srchClearMan.enable = false;
			    }
			break;
			
			case "getVocMngNewList":
			    gfn_appendSearchDs(ds_vocMngNewList, ds_vocMngNewListTemp);
			    gfn_setTotalRowCount(ds_vocMngNewList, sta_TotalCnt, nTotalCount);
			    fn_postSearch(gfn_getCommTypeInit(), svcid);
			break;
			
			case "insertVocMngNewList" :
				alert("데이터 가져오기가 완료되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
			break;
			
			case "saveVocMngNewHist" :
				alert("저장이 완료 되었습니다.");
			    fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
			break;
			
			case "deleteVocMngNewList" :
				alert("삭제가 완료 되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
			break;
			
			case "sendVocMngList" : 
				alert("전송이 완료되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
			break;
			
			case "getVocMngNewListExcel" :
				if(ds_vocMngNewListExcel.getRowCount() > 0)
				{
				    gfn_exportGridToExcel(grd_listExcel,"VOC관리"+gfn_getTodayFull());
				}
				else
				{
				    alert("조회된 데이터가 없습니다.");
				    return false;
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회전
function fn_preSearch(sType, svcId)
{
	switch(svcId) 
	{
		case "getVocMngNewList" :
			if (sType == gfn_getCommTypeInit())	
			{	
				if (cal_srchSttDt.value > cal_srchEndDt.value) 
				{
					alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
					return false;
				}
				
				// 조회조건 및 default 정렬
				ds_inqCndt.clearData();
				ds_vocMngNewList.keystring = ""; // 정렬컬럼 초기화
				
				ds_inqCndt.addRow();
				ds_inqCndt.setColumn(0, "stt_dt", cal_srchSttDt.value);
				ds_inqCndt.setColumn(0, "end_dt", cal_srchEndDt.value);
				ds_inqCndt.setColumn(0, "ind", cbo_srchInd.value);
				ds_inqCndt.setColumn(0, "hgrn_team_cd", cbo_srchHgrnTeamCd.value);
				ds_inqCndt.setColumn(0, "team_cd", cbo_srchTeamCd.value);
				ds_inqCndt.setColumn(0, "clear_man", cbo_srchClearMan.value);
				ds_inqCndt.setColumn(0, "send_yn", cbo_srchSendYn.value);
				ds_inqCndt.setColumn(0, "voc_input", cbo_srchVocInput.value);
				
				ds_inqCndt.setColumn(0, "orderBy", "VMN.VOC_NO");
				ds_inqCndt.setColumn(0, "orderDirection", "ASC");
			}
		break;
	}
	
	return true;
}

// 저장 전
function fn_preSave(sType, svcId)
{
	switch(svcId) 
	{
		case "insertVocMngNewList" :
			if(!confirm("데이터 가져오기를 실행 하시겠습니까?"))
			{
			    return false;
			}
			
			ds_inqCndt.clearData();
							
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "stt_dt", cal_srchSttDt.value); // 실제 사용되지 않음. 
			ds_inqCndt.setColumn(nRow, "end_dt", cal_srchEndDt.value); // 실제 사용되지 않음.
		break;
		
		case "saveVocMngNewHist" :
			if (sType == gfn_getCommTypeInit())	
			{
				xSaveVocNo = ds_vocMngNewSingle.getColumn(0, "voc_no");
				
				if(xSaveType == "update")
				{
					var sStoreCd = ds_vocMngNewSingle.getColumn(0, "store_cd");
					var sTypeCd = ds_vocMngNewSingle.getColumn(0, "type_cd");
					
					if (gfn_isNull(sStoreCd))
					{
						alert("카테고리1을 입력하여 주십시오.");
						cbo_storeCd.setFocus();
						return false;
					} 
					if (gfn_isNull(sTypeCd))
					{
						alert("카테고리2를 입력하여 주십시오.");
						cbo_typeCd.setFocus();
						return false;
					}
				}
				else if(xSaveType == "insert")
				{
					var sProcMthd = ds_vocMngNewSingle.getColumn(0, "proc_mthd");
					var sProcDesc = ds_vocMngNewSingle.getColumn(0, "proc_desc");
					
					if (gfn_isNull(sProcMthd))
					{
						alert("처리방법을 입력하여 주십시오.");
						cbo_procMthd.setFocus();
						return false;
					} 
					if (gfn_isNull(sProcDesc))
					{
						alert("처리요약을 입력하여 주십시오.");
						txt_procDesc.setFocus();
						return false;
					} 
				}
			}
		break;
		
		case "deleteVocMngNewList":
			var nChkRowCnt = ds_vocMngNewList.getCaseCount("chk == '1'");

			if(nChkRowCnt < 1)
			{
				alert("선택된 회원이 없습니다.");
				return false;
			}
			
			ds_vocMngNewListInDs.clearData();
			var nCopyAddRow = 0;
			
			for(var idx = 0; idx < ds_vocMngNewList.getRowCount(); idx++)
			{
				if(ds_vocMngNewList.getColumn(idx, "chk") == "1")
				{
					nCopyAddRow = ds_vocMngNewListInDs.addRow();
					ds_vocMngNewListInDs.copyRow(nCopyAddRow, ds_vocMngNewList, idx);
					nCopyAddRow++;
				}
			}
				
			if(!confirm("삭제 하시겠습니까?"))
			{
			    return false;
			}
		break;
	}
	
	return true;
}

function fn_preSend(sType, svcId)
{
	switch(svcId) 
	{
		case "sendVocMngList" :
			if (sType == gfn_getCommTypeInit())	
			{	
				var nChkRowCnt = ds_vocMngNewList.getCaseCount("chk == '1'");
				var nChkSendYn = ds_vocMngNewList.getCaseCount("chk == '1' && send_yn == 'Y'");

				if(nChkRowCnt < 1)
				{
					alert("선택된 회원이 없습니다.");
					return false;
				}
				
				if(nChkSendYn > 0)
				{
					alert("이미 전송된 데이터가 존재합니다. 전송이 완료되지 않은 데이터만 선택하여 주십시오.");
					return false;
				}
				
				ds_vocMngNewListInDs.clearData();
				var nCopyAddRow = 0;
				
				for(var idx = 0; idx < ds_vocMngNewList.getRowCount(); idx++)
				{
					if(ds_vocMngNewList.getColumn(idx, "chk") == "1")
					{
						nCopyAddRow = ds_vocMngNewListInDs.addRow();
						ds_vocMngNewListInDs.copyRow(nCopyAddRow, ds_vocMngNewList, idx);
						nCopyAddRow++;
					}
				}
					
				if(!confirm("전송 하시겠습니까?"))
				{
					return false;
				}
			}
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// VOC 조회
function fn_commSearch(sType, svcId)
{
	if (!fn_preSearch(sType, "getVocMngNewList"))
	{
	    return false;
	}
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_vocMngNewList, sta_TotalCnt, 30, nTotalCount)) return;
	
	var szSvcid       = "getVocMngNewList";
    var szController  = "/cons/vocMngNew/main/list/getVocMngNewList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_vocMngNewListTemp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, "", "", "S", gvMenuId);
}

// 저장 버튼
function fn_commSave(sType, svcId)
{
	switch(svcId)
	{
	    case "insertVocMngNewList":
			if (!fn_preSave(sType, "insertVocMngNewList")) 
			{
				return false;
			}
			
			var szSvcid       = "insertVocMngNewList";
			var szController  = "/cons/vocMngNew/main/list/insertVocMngNewList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, "", "", "I", gvMenuId);
	    break;
	    
		case "saveVocMngNewHist" :
			if (!fn_preSave(sType, "saveVocMngNewHist")) 
			{
				return false;
			}
			
			var szSvcid       = "saveVocMngNewHist";
			var szController  = "/cons/vocMngNew/main/list/saveVocMngNewHist";
			var szInDs        = "ds_input=ds_vocMngNewSingle";
			var szOutDs       = "";
			var szParam       = "save_type=" + xSaveType;
			var szRetCallback = "fn_callBack";

			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, "", "", "I", gvMenuId);
		break;
		
		case "deleteVocMngNewList" :
		    if (!fn_preSave(sType, "deleteVocMngNewList")) 
			{
				return false;
			}
			
			var szSvcid       = "deleteVocMngNewList";
			var szController  = "/cons/vocMngNew/main/list/deleteVocMngNewList";
			var szInDs        = "ds_input=ds_vocMngNewListInDs";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, "", "", "I", gvMenuId);
		break;
	}
}

function fn_commSend(sType, svcId)
{
	switch(svcId)
	{
	    case "sendVocMngList":
			if (!fn_preSend(sType, "sendVocMngList")) 
			{
				return false;
			}
			
			var szSvcid       = "sendVocMngList";
			var szController  = "/cons/vocMngNew/main/list/sendVocMngList";
			var szInDs        = "ds_input=ds_vocMngNewListInDs";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, "", "", "I", gvMenuId);
	    break;
	}
}

function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setCRUDComponentType("UPDATE");
}

function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setCRUDComponentType("INSERT");
}

function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setVocMngNewSingle();
	fn_setCRUDComponentType("VIEW");
}

// 검색 결과
function fn_postSearch(sType, svcId)
{
	switch(svcId) 
	{
		case "getVocMngNewList" :
			if (sType == gfn_getCommTypeInit())	
			{
				if (ds_vocMngNewList.getRowCount() < 1) 
				{
					ds_vocMngNewSingle.clearData();
					fn_setCRUDComponentType("NULL");
					alert("조회된 데이터가 없습니다.");
				} 
				else 
				{
					if(gfn_isNull(xSaveVocNo) == false)
					{
						var nRow = ds_vocMngNewList.findRow("voc_no", xSaveVocNo);
						ds_vocMngNewList.rowposition = nRow;
						xSaveVocNo = "";
					}
					fn_setVocMngNewSingle();
					fn_setCRUDComponentType("VIEW");
				}
			}
		break;
	}
	
	return true;
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	gfn_teamUserInit(cbo_srchHgrnTeamCd, cbo_srchTeamCd, cbo_srchClearMan);
	/*cbo_srchVocDspsStatCdList.index = 4; // 접수 + 처리중*/
	
	cbo_srchInd.index = 0;
	cbo_srchDateTyp.index = 4; // 한달
	fn_changeDateType();// 날자변경
}

function fn_changeDateType()
{
    gfn_dateSrchDefaultChangeEvnt(cbo_srchDateTyp, cal_srchSttDt, cal_srchEndDt);
}

function fn_setVocMngNewSingle()
{
	ds_vocMngNewSingle.clearData();
	ds_vocMngNewSingle.addRow();
	ds_vocMngNewSingle.copyRow(0, ds_vocMngNewList, ds_vocMngNewList.rowposition);
	
	fn_setCRUDComponentType("VIEW");
}

function fn_setCRUDComponentType(sType)
{	
	var sProcMthd = ds_vocMngNewSingle.getColumn(0, "proc_mthd");
	var sAthrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition, "athr_cd");

	if(sType == "NULL") 
	{
		xSaveType = "select";
		stc_txt_voc.text = "VOC 상세정보 보기";
		
		btn_vocHist.visible = true;
		btn_insert.visible = true;
		btn_update.visible = true;
		
		if(sProcMthd == "03")
		{
			btn_insert.enable = false;
			
			if(sAthrCd == "CC10" || sAthrCd == "CC20" || sAthrCd == "AT01")
			{
				btn_update.enable = true;
			}
			else
			{
				btn_update.enable = false;
			}
		}
		else
		{
			btn_insert.enable = true;
			btn_update.enable = true;
		}
		
		btn_save.visible = false;
		btn_cancel.visible = false;
		
		btn_vocHist.position2 = "absolute r:151 w:72 b:141 h:20"; 
		btn_insert.position2 = "absolute r:77 w:72 b:141 h:20";
		btn_update.position2 = "absolute r:3 w:72 b:141 h:20";
		
		med_clearDttm.mask = "";
		
		fn_setDtlComponent(sType);
	} 
	else if(sType == "VIEW")
	{
		xSaveType = "select";
		stc_txt_voc.text = "VOC 상세정보 보기";
		
		btn_vocHist.visible = true;
		btn_insert.visible = true;
		btn_update.visible = true;
		
		if(sProcMthd == "03")
		{
			btn_insert.enable = false;
			
			if(sAthrCd == "CC10" || sAthrCd == "CC20" || sAthrCd == "AT01")
			{
				btn_update.enable = true;
			}
			else
			{
				btn_update.enable = false;
			}
		}
		else
		{
			btn_insert.enable = true;
			btn_update.enable = true;
		}
		
		btn_save.visible = false;
		btn_cancel.visible = false;
		
		btn_vocHist.position2 = "absolute r:151 w:72 b:141 h:20"; 
		btn_insert.position2 = "absolute r:77 w:72 b:141 h:20";
		btn_update.position2 = "absolute r:3 w:72 b:141 h:20";

		med_clearDttm.mask = "####-##-## ##:##:##";
        
		fn_setDtlComponent(sType);
	}
	else if(sType == "INSERT")
	{
	    xSaveType = "insert";
	    stc_txt_voc.text = "VOC 상세정보 입력";
	    
	    btn_vocHist.visible = false;
		btn_insert.visible = false;
		btn_update.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		
		btn_save.position2 = "absolute r:77 w:72 b:141 h:20";
		btn_cancel.position2 = "absolute r:3 w:72 b:141 h:20";
		
		edt_clearMan.value = "";
		med_clearDttm.value = "";
		med_clearDttm.mask = "####-##-## ##:##:##";
		txt_procDesc.value = "";
		cbo_procMthd.index = 0;
		
		fn_setDtlComponent(sType);
	}
	else if(sType == "UPDATE")
	{
		xSaveType = "update";
		stc_txt_voc.text = "VOC 상세정보 수정";
		
		btn_vocHist.visible = false;
		btn_insert.visible = false;
		btn_update.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		
		btn_save.position2 = "absolute r:77 w:72 b:141 h:20";
		btn_cancel.position2 = "absolute r:3 w:72 b:141 h:20";
		
	    med_clearDttm.mask = "####-##-## ##:##:##";

		fn_setDtlComponent(sType);
	}
}

function fn_setDtlComponent(sType)
{
	if(sType == "NULL") 
	{
		cbo_storeCd.enable = false;
	    cbo_typeCd.enable = false;
	    cbo_resind.enable = false;
	
        cbo_procMthd.enable = false;
        txt_procDesc.enable = false;
        
        var sStoreCd = cbo_storeCd.value;
        fn_typeCdSetting(sType, sStoreCd);
	} 
	else if(sType == "VIEW")
	{
		cbo_storeCd.enable = false;
	    cbo_typeCd.enable = false;
	    cbo_resind.enable = false;
	
        cbo_procMthd.enable = false;
        txt_procDesc.enable = false;
        
        var sStoreCd = cbo_storeCd.value;
        fn_typeCdSetting(sType, sStoreCd);
	}
	else if(sType == "INSERT")
	{
	    cbo_storeCd.enable = false;
	    cbo_typeCd.enable = false;
	    cbo_resind.enable = false;
	
        cbo_procMthd.enable = true;
        txt_procDesc.enable = true;
        
        var sStoreCd = cbo_storeCd.value;
        fn_typeCdSetting(sType, sStoreCd);
	}
	else if(sType == "UPDATE")
	{
        cbo_storeCd.enable = true;
	    cbo_typeCd.enable = true;
	    cbo_resind.enable = true;
	
        cbo_procMthd.enable = false;
        txt_procDesc.enable = false;
        
        var sStoreCd = cbo_storeCd.value;
        fn_typeCdSetting(sType, sStoreCd);
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
}

function btn_getData_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "insertVocMngNewList");
}

function btn_sendVoc_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSend(gfn_getCommTypeInit(), "sendVocMngList");
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "deleteVocMngNewList");
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSearch(gfn_getCommTypeInit(), "getVocMngNewList")) 
	{
	    return false;
	}
		
	var szSvcid       = "getVocMngNewListExcel";
    var szController  = "/cons/vocMngNew/main/list/getVocMngNewList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_vocMngNewListExcel=ds_output";
    var szParam       = "excel_fg=Y";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "saveVocMngNewHist");
}

function btn_vocHist_onclick(obj:Button,  e:ClickEventInfo)
{
	var sVocNo = edt_vocNo.value;
	var sPrmr = { pVocNo : sVocNo };
	var reVal = gfn_diaLog("VOC고객이력", -1, -1, 884, 601, "PS040000::PS041100P01.xfdl", false, sPrmr, false, false, true);
	if (reVal == "1")
	{
		fn_commSearch(gfn_getCommTypeInit(), "getVocMngNewList");
	}
}

function cbo_srchDateTyp_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_changeDateType();
}

function cbo_srchHgrnTeamCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	gfn_teamUserSelect(cbo_srchHgrnTeamCd, cbo_srchTeamCd, cbo_srchClearMan, "1", ds_allTeamCd, ds_srchTeamCd, "ALL");
}

function cbo_srchTeamCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	gfn_teamUserSelect(cbo_srchHgrnTeamCd, cbo_srchTeamCd, cbo_srchClearMan, "2", ds_allTeamCd, ds_srchTeamCd, "ALL");
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setVocMngNewSingle();
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sVocNo = ds_vocMngNewList.getColumn(ds_vocMngNewList.rowposition, "voc_no");
	var sDtlDesc = ds_vocMngNewList.getColumn(ds_vocMngNewList.rowposition, "dtl_desc");
	var sPrmr = { pVocNo : sVocNo, pDtlDesc : sDtlDesc };
	var reVal = gfn_diaLog("VOC고객이력", -1, -1, 884, 601, "PS040000::PS041100P02.xfdl", false, sPrmr, false, false, true);
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getVocMngNewList");
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/vocMngNew/main/list/getVocMngNewList"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_vocMngNewList, sta_TotalCnt, 30, nTotalCount)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_vocMngNewListTemp);
	gfn_setTotalRowCount(ds_vocMngNewList, sta_TotalCnt, nTotalCount); // 페이지건수 표출
}

function cbo_storeCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var sStoreCd = obj.value;
	fn_typeCdSetting("UPDATE", sStoreCd);
}

function fn_typeCdSetting(sType, sStoreCd)
{
	if(sType == "UPDATE")
	{
		if(sStoreCd == "D1")
		{
			ds_codeTypeCd.filter("code == 'D1' || code == 'D2' || code == 'D3'");
		}
		else if(sStoreCd == "D2")
		{
			ds_codeTypeCd.filter("code == 'D4' || code == 'D5' || code == 'D6'");
		}
		else if(sStoreCd == "D3")
		{
			ds_codeTypeCd.filter("code == 'D7' || code == 'D8' || code == 'D9'");
		}
		else if(sStoreCd == "D4")
		{
			ds_codeTypeCd.filter("code == 'D10' || code == 'D11' || code == 'D12'");
		}
		else
		{
			ds_codeTypeCd.filter("");
		}
	}
	else
	{
		ds_codeTypeCd.filter("");
	}
}]]></Script>
  </Form>
</FDL>
