<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS04090701" classname="팝업가이드" inheritanceid="" position="absolute 0 0 547 105" titletext="FILE 추출" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 547 105"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 521 8 541 27"/>
        <Static id="stc_30" text="엑셀 업로드" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <FileDownload id="fdl_btn_fixedFormDown" taborder="2" downloadurl="/file/download-template?file_nm=CustomerList_sample.xlsx" retry="0" downloadfilename="CustomerList_sample.xlsx" text="양식받기" wordwrap="none" visible="false" position="absolute 573 46 639 67" style="background:URL('theme://images/btn_WF_CommN.png') stretch 5,5;border:0 none #808080ff ;color:#444444ff;font:맑은 고딕,9,bold antialias;cursor:hand;shadow:drop 1,1 1 #0000004a;gradation:none 0,0 white 100,100 black;"/>
        <Button id="btn_fileExtc" taborder="3" text="엑셀업로드" onclick="btn_onclick" class="btn_Cancel" position2="absolute r:9 w:88 t:47 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Edit id="edt_file" taborder="5" readonly="true" class="edt_clssEnable" position="absolute 8 73 446 93"/>
        <FileUpload id="file_upload" taborder="6" uploadurl="  " timeout="0" retry="0" async="true" index="0" onfindclick="file_onfindclick" visible="false" position2="absolute l:4 w:20 t:112 h:21" positiontype="position2" tooltiptype="hover,mouseleave" style="editbackground:URL('theme://images/bg_compD.png') stretch 5,5;editborder:0 solid #ccccccff ;"/>
        <Button id="btn_fixedFormDown" taborder="7" text="양식받기" onclick="btn_onclick" class="btn_Cancel" position2="absolute r:98 w:72 t:47 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_fileSlct" taborder="8" text="파일선택" class="btn_Cancel" position2="absolute r:9 w:90 t:73 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;" onclick="btn_fileSlct_onclick"/>
        <Static id="Static07" text="* 엑셀 파일을 해당 양식으로 작성 후 추출 하세요" position2="absolute r:214 w:321 t:47 h:21" positiontype="position2" style="border:0 none #808080ff ;color:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fd_file" filter="Excel (*.xlsx)|*.xlsx|" filterindex="0" defaultextention="false" onclose="fd_file_onclose"/>
      <Dataset id="ds_fileExtc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chat_sndg_hstr_id" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="chat_sndg_div_cd" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="sndg_chpr_id" type="STRING" size="256"/>
          <Column id="cntr_rprs_tlno" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sndg_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS.xfdl
 * Program Name  : 문자발송이력 엑셀 업로드
 * Author        : 이희철
 * Created On    : 2016.06.16
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.06.16   이희철       최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var fv_svcPath = gfn_getServiceUrl("fileUrl");


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		return false;
	}
	
	switch (svcid) {
		case "uploadExcelChatSndgHstrList": // 엑셀업로드
		alert("문자발송이력 " + ds_fileExtc.rowcount + "건을 등록 완료했습니다.");
		// 데이터셋 초기화
		ds_fileExtc.clearData();
		// 문자발송이력 화면 목록 조회
		opener.fn_commSearch(gfn_getCommTypeInit());
		// 팝업 닫기
		close();
		break;
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 엑셀 업로드
function fn_excel_upload()
{
	if (!confirm("추출된 " + ds_fileExtc.rowcount + "건을 업로드하시겠습니까?")) {
        return;
    }
    
    var szSvcid       = "uploadExcelChatSndgHstrList";
	var szController  = "/chnl/chat-sndg-hstr/excel-upload";
	var szInDs        = "ds_input=ds_fileExtc";
	var szOutDs       = "ds_fileExtc=ds_fileExtc";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 버튼 클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch (obj) {
		case btn_close: // 닫기버튼
			// 데이터셋 초기화
			ds_fileExtc.clearData();
			// 임시 데이터셋 초기화
			ds_list_tmp.clearData();
			close();
		    break;

		case btn_fixedFormDown: // 양식받기
			// FileDown컴포넌트를 이용한 다운로드
			fdl_btn_fixedFormDown.downloadfilename = "문자발송이력_sample.xlsx";			
			fdl_btn_fixedFormDown.downloadurl = fv_svcPath +"/file/download-template?file_nm=chatsndghstrlist_sample.xlsx";
			var bSucc = fdl_btn_fixedFormDown.download();
			if (bSucc) {
				alert("양식파일 다운로드가 성공했습니다.");
			}
			return false; // 기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
		    break;
		
		case btn_fileExtc: // 엑셀업로드
			if (edt_file.value == null) {
				alert("추출 파일을 선택하세요.");
			} else if (ds_fileExtc.rowcount < 1) {
			    alert("추출 데이터가 없습니다.");
			} else {
				// 엑셀 업로드
                fn_excel_upload();
			}
		    break;
		
		default :
			alert("obj를 확인하세요.")
		    break;
	}
}

// 파일 선택
function btn_fileSlct_onclick(obj:Button,  e:ClickEventInfo)
{
    // 데이터셋 초기화
    ds_fileExtc.clearData();
    // 임시 데이터셋 초기화
    ds_list_tmp.clearData();
    
    // 파일 오픈
	var objFile = fd_file.open("FileOpen", fd_file.LOAD, "%DOCUMENT%");
	if (objFile == null) {
		return;
	}
	
	// 파일명 저장
	edt_file.value = objFile.filename;
	
	var nExcelStartRow = 2;
	
	this.setWaitCursor(true, true);
	var objExtComm = new ExtCommon(); // ExtCommon 오브젝트 생성
	objExtComm.excelImportByIndex(objFile.fullpath, 0/*시트INDEX*/, "ds_list_tmp", 0, 1, 0, nExcelStartRow);
	
	var sErrorMessage = null;
	for (var i = 0; i < ds_list_tmp.rowcount; i++) {
	
	    // 2017.11.29 정승철  발송일시 추가 : 김경욱매니저 요청 -->
		var sSndgDttm    = ds_list_tmp.getColumn(i, 0); // 발송일시
		var sCell        = ds_list_tmp.getColumn(i, 1); // 휴대번호
	    var sMemNo       = ds_list_tmp.getColumn(i, 2); // 고유번호
	    var sMemNm       = ds_list_tmp.getColumn(i, 3); // 회원명
	    var sChatMsgCntn = ds_list_tmp.getColumn(i, 4); // 발송내용
	    var nByteLength  = 0;
	    
	    if (gfn_isNull(sSndgDttm) &&
	        gfn_isNull(sCell) &&
	        gfn_isNull(sMemNo) &&
	        gfn_isNull(sMemNm) &&
	        gfn_isNull(sChatMsgCntn)) {
	        continue;
	    }
    
	    // 발송일시 정합성 체크
	    if(!gfn_isDateTime(sSndgDttm)) {
			sErrorMessage = (nExcelStartRow + i) + "행 발송일시 입력 오류입니다.";
			break;
		}
	    
	    // 휴대번호 확인
	    if (gfn_isNull(sCell)) {
	        sCell = "";
	    }
	    sCell = sCell.replace(/\D/g, "");
	    if (gfn_isNull(sCell)) {
	        sErrorMessage = (nExcelStartRow + i) + "행 휴대번호 필수입력 오류입니다.";
		    break;
	    }
	    nByteLength = gfn_getLengthB(sCell);
	    if (nByteLength > 12) {
	        sErrorMessage = (nExcelStartRow + i) + "행 휴대번호 최대길이(" + nByteLength + "/12 Bytes) 오류입니다.";
		    break;
	    }
	    if (gfn_isHpno(sCell) == -1 ){
	        sErrorMessage = (nExcelStartRow + i) + "행 휴대번호 형식이 다릅니다.";
		    break;
	    }
	    
	    // 고유번호 확인
	    if (gfn_isNull(sMemNo)) {
	        sMemNo = null;
	    }
	    nByteLength = gfn_getLengthB(sMemNo);
	    if (nByteLength > 24) {
	        sErrorMessage = (nExcelStartRow + i) + "행 고유번호 최대길이(" + nByteLength + "/24 Bytes) 오류입니다.";
		    break;
	    }
	    // 회원명 확인
	    if (gfn_isNull(sMemNm)) {
	        sMemNm = null;
	    }
	    nByteLength = gfn_getLengthB(sMemNm);
	    if (nByteLength > 100) {
	        sErrorMessage = (nExcelStartRow + i) + "행 고유번호 최대길이(" + nByteLength + "/100 Bytes) 오류입니다.";
		    break;
	    }
	    // 발송내용 확인
	    if (gfn_isNull(sChatMsgCntn)) {
	        sErrorMessage = (nExcelStartRow + i) + "행 발송내용 필수입력 오류입니다.";
		    break;
	    }
	    nByteLength = gfn_getLengthB(sChatMsgCntn);
	    if (nByteLength > 2000) {
	        sErrorMessage = (nExcelStartRow + i) + "행 발송내용 최대길이(" + nByteLength + "/2000 Bytes) 오류입니다.";
		    break;
	    }
		// 문자 발송 구분 코드 (메시지 전송타입 0:SMS, 2:MMS, 3:LMS) 확인
		var sChatSndgDivCd = "0";
		if (gfn_getLengthB(sChatMsgCntn) > 80) {
		    sChatSndgDivCd = "3";
		}
	    
		var nAddRow = ds_fileExtc.addRow();
		ds_fileExtc.setColumn(nAddRow, "cell", sCell);
		ds_fileExtc.setColumn(nAddRow, "mem_no", sMemNo);
		ds_fileExtc.setColumn(nAddRow, "mem_nm", sMemNm);
		ds_fileExtc.setColumn(nAddRow, "chat_msg_cntn", sChatMsgCntn);
		ds_fileExtc.setColumn(nAddRow, "chat_sndg_div_cd", sChatSndgDivCd);
		ds_fileExtc.setColumn(nAddRow, "sndg_dttm", sSndgDttm);

	    // trace(i + " sCell-[" + sCell + "] sMemNo-[" + sMemNo + "] sMemNm-[" + sMemNm + "] sChatSndgDivCd-[" + sChatSndgDivCd + "] sChatMsgCntn-[" + sChatMsgCntn + "]");
	}
	this.setWaitCursor(false, true);
	
    // 임시 데이터셋 초기화
    ds_list_tmp.clearData();
	
	// 오류 메시지 출력
	if (sErrorMessage != null) {
		// 데이터셋 초기화
		ds_fileExtc.clearData();
		
	    alert(sErrorMessage);
	}
}
]]></Script>
  </Form>
</FDL>
