<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS040400" classname="PS040400" inheritanceid="" position="absolute 0 0 989 795" titletext="VOC관리" onload="PS040400_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Static id="stc_26" text="처리상태" class="sta_workSrcLabel1" position="absolute 395 18 457 38"/>
        <Static id="Static29" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 341 19 346 36" style="background:tomato; align:center middle; "/>
        <Static id="sta_Dash" text="~" position="absolute 264 22 277 37"/>
        <Static id="stc_10" text="VOC유형" class="sta_workSrcLabel1" position="absolute 530 42 592 62"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 21 42 83 62"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:97 r:0 b:60 h:76" positiontype="position2"/>
        <Static id="stc_00" class="sta_workData" position2="absolute l:97 r:0 b:185 h:26" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:592 r:0 b:160 h:26" positiontype="position2"/>
        <Grid id="grd_list" taborder="2" useinputpanel="false" position2="absolute l:0 r:0 t:109 b:248" positiontype="position2" binddataset="ds_list_voc" autofittype="col" cellsizingtype="col" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="101"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="265"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="VOC유형" id="voc_typ_cd"/>
                <Cell col="2" text="세부유형"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명" id="voc_cust_nm"/>
                <Cell col="5" text="제목" id="voc_titl"/>
                <Cell col="6" text="중요도" id="voc_impc_cd"/>
                <Cell col="7" text="처리상태" id="voc_dsps_stat_cd"/>
                <Cell col="8" text="담당자" id="voc_dssr_nm"/>
                <Cell col="9" text="접수일시" id="rgsn_dttm"/>
                <Cell col="10" text="처리일시" id="voc_dsps_dttm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:voc_typ_nm"/>
                <Cell col="2" text="bind:tccons_typ3_nm"/>
                <Cell col="3" text="bind:tcaccnt_no"/>
                <Cell col="4" text="bind:voc_cust_nm" expr="expr:gfn_SetNameGrdSecu(voc_cust_nm)"/>
                <Cell col="5" style="align:left middle;" text="bind:voc_titl"/>
                <Cell col="6" text="bind:voc_impc_nm"/>
                <Cell col="7" text="bind:voc_dsps_stat_nm"/>
                <Cell col="8" text="bind:voc_dssr_nm"/>
                <Cell col="9" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="10" text="bind:voc_dsps_dttm" mask="expr:gfn_SetDateGrdMask(voc_dsps_dttm)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_txt_voc" text="VOC 상세정보 보기" class="sta_workTitle2" position2="absolute l:0 w:297 b:212 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 b:211 h:1" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" position2="absolute l:592 r:0 b:135 h:26" positiontype="position2"/>
        <Static id="stc_08" text="VOC유형" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:185 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Static id="stc_39" text="회원번호/고객명" class="sta_workLabel1" position2="absolute l:221 w:109 b:185 h:26" positiontype="position2" validate=""/>
        <Static id="stc_41" text="담당자" class="sta_workLabel1_P" position2="absolute l:495 w:98 b:185 h:26" positiontype="position2" validate=""/>
        <Static id="stc_13" class="sta_workData" position2="absolute l:97 r:0 b:10 h:26" positiontype="position2"/>
        <Static id="stc_15" class="sta_workData" position2="absolute l:97 r:0 b:35 h:26" positiontype="position2"/>
        <Static id="stc_29" text="수정자" class="sta_workLabel1" position2="absolute l:495 w:98 b:10 h:26" positiontype="position2" validate=""/>
        <Static id="stc_32" text="수정일시" class="sta_workLabel1" position2="absolute l:743 w:98 b:10 h:26" positiontype="position2" validate=""/>
        <Static id="stc_36" text="등록자" class="sta_workLabel1" position2="absolute l:0 w:98 b:10 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Static id="stc_48" text="등록일시" class="sta_workLabel1" position2="absolute l:248 w:98 b:10 h:26" positiontype="position2" validate=""/>
        <Static id="stc_18" text="회신방법" class="sta_workLabel1" position2="absolute l:0 w:98 b:35 h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
        <Button id="btn_update" taborder="3" onclick="btn_update_onclick" class="btn_WF_Modif" position2="absolute r:82 w:72 b:215 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;" visible="false"/>
        <Combo id="cbo_voc_typ_cd" taborder="4" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:100 w:116 b:187 h:22" positiontype="position2"/>
        <Static id="stc_21" text="중요도" class="sta_workLabel1_P" position2="absolute l:495 w:98 b:160 h:26" positiontype="position2" validate=""/>
        <Static id="stc_24" text="처리상태" class="sta_workLabel1_P" position2="absolute l:495 w:98 b:135 h:26" positiontype="position2" validate=""/>
        <Static id="stc_28" class="sta_workData" position2="absolute l:96 w:400 b:135 h:51" positiontype="position2"/>
        <Static id="stc_30" text="경과시간" class="sta_workLabel1" position2="absolute l:743 w:98 b:160 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_voc_impc_cd" taborder="5" innerdataset="@ds_vocImpcCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:595 w:120 b:162 h:22" positiontype="position2"/>
        <Combo id="cbo_voc_dsps_stat_cd" taborder="6" position2="absolute l:724 w:120 b:137 h:22" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">처리중</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">처리완료</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_sms_rpl_cnpl_tlno" taborder="7" position2="absolute l:149 w:100 b:38 h:20" positiontype="position2" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" lengthunit="utf8" maxlength="13" inputtype="number,symbol"/>
        <Edit id="edt_tlph_rpl_cnpl_tlno" taborder="8" position2="absolute l:301 w:100 b:38 h:20" positiontype="position2" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" inputtype="number,symbol" lengthunit="utf8" maxlength="13"/>
        <Static id="stc_04" text="제목" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:135 h:51" positiontype="position2" style="align:left top;" validate=""/>
        <Static id="stc_06" text="내용" class="sta_workLabel1_P" position2="absolute l:0 w:98 b:60 h:76" positiontype="position2" style="align:left top;" validate=""/>
        <Static id="stc_09" text="처리내용" class="sta_workLabel1" position2="absolute l:495 w:98 b:60 h:76" positiontype="position2" style="align:left top;" validate=""/>
        <CheckBox id="chk_sms_rpl_yn" taborder="10" text="SMS" position2="absolute l:101 w:45 b:37 h:20" positiontype="position2" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y"/>
        <CheckBox id="chk_tlph_rpl_yn" taborder="11" text="전화" position2="absolute l:257 w:40 b:37 h:20" positiontype="position2" falsevalue="N" truevalue="Y"/>
        <TextArea id="tae_voc_titl" taborder="14" position2="absolute l:100 w:392 b:138 h:45" positiontype="position2" lengthunit="utf8" maxlength="150" imemode="hangul" wordwrap="both"/>
        <TextArea id="tae_voc_acpg_cntn" taborder="15" position2="absolute l:100 w:392 b:63 h:70" positiontype="position2" imemode="hangul" lengthunit="utf8" maxlength="4000" wordwrap="both"/>
        <TextArea id="tae_voc_dsps_cntn" taborder="16" position2="absolute l:595 r:4 b:63 h:70" positiontype="position2" lengthunit="utf8" maxlength="2000" imemode="hangul" wordwrap="both"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:89px h:20" positiontype="position2"/>
        <Button id="btn_gdInit" taborder="17" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:75 w:16 t:91 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Combo id="cbo_srch_dateTyp" taborder="18" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 85 18 162 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="19" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 165 18 254 38"/>
        <Calendar id="cal_srch_end_dt" taborder="20" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 281 18 370 38"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="21" innerdataset="ds_srch_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 84 42 204 62"/>
        <Combo id="cbo_srch_team_cd" taborder="22" displaynulltext="전체" innerdataset="ds_srch_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 207 42 347 62"/>
        <Combo id="cbo_srch_user_id" taborder="23" displaynulltext="전체" innerdataset="@ds_srch_userId" codecolumn="user_id" datacolumn="user_nm" position="absolute 420 42 506 62" displayrowcount="10"/>
        <Static id="stc_03" text="담당자" class="sta_workSrcLabel1" position="absolute 369 42 418 62"/>
        <Combo id="cbo_srch_voc_dsps_stat_cd_list" taborder="24" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 458 18 558 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">접수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">처리중</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">처리완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10,20</Col>
                <Col id="datacolumn">접수/처리중</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_srch_voc_typ_cd" taborder="25" innerdataset="@ds_srchVocTypCd" codecolumn="cd" datacolumn="cd_nm" position="absolute 595 42 695 62"/>
        <Button id="btn_search" taborder="26" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="27" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <MaskEdit id="mae_rgsn_dttm" taborder="31" type="string" position2="absolute l:348 w:127 b:13 h:20" positiontype="position2" style="align:left middle;" readonly="true"/>
        <MaskEdit id="mae_amnt_dttm" taborder="32" type="string" position2="absolute l:843 r:19 b:13 h:20" positiontype="position2" style="align:left middle;" readonly="true"/>
        <Button id="btn_save" taborder="33" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute r:235 w:72 b:215 h:20" positiontype="position2" tooltiptext="저장"/>
        <Button id="btn_cancel" taborder="34" tabstop="false" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute r:160 w:72 b:215 h:20" positiontype="position2" tooltiptext="취소"/>
        <Edit id="edt_voc_cust_nm" taborder="35" lengthunit="utf8" position2="absolute l:428 w:60 b:188 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Edit id="edt_voc_dsps_term" taborder="36" lengthunit="utf8" position2="absolute l:842 w:145 b:163 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Edit id="edt_rgsr_nm" taborder="37" lengthunit="utf8" position2="absolute l:100 w:100 b:13 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Edit id="edt_amnd_nm" taborder="38" lengthunit="utf8" position2="absolute l:595 w:100 b:13 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Edit id="edt_cbo_voc_dsps_stat_nm" taborder="39" readonly="true" lengthunit="utf8" position2="absolute l:595 w:100 b:137 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Static id="stc_11" text="VOC콜처리자" class="sta_workLabel1" position2="absolute l:495 w:98 b:35 h:26" positiontype="position2" validate=""/>
        <Combo id="cbo_actp_hgrn_team_cd" taborder="40" displaynulltext="선택" innerdataset="@ds_actp_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:595 w:120 b:38 h:20" positiontype="position2" enable="true"/>
        <Combo id="cbo_actp_team_cd" taborder="41" displaynulltext="선택" innerdataset="@ds_actp_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:717 w:140 b:38 h:20" positiontype="position2"/>
        <Combo id="cbo_actp_user_id" taborder="42" displaynulltext="선택" innerdataset="@ds_actp_userId" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:859 w:86 b:38 h:20" positiontype="position2"/>
        <CheckBox id="chk_voc_call_yn" taborder="43" text="VOC콜대상" value="N" truevalue="Y" falsevalue="N" position2="absolute l:410 w:80 b:37 h:20" positiontype="position2" enable="false"/>
        <Edit id="edt_voc_dssr_nm" taborder="44" readonly="true" lengthunit="utf8" position2="absolute l:595 w:100 b:188 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Edit id="edt_voc_cust_nm00" taborder="45" readonly="true" lengthunit="utf8" position2="absolute l:332 w:83 b:188 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Button id="btn_delete" taborder="47" text="삭제" onclick="btn_delete_onclick" class="btn_WF_Common" position2="absolute r:7 w:74 b:215 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_excel" taborder="48" text="엑셀" onclick="btn_onclick" visible="false" position2="absolute r:0 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grd_list_excel" taborder="49" binddataset="ds_list_Excel" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:0 t:368 b:248" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="101"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="265"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="VOC유형" id="voc_typ_cd"/>
                <Cell col="2" text="세부유형"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="고객명" id="voc_cust_nm"/>
                <Cell col="5" text="제목" id="voc_titl"/>
                <Cell col="6" text="중요도" id="voc_impc_cd"/>
                <Cell col="7" text="처리상태" id="voc_dsps_stat_cd"/>
                <Cell col="8" text="담당자" id="voc_dssr_nm"/>
                <Cell col="9" text="접수일시" id="rgsn_dttm"/>
                <Cell col="10" text="처리일시" id="voc_dsps_dttm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:voc_typ_nm"/>
                <Cell col="2" text="bind:tccons_typ3_nm"/>
                <Cell col="3" text="bind:tcaccnt_no"/>
                <Cell col="4" text="bind:voc_cust_nm"/>
                <Cell col="5" style="align:left middle;" text="bind:voc_titl"/>
                <Cell col="6" text="bind:voc_impc_nm"/>
                <Cell col="7" text="bind:voc_dsps_stat_nm"/>
                <Cell col="8" text="bind:voc_dssr_nm"/>
                <Cell col="9" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="10" text="bind:voc_dsps_dttm" mask="expr:gfn_SetDateGrdMask(voc_dsps_dttm)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item24" compid="mae_rgsn_dttm" propid="value" datasetid="ds_voc" columnid="rgsn_dttm"/>
      <BindItem id="item26" compid="mae_amnt_dttm" propid="value" datasetid="ds_voc" columnid="amnt_dttm"/>
      <BindItem id="item3" compid="edt_voc_cust_nm" propid="value" datasetid="ds_voc" columnid="voc_cust_nm"/>
      <BindItem id="item1" compid="edt_voc_dsps_term" propid="value" datasetid="ds_voc" columnid="voc_dsps_term"/>
      <BindItem id="item4" compid="edt_rgsr_nm" propid="value" datasetid="ds_voc" columnid="rgsr_nm"/>
      <BindItem id="item5" compid="edt_amnd_nm" propid="value" datasetid="ds_voc" columnid="amnd_nm"/>
      <BindItem id="item6" compid="cbo_voc_typ_cd" propid="value" datasetid="ds_voc" columnid="voc_typ_cd"/>
      <BindItem id="item8" compid="tae_voc_titl" propid="value" datasetid="ds_voc" columnid="voc_titl"/>
      <BindItem id="item9" compid="cbo_voc_impc_cd" propid="value" datasetid="ds_voc" columnid="voc_impc_cd"/>
      <BindItem id="item11" compid="tae_voc_acpg_cntn" propid="value" datasetid="ds_voc" columnid="voc_acpg_cntn"/>
      <BindItem id="item12" compid="tae_voc_dsps_cntn" propid="value" datasetid="ds_voc" columnid="voc_dsps_cntn"/>
      <BindItem id="item13" compid="edt_sms_rpl_cnpl_tlno" propid="value" datasetid="ds_voc" columnid="sms_rpl_cnpl_tlno"/>
      <BindItem id="item14" compid="chk_sms_rpl_yn" propid="value" datasetid="ds_voc" columnid="sms_rpl_yn"/>
      <BindItem id="item15" compid="chk_tlph_rpl_yn" propid="value" datasetid="ds_voc" columnid="tlph_rpl_yn"/>
      <BindItem id="item17" compid="edt_tlph_rpl_cnpl_tlno" propid="value" datasetid="ds_voc" columnid="tlph_rpl_cnpl_tlno"/>
      <BindItem id="item10" compid="edt_cbo_voc_dsps_stat_nm" propid="value" datasetid="ds_voc" columnid="voc_dsps_stat_nm"/>
      <BindItem id="item19" compid="cbo_voc_dsps_stat_cd" propid="value" datasetid="ds_voc" columnid="voc_dsps_stat_cd"/>
      <BindItem id="item16" compid="chk_voc_call_yn" propid="value" datasetid="ds_voc" columnid="hpcl_trgt_yn"/>
      <BindItem id="item18" compid="cbo_actp_hgrn_team_cd" propid="value" datasetid="ds_voc" columnid="voc_actp_team1_cd"/>
      <BindItem id="item7" compid="edt_voc_dssr_nm" propid="value" datasetid="ds_voc" columnid="voc_dssr_nm"/>
      <BindItem id="item20" compid="edt_voc_cust_nm00" propid="value" datasetid="ds_voc" columnid="tcaccnt_no"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_userId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_cd_list" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_id" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_voc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="voc_id" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_cd" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="voc_cust_nm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="voc_typ_nm" type="STRING" size="256"/>
          <Column id="voc_impc_cd" type="STRING" size="256"/>
          <Column id="voc_impc_nm" type="STRING" size="256"/>
          <Column id="voc_titl" type="STRING" size="256"/>
          <Column id="voc_acpg_cntn" type="STRING" size="256"/>
          <Column id="sms_rpl_yn" type="STRING" size="256"/>
          <Column id="sms_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="tlph_rpl_yn" type="STRING" size="256"/>
          <Column id="tlph_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_cntn" type="STRING" size="256"/>
          <Column id="old_voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_nm" type="STRING" size="256"/>
          <Column id="voc_acpg_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_id" type="STRING" size="256"/>
          <Column id="voc_dssr_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_trgt_yn" type="STRING" size="256"/>
          <Column id="hpcl_sido_tmcnt" type="STRING" size="256"/>
          <Column id="hpcl_dssr_id" type="STRING" size="256"/>
          <Column id="hpcl_dssr_nm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_nm" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_term" type="STRING" size="256"/>
          <Column id="voc_actp_team1_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team1_nm" type="STRING" size="256"/>
          <Column id="voc_actp_team2_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team2_nm" type="STRING" size="256"/>
          <Column id="tcaccnt_no" type="STRING" size="256"/>
          <Column id="tccons_typ3_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchVocTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocImpcCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_voc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="voc_id" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_cd" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="voc_cust_nm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="voc_typ_nm" type="STRING" size="256"/>
          <Column id="voc_impc_cd" type="STRING" size="256"/>
          <Column id="voc_impc_nm" type="STRING" size="256"/>
          <Column id="voc_titl" type="STRING" size="256"/>
          <Column id="voc_acpg_cntn" type="STRING" size="256"/>
          <Column id="sms_rpl_yn" type="STRING" size="256"/>
          <Column id="sms_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="tlph_rpl_yn" type="STRING" size="256"/>
          <Column id="tlph_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_cntn" type="STRING" size="256"/>
          <Column id="old_voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_nm" type="STRING" size="256"/>
          <Column id="voc_acpg_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_id" type="STRING" size="256"/>
          <Column id="voc_dssr_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_trgt_yn" type="STRING" size="256"/>
          <Column id="hpcl_sido_tmcnt" type="STRING" size="256"/>
          <Column id="hpcl_dssr_id" type="STRING" size="256"/>
          <Column id="hpcl_dssr_nm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_nm" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_term" type="STRING" size="256"/>
          <Column id="voc_actp_team1_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team1_nm" type="STRING" size="256"/>
          <Column id="voc_actp_team2_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team2_nm" type="STRING" size="256"/>
          <Column id="tcaccnt_no" type="STRING" size="256"/>
          <Column id="tccons_typ3_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="voc_id" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_cd" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="voc_cust_nm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="voc_typ_nm" type="STRING" size="256"/>
          <Column id="voc_impc_cd" type="STRING" size="256"/>
          <Column id="voc_impc_nm" type="STRING" size="256"/>
          <Column id="voc_titl" type="STRING" size="256"/>
          <Column id="voc_acpg_cntn" type="STRING" size="256"/>
          <Column id="sms_rpl_yn" type="STRING" size="256"/>
          <Column id="sms_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="tlph_rpl_yn" type="STRING" size="256"/>
          <Column id="tlph_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_cntn" type="STRING" size="256"/>
          <Column id="old_voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_nm" type="STRING" size="256"/>
          <Column id="voc_acpg_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_id" type="STRING" size="256"/>
          <Column id="voc_dssr_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_trgt_yn" type="STRING" size="256"/>
          <Column id="hpcl_sido_tmcnt" type="STRING" size="256"/>
          <Column id="hpcl_dssr_id" type="STRING" size="256"/>
          <Column id="hpcl_dssr_nm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_nm" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_term" type="STRING" size="256"/>
          <Column id="voc_actp_team1_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team1_nm" type="STRING" size="256"/>
          <Column id="voc_actp_team2_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team2_nm" type="STRING" size="256"/>
          <Column id="tcaccnt_no" type="STRING" size="256"/>
          <Column id="tccons_typ3_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_actp_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_actp_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_actp_userId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_tb_cons_typ_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_Excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="voc_id" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_cd" type="STRING" size="256"/>
          <Column id="voc_acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="voc_cust_nm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="voc_typ_nm" type="STRING" size="256"/>
          <Column id="voc_impc_cd" type="STRING" size="256"/>
          <Column id="voc_impc_nm" type="STRING" size="256"/>
          <Column id="voc_titl" type="STRING" size="256"/>
          <Column id="voc_acpg_cntn" type="STRING" size="256"/>
          <Column id="sms_rpl_yn" type="STRING" size="256"/>
          <Column id="sms_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="tlph_rpl_yn" type="STRING" size="256"/>
          <Column id="tlph_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="voc_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_cntn" type="STRING" size="256"/>
          <Column id="old_voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_id" type="STRING" size="256"/>
          <Column id="voc_actp_nm" type="STRING" size="256"/>
          <Column id="voc_acpg_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_id" type="STRING" size="256"/>
          <Column id="voc_dssr_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_trgt_yn" type="STRING" size="256"/>
          <Column id="hpcl_sido_tmcnt" type="STRING" size="256"/>
          <Column id="hpcl_dssr_id" type="STRING" size="256"/>
          <Column id="hpcl_dssr_nm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_dttm" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_cd" type="STRING" size="256"/>
          <Column id="hpcl_dsps_stat_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team1_nm" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_cd" type="STRING" size="256"/>
          <Column id="voc_dssr_team2_nm" type="STRING" size="256"/>
          <Column id="voc_dsps_term" type="STRING" size="256"/>
          <Column id="voc_actp_team1_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team1_nm" type="STRING" size="256"/>
          <Column id="voc_actp_team2_cd" type="STRING" size="256"/>
          <Column id="voc_actp_team2_nm" type="STRING" size="256"/>
          <Column id="tcaccnt_no" type="STRING" size="256"/>
          <Column id="tccons_typ3_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var tc_voc = 0; // 전체 건수

var initCnt = 0;

// 권한 설정
var amntYn; 	// 수정권한
var xlsYn; 		// 엑셀권한

var gvMenuId;  // 프로그램 로그 추가 2017.12.14
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS040400_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.12.12 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_createPagingDataset(obj); 			// 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); 			// 팀에 따른 사용자 조회를 위한 데이터셋 설정
	fn_setAthrPgmBtn();						// 권한에 따른 버튼 설정
	gfn_getList("cd", "CNS080,CNS090"); 	// 공통코드조회
	gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	fn_setdelete(); /// 버튼 삭제권한
	fn_commSearch(gfn_getCommTypeInit()); 	// 조회
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("CNS080", "SELECT", ds_srchVocTypCd); 	// VOC유형코드
 			gfn_getCode("CNS080", "ALL", ds_vocTypCd); 			// VOC유형코드
 			gfn_getCode("CNS090", "SELECT", ds_vocImpcCd); 		// 중요도
 			
 			++initCnt;
			fn_init(initCnt);
			break;
			
			case "selectTeamCode":
			gfn_getTeamCodeLoad("", "ALL", ds_srch_hgrnTeamCd, ds_allTeamCd, "1");
			gfn_getTeamCodeLoad("", "SELECT", ds_actp_hgrnTeamCd, ds_allTeamCd, "1");

			++initCnt;
			fn_init(initCnt);			
			break;
			
			case "selectUserCode":
			gfn_getUserCdLoad("", "" ,"ALL", ds_srch_userId);
			
			cbo_srch_user_id.index = 0;
			if (ds_srch_userId.rowcount > 1) {
				cbo_srch_user_id.enable = true;
			} else {
				cbo_srch_user_id.enable = false;
			}
			break;
			
			case "selectActpUserId":
			gfn_getUserCdLoad("", "" ,"SELECT", ds_actp_userId);
			
			cbo_actp_user_id.index = 0;
			if (ds_actp_userId.rowcount > 1) {
				cbo_actp_user_id.enable = true;
			} else {
				cbo_actp_user_id.enable = false;
			}
			break;
			
			case "srchVocDtl":
			gfn_appendSearchDs(ds_list_voc, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_voc, sta_TotalCnt, tc_voc); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "updateVocDtl":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "withdrawVocDtl":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			
			case "deleteVocDtl":
				alert("삭제완료했습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "srchVocDtlExcel":
			gfn_exportGridToExcel(grd_list_excel,"VOC관리"+gfn_getTodayFull());
			break;
			
			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
		
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_voc.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "voc_dsps_stat_cd_list", cbo_srch_voc_dsps_stat_cd_list.value);
		ds_inqCndt.setColumn(0, "voc_typ_cd", cbo_srch_voc_typ_cd.value);
		ds_inqCndt.setColumn(0, "voc_dssr_team1_cd", cbo_srch_hgrn_team_cd.value);
		ds_inqCndt.setColumn(0, "voc_dssr_team2_cd", cbo_srch_team_cd.value);
		ds_inqCndt.setColumn(0, "voc_dssr_id", cbo_srch_user_id.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "rgsn_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

// 저장 전
function fn_preSave()
{	
	if (gfn_isNull(ds_voc.getColumn(0, "voc_typ_cd"))) {
		alert("VOC유형을 선택하세요.");
		cbo_voc_typ_cd.setFocus();
		return false;
	} else if (gfn_isNull(ds_voc.getColumn(0, "voc_titl"))) {
		alert("제목을 입력하세요.");
		tae_voc_titl.setFocus();
		return false;
	} else if (gfn_isNull(ds_voc.getColumn(0, "voc_acpg_cntn"))) {
		alert("내용을 입력하세요.");
		cbo_voc_acpg_cntn.setFocus();
		return false;
	} else if (gfn_isNull(ds_voc.getColumn(0, "voc_impc_cd"))) {
		alert("중요도를 선택하세요.");
		cbo_voc_impc_cd.setFocus();
		return false;
	} else if (gfn_isNull(cbo_voc_dsps_stat_cd.value)) {
		alert("처리상태를 선택하세요.");
		cbo_voc_dsps_stat_cd.setFocus();
		return false;
	} else if (gfn_isNull(ds_voc.getColumn(0, "voc_actp_team1_cd"))) {
		alert("VOC 콜처리자 그룹1을 선택하세요.");
		cbo_actp_hgrn_team_cd.setFocus();
		return false;
	} else if (gfn_isNull(cbo_actp_team_cd.value)) {
		alert("VOC 콜처리자 그룹2를 선택하세요.");
		cbo_actp_team_cd.setFocus();
		return false;
	} else if (gfn_isNull(cbo_actp_user_id.value)) {
		alert("VOC 콜처리자를 선택하세요.");
		cbo_actp_user_id.setFocus();
		return false;
	}
	
	if (ds_voc.getColumn(0, "voc_dsps_stat_cd") == "30") {
		if (gfn_isNull(ds_voc.getColumn(0, "voc_dsps_cntn"))) {
			alert("처리내용을 입력하세요.");
			tae_voc_dsps_cntn.setFocus();
			return false;
		}
	}
	
	if (ds_voc.getColumn(0, "old_voc_actp_id") != ds_voc.getColumn(0, "voc_actp_id")) {
		if (!confirm("VOC콜처리자 정보를 변경하시겠습니까?")) {
			return false;
		}
	}
	
	ds_voc.setColumn(0, "voc_dsps_stat_cd", cbo_voc_dsps_stat_cd.value)
	ds_voc.setColumn(0, "voc_actp_id", cbo_actp_user_id.value);
	
	return true;
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// VOC 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_voc, sta_TotalCnt, 30, tc_voc)) return;
	
	var szSvcid       = "srchVocDtl";
    var szController  = "/cons/voc-dtl/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 저장 버튼
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "updateVocDtl";
    var szController  = "/cons/voc-dtl/save/update";
    var szInDs        = "ds_input=ds_voc";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}




/// 삭제버튼 
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제 하시겠습니까?")) return false;
	
	var szSvcid       = "deleteVocDtl";
    var szController  = "/cons/voc-dtl/delete";
    var szInDs        = "ds_input=ds_voc";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	if (sType != 2) return false;
	initCnt = 0;
	
	gfn_teamUserInit(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id);
	cbo_srch_voc_dsps_stat_cd_list.index = 4; // 접수 + 처리중
	cbo_srch_voc_typ_cd.index = 0;
	
	cbo_srch_dateTyp.index = 3; //일주일
	fn_changeDateType();// 날자변경
	
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;		// 엑셀다운로드
 	}
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

// 버튼 삭제권한
function fn_setdelete() {
   var fv_emple_no = gfn_getUserInfo("user_id");
		trace(fv_emple_no);
		
		// 2018.01.03 정승철 - VOC 담당자 변경으로 인해 수정함 (** 이인호M => 나지식M )
		//if (  fv_emple_no == '2016120004'  || fv_emple_no == '2015090021' || fv_emple_no == '2016020003' ) {
		if (  fv_emple_no == '2017110016'  || fv_emple_no == '2018110004'  || fv_emple_no == '2015090021' || fv_emple_no == '2016020003' ) {
		  // alert("로그인 아이디 : " + fv_emple_no);
			btn_delete.visible = true;
		}else{
			btn_delete.visible = false;
		}
}		
		

// 검색 결과
function fn_postSearch()
{
	if (ds_list_voc.rowcount < 1) {
		ds_voc.clearData();
		fn_setCnpnCorn("NULL");
	} else {
		fn_setVocDtl();
	}
}

// 상세 설정
function fn_setVocDtl()
{
	ds_voc.clearData();
	ds_voc.addRow();
	ds_voc.copyRow(0, ds_list_voc, ds_list_voc.rowposition);
	
	fn_setCnpnCorn("VIEW");
}

// 컴포넌트 제어
function fn_setCnpnCorn(sType)
{
	stc_txt_voc.text = "VOC 상세정보 보기";
	
	gfn_phoneNumObj(edt_sms_rpl_cnpl_tlno); // SMS
	gfn_phoneNumObj(edt_tlph_rpl_cnpl_tlno); // 전화
	
	// VOC 콜처리자 정보 설정
	if (gfn_isNull(ds_voc.getColumn(0, "voc_actp_team1_cd"))) {
		gfn_teamUserInit(cbo_actp_hgrn_team_cd, cbo_actp_team_cd, cbo_actp_user_id);
	} else {
		gfn_teamUserSelect(cbo_actp_hgrn_team_cd, cbo_actp_team_cd, cbo_actp_user_id, "1", ds_allTeamCd, ds_actp_teamCd, "SELECT", "selectActpUserId");
		cbo_actp_team_cd.value = ds_voc.getColumn(0, "voc_actp_team2_cd");
		gfn_teamUserSelect(cbo_actp_hgrn_team_cd, cbo_actp_team_cd, cbo_actp_user_id, "2", ds_allTeamCd, ds_actp_teamCd, "SELECT", "selectActpUserId");
		cbo_actp_user_id.value = ds_voc.getColumn(0, "voc_actp_id");
	}
	
	cbo_actp_hgrn_team_cd.enable = false;
	
	// 처리상태 설정
	cbo_voc_dsps_stat_cd.visible = false;
	edt_cbo_voc_dsps_stat_nm.visible = true;

	if (sType == "NULL") {
		// 버튼
		btn_update.visible = false;
		btn_delete.visible = false;
		btn_save.visible = false;
		btn_cancel.visible = false;
		
		// 일시
		mae_rgsn_dttm.mask = "";
		mae_amnt_dttm.mask = "";
		
		// 컴포넌트 제어
		fn_setComponent("visible", false);
	} else {
		mae_rgsn_dttm.mask = "####-##-## ##:##";
		mae_amnt_dttm.mask = "####-##-## ##:##";
		
		fn_setdelete();  //권한
		
		
		
		
		fn_setComponent("visible", true);
			
		if (sType == "VIEW") {
			btn_save.visible = false;
			btn_cancel.visible = false;
			
			// 권한 시스템관리자, 센터운영자만 회수 및 수정 가능
			var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");
			var sUserId = gds_UserInfo.getColumn(0, "user_id");

			if (sAthrCd=="AT01" || sAthrCd=="CC10" || sAthrCd=="CC20" || sAthrCd=="OP10" || sAthrCd=="OP20"
			|| sAthrCd=="TM10" || sAthrCd=="TM20" || sAthrCd=="TM30") {
				if (ds_voc.getColumn(0, "voc_dsps_stat_cd") == "20") { // 처리중
					if (amntYn == "Y") {
						btn_update.visible = true;
						//btn_delete.visible = true;
					}
				} else if (ds_voc.getColumn(0, "voc_dsps_stat_cd") == "10") { // 접수
					if (amntYn == "Y") {
						btn_update.visible = true;
						//btn_delete.visible = true;
					}
				}
			} else {
				// 본인의 것만 수정가능
				if (sUserId == ds_voc.getColumn(0, "voc_dssr_id") && ds_voc.getColumn(0, "voc_dsps_stat_cd") == "20") {
					if (amntYn == "Y") {
						btn_update.visible = true;
						//btn_delete.visible = true;
					}
				} else {
					btn_update.visible = false;
					btn_delete.visible = false;
				}
			}
			
			fn_setComponent("enable", false);
		} else if (sType == "UPDATE") {
			stc_txt_voc.text = "VOC 상세정보 수정";
		
			btn_update.visible = false;
			btn_delete.visible = false;
			btn_save.visible = true;
			btn_cancel.visible = true;
			
			btn_save.position2 = "absolute r:74 w:72 b:215 h:20";
			btn_cancel.position2 = "absolute r:0 w:72 b:215 h:20";
			
			fn_setComponent("enable", true);
			
			cbo_voc_dsps_stat_cd.visible = true;
			cbo_voc_dsps_stat_cd.position2 = "absolute l:595 w:100 b:137 h:21";
			edt_cbo_voc_dsps_stat_nm.visible = false;
			
			if (ds_voc.getColumn(0, "voc_dsps_stat_cd") == "10") { // 접수
				cbo_voc_dsps_stat_cd.index = 1;
			}
		}
	}
}

// 컴포넌트 제어
function fn_setComponent(sType, sFlag)
{
	eval(eval("'cbo_voc_typ_cd.'+sType+' = '+sFlag"));
	eval(eval("'tae_voc_titl.'+sType+' = '+sFlag"));
	eval(eval("'cbo_voc_impc_cd.'+sType+' = '+sFlag"));
	
	//eval(eval("'cbo_actp_hgrn_team_cd.'+sType+' = '+sFlag"));
	eval(eval("'cbo_actp_team_cd.'+sType+' = '+sFlag"));
	eval(eval("'cbo_actp_user_id.'+sType+' = '+sFlag"));
	
	eval(eval("'tae_voc_acpg_cntn.'+sType+' = '+sFlag"));
	eval(eval("'tae_voc_dsps_cntn.'+sType+' = '+sFlag"));
	eval(eval("'chk_sms_rpl_yn.'+sType+' = '+sFlag"));
	eval(eval("'edt_sms_rpl_cnpl_tlno.'+sType+' = '+sFlag"));
	eval(eval("'chk_tlph_rpl_yn.'+sType+' = '+sFlag"));
	eval(eval("'edt_tlph_rpl_cnpl_tlno.'+sType+' = '+sFlag"));
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init(2);
}

// 콤보 onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "1", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_user_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_dateTyp") {
		fn_changeDateType();
	} else if (obj.name == "cbo_actp_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_actp_hgrn_team_cd, cbo_actp_team_cd, cbo_actp_user_id, "1", ds_allTeamCd, ds_actp_teamCd, "SELECT", "selectActpUserId");
	} else if (obj.name == "cbo_actp_team_cd") {
		gfn_teamUserSelect(cbo_actp_hgrn_team_cd, cbo_actp_team_cd, cbo_actp_user_id, "2", ds_allTeamCd, ds_actp_teamCd, "SELECT", "selectActpUserId");
	}
}

// 조회 버튼
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/voc-dtl/list/admin"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_voc, sta_TotalCnt, 20, tc_voc)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_voc, sta_TotalCnt, tc_voc); // 페이지건수 표출
	
	fn_setVocDtl();
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// 수정 버튼
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setCnpnCorn("UPDATE");
}

// 취소 버튼
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setVocDtl();
	fn_setCnpnCorn("VIEW");
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

// 그리드 셀 선택
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setVocDtl();
}



// 엑셀다운로드 추가 2017.07.14
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSearch(gfn_getCommTypeInit())) return false;
		
	var szSvcid       = "srchVocDtlExcel";
    var szController  = "/cons/voc-dtl/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_Excel=ds_output";
    var szParam       = "excel_fg=Y";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}
]]></Script>
  </Form>
</FDL>
