<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SI010401" classname="SI010401" inheritanceid="" position="absolute 0 0 423 417" titletext="배치전송일등록" onload="SI010401_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 423 414"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:387 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" text="배치문자전송일등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 119 316 414 342" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 315 414 316" positiontype="position"/>
        <Static id="member_txt" text="상세정보" class="sta_workTitle2" position="absolute 13 295 110 315"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" position2="absolute r:147 w:64 t:378 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="false"/>
        <Button id="btn_del" taborder="7" text="취소" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute r:12 w:64 t:378 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Calendar id="cal_extDt" taborder="0" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 126 319 215 339" enable="false" canchange="cal_wdrw_dt_canchange"/>
        <Static id="stc_09" text="배치실행일" class="sta_workLabel1" position="absolute 13 316 120 342" style="font:Dotum,8;" validate=""/>
        <Grid id="grd_list" taborder="8" useinputpanel="false" position="absolute 11 95 412 288" binddataset="ds_listMsgExtSched" oncellclick="grd_list_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="103"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="배치실행일"/>
                <Cell col="1" text="배치실행구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:ext_dt" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="combo" text="bind:ext_chk" combodataset="ds_codeExtChk" combocodecol="code" combodatacol="value"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:14 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Static id="stc05" text="배치실행월" class="sta_workSrcLabel1" position="absolute 23 56 102 76" visible="true"/>
        <Calendar id="cal_month" taborder="11" dateformat="yyyy-MM" position="absolute 107 56 209 76" visible="true" value="null" editformat="yyyy-MM" oneditclick="cal_month_oneditclick"/>
        <Button id="btn_insert" taborder="13" text="신규" onclick="btn_insert_onclick" position2="absolute l:145 w:64 t:378 h:20" positiontype="position2"/>
        <Button id="btn_delete" taborder="15" text="삭제" onclick="btn_delete_onclick" enable="false" class="btn_WF_Common" position2="absolute l:280 w:64 t:378 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 119 341 414 367"/>
        <Static id="stc_07" text="배치실행구분" class="sta_workLabel1" position="absolute 13 341 120 367" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_extChk" taborder="16" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" position="absolute 126 344 335 365" style="textpadding:0 0 0 5;font:Dotum,8;" index="0" value="Y">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">정상실행</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">실행하지않음</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_month" type="STRING" size="256"/>
          <Column id="ext_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMsgExtSched" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="ext_chk" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMsgExtSchedDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="ext_chk" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeExtChk" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">정상실행</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">실행하지않음</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_extDt" propid="value" datasetid="ds_listMsgExtSchedDetail" columnid="ext_dt"/>
      <BindItem id="item3" compid="rdo_extChk" propid="value" datasetid="ds_listMsgExtSchedDetail" columnid="ext_chk"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xToMonth;
var xSaveReturnMsg;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function SI010401_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
	
	fn_commSearch(gfn_getCommTypeInit(), "getMsgExtSched");
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "getMsgExtSched":
				if(ds_listMsgExtSched.getRowCount() > 0)
				{
					ds_listMsgExtSchedDetail.clearData();
					ds_listMsgExtSchedDetail.addRow();
					ds_listMsgExtSchedDetail.copyRow(0, ds_listMsgExtSched, ds_listMsgExtSched.rowposition);
					
					btn_delete.enable = true;
				} else {
					alert("조회 내역이 없습니다.");
					ds_listMsgExtSchedDetail.clearData();
					
				    fn_controlComponents();
				}
			break;
			
			case "insertMsgExtSched":
				if(gfn_isNull(xSaveReturnMsg)) 
				{
					alert("등록이 완료되었습니다.");
					fn_controlComponents();
					fn_commSearch(gfn_getCommTypeInit(), "getMsgExtSched");
				} 
				else 
				{
					alert(xSaveReturnMsg);
					xSaveReturnMsg = "";
				}
			break;
			
			case "deleteMsgExtSched":
				alert("삭제가 완료되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getMsgExtSched");
			break;
		}
	}
}

// 저장전 유효성 체크
function fn_preSave(sType) 
{
	if (gfn_isNull(cal_extDt.value)) 
	{
		alert("배치실행일을 입력해주세요.");
		cal_extDt.setFocus();
		return false;
	}
	
	if(gfn_isNull(rdo_extChk.value)) 
	{
		alert("배치실행구분을 입력해주세요.");
		rdo_extChk.setFocus();
		return false;
	}
	
	return true;
}

function fn_init()
{
	xToMonth = pToMonth;
	cal_month.value = xToMonth;
	
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getMsgExtSched");
}

function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getMsgExtSched":
			if (!fn_preSearch(sType, "getMsgExtSched")) return false;
			szSvcid       = "getMsgExtSched";
			szController  = "/chnl/chat-sndg/getMsgExtSched";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listMsgExtSched=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

function fn_preSearch(sType, svcid) 
{
	ds_inqCndt.clearData();
    ds_inqCndt.addRow();
    ds_inqCndt.setColumn(0, "ext_month", String(cal_month.value).substr(0,6));
    return true;
}

function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listMsgExtSchedDetail.clearData();
	ds_listMsgExtSchedDetail.addRow();
	
	ds_listMsgExtSchedDetail.setColumn(0, "ext_dt", gfn_addDate(gfn_getToday(),1));
	ds_listMsgExtSchedDetail.setColumn(0, "ext_chk", "Y");
	
	fn_controlComponents("Y");
}

function fn_controlComponents(flag) 
{
    if(flag == "Y") 
    {
		cal_extDt.enable = true;
		rdo_extChk.enable = true;
		btn_save.enable = true;
		btn_delete.enable = false;
	} 
	else 
	{
		cal_extDt.enable = false;
		rdo_extChk.enable = false;
		btn_save.enable = false;
		btn_delete.enable = false;
	}
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listMsgExtSchedDetail.clearData();
	ds_listMsgExtSchedDetail.addRow();
	ds_listMsgExtSchedDetail.copyRow(0, ds_listMsgExtSched, ds_listMsgExtSched.rowposition);	
	
	fn_controlComponents();
	btn_delete.enable = true;
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave("insertMsgExtSched")) return false;
	
	if(!confirm("저장하시겠습니까?")) return false;
	
	var szSvcid       = "insertMsgExtSched";
    var szController  = "/chnl/chat-sndg/insertMsgExtSched";
    var szInDs        = "ds_input=ds_listMsgExtSchedDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제하시겠습니까?")) return false;
		
	var szSvcid       = "deleteMsgExtSched";
    var szController  = "/chnl/chat-sndg/deleteMsgExtSched";
    var szInDs        = "ds_input=ds_listMsgExtSchedDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}]]></Script>
  </Form>
</FDL>
