<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS040200" classname="PS040200" inheritanceid="" position="absolute 0 0 989 795" titletext="상담이력관리(관리자용)" onload="PS040200_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:90" positiontype="position2"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Static id="stc_24" text="접수구분" class="sta_workSrcLabel1" position="absolute 20 42 82 62"/>
        <Combo id="cbo_srch_user_typ" taborder="6" position="absolute 85 42 162 62" codecolumn="codecolumn" datacolumn="datacolumn" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">actp_id</Col>
                <Col id="datacolumn">접수자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">chpr_id</Col>
                <Col id="datacolumn">담당자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_26" text="처리상태" class="sta_workSrcLabel1" position="absolute 474 18 536 38"/>
        <Button id="btn_search" taborder="7" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:66 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="14" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:66 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dt_typ" taborder="0" position="absolute 85 18 162 38" codecolumn="codecolumn" datacolumn="datacolumn" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">acpg_dttm</Col>
                <Col id="datacolumn">접수일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cons_dsps_dttm</Col>
                <Col id="datacolumn">처리일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_Dash" text="~" position="absolute 340 21 353 36"/>
        <Combo id="cbo_srch_cons_stat_cd" taborder="4" position="absolute 537 18 627 38" innerdataset="@ds_consStatCd" datacolumn="cd_nm" codecolumn="cd" tabstop="false"/>
        <Button id="btn_DateShow" taborder="15" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 431 18 452 36"/>
        <Grid id="grd_list" taborder="16" binddataset="ds_list_cons" useinputpanel="false" position2="absolute l:0 r:0 t:133 b:10px" positiontype="position2" cellsizingtype="col" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" oncelldblclick="grd_list_oncelldbclick" onmousemove="grd_list_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="69"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="400"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호" id="mem_no"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명" id="mem_nm"/>
                <Cell col="4" text="생년월일" id="brth_mon_day"/>
                <Cell col="5" text="성별" id="sex"/>
                <Cell col="6" text="접수채널" id="acpg_chnl_nm"/>
                <Cell col="7" text="회원상태"/>
                <Cell col="8" text="인입번호" id="inco_tlno"/>
                <Cell col="9" text="자택전화" id="home_tel"/>
                <Cell col="10" text="휴대전화" id="cell"/>
                <Cell col="11" text="상담유형1" id="cons_typ1_nm"/>
                <Cell col="12" text="상담유형2" id="cons_typ2_nm"/>
                <Cell col="13" text="상담유형3" id="cons_typ3_nm"/>
                <Cell col="14" text="처리방법" id="cons_dspsmddl_dtpt_cd"/>
                <Cell col="15" text="처리상태" id="cons_stat_cd"/>
                <Cell col="16" text="담당자" id="chpr_nm"/>
                <Cell col="17" text="처리일시" id="cons_dsps_dttm"/>
                <Cell col="18" text="상담메모" id="cons_memo_cntn"/>
                <Cell col="19" text="엑셀다운일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" text="bind:mem_no"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display" combodisplay="edit"/>
                <Cell col="3" displaytype="text" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="text" text="bind:brth_mon_day" mask="####-{##}-{##}"/>
                <Cell col="5" text="bind:sex" expr="expr:gfn_isNull(sex) ? &quot;&quot; : (sex == &quot;0001&quot; ? &quot;남성&quot; : &quot;여성&quot;)"/>
                <Cell col="6" text="bind:acpg_chnl_nm"/>
                <Cell col="7" text="bind:kstbit"/>
                <Cell col="8" displaytype="expr:gfn_isNull(inco_tlno) ? &quot;none&quot; : &quot;mask&quot;" text="bind:inco_tlno" expr="expr:gfn_isNull(inco_tlno) ? &quot;&quot; : inco_tlno" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(inco_tlno) ? &quot;&quot; : inco_tlno)"/>
                <Cell col="9" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_tel" expr="expr:gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(home_tel) ? &quot;&quot; : home_tel)"/>
                <Cell col="10" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" edittype="readonly" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)" editdisplay="display"/>
                <Cell col="11" text="bind:cons_typ1_nm"/>
                <Cell col="12" text="bind:cons_typ2_nm"/>
                <Cell col="13" text="bind:cons_typ3_nm"/>
                <Cell col="14" text="bind:cons_dspsmddl_dtpt_nm"/>
                <Cell col="15" text="bind:cons_stat_nm"/>
                <Cell col="16" text="bind:chpr_nm"/>
                <Cell col="17" displaytype="expr:gfn_isNull(cons_dsps_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:cons_dsps_dttm" expr="expr:gfn_isNull(cons_dsps_dttm) ? &quot;&quot; : cons_dsps_dttm" mask="####-##-## ##:##"/>
                <Cell col="18" displaytype="text" edittype="readonly" style="align:left middle;" text="bind:cons_memo_cntn" expr="expr:gfn_textArea(cons_memo_cntn)" editautoselect="true" editdisplay="display"/>
                <Cell col="19" text="bind:sys_date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:113 h:20" positiontype="position2"/>
        <Button id="btn_gdInit" taborder="17" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:3 w:16 t:115 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 182 42 244 62"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="8" innerdataset="ds_srch_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 245 42 365 62" tabstop="false"/>
        <Combo id="cbo_srch_team_cd" taborder="9" displaynulltext="전체" innerdataset="ds_srch_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 368 42 508 62" tabstop="false"/>
        <Static id="stc_27" text="상담사" class="sta_workSrcLabel1" position="absolute 530 42 579 62"/>
        <Combo id="cbo_srch_cnsr_id" taborder="10" displaynulltext="전체" innerdataset="ds_srch_cnsrId" codecolumn="user_id" datacolumn="user_nm" position="absolute 1130 48 1216 68" tabstop="false" visible="false"/>
        <Static id="stc_00" text="처리방법" class="sta_workSrcLabel1" position="absolute 647 18 709 38"/>
        <Combo id="cbo_srch_cons_dspsmddl_dtpt_cd" taborder="5" position="absolute 712 18 789 38" innerdataset="@ds_consDspsmddlDtptCd" datacolumn="cd_nm" codecolumn="cd" tabstop="false"/>
        <Combo id="cbo_srch_dateTyp" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 164 18 241 38" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="2" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 243 18 332 38" tabstop="false"/>
        <Calendar id="cal_srch_end_dt" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 359 18 448 38" tabstop="false"/>
        <Button id="btn_excel2" taborder="18" text="엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:-207 w:72 t:87 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" visible="false" enable="false"/>
        <Button id="btn_excel" taborder="19" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:25 w:72 t:111 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true"/>
        <Static id="stc_02" text="상담유형" onclick="div_Work_stc_12_onclick" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:66 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd1" taborder="11" innerdataset="ds_cons_typ" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" onitemchanged="cbo_srch_cons_typ_cd1_onitemchanged" position2="absolute l:85 w:77 t:66 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd2" taborder="12" displaynulltext="전체" innerdataset="ds_cons_typ2" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" onitemchanged="cbo_srch_cons_typ_cd2_onitemchanged" enable="false" position2="absolute l:165 w:99 t:66 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd3" taborder="13" displaynulltext="전체" innerdataset="ds_cons_typ3" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" enable="false" position2="absolute l:267 w:99 t:66 h:20" positiontype="position2"/>
        <Static id="stc_03" text="휴대전화" class="sta_workSrcLabel1" position="absolute 388 66 452 86"/>
        <Edit id="edt_clph_tlno" taborder="20" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" anchor="default" position="absolute 452 66 549 86" positiontype="position"/>
        <Static id="stc_04" text="상담ID" class="sta_workSrcLabel1" position="absolute 564 66 628 86"/>
        <Edit id="edt_cons_id" taborder="21" position="absolute 615 66 736 86"/>
        <Div id="div_consFilter" taborder="22" style="background:white;border:1 solid black ;" visible="false" position="absolute 765 42 911 243">
          <Layouts>
            <Layout width="126" height="95">
              <Grid id="Grid00" taborder="4" binddataset="ds_srch_cnsrId" scrollbars="alwaysvert" useinputpanel="false" oncellclick="tab_mem_cons_tp_cons_div_consFilter_Grid00_oncellclick" position="absolute 0 0 144 175" anchor="default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="22"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="20" band="head"/>
                      <Row size="20"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal"/>
                      <Cell col="1" style="font:arial,8;" text="상담사"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                      <Cell col="1" text="bind:user_nm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_close" taborder="5" text="확인" onclick="tab_mem_cons_tp_cons_div_consFilter_btn_close_onclick" position="absolute 12 177 48 195" anchor="default"/>
              <Button id="btn_cancel" taborder="6" text="취소" onclick="tab_mem_cons_tp_cons_div_consFilter_btn_cancel_onclick" position="absolute 50 177 86 195" anchor="default"/>
              <Button id="btn_release" taborder="7" text="해제" onclick="tab_mem_cons_tp_cons_div_consFilter_btn_release_onclick" position="absolute 88 177 124 195" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_call_id" taborder="23" onclick="btn_div_popup" class="btn_workSrcPop" position="absolute 741 42 761 62" visible="false"/>
        <Edit id="edt_user_id" taborder="24" position="absolute 992 14 1241 34" visible="false"/>
        <Edit id="edt_user_nm" taborder="25" position="absolute 579 42 740 62" visible="false" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;border:0 none #4c8de4ff ;"/>
        <Combo id="cbo_srch_cons_chnl" taborder="26" tabstop="false" innerdataset="@ds_consChnl" codecolumn="cd" datacolumn="cd_nm" position="absolute 883 18 973 38"/>
        <Static id="stc_05" text="접수채널" class="sta_workSrcLabel1" position="absolute 816 18 878 38"/>
        <Static id="stc_06" text="메모내용" class="sta_workSrcLabel1" position="absolute 748 66 812 86"/>
        <Edit id="edt_consMemoCntn" taborder="27" position="absolute 815 66 1019 86"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item5" compid="edt_clph_tlno" propid="value" datasetid="ds_list_trgtCust" columnid="clph_tlno"/>
      <BindItem id="item1" compid="edt_cons_id" propid="value" datasetid="ds_list_trgtCust" columnid="clph_tlno"/>
      <BindItem id="item3" compid="edt_consMemoCntn" propid="value" datasetid="ds_list_trgtCust" columnid="clph_tlno"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_cnsrId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_cd" type="STRING" size="256"/>
          <Column id="user_typ" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="dept_yn" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="paramEmpleNo" type="STRING" size="256"/>
          <Column id="paramAs" type="STRING" size="256"/>
          <Column id="path_typ" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="acpg_chnl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="recrnc_cntc_tlno" type="STRING" size="256"/>
          <Column id="recrnc_dt" type="STRING" size="256"/>
          <Column id="recrnc_hrmn" type="STRING" size="256"/>
          <Column id="recrnc_stat_cd" type="STRING" size="256"/>
          <Column id="recrnc_stat_nm" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="cnsr_nm" type="STRING" size="256"/>
          <Column id="sido_tmcnt" type="STRING" size="256"/>
          <Column id="recrnc_sido_dttm" type="STRING" size="256"/>
          <Column id="recrnc_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="term" type="STRING" size="256"/>
          <Column id="left_tm" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consStatCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consDspsmddlDtptCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cons_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cons_filter" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consChnl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";
include "LIB::lib_ConsTyp.xjs"; //상담유형

var tc_cons = 0;	// 전체 건수

var initCnt = 0;

// 권한 설정
var athrPpupYn; // 팝업오픈권한
var xlsYn;      // 엑셀권한

var gvMenuId;   // 프로그램 로그 추가 2017.12.11 정승철
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS040200_onload(obj:Form, e:LoadEventInfo)
{
	// 프로그램 로그 추가 2017.12.11 정승철
	gvMenuId = GV_LOGMENUID;
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin());
	gfn_getList("cd", "CNS010,CNS020,CNS030", "fn_callBack", false);  // 공통코드조회
	gfn_getList("teamCd","", "fn_callBack", null, null, "ds_allTeamCd"); //팀코드조회
	gfn_getList("consTyp", "", "fn_callBack", null, "consTyp1");    // 상담유형대분류코드조회
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		alert(errcd);
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
			gfn_getCode("CNS010", "ALL", ds_consChnl); // 접수채널
 			gfn_getCode("CNS020", "ALL", ds_consDspsmddlDtptCd); // 처리방법
 			gfn_getCode("CNS030", "ALL", ds_consStatCd); // 처리상태
 			++initCnt;
			fn_init(initCnt);
			break;
			
			case "selectTeamCode":
			gfn_getTeamCodeLoad("", "ALL", ds_srch_hgrnTeamCd, ds_allTeamCd, "1");
			cbo_srch_hgrn_team_cd.index = 0;
			++initCnt;
			fn_init(initCnt);			
			break;
			
			case "selectUserCode":
			gfn_getUserCdLoad("", "" ,"ALL", ds_srch_cnsrId);
			
			cbo_srch_cnsr_id.index = 0;
			if (ds_srch_cnsrId.rowcount > 1) {
				cbo_srch_cnsr_id.enable = true;
				btn_call_id.visible = true;
				edt_user_nm.visible = true;
			} else {
				cbo_srch_cnsr_id.enable = false;
				btn_call_id.visible = false;	
				edt_user_nm.visible = false;
			}
			break;
			
			case "consTyp1":
				gfn_getConsTypLoad("", "ALL", ds_cons_typ); //상담대분류
				cbo_srch_cons_typ_cd1.index = 0; // 초기화
			break;
			
			case "consTyp2":
				gfn_getConsTypLoad(cbo_srch_cons_typ_cd1.value, "ALL", ds_cons_typ2);
			    cbo_srch_cons_typ_cd2.index = 0; // 초기화
			break;
			
			case "consTyp3":
				gfn_getConsTypLoad(cbo_srch_cons_typ_cd2.value, "ALL", ds_cons_typ3);
			    cbo_srch_cons_typ_cd3.index = 0; // 초기화
			break;
			
			case "srchCons":
			gfn_appendSearchDs(ds_list_cons, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_cons, sta_TotalCnt, tc_cons); // 페이지건수 표출
			break;
			
			case "srchConsExcel":
			ds_inqCndt.setColumn(0, "cntr_cd", ds_list_excel.getColumn(0, "cntr_cd"));
			ds_inqCndt.setColumn(0, "path_typ", ds_list_excel.getColumn(0, "path_typ"));
			ds_inqCndt.setColumn(0, "dataAthrQury", ds_list_excel.getColumn(0, "dataAthrQury"));
			var colDS = gfn_excelPrepareExcelDS("grd_list");
			gfn_excelDown("상담이력관리", "XLS_CONS", "ConsMap.getConsList", "ConsMap.getConsCount", ds_inqCndt, true, colDS);
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 상담이력 조회전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
	
		if (cal_srch_stt_dt.value == null|| cal_srch_end_dt.value == null){
			alert("전체 조회의 경우 시스템 부하로 인하여 제한합니다.(전산팀)");
			return false;
		}

		if (gfn_getDayDiff(cal_srch_stt_dt.value, cal_srch_end_dt.value) > 31) {
			alert("날짜 범위는 31일을 초과 할 수 없습니다.");
			return false;
		}
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
	
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_cons.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "dt_typ", cbo_srch_dt_typ.value);
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "cons_stat_cd", cbo_srch_cons_stat_cd.value);
		ds_inqCndt.setColumn(0, "cons_dspsmddl_dtpt_cd", cbo_srch_cons_dspsmddl_dtpt_cd.value);
		ds_inqCndt.setColumn(0, "acpg_chnl_cd", cbo_srch_cons_chnl.value);
		
		ds_inqCndt.setColumn(0, "user_typ", cbo_srch_user_typ.value);
		ds_inqCndt.setColumn(0, "team1_cd", cbo_srch_hgrn_team_cd.value);
		ds_inqCndt.setColumn(0, "team2_cd", cbo_srch_team_cd.value);
		//ds_inqCndt.setColumn(0, "user_id", cbo_srch_cnsr_id.value);
		ds_inqCndt.setColumn(0, "user_id", edt_user_id.value);
		ds_inqCndt.setColumn(0, "cell", edt_clph_tlno.value);
		
		ds_inqCndt.setColumn(0, "consno", edt_cons_id.value);
		
		ds_inqCndt.setColumn(0, "cons_typ1_cd", cbo_srch_cons_typ_cd1.value);
		ds_inqCndt.setColumn(0, "cons_typ2_cd", cbo_srch_cons_typ_cd2.value);
		ds_inqCndt.setColumn(0, "cons_typ3_cd", cbo_srch_cons_typ_cd3.value);
		ds_inqCndt.setColumn(0, "cons_memo_cntn", edt_consMemoCntn.value);
		
		
		ds_inqCndt.setColumn(0, "dept_yn", "Y");
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");		
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상담이력 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_cons, sta_TotalCnt, 100, tc_cons)) return;
	
	var szSvcid       = "srchCons";
    var szController  = "/cons/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	if (sType != 2) return false;
	initCnt = 0;
	
	//정훈 소스변경 업체간 검색조건 변경
	var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
	if(sUserAthrCd.substr(0,2)=='TM'){
		cbo_srch_hgrn_team_cd.value = 'T20000';
		cbo_srch_hgrn_team_cd.enable = false;
		gfn_getTeamCodeLoad(cbo_srch_hgrn_team_cd.value, "ALL", ds_srch_teamCd, ds_allTeamCd);
		cbo_srch_team_cd.value = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
		cbo_srch_team_cd.enable = false;
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_cnsr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
		//gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_cnsr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL", null, edt_user_nm, btn_call_id);
		btn_call_id.visible = true;	
		edt_user_nm.visible = true;		
		cbo_srch_cnsr_id.index = 0;
	}else{
		cbo_srch_hgrn_team_cd.index = 0;
		cbo_srch_team_cd.index =0;
		cbo_srch_team_cd.enable = false;
		cbo_srch_cnsr_id.index =0;
		cbo_srch_cnsr_id.enable=false;	
		tab_mem_cons_tp_cons_div_consFilter_btn_release_onclick(); // 상담원리스트 초기화
		btn_call_id.visible = false;	
		edt_user_nm.visible = false;		
	}
	//gfn_teamUserInit(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_cnsr_id);
	cbo_srch_dt_typ.index = 0;					// 검색기간
	
	
	//cbo_srch_dateTyp.index = 3;					// 일주일
	cbo_srch_dateTyp.index = 1;					// 금일   (** 검색기간 초기값은 금일로 변경요청적용 - 2018.05.10)
	cbo_srch_cons_stat_cd.index = 0;			// 처리상태
	cbo_srch_cons_dspsmddl_dtpt_cd.index = 0;	// 처리방법
	cbo_srch_cons_chnl.index = 0;               // 접수채널
	cbo_srch_user_typ.index = 0;				// 접수구분
	edt_clph_tlno.value = null;
	cbo_srch_cons_typ_cd1.index = 0;
	cbo_srch_cons_typ_cd2.index = 0;
	cbo_srch_cons_typ_cd3.index = 0;
	cbo_srch_cons_typ_cd2.enable = false;
	cbo_srch_cons_typ_cd3.enable = false;
	edt_cons_id.value = null;
	
	tab_mem_cons_tp_cons_div_consFilter_btn_release_onclick(); // 상담원리스트 초기화
					
	fn_changeDateType();
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;		// 엑셀다운로드
 	} else {
		btn_excel.visible = false;
 	}
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init(2);
}

// 콤보 onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_cnsr_id, "1", ds_allTeamCd, ds_srch_teamCd, "ALL", null, edt_user_nm, btn_call_id);
		tab_mem_cons_tp_cons_div_consFilter_btn_release_onclick(); // 상담원리스트 초기화
		btn_call_id.visible = false;	
		edt_user_nm.visible = false;		
	} else if (obj.name == "cbo_srch_team_cd") {	
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_cnsr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL", null, edt_user_nm, btn_call_id);
	} else if (obj.name == "cbo_srch_dateTyp") {
		fn_changeDateType();
	}
}

// 대분류 선택시 이벤트
function cbo_srch_cons_typ_cd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ConsTypSelect(cbo_srch_cons_typ_cd1, cbo_srch_cons_typ_cd2, cbo_srch_cons_typ_cd3, "1");
}

// 중분류 선택시 이벤트
function cbo_srch_cons_typ_cd2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ConsTypSelect(cbo_srch_cons_typ_cd1, cbo_srch_cons_typ_cd2, cbo_srch_cons_typ_cd3, "2");
}

// 상담이력 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/list/admin"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_cons, sta_TotalCnt, 100, tc_cons)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_cons, sta_TotalCnt, tc_cons); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// grid list cell db click
function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	if (athrPpupYn != "Y") return;
	var sMemNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "mem_no");
	var sAccntNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "accnt_no");
	var sConsnoGropNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "consno_grop_no");
	var sConsnoSqno = ds_list_cons.getColumn(ds_list_cons.rowposition, "consno_sqno");
	var sPrmr = {p_mem_no:sMemNo, p_accnt_no:sAccntNo, p_consno_grop_no:sConsnoGropNo, p_consno_sqno:sConsnoSqno, p_pageTyp:"PS040200"};
	//var reVal = gfn_diaLog("상담이력상세", -1, -1, -1, -1, "PS040000::PS040900.xfdl", false, sPrmr, false, false, true, null, null, true);
	var reVal = gfn_diaLog("상담이력상세", -1, -1, -1, -1, "DL500000::DL500002.xfdl", false, sPrmr, false, false, true, null, null, true);
}

//버튼클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){		
		case btn_excel:
			if (!ds_list_cons.rowcount>0) {
				alert("다운가능한 목록이 없습니다.");
			}
			var szSvcid       = "srchConsExcel";
			var szController  = "/cons/list/admin";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_list_excel=ds_output_excel";
			var szParam       = "excel_fg=Y";
			var szRetCallback = "fn_callBack";
					

			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}

// grid onmousemove
function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
    obj.tooltiptext = "";
	if (e.row < 0) {
	    return;
	}
	
	var sConsMemoCntn = ds_list_cons.getColumn(e.row, "cons_memo_cntn");
	if (gfn_isNull(sConsMemoCntn)) {
		return;
	}
	
	// 1 라인이 100 바이트 이상인 경우 줄넘김 추가
	var nBytes = 0;
	var sNewConsMemoCntn = "";
	for (var i = 0; i < sConsMemoCntn.length; i++) {
	    // 문자 복사
	    sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	    // 내용에 줄넘김이 있는 경우 바이트 초기화
	    if (i + 1 < sConsMemoCntn.length &&
	        sConsMemoCntn.charAt(i) + sConsMemoCntn.charAt(i + 1) == "\r\n") {
	        i++;
	        sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	        nBytes = 0;
	        continue;
	    } else if (sConsMemoCntn.charAt(i) == "\n") {
	        nBytes = 0;
	        continue;
	    }
	    // 바이트 계산 및 줄넘김 추가
	    nBytes += (sConsMemoCntn.charCodeAt(i) > 127) ? 2 : 1;
		if (nBytes >= 100) {
			sNewConsMemoCntn += "\r\n";
			nBytes = 0;
		}
	}
	obj.tooltiptext = sNewConsMemoCntn;
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

// 상담사 다중선택 팝업창관리
function tab_mem_cons_tp_cons_div_consFilter_btn_close_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_applyConsFilter(); // 확인
}

function tab_mem_cons_tp_cons_div_consFilter_btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_hideConsFilter(); // 취소
}

function tab_mem_cons_tp_cons_div_consFilter_btn_release_onclick(obj:Button,  e:ClickEventInfo)
{
	for(var i=0;i<ds_srch_cnsrId.rowcount;i++)
	{
		ds_srch_cnsrId.setColumn(i, "chk", "");
	}
	edt_user_id.value = '';
	edt_user_nm.value = '';
	fn_hideConsFilter();
}

function fn_applyConsFilter() {
	// 체크 여부확인
	var user_id = "";
	var user_nm = "";
	var chkfg = false
	
	for(var i=0;i<ds_srch_cnsrId.rowcount;i++)
	{
		if(ds_srch_cnsrId.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			if(i != 0){
				user_id += ",\'" + ds_srch_cnsrId.getColumn(i, "user_id") + "\'" ;
				user_nm += "," + ds_srch_cnsrId.getColumn(i, "user_nm") ;
			}
		}		
	}
	
	user_id = user_id.substr(1);
	user_nm = user_nm.substr(1);
	
	if (chkfg == false){
		alert("선택한 상담원이 없습니다.");
		return;
	}	
	
	edt_user_id.value = user_id;
	edt_user_nm.value = user_nm;
	
	div_consFilter.visible = false;
}

// 상담원 선택
function tab_mem_cons_tp_cons_div_consFilter_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (ds_srch_cnsrId.rowposition == 0) {
		if ("1" == ds_srch_cnsrId.getColumn(e.row, "chk")) {
			for(var i=0;i<ds_srch_cnsrId.rowcount;i++)
			{
				ds_srch_cnsrId.setColumn(i, "chk", "1");
			}
		} else {
			for(var i=0;i<ds_srch_cnsrId.rowcount;i++)
			{
				ds_srch_cnsrId.setColumn(i, "chk", "");
			}
		}	
	}
}

function fn_hideConsFilter() {
	div_consFilter.visible = false;
}

function btn_div_popup(obj:Button,  e:ClickEventInfo){
	div_consFilter.visible = true;
}
]]></Script>
  </Form>
</FDL>
