<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS040300" classname="PS040300" inheritanceid="" position="absolute 0 0 989 795" titletext="IVR콜백관리" scrollbars="none" onload="PS040300_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Static id="stc_26" text="처리상태" class="sta_workSrcLabel1" position="absolute 537 42 599 62"/>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="1" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="sta_Dash" text="~" position="absolute 262 22 275 37"/>
        <Button id="btn_DateShow" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 354 18 375 36"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 21 42 83 62"/>
        <Static id="stc_21" text="인입구분" class="sta_workSrcLabel1" position="absolute 394 18 461 38"/>
        <Static id="stc_00" class="sta_workData" position2="absolute l:97 r:0 b:60 h:26" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:97 r:0 b:35 h:26" positiontype="position2"/>
        <Grid id="grd_list" taborder="1" useinputpanel="false" position2="absolute l:0 r:0 t:109 b:123" positiontype="position2" autofittype="col" cellsizingtype="col" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" binddataset="ds_list_calb" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="127"/>
                <Column size="105"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="none"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="예약일시" id="calb_resr_dttm"/>
                <Cell col="3" text="처리상태" id="calb_resl_cd"/>
                <Cell col="4" text="인입번호" id="inco_tlno"/>
                <Cell col="5" text="예약번호" id="calb_resr_tlno"/>
                <Cell col="6" text="인입구분" id="ars_srvc_addr"/>
                <Cell col="7" text="콜백예약유형"/>
                <Cell col="8" text="담당자" id="chpr_nm"/>
                <Cell col="9" text="접수일시" id="rgsn_dttm"/>
                <Cell col="10" text="처리일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:calb_resl_cd==&quot;30&quot;? &quot;none&quot; : &quot;checkbox&quot;" edittype="expr:calb_resl_cd==&quot;30&quot; ? &quot;none&quot; : &quot;checkbox&quot;" text="bind:_chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" text="bind:calb_resr_dttm" mask="####-##-## ##:##"/>
                <Cell col="3" style="color:EXPR(calb_resl_cd == &quot;10&quot; ? &quot;red&quot; : calb_resl_cd == &quot;20&quot; ? &quot;blue&quot; : &quot;&quot;);color2:EXPR(calb_resl_cd == &quot;10&quot; ? &quot;red&quot; : calb_resl_cd == &quot;20&quot; ? &quot;blue&quot; : &quot;&quot;);selectcolor:EXPR(calb_resl_cd == &quot;10&quot; ? &quot;red&quot; : calb_resl_cd == &quot;20&quot; ? &quot;blue&quot; : &quot;&quot;);" text="bind:calb_resl_nm"/>
                <Cell col="4" text="bind:inco_tlno" mask="expr:gfn_SetTelNoGrdMaskSecu(inco_tlno)"/>
                <Cell col="5" text="bind:calb_resr_tlno" mask="expr:gfn_SetTelNoGrdMaskSecu(calb_resr_tlno)"/>
                <Cell col="6" text="bind:ars_srvc_nm"/>
                <Cell col="7" text="bind:calb_div_nm"/>
                <Cell col="8" text="bind:chpr_nm"/>
                <Cell col="9" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="10" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_txt_ivr" text="IVR콜백 상세정보 보기" class="sta_workTitle2" position2="absolute l:0 w:297 b:87 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 b:86 h:1" positiontype="position2"/>
        <Static id="stc_05" class="sta_workData" position2="absolute l:97 r:0 b:10 h:26" positiontype="position2"/>
        <Static id="stc_08" text="예약일시" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:0 w:98 b:60 h:26" positiontype="position2"/>
        <Static id="stc_39" text="경과시간" class="sta_workLabel1" validate="" position2="absolute l:248 w:98 b:60 h:26" positiontype="position2"/>
        <Static id="stc_41" text="처리상태" class="sta_workLabel1" validate="" position2="absolute l:495 w:98 b:60 h:26" positiontype="position2"/>
        <Static id="stc_42" text="예약번호" class="sta_workLabel1" validate="" position2="absolute l:743 w:98 b:60 h:26" positiontype="position2"/>
        <Button id="btn_update" taborder="1" onclick="btn_update_onclick" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:0 w:72 b:90 h:20" positiontype="position2"/>
        <Static id="stc_27" text="접수일시" class="sta_workLabel1" validate="" position2="absolute l:495 w:98 b:10 h:26" positiontype="position2"/>
        <Static id="stc_28" text="인입번호" class="sta_workLabel1" validate="" position2="absolute l:743 w:98 b:35 h:26" positiontype="position2"/>
        <Static id="stc_30" text="처리일시" class="sta_workLabel1" validate="" position2="absolute l:743 w:98 b:10 h:26" positiontype="position2"/>
        <Static id="stc_37" text="IVR서비스" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:0 w:98 b:35 h:26" positiontype="position2"/>
        <Static id="stc_34" text="담당자" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" position2="absolute l:0 w:98 b:10 h:26" positiontype="position2"/>
        <Button id="btn_bndeAsgn" taborder="1" text="일괄배정" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:69 t:87px h:20" positiontype="position2" onclick="btn_bndeAsgn_onclick" tooltiptext="일괄배정" visible="false"/>
        <Button id="btn_rcvr" taborder="1" text="회수" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:145 w:57 b:90 h:20" positiontype="position2" onclick="btn_rcvr_onclick" tooltiptext="회수"/>
        <Button id="btn_close" taborder="1" text="임의종결" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:74 w:69 b:90 h:20" positiontype="position2" onclick="btn_close_onclick" tooltiptext="임의종결"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:89px h:20" positiontype="position2"/>
        <Button id="btn_gdInit" taborder="2" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:83 w:16 t:91 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Combo id="cbo_srch_dateTyp" taborder="6" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 85 18 162 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 165 18 254 38"/>
        <Calendar id="cal_srch_end_dt" taborder="8" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 281 18 370 38"/>
        <Combo id="cbo_srch_calb_resl_cd" taborder="9" position="absolute 601 42 701 62" innerdataset="@ds_calbReslCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Combo id="cbo_srch_ars_srvc_addr_cd" taborder="10" position="absolute 462 18 582 38" innerdataset="@ds_ArsSrvcAddrCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Button id="btn_save" taborder="11" tabstop="false" onclick="btn_save_onclick" class="btn_WF_Save" visible="false" position2="absolute r:291 w:72 b:90 h:20" positiontype="position2" tooltiptext="저장"/>
        <Button id="btn_cancel" taborder="12" tabstop="false" text="취소" onclick="btn_cancel_onclick" class="btn_WF_Common" visible="false" position2="absolute r:216 w:72 b:90 h:20" positiontype="position2" tooltiptext="취소"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="13" innerdataset="ds_srch_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 84 42 204 62"/>
        <Combo id="cbo_srch_team_cd" taborder="14" displaynulltext="전체" innerdataset="ds_srch_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 207 42 347 62"/>
        <Combo id="cbo_srch_chpr_id" taborder="15" displaynulltext="전체" innerdataset="@ds_srch_chprId" codecolumn="user_id" datacolumn="user_nm" position="absolute 420 42 506 62" displayrowcount="10"/>
        <Combo id="cbo_hgrn_team_cd" taborder="16" innerdataset="ds_hgrnTeamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:100 w:120 b:13 h:20" positiontype="position2"/>
        <Combo id="cbo_team_cd" taborder="17" displaynulltext="선택" innerdataset="ds_teamCd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:222 w:140 b:13 h:20" positiontype="position2"/>
        <Combo id="cbo_chpr_id" taborder="18" displaynulltext="선택" innerdataset="@ds_chprId" codecolumn="user_id" datacolumn="user_nm" position2="absolute l:364 w:86 b:13 h:20" positiontype="position2"/>
        <MaskEdit id="mae_calb_resr_dttm" taborder="19" readonly="true" type="string" position2="absolute l:100 w:127 b:64 h:20" positiontype="position2" style="align:left middle;"/>
        <Edit id="edt_calb_resr_term" taborder="20" readonly="true" lengthunit="utf8" position2="absolute l:347 w:145 b:63 h:21" positiontype="position2" style="color:#333333ff;align:left middle;"/>
        <Edit id="edt_calb_resl_nm" taborder="21" readonly="true" lengthunit="utf8" position2="absolute l:595 w:145 b:63 h:21" positiontype="position2" style="align:left middle;"/>
        <Edit id="edt_calb_resr_tlno" taborder="22" readonly="true" lengthunit="utf8" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" position2="absolute l:843 w:128 b:63 h:21" positiontype="position2"/>
        <Edit id="edt_inco_tlno" taborder="23" lengthunit="utf8" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" position2="absolute l:843 w:128 b:37 h:21" positiontype="position2" readonly="true"/>
        <MaskEdit id="mae_amnt_dttm" taborder="24" readonly="true" type="string" position2="absolute l:843 r:19 b:13 h:20" positiontype="position2" style="align:left middle;"/>
        <MaskEdit id="mae_rgsn_dttm" taborder="25" readonly="true" type="string" position2="absolute l:595 w:127 b:13 h:20" positiontype="position2" style="align:left middle;"/>
        <Edit id="edt_ars_srvc_nm" taborder="26" lengthunit="utf8" position2="absolute l:100 w:628 b:38 h:21" positiontype="position2" style="color:#333333ff;align:left middle;" readonly="true"/>
        <Static id="stc_03" text="담당자" class="sta_workSrcLabel1" position="absolute 369 42 418 62"/>
        <Static id="stc_04" text="콜백예약유형" class="sta_workSrcLabel1" position="absolute 600 18 694 38"/>
        <Combo id="cbo_srch_calb_div_cd" taborder="27" innerdataset="ds_calbDivCd" codecolumn="cd" datacolumn="cd_nm" position="absolute 690 18 790 38"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item7" compid="cbo_hgrn_team_cd" propid="value" datasetid="ds_calb" columnid="team1_cd"/>
      <BindItem id="item1" compid="mae_calb_resr_dttm" propid="value" datasetid="ds_calb" columnid="calb_resr_dttm"/>
      <BindItem id="item3" compid="edt_calb_resr_term" propid="value" datasetid="ds_calb" columnid="calb_resr_term"/>
      <BindItem id="item4" compid="edt_calb_resl_nm" propid="value" datasetid="ds_calb" columnid="calb_resl_nm"/>
      <BindItem id="item12" compid="edt_calb_resr_tlno" propid="value" datasetid="ds_calb" columnid="calb_resr_tlno"/>
      <BindItem id="item5" compid="edt_inco_tlno" propid="value" datasetid="ds_calb" columnid="inco_tlno"/>
      <BindItem id="item26" compid="mae_amnt_dttm" propid="value" datasetid="ds_calb" columnid="amnt_dttm"/>
      <BindItem id="item24" compid="mae_rgsn_dttm" propid="value" datasetid="ds_calb" columnid="rgsn_dttm"/>
      <BindItem id="item6" compid="edt_ars_srvc_nm" propid="value" datasetid="ds_calb" columnid="ars_srvc_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="calb_div_cd" type="STRING" size="256"/>
          <Column id="calb_resl_cd" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="chpr_id" type="STRING" size="256"/>
          <Column id="ars_srvc_addr" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_chprId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chprId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_hgrnTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_calb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="calb_id" type="STRING" size="256"/>
          <Column id="calb_div_nm" type="STRING" size="256"/>
          <Column id="ars_srvc_addr" type="STRING" size="256"/>
          <Column id="ars_srvc_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_dttm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="sido_tmcnt" type="STRING" size="256"/>
          <Column id="max_sido_tmcnt" type="STRING" size="256"/>
          <Column id="chpr_id" type="STRING" size="256"/>
          <Column id="chpr_nm" type="STRING" size="256"/>
          <Column id="calb_resl_cd" type="STRING" size="256"/>
          <Column id="calb_resl_nm" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_calbReslCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ArsSrvcAddrCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="calb_id" type="STRING" size="256"/>
          <Column id="calb_div_cd" type="STRING" size="256"/>
          <Column id="ars_srvc_addr" type="STRING" size="256"/>
          <Column id="ars_srvc_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_dttm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="sido_tmcnt" type="STRING" size="256"/>
          <Column id="max_sido_tmcnt" type="STRING" size="256"/>
          <Column id="chpr_id" type="STRING" size="256"/>
          <Column id="chpr_nm" type="STRING" size="256"/>
          <Column id="calb_resl_cd" type="STRING" size="256"/>
          <Column id="calb_resl_nm" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_calb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="calb_id" type="STRING" size="256"/>
          <Column id="calb_div_cd" type="STRING" size="256"/>
          <Column id="ars_srvc_addr" type="STRING" size="256"/>
          <Column id="ars_srvc_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_tlno" type="STRING" size="256"/>
          <Column id="calb_resr_dttm" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="sido_tmcnt" type="STRING" size="256"/>
          <Column id="max_sido_tmcnt" type="STRING" size="256"/>
          <Column id="chpr_id" type="STRING" size="256"/>
          <Column id="chpr_nm" type="STRING" size="256"/>
          <Column id="calb_resl_cd" type="STRING" size="256"/>
          <Column id="calb_resl_nm" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_cd" type="STRING" size="256"/>
          <Column id="calb_dsps_rsn_nm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_calbDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var tc_calb = 0; // 전체 건수

var initCnt = 0;

// 권한 설정
var amntYn; 	// 수정권한
var rcvrYn; 	// 회수
var closeYn; 	// 임의종결

var gvMenuId;   // 프로그램 로그 추가 2017.12.11 정승철
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS040300_onload(obj:Form, e:LoadEventInfo)
{
	// 프로그램 로그 추가 2017.12.11 정승철
	gvMenuId = GV_LOGMENUID;
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_createTeamUserInqDs(obj); // 팀에 따른 사용자 조회를 위한 데이터셋 설정
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	gfn_getList("cd", "CNS040,CNS060,CNS200");  // 공통코드조회
	gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("CNS040", "ALL", ds_calbReslCd); // 처리상태
 			gfn_getCode("CNS060", "ALL", ds_ArsSrvcAddrCd); // IVR서비스
 			gfn_getCode("CNS200", "ALL", ds_calbDivCd); // 콜백예약유형
 			 			
 			++initCnt;
			fn_init(initCnt);
			break;
			
			case "selectTeamCode":
			gfn_getTeamCodeLoad("", "ALL", ds_srch_hgrnTeamCd, ds_allTeamCd, "1");
			gfn_getTeamCodeLoad("", "SELECT", ds_hgrnTeamCd, ds_allTeamCd, "1");
			
			cbo_srch_hgrn_team_cd.index = 0;
			
			++initCnt;
			fn_init(initCnt);			
			break;
			
			case "selectUserCode":
			gfn_getUserCdLoad("", "" ,"ALL", ds_srch_chprId);
			
			cbo_srch_chpr_id.index = 0;
			if (ds_srch_chprId.rowcount > 1) {
				cbo_srch_chpr_id.enable = true;
			} else {
				cbo_srch_chpr_id.enable = false;
			}
			break;
			
			case "selectChprId":
			gfn_getUserCdLoad("", "" ,"SELECT", ds_chprId);
			
			cbo_chpr_id.index = 0;
			if (ds_chprId.rowcount > 1) {
				cbo_chpr_id.enable = true;
			} else {
				cbo_chpr_id.enable = false;
			}
			break;
			
			case "srchCalbDtl":
			gfn_appendSearchDs(ds_list_calb, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_calb, sta_TotalCnt, tc_calb); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "updateCalbDtl":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "closeCalbDtl":
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "withdrawCalbDtl":
			fn_commSearch(gfn_getCommTypeInit());
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
		
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_calb.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "calb_resl_cd", cbo_srch_calb_resl_cd.value);
		ds_inqCndt.setColumn(0, "calb_div_cd", cbo_srch_calb_div_cd.value);
	
	// 	***********************************************
	// 	수정자 :정훈연구원
	// 	요청자 :정성안팀장
	// 	수정이유 : 업체간 조회조건 변경
	// 	문의사항이 있으면 요청자에게 문의하세요
	
// 		ds_inqCndt.setColumn(0, "team1_cd", cbo_srch_hgrn_team_cd.value);
// 		ds_inqCndt.setColumn(0, "team2_cd", cbo_srch_team_cd.value);
	//************************************************************	
		ds_inqCndt.setColumn(0, "chpr_id", cbo_srch_chpr_id.value);
		ds_inqCndt.setColumn(0, "ars_srvc_addr", cbo_srch_ars_srvc_addr_cd.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "calb_resr_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

// 저장 전
function fn_preSave()
{
	if (gfn_isNull(cbo_hgrn_team_cd.value)) {
		alert("상담그룹1을 선택하세요.");
		cbo_hgrn_team_cd.setFocus();
		return false;
	} else if (gfn_isNull(cbo_team_cd.value)) {
		alert("상담그룹2을 선택하세요.");
		cbo_team_cd.setFocus();
		return false;
	} else if (gfn_isNull(cbo_chpr_id.value)) {
		alert("담당자를 선택하세요.");
		cbo_chpr_id.setFocus();
		return false;
	}
	
	ds_calb.setColumn(0, "chpr_id", cbo_chpr_id.value);
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 예약콜 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_calb, sta_TotalCnt, 25, tc_calb)) return;
	
	var szSvcid       = "srchCalbDtl";
    var szController  = "/cons/calb-dtl/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 저장 버튼
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "updateCalbDtl";
    var szController  = "/cons/calb-dtl/save/update";
    var szInDs        = "ds_input=ds_calb";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

// 임의종결 버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	if (confirm("임의종결하시겠습니까?")) {
		var szSvcid       = "closeCalbDtl";
		var szController  = "/cons/calb-dtl/save/close";
		var szInDs        = "ds_input=ds_calb";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
	}
}

// 회수 버튼
function btn_rcvr_onclick(obj:Button,  e:ClickEventInfo)
{
	if (confirm("회수하시겠습니까?")) {
		var szSvcid       = "withdrawCalbDtl";
		var szController  = "/cons/calb-dtl/save/withdraw";
		var szInDs        = "ds_input=ds_calb";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	if (sType != 2) return false;
	initCnt = 0;
	
	//gfn_teamUserInit(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id);
	cbo_srch_calb_resl_cd.index = 1; // 처리상태 - 접수
	cbo_srch_calb_div_cd.index = 0;
	cbo_srch_dateTyp.index = 3;
	
	// 	***********************************************
	// 	수정자 :정훈연구원
	// 	요청자 :정성안팀장
	// 	수정이유 : 업체간 조회조건 변경
	// 	문의사항이 있으면 요청자에게 문의하세요
	
	
	var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
	var sTeamCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
	if(sUserAthrCd.substr(0,2)=='TM'){ //TM
		cbo_srch_hgrn_team_cd.value = 'T20000';
		cbo_srch_hgrn_team_cd.enable = false;
		gfn_getTeamCodeLoad(cbo_srch_hgrn_team_cd.value, "ALL", ds_srch_teamCd, ds_allTeamCd);
		cbo_srch_team_cd.value = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
		cbo_srch_team_cd.enable = false;
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
		cbo_srch_chpr_id.index = 0;
		if(sTeamCd == "T20100") {
			cbo_srch_ars_srvc_addr_cd.value = '30000';
		} else {
			cbo_srch_ars_srvc_addr_cd.value = '20000';
		}
		cbo_srch_ars_srvc_addr_cd.enable =false;
	}else{//컨택
// 		cbo_srch_hgrn_team_cd.value = 'T10000';
// 		cbo_srch_hgrn_team_cd.enable = false;
// 		gfn_getTeamCodeLoad(cbo_srch_hgrn_team_cd.value, "ALL", ds_srch_teamCd, ds_allTeamCd);
// 		cbo_srch_team_cd.value = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
// 		cbo_srch_team_cd.enable = false;
// 		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
// 		cbo_srch_chpr_id.index = 0;
		cbo_srch_ars_srvc_addr_cd.value = '10000';
		cbo_srch_ars_srvc_addr_cd.enable = false;
		
	
		cbo_srch_hgrn_team_cd.index = 0;
		cbo_srch_hgrn_team_cd.enable = true;
		cbo_srch_team_cd.index =0;
		cbo_srch_team_cd.enable = false;
		cbo_srch_chpr_id.index =0;
		cbo_srch_chpr_id.enable = false;
	}
	//*************************************************
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

// 검색 결과
function fn_postSearch()
{
	if (ds_list_calb.rowcount < 1) {
		ds_calb.clearData();
		fn_setCnpnCorn("NULL");
	} else {
		fn_setCalbDtl();
	}
}

// 상세 설정
function fn_setCalbDtl()
{
	ds_calb.clearData();
	ds_calb.addRow();
	ds_calb.copyRow(0, ds_list_calb, ds_list_calb.rowposition);
	
	fn_setCnpnCorn("VIEW");
}

// 컴포넌트 제어
function fn_setCnpnCorn(sType)
{
	stc_txt_ivr.text = "IVR콜백 상세정보 보기";
	
	gfn_phoneNumObj(edt_calb_resr_tlno); // 예약번호
	gfn_phoneNumObj(edt_inco_tlno); // 인입번호
	
	if (gfn_isNull(ds_calb.getColumn(0, "team1_cd"))) {
		gfn_teamUserInit(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id);
	} else {
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "1", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
		cbo_team_cd.value = ds_calb.getColumn(0, "team2_cd");
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "2", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
		cbo_chpr_id.value = ds_calb.getColumn(0, "chpr_id");
	}
	
	if (sType == "NULL") {
		cbo_hgrn_team_cd.visible = false;
		cbo_team_cd.visible = false;
		cbo_chpr_id.visible = false;
		
		btn_save.visible = false;
		btn_cancel.visible = false;
		btn_rcvr.visible = false;
		btn_close.visible = false;
		btn_update.visible = false;
		
		mae_calb_resr_dttm.mask = "";
		mae_rgsn_dttm.mask = "";
		mae_amnt_dttm.mask = "";
	} else {
		cbo_hgrn_team_cd.visible = true;
		cbo_team_cd.visible = true;
		cbo_chpr_id.visible = true;
		
		mae_calb_resr_dttm.mask = "####-##-## ##:##";
		mae_rgsn_dttm.mask = "####-##-## ##:##";
		mae_amnt_dttm.mask = "####-##-## ##:##";
		
		if(sType == "VIEW") {
			cbo_hgrn_team_cd.enable = false;
			cbo_team_cd.enable = false;
			cbo_chpr_id.enable = false;
			
			btn_save.visible = false;
			btn_cancel.visible = false;
			
			btn_rcvr.visible = false;
			btn_close.visible = false;
			btn_update.visible = false;
			
			var sCalbReslCd = ds_calb.getColumn(0, "calb_resl_cd");
			if (sCalbReslCd == "20" && rcvrYn == "Y") {								// 미처리
				btn_rcvr.visible = true;
			}
			if ((sCalbReslCd == "10" || sCalbReslCd == "20") && closeYn == "Y") {	// 미처리, 접수
				btn_close.visible = true;
			}
			if ((sCalbReslCd == "10" || sCalbReslCd == "20") && amntYn == "Y") {
				btn_update.visible = true;
			}
		} else if (sType == "UPDATE") {
			cbo_hgrn_team_cd.enable = true;
			cbo_team_cd.enable = true;
			cbo_chpr_id.enable = true;
			//정훈
			btn_save.visible = true;
			btn_cancel.visible = true;
			btn_rcvr.visible = false;
			btn_close.visible = false;
			btn_update.visible = false;
			
			btn_save.position2 = "absolute r:74 w:69 b:90 h:20";
			btn_cancel.position2 = "absolute r:0 w:72 b:90 h:20";
			
			stc_txt_ivr.text = "IVR콜백 상세정보 수정";
			
			// 	***********************************************
			// 	수정자 :정훈연구원
			// 	요청자 :정성안팀장
			// 	수정이유 : 수정시 셋팅조건 변경
			// 	문의사항이 있으면 요청자에게 문의하세요
			var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
			if(sUserAthrCd.substr(0,2)=='TM'){ //TM
				cbo_hgrn_team_cd.value = 'T20000';
				cbo_hgrn_team_cd.enable = false;
				gfn_getTeamCodeLoad(cbo_hgrn_team_cd.value, "ALL", ds_teamCd, ds_allTeamCd);
				cbo_team_cd.value = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
				cbo_team_cd.enable = false;
				gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "2", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
			}else{
				cbo_hgrn_team_cd.value = 'T10000';
				cbo_hgrn_team_cd.enable = false;
				gfn_getTeamCodeLoad(cbo_hgrn_team_cd.value, "ALL", ds_teamCd, ds_allTeamCd);
			}
			//***********************************************
		}
	}	
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	btn_bndeAsgn.visible = false;
	rcvrYn = "N";
	closeYn = "N";
	for (var i=0; i<ds_indvFnctAthrPgmFilter.rowcount; i++) {
		if (ds_indvFnctAthrPgmFilter.getColumn(i, "cnpn_id") == "bndeAsgn") {
			if (ds_indvFnctAthrPgmFilter.getColumn(i, "amnt_yn") == "1") {
				btn_bndeAsgn.visible = true;
			}
		}
		
		if (ds_indvFnctAthrPgmFilter.getColumn(i, "cnpn_id") == "close") {
			if (ds_indvFnctAthrPgmFilter.getColumn(i, "amnt_yn") == "1") {
				closeYn = "Y";
			}
		}
		
		if (ds_indvFnctAthrPgmFilter.getColumn(i, "cnpn_id") == "rcvr") {
			if (ds_indvFnctAthrPgmFilter.getColumn(i, "amnt_yn") == "1") {
				rcvrYn = "Y";
			}
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init(2);
}

// 콤보 onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "1", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_team_cd") {
		gfn_teamUserSelect(cbo_srch_hgrn_team_cd, cbo_srch_team_cd, cbo_srch_chpr_id, "2", ds_allTeamCd, ds_srch_teamCd, "ALL");
	} else if (obj.name == "cbo_srch_dateTyp") {
		fn_changeDateType();
	} else if (obj.name == "cbo_hgrn_team_cd") {
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "1", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
	} else if (obj.name == "cbo_team_cd") {
		gfn_teamUserSelect(cbo_hgrn_team_cd, cbo_team_cd, cbo_chpr_id, "2", ds_allTeamCd, ds_teamCd, "SELECT", "selectChprId");
	}
}

// 조회 버튼
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/calb-dtl/list/admin"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_calb, sta_TotalCnt, 25, tc_calb)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_calb, sta_TotalCnt, tc_calb); // 페이지건수 표출
	
	fn_setCalbDtl();
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// 수정 버튼
function btn_update_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setCnpnCorn("UPDATE");
}

// 취소 버튼
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setCalbDtl();
	fn_setCnpnCorn("VIEW");
}

// 일괄배정 버튼
function btn_bndeAsgn_onclick(obj:Button,  e:ClickEventInfo)
{
	// 일괄배정할 IVR 콜백 설정
	var sCalbId = "";
	for(var i=ds_list_calb.rowcount-1; i>=0; i--) {
		if(ds_list_calb.getColumn(i, "_chk") == 1 && ds_list_calb.getColumn(i, "calb_resl_cd") != "30") {
			if (sCalbId == "") sCalbId = ds_list_calb.getColumn(i, "calb_id");
			else sCalbId += "," + ds_list_calb.getColumn(i, "calb_id");
		}
	}
	
	if (gfn_isNull(sCalbId)) {
		alert("배정할 IVR콜백 건을 선택하세요.");
		return false;
	}
	
	var sPrmr = {p_selectcheck:sCalbId};
	var reVal = gfn_diaLog("일괄배정", -1, -1, -1, -1, "PS040000::PS040301.xfdl", false, sPrmr, false, false, true, null, null, true);
}

// 그리드 셀 선택
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setCalbDtl();
}
]]></Script>
  </Form>
</FDL>
