<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS041200" classname="PS040100" inheritanceid="" position="absolute 0 0 989 795" titletext="상담이력관리(상담사용NEW)" onload="PS040100_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="검색기간" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Static id="stc_26" text="처리상태" class="sta_workSrcLabel1" position="absolute 474 18 536 38"/>
        <Button id="btn_search" taborder="1" onclick="btn_search_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:95 w:72 t:42 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="10" onclick="btn_init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dt_typ" taborder="0" position="absolute 85 18 162 38" codecolumn="codecolumn" datacolumn="datacolumn" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">acpg_dttm</Col>
                <Col id="datacolumn">접수일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cons_dsps_dttm</Col>
                <Col id="datacolumn">처리일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_Dash" text="~" position="absolute 340 22 353 37"/>
        <Combo id="cbo_srch_cons_stat_cd" taborder="5" position="absolute 537 18 627 38" innerdataset="@ds_consStatCd" datacolumn="cd_nm" codecolumn="cd" tabstop="false"/>
        <Grid id="grd_list" taborder="11" binddataset="ds_list_cons" useinputpanel="false" position2="absolute l:0 r:0 t:109 b:10" positiontype="position2" cellsizingtype="col" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover" oncelldblclick="grd_list_oncelldbclick" onmousemove="grd_list_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호" id="mem_no"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명" id="mem_nm"/>
                <Cell col="4" text="생년월일" id="brth_mon_day"/>
                <Cell col="5" text="성별" id="sex"/>
                <Cell col="6" text="접수채널" id="acpg_chnl_nm"/>
                <Cell col="7" text="인입번호" id="inco_tlno"/>
                <Cell col="8" text="자택전화" id="home_tel"/>
                <Cell col="9" text="휴대전화" id="cell"/>
                <Cell col="10" text="상담유형1" id="cons_typ1_nm"/>
                <Cell col="11" text="상담유형2" id="cons_typ2_nm"/>
                <Cell col="12" text="상담유형3" id="cons_typ3_nm"/>
                <Cell col="13" text="처리방법" id="cons_dspsmddl_dtpt_cd"/>
                <Cell col="14" text="처리상태" id="cons_stat_cd"/>
                <Cell col="15" text="담당자" id="chpr_nm"/>
                <Cell col="16" text="처리일시" id="cons_dsps_dttm"/>
                <Cell col="17" text="상담메모" id="cons_memo_cntn"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:mem_no"/>
                <Cell col="2" edittype="readonly" text="bind:accnt_no" editdisplay="display" combodisplay="edit"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="text" text="bind:brth_mon_day" mask="####-{##}-{##}"/>
                <Cell col="5" text="bind:sex" expr="expr:gfn_isNull(sex) ? &quot;&quot; : (sex == &quot;0001&quot; ? &quot;남성&quot; : &quot;여성&quot;)"/>
                <Cell col="6" text="bind:acpg_chnl_nm"/>
                <Cell col="7" displaytype="expr:gfn_isNull(inco_tlno) ? &quot;none&quot; : &quot;mask&quot;" text="bind:inco_tlno" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(inco_tlno) ? &quot;&quot; : inco_tlno)"/>
                <Cell col="8" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_tel" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(home_tel) ? &quot;&quot; : home_tel)"/>
                <Cell col="9" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" edittype="readonly" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell)? &quot;&quot; : cell)" editdisplay="display"/>
                <Cell col="10" text="bind:cons_typ1_nm"/>
                <Cell col="11" text="bind:cons_typ2_nm"/>
                <Cell col="12" text="bind:cons_typ3_nm"/>
                <Cell col="13" text="bind:cons_dspsmddl_dtpt_nm"/>
                <Cell col="14" text="bind:cons_stat_nm"/>
                <Cell col="15" text="bind:chpr_nm"/>
                <Cell col="16" displaytype="expr:gfn_isNull(cons_dsps_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:cons_dsps_dttm" expr="expr:gfn_isNull(cons_dsps_dttm) ? &quot;&quot; : cons_dsps_dttm" mask="####-##-## ##:##"/>
                <Cell col="17" displaytype="text" edittype="readonly" style="align:left middle;" text="bind:cons_memo_cntn" expr="expr:gfn_textArea(cons_memo_cntn)" editautoselect="true" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:89 h:20" positiontype="position2"/>
        <Button id="btn_gdInit" taborder="12" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:3 w:16 t:89 h:16" positiontype="position2" tooltiptext="다중정렬"/>
        <Static id="stc_00" text="처리방법" class="sta_workSrcLabel1" position="absolute 647 18 709 38"/>
        <Combo id="cbo_srch_cons_dspsmddl_dtpt_cd" taborder="6" position="absolute 712 18 789 38" innerdataset="@ds_consDspsmddlDtptCd" datacolumn="cd_nm" codecolumn="cd" tabstop="false"/>
        <Combo id="cbo_srch_dateTyp" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 164 18 241 38" tabstop="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 243 18 332 38" tabstop="false"/>
        <Calendar id="cal_srch_end_dt" taborder="4" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 359 18 448 38"/>
        <Static id="stc_02" text="상담유형" onclick="div_Work_stc_12_onclick" class="sta_workSrcLabel1" position2="absolute l:20 w:62 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd1" taborder="7" innerdataset="ds_cons_typ" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" onitemchanged="cbo_srch_cons_typ_cd1_onitemchanged" position2="absolute l:85 w:77 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd2" taborder="8" displaynulltext="전체" innerdataset="ds_cons_typ2" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" onitemchanged="cbo_srch_cons_typ_cd2_onitemchanged" enable="false" position2="absolute l:165 w:99 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cons_typ_cd3" taborder="9" displaynulltext="전체" innerdataset="ds_cons_typ3" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" enable="false" position2="absolute l:267 w:99 t:42 h:20" positiontype="position2"/>
        <Static id="stc_06" text="메모내용" class="sta_workSrcLabel1" position="absolute 392 42 456 62"/>
        <Edit id="edt_consMemoCntn" taborder="13" position="absolute 459 42 663 62"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item3" compid="edt_consMemoCntn" propid="value" datasetid="ds_list_trgtCust" columnid="clph_tlno"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_cd" type="STRING" size="256"/>
          <Column id="user_typ" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="recrnc_cntc_tlno" type="STRING" size="256"/>
          <Column id="recrnc_dt" type="STRING" size="256"/>
          <Column id="recrnc_hrmn" type="STRING" size="256"/>
          <Column id="recrnc_stat_cd" type="STRING" size="256"/>
          <Column id="recrnc_stat_nm" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="cnsr_nm" type="STRING" size="256"/>
          <Column id="sido_tmcnt" type="STRING" size="256"/>
          <Column id="recrnc_sido_dttm" type="STRING" size="256"/>
          <Column id="recrnc_dttm" type="STRING" size="256"/>
          <Column id="team1_cd" type="STRING" size="256"/>
          <Column id="team1_nm" type="STRING" size="256"/>
          <Column id="team2_cd" type="STRING" size="256"/>
          <Column id="team2_nm" type="STRING" size="256"/>
          <Column id="term" type="STRING" size="256"/>
          <Column id="left_tm" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consStatCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consDspsmddlDtptCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_cons_typ3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_ConsTyp.xjs"; //상담유형

var tc_cons = 0;	// 전체 건수

// 권한 설정
var athrPpupYn; // 팝업오픈권한

var gvMenuId;   // 프로그램 로그 추가 2017.12.11 정승철
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS040100_onload(obj:Form, e:LoadEventInfo)
{
	// 프로그램 로그 추가 2017.12.11 정승철
	gvMenuId = GV_LOGMENUID;
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_athrPgm(gfn_gdsCd_admin());
	gfn_getList("cd", "CNS020,CNS030");  // 공통코드조회
	gfn_getList("consTyp", "", "fn_callBack", null, "consTyp1");    // 상담유형대분류코드조회
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
 			gfn_getCode("CNS020", "ALL", ds_consDspsmddlDtptCd); 	// 처리방법
 			gfn_getCode("CNS030", "ALL", ds_consStatCd); 			// 처리상태
 			
			fn_init();
			break;
			
			case "consTyp1":
				gfn_getConsTypLoad("", "ALL", ds_cons_typ); //상담대분류
				cbo_srch_cons_typ_cd1.index = 0; // 초기화
			break;
			
			case "consTyp2":
				gfn_getConsTypLoad(cbo_srch_cons_typ_cd1.value, "ALL", ds_cons_typ2);
			    cbo_srch_cons_typ_cd2.index = 0; // 초기화
			break;
			
			case "consTyp3":
				gfn_getConsTypLoad(cbo_srch_cons_typ_cd2.value, "ALL", ds_cons_typ3);
			    cbo_srch_cons_typ_cd3.index = 0; // 초기화
			break;
			
			case "srchCons":
			gfn_appendSearchDs(ds_list_cons, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_cons, sta_TotalCnt, tc_cons); // 페이지건수 표출
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 상담이력 조회전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
		if (cal_srch_stt_dt.value > cal_srch_end_dt.value) {
			alert("검색기간 시작일은 종료일보다 작거나 같아야 합니다.");
			return false;
		}
	
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_cons.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "dt_typ", cbo_srch_dt_typ.value);
		ds_inqCndt.setColumn(0, "stt_dt", cal_srch_stt_dt.value);
		ds_inqCndt.setColumn(0, "end_dt", cal_srch_end_dt.value);
		ds_inqCndt.setColumn(0, "cons_stat_cd", cbo_srch_cons_stat_cd.value);
		ds_inqCndt.setColumn(0, "cons_dspsmddl_dtpt_cd", cbo_srch_cons_dspsmddl_dtpt_cd.value);
		
		ds_inqCndt.setColumn(0, "cons_typ1_cd", cbo_srch_cons_typ_cd1.value);
		ds_inqCndt.setColumn(0, "cons_typ2_cd", cbo_srch_cons_typ_cd2.value);
		ds_inqCndt.setColumn(0, "cons_typ3_cd", cbo_srch_cons_typ_cd3.value);
		ds_inqCndt.setColumn(0, "cons_memo_cntn", edt_consMemoCntn.value);
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상담이력 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_cons, sta_TotalCnt, 50, tc_cons)) return;
	
	var szSvcid       = "srchCons";
    var szController  = "/cons/newType/list/usr";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_srch_dt_typ.index = 0;					// 검색기간
	//cbo_srch_dateTyp.index = 3;				    // 일주일
	cbo_srch_dateTyp.index = 1;					// 금일      (** 검색기간 초기값은 금일로 변경요청적용 - 2018.05.10)
	cbo_srch_cons_stat_cd.index = 0;			// 처리상태
	cbo_srch_cons_dspsmddl_dtpt_cd.index = 0;	// 처리방법
	
	cbo_srch_cons_typ_cd1.index = 0;
	cbo_srch_cons_typ_cd2.index = 0;
	cbo_srch_cons_typ_cd3.index = 0;
	cbo_srch_cons_typ_cd2.enable = false;
	cbo_srch_cons_typ_cd3.enable = false;
	
	fn_changeDateType();
}

// 날짜 선택
function fn_changeDateType()
{
	gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateTyp, cal_srch_stt_dt, cal_srch_end_dt);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 콤보 onitemchanged
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cbo_srch_dateTyp") {
		fn_changeDateType();
	}
}

// 대분류 선택시 이벤트
function cbo_srch_cons_typ_cd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ConsTypSelect(cbo_srch_cons_typ_cd1, cbo_srch_cons_typ_cd2, cbo_srch_cons_typ_cd3, "1");
}

// 중분류 선택시 이벤트
function cbo_srch_cons_typ_cd2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ConsTypSelect(cbo_srch_cons_typ_cd1, cbo_srch_cons_typ_cd2, cbo_srch_cons_typ_cd3, "2");
}

// 상담이력 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/newType/list/usr"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_cons, sta_TotalCnt, 50, tc_cons)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_cons, sta_TotalCnt, tc_cons); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// grid list cell db click
function grd_list_oncelldbclick(obj:Grid, e:GridClickEventInfo)
{
	if (athrPpupYn != "Y") return;
	var sMemNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "mem_no");
	var sAccntNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "accnt_no");
	var sConsnoGropNo = ds_list_cons.getColumn(ds_list_cons.rowposition, "consno_grop_no");
	var sConsnoSqno = ds_list_cons.getColumn(ds_list_cons.rowposition, "consno_sqno");
	var sPrmr = {p_mem_no:sMemNo, p_accnt_no:sAccntNo, p_consno_grop_no:sConsnoGropNo, p_consno_sqno:sConsnoSqno, p_pageTyp:"PS040100"};
	//var reVal = gfn_diaLog("상담이력상세", -1, -1, -1, -1, "PS040000::PS040900.xfdl", false, sPrmr, false, false, true, null, null, true);
	var reVal = gfn_diaLog("상담이력상세", -1, -1, -1, -1, "DL500000::DL500002.xfdl", false, sPrmr, false, false, true, null, null, true);
}

// grid onmousemove
function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
    obj.tooltiptext = "";
	if (e.row < 0) {
	    return;
	}
	
	var sConsMemoCntn = ds_list_cons.getColumn(e.row, "cons_memo_cntn");
	if (gfn_isNull(sConsMemoCntn)) {
		return;
	}
	
	// 1 라인이 100 바이트 이상인 경우 줄넘김 추가
	var nBytes = 0;
	var sNewConsMemoCntn = "";
	for (var i = 0; i < sConsMemoCntn.length; i++) {
	    // 문자 복사
	    sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	    // 내용에 줄넘김이 있는 경우 바이트 초기화
	    if (i + 1 < sConsMemoCntn.length &&
	        sConsMemoCntn.charAt(i) + sConsMemoCntn.charAt(i + 1) == "\r\n") {
	        i++;
	        sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	        nBytes = 0;
	        continue;
	    } else if (sConsMemoCntn.charAt(i) == "\n") {
	        nBytes = 0;
	        continue;
	    }
	    // 바이트 계산 및 줄넘김 추가
	    nBytes += (sConsMemoCntn.charCodeAt(i) > 127) ? 2 : 1;
		if (nBytes >= 100) {
			sNewConsMemoCntn += "\r\n";
			nBytes = 0;
		}
	}
	obj.tooltiptext = sNewConsMemoCntn;
}]]></Script>
  </Form>
</FDL>
