<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS040909" classname="PS030200" inheritanceid="" position="absolute 0 0 989 795" titletext="문자진전송대상리스트" scrollbars="none" onload="PS040909_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2" onclick="stc_01_onclick"/>
        <Grid id="grd_list" taborder="23" useinputpanel="false" autofittype="none" position2="absolute l:0 r:0 t:81 b:187" positiontype="position2" cellsizingtype="col" binddataset="ds_listChatSndg" onvscrolllastover="grd_list_onvscrolllastover" scrollbars="autoboth" class="grd_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="127"/>
                <Column size="158"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="491"/>
                <Column size="69"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="휴대전화" id="mem_no"/>
                <Cell col="2" text="전송사유"/>
                <Cell col="3" text="고유번호" id="cell"/>
                <Cell col="4" text="회원번호"/>
                <Cell col="5" text="메세지내용"/>
                <Cell col="6" text="전송자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:page_indx"/>
                <Cell col="1" displaytype="text" text="bind:cell"/>
                <Cell col="2" displaytype="text" text="bind:send_reason"/>
                <Cell col="3" displaytype="text" text="bind:mem_no"/>
                <Cell col="4" text="bind:accnt_no"/>
                <Cell col="5" style="align:left;" text="bind:send_msg"/>
                <Cell col="6" text="bind:rgsr_id"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_init" taborder="25" class="btn_WF_Return" position2="absolute r:5 w:72 t:18 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;" onclick="btn_search_init_onclick"/>
        <Button id="btn_search" taborder="26" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:80 w:72 t:18 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
        <Static id="stc_17" text="고유번호" class="sta_workSrcLabel1" position="absolute 201 18 263 38"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:193 t:57 h:20" positiontype="position2"/>
        <Static id="stc_02" text="휴대전화" class="sta_workSrcLabel1" position="absolute 12 18 74 38"/>
        <Edit id="edt_cell" taborder="3" imemode="hangul" position="absolute 85 18 190 38" canchange="srch_canchange" onkeydown="srch_onkeydown"/>
        <Edit id="edt_mem_no" taborder="33" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" onkeydown="srch_onkeydown" position="absolute 274 18 379 38" canchange="srch_canchange"/>
        <Static id="stc_27" text="회원번호" class="sta_workSrcLabel1" position="absolute 390 18 452 38"/>
        <Edit id="edt_accnt_no" taborder="34" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" position="absolute 463 18 568 38" useime="none" canchange="srch_canchange" onkeydown="srch_onkeydown"/>
        <Static id="stc_03" class="sta_workSrcBg" position2="absolute l:0 r:0 b:0 h:183" positiontype="position2"/>
        <TextArea id="TextArea_chat_msg_cntn" taborder="37" wordwrap="word" lengthunit="utf8" maxlength="2000" onkeyup="TextArea_chat_msg_cntn_onkeyup" position2="absolute l:176 r:12 b:31 h:110" positiontype="position2"/>
        <Static id="sta_chat_msg_cntn_max_lgth" text="/2000Byte" usedecorate="true" position2="absolute r:12 w:59 b:7 h:20" positiontype="position2"/>
        <Static id="stc_00" text="발신번호" class="sta_workSrcLabel1" position2="absolute l:10 w:62 b:148 h:20" positiontype="position2"/>
        <Edit id="edt_cntr_rprs_tlno" taborder="38" inputtype="number" lengthunit="utf8" maxlength="13" position2="absolute l:74 w:96 b:148 h:20" positiontype="position2"/>
        <CheckBox id="chk_rightfg" taborder="39" text="즉시발송" value="true" onclick="chk_rightfg_onclick" position2="absolute l:10 w:69 b:121 h:20" positiontype="position2"/>
        <CheckBox id="ckb_ad" taborder="40" text="광고여부" onclick="ckb_ad_onclick" position2="absolute l:92 w:78 b:121 h:20" positiontype="position2"/>
        <Static id="stc_06" text="예약일자" class="sta_workSrcLabel1" position2="absolute l:10 w:62 b:92 h:20" positiontype="position2"/>
        <Calendar id="msk_resr_dt" taborder="41" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" enable="false" position2="absolute l:74 w:96 b:92 h:20" positiontype="position2"/>
        <Static id="stc_07" text="예약시간" class="sta_workSrcLabel1" position2="absolute l:10 w:62 b:63 h:20" positiontype="position2"/>
        <Combo id="cbo_resr_tm" taborder="42" codecolumn="codecolumn" datacolumn="datacolumn" enable="false" position2="absolute l:74 w:96 b:63 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0000</Col>
                <Col id="datacolumn">00:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0030</Col>
                <Col id="datacolumn">00:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0100</Col>
                <Col id="datacolumn">01:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0130</Col>
                <Col id="datacolumn">01:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0200</Col>
                <Col id="datacolumn">02:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0230</Col>
                <Col id="datacolumn">02:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0300</Col>
                <Col id="datacolumn">03:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0330</Col>
                <Col id="datacolumn">03:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0400</Col>
                <Col id="datacolumn">04:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0430</Col>
                <Col id="datacolumn">04:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0500</Col>
                <Col id="datacolumn">05:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0530</Col>
                <Col id="datacolumn">05:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0600</Col>
                <Col id="datacolumn">06:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0630</Col>
                <Col id="datacolumn">06:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0700</Col>
                <Col id="datacolumn">07:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0730</Col>
                <Col id="datacolumn">07:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0800</Col>
                <Col id="datacolumn">08:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0830</Col>
                <Col id="datacolumn">08:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0900</Col>
                <Col id="datacolumn">09:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0930</Col>
                <Col id="datacolumn">09:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">10:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1030</Col>
                <Col id="datacolumn">10:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1100</Col>
                <Col id="datacolumn">11:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1130</Col>
                <Col id="datacolumn">11:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1200</Col>
                <Col id="datacolumn">12:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1230</Col>
                <Col id="datacolumn">12:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1300</Col>
                <Col id="datacolumn">13:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1330</Col>
                <Col id="datacolumn">13:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1400</Col>
                <Col id="datacolumn">14:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1430</Col>
                <Col id="datacolumn">14:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1500</Col>
                <Col id="datacolumn">15:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1530</Col>
                <Col id="datacolumn">15:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1600</Col>
                <Col id="datacolumn">16:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1630</Col>
                <Col id="datacolumn">16:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1700</Col>
                <Col id="datacolumn">17:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1730</Col>
                <Col id="datacolumn">17:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1800</Col>
                <Col id="datacolumn">18:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1830</Col>
                <Col id="datacolumn">18:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1900</Col>
                <Col id="datacolumn">19:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1930</Col>
                <Col id="datacolumn">19:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2000</Col>
                <Col id="datacolumn">20:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2030</Col>
                <Col id="datacolumn">20:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2100</Col>
                <Col id="datacolumn">21:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2130</Col>
                <Col id="datacolumn">21:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2200</Col>
                <Col id="datacolumn">22:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2230</Col>
                <Col id="datacolumn">22:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2300</Col>
                <Col id="datacolumn">23:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2330</Col>
                <Col id="datacolumn">23:30</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_checkReject" taborder="43" text="수신거부체크" onclick="fn_getInfobankSmsRejectList" enable="false" position2="absolute l:10 w:160 b:7 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_realSend" taborder="44" text="보내기" onclick="btn_realSend_onclick" position2="absolute l:10 w:80 b:7 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_init00" taborder="45" text="초기화" onclick="btn_send_init_onclick" position2="absolute l:96 w:74 b:7 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Static id="stc_04" text="메시지내용" class="sta_workSrcLabel1" position2="absolute l:176 w:96 b:148 h:20" positiontype="position2"/>
        <Button id="btn_getMessageForm" taborder="46" text="메시지양식불러오기" position2="absolute r:12 w:123 b:148 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;" onclick="btn_getMessageForm_onclick"/>
        <Static id="sta_chat_msg_size" text="0" usedecorate="true" position2="absolute r:76 w:74 b:7 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_chId" taborder="47" inputtype="number" lengthunit="utf8" maxlength="13" position2="absolute r:140 w:121 b:148 h:20" positiontype="position2" visible="false" readonly="true"/>
        <FileDownload id="fdbtn_excelDownload" taborder="48" retry="0" text="양식받기" position2="absolute r:256 w:72 t:57 h:20" positiontype="position2" style="font:맑은 고딕,9,bold antialias;" visible="false" downloadfilename="smsMultiSendList.xlsx" downloadurl="/file/download-template?file_nm=smsMultiSendList.xlsx" onclick="fdbtn_excelDownload_onclick"/>
        <Button id="btn_excelUpload" taborder="49" tabstop="false" text="엑셀업로드" onclick="btn_excelUpload_onclick" position2="absolute r:5 w:72 t:57 h:20" positiontype="position2" tooltiptext="엑셀" visible="true"/>
        <Static id="stc_05" text="전송건수" class="sta_workSrcLabel1" position2="absolute l:10 w:62 b:34 h:20" positiontype="position2"/>
        <Edit id="edt_sendCnt" taborder="50" inputtype="number" lengthunit="utf8" maxlength="4" position2="absolute l:74 w:70 b:34 h:20" positiontype="position2"/>
        <Static id="stc_08" text="건씩" position2="absolute l:146 w:62 b:34 h:20" positiontype="position2"/>
        <Radio id="rdo_msgType" taborder="51" columncount="0" rowcount="0" position2="absolute l:256 w:398 b:148 h:20" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="1" value="textmsg" onitemchanged="rdo_msgType_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">excelmsg</Col>
                <Col id="datacolumn">엑셀메시지</Col>
              </Row>
              <Row>
                <Col id="codecolumn">textmsg</Col>
                <Col id="datacolumn">메시지내용직접입력</Col>
              </Row>
              <Row>
                <Col id="codecolumn">kakaomsg</Col>
                <Col id="datacolumn">카카오메시지</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_excelDownload" taborder="52" tabstop="false" text="양식받기" onclick="btn_excelDownload_onclick" position2="absolute r:79 w:72 t:57 h:20" positiontype="position2" tooltiptext="엑셀"/>
        <Static id="stc_09" text="전송사유" class="sta_workSrcLabel1" position="absolute 579 18 641 38"/>
        <Edit id="edt_send_reason" taborder="53" canchange="srch_canchange" onkeydown="srch_onkeydown" anchor="default" position="absolute 653 18 829 38" positiontype="position"/>
        <Combo id="cbo_msgGb" taborder="54" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 911 18 982 38">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">SMS</Col>
                <Col id="datacolumn">SMS</Col>
              </Row>
              <Row>
                <Col id="codecolumn">LMS</Col>
                <Col id="datacolumn">LMS</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_10" text="메시지구분" class="sta_workSrcLabel1" position="absolute 839 18 923 38"/>
        <Button id="btn_insertBatchSendDay" taborder="55" tabstop="false" text="배치전송일등록" position2="absolute r:153 w:100 t:57 h:20" positiontype="position2" tooltiptext="엑셀" onclick="btn_insertBatchSendDay_onclick"/>
        <Edit id="edt_tmpCd" taborder="56" inputtype="number" readonly="true" lengthunit="utf8" maxlength="13" position2="absolute r:277 w:88 b:148 h:20" positiontype="position2" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="send_reason" type="STRING" size="256"/>
          <Column id="msg_gb" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatSndg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="send_reason" type="STRING" size="256"/>
          <Column id="send_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatSndgTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_seq" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="send_reason" type="STRING" size="256"/>
          <Column id="send_msg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatSndgInDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_seq" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="sdp_yn" type="STRING" size="256"/>
          <Column id="ci_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="evt_mngr_nm" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="funrl_hall" type="STRING" size="256"/>
          <Column id="jamt" type="STRING" size="256"/>
          <Column id="namt" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="cpcell" type="STRING" size="256"/>
          <Column id="cncl_nm" type="STRING" size="256"/>
          <Column id="broadcast_yn" type="STRING" size="256"/>
          <Column id="recipient_num" type="STRING" size="256"/>
          <Column id="callback" type="STRING" size="256"/>
          <Column id="subject" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="reserve_yn" type="STRING" size="256"/>
          <Column id="reserve_date" type="STRING" size="256"/>
          <Column id="service_type" type="STRING" size="256"/>
          <Column id="msg_size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatSndgTemplate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="send_reason" type="STRING" size="256"/>
          <Column id="page_indx_start" type="STRING" size="256"/>
          <Column id="page_indx_end" type="STRING" size="256"/>
          <Column id="broadcast_yn" type="STRING" size="256"/>
          <Column id="callback" type="STRING" size="256"/>
          <Column id="subject" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="reserve_yn" type="STRING" size="256"/>
          <Column id="reserve_date" type="STRING" size="256"/>
          <Column id="service_type" type="STRING" size="256"/>
          <Column id="msg_type" type="STRING" size="256"/>
          <Column id="msg_size" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listChatSndgExcel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <FileDialog id="file_Excel" filter="All(*.*)|*.*|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_listChatSndgOdd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_seq" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="sdp_yn" type="STRING" size="256"/>
          <Column id="ci_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="evt_mngr_nm" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="funrl_hall" type="STRING" size="256"/>
          <Column id="jamt" type="STRING" size="256"/>
          <Column id="namt" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="cpcell" type="STRING" size="256"/>
          <Column id="cncl_nm" type="STRING" size="256"/>
          <Column id="broadcast_yn" type="STRING" size="256"/>
          <Column id="recipient_num" type="STRING" size="256"/>
          <Column id="callback" type="STRING" size="256"/>
          <Column id="subject" type="STRING" size="256"/>
          <Column id="content" type="STRING" size="256"/>
          <Column id="reserve_yn" type="STRING" size="256"/>
          <Column id="reserve_date" type="STRING" size="256"/>
          <Column id="service_type" type="STRING" size="256"/>
          <Column id="msg_size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

//var nTotalListCnt = 0; // 문자발송이력 전체건수
var nTotalListCnt = 0;

var nSendMessageCnt = 0;

var gvMenuId;  // 프로그램 로그 추가 2017.12.14
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS040909_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	//gvMenuId = GV_LOGMENUID;
	fn_init();
	//fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		return false;
	}
	
	switch (svcid) {
		case "getSmsRealSendList" : // 문자발송이력 조회		    			
		    gfn_appendSearchDs(ds_listChatSndg, ds_listChatSndgTemp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_listChatSndg, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
			fn_postSearch();
		break;
		
		case "insertRealMsSend" :
			alert("메시지 실전송이 완료되었습니다.");
			fn_commSearch(gfn_getCommTypeInit());
		break;
		
		case "insertVrtlMsSendLargeCapacity" :
			alert("엑셀데이터 저장이 완료되었습니다.");
			fn_commSearch(gfn_getCommTypeInit());
		break;
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_inqCndt.clearData();
		ds_listChatSndg.keystring = ""; // 정렬컬럼 초기화
		var nRow = ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(nRow, "cell", edt_cell.value);
		ds_inqCndt.setColumn(nRow, "mem_no", edt_mem_no.value);
		ds_inqCndt.setColumn(nRow, "accnt_no", edt_accnt_no.value);
		ds_inqCndt.setColumn(nRow, "send_reason", edt_send_reason.value);
		ds_inqCndt.setColumn(nRow, "msg_gb", cbo_msgGb.value);
		
		ds_inqCndt.setColumn(nRow, "orderBy", "mem_no");
		ds_inqCndt.setColumn(nRow, "orderDirection", "asc");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 문자발송이력 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if (!gfn_pageSearch(sType, ds_listChatSndg, sta_totalCnt, 50, nTotalListCnt)) return;
	
	var szSvcid       = "getSmsRealSendList";
    var szController  = "/chnl/chat-sndg/getSmsRealSendList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_listChatSndgTemp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    //gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	edt_cell.value = "";
	edt_mem_no.value = "";
	edt_accnt_no.value = "";
	edt_send_reason.value = "";
	
	ds_listChatSndg.clearData();
	ds_listChatSndgTemp.clearData();
	ds_listChatSndgTemplate.clearData();
	
	edt_cntr_rprs_tlno.value = "";
	chk_rightfg.value = true;
	ckb_ad.value = false;
	msk_resr_dt.value = "";
	cbo_resr_tm.index = -1;
	edt_sendCnt.value = "";
	rdo_msgType.index = 1;
	TextArea_chat_msg_cntn.value = "";
	sta_chat_msg_size.text = "0";
}

function btn_search_init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_cell.value = "";
	edt_mem_no.value = "";
	edt_accnt_no.value = "";
	edt_send_reason.value = "";
	
	ds_listChatSndg.clearData();
	ds_listChatSndgTemp.clearData();
	ds_listChatSndgTemplate.clearData();
}

function btn_send_init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_cntr_rprs_tlno.value = "";
	chk_rightfg.value = true;
	ckb_ad.value = false;
	msk_resr_dt.value = "";
	cbo_resr_tm.index = -1;
	edt_sendCnt.value = "";
	rdo_msgType.index = 1;
	TextArea_chat_msg_cntn.value = "";
	TextArea_chat_msg_cntn.enable = true;
	sta_chat_msg_size.text = "0";
}

// 조회결과
function fn_postSearch()
{
    if(ds_listChatSndg.getRowCount() < 1)
    {
		alert("조회된 데이터가 없습니다.");
		return false;
    }
}

function fn_realSendValidation()
{
	var callBack      = edt_cntr_rprs_tlno.value;
	var reserveYn     = chk_rightfg.value;
	var reserveDate   = msk_resr_dt.value + cbo_resr_tm.value;
	var sChatMsgCntn  = TextArea_chat_msg_cntn.value;
	var sMsgSize      = gfn_getLengthB(TextArea_chat_msg_cntn.value);
	var nSendCnt      = toNumber(edt_sendCnt.value);
	var sMsgType      = rdo_msgType.value;
	var sTmpCd        = edt_tmpCd.value;
	var sUserId       = gds_UserInfo.getColumn(0, "user_id"); // 테스트 끝나면 삭제
	
    if (sUserId != "2017080003" && sUserId != "2017080004" && sUserId != "2012060331") // 테스트 끝나면 이 조건은 삭제
    {
		alert("허용된 발신자가 아닙니다. (테스트 끝나면 삭제)");
		return false;
    }
    
	if(ds_listChatSndg.getRowCount() <= 0)
	{
		alert("메시지를 발송할 고객이 없습니다.");
		return false;
	}
	
	if(sMsgType == "textmsg")
	{
		if(gfn_isNull(sChatMsgCntn) == true || sMsgSize <= 0)
		{
			alert("메시지의 내용을 입력하여 주십시오.");
			return false;
		}
	}
	
	if(sMsgType == "kakaomsg")
	{
		if(gfn_isNull(sTmpCd) == true)
		{
			alert("카카오 메시지 전송은 카카오 전용 메시지 템플릿으로만 전송할수 있습니다.");
			return false;
		}
	}
	
	if(gfn_isNull(callBack) == true)
	{
		alert("발신번호를 입력하여 주십시오.");
		return false;
	}
	
	if(reserveYn == false)
	{
		if(reserveDate.length != 12)
		{
			alert("예약발송일경우 예약 날짜와 예약 시간을 정확히 입력하여 주십시오.");
			return false;
		}
	}
	
	if(gfn_isNull(sMsgType) == true || sMsgType <= 0)
	{
		alert("전송건수를 정확하게 입력하여 주십시오. (1 ~ 1000건)");
		return false;
	}
	
	if(nSendCnt > 1000)
	{
		alert("일괄발송은 1000건 이내로 지정해주십시오.");
		return false;
	}
	
	return true;
}

function fn_makeMessageTemplate()
{
	var sChatMsgCntn  = TextArea_chat_msg_cntn.value;
	var sBroadCastYn  = "";
	var callBack      = edt_cntr_rprs_tlno.value;
	var subject       = sChatMsgCntn.substr(0, 10);
	var reserveYn     = "";
	var reserveDate   = "";
	var recipientNum  = "";
	var content       = "";
	var serviceType   = "";
	var sMsgSize      = gfn_getLengthB(sChatMsgCntn);
	var sServiceType  = "";
	var nSendCnt      = toNumber(edt_sendCnt.value);
	var sMsgType      = rdo_msgType.value;
	var sMsgGb        = cbo_msgGb.value;
	
	if(ds_listChatSndg.getRowCount() > 1)
	{
		sBroadCastYn = "Y";
	}
	else
	{
		sBroadCastYn = "N";
	}
	
	if(chk_rightfg.value == false)
	{
		reserveYn = "Y";
		reserveDate = msk_resr_dt.value + cbo_resr_tm.value;
	}
	else
	{
		reserveYn = "N";
		reserveDate = "";
	}

	if(sMsgType == "textmsg") // 메시지직접입력시
	{
		if(toNumber(sMsgSize) <= 140)
		{
			sServiceType = "0"; //메시지전송타입 SMS
		}
		else
		{
			sServiceType = "3"; //메시지전송타입 LMS
		}
	}
	else if(sMsgType == "excelmsg") // 메시지엑셀입력시
	{
		if(sMsgGb == "SMS")
		{
			sServiceType = "0"; //메시지전송타입 SMS
		}
		else
		{
			sServiceType = "3"; //메시지전송타입 LMS
		}
	}
	else // 카카오
	{
		sServiceType = "4";
	}
	
	ds_listChatSndgTemplate.clearData();
	var nRow = ds_listChatSndgTemplate.addRow();
		
	/*
	ds_listChatSndgTemplate.setColumn(nRow, "mem_no", edt_mem_no.value);
	ds_listChatSndgTemplate.setColumn(nRow, "accnt_no", edt_accnt_no.value);
	ds_listChatSndgTemplate.setColumn(nRow, "cell", edt_cell.value);
	ds_listChatSndgTemplate.setColumn(nRow, "mem_nm", edt_mem_nm.value);
	ds_listChatSndgTemplate.setColumn(nRow, "sdp_yn", cbo_sdp_yn.value);
	ds_listChatSndgTemplate.setColumn(nRow, "ci_yn", cbo_ci_yn.value);
	ds_listChatSndgTemplate.setColumn(nRow, "sex", cbo_sex.value);
	*/
	
	ds_listChatSndgTemplate.setColumn(nRow, "cell", edt_cell.value);
	ds_listChatSndgTemplate.setColumn(nRow, "mem_no", edt_mem_no.value);
	ds_listChatSndgTemplate.setColumn(nRow, "accnt_no", edt_accnt_no.value);
	ds_listChatSndgTemplate.setColumn(nRow, "send_reason", edt_send_reason.value);
	ds_listChatSndgTemplate.setColumn(nRow, "broadcast_yn", sBroadCastYn);
	ds_listChatSndgTemplate.setColumn(nRow, "callback", edt_cntr_rprs_tlno.value);
	ds_listChatSndgTemplate.setColumn(nRow, "subject", subject);
	ds_listChatSndgTemplate.setColumn(nRow, "content", sChatMsgCntn);
	ds_listChatSndgTemplate.setColumn(nRow, "reserve_yn", reserveYn);
	ds_listChatSndgTemplate.setColumn(nRow, "reserve_date", reserveDate);
	ds_listChatSndgTemplate.setColumn(nRow, "service_type", sServiceType);
	ds_listChatSndgTemplate.setColumn(nRow, "msg_size", sMsgSize);
	ds_listChatSndgTemplate.setColumn(nRow, "msg_type", rdo_msgType.value); //excelmsg textmsg kakaomsg
	ds_listChatSndgTemplate.setColumn(nRow, "page_indx_start", 1);
	ds_listChatSndgTemplate.setColumn(nRow, "page_indx_end", nSendCnt + 1);
	
	if(rdo_msgType.value == "kakaomsg")
	{
		ds_listChatSndgTemplate.setColumn(nRow, "tmp_cd", edt_tmpCd.value);
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.clearData();
	var nRow = ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(nRow, "cell", edt_cell.value);
	ds_inqCndt.setColumn(nRow, "mem_no", edt_mem_no.value);
	ds_inqCndt.setColumn(nRow, "accnt_no", edt_accnt_no.value);
	ds_inqCndt.setColumn(nRow, "send_reason", edt_send_reason.value);
		
	ds_inqCndt.setColumn(nRow, "sController", "/chnl/chat-sndg/getSmsRealSendList"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(nRow, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_listChatSndg, sta_totalCnt, 1000, nTotalListCnt))
	{
	    return;
	}
	
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_listChatSndgTemp, ds_listChatSndg);
	gfn_setTotalRowCount(ds_listChatSndg, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function btn_realSend_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_realSendValidation() == true)
	{
		/*
		ds_listChatSndgInDs.clearData();
		var nCopyAddRow = 0;
		
		for(var cIdx = 0; cIdx < ds_listChatSndg.getRowCount(); cIdx++)
		{
			if(ds_listChatSndg.getColumn(cIdx, "chk") == "1")
			{
				nCopyAddRow = ds_listChatSndgInDs.addRow();
				ds_listChatSndgInDs.copyRow(nCopyAddRow, ds_listChatSndg, cIdx);
			}
		}
		*/

		fn_makeMessageTemplate();
		
		var szSvcid       = "insertRealMsSend";
		var szController  = "/chnl/chat-sndg/insertRealMsSend";
		var szInDs        = "ds_input=ds_listChatSndgTemplate";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

function TextArea_chat_msg_cntn_onkeyup(obj:TextArea, e:KeyEventInfo)
{
	if (gfn_isNull(TextArea_chat_msg_cntn.value)){ 
		sta_chat_msg_size.text = 0;
	} else {
	    var sMsgSize = gfn_getLengthB(TextArea_chat_msg_cntn.value);
		sta_chat_msg_size.text = sMsgSize;
	}
}

function btn_getMessageForm_onclick(obj:Button,  e:ClickEventInfo)
{
	if(rdo_msgType.index != 1 && rdo_msgType.index != 2)
	{
		alert("메시지양식불러오기는 메시지 직접입력시 또는 카카오메시지 전송시에만 가능합니다.");
		return false;
	}
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS040000::PS040909_01.xfdl", false, {}, false, false, true);
	
	var sUserAthrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,"athr_cd"); // 권한코드
	
	if(reVal != "xClose")
	{
		var sChId = gfn_NullToEmpty(reVal["chat_cnts_id"]);         // CHID??(메시지유형ID)
		var sChatMsgCntn = gfn_NullToEmpty(reVal["chat_msg_cntn"]); // 메시지내용
		var sMsgSize = gfn_getLengthB(sChatMsgCntn);
		var sTmpCd = gfn_NullToEmpty(reVal["tmp_cd"]);
		
		sta_chat_msg_size.text = sMsgSize;
		edt_chId.value = sChId;
		TextArea_chat_msg_cntn.value = sChatMsgCntn;
		edt_tmpCd.value = sTmpCd;
	}
	
	if(sUserAthrCd == "OP30")
	{
		edt_cntr_rprs_tlno.value = "15882227"; // 의전일경우 발신번호 자동입력
	}
	else
	{
	
	}
}

function chk_rightfg_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	//체크상태
	if(obj.value == true){
		msk_resr_dt.value = "";
		cbo_resr_tm.value = "";
		msk_resr_dt.enable = false;
		cbo_resr_tm.enable = false;
	}else{
		msk_resr_dt.enable = true;
		cbo_resr_tm.enable = true;
	}
}

function ckb_ad_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if(rdo_msgType.index != 1)
	{
		ckb_ad.value = false;
		alert("메시지내용 직접 입력시에만 광고클릭이 가능합니다.");
		return false;
	}
	var isAd = obj.value;
	var sAdMsgHeader = "(광고)";
	var sAdMsgFooter = "무료수신거부 : 080-879-8899";
	var sMsg = gfn_trim(TextArea_chat_msg_cntn.value);
	var sArrMsg = [];
	
	if (isAd) {
		btn_checkReject.enable = true;
		
		if (!gfn_isEmpty(sMsg)) {
			sArrMsg = sMsg.split("\n");
			sArrMsg[0] = sAdMsgHeader + sArrMsg[0];
			sArrMsg.push(sAdMsgFooter);
			sMsg = sArrMsg.join("\n");
			TextArea_chat_msg_cntn.value = sMsg;
		} else {
			TextArea_chat_msg_cntn.value = sAdMsgHeader + "\n\n" + sAdMsgFooter;
		}	
		
	} else {
		btn_checkReject.enable = false;
		fv_reject_include_cnt = -1;
		
		if (!gfn_isEmpty(sMsg)) {
			var sTmp = sMsg.substr(0,4);
			if (sTmp == sAdMsgHeader) {
				sMsg = sMsg.substr(4);
				sMsg = sMsg.replace(sAdMsgFooter, "");
				sMsg = gfn_trim(sMsg);
				TextArea_chat_msg_cntn.value = sMsg;
			}
		}	
	}
}

function btn_excelDownload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sSvcPath = gfn_getServiceUrl("fileUrl");
	
	fdbtn_excelDownload.downloadfilename = "smsMultiSendList.xlsx";
	fdbtn_excelDownload.downloadurl = sSvcPath + "/file/download-template?file_nm=smsMultiSendList.xlsx";

	var bSucc = fdbtn_excelDownload.download();
	
	if(bSucc)
	{
		alert("다운로드가 완료되었습니다.");
	}
	
	return false;//기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
}

function fn_openPop(sTitle, sPgm, sPrmr) {
	if(sPrmr == null) sPrmr = "";	
	var reVal = gfn_diaLog(sTitle, -1, -1, 673,655, sPgm, false, sPrmr, false, false, true, null, null, true);	
	return reVal;
}

function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_szController: "/chnl/chat-sndg/sms_excel_upload"}
	fn_openPop("엑셀업로드", "PS990000::PS999995.xfdl", sPrmr);
	/*
	var sPathReturn = file_Excel.open("FileOpen", FileDialog.LOAD, "%DOCUMENT%");
	var objExtComm = new ExtCommon();
	
	var v_Ret = objExtComm.excelImportByIndex(sPathReturn.fullpath, 0, "ds_listChatSndgExcel", 0);
	
	ds_listChatSndgExcel.deleteRow(0);
	
	if(ds_listChatSndgExcel.getRowCount() > 0)
	{
		ds_listChatSndg.clearData();
		ds_listChatSndgTemp.clearData();
	}
	
	ds_listChatSndg.enableevent = false;
	
	for(var idx = 0; idx < ds_listChatSndgExcel.getRowCount(); idx++)
	{
		trace("Col01" + ds_listChatSndgExcel.getColumn(idx, "Col01"));
		trace("Col02" + ds_listChatSndgExcel.getColumn(idx, "Col02"));
		trace("Col03" + ds_listChatSndgExcel.getColumn(idx, "Col03"));
		trace("Col04" + ds_listChatSndgExcel.getColumn(idx, "Col04"));
		trace("Col05" + ds_listChatSndgExcel.getColumn(idx, "Col05"));
		
		
		var nAddRow     = ds_listChatSndg.addRow();
		var sClphNo     = ds_listChatSndgExcel.getColumn(idx, "Col04");
		var sMsgContent = ds_listChatSndgExcel.getColumn(idx, "Col05"); 
		
		sClphNo = sClphNo.replace("-","");
		ds_listChatSndg.setColumn(nAddRow , "mem_no", ds_listChatSndgExcel.getColumn(idx, "Col01"));
		ds_listChatSndg.setColumn(nAddRow , "accnt_no", ds_listChatSndgExcel.getColumn(idx, "Col02"));
		ds_listChatSndg.setColumn(nAddRow , "mem_nm", ds_listChatSndgExcel.getColumn(idx, "Col03"));
		ds_listChatSndg.setColumn(nAddRow , "cell", sClphNo);
		ds_listChatSndg.setColumn(nAddRow , "content", sMsgContent);
	}
	
	ds_listChatSndg.enableevent = true;
	
	
	rdo_msgType.index = 0;
	TextArea_chat_msg_cntn.value = "";
	TextArea_chat_msg_cntn.enable = false;
	sta_chat_msg_size.text = 0;

	var szSvcid       = "insertVrtlMsSendLargeCapacity";
	var szController  = "/chnl/chat-sndg/insertVrtlMsSendLargeCapacity";
	var szInDs        = "ds_input=ds_listChatSndg";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	//gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	*/	
}

function rdo_msgType_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if(obj.value == "excelmsg")
	{
		TextArea_chat_msg_cntn.value = "";
		TextArea_chat_msg_cntn.enable = false;
		sta_chat_msg_size.text = 0;
	}
	else
	{  
		TextArea_chat_msg_cntn.enable = true;
	}
}

function srch_canchange(obj)
{
	fn_commSearch(gfn_getCommTypeInit());
}

function btn_insertBatchSendDay_onclick(obj:Button,  e:ClickEventInfo)
{
	var sToday = gfn_getToday();
	var sToMonth = sToday.substring(0, 6);
	
	var sPrmr = {"pToMonth" : sToMonth};
	gfn_diaLog("배치전송일등록Popup", -1, -1, 500, 500, "PS040000::PS040909_02.xfdl", false, sPrmr, true, false, true, null, null, true);
}]]></Script>
  </Form>
</FDL>
