<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Frame_Top" classname="Frame_Top" inheritanceid="" position="absolute 0 0 1280 38" onload="Frame_Top_onload" onsize="Frame_Top_onsize" class="frm_TopFrame" scrollbars="none" onmousemove="Frame_Top_onmousemove" style="background:#363636ff URL('IMG::bg_topframe.png') stretch 180,0;">
    <Layouts>
      <Layout>
        <Static id="Static00" position="absolute 1034 41 1230 67" class="sta_TF_Search" visible="false" anchor="top right"/>
        <Div id="div_Title" taborder="1" scrollbars="none" position="absolute 840 105 1210 132" visible="false" style="background:black;">
          <Layouts>
            <Layout>
              <Static id="sta_UserInfo" text="홍길동(7777)님" position="absolute 6 0 118 27" anchor="default" class="sta_titlebar_User" visible="false"/>
              <Button id="btn_Logout" taborder="1" text="로그아웃" position="absolute 127 4 187 21" anchor="default" class="btn_TF_Info" visible="false"/>
              <Button id="btn_UserInfoChange" taborder="1" text="개인정보변경" position="absolute 188 4 271 21" anchor="default" class="btn_TF_Info" visible="false"/>
              <Button id="btn_FamilySite" taborder="1" text="Family Site" position="absolute 274 4 368 21" anchor="default" class="btn_TF_Family" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupMenu id="pmu_menu" innerdataset="@ds_Menu_Popup" idcolumn="menuCd" captioncolumn="menuNm" levelcolumn="menuLvlVl" onmouseleave="pmu_menu_onmouseleave" position2="absolute l:4 w:123 t:46 h:174" positiontype="position2" transparenthittest="false" onmenuclick="pmu_menu_onmenuclick" class="popmenu_TF_subMenu"/>
        <Div id="div_Menu" taborder="1" scrollbars="none" position="absolute 238 0 980 38" onmousemove="div_Menu_onmousemove" tabstop="false" style="background:@gradation;"/>
        <Button id="btn_Left" taborder="1" onclick="btn_Left_onclick" class="btn_TF_Left" enable="false" position="absolute 982 9 1002 29" anchor="top right"/>
        <Button id="btn_Right" taborder="1" onclick="btn_Right_onclick" class="btn_TF_Right" enable="false" position="absolute 1016 9 1036 29" anchor="top right"/>
        <Static id="sta_Go" text="검색" class="sta_TF_txt01" position="absolute 1066 11 1091 28" anchor="top right" visible="true" onclick="sta_Go_onclick"/>
        <Button id="btn_More" taborder="1" text="더보기" class="btn_TF_More" position="absolute 961 144 1026 165" anchor="top right" visible="false"/>
        <Menu id="Menu00" taborder="1" position2="absolute l:7 w:668 t:73 h:35" positiontype="position2" innerdataset="@ds_Menu_Popup" captioncolumn="MENU_NM" idcolumn="MENU_NO" levelcolumn="LEVEL" visible="false"/>
        <PopupDiv id="pdv_FamilySite" class="popdiv_FamilySite" position="absolute 272 369 545 576" style="background:white;border:1 solid #231916ff ;" onmouseleave="pdv_FamilySite_onmouseleave" scrollbars="none">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" style="background:#ffffffff URL('theme://images/xxx_jpg.png') stretch;border:1 solid #d6d6d6ff ;" position="absolute 15 17 106 126"/>
              <Static id="Static00" text="정훈" position="absolute 115 19 257 44" onclick="pdv_FamilySite_Static00_onclick" style="align:left top;font:Dotum,14,bold;"/>
              <Static id="Static01" text="(HJEONG)" onclick="pdv_FamilySite_Static00_onclick" position="absolute 115 45 257 70" style="align:left top;font:Dotum,14,bold;"/>
              <Static id="Static02" text="CRM2팀" position="absolute 116 67 222 92" style="font:Dotum,11;"/>
              <Static id="Static03" text="CTI ID :" position="absolute 116 89 222 114" style="font:Dotum,11;"/>
              <Static id="Static04" text="내선번호 :" position="absolute 116 111 222 136" style="font:Dotum,11;"/>
              <Static id="Static05" text="non" position="absolute 190 111 258 136" style="font:Dotum,11;"/>
              <Static id="Static06" text="non" position="absolute 170 89 257 114" style="font:Dotum,11;"/>
              <Static id="Static07" text="로그인시간 :" position="absolute 18 128 124 153" style="font:Dotum,11;"/>
              <Static id="Static08" text="non" position="absolute 108 127 257 152" style="font:Dotum,11;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn_Focus" taborder="1" position2="absolute l:3 w:9 t:26 h:8" positiontype="position2" style="background:transparent stretch 5,5;" transparenthittest="true"/>
        <Button id="btn_Init" taborder="1" text="초기화" position="absolute 1230 11 1271 27" onclick="btn_Init_onclick" anchor="top right" tooltiptext="공통정보 초기화" class="btn_TF_Info"/>
        <Edit id="edt_MenuNo" taborder="1" position="absolute 920 249 1056 275" anchor="top right" style="font:Arial,8;" visible="false"/>
        <Edit id="edt_ScrnNo" taborder="1" position="absolute 1094 6 1230 32" anchor="top right" onkeydown="edt_ScrnNo_onkeydown" class="edt_TF_Search" style="padding:0 0 0 7;font:Arial,9;" maxlength="14" visible="true"/>
        <Button id="btn_Go" taborder="1" class="btn_TF_Go" position="absolute 1194 8 1228 31" anchor="top right" onclick="btn_Go_onclick" visible="true"/>
        <Combo id="cbo_findType" taborder="2" position="absolute 1041 45 1109 61" index="0" innerdataset="@ds_findType" codecolumn="code" datacolumn="name" value="01" text="화면번호" onitemchanged="cbo_findType_onitemchanged" visible="false" class="topCSN1" anchor="top right"/>
        <Combo id="cbo_findText" taborder="3" position="absolute 1112 45 1194 61" style="itemheight:22;buttonsize:0;" type="filter" innerdataset="@ds_findMenu" datacolumn="menuNm" autoselect="true" visible="false" class="topCSN2" anchor="top right" onitemchanged="cbo_findText_onitemchanged"/>
        <Button id="btn_GoPage" taborder="5" class="btn_TF_Go" position="absolute 1196 43 1230 66" anchor="top right" visible="false" onclick="btn_GoPage_onclick"/>
        <Button id="btn_SP_call" taborder="1" text="걸기" onclick="btn_SP_call_onclick" enable="false" position="absolute 540 6 590 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_Login" taborder="1" text="CTI연결" onclick="btn_Search00_onclick" class="btn_WF_Search" position="absolute 919 6 980 31" tooltiptext="CTI연결" style="background:transparent URL('IMG::btn_WF_SearchN.png') stretch 5,0;font:맑은 고딕,10,bold antialias;"/>
        <Shape id="Shape00" type="roundrectangle" position="absolute 171 6 313 32" style="fillbrush:solid #626262ff true;background:#000000bf;border:0 none #808080ff aliceblue;"/>
        <Static id="sta_ctiStat" text="로그아웃" class="sta_TF_txt01" position="absolute 178 11 242 28" style="color:white;align:center middle;font:Dotum,9;"/>
        <Static id="Static04" class="sta_BF_divide" position="absolute 248 13 250 23"/>
        <Static id="sta_StatusTimer" text="00:00:00" class="sta_TF_txt01" position="absolute 255 11 306 28" style="color:white;align:center middle;font:Dotum,9;"/>
        <Shape id="Shape01" type="roundrectangle" position="absolute 318 6 414 32" style="fillbrush:solid #626262ff true;background:#000000bf;border:0 none #808080ff aliceblue;"/>
        <MaskEdit id="msk_cid" taborder="1" readonly="true" type="string" mask="###-####-####" clipmode="excludespace" class="edt_TF_Search" position="absolute 319 11 413 28" style="background:stretch 5,5;color:white;align:center middle;font:Dotum,9;"/>
        <Shape id="Shape02" type="roundrectangle" position="absolute 436 6 532 32" style="fillbrush:solid #626262ff true;background:#000000bf;border:0 none #808080ff aliceblue;"/>
        <MaskEdit id="msk_dnno" taborder="1" type="string" mask="###########" clipmode="excludespace" autoselect="true" onsetfocus="fn_TelMaskOnSetFocus" onkillfocus="fn_TelMaskOnKillFocus" class="edt_TF_Search" position="absolute 436 11 530 28" style="background:stretch 5,5;color:white;align:center middle;font:Dotum,9;"/>
        <Button id="btn_SP_close" taborder="1" text="끊기" onclick="btn_SP_close_onclick" enable="false" position="absolute 594 6 644 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_ready" taborder="1" text="대기" onclick="btn_SP_ready_onclick" enable="false" position="absolute 648 6 698 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_notready" taborder="1" text="휴식" onclick="btn_SP_notready_onclick" enable="false" position="absolute 702 6 752 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_hold" taborder="1" text="보류" onclick="btn_SP_hold_onclick" enable="false" position="absolute 756 6 806 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_unhold" taborder="1" text="해제" onclick="btn_SP_unhold_onclick" enable="false" position="absolute 810 6 860 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Button id="btn_SP_trans" taborder="1" text="전환" onclick="btn_SP_trans_onclick" enable="false" position="absolute 864 6 914 31" tooltiptext="걸기" style="background:URL('theme://images/btn_defaultN.png') stretch 5,5;font:맑은 고딕,10,bold antialias;"/>
        <Static id="Static02" position="absolute 11 304 1291 340" style="background:transparent URL('IMG::bg_top_cti.PNG');"/>
        <Static id="Static06" position="absolute 37 235 55 250" style="background:transparent URL('IMG::ico_state.png');"/>
        <Static id="Static09" text="로그아웃" position="absolute 61 232 125 253" style="color:white;font:맑은 고딕,11,bold antialias;"/>
        <Static id="Static10" position="absolute 140 225 142 259" style="background:transparent URL('IMG::img_top_line.png') repeat-y;"/>
        <Static id="Static11" position="absolute 270 225 272 259" style="background:transparent URL('IMG::img_top_line.png') repeat-y;"/>
        <Static id="Static12" position="absolute 149 240 153 246" style="background:transparent URL('IMG::ico_ivr.png');"/>
        <Static id="Static13" text="서비스: 일반상담" position="absolute 161 233 261 254" style="color:#bbdff2ff;font:Dotum,9;"/>
        <Static id="Static14" position="absolute 276 240 280 246" style="background:transparent URL('IMG::ico_ivr.png');"/>
        <Static id="Static15" text="010-8888-9999" position="absolute 288 233 372 254" style="color:#bbdff2ff;font:Dotum,9;"/>
        <Button id="Button01" taborder="1" class="btn_Top_Cti01" position="absolute 377 225 460 258"/>
        <Button id="Button02" taborder="1" class="btn_Top_Cti01" enable="false" position="absolute 468 225 551 258"/>
        <Button id="btn_Save01" taborder="1" text="상세정보" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 288 540 380 560" style="padding:0 0 0 0;"/>
        <Button id="btn_Save00" taborder="1" text="로그아웃" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 437 540 529 560" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_Menu_ori" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NO" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NO">M01</Col>
            <Col id="MENU_NM">계약관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M02</Col>
            <Col id="MENU_NM">판매관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M03</Col>
            <Col id="MENU_NM">통계관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M04</Col>
            <Col id="MENU_NM">디자인가이드</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M05</Col>
            <Col id="MENU_NM">개발가이드</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06</Col>
            <Col id="MENU_NM">선도개발</Col>
            <Col id="LEVEL">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_FamilySite" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">개발관련 게시판</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 프로젝트 게시판</Col>
            <Col id="url">http://10.3.8.37:9293/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 개발자포럼</Col>
            <Col id="url">http://10.3.8.37:8080/forum/forums/list.page</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">교원공통</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 교원그룹</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 그룹웨어(EKP)</Col>
            <Col id="url">http://ekp.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- KRP 홈페이지</Col>
            <Col id="url">http://krp.kyowon.co.kr/index.asp</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">교육출판</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 프리셈</Col>
            <Col id="url">http://www.freesam.com/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 구몬학습</Col>
            <Col id="url">http://www.kumon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 교원하이퍼센트</Col>
            <Col id="url">http://www.hipercent.com/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 수학의 달인</Col>
            <Col id="url">http://www.allgong.com/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 빨간펜 올공</Col>
            <Col id="url">http://www.dal-gong.com/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">여행/레져</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 교원여행</Col>
            <Col id="url">http://www.goworld.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 허니두리</Col>
            <Col id="url">http://www.honeydoori.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- I-BE</Col>
            <Col id="url">http://www.i-be.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 레벨 업</Col>
            <Col id="url">http://levelup.goworld.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">생활/건강</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 교원L&amp;C</Col>
            <Col id="url">http://www.kyowonwells.com/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 마무</Col>
            <Col id="url">http://www.mamu.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 물망초</Col>
            <Col id="url">http://www.kyowonlife.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">호텔/연수</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 스위트 호텔</Col>
            <Col id="url">http://www.suites.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 교원 연수원</Col>
            <Col id="url">http://training.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">- 드림 센터</Col>
            <Col id="url">http://www.dream-center.co.kr</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Menu_Popup_ori" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MENU_NO" type="STRING" size="256"/>
          <Column id="MENU_NM" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="URL" type="STRING" size="256"/>
          <Column id="PRNT_MENU_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_NO">M01</Col>
            <Col id="MENU_NM">계약관리</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0101</Col>
            <Col id="PRNT_MENU_NO">M01</Col>
            <Col id="MENU_NM">상품관리</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010101</Col>
            <Col id="PRNT_MENU_NO">M0101</Col>
            <Col id="MENU_NM">상품정보관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">GUIDE::Work01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010102</Col>
            <Col id="MENU_NM">상품가격관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">GUIDE::Work02.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0101</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010103</Col>
            <Col id="PRNT_MENU_NO">M0101</Col>
            <Col id="MENU_NM">상품할인정보관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">GUIDE::Work03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0102</Col>
            <Col id="PRNT_MENU_NO">M01</Col>
            <Col id="MENU_NM">고객관리</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010201</Col>
            <Col id="MENU_NM">고객정보관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">GUIDE::Work04.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0102</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010202</Col>
            <Col id="PRNT_MENU_NO">M0102</Col>
            <Col id="MENU_NM">실명인증관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">GUIDE::Work05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0103</Col>
            <Col id="PRNT_MENU_NO">M01</Col>
            <Col id="MENU_NM">주문관리</Col>
            <Col id="LEVEL">1</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010301</Col>
            <Col id="MENU_NM">일반주문</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0103</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M01030101</Col>
            <Col id="MENU_NM">주문등록</Col>
            <Col id="LEVEL">3</Col>
            <Col id="URL">GUIDE::Work06.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010301</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M010302</Col>
            <Col id="MENU_NM">특별주문</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0103</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">비치용주문</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M01030201</Col>
            <Col id="URL">GUIDE::Work07.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">직원구매주문</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M01030202</Col>
            <Col id="URL">GUIDE::Work08.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">잡지총판주문</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M01030203</Col>
            <Col id="URL">GUIDE::Work09.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">잡지구독연장주문</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M01030204</Col>
            <Col id="URL">GUIDE::Work09.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">특별계약관리</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M01030205</Col>
            <Col id="URL">GUIDE::Work09.xfdl</Col>
            <Col id="PRNT_MENU_NO">M010302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">판매관리</Col>
            <Col id="LEVEL">0</Col>
            <Col id="MENU_NO">M02</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">조직목표관리</Col>
            <Col id="LEVEL">1</Col>
            <Col id="MENU_NO">M0201</Col>
            <Col id="PRNT_MENU_NO">M02</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">사업목표관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M020101</Col>
            <Col id="PRNT_MENU_NO">M0201</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">사업목표등록</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M02010101</Col>
            <Col id="URL">GUIDE::Work01.xfdl</Col>
            <Col id="PRNT_MENU_NO">M020101</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">사업목표달성현황</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M02010101</Col>
            <Col id="URL">GUIDE::Work02.xfdl</Col>
            <Col id="PRNT_MENU_NO">M020101</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">전략조직관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M020102</Col>
            <Col id="URL"/>
            <Col id="PRNT_MENU_NO">M0201</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">전락조직등록</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M02010201</Col>
            <Col id="URL">GUIDE::Work04.xfdl</Col>
            <Col id="PRNT_MENU_NO">M020102</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">전략조직달성현황</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M02010202</Col>
            <Col id="URL">GUIDE::Work05.xfdl</Col>
            <Col id="PRNT_MENU_NO">M020102</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">전략상품달성현황</Col>
            <Col id="LEVEL">3</Col>
            <Col id="MENU_NO">M02010203</Col>
            <Col id="URL">GUIDE::Work06.xfdl</Col>
            <Col id="PRNT_MENU_NO">M020102</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">통계관리</Col>
            <Col id="LEVEL">0</Col>
            <Col id="MENU_NO">M03</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">고객</Col>
            <Col id="LEVEL">1</Col>
            <Col id="MENU_NO">M0301</Col>
            <Col id="PRNT_MENU_NO">M03</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">회원수현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030101</Col>
            <Col id="URL">GUIDE::Work01.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0301</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">가구등급현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030102</Col>
            <Col id="URL">GUIDE::Work02.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0301</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">가구원현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030103</Col>
            <Col id="URL">GUIDE::Work03.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0301</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">학습통계</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030104</Col>
            <Col id="URL">GUIDE::Work04.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0301</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">구매고객연력현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030105</Col>
            <Col id="URL">GUIDE::Work05.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0301</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">실적주문</Col>
            <Col id="LEVEL">1</Col>
            <Col id="MENU_NO">M0302</Col>
            <Col id="PRNT_MENU_NO">M03</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">종합실적현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030201</Col>
            <Col id="URL">GUIDE::Work06.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">실적차액현황</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030202</Col>
            <Col id="URL">GUIDE::Work07.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0302</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">재구매/재구독</Col>
            <Col id="LEVEL">2</Col>
            <Col id="MENU_NO">M030203</Col>
            <Col id="URL">GUIDE::Work08.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0302</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M04</Col>
            <Col id="MENU_NM">디자인가이드</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0401</Col>
            <Col id="MENU_NM">컴포넌트가이드</Col>
            <Col id="LEVEL">1</Col>
            <Col id="PRNT_MENU_NO">M04</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040101</Col>
            <Col id="MENU_NM">입력폼/서식 (표준서식)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0100.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040102</Col>
            <Col id="MENU_NM">CSS 가이드 검색영역</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0200.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040103</Col>
            <Col id="MENU_NM">CSS 가이드 검색영역 사이즈 정의</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0210.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040104</Col>
            <Col id="MENU_NM">CSS 가이드 디테일영역</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0300.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040105</Col>
            <Col id="MENU_NM">CSS 가이드 그리드 영역</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0400.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040106</Col>
            <Col id="MENU_NM">CSS 가이드 팝업</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0500.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040107</Col>
            <Col id="MENU_NM">CSS 가이드 팝업(조회, 그리드 영역)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0510.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040108</Col>
            <Col id="MENU_NM">버튼가이드 (종류 및 순서)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0600.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040109</Col>
            <Col id="MENU_NM">버튼가이드 (글자수별 사이즈 정의)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0700.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040110</Col>
            <Col id="MENU_NM">stc_ 가이드 1</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0800.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040111</Col>
            <Col id="MENU_NM">stc_ 가이드 2</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE0900.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040112</Col>
            <Col id="MENU_NM">기본컴포넌트 리스트 1</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1000.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040113</Col>
            <Col id="MENU_NM">기본컴포넌트 리스트 2</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1100.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040114</Col>
            <Col id="MENU_NM">기본컴포넌트 리스트 3</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1200.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040115</Col>
            <Col id="MENU_NM">그리드 색상 구분, page</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1201.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040116</Col>
            <Col id="MENU_NM">업무영역 정의</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1300.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040117</Col>
            <Col id="MENU_NM">Confirm,alert</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1400.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040118</Col>
            <Col id="MENU_NM">TitlebarForm</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1500.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040119</Col>
            <Col id="MENU_NM">Popup</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::GUIDE1600.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040121</Col>
            <Col id="MENU_NM">일반 선납할인 관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work01.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040122</Col>
            <Col id="MENU_NM">수수료분리등록조회</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work02.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040123</Col>
            <Col id="MENU_NM">외주배송단가관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work03.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040124</Col>
            <Col id="MENU_NM">관리지역관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work04.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040125</Col>
            <Col id="MENU_NM">교사계약등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work05.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040126</Col>
            <Col id="MENU_NM">과목변경등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work06.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040127</Col>
            <Col id="MENU_NM">노순등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work07.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040128</Col>
            <Col id="MENU_NM">신용카드 승인 관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work08.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040129</Col>
            <Col id="MENU_NM">입금등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work09.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040130</Col>
            <Col id="MENU_NM">배송유형/방법</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work10.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040131</Col>
            <Col id="MENU_NM">RDS관리-개인별(List)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work11-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040132</Col>
            <Col id="MENU_NM">RDS관리-개인별(Tab)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work11-2.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040133</Col>
            <Col id="MENU_NM">현장교육관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work12.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040134</Col>
            <Col id="MENU_NM">현장교육 결과관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work13.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040135</Col>
            <Col id="MENU_NM">통합교재 교재 집계/출력</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work14.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040136</Col>
            <Col id="MENU_NM">전금등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work15.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040137</Col>
            <Col id="MENU_NM">아침미팅참석 등록시간 관리</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work16.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040138</Col>
            <Col id="MENU_NM">마감관리1</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work17.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040139</Col>
            <Col id="MENU_NM">영어인증서발급조회</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work18.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040140</Col>
            <Col id="MENU_NM">위탁관리 등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work19.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040141</Col>
            <Col id="MENU_NM">우편번호 파일업로드</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work20.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040142</Col>
            <Col id="MENU_NM">Popup1-메세지발송</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work21-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040143</Col>
            <Col id="MENU_NM">Popup2-받는사람 선택</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work21-2.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040144</Col>
            <Col id="MENU_NM">Popup3-공용그룹수정</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work21-3.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040145</Col>
            <Col id="MENU_NM">Popup4-구성원선택</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work21-4.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040146</Col>
            <Col id="MENU_NM">받은/보낸 메시지 등록</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Work21.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040147</Col>
            <Col id="MENU_NM">SingDetail</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Pattern1-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040148</Col>
            <Col id="MENU_NM">List to Detail</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Pattern2-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040149</Col>
            <Col id="MENU_NM">Multi Detail</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Pattern3-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M040150</Col>
            <Col id="MENU_NM">Tab</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0401</Col>
            <Col id="URL">GUIDE::Pattern4-1.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M05</Col>
            <Col id="MENU_NM">개발가이드</Col>
            <Col id="LEVEL">0</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0501</Col>
            <Col id="MENU_NM">기능샘플</Col>
            <Col id="LEVEL">1</Col>
            <Col id="PRNT_MENU_NO">M05</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050101</Col>
            <Col id="MENU_NM">암/복호화 샘플(Seed알고리즘)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_01.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050102</Col>
            <Col id="MENU_NM">OZ Report 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_02.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050103</Col>
            <Col id="MENU_NM">암/복호화 샘플(Binary)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_03.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050104</Col>
            <Col id="MENU_NM">암/복호화 샘플(Base64)</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_04.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050105</Col>
            <Col id="MENU_NM">TextFile/ExcelFile 저장</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_05.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050106</Col>
            <Col id="MENU_NM">OZ Pay 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_06.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050107</Col>
            <Col id="MENU_NM">단축키 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_07.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050108</Col>
            <Col id="MENU_NM">바코드(BarCode) 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_08.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050109</Col>
            <Col id="MENU_NM">그리드 조회항목선택 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_09.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050110</Col>
            <Col id="MENU_NM">Split 기능 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_10.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050111</Col>
            <Col id="MENU_NM">SubSum처리 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_11.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050112</Col>
            <Col id="MENU_NM">복합컴포넌트 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_12.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050113</Col>
            <Col id="MENU_NM">유효성체크(컴포넌트) 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_13.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050114</Col>
            <Col id="MENU_NM">유효성체크(그리드) 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_14.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050115</Col>
            <Col id="MENU_NM">사용자정의컴포넌트(UserObject) 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_15.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050116</Col>
            <Col id="MENU_NM">컴포넌트 처리 샘플 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_16.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050117</Col>
            <Col id="MENU_NM">첨부파일 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_17.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050118</Col>
            <Col id="MENU_NM">그리드 다중정렬(팝업) 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_18.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050119</Col>
            <Col id="MENU_NM">CRUD 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_19.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050120</Col>
            <Col id="MENU_NM">GraphicPath 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_20.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0501</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M0502</Col>
            <Col id="MENU_NM">개발샘플</Col>
            <Col id="LEVEL">1</Col>
            <Col id="PRNT_MENU_NO">M05</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050201</Col>
            <Col id="MENU_NM">MCI CRUD 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_21.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0502</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050202</Col>
            <Col id="MENU_NM">DIS 조회 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_25.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0502</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M050203</Col>
            <Col id="MENU_NM">NON MCI CRUD 샘플</Col>
            <Col id="LEVEL">2</Col>
            <Col id="URL">SAMPLE::Sample_26.xfdl</Col>
            <Col id="PRNT_MENU_NO">M0502</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06</Col>
            <Col id="MENU_NM">선도개발</Col>
            <Col id="LEVEL">0</Col>
            <Col id="URL"/>
            <Col id="PRNT_MENU_NO"/>
          </Row>
          <Row>
            <Col id="MENU_NO">M0601</Col>
            <Col id="MENU_NM">에듀</Col>
            <Col id="LEVEL">1</Col>
            <Col id="URL"/>
            <Col id="PRNT_MENU_NO">M06</Col>
          </Row>
          <Row>
            <Col id="MENU_NM">주문</Col>
            <Col id="MENU_NO">M060101</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0601</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06010101</Col>
            <Col id="MENU_NM">일주문관리</Col>
            <Col id="LEVEL">3</Col>
            <Col id="URL">EDU_ORD::ORD02008206.xfdl</Col>
            <Col id="PRNT_MENU_NO">M060101</Col>
          </Row>
          <Row>
            <Col id="URL">EDU_ORD::ORD02008214.xfdl</Col>
            <Col id="MENU_NO">M06010102</Col>
            <Col id="LEVEL">3</Col>
            <Col id="PRNT_MENU_NO">M060101</Col>
            <Col id="MENU_NM">판매상품주문등록</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M060102</Col>
            <Col id="MENU_NM">입금</Col>
            <Col id="LEVEL">2</Col>
            <Col id="PRNT_MENU_NO">M0601</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06010201</Col>
            <Col id="MENU_NM">입금등록</Col>
            <Col id="LEVEL">3</Col>
            <Col id="PRNT_MENU_NO">M060102</Col>
            <Col id="URL">EDU_ORD::ORD02008206.xfdl</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M060199</Col>
            <Col id="MENU_NM">임시팝업</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06019901</Col>
            <Col id="MENU_NM">최근배송지선택</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06019902</Col>
            <Col id="MENU_NM">지급보증동의</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06019903</Col>
            <Col id="MENU_NM">전집컨택요청등록</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="MENU_NO">M06019904</Col>
            <Col id="MENU_NM">할부조견표조회</Col>
            <Col id="LEVEL">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_Menu_Popup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_FamilySite_Back" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">교원그룹</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">교육출판</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">프리셈</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">구몬학습</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">교원하이퍼센트</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">매스쿨</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">고잉꼬잉 이솝극장</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">여행/레져</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">교원여행</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">허니두리</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">I-BE</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">교원L&amp;C</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">마무</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">헬스 정수기</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">물망초</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">호텔/연수</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">스위트 호텔 제주</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">스위트 호텔 낙산</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">스위트 호텔 경주</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">드림 센터</Col>
            <Col id="url">http://www.kyowon.co.kr/</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ComCode"/>
      <Dataset id="ds_ComMsg"/>
      <Dataset id="ds_OrdrTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_LgstCntr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_BswrDtrsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_OrgzLvlCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inputDate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="KRP_CMM_COMN_MSG" type="STRING" size="256"/>
          <Column id="KRP_CMM_COMN_CODE" type="STRING" size="256"/>
          <Column id="KRP_CMM_COMN_ORDERTYP" type="STRING" size="256"/>
          <Column id="KRP_CMM_COMN_EDUPRDTGRP" type="STRING" size="256"/>
          <Column id="KRP_CMM_COMN_PRDTINFO" type="STRING" size="256"/>
          <Column id="KRP_CMM_COMN_LGSTCNTR" type="STRING" size="256"/>
          <Column id="KRP_BOP_BSWRDTRSCD" type="STRING" size="256"/>
          <Column id="KRP_BOP_ORGZLVLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_FamilySite00" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="level" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="url" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="level">0</Col>
            <Col id="name">게시판</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">프로젝트 게시판</Col>
            <Col id="url">http://10.3.8.37:9293/</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="name">개발자포럼</Col>
            <Col id="url">http://10.3.8.37:8080/forum/ </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_findType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="name">화면번호</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="name">화면명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_findMenu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="hgrnMenuCd" type="STRING" size="256"/>
          <Column id="treeStat" type="INT" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// include "LIB::lib_App.xjs"; 
// include "LIB::lib_Comm.xjs"; 
// include "LIB::lib_Tran.xjs"; 
// include "LIB::lib_Util.xjs"; 

include "LIB::lib_All.xjs"; 

function Frame_Top_onload(obj:Form, e:LoadEventInfo)
{

}

//공통 초기화 처리(Login화면에서 로그인성공 후 처리)
function fn_Comm_Init(sWsoRvYn, sBzdpDiv)
{
	// 파일 실제 존재여부용 칼럼 생성
	gds_Menu.addColumn("isExists", "int", 1);

	ds_findMenu.assign(gds_Menu);

	//trace(gds_Menu.saveXML());

	if(sWsoRvYn == "Y") {
		gds_Menu.filter("bzdpDivCd=='"+sBzdpDiv+"'");
	} else if(sBzdpDiv == "PMS" || sBzdpDiv == "MET") {
		gds_Menu.filter("bzdpDivCd=='"+sBzdpDiv+"'");
	}
	
	// TopFrame 초기화 처리
	ds_Menu.copyData(gds_Menu, true);
	
	ds_Menu.filter("menuLvlVl==0");
	ds_Menu_Popup.copyData(gds_Menu, true);
	
	fn_Init();
	
	// LeftFrame 초기화 처리
	ap_LeftFrame.form.ds_Menu.copyData(gds_Menu, true);
	ap_LeftFrame.form.fn_setTreeState(false);
	ap_LeftFrame.form.ds_Menu.filter("menuCd==M");
	ap_LeftFrame.form.fn_init();	// 환경설정정보 반영
}

function fn_Init()
{
	var nBtnSize_H	= 38;
	var nBtnSize_W;
	var nLeft 		= 0;
	var nGap  		= 0;

	var objFont = gfn_getObjFont(11,"Dotum");
	objFont.bold = true;

	for(var i=0;i<this.ds_Menu.rowcount;i++)
	{
		var sMenuText 	= ds_Menu.getColumn(i, "menuNm");
		var objTextSize = gfn_getTextSize(sMenuText, objFont);
		
		nBtnSize_W = objTextSize.cx+30;
		
		// 메뉴버튼 생성
		var objAddBtn = new Button("name", nLeft, 0, nLeft+nBtnSize_W, nBtnSize_H);
		var sBtnName = "btn_Add_" + ds_Menu.getColumn(i, "menuCd");
		objAddBtn.name = sBtnName;
		div_Menu.addChild(sBtnName, objAddBtn);
		objAddBtn.text = sMenuText;
		objAddBtn.class = "btn_TF_Menu";
		objAddBtn.show();
		
		objAddBtn.onclick.setHandler(fn_ShowMenu);
		objAddBtn.onmouseenter.setHandler(fn_MouseEnterMenu);
		objAddBtn.onmouseleave.setHandler(fn_MouseLeaveMenu);
		
		nLeft += nBtnSize_W + nGap;
	}

	div_Menu.resetScroll();
	
	fn_BtnEnable();
}

function fn_ShowMenu(obj:Button,  e:ClickEventInfo)
{
 	var sPageID 	= obj.name;
 	var arr 		= sPageID.split("_");	
	
	//trace(ds_Menu_Popup.saveXML());
	//trace("arr[2]::"+arr[2]);
	
	//ds_Menu_Popup.filter("String(hgrnMenuCd).substr(0,3)=='"+arr[2]+"'&&menuLvlVl==1");
	ds_Menu_Popup.filter("hgrnMenuCd=='"+arr[2]+"'");
	
	pmu_menu.closePopup();
	//pmu_menu.trackPopupByComponent(obj, -1, 26, false);
	pmu_menu.trackPopupByComponent(obj, -1, 26);
	
	//pmu_menu.closePopup();
	
	//obj.class = "btn_TF_Menu_S";
}

function fn_MouseEnterMenu(obj:Button, e:MouseEventInfo)
{
	
	obj.setFocus();
}

function fn_MouseLeaveMenu(obj:Button, e:MouseEventInfo)
{
	if(!pmu_menu.isPopup()) {
		btn_Focus.setFocus();
	}	
}

// 
// function tab_Menu_onlbuttonup(obj:Tab, e:TabMouseEventInfo)
// {
// 	var nTabIndex 	= tab_Menu.getIndex(e.clientX, e.clientY);
// 	var objTabPage 	= obj.tabpages[nTabIndex];
// 	var sTabPageNm 	= objTabPage.name;
// 	var arr 		= sTabPageNm.split("_");
// 	
// 	//this.ds_Menu_Popup.filter("pid=='"+arr[1]+"'");
// 	this.ds_Menu_Popup.filter("pid=='10'");
// 	
// 	var nLeftPosition = (nTabIndex * 100) + 10;
// 	
// 	trace("nLeftPosition::"+nLeftPosition);
// 	trace("e.clientX::"+e.clientX);
// 	
// 	pmu_menu.trackPopupByComponent(objTabPage, e.clientX, 0, "center bottom");
// 	//pmu_menu.trackPopupByComponent(objTabPage, nLeftPosition, 0);
// 
// 	
// 	trace(objTabPage.name);
// }


function btn_Left_onclick(obj:Button,  e:ClickEventInfo)
{
	var npos = div_Menu.hscrollbar.pos - div_Menu.position.width;
	
	var nrealpos = fn_MenuPositionChange("L", npos);
	
	div_Menu.hscrollbar.pos = nrealpos;
	
	fn_BtnEnable();
}

function btn_Right_onclick(obj:Button,  e:ClickEventInfo)
{
	var npos = div_Menu.hscrollbar.pos + div_Menu.position.width;
	
	var nrealpos = fn_MenuPositionChange("R", npos);
	
	div_Menu.hscrollbar.pos = nrealpos;
	
	fn_BtnEnable();
}

function fn_MenuPositionChange(sGbn, npos) 
{
	var objBtnMenu = div_Menu.components;
	
	if(sGbn == "L") {
		for(var i=objBtnMenu.length-1;i>=0;i--)
		{
			if(npos >= objBtnMenu[i].position.left) {
				return objBtnMenu[i].position.left;
			}
		}
	} else if(sGbn == "R") {
		for(var i=0;i<objBtnMenu.length;i++)
		{
			if(npos <= objBtnMenu[i].position.right) {
				return objBtnMenu[i].position.left;
			} else {
				if(npos >= div_Menu.hscrollbar.max)
					return div_Menu.hscrollbar.max;
			}
		}
	}	
}

function div_Menu_onsize(obj:Div, e:SizeEventInfo)
{
	fn_BtnEnable();
}

function fn_BtnEnable()
{
	var npos 	= div_Menu.hscrollbar.pos;
	var nmin 	= div_Menu.hscrollbar.min;
	var nmax 	= div_Menu.hscrollbar.max;
	var nDivW 	= div_Menu.position.width;
	
	if(npos == 0) {
		if(npos == nmin) {
			btn_Left.enable 	= false;
			btn_Right.enable 	= true;
		} else if(npos == nmax) {
			btn_Left.enable 	= true;
			btn_Right.enable 	= false;
		} else {
			btn_Left.enable 	= false;
			btn_Right.enable 	= false;
		}
	} else if(npos > 0) {
		if(npos == nmax) {
			btn_Left.enable 	= true;
			btn_Right.enable 	= false;
		} else {
			btn_Left.enable 	= true;
			btn_Right.enable 	= true;
		}
	} else if(npos < 0) {
		btn_Left.enable 		= false;
		btn_Right.enable 		= false;
	}
}

function Frame_Top_onsize(obj:Form, e:SizeEventInfo)
{
	//var nPos = this.position.width - 378;
	var nPos = this.position.width - 298;

	div_Menu.position.left 	= 238;
	div_Menu.position.right = nPos;

	fn_BtnEnable();
}

function pmu_menu_onmouseleave(obj:PopupMenu, e:MenuMouseEventInfo)
{
	pmu_menu.closePopup();
	
	btn_Focus.setFocus();
}

function btn_Go_onclick(obj:Button,  e:ClickEventInfo)
{
	//gfn_openNewPage(edt_ScrnNo.value);
	
	//gfn_openNewPageByScrnID(edt_ScrnNo.value);
	
	//gfn_openNewPageByScrnShrdCd(edt_ScrnNo.value);
	
	fn_openWorkArea(edt_ScrnNo.value);
}

function pmu_menu_onmenuclick(obj:PopupMenu, e:MenuClickEventInfo)
{
	var sMenuNo = String(e.id);
	//trace("sMenuNo::"+sMenuNo);
	
	// 메뉴선택시 메뉴탭으로 인덱스 변경
	ap_LeftFrame.form.tab_Menu.tabindex = 0;

	fn_setMenuClass(sMenuNo);
	ap_LeftFrame.form.fn_setMenuFilter(sMenuNo, true);
}

function fn_setMenuClass(sMenuNo)
{
	var objBtn = div_Menu.components;
	for(var i=0;i<objBtn.length;i++)
	{
		var arrBtnName = String(objBtn[i].name).split("_");
		
		if(sMenuNo.substr(0,3) == arrBtnName[2]) {
			objBtn[i].class = "btn_TF_Menu_S";
		} else {
			objBtn[i].class = "btn_TF_Menu";
		}
	}
}

function fn_openFamilySite(obj)
{
	//var nX   = system.clientToScreenX(obj, 0)+obj.position.width-pdv_FamilySite.position.width;
	var nX   = system.clientToScreenX(obj, 0);
	var nY   = system.clientToScreenY(obj, 0) + obj.position.height;
	
	if(!pdv_FamilySite.isPopup()) {
		this.pdv_FamilySite.grd_FamilySite.vscrollbar.pos = 0;
		var RetVal = pdv_FamilySite.trackPopup(nX, nY);
	} else {
		pdv_FamilySite.closePopup();
	}
}

function pdv_FamilySite_grd_FamilySite_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var objDs 	= this[obj.binddataset];
	var nLevel 	= objDs.getColumn(e.row, "level");
	var sUrl 	= objDs.getColumn(e.row, "url");
	
	if(nLevel == 1) {
		system.execBrowser(sUrl);
	}
}

function pdv_FamilySite_onmouseleave(obj:PopupDiv, e:MouseEventInfo)
{
	obj.closePopup();
}


function div_Menu_onmousemove(obj:Div, e:MouseEventInfo)
{
	//pmu_menu.closePopup();
}


function div_SubMenu_onmouseleave(obj:PopupDiv, e:MouseEventInfo)
{
	obj.closePopup();
}

function fn_getADL_Url()
{
	return gfn_getADL_Url();
}

function fn_showLogOut_Popup(bLogOut)
{
	if(bLogOut == null) bLogOut == false;
	
	var strParam = {bLogOut:bLogOut};
	var rtn = gfn_diaLog("Comm_LogOut", -1, -1, 284, 243, "COMM::Comm_LogOut.xfdl", false, strParam, false, true, true);
	
	//trace("rtn::"+rtn);
	
	return rtn;
}

function fn_showUserInfo()
{
	var strParam = "";
	var rtn = gfn_diaLog("Comm_UserInfo", -1, -1, 467, 466, "COMM::Comm_UserInfo.xfdl", false, strParam, false, true, true);
	
// 	trace(rtn);
// 	
// 	//gfn_viewObjectInfo(rtn);
// 	
// 	trace(rtn.ds_1.saveXML());
// 	trace(rtn.ds_2.saveXML());
	
}

function fn_showUserEnvrStup()
{
	var strParam = "";
	var rtn = gfn_diaLog("Comm_UserEnvrStup", -1, -1, 610, 265, "COMM::Comm_UserEnvrStup.xfdl", false, strParam, false, true, true);
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!application.confirm("공통정보(코드,메세지)가 초기화됩니다. \n\n초기화 하시겠습니까?")) return;

// 	if(!gfn_getTranCommInfo("SYS00002R10", true, gds_ComMsg, 			"01")) return;	// Comn MSG
// 	if(!gfn_getTranCommInfo("SYS00002R11", true, gds_ComCode, 			"02")) return;	// Comn Code
// 	if(!gfn_getTranCommInfo("SYS00002R12", true, gds_OrdrTyp, 			"03")) return;	// 주문유형코드 처리
// 	if(!gfn_getTranCommInfo("SYS00002R13", true, gds_OrdrTyp, 			"06")) return;	// 물류 센터 및 거점 차고 코드

	fn_initCommCd(true);
	
	application.alert("공통정보 초기화 완료!!");
}

function edt_MenuNo_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13 && !gfn_isNull(obj.value)) {
		gfn_openNewPageByScrnID(edt_MenuNo.value);
	}
}

function edt_ScrnNo_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		//gfn_openNewPageByScrnID(obj.value);
		fn_openWorkArea(obj.value);
	}
}

function fn_openWorkArea(scrnShrdCd)
{
	if(gfn_getLength(scrnShrdCd) == 13) {
		gfn_openNewPageByScrnID(scrnShrdCd);
	} else {
		// 가이드, 개발샘플 등 예외처리
		if(String(scrnShrdCd).indexOf("GUIDE") == -1
			&& String(scrnShrdCd).indexOf("Work") == -1
			&& String(scrnShrdCd).indexOf("Sample") == -1
			&& String(scrnShrdCd).indexOf("CMMTestPopup2") == -1) {
			gfn_openNewPageByScrnShrdCd(scrnShrdCd);
		} else {
			//trace("AAAAAAAAAAAAAAAAAA::GUIDE0100");
			gfn_openNewPageByScrnID(scrnShrdCd);
		}	
	}
}

// 공통코드 초기화 처리
function fn_initCommCd(bInit)
{
	gfn_setWaitCursor(true);

	// 기준일자 설정
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_ComCode(), 	"KRP_CMM_COMN_CODE",	bInit);		// 공통코드 기준일자
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_ComMsg(), 	"KRP_CMM_COMN_MSG", 	bInit);		// 공통메세지 기준일자

	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R11");	

	var inputDatas  = "ds_Login=ds_Login";
		inputDatas += " ds_inputDate=ds_inputDate";

	var outputDatas  = "ds_ComCode=ds_ComCode"
		outputDatas += " ds_ComMsg=ds_ComMsg";

	gfn_tranMultiDIS(gfn_getCommTypeAppend()
				, inputDatas
				, outputDatas
				, ""
				, false);	
				
	// 공통코드, 공통메세지 처리
	if(!gfn_getTranCommInfo(ds_ComCode, bInit, gds_ComCode, "02")) { 
		alert("공통코드 처리 중 오류가 발생했습니다.");
		//return;	// Comn Code	
	}
	
	if(!gfn_getTranCommInfo(ds_ComMsg, bInit, gds_ComMsg, 	"01")) {
		alert("공통메세지 처리 중 오류가 발생했습니다.");
		//return;	// Comn MSG
	}				
	
	// 기준일자 설정
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_OrdrTyp(), 		"KRP_CMM_COMN_ORDERTYP",	bInit);		// 주문유형코드 기준일자
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_LgstCntr(), 	"KRP_CMM_COMN_LGSTCNTR",	bInit);		// 물류센터및거점창고 기준일자
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_BswrDtrsCd(), 	"KRP_BOP_BSWRDTRSCD",		bInit);		// 업무별 직책코드(사업자영역) 기준일자
	_gfn_getStandardDate(ds_inputDate, gfn_getKrpFileNm_OrgzLvlCd(), 	"KRP_BOP_ORGZLVLCD",		bInit);		// 조직레벨코드(사업자영역) 기준일자

	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R12");	

	var inputDatas = "ds_Login=ds_Login";
		inputDatas += " ds_inputDate=ds_inputDate";

	var outputDatas  = "ds_OrdrTyp=ds_OrdrTyp"
		outputDatas += " ds_LgstCntr=ds_LgstCntr";
		outputDatas += " ds_BswrDtrsCd=ds_BswrDtrsCd";
		outputDatas += " ds_OrgzLvlCd=ds_OrgzLvlCd";

	gfn_tranMultiDIS(gfn_getCommTypeAppend()
				, inputDatas
				, outputDatas
				, ""
				, false);	
					
	if(GV_BZDPDIVCD != "PMS" && GV_BZDPDIVCD != "MET") {
 		if(!gfn_getTranCommInfo(ds_OrdrTyp, bInit, gds_OrdrTyp, "03")) {
			alert("주문유형코드 처리 중 오류가 발생했습니다.");
			//return;	// 주문유형코드 처리
		}	
 		
 		if(!gfn_getTranCommInfo(ds_LgstCntr, bInit, gds_LgstCntr, "06")) {
			alert("물류 센터 및 거점 창고 코드 처리 중 오류가 발생했습니다.");
			//return;	// 물류 센터 및 거점 창고 코드
		}
			
 		if(!gfn_getTranCommInfo(ds_BswrDtrsCd, bInit, gds_BswrDtrsCd, "07")) {
			alert("업무별 직책 코드(사업자 영역) 처리 중 오류가 발생했습니다.");
			//return;	// 업무별 직책 코드(사업자 영역)
		}
			
 		if(!gfn_getTranCommInfo(ds_OrgzLvlCd, bInit, gds_OrgzLvlCd, "08")) {
			alert("조직 레벨 코드(사업자 영역) 처리 중 오류가 발생했습니다.");
			//return;	// 조직 레벨 코드(사업자 영역)
		}	
	}	
	
	gfn_setWaitCursor(false);
}


function cbo_findType_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
// scrnNo
// scrnId
// scrnShrdCd
	
	if(e.postvalue == "01") {
		this.cbo_findText.codecolumn = "scrnId";
	} else if(e.postvalue == "02") {
		this.cbo_findText.codecolumn = "menuNm";
	}

}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	trace("cbo_findText.codecolumn::"+cbo_findText.codecolumn);
	trace(ds_findMenu.saveXML());
}

function btn_GoPage_onclick(obj:Button,  e:ClickEventInfo)
{
	trace("cbo_findText.value::"+cbo_findText.value);
	
	if(cbo_findType.value == "01") {
		fn_openWorkArea(cbo_findText.value);
	} else if(cbo_findType.value == "02") {
		var nRow = ds_findMenu.findRow("menuNm", cbo_findText.value);
		trace("scrnId::"+ds_findMenu.getColumn(nRow, "scrnId"));
		if(nRow != -1) fn_openWorkArea(ds_findMenu.getColumn(nRow, "scrnId"));
	}
}

function cbo_findText_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(cbo_findType.value == "01") {
		fn_openWorkArea(cbo_findText.value);
	} else if(cbo_findType.value == "02") {
		var nRow = ds_findMenu.findRow("menuNm", cbo_findText.value);
		trace("scrnId::"+ds_findMenu.getColumn(nRow, "scrnId"));
		if(nRow != -1) fn_openWorkArea(ds_findMenu.getColumn(nRow, "scrnId"));
	}
}

function sta_Go_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function pdv_FamilySite_Static00_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
