<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="from" classname="TOP" inheritanceid="" position="absolute 0 0 152 197" titletext="메뉴" scrollbars="none" onload="subMenu_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_MenuList" taborder="1" binddataset="ds_MenuF" scrollbars="none" useinputpanel="false" autofittype="col" autosizingtype="col" position2="absolute l:8 r:4 t:26px b:8px" positiontype="position2" style="padding:0 0 0 0;border:0 none #808080ff ;color:#333333ff;font:돋움,9;cursor:hand;" oncellclick="grd_MenuList_oncellclick" class="grd_WF_SchList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell style="align:left;background:#ffffffff left middle;background2:#ffffffff  left middle;" text="bind:pgm_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_CountBar" position="absolute 4 28 5 48" style="background:transparent URL('IMG::img_todo_line.png') repeat-y;"/>
        <Static id="sta_MenuTitle" text="대기상담사수" position="absolute 8 4 150 24" style="color:#276fc6ff;font:Dotum,10.bold;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_MenuF" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_MenuF00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="context" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="idx">0001</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 01</Col>
          </Row>
          <Row>
            <Col id="idx">0002</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0003</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0004</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0005</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0006</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0007</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0008</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0009</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0010</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 02</Col>
          </Row>
          <Row>
            <Col id="idx">0011</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0012</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0013</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0014</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0015</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0016</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0017</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0018</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0019</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0020</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 03</Col>
          </Row>
          <Row>
            <Col id="idx">0021</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0022</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0023</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0024</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0025</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0026</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0027</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0028</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0029</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0030</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 04</Col>
          </Row>
          <Row>
            <Col id="idx">0031</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0032</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0033</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0034</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0035</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0036</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0037</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0038</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0039</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0040</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 05</Col>
          </Row>
          <Row>
            <Col id="idx">0041</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0042</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0043</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0044</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0045</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0046</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0047</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0048</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0049</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0050</Col>
            <Col id="lev">0</Col>
            <Col id="context">메뉴 06</Col>
          </Row>
          <Row>
            <Col id="idx">0051</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0052</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0053</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0054</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0055</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0056</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0057</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0058</Col>
            <Col id="lev">2</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0059</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
          <Row>
            <Col id="idx">0060</Col>
            <Col id="lev">1</Col>
            <Col id="context">Sub Menu</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
/************************************************************************************************
 * 1. Include Library include, variables Declaration
************************************************************************************************/
include "LIB::lib_All.xjs";


/*******************************************************************************
* 함  수  명 : fm_leftMDI_onload()
* 설      명 : Left Frame Form OnLoad
* 파라미터  :  
*******************************************************************************/
function subMenu_onload(obj:Form, e:LoadEventInfo)
{
	
}

function grd_MenuList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
 	var objDs = this[obj.binddataset];
 	var nRowIdx = obj.getDatasetRow(e.row);
// 	var strUrl = objDs.getColumn(nRowIdx, "scrnUrlAddr");
	
	var strUrl = objDs.getColumn(nRowIdx, "file_nm");
	var oParameter = {};
	//oParameter["objOwnerFrame"] = this.getOwnerFrame();

	if (gfn_getLength(strUrl) > 0){
		gfn_OpenMenu(objDs.getColumn(nRowIdx, "pgm_cd"), oParameter);
	}	
}
]]></Script>
  </Form>
</FDL>
