<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Frame_Bottom" classname="Frame_Bottom" inheritanceid="" position="absolute 0 0 1280 32" class="frm_Bottom" onload="Frame_Bottom_onload" ontimer="fn_setTimeInfo_ontimer" scrollbars="none" style="background:#2c2c2cff;">
    <Layouts>
      <Layout>
        <Static id="Static00" class="sta_Btm_logo" position="absolute 15 6 62 25"/>
        <Static id="stc_timer_info" class="sta_BF_MsgCon" position="absolute 1160 7 1275 27" anchor="top right"/>
        <Button id="Button00" taborder="1" text="시작" position="absolute 398 97 427 117" onclick="Button00_onclick" anchor="top right" visible="false"/>
        <Button id="Button01" taborder="1" text="종료" position="absolute 431 97 460 117" onclick="Button01_onclick" anchor="top right" visible="false"/>
        <Button id="Button06" taborder="1" text="Init" position="absolute 241 100 275 120" onclick="Button06_onclick" visible="false"/>
        <Button id="btn_yes" taborder="1" text="Yes" position="absolute 314 97 348 117" onclick="btn_yes_onclick" visible="false" anchor="top right"/>
        <Button id="btn_no" taborder="1" text="No" position="absolute 352 97 386 117" onclick="btn_no_onclick" visible="false" anchor="top right"/>
        <Edit id="edt_FORMAUTHCHK" taborder="1" position="absolute 292 97 311 118" enable="false" visible="false" anchor="top right"/>
        <Button id="Button07" taborder="1" text="Button07" position="absolute 170 97 227 117" onclick="Button07_onclick" visible="false"/>
        <Static id="st_DateTime" position="absolute 1130 37 1276 54" visible="false" style="background:white;"/>
        <Button id="Button08" taborder="2" text="Button08" position="absolute 75 95 157 117" onclick="Button08_onclick" visible="false"/>
        <Static id="Static01" position="absolute 1140 7 1156 25" style="background:transparent URL('IMG::ico_footerinfo3.png');" anchor="top right"/>
        <Static id="stc_alarmCnt" position="absolute 168 8 193 25" style="border:0 none #808080ff ;color:red;align:right middle;font:Dotum,11,bold;" visible="false"/>
        <ImageViewer id="img_cnt" taborder="3" onclick="img_Message_onclick" position2="absolute l:10 w:278 t:6 h:19" positiontype="position2" style="background:transparent;border:0 solid #808080ff ;color:white;font:arial,9,bold;cursor:arrow;" image="URL('IMG::img_transCons_cnt.gif')" visible="false"/>
        <Static id="Static04" text="LOCAL 개발..." position="absolute 320 3 526 28" style="color:lawngreen;font:맑은 고딕,11,bold antialias;" onclick="Static04_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <XPush id="XPush" channeltype="single" onerror="XPush_onerror" retry="3"/>
      <Dataset id="ds_noti" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_Input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recpUserId" type="STRING" size="256"/>
          <Column id="dpmsNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_MessageList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dpmsUserId" type="STRING" size="255"/>
          <Column id="recpUserId" type="STRING" size="255"/>
          <Column id="dpmsNo" type="STRING" size="255"/>
          <Column id="recpCnftDttm" type="STRING" size="255"/>
          <Column id="recpCnftYn" type="STRING" size="255"/>
          <Column id="msgNm" type="STRING" size="255"/>
          <Column id="msgDpmsDttm" type="STRING" size="255"/>
          <Column id="dpmsOrgzCd" type="STRING" size="255"/>
          <Column id="dpmsUserNm" type="STRING" size="255"/>
          <Column id="dpmsEmplNo" type="STRING" size="255"/>
          <Column id="blngBzdpDivCd" type="STRING" size="255"/>
          <Column id="blngBzdpDivNm" type="STRING" size="255"/>
          <Column id="blngBrncCd" type="STRING" size="255"/>
          <Column id="blngBrncNm" type="STRING" size="255"/>
          <Column id="jbttCd" type="STRING" size="255"/>
          <Column id="jbttNm" type="STRING" size="255"/>
          <Column id="dtrsCd" type="STRING" size="255"/>
          <Column id="dtrsNm" type="STRING" size="255"/>
          <Column id="bzopNo" type="STRING" size="255"/>
          <Column id="msgKind" type="STRING" size="255"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_NmsgCnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_trctBoxChpr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="cons_trct_box_chpr_cnt" type="STRING" size="256"/>
          <Column id="new_nmsg_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

var fv_objUserInfo;
var fv_CurDateTime;	// 현재시간(DB기준)
var fv_msgTimerId = 3;

function Frame_Bottom_onload(obj:Form, e:LoadEventInfo)
{
	this.edt_FORMAUTHCHK.value = GV_FORMAUTHCHK;
}

function fn_bottomInit()
{
	form.setTimer(1, 1000);
	form.setTimer(2, 30000);
}

function fn_setTimeInfo_ontimer(obj:Form, e:TimerEventInfo)
{	
	if (e.timerid == 1) {
		fn_setShowTime();
	} else if(e.timerid == 2) {
		if (GV_SYSTEMDIV == "DLMNG") {	// 관리업무일 경우에만 출력
			fn_getTrctBoxChprCnt();
		}
	} else if(e.timerid == fv_msgTimerId) {
		fn_blinkMsgCnt();
	}
}

function fn_getTrctBoxChprCnt()
{	
	var strURL = "/main/info/trct-box-chpr/total-count";
	
	fn_killMsgTimer();
	
	var szSvcid       = "srchTrctBoxChprCnt";
    var szController  = "SVC::" + strURL;
    var szInDs        = "";
    var szOutDs       = "ds_trctBoxChpr=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    transaction(szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false, 0, false);
}

function fn_setShowTime()
{
	stc_timer_info.text = gfn_getTodayFullFormat();
}

function fn_init()
{
	if(GV_BZDPDIVCD == "PMS") {
		Button05.visible = false;
	}
	
	fv_objUserInfo = gfn_getUserInfo();
	
	//fn_setLoginInfo();
	
	// 미확인 메세지 건수 처리
	fn_SearchMsgList();
	
	fv_CurDateTime = gfn_getTodayFull();
		
	//현재시간 처리
	this.setTimer(0, 998); 		// 정확한 시간과 맞추기 위한 노력 ㅠ.ㅠ(원래는 1초기준 1000으로 설정)
}

// 프로그램별 권한정보 설정
function lfn_pgm_athr_bottom()
{
	var szSvcid       = "pgmAthr";
	var szController  = "/syst/pgm-athr/list";
	var szInDs        = "";
	var szOutDs       = "gds_Pgm=ds_output";
	var szParam       = "menu_flag=Y";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if (nErrorCode != 0) {
		trace("Frame_Bottom" + strSvcID + " Callback [" + nErrorCode + "] " + strErrorMsg);
		if (strErrorMsg.indexOf("[AccessSession") == 0) { // 세션 오류
		    form.killTimer(2);
		    fn_killMsgTimer();
		    alert("[세션 오류] 프로그램이 종료 됩니다.");
		    exit();
		} else if (strErrorMsg.indexOf("[UserSession") == 0) { // 중복 로그인 오류
		    form.killTimer(2);
		    fn_killMsgTimer();
		    alert("[중복 로그인 오류] 프로그램이 종료 됩니다.");
		    exit();
		}
		return false;
	}
	
	switch (strSvcID) {
		case "pgmAthr":
			var sFilter = '';
			if (GV_SYSTEMDIV=="DLCC") {
				//sFilter  = "gds_cd=='1'";
				sFilter  = "pgm_cd.toString().indexOf('MN') >= 0 && gds_cd=='1'";
				ap_TodoFrame.form.setMenuFilter(sFilter);
				
				for (var i=0; i<gds_InitPgm.rowcount; i++){
					var strUrl = gds_InitPgm.getColumn(i, "FILE_NM");
					afn_iniOpenForm(i, strUrl);
				}
				
				//열린화면의 첫번째 탭에 Focus..
				ap_MDITabFrame.form.lfn_activeTabpage(gds_OpenList.getColumn(0,'WINKEY'));
				
			}else if (GV_SYSTEMDIV=="DLMNG") {
				//sFilter  = "gds_cd=='2'";					
				sFilter  = "pgm_cd.toString().indexOf('MN') >= 0 && gds_cd=='2'";
				ap_LeftFrame.form.setMenuFilter(sFilter,true);
			}

		break;
		
		case "srchNmsgCnt":
		    // 새 쪽지 건수
			if (ds_NmsgCnt.getColumn(ds_NmsgCnt.rowposition, "new_nmsg_cnt") == null) {
				application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.text = "0";
			} else {
				var nNewNmsgCnt = ds_NmsgCnt.getColumn(ds_NmsgCnt.rowposition, "new_nmsg_cnt");
				trace("srchNmsgCnt> nNewNmsgCnt : " + nNewNmsgCnt);
				application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.text = nNewNmsgCnt;				
				if ( nNewNmsgCnt > 0 ) {
					fn_setMsgTimer();
				} else {
					fn_killMsgTimer();
				}
			}

		
		break;
		
		case "srchTrctBoxChprCnt":
		    // 관리업무일 경우에만 출력
			if (GV_SYSTEMDIV != "DLMNG") {
			    break;
			}
			// 상담이관_이관박스 건수
			var trctBoxChprCnt = ds_trctBoxChpr.getColumn(0, "cons_trct_box_chpr_cnt");
			if (trctBoxChprCnt > 0) {
				img_cnt.image = "URL('IMG::img_transCons_cnt.gif')";
				stc_alarmCnt.text = trctBoxChprCnt;
				
				img_cnt.visible = true;
				stc_alarmCnt.visible = true;
			} else {
				img_cnt.visible = false;
				stc_alarmCnt.visible = false;
			}
			// 새 쪽지 건수
			var nNewNmsgCnt = ds_trctBoxChpr.getColumn(0, "new_nmsg_cnt");
			trace("srchTrctBoxChprCnt> nNewNmsgCnt : " + nNewNmsgCnt);
			application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.text = nNewNmsgCnt;
			if ( nNewNmsgCnt > 0 ) {
				fn_setMsgTimer();
			} else {
				fn_killMsgTimer();
			}
		break;
	}
}

function fn_NmsgCnt() {
	var strURL = "/main/info/new-nmsg-count";

	var szSvcid       = "srchNmsgCnt";
    //var szController  = gfn_getSrvcReqUrl(strURL); // 사용자IP로 서비스요청 분기
    var szController  = "SVC::" + strURL;
    var szInDs        = null;
    var szOutDs       = "ds_NmsgCnt=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    transaction(szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false,0,false);
}

function fn_setLoginInfo()
{
	// 로그인정보(접속자, 접속시간) 처리
	var rtn 		= gfn_getUserInfo();
	var sTodayFull	= gfn_getTodayFull();
	var sLoginDate	= sTodayFull.substr(0,4);
		sLoginDate	+= "-" + sTodayFull.substr(4,2);
		sLoginDate	+= "-" + sTodayFull.substr(6,2);
		sLoginDate	+= " (" + sTodayFull.substr(8,2) + ":" + sTodayFull.substr(10,2) + ")";
	
	var sLoginInfo = rtn.userNm + " " + sLoginDate;
	sta_LoginInfo.text = sLoginInfo;
}

function fn_PushConnect()
{
	//this.XPush.layouturl = "http://kwerpt.kyowon.co.kr/krp-xpush/rayout/sample_message_layout.xml";
	//trace("XPush RayoutUrl::"+gfn_getXPushLayOutUrl());
	this.XPush.layouturl = gfn_getXPushLayOutUrl();

	if (!_fn_PushConnect()) return;
	
 	fn_subScribe_id();
}

function _fn_PushConnect()
{
 	var sUserID = "id";
	var sPassword = "pw";

	XPush.iplist = gfn_getXPushIpList();
		 
	var nReturn = XPush.connect(sUserID,sPassword);
	
	if(!nReturn) 
		trace("XPush Connection Error : return code="+XPush.errorcode+", error message='" + XPush.errormsg+"'");
	else 
		trace("XPush Connection Success!!");
	
	return nReturn;
}

// X-Push에서 메세지가 들어오는 경우 호출되는 함수
function fn_subScribe_id()
{
	var rtn = gfn_getUserInfo();	// 사용자정보 가져오기

	var sAction 		= "ADDF"; 	// action. subscribe topic.
	var sMessageType 	= "KWMG";		// message type of topic. it is operation data for this example.
	var sMessageId 		= rtn.userId;   	// message id of topic. it is just "ALL" for this example.
	
	XPush.command(sAction, sMessageType, sMessageId, this, ds_noti, "insert", "fn_PushCallback", 0); 
} 

//push callback
function fn_PushCallback(Row,ChangeColumn,AllColumn,Type)
{
	// 환경설정정보 처리(수신메세지 알림설정 사용(Y)/미사용(N))
	if(gds_userEnvrStup.getColumn(0, "recpMsgNtfYn") == "Y") {
		fn_showMessage();
	} 
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_noti.insertRow(0);
	ds_noti.setColumn(nRow, "ID", 			"admin");
	ds_noti.setColumn(nRow, "CONTENT", 		"SND_DATE=20130319;FUNCTION=;SND_TITLE=쪽지테스트.;MSG_KIND=PM;SND_USER_NM=관리자;SND_USER_ID=6000;SCREEN_ID=NONE;DPMS_NO=20130404000001");
	
	// 환경설정정보 처리(수신메세지 알림설정 사용(Y)/미사용(N))
	if(gds_userEnvrStup.getColumn(0, "recpMsgNtfYn") == "Y") {
		fn_showMessage();
	} 
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_setStop();
}

function img_Message_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	fn_setStop();
	fn_showMessageHome();
}

function fn_setStart()
{
	img_MessageCnt.image = "url('IMG::message1.gif')";
}

function fn_setStop()
{
	img_MessageCnt.image = "url('IMG::message1.png')";
}

// 메세지창 상세팝업 호출
function fn_showMessageDatail(objMessage, sOwnerFrameId)
{
	objMessage.MSG_CALL_DIV = "XPUSH";
	
	var strParam = {objMessage:objMessage};
	var reVal = gfn_diaLog("Detail"+sOwnerFrameId, -1, -1, 600, 348, "COMM::Comm_ReceiveMessage.xfdl", false, strParam, true, false, true);
}

// 메세지리스트창 호출
function fn_showMessageHome()
{
	var strParam = "";
	var reVal = gfn_diaLog("Comm_ReceiveMessageList", -1, -1, 600, 500, "COMM::Comm_ReceiveMessageList.xfdl", false, strParam, false, false, true);
}

// 팝업메세지 Open
function fn_showMessage()
{
	var nIndex = fn_getMaxMsgPopupIndex();
	var sPopupMsgNm = "RecMsg_" + (parseInt(nIndex)+1);
	
	var nLeft	= application.mainframe.position.right - 268;
	var nTop	= application.mainframe.position.bottom - 132 - (nIndex*100);
	var nRight	= nLeft + 260;
	var nBottom	= nTop + 100;
	
	var objQuick = new ChildFrame(sPopupMsgNm, nLeft,nTop,nRight,nBottom,"COMM::Comm_QuickMessage.xfdl");
	objQuick.style.border.width = "0";
	objQuick.showstatusbar	= false;
	objQuick.showtitlebar	= false;
	objQuick.layered 		= true;
	
	var objParentFrame = this.getOwnerFrame();
	
	// Push 전달받은 메세지 정보 생성
	var objMessage = new Object();
	objMessage.ID 			= ds_noti.getColumn(0, "ID");
 	objMessage.CONTENT 		= ds_noti.getColumn(0, "CONTENT");

	// Push 전달받은 메세지 중 CONTENT 칼럼내의 Key:Value내용 Parsing 처리
	var arrMessageContents = String(objMessage.CONTENT).split(";");
	for(var i=0;i<arrMessageContents.length;i++)
	{
		var arrMessage = arrMessageContents[i].split("=");
		objMessage[arrMessage[0]] = arrMessage[1];
	}
	
	// XPuch로 리턴된 파리미터에 ScreenID정보가 있는경우 
	// 1. 호출할 화면이 없는경우(SCREEN_ID=NONE)
	// 2. 호출할 화면이 메뉴에 있는경우 팝업으로 오픈(SCREEN_ID=SYS0000201701)
	// 3. 호출할 화면이 메뉴에 없는경우 팝업으로 오픈(SCREEN_ID=SYS::SYS0000201701.xfdl)
	// 4. 호출한 화면으로 포커싱(SCREEN_ID=SYS0000201701_AAA_1)
	
	// ScreenID가 있는경우에 해당 화면 띄우기
	if(objMessage.SCREEN_ID != "NONE") {

		// 팝업 or 업무화면팝업 or 업무화면포커스 구분 처리
		if(objMessage.SCREEN_ID.indexOf("::") != -1) {	// 팝업화면 팝업오픈

			var dialog_id = "PUSHPOPUP" + "_" + parseInt(Math.random() * 100);
			var strParam = objMessage;
			
			gfn_diaLog(dialog_id, -1, -1, 1007, 779, objMessage.SCREEN_ID, false, strParam, false, true, true); 
			//gfn_diaLog(dialog_id, -1, -1, -1, -1, objMessage.SCREEN_ID, false, strParam, false, true, true); 
			
		} else {	
			//if(objMessage.SCREEN_ID.indexOf("_") != -1) {	// 업무화면 포커싱 처리
			if(objMessage.SCREEN_ID.indexOf(gfn_getWorkFormNm()) != -1) {	// 업무화면 포커싱 처리
				
				// 업무화면이 현재 열린화면에 존재하는지 체크
				if(gfn_getOpenWorkAreaYn(objMessage.SCREEN_ID)) {
					
					trace("objMessage.SCREEN_ID::"+objMessage.SCREEN_ID);
					
					ap_MDITabFrame.form.lfn_activeTabpage(objMessage.SCREEN_ID);
					
					if(!gfn_isNull(objMessage.FUNCTION)) {
						var objFrame = ap_WorkFrame.all[objMessage.SCREEN_ID];

						for(var i in objMessage)
						{
							objFrame.arguments[i] = objMessage[i];
						}
					
						var sFunction = "ap_WorkFrame.all['"+objMessage.SCREEN_ID+"'].form.div_Work."+objMessage.FUNCTION+"();";
						eval(sFunction); 
					}
				} else {
					//application.alert("배치호출한 화면이 현재 업무영역에 오픈되어 있지 않습니다.");
					trace("배치호출한 화면이 현재 업무영역에 오픈되어 있지 않습니다.");
				}
			} else {	// 업무화면 팝업오픈
				gfn_openWorkArea(objMessage.SCREEN_ID, objMessage.FUNCTION, null, objMessage, true);		// 업무화면 팝업오픈
			}
		}

		return;
	}	
	
	// 메세지 Type에 따라 분기처리
	if(objMessage.MSG_KIND == "NT" 				// 공지사항
		|| objMessage.MSG_KIND == "PM") {		// 쪽지
		
		// 화면 우측하단에 Animation 형태로 나타나는 형태처리
		//fn_setMsgCntAdd(+1);
		//objQuick.showModeless(objParentFrame, {objMessage:objMessage});
		
		// 화면 가운데 팝업으로 나타나는 형태
		fn_showMessageDatail(objMessage, this.getOwnerFrame().name);
		
	} else if(objMessage.MSG_KIND == "BT") {	// 배치처리 결과
		objQuick.showModeless(objParentFrame, {objMessage:objMessage});
	} else if(objMessage.MSG_KIND == "DM") {	// 문서스캔 결과
		objQuick.showModeless(objParentFrame, {objMessage:objMessage});
	} else if(objMessage.MSG_KIND == "EX") {	// 기타 APP에서 정의한 구분
		objQuick.showModeless(objParentFrame, {objMessage:objMessage});
	} else if (objMessage.MSG_KIND == "CT") {
		ap_LeftFrame.form.fn_setTodo(objMessage);  
	}
}

// 팝업메세지창 Max Index값 가져오는 함수
function fn_getMaxMsgPopupIndex()
{
	var arrPopup;
	var nMaxIndex = 0;
	
	for(var i=0;i<application.popupframes.length;i++)
	{
		if(String(application.popupframes[i].name).indexOf("RecMsg") != -1) {
			arrPopup = String(application.popupframes[i].name).split("_");
			
			if(arrPopup[1] > nMaxIndex) {
				nMaxIndex = arrPopup[1];
			}
		}
	}
	
	return nMaxIndex;
}

function Button05_onclick(obj:Button,  e:ClickEventInfo)
{
	//pvPgmId		-프로그램ID
	//TEST LGS02A2900100
	//pvDefcSrno	-결함 일련번호
	//pvTrscId		-트랜잭션ID
	var strParam = {pvPgmId:"", pvDefcSrno:"", pvTrscId:""};
	var reVal = gfn_diaLog("PMS1000100701", -1, -1, 1010, 770, "KRP_PMS::PMS1000100701.xfdl", false, strParam, false, true, true); 
}

function fn_SearchMsgList()
{
	// Input 정보 설정
	ds_Input.setColumn(0, "recpUserId", gds_UserInfo.getColumn(0, "userId"));

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");
	gfn_setKwData_trscCode("SYS00001R10");	
	gfn_setKwData_sqlId("getRecpMsgList");

	gfn_tranDIS("APPEND"
				, "ds_Input=ds_Input"
				, "ds_MessageList=datas"
				, "fn_SearchMsgList_callBack");
}

function fn_SearchMsgList_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	var nMsgCnt = ds_MessageList.getCaseCount("recpCnftYn=='N'");
	fn_setMsgCnt(nMsgCnt);
}	


function fn_setMsgCntAdd(nAdd)
{
	if(nAdd == null) nAdd = 0;

	var nMsgCnt = toNumber(img_MessageCnt.text) + toNumber(nAdd);
	fn_setMsgCnt(nMsgCnt)
}

function fn_setMsgCnt(nMsgCnt)
{
	img_MessageCnt.text = nMsgCnt;
	
	if(nMsgCnt == 0) {
		fn_setStop();
	} else {
		fn_setStart();
	}
}

function Button06_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function XPush_onerror(obj:XPush, e:PushErrorEventInfo)
{
	trace("Xpush Error!!");
}

function btn_yes_onclick(obj:Button,  e:ClickEventInfo)
{
	GV_FORMAUTHCHK = "Y";
	this.edt_FORMAUTHCHK.value = GV_FORMAUTHCHK;
}

function btn_no_onclick(obj:Button,  e:ClickEventInfo)
{
	GV_FORMAUTHCHK = "N";
	this.edt_FORMAUTHCHK.value = GV_FORMAUTHCHK;
}

function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	var allobjects = ap_WorkFrame.all;
	
	for ( var i=0; i < allobjects.length; i++ ) {
 		if(allobjects[i].form != null) {
 			//trace(allobjects[i].name + "::" + allobjects[i].form + "::" + allobjects[i].form.name + "::" + allobjects[i].form.pv_winKey + "::" + allobjects[i].form.getOwnerFrame().name);
 			//allobjects[i].form.close();
 		}	
	}
	
	ap_MDITabFrame.form.lfn_activeTabpage("EDU00011_2_66");
	ap_WorkFrame.all["EDU00011_2_66"].form.div_Work.fn_callTest();
}


function Frame_Bottom_ontimer(obj:Form, e:TimerEventInfo)
{
	if(e.timerid == 0)
	{
		var objDate = new Date(toNumber(String(fv_CurDateTime).substring(0, 4))
								, toNumber(String(fv_CurDateTime).substring(4, 6))-1
								, toNumber(String(fv_CurDateTime).substring(6, 8))
								, toNumber(String(fv_CurDateTime).substring(8, 10))
								, toNumber(String(fv_CurDateTime).substring(10,12))
								, toNumber(String(fv_CurDateTime).substring(12,14))
		);
		
		var strDateTime = objDate.getYear() + "-";
			strDateTime +=(objDate.getMonth()+1).toString().padLeft(2, "0") + "-";
			strDateTime +=objDate.getDate().toString().padLeft(2, "0")+ " ";
			
		if(objDate.getHours()>12)
		{
			strDateTime +="오후 ";
			strDateTime +=(objDate.getHours()-12).toString().padLeft(2, "0")+":";
		}else
		{
			strDateTime +="오전 ";
			strDateTime +=objDate.getHours().toString().padLeft(2, "0")+":";
		}
		
		strDateTime +=objDate.getMinutes().toString().padLeft(2, "0")+":";
		strDateTime +=objDate.getSeconds().toString().padLeft(2, "0");
			
		st_DateTime.text 	= strDateTime;
		sta_LoginInfo.text 	= fv_objUserInfo.userNm + " " + strDateTime;		

		objDate.addSeconds(1);
		fv_CurDateTime  = String(objDate.getYear());
		fv_CurDateTime += String((objDate.getMonth()+1).toString().padLeft(2, "0"));
		fv_CurDateTime += String(objDate.getDate().toString().padLeft(2, "0"));
		fv_CurDateTime += String(objDate.getHours().toString().padLeft(2, "0"));
		fv_CurDateTime += String(objDate.getMinutes().toString().padLeft(2, "0"));
		fv_CurDateTime += String(objDate.getSeconds().toString().padLeft(2, "0"));
	}
}

function Button08_onclick(obj:Button,  e:ClickEventInfo)
{
	//var sUrl = " -X \""+application.xadl+"\" -K \"KRP\" ";
	//trace("application.xadl::"+application.xadl);
	var sUrl = " -X \""+application.xadl+"\" -K \"KRP\" -V \"GV_TEAMCODE=TEAM0001 GV_UUID=uid0001\" ";
	//trace("sUrl::"+sUrl);
	system.execXPlatform(sUrl);
}

function btn_sysChpr_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = "";
	var reVal = gfn_diaLog("SYS0001200100", -1, -1, 942, 358, "SYS::SYS0001200100.xfdl", false, strParam, false, false, true);
}

// 사이트맵
function btn_siteMap_onclick(obj:Button,  e:ClickEventInfo)
{
	//gfn_diaLog(dialog_id, nLeft, nTop, nWidth, nHeight, stFormURL, bShowTitle, strArgument, isModeless, isLayered, bAutoSize, bBorder, bResize)
	var strParam = "";
	var reVal = gfn_diaLog("Comm_SiteMap", -1, -1, 1100, 800, "COMM::Comm_SiteMap.xfdl", false, strParam, false, true, true, false, false);
	
	if(gfn_getLength(reVal) > 0) {
		//trace("reVal::"+reVal + "::");
		ap_TopFrame.form.fn_openWorkArea(reVal);
	}
}

//쪽지함
function fn_Nmsg_onclick(obj:Button,  e:ClickEventInfo){
	var strParam = "";
	var reVal = gfn_diaLog("쪽지함", -1, -1, 1100, 800, "PS020000::PS020101.xfdl", false, strParam, false, true, true, false, false,true);
}

// 메세지 건수 강조 효과
function fn_blinkMsgCnt() {
	//trace(">color : " + application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.style.color);
	var color = application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.style.color;
	var clazz = application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.class;
	if ("sta_titlebar_sms_cnt" == clazz) {
		// application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.style.color = "#00ff00";
		application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.class = "";
	} else {
		// application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.style.color = "yellow";		
		application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.class = "sta_titlebar_sms_cnt";
	}
}

// 족지 건수 강조효과 타이머 해제
function fn_killMsgTimer() {
	form.killTimer(fv_msgTimerId);
	application.mainframe.titlebar.div_Title_R.sta_NmsgCnt.class = "sta_titlebar_sms_cnt";
}

// 족지 건수 강조효과 타이머 해제
function fn_setMsgTimer() {
	fn_killMsgTimer();
	form.setTimer(fv_msgTimerId, 500);
}

]]></Script>
  </Form>
</FDL>
