<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="WORK" classname="WORK" inheritanceid="" position="absolute 0 0 805 580" titletext="프로젝트" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="sta_WF_Location" text="&lt;u v='true'&gt;home&lt;/u&gt; &gt; &lt;u v='true'&gt;Menu01&lt;/u&gt; &gt; &lt;u v='true'&gt;SubMenu01&lt;/u&gt; &gt; System Name" usedecorate="true" class="sta_WF_Location" position="absolute 20 5 745 24"/>
        <Div id="div_work" taborder="1" url="COMPGUIDE::COMP_GUIDE_01.xfdl" position="absolute 20 30 800 575"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
