<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL411200_02" classname="DL411200_02" inheritanceid="" position="absolute 0 0 600 525" titletext="청구 오류건수" onload="DL411200_02_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 600 524"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 572 8 592 27"/>
        <Static id="stc_30" text="청구 오류건수 목록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 490 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:46 h:37" positiontype="position2"/>
        <Button id="btn_Search01" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:53 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_22" text="청구일" class="sta_workSrcLabel1" position="absolute 26 57 87 75"/>
        <Calendar id="cal_req_day" taborder="6" dateformat="yyyy-MM-dd" onchanged="cal_req_day_onchanged" position2="absolute l:79 w:96 t:56 h:20" positiontype="position2"/>
        <Grid id="grd_fileList" taborder="7" binddataset="ds_file_recv" useinputpanel="false" onvscrolllastover="grd_userList_onvscrolllastover" oncellclick="grd_fileList_oncellclick" onheadclick="grd_fileList_onheadclick" position="absolute 10 90 590 287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="회원번호" id="accnt_no"/>
                <Cell col="2" text="청구일" id="req_day"/>
                <Cell col="3" text="납입방법" id="pay_mthd"/>
                <Cell col="4" text="청구회차" id="req_pay_no"/>
                <Cell col="5" text="산출구분" id="req_bit"/>
                <Cell col="6" text="납입종류" id="result_kind"/>
                <Cell col="7" text="결제여부" id="del_fg"/>
                <Cell col="8" text="청구금액" id="pay_amt"/>
                <Cell col="9" text="등록자" id="reg_man"/>
                <Cell col="10" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:page_indx"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:accnt_no"/>
                <Cell col="2" displaytype="date" style="align:center middle;" text="bind:req_day" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="combo" style="align:center middle;" text="bind:pay_mthd" combodataset="ds_codePayMthd" combocodecol="code" combodatacol="value"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:req_pay_no"/>
                <Cell col="5" displaytype="combo" style="align:center middle;" text="bind:req_bit" combodataset="ds_codeReqBit" combocodecol="code" combodatacol="value"/>
                <Cell col="6" displaytype="combo" style="align:center middle;" text="bind:result_kind" combodataset="ds_codeResultKind" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="combo" style="align:center middle;" text="bind:del_fg" combodataset="ds_codeDelFg" combocodecol="code" combodatacol="value"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:pay_amt"/>
                <Cell col="9" displaytype="text" style="align:center middle;" text="bind:reg_man"/>
                <Cell col="10" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_fileSubList" taborder="8" binddataset="ds_file_recvSub" useinputpanel="false" onvscrolllastover="grd_userList_onvscrolllastover" oncellclick="grd_fileList_oncellclick" onheadclick="grd_fileList_onheadclick" position="absolute 10 319 590 516">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="회원번호" id="accnt_no"/>
                <Cell col="2" text="청구일" id="req_day"/>
                <Cell col="3" text="납입방법" id="pay_mthd"/>
                <Cell col="4" text="청구회차" id="req_pay_no"/>
                <Cell col="5" text="산출구분" id="req_bit"/>
                <Cell col="6" text="납입종류" id="result_kind"/>
                <Cell col="7" text="결제여부" id="del_fg"/>
                <Cell col="8" text="청구금액" id="pay_amt"/>
                <Cell col="9" text="등록자" id="reg_man"/>
                <Cell col="10" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:page_indx"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:accnt_no"/>
                <Cell col="2" displaytype="date" style="align:center middle;" text="bind:req_day" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="combo" style="align:center middle;" text="bind:pay_mthd" combodataset="ds_codePayMthd" combocodecol="code" combodatacol="value"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:req_pay_no"/>
                <Cell col="5" displaytype="combo" style="align:center middle;" text="bind:req_bit" combodataset="ds_codeReqBit" combocodecol="code" combodatacol="value"/>
                <Cell col="6" displaytype="combo" style="align:center middle;" text="bind:result_kind" combodataset="ds_codeResultKind" combocodecol="code" combodatacol="value"/>
                <Cell col="7" displaytype="combo" style="align:center middle;" text="bind:del_fg" combodataset="ds_codeDelFg" combocodecol="code" combodatacol="value"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:pay_amt"/>
                <Cell col="9" displaytype="text" style="align:center middle;" text="bind:reg_man"/>
                <Cell col="10" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_02" text="입금오류목록" usedecorate="true" class="sta_workTitle5" position="absolute 10 300 180 314"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_recv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="req_bit" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="ichae_no" type="STRING" size="256"/>
          <Column id="ichae_cd" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="req_pay_gunsu" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="bill_gubun" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="month_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codePayMthd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">CMS</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">Card</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeResultKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">파일</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">실시간</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">자유</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeReqBit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">정기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">미출금</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">임의</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">연체</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">임시</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">고객센터</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeDelFg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">청구전</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">삭제</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="value">청구</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="value">완료(변환/입금)</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="value">완료(실패)</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="value">입금취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file_recvSub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="req_bit" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="ichae_no" type="STRING" size="256"/>
          <Column id="ichae_cd" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="req_pay_gunsu" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="birth" type="STRING" size="256"/>
          <Column id="bill_gubun" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="month_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var stt_dt;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL411200_02_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	stt_dt = p_stt_dt;
	//div_monthCal.setDate(stt_dt);
	cal_req_day.value = stt_dt;
	
	ds_file_recv.keystring = "S:+file_name";
	if(gfn_IsNull(stt_dt) == false)
	{
		fn_commSearch("recvErrorlist",""); // 조회
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd < 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "recvErrorlist" :
				if(ds_file_recv.getRowCount() <= 0)
				{
					alert("조회결과가 없습니다.");
					return false;
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(searchInfo, param) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "recvErrorlist" :
			if(!gfn_IsNull(cal_req_day.value))
			{
				stt_dt = cal_req_day.value; // 청구일
			
				szSvcid       = "recvErrorlist";
				szController  = "/dlw/pay/recvErrorlist";
				szInDs        = "";
				szOutDs       = "ds_file_recv=ds_output1 ds_file_recvSub=ds_output2";
				szParam       = "stt_dt=" + stt_dt;
				szRetCallback = "fn_callBack";
			}
			else
			{
				alert("청구일을 정확하게 입력하여주십시오.");
				return false;
			}
		break;
	}
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("recvErrorlist",""); // 조회
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close("1");
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	cal_req_day.value = p_stt_dt;
}

function grd_fileList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
]]></Script>
  </Form>
</FDL>
