<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL410300" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="CMS 고객만족센터 산출(EB21)" onload="DL410300_onload" scrollbars="none" onclick="DL410300_onclick">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Static id="stc_02" text="고객만족센터산출(EB21)" class="sta_popupTitle" transparenthittest="true" position="absolute 16 -27 237 -7"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" position="absolute 539 25 581 45" style="background:yellow;align:center middle;"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="검색기간" class="sta_workSrcLabel1" position="absolute 23 21 80 41"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:92 w:72 t:21 h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:18 w:72 t:21 h:20" positiontype="position2"/>
        <Static id="Static04" text="총건수" position2="absolute l:233 w:83 t:64px h:23" positiontype="position2"/>
        <Static id="Static05" text="산출금액" position2="absolute l:345 w:51 t:64px h:23" positiontype="position2"/>
        <Static id="stc_invTotal" text="0" style="color:blue;font:Dotum,9,bold;" position2="absolute l:273 w:63 t:64px h:23" positiontype="position2"/>
        <Static id="stc_amtTotal" text="0" style="color:blue;font:Dotum,9,bold;" position2="absolute l:399 w:80 t:64px h:23" positiontype="position2"/>
        <Static id="Static09" text="회원번호" position2="absolute l:17 w:52 t:62px h:23" positiontype="position2"/>
        <Edit id="edt_accntNo" taborder="1" position2="absolute l:73 w:133 t:61px h:22" onkeydown="edt_accntNo_onkeydown" maxlength="12" positiontype="position2"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" oncellclick="Grid_oncellclick" cellsizingtype="col" onheadclick="grd_onheadclick" position2="absolute l:0 r:0 t:86 b:6" positiontype="position2" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="38"/>
                <Column size="83"/>
                <Column size="60"/>
                <Column size="135"/>
                <Column size="104"/>
                <Column size="121"/>
                <Column size="49"/>
                <Column size="73"/>
                <Column size="77"/>
                <Column size="84"/>
                <Column size="100"/>
                <Column size="77"/>
                <Column size="112"/>
                <Column size="40"/>
                <Column size="81"/>
                <Column size="102"/>
                <Column size="57"/>
                <Column size="137"/>
                <Column size="66"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="생년월일/사업자번호"/>
                <Cell col="5" text="은행"/>
                <Cell col="6" text="계좌번호"/>
                <Cell col="7" text="청구일"/>
                <Cell col="8" text="납입상태"/>
                <Cell col="9" text="산출구분"/>
                <Cell col="10" text="요청일자"/>
                <Cell col="11" text="청구횟수"/>
                <Cell col="12" text="청구금액"/>
                <Cell col="13" text="통장기재내역"/>
                <Cell col="14" text=" 청구"/>
                <Cell col="15" text="청구일자"/>
                <Cell col="16" text="청구결과"/>
                <Cell col="17" text="구분"/>
                <Cell col="18" text="등록일자"/>
                <Cell col="19" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:wdrw_req_yn==&quot;Y&quot; ? &quot;none&quot; : &quot;checkbox&quot;" edittype="expr:wdrw_req_yn==&quot;Y&quot; ? &quot;none&quot; : &quot;checkbox&quot;" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" text="bind:idn_no" mask="##{####}" maskchar=" "/>
                <Cell col="5" expr="'('+bank_cd+')'+bank_nm"/>
                <Cell col="6" displaytype="text" edittype="text" text="bind:bank_accnt_no" mask="expr:bind:gubun =='CMS' ? gfn_SetCmsNoGrdSecu(bank_accnt_no) :'####{####}#### ({##}/{##})'"/>
                <Cell col="7" text="bind:ichae_dt"/>
                <Cell col="8" text="bind:del_stat"/>
                <Cell col="9" text="bind:cl"/>
                <Cell col="10" text="bind:inv_dt"/>
                <Cell col="11" displaytype="normal" style="background: ;" text="bind:inv_gunsu"/>
                <Cell col="12" style="align:right;" text="bind:wdrw_req_amt" expr="gfn_commaStr(wdrw_req_amt)"/>
                <Cell col="13" text="bind:bank_filin_brkdn"/>
                <Cell col="14" text="bind:wdrw_req_yn"/>
                <Cell col="15" text="bind:wdrw_req_dt"/>
                <Cell col="16" text="bind:wdrw_req_stat"/>
                <Cell col="17" text="bind:gubun"/>
                <Cell col="18" text="bind:reg_dm"/>
                <Cell col="19" text="bind:reg_man"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Spin id="spn_invGunsu" taborder="5" visible="false" onkillfocus="spn_onkillfocus" onmouseleave="spn_onmouseleave" onkeydown="spn_onkeydown" max="200" position2="absolute l:699 w:74 t:17 h:29" positiontype="position2" onspin="spn_inv_gunsu_onspin"/>
        <Button id="btn_wdrwReq" taborder="20" text="청구파일적용" onclick="btn_wdrwReq_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:-106 w:92 t:66 h:20" positiontype="position2" visible="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute r:-194 w:186 t:100 h:20" positiontype="position2" visible="false"/>
        <Static id="stc_07" text="청구여부" class="sta_workSrcLabel1" position="absolute 397 21 459 41"/>
        <Combo id="cbo_askYn" taborder="37" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Combo03_onitemchanged" position="absolute 461 21 578 41">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_DateShow02" taborder="38" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 347 25 368 43"/>
        <Static id="sta_Dash01" text="~" position="absolute 270 25 283 40"/>
        <Calendar id="cal_endDt" taborder="39" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 284 21 379 41"/>
        <Calendar id="cal_sttDt" taborder="40" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 171 21 266 41"/>
        <Combo id="cbo_dtTyp" taborder="41" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Combo01_onitemchanged" position="absolute 88 21 165 41">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">요청일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">등록일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_Save01" taborder="42" text="임의등록" onclick="btn_tempWdrw_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:92 t:62 h:20" positiontype="position2"/>
        <Button id="btn_delete" taborder="43" text="삭제" class="btn_WF_Common" position2="absolute r:95 w:92 t:62 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_delete_onclick" enable="true"/>
        <Static id="stc_00" text="삭제여부" class="sta_workSrcLabel1" position="absolute 597 21 659 41"/>
        <Combo id="cbo_delFg" taborder="44" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="Combo03_onitemchanged" position="absolute 661 21 746 41">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_wdrwTranDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="payr_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="inv_no" type="STRING" size="256"/>
          <Column id="old_mid" type="STRING" size="256"/>
          <Column id="sync_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="wdrw_req_yn" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="wdrw_req_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_stat" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="real_wdrw_req_stat" type="STRING" size="256"/>
          <Column id="app_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="payr_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="inv_no" type="STRING" size="256"/>
          <Column id="old_mid" type="STRING" size="256"/>
          <Column id="sync_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="wdrw_req_yn" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="wdrw_req_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_stat" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="real_wdrw_req_stat" type="STRING" size="256"/>
          <Column id="app_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo><Column id="_chk" type="INT" size="1"/><Column id="page_indx" type="STRING" size="256"/><Column id="seq" type="STRING" size="256"/><Column id="accnt_no" type="STRING" size="256"/><Column id="payr_no" type="STRING" size="256"/><Column id="mem_nm" type="STRING" size="256"/><Column id="ichae_dt" type="STRING" size="256"/><Column id="ichae_limit_gunsu" type="STRING" size="256"/><Column id="mon_pay_amt" type="STRING" size="256"/><Column id="expr_no" type="STRING" size="256"/><Column id="inv_gunsu" type="STRING" size="256"/><Column id="inv_dt" type="STRING" size="256"/><Column id="wdrw_req_amt" type="STRING" size="256"/><Column id="bank_cd" type="STRING" size="256"/><Column id="bank_nm" type="STRING" size="256"/><Column id="bank_accnt_no" type="STRING" size="256"/><Column id="idn_no" type="STRING" size="256"/><Column id="del_stat" type="STRING" size="256"/><Column id="bank_filin_brkdn" type="STRING" size="256"/><Column id="inv_no" type="STRING" size="256"/><Column id="old_mid" type="STRING" size="256"/><Column id="sync_no" type="STRING" size="256"/><Column id="cl" type="STRING" size="256"/><Column id="note" type="STRING" size="256"/><Column id="wdrw_req_yn" type="STRING" size="256"/><Column id="reg_man" type="STRING" size="256"/><Column id="reg_dm" type="STRING" size="256"/><Column id="wdrw_req_dt" type="STRING" size="256"/><Column id="wdrw_req_stat" type="STRING" size="256"/>,
          <Column id="gubun" type="STRING" size="256"/><Column id="real_wdrw_req_stat" type="STRING" size="256"/><Column id="app_yn" type="STRING" size="256"/></ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="wdrwreqappyn" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>,
          <Column id="_chk" type="INT" size="1"/><Column id="page_indx" type="STRING" size="256"/><Column id="seq" type="STRING" size="256"/><Column id="accnt_no" type="STRING" size="256"/><Column id="payr_no" type="STRING" size="256"/><Column id="mem_nm" type="STRING" size="256"/><Column id="ichae_dt" type="STRING" size="256"/><Column id="ichae_limit_gunsu" type="STRING" size="256"/><Column id="mon_pay_amt" type="STRING" size="256"/><Column id="expr_no" type="STRING" size="256"/><Column id="inv_gunsu" type="STRING" size="256"/><Column id="inv_dt" type="STRING" size="256"/><Column id="wdrw_req_amt" type="STRING" size="256"/><Column id="bank_cd" type="STRING" size="256"/><Column id="bank_nm" type="STRING" size="256"/><Column id="bank_accnt_no" type="STRING" size="256"/><Column id="idn_no" type="STRING" size="256"/><Column id="del_stat" type="STRING" size="256"/><Column id="bank_filin_brkdn" type="STRING" size="256"/><Column id="inv_no" type="STRING" size="256"/><Column id="old_mid" type="STRING" size="256"/><Column id="sync_no" type="STRING" size="256"/><Column id="cl" type="STRING" size="256"/><Column id="note" type="STRING" size="256"/><Column id="wdrw_req_yn" type="STRING" size="256"/><Column id="reg_man" type="STRING" size="256"/><Column id="reg_dm" type="STRING" size="256"/><Column id="wdrw_req_dt" type="STRING" size="256"/><Column id="wdrw_req_stat" type="STRING" size="256"/><Column id="gubun" type="STRING" size="256"/><Column id="real_wdrw_req_stat" type="STRING" size="256"/><Column id="app_yn" type="STRING" size="256"/></ColumnInfo>
      </Dataset>
      <Dataset id="ds_delList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>,
          <Column id="_chk" type="INT" size="1"/><Column id="page_indx" type="STRING" size="256"/><Column id="seq" type="STRING" size="256"/><Column id="accnt_no" type="STRING" size="256"/><Column id="payr_no" type="STRING" size="256"/><Column id="mem_nm" type="STRING" size="256"/><Column id="ichae_dt" type="STRING" size="256"/><Column id="ichae_limit_gunsu" type="STRING" size="256"/><Column id="mon_pay_amt" type="STRING" size="256"/><Column id="expr_no" type="STRING" size="256"/><Column id="inv_gunsu" type="STRING" size="256"/><Column id="inv_dt" type="STRING" size="256"/><Column id="wdrw_req_amt" type="STRING" size="256"/><Column id="bank_cd" type="STRING" size="256"/><Column id="bank_nm" type="STRING" size="256"/><Column id="bank_accnt_no" type="STRING" size="256"/><Column id="idn_no" type="STRING" size="256"/><Column id="del_stat" type="STRING" size="256"/><Column id="bank_filin_brkdn" type="STRING" size="256"/><Column id="inv_no" type="STRING" size="256"/><Column id="old_mid" type="STRING" size="256"/><Column id="sync_no" type="STRING" size="256"/><Column id="cl" type="STRING" size="256"/><Column id="note" type="STRING" size="256"/><Column id="wdrw_req_yn" type="STRING" size="256"/><Column id="reg_man" type="STRING" size="256"/><Column id="reg_dm" type="STRING" size="256"/><Column id="wdrw_req_dt" type="STRING" size="256"/><Column id="wdrw_req_stat" type="STRING" size="256"/><Column id="gubun" type="STRING" size="256"/><Column id="real_wdrw_req_stat" type="STRING" size="256"/><Column id="app_yn" type="STRING" size="256"/></ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Spin id="spn_invGunsu" value="1"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_wdrwTran = 0;    //전체 건수
var inv_gunsu_total = 0;
var wdrw_req_amt_total = 0;

var update_msg = "";

var p_mode = "" //팝업 여부 확인
var p_gubun = ""  // 구분 확인

var current_row = 0;
var old_spin_inv_gunsu = 0;// spin 변경전 청구횟수값

var gvMenuId;  // 프로그램 로그 추가 2018.01.05
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL410300_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.01.05 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////

	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정;
	
	fn_init();
	
	//cms card 구분자에따라
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
			case "srchWdrwTranDtl":  // 출금이체의뢰내역 조회
			alert("출금이체의뢰내역 조회를 실패하였습니다.\n" + errmsg);
			break;
			
			case "updateInvGunsu": // 청구건수 업데이트
			alert("청구건수 업데이트를 실패하였습니다.\n" + errmsg);
			break;
			
			case "wdrwReq": //청구파일 적용
			alert("청구파일 적용을 실패하였습니다.\n" + errmsg);
			break;
	    }
		return false;
	} else {
		switch (svcid) {		
			case "srchWdrwTranDtl":  // 출금이체의뢰내역 조회
			fn_postSearch(svcid);
			break;
			
			case "updateInvGunsu":// 청구건수 업데이트
			if (update_msg == "limit") {
				alert("한도 금액/건수를 초과하였습니다");
			}
			//총 청구건수, 총 액 계산 후 변경 리스트 행 선택
			ds_list.copyRow(current_row,ds_list_tmp,0);
			ds_list.selectRow(current_row);
			ds_list.setRowType(current_row,1);
			fn_setTotalCntAmt();
			break;
			
			case "wdrwReq": //청구파일 적용
			alert("적용완료되었습니다.");
			//부모창 있을 경우 >> 부모창 조회함수 호출 (CMS , CARD구분)
			//부모창 없을 경우 >> 재조회
			fn_commSearch(gfn_getCommTypeInit(), "srchWdrwTranDtl"); // 조회
			break;
			
			case "deleteWdrwCall":
			fn_commSearch(gfn_getCommTypeInit(), "srchWdrwTranDtl"); // 조회
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcid) {
    var return_bool = false;
    switch(svcid) {
        case "srchWdrwTranDtl":
		if (sType == gfn_getCommTypeInit())
		{
			var mode = "";
			if(p_mode != null && p_mode == "popup") {
				mode = "popup";
			}
			
			var gubun = "";
			if(p_gubun == "card") {
				gubun = "CARD";
			} else if (p_gubun == "cms") {
				gubun = "CMS";
			} else {
				gubun = "";
			}
			
			
			var wdrwreqappyn = cbo_askYn.value;
			var del_fg = cbo_delFg.value;
			
			// 조회조건 및 default 정렬
			ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
			ds_inqCndt.setColumn(0, "dt_typ", cbo_dtTyp.value);
			ds_inqCndt.setColumn(0, "stt_dt", cal_sttDt.value);
			ds_inqCndt.setColumn(0, "end_dt", cal_endDt.value);			
			ds_inqCndt.setColumn(0, "wdrwreqappyn", wdrwreqappyn);
			ds_inqCndt.setColumn(0, "del_fg", del_fg); // 삭제여부
			
			ds_inqCndt.setColumn(0, "mode", mode);
			ds_inqCndt.setColumn(0, "gubun", gubun);
			
			ds_inqCndt.setColumn(0, "orderBy", "mem_nm");
			ds_inqCndt.setColumn(0, "orderDirection", "asc");
			
		}
		return_bool = true;
        break;   
    }
	return return_bool;
}

//삭제전 체크여부 확인
function fn_preDelete()
{
	var chkfg = false;
	
	ds_delList.clearData();
	for(var i=0;i<ds_list.rowcount;i++)
	{
		if(ds_list.getColumn(i, "_chk") == 1) { // 체크 여부 확인
			chkfg = true;
			
			// 삭제할 행 복사
			var delRow = ds_delList.addRow();
			ds_delList.copyRow(delRow, ds_list, i);
		}
	}
	return chkfg;
}

function fn_preSave(svcid, consTyp) {
    var return_bool = false;
    switch(svcid) {
        case "pymnCancNicePay":        
		
        break;
    }
    return return_bool;

}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchWdrwTranDtl": 
        if (!fn_preSearch(sType,"srchWdrwTranDtl")) return false;
	    szSvcid       = "srchWdrwTranDtl";
		szController  = "/dlw/cms/wdrw-tran-dtl/list";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}
//저장
function fn_commSave(saveInfo) {

    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""

    switch(saveInfo) {
		case "updateInvGunsu": //청구건수 업데이트
		szSvcid       = "updateInvGunsu";
		szController  = "/dlw/cms/wdrw-tran-dtl/inv-gunsu-update/call";
		szInDs        = "ds_input=ds_list::U";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "mode="+p_mode;
		szRetCallback = "fn_callBack";
		break;
		grd_list.binddataset
		case "wdrwReq": //청구파일 적용
		if (!fn_preDelete()) {
			alert("먼저 적용 할 내역을 선택해 주세요.");
			return false;
		}
		if(!confirm("적용 하시겠습니까?")) return false;
		szSvcid       = "wdrwReq";
		szController  = "/dlw/cms/wdrw-req";
		szInDs        = "ds_input=ds_list::U";
		szOutDs       = "";
		szParam       = "gubun="+p_gubun;
		szRetCallback = "fn_callBack";
		break;
		case "deleteWdrwCall": //삭제
		if (!fn_preDelete()) {
			alert("삭제 할 내역을 선택해 주세요.");
			return false;
		}
		if(!confirm("삭제 하시겠습니까?")) return false;
		
		szSvcid       = "deleteWdrwCall";
		szController  = "/dlw/cms/wdrw-call/delete";
		//szInDs        = "ds_input=ds_list:U";
		szInDs        = "ds_input=ds_delList";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;
    }
    
    var a = "";
    

	// 트랜젝션 공통함수 호출
	if( saveInfo == "deleteWdrwCall" ) // 삭제시 로그기록
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
	else
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{	
	cal_sttDt.value = gfn_getToday();
	cal_endDt.value = gfn_getToday();
	cbo_dtTyp.index = 0;
	cbo_askYn.index = 0;
	cbo_delFg.index = 0;
	
	edt_accntNo.value = "";
}

//조회 결과
function fn_postSearch(svcid)
{
    switch(svcid) {
        case "srchWdrwTranDtl":
		if(ds_list.rowcount < 1) {
			alert("조회 결과가 없습니다.");
		} 
		ds_list.addColumn("_chk","INT");
		
		/* 2018.09.04 통장기재내역 컬럼 공백제거하여 가운데정렬 처리 */
		for(var i=0;i<ds_list.rowcount;i++) {
			ds_list.setColumn(i, "bank_filin_brkdn", ds_list.getColumn(i, "bank_filin_brkdn").replace(" ", ""));
		}
		
		fn_setTotalCntAmt();
        break;
    }
    return;
}

// 총건수, 산출금액 계산
function fn_setTotalCntAmt() {
	if(ds_list.rowcount < 1) {
		stc_invTotal.text = 0;
		stc_amtTotal.text = 0;
	} else {
		var inv_gunsu = 0;
		var amt_total = 0;
		
		for(var i=0;i<ds_list.rowcount;i++)
		{
			inv_gunsu += gfn_transNullToNumber(ds_list.getColumn(i, "inv_gunsu"));
			amt_total += gfn_transNullToNumber(ds_list.getColumn(i, "wdrw_req_amt"));
		}
		
		stc_invTotal.text = inv_gunsu;
		stc_amtTotal.text = gfn_commaStr(amt_total);
	}
}

// 그리드 스핀컴퍼넌트 강제 삽입처리
function Grid_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 11) //청구건수
	{	
 		var wdrw_req_yn = ds_list.getColumn(e.row,"wdrw_req_yn");
 		
 		//청구여부가 Y 거나 popup 호출인경우
 		if (wdrw_req_yn == 'Y' || p_mode == 'popup') {
 			return false;
 		}
 		
 		//이체한도 횟수 설정
 		
 		var limit = gfn_transNullToNumber(ds_list.getColumn(e.row, "ichae_limit_gunsu"));
 		var maximum = 200;
 		if (limit == 0) {
			maximum = 200;
 		} else if (isNaN(limit)) {
			maximum = 200;
 		} else {
			maximum = limit;
 		}
 		spn_invGunsu.max = maximum;

 		
		//현재 row 저장(spin컴퍼넌트 관련)
		current_row = e.row;
		var inv_gunsu = ds_list.getColumn(e.row,"inv_gunsu");
		
		if(inv_gunsu == null || inv_gunsu == undefined || inv_gunsu.length = 0){
			old_spin_inv_gunsu = 0;
		} else {
		    old_spin_inv_gunsu = inv_gunsu;
		}
		
		this.spn_invGunsu.visible = true;	
		this.spn_invGunsu.value = inv_gunsu;	
		
		var val = this.grd_list.getCellRect(e.row, e.cell);
		var nX = this.grd_list.position.left + val.left;
		var nY = this.grd_list.position.top + val.top;
		this.spn_invGunsu.position.height = val.height;
		this.spn_invGunsu.position.width = val.width;	
		this.spn_invGunsu.move(nX, nY);
	} else {
		this.spn_invGunsu.visible = false;
		return;
	}
}

//청구건수 변경시 
function fn_changedSpin(current_row) {
	var new_inv_gunsu = ds_list.getColumn(current_row,"inv_gunsu");
	if(old_spin_inv_gunsu != new_inv_gunsu) {
		
		//alert("old_spin_inv_gunsu: " + old_spin_inv_gunsu+"\nnew_inv_gunsu: " + new_inv_gunsu);
		//이체한도 횟수 설정 
		if (spn_invGunsu.max < gfn_transNullToNumber(new_inv_gunsu)) {
			alert("이체한도 횟수는 " + spn_invGunsu.max + "입니다.");
			ds_list.setColumn(current_row,"inv_gunsu",old_spin_inv_gunsu);
			return false;
		}
		ds_list.setRowType(current_row,"U");
		
		fn_commSave("updateInvGunsu");
		old_spin_inv_gunsu = new_inv_gunsu;
	}
}
function fn_srchAccntNoRow(obj) {
	if (obj.value.length <12) {
		alert("회원번호를 모두 입력해 주세요.");
		return false;
	} else {
		var srch_fg = false;
		for(var i=0;i<ds_list.rowcount;i++) {
			if (ds_list.getColumn(i,"accnt_no") == obj.value) {
				ds_list.selectRow(i);
				srch_fg = true;
			}
		}
		if(!srch_fg) {
			alert("해당 회원이 존재하지 않습니다.");
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchWdrwTranDtl"); // 조회
}
//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	//속도 저하로 주석처리
	//ds_inqCndt.setColumn(0, "sController", "/dlw/cms/wdrw-tran-dtl/list");
	//ds_inqCndt.setColumn(0, "dsName", "ds_output");
	//if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 500, tc_wdrwTran)) return;
	
	//gfn_grdHeadClick(obj, e,ds_inqCndt);
	//gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_wdrwTran); // 페이지건수 표출
	gfn_grdHeadClick(obj, e);
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}
// 회원번호 조회
function edt_accntNo_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_srchAccntNoRow(obj);
	}
}

//청구파일 적용
function btn_wdrwReq_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave("wdrwReq");
}



//그리드내 스핀값 변경시
function spn_onkillfocus(obj:Spin, e:KillFocusEventInfo)
{	
   //obj.visible = false;
	if (old_spin_inv_gunsu != obj.value) {
		ds_list.setColumn(current_row,"inv_gunsu",gfn_transNullToNumber(obj.value));
		fn_changedSpin(current_row);
	}
}
function spn_onmouseleave(obj:Spin, e:MouseEventInfo)
{
	obj.visible = false;
	spn_onkillfocus(obj);
}
function spn_onkeydown(obj:Spin, e:KeyEventInfo)
{	
	if (e.keycode == 9) // tab키 동작 시 
    { 
		obj.setCellPos(obj.position -1); //현재 포지션 이전 위치 이동 
    } 
	if (e.keycode == 13) {
		spn_onmouseleave(obj);
	}
}

function spn_inv_gunsu_onspin(obj:Spin, e:SpinEventInfo)
{
	
	if (old_spin_inv_gunsu != e.postvalue) {
		ds_list.setColumn(current_row,"inv_gunsu",gfn_transNullToNumber(e.postvalue));
		fn_changedSpin(current_row);
	}
}
/********************************************************************************************/
/**   7-0. 팝업 관련 이벤트(Event) Function                                               */
/********************************************************************************************/
function btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("개발중입니다.");
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	//종료시 구분자에따라 처리 (cms, card)
	//부모창 있을경우 부모창 재조회
	close();
}

//임의등록
function btn_tempWdrw_onclick(obj:Button,  e:ClickEventInfo)
{	
	//가로세로 길이 
	var sPrmr = {"p_mode":"call", "p_wdrw_gubun":p_gubun};
	gfn_diaLog("임의등록", -1, -1, 500, 500, "PS990000::PS993100.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

function fn_reSearch() 
{
	fn_commSearch(gfn_getCommTypeInit(), "srchWdrwTranDtl"); // 조회
}


function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave("deleteWdrwCall");
}
]]></Script>
  </Form>
</FDL>
