<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL411500" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="고객청구환불관리" onload="DL421001_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:74" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="9" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="8" text="엑셀" class="btn_WF_Common" style="padding:0 0 0 0;" onclick="btn_export_grid_onclick" position2="absolute r:4 w:72 t:88 h:20" positiontype="position2" tabstop="false"/>
        <Button id="btn_Init00" taborder="6" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화" tabstop="false"/>
        <Button id="btn_Search" taborder="5" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:6 w:186 t:91 h:20" positiontype="position2"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 596 22 656 42"/>
        <Edit id="edt_accntNo" taborder="1" enable="true" position="absolute 660 22 789 43" onkeydown="edt_accnt_onkeydown" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_accnt_no" taborder="2" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 790 22 810 42"/>
        <Calendar id="cal_regDmEnd" taborder="4" dateformat="yyyy-MM-dd" position="absolute 294 22 389 42"/>
        <Static id="sta_Dash01" text="~" position="absolute 280 25 293 40"/>
        <Calendar id="cal_regDmStt" taborder="3" dateformat="yyyy-MM-dd" position="absolute 181 22 276 42"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position="absolute 13 22 69 42"/>
        <Edit id="edt_memNm" taborder="0" onkeydown="edt_accnt_onkeydown" position="absolute 451 22 580 43" maxlength="10" inputfilter="dot,comma,sign,symbol"/>
        <Static id="stc_01" text="회원명" class="sta_workSrcLabel1" position="absolute 403 22 447 42"/>
        <Button id="btn_excl00" taborder="7" text="입력" onclick="fn_gasuMng_popup" class="btn_WF_Common" position2="absolute r:-89 w:72 t:88 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
        <Grid id="grd_list_excel" taborder="11" tabstop="false" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:112 b:9" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="95"/>
                <Column size="76"/>
                <Column size="65"/>
                <Column size="72"/>
                <Column size="65"/>
                <Column size="78"/>
                <Column size="103"/>
                <Column size="112"/>
                <Column size="94"/>
                <Column size="71"/>
                <Column size="85"/>
                <Column size="119"/>
                <Column size="89"/>
                <Column size="82"/>
                <Column size="87"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="회원번호" id="accnt_no"/>
                <Cell col="2" text="회원명" id="mem_no"/>
                <Cell col="3" text="가입상태" id="mem_nm"/>
                <Cell col="4" text="입금일" id="ocb_gubun"/>
                <Cell col="5" text="입금회차" id="ocb_point"/>
                <Cell col="6" text="상조입금액" id="result"/>
                <Cell col="7" text="할부원금입금액" id="message"/>
                <Cell col="8" text="추가부담금입금액" id="reg_man"/>
                <Cell col="9" text="입금방법" id="reg_dt"/>
                <Cell col="10" text="예금주" id="reg_dt"/>
                <Cell col="11" text="환불금" id="reg_dt"/>
                <Cell col="12" text="환불계좌" id="reg_dt"/>
                <Cell col="13" text="환불은행" id="reg_dt"/>
                <Cell col="14" text="환불일자" id="reg_dt"/>
                <Cell col="15" text="등록일" id="reg_dt"/>
                <Cell col="16" text="등록자" id="reg_dt"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" text="bind:join_stat"/>
                <Cell col="4" text="bind:pay_day" mask="####-##-##"/>
                <Cell col="5" text="bind:pay_no"/>
                <Cell col="6" style="align:right;" text="bind:gasu_amt" expr="gfn_commaStr(gfn_transNullToNumber(gasu_amt))"/>
                <Cell col="7" style="align:right;" text="bind:gasu_allt_amt" expr="gfn_commaStr(gfn_transNullToNumber(gasu_allt_amt))"/>
                <Cell col="8" style="align:right;" text="bind:gasu_add_amt" expr="gfn_commaStr(gfn_transNullToNumber(gasu_add_amt))"/>
                <Cell col="9" text="bind:pay_mthd"/>
                <Cell col="10" text="bind:depr"/>
                <Cell col="11" style="align:right;" text="bind:refund_amt" expr="gfn_commaStr(gfn_transNullToNumber(refund_amt))"/>
                <Cell col="12" displaytype="normal" text="bind:bank_accnt_no"/>
                <Cell col="13" text="bind:bank_nm"/>
                <Cell col="14" text="bind:refund_day" mask="####-##-##"/>
                <Cell col="15" text="bind:reg_dm" mask="####-##-##"/>
                <Cell col="16" text="bind:reg_man"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_delFg" taborder="12" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 1105 22 1174 42" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">삭제</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미삭제</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_03" text="삭제여부" class="sta_workSrcLabel1" position="absolute 1032 22 1089 42" visible="false"/>
        <Grid id="grd_list" taborder="13" tabstop="false" binddataset="ds_listMemberReqRefund" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:112 b:9" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="No"/>
                <Cell col="1" displaytype="normal" text="회원번호" id="mrr.accnt_no"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" displaytype="normal" text="회원명" id="mbr.mem_nm"/>
                <Cell col="4" displaytype="normal" text="납입방법" id="mrr.pay_mthd"/>
                <Cell col="5" text="취소구분"/>
                <Cell col="6" displaytype="normal" text="PAYBIT" id="mwr.pay_bit"/>
                <Cell col="7" displaytype="normal" text="청구일자" id="mrr.req_day"/>
                <Cell col="8" displaytype="normal" text="청구금액" id="mwr.pay_amt"/>
                <Cell col="9" displaytype="normal" text="회원상태" id="mwr.kstbit"/>
                <Cell col="10" displaytype="normal" text="결과키" id="mrr.result_key"/>
                <Cell col="11" displaytype="normal" text="결과유형" id="mwr.result_key"/>
                <Cell col="12" displaytype="normal" text="환불경로" id="mrr.refund_loc"/>
                <Cell col="13" displaytype="normal" text="은행이체번호" id="mrr.ichae_no"/>
                <Cell col="14" displaytype="normal" text="은행이체코드" id="mrr.ichae_cd"/>
                <Cell col="15" displaytype="normal" text="예금주(CMS)" id="mrr.depr"/>
                <Cell col="16" displaytype="normal" text="환불일자" id="mrr.refund_dt"/>
                <Cell col="17" displaytype="normal" text="등록일자" id="mrr.reg_dm"/>
                <Cell col="18" displaytype="normal" text="등록자ID" id="mrr.reg_man"/>
                <Cell col="19" displaytype="normal" text="청구여부" id="mwr.del_fg"/>
                <Cell col="20" displaytype="normal" text="산출청구회차" id="mwr.req_pay_no"/>
                <Cell col="21" displaytype="normal" text="결과코드" id="mws.result_cd"/>
                <Cell col="22" displaytype="normal" text="결과메세지" id="mws.result_msg"/>
                <Cell col="23" displaytype="normal" text="실시간취소일자" id="mws.cancel_dt"/>
                <Cell col="24" displaytype="normal" text="TID" id="mws.tid"/>
                <Cell col="25" displaytype="normal" text="승인일자" id="mws.auth_dt"/>
                <Cell col="26" displaytype="normal" text="승인번호" id="mws.auth_cd"/>
                <Cell col="27" displaytype="normal" text="환불사유" id="mrr.refund_reason"/>
                <Cell col="28" text="유/무승인"/>
                <Cell col="29" displaytype="normal" text="비고" id="mrr.refund_etc"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:page_indx"/>
                <Cell col="1" displaytype="normal" edittype="readonly" text="bind:accnt_no" combodisplay="display"/>
                <Cell col="2" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="3" displaytype="normal" text="bind:mem_nm"/>
                <Cell col="4" displaytype="combo" text="bind:pay_mthd" combodataset="ds_codePayMthd" combocodecol="code" combodatacol="value"/>
                <Cell col="5" text="bind:cancel_gb"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:pay_bit"/>
                <Cell col="7" displaytype="date" text="bind:req_day" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right middle;" text="bind:pay_amt"/>
                <Cell col="9" displaytype="combo" text="bind:kstbit" combodataset="ds_codeKstbit" combocodecol="code" combodatacol="value"/>
                <Cell col="10" displaytype="normal" text="bind:result_key"/>
                <Cell col="11" displaytype="combo" text="bind:result_kind" combodataset="ds_codeRefundKind" combocodecol="code" combodatacol="value"/>
                <Cell col="12" displaytype="combo" text="bind:refund_loc" combodataset="ds_codeRefundLoc" combocodecol="code" combodatacol="value"/>
                <Cell col="13" displaytype="normal" text="bind:ichae_no"/>
                <Cell col="14" displaytype="normal" text="bind:ichae_cd"/>
                <Cell col="15" displaytype="normal" text="bind:depr"/>
                <Cell col="16" displaytype="date" text="bind:refund_dt" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="18" displaytype="normal" text="bind:reg_man"/>
                <Cell col="19" displaytype="combo" text="bind:del_fg" combodataset="ds_codeDelFg" combocodecol="code" combodatacol="value"/>
                <Cell col="20" displaytype="normal" text="bind:req_pay_no"/>
                <Cell col="21" displaytype="normal" text="bind:result_cd"/>
                <Cell col="22" displaytype="normal" style="align:left middle;" text="bind:result_msg"/>
                <Cell col="23" style="color:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);color2:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);" text="bind:cancel_dt" mask="####-##-## ##:##:##" calendardisplaynulltype="none"/>
                <Cell col="24" displaytype="normal" text="bind:tid"/>
                <Cell col="25" displaytype="normal" text="bind:auth_dt" calendardisplaynulltype="none"/>
                <Cell col="26" displaytype="normal" text="bind:auth_cd"/>
                <Cell col="27" displaytype="normal" text="bind:refund_reason"/>
                <Cell col="28" displaytype="combo" text="bind:auth_yn" combodataset="ds_authYn" combocodecol="CD" combodatacol="CD_NM"/>
                <Cell col="29" displaytype="normal" style="align:left middle;" text="bind:refund_etc"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_02" text="환불경로" class="sta_workSrcLabel1" position="absolute 13 50 69 70"/>
        <Combo id="cbo_refundLoc" taborder="14" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 77 50 186 70">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">결과파일환불</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">해약등록</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">청약철회등록</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">행사등록</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_04" text="청구여부" class="sta_workSrcLabel1" position="absolute 200 50 260 70"/>
        <Combo id="cbo_req_stat" taborder="15" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 277 50 406 70">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">청구전</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">삭제</Col>
              </Row>
              <Row>
                <Col id="codecolumn">R</Col>
                <Col id="datacolumn">청구</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">완료(변환/입금)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">F</Col>
                <Col id="datacolumn">완료(실패)</Col>
              </Row>
              <Row>
                <Col id="codecolumn">X</Col>
                <Col id="datacolumn">입금취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_05" text="청구일자" class="sta_workSrcLabel1" position="absolute 421 50 481 70"/>
        <Calendar id="cal_req_day" taborder="16" dateformat="yyyy-MM-dd" position="absolute 484 50 579 70"/>
        <Static id="stc_06" text="납입방법" class="sta_workSrcLabel1" position="absolute 597 50 657 70"/>
        <Combo id="cbo_pay_mthd" taborder="17" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 661 50 754 70" onitemchanged="cbo_pay_mthd_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">06</Col>
                <Col id="datacolumn">카드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">04</Col>
                <Col id="datacolumn">CMS</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_07" text="취소구분" class="sta_workSrcLabel1" position="absolute 765 50 825 70"/>
        <Combo id="cbo_cancel_gb" taborder="18" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 837 50 930 70">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">취소</Col>
                <Col id="datacolumn">취소</Col>
              </Row>
              <Row>
                <Col id="codecolumn">후취소</Col>
                <Col id="datacolumn">후취소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_dataType" taborder="19" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 77 22 177 42" value="01" text="환불등록일">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">환불등록일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">실시간취소일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_nauth" taborder="20" tabstop="false" text="무승인취소목록" onclick="btn_nauth_onclick" class="btn_WF_Common" position2="absolute r:79 w:96 t:88 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_08" text="카드승인" class="sta_workSrcLabel1" position="absolute 940 50 1008 70"/>
        <Combo id="cbo_payAuth" taborder="21" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 1006 50 1106 70" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">유승인</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">무승인</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="data_type" type="STRING" size="256"/>
          <Column id="reg_dm_stt" type="STRING" size="256"/>
          <Column id="reg_dm_end" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="refund_loc" type="STRING" size="256"/>
          <Column id="req_stat" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="cancel_gb" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="user_athrCd" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberReqRefund" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="refund_loc" type="STRING" size="256"/>
          <Column id="ichae_no" type="STRING" size="256"/>
          <Column id="ichae_cd" type="STRING" size="256"/>
          <Column id="depr" type="STRING" size="256"/>
          <Column id="refund_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="result_cd" type="STRING" size="256"/>
          <Column id="result_msg" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="tid" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="refund_reason" type="STRING" size="256"/>
          <Column id="refund_etc" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="bid" type="STRING" size="256"/>
          <Column id="true_amt" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="cancel_gb" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
          <Column id="cncl_del_fg" type="STRING" size="256"/>
          <Column id="franchisee_no" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberReqRefundTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="gasu_amt" type="STRING" size="256"/>
          <Column id="gasu_allt_amt" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="refund_loc" type="STRING" size="256"/>
          <Column id="ichae_no" type="STRING" size="256"/>
          <Column id="ichae_cd" type="STRING" size="256"/>
          <Column id="refund_amt" type="STRING" size="256"/>
          <Column id="refund_dt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="result_cd" type="STRING" size="256"/>
          <Column id="result_msg" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="tid" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="refund_reason" type="STRING" size="256"/>
          <Column id="refund_etc" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="bid" type="STRING" size="256"/>
          <Column id="true_amt" type="STRING" size="256"/>
          <Column id="rel_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="cancel_gb" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
          <Column id="cncl_del_fg" type="STRING" size="256"/>
          <Column id="franchisee_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codePayMthd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">CMS</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">Card</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeDelFg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">청구전</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">삭제</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="value">청구</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="value">완료(변환/입금)</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="value">완료(실패)</Col>
          </Row>
          <Row>
            <Col id="value">입금취소</Col>
            <Col id="code">X</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeKstbit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">대기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">가입</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">해약</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">행사</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="value">만기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeRefundLoc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">결과파일환불</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">해약등록</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">청약철회등록</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">행사등록</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeRefundKind" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">파일</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">실시간</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">자유</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_authYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="CD_NM">유승인</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="CD_NM">무승인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCnt = 0;    //전체 건수

//고객조회관련
var tc_custAcnt = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var gvMenuId;  // 프로그램 로그 추가 2018.01.25
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL421001_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.01.25 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////	
	
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	fn_setAthrPgmBtn();
	
	fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
	
	} 
	else 
	{
		switch (svcid) 
		{			
			case "getMemberRefundList":
				gfn_appendSearchDs(ds_listMemberReqRefund, ds_listMemberReqRefundTemp);
				gfn_setTotalRowCount(ds_listMemberReqRefund, sta_TotalCnt, nTotalListCnt, null, true, null); 
				fn_postSearch();
			break;
			
			case "getDlwCustAccntList":
				if(tc_custAcnt == 1) 
				{
					var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
					edt_accntNo.value = accnt_no;
					fn_commSearch(gfn_getCommTypeInit(), "getMemberRefundList");
				} 
				else if (tc_custAcnt > 1) 
				{
					btn_accnt_onclick("Y");
				} 
				else 
				{
					edt_accntNo.value = "";
				}			
			break;
		}
	}
}



/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid, gbn) 
{
	if (sType == gfn_getCommTypeInit())
	{
		switch(svcid) 
		{
			case "getMemberRefundList": 
				// 조회조건 및 default 정렬
				ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
			
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				
				ds_inqCndt.setColumn(0, "data_type", cbo_dataType.value);
				ds_inqCndt.setColumn(0, "reg_dm_stt", cal_regDmStt.value);
				ds_inqCndt.setColumn(0, "reg_dm_end", cal_regDmEnd.value);
				ds_inqCndt.setColumn(0, "accnt_no", edt_accntNo.value);
				ds_inqCndt.setColumn(0, "mem_nm", edt_memNm.value);
				
				// 환불경로, 청구여부 조회조건 추가 - 2018.11.30
				ds_inqCndt.setColumn(0, "refund_loc", cbo_refundLoc.value);
				ds_inqCndt.setColumn(0, "req_stat", cbo_req_stat.value);
				
				// 청구일자, 납입방법, 취소구분 조회조건 추가 - 2018.12.06
				ds_inqCndt.setColumn(0, "req_day", cal_req_day.value);
				ds_inqCndt.setColumn(0, "pay_mthd", cbo_pay_mthd.value);
				ds_inqCndt.setColumn(0, "cancel_gb", cbo_cancel_gb.value);
			
				//ds_inqCndt.setColumn(0, "orderBy", "mrr.reg_dm");
				ds_inqCndt.setColumn(0, "orderBy", "REG_DM");
				ds_inqCndt.setColumn(0, "orderDirection", "DESC");
			
				// 2018.03.20 권한 체크(TM40 MG새마을금고) 조회 시 LF_DMUSER.RESN_CREDIT_LIST 조인
				var sUserAthrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition, "athr_cd");		
				ds_inqCndt.setColumn(0, "user_athrCd", sUserAthrCd);
			
				// 2018.06.01 삭제여부 조건 추가
				//ds_inqCndt.setColumn(0, "del_fg", cbo_delFg.value);
				
				if(cbo_pay_mthd.value == '06') {
					ds_inqCndt.setColumn(0, "auth_yn", cbo_payAuth.value);
				} else {
					ds_inqCndt.setColumn(0, "auth_yn", "");
				}
			break;
			
			case "getDlwCustAccntList":
				ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
				ds_accntInqCndt.clearData();
				ds_accntInqCndt.addRow();
			
				var srch_typ = "";
				var srch_vl = "";
				var option = "";
			
				if (gbn == "accnt_no") 
				{
					srch_typ = gbn;
					srch_vl = edt_accntNo.value;
				} 
				else if (gbn == "mem_nm")
				{
					srch_typ = gbn;
					srch_vl = edt_memNm.value;
				}
			
				ds_accntInqCndt.setColumn(0, "srch_typ", srch_typ);
				ds_accntInqCndt.setColumn(0, "srch_vl", srch_vl);
				ds_accntInqCndt.setColumn(0, "option", option);
				ds_accntInqCndt.setColumn(0, "ns_yn", "N");
				ds_accntInqCndt.setColumn(0, "popup_yn", "N");
				ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
				ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
				return_bool = true;
			break;
		}
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) 
{
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		// 조회
        case "getMemberRefundList": 
			if (!fn_preSearch(sType,"getMemberRefundList")) return false;
			if(!gfn_pageSearch(sType, ds_listMemberReqRefund, sta_TotalCnt, 100, nTotalListCnt)) return;
			szSvcid       = "getMemberRefundList";
			szController  = "/dlw/pay/getMemberRefundList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listMemberReqRefundTemp=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
		case "getDlwCustAccntList":
			if (!fn_preSearch(sType,"getDlwCustAccntList", gbn)) return false;
			szSvcid       = "getDlwCustAccntList";
			szController  = "/dlw/pay/getDlwCustAccntList";
			szInDs        = "ds_input=ds_accntInqCndt";
			szOutDs       = "ds_accnt_info=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
    }
    // 트랜젝션 공통함수 호출
    if ( searchInfo == "getMemberRefundList" )
    {
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	}
    else
    {
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init(typ)
{
	if (gfn_isNull(typ)) 
	{
		cal_regDmStt.value = gfn_getToday();
		cal_regDmEnd.value = gfn_getToday();
		edt_accntNo.value = "";
		edt_memNm.value = "";
		cal_req_day.value = gfn_getToday();
	} 
	else 
	{
		if (gfn_isNull(edt_accntNo.value)) 
		{
			cal_regDmStt.value = "";
			cal_regDmEnd.value = "";
			edt_memNm.value = "";
			cal_req_day.value = "";
			fn_commSearch(gfn_getCommTypeInit(), "getMemberRefundList"); // 조회
		}
	}
}

//조회 결과
function fn_postSearch()
{
	if(ds_listMemberReqRefund.rowcount < 1) 
	{
		alert("조회된 자료가 없습니다.");
		ds_listMemberReqRefund.clearData();
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getMemberRefundList"); // 조회
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"getMemberRefundList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	ds_inqCndt.setColumn(0, "sController", "/dlw/pay/getMemberRefundList"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_listMemberReqRefund, sta_totalCnt, 100, nTotalListCnt)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_listMemberReqRefundTemp);
	gfn_setTotalRowCount(ds_listMemberReqRefund, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
}

function edt_memNm_onkeyup(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getMemberRefundList"); // 조회
	}
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listMemberReqRefund.getRowCount() > 0) 
	{		
		var colDS = gfn_excelPrepareExcelDS("grd_list");
		gfn_excelDown("출금이체의뢰내역", "XLS_DLCC", "DlwPayMap.getMemberRefundList", "DlwPayMap.getMemberRefundListCount", ds_inqCndt, true, colDS, true);
	} 
	else 
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
	}		
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) 
{
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	if (obj != null) 
	{
		if ("btn_mem_nm" == obj.name || "edt_memNm" == obj.name) 
		{
			srch_typ = "mem_nm";  // 회원명
		} 
		else if ("btn_accnt_no" == obj.name || "edt_accntNo" == obj.name)
		{
			srch_typ = "accnt_no"; // 회원번호
		} 
	}
	
	if (typ == "Y") 
	{
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo()
{
	if(ds_accnt_info.getColumn(0, "accnt_no") != "")
	{	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		edt_accntNo.value = accnt_no;
		fn_commSearch(gfn_getCommTypeInit(), "getMemberRefundList"); // 조회
	}
}

function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") 
	{
		if (obj.value == "") 
		{
			btn_accnt_onclick(obj);
		} 
		else 
		{
			var srch_typ = "";
			if (obj.name == "edt_accntNo") 
			{
				srch_typ = "accnt_no";
			} 
			else if (obj.name == "edt_memNm")
			{
				srch_typ = "mem_nm"
			}
			fn_commSearch(gfn_getCommTypeInit(), "getDlwCustAccntList", srch_typ); // 조회
		}
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (inqYn == "N") 
	{
		btn_Search.visible = false;
	}
	if (xlsYn == "N") 
	{
		btn_excl.visible = false;
	}
}

// 고객청구환불금 등록 및 환불처리
function fn_gasuMng_popup(mode)
{
	/*
	var sPrmr = "";
	if (mode == "update") {
		sPrmr = {p_mode:"update", p_seq:ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "page_indx")};
	} else {
		sPrmr = {p_mode:"insert", p_seq:""};
	}
	var reVal = gfn_diaLog("고객청구환불금 등록 및 처리", -1, -1, 884, 601, "DL410000::DL411500_01.xfdl", false, sPrmr, true, false, true, null, null, true);
	*/
	
	trace(ds_listMemberReqRefund.saveXML());
	
	var sPrmr = {};
	sPrmr["p_accnt_no"]   = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "accnt_no");
	sPrmr["p_mem_nm"]     = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "mem_nm");
	sPrmr["p_reg_dm"]     = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "reg_dm");
	sPrmr["p_pay_mthd"]   = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "pay_mthd");
	sPrmr["p_req_pay_no"] = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "req_pay_no");
	sPrmr["p_pay_amt"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "pay_amt");
	sPrmr["p_pay_bit"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "pay_bit");
	sPrmr["p_refund_etc"] = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "refund_etc");
	sPrmr["p_result_key"] = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "result_key");
	sPrmr["p_ichae_no"]   = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "ichae_no");
	sPrmr["p_ichae_cd"]   = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "ichae_cd");
	sPrmr["p_depr"]       = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "depr");
	sPrmr["p_tid"]        = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "tid");
	sPrmr["p_del_fg"]     = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "del_fg");
	sPrmr["p_req_day"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "req_day");
	sPrmr["p_prod_cd"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "prod_cd");
	sPrmr["p_bid"]        = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "bid");
	sPrmr["p_true_amt"]   = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "true_amt");
	sPrmr["p_rel_amt"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "rel_amt");
	sPrmr["p_add_amt"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "add_amt");
	sPrmr["p_refund_dt"]  = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "refund_dt");
	sPrmr["p_auth_yn"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "auth_yn");
	sPrmr["p_cncl_del_fg"] = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "cncl_del_fg");
	sPrmr["p_franchisee_no"]    = ds_listMemberReqRefund.getColumn(ds_listMemberReqRefund.rowposition, "franchisee_no");
	
	var reVal = gfn_diaLog("고객청구환불금 등록 및 처리", -1, -1, 884, 601, "DL410000::DL411500_01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_gasuMng_popup("update");
}

// 초기화
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_memNm.value = "";
	edt_accntNo.value = "";
	cal_regDmStt.value = gfn_getToday();
	cal_regDmEnd.value = gfn_getToday();
	cbo_refundLoc.index = 0;
	cbo_req_stat.index = 0;
	cal_req_day.value = gfn_getToday();
	cbo_pay_mthd.index = 0;
	cbo_cancel_gb.index = 0;
	cbo_dataType.index = 0;
}

function btn_nauth_onclick(obj:Button,  e:ClickEventInfo)
{
	//var sPrmr = {"p_accnt_no":accnt_no, "p_result_key":result_key, "p_pay_mthd":pay_mthd, "p_req_day":req_day, "p_req_pay_no":req_pay_no, "p_pay_amt":pay_amt, "p_pay_bit":pay_bit, "p_pay_mthd":pay_mthd};
	var sPrmr = {};
	gfn_diaLog("무승인 취소목록", -1, -1, 500, 500, "DL410000::DL411400_01.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function cbo_pay_mthd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(obj.value == '06') {
		cbo_payAuth.enable = true;
	} else {
		cbo_payAuth.enable = false;
	}
}
]]></Script>
  </Form>
</FDL>
