<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL411401" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 558 209" titletext="CMS 결제취소_NEW" onload="DL411401_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_06" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 100 170 552 196" visible="true"/>
        <Static id="stc_popup" class="sta_popupBg1" enable="false" position="absolute 0 -1 556 204"/>
        <Button id="btn_Close" taborder="0" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 532 8 552 27"/>
        <Static id="stc_title" text="환불등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 265 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 5 65 551 66"/>
        <Static id="stc_17" class="sta_workData" position="absolute 98 66 552 92"/>
        <Static id="stc_01" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 100 91 552 117"/>
        <Static id="stc_09" text="청구납입금액" class="sta_workLabel1" position="absolute 289 91 383 117" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_accnt_no" taborder="1" enable="false" position="absolute 101 68 262 90" readonly="false" visible="true" onkeydown="edt_accnt_onkeydown" maxlength="12" inputmode="upper" inputfilter="dot,comma,space" imemode="none" inputtype="numberandenglish"/>
        <Edit id="edt_pay_amt" taborder="3" inputtype="number" position="absolute 384 93 550 115" maxlength="16" enable="false" visible="true"/>
        <Edit id="edt_mem_nm" taborder="2" position="absolute 384 68 525 90" enable="false" onkeydown="edt_accnt_onkeydown" visible="false"/>
        <Button id="btn_Cancel" taborder="4" text="닫기" onclick="btn_close_onclick" class="btn_Cancel" position="absolute 479 42 551 62" tooltiptext="닫기" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
        <Button id="btn_payCancel" taborder="5" text="등록" position="absolute 386 42 458 62" tooltiptext="결제취소" style="border:0 none #000000ff ;padding:0 0 0 0;" visible="true" enable="true" onclick="btn_payCancel_onclick"/>
        <Static id="stc_brdt" text="회원명" class="sta_workLabel1" position="absolute 289 66 383 92" style="font:Dotum,8;" validate="" visible="false"/>
        <Static id="stc_11" text="회원번호" class="sta_workLabel1" position="absolute 5 66 99 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_12" text="청구회차" class="sta_workLabel1" position="absolute 5 91 99 117" style="font:Dotum,8;" validate=""/>
        <Button id="btn_accnt_no" taborder="6" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 265 69 285 89" visible="false"/>
        <Button id="btn_mem_nm" taborder="7" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 528 69 548 89" visible="false"/>
        <Spin id="spn_inv_gunsu" taborder="8" position="absolute 598 92 692 115" max="999" onspin="spn_inv_gunsu_onspin" enable="false" visible="false" onkeydown="spn_inv_gunsu_onkeydown" ontextchanged="spn_inv_gunsu_ontextchanged" min="1"/>
        <Static id="stc_inv_dt" text="청구일자" class="sta_workLabel1" position="absolute 5 116 99 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_alert2" visible="true" style="color:red;font:arial,8;" anchor="default" position="absolute 248 94 278 117"/>
        <Grid id="grd_list" taborder="9" binddataset="ds_wdrwList" useinputpanel="false" cellsizingtype="col" oncellclick="Grid_oncellclick" onheadclick="grd_onheadclick" position2="absolute l:3 r:6 t:239 b:254" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="29"/>
                <Column size="44"/>
                <Column size="100"/>
                <Column size="103"/>
                <Column size="59"/>
                <Column size="81"/>
                <Column size="158"/>
                <Column size="85"/>
                <Column size="62"/>
                <Column size="84"/>
                <Column size="97"/>
                <Column size="77"/>
                <Column size="87"/>
                <Column size="102"/>
                <Column size="152"/>
                <Column size="74"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="구회원번호"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="카드사"/>
                <Cell col="6" text="카드번호"/>
                <Cell col="7" text="결제일"/>
                <Cell col="8" text="유효기간"/>
                <Cell col="9" text="납입상태"/>
                <Cell col="10" text="산출구분"/>
                <Cell col="11" text="청구횟수"/>
                <Cell col="12" text="할부개월수"/>
                <Cell col="13" text="청구금액"/>
                <Cell col="14" text="청구내역"/>
                <Cell col="15" text="출금회차"/>
                <Cell col="16"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:old_mid" editdisplay="display" combodisplay="edit"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:old_mid" editdisplay="display" combodisplay="edit"/>
                <Cell col="3" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="4" text="bind:mem_nm"/>
                <Cell col="5" text="bind:card_nm"/>
                <Cell col="6" text="bind:card_no" expr="gfn_CardStr(card_no)"/>
                <Cell col="7" text="bind:pay_dt"/>
                <Cell col="8" text="bind:expire_date"/>
                <Cell col="9" text="bind:delay_stat"/>
                <Cell col="10" text="bind:cl"/>
                <Cell col="11" text="bind:inv_gunsu"/>
                <Cell col="12" text="bind:install_period"/>
                <Cell col="13" style="align:right;" text="bind:wdrw_req_amt" expr="gfn_commaStr(wdrw_req_amt)"/>
                <Cell col="14" text="bind:bank_filin_brkdn"/>
                <Cell col="15" text="bind:inv_no"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_07" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 100 116 552 142"/>
        <Calendar id="cal_req_day" taborder="12" dateformat="yyyy-MM-dd" position="absolute 102 118 197 140" enable="false" ontextchanged="cal_req_day_ontextchanged"/>
        <Edit id="edit_pay_bit" taborder="16" inputtype="number" maxlength="16" enable="false" position="absolute 384 118 474 140"/>
        <Static id="stc_00" text="PAY_BIT" class="sta_workLabel1" position="absolute 289 116 383 142" style="font:Dotum,8;" validate=""/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 5 169 551 170" visible="true"/>
        <Static id="stc_alert1" style="color:mediumblue;font:arial,8;" anchor="default" position="absolute 205 94 235 117"/>
        <Static id="stc_alert3" position2="absolute r:280 w:75 t:118 h:23" positiontype="position2" style="color:red;align:center;font:arial,8;" visible="false"/>
        <Edit id="edit_pay_mthd" taborder="17" inputtype="number" maxlength="16" enable="false" position="absolute 476 118 550 140"/>
        <Static id="stc_05" text="환불일자" class="sta_workLabel1" position2="absolute r:-165 w:94 t:170 h:26" positiontype="position2" validate="" visible="false"/>
        <Static id="stc_02" text="회원 현황" class="sta_workTitle2" position2="absolute l:5 w:83 t:44 h:20" positiontype="position2"/>
        <Static id="stc_04" text="환불시 입력사항" class="sta_workTitle2" position2="absolute l:5 w:115 t:148 h:20" positiontype="position2" visible="true"/>
        <Static id="stc_08" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 76 170 552 196" visible="true"/>
        <Static id="stc_22" text="환불사유" class="sta_workLabel1" position2="absolute r:477 w:76 t:170 h:26" positiontype="position2" validate="" visible="true"/>
        <Calendar id="cal_pay_cancel_day" taborder="37" dateformat="yyyy-MM-dd" enable="true" position2="absolute r:-271 w:103 t:173 h:20" positiontype="position2" visible="false"/>
        <Combo id="cbo_pay_cancel_cd" taborder="38" innerdataset="ds_pay_cancel_cd" codecolumn="cd" datacolumn="cd_nm" enable="true" position2="absolute r:385 w:91 t:172 h:22" positiontype="position2" visible="true"/>
        <Edit id="edt_pay_cancel_note" taborder="39" enable="true" position2="absolute r:8 w:376 t:173 h:20" positiontype="position2" visible="true"/>
        <Edit id="edt_req_pay_no" taborder="40" inputtype="number" maxlength="16" enable="false" position="absolute 102 93 197 115"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="last_no" type="STRING" size="256"/>
          <Column id="pre_pay_gunsu" type="STRING" size="256"/>
          <Column id="evt_yn" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="six_mon_prod" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="birth idn_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="req_gunsu" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pay_cancel_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_canc_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="pay_cancel_day" type="STRING" size="256"/>
          <Column id="pay_cancel_cd" type="STRING" size="256"/>
          <Column id="pay_cancel_note" type="STRING" size="256"/>
          <Column id="auth_yn" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wdrw_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="req_temp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var result_cd = "";
var result_msg = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL411401_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정;
	
	//trace("============ p_pay_mthd : " + p_pay_mthd);
	
	fn_init();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
			case "cancel-pay":
				//alert("CMS 결제 취소를 실패하였습니다.");
				alert("환불 등록을 실패하였습니다.");
			break;
			
	    }
		return false;
	} 
	
	else {
		switch (svcid) {	
			// CMS 결제 취소
		    case "cancel-pay":
				//alert("CMS 결제 취소완료");
				alert("환불 등록완료");
				
				// 재조회
				opener.close();
		        //opener.fn_commSearch(gfn_getCommTypeInit(), "srchRltmCardLog"); // 조회
		        close();
		    break;
		    
	        // 공통코드 검색
	        case "selectDlwCode": 
			    gfn_getCode("0115", "SELECT", ds_pay_cancel_cd, gds_DmlCd);  // 취소사유
			    //trace(ds_pay_cancel_cd.saveXML());
				cbo_pay_cancel_cd.index = 0;
			break;
		}
	}
}

function fn_preSave(svcid, consTyp) {
    
    var return_bool = false;
    switch(svcid) {
        
        // 환불등록
        case "cancel-pay":
			ds_canc_accnt_info.clearData();
			ds_canc_accnt_info.addRow();
			
			var accntNo = edt_accnt_no.value;
			var resultKey = p_result_key;
			var reqDay = cal_req_day.value;
			var payMthd = p_pay_mthd;
			var reqPayNo = edt_req_pay_no.value;
			//var payCancelDay = cal_pay_cancel_day.value;
			var payCancelCd = cbo_pay_cancel_cd.value;
			var payCancelNote = edt_pay_cancel_note.text;
			var auth_yn = p_auth_yn;
			var pay_amt = p_pay_amt;
			
			// 환불회원정보
			ds_canc_accnt_info.setColumn(0, "accnt_no", accntNo);
			ds_canc_accnt_info.setColumn(0, "result_key", resultKey);
			ds_canc_accnt_info.setColumn(0, "req_day", reqDay);
			ds_canc_accnt_info.setColumn(0, "pay_mthd", payMthd);
			ds_canc_accnt_info.setColumn(0, "req_pay_no", reqPayNo);
			ds_canc_accnt_info.setColumn(0, "auth_yn", auth_yn);
			ds_canc_accnt_info.setColumn(0, "pay_amt", pay_amt);
			
			// 환불관련정보
			//ds_canc_accnt_info.setColumn(0, "pay_cancel_day", payCancelDay);
			ds_canc_accnt_info.setColumn(0, "pay_cancel_cd", payCancelCd);
			ds_canc_accnt_info.setColumn(0, "pay_cancel_note", payCancelNote);
			return_bool = true;
        break;
    }
    
    return return_bool;
    
}

//저장
function fn_commSave(saveInfo) {

    var szSvcid = "";
    var szController = "";
    var szInDs = "";
    var szOutDs = "";
    var szParam = "";
    var szRetCallback = "";
    
    //trace("saveInfo : " + saveInfo);

    switch(saveInfo) {
		
		// 환불등록
		case "cancel-pay":
		
			if(!fn_preSave("cancel-pay")) return false;
			//alert(ds_canc_accnt_info.saveXML());
			
			szSvcid       = "cancel-pay";
			//szController  = "/dlw/pay/cancel-paycms";
// 			if(ds_canc_accnt_info.getColumn(0, "auth_yn") == "N") {
// 				szController  = "/dlw/pay/cancel-nauthpay";
// 			} else {
// 				szController  = "/dlw/pay/cancel-pay";
// 			}
			szController  = "/dlw/pay/cancel-pay";
			szInDs        = "ds_input=ds_canc_accnt_info";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
		
    }

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	//trace("===p_req_day : " + p_req_day);
	cal_req_day.value = p_req_day;               // 청구일자
	//cal_pay_cancel_day.value = gfn_getToday();  // 취소일자
	
	gfn_getList("dlwCd","0115","fn_callBack",false);   // 대명코드조회 (0115:입금취소사유)
	
	edt_accnt_no.value = p_accnt_no;
	edt_req_pay_no.value = p_req_pay_no;
	edt_pay_amt.value = p_pay_amt;
	edit_pay_bit.value = p_pay_bit;
	//edit_pay_mthd.value = p_pay_mthd;
	//edit_pay_mthd.value = "CMS";
	
	if(p_pay_mthd == "06") {
		if(p_auth_yn == "N") {
			stc_title.text = "무승인 카드 환불등록"
			edit_pay_mthd.value = "카드";
		} else {
			stc_title.text = "유승인 카드 환불등록"
			edit_pay_mthd.value = "카드";
		}
	}
	else if(p_pay_mthd == "04") {
	    stc_title.text = "CMS 환불등록"
		edit_pay_mthd.value = "CMS";
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{

}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	//종료시 구분자에따라 처리 (cms, card)
	//부모창 있을경우 부모창 재조회
	close();
}

// 환불등록
function btn_payCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	//fn_commSave("cancel-paycms");
	fn_commSave("cancel-pay");
}
]]></Script>
  </Form>
</FDL>
