<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 513 352" titletext="출금액 수정" onload="prod_onload" scrollbars="none" onactivate="PS992200_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 510 347" onclick="stc_31_onclick"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 487 8 507 27"/>
        <Static id="stc_30" text="출금액 수정" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 112 28"/>
        <Grid id="grd_prodList" taborder="3" binddataset="ds_pay_mng_list" useinputpanel="false" position="absolute 10 58 504 184" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" autosizingtype="none" selecttype="row" oncellclick="grd_list_oncellclick" onkeyup="fn_goods_ip" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="107"/>
                <Column size="90"/>
                <Column size="88"/>
                <Column size="89"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="구분"/>
                <Cell col="1" displaytype="normal" text="상조부금"/>
                <Cell col="2" displaytype="normal" text="할부금액"/>
                <Cell col="3" displaytype="normal" text="추가부담금"/>
                <Cell col="4" displaytype="normal" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:gubun"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:pay1"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:pay2"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:pay3"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:total"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_exit" taborder="14" text="닫기" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute l:239 w:74 t:313 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="15" text="수정" onclick="fn_ip_save" class="btn_WF_Common" position2="absolute l:155 w:74 t:313 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_00" text="상품금액 및 납입,잔여금액" class="sta_workTitle2" position2="absolute l:9 w:281 t:36 h:20" positiontype="position2"/>
        <Static id="stc_01" text="수정 금액" class="sta_workTitle2" position2="absolute l:9 w:119 t:199 h:20" positiontype="position2"/>
        <CheckBox id="chk_pay1" taborder="16" text="상조부금" position="absolute 86 225 168 245" onclick="pay_chk_chng"/>
        <CheckBox id="chk_pay2" taborder="17" text="할부금액" position="absolute 86 251 168 271" onclick="pay_chk_chng2"/>
        <CheckBox id="chk_pay3" taborder="18" text="추가부담금" position="absolute 86 277 168 297" onclick="pay_chk_chng3"/>
        <Spin id="sp_pay1" taborder="19" position="absolute 173 225 263 245" onspin="pay_cnt_chng" onsetfocus="pay_cnt_chng" onkeyup="pay_cnt_chng_keyup"/>
        <Spin id="sp_pay2" taborder="20" position="absolute 173 251 263 271" onspin="pay_cnt_chng2" onkeyup="pay_cnt_chng2_keyup"/>
        <Spin id="sp_pay3" taborder="21" position="absolute 173 277 263 297" onspin="pay_cnt_chng3" onkeyup="pay_cnt_chng3_keyup"/>
        <MaskEdit id="pay_amt1" taborder="22" position="absolute 280 225 388 245" readonly="true" style="background:#d3d3d337;border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="pay_amt2" taborder="23" position="absolute 280 251 388 271" readonly="true" style="background:#d3d3d337;border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="pay_amt3" taborder="24" position="absolute 280 277 388 297" readonly="true" style="background:#d3d3d337;border:1 solid darkgray transparent;" mask="###,###,###"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 2 192 509 193"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mngr_nm" type="STRING" size="50"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_dtl_cnt" type="STRING" size="256"/>
          <Column id="pay_dtl_amt" type="STRING" size="256"/>
          <Column id="pay_dtl1_cnt" type="STRING" size="256"/>
          <Column id="pay_dtl1_amt" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pay_mng_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="pay1" type="STRING" size="256"/>
          <Column id="pay2" type="STRING" size="256"/>
          <Column id="pay3" type="STRING" size="256"/>
          <Column id="total" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paydtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

var g_gubun = "";
var g_inv_dt = "";
var g_accnt_no = "";
var g_prod_cd = "";
var g_prod_cl = "";
var g_row = 0;
var g_mode = "";
// 잔여회차
var g_cnt1 = 0;
var g_cnt2 = 0;
var g_cnt3 = 0;
// 총납입회차
var g_tcnt1 = 0;
var g_tcnt2 = 0;
var g_tcnt3 = 0;
// 잔여금액
var g_jamt1 = 0;
var g_jamt2 = 0;
var g_jamt3 = 0;
// 총납입금액
var g_amt1 = 0;
var g_amt2 = 0;
var g_amt3 = 0;

var a_fcnt = 0;
var a_tcnt = 0;
var b_fcnt = 0;
var b_tcnt = 0;
var c_fcnt = 0;
var c_tcnt = 0;

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_prod = 0;

/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function prod_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	var accnt_no = p_accnt_no;
	var prod_cd = p_prod_cd;
	var prod_cl = p_prod_cl;
	var inv_dt = p_inv_dt;
	var gubun = p_gubun;
	g_gubun = gubun;
	g_accnt_no = accnt_no;
	g_prod_cd = prod_cd;
	g_prod_cl = prod_cl;
	g_inv_dt = inv_dt;
	var pay_cnt = p_pay_cnt;
	var pay_dtl_cnt = p_pay_dtl_cnt;
	var pay_dtl1_cnt = p_pay_dtl1_cnt;
	var pay_amt = p_pay_amt;
	var pay_dtl_amt = p_pay_dtl_amt;
	var pay_dtl1_amt = p_pay_dtl1_amt;

	sp_pay1.value = pay_cnt;
	sp_pay2.value = pay_dtl_cnt;
	sp_pay3.value = pay_dtl1_cnt;
	pay_amt1.value = pay_amt;
	pay_amt2.value = pay_dtl_amt;
	pay_amt3.value = pay_dtl1_amt;
	
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_pay_mng_list.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "accnt_no", g_accnt_no);

	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSave(){

	ds_inqCndt.clearData();
	ds_inqCndt.addRow();

	if(sp_pay1.value == 0 && sp_pay2.value == 0 && sp_pay3.value == 0){
		alert("출금회차가 1회차 이상 입력하셔야합니다.");
		return false;
	}
	
	ds_inqCndt.setColumn(0, "gubun", g_gubun);
	ds_inqCndt.setColumn(0, "accnt_no", g_accnt_no);
	ds_inqCndt.setColumn(0, "inv_dt", g_inv_dt);
	ds_inqCndt.setColumn(0, "pay_cnt", sp_pay1.value);
	ds_inqCndt.setColumn(0, "pay_amt", pay_amt1.value);
	ds_inqCndt.setColumn(0, "pay_dtl_cnt", sp_pay2.value);
	ds_inqCndt.setColumn(0, "pay_dtl_amt", pay_amt2.value);
	ds_inqCndt.setColumn(0, "pay_dtl1_cnt", sp_pay3.value);
	ds_inqCndt.setColumn(0, "pay_dtl1_amt", pay_amt3.value);
	
	return true;
}

function fn_preDel(){
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
 // 입금 내역 조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	var szSvcid       = "searchPayTotalList";
    var szController  = "/dlw/evnt/paytotallist";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_pay_mng_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 납입회차에 따른 금액 조회
function fn_paymng_dtl() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	szSvcid       = "srchEvntPayDtl";
	szController  = "/dlw/evnt/evnt-paydtlcnt";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "ds_paydtl=ds_output";
	szParam       = "prod_cd=" + g_prod_cd + " prod_cl=" + g_prod_cl;
	szRetCallback = "fn_callBack"; 

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 저장버튼 클릭 시
function fn_ip_save(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("수정하시겠습니까?");
	if (cf == false) return;

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

    if (!fn_preSave()) return false;

	szSvcid       = "saveBasicAmt";
	szController  = "/dlw/cms/updateBasicAmt";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "";
	szParam       = "";
	szRetCallback = "fn_callBack";
		

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 삭제버튼 클릭 시
function fn_wh_del(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("삭제하시겠습니까?");
	if (cf == false) return;
	
	fn_commDel(gfn_getCommTypeDelete());	
}

// 조회리스트 입금합계 계산처리
function pay_hap_null()
{
	for (i=0; i < ds_pay_mng_list.rowcount; i++){
		if(ds_pay_mng_list.getColumn(i, "gubun") == "총납입회차" || ds_pay_mng_list.getColumn(i, "gubun") == "잔여회차"){
			if(ds_pay_mng_list.getColumn(i, "gubun") == "잔여회차"){
				g_cnt1 = ds_pay_mng_list.getColumn(i, "pay1");
				g_cnt2 = ds_pay_mng_list.getColumn(i, "pay2");
				g_cnt3 = ds_pay_mng_list.getColumn(i, "pay3");
			}

			if(ds_pay_mng_list.getColumn(i, "gubun") == "총납입회차"){
				g_tcnt1 = ds_pay_mng_list.getColumn(i, "pay1");
				g_tcnt2 = ds_pay_mng_list.getColumn(i, "pay2");
				g_tcnt3 = ds_pay_mng_list.getColumn(i, "pay3");
			}
					
			ds_pay_mng_list.setColumn(i, "total", 0);
		}else{
			if(ds_pay_mng_list.getColumn(i, "gubun") == "잔여금액"){
				g_jamt1 = ds_pay_mng_list.getColumn(i, "pay1");
				g_jamt2 = ds_pay_mng_list.getColumn(i, "pay2");
				g_jamt3 = ds_pay_mng_list.getColumn(i, "pay3");			
			}
			
			if(ds_pay_mng_list.getColumn(i, "gubun") == "총납입금액"){
				g_amt1 = ds_pay_mng_list.getColumn(i, "pay1");
				g_amt2 = ds_pay_mng_list.getColumn(i, "pay2");
				g_amt3 = ds_pay_mng_list.getColumn(i, "pay3");			
			}			
			var pay1 = ds_pay_mng_list.getColumn(i, "pay1");
			var pay2 = ds_pay_mng_list.getColumn(i, "pay2");
			var pay3 = ds_pay_mng_list.getColumn(i, "pay3");
			
			var pay_tot = parseInt(pay1) +  parseInt(pay2) +  parseInt(pay3);
			ds_pay_mng_list.setColumn(i, "total", pay_tot);
		}
	}
	
	// 스핀 맥스값 설정
	sp_pay1.max   = g_cnt1;
	sp_pay2.max   = g_cnt2;
	sp_pay3.max   = g_cnt3;
}

// 체크박스 선택 시 회차 및 금액 입력
function pay_chk_chng()
{
	// 상조부금
	if(chk_pay1.value == true){
		sp_pay1.value = g_cnt1;
		sp_pay1.max   = g_cnt1;
		pay_amt1.value = g_jamt1;
	}else{
		sp_pay1.value = 0;
		pay_amt1.value = 0;
	}

	//edt_tot_pay_amt.value = (parseInt(pay_amt1.value)||0) + (parseInt(pay_amt2.value)||0) + (parseInt(pay_amt3.value)||0);
}

function pay_chk_chng2()
{
	// 할부금액
	if(chk_pay2.value == true){
		sp_pay2.value = g_cnt2;
		sp_pay2.max   = g_cnt2;
		pay_amt2.value = g_jamt2;
	}else{
		sp_pay2.value = 0;
		pay_amt2.value = 0;
	}
	
	//edt_tot_pay_amt.value = (parseInt(pay_amt1.value)||0) + (parseInt(pay_amt2.value)||0) + (parseInt(pay_amt3.value)||0);
}

function pay_chk_chng3()
{
	// 추가부담금
	if(chk_pay3.value == true){
		sp_pay3.value = g_cnt3;
		sp_pay3.max   = g_cnt3;
		pay_amt3.value = g_jamt3;
	}else{
		sp_pay3.value = 0;
		pay_amt3.value = 0;
	}
	
	//edt_tot_pay_amt.value = (parseInt(pay_amt1.value)||0) + (parseInt(pay_amt2.value)||0) + (parseInt(pay_amt3.value)||0);
}

// 납입회차 수정 시(상조부금)
function pay_cnt_chng(obj:Spin, e:SpinEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt1); // 다음 납입 회차
	ncnt1 = e.postvalue; // 납입예정회차
	tcnt = next_cnt + ncnt1;

	/*
	next_cnt ==> 입금처리시 시작회차
	tcnt     ==> 입금처리시 종료회차
	*/
	
	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "mon_amt")); 
	} 	

	pay_amt1.value = nSum || 0;	

}

// 납입회차 수정 시(상조부금)
function pay_cnt_chng_keyup(obj:Spin, e:KeyEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt1); // 다음 납입 회차
	ncnt1 = parseInt(sp_pay1.value); // 납입예정회차
	tcnt = next_cnt + ncnt1;

	if(parseInt(sp_pay1.value) > g_cnt1){
		alert("상조부금 입력회차가 잔여회차보다 더 많습니다.");
		sp_pay1.setFocus();
		return;
	}

	/*
	next_cnt ==> 입금처리시 시작회차
	tcnt     ==> 입금처리시 종료회차
	*/
	
	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "mon_amt")); 
	} 	

	pay_amt1.value = nSum || 0;	
}

// 납입회차 수정 시(할부금액)
function pay_cnt_chng2(obj:Spin, e:SpinEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt2); // 다음 납입 회차
	ncnt1 = e.postvalue; // 납입예정회차
	tcnt = next_cnt + ncnt1;

	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "all_amt")); 
	} 	

	pay_amt2.value = nSum || 0;	
}

// 납입회차 수정 시(할부금액)
function pay_cnt_chng2_keyup(obj:Spin, e:KeyEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt2); // 다음 납입 회차
	ncnt1 = parseInt(sp_pay2.value); // 납입예정회차
	tcnt = next_cnt + ncnt1;
	
	if(parseInt(sp_pay2.value) > g_cnt2){
		alert("결합금 입력회차가 잔여회차보다 더 많습니다.");
		sp_pay2.setFocus();
		return;
	}	

	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "all_amt")); 
	} 	

	pay_amt2.value = nSum || 0;	
}

// 납입회차 수정 시(추가금)
function pay_cnt_chng3(obj:Spin, e:SpinEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt3); // 다음 납입 회차
	ncnt1 = e.postvalue; // 납입예정회차
	tcnt = next_cnt + ncnt1;

	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "all_amt")); 
	} 	

	pay_amt3.value = nSum || 0;	
}

// 납입회차 수정 시(추가금)
function pay_cnt_chng3_keyup(obj:Spin, e:KeyEventInfo)
{
	var ncnt1 = 0;
	var next_cnt = 0;
	var nSum = 0;
	var tcnt = 0;
	next_cnt = parseInt(g_tcnt3); // 다음 납입 회차
	ncnt1 = parseInt(sp_pay3.value); // 납입예정회차
	tcnt = next_cnt + ncnt1;

	if(parseInt(sp_pay3.value) > g_cnt3){
		alert("추가 입력회차가 잔여회차보다 더 많습니다.");
		sp_pay3.setFocus();
		return;
	}

	for (i=next_cnt; i < tcnt; i++){
		nSum += toNumber(ds_paydtl.getColumn(i, "all_amt")); 
	} 	

	pay_amt3.value = nSum || 0;	
}
/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		switch(svcid){
			case "searchMoveGoodsList":
				fn_postSearch();
			break;
			case "searchPayTotalList":
				pay_hap_null();
				fn_paymng_dtl(); // 입금회차에 따른 금액조회
			break;
			case "srchEvntPayDtl":
				//trace(ds_paydtl.saveXML())
			break;
			case "saveBasicAmt":
				fn_close();
			break;
		}
    }
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

function fn_close(){

	pay_cnt = sp_pay1.value;
	pay_dtl_cnt = sp_pay2.value;
	pay_dtl1_cnt = sp_pay3.value;
	pay_amt = pay_amt1.value;
	pay_dtl_amt = pay_amt2.value;
	pay_dtl1_amt = pay_amt3.value;
	
	alert("수정되었습니다.");
	opener.fn_setBasicCmsamt(pay_cnt, pay_dtl_cnt, pay_dtl1_cnt, pay_amt, pay_dtl_amt, pay_dtl1_amt);
	close();	
}


]]></Script>
  </Form>
</FDL>
