<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL410402" classname="캠페인관리" inheritanceid="" position="absolute 0 0 738 253" titletext="NICE 실시간 카드결제(자유결제)" onload="DL410900_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_prod_cd" readonly="true" class="edt_clssEnable" position2="absolute l:286 w:36 t:74 h:22" positiontype="position2" visible="false" taborder="5" tabstop="false"/>
        <Edit id="edt_pay_dtl_no" taborder="4" readonly="true" class="edt_clssEnable" position2="absolute l:286 w:36 t:98 h:22" positiontype="position2" visible="false" tabstop="false"/>
        <Edit id="edt_pay_dtl1_no" taborder="3" readonly="true" class="edt_clssEnable" position2="absolute l:286 w:36 t:122 h:22" positiontype="position2" visible="false" tabstop="false"/>
        <Edit id="edt_mem_no" taborder="6" readonly="true" class="edt_clssEnable" visible="false" position2="absolute l:286 w:36 t:49 h:22" positiontype="position2" tabstop="false"/>
        <Edit id="edt_expr_no" taborder="2" readonly="true" class="edt_clssEnable" position2="absolute l:286 w:36 t:146 h:22" positiontype="position2" visible="false" tabstop="false"/>
        <Edit id="edt_prod_cl" taborder="1" readonly="true" class="edt_clssEnable" position2="absolute l:285 w:36 t:170 h:22" positiontype="position2" visible="false" tabstop="false"/>
        <Edit id="edt_gbn" taborder="0" readonly="true" class="edt_clssEnable" position2="absolute l:285 w:36 t:194 h:22" positiontype="position2" visible="false" tabstop="false"/>
        <Edit id="edt_cpdcTitlNm08" taborder="29" position="absolute 756 -531 889 -511"/>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 738 253"/>
        <Button id="btn_Close" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 708 8 728 27" tabstop="false" taborder="0"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 5 65 733 66"/>
        <Static id="stc_17" class="sta_workData" position="absolute 87 66 733 92"/>
        <Static id="stc_brdt" text="회원이름" class="sta_workLabel1" position="absolute 239 66 333 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_30" text="Nice 실시간 카드결제(자유결제)" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 259 28"/>
        <Edit id="edt_accnt_no" taborder="10" readonly="false" class="edt_clssEnable" position2="absolute l:100 w:116 t:68 h:22" positiontype="position2" visible="true" onkeydown="edt_accnt_onkeydown" maxlength="12" inputmode="upper" inputtype="numberandenglish" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_accnt_no" taborder="11" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 217 69 237 89"/>
        <Static id="stc_13" text="카드 결제 회원정보" class="sta_workTitle2" position2="absolute l:5 w:169 t:45 h:20" positiontype="position2"/>
        <Static id="stc_02" text="회원번호" class="sta_workLabel1" position="absolute 5 66 99 92" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_mem_nm" taborder="12" readonly="false" class="edt_clssEnable" position2="absolute l:334 w:126 t:68 h:22" positiontype="position2" onkeydown="edt_accnt_onkeydown" visible="true" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_mem_nm" taborder="13" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 462 69 482 89"/>
        <Static id="stc_brdt00" text="가입일자" class="sta_workLabel1" position="absolute 485 66 579 92" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_join_dt" taborder="14" readonly="true" class="edt_clssEnable" position2="absolute l:580 w:151 t:68 h:22" positiontype="position2"/>
        <Static id="stc_03" class="sta_workData" position="absolute 87 91 733 117"/>
        <Static id="stc_brdt01" text="상품명" class="sta_workLabel1" position="absolute 239 91 333 117" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_mem_tel" taborder="15" readonly="true" class="edt_clssEnable" position2="absolute l:100 w:138 t:93 h:22" positiontype="position2"/>
        <Static id="stc_06" text="전화" class="sta_workLabel1" position="absolute 5 91 99 117" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_prod_nm" taborder="16" readonly="true" class="edt_clssEnable" position2="absolute l:334 w:150 t:93 h:22" positiontype="position2"/>
        <Static id="stc_brdt02" text="담당자" class="sta_workLabel1" position="absolute 485 91 579 117" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_emp_no" taborder="17" readonly="true" class="edt_clssEnable" position2="absolute l:580 w:97 t:93 h:22" positiontype="position2"/>
        <Edit id="edt_emp_nm" taborder="18" readonly="true" class="edt_clssEnable" position2="absolute l:678 w:53 t:93 h:22" positiontype="position2"/>
        <Static id="stc_12" class="sta_workData" position="absolute 98 116 733 142"/>
        <Static id="stc_brdt03" text="가입상태" class="sta_workLabel1" position="absolute 239 116 333 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_14" text="최종납입회차" class="sta_workLabel1" position="absolute 5 116 99 142" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_stat" taborder="20" readonly="true" class="edt_clssEnable" position2="absolute l:334 w:150 t:118 h:22" positiontype="position2"/>
        <Static id="stc_brdt04" text="납입상태" class="sta_workLabel1" position="absolute 485 116 579 142" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_pay_stat" taborder="21" readonly="true" class="edt_clssEnable" position2="absolute l:580 w:151 t:118 h:22" positiontype="position2"/>
        <Edit id="edt_pay_no" taborder="19" readonly="true" class="edt_clssEnable" position2="absolute l:100 w:112 t:118 h:22" positiontype="position2"/>
        <Static id="stc_16" text="카드 결제 정보" class="sta_workTitle2" position2="absolute l:6 w:115 t:147 h:20" positiontype="position2"/>
        <Static id="Static04" text="회차" anchor="default" position="absolute 213 117 238 142" positiontype="position"/>
        <Button id="btn_Init" taborder="8" onclick="btn_card_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" anchor="default" position="absolute 585 41 657 61" positiontype="position" tabstop="false"/>
        <Button id="btn_pay_req" taborder="7" text="결제요청" class="btn_Cancel" position="absolute 493 41 581 61" tooltiptext="취" style="border:0 none #000000ff ;padding:0 0 0 0;" onclick="btn_pay_req_onclick" tabstop="false"/>
        <Button id="btn_Del03" taborder="9" text="닫기" onclick="btn_close_onclick" class="btn_Cancel" position="absolute 661 41 733 61" tooltiptext="취" style="border:0 none #000000ff ;padding:0 0 0 0;" tabstop="false"/>
        <Static id="stc_18" text="결제일" class="sta_workLabel1" position="absolute 6 218 90 244" style="font:Dotum,8;" validate=""/>
        <Static id="stc_08" class="sta_workData" position="absolute 89 218 732 244"/>
        <Static id="stc_07" text="생년월일" class="sta_workLabel1" position="absolute 6 193 90 219" style="font:Dotum,8;" validate=""/>
        <Static id="stc_05" class="sta_workData" position="absolute 89 193 732 219"/>
        <Static id="stc_04" text="카드사" class="sta_workLabel1" position="absolute 6 168 90 194" style="font:Dotum,8;" validate=""/>
        <Static id="stc_00" class="sta_workData" position="absolute 89 168 732 195"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 6 167 732 168"/>
        <Static id="Static01" text="월" position2="absolute l:716 w:13 t:173 h:19" positiontype="position2"/>
        <Edit id="edt_idn_no" taborder="26" password="false" inputtype="number" maxlength="7" ontextchanged="common_ontextchanged" class="edt_clssEnable" position="absolute 91 195 238 217"/>
        <Static id="Static00" text="년" position2="absolute l:646 w:20 t:173 h:19" positiontype="position2"/>
        <Edit id="edt_card_mon" taborder="25" inputtype="number" maxlength="2" ontextchanged="common_ontextchanged" class="edt_clssEnable" position2="absolute l:666 w:45 t:170 h:22" positiontype="position2"/>
        <Edit id="edt_card_year" taborder="24" inputtype="number" maxlength="2" ontextchanged="common_ontextchanged" class="edt_clssEnable" position2="absolute l:596 w:45 t:170 h:22" positiontype="position2"/>
        <Edit id="edt_card_no" taborder="23" inputtype="number" maxlength="19" onkillfocus="card_onkillfocus" ontextchanged="card_ontextchanged" class="edt_clssEnable" position2="absolute l:352 w:159 t:170 h:22" positiontype="position2"/>
        <Combo id="cbo_cardCd" taborder="22" innerdataset="ds_card_typ" codecolumn="cd" datacolumn="cd_nm" class="edt_clssEnable" position="absolute 91 170 238 192"/>
        <Edit id="edt_pay_dt" taborder="30" readonly="true" class="edt_clssEnable" position2="absolute l:91 w:147 t:220 h:22" positiontype="position2" tabstop="false" value="20181107"/>
        <Edit id="edt_pay_amt" taborder="28" class="edt_clssEnable" position2="absolute l:596 w:134 t:195 h:22" positiontype="position2" onkillfocus="edt_pay_amt_onkillfocus" ontextchanged="edt_pay_amt_ontextchanged" maxlength="10" inputtype="number"/>
        <Spin id="spn_dc_no" taborder="27" max="12" onspin="spn_inv_gunsu_onspin" onkeydown="spn_inv_gunsu_onkeydown" position="absolute 352 195 511 217"/>
        <Static id="stc_15" text="할부기간" class="sta_workLabel1" position="absolute 240 193 350 219" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="결제금액" class="sta_workLabel1" position="absolute 512 193 594 219" style="font:Dotum,8;" validate=""/>
        <Static id="stc_01" text="유효기간" class="sta_workLabel1" position="absolute 512 168 594 194" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" text="카드번호" class="sta_workLabel1" position="absolute 240 168 350 194" style="font:Dotum,8;" validate=""/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="app_cl" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="area_cd" type="STRING" size="256"/>
          <Column id="wdrw_chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="payr_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="inv_no" type="STRING" size="256"/>
          <Column id="old_mid" type="STRING" size="256"/>
          <Column id="sync_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="wdrw_req_yn" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="wdrw_req_dt" type="STRING" size="256"/>
          <Column id="wdrw_req_stat" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="real_wdrw_req_stat" type="STRING" size="256"/>
          <Column id="app_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="wdrwreqappyn" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_card_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="last_pay_day" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="pay_dtl_no" type="STRING" size="256"/>
          <Column id="pay_dtl1_no" type="STRING" size="256"/>
          <Column id="join_stat" type="STRING" size="256"/>
          <Column id="pay_stat" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="gbn" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="accnt_stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsn_card" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menu_gbn" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="card_quota" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="exp_year" type="STRING" size="256"/>
          <Column id="exp_mon" type="STRING" size="256"/>
          <Column id="card_idn_no" type="STRING" size="256"/>
          <Column id="card_pw" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="pay_dtl_no" type="STRING" size="256"/>
          <Column id="pay_dtl1_no" type="STRING" size="256"/>
          <Column id="mon_cnt" type="STRING" size="256"/>
          <Column id="gbn" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="cnsl_mng_con" type="STRING" size="256"/>
          <Column id="cnsl_dtl_con" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="dc_no" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="emp_no" type="STRING" size="256"/>
          <Column id="emp_nm" type="STRING" size="256"/>
          <Column id="last_pay_dt" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="pay_stat" type="STRING" size="256"/>
          <Column id="pay_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var p_mode = "";
var menu_gbn = "";
var monPayAmt = 0;
var tmpExprNo = 0;

var strDate = "";

var result_cd = "";
var result_msg = "";

//고객조회관련
var tc_custAcnt = 0;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL410900_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정;
	
	gfn_getList("dlwCd","0120","fn_callBack",false);   // 대명코드조회
	//this.getOwnerFrame
	var accnt_no = p_accnt_no;
	if (!gfn_isEmpty(accnt_no)) {
		edt_accnt_no.value = accnt_no;
		fn_commSearch(gfn_getCommTypeInit(), "selectCustaccntList", "accnt_no");
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
			case "selectDlwCode":
			break;
			case "srchAccntStat":
			break;
			case "rgsnNiceCardFreeAmt":
			break;
	    }
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": 
			gfn_getCode("0120", "SELECT", ds_card_typ, gds_DmlCd); // 코드조회결과 필터
			cbo_cardCd.index = 0;
			fn_init(); // 검색부 초기화
			break;
			case "srchAccntStat":
			if (ds_accnt_stat.rowcount > 0) {
				fn_setAccntStat();
			}
			break;
			case "rgsnNiceCardFreeAmt":
			if ("00" == result_cd) {
				if ("0002" == menu_gbn) {
					alert("결제 및 입금처리가 완료되었습니다. \n결제결과는 로그조회에서 확인하실 수 있습니다.");
					close();
				} else {
					alert("정상결제 처리되었습니다.");
					fn_init();
				}
			} else {
					alert("["+result_cd+"]"+result_msg+"\n실시간 결제에 실패하였습니다. \n3회 이상 실패시 전산담당자에게 연락바랍니다.");
					fn_init();
			}
			break;
			case "selectCustaccntList":
			if(tc_custAcnt == 1) {
				fn_setAccntNo();
			} else if (tc_custAcnt > 1) {
				btn_accnt_onclick(null, "Y");
			} else {
				edt_accnt_no.value = "";
				edt_mem_nm.value = "";
			}			
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcid, gbn) {
    var return_bool = false;
    switch(svcid) {
		case "selectCustaccntList":
		ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
		ds_accntInqCndt.clearData();
		ds_accntInqCndt.addRow();
		
		var srch_typ = ""
		var srch_vl = "";
		var option = "";
		
		if (gbn == "accnt_no") {
			srch_typ = gbn;
			srch_vl = edt_accnt_no.value;
		} else if (gbn == "mem_nm"){
			srch_typ = gbn;
			srch_vl = edt_mem_nm.value;
		}
		
		ds_accntInqCndt.setColumn(0, "srch_typ", srch_typ);
		ds_accntInqCndt.setColumn(0, "srch_vl", srch_vl);
		ds_accntInqCndt.setColumn(0, "option", option);
		ds_accntInqCndt.setColumn(0, "ns_yn", "N");
		ds_accntInqCndt.setColumn(0, "popup_yn", "N");
		ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
		ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
		return_bool = true;
		break;
    }
	return return_bool;
}

function fn_preSave(svcid, tran) {
    var return_bool = false;
    switch(svcid) {
        case "rgsnNiceCardFreeAmt":
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"accnt_no"))) {
		if (gfn_isNull(edt_accnt_no.value)) {
			alert("회원번호를 입력하십시오.");
			return false;
		}
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"cell"))) {
		if (gfn_isNull(edt_mem_tel.value)) {
			alert("전화번호를 입력하십시오.");
			edt_mem_tel.setFocus();
			return false;
		}
		
		if(gfn_isNull(cbo_cardCd.value)) {
			alert("카드사를 선택하십시오.");
			cbo_cardCd.setFocus();
			return false;
		}
		
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"card_no"))) {
		if (gfn_isNull(edt_card_no.value)) {
			alert("카드번호를 입력하십시오.");
			edt_card_no.setFocus();
			return false;
		} else {
			//var card_no = ds_rgsn_card.getColumn(0,"card_no");
			var card_no = edt_card_no.value;
			if (card_no.length < 15) {
				alert("카드번호는 15자리 이상이어야 합니다.");
				edt_card_no.setFocus();
				return false;
			}
		}
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"exp_mon"))) {
		if (gfn_isNull(edt_card_mon.value)) {
			alert("유효기간 [월]을 입력하십시오.");
			edt_card_mon.setFocus();
			return false;
		} else {
			//var emp_mon = ds_rgsn_card.getColumn(0,"exp_mon");
			var emp_mon = edt_card_mon.value;
			if(gfn_transNullToNumber(emp_mon)>12) {
				alert("유효기간 [월]은 12보다 클 수 없습니다.");
				edt_card_mon.setFocus();
				return false;
			}
		}
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"exp_year"))) {
		if (gfn_isNull(edt_card_year.value)) {
			alert("유효기간 [년]을 입력하십시오.");
			edt_card_year.setFocus();
			return false;
		} 
		//if (gfn_isNull(ds_rgsn_card.getColumn(0,"dc_no"))) {
		if (gfn_isNull(spn_dc_no.value)) {
			alert("할부기간을 입력하십시오.");
			spn_dc_no.setFocus();
			return false;
		} 
		if (gfn_isNull(edt_pay_amt.value)) {
			alert("결제금액을 입력하십시오.");
			edt_pay_amt.setFocus();
			return false;
		} else {
			var pay_amt = edt_pay_amt.value;
			pay_amt = pay_amt.replace(",","");
			if (gfn_transNullToNumber(pay_amt) < 1000) {
				alert("결제금액은 1,000원 이상이어야 합니다.");
				edt_pay_amt.setFocus();
				return false;
			}
			if (gfn_transNullToNumber(pay_amt) > 10000000) {
				alert("결제금액은 10,000,000원 이하여야 합니다.");
				edt_pay_amt.setFocus();
				return false;
			}
		}
		
		var cnslDtlCon = '[Nice 실시간]카드결제일 : '+ strDate + '  카드번호 : ' + edt_card_no.value + '  결제금액 : ' 	+ edt_pay_amt.value;
		var exp_year = edt_card_year.value;
		//var exp_year = ds_rgsn_card.getColumn(0, "exp_year");
		if (isNaN(exp_year) && gfn_transNullToNumber(exp_year) > 0 && exp_year.length == 1) {
			exp_year = "0"+exp_year;
		}
		var exp_mon = edt_card_mon.value;
		//var exp_mon = ds_rgsn_card.getColumn(0, "exp_mon");
		if (isNaN(exp_mon) && gfn_transNullToNumber(exp_mon) > 0 && exp_mon.length == 1) {
			exp_mon = "0"+exp_mon;
		}
		var expr_no = exp_year+exp_mon;
		
		var card_quota = spn_dc_no.value;
		//var card_quota = ds_rgsn_card.getColumn(0, "dc_no");
		if (isNaN(card_quota) && gfn_transNullToNumber(card_quota) > 0 && card_quota.length == 1) {
			card_quota = "0"+card_quota;
		}
		var card_no = edt_card_no.value;
		//var card_no = ds_rgsn_card.getColumn(0, "card_no");
		card_no = card_no.replace("-","");
		
		var cell = edt_mem_tel.value;
		//var cell = ds_rgsn_card.getColumn(0, "cell");
		cell = cell.replace("-","");
		
		ds_rgsn_card.clearData();
		var index = ds_rgsn_card.addRow();
		
		var pay_amt = edt_pay_amt.value;
		pay_amt = pay_amt.replace(",","");
		
		//trace(ds_rgsn_card.saveXML())

		
		// 로그기록
		ds_rgsn_card.setColumn(index, "card_no", card_no);
		ds_rgsn_card.setColumn(index, "expr_no", expr_no);
		ds_rgsn_card.setColumn(index, "dc_no", spn_dc_no.value);
		ds_rgsn_card.setColumn(index, "pay_amt", pay_amt);
		ds_rgsn_card.setColumn(index, "total_amt", pay_amt);
		ds_rgsn_card.setColumn(index, "card_cd", cbo_cardCd.value);
		ds_rgsn_card.setColumn(index, "menu_gbn", menu_gbn);// 공통코드 0160 , 일반:0001, 의전:0002
		
		// 결제
		ds_rgsn_card.setColumn(index, "accnt_no", edt_accnt_no.value);
		ds_rgsn_card.setColumn(index, "mem_nm", edt_mem_nm.value);
		ds_rgsn_card.setColumn(index, "prod_cd", edt_prod_cd.value);
		ds_rgsn_card.setColumn(index, "exp_year", exp_year);
		ds_rgsn_card.setColumn(index, "exp_mon", exp_mon);
		ds_rgsn_card.setColumn(index, "mem_no", ds_accnt_info.getColumn(0, "mem_no"));
		ds_rgsn_card.setColumn(index, "card_idn_no", edt_idn_no.value);
		ds_rgsn_card.setColumn(index, "idn_no", edt_idn_no.value);
		ds_rgsn_card.setColumn(index, "card_quota", card_quota);
		
		// 상담저장
		ds_rgsn_card.setColumn(index, "cons_memo", "[NICE]실시간 카드결제-자유결제");
		ds_rgsn_card.setColumn(index, "cnsl_con", cnslDtlCon);
		ds_rgsn_card.setColumn(index, "mem_no", ds_accnt_info.getColumn(0, "mem_no"));

		return_bool = true;
        break;
    }
    return return_bool;

}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
		case "srchAccntStat":
	    szSvcid       = "srchAccntStat";
		szController  = "/dlw/card/accnt-stat";
		szInDs        = "";
		szOutDs       = "ds_accnt_stat=ds_output";
		szParam       = "accnt_no="+ds_accnt_info.getColumn(0,"accnt_no");
		szRetCallback = "fn_callBack";
		break;
		case "selectCustaccntList":
        if (!fn_preSearch(sType,"selectCustaccntList", gbn)) return false;
		szSvcid       = "selectCustaccntList";
		szController  = "/dlw/cust/cust-acnt/list";
		szInDs        = "ds_input=ds_accntInqCndt";
		szOutDs       = "ds_accnt_info=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		break;

    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
//저장
function fn_commSave(saveInfo) {

    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""

    switch(saveInfo) {
        case "rgsnNiceCardFreeAmt":
        if(!fn_preSave("rgsnNiceCardFreeAmt")) return false;
	    szSvcid       = "rgsnNiceCardFreeAmt";
		szController  = "/dlw/card/nicepay-realtime-free";
		szInDs        = "ds_input=ds_rgsn_card";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
    }

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	edt_accnt_no.value = "";
	edt_mem_nm.value = "";
	edt_join_dt.value = "";
	edt_mem_tel.value = "";
	edt_prod_nm.value = "";
	edt_emp_no.value = "";
	edt_emp_no.value = "";
	cbo_cardCd.value = "";
	edt_card_no.value = "";
	edt_card_year.value = "";
	edt_card_mon.value = "";
	edt_idn_no.value = "";
	//spn_pay_cnt.value = 1;
	edt_pay_amt.value = "";
	//edt_password.value = "";
	spn_dc_no.value = 0;
	edt_pay_dt.value = "";
	//edt_email.value = "";
	edt_prod_cd.value = "";
	edt_pay_dtl_no.value = "";
	edt_pay_dtl1_no.value = "";
	edt_expr_no.value = "";
	edt_prod_cl.value = "";
	edt_gbn.value = "";
	edt_emp_nm.value = ""
	edt_pay_stat.value = "";
	//edt_last_pay_dt.value = ""
	edt_pay_no.value = ""
	edt_stat.value = ""

 	var objDate = new Date();
 	strDate = objDate.toFormatString("%Y/%m/%d");
 	edt_pay_dt.value = strDate;
	
	menu_gbn = "0005";
	btn_pay_req.text = "결제요청";
	
	edt_pay_amt.readonly = true;
	edt_accnt_no.enable = true;
	edt_mem_nm.enable = false;
	btn_pay_req.enable = false;
	
	//alert("의전결제 서비스는 가맹점 미개통입니다.");
	
	//fn_setAccntNo() >> 파라미터로 전달받은 정보(row_dataset) 있을경우 
	
	//fn_setAccntNo() >> 파라미터로 전달받은 정보(accnt_no) 있을경우 
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	if (obj != null) {
		if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
			srch_typ = "mem_nm";
		} else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
			srch_typ = "accnt_no";
		} 
	}
	
	if (typ == "Y") {
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){
		ds_rgsn_card.clearData();
		ds_rgsn_card.addRow();
		
		//ds_rgsn_card.setColumn(0, "pay_cnt", 1);
		//spn_pay_cnt.value = 1;
		spn_dc_no.value = 0;
		//ds_rgsn_card.setColumn(0, "dc_no", 0);

		edt_accnt_no.value = ds_accnt_info.getColumn(0, "accnt_no");
		edt_mem_nm.value = ds_accnt_info.getColumn(0, "mem_nm");
		edt_mem_no.value = ds_accnt_info.getColumn(0, "mem_no");
		edt_mem_tel.value = ds_accnt_info.getColumn(0, "cell");
		edt_join_dt.value = ds_accnt_info.getColumn(0, "join_dt");
		edt_prod_nm.value = ds_accnt_info.getColumn(0, "prod_nm");
		edt_prod_cd.value = ds_accnt_info.getColumn(0, "prod_cd");
		edt_emp_no.value = ds_accnt_info.getColumn(0, "emple_no");
		edt_emp_nm.value = ds_accnt_info.getColumn(0, "emple_nm");
		
		edt_stat.value = ds_accnt_info.getColumn(0, "join_stat");
		edt_pay_stat.value = ds_accnt_info.getColumn(0, "pay_stat");

		cbo_cardCd.setFocus();
		edt_card_no.readonly = false;
		
		btn_pay_req.enable = true;
		edt_pay_amt.readonly = false;

		cbo_cardCd.value = "";
	} else {
		btn_pay_req.enable = false;
	}
}

//닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//결제요청
function btn_pay_req_onclick(obj:Button,  e:ClickEventInfo)
{
	if (confirm("결제하시겠습니까?")) {
		fn_commSave("rgsnNiceCardFreeAmt");
	}
}

function btn_card_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//카드번호 설정
function card_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_CardStr(obj.value);
}

function card_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_CardStr(obj.value);
	obj.setCaretPos(-1);
	var card_no = obj.value;
	if(card_no.replace("-","").length == 16) {
		edt_card_mon.setFocus();
	}
}
function common_ontextchanged(obj:Edit,  e:TextChangedEventInfo) {
	if(obj.name == "edt_card_mon") {
		if(obj.value.length == 2) edt_card_year.setFocus();
	} else if (obj.name == "edt_card_year") {
		if(obj.value.length == 2) edt_idn_no.setFocus();
	} else if (obj.name == "edt_idn_no") {
		if(obj.value.length == 6) edt_pay_amt.setFocus();
	}
}
function edt_pay_amt_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_commaStr(obj.value);
}

function edt_pay_amt_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_commaStr(obj.value);
	obj.setCaretPos(-1);
}

function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") {
		if (obj.value == "") {
			btn_accnt_onclick(obj);
		} else {
			var srch_typ = "";
			if (obj.name == "edt_accnt_no") {
				srch_typ = "accnt_no";
			} else if (obj.name == "edt_mem_nm"){
				srch_typ = "mem_nm"
			}
			fn_commSearch(gfn_getCommTypeInit(), "selectCustaccntList", srch_typ); // 조회
		}
	}
}
]]></Script>
  </Form>
</FDL>
