<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL410101" classname="DL410101" inheritanceid="" position="absolute 0 0 1017 861" titletext="CMS/카드 회원관리 - 개별목록" scrollbars="none" onload="DL410101_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 1017 861"/>
        <Button id="btn_close" taborder="3" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 983 8 1003 27"/>
        <Static id="stc_30" text="CMS/카드 회원관리 - 개별목록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 363 28"/>
        <Div id="div_cnts" taborder="4" position="absolute 14 43 1003 856" url="DL410000::DL410100.xfdl" scrollbars="none"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL410101_onload(obj:Form, e:LoadEventInfo)
{
	div_cnts.tab_01.cms.srch_typ.value = "accnt_no";
	div_cnts.tab_01.cms.srch_vl.value = p_accnt_no;
	
	div_cnts.tab_01.card.srch_typ.value = "accnt_no";
	div_cnts.tab_01.card.srch_vl.value = p_accnt_no;
	
	if (p_gubun == "cms") {
		div_cnts.tab_01.tabindex = 0;
		div_cnts.fn_commSearch(gfn_getCommTypeInit(), "CmsCsmm");
	} else if (p_gubun == "card") {
		div_cnts.tab_01.tabindex = 1;
		div_cnts.fn_commSearch(gfn_getCommTypeInit(), "CardCsmm");
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
