<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL410403_01" classname="DL460603_01" inheritanceid="" position="absolute 0 0 1000 300" titletext="NICEPAYMENT답신파일 목록 확인" onload="DL410403_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 1000 300"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 964 8 984 27"/>
        <Static id="stc_30" text="NICE PAYMENT 답신파일 목록확인" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 648 28"/>
        <Grid id="grd_fileList" taborder="5" binddataset="ds_file_send" useinputpanel="false" autofittype="none" onvscrolllastover="grd_userList_onvscrolllastover" position="absolute 10 90 500 287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="197"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="NO"/>
                <Cell col="1" displaytype="normal" text="전송파일명"/>
                <Cell col="2" text="데이터개수"/>
                <Cell col="3" text="전송월일"/>
                <Cell col="4" text="회신여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:file_name"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:count"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:date" combodisplaynulltype="none" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:recv_yn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:46 h:37" positiontype="position2"/>
        <Static id="stc_22" text="송신월" class="sta_workSrcLabel1" position="absolute 26 57 87 75"/>
        <Button id="btn_Search01" taborder="11" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="12" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:53 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Grid id="grd_fileList01" taborder="13" binddataset="ds_file_recv" useinputpanel="false" autofittype="none" position="absolute 505 90 990 287" cellsizingtype="none" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="292"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="NO"/>
                <Cell col="1" displaytype="normal" text="결과파일명"/>
                <Cell col="2" text="데이터개수"/>
                <Cell col="3" text="수신월일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:file_name"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:count"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:date" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_monthCal" taborder="14" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 73 56 148 79"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="recv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_recv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="recv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="recv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var stt_dt;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL410403_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	stt_dt = p_stt_dt;
	div_monthCal.setDate(stt_dt);
	fn_commSearch("sendrecvlist",""); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "sendrecvlist":
				ds_file.filter("");
				ds_file_send.keystring = "";
				ds_file_recv.keystring = "";
				
				if (ds_file.rowcount <= 0) 
				{
					ds_file.clearData();
					ds_file_send.clearData();
					ds_file_recv.clearData();
					alert("검색 결과가 없습니다");	
				} 
				else 
				{
					ds_file.filter("file_type =='1'");
					ds_file_send.copyData(ds_file,true);
					ds_file.filter("file_type =='2'");
					ds_file_recv.copyData(ds_file,true);
					ds_file.clearData();
					
					ds_file_send.keystring = "S:-file_name";
					ds_file_recv.keystring = "S:-file_name";
				}
				
				fn_recvYnSetter();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(searchInfo, param) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    stt_dt = div_monthCal.getDate(); // 송신월 
    
    switch(searchInfo) 
    {
		case "sendrecvlist" :
			szSvcid       = "sendrecvlist";
			szController  = "/dlw/cms/nicepayment/sendrecvlist";
			szInDs        = "";
			szOutDs       = "ds_file=ds_output";
			szParam       = "stt_dt=" + stt_dt;
			szRetCallback = "fn_callBack";
		break;
	}
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("sendrecvlist",""); // 조회
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close("1");
}

function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_file_send.clearData();
	ds_file_recv.clearData();
}

function fn_recvYnSetter()
{
	for(var idxSend = 0; idxSend < ds_file_send.getRowCount(); idxSend++)
	{
		for(var idxRecv = 0; idxRecv < ds_file_recv.getRowCount(); idxRecv++)
		{
			var sSendFileName = ds_file_send.getColumn(idxSend, "file_name");
		    var sRecvFileName = ds_file_recv.getColumn(idxRecv, "file_name").substring(0,23);
		    
		    if(sSendFileName == sRecvFileName)
		    {
				ds_file_send.setColumn(idxSend, "recv_yn", "Y");
		    }
		}
	}
}]]></Script>
  </Form>
</FDL>
