<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 742 566" titletext="사원정보" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 740 565"/>
        <Static id="stc_30" text="사원정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 285 28"/>
        <Static id="stc_06" class="sta_workData" position="absolute 79 45 732 71"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 8 44 733 45"/>
        <Static id="stc_11" text="해당소속&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 8 45 119 71" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Edit id="edt_dept_nm" taborder="0" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 122 47 280 69" readonly="true"/>
        <Static id="stc_00" class="sta_workData" position="absolute 79 70 732 96"/>
        <Static id="stc_01" text="사번" class="sta_workLabel1" position="absolute 8 70 119 96" style="font:Dotum,8;" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 8 95 732 121"/>
        <Static id="stc_confNo" text="비밀번호" class="sta_workLabel1" position="absolute 8 95 119 121" style="font:Dotum,8;" validate="" visible="false"/>
        <Static id="stc_05" class="sta_workData" position="absolute 79 120 732 146"/>
        <Static id="stc_08" class="sta_workData" position="absolute 79 145 732 171"/>
        <Static id="stc_10" class="sta_workData" position="absolute 79 170 732 196"/>
        <Static id="stc_13" class="sta_workData" position="absolute 79 195 732 221"/>
        <Static id="stc_15" class="sta_workData" position="absolute 79 220 732 246"/>
        <Static id="stc_17" class="sta_workData" position="absolute 79 245 732 271"/>
        <Static id="stc_19" class="sta_workData" position="absolute 79 270 732 296"/>
        <Static id="stc_21" class="sta_workData" position="absolute 79 295 732 321"/>
        <Static id="stc_23" class="sta_workData" position="absolute 79 320 732 346"/>
        <Static id="stc_25" class="sta_workData" position="absolute 79 345 732 371"/>
        <Static id="stc_27" class="sta_workData" position="absolute 79 370 732 396"/>
        <Static id="stc_29" class="sta_workData" position="absolute 79 395 732 421"/>
        <Static id="stc_33" class="sta_workData" position="absolute 79 445 732 471"/>
        <Static id="stc_35" class="sta_workData" position="absolute 79 470 732 496"/>
        <Static id="stc_37" class="sta_workData" position="absolute 79 495 732 521"/>
        <Static id="stc_02" text="입사일&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 8 120 119 146" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Static id="stc_07" text="수당 적용월" class="sta_workLabel1" position="absolute 8 145 119 171" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" text="생일" class="sta_workLabel1" position="absolute 8 170 119 196" style="font:Dotum,8;" validate=""/>
        <Static id="stc_12" text="직위&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 8 195 119 221" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Static id="stc_14" text="전화번호" class="sta_workLabel1" position="absolute 8 220 119 246" style="font:Dotum,8;" validate=""/>
        <Static id="stc_16" text="계좌번호" class="sta_workLabel1" position="absolute 8 245 119 271" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" text="예금주" class="sta_workLabel1" position="absolute 8 270 119 296" style="font:Dotum,8;" validate=""/>
        <Static id="stc_20" class="sta_workLabel1" position="absolute 8 295 119 321" style="font:Dotum,8;" validate="" text="소득구분"/>
        <Static id="stc_22" text="기본주소" class="sta_workLabel1" position="absolute 8 320 119 346" style="font:Dotum,8;" validate=""/>
        <Static id="stc_24" text="상세주소" class="sta_workLabel1" position="absolute 8 345 119 371" style="font:Dotum,8;" validate=""/>
        <Static id="stc_26" text="증원자" class="sta_workLabel1" position="absolute 8 370 119 396" style="font:Dotum,8;" validate=""/>
        <Static id="stc_28" text="자료권한" class="sta_workLabel1" position="absolute 8 395 119 421" style="font:Dotum,8;" validate=""/>
        <Static id="stc_32" text="부가정보" class="sta_workLabel1" position="absolute 8 445 119 471" style="font:Dotum,8;" validate=""/>
        <Static id="stc_34" text="CTI 아이디" class="sta_workLabel1" position="absolute 8 470 119 496" style="font:Dotum,8;" validate=""/>
        <Static id="stc_36" text="CTI 사용" class="sta_workLabel1" position="absolute 8 495 119 521" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_home_phon2" taborder="17" position="absolute 198 223 236 244" maxlength="4" inputtype="number"/>
        <Static id="Static01" text="-" position="absolute 239 223 250 244" style="align:center middle;"/>
        <Edit id="edt_home_phon3" taborder="18" inputtype="number" maxlength="4" position="absolute 254 223 292 244"/>
        <Combo id="cbo_home_phon1" taborder="16" innerdataset="@ds_51" codecolumn="cd" datacolumn="cd_nm" position="absolute 122 223 180 243" displayrowcount="10"/>
        <Button id="btn_dept" taborder="51" onclick="btn_dept_onclick" class="btn_workSrcPop" position="absolute 282 48 302 68"/>
        <Edit id="edt_email" taborder="7" maxlength="30" position="absolute 487 98 722 119"/>
        <Edit id="edt_emple_no" taborder="3" maxlength="10" position="absolute 122 72 210 93" readonly="true" style="background:transparent URL('theme://images/bg_compN.png') stretch 5,5);"/>
        <Static id="stc_38" text="사원명&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 353 45 484 71" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Static id="stc_39" text="주민등록번호&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 353 70 484 96" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Static id="stc_41" text="퇴사일" class="sta_workLabel1" position="absolute 353 120 484 146" style="font:Dotum,8;" validate=""/>
        <Static id="stc_42" text="그룹사번&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" class="sta_workLabel1" position="absolute 353 145 484 171" style="font:Dotum,8;" validate="" usedecorate="true"/>
        <Static id="stc_43" text="수당적용여부" class="sta_workLabel1" position="absolute 353 170 484 196" style="font:Dotum,8;" validate=""/>
        <Static id="stc_44" text="직책" class="sta_workLabel1" position="absolute 353 195 484 221" style="font:Dotum,8;" validate=""/>
        <Static id="stc_45" text="휴대폰번호" class="sta_workLabel1" position="absolute 353 220 484 246" style="font:Dotum,8;" validate=""/>
        <Static id="stc_46" text="은행명" class="sta_workLabel1" position="absolute 353 245 484 271" style="font:Dotum,8;" validate=""/>
        <Static id="stc_47" text="직군" class="sta_workLabel1" position="absolute 353 270 484 296" style="font:Dotum,8;" validate=""/>
        <Static id="stc_51" text="3구좌이상 영업불가" class="sta_workLabel1" position="absolute 353 370 484 396" style="font:Dotum,8;" validate=""/>
        <Static id="stc_52" text="창고관리" class="sta_workLabel1" position="absolute 353 395 484 421" style="font:Dotum,8;" validate=""/>
        <Static id="stc_54" text="CTI 비밀번호" class="sta_workLabel1" position="absolute 353 470 484 496" style="font:Dotum,8;" validate=""/>
        <Static id="stc_55" text="녹취업로드" class="sta_workLabel1" position="absolute 353 495 484 521" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_addr" taborder="29" maxlength="70" position="absolute 204 323 720 344" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Edit id="edt_addr2" taborder="30" maxlength="70" position="absolute 122 348 720 369"/>
        <Edit id="edt_note" taborder="37" maxlength="100" position="absolute 122 448 720 469"/>
        <Calendar id="cal_ent_day" taborder="8" dateformat="yyyy-MM-dd" position="absolute 122 123 217 143"/>
        <Calendar id="cal_birth_mon_day" taborder="12" dateformat="yyyy-MM-dd" position="absolute 122 173 217 193"/>
        <Calendar id="cal_resin_day" taborder="9" dateformat="yyyy-MM-dd" position="absolute 487 123 582 143" enable="false"/>
        <Edit id="edt_emple_nm" taborder="2" maxlength="10" position="absolute 487 47 595 68"/>
        <MaskEdit id="medt_idn_no" taborder="4" mask="######-#######" position="absolute 487 72 595 93" type="string" style="background:URL('theme://images/bg_compN.png') stretch 5,5;align:left middle;" ontextchanged="medt_idn_no_ontextchanged"/>
        <Edit id="edt_grp_emp_no" taborder="11" maxlength="6" position="absolute 487 148 575 169" inputtype="number" oneditclick="edt_grp_emp_no_oneditclick"/>
        <Combo id="cbo_alow_yn" taborder="13" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 487 173 556 193">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_posn_cd" taborder="14" text="선택" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 122 198 241 218" innerdataset="@ds_06" displayrowcount="10"/>
        <Combo id="cbo_jobduty_cd" taborder="15" text="선택" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 487 198 606 218" innerdataset="@ds_10" displayrowcount="10"/>
        <Edit id="edt_bank_accnt_no" taborder="22" maxlength="20" position="absolute 122 248 241 269"/>
        <Combo id="cbo_bank_cd" taborder="23" innerdataset="@ds_63" codecolumn="cd" datacolumn="cd_nm" position="absolute 487 248 636 268" displayrowcount="10"/>
        <Static id="Static02" text="-" position="absolute 184 223 195 244" style="align:center middle;"/>
        <Combo id="cbo_cell1" taborder="19" innerdataset="@ds_52" codecolumn="cd" datacolumn="cd_nm" position="absolute 487 223 545 243" displayrowcount="10"/>
        <Static id="Static03" text="-" position="absolute 549 223 560 244" style="align:center middle;"/>
        <Edit id="edt_cell2" taborder="20" inputtype="number" maxlength="4" position="absolute 563 223 601 244"/>
        <Static id="Static04" text="-" position="absolute 604 223 615 244" style="align:center middle;"/>
        <Edit id="edt_cell3" taborder="21" inputtype="number" maxlength="4" position="absolute 619 223 657 244"/>
        <Edit id="edt_depr" taborder="24" maxlength="20" position="absolute 122 273 241 294"/>
        <Combo id="cbo_ocp_cluster" taborder="25" innerdataset="@ds_96" codecolumn="cd" datacolumn="cd_nm" position="absolute 487 273 636 293" displayrowcount="10"/>
        <Edit id="edt_zip" taborder="27" maxlength="6" position="absolute 122 323 180 344" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Button id="btn_zip_cd" taborder="28" onclick="btn_addr" class="btn_workSrcPop" position="absolute 182 323 202 343"/>
        <Combo id="cbo_incom_cl" taborder="26" innerdataset="ds_0124" codecolumn="cd" datacolumn="cd_nm" position="absolute 122 298 241 318" displayrowcount="10"/>
        <Edit id="edt_renf_man_nm" taborder="31" maxlength="10" position="absolute 122 372 200 393" readonly="false"/>
        <Button id="btn_emple_nm" taborder="32" class="btn_workSrcPop" position="absolute 202 372 222 392" onclick="btn_emple_onclick"/>
        <Combo id="cbo_no_sale_accnt_emp" taborder="34" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 487 373 606 393" index="0" text="선택" displayrowcount="10">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_wh_cd" taborder="36" text="선택" codecolumn="com_cd" datacolumn="cd_nm" index="0" position="absolute 487 398 606 418" innerdataset="@ds_wh_cd" displayrowcount="10"/>
        <Combo id="cbo_data_auth" taborder="35" text="선택" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 122 398 222 418" innerdataset="@ds_0161" displayrowcount="10"/>
        <Edit id="edt_cti_id" taborder="38" maxlength="20" position="absolute 122 473 200 494"/>
        <Combo id="cbo_cti_fg" taborder="40" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 122 498 200 518" index="1" value="N" text="아니오">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_hsf_upload_auth_yn" taborder="41" value="N" text="아니오" codecolumn="codecolumn" datacolumn="datacolumn" index="1" position="absolute 487 498 565 518">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_cti_pw" taborder="39" maxlength="20" position="absolute 487 473 565 494"/>
        <Edit id="edt_dept_cd" taborder="1" readonly="true" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 200 47 248 69" visible="false"/>
        <Button id="btn_idn_no" taborder="5" text="중복확인" position2="absolute r:78 w:63 t:73 h:21" positiontype="position2" style="font:맑은 고딕,8,antialias;" onclick="fn_getDupIdnNo"/>
        <Static id="stc_40" text="이메일" class="sta_workLabel1" position="absolute 353 95 484 121" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_conf_no" taborder="6" maxlength="15" position="absolute 122 98 210 119" visible="false"/>
        <Edit id="edt_renf_man_id" taborder="33" maxlength="4" position="absolute 230 372 308 393" visible="false"/>
        <MaskEdit id="medt_app_dt" taborder="52" position="absolute 122 148 180 169" mask="####-##" type="string" style="align:left middle;" oneditclick="medt_app_dt_oneditclick"/>
        <Combo id="cbo_grp_data_auth" taborder="53" innerdataset="@ds_grp_data_auth" codecolumn="com_cd" datacolumn="cd_nm" displayrowcount="10" position="absolute 227 398 297 418" visible="false"/>
        <Button id="btn_name" taborder="54" text="체크" position2="absolute r:98 w:43 t:47 h:21" positiontype="position2" style="font:맑은 고딕,8,antialias;" onclick="btn_name_onclick"/>
        <Button id="btn_home_phon" taborder="55" text="체크" position2="absolute r:400 w:43 t:223 h:21" positiontype="position2" style="font:맑은 고딕,8,antialias;" onclick="btn_home_phon"/>
        <Button id="btn_cell" taborder="56" text="체크" position2="absolute r:36 w:43 t:223 h:21" positiontype="position2" style="font:맑은 고딕,8,antialias;" onclick="btn_cell_onclick"/>
        <Static id="Static00" text="예외적인 경우만 적용하세요." position="absolute 252 301 441 318" usedecorate="false" style="color:red;"/>
        <Grid id="grd_list_tmp" taborder="57" binddataset="ds_list_tmp" scrollbars="autoboth" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:7 r:7 t:525 h:85" positiontype="position2" visible="false" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46" band="left"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="직위"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="입사일"/>
                <Cell col="6" text="퇴사일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:emple_no"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" text="bind:posn_nm"/>
                <Cell col="4" style="align:left;" text="bind:dept_nm"/>
                <Cell col="5" displaytype="date" text="bind:ent_day" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" text="bind:resin_day" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="47" text="저장" position2="absolute r:75 w:63 b:10 h:21" positiontype="position2" onclick="btn_save_onclick"/>
        <Button id="btn_resin" taborder="45" text="퇴사작업" position2="absolute r:247 w:83 b:10 h:21" positiontype="position2" onclick="btn_resin_onclick"/>
        <Button id="btn_posn" taborder="46" text="직위/직책 변경" position2="absolute r:141 w:103 b:10 h:21" positiontype="position2" onclick="btn_posn_onclick"/>
        <Button id="btn_resin_cancel" taborder="43" text="퇴사취소" visible="true" position2="absolute r:333 w:73 b:10 h:21" positiontype="position2" enable="false" onclick="btn_resin_cancel_onclick"/>
        <Button id="btn_close" taborder="48" text="닫기" onclick="btn_close_onclick" position2="absolute r:9 w:63 b:10 h:21" positiontype="position2"/>
        <Button id="btn_Close" taborder="58" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 713 8 733 27"/>
        <Static id="stc_04" class="sta_workData" position="absolute 79 420 732 446"/>
        <Static id="stc_48" text="현황권한" class="sta_workLabel1" position="absolute 8 420 119 446" style="font:Dotum,8;" validate=""/>
        <Static id="stc_49" text="현황관리자" class="sta_workLabel1" position="absolute 353 420 484 446" style="font:Dotum,8;" validate=""/>
        <CheckBox id="ckb_report_admin_auth" taborder="59" text="현황관리자" position="absolute 487 427 580 441" truevalue="Y" falsevalue="N"/>
        <Combo id="cbo_report_auth_grp" taborder="60" innerdataset="@ds_report_auth_grp" codecolumn="com_cd" datacolumn="cd_nm" displayrowcount="10" position="absolute 122 423 297 443"/>
        <Static id="stc_56" text="모집인신청서" class="sta_workLabel1" visible="true" position="absolute 8 95 119 121" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_appform_day" taborder="61" dateformat="yyyy-MM-dd" position="absolute 122 98 217 118"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="bank_cd" type="STRING" size="32"/>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="cti_id" type="STRING" size="32"/>
          <Column id="resin_day" type="STRING" size="32"/>
          <Column id="idn_no" type="STRING" size="32"/>
          <Column id="home_phon2" type="STRING" size="32"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="renf_man_nm" type="STRING" size="32"/>
          <Column id="grade" type="STRING" size="32"/>
          <Column id="high_dept_nm" type="STRING" size="32"/>
          <Column id="chg_reson" type="STRING" size="32"/>
          <Column id="dept_cd" type="STRING" size="32"/>
          <Column id="old_dept_cd" type="STRING" size="32"/>
          <Column id="addr2" type="STRING" size="32"/>
          <Column id="zip" type="STRING" size="32"/>
          <Column id="cell3" type="STRING" size="32"/>
          <Column id="grp_data_auth" type="STRING" size="32"/>
          <Column id="ocp_cluster" type="STRING" size="32"/>
          <Column id="img_nm" type="STRING" size="32"/>
          <Column id="hsf_upload_auth_yn" type="STRING" size="32"/>
          <Column id="home_phon3" type="STRING" size="32"/>
          <Column id="zip1" type="STRING" size="32"/>
          <Column id="ocp_cluster_nm" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="appr_auth" type="STRING" size="32"/>
          <Column id="idn_no_nm" type="STRING" size="32"/>
          <Column id="alow_yn" type="STRING" size="32"/>
          <Column id="grp_emp_no" type="STRING" size="32"/>
          <Column id="cell1" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="home_phon1" type="STRING" size="32"/>
          <Column id="jobduty_cd" type="STRING" size="32"/>
          <Column id="birth_mon_day" type="STRING" size="32"/>
          <Column id="depr" type="STRING" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
          <Column id="del_fg" type="STRING" size="32"/>
          <Column id="alow_grade" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="incom_cl" type="STRING" size="32"/>
          <Column id="cti_fg" type="STRING" size="32"/>
          <Column id="posn_nm" type="STRING" size="32"/>
          <Column id="data_auth" type="STRING" size="32"/>
          <Column id="idn_no2" type="STRING" size="32"/>
          <Column id="conf_no" type="STRING" size="32"/>
          <Column id="ent_day" type="STRING" size="32"/>
          <Column id="bank_accnt_no" type="STRING" size="32"/>
          <Column id="idn_no1" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="home_phon" type="STRING" size="32"/>
          <Column id="cell2" type="STRING" size="32"/>
          <Column id="cti_pw" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="full_addr" type="STRING" size="32"/>
          <Column id="ordr_turn" type="STRING" size="32"/>
          <Column id="renf_man_id" type="STRING" size="32"/>
          <Column id="report_admin_auth" type="STRING" size="32"/>
          <Column id="report_auth" type="STRING" size="32"/>
          <Column id="zip2" type="STRING" size="32"/>
          <Column id="cell" type="STRING" size="32"/>
          <Column id="tmp_eid" type="STRING" size="32"/>
          <Column id="loc_cd" type="STRING" size="32"/>
          <Column id="bank_nm" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="jobduty_nm" type="STRING" size="32"/>
          <Column id="no_sale_accnt_emp" type="STRING" size="32"/>
          <Column id="low_dept_nm" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="app_dt" type="STRING" size="32"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="posn_cd" type="STRING" size="32"/>
          <Column id="appform_day" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="home_phon" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="full_match_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_51" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_06" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_10" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_63" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_96" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_52" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0124" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0161" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wh_cd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="32"/>
          <Column id="cd_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grp_data_auth" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="32"/>
          <Column id="cd_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bank_cd" type="STRING" size="32"/>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="cti_id" type="STRING" size="32"/>
          <Column id="resin_day" type="STRING" size="32"/>
          <Column id="idn_no" type="STRING" size="32"/>
          <Column id="home_phon2" type="STRING" size="32"/>
          <Column id="addr" type="STRING" size="32"/>
          <Column id="renf_man_nm" type="STRING" size="32"/>
          <Column id="grade" type="STRING" size="32"/>
          <Column id="high_dept_nm" type="STRING" size="32"/>
          <Column id="chg_reson" type="STRING" size="32"/>
          <Column id="dept_cd" type="STRING" size="32"/>
          <Column id="addr2" type="STRING" size="32"/>
          <Column id="zip" type="STRING" size="32"/>
          <Column id="cell3" type="STRING" size="32"/>
          <Column id="grp_data_auth" type="STRING" size="32"/>
          <Column id="ocp_cluster" type="STRING" size="32"/>
          <Column id="img_nm" type="STRING" size="32"/>
          <Column id="hsf_upload_auth_yn" type="STRING" size="32"/>
          <Column id="home_phon3" type="STRING" size="32"/>
          <Column id="zip1" type="STRING" size="32"/>
          <Column id="ocp_cluster_nm" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="appr_auth" type="STRING" size="32"/>
          <Column id="idn_no_nm" type="STRING" size="32"/>
          <Column id="alow_yn" type="STRING" size="32"/>
          <Column id="grp_emp_no" type="STRING" size="32"/>
          <Column id="cell1" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="home_phon1" type="STRING" size="32"/>
          <Column id="jobduty_cd" type="STRING" size="32"/>
          <Column id="birth_mon_day" type="STRING" size="32"/>
          <Column id="depr" type="STRING" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
          <Column id="del_fg" type="STRING" size="32"/>
          <Column id="alow_grade" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="incom_cl" type="STRING" size="32"/>
          <Column id="cti_fg" type="STRING" size="32"/>
          <Column id="posn_nm" type="STRING" size="32"/>
          <Column id="data_auth" type="STRING" size="32"/>
          <Column id="idn_no2" type="STRING" size="32"/>
          <Column id="conf_no" type="STRING" size="32"/>
          <Column id="ent_day" type="STRING" size="32"/>
          <Column id="bank_accnt_no" type="STRING" size="32"/>
          <Column id="idn_no1" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="home_phon" type="STRING" size="32"/>
          <Column id="cell2" type="STRING" size="32"/>
          <Column id="cti_pw" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="full_addr" type="STRING" size="32"/>
          <Column id="ordr_turn" type="STRING" size="32"/>
          <Column id="renf_man_id" type="STRING" size="32"/>
          <Column id="report_admin_auth" type="STRING" size="32"/>
          <Column id="report_auth" type="STRING" size="32"/>
          <Column id="zip2" type="STRING" size="32"/>
          <Column id="cell" type="STRING" size="32"/>
          <Column id="tmp_eid" type="STRING" size="32"/>
          <Column id="loc_cd" type="STRING" size="32"/>
          <Column id="bank_nm" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="jobduty_nm" type="STRING" size="32"/>
          <Column id="no_sale_accnt_emp" type="STRING" size="32"/>
          <Column id="low_dept_nm" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="app_dt" type="STRING" size="32"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="posn_cd" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_report_auth_grp" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="32"/>
          <Column id="cd_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_dept_nm" propid="value" datasetid="ds_list" columnid="dept_nm"/>
      <BindItem id="item2" compid="cbo_home_phon1" propid="value" datasetid="ds_list" columnid="home_phon1"/>
      <BindItem id="item1" compid="cbo_cell1" propid="value" datasetid="ds_list" columnid="cell1"/>
      <BindItem id="item3" compid="edt_dept_cd" propid="value" datasetid="ds_list" columnid="dept_cd"/>
      <BindItem id="item4" compid="edt_emple_nm" propid="value" datasetid="ds_list" columnid="emple_nm"/>
      <BindItem id="item5" compid="edt_emple_no" propid="value" datasetid="ds_list" columnid="emple_no"/>
      <BindItem id="item6" compid="medt_idn_no" propid="value" datasetid="ds_list" columnid="idn_no"/>
      <BindItem id="item7" compid="edt_conf_no" propid="value" datasetid="ds_list" columnid="conf_no"/>
      <BindItem id="item8" compid="edt_email" propid="value" datasetid="ds_list" columnid="email"/>
      <BindItem id="item9" compid="cal_ent_day" propid="value" datasetid="ds_list" columnid="ent_day"/>
      <BindItem id="item10" compid="cal_resin_day" propid="value" datasetid="ds_list" columnid="resin_day"/>
      <BindItem id="item12" compid="edt_grp_emp_no" propid="value" datasetid="ds_list" columnid="grp_emp_no"/>
      <BindItem id="item13" compid="cal_birth_mon_day" propid="value" datasetid="ds_list" columnid="birth_mon_day"/>
      <BindItem id="item14" compid="cbo_alow_yn" propid="value" datasetid="ds_list" columnid="alow_yn"/>
      <BindItem id="item15" compid="cbo_posn_cd" propid="value" datasetid="ds_list" columnid="posn_cd"/>
      <BindItem id="item16" compid="cbo_jobduty_cd" propid="value" datasetid="ds_list" columnid="jobduty_cd"/>
      <BindItem id="item17" compid="edt_home_phon2" propid="value" datasetid="ds_list" columnid="home_phon2"/>
      <BindItem id="item18" compid="edt_home_phon3" propid="value" datasetid="ds_list" columnid="home_phon3"/>
      <BindItem id="item19" compid="edt_cell2" propid="value" datasetid="ds_list" columnid="cell2"/>
      <BindItem id="item20" compid="edt_cell3" propid="value" datasetid="ds_list" columnid="cell3"/>
      <BindItem id="item21" compid="edt_bank_accnt_no" propid="value" datasetid="ds_list" columnid="bank_accnt_no"/>
      <BindItem id="item22" compid="edt_depr" propid="value" datasetid="ds_list" columnid="depr"/>
      <BindItem id="item23" compid="cbo_bank_cd" propid="value" datasetid="ds_list" columnid="bank_cd"/>
      <BindItem id="item24" compid="cbo_ocp_cluster" propid="value" datasetid="ds_list" columnid="ocp_cluster"/>
      <BindItem id="item25" compid="cbo_incom_cl" propid="value" datasetid="ds_list" columnid="incom_cl"/>
      <BindItem id="item26" compid="edt_zip" propid="value" datasetid="ds_list" columnid="zip"/>
      <BindItem id="item27" compid="edt_addr" propid="value" datasetid="ds_list" columnid="addr"/>
      <BindItem id="item28" compid="edt_addr2" propid="value" datasetid="ds_list" columnid="addr2"/>
      <BindItem id="item29" compid="edt_renf_man_nm" propid="value" datasetid="ds_list" columnid="renf_man_nm"/>
      <BindItem id="item30" compid="edt_renf_man_id" propid="value" datasetid="ds_list" columnid="renf_man_id"/>
      <BindItem id="item31" compid="edt_note" propid="value" datasetid="ds_list" columnid="note"/>
      <BindItem id="item32" compid="edt_cti_id" propid="value" datasetid="ds_list" columnid="cti_id"/>
      <BindItem id="item33" compid="edt_cti_pw" propid="value" datasetid="ds_list" columnid="cti_pw"/>
      <BindItem id="item34" compid="cbo_no_sale_accnt_emp" propid="value" datasetid="ds_list" columnid="no_sale_accnt_emp"/>
      <BindItem id="item35" compid="cbo_wh_cd" propid="value" datasetid="ds_list" columnid="wh_cd"/>
      <BindItem id="item36" compid="cbo_data_auth" propid="value" datasetid="ds_list" columnid="data_auth"/>
      <BindItem id="item37" compid="cbo_cti_fg" propid="value" datasetid="ds_list" columnid="cti_fg"/>
      <BindItem id="item38" compid="cbo_hsf_upload_auth_yn" propid="value" datasetid="ds_list" columnid="hsf_upload_auth_yn"/>
      <BindItem id="item11" compid="medt_app_dt" propid="value" datasetid="ds_list" columnid="app_dt"/>
      <BindItem id="item39" compid="cbo_grp_data_auth" propid="value" datasetid="ds_list" columnid="grp_data_auth"/>
      <BindItem id="item40" compid="cbo_report_auth_grp" propid="value" datasetid="ds_list" columnid="report_auth"/>
      <BindItem id="item41" compid="ckb_report_admin_auth" propid="value" datasetid="ds_list" columnid="report_admin_auth"/>
      <BindItem id="item42" compid="cal_appform_day" propid="value" datasetid="ds_list" columnid="appform_day"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 사원정보
 * 작성자 : 정출연
 * 작성일 : 2016.12.29
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_emple_no 			= "";
var fv_emple_no2 			= "";
var fv_emple_no_chk			= false;

var fv_bef_dept_cd			= "";
var fv_bef_app_dt			= "";

var fv_orig_form_height		= -1;
var fv_dup_col_id			= "";

var fv_auth_obj				= "";

var fv_old_jobduty_cd		= "";
var fv_old_posn_cd			= "";

var fv_login_emple_no		= "";
var fv_isIdnNoCheck			= true; // 주민등록번호 중복체크
var fv_valid_id_no			= "";

var gvMenuId;  // 프로그램 로그 추가 2017.12.27
///////////////////////////////////////////////////////////////////////////////////////////
// 프로그램 로그 추가 2017.12.27 정승철
gvMenuId = "CM000332";
///////////////////////////////////////////////////////////////////////////////////////////
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{	
	if ( !gfn_isEmpty(p_emple_no) ) {
		fv_emple_no = p_emple_no;
		btn_resin_cancel.enable = true;
		
		btn_name.visible 		= false;
		btn_home_phon.visible 	= false;
		btn_cell.visible 		= false;
		btn_idn_no.visible		= false;
	} 
	else {
		btn_resin.enable = false;
		btn_posn.enable = false;		
		fv_isIdnNoCheck = false;
	}
	
	fn_getWhCdList(); // 창고코드
	
	fn_getDataAuthGrpList(); // 자료권한 그룹 조회	
	
	// 현황권한이 보여지는 부분 - 주석풀어야 함
	fn_selectReportAuthGrp(); // 종합현황 조회 권한
	
 	gfn_getList("dlwCd","51,06,10,63,96,51,52,0124,0161","fn_callBack",false); 	
 	
 	fv_login_emple_no = gfn_getUserInfo("empl_no");
	if ( fv_login_emple_no == "1234567890") {
		btn_pay.enable = false;
		// btn_print.visible = false;
		btn_resin.enable = false;
		btn_save.enable = false;
		fv_emple_no_chk = true;
	}

 	fv_orig_form_height = this.position.height;
 	
// 	
// 	grd_list_tmp.position.left = 7;
// 	grd_list_tmp.position.right = 7;
// 	grd_list_tmp.position.top = 501;
// 	grd_list_tmp.position.height = 85;
	
	// grd_list_tmp.position = "absolute l:7 r:7 t:501 h:85";
	// 권한처리
	
	// asis
	//기능권한 추가 by lbk_20131219
	// authObj = parentApplication.getAuthGroup("EmployeeList");
	// setItemAuth();
	
	// tobe
// 	var fv_auth_obj = gfn_getAuthGroup("EmployeeList"); // lib_Util.xjs
// 	fn_setItemAuth();

	if ( !gfn_isEmpty(fv_emple_no) ) {
		edt_conf_no.visible = false;
		stc_confNo.visible 	= false;
	} else {
		// edt_conf_no.visible = true;
		// stc_confNo.visible 	= true;	
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			fn_postSelectDlwCode();			
			break;
		
		case "search":
			fn_postSearch();
			break;

		case "save":
			fn_postSave();
			break;
			
		case "delete":
			fn_postDelete();
			break;
			
		case "getWhCdList":
			fn_postGetWhCdList();
			break;
			
		case "selectDataAuthGrpList": // 자료권한그룹
			fn_postGetDataAuthGrpList();
			break;
			
		case "getDupEmple": // 중복사원 조회
			fn_postDuplCheck();
			break;
			
		case "getDupIdnNo": // 주민등록번호 중복사원 조회
			fn_postGetDupIdnNo();			
			break;
			
		case "selectReportAuthGrp":
			fn_postSelectReportAuthGrp();
			break;
			
		case "resinCancel":
			fn_postResinCancel();
			break;			
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if ( gfn_isEmpty(fv_emple_no) ) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "emple_no", fv_emple_no);
	
	return true;
}

//조회
function fn_search()
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/emp/selectEmpleList";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
	} 
	else {
		fv_old_jobduty_cd	= ds_list.getColumn(0, "jobduty_cd");
		fv_old_posn_cd		= ds_list.getColumn(0, "posn_cd");
		fv_bef_app_dt		= ds_list.getColumn(0, "app_dt");
		fv_valid_id_no		= ds_list.getColumn(0, "idn_no");
		
		
		if ( !gfn_isEmpty(fv_valid_id_no) ) {
			fv_isIdnNoCheck = true;
		} else {
			fv_isIdnNoCheck = false;
		}
		
		if ( gfn_isEmpty(fv_old_jobduty_cd) && gfn_isEmpty(fv_old_jobduty_cd) ) {
			btn_posn.enable = false;
		}

		if ("Y" == ds_list.getColumn(0, "del_fg")) {
			btn_resin.enable = false;
			btn_posn.enable = false;
		}
		
		if ( "Y" == ds_list.getColumn(0, "del_fg")) {
			btn_resin_cancel.enable = true;
		} else {
			btn_resin_cancel.enable = false;
		}
	}
}

//저장 전 처리
function fn_preSave(sCmd)
{
	var i, j, row, nPos, rowType;
	var userAns = "";
	
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var app_dt	= gfn_Trim(medt_app_dt.value);
	var dept_cd	= edt_dept_cd.value;
	var old_dept_cd	= ds_list.getColumn(0, "old_dept_cd");
	var ent_day = gfn_getCalVal(cal_ent_day);
	var grp_emp = edt_grp_emp_no.value;
	var idn_no = medt_idn_no.value;
	
	if ( !gfn_isEmpty(app_dt) && app_dt.length < 6 ) {
		alert("수당 적용월의 형식이 잘못되엇습니다.");
		medt_app_dt.setFocus();
		return false;
	}	
	
	// 부서는 변경했는데 수당적용월을 변경하지 않은 경우
	if ( !gfn_isEmpty(fv_bef_dept_cd) && fv_bef_dept_cd != dept_cd) {
		if (fv_bef_app_dt == app_dt) {
			userAns = confirm("부서 변경을 하시면 반드시 수당적용월을 변경하셔야 합니다. 그냥 저장하시겠습니까?");
			if (!userAns) {
				return false;
			}
		}
	}
	
	/* sss
	if(hm.grpEmpNoDup != null && hm.grpEmpNoDup == "Y") {
					Alert.show("중복된 그룹사번입니다.", messageReference.CONFIRM, Alert.OK, this);
				} else {
					empleNo.text = hm.empleNo;
					Alert.show(messageReference.SAVE_COMPLETED, messageReference.CONFIRM, Alert.OK, this, confirmhandleAlert, null, Alert.OK);
				}
	*/
	
	var home_phon = "";
	var cell = "";
	
	if (!gfn_isEmpty(edt_home_phon2.value) || !gfn_isEmpty(edt_home_phon3.value)) {
		if (gfn_isEmpty(cbo_home_phon1.value)) {
			alert("전화번호 앞자리를 선택해 주세요.");
			cbo_home_phon1.setFocus();
			return false;
		}
		home_phon = cbo_home_phon1.value + "-" + edt_home_phon2.value + "-" + edt_home_phon3.value;
	}
	
	if (!gfn_isEmpty(edt_cell2.value) || !gfn_isEmpty(edt_cell3.value)) {
		if (gfn_isEmpty(cbo_cell1.value)) {
			alert("휴대폰번호 앞자리를 선택해 주세요.");
			cbo_cell1.setFocus();
			return false;
		}
		cell = cbo_cell1.value + "-" + edt_cell2.value + "-" + edt_cell3.value;
	}
	
//	불필요한 건지?
// 	if( paramHm.mode != "update" ){
// 		   			hm["confNo"		] 	= AesCrypto.encrypt(confNo.text, Constant.aesKey);
// 		   		}



	if (gfn_isEmpty(edt_dept_cd.value)) {
		alert("해당소속은 필수 입니다.");
		edt_dept_cd.setFocus();
		return false;
	}
	
	if (gfn_isEmpty(edt_emple_nm.value)) {
		alert("사원명은 필수 입력항목입니다.");
		edt_emple_nm.setFocus();
		return false;
	}
	
	if (gfn_isEmpty(cbo_posn_cd.value)) {
		alert("직위는 필수 입력항목입니다.");
		cbo_posn_cd.setFocus();
		return false;
	}
	
	if ( gfn_isEmpty(ent_day) ) {
		alert("입사일자는 필수 입력항목입니다.");
		cal_ent_day.setFocus();
		return false;
	}
	if ( gfn_isEmpty(grp_emp) ){
		alert( "그룹사번은 필수 입력항목입니다.");
		edt_grp_emp_no.setFocus();
		return false;
	}
	
	/* 주민등록번호 필수체크 추가 - 2017.12.27 정승철 */
	if ( gfn_isEmpty(idn_no) ){
		alert( "주민등록번호는 필수 입력항목입니다.");
		medt_idn_no.setFocus();
		return false;
	}
	
	
// 	if ( !fv_isIdnNoCheck ) { // 주민등록번호 중복체크 안한 경우
// 		alert("주민번호 중복체크를 하십시오.");		
// 		return false;
// 	}
	
	if ( gfn_isEmpty(edt_conf_no.value) ) {
		edt_conf_no.value = "0000";
	}
	
	if (old_dept_cd == dept_cd && fv_bef_app_dt != app_dt) {
		alert("부서 변경이 없는데 수당적용월을 변경하셨습니다.");
		return false;
	}
	
	ds_list.setColumn(0, "home_phon", home_phon	);
	ds_list.setColumn(0, "cell"		, cell		);
	
	return true;
}

//저장
function fn_save(sCmd)
{	
	
	if ( !fn_preSave(sCmd) ) {
		return;
	}
		
	var szSvcid       = "save";
    var szController  = "/dlw/emp/mergeEmployee";
    // var szInDs        = "ds_input=ds_master ds_input2=ds_list:U";
    var szInDs        = "ds_input=ds_list";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

//저장 후 처리
function fn_postSave()
{
	alert("저장하였습니다.");
	opener.fn_search();
	close();
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	var sYmd = gfn_getToday();
	
	// cbo_respndnt_rel.index = 1;
	// edt_accnt_no.value 			= "";
	
	if ( !gfn_isEmpty(fv_emple_no) ) {
		fn_search();
	} else {
		fn_addRow();
	}
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.enable = false;
	}
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function fn_postSelectDlwCode() {
	gfn_getCode("51"	, "SELECT", ds_51	, gds_DmlCd); // 전화번호
	gfn_getCode("06"	, "SELECT", ds_06	, gds_DmlCd); // 직위
	gfn_getCode("10"	, "SELECT", ds_10	, gds_DmlCd); // 직책
	gfn_getCode("63"	, "SELECT", ds_63	, gds_DmlCd); // 은행코드
	gfn_getCode("96"	, "SELECT", ds_96	, gds_DmlCd); // 직군
	gfn_getCode("51"	, "SELECT", ds_51	, gds_DmlCd); // 전화번호
	gfn_getCode("52"	, "SELECT", ds_52	, gds_DmlCd); // 휴대전화번호
	gfn_getCode("0124"	, "SELECT", ds_0124	, gds_DmlCd); // 소득구분
	gfn_getCode("0161"	, "SELECT", ds_0161	, gds_DmlCd); // 자료권한
	
	fn_init(); // 검색부 초기화
}

function fn_addRow() {	
	ds_list.enableevent = false;
	var nPos = ds_list.addRow();
	
	
	var sYmd = gfn_getToday();
	
	// ds_list.setColumn(nPos, "qty", 0);
	
	ds_list.enableevent = true;
}

function btn_emple_onclick(obj:Button,  e:ClickEventInfo)
{
	// fn_openEmplePopup("", edt_emple_nm.value);
	fn_openEmplePopup("", "");
}

function fn_openEmplePopup(emple_no, emple_nm) {
	if (gfn_isEmpty(emple_no)) {
		emple_no = "";
	}
	if (gfn_isEmpty(emple_nm)) {
		emple_nm = "";
	}
	// p_pageTyp 는 고정 현재 화면의 ID에 무관하게 edt_emple_nm 컴포넌트에 값 받아오려면 고정
	var sPrmr = {p_empl_nm:emple_nm, p_empl_no:emple_no, p_pageTyp:"ETC", p_typ:"emp"};
	var mRet = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true, null, null, true);	
	if (null != mRet && undefined != mRet) {
		// 팝업창 닫기 : close({emple_no:empl_no, emple_nm:empl_nm, cell:cell});
		edt_renf_man_nm.value = mRet.emple_nm;
		edt_renf_man_id.value = mRet.emple_no;
	}
}

//창고코드 조회 전 처리
function fn_preGetWhCdList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//창고코드 조회
function fn_getWhCdList(obj, e)
{	
	// 유효성 체크
	if ( !fn_preGetWhCdList() ) {
		return;
	}
	
	var szSvcid       = "getWhCdList";
    var szController  = "/common/getWhCdList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_wh_cd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//창고코드 조회 후 처리
function fn_postGetWhCdList() {
	var nPos = ds_wh_cd.insertRow(0);
	ds_wh_cd.setColumn(nPos, "cd_nm", "선택");
	cbo_wh_cd.index = 0;
}

function fn_openDeptPopup() {
	var sPrmr = {p_dept_nm:edt_dept_nm.value, p_pageTyp:"ETC", p_typ:""};
	var rst = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
	if (!gfn_isEmpty(rst)) {
		edt_dept_cd.value = rst.dept_cd;
		edt_dept_nm.value = rst.dept_full_nm;
	}
}

function btn_dept_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDeptPopup();
}


//자료권한 그룹 조회 전 처리
function fn_preGetDataAuthGrpList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//자료권한 그룹 조회
// asis : selectDataAuthGrp
function fn_getDataAuthGrpList(obj, e) 
{	
	// 유효성 체크
	if ( !fn_preGetDataAuthGrpList() ) {
		return;
	}
	
	var szSvcid       = "selectDataAuthGrpList";
    var szController  = "/common/selectDataAuthGrpList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_grp_data_auth=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//자료권한 그룹 조회 후 처리
function fn_postGetDataAuthGrpList() {
	var nPos = ds_grp_data_auth.insertRow(0);
	ds_grp_data_auth.setColumn(nPos, "cd_nm", "선택");
	cbo_grp_data_auth.index = 0;	
}

// 중복체크를 위한 사원조회
function fn_duplCheck(colId) { // asis : duplCheck
	var sVal = "";
	
	ds_cond.clearData();
	ds_cond.addRow();
	
	if ( !gfn_isEmpty(fv_emple_no) ) return;
	
	if ("emple_nm" == colId) 
	{		
		sVal = ds_list.getColumn(0, colId);
		if ( gfn_isEmpty(sVal) ) {
			alert("이름을 입력해 주세요.");
			edt_emple_nm.setFocus();
			return;
		}
		ds_cond.setColumn(0, "emple_nm", sVal);
		edt_conf_no.setFocus();
	}
	
	if ("home_phon" == colId) 
	{
		sVal = cbo_home_phon1.value + "-" + edt_home_phon2.value + "-" + edt_home_phon3.value;
		if ( gfn_isEmpty(cbo_home_phon1.value) || gfn_isEmpty(edt_home_phon2.value) || gfn_isEmpty(edt_home_phon3.value) ) {
			sVal = "";
		}		
		if ( gfn_isEmpty(sVal) ) {
			alert("전화번호를 입력해 주세요.");
			return;
		}
		ds_cond.setColumn(0, "home_phon", sVal);
		cbo_home_phon1.setFocus();
	}
	
	if ("cell" == colId) 
	{
		sVal = cbo_cell1.value + "-" + edt_cell2.value + "-" + edt_cell3.value;
		if ( gfn_isEmpty(cbo_cell1.value) || gfn_isEmpty(edt_cell2.value) || gfn_isEmpty(edt_cell3.value) ) {
			sVal = "";
		}		
		if ( gfn_isEmpty(sVal) ) {
			alert("휴대폰번호를 입력해 주세요.");
			return;
		}
		ds_cond.setColumn(0, "cell", sVal);
		cbo_cell1.setFocus();
	}
	
	ds_cond.setColumn(0, "full_match_yn", "Y");
	
	var szSvcid       = "getDupEmple";
    var szController  = "/dlw/emp/selectEmpleList";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


// 중복체크를 위한 사원조회 후 처리
function fn_postDuplCheck()
{
	// trace(ds_list.saveXML());
// 	if(ds_list.rowcount < 1) {
// 		trace("조회 결과가 없습니다.");
// 		return;
// 	}

	var del_fg = "";
	var isDel = true;
	
	if (ds_list_tmp.rowcount > 0) {
		fn_showDupEmp(true);		
	} 
	else {
		fn_showDupEmp(false);
	}
	
	if ("cell" == fv_dup_col_id) {
		openAddrPopup();
	}
	
// 	if( empleNo.text == session.getSession("EMPLE_NO") ){
// 		confNo.displayAsPassword = true;
// 	}else{
// 		confNo.displayAsPassword = false;
// 	}
}


// 주민번호 중복 사원 조회
function fn_getDupIdnNo() { // asis : idnNoCheck
	var idnNo = medt_idn_no.value;
	idnNo = gfn_Trim(idnNo);	
	
	if ( !gfn_isEmpty(fv_emple_no) ) return;
	
	if ( gfn_isEmpty(idnNo) ) {
		alert("주민등록번호를 입력해 주세요.");
		medt_idn_no.setFocus();
		return;
	}
	
	if (idnNo.length != 13) {
		alert("주민등록번호 형식이 잘못되었습니다.");
		return;
	}
	
	ds_list_tmp.clearData();
	
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "del_fg", "ALL"); ALL 은 값이 없음과 동일
	ds_cond.setColumn(0, "del_fg", "");
	ds_cond.setColumn(0, "idn_no", idnNo);
	
	var szSvcid       = "getDupIdnNo";
    var szController  = "/dlw/emp/selectEmpleListToIdnNo";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 주민번호 중복 사원 조회 후 처리
function fn_postGetDupIdnNo()
{
	var del_fg = "";
	var isDel = true;
	
	if (ds_list_tmp.rowcount > 0) {
		fn_showDupEmp(true);		
		
		for (var i=0; i<ds_list_tmp.rowcount; ++i) {
			del_fg = ds_list_tmp.getColumn(i, "del_fg");
			if ("N" == del_fg) {
				isDel = false;
			}
		}
		/* asis 에 주석처리되어 있음
		if ( isDel ) {
			fn_setIdnNoEnable();
		}
		*/
		fn_setIdnNoEnable();		
	} 
	else {
		fn_showDupEmp(false);
		fn_setIdnNoEnable();
	}
}

function fn_setIdnNoEnable() {
	fv_isIdnNoCheck = true;
	medt_idn_no.readonly = true;
	btn_idn_no.visible = false;
	cal_ent_day.setFocus();
}

function fn_showDupEmp(visible) {
	var diff = 85;
	
	grd_list_tmp.visible = visible;
	
	var objParentFrame = this.getOwnerFrame();
	
	if (visible) {
		this.position.height = fv_orig_form_height + diff;
	} else {
		this.position.height = fv_orig_form_height;			
	}
	
	objParentFrame.position.height = this.position.height;
	stc_31.position.height = this.position.height;
}

function btn_name_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_duplCheck("emple_nm"); // asis : duplCheck
}

function btn_addr(obj:Button,  e:ClickEventInfo)
{
	openAddrPopup();	
}

function openAddrPopup() {
	var retVal, 
		arr;
	
	// 결과는 팝업에서 바로 컴포넌트로 입력
	retVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, false, false, true, null, null, true);		
	if (!gfn_isEmpty(retVal)) {
		arr = retVal.split("_"); // arr[0]=우편번호, arr[1]=주소
		
		edt_zip.value 	= arr[0];
		edt_addr.value 	= arr[1];
		edt_addr2.value = "";
		edt_addr2.setFocus();
	}
}

function btn_cell_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_duplCheck("cell"); // asis : duplCheck
}

function btn_home_phon(obj:Button,  e:ClickEventInfo)
{
	fn_duplCheck("home_phon"); // asis : duplCheck
}

// asis : setItemAuth
function fn_setItemAuth() {
	
	cbo_hsf_upload_auth_yn.visible = cmF.setItemAuth(authObj.fnc4);	
	hsfUploadAuthYn.includeInLayout = cmF.setItemAuth(authObj.fnc4);
	lb_HsfUploadAuthYn.visible = cmF.setItemAuth(authObj.fnc4);
	lb_HsfUploadAuthYn.includeInLayout = cmF.setItemAuth(authObj.fnc4);
	reportAuthBox.visible = cmF.setItemAuth(authObj.fnc5);
	reportAuthBox.includeInLayout = cmF.setItemAuth(authObj.fnc5);
	
		//비밀번호 권한
	if(paramHm.mode == "update") {
		confNo.enabled = cmF.setItemAuth(authObj.fnc1);
		dataAuthBox.visible = cmF.setItemAuth(authObj.fnc2);
		dataAuthBox.includeInLayout = cmF.setItemAuth(authObj.fnc2);
		ctiInfoBox.visible = cmF.setItemAuth(authObj.fnc3);
		ctiInfoBox.includeInLayout = cmF.setItemAuth(authObj.fnc3);

		//기존로직
		if( session.getSession("EMPLE_NO") == "2010120001") {
			confNo.enabled =true;
		} /* else {
		confNo.enabled =false;
		}*/
	}
	//자료 권한 컴포넌트도 작업 후 추가해야함
}


function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	obj.enableevent = false;
	if ("renf_man_nm" == e.columnid) {
		if (e.oldvalue != e.newvalue) {
			obj.setColumn(e.row, "renf_man_id", "");
		}
	}
	obj.enableevent = true;
}

//종합현황 조회 권한 조회 전 처리
function fn_preSelectReportAuthGrp()
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//종합현황 조회 권한 조회
function fn_selectReportAuthGrp(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSelectReportAuthGrp() ) {
		return;
	}
	
	var szSvcid       = "selectReportAuthGrp";
    var szController  = "/common/selectReportAuthGrp";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_report_auth_grp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//종합현황 조회 권한 조회 후 처리
function fn_postSelectReportAuthGrp() {
	var nPos = ds_report_auth_grp.insertRow(0);
	ds_report_auth_grp.setColumn(nPos, "cd_nm", "선택");
	cbo_report_auth_grp.index = 0;	
}

function btn_resin_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openResinPopup();
}

function fn_openResinPopup() {
	
	if ( gfn_isEmpty(fv_emple_no) ) {
		return;
	}
	
	// 상품상세 팝업 - 모달
	var sPrmr = {p_bef_emple_no:fv_emple_no, p_emple_nm:"", p_alow_yn:"", p_resin_day:""};
	
	var reVal = gfn_diaLog("퇴사작업", -1, -1, 210, 180, "DL480000::DL480101P02.xfdl", false, sPrmr, false, false, true, null, null, true);
}

function btn_posn_onclick(obj:Button,  e:ClickEventInfo) {
	fn_openPosnPopup();
}

function fn_openPosnPopup() {
	
	if ( gfn_isEmpty(fv_emple_no) ) {
		return;
	}
	
	// 팝업 - 모달
	var sPrmr = {p_emple_no:fv_emple_no, p_posn_cd:cbo_posn_cd.value, p_jobduty_cd:cbo_jobduty_cd.value};
	
	var reVal = gfn_diaLog("직위/직책 변경", -1, -1, 400, 195, "DL480000::DL480101P03.xfdl", false, sPrmr, false, false, true, null, null, true);
}


function btn_resin_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	if ( !confirm("퇴사를 취소하시겠스니까?") ) {
		return false;
	}
	fn_resinCancel();
}


//퇴사취소 전 처리
function fn_preResinCancel()
{
	if ( gfn_isEmpty(fv_emple_no) ) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();	
	ds_cond.setColumn(0, "emple_no", fv_emple_no);
	
	return true;
}

// 퇴사취소
function fn_resinCancel()
{
	if ( !fn_preResinCancel() ) {
		return;
	}
		
	var szSvcid       = "resinCancel";
    var szController  = "/dlw/emp/resinCancel";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//퇴사취소 후 처리
function fn_postResinCancel()
{
	alert("퇴사를 취소 하였습니다.");
	fn_search();
}

function medt_idn_no_ontextchanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
// 	사용하면 안됨...
// 	var sstr = gfn_Trim(e.posttext);
// 	sstr = sstr.replace("-", "");
// 	sstr = sstr.replace("_", "");
// 	if (sstr.length == 13) {		
// 		fn_getDupIdnNo();
// 	}
}

/**********************************************************************************
 *	날짜		수정자		 내용
 * 2017.07.10 	김준호		 그룹사번 필수입력, 숫자만 입력,  MaxLength 6 변경
 * 2017.11.22 	정승철		 모집인신청서(날짜) 추가
***********************************************************************************/]]></Script>
  </Form>
</FDL>
