<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="부서별 IP 정보 목록" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="기존담당사번"/>
                <Cell col="2" text="기존담당자"/>
                <Cell col="3" text="변경담당자사번"/>
                <Cell col="4" text="변경담당자"/>
                <Cell col="5" text="회원번호"/>
                <Cell col="6" text="회원명"/>
                <Cell col="7" text="변경일자"/>
                <Cell col="8" text="구분"/>
                <Cell col="9" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" edittype="readonly" text="bind:old_emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:old_emple_nm"/>
                <Cell col="3" edittype="readonly" text="bind:new_emple_no" editdisplay="display"/>
                <Cell col="4" text="bind:new_emple_nm"/>
                <Cell col="5" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="6" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="7" displaytype="date" text="bind:chg_day"/>
                <Cell col="8" text="bind:cl"/>
                <Cell col="9" style="align:left;" text="bind:prod_nm"/>
              </Band>
            </Format>
            <Format id="excel">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="260"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="IP"/>
                <Cell col="4" text="비고"/>
                <Cell col="5" text="등록자"/>
                <Cell col="6" text="등록일"/>
                <Cell col="7" text="수정자"/>
                <Cell col="8" text="수정일"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" text="bind:dept_cd"/>
                <Cell col="2" style="align:left;" text="bind:dept_nm"/>
                <Cell col="3" text="bind:ip"/>
                <Cell col="4" style="align:left;" text="bind:note"/>
                <Cell col="5" text="bind:reg_man"/>
                <Cell col="6" displaytype="date" text="bind:reg_dm"/>
                <Cell col="7" text="bind:upd_man"/>
                <Cell col="8" displaytype="date" text="bind:upd_dm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" text="검색기간" class="sta_workSrcLabel1" position="absolute 15 18 72 38"/>
        <Static id="stc_00" text="구분" class="sta_workSrcLabel1" position="absolute 694 18 727 38"/>
        <Static id="Static04" text="10" visible="false" position="absolute 493 8 503 44" style="background:#ff9900ff;"/>
        <Static id="Static05" text="10" visible="false" position="absolute 725 7 735 43" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 36 38 286 49" style="background:#ff9900ff;"/>
        <Button id="btn_excl" taborder="7" text="엑셀" onclick="btn_excel_onclick" class="btn_WF_Common" position2="absolute r:1 w:72 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_Search" taborder="4" onclick="fn_search" class="btn_WF_Search" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="5" onclick="fn_init" class="btn_WF_Return" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_input" taborder="6" text="입력" onclick="btn_input_onclick" class="btn_WF_Common" position2="absolute r:76 w:72 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="sta_Dash00" text="~" position="absolute 178 23 191 38"/>
        <Calendar id="cal_start_dt" taborder="20" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 79 19 174 39"/>
        <Calendar id="cal_end_dt" taborder="21" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 192 19 287 39"/>
        <Button id="btn_accnt_no" taborder="22" onclick="btn_mem_nm_onclick" class="btn_workSrcPop" visible="true" position="absolute 473 18 493 38"/>
        <Edit id="edt_accnt_no" taborder="23" position="absolute 363 18 471 39" inputtype="numberandenglish" maxlength="12" onkeydown="edt_accnt_no_onkeydown" imemode="alpha"/>
        <Static id="stc_05" text="회원번호" class="sta_workSrcLabel1" position="absolute 297 18 354 38"/>
        <Combo id="cbo_cl" taborder="24" text="전체" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 735 19 834 39" innerdataset="@ds_cl_cbo"/>
        <Button id="btn_emple" taborder="25" onclick="btn_emple_onclick" class="btn_workSrcPop" position="absolute 663 18 685 38"/>
        <Edit id="edt_emple_no" taborder="26" readonly="true" class="edt_clssEnable" position="absolute 566 17 661 39"/>
        <Static id="stc_01" text="변경사원" class="sta_workSrcLabel1" position="absolute 503 18 560 38"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item7" compid="edt_emple_no" propid="value" datasetid="ds_master" columnid="emple_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="dept_cd" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="crud" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="ip" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="ip" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0120" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cl" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_nm">담당자변경</Col>
            <Col id="cd">3</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">퇴사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cl_cbo" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="cd_nm">전체</Col>
          </Row>
          <Row>
            <Col id="cd_nm">담당자변경</Col>
            <Col id="cd">3</Col>
          </Row>
          <Row>
            <Col id="cd">1</Col>
            <Col id="cd_nm">퇴사</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 카드 수수료율 관리
 * 작성자 : 정출연
 * 작성일 : 2016.12.16
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_list_tc = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var fv_last_src_obj = "";

/* 회원조회 팝업 관련 변수 */
var tc_custAcnt = 0; // 회원조회 - 입력창 엔터키 입력시 조회 건수
var fv_accnt_search_button = undefined; // 회원조회 버튼 이름

var gvMenuId;  // 프로그램 로그 추가 2017.12.21
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.12.21 정승철
	gvMenuId = GV_LOGMENUID;
	///////////////////////////////////////////////////////////////////////////////////////////
	
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
	// gfn_getList("dlwCd","0120","fn_callBack",false);   // 대명코드조회 (0143=발주구분,0144=발주처리)
	fn_init();
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {	
		case "search":
			fn_postSearch();
			break;
			
		case "save":
			fn_postSave();
			break;
			
		case "selectDlwCode":
			// gfn_getCode("0120", "ALL", ds_0120, gds_DmlCd); // 코드조회결과 필터
			fn_init();
			break;
			
		case "selectCustaccntList":
			fn_postSelectCustaccntList();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	var start_dt 	= gfn_getCalVal(cal_start_dt);
	var end_dt 		= gfn_getCalVal(cal_end_dt);
	var accnt_no 	= edt_accnt_no.value;
	var emple_no 	= edt_emple_no.value;
	var cl 			= cbo_cl.value;
	
	if ( !gfn_isEmpty(accnt_no) ) {
		accnt_no = accnt_no.toUpperCase(accnt_no);
	}
	
	if ( gfn_isEmpty(start_dt) ) {
		alert("검색기간은 필수 조회조건입니다.");
		cal_start_dt.setFocus();
		return false;
	}
	
	if ( gfn_isEmpty(end_dt) ) {
		alert("검색기간은 필수 조회조건입니다.");
		cal_end_dt.setFocus();
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	
	ds_cond.setColumn(0, "start_dt"		, start_dt);
	ds_cond.setColumn(0, "end_dt"		, end_dt);
	ds_cond.setColumn(0, "accnt_no"		, accnt_no);
	ds_cond.setColumn(0, "cl"			, cl);
	ds_cond.setColumn(0, "emple_no"		, emple_no);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/emp/selectEmpleMemChangeList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

// 조회 후 처리
function fn_postSearch() {
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
	
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sToday = gfn_getToday();
	
	cal_start_dt.value 	= sToday;
	cal_end_dt.value 	= sToday;
	edt_accnt_no.value 	= "";
	cbo_cl.value 		= "";
	edt_emple_no.value 	= "";
	
	cal_start_dt.value 	= "20160801";
	
	ds_list.clearData();
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	if (e.col == 0) {
		// gfn_toggleGridCheck(obj, e);
	} 
	else {
		gfn_grdHeadClick(obj, e);
	}
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		// grd_list.setFormat("excel");
		gfn_exportGridToExcel(grd_list, "담당자변경관리_"+gfn_getTodayFull()+"");
		// grd_list.setFormat("default");
		
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function btn_input_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDetailPopup();
}

function fn_openDetailPopup(seq) {
	if (gfn_isEmpty(seq)) {
		seq = "";
	}
	
	// 상품상세 팝업 - 모달
	var sPrmr = {p_seq:seq};
	
	var reVal = gfn_diaLog("담당자변경등록", -1, -1, 884, 601, "DL480000::DL480102P01.xfdl", false, sPrmr, false, false, true, null, null, true);
}

// accnt_no로 회원검색
function btn_mem_nm_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_accnt_search_button = obj.name;
	var accnt_no = edt_accnt_no.value;
	if ( !gfn_isEmpty(accnt_no) ) {
		accnt_no = accnt_no.toUpperCase();
	}
	fn_openAccntPopup("accnt_no", accnt_no);
}

// 회원 조회 버튼 클릭
function fn_openAccntPopup (sSrchTyep, sSrchVal) {
    
    var option = "";
    var gubun_mode = "";

    var sPrmr = {p_srch_typ:sSrchTyep, p_srch_vl:sSrchVal, p_gubun_mode:gubun_mode, p_option:option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원 조회 콜백 함수
function fn_setAccntNo(){
	if (ds_accnt_info.rowcount < 1) {
		if ("btn_accnt_no" == fv_accnt_search_button) {
			edt_accnt_no.value = "";
		}
	} 
	else {
		if ("btn_accnt_no" == fv_accnt_search_button) {
			var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
			edt_accnt_no.value = accnt_no;
		}
	}
}
function edt_accnt_no_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == "13") {
		
		fv_accnt_search_button = btn_accnt_no.name;
		
        if (obj.value == "") {
        
			var accnt_no = obj.value;
			if ( !gfn_isEmpty(accnt_no) ) {
				accnt_no = accnt_no.toUpperCase();
			}
	
            fn_openAccntPopup("accnt_no", accnt_no);
        } else {
			var accnt_srch_type = "";			
            accnt_srch_type = "accnt_no";
            fn_selectCustaccntList(accnt_srch_type);
        }
    }
}

//회원조회 메인창에서 input 박스에서 엔터키 입력시 조회
function fn_selectCustaccntList(accnt_srch_type)
{	
	// 호출 건수 설정 및 조회여부 설정
	var srch_vl = "";
	var option = "";	
	
	if (accnt_srch_type == "accnt_no"){
		srch_vl = edt_accnt_no.value;
	}
	
	if ( !gfn_isEmpty(srch_vl) ) {
		srch_vl = srch_vl.toUpperCase();
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "srch_typ", accnt_srch_type);
	ds_cond.setColumn(0, "srch_vl", srch_vl);
	ds_cond.setColumn(0, "option", option);
	ds_cond.setColumn(0, "ns_yn", "N");
	ds_cond.setColumn(0, "popup_yn", "N");
	ds_cond.setColumn(0, "orderBy", "mem_nm");
	ds_cond.setColumn(0, "orderDirection", "asc");
	
    var szSvcid       = "selectCustaccntList";
	var szController  = "/dlw/cust/cust-acnt/list";
	var szInDs        = "ds_input=ds_cond";
	var szOutDs       = "ds_accnt_info=ds_output";
	var szParam       = "";	
	var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//회원조회 메인창에서 조회 후 콜 백함수
function fn_postSelectCustaccntList()
{
 	if (ds_accnt_info.rowcount == 1) {
		fn_setAccntNo();		
		fn_search();
	}
	else if (tc_custAcnt > 1) { // 서버에서 넘어온 out 변수
		fn_openAccntPopup("accnt_no", edt_accnt_no.value.toUpperCase());
		tc_custAcnt = 0;
	}
	else {
		edt_accnt_no.value = "";
		fn_openAccntPopup("accnt_no", "");
	}
}

function btn_emple_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openEmplePopup(edt_emple_no.value, "");
}

function fn_openEmplePopup(emple_no, emple_nm) {
	if (gfn_isEmpty(emple_no)) {
		emple_no = "";
	}
	if (gfn_isEmpty(emple_nm)) {
		emple_nm = "";
	}
	// p_pageTyp 는 고정 현재 화면의 ID에 무관하게 edt_emple_nm 컴포넌트에 값 받아오려면 고정
	var sPrmr = {p_empl_nm:emple_nm, p_empl_no:emple_no, p_pageTyp:"ETC", p_typ:"emp"};
	var mRet = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true, null, null, true);	
	if (null != mRet && undefined != mRet) {
		// 팝업창 닫기 : close({emple_no:empl_no, emple_nm:empl_nm, cell:cell});
		// edt_emple_nm.value = mRet.emple_nm;
		edt_emple_no.value = mRet.emple_no;
	}
}
]]></Script>
  </Form>
</FDL>
