<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010201" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="OCB발급" onload="MN010201_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="0" position="absolute 756 -531 889 -511"/>
        <Tab id="tab_main" taborder="2" tabindex="0" scrollbars="autoboth" onchanged="tab_00_onchanged" position2="absolute l:0 r:0 t:13 b:-6" positiontype="position2">
          <Tabpages>
            <Tabpage id="new" text="발급">
              <Layouts>
                <Layout width="739" height="223">
                  <Button id="btn_Init00" taborder="11" onclick="btn_Init_onclick" class="btn_WF_Return" visible="false" position2="absolute r:307 w:72 t:-30 h:20" positiontype="position2" tooltiptext="초기화"/>
                  <Button id="btn_new" taborder="13" text="입력" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:206 w:48 t:-30 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
                  <Button id="btn_save" taborder="14" text="저장" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:156 w:48 t:-30 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
                  <Button id="btn_prt" taborder="16" text="출력" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:56 w:48 t:-30 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
                  <Button id="btn_excl" taborder="17" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:6 w:48 t:74 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true" tabstop="false"/>
                  <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:16 r:8 t:10 h:58" positiontype="position2"/>
                  <Static id="stc_date" text="가입기간" class="sta_workSrcLabel1" position="absolute 24 21 86 41"/>
                  <CheckBox id="cnt1" taborder="7" text="기업회원제외" position="absolute 22 43 116 63" truevalue="Y" falsevalue="N" value="Y"/>
                  <CheckBox id="cnt2" taborder="10" text="행사회원제외" position="absolute 860 -29 954 -9" truevalue="Y" falsevalue="N" onclick="tab_main_new_cnt2_onclick" visible="false"/>
                  <Calendar id="cal_stt_dt" taborder="0" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 96 21 191 41"/>
                  <Calendar id="cal_end_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 209 21 304 41"/>
                  <Static id="stc_dt_dash" text="~" position="absolute 195 25 208 40"/>
                  <CheckBox id="cnt3" taborder="8" text="해약회원제외" position="absolute 180 43 274 63" onclick="tab_main_new_cnt3_onclick" value="Y" truevalue="Y" falsevalue="N"/>
                  <CheckBox id="cnt4" taborder="9" text="성별/생일 미입력회원제외" position="absolute 343 43 511 63" falsevalue="N" truevalue="Y" value="Y"/>
                  <Static id="stc_no" text="회원번호" class="sta_workSrcLabel1" position="absolute 323 21 383 41"/>
                  <Edit id="srch_accnt_no" taborder="2" onkeydown="srch_onkeydown" position="absolute 385 21 475 41" inputtype="numberandenglish" inputmode="upper" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
                  <Combo id="cbo_gubun" taborder="4" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 561 21 651 41">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">01</Col>
                          <Col id="datacolumn">발급</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">02</Col>
                          <Col id="datacolumn">재발급</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="stc_cnt00" text="OCB혜택여부" class="sta_workSrcLabel1" position="absolute 681 21 774 41"/>
                  <Combo id="cbo_ocbgubun" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_srch_sale_cl_onitemchanged" position="absolute 777 21 889 41">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">OCB혜택사용</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">OCB혜택미사용</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="stc_cnt" text="구분" class="sta_workSrcLabel1" position="absolute 521 21 557 41"/>
                  <Button id="btn_srch" taborder="12" text="조회" onclick="btn_srch_onclick" class="btn_WF_Common" position2="absolute r:156 w:48 t:74 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true" tabstop="false"/>
                  <Button id="btn_del" taborder="15" text="삭제" class="btn_WF_Common" position2="absolute r:106 w:48 t:74 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true" onclick="tab_main_new_btn_del_onclick" tabstop="false" enable="false"/>
                  <Button id="btn_search" taborder="3" tabstop="false" onclick="btn_srch_mem_onclick" class="btn_workSrcPop" position="absolute 477 22 497 42" tooltiptext="회원조회"/>
                  <Grid id="Grid00_display" taborder="18" useinputpanel="false" position2="absolute l:5 r:5 t:97 b:13" positiontype="position2" binddataset="ds_ocb_list" cellsizingtype="col" onheaddblclick="grd_onheadclick" tabstop="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="31"/>
                          <Column size="34"/>
                          <Column size="100"/>
                          <Column size="94"/>
                          <Column size="89"/>
                          <Column size="85"/>
                          <Column size="420"/>
                          <Column size="56"/>
                          <Column size="130"/>
                          <Column size="102"/>
                          <Column size="113"/>
                          <Column size="91"/>
                          <Column size="62"/>
                          <Column size="79"/>
                          <Column size="88"/>
                          <Column size="72"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="구좌번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="담당자"/>
                          <Cell col="5" text="연락처"/>
                          <Cell col="6" text="주소"/>
                          <Cell col="7" text="납입회차"/>
                          <Cell col="8" text="상품명"/>
                          <Cell col="9" text="리조트우대번호"/>
                          <Cell col="10" text="우대번호중복여부"/>
                          <Cell col="11" text="행사/해약"/>
                          <Cell col="12" text="성별"/>
                          <Cell col="13" text="생년월일"/>
                          <Cell col="14" text="발급구분"/>
                          <Cell col="15" text="모바일증서"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                          <Cell col="1" text="bind:seq"/>
                          <Cell col="2" text="bind:accnt_no"/>
                          <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="4" text="bind:emple_no"/>
                          <Cell col="5" text="bind:cell" mask="expr:gfn_SetTelNoGrdMaskSecu(gfn_isNull(cell) ? &quot;&quot; : cell)"/>
                          <Cell col="6" style="align:left;" text="bind:addr" expr="expr:addr + gfn_SetAddrGrdSecu(addr2)"/>
                          <Cell col="7" text="bind:cnt"/>
                          <Cell col="8" style="align:left;" text="bind:prod_nm"/>
                          <Cell col="9" text="bind:resort_no"/>
                          <Cell col="10" text="bind:resort_no_jung"/>
                          <Cell col="11" text="bind:hsasi"/>
                          <Cell col="12" text="bind:sex"/>
                          <Cell col="13" text="bind:brth_mon_day" mask="####{####}" maskchar=" "/>
                          <Cell col="14" text="bind:balgubun"/>
                          <Cell col="15" text="bind:m_ocb_yn"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_iss" taborder="19" text="발급" onclick="btn_bal_onclick" class="btn_WF_Common" position2="absolute r:56 w:48 t:74 h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false"/>
                  <Button id="btn_m_bal" taborder="20" text="모바일발급" onclick="btn_m_bal_onclick" class="btn_WF_Common" position2="absolute r:216 w:68 t:74 h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false" enable="false"/>
                  <CheckBox id="check_mocb" taborder="6" text="모바일멤버쉽" value="N" truevalue="Y" falsevalue="N" position="absolute 903 21 1071 41" enable="false"/>
                  <Grid id="Grid00" taborder="21" tabstop="false" binddataset="ds_ocb_list" useinputpanel="false" cellsizingtype="row" onheaddblclick="grd_onheadclick" position2="absolute l:77 r:99 t:169 b:80" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="31"/>
                          <Column size="34"/>
                          <Column size="100"/>
                          <Column size="94"/>
                          <Column size="89"/>
                          <Column size="70"/>
                          <Column size="225"/>
                          <Column size="56"/>
                          <Column size="75"/>
                          <Column size="102"/>
                          <Column size="113"/>
                          <Column size="91"/>
                          <Column size="62"/>
                          <Column size="79"/>
                          <Column size="88"/>
                          <Column size="72"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" text="순번"/>
                          <Cell col="2" text="구좌번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="담당자"/>
                          <Cell col="5" text="연락처"/>
                          <Cell col="6" text="주소"/>
                          <Cell col="7" text="납입회차"/>
                          <Cell col="8" text="상품명"/>
                          <Cell col="9" text="리조트우대번호"/>
                          <Cell col="10" text="우대번호중복여부"/>
                          <Cell col="11" text="행사/해약"/>
                          <Cell col="12" text="성별"/>
                          <Cell col="13" text="생년월일"/>
                          <Cell col="14" text="발급구분"/>
                          <Cell col="15" text="모바일증서"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                          <Cell col="1" text="bind:seq"/>
                          <Cell col="2" text="bind:accnt_no"/>
                          <Cell col="3" text="bind:mem_nm"/>
                          <Cell col="4" text="bind:emple_no"/>
                          <Cell col="5" text="bind:cell"/>
                          <Cell col="6" text="bind:addr" expr="expr:addr + addr2"/>
                          <Cell col="7" text="bind:cnt"/>
                          <Cell col="8" text="bind:prod_nm"/>
                          <Cell col="9" text="bind:resort_no"/>
                          <Cell col="10" text="bind:resort_no_jung"/>
                          <Cell col="11" text="bind:hsasi"/>
                          <Cell col="12" text="bind:sex"/>
                          <Cell col="13" text="bind:brth_mon_day" maskchar=" "/>
                          <Cell col="14" text="bind:balgubun"/>
                          <Cell col="15" text="bind:m_ocb_yn"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tran" text="파일변환" scrollbars="none" taborder="0">
              <Layouts>
                <Layout width="739" height="223">
                  <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:0 r:0 t:10 h:62" positiontype="position2"/>
                  <Static id="stc_no" text="회원번호" class="sta_workSrcLabel1" position="absolute 35 45 95 65"/>
                  <Edit id="srch_accnt_no" taborder="1" onkeydown="srch_onkeydown" position="absolute 97 45 187 65" inputtype="numberandenglish" inputmode="upper" maxlength="12"/>
                  <Static id="stc_cnt" text="상태" class="sta_workSrcLabel1" position="absolute 241 45 277 65"/>
                  <Combo id="cbo_gubun" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_srch_sale_cl1_onitemchanged" position="absolute 281 45 371 65">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">미생성</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">발급</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Static id="stc_cnt00" text="OCB혜택여부" class="sta_workSrcLabel1" position="absolute 409 45 502 65"/>
                  <Combo id="cbo_ocbgubun" taborder="4" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 505 45 673 65">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">OCB혜택 사용</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">OCB혜택 사용안함</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Button id="btn_Init00" taborder="6" onclick="btn_Init_onclick" class="btn_WF_Return" visible="false" position2="absolute r:580 w:72 t:68 h:20" positiontype="position2" tooltiptext="초기화" tabstop="false"/>
                  <Button id="btn_srch" taborder="7" text="조회" onclick="btn_tran_srch" class="btn_WF_Common" position2="absolute r:228 w:48 t:76 h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false"/>
                  <Button id="btn_new" taborder="8" text="입력" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:524 w:48 t:67 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Button id="btn_save" taborder="9" text="저장" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:413 w:48 t:69 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Button id="btn_del" taborder="10" text="삭제" onclick="btn_del_onclick" class="btn_WF_Common" position2="absolute r:174 w:48 t:76 h:20" positiontype="position2" style="padding:0 0 0 0;" tabstop="false"/>
                  <Button id="btn_prt" taborder="11" text="출력" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:468 w:48 t:69 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Button id="btn_excl" taborder="12" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:122 w:48 t:76 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Button id="btn_ocb" taborder="13" text="OCB생성" onclick="btn_ocb" class="btn_WF_Common" position2="absolute r:65 w:56 t:76 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Button id="btn_cncl" taborder="14" text="발급취소" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:6 w:56 t:76 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
                  <Static id="stc_00" class="sta_workSrcBg" position2="absolute l:0 r:0 b:3 h:38" positiontype="position2"/>
                  <Static id="stc_no00" text="발급일자" class="sta_workSrcLabel1" position2="absolute l:27 w:60 b:12 h:20" positiontype="position2"/>
                  <Calendar id="cal_stt_dt" taborder="5" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:95 w:95 b:12 h:20" positiontype="position2"/>
                  <Button id="btn_ocbdown_bal" taborder="15" text="OCB Down" onclick="btn_ocbdown_bal_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute l:205 w:96 b:12 h:20" positiontype="position2" tabstop="false"/>
                  <Button id="btn_RE" taborder="16" text="리조트파일다운" onclick="btn_RE_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute l:309 w:96 b:12 h:20" positiontype="position2" tabstop="false"/>
                  <Button id="btn_search" taborder="2" tabstop="false" onclick="btn_srch_mem_onclick" class="btn_workSrcPop" position="absolute 189 45 209 65" tooltiptext="회원조회"/>
                  <Grid id="Grid00" taborder="17" useinputpanel="false" position2="absolute l:4 r:6 t:99 b:43" positiontype="position2" binddataset="ds_ocb_rject_list" onheaddblclick="grd_onheadclick" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="35"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="90"/>
                          <Column size="148"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="460"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="70"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox"/>
                          <Cell col="1" displaytype="normal" text="순번"/>
                          <Cell col="2" displaytype="normal" text="상태"/>
                          <Cell col="3" displaytype="normal" text="회원번호"/>
                          <Cell col="4" displaytype="normal" text="카드번호"/>
                          <Cell col="5" displaytype="normal" text="회원명"/>
                          <Cell col="6" displaytype="normal" text="생년월일"/>
                          <Cell col="7" displaytype="normal" text="자택우편번호"/>
                          <Cell col="8" displaytype="normal" text="자택주소"/>
                          <Cell col="9" displaytype="normal" text="멤버쉽"/>
                          <Cell col="10" displaytype="normal" text="일련번호"/>
                          <Cell col="11" text="상태"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                          <Cell col="1" displaytype="normal" text="bind:seq"/>
                          <Cell col="2" displaytype="normal" text="bind:stat" combodataset="ds_stat" combocodecol="cd_nm" combodatacol="cd"/>
                          <Cell col="3" displaytype="normal" text="bind:accnt_no"/>
                          <Cell col="4" displaytype="normal" text="bind:ocb_cd"/>
                          <Cell col="5" displaytype="normal" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="6" displaytype="normal" text="bind:brth_mon_day"/>
                          <Cell col="7" displaytype="normal" text="bind:home_zip"/>
                          <Cell col="8" displaytype="normal" style="align:left;" text="bind:home_addr" expr="expr:home_addr + gfn_SetAddrGrdSecu(home_addr2)"/>
                          <Cell col="9" displaytype="normal" text="bind:membership"/>
                          <Cell col="10" displaytype="normal" text="bind:ilnumber"/>
                          <Cell col="11" text="bind:stat"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Calendar id="cal_stt_dt00" taborder="0" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 97 19 208 39"/>
                  <Static id="stc_no01" text="발급일자" class="sta_workSrcLabel1" position="absolute 37 21 97 41"/>
                  <Grid id="Grid01" taborder="18" binddataset="ds_ocb_rject_list" useinputpanel="false" position2="absolute l:719 r:-709 t:182 b:-40" positiontype="position2" visible="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="205"/>
                          <Column size="80"/>
                          <Column size="136"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" text="회원번호"/>
                          <Cell col="1" displaytype="normal" text="카드번호"/>
                          <Cell col="2" displaytype="normal" text="회원명"/>
                          <Cell col="3" displaytype="normal" text="자택우편번호"/>
                          <Cell col="4" displaytype="normal" text="자택주소1"/>
                          <Cell col="5" displaytype="normal" text="멤버쉽"/>
                          <Cell col="6" displaytype="normal" text="리조트우대번호"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" text="bind:accnt_no"/>
                          <Cell col="1" displaytype="normal" text="bind:ocb_cd"/>
                          <Cell col="2" displaytype="normal" text="bind:mem_nm"/>
                          <Cell col="3" displaytype="normal" text="bind:home_zip"/>
                          <Cell col="4" displaytype="normal" expr="expr:home_addr + home_addr2"/>
                          <Cell col="5" displaytype="normal" text="bind:membership"/>
                          <Cell col="6" displaytype="normal" text="bind:ilnumber"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:-119 w:72 t:66 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" visible="false" tabstop="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cbo_gubun" type="STRING" size="256"/>
          <Column id="cbo_ocbgubun" type="STRING" size="256"/>
          <Column id="cnt1" type="STRING" size="256"/>
          <Column id="cnt2" type="STRING" size="256"/>
          <Column id="cnt3" type="STRING" size="256"/>
          <Column id="cnt4" type="STRING" size="256"/>
          <Column id="ocb_mi" type="STRING" size="256"/>
          <Column id="cal_stt" type="STRING" size="256"/>
          <Column id="cal_stt1" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reg_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="model_nm" type="STRING" size="256"/>
          <Column id="prod_kind_nm" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="pay_cnt_st" type="STRING" size="256"/>
          <Column id="pay_cnt_end" type="STRING" size="256"/>
          <Column id="chk_yn" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="tot_cnt" type="STRING" size="256"/>
          <Column id="last_pay_day" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="mon_pay_day" type="STRING" size="256"/>
          <Column id="tot_ocb" type="STRING" size="256"/>
          <Column id="tot_ocb_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="chk_yn" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="work_date" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="accept_no" type="STRING" size="256"/>
          <Column id="send_date" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsn_ocb_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gongjenew" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="mdate" type="STRING" size="256"/>
          <Column id="cday" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="yyyymm" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="pay_num" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="post" type="STRING" size="256"/>
          <Column id="addr1" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="tel" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ple_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resort_no_jung" type="STRING" size="256"/>
          <Column id="hsasi" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_rject_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="wrpl_zip" type="STRING" size="256"/>
          <Column id="wrpl_addr" type="STRING" size="256"/>
          <Column id="wrpl_addr2" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ilnumber" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">00</Col>
            <Col id="cd_nm">미생성</Col>
          </Row>
          <Row>
            <Col id="cd_nm">생성</Col>
            <Col id="cd">01</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ocb_rject_SAMPLE" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="wrpl_zip" type="STRING" size="256"/>
          <Column id="wrpl_addr" type="STRING" size="256"/>
          <Column id="wrpl_addr2" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ilnumber" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ple_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="addr2" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resort_no_jung" type="STRING" size="256"/>
          <Column id="hsasi" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_list_bal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="ple_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="resort_no_jung" type="STRING" size="256"/>
          <Column id="hsasi" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_rject_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="wrpl_zip" type="STRING" size="256"/>
          <Column id="wrpl_addr" type="STRING" size="256"/>
          <Column id="wrpl_addr2" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ilnumber" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb_rject_list_bal" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="balgubun" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="wrpl_zip" type="STRING" size="256"/>
          <Column id="wrpl_addr" type="STRING" size="256"/>
          <Column id="wrpl_addr2" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ilnumber" type="STRING" size="256"/>
          <Column id="m_ocb_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gvMenuId;  // 프로그램 로그 추가 2018.03.23
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function MN010201_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.23 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	
  // alert("bbbb");
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	tab_main.tabindex = 0;	
	tab_main.new.cal_stt_dt.value =gfn_getToday();
	tab_main.new.cal_end_dt.value =gfn_getToday();
	tab_main.new.cbo_gubun.value="01";
	tab_main.new.cbo_ocbgubun.value="Y";
	tab_main.new.btn_iss.enable =false;
	tab_main.tran.stc_no01.visible = false;
	tab_main.tran.cal_stt_dt00.visible = false;
	tab_main.new.btn_m_bal.visible =false;
	tab_main.new.check_mocb.visible=false;
	
	
	
	//trace(gv_user_id);
}


function fn_callBack(svcid, errcd, errmsg) 
{    
	if (errcd != 0) {
	  } else {
		switch (svcid) {

			case "srchNew":	//조회 산출 list
			
			gfn_appendSearchDs(ds_ocb_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//trace(ds_ocb_list.saveXML());
			
			fn_postSearch();
			
			break;
			
			case "ocb_save":	//조회 산출 list
			
			//gfn_appendSearchDs(ds_ocb_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			//trace(ds_ocb_list.saveXML());
			fn_commSearch(gfn_getCommTypeInit(), "srchAcunTransList");
			break;
			
			
			case "ocb_reject":	//조회 산출 list
			//trace(ds_list_tmp.saveXML());
			gfn_appendSearchDs(ds_ocb_rject_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_postSearch();
			break;
			
			case "deleteACinsert":	//삭제 
			//trace(ds_list_tmp.saveXML());
			//gfn_appendSearchDs(ds_ocb_rject_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			ds_ocb_rject_list.clearData();
			fn_postSearch();
			break;
			
			
			case "m_insert":	//모바일.저장
			
			//trace(ds_list_tmp.saveXML());
			//gfn_appendSearchDs(ds_ocb_rject_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_commSearch(gfn_getCommTypeInit(), "srchAcunTransList");
			break;
			
			}
			
			}
			
			

		
}



function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchAcunTransList");
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
            
         if (!fn_preSearch(sType)) return false;         ////Validation 처리       
        
        
         if (searchInfo == "srchAcunTransList") {
				// 조회
				 szSvcid       = "srchNew";
				 szController  = "/dlw/memOcb/newlist";
				 szInDs        = "ds_input=ds_inqCndt ";
				 szOutDs       = "ds_list_tmp=ds_output";
				 szParam       = "";
				 szRetCallback = "fn_callBack";
		
        }  else if (searchInfo == "srchTransList") {
			// 파일변환 조회 
			 szSvcid       = "ocb_reject";
			 szController  = "/dlw/memOcb/ocb_reject";
			 szInDs        = "ds_input=ds_inqCndt ";
			 szOutDs       = "ds_list_tmp=ds_output";
			 szParam       = "";
			 szRetCallback = "fn_callBack";
         }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
 
   
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
 //조회전 처리 조회조건셋팅
function fn_preSearch(sType,svcid, gbn)
 {
 
   
  if (tab_main.tabindex == 0) { 	
//     	  가입일자체크...
	var sTransday = tab_main.new.cal_stt_dt.value;
	var sTraneday = tab_main.new.cal_end_dt.value;
	if (sTransday =='' || sTransday == null || sTraneday =='' || sTraneday == null ) {
			alert("가입기간을 정확히  입력하세요");
			tab_main.new.cal_stt_dt.setFocus();
	return false;
	}	
	
	// 발급구분체크
    var ocb_gubun = tab_main.new.cbo_gubun.value;
    if (ocb_gubun =='' || ocb_gubun == null ) {
			alert("발급 구분을 선택 해주세요");
			tab_main.new.cbo_gubun.setFocus();
	return false;
	}
	// OCB사용혜택
    var ocb_gubun1 = tab_main.new.cbo_ocbgubun.value;
    if (ocb_gubun1 =='' || ocb_gubun1 == null ) {
			alert("OCB사용혜택을 선택 해주세요");
			tab_main.new.cbo_ocbgubun.setFocus();
	return false;
	}
	
//	trace( gfn_getCommTypeInit());
	if (sType == gfn_getCommTypeInit() )  //초기화값을 return하는 메소드와 일치 시 데이터 초기화
    {	
			ds_ocb_list.clearData();
    		ds_inqCndt.clearData();
    		ds_inqCndt.addRow();
			ds_inqCndt.setColumn(0, "stt_dt"	, tab_main.new.cal_stt_dt.value);
			ds_inqCndt.setColumn(0, "end_dt"	, tab_main.new.cal_end_dt.value);
			ds_inqCndt.setColumn(0, "accnt_no"	, tab_main.new.srch_accnt_no.value);
			ds_inqCndt.setColumn(0, "cbo_gubun"	, tab_main.new.cbo_gubun.value);
			ds_inqCndt.setColumn(0, "cbo_ocbgubun"	, tab_main.new.cbo_ocbgubun.value);
			ds_inqCndt.setColumn(0, "cnt1", tab_main.new.cnt1.value);
			ds_inqCndt.setColumn(0, "cnt2", tab_main.new.cnt2.value);
			ds_inqCndt.setColumn(0, "cnt3", tab_main.new.cnt3.value);
			ds_inqCndt.setColumn(0, "cnt4", tab_main.new.cnt4.value);
			ds_inqCndt.setColumn(0, "m_ocb_yn", tab_main.new.check_mocb.value);
	 	}
		
	}
	
	 if (tab_main.tabindex == 1) { 	
	  // trace(tab_main.tran.cbo_gubun.value);
	   if (  tab_main.tran.cbo_gubun.value =="Y")  {
				var cal_stt1 =tab_main.tran.cal_stt_dt00.value

				if (cal_stt1 =='' || cal_stt1 == null ) {
						alert("발급일자를 입력해주세요.");
						tab_main.tran.cal_stt_dt00.setFocus();
				return false;
				}
	    }
	 
			 // 발급구분체크
		var ocb_mi = tab_main.tran.cbo_gubun.value;
		if (ocb_mi =='' || ocb_mi == null ) {
				alert("상태를 선택 해주세요");
				tab_main.tran.cbo_gubun.setFocus();
		return false;
		}
		// OCB사용혜택
		
	//	trace("aaaaaaaaaaaaaaaa");
		var cbo_ocbgubun1 = tab_main.tran.cbo_ocbgubun.value;
		if (cbo_ocbgubun1 =='' || cbo_ocbgubun1 == null ) {
				alert("OCB사용혜택을 선택 해주세요");
				tab_main.trn.cbo_ocbgubun.setFocus();
		return false;
		}
	     /////파일변환
		 ds_ocb_rject_list.clearData();
		 ds_inqCndt.clearData();
		 ds_inqCndt.addRow();
	     ds_inqCndt.setColumn(0, "accnt_no"	, tab_main.tran.srch_accnt_no.value);
	     ds_inqCndt.setColumn(0, "ocb_mi"	, tab_main.tran.cbo_gubun.value);
	     ds_inqCndt.setColumn(0, "cbo_ocbgubun"	, tab_main.tran.cbo_ocbgubun.value);
	     ds_inqCndt.setColumn(0, "cal_stt"	, tab_main.tran.cal_stt_dt00.value);
	     
	     
	 }
	return true;
}



//조회 결과
function fn_postSearch()
{
			if (tab_main.tabindex == 0) {
					if(ds_ocb_list.rowcount < 1) {
						alert("조회된 신규 자료가 없습니다.");
						tab_main.new.btn_iss.enable =false ;
						ds_ocb_list.clearData();
					} else {
					    tab_main.new.btn_iss.enable =true ;
					}
			}else if (tab_main.tabindex == 1){
			
						if(ds_ocb_rject_list.rowcount < 1) {
							alert("조회된 메인 자료가 없습니다.");
							//ds_ocb_rject_list.clearData();
							}
			}
}

function btn_bal_onclick(obj:Button,  e:ClickEventInfo)
{	
	var cnt = ds_ocb_list.getCaseCount("chk == '1'");
	if (cnt < 1) {
		alert("OCB 발급 할 데이터를 체크해주세요.");
		return;
	}
	if(!confirm("OCB 발급 하시겠습니까?")) return false;
     fn_commSave("BALGUB_SAVE");	
}





function fn_deleteIssue() {
	var cnt = ds_ocb_list.getCaseCount("chk == '1'");
	if (cnt < 1) {
		alert("삭제할 데이터를 체크해주세요.");
		return;
	}
	
	var userAns = confirm("선택된 데이터를 삭제하시겠습니까?");
	if (!userAns) {
		return;
	}
	
	for (var i=ds_ocb_list.rowcount-1; i>=0; --i) {
	  
		if ("1" == ds_ocb_list.getColumn(i,"chk")) {
		  //trace(i);
			ds_ocb_list.deleteRow(i);
		}
	}
	
// 	var szSvcid       = "";
//     var szController  = "";
//     var szInDs        = "";
//     var szOutDs       = "";
//     var szParam       = "";
//     var szRetCallback = "";
// 
// 	szSvcid       = "AcuTran";
// 	szController  = "/dlw/memOcb/delOcbList";
// 	szInDs        = "ds_input=ds_ocb_list:U";
// 	szOutDs       = "ds_list_tmp=ds_output";
// 	szParam       = "";
// 	szRetCallback = "fn_callBack";\
// 		 
//     gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
function tab_main_new_btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_deleteIssue();
}

//////파일변환조회
function btn_tran_srch(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchTransList");
}

function cbo_srch_sale_cl_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.value == 'Y' ) {
	   //alert("1");
	//	tab_main.tran.stc_no01.visible = true;
	//	tab_main.tran.cal_stt_dt00.visible = true;
		//tab_main.tran.cal_stt_dt00.value="";
		tab_main.new.btn_m_bal.visible =false;
		tab_main.new.check_mocb.visible=false;
	} else {
	//	alert("2");
	//	tab_main.tran.stc_no01.visible = false;
	//	tab_main.tran.cal_stt_dt00.visible = false;
	//	tab_main.tran.cal_stt_dt00.value="";
		tab_main.new.btn_m_bal.visible =true;
		tab_main.new.check_mocb.visible=true;
	}
}

function btn_ocb(obj:Button,  e:ClickEventInfo)
{
	 if  (tab_main.tran.cbo_gubun.value=="Y" ){
	   alert("상태가 생성인 데이터는 OCB반영이 불가 합니다.");
	   return;
	 }
	 
	 
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     if (!fn_preSearch("UPDATE")) return false;         ////Validation 처리    
    

	// OCB반영 == 엑셀반영 할수 있게 처리.
	 szSvcid       = "ocb_update";
	 szController  = "/dlw/memOcb/ocb_update";
	 szInDs        = "ds_input=ds_inqCndt ";
	 szOutDs       = ""
	 szParam       = "";
	 szRetCallback = "fn_callBack";
    
     
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	 
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	//var ss = gfn_ExportMultSheet("DMLIFE_OCB발급","ds_ocb_list::발급");
	var ss = gfn_exportGridToExcel(tab_main.new.Grid00, "DMLIFE_OCB발급"+gfn_getTodayFull()+"");
	
	if(!ss){return;} // 엑셀 취소시 리턴
}

function btn_ocbdown_bal_onclick(obj:Button,  e:ClickEventInfo)
{
	//	gfn_appendSearchDs(ds_ocb_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	var ss = gfn_ExportMultSheet("DMLIFE_OCB발급","tab_main.tran.Grid01::OCB DOWN");
	if(!ss){return;} // 엑셀 취소시 리턴

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     if (!fn_preSearch("UPDATE")) return false;         ////Validation 처리    
  
     ds_inqCndt.setColumn(0, "cal_stt1"	, tab_main.tran.cal_stt_dt.value);
	// OCB반영 == 엑셀반영 할수 있게 처리.
	 szSvcid       = "ocb_update";
	 szController  = "/dlw/memOcb/ocb_update";
	 szInDs        = "ds_input=ds_inqCndt ";
	 szOutDs       = ""
	 szParam       = "";
	 szRetCallback = "fn_callBack";
         
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	
	
}

function btn_RE_onclick(obj:Button,  e:ClickEventInfo)
{
		//	gfn_appendSearchDs(ds_ocb_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	var ss = gfn_ExportMultSheet("DMLIFE_리조트파일","tab_main.tran.Grid01::OCB DOWN");
	if(!ss){return;} // 엑셀 취소시 리턴

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     if (!fn_preSearch("UPDATE")) return false;         ////Validation 처리    
    //trace(tab_main.tran.cal_stt_dt.value);
   // ds_inqCndt.setColumn(0, "cal_stt"	,tab_main.tran.cal_stt_dt.value);
        
     ds_inqCndt.setColumn(0, "cal_stt1"	, tab_main.tran.cal_stt_dt.value);
	// OCB반영 == 엑셀반영 할수 있게 처리.
	 szSvcid       = "ocb_update";
	 szController  = "/dlw/memOcb/ocb_update";
	 szInDs        = "ds_input=ds_inqCndt ";
	 szOutDs       = ""
	 szParam       = "";
	 szRetCallback = "fn_callBack";
         
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	
	
}

function btn_srch_mem_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}


//회원조회 팝업 
function fn_srchAccntNoPop(sTitle, sPgm, sPrmr) {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		
		tab_main.new.srch_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}
}


function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("일괄삭제 하시겠습니까?")) return false;
	
	
	  var cnt = ds_ocb_rject_list.getCaseCount("stat == '발급'");

	if (cnt > 0) {
        alert("발급완료된 데이터라 삭제가 불가능합니다.");
        return false;
    }
	
	  fn_commSave("deleteACinsert");
}


function fn_commSave(saveInfo) {
  
    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""
     
       if (saveInfo =="deleteACinsert") {
          if (!fn_prebal_result("")) return false; 
     		
			szSvcid       = "deleteACinsert";
			szController  = "/dlw/memOcb/ocb_del";
			szInDs        = "ds_input=ds_ocb_rject_list_bal:U ";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
		} else if ( saveInfo =="m_insert" ) {
			
			if (!fn_prebal("")) return false;      
			
			szSvcid       = "m_insert";
			szController  = "/dlw/memOcb/ocb_m_insert";
			szInDs        = "ds_input=ds_ocb_list_bal:U";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
			
		} else if (saveInfo == "BALGUB_SAVE") {
        
			var oUser = gfn_getUserInfo();
			var c_gubun =tab_main.new.cbo_gubun.value;
			
			
			if (!fn_prebal("")) return false;  
			// 발급
			 szSvcid       = "ocb_save";
			 szController  = "/dlw/memOcb/ocb_save";
			 szInDs        = "ds_input=ds_ocb_list_bal:U ";
			 szOutDs       = "";
			 szParam       = "login_id=" + oUser.lgn_id+"c_gubun="+c_gubun;
			 szRetCallback = "fn_callBack";
			 
         }
		
	
 
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
    gfn_grdHeadClick(obj, e);
}



function  fn_prebal_result() {

	var cnt = ds_ocb_rject_list.getCaseCount("chk == '1'");

	if (cnt < 1) {
        alert("삭제할 데이터를 선택해주세요.");
        return false;
    }
    
    ds_ocb_rject_list_bal.clearData();
    ds_ocb_rject_list.filter("chk == '1'");
    var nRow = ds_ocb_rject_list_bal.copyData(ds_ocb_rject_list, true);
    ds_ocb_rject_list.filter("");
    
    ds_ocb_rject_list_bal.enableevent = false;
    ds_ocb_rject_list_bal.updatecontrol = false;
    for (var i=0; i<ds_ocb_rject_list_bal.rowcount; ++i) {
		ds_ocb_rject_list_bal.setRowType(i, Dataset.ROWTYPE_INSERT);
    }
    ds_ocb_rject_list_bal.updatecontrol = true;
    ds_ocb_rject_list_bal.enableevent = true;
    
    return true;
}



function fn_prebal() {

	var cnt = ds_ocb_list.getCaseCount("chk == '1'");
	if (cnt < 1) {
        alert("모바일멤버쉽발급을 선택해주세요.");
        return false;
    }
    
    ds_ocb_list_bal.clearData();
    ds_ocb_list.filter("chk == '1'");
    var nRow = ds_ocb_list_bal.copyData(ds_ocb_list, true);
    ds_ocb_list.filter("");
    
    ds_ocb_list_bal.enableevent = false;
    ds_ocb_list_bal.updatecontrol = false;
    for (var i=0; i<ds_ocb_list_bal.rowcount; ++i) {
		ds_ocb_list_bal.setRowType(i, Dataset.ROWTYPE_INSERT);
    }
    ds_ocb_list_bal.updatecontrol = true;
    ds_ocb_list_bal.enableevent = true;
    
    return true;
}

// 모바일 저장
function btn_m_bal_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("모바일 멤버쉽 발급 하시겠습니까?")) return false;
    fn_commSave("m_insert");
	
}

function cbo_srch_sale_cl1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	
if (obj.value == 'Y' ) {
	   //alert("1");
		tab_main.tran.stc_no01.visible = true;
		tab_main.tran.cal_stt_dt00.visible = true;
		tab_main.tran.cal_stt_dt00.value="";
	//	tab_main.new.btn_m_bal.visible =false;
	//	tab_main.new.check_mocb.visible=false;
	} else {
	//	alert("2");
		tab_main.tran.stc_no01.visible = false;
		tab_main.tran.cal_stt_dt00.visible = false;
		tab_main.tran.cal_stt_dt00.value="";
	//	tab_main.new.btn_m_bal.visible =true;
	//	ta
  }
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		tab_main.new.btn_excl.visible = false;
		
		// (발급_1번째 탭) 버튼 위치이동
		tab_main.new.btn_srch.position2 = "absolute r:106 w:48 t:74 h:20";
		tab_main.new.btn_del.position2 = "absolute r:56 w:48 t:74 h:20";
		tab_main.new.btn_iss.position2 = "absolute r:6 w:48 t:74 h:20";
	}
	
		
	// (파일변환_2번째 탭) 버튼 위치이동
	// 엑셀, OCB생성, 발급취소 버튼은 현재 사용하지 않는 버튼 - 2018.03.27
	tab_main.tran.btn_srch.position2 = "absolute r:60 w:48 t:76 h:20";
	tab_main.tran.btn_del.position2 = "absolute r:6 w:48 t:76 h:20";
}]]></Script>
  </Form>
</FDL>
