<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010301" classname="DL420801" inheritanceid="" position="absolute 0 0 989 795" titletext="OCB 포인트 산출" onload="MN010301_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_06" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42px" positiontype="position2"/>
        <Static id="stc_28" text="회원번호" class="sta_workSrcLabel1" position="absolute 327 18 387 38"/>
        <Button id="btn_excl" taborder="6" text="엑셀" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;" position2="absolute r:-41 w:48 t:58 h:20" positiontype="position2" visible="false" onclick="btn_excl_onclick" tabstop="false"/>
        <Button id="btn_gdInit" taborder="7" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:63 w:16 t:65 h:16" positiontype="position2" tooltiptext="다중정렬" tabstop="false"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:63 h:20" positiontype="position2" onclick="sta_TotalCnt_onclick"/>
        <Static id="stc_22" text="입금일자" class="sta_workSrcLabel1" position="absolute 24 18 86 38"/>
        <Static id="stc_dt_dash" text="~" position="absolute 195 22 208 37"/>
        <Grid id="grd_point" taborder="18" useinputpanel="false" binddataset="ds_point_list" tabstop="false" onvscrolllastover="grd_point_onvscrolllastover" position2="absolute l:0 r:0 t:85 b:43" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="111"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="114"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="고유번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="생년월일"/>
                <Cell col="5" displaytype="normal" text="상품명"/>
                <Cell col="6" displaytype="normal" text="입금액"/>
                <Cell col="7" displaytype="normal" text="포인트"/>
                <Cell col="8" displaytype="normal" text="수수료"/>
                <Cell col="9" displaytype="normal" text="가입상태"/>
                <Cell col="10" text="산출일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" text="bind:mem_no"/>
                <Cell col="3" displaytype="normal" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:brth_mon_day" mask="####{####}" maskchar=" "/>
                <Cell col="5" displaytype="normal" text="bind:prod_nm"/>
                <Cell col="6" displaytype="number" text="bind:pay_amt"/>
                <Cell col="7" displaytype="normal" text="bind:total_point"/>
                <Cell col="8" displaytype="normal" text="bind:pointfee"/>
                <Cell col="9" displaytype="combo" text="bind:kstbit" combodataset="ds_kstbit" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="10" displaytype="combo" combodataset="ds_kstbit" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_srch" taborder="23" text="조회" onclick="btn_srch_onclick" class="btn_WF_Common" position2="absolute r:11 w:50 t:58 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false"/>
        <Edit id="edit_mem_no" taborder="2" oneditclick="Edit_rs_oneditclick" visible="true" position="absolute 392 18 495 38" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Button id="btn_search00" taborder="3" tabstop="false" onclick="btn_srch_mem_onclick" class="btn_workSrcPop" position="absolute 498 18 518 38" tooltiptext="회원조회"/>
        <CheckBox id="chk" taborder="4" text="회차별" position2="absolute r:-95 w:56 t:12 h:20" positiontype="position2" falsevalue="N" truevalue="Y" visible="false"/>
        <Button id="btn_bexcl" taborder="27" text="대용량엑셀" onclick="btn_excel_onclick" class="btn_WF_Common" position2="absolute r:5 w:88 t:19 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" tabstop="false"/>
        <Static id="stc_00" class="sta_workSrcBg" anchor="left right bottom" position="absolute 3 755 1016 789" positiontype="position"/>
        <Button id="btn_down" taborder="29" text="다운로드" onclick="btn_fileAdd_onclick" class="btn_WF_Common" tooltiptext="행추가" style="padding:0 0 0 0;align:center middle;" anchor="left bottom" position="absolute 891 144 965 164" positiontype="position" visible="false" tabstop="false"/>
        <Calendar id="cal_stt_dt" taborder="0" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM" oneditclick="cal_srch_stt_dt_oneditclick" class="cal_srch" position="absolute 98 17 187 37" value="null" editformat="yyyy-MM"/>
        <Calendar id="cal_end_dt" taborder="1" tabstop="false" displaynulltext="____-__-__" class="cal_srch" position="absolute 211 17 300 37" value="null" dateformat="yyyy-MM" editformat="yyyy-MM"/>
        <Button id="btn_prt" taborder="32" text="출력" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:103 w:48 t:144 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
        <Button id="btn_init" taborder="33" tabstop="false" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:153 w:72 t:144 h:20" positiontype="position2" tooltiptext="초기화" visible="false"/>
        <Button id="btn_cal_point" taborder="21" text="포인트산출" class="btn_WF_Common" visible="true" position2="absolute r:87 w:72 t:59 h:20" positiontype="position2" tooltiptext="행추가" style="padding:0 0 0 0;" onclick="btn_cal_point_onclick" tabstop="false"/>
        <Calendar id="cal_file_dt" taborder="5" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" oneditclick="cal_srch_stt_dt_oneditclick" class="cal_srch" value="null" position2="absolute r:174 w:90 t:59 h:20" positiontype="position2"/>
        <Static id="stc_01" text="파일일자" class="sta_workSrcLabel1" position2="absolute r:244 w:90 t:59 h:20" positiontype="position2"/>
        <Grid id="grd_point00" taborder="35" binddataset="ds_point_list" useinputpanel="false" onvscrolllastover="grd_point_onvscrolllastover" position="absolute 1056 85 2044 752" anchor="all" visible="false" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="111"/>
                <Column size="80"/>
                <Column size="71"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="114"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="고유번호"/>
                <Cell col="3" displaytype="normal" text="회원명"/>
                <Cell col="4" displaytype="normal" text="생년월일"/>
                <Cell col="5" displaytype="normal" text="상품명"/>
                <Cell col="6" text="회차"/>
                <Cell col="7" displaytype="normal" text="입금액"/>
                <Cell col="8" displaytype="normal" text="포인트"/>
                <Cell col="9" displaytype="normal" text="수수료"/>
                <Cell col="10" displaytype="normal" text="가입상태"/>
                <Cell col="11" text="산출일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seq"/>
                <Cell col="1" displaytype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="normal" text="bind:mem_no"/>
                <Cell col="3" displaytype="normal" text="bind:mem_nm"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:brth_mon_day"/>
                <Cell col="5" displaytype="normal" text="bind:prod_nm"/>
                <Cell col="6" text="bind:no"/>
                <Cell col="7" displaytype="number" text="bind:pay_amt"/>
                <Cell col="8" displaytype="normal" text="bind:ocb_point"/>
                <Cell col="9" displaytype="normal" text="bind:ocb_fee"/>
                <Cell col="10" displaytype="combo" text="bind:kstbit" combodataset="ds_kstbit" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="11" displaytype="combo" combodataset="ds_kstbit" combocodecol="cd" combodatacol="cd_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodCl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_payType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="cal_file_dt" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_point_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="sectionfnm" type="STRING" size="256"/>
          <Column id="sectiontnm" type="STRING" size="256"/>
          <Column id="sectionthrnm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_point_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="total_point" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="ocb_point_gubn" type="STRING" size="256"/>
          <Column id="pointfee" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="file_size_vl" type="STRING" size="256"/>
          <Column id="file_cntn" type="BLOB" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="atch_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_header_point_excel" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_kstbit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">대기</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">가입</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">해약</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cd_nm">행사</Col>
          </Row>
          <Row>
            <Col id="cd">09</Col>
            <Col id="cd_nm">만기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="total_point" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="ocb_point_gubn" type="STRING" size="256"/>
          <Column id="pointfee" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_prod = 0;	// 전체건수
var total = 0;
var xlsYn; 		// 엑셀권한
var athrPpupYn; // 팝업오픈권한

var tc_mem = 0;     // 건
// 파일업로드
var gv_user_id = "";
var gv_file_id = ""; // appfm_img_path
var gv_rltn_tbl_nm = "TB_USER";
var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var gv_atch_typ_cd = "20";

var gvMenuId;  // 프로그램 로그 추가 2018.03.23
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function MN010301_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.23 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	cal_stt_dt.value=gfn_getToday();
    cal_end_dt.value=gfn_getToday();
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		edit_mem_no.value = ""; // 초기화
		switch (svcid) {
		
			case "srchOcbPointList": // 조회						

				//ds_point_list.clearData();								
				gfn_appendSearchDs(ds_point_list, ds_list_tmp); // 상품 조회								
				gfn_setTotalRowCount(ds_point_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
				
				//gfn_setTotalRowCount(ds_point_list, sta_TotalCnt, tc_mem, null, true, null); // 페이지건수 표출
				cal_file_dt.value = gfn_getToday();

			break;
			
			
			
			/*
			case "srchOcbPointList": // 포인트 산출
				fn_init(); // 검색부 초기화
				gfn_appendSearchDs(ds_point_list, ds_list_tmp); // 상품 조회
				cal_file_dt.value = gfn_getToday();
				fn_postSearch();
			break;
			*/
		
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType){	
	// 조회조건 및 default 정렬
	ds_inqCndt.clearData();
	//ds_list_prod.keystring = ""; // 정렬컬럼 초기화

	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "stt_dt", cal_stt_dt.value);
	ds_inqCndt.setColumn(0, "end_dt", cal_end_dt.value);
	ds_inqCndt.setColumn(0, "mem_no", edit_mem_no.value);
	ds_inqCndt.setColumn(0, "cal_file_dt", cal_file_dt.value);
	ds_inqCndt.setColumn(0, "orderBy", "");
	ds_inqCndt.setColumn(0, "orderDirection", "desc");
	
	return true;
}

// 엑셀다운로드 전
function fn_preSrchExcelDownList()
{	
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
			//var szSvcid       = "";
			//var szController  = "";
			//var szInDs        = "";
			//var szOutDs       = "";
			//var szParam       = "";
			//var szRetCallback = "";
    
    
      switch(searchInfo) {
        case "srchOcbPointList": 
				if (!fn_preSearch(sType)) return false;
				if(!gfn_pageSearch(sType, ds_point_list, sta_TotalCnt,500, tc_mem)) return;
				szSvcid       = "srchOcbPointList";
				szController  = "/dlw/memOcb/srchOcbPointList";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list_tmp=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
				//
				//trace(ds_inqCndt.saveXML());
				// 트랜젝션 공통함수 호출
				gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
		  break;
		  
		  case "OcbPointinsert": 
				if (!fn_preSearch(sType)) return false;
				szSvcid       = "OcbPointinsert";
				szController  = "/dlw/memOcb/OcbPointinsert";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list_tmp=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
				//trace(ds_inqCndt.saveXML());
				// 트랜젝션 공통함수 호출
				gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
		  break;
		}
	}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	cal_stt_dt.value = gfn_getToday();
	cal_end_dt.value = gfn_getToday();;
	//mem_no.value="";
	chk.value=false;
}

function fn_postSearch(){
   	if(ds_point_list.rowcount < 1) {
   		alert("조회된 자료가 없습니다.");
   		ds_point_list.clearData();
   	}   
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/prod/list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	//if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_prod, sta_TotalCnt, 500, tc_prod)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_prod, sta_TotalCnt, tc_prod); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// button click
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if  (obj.name == "btn_result") {		// 일반결과처리
		fn_commResult(gfn_getRowTypeUpdate(), "Base");
	} else if (obj.name == "btn_result_pay") {		// 선수금 결과처리
		fn_commResult(gfn_getRowTypeUpdate(), "Pay");				
	}
}



//조회
function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "srchOcbPointList");	
}


// function btn_srch_mem_onclick(obj:Button,  e:ClickEventInfo)
// {
	// 회원 조회 버튼 클릭
function btn_srch_mem_onclick (obj, typ) {
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	if (obj != null) {
		if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
			srch_typ = "mem_nm";
		} else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
			srch_typ = "accnt_no";
		} 
	}
	
	if (typ == "Y") {
		alert(11);
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}

	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 팝업창 회원선택 후 
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){	
		var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
		edit_mem_no.value = accnt_no;
		//fn_commSearch(gfn_getCommTypeInit(), "srchOcbProdTransList");
	}
}

//엑셀
function btn_excl_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(ds_point_list.rowcount >= 1){
				var colDS = gfn_excelPrepareExcelDS("grd_point")
				gfn_excelDown("OCB 포인트 산출", "XLS_OCB_POINT_HIS", "DlwMemOcbMap.getsrchOcbPointList", "DlwMemOcbMap.getOcbPointCount", ds_inqCndt, true, colDS);
				
				
				//gfn_exportGridToExcel(grd_list_extc,"추출고객 대상리스트(엑셀)_"+gfn_getTodayFull());
              }else{
                 alert('조회된 대상고객이 없습니다.');
                 return;
             }
}



function btn_point_onclick(obj:Button,  e:ClickEventInfo)
{
	
}
//포인트 산출 버튼
function btn_cal_point_onclick(obj:Button,  e:ClickEventInfo)
{
	 if(ds_point_list.rowcount < 1){ 
	   alert("조회 후 포인트산출이 가능합니다.");
	 } else {
	    fn_commSearch(gfn_getCommTypeInit(), "OcbPointinsert");	
	 }
}

function grd_point_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchOcbPointList");
}


function fn_excelPrepareExcelDS111(grdNM:String) {
	var colDS:Dataset = null;
	if (this["ds_tempExcelDown"]) {
		colDS = this["ds_tempExcelDown"];
	} else {
		colDS = new Dataset;
		colDS.name = "ds_tempExcelDown";
		this.addChild(colDS.name, colDS);
	}
	
	colDS.addColumn("xls_colm_id", "string", 256);
	colDS.addColumn("xls_colm_nm", "string", 256);
	colDS.addColumn("xls_colm_type_cd", "string", 256);
	
	for (var i=0; i< this[grdNM].getCellCount("Head"); i++) {
		var colId = this[grdNM].getCellProperty("Body", i, "text")
		if (colId==null || colId.search("expr") > -1)
			continue;
			
		colId = colId.replace("bind:", "");
		colDS.addRow();
		colDS.setColumn(colDS.rowposition, "xls_colm_id", colId);
		colDS.setColumn(colDS.rowposition, "xls_colm_nm", this[grdNM].getCellProperty("Head", i, "text"));
		colDS.setColumn(colDS.rowposition, "xls_colm_type_cd", "10");
	}
	
	return colDS;
}



function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSearch('')) return false;

	if(ds_point_list.rowcount >= 1){      
		var colDS = gfn_excelPrepareExcelDS("grd_point") ;
		gfn_excelDown("대상리스트_회원", "XLS083", "DlwMemOcbMap.getsrchOcbPointList", "DlwMemOcbMap.getsrchOcbPointcount", ds_inqCndt, true, colDS, true);
		/*
		if (chk.value == "N" ) {
		var colDS = fn_excelPrepareExcelDS111("grd_point") ;
		gfn_excelDown("대상리스트_회원", "XLS083", "DlwMemOcbMap.getsrchOcbPointList", "DlwMemOcbMap.getsrchOcbPointcount", ds_inqCndt, true, colDS, true);
		} else {
		var colDS = fn_excelPrepareExcelDS111("grd_point00") ;
		gfn_excelDown("대상리스트_회차", "XLS084", "DlwMemOcbMap.getsrchOcbPointList_no", "DlwMemOcbMap.getsrchOcbPointList_cnt", ds_inqCndt, true, colDS, true);			 
		}
		*/

	}else{
		alert('조회된 대상고객이 없습니다.');
		return;
	}
    
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_bexcl.visible = false;
	}
}]]></Script>
  </Form>
</FDL>
