<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010100" classname="MN010100" inheritanceid="" position="absolute 0 0 977 768" titletext="회원별 OCB 발급 정보" onload="fn_formLoad">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:14 h:42" positiontype="position2"/>
        <Button id="btn_search" taborder="6" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:55 w:64 t:22 h:20" positiontype="position2" tooltiptext="조회"/>
        <Combo id="cbo_date_type" taborder="0" tabstop="false" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged" position="absolute 9 24 86 44">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">reg_dm</Col>
                <Col id="datacolumn">가입일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">crt_file_dm</Col>
                <Col id="datacolumn">발급일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_stt_dt" taborder="1" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 88 24 177 44" oneditclick="cal_srch_stt_dt_oneditclick"/>
        <Static id="sta_Dash" text="~" position="absolute 185 28 198 43"/>
        <Calendar id="cal_srch_end_dt" taborder="2" tabstop="false" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 201 24 290 44"/>
        <Static id="stc_26" text="카드번호" class="sta_workSrcLabel1" position="absolute 545 22 607 42"/>
        <Button id="btn_init" taborder="7" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:125 w:72 t:22 h:20" positiontype="position2" tooltiptext="초기화" tabstop="false"/>
        <Edit id="edt_ocb_cd" taborder="5" position="absolute 605 23 810 44"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 306 22 368 42"/>
        <Edit id="edt_accnt_no" taborder="3" position="absolute 366 23 507 44" inputmode="upper" inputtype="numberandenglish" maxlength="12" inputfilter="dot,comma,sign,symbol"/>
        <Tab id="Tab00" taborder="8" tabindex="0" scrollbars="autoboth" position2="absolute l:0 r:0 t:64 b:18" positiontype="position2" tabstop="false">
          <Tabpages>
            <Tabpage id="tabpage1" text="회원별 유효 OCB 카드">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:3 r:-48 t:9 b:5" positiontype="position2" binddataset="ds_list" tabstop="false">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="204"/>
                          <Column size="197"/>
                          <Column size="171"/>
                          <Column size="288"/>
                          <Column size="184"/>
                          <Column size="182"/>
                          <Column size="128"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호"/>
                          <Cell col="2" text="고유번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="상품명"/>
                          <Cell col="5" text="가입상태"/>
                          <Cell col="6" text="카드번호"/>
                          <Cell col="7" text="발급일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:accnt_no"/>
                          <Cell col="2" text="bind:mem_no"/>
                          <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="4" text="bind:prod_nm"/>
                          <Cell col="5" text="bind:stat"/>
                          <Cell col="6" text="bind:ocb_cd" mask="expr:gfn_SetCardNoGrdSecu(ocb_cd)"/>
                          <Cell col="7" displaytype="normal" edittype="none" text="bind:crt_file_dm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="회원별 OCB 발급이력">
              <Layouts>
                <Layout>
                  <Grid id="Grid00" taborder="0" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:3 r:-48 t:9 b:5" positiontype="position2" binddataset="ds_list">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="60"/>
                          <Column size="124"/>
                          <Column size="178"/>
                          <Column size="109"/>
                          <Column size="317"/>
                          <Column size="121"/>
                          <Column size="227"/>
                          <Column size="98"/>
                          <Column size="134"/>
                          <Column size="109"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="회원번호"/>
                          <Cell col="2" text="고유번호"/>
                          <Cell col="3" text="회원명"/>
                          <Cell col="4" text="상품명"/>
                          <Cell col="5" text="가입상태"/>
                          <Cell col="6" text="카드번호"/>
                          <Cell col="7" text="사용유무"/>
                          <Cell col="8" text="발급일자"/>
                          <Cell col="9" text="취소일자"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:seq"/>
                          <Cell col="1" text="bind:accnt_no"/>
                          <Cell col="2" text="bind:mem_no"/>
                          <Cell col="3" text="bind:mem_no" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="4" text="bind:prod_nm"/>
                          <Cell col="5" text="bind:kstbit"/>
                          <Cell col="6" text="bind:ocb_cd" mask="expr:gfn_SetCardNoGrdSecu(ocb_cd)"/>
                          <Cell col="7" text="bind:use_yn"/>
                          <Cell col="8" text="bind:crt_file_dm"/>
                          <Cell col="9" text="bind:del_crt_file_dm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excel" taborder="9" text="엑셀" onclick="btn_excel_onclick" class="btn_WF" position2="absolute r:11 w:40 t:21 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_excel00" taborder="10" text="대용량 엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:-83 w:89 t:21 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" visible="false" tabstop="false"/>
        <Button id="btn_Empl" taborder="4" tabstop="false" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 509 23 529 43"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="crt_file_dm" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="ocb_annual_fee" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun_type" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ocb_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gvMenuId;  // 프로그램 로그 추가 2018.03.23

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
//온로드

function fn_formLoad(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.03.23 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	
    cal_srch_stt_dt.value=gfn_getToday();
    cal_srch_end_dt.value=gfn_getToday();
    cbo_date_type.index=0;
  	
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	
   		switch (svcid) {
   			case "srchMemYHCardList":
   			
   			ds_list.clear();
   			gfn_appendSearchDs(ds_list, ds_list_tmp);
   			
   			//trace(ds_list.saveXML());
   			fn_postSearch();
   			break;
   			
   			case "srchMemCrtFileList":
   			
   			ds_list.clear();
   			gfn_appendSearchDs(ds_list, ds_list_tmp);
   			
   			fn_postSearch();
   			break;
   			
   			
   	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preSearch(sType)
   {
   	
	if ( gfn_isEmpty(cal_srch_stt_dt.value && cal_srch_end_dt.value) ) {
		alert("검색 일자 입력은 필수 입니다.");
		return;
	}
	
	if ( gfn_isEmpty(edt_ocb_cd.value) && gfn_isEmpty(edt_accnt_no.value)){
		alert( "회원번호 또는 카드번호중 한개의 값을 입력해 주세요");
		return;
	}
	
   	if (sType == gfn_getCommTypeInit())	{
   		var sStatCds = "";
   	
   		// 조회조건 및 default 정렬
    	ds_inqCndt.clearData();
		ds_inqCndt.addRow();
   		ds_inqCndt.setColumn(0, "gubun_type"	, cbo_date_type.value);
   		ds_inqCndt.setColumn(0, "stt_dt"	, cal_srch_stt_dt.value);
   		ds_inqCndt.setColumn(0, "end_dt"	, cal_srch_end_dt.value);
   		ds_inqCndt.setColumn(0, "accnt_no"	, edt_accnt_no.value);
   		ds_inqCndt.setColumn(0, "ocb_cd"	, edt_ocb_cd.value);
   		
  
   		
   	}
   	
   	return true;
   
   }

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, svcid) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	if (!fn_preSearch(sType)) return false;
	 if (Tab00.tabindex == 0) {
	 
	//  trace(ds_inqCndt.saveXML());
	//       return;
 			szSvcid       = "srchMemYHCardList";
   			szController  = "/dlw/memOcb/srchMemYHCardList";
   			szInDs        = "ds_input=ds_inqCndt";
   			szOutDs       = "ds_list_tmp=ds_output";
   			szParam       = "";
   			szRetCallback = "fn_callBack";
   			// 트랜젝션 공통함수 호출
   			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	
	}else if(Tab00.tabindex == 1){
			szSvcid       = "srchMemCrtFileList";
			szController  = "/dlw/memOcb/srchMemCrtFileList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list_tmp=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
			//trace(ds_inqCndt.saveXML());
			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
	
	
	}
}
  
// /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/
   // 초기화
  function fn_init()
   {
   
   } 
   
   //조회 결과 
   function fn_postSearch()
   {
   	if(ds_list.rowcount < 1) {
   		alert("조회된 자료가 없습니다.");
   		ds_list.clearData();
   	}
   }
   
   //회원조회 팝업 
function fn_srchAccntNoPop(sTitle, sPgm, sPrmr) {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		
		edt_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}
}

   
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) //조회
   {
		fn_commSearch('INIT', "srchOcbCardCodeList");
   }



function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	
}

//회원조회 
function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{

	cal_srch_stt_dt.value=gfn_getToday();
	
}
function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
    if (Tab00.tabindex == 0) {
			var ss = gfn_ExportMultSheet("DMLIFE_회원별 유효 OCB 카드","Tab00.tabpage1.Grid00::유효회원");
			if(!ss){return;} // 엑셀 취소시 리턴
	}else if(Tab00.tabindex == 1){
		var ss = gfn_ExportMultSheet("DMLIFE_회원별OCB발급이력","Tab00.tabpage2.Grid00::이력");
		if(!ss){return;} // 엑셀 취소시 리턴	
	}
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excel.visible = false;
		
	    // 버튼 위치이동
		btn_init.position2 = "absolute r:80 w:72 t:22 h:20";
		btn_search.position2 = "absolute r:10 w:64 t:22 h:20";
	}
}]]></Script>
  </Form>
</FDL>
