<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010110" classname="MN010110" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="MN010110_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:3 t:15 h:53" positiontype="position2"/>
        <Static id="stc_26" text="카드코드" class="sta_workSrcLabel1" position="absolute 9 21 70 41"/>
        <Edit id="edt_card_code" taborder="1" position="absolute 69 22 273 43"/>
        <Button id="btn_init" taborder="2" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:210 w:71 t:41 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="3" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:140 w:63 t:41 h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_insrt" taborder="4" text="입력" onclick="btn_insrt_onclick" class="btn_WF" position2="absolute r:96 w:39 t:40 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Grid id="Grid00" taborder="6" useinputpanel="false" cellsizingtype="col" autofittype="none" position2="absolute l:0 r:3 t:80 b:21" positiontype="position2" selectbandtype="noleft" binddataset="ds_list" oncellclick="clck_cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="182"/>
                <Column size="113"/>
                <Column size="113"/>
                <Column size="148"/>
                <Column size="172"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="카드코드"/>
                <Cell col="2" text="포인트"/>
                <Cell col="3" text="수수료"/>
                <Cell col="4" text="연회비"/>
                <Cell col="5" text="적용일"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:card_code"/>
                <Cell col="2" text="bind:ocb_point"/>
                <Cell col="3" displaytype="normal" text="bind:ocb_fee"/>
                <Cell col="4" displaytype="number" text="bind:ocb_annual_fee"/>
                <Cell col="5" displaytype="date" text="bind:app_dt"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="7" text="저장" onclick="btn_onclick" class="btn_WF" position2="absolute r:145 w:39 t:14 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_delet" taborder="8" text="삭제" onclick="fn_delete" class="btn_WF" position2="absolute r:56 w:39 t:40 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_excel" taborder="9" text="엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:16 w:39 t:40 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Button id="btn_print" taborder="10" text="출력" onclick="btn_onclick" class="btn_WF" position2="absolute r:59 w:39 t:14 h:21" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="INT" size="1"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="ocb_annual_fee" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="ocb_annual_fee" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_del" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="INT" size="1"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="card_code" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="ocb_annual_fee" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";



/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function MN010110_onload(obj:Form, e:LoadEventInfo)
{
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
   if (errcd != 0) {
	    switch (svcid) {			
			case "srchOcbCardCodeList":
			break;
			case "deleteCardCode":
			
			break;
			
			}
		return false;
	 } else {
		
   		switch (svcid) {
   			case "srchOcbCardCodeList":
   			
   			ds_list.clear();
   			gfn_appendSearchDs(ds_list, ds_list_tmp);
   			fn_postSearch();
   			break;
   			
			case "deleteCardCode":
			
				fn_postDelete();
				fn_commSearch(gfn_getCommTypeInit(), "srchOcbCardCodeList");
			break;
	
		}
	
   	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
   function fn_preSearch(sType)
   {
   	if (sType == gfn_getCommTypeInit())	{
   		var sStatCds = "";
   	
   		// 조회조건 및 default 정렬
    	ds_inqCndt.clearData();
		ds_inqCndt.addRow();
   		//ds_inqCndt.setColumn(0, "card_code"	, edt_card_code.value);
   		//ds_inqCndt.setColumn(0, "seq"	, Grid00.getc);
   		}
   	
   	return true;
   }
   



   //삭제전 체크여부 확인
		function fn_preDelete()
		{
			
			
			var userAns = confirm("정말로 삭제하시겠습니까?");
			if (!userAns) {
				return false;
			}
			
			
	}




   //삭제후 체크여부 확인
		function fn_postDelete()
		{
			alert("삭제하였습니다.");
			fn_commSearch(gfn_getCommTypeInit(), "srchOcbCardCodeList");
			
		}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     switch(searchInfo) {
     	
			case "deleteCardCode": //삭제  >> 수정사항** 그리드에서만 삭제되고 실제 DB에서 삭제가 안됨
			   
			   	var nRow = ds_list_del.addRow();
			   ds_list_del.copyRow(nRow,ds_list,ds_list.rowposition);
                //trace(ds_list_del.saveXML());
			
			//return;
			var userAns = confirm("정말로 삭제하시겠습니까?");
			if (!userAns) {
				return false;
			}
				
						szSvcid       = "deleteCardCode";
						szController  = "/dlw/memOcb/deleteCardCode";
						szInDs        = "ds_input=ds_list_del";
						szOutDs       = "";
						szParam       = "";
						szRetCallback = "fn_callBack";
						//trace(ds_list.saveXML());
						// 트랜젝션 공통함수 호출
						gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
						
											
					break;
					
			 case "srchOcbCardCodeList":
				if (!fn_preSearch(sType)) return false;
				
				szSvcid       = "srchOcbCardCodeList";
				szController  = "/dlw/memOcb/srchOcbCardCodeList";
				szInDs        = "ds_input=ds_inqCndt";
				szOutDs       = "ds_list_tmp=ds_output";
				szParam       = "";
				szRetCallback = "fn_callBack";
				//trace(ds_inqCndt.saveXML());
				break;
			
		}
				// 트랜젝션 공통함수 호출
				gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
  
// /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/

   
   //조회 결과 
   function fn_postSearch()
   {
   	if(ds_list.rowcount < 1) {
   		alert("조회된 자료가 없습니다.");
   		ds_list.clearData();
   	}
   }
   
   
  //카드코드 등록 팝업
function fn_srchAccntNoPop(sTitle, sPgm, sPrmr) {
	var sPrmr = sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "MN010000::MN010111.xfdl", false, sPrmr, false, false, true);
			   //gfn_diaLog = 팝업 설정 창
	
	if( reVal != null && reVal.getColumn(0, "accnt_no") != ""){
		srch_mem_nm.value = reVal.getColumn(0, "mem_nm");
		edt_accnt_no.value = reVal.getColumn(0, "accnt_no");
	}
	fn_commSearch(gfn_getCommTypeInit(), "srchOcbCardCodeList");
}


   
   
   
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
   function btn_search_onclick(obj:Button,  e:ClickEventInfo) //조회
   {
   	fn_commSearch(gfn_getCommTypeInit(), "srchOcbCardCodeList");
   }



function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	edt_card_code.value=''; //초기화
}




function btn_insrt_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_srchAccntNoPop();	//입력
}


function fn_delete(obj:Button,  e:ClickEventInfo)	//삭제
{
	fn_commSearch(gfn_getCommTypeInit(),"deleteCardCode");
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "N") {
		btn_excel.visible = false;
	}
}]]></Script>
  </Form>
</FDL>
