<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="MN010100" classname="MN010100" inheritanceid="" position="absolute 0 0 977 768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:14 h:50" positiontype="position2"/>
        <Button id="btn_search" taborder="0" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:54 w:64 t:37 h:20" positiontype="position2" tooltiptext="조회"/>
        <Button id="btn_init" taborder="4" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:124 w:72 t:37 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_00" text="작업년" class="sta_workSrcLabel1" position="absolute 10 20 72 40"/>
        <Edit id="Edit01" taborder="6" position="absolute 70 21 211 42"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:10 w:40 t:36 h:21" positiontype="position2" tooltiptext="출력" style="padding:0 0 0 0;"/>
        <Grid id="Grid00" taborder="11" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:3 r:8 t:72 b:23" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="67"/>
                <Column size="171"/>
                <Column size="118"/>
                <Column size="95"/>
                <Column size="75"/>
                <Column size="66"/>
                <Column size="72"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="74"/>
                <Column size="86"/>
                <Column size="89"/>
                <Column size="87"/>
                <Column size="91"/>
                <Column size="86"/>
                <Column size="117"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="구분" taborder="undefined"/>
                <Cell col="3" text="2015년 이전"/>
                <Cell col="4" text="2015"/>
                <Cell col="5" colspan="13" text="2016" taborder="undefined"/>
                <Cell row="1" text="1"/>
                <Cell row="1" col="1" text="2"/>
                <Cell row="1" col="2" text="총계"/>
                <Cell row="1" col="3" text="소계"/>
                <Cell row="1" col="4" text="소계"/>
                <Cell row="1" col="5" text="소계"/>
                <Cell row="1" col="6" text="1"/>
                <Cell row="1" col="7" text="2"/>
                <Cell row="1" col="8" text="3"/>
                <Cell row="1" col="9" text="4"/>
                <Cell row="1" col="10" text="5"/>
                <Cell row="1" col="11" text="6"/>
                <Cell row="1" col="12" text="7"/>
                <Cell row="1" col="13" text="8"/>
                <Cell row="1" col="14" text="9"/>
                <Cell row="1" col="15" text="10"/>
                <Cell row="1" col="16" text="11"/>
                <Cell row="1" col="17" text="12"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cbo_gubun" type="STRING" size="256"/>
          <Column id="cbo_ocbgubun" type="STRING" size="256"/>
          <Column id="cnt1" type="STRING" size="256"/>
          <Column id="cnt2" type="STRING" size="256"/>
          <Column id="cnt3" type="STRING" size="256"/>
          <Column id="cnt4" type="STRING" size="256"/>
          <Column id="ocb_mi" type="STRING" size="256"/>
          <Column id="cal_stt" type="STRING" size="256"/>
          <Column id="cal_stt1" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

function fn_callBack(svcid, errcd, errmsg) 
{    
	if (errcd != 0) {
	  } else {
		switch (svcid) {
			case "srchNew":	//조회list
			gfn_appendSearchDs(ds_ocb_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			fn_postSearch();
			break;
			}
		}
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
  fn_commSearch();
}



function fn_commSearch() {
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
     ds_inqCndt.clearData();
	 ds_inqCndt.addRow();
	 ds_inqCndt.setColumn(0, "stt_dt"	, Edit01.value +'0101');
	 szSvcid       = "srchNew";
	 szController  = "/dlw/memOcb/ocblist";
	 szInDs        = "ds_input=ds_inqCndt ";
	 szOutDs       = "ds_list_tmp=ds_output";
	 szParam       = "";
	 szRetCallback = "fn_callBack";
		
   
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
 
}]]></Script>
  </Form>
</FDL>
