<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 700 563" titletext="사업장내 창고이동" onload="prod_onload" scrollbars="none" onactivate="PS992200_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 700 558"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 671 8 691 27"/>
        <Static id="stc_30" text="사업장내 창고이동" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 691 112"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 616 84 688 104" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Grid id="grd_prodList" taborder="3" binddataset="ds_movegoods" useinputpanel="false" position="absolute 10 138 691 528" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" autosizingtype="none" selecttype="row" oncellclick="grd_list_oncellclick" onkeyup="fn_goods_ip" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="49"/>
                <Column size="152"/>
                <Column size="29"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="순번"/>
                <Cell col="2" colspan="2" taborder="undefined">
                  <Cell displaytype="normal" text="품목명"/>
                  <Cell col="1"/>
                </Cell>
                <Cell col="4" displaytype="normal" text="규격"/>
                <Cell col="5" displaytype="normal" text="수량"/>
                <Cell col="6" displaytype="normal" text="수량단위"/>
                <Cell col="7" displaytype="normal" text="단가"/>
                <Cell col="8" displaytype="normal" text="금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:rnum"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:gds_nm" editdisplay="display"/>
                <Cell col="3" displaytype="image" text="IMG('theme://images/btn_srcN.png')"/>
                <Cell col="4" displaytype="normal" text="bind:standard"/>
                <Cell col="5" displaytype="number" edittype="text" style="align:right;" text="bind:qty" editdisplay="display"/>
                <Cell col="6" displaytype="normal" text="bind:unit"/>
                <Cell col="7" displaytype="number" edittype="text" style="align:right;" text="bind:unit_cost" editdisplay="display"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="창고" class="sta_workSrcLabel1" position="absolute 25 53 72 73"/>
        <Combo id="cbo_whout" taborder="5" innerdataset="@ds_out" codecolumn="com_cd" datacolumn="cd_nm" position="absolute 69 52 162 72" displayrowcount="10"/>
        <Combo id="cbo_whin" taborder="6" innerdataset="@ds_out" codecolumn="com_cd" datacolumn="cd_nm" position="absolute 189 52 282 72" displayrowcount="10" readonly="true" style="border:1 solid darkgray transparent;"/>
        <Static id="Static00" text="→" position="absolute 169 52 188 72" style="font:Dotum,11;"/>
        <Static id="stc_00" text="출고일자" class="sta_workSrcLabel1" position="absolute 297 53 364 73"/>
        <Calendar id="cal_mv_dt" taborder="7" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 364 52 459 72"/>
        <Static id="stc_02" text="담당자" class="sta_workSrcLabel1" position="absolute 489 53 548 73"/>
        <Button id="btn_add_row" taborder="8" text="행추가" onclick="fn_add_row" class="btn_WF_Common" position2="absolute l:538 w:74 t:115 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_add_del" taborder="9" text="행삭제" onclick="fn_wh_rowdel" class="btn_WF_Common" position2="absolute l:616 w:74 t:115 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_emple_nm" taborder="10" imemode="none" onkeydown="edt_onkeydown" position2="absolute l:77.57% w:13.86% t:52 h:20" positiontype="position2"/>
        <Button id="btn_srchEmple" taborder="11" onclick="fn_emple_popup" class="btn_workSrcPop" position2="absolute l:91.57% w:20 t:52 h:20" positiontype="position2"/>
        <Static id="stc_03" text="비고" class="sta_workSrcLabel1" position="absolute 25 84 72 104"/>
        <Edit id="edt_note" taborder="12" position="absolute 69 83 558 104"/>
        <Button id="btn_del" taborder="13" text="삭제" onclick="fn_wh_del" class="btn_WF_Common" position2="absolute l:538 w:74 t:531 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_exit" taborder="14" text="닫기" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute l:616 w:74 t:531 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="15" text="저장" onclick="fn_wh_save" class="btn_WF_Common" position2="absolute l:460 w:74 t:531 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_emple_no" taborder="16" imemode="hangul" onkeydown="edt_onkeydown" position2="absolute l:77.57% w:13.86% t:31 h:20" positiontype="position2" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mngr_nm" type="STRING" size="50"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prenInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_movegoods" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_movegoods_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rnum" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="emp_cd" type="STRING" size="256"/>
          <Column id="emp_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_wh_mst" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wh_mv_no" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="mv_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="out_wh_cd" type="STRING" size="256"/>
          <Column id="in_wh_cd" type="STRING" size="256"/>
          <Column id="wh_in_no" type="STRING" size="256"/>
          <Column id="wh_out_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods_all" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
          <Column id="unit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_emple_nm" propid="value" datasetid="ds_wh_mst" columnid="emple_nm"/>
      <BindItem id="item13" compid="edt_note" propid="value" datasetid="ds_wh_mst" columnid="note"/>
      <BindItem id="item0" compid="edt_emple_no" propid="value" datasetid="ds_wh_mst" columnid="emple_no"/>
      <BindItem id="item1" compid="cal_mv_dt" propid="value" datasetid="ds_wh_mst" columnid="mv_dt"/>
      <BindItem id="item3" compid="cbo_whout" propid="value" datasetid="ds_wh_mst" columnid="out_wh_cd"/>
      <BindItem id="item4" compid="cbo_whin" propid="value" datasetid="ds_wh_mst" columnid="in_wh_cd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

var gv_prod_cd = "";
var gv_prod_nm = "";
var gv_prod_reg = "";
var g_rpt_no = "";
var g_row = 0;
var g_mode = "";
var g_accnt_no = "";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_prod = 0;

/***************************************************************************
 * 함  수  명		: prod_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function prod_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	var rpt_no = p_rpt_no;
	var mode = p_mode;
	var wh_cd = p_wh_cd;
	var accnt_no = p_accnt_no;
	g_rpt_no = rpt_no;
	g_mode = mode;
	g_accnt_no = accnt_no;
	
	// 창고이동 신규일때 조회가 아닌 데이터셋 값 가져오기
	if(g_mode == "N"){ 
		ds_wh_mst.clearData();
		ds_wh_mst.addRow();	
		cal_mv_dt.value = gfn_getToday();
	}else if(g_mode == "Y"){
		fn_srchWhMst(gfn_getCommTypeInit()); // 창고마스터 조회
	}
	
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	fn_getWhOut(); // 출고창고 콤보리스트
	cbo_whin.value = wh_cd;
	//cbo_whout.value = "0016";
	fn_GoodsSearch();  // 품목 전체 가져오기
	
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_movegoods.keystring = ""; // 정렬컬럼 초기화

		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "rpt_no", g_rpt_no);
		ds_inqCndt.setColumn(0, "del_fg", "N");

	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSave(){
	if(cbo_whout.value == "" || cbo_whout.value == null){
		alert("출고창고를 선택하여주세요.");
		return false;
	}
	return true;
}

function fn_preDel(){

	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
 // 창고디테일 조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	var szSvcid       = "searchMoveGoodsList";
    var szController  = "/dlw/evnt/movegoods-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_movegoods=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 창고마스터 조회
function fn_srchWhMst(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	var szSvcid       = "searchMoveGoodsMst";
    var szController  = "/dlw/evnt/movegoods-Mst";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_wh_mst=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 사업장내 창고이동 
function fn_commSave(sType) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	var mv_dt = cal_mv_dt.value;
	var note = edt_note.value;
	var wh_out = cbo_whout.value;
	var wh_in = cbo_whin.value;
	var emple_no = edt_emple_no.value;

    if (!fn_preSave()) return false;

	    szSvcid       = "saveGoodsMove";
		szController  = "/dlw/evnt/savegoods-move";
		szInDs        = "ds_input=ds_movegoods";
		szOutDs       = "";
		szParam       = "mode=" + g_mode + " rpt_no=" + g_rpt_no + " mv_dt=" + mv_dt + " note=" + note + " wh_out=" + wh_out + " wh_in=" + wh_in + " emple_no=" + emple_no + " accnt_no=" + g_accnt_no;
		szRetCallback = "fn_srchCallBack";
		

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 창고이동 데이터 삭제
function fn_commDel(sType)
{
	var mv_dt = cal_mv_dt.value;
	var note = edt_note.value;
	var wh_out = cbo_whout.value;
	var wh_in = cbo_whin.value;
	var emple_no = edt_emple_no.value;

    if (!fn_preDel()) return false;
    
	var szSvcid       = "delGoodsMove";
    var szController  = "/dlw/evnt/delgoods-move";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "mode=" + g_mode + " rpt_no=" + g_rpt_no + " mv_dt=" + mv_dt + " note=" + note + " wh_out=" + wh_out + " wh_in=" + wh_in + " emple_no=" + emple_no;
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 창고 콤보박스 리스트(출고)
function fn_getWhOut()
{
	var szSvcid       = "srchComboWh";
    var szController  = "/common/getWhCdList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_out=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 품목 데이터셋 담기
function fn_GoodsSearch()
{	

	var szSvcid       = "searchGoodsList";
    var szController  = "/dlw/evnt/goods-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_goods_all=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장버튼 클릭 시
function fn_wh_save(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("저장하시겠습니까?");
	if (cf == false) return;
	
	fn_commSave(gfn_getCommTypeSave());
}

// 삭제버튼 클릭 시
function fn_wh_del(obj:Button,  e:ClickEventInfo)
{
	var cf = confirm("삭제하시겠습니까?");
	if (cf == false) return;
	
	fn_commDel(gfn_getCommTypeDelete());	
}

// 창고이동 품목삭제
function fn_wh_rowdel()
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	// 체크 여부확인
	var chkfg = false;
	for(var i=0;i<ds_movegoods.rowcount;i++)
	{
		if(ds_movegoods.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			break;
		}
	}	

	if (chkfg == false){
		alert("삭제할 대상을 선택하세요.");
		return;
	}	
	
	for(var i=ds_movegoods.rowcount-1; i>=0 ;i--){
		if(ds_movegoods.getColumn(i, "chk") == 1) { // 체크 여부 확인
			ds_movegoods.deleteRow(i);
		}
	}
	
	ds_movegoods.applyChange();
	
	//trace(ds_movegoods.saveXML())
}
/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		switch(svcid){
			case "searchMoveGoodsList":
				fn_postSearch();
				var emp_cd = ds_movegoods.getColumn(0, "emp_cd");
				var emp_nm = ds_movegoods.getColumn(0, "emp_nm");
				edt_emple_no.value = emp_cd;
				edt_emple_nm.value = emp_nm;
			break;
			case "srchComboWh":
				cbo_whout.value = '0016';
			break;
			// 사업장내 창고이동 저장
			case "saveGoodsMove":
				alert("저장되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());
			break;
			// 삭제
			case "delGoodsMove":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());				
			break;
			case "delGoodsWhmove":
				alert("품목이 삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit());	
			break;
		}
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if (ds_movegoods.rowcount < 1) {
		alert("조회 결과가 없습니다.");
		return;
	}
}

/***************************************************************************
 * 함  수  명		: fn_selProductChk(e:GridClickEventInfo)
 * 기      능		: 상품선택
 ***************************************************************************/
function fn_selProductChk(e:GridClickEventInfo) 
{
	if (ds_movegoods.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	    return;
	}
	
    var nSelectRow = -1;
    if (e != null) {
        nSelectRow = e.row;
    } else {
        nSelectRow = ds_movegoods.rowposition;
    }
    if (nSelectRow == -1) {
        return;
    }

	close();
}
/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


// 행추가
function fn_add_row(obj:Button,  e:ClickEventInfo)
{
	var row = ds_movegoods.addRow();

	ds_movegoods.setColumn(row, "qty", 0);
	ds_movegoods.setColumn(row, "unit_cost", 0);
	ds_movegoods.setColumn(row, "amt", 0);
}

// 사원조회팝업
function fn_emple_popup(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_empl_nm:edt_emple_nm.value, p_pageTyp:"PS992250", p_typ:"emp"};
	var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

// 품목 조회 팝업
function fn_openGoodsPop(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	var reVal = gfn_diaLog("품목 조회", -1, -1, -1, -1, "PS990000::PS992220.xfdl", false, sPrmr, true, false, true, null, null, true);
}
 
// 품목 선택팝업에서 품목 선택시 호출
function fn_prodChcResl()
{
	// 모델분류 조회
 	var sGdsCd = ds_goods.getColumn(0, "gds_cd");
 	if (gfn_isNull(sGdsCd)) {
 		alert("품목코드가 없습니다.");
 		return false;
 	}

 	var sGdsNm = ds_goods.getColumn(0, "gds_nm");
 	var sGdsCost = ds_goods.getColumn(0, "buying_cost");
 	var unit = ds_goods.getColumn(0, "unit");
	
	ds_movegoods.setColumn(g_row, "gds_cd", sGdsCd);
	ds_movegoods.setColumn(g_row, "gds_nm", sGdsNm);
	ds_movegoods.setColumn(g_row, "unit_cost", sGdsCost);
	ds_movegoods.setColumn(g_row, "unit", unit);
}

// 그리드 클릭 시 거래처 / 품목 팝업 설정
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var row = 0;
	
	row = ds_movegoods.rowposition ;
	g_row = row;
	
	if(e.col == 3){
		fn_openGoodsPop();  // 품목 팝업
	}
}

// 품목 자동입력
function fn_goods_ip(obj:Grid, e:KeyEventInfo){

	var ncnt = 0;
	
	if (e.keycode == "13") { 
		if(obj.getCellPos() == 2){
			var Smngr_nm = obj.getCellText(ds_movegoods.rowposition, 2);
			trace(ds_goods_all.saveXML())

			for (i=0; i < ds_goods_all.rowcount; i++){
				var data_nm = ds_goods_all.getColumn(i, "gds_nm")
				var nm_matrow = data_nm.match(Smngr_nm);
				
				if(nm_matrow != null){
					
					var gds_cd = ds_goods_all.getColumn(i, "gds_cd");
					var gds_nm = ds_goods_all.getColumn(i, "gds_nm");
					var cost = ds_goods_all.getColumn(i, "buying_cost");
					var unit = ds_goods_all.getColumn(i, "unit");
					ncnt = ncnt + 1;	
				}
			} 				
		}		
		
		if(obj.getCellPos() == 2){
			if(ncnt < 1){
				alert("입력한 품목은 존재하지 않습니다.");
			}else if(ncnt == 1){
				ds_movegoods.setColumn(g_row, "gds_cd", gds_cd);
				ds_movegoods.setColumn(g_row, "gds_nm", gds_nm);
				ds_movegoods.setColumn(g_row, "unit_cost", cost);
				ds_movegoods.setColumn(g_row, "unit", unit);	
			}else if(ncnt > 1){
				var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
				var reVal = gfn_diaLog("품목 조회", -1, -1, -1, -1, "PS990000::PS992220.xfdl", false, sPrmr, true, false, true, null, null, true);			
			}		
		}
	}

}

// 수량과 단가 변경에 따른 금액 자동 계산처리
function ds_movegoods_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var row = ds_movegoods.rowposition ;
	
	var qty = ds_movegoods.getColumn(row, "qty");
	var unit_cost = ds_movegoods.getColumn(row, "unit_cost");
	
	var amt = qty * unit_cost ;

	amt = Number(amt);
	
	obj.enableevent = false;
		ds_movegoods.setColumn(row, "amt", amt);
	obj.enableevent = true;
	
}


]]></Script>
  </Form>
</FDL>
