<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS990600" classname="팝업가이드" inheritanceid="" position="absolute 0 0 596 395" titletext="게시판 상세정보" onload="PS990600_onload" onactivate="PS990600_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 596 395"/>
        <Div id="h02" taborder="1" style="background:chartreuse;" text="h10" visible="false" position="absolute 633 745 667 755"/>
        <Button id="btn_Close43" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 566 8 586 27"/>
        <Static id="stc_148" text="게시판상세정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="Static01" class="sta_InfoTopBg" position="absolute 10 44 585 383" style="background:#f2efe9ff;"/>
        <Static id="Static02" class="sta_InfoTitlBg" position="absolute 18 51 577 107"/>
        <Static id="Static03" class="sta_InfoDtailbottom" position="absolute 18 347 577 377"/>
        <Static id="sta_Titl" usedecorate="true" position="absolute 29 57 566 83" style="color:#494336ff;"/>
        <Static id="sta_amndDttm" usedecorate="true" position="absolute 185 85 564 103" style="color:#494336ff;align:right middle;font:Dotum,9;"/>
        <Static id="sta_rgsnDttm" usedecorate="true" class="sta_attchOutter" position="absolute 293 350 570 375" style="color:#373735ff;align:right middle;"/>
        <Div id="div_file" taborder="3" url="PS990000::PS999996.xfdl" text="div_file" scrollbars="none" position="absolute 23 351 253 373"/>
        <Static id="Static05" class="sta_InfoDtailCntnBg" position="absolute 18 111 577 342"/>
        <ActiveX id="ActiveX00" position="absolute 19 113 577 342" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" useautobitmapcache="1" taborder="5"/>
      </Layout>
    </Layouts>
    <InitValue>
      <ActiveX id="ActiveX00" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}"/>
    </InitValue>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nobd_typ_id" type="STRING" size="256"/>
          <Column id="nobd_id" type="STRING" size="256"/>
          <Column id="rltn_tbl_nm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nobdView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="INT" size="10"/>
          <Column id="nobd_typ_id" type="STRING" size="50"/>
          <Column id="nobd_id" type="STRING" size="50"/>
          <Column id="nobd_typ_file_fg" type="STRING" size="10"/>
          <Column id="nobd_typ_ansr_fg" type="STRING" size="10"/>
          <Column id="nobd_typ_cd" type="STRING" size="10"/>
          <Column id="nobd_typ_nm" type="STRING" size="30"/>
          <Column id="nobd_titl" type="STRING" size="200"/>
          <Column id="nobd_cntn" type="STRING" size="256"/>
          <Column id="nobd_html_cntn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="24"/>
          <Column id="rgsn_dttm" type="DATE" size="256"/>
          <Column id="amnd_id" type="STRING" size="24"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="open_stat_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="nobd_bswr_div_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS990600.xfdl
 * Program Name  : 게시판 상세정보
 * Author        : 정 훈
 * Created On    : 2016.02.01
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.01    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var g_nobd_id = "";
var g_nobd_typ_id = "";

//온로드
function PS990600_onload(obj:Form, e:LoadEventInfo)
{
	g_nobd_id = nobd_id;
	g_nobd_typ_id = nobd_typ_id;
	ActiveX00.Navigate2("about:blank");
	fn_commSearch(gfn_getCommTypeInit(), g_nobd_id, g_nobd_typ_id);
	div_file.fn_commSearch_file(gfn_getCommTypeInit(), g_nobd_id); //파일조회
	//
	//
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {

	if (errcd < 0) {
		trace("콜백에러");
	} else {
		switch(svcid){
			case"selectNobdView":
				ActiveX00.Document.body.innerHTML= ds_nobdView.getColumn(ds_nobdView.rowposition,"nobd_html_cntn")
				fn_settingInfo();
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리
function fn_preSearch(sType, nobd_id, nobd_typ_id)
{	
	if(!gfn_preSearchDs(ds_nobdView, sType)) return false;
		
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "nobd_typ_id", nobd_typ_id);
	ds_inqCndt.setColumn(0, "nobd_id", nobd_id);
	ds_inqCndt.setColumn(0, "rltn_tbl_nm", "TB_NOBD_DTL");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType, nobd_id, nobd_typ_id) 
{
	if (!fn_preSearch(sType, nobd_id, nobd_typ_id)) return false;
	
	var szSvcid       = "selectNobdView";
    var szController  = "/knowledge/nobd/view";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_nobdView=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_settingInfo()
{
	var amntDttmStr = ds_nobdView.getColumn(ds_nobdView.rowposition,"amnt_dttm");
	amntDttmStr = gfn_strDttm(amntDttmStr);
	
	var rgsnDttmStr = ds_nobdView.getColumn(ds_nobdView.rowposition,"rgsn_dttm");
	rgsnDttmStr = gfn_strDttm(rgsnDttmStr);
	
	//게시판 제목 setting
	sta_Titl.text =ds_nobdView.getColumn(ds_nobdView.rowposition,"nobd_bswr_div_nm") +" > "+"<fs v='9'><fc v='#b13224'><b v='true'>"
					+ ds_nobdView.getColumn(ds_nobdView.rowposition,"nobd_titl")+"</b></fc></fs>"; 		

	sta_amndDttm.text = "<fs v='9'><b v='true'>수정자: </b></fs>"
	+ ds_nobdView.getColumn(ds_nobdView.rowposition,"amnd_nm") + "<fs v='9'><b v='true'>  수정일시: </b></fs>"
	+ amntDttmStr;
		
	sta_rgsnDttm.text = "<fs v='9'><b v='true'>등록자: </b></fs>"
	+ ds_nobdView.getColumn(ds_nobdView.rowposition,"rgsr_nm") + "<fs v='9'><b v='true'>  등록일시: </b></fs>"
	+ rgsnDttmStr;	
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function PS990600_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		g_nobd_id = this.userParam.nobd_id;
		g_nobd_typ_id = this.userParam.nobd_typ_id;
		fn_commSearch(gfn_getCommTypeInit(), g_nobd_id, g_nobd_typ_id);
		div_file.fn_commSearch_file(gfn_getCommTypeInit(), g_nobd_id); //파일조회
		
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}
	
	]]></Script>
  </Form>
</FDL>
