<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS992900" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 658 356" titletext="임시건/연체건 추가산출" onload="PS992900_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 658 355"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 628 8 648 27"/>
        <Static id="stc_popupTitle" text="임시건 추가산출" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 148 28"/>
        <Grid id="grd_List" taborder="3" binddataset="ds_list" useinputpanel="false" position="absolute 10 91 647 345" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" oncellclick="grd_list_oncellclick" autosizingtype="none" selecttype="row">
          <Formats>
            <Format id="cms">
              <Columns>
                <Column size="47"/>
                <Column size="49"/>
                <Column size="91"/>
                <Column size="73"/>
                <Column size="154"/>
                <Column size="79"/>
                <Column size="66"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="생년월일/사업자번호"/>
                <Cell col="5" text="이체일자"/>
                <Cell col="6" text="납입상태"/>
                <Cell col="7" text="청구건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="3" text="bind:mem_nm"/>
                <Cell col="4" text="bind:idn_no"/>
                <Cell col="5" text="bind:ichae_dt"/>
                <Cell col="6" text="bind:del_stat"/>
                <Cell col="7" text="bind:pre_pay_gunsu"/>
              </Band>
            </Format>
            <Format id="card">
              <Columns>
                <Column size="47"/>
                <Column size="49"/>
                <Column size="91"/>
                <Column size="73"/>
                <Column size="73"/>
                <Column size="86"/>
                <Column size="73"/>
                <Column size="66"/>
                <Column size="77"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="카드사"/>
                <Cell col="5" text="카드번호"/>
                <Cell col="6" text="결제일"/>
                <Cell col="7" text="납입상태"/>
                <Cell col="8" text="청구건수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:mem_nm"/>
                <Cell col="4" text="bind:card_nm"/>
                <Cell col="5" text="bind:card_no"/>
                <Cell col="6" text="bind:pay_dt"/>
                <Cell col="7" text="bind:del_stat"/>
                <Cell col="8" text="bind:pre_pay_gunsu"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_semiTitle" text="콜센터 승인완료 / 불입 0 건" class="sta_workTitle2" position="absolute 13 45 206 65"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 461 67 530 87"/>
        <Edit id="bank_nm" taborder="5" imemode="hangul" onkeydown="srch_onkeydown" class="edt__comIndisp" position="absolute 527 66 647 87"/>
        <Button id="btn_export_grid" taborder="6" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:113 w:84 t:42 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_wdrw_req_add" taborder="7" text="청구내역 추가" class="btn_WF_Common" position2="absolute r:11 w:100 t:42 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_wdrw_req_add_onclick"/>
        <Static id="Static04" text="회원수" position2="absolute r:584 w:43 t:67 h:23" positiontype="position2"/>
        <Static id="stc_errTotal" text="0" position2="absolute r:516 w:63 t:67 h:23" positiontype="position2" style="color:blue;font:Dotum,9,bold;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ichae_stt_dt" type="STRING" size="256"/>
          <Column id="ichae_end_dt" type="STRING" size="256"/>
          <Column id="wdrw_gubun" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="last_no" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="pre_pay_gunsu" type="STRING" size="256"/>
          <Column id="tmm_accnt_no" type="STRING" size="256"/>
          <Column id="cms_app_yn" type="STRING" size="256"/>
          <Column id="ichae_dt1" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="wdrw_no" type="STRING" size="256"/>
          <Column id="bid" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_wdrwMember = 0;

/***************************************************************************
 * 함  수  명		: PS992800_onloadv()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function PS992900_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	fn_init("Y");
	//fn_init();
	
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init(typ)
{	
	//산출구분 카드일경우
	if ("Card" == p_wdrw_gubun) {
		grd_List.formatid = 'card';
	} else {
		grd_List.formatid = 'cms';
	}
	
	trace(p_mode);
	var svcid = "";
	if ("delay" == p_mode) {
	    stc_popupTitle.text = "연체건 추가산출";
		stc_semiTitle.text = "회원 상태 연체";
		svcid = "srchDelayMember";
	} else if ("temp" == p_mode) {
	    stc_popupTitle.text = "임시건 추가산출";
		stc_semiTitle.text = "콜센터 승인완료 / 불입 0건";
		svcid = "srchTempMember";
	
	} else if ("error" == p_mode){
		stc_popupTitle.text = "카드취소건추가산출";
		stc_semiTitle.text = "정기건 카드 오류산출";
		svcid = "srchErrorMember";
	} else {
		alert("팝업을 다시 실행해주세요");
		return false;
	}
	
	fn_commSearch(gfn_getCommTypeInit(),svcid);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType, svcid) {
    var return_bool = true;
    
    var wdrw_gubun = "";
    var ichae_stt_dt = "";
    var ichae_end_dt = "";
    
    switch(svcid) {
        case "srchTempMember": // 임시회원 조회
			if (!gfn_isNull(p_wdrw_gubun)) {
				 wdrw_gubun = p_wdrw_gubun;
			}
			if (sType == gfn_getCommTypeInit())
			{
				// 조회조건 및 default 정렬
				ds_list.keystring = ""; // 정렬컬럼 초기화
				
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				ds_inqCndt.setColumn(0, "wdrw_gubun", wdrw_gubun);
			}
        break;
        
        case "srchDelayMember": // 연체회원 조회
			if (!gfn_isNull(p_wdrw_gubun)) {
				 wdrw_gubun = p_wdrw_gubun;
			}
			if (gfn_isNull(p_stt_dt) && gfn_isNull(p_end_dt)) {
				alert("이체일자 정보를 가져오지 못했습니다.");
				return false;
			} else {
				ichae_stt_dt = p_stt_dt;
				ichae_end_dt = p_end_dt;
			}
			if (sType == gfn_getCommTypeInit())
			{
				// 조회조건 및 default 정렬
				ds_list.keystring = ""; // 정렬컬럼 초기화
				
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				ds_inqCndt.setColumn(0, "wdrw_gubun", wdrw_gubun);
				ds_inqCndt.setColumn(0, "ichae_stt_dt", ichae_stt_dt);
				ds_inqCndt.setColumn(0, "ichae_end_dt", ichae_end_dt);
				trace(ds_inqCndt.saveXML());
			}
        break;
        
        case "srchErrorMember": // 임시회원 조회
			if (!gfn_isNull(p_wdrw_gubun)) {
				 wdrw_gubun = p_wdrw_gubun;
			}
			if (sType == gfn_getCommTypeInit())
			{
				// 조회조건 및 default 정렬
				ds_list.keystring = ""; // 정렬컬럼 초기화
				
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				ds_inqCndt.setColumn(0, "wdrw_gubun", wdrw_gubun);
			}
        break;
        
    }
	return return_bool;
}
//삭제전 체크여부 확인
function fn_preDelete()
{
	var chkfg = false;
	for(var i=0;i<ds_list.rowcount;i++)
	{
		if(ds_list.getColumn(i, "_chk") == 1) { // 체크 여부 확인
			chkfg = true;
		}
	}
	return chkfg;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
//조회
function fn_commSearch(sType, searchInfo) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchTempMember": // 임시회원 조회
        if (!fn_preSearch(sType,"srchTempMember")) return false;
			szSvcid       = "srchTempMember";
			szController  = "/dlw/cms/wdrw-temp-member/list";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
        case "srchDelayMember": // 연체회원 조회
	    if (!fn_preSearch(sType,"srchDelayMember")) return false;
			szSvcid       = "srchDelayMember";
			szController  = "/dlw/cms/wdrw-delay-member/list";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
        case "srchErrorMember": // 카드 오류 회원 조회
        if (!fn_preSearch(sType,"srchErrorMember")) return false;
			szSvcid       = "srchTempMember";
			szController  = "/dlw/cms/wdrw-error-member/list";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_list=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
//저장
function fn_commSave(saveInfo) {

    var szSvcid = "";
    var szController = "";
    var szInDs = "";
    var szOutDs = "";
    var szParam = "";
    var szRetCallback = "";

    switch(saveInfo) {
		case "saveEb21": //청구파일 적용
		if (!fn_preDelete()) {
			alert("먼저 추가 할 내역을 선택해 주세요.");
			return false;
		}
		if(!confirm("청구내역에 추가 하시겠습니까?")) return false;
		szSvcid       = "saveEb21";
		szController  = "/dlw/cms/wdrw-eb21-add";
		szInDs        = "ds_input=ds_list::U";
		szOutDs       = "";
		szParam       = "mode="+p_mode+" wdrw_gubun="+p_wdrw_gubun;
		szRetCallback = "fn_callBack";
		break;
    }    

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd < 0) {
		switch(svcid) {
			case "srchTempMember": // 임시회원 조회
			alert("임시회원 조회를 실패하였습니다.\n" + errmsg);
			break;
			case "srchDelayMember": // 연체회원 조회
			alert("연체회원 조회를 실패하였습니다.\n" + errmsg);
			break;		
			case "saveEb21": //청구파일 적용
			alert("청구파일 적용을 실패하였습니다.\n" + errmsg);
			break;
		}
    } else {
		switch(svcid) {
			case "srchTempMember": // 임시회원 조회
			fn_postSearch(svcid);
			break;
			case "srchDelayMember": // 연체회원 조회
			fn_postSearch(svcid);
			break;	
			case "saveEb21": //청구파일 적용
			
			//부모창 재조회 후 팝업 종료
			opener.fn_reSearch();
			close();
			break;
		}
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch(svcid)
{	
	switch(svcid) {
		case "srchTempMember": 
		if(ds_list.rowcount < 1) {
			alert("임시건이 청구에 모두 포함 되었거나,\n현재 임시건이 존재하지 않습니다.");
		} else {
			ds_list.addColumn("_chk","INT");
		}
		break;
		case "srchDelayMember":
		if(ds_list.rowcount < 1) {
			alert("연체건이 청구에 모두 포함 되었거나,\n현재 연체건이 존재하지 않습니다.");
		} else {
			ds_list.addColumn("_chk","INT");
		}
		break;
	}
	stc_errTotal.text = tc_wdrwMember;
	return;	
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}

/***************************************************************************
 * 함  수  명		: grd_list_oncellclick()
 * 기      능		: 선택 버튼 이벤트
 ***************************************************************************/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == "3"){
		var cd = ds_list.getColumn(grd_bankList.selectendrow, "cd");
		var cd_nm = ds_list.getColumn(grd_bankList.selectendrow, "cd_nm");
		
		var ds_prenInqCndt = new Dataset;
		ds_prenInqCndt.name = "ds_prenInqCndt";
		ds_prenInqCndt.addColumn("cd", "string");
		ds_prenInqCndt.addColumn("cd_nm", "string");
		
		var nRow = ds_prenInqCndt.addRow();
		ds_prenInqCndt.setColumn(nRow, "cd", cd);
		ds_prenInqCndt.setColumn(nRow, "cd_nm", cd_nm);
		
		close(ds_prenInqCndt);
		close();
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//if (!fn_preSearch()) return false;
	//ds_inqCndt.setColumn(0, "sController", "/dlw-syst/cd/cd-list");
	//ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	//if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list, sta_TotalCnt, 50, tc_wdrwAdd)) return;
	
	gfn_grdHeadClick(obj, e);
	//gfn_setTotalRowCount(ds_list, sta_TotalCnt, tc_wdrwAdd); // 페이지건수 표출
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		//fn_commSearch(gfn_getCommTypeInit());
		fn_srchAccntNoRow(obj);
	}
}
function fn_srchAccntNoRow(obj) {
	if (obj.value.length <12) {
		alert("회원번호를 모두 입력해 주세요.");
		return false;
	} else {
		var srch_fg = false;
		for(var i=0;i<ds_list.rowcount;i++) {
			if (ds_list.getColumn(i,"accnt_no") == obj.value) {
				ds_list.selectRow(i);
				srch_fg = true;
			}
		}
		if(!srch_fg) {
			alert("해당 회원이 존재하지 않습니다.");
		}
	}
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{	
	if (p_mode == "temp") {
		file_nm_str = "TempMemberList";
	} else if (p_mode == "delay") {
		file_nm_str = "DelayMemberList";
	}
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_List, file_nm_str + gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function btn_wdrw_req_add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave("saveEb21");
}
]]></Script>
  </Form>
</FDL>
