<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS991800" classname="팝업가이드" inheritanceid="" position="absolute 0 0 817 363" titletext="이메일템플릿 선택" onload="PS991800_onload">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 817 363"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 790 8 810 27"/>
        <Static id="stc_148" text="이메일템플릿 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 12 45 807 111"/>
        <Combo id="cbo_srch_emil_dpms_div_cd" taborder="1" position="absolute 92 56 226 76" innerdataset="@ds_dpmsDiv" codecolumn="cd" datacolumn="cd_nm"/>
        <Static id="stc_22" text="발신구분" class="sta_workSrcLabel1" position="absolute 27 56 152 76"/>
        <Grid id="grd_emilFxfr_list" taborder="1" binddataset="ds_emilFxfr_list" useinputpanel="false" autofittype="col" position="absolute 12 141 806 352" oncellclick="grd_emilFxfr_list_oncellclick" onheadclick="grd_emilFxfr_list_onheadclick" onvscrolllastover="grd_emilFxfr_list_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="108"/>
                <Column size="137"/>
                <Column size="89"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="발신구분" id="emil_dpms_div_cd"/>
                <Cell col="2" text="템플릿유형" id="emil_fxfr_typ_cd"/>
                <Cell col="3" text="제목" id="emil_titl"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:emil_dpms_div_nm"/>
                <Cell col="2" text="bind:emil_fxfr_typ_nm"/>
                <Cell col="3" text="bind:emil_titl"/>
                <Cell col="4" displaytype="image" text="IMG::btn_select2O.png"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="템플릿유형" class="sta_workSrcLabel1" position="absolute 246 56 371 76"/>
        <Combo id="cbo_srch_emil_fxfr_typ_cd" taborder="1" position="absolute 321 56 455 76" innerdataset="@ds_emilFxfrTyp" codecolumn="cd" datacolumn="cd_nm"/>
        <Static id="stc_01" text="검색어" class="sta_workSrcLabel1" position="absolute 27 82 152 102"/>
        <Edit id="edt_emailFxfr_srchVal" taborder="1" position="absolute 213 80 456 100"/>
        <Button id="btn_search" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 646 80 718 100" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="1" onclick="btn_onclick" class="btn_WF_Return" position="absolute 720 80 792 100" tooltiptext="초기화"/>
        <Combo id="cbo_emailFxfr_srchTyp" taborder="1" position="absolute 78 80 212 100" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="all" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">all</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">emil_titl</Col>
                <Col id="datacolumn">제목</Col>
              </Row>
              <Row>
                <Col id="codecolumn">emil_cntn</Col>
                <Col id="datacolumn">내용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">both</Col>
                <Col id="datacolumn">제목+내용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 121 227 141"/>
      </Layout>
    </Layouts>
    <InitValue/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="emil_fxfr_typ_cd" type="STRING" size="10"/>
          <Column id="searchType" type="STRING" size="50"/>
          <Column id="searchValue" type="STRING" size="100"/>
          <Column id="emil_dpms_div_cd" type="STRING" size="10"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emilFxfr_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emil_fxfr_id" type="STRING" size="256"/>
          <Column id="emil_titl" type="STRING" size="256"/>
          <Column id="emil_cntn" type="STRING" size="256"/>
          <Column id="emil_fxfr_typ_cd" type="STRING" size="256"/>
          <Column id="emil_fxfr_typ_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emil_dpms_div_cd" type="STRING" size="256"/>
          <Column id="emil_dpms_div_nm" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpmsDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emilFxfrTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emil_fxfr_id" type="STRING" size="256"/>
          <Column id="emil_titl" type="STRING" size="256"/>
          <Column id="emil_cntn" type="STRING" size="256"/>
          <Column id="emil_fxfr_typ_cd" type="STRING" size="256"/>
          <Column id="emil_fxfr_typ_nm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="emil_dpms_div_cd" type="STRING" size="256"/>
          <Column id="emil_dpms_div_nm" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : 이메일템플릿선택.xfdl
 * Program Name  : PS991800
 * Author        : 정 훈
 * Created On    : 2016.01.25
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.01.21    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;
//온로드
function PS991800_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","KMS100,KMS110","fn_callBack",null,"srchCdSet");   // 코드셋
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}


function fn_init()
{
	cbo_srch_emil_dpms_div_cd.index = 0;
	cbo_srch_emil_fxfr_typ_cd.index = 0;
	cbo_emailFxfr_srchTyp.index= 0;
	edt_emailFxfr_srchVal.value = null;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		alert(errmsg);
		return false;
	} else {
		switch(svcid){
			case "srchCdSet": //코드셋

			gfn_getCode("KMS100", "All", ds_emilFxfrTyp); // 코드조회결과 필터
			gfn_getCode("KMS110", "All", ds_dpmsDiv); // 코드조회결과 필터
			fn_init();
			break;
			
			case "selectEmilFxfr":
			gfn_appendSearchDs(ds_emilFxfr_list, ds_list_tmp);
			gfn_setTotalRowCount(ds_emilFxfr_list, sta_TotalCnt, total_count);
			fn_postSearch();	
			break;
		}
	}
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_emilFxfr_list.keystring = ""; // 정렬컬럼 초기화

		//TO-DO:조회조건 체크
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "emil_dpms_div_cd", cbo_srch_emil_dpms_div_cd.value);
		ds_inqCndt.setColumn(0, "emil_fxfr_typ_cd", cbo_srch_emil_fxfr_typ_cd.value);
		ds_inqCndt.setColumn(0, "searchValue", edt_emailFxfr_srchVal.value);
		ds_inqCndt.setColumn(0, "searchType", cbo_emailFxfr_srchTyp.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_emilFxfr_list, sta_TotalCnt, 15, total_count)) return; 
	
	var szSvcid       = "selectEmilFxfr";
    var szController  = "/knowledge/emil-fxfr/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_postSearch()
{
	if(ds_emilFxfr_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	} else {
	}
	return;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close://닫기버튼
		close();
		break;
		
		case btn_search: //조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init: //초기화버튼
		fn_init();
		break;
		
		default :
		alert("obj를 확인하세요.")
		break;
	}
}

//선택버튼 클릭시
function grd_emilFxfr_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == '4'){
		var str = opener.url;
		
		if(str == "PS220000::PS220100.xfdl"){//캠페인관리에서 호출시
			opener.ds_cmpg.setColumn(opener.ds_cmpg.rowposition,'invt_cnts_id',ds_emilFxfr_list.getColumn(ds_emilFxfr_list.rowposition, "emil_fxfr_id"));
			opener.ds_cmpg.setColumn(opener.ds_cmpg.rowposition,'invt_cnts_nm',ds_emilFxfr_list.getColumn(ds_emilFxfr_list.rowposition, "emil_titl"));
			close();
		}
		
		if(str == "PS080000::PS080700.xfdl"){//사용자관리에서 호출시
			opener.ds_trctBox.setColumn(opener.ds_trctBox.rowposition,'emil_fxfr_id',ds_emilFxfr_list.getColumn(ds_emilFxfr_list.rowposition, "emil_fxfr_id"));
			opener.ds_trctBox.setColumn(opener.ds_trctBox.rowposition,'emil_titl',ds_emilFxfr_list.getColumn(ds_emilFxfr_list.rowposition, "emil_titl"));
			close();
		}		
	}
}

//그리드 해더클릭 
function grd_emilFxfr_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/knowledge/emil-fxfr/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_smsMsgTp_list, sta_TotalCnt, 15, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_smsMsgTp_list, sta_TotalCnt, total_count); // 페이지건수 표출
}

//그리드 오버스크롤 페이징
function grd_emilFxfr_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
