<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL992600" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 643 227" titletext="CMS출금이체신청(부가서비스)" onload="DL992600_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 643 226"/>
        <Static id="stc_00" class="sta_workData" position="absolute 98 166 634 192"/>
        <Button id="btn_Close" taborder="0" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 612 8 632 27"/>
        <Static id="stc_30" text="CMS출금이체신청(부가서비스)" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 259 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 5 65 633 66"/>
        <Static id="stc_17" class="sta_workData" position="absolute 98 66 634 92"/>
        <Static id="stc_01" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 98 91 634 117"/>
        <Static id="stc_04" class="sta_workData" position="absolute 98 116 634 142"/>
        <Static id="stc_08" class="sta_workData" position="absolute 98 141 634 167"/>
        <CheckBox id="ckb_bzop" taborder="1" text="사업자" value="N" truevalue="Y" falsevalue="N" onchanged="tab_cms_ckb_bzop_onchanged" position="absolute 576 69 630 89"/>
        <Static id="stc_09" text="계좌번호" class="sta_workLabel1" position="absolute 316 91 410 117" style="font:Dotum,8;" validate=""/>
        <Static id="stc_14" text="청구일" class="sta_workLabel1" position="absolute 5 191 99 217" style="font:Dotum,8;" validate=""/>
        <Static id="stc_15" class="sta_workData" position="absolute 98 191 634 217"/>
        <Edit id="edt_custaccntNo" taborder="2" enable="true" position="absolute 100 68 315 90" readonly="true" class="edt_clssEnable1"/>
        <Edit id="edt_bankCd" taborder="4" inputtype="number" enable="true" position="absolute 100 93 165 115" onkeydown="tab_01_cms_edt_bank_onkeydown"/>
        <Edit id="edt_bankNm" taborder="5" enable="true" position="absolute 166 93 294 115" onkeydown="tab_01_cms_edt_bank_onkeydown"/>
        <Edit id="edt_bankaccntNo" taborder="6" inputtype="number" position="absolute 411 93 574 115" maxlength="16" canchange="edt_bankaccntNo_canchange"/>
        <Edit id="edt_depr" taborder="7" position="absolute 100 118 315 140"/>
        <Combo id="cbo_RltnCd" taborder="12" innerdataset="ds_rltn_typ" codecolumn="cd" datacolumn="cd_nm" onitemchanged="tab_cms_cbo_RltnCd_onitemchanged" position="absolute 100 143 198 165"/>
        <Calendar id="cal_rgsnDt" taborder="16" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 100 194 198 214"/>
        <Button id="btn_13" taborder="9" onclick="btn_Bank_onclick" class="btn_workSrcPop" position="absolute 295 94 315 114"/>
        <Static id="stc_16" text="이체일자" class="sta_workLabel1" position="absolute 316 116 410 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_deprPhone" text="예금주휴대폰" class="sta_workLabel1" visible="false" position="absolute 316 141 410 167" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_cell" taborder="14" inputtype="number" maxlength="15" visible="false" position="absolute 411 143 573 165" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged"/>
        <Static id="stc_bzop" text="사업자번호" class="sta_workLabel1" visible="false" position="absolute 651 63 745 89" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_bzop" taborder="10" inputtype="number" maxlength="10" visible="false" position="absolute 749 65 912 87" style="align:left middle;" onkillfocus="brno_onkillfocus" ontextchanged="brno_ontextchanged"/>
        <ActiveX id="CMSCommAX" position="absolute 651 32 789 59" progid="{60601393-834E-44DA-84BE-99E08C9734FE}" useautobitmapcache="1" anchor="default" taborder="11"/>
        <Static id="stc_brdt" text="생년월일" class="sta_workLabel1" position="absolute 316 66 410 92" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_brdt" taborder="3" inputtype="number" maxlength="6" position="absolute 411 68 574 90"/>
        <Button id="btn_Init02" taborder="13" onclick="btn_saveCmsRgsnInfo_onclick" class="btn_WF_Save" position="absolute 487 42 559 62" tooltiptext="저장"/>
        <Button id="btn_Del03" taborder="15" text="취소" onclick="btn_close_onclick" class="btn_Cancel" position="absolute 562 42 634 62" tooltiptext="취" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
        <Combo id="cbo_ext" taborder="17" innerdataset="ds_ext" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:412 w:98 t:168 h:22" positiontype="position2"/>
        <Static id="stc_ext" text="확장자" class="sta_workLabel1" position="absolute 316 166 411 192" style="font:Dotum,8;" validate=""/>
        <Combo id="cbo_file_gb" taborder="18" value="2" text="녹취" codecolumn="codecolumn" datacolumn="datacolumn" index="1" onitemchanged="tab_01_cms_cbo_file_gb_onitemchanged" position2="absolute l:100 w:98 t:168 h:22" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">서면</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">녹취</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">ARS</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_file_gb" text="증빙자료구분" class="sta_workLabel1" position="absolute 5 166 99 192" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="회원번호" class="sta_workLabel1" position="absolute 5 66 99 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_12" text="은행코드" class="sta_workLabel1" position="absolute 5 91 99 117" style="font:Dotum,8;" validate=""/>
        <Static id="stc_10" text="예금주" class="sta_workLabel1" position="absolute 5 116 99 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="관계" class="sta_workLabel1" position="absolute 5 141 99 167" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_tranDt" taborder="19" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" position="absolute 413 118 608 139" style="font:Dotum,9;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">25</Col>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="codecolumn">X</Col>
                <Col id="datacolumn"/>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_tranDt" taborder="20" inputtype="number" maxlength="2" enable="false" position2="absolute l:591 w:41 t:118 h:22" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="grp_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="cust_accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rltn_typ" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resl_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchCms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsnCons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cons_memo" type="STRING" size="256"/>
          <Column id="cnsl_con" type="STRING" size="256"/>
          <Column id="gubn" type="STRING" size="256"/>
          <Column id="cnsl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsnCms" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="inv_tg_dt" type="STRING" size="256"/>
          <Column id="depr_nm" type="STRING" size="256"/>
          <Column id="rltn_cd" type="STRING" size="256"/>
          <Column id="depr_cell" type="STRING" size="256"/>
          <Column id="rgsn_dt" type="STRING" size="256"/>
          <Column id="acpt_mthd" type="STRING" size="256"/>
          <Column id="app_cl" type="STRING" size="256"/>
          <Column id="rltm_web_module" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ext_wav" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">mp3</Col>
            <Col id="cd_nm">mp3</Col>
          </Row>
          <Row>
            <Col id="cd">wav</Col>
            <Col id="cd_nm">wav</Col>
          </Row>
          <Row>
            <Col id="cd">wma</Col>
            <Col id="cd_nm">wma</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ext_img" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">jpg</Col>
            <Col id="cd_nm">jpg</Col>
          </Row>
          <Row>
            <Col id="cd">jpeg</Col>
            <Col id="cd_nm">jpeg</Col>
          </Row>
          <Row>
            <Col id="cd">gif</Col>
            <Col id="cd_nm">gif</Col>
          </Row>
          <Row>
            <Col id="cd">tif</Col>
            <Col id="cd_nm">tif</Col>
          </Row>
          <Row>
            <Col id="cd">pdf</Col>
            <Col id="cd_nm">pdf</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_ext" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bank" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bankInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="grp_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var webModuleUseYn = "Y"  //CMS 실시간 부가서비스 사용여부

var cmsWdrwChk = "";    //CMS 산출여부 결과

var s_aplc_div = "";     //웹모듈 요청시 저장(신규,해지 구분)
var s_tmpr_resl = "";    //웹모듈 요청시 저장(웹모듈요청결과)

var cmsReslMsg = "";   //CMS 등록 결과 메세지

/* parameter 예시..
var p_accnt_no = "2015ZZ000011";
var p_mem_no = "2015082354";
var p_mem_nm = "석민";
var p_idn_no = "8905300000";
*/

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL992600_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
    gfn_getList("dlwCd","07,84","fn_callBack",false);   // 대명코드조회 (07:관계, 0120:카드사)

	//CMS 실시간웹모듈 초기화
 	if(gfn_CmsInit() != 1) {
 		alert("CMS WebModule 초기화 실패\n관리자에게 문의하세요.");
 	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
			alert("코드 적재를 실패하였습니다.");
			break;
	    
	        // CMS        
			case "saveCmsRgsnAnxtSrvc": // CMS 부가서비스등록
			alert("CMS 부가서비스등록을 실패하였습니다.\n" + errmsg);
			break;
			
			//상담저장
			case "saveCons":
			break;
			    
	    }
		return false;
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("07", "ALL", ds_rltn_typ, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("84", "ALL", ds_resl_cd, gds_DmlCd); // 코드조회결과 필터
			cbo_RltnCd.index = 0;
			fn_init("Y"); // 검색부 초기화
			break;
			
			// CMS
			case "saveCmsRgsnAnxtSrvc": // CMS 부가서비스등록
			if("proxy" == cmsReslMsg) {
				alert("대리납 입니다.");
			}
			fn_commSave("saveCons");
			alert("저장되었습니다.");
			close();
			break;
		
		    
		    //상담저장
		    case "saveCons": //상담저장
			break;
			
			case "selectBankList":
			if (ds_bank.rowcount > 1) {
				btn_Bank_onclick()
			} else if (ds_bank.rowcount == 1) {
				edt_bankCd.value = ds_bank.getColumn(0, "cd");
				edt_bankNm.value = ds_bank.getColumn(0, "cd_nm");
			} else {
				edt_bankCd.value = "";
				edt_bankNm.value = "";
			}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSave(svcid, consTyp) {

    var return_bool = false;
    
    switch(svcid) {
		// CMS 부가서비스 등록
        case "saveCmsRgsnAnxtSrvc":
        if (gfn_isNull(edt_custaccntNo.value)) {
			alert("구좌를 선택 하세요.");
			return false;
		}
        if(!fn_chk_idn_no()) return false;
        if (gfn_isNull(edt_bankCd.value)) {
			alert("은행정보를 입력 하세요.");
			return false;
		}
        if (gfn_isNull(edt_bankaccntNo.value)) {
			alert("계좌를 입력 하세요.");
			return false;
		}
		var tran_dt = "";
        if (gfn_isNull(rdo_tranDt.value)) {
			alert("이체일자를 입력 하세요.");
			return false;
		} else {
			tran_dt = rdo_tranDt.value;
			if (edt_tranDt.enable) {
				if (gfn_isNull(edt_tranDt.value)) {
					alert("이체일자를 입력 하세요.");
					return false;
				} else {
					if(gfn_transNullToNumber(edt_tranDt.value) > 31) {
						alert("이체일자가 31일을 초과 하였습니다.");
						edt_tranDt.value = "";
						return false;
					}
				}
				tran_dt = edt_tranDt.value;
			}

		}
        if (gfn_isNull(edt_depr.value) || gfn_isNull(cbo_RltnCd.value)) {
			alert("예금주 정보를 설정하세요.");
			return false;
		}
        if (gfn_isNull(cal_rgsnDt.value)) {
			alert("등록일을 입력 하세요.");
			return false;
		}
		
		// 조회조건 및 default 정렬
		var idn_no = "";
		if(ckb_bzop.value == "N") {
		    idn_no = edt_brdt.value;
		} else {
		    idn_no = edt_bzop.value;
		}
		var depr_cell = edt_cell.value
		var acpt_mthd = ""; // 처리방법
		var app_cl = "";  // 처리구분

		//부가서비스신청(기관신청시?)
		app_cl = "1";   //신규
	    acpt_mthd = "03"; //부가신규 

	    var bank_accnt_no = edt_bankaccntNo.value;
	    bank_accnt_no = bank_accnt_no.replace('-','');

		ds_rgsnCms.clearData();
		ds_rgsnCms.addRow();
		ds_rgsnCms.setColumn(0, "accnt_no", ds_srchCms.getColumn(0,"accnt_no"));
		ds_rgsnCms.setColumn(0, "mem_no", ds_srchCms.getColumn(0,"mem_no"));
		ds_rgsnCms.setColumn(0, "mem_nm", ds_srchCms.getColumn(0,"mem_nm"));
		ds_rgsnCms.setColumn(0, "idn_no", idn_no);
		ds_rgsnCms.setColumn(0, "bank_cd", edt_bankCd.value);
		ds_rgsnCms.setColumn(0, "bank_accnt_no", bank_accnt_no);
		ds_rgsnCms.setColumn(0, "inv_tg_dt", tran_dt);
		ds_rgsnCms.setColumn(0, "depr_nm", edt_depr.value);
		ds_rgsnCms.setColumn(0, "rltn_cd", cbo_RltnCd.value);
		ds_rgsnCms.setColumn(0, "depr_cell", depr_cell);
		ds_rgsnCms.setColumn(0, "rgsn_dt", cal_rgsnDt.value);
		ds_rgsnCms.setColumn(0, "acpt_mthd", acpt_mthd);
		ds_rgsnCms.setColumn(0, "app_cl", app_cl);
		ds_rgsnCms.setColumn(0, "rltm_web_module", "Y");	
		return_bool =  true;
        break;
        
        //상담저장 (CMS)
        case "saveCmsCons":
        var bank_nm = edt_bankNm.value
        var bank_cd = edt_bankCd.value;
		var bank_accnt_no = edt_bankaccntNo.value;
	    bank_accnt_no = bank_accnt_no.replace('-','');
        var depr_nm = edt_depr.value;
        var rntn_nm = cbo_RltnCd.text;
        if (edt_tranDt.enable) {
			tran_dt = edt_tranDt.value;
        } else {
			tran_dt = rdo_tranDt.value;
        }
        var inv_tg_dt = tran_dt;
		var idn_no = "";
		if(ckb_bzop.value == "N") {
		    idn_no = edt_brdt.value;
		} else {
		    idn_no = edt_bzop.value;
		}
		
		var cons_cntn = "";
		var cons_dtbt_cntn = "";
        
        cons_cntn = "CMS등록";
        cons_dtbt_cntn = '[신청]';
        cons_dtbt_cntn += '['+ bank_nm +'/'+ bank_cd +']'
    				   +' 계좌번호:'+ bank_accnt_no
	     			   +' 예금주명 :'+ depr_nm +'('+ rntn_nm +'|'+ idn_no + ')'
		     		   +' 이체일 :'+ inv_tg_dt;   
        
        ds_rgsnCons.clearData();
        ds_rgsnCons.addRow();
        ds_rgsnCons.setColumn(0, "accnt_no", ds_srchCms.getColumn(0,"accnt_no"));
        ds_rgsnCons.setColumn(0, "mem_no", ds_srchCms.getColumn(0,"mem_no"));
        ds_rgsnCons.setColumn(0, "mem_nm", ds_srchCms.getColumn(0,"mem_nm"));
        ds_rgsnCons.setColumn(0, "cons_memo", cons_cntn);
		ds_rgsnCons.setColumn(0, "cnsl_con", cons_dtbt_cntn);
		ds_rgsnCons.setColumn(0, "gubn", "80");
		ds_rgsnCons.setColumn(0, "cnsl_cd", "01");
        return_bool =  true;
        break;
    }
    
    return return_bool;

}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//저장
function fn_commSave(saveInfo) {

    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""

    switch(saveInfo) {
        case "saveCmsRgsnAnxtSrvc": //CMS 부가서비스 등록
		if (!fn_preSave("saveCmsRgsnAnxtSrvc")) return false;
		if(confirm("저장하시겠습니까?")) {
			var resl = fn_rltmWebModuleRequest();
			if (!resl) {return false;}
			szSvcid       = "saveCmsRgsnAnxtSrvc";
			szController  = "/dlw/cms/cms-anxt-srvc/save";
			szInDs        = "ds_input=ds_rgsnCms";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";   
		} else{return false;} 
        break;
        
        case "saveCons": //상담등록
        if (!fn_preSave("saveCmsCons")) return false;
		szSvcid       = "saveCons";
		szController  = "/dlw/cms/save-cons";
		szInDs        = "ds_input=ds_rgsnCons";
		szOutDs       = "";
		szParam       = "";
		szRetCallback = "fn_callBack";  
        break;
    }

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// CMS 초기화
function fn_init(typ)
{
	//srch_typ.index = 1;
	var objDate = new Date();
	var strDate = objDate.toFormatString("%Y%m%d");
	cal_rgsnDt.value = strDate;
	
	edt_tranDt.enable = false;
	
	//파라미터확인
	if (typ == "Y" && p_accnt_no != undefined && p_accnt_no != "") {
		edt_custaccntNo.value = p_accnt_no;		
		edt_depr.value = p_mem_nm;
		
		//사업자번호(10자리)일 경우 사업자체크 후 처리
		if(p_idn_no.length == 10) {
			fn_bzop_visible("Y");
			edt_bzop.value = p_idn_no;
		} else {
			edt_brdt.value = p_idn_no;
		}
				
		ds_srchCms.clearData();
		ds_srchCms.addRow();
		ds_srchCms.setColumn(0, "accnt_no", p_accnt_no);
		ds_srchCms.setColumn(0, "mem_no", p_mem_no);
		ds_srchCms.setColumn(0, "mem_nm", p_mem_nm);
		ds_srchCms.setColumn(0, "idn_no", p_idn_no);
		
		cbo_RltnCd.value = "20";
		tab_cms_cbo_RltnCd_onitemchanged(cbo_RltnCd);
		
		cbo_file_gb.value = "2";
		tab_01_cms_cbo_file_gb_onitemchanged(cbo_file_gb);
		
	} else {
		alert("고객정보를 불러오지 못했습니다.\n다시 시도해주세요.");
	}
}

//사업자등록번호 표시 여부
function fn_bzop_visible(visible_yn) {

	if (visible_yn == "Y") {
		stc_brdt.visible = false;
		edt_brdt.visible = false;
		
		stc_bzop.move(stc_brdt.position.left, stc_brdt.position.top);
		edt_bzop.move(edt_brdt.position.left, edt_brdt.position.top);
		
		stc_bzop.visible = true;
		edt_bzop.visible = true;
	} else {
		stc_brdt.visible = true;
		edt_brdt.visible = true;
		//본인일경우..
		if (cbo_RltnCd.value == "20") {
			edt_brdt.value = ds_srchCms.getColumn(0,"idn_no");
		} else {
			edt_brdt.value = "";
		}
		
		stc_bzop.visible = false;
		edt_bzop.visible = false	}
}

//개인식별번호에 맞춰 값 삽입
function fn_idn_no_vl_set(idn_no) {
	if (idn_no != null && idn_no != "") {
		if (idn_no.length == 10) {
			ckb_bzop.value = "Y";
			edt_bzop.value = idn_no;
		} else {
			ckb_bzop.value = "N";
			edt_brdt.value = "";
			if(idn_no.length >= 6) {
			    edt_brdt.value = idn_no.substring(0,6);
			}	
		}
	}	
}

//예금주번호 표시여부
function fn_depr_phone_visible(visible_yn) {
	if (visible_yn == "N") {
	    stc_deprPhone.visible = false;
	    edt_cell.visible = false;
	} else {
	    stc_deprPhone.visible = true;
	    edt_cell.visible = true;
	}
}

//식별번호 체크
function fn_chk_idn_no() {
	var brdt = edt_brdt.value;
	var bzop = edt_bzop.value;
	var bzop_fg = ckb_bzop.value;
	
	var return_bool = true;
	
	if (bzop_fg == "N") {
	    if (gfn_isNull(edt_brdt.value)) {
	        alert("생년월일을 입력하여 주십시오.");
	        return_bool = false;
	    } else {
	        if (edt_brdt.value.length != 6) {
	            alert("생년월일 6자리를 입력하여 주십시오.");
	            return_bool = false;
	        }
	    }
	} else {
	   if (gfn_isNull(bzop) && (bzop.length != 10) ) {
	       alert("사업자등록번호 자릿수가 일치하지 않습니다.");
	       return_bool = false;
	   }
	}
	return return_bool;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//저장 버튼 이벤트
function btn_saveCmsRgsnInfo_onclick(obj:Button,  e:ClickEventInfo)
{						
    fn_commSave("saveCmsRgsnAnxtSrvc");
}
//취소, 닫기버튼 클릭
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 사업자 체크박스 클릭시 (CMS)
function tab_cms_ckb_bzop_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
    fn_bzop_visible(obj.value);
}
//관계값 변경시
function tab_cms_cbo_RltnCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
    var old_idn_no = ds_srchCms.getColumn(0, "idn_no");
    var old_mem_nm = ds_srchCms.getColumn(0, "mem_nm");
    var idn_no = "";
    
    edt_bzop.readonly = false;
    edt_brdt.readonly = false;
    edt_depr.readonly = false;
    
    if (obj.value == "20") {
        fn_depr_phone_visible("N");
        ckb_bzop.visible = false;
        //본인일경우
        //>> 식별번호 10자리(사업자)경우
       if(typeof(old_idn_no) != "undefined" && old_idn_no.length>1){
		   if (old_idn_no.length == 10) {
			   //>> 체크박스 체크 후 사업자번호표시  사업자번호값설정
			   fn_idn_no_vl_set(old_idn_no);
			   //>>예금주 값 설정
			   edt_depr.value = old_mem_nm;
			   //>> 사업자번호,예금주수정불가
			   edt_bzop.readonly = true;
			   edt_depr.readonly = true;
		   } else {
		   // 식별번호 10자리(사업자) 아닌 경우
		   //>> 체크박스 해제 후 사업자번호 표시X 
		   //>> 생년월일 6자리이상일경우 substring(0,6)
		   //>> 생년월일,예금주수정불가 (readonly)
			   fn_idn_no_vl_set(old_idn_no);
			   edt_depr.value = old_mem_nm;
			   edt_brdt.readonly = true;
			   edt_depr.readonly = true;
		   }
		}
    } else if (obj.value == "") {
		ckb_bzop.visible = true;
		fn_depr_phone_visible("N");
		//전체선택일경우
		//생년월일, 사업자번호, 예금주 수정가능,예금주휴대번호 표시X
        edt_brdt.readonly = false;
	    edt_bzop.readonly = false;
	    edt_depr.readonly = false;
	    
    //타인일경우
    } else {
		ckb_bzop.visible = true;
		//>>예금주휴대폰번호 visible = true
		fn_depr_phone_visible("Y");
		//>>사업자, 생년월일,예금주 값 제거
		//>> 생년월일, 사업자번호,예금주 빈값 모두 수정가능하도록
        edt_brdt.value = "";
	    edt_bzop.value = "";
	    edt_depr.value = "";
        edt_brdt.readonly = false;
	    edt_bzop.readonly = false;
	    edt_depr.readonly = false;
    }
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}
// 전화번호 설정
function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

/********************************************************************************************/
/**   7-0. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 은행 조회 버튼 클릭
function btn_Bank_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {"":""};
	var reVal = gfn_diaLog("은행 조회", -1, -1, 884, 601, "PS990000::PS992500.xfdl", false, sPrmr, false, false, true);
	
	if( reVal != null ){
		if(reVal.getColumn(0, "cd") != ""){
		    edt_bankCd.value = reVal.getColumn(0, "cd");
		    edt_bankNm.value = reVal.getColumn(0, "cd_nm");
		}
	}
}
/********************************************************************************************/
/**   7-1. CMS 웹모듈 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//웹모듈 결과 요청
function fn_rltmWebModuleRequest()
{
	//결과조회에 사용할 변수 초기화
	aplc_div = "";
	tmpr_resl = "";
   
    var tmpr_resl = ""; //임시결과
    
    var aplc_div = "";  //신규, 해지 구분
    var idn_no = "";    //개인식별번호
    var accnt_no = "";   //회원번호(구좌)
    var bank_cd = edt_bankCd.value;    //은행코드
    var bank_accnt_no = edt_bankaccntNo.value; //은행계좌번호
    bank_accnt_no = bank_accnt_no.replace("-","");
    
	var file_gb = cbo_file_gb.value;
    var file_ext = cbo_ext.value;

    aplc_div = "3"; // 신규등록
    accnt_no = ds_srchCms.getColumn(0,"accnt_no");
    
    ///*/*/*/*/*/*/임시구분값 >> aplc_div >> 2일경우 유효검사/*/*/*/*/*/*/*/*/*/
    //aplc_div = "2"; // 유효검사
    ///*/*/*/*/*/*/임시구분값 >> aplc_div >> 2일경우 유효검사/*/*/*/*/*/*/*/*/*/
    
    if(ckb_bzop.value == "N") {
		idn_no = edt_brdt.value;
	} else {
		idn_no = edt_bzop.value;
	}
	
    //웹모듈 부가서비스요청
	tmpr_resl = gfn_AdditionalServiceReq(aplc_div,bank_cd,bank_accnt_no,accnt_no,idn_no,file_gb,file_ext);
	
	//결과조회에 사용할 변수 저장
	s_aplc_div = aplc_div;
	s_tmpr_resl = tmpr_resl;
	
    //결과 조회
    var resl_bool = fn_rltmWebModuleResult();
    
    return resl_bool;
}

//웹모듈 결과 조회
function fn_rltmWebModuleResult()
{
    var FlReslCd = gfn_AdditionalServiceRes(s_aplc_div,s_tmpr_resl);
    var RlReslCd = FlReslCd.substring(0,4);
    
    if(RlReslCd != "0000") {    
        ds_resl_cd.filter("(cd=='"+ RlReslCd +"')");
		var errMsg = ds_resl_cd.getColumn(0,"cd_nm");
		if (gfn_isNull(errMsg)) {
			alert("부가서비스 등록 실패");
		} else {
			alert(ds_resl_cd.getColumn(0,"cd_nm"));
		}
		if (ds_resl_cd.getColumn(0,"cd_nm") != "정상완료") {
			return false;
		} else {
			return true;
		}
		ds_resl_cd.filter("");
    } else {
		return true;
    }
}

//사업자등록번호 설정
function brno_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_BrnoStr(obj.value);
}

function brno_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_BrnoStr(obj.value);
	obj.setCaretPos(-1);
}

//카드번호 설정
function card_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_CardStr(obj.value);
}

function card_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_CardStr(obj.value);
	obj.setCaretPos(-1);
}

//증빙자료구분 조회시
function tab_01_cms_cbo_file_gb_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_ext.clearData();
	if (obj.value == "1") {
		ds_ext.assign(ds_ext_img);
		cbo_ext.index = "0";
	} else {
		ds_ext.assign(ds_ext_wav);
		cbo_ext.index = "1";
	}
}

function tab_01_cms_edt_bank_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_bankSearch();
	}
}

function fn_bankSearch()
{		
	ds_bankInqCndt.clearData();
	ds_bankInqCndt.addRow();
	ds_bankInqCndt.setColumn(0, "cd", edt_bankCd.value);
	ds_bankInqCndt.setColumn(0, "cd_nm", edt_bankNm.value);
	ds_bankInqCndt.setColumn(0, "grp_cd", "63");
	ds_bankInqCndt.setColumn(0, "orderBy", "cd");
	ds_bankInqCndt.setColumn(0, "orderDirection", "asc");
	
	var szSvcid       = "selectBankList";
    var szController  = "/dlw-syst/cd/cd-list";
    var szInDs        = "ds_input=ds_bankInqCndt";
    var szOutDs       = "ds_bank=ds_output";
    var szParam       = "svcid=selectBankList";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function edt_bankaccntNo_canchange(obj:Edit,  e:ChangeEventInfo)
{
	obj.value = gfn_removeSpecialChar(obj.value);
}
]]></Script>
  </Form>
</FDL>
