<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_dept_pop" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 239 297" titletext="공연 조회" onload="Custaccnt_onload" scrollbars="none" onactivate="PS996310_onactive">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 235 297"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 204 8 224 27"/>
        <Static id="stc_30" text="공연예약일시" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 161 28"/>
        <Grid id="grd_custaccntList" taborder="3" binddataset="ds_shownm" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" position="absolute 10 37 228 288" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="none" oncellclick="grd_list_oncellclick" autosizingtype="none" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="예약일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:page_indx"/>
                <Cell col="1" displaytype="text" text="bind:rsvtn_dtm" mask="####-##-## ##:00:00"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pfmc_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prenInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emp.emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="d.ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_shownm" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="rsvtn_dtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="rsvtn_dtm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_custAcnt = 0;

var gv_srch_typ = "";	// 검색조건 구분(회원명, 회원번호 등)
var gv_srch_vl = "";	// 검색값
var gv_gubun_mode = "";	// 구분
var gv_option = "";		// 옵션
var ls_pfmc_seq

/***************************************************************************
 * 함  수  명		: Custaccnt_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function Custaccnt_onload(obj:Form, e:LoadEventInfo)
{
	//gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
		
		
	ls_pfmc_seq = p_pfmc_seq ;
	trace(ls_pfmc_seq);
	//fn_init();
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	

}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init(typ)
{	
	//custaccnt_typ.index = 1;
	//custaccnt_vl.value = "";
}



/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
   // if (!fn_preSearch(sType)) return false;	
   
    
    	ds_inqCndt.clearData();
		ds_inqCndt.addRow();
	
	
		ds_inqCndt.setColumn(0, "pfmc_seq", ls_pfmc_seq);
		
	
	// 호출 레코드 수
//	if(!gfn_pageSearch(sType, ds_shownm, sta_TotalCnt, 500, tc_custAcnt)) return; 
	
	var szSvcid       = "showselect";
    var szController  = "/dlw/show/showselect";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		gfn_appendSearchDs(ds_shownm, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	//	gfn_setTotalRowCount(ds_shownm, sta_TotalCnt, tc_custAcnt); // 페이지건수 조회 처리
		fn_postSearch();	
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if(ds_shownm.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	}
	close();
	return;
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}
]]></Script>
  </Form>
</FDL>
