<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS990700" classname="팝업가이드" inheritanceid="" position="absolute 0 0 817 340" titletext="우수상담 조회" scrollbars="none" onload="PS990700_onload">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 817 340"/>
        <Button id="btn_Close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 792 8 812 27"/>
        <Static id="stc_148" text="우수상담 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 12 45 807 87"/>
        <Combo id="cbo_exccConsExmp_searchTyp" taborder="1" position="absolute 77 56 211 76" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="excc_cons_titl" text="제목">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">excc_cons_titl</Col>
                <Col id="datacolumn">제목</Col>
              </Row>
              <Row>
                <Col id="codecolumn">excc_cons_cntn</Col>
                <Col id="datacolumn">내용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">titl_cntn</Col>
                <Col id="datacolumn">제목+내용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_22" text="검색어" class="sta_workSrcLabel1" position="absolute 27 56 89 76"/>
        <Grid id="grd_exccConsExmp_list" taborder="1" binddataset="ds_exccConsExmp_list" useinputpanel="false" autofittype="col" position="absolute 12 118 806 329" onvscrolllastover="grd_exccConsExmp_list_onvscrolllastover" oncelldblclick="grd_exccConsExmp_list_oncelldblclick" onheadclick="grd_exccConsExmp_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="46"/>
                <Column size="192"/>
                <Column size="84"/>
                <Column size="90"/>
                <Column size="144"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="제목" id="excc_cons_titl"/>
                <Cell col="2" text="등록자"/>
                <Cell col="3" text="수정자" id="amnd_nm"/>
                <Cell col="4" text="수정일시" id="amnt_dttm"/>
                <Cell col="5" text="첨부"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:excc_cons_titl"/>
                <Cell col="2" text="bind:rgsr_nm"/>
                <Cell col="3" text="bind:amnd_nm"/>
                <Cell col="4" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
                <Cell col="5" text="bind:file_fg"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_exccConsExmp_searchVal" taborder="1" position="absolute 213 56 381 76"/>
        <Button id="btn_Search" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 646 56 718 76" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="1" onclick="btn_onclick" class="btn_WF_Return" position="absolute 720 56 792 76" tooltiptext="초기화"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 97 227 117"/>
      </Layout>
    </Layouts>
    <InitValue/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="search_typ" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="expe_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exccConsExmp_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="INT" size="20"/>
          <Column id="excc_cons_id" type="STRING" size="256"/>
          <Column id="excc_cons_html_cntn" type="STRING" size="256"/>
          <Column id="excc_cons_titl" type="STRING" size="256"/>
          <Column id="excc_cons_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="file_fg" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="excc_cons_titl" type="STRING" size="256"/>
          <Column id="excc_cons_id" type="STRING" size="256"/>
          <Column id="excc_cons_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="file_fg" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="INT" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS990700.xfdl
 * Program Name  : 우수상담 조회
 * Author        : 정 훈
 * Created On    : 2016.01.25
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.01.25    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;

//온로드
function PS990700_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

//초기화
function fn_init()
{
	edt_faq_srchVal.value = null;
	cbo_faq_srchTyp.index = 0;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//조회콜백
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_exccConsExmp_list, ds_list_tmp);
		// 페이지건수 조회 처리
		gfn_setTotalRowCount(ds_exccConsExmp_list, sta_TotalCnt, total_count);
    
		fn_postSearch();	
    }
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처
function fn_preSearch(sType)
{
	//if(!gfn_preSearchDs(ds_ancm_mtr, sType)) return false;
	
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "search_typ", cbo_exccConsExmp_searchTyp.value);
	ds_inqCndt.setColumn(0, "word", edt_exccConsExmp_searchVal.value);
	ds_inqCndt.setColumn(0, "expe_yn", "Y");
	ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
	ds_inqCndt.setColumn(0, "orderDirection", "desc");

	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_exccConsExmp_list, sta_TotalCnt, 8, total_count)) return; 
	
	var szSvcid       = "selectExccConsExmpList";
    var szController  = "/knowledge/excc-cons-exmp/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_exccConsExmp";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_exccConsExmp_list.rowcount < 1) {
		//btn_Update.visible = false;
		alert("조회 결과가 없습니다.");
	} else {
		//btn_Update.visible = true;
	}
	return;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼 클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
		case "btn_Close" : //타이틀바 x버튼
		close();
		break;
		
		case "btn_Search" : //조회부 조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case "btn_Init" : //조회부 초기화 버튼
		fn_init();
		break;
	}
}

//그리드 더블클릭
function grd_exccConsExmp_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var excc_cons_id = ds_exccConsExmp_list.getColumn(grd_exccConsExmp_list.selectendrow, "excc_cons_id"); 
	var sPrmr = {excc_cons_id:excc_cons_id};	
	gfn_diaLog("우수상담 상세정보", -1, -1, 596, 395, "PS990000::PS990800.xfdl", false, sPrmr, true, false, true);
}

//그리드 페이징 
function grd_exccConsExmp_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//정렬
function grd_exccConsExmp_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/knowledge/excc-cons-exmp/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_exccConsExmp");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_exccConsExmp_list, sta_TotalCnt, 8, total_count)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_list_tmp ,ds_exccConsExmp_list);
	gfn_setTotalRowCount(ds_exccConsExmp_list,  sta_TotalCnt, total_count); // 페이지건수 표출
}
]]></Script>
  </Form>
</FDL>
