<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS993100" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 558 240" titletext="임의등록" onload="PS993100_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_popup" class="sta_popupBg1" enable="false" position="absolute 0 -1 556 236"/>
        <Button id="btn_Close" taborder="0" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 532 8 552 27"/>
        <Static id="stc_title" text="임의등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 297 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 5 65 551 66"/>
        <Static id="stc_17" class="sta_workData" position="absolute 98 66 552 92"/>
        <Static id="stc_01" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 100 91 552 117"/>
        <Static id="stc_04" class="sta_workData" position="absolute 100 116 552 142" enable="false"/>
        <Static id="stc_08" class="sta_workData" position="absolute 100 141 552 167"/>
        <Static id="stc_09" text="청구납입금액" class="sta_workLabel1" position="absolute 289 91 383 117" style="font:Dotum,8;" validate=""/>
        <Static id="stc_ichae_dt" text="월청구대상일" class="sta_workLabel1" position="absolute 5 141 99 167" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_accnt_no" taborder="2" enable="true" position="absolute 100 68 261 90" readonly="false" visible="true" onkeydown="edt_accnt_onkeydown"/>
        <Edit id="edt_amt" taborder="6" inputtype="number" position="absolute 384 93 550 115" maxlength="16" enable="false"/>
        <Edit id="edt_bank_accnt_no" taborder="8" inputtype="number" maxlength="2" position="absolute 384 118 550 140" enable="false"/>
        <Static id="stc_deprPhone" text="납입상태" class="sta_workLabel1" visible="true" position="absolute 289 141 383 167" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_stat" taborder="14" inputtype="number" maxlength="15" visible="true" position="absolute 384 143 550 165" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" enable="false"/>
        <Edit id="edt_mem_nm" taborder="3" position="absolute 384 68 525 90" enable="true" onkeydown="edt_accnt_onkeydown"/>
        <Button id="btn_Del03" taborder="15" text="닫기" onclick="btn_close_onclick" class="btn_Cancel" position="absolute 479 42 551 62" tooltiptext="취" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
        <Button id="btn_addWdrw" taborder="18" text="등록" class="btn_Cancel" position="absolute 404 42 476 62" tooltiptext="취" style="border:0 none #000000ff ;padding:0 0 0 0;" onclick="btn_addWdrw_onclick" visible="true" enable="false"/>
        <Static id="stc_brdt" text="회원명" class="sta_workLabel1" position="absolute 289 66 383 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_bank_accnt_no" text="계좌번호" class="sta_workLabel1" position="absolute 289 116 383 142" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_bank" taborder="19" position="absolute 100 118 288 140" enable="false"/>
        <Static id="stc_bank" text="은행" class="sta_workLabel1" position="absolute 5 116 99 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="회원번호" class="sta_workLabel1" position="absolute 5 66 99 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_12" text="청구납입횟수" class="sta_workLabel1" position="absolute 5 91 99 117" style="font:Dotum,8;" validate=""/>
        <Button id="btn_accnt_no" taborder="20" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 265 69 285 89"/>
        <Button id="btn_mem_nm" taborder="21" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 528 69 548 89"/>
        <Edit id="edt_ichae_dt" taborder="22" position="absolute 100 143 288 165" enable="false"/>
        <Spin id="spn_inv_gunsu" taborder="23" position="absolute 100 93 192 117" max="999" onspin="spn_inv_gunsu_onspin" enable="false" onkeyup="spn_inv_gunsu_onkeyup"/>
        <Edit id="edt_card_no" taborder="24" inputtype="number" maxlength="2" position="absolute 952 118 1118 140" enable="false"/>
        <Static id="stc_card_no" text="카드번호" class="sta_workLabel1" position="absolute 857 116 951 142" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_card_nm" taborder="25" position="absolute 668 118 856 140" enable="false"/>
        <Static id="stc_card_nm" text="카드사" class="sta_workLabel1" position="absolute 573 116 667 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_card_inv_dt" text="결제일" class="sta_workLabel1" position="absolute 573 141 667 167" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_card_inv_dt" taborder="26" position="absolute 668 143 856 165" enable="false"/>
        <Static id="stc_add1" class="sta_workData" position="absolute 98 166 552 192"/>
        <Static id="stc_inv_dt" text="요청일자" class="sta_workLabel1" position="absolute 5 166 99 192" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_inv_dt" taborder="27" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 100 169 195 189" enable="true"/>
        <Static id="stc_note" text="비고" class="sta_workLabel1" position="absolute 5 191 99 233" style="font:Dotum,8;" validate=""/>
        <Static id="stc_add2" class="sta_workData" position="absolute 100 191 552 233"/>
        <TextArea id="tta_note" taborder="28" position="absolute 102 193 550 231" wordwrap="both" enable="true"/>
        <Static id="stc_alert" position2="absolute r:160 w:375 t:39 h:23" positiontype="position2" style="color:red;font:arial,9,bold;" visible="false"/>
        <Static id="stc_alert2" visible="true" position2="absolute r:280 w:68 t:94 h:23" positiontype="position2" style="color:red;font:arial,8;"/>
        <Grid id="grd_list" taborder="29" binddataset="ds_wdrwList" useinputpanel="false" cellsizingtype="col" oncellclick="Grid_oncellclick" onheadclick="grd_onheadclick" position2="absolute l:3 r:6 t:239 b:254" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="29"/>
                <Column size="44"/>
                <Column size="100"/>
                <Column size="103"/>
                <Column size="59"/>
                <Column size="81"/>
                <Column size="158"/>
                <Column size="85"/>
                <Column size="62"/>
                <Column size="84"/>
                <Column size="97"/>
                <Column size="77"/>
                <Column size="87"/>
                <Column size="102"/>
                <Column size="152"/>
                <Column size="74"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="구회원번호"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="카드사"/>
                <Cell col="6" text="카드번호"/>
                <Cell col="7" text="결제일"/>
                <Cell col="8" text="유효기간"/>
                <Cell col="9" text="납입상태"/>
                <Cell col="10" text="산출구분"/>
                <Cell col="11" text="청구횟수"/>
                <Cell col="12" text="할부개월수"/>
                <Cell col="13" text="청구금액"/>
                <Cell col="14" text="청구내역"/>
                <Cell col="15" text="출금회차"/>
                <Cell col="16"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:old_mid" editdisplay="display" combodisplay="edit"/>
                <Cell col="2" displaytype="text" edittype="readonly" text="bind:old_mid" editdisplay="display" combodisplay="edit"/>
                <Cell col="3" displaytype="text" edittype="readonly" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="4" text="bind:mem_nm"/>
                <Cell col="5" text="bind:card_nm"/>
                <Cell col="6" text="bind:card_no" expr="gfn_CardStr(card_no)"/>
                <Cell col="7" text="bind:pay_dt"/>
                <Cell col="8" text="bind:expire_date"/>
                <Cell col="9" text="bind:delay_stat"/>
                <Cell col="10" text="bind:cl"/>
                <Cell col="11" text="bind:inv_gunsu"/>
                <Cell col="12" text="bind:install_period"/>
                <Cell col="13" style="align:right;" text="bind:wdrw_req_amt" expr="gfn_commaStr(wdrw_req_amt)"/>
                <Cell col="14" text="bind:bank_filin_brkdn"/>
                <Cell col="15" text="bind:inv_no"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="wdrw_gubun" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="del_stat" type="STRING" size="256"/>
          <Column id="last_no" type="STRING" size="256"/>
          <Column id="pre_pay_gunsu" type="STRING" size="256"/>
          <Column id="evt_yn" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="six_mon_prod" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="birth idn_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rgsnEb21" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="use_inst_cl_cd" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="wdrw_gubun" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="cons_memo" type="STRING" size="256"/>
          <Column id="cnsl_con" type="STRING" size="256"/>
          <Column id="fist_call_inco_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wdrwList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="delay_stat" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="install_period" type="STRING" size="256"/>
          <Column id="bid" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="inv_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wdrwInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="wdrw_gubun" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wdrwMap" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="card_nm" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="card_no" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="expire_date" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="delay_stat" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="cl" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="ichae_limit_gunsu" type="STRING" size="256"/>
          <Column id="install_period" type="STRING" size="256"/>
          <Column id="bid" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="inv_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var chkBid = ""; // 빌키 여부 리턴값
var mon_pay_amt = 0; //총액 리턴값

var isPass = true //???

var current_row = 0;
var old_spin_inv_gunsu = 0;// spin 변경전 청구횟수값

//고객조회관련
var tc_custAcnt = 0;

var batch_msg = ""; //배치결과 메세지

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS993100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정;
	
	fn_init();
	//cms card 구분자에따라
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
			case "srchChkBid":
			break;
			case "srchWdrwAddData":
			break;
			case "srchInvAmt":
			break;
			case "insertAddTempCallEB21":
			break;
			case "insertAddTempEB21":
			break;
	    }
		return false;
	} else {
		switch (svcid) {		
			case "srchChkBid":
			if (chkBid == "N") { //N = 빌키없음
				stc_alert.text = "*빌키가 없는 구좌입니다.";
				stc_alert.visible = true;
				btn_addWdrw.enable = false;
			} else {
			    stc_alert.visible = false;
				//btn_addWdrw.enable = true;
				fn_commSearch(gfn_getCommTypeInit(), "srchWdrwAddData");
			}
			break;
			case "srchWdrwAddData":
			fn_setAddData();
			break;
			case "srchInvAmt":
			if (spn_inv_gunsu.max == spn_inv_gunsu.value) {
					spn_inv_gunsu.style.color = "red";
					edt_amt.value = gfn_commaStr(mon_pay_amt);
			} else if (spn_inv_gunsu.max > spn_inv_gunsu.value) {
				spn_inv_gunsu.style.color = "black";
				edt_amt.value = gfn_commaStr(mon_pay_amt);
			} else {
				spn_inv_gunsu.style.color = "red";
			}
			
			if(isPass && spn_inv_gunsu.value > 0) {
				btn_addWdrw.enable = true;
			} else {
				btn_addWdrw.enable = false;
			}
			break;
			
			case "insertAddTempEB21":
			//메인이 부모창일경우 등록 후 결제
			if  (p_mode == "Main") {
				fn_commSearch(gfn_getCommTypeInit(), "srchWdrwHstrCard");
			} else {
				//부모창 재조회 , 팝업 닫지 않음, 초기화
				opener.fn_reSearch();
				//fn_init();
				fn_clear("Y");
			}
			break;
			
			case "srchWdrwHstrCard":
			ds_wdrwList.filter("accnt_no=='"+edt_accnt_no.value+"'");
			ds_wdrwMap.copyData(ds_wdrwList, true);
			ds_wdrwList.filter("");
			if (ds_wdrwMap.rowcount == 1) {
				//결제
				fn_commSave("batchNiceRtCard");
				//alert("11111111111111111111");
			} else {
				alert("결제에 실패했습니다. 관리자에게 문의하세요. (Nice 카드산출 화면 확인)신안");
			}
			break;
			
			case "batchNiceRtCard":
			alert(batch_msg+" 실시간 결제가 완료되었습니다.");
			opener.parent.div_product.fn_srch_prod_info()
			opener.parent.div_cons_hstr.fn_setConsHstrFilter("N");
			opener.parent.div_cons_hstr.fn_srch_mem_cons_hstr(); // 상담이력 조회
			close();
			break;

			case "insertAddTempCallEB21":
			//부모창 재조회 , 팝업 닫지 않음, 초기화
			opener.fn_reSearch();
			//fn_init();
			fn_clear("Y");
			break;

			case "selectCustaccntList":
			if(tc_custAcnt == 1) {
				fn_setAccntNo();
			} else if (tc_custAcnt > 1) {
				btn_accnt_onclick(null, "Y");
			} else {
				fn_clear();
			}			
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcid, gbn) {
	
	switch (svcid) {
		case "selectCustaccntList":
		ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
		ds_accntInqCndt.clearData();
		ds_accntInqCndt.addRow();
		
		var srch_typ = ""
		var srch_vl = "";
		var option = "";
		
		if (p_mode == "call") {
		    option = "call";
		} else {
			if ("Card" == p_wdrw_gubun) {
			    option = "card";
			} else {
				option = "cms";
			}
		}
		
		if (gbn == "accnt_no") {
			srch_typ = gbn;
			srch_vl = edt_accnt_no.value;
		} else if (gbn == "mem_nm"){
			srch_typ = gbn;
			srch_vl = edt_mem_nm.value;
		}
		
		ds_accntInqCndt.setColumn(0, "srch_typ", srch_typ);
		ds_accntInqCndt.setColumn(0, "srch_vl", srch_vl); 
		ds_accntInqCndt.setColumn(0, "option", option);
		ds_accntInqCndt.setColumn(0, "ns_yn", "N");
		ds_accntInqCndt.setColumn(0, "popup_yn", "N");
		ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
		ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
		return_bool = true;
		break;
	}
	
	return true;
}
function fn_preSave(svcid, consTyp) {
    var return_bool = false;
    switch(svcid) {
        case "insertAddTempEB21": 
        var bank_cd = "";
        var bank_accnt_no = "";
        var gubun = "";
        var accnt_no = ds_list.getColumn(0,"accnt_no");
        var mem_no = ds_accnt_info.getColumn(0,"mem_no");
        
        if (p_mode == "call") {
			if(ds_accnt_info.getColumn(0,"pay_mthd") == "06") {
				bank_cd = ds_list.getColumn(0,"card_cd");
				bank_accnt_no = ds_list.getColumn(0,"card_no");
				gubun = "CARD";
				cnslDtlCon = "";
			} else {
				bank_cd = ds_list.getColumn(0,"bank_cd");
				bank_accnt_no = ds_list.getColumn(0,"bank_accnt_no");
				gubun = "CMS";
				cnslDtlCon = "";
			}
		} else {
			bank_cd = ds_list.getColumn(0,"bank_cd");
			bank_accnt_no = ds_list.getColumn(0,"bank_accnt_no");
        }
        var wdrw_gubun = "";
        if ("Card" == p_wdrw_gubun) {
			wdrw_gubun = "Card";
        }
        var wdrw_req_amt_str = edt_amt.value;
        var wdrw_req_amt = wdrw_req_amt_str.replace(/[^0-9]/g,"");
        
        var cnslDtlCon = "[등록][고객만족센터산출] 회원번호:"+accnt_no+" 청구납입횟수:"+spn_inv_gunsu.value+" 청구납입금액:"+edt_amt.value;
        if (p_mode == "call") {
			if (gubun == "CARD") {
				cnslDtlCon += " 카드사:"+edt_bank.value+" 카드번호:"+edt_bank_accnt_no.value;
			} else {
				cnslDtlCon += " 은행:"+edt_bank.value+" 계좌번호:"+edt_bank_accnt_no.value;
			}
			cnslDtlCon += " 요청일자:"+cal_inv_dt.value+" 비고:"+tta_note.value;
        } else if (p_mode == "Main"){
        } else {
			cnslDtlCon += " 은행:"+edt_bank.value+" 계좌번호:"+edt_bank_accnt_no.value;
        }
        if ("Card" == p_wdrw_gubun) {
			cnslDtlCon += " 카드사:"+edt_card_nm.value+" 카드번호:"+edt_card_no.value;
        }
        
        ds_rgsnEb21.addRow(); 
        ds_rgsnEb21.setColumn(0,"accnt_no", accnt_no);
		ds_rgsnEb21.setColumn(0,"mem_no", mem_no);
		ds_rgsnEb21.setColumn(0,"use_inst_cl_cd", "--" );
		ds_rgsnEb21.setColumn(0,"idn_no", ds_list.getColumn(0,"idn_no"));
		ds_rgsnEb21.setColumn(0,"wdrw_req_amt", wdrw_req_amt);
		ds_rgsnEb21.setColumn(0,"inv_gunsu", spn_inv_gunsu.value);
		ds_rgsnEb21.setColumn(0,"card_cd", ds_list.getColumn(0,"card_cd"));
		ds_rgsnEb21.setColumn(0,"card_no", ds_list.getColumn(0,"card_no"));
		ds_rgsnEb21.setColumn(0,"expire_date", ds_list.getColumn(0,"expire_date"));
		ds_rgsnEb21.setColumn(0,"wdrw_gubun", wdrw_gubun);
		ds_rgsnEb21.setColumn(0,"note", tta_note.value);
		ds_rgsnEb21.setColumn(0,"inv_dt", cal_inv_dt.value);
		
		ds_rgsnEb21.setColumn(0,"bank_cd", bank_cd);
		ds_rgsnEb21.setColumn(0,"bank_accnt_no", bank_accnt_no);
		ds_rgsnEb21.setColumn(0,"gubun", gubun);
		
		ds_rgsnEb21.setColumn(0,"cl", "3");
		ds_rgsnEb21.setColumn(0,"stat", "01");
		
		// 상담저장
		ds_rgsnEb21.setColumn(0, "cons_memo", "임의등록정보");
		ds_rgsnEb21.setColumn(0, "cnsl_con", cnslDtlCon);
		ds_rgsnEb21.setColumn(0, "fist_call_inco_yn", "Y");

		return_bool = true;
        break;
    }
    return return_bool;

}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, mth_spin, spin_val) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
        case "srchChkBid": //빌키 있는 회원여부 조회
	    szSvcid       = "srchChkBid";
		szController  = "/dlw/card/chk-bid";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "";
		szParam       = "accnt_no="+edt_accnt_no.value;
		szRetCallback = "fn_callBack";
        break;
        case "srchWdrwAddData": //추가전 조회
        var wdrw_gubun = p_wdrw_gubun
        var pay_mthd = ds_accnt_info.getColumn(0,"pay_mthd");
        if(p_mode == "call") {
			if(pay_mthd == "04") {
				wdrw_gubun = "";
			} else if(pay_mthd == "06") {
				wdrw_gubun = "Card";
			} else {
				wdrw_gubun = "";
			}
        }        
	    szSvcid       = "srchWdrwAddData";
		szController  = "/dlw/cms/wdrw-add-data";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list=ds_output";
		szParam       = "accnt_no="+edt_accnt_no.value+" mode="+p_mode+" wdrw_gubun="+wdrw_gubun;
		szRetCallback = "fn_callBack";
        break;
        case "srchInvAmt":
        var inv_gunsu = spn_inv_gunsu.value;
        if("onSpin" == mth_spin) { // onspin이벤트사용시 수정전값을 따로 넘김
			if(spin_val != "undefined") {
				inv_gunsu = spin_val;
			} else {
				inv_gunsu = 0;
			}
        } 
	    szSvcid       = "srchInvAmt";
		szController  = "/dlw/cms/inv-amt";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "";
		szParam       = "accnt_no="+edt_accnt_no.value+" inv_gunsu="+inv_gunsu;
		szRetCallback = "fn_callBack";
        break;

		case "selectCustaccntList":
		var gbn = mth_spin;
        if (!fn_preSearch(sType,"selectCustaccntList", gbn)) return false;
		szSvcid       = "selectCustaccntList";
		szController  = "/dlw/cust/cust-acnt/list";
		szInDs        = "ds_input=ds_accntInqCndt";
		szOutDs       = "ds_accnt_info=ds_output";
		//szParam       = "";
		/* 임의등록에서 회원조회시 hp_join_gb 파라미터 추가 - 2018.02.13 */
		szParam       = "hp_join_gb='Y'";
		szRetCallback = "fn_callBack";
		break;
		
        case "srchWdrwHstrCard": 
	    szSvcid       = "srchWdrwHstrCard";
		szController  = "/dlw/card/wdrw-hstr/list_cnt";
		szInDs        = "";
		szOutDs       = "ds_wdrwList=ds_output";
		szParam       = "accnt_no="+edt_accnt_no.value;
		szRetCallback = "fn_callBack";
        break;
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_commSave(saveInfo) {

    var szSvcid = "";
    var szController = "";
    var szInDs = "";
    var szOutDs = "";
    var szParam = "";
    var szRetCallback = "";

    switch(saveInfo) {
		case "insertAddTempEB21":
		if(!fn_preSave("insertAddTempEB21")) return false;
		szSvcid       = "insertAddTempEB21";
		szController  = "/dlw/cms/wdrw-eb21-temp-add";
		if(p_mode == "call") {
			szSvcid       = "insertAddTempCallEB21";
			szController  = "/dlw/cms/wdrw-eb21-temp-call-add";
		}
		szInDs        = "ds_input=ds_rgsnEb21";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "mode="+p_mode;
		szRetCallback = "fn_callBack";
		break;
		case "batchNiceRtCard":
		szSvcid       = "batchNiceRtCard";
		szController  = "/dlw/card/batch-card";
		szInDs        = "ds_input=ds_wdrwMap";
		szOutDs       = "";
		szParam       = "batch_cnt=1";
		szRetCallback = "fn_callBack";
		break;
    }

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	fn_clear();
	
	cal_inv_dt.value = gfn_getToday();
	
	//>> 콜센터산출일경우 비고, 요청일자 표시
	if("call" != p_mode){
		stc_add1.visible = false;
		stc_add2.visible = false;
		stc_inv_dt.visible = false;
		cal_inv_dt.visible = false;
		stc_note.visible = false;
		tta_note.visible = false;
		this.getOwnerFrame().position.width = 558; 
		this.getOwnerFrame().position.height = 205; 
		stc_popup.position.height = "180";
	} 
	if (p_mode == "Main") {
		stc_title.text = "임의등록 - 실시간 카드 결제";
		btn_addWdrw.text = "결제";
		edt_accnt_no.value = p_accnt_no;
	}
	
	//>> 산출구분 카드일경우 카드입력정보 표시
	if ("Card" == p_wdrw_gubun) {
		fn_moveCard();
	}
}

//빈값처리
function fn_clear(gbn) {
	trace(gbn);
	edt_accnt_no.value = "";
	edt_mem_nm.value = "";
	spn_inv_gunsu.value = 0;
	edt_amt.value = "";
	edt_bank.value = "";
	edt_bank_accnt_no.value = "";
	edt_ichae_dt.value = "";
	edt_stat.value = "";
	if (gbn != "Y") {
	trace(gbn);
		cal_inv_dt.value = gfn_getToday();
	}
	tta_note.value = "";
	edt_card_nm.value = "";
	edt_card_inv_dt.value = "";
	edt_card_no.value = "";

	ds_wdrwMap.clearData();
	ds_wdrwInqCndt.clearData();
	ds_wdrwList.clearData();
	ds_accntInqCndt.clearData();
	ds_rgsnEb21.clearData();
	ds_accnt_info.clearData();
	ds_list.clearData();
	ds_inqCndt.clearData();
}

//청구건수 변경시 
function fn_changedSpin(current_row) {
	var new_inv_gunsu = ds_list.getColumn(current_row,"inv_gunsu");
	
	if(old_spin_inv_gunsu != new_inv_gunsu) {
		
		//alert("old_spin_inv_gunsu: " + old_spin_inv_gunsu+"\nnew_inv_gunsu: " + new_inv_gunsu);
		//이체한도 횟수 설정 
		if (spn_invGunsu.max < gfn_transNullToNumber(new_inv_gunsu)) {
			alert("이체한도 횟수는 " + spn_invGunsu.max + "입니다.");
			ds_list.setColumn(current_row,"inv_gunsu",old_spin_inv_gunsu);
			return false;
		}
		ds_list.setRowType(current_row,"U");
		
		fn_commSave("updateInvGunsu");
		old_spin_inv_gunsu = new_inv_gunsu;
	}
}

function fn_dupAccntNo(accnt_no) {
	var dup_fg = true;
	if (opener.ds_list != null){
		for(var i=0;i<opener.ds_list.rowcount;i++)
		{
			var parent_accnt_no = opener.ds_list.getColumn(i, "accnt_no");
			if(accnt_no == parent_accnt_no){
				dup_fg = false;
			}
		}
	}
	return dup_fg
}
function fn_setAddData() {
	if(ds_list != null && ds_list.rowcount > 0) {
		if(p_mode == "call") {
			if(ds_accnt_info.getColumn(0,"pay_mthd") == "06") {
				//카드명, 카드번호, 이체일
				//fn_moveCard
				edt_bank.value = ds_list.getColumn(0,"card_nm");
				edt_bank_accnt_no.value = ds_list.getColumn(0,"card_no");
				edt_ichae_dt.value = ds_list.getColumn(0,"inv_dt");
			} else {
				//(은행코드)은행명, 계좌번호, 이체일
				edt_bank.value = "("+ds_list.getColumn(0,"bank_cd")+")"+ds_list.getColumn(0,"bank_nm");
				edt_bank_accnt_no.value = ds_list.getColumn(0,"bank_accnt_no");
				edt_ichae_dt.value = ds_list.getColumn(0,"ichae_dt");
			}
		}  else {
			//(은행코드)은행명, 계좌번호, 이체일
			edt_bank.value = "("+ds_list.getColumn(0,"bank_cd")+")"+ds_list.getColumn(0,"bank_nm");
			edt_bank_accnt_no.value = ds_list.getColumn(0,"bank_accnt_no");
			edt_ichae_dt.value = ds_list.getColumn(0,"ichae_dt");
		}
		
		//납입상태
		edt_stat.value = ds_list.getColumn(0,"del_stat");
		//청구납입금액
		edt_amt.value = "0";
		
		//이체한도 횟수 설정
		var limit = gfn_transNullToNumber(ds_list.getColumn(0,"ichae_limit_gunsu"));
		var limit_number = 200;
		if (limit == 0) {
			limit_number = 200;
		} else if (isNaN(limit)) {
			limit_number = 200;
		} else {
			limit_number = limit;
		}
		spn_inv_gunsu.max = limit_number;
		
		var last_no = gfn_transNullToNumber(ds_list.getColumn(0,"last_no"));
		var expr_no = gfn_transNullToNumber(ds_list.getColumn(0,"expr_no"));

		var maxnum = expr_no - last_no;
		if(limit != 0) {
			maxnum = limit;
			stc_alert2.text = "(제한: "+maxnum+"회)";
		} else {
			stc_alert2.text = "(잔여: "+maxnum+"회)";
		}
		spn_inv_gunsu.max = maxnum
		
		/*
		if(limit != 0) {
			maxnum = limit_number;
			stc_alert2.text = "(제한: "+maxnum+"회)";
		} else {
			stc_alert2.text = "(잔여: "+maxnum+"회)";
		}
		*/
		
		stc_alert.visible = false;
		isPass = true;
		//btn_addWdrw.enable = true;

		//격월납일경우 > 청구건수 2회 기본
		var six_mon_prod = ds_list.getColumn(0,"six_mon_prod");
		if (six_mon_prod == "Y") {// 격월상품
			spn_inv_gunsu.value = 2;
			if(expr_no - last_no - 2 < 0) {
				spn_inv_gunsu.value =  expr_no - last_no ;
			}
			fn_setTotalAmt();
		} else { // 비격월상품
			spn_inv_gunsu.value = 0;
		}
		//card
		edt_card_nm.value = ds_list.getColumn(0,"card_nm");
		edt_card_no.value = ds_list.getColumn(0,"card_no");
		edt_card_inv_dt.value = ds_list.getColumn(0,"inv_dt");
		
		//스핀 사용가능하도록
		spn_inv_gunsu.enable = true;
	} else {
		spn_inv_gunsu.value = 0;
		edt_bank.value = "";
		edt_bank_accnt_no.value = "";
		edt_ichae_dt.value = "";
		edt_stat.value = "";
		edt_amt.value = "";
		if(p_wdrw_gubun == "Card") {
			stc_alert.text = "*CARD 회원이 아니거나 데이터 오류 또는 콜센터 산출건 입니다."
		} else {
			stc_alert.text = "*CMS 회원이 아니거나 데이터 오류 또는 콜센터 산출건 입니다."
		}
		btn_addWdrw.enable = false;
		stc_alert.visible = true;
		isPass = false;
		//card
		edt_card_nm.value = "";
		edt_card_no.value = "";
		edt_card_inv_dt.value = "";
	}
}
function fn_setTotalAmt(spn_gubun, val) {
 /*
	if (spn_inv_gunsu.max == spn_inv_gunsu.value) {
		spn_inv_gunsu.style.color = "red";
		edt_amt.value = gfn_transNullToNumber(spn_inv_gunsu.value) * gfn_transNullToNumber(ds_list.getColumn(0,"mon_pay_amt"));
	} else if (spn_inv_gunsu.max > spn_inv_gunsu.value) {
		spn_inv_gunsu.style.color = "black";
		edt_amt.value = gfn_transNullToNumber(spn_inv_gunsu.value) * gfn_transNullToNumber(ds_list.getColumn(0,"mon_pay_amt"));
	} else {
		spn_inv_gunsu.style.color = "red";
	}
	
	//???
	
	if(isPass && spn_inv_gunsu.value != 0) {
		btn_addWdrw.enable = true;
	} else {
		btn_addWdrw.enable = false;
	}*/
	var spn_gubun_p = "";
	var val_p = 0;
	if("onSpin" == spn_gubun){
		spn_gubun_p = spn_gubun;
		val_p = val;
	}
	fn_commSearch(gfn_getCommTypeInit(), "srchInvAmt", spn_gubun_p, val_p);
}

function fn_moveCard() {
	stc_card_nm.move(stc_bank.position.left, stc_bank.position.top);
	edt_card_nm.move(edt_bank.position.left, edt_bank.position.top);
	
	stc_card_no.move(stc_bank_accnt_no.position.left, stc_bank_accnt_no.position.top);
	edt_card_no.move(edt_bank_accnt_no.position.left, edt_bank_accnt_no.position.top);
	
	stc_card_inv_dt.move(stc_ichae_dt.position.left, stc_ichae_dt.position.top);
	edt_card_inv_dt.move(edt_ichae_dt.position.left, edt_ichae_dt.position.top);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{

}
//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}


//그리드내 스핀값 변경시
function spn_onkillfocus(obj:Spin, e:KillFocusEventInfo)
{	
   //obj.visible = false;
	if (old_spin_inv_gunsu != obj.value) {
		ds_list.setColumn(current_row,"inv_gunsu",obj.value);
		fn_changedSpin(current_row);
	}
}
function spn_onmouseleave(obj:Spin, e:MouseEventInfo)
{
	obj.visible = false;
	spn_onkillfocus(obj);
}
function spn_onkeydown(obj:Spin, e:KeyEventInfo)
{	
	if (e.keycode == 9) // tab키 동작 시 
    { 
		obj.setCellPos(obj.position -1); //현재 포지션 이전 위치 이동 
    } 
	if (e.keycode == 13) {
		spn_onmouseleave(obj);
	}
}
/********************************************************************************************/
/**   7-0. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
	var srch_typ = "";
	var option = "";
	var gubun_mode = "";
	var srch_vl = "";
	
	if (obj != null) {
		if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
			srch_typ = "mem_nm";
		} else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
			srch_typ = "accnt_no";
		} 
	}
	
	if (typ == "Y") {
		srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
		srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
	}
	
	if (p_mode == "call") {
		option = "call";
	} else {
		if ("Card" == p_wdrw_gubun) {
			option = "card";
		} else {
			option = "cms";
		}
	}

	//var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
	/* 임의등록에서 회원 조회 팝업 open 시 해피콜 조인을 위해 파라미터값 추가 - 2018.02.13 */
	var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:"insertAddTemp", p_option:option};
	gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}
function fn_setAccntNo(){
	if(ds_accnt_info.getColumn(0, "accnt_no") != ""){	    
		edt_accnt_no.value = ds_accnt_info.getColumn(0, "accnt_no");
		edt_mem_nm.value = ds_accnt_info.getColumn(0, "mem_nm");
				
		//이미산출된 회원인지 검사
		if(!fn_dupAccntNo(edt_accnt_no.value)) {
			stc_alert.text = "*이미 산출된 구좌입니다.";
			stc_alert.visible = true;
			btn_addWdrw.enable = false;
		} else {
			//산출구분카드일경우 빌키있는회원검사
			if ("Card" == p_wdrw_gubun) {
				//빌키검사
				fn_commSearch(gfn_getCommTypeInit(), "srchChkBid");
			} else {
				//추가정보 조회
				fn_commSearch(gfn_getCommTypeInit(), "srchWdrwAddData");
			}
		}
	}
}

function btn_Excel_onclick(obj:Button,  e:ClickEventInfo)
{
	alert("개발중입니다.");
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	//종료시 구분자에따라 처리 (cms, card)
	//부모창 있을경우 부모창 재조회
	close();
	
}

function spn_inv_gunsu_onkeyup(obj:Spin, e:KeyEventInfo)
{
    
    if (gfn_IsNull(spn_inv_gunsu.value) ) {
        spn_inv_gunsu.value=0;
     }
	fn_setTotalAmt();
}

function spn_inv_gunsu_onspin(obj:Spin, e:SpinEventInfo)
{
	fn_setTotalAmt("onSpin",e.postvalue);
}

function btn_addWdrw_onclick(obj:Button,  e:ClickEventInfo)
{
	if(p_mode == "call") {
		if (gfn_getToday() <= cal_inv_dt.value ) {
		} else {
			alert("출금일자를 금일 이전으로 설정할 수 없습니다.");
			return false;
		}
	} 
	
	var sConfirmStr = "";
	if (p_mode == "Main") {
		sConfirmStr = "결제 하시겠습니까?";
	} else {
		sConfirmStr = "등록 하시겠습니까?";
	}
	
	if(confirm(sConfirmStr)) {
		fn_commSave("insertAddTempEB21");
	}	
}

function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == "13") {
		if (obj.value == "") {
			btn_accnt_onclick(obj);
		} else {
			var srch_typ = "";
			if (obj.name == "edt_accnt_no") {
				srch_typ = "accnt_no";
			} else if (obj.name == "edt_mem_nm"){
				srch_typ = "mem_nm"
			}
			fn_commSearch(gfn_getCommTypeInit(), "selectCustaccntList", srch_typ); // 조회
		}
	}
}

]]></Script>
  </Form>
</FDL>
