<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS994800" classname="PS993900" inheritanceid="" position="absolute 0 0 700 425" titletext="고객주소변경이력" onload="PS994800_onload" scrollbars="none" onactivate="PS994800_onactivate">
    <Layouts>
      <Layout>
        <Layouts>
          <Layout>
            <Static id="stc_03" class="sta_workData" position="absolute 97 24 989 50"/>
            <Static id="stc_17" class="sta_workData" position="absolute 95 99 989 125"/>
            <Static id="stc_22" class="sta_workData" position="absolute 95 124 989 150"/>
            <Static id="stc_30" class="sta_workData" position="absolute 95 149 989 175"/>
            <Static id="stc_31" class="sta_workData" position="absolute 95 174 989 200"/>
            <Static id="stc_32" class="sta_workData" position="absolute 95 199 989 225"/>
            <Static id="stc_33" class="sta_workData" position="absolute 95 224 989 250"/>
            <Static id="stc_34" class="sta_workData" position="absolute 95 249 989 275"/>
            <Static id="stc_25" text="고객 상세" class="sta_workTitle2" position="absolute 0 3 297 23"/>
            <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 0 23 989 24" anchor="left top right"/>
            <Static id="stc_21" class="sta_workData" position="absolute 95 49 989 75"/>
            <Static id="stc_05" class="sta_workData" position="absolute 95 74 989 100"/>
            <Static id="stc_04" text="주소" class="sta_workLabel1" position="absolute 248 49 346 100" style="align:left top;" validate=""/>
            <Static id="stc_37" text="직장명" class="sta_workLabel1" position="absolute 0 174 98 200" validate=""/>
            <Static id="stc_38" text="직장전화번호" class="sta_workLabel1" position="absolute 0 199 98 225" validate=""/>
            <Static id="stc_39" text="대표자명" class="sta_workLabel1" position="absolute 0 224 98 250" validate=""/>
            <Static id="stc_40" text="등록자" class="sta_workLabel1" position="absolute 0 249 98 275" validate=""/>
            <Static id="stc_01" text="직장주소" class="sta_workLabel1" position="absolute 248 174 346 225" style="align:left top;" validate=""/>
            <Static id="stc_02" class="sta_workData" position="absolute 95 277 989 303"/>
            <Static id="stc_06" class="sta_workData" position="absolute 95 302 989 328"/>
            <Static id="stc_07" class="sta_workData" position="absolute 95 327 989 353"/>
            <MaskEdit id="MaskEdit05" taborder="96" type="string" mask="###-###" autoselect="true" position="absolute 347 52 401 72" style="align:left middle;"/>
            <Button id="btn_01" taborder="97" class="btn_workSrcPop" position="absolute 402 52 422 72"/>
            <Edit id="edt_01" taborder="98" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 52 986 72"/>
            <Edit id="edt_02" taborder="99" value="대명라이프웨이" autoselect="true" position2="absolute l:347 r:3px t:77px h:20" positiontype="position2"/>
            <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 0 277 187 303" validate=""/>
            <MaskEdit id="MaskEdit00" taborder="100" type="string" mask="###-###" autoselect="true" position="absolute 347 177 401 197" style="align:left middle;"/>
            <Button id="btn_00" taborder="101" class="btn_workSrcPop" position="absolute 402 177 422 197"/>
            <Edit id="edt_00" taborder="102" value="서울시 강남구 역삼동 105-7" enable="false" position="absolute 423 177 986 197"/>
            <Edit id="edt_03" taborder="103" value="대명라이프웨이" autoselect="true" position="absolute 347 202 986 222"/>
            <Static id="stc_36" text="통합고객번호" class="sta_workLabel1" position="absolute 0 149 98 175" validate=""/>
            <Static id="stc_35" text="성별" class="sta_workLabel1" position="absolute 0 124 98 150" style="font:Dotum,8;" validate=""/>
            <Static id="stc_12" text="FAX" class="sta_workLabel1" position2="absolute l:0% r:90.09% t:99px h:26" positiontype="position2" style="font:Dotum,8;" validate=""/>
            <Static id="stc_08" text="휴대전화" class="sta_workLabel1" position="absolute 0 74 98 100" style="font:Dotum,8;" validate=""/>
            <Static id="stc_09" text="일반전화" class="sta_workLabel1" position="absolute 0 49 98 75" style="font:Dotum,8;" validate=""/>
            <Edit id="edt_cpdcTitlNm" taborder="104" position="absolute 347 102 742 123"/>
            <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 0 302 187 328" validate=""/>
            <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 0 327 187 353" validate=""/>
            <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 496 302 683 328" validate=""/>
            <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 496 277 683 303" validate=""/>
            <Edit id="edt_cpdcTitlNm00" taborder="105" position="absolute 100 26 247 47"/>
            <Static id="stc_29" text="고객유형" class="sta_workLabel1" position="absolute 248 24 346 50" validate=""/>
            <Combo id="cbo_adjtRsnCd03" taborder="106" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 26 494 48"/>
            <Static id="stc_41" text="고객구분" class="sta_workLabel1" position="absolute 495 24 593 50" validate=""/>
            <Static id="stc_42" text="고객성향" class="sta_workLabel1" position="absolute 743 24 841 50" validate=""/>
            <Combo id="cbo_adjtRsnCd00" taborder="107" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 595 26 742 48"/>
            <Combo id="cbo_adjtRsnCd01" taborder="108" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 26 986 48"/>
            <Edit id="edt_06" taborder="109" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 52 130 72"/>
            <Static id="stc_43" text="-" position="absolute 128 52 143 72" style="align:center;"/>
            <Edit id="edt_07" taborder="110" value="1234" autoselect="true" position="absolute 145 52 180 72"/>
            <Static id="stc_44" text="-" position="absolute 180 52 195 72" style="align:center;"/>
            <Edit id="edt_08" taborder="111" value="1234" autoselect="true" position="absolute 195 52 230 72"/>
            <Edit id="edt_04" taborder="112" value="1234" autoselect="true" position="absolute 195 77 230 97"/>
            <Static id="stc_45" text="-" position="absolute 180 77 195 97" style="align:center;"/>
            <Edit id="edt_05" taborder="113" value="1234" autoselect="true" position="absolute 145 77 180 97"/>
            <Static id="stc_46" text="-" position="absolute 130 77 145 97" style="align:center;"/>
            <Edit id="edt_09" taborder="114" value="123" autoselect="true" oneditclick="edt_06_oneditclick" position="absolute 100 77 130 97"/>
            <Edit id="edt_cpdcTitlNm01" taborder="115" position="absolute 100 152 247 173"/>
            <Edit id="edt_cpdcTitlNm02" taborder="116" position="absolute 100 177 247 198"/>
            <Edit id="edt_cpdcTitlNm03" taborder="117" position="absolute 100 202 247 223"/>
            <Edit id="edt_cpdcTitlNm04" taborder="118" position="absolute 100 227 247 248"/>
            <Edit id="edt_cpdcTitlNm05" taborder="119" position="absolute 100 252 247 273"/>
            <Combo id="cbo_adjtRsnCd02" taborder="120" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 100 126 247 148"/>
            <Edit id="edt_cpdcTitlNm06" taborder="121" position="absolute 100 102 247 123"/>
            <Static id="stc_47" text="E-MAIL" class="sta_workLabel1" position="absolute 248 99 346 125" validate=""/>
            <Static id="stc_48" text="생년월일" class="sta_workLabel1" position="absolute 248 124 346 150" validate=""/>
            <Static id="stc_49" text="홈페이지ID" class="sta_workLabel1" position="absolute 248 149 346 175" validate=""/>
            <Static id="stc_50" text="업종" class="sta_workLabel1" position="absolute 248 224 346 250" validate=""/>
            <Static id="stc_51" text="등록일시" class="sta_workLabel1" position="absolute 248 249 346 275" validate=""/>
            <Static id="stc_52" text="최초상담" class="sta_workLabel1" position="absolute 495 124 593 150" validate=""/>
            <Static id="stc_53" text="고객식별번호" class="sta_workLabel1" position="absolute 495 149 593 175" validate=""/>
            <Static id="stc_54" text="수정자" class="sta_workLabel1" position="absolute 495 249 593 275" validate=""/>
            <Static id="stc_55" text="사업종목" class="sta_workLabel1" position="absolute 495 224 593 250" validate=""/>
            <Static id="stc_56" text="내외국인구분" class="sta_workLabel1" position="absolute 743 99 841 125" validate=""/>
            <Static id="stc_57" text="최초상담상세" class="sta_workLabel1" position="absolute 743 124 841 150" validate=""/>
            <Static id="stc_58" text="SNS ID" class="sta_workLabel1" position="absolute 743 149 841 175" validate=""/>
            <Static id="stc_59" text="업태" class="sta_workLabel1" position="absolute 743 224 841 250" validate=""/>
            <Static id="stc_60" text="수정일시" class="sta_workLabel1" position="absolute 743 249 841 275" validate=""/>
            <Combo id="cbo_adjtRsnCd04" taborder="122" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 461 126 494 148"/>
            <Calendar id="cal_00" taborder="123" autoselect="true" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 347 126 460 148"/>
            <Combo id="cbo_adjtRsnCd05" taborder="124" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 126 742 148"/>
            <Combo id="cbo_adjtRsnCd06" taborder="125" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 101 986 123"/>
            <Combo id="cbo_adjtRsnCd07" taborder="126" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 126 986 148"/>
            <Edit id="edt_cpdcTitlNm07" taborder="127" position="absolute 347 152 494 173"/>
            <Edit id="edt_cpdcTitlNm08" taborder="128" position="absolute 594 152 742 173"/>
            <Edit id="edt_cpdcTitlNm09" taborder="129" position="absolute 842 152 986 173"/>
            <Combo id="cbo_adjtRsnCd08" taborder="130" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 494 248"/>
            <Combo id="cbo_adjtRsnCd09" taborder="131" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 347 226 493 248"/>
            <Edit id="edt_cpdcTitlNm10" taborder="132" position="absolute 347 252 494 273"/>
            <Edit id="edt_cpdcTitlNm11" taborder="133" position="absolute 594 252 742 273"/>
            <Edit id="edt_cpdcTitlNm12" taborder="134" position="absolute 842 252 987 273"/>
            <Combo id="cbo_adjtRsnCd10" taborder="135" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 594 226 742 248"/>
            <Combo id="cbo_adjtRsnCd11" taborder="136" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 842 226 987 248"/>
            <Button id="btn_Save00" taborder="137" onclick="btn_Save_onclick" class="btn_WF_New" position2="absolute r:74 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save" taborder="138" onclick="btn_Save_onclick" class="btn_WF_Modif" position2="absolute r:0 w:72 t:2px h:20" positiontype="position2"/>
            <Button id="btn_Save01" taborder="139" text="개인정보활용동의" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 725 2 841 22"/>
            <Static id="stc_20" text="고객명" class="sta_workLabel1_P" position="absolute 0 24 98 50" validate=""/>
          </Layout>
        </Layouts>
        <Static id="stc_popup" class="sta_popupBg1" enable="false" position="absolute 0 0 700 425"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 668 8 688 27"/>
        <Static id="stc_30" text="회원주소변경이력" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 152 28"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" anchor="default" position="absolute 11 47 204 67" positiontype="position"/>
        <Button id="btn_gdInit" taborder="11" onclick="btn_gdInit_onclick" class="btn_grd_Change" tooltiptext="다중정렬" anchor="default" position="absolute 673 53 689 69" positiontype="position"/>
        <Grid id="grd_list" taborder="12" binddataset="ds_list_memAddr" useinputpanel="false" cellsizingtype="col" autofittype="none" onvscrolllastover="grd_list_onvscrolllastover" oncellclick="grd_list_oncellclick" onheadclick="grd_list_onheadclick" anchor="default" position="absolute 9 69 692 304" positiontype="position" onmousemove="grd_list_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="160"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="수정일시" id="amnt_dttm"/>
                <Cell col="2" text="수정자" id="amnd_nm"/>
                <Cell col="3" text="관계" id="rltn_cd"/>
                <Cell col="4" text="휴대전화" id="cell"/>
                <Cell col="5" text="자택전화" id="home_tel"/>
                <Cell col="6" text="우편번호" id="home_zip"/>
                <Cell col="7" text="주소" id="home_addr"/>
                <Cell col="8" text="상세주소" id="home_addr2"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:amnt_dttm" mask="expr:gfn_isNull(amnt_dttm) ? &quot;&quot; : &quot;####-##-## ##:##&quot;" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="normal" text="bind:amnd_nm" calendardisplaynulltype="default"/>
                <Cell col="3" displaytype="normal" text="bind:rltn_nm" calendardisplaynulltype="default"/>
                <Cell col="4" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMask(cell)" calendardisplaynulltype="default"/>
                <Cell col="5" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_tel" expr="expr:gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMask(home_tel)"/>
                <Cell col="6" displaytype="expr:gfn_isNull(home_zip) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_zip" expr="expr:gfn_isNull(home_zip) ? &quot;&quot; : home_zip" mask="expr:gfn_SetHomeZipGrdMask(home_zip)"/>
                <Cell col="7" displaytype="normal" style="align:left middle;" text="bind:home_addr"/>
                <Cell col="8" style="align:left middle;" text="bind:home_addr2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 78 359 691 385" positiontype="position"/>
        <Static id="stc_28" class="sta_workData" anchor="default" position="absolute 78 334 691 360" positiontype="position"/>
        <Static id="stc_42" text="휴대전화" class="sta_workLabel1" validate="" anchor="default" position="absolute 9 359 79 385" positiontype="position" style="padding:6 10 0 10;"/>
        <Static id="stc_41" text="관계" class="sta_workLabel1" validate="" anchor="default" position="absolute 359 334 429 360" positiontype="position"/>
        <Static id="mem_nm_txt" text="회원명" class="sta_workLabel1" validate="" anchor="default" position="absolute 174 334 244 360" positiontype="position"/>
        <Edit id="edt_mem_no" taborder="0" readonly="true" lengthunit="utf8" anchor="default" position="absolute 81 337 171 357" positiontype="position"/>
        <Edit id="edt_home_addr" taborder="7" tabstop="false" readonly="true" lengthunit="utf8" anchor="default" position="absolute 478 362 688 382" positiontype="position"/>
        <MaskEdit id="mae_home_zip" taborder="6" tabstop="false" readonly="true" type="string" autoselect="true" style="align:left middle;" anchor="default" position="absolute 431 362 476 382" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 9 333 691 334" positiontype="position"/>
        <Static id="stc_txt_addr" text="회원 주소변경이력 보기" class="sta_workTitle2" anchor="default" position="absolute 9 313 306 333" positiontype="position"/>
        <Static id="stc_20" text="고유번호" class="sta_workLabel1" validate="" anchor="default" position="absolute 9 334 79 360" positiontype="position" style="padding:6 10 0 10;"/>
        <Static id="stc_09" text="자택전화" class="sta_workLabel1" style="padding:6 10 0 10;font:Dotum,8;" validate="" anchor="default" position="absolute 174 359 244 385" positiontype="position"/>
        <Edit id="edt_mem_nm" taborder="2" readonly="true" lengthunit="utf8" maxlength="33" anchor="default" position="absolute 246 337 356 357" positiontype="position"/>
        <Static id="stc_31" class="sta_workData" anchor="default" position="absolute 78 384 691 410" positiontype="position"/>
        <Static id="stc_54" text="수정자" class="sta_workLabel1" validate="" anchor="default" position="absolute 9 384 79 410" positiontype="position" style="padding:6 10 0 10;"/>
        <Edit id="edt_amnd_nm" taborder="9" readonly="true" lengthunit="utf8" style="align:left middle;" anchor="default" position="absolute 81 388 171 408" positiontype="position"/>
        <Static id="stc_60" text="수정일시" class="sta_workLabel1" validate="" anchor="default" position="absolute 174 384 244 410" positiontype="position" style="padding:6 10 0 10;"/>
        <MaskEdit id="mae_amnt_dttm" taborder="10" readonly="true" type="string" style="align:left middle;" anchor="default" position="absolute 246 387 356 407" positiontype="position"/>
        <Edit id="edt_home_tel" taborder="5" inputtype="number,symbol" lengthunit="utf8" maxlength="13" enable="false" anchor="default" position="absolute 246 362 336 382" positiontype="position" readonly="true" style=":disabled {color:#333333ff;}"/>
        <Edit id="edt_cell" taborder="4" inputtype="number,symbol" lengthunit="utf8" maxlength="13" enable="false" anchor="default" position="absolute 81 362 171 382" positiontype="position" readonly="true" style=":disabled {color:#333333ff;}"/>
        <Edit id="edt_home_addr2" taborder="8" imemode="hangul" lengthunit="utf8" maxlength="300" enable="true" anchor="default" position="absolute 431 387 688 407" positiontype="position" readonly="true" style=":disabled {color:#333333ff;}"/>
        <Static id="stc_21" text="수령지" class="sta_workLabel1" validate="" anchor="default" position="absolute 359 359 429 410" positiontype="position" style="padding:18 10 0 15;"/>
        <Edit id="edt_rltn_nm" taborder="3" readonly="true" lengthunit="utf8" maxlength="33" position="absolute 431 337 541 357"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item5" compid="edt_mem_no" propid="value" datasetid="ds_memAddrInfo" columnid="mem_no"/>
      <BindItem id="item15" compid="edt_home_addr" propid="value" datasetid="ds_memAddrInfo" columnid="home_addr"/>
      <BindItem id="item14" compid="mae_home_zip" propid="value" datasetid="ds_memAddrInfo" columnid="home_zip"/>
      <BindItem id="item6" compid="edt_mem_nm" propid="value" datasetid="ds_memAddrInfo" columnid="mem_nm"/>
      <BindItem id="item16" compid="edt_home_addr2" propid="value" datasetid="ds_memAddrInfo" columnid="home_addr2"/>
      <BindItem id="item25" compid="edt_amnd_nm" propid="value" datasetid="ds_memAddrInfo" columnid="amnd_nm"/>
      <BindItem id="item26" compid="mae_amnt_dttm" propid="value" datasetid="ds_memAddrInfo" columnid="amnt_dttm"/>
      <BindItem id="item12" compid="edt_home_tel" propid="value" datasetid="ds_memAddrInfo" columnid="home_tel"/>
      <BindItem id="item13" compid="edt_cell" propid="value" datasetid="ds_memAddrInfo" columnid="cell"/>
      <BindItem id="item0" compid="edt_rltn_nm" propid="value" datasetid="ds_memAddrInfo" columnid="rltn_nm"/>
      <BindItem id="item1" compid="edt_home_addr" propid="tooltiptext" datasetid="ds_memAddrInfo" columnid="home_addr"/>
      <BindItem id="item2" compid="edt_home_addr2" propid="tooltiptext" datasetid="ds_memAddrInfo" columnid="home_addr2"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_memAddr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_addr_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="rltn_cd" type="STRING" size="256"/>
          <Column id="rltn_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_addr_id" type="STRING" size="256"/>
          <Column id="bzpt_div_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_memAddrInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_addr_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="rltn_cd" type="STRING" size="256"/>
          <Column id="rltn_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_addr_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="rltn_cd" type="STRING" size="256"/>
          <Column id="rltn_nm" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_memAddrHstr = 0; // 전체 건수
var gv_mem_addr_id = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS994800_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	gv_mem_addr_id = p_mem_addr_id;
	p_mem_addr_id = null;
	
	if (gfn_isNull(gv_mem_addr_id)) {
	    alert("조회 정보가 없습니다.");
	    close();
	}
	
	fn_commSearch(gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	}
	
	switch (svcid) {
		case "srchMemberAddr":
		gfn_appendSearchDs(ds_list_memAddr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_setTotalRowCount(ds_list_memAddr, sta_TotalCnt, tc_memAddrHstr); // 페이지건수 표출
		fn_postSearch();
		break;
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_memAddr.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "mem_addr_id", gv_mem_addr_id);
		
		// 2016-07-29 부서 관계 없이 전체 조회
		// ds_inqCndt.setColumn(0, "bzpt_div_yn", "Y");
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_memAddr, sta_TotalCnt, 15, tc_memAddrHstr)) return;
	
	var szSvcid       = "srchMemberAddr";
    var szController  = "/member-addr/hstr-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 조회 결과
function fn_postSearch()
{
	if (ds_list_memAddr.rowcount < 1) {
		ds_memAddrInfo.clearData();
		mae_amnt_dttm.mask = "";
		mae_home_zip.mask = "";
	} else {
		fn_setMemberAddr();
		
		// 변경 항목 강조 표시
		fn_showChngItem();
	}
}

// 회원 주소정보 설정
function fn_setMemberAddr()
{
	ds_memAddrInfo.clearData();
	ds_memAddrInfo.addRow();
	ds_memAddrInfo.copyRow(0, ds_list_memAddr, ds_list_memAddr.rowposition);
	
	mae_amnt_dttm.mask = "####-##-## ##:##";
	
	gfn_SetHomeZipMask(mae_home_zip);
	gfn_phoneNumObj(edt_cell);
	gfn_phoneNumObj(edt_home_tel);
}

// 변경 항목 강조 표시
function fn_showChngItem() {
    // "변경 컬럼 리스트" 컬럼 추가
    var bChngColListExist = false;
    for (var i = 0; i < ds_list_memAddr.getColCount(); i++) {
        if (ds_list_memAddr.getColID(i) == "chng_col_list") {
            bChngColListExist = true;
            break;
        }
    }
    if (!bChngColListExist) {
        ds_list_memAddr.addColumn("chng_col_list", "String");
    }
    
    // "변경 컬럼 리스트" 컬럼 값 저장
    for (var i = 0; i < ds_list_memAddr.rowcount; i++) {
        var nPreDataIdx = -1; // 데이터 비교대상 과거 행 INDEX
        var sAmntDttmCur = ds_list_memAddr.getColumn(i, "amnt_dttm"); // 현재 행 변경일시
        var sAmntDttmPre = ""; // 데이터 비교대상 과거 행 변경일시
        
        // 데이터 비교대상 가장 최근 과거 행 INDEX 찾기
        for (var j = 0; j < ds_list_memAddr.rowcount; j++) {
            var sAmntDttmCmp = ds_list_memAddr.getColumn(j, "amnt_dttm"); // 비교 행 변경일시
            if (j != i // 다른 행
             && sAmntDttmCmp < sAmntDttmCur // 현재 행 변경일시 보다 과거
             && sAmntDttmCmp > sAmntDttmPre // 가장 최근
               ) {
                // 데이터 비교대상 과거 행 INDEX 저장
                nPreDataIdx = j;
                // 가장 최근 변경일시 저장
                sAmntDttmPre = sAmntDttmCmp;
            }
        }
        
        var sChngColList = "";
        if (nPreDataIdx >= 0) { // 데이터 비교대상 과거 행 INDEX 가 있는 경우
			for (var j = 3; j < grd_list.getCellCount("Head"); j++) {
				var sColId = grd_list.getCellProperty("Head", j, "id");
				// 가장 최근 과거 데이터와 컬럼 값이 다른 경우 강조 표시
				
				if (ds_list_memAddr.getColumn(i, sColId) != ds_list_memAddr.getColumn(nPreDataIdx, sColId)) {
					sChngColList += sColId + "!";
				}
			}
        }
        ds_list_memAddr.setColumn(i, "chng_col_list", sChngColList);
        // trace(i + " - [" + sChngColList + "]");
    }
    
    for (var j = 3; j < grd_list.getCellCount("Head"); j++) {
        var sColId = grd_list.getCellProperty("Head", j, "id");
		grd_list.setCellProperty("Body", j, "color", "expr:chng_col_list.toString().indexOf('" + sColId + "!') >= 0 ? 'red' : ''");
		grd_list.setCellProperty("Body", j, "color2", "expr:chng_col_list.toString().indexOf('" + sColId + "!') >= 0 ? 'red' : ''");
		grd_list.setCellProperty("Body", j, "selectcolor", "expr:chng_col_list.toString().indexOf('" + sColId + "!') >= 0 ? 'red' : ''");
    }
}

function checkChngColList(psChngColList, psCol)
{
    var bResult = (psChngColList != null && psChngColList.indexOf(psCol) >= 0);
    trace("[" + psChngColList + "] [" + psCol + "] = > " + bResult);
    return bResult;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/member-addr/hstr-list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_memAddr, sta_TotalCnt, 15, tc_memAddrHstr)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_memAddr, sta_TotalCnt, tc_memAddrHstr); // 페이지건수 표출
	
	fn_setMemberAddr();
		
	// 변경 항목 강조 표시
	fn_showChngItem();
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// 그리드 셀 클릭
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setMemberAddr();
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// onactivate
function PS994800_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		gv_mem_addr_id = this.userParam.p_mem_no;
		
		fn_commSearch(gfn_getCommTypeInit());
	
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}

// grid onmousemove
function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
    obj.tooltiptext = "";
	if (e.row < 0) {
	    return;
	}
	
	var sAddr = ds_list_memAddr.getColumn(e.row, "home_addr");
	var sAddr2 = ds_list_memAddr.getColumn(e.row, "home_addr2");
	if (gfn_isNull(sAddr) && gfn_isNull(sAddr2)) {
		return;
	}
	
	var sTooltipText = "";
	if (!gfn_isNull(sAddr)) {
	    sTooltipText += sAddr;
	}
	if (!gfn_isNull(sAddr2)) {
	    if (sAddr != "") {
	        sTooltipText += " ";
	    }
	    sTooltipText += sAddr2;
	}
	
	obj.tooltiptext = sTooltipText;
}
]]></Script>
  </Form>
</FDL>
