<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="팝업가이드" classname="팝업가이드" inheritanceid="" position="absolute 0 0 763 307" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 764 308" onclick="stc_31_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 732 8 752 27"/>
        <Static id="stc_30" text="우편번호조회" class="sta_popupTitle" transparenthittest="true" position="absolute 9 8 184 28"/>
        <Tab id="tab_02" taborder="1" tabindex="0" scrollbars="autoboth" position="absolute 11 45 752 297">
          <Tabpages>
            <Tabpage id="tabpage1" text="도로명주소">
              <Layouts>
                <Layout width="739" height="223">
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="지번주소">
              <Layouts>
                <Layout>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage3" text="건물명">
              <Layouts>
                <Layout>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
