<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS993203" classname="PS993203" inheritanceid="" position="absolute 0 0 433 503" titletext="정기청구일 및 휴일 관리" onload="PS993203_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 423 502"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:387 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" text="정기청구일 및 휴일 관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none"/>
        <Static id="stc_22" class="sta_workData" anchor="default" position="absolute 119 390 414 416" positiontype="position"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 119 340 414 366" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 339 414 340" positiontype="position"/>
        <Static id="stc_05" text="청구일" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 390 120 416" positiontype="position"/>
        <Static id="member_txt" text="상세정보" class="sta_workTitle2" position="absolute 13 319 110 339"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" position2="absolute r:156 w:64 t:474 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="false"/>
        <Button id="btn_del" taborder="7" text="취소" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute r:20 w:64 t:474 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Static id="stc_01" class="sta_workData" position="absolute 119 438 414 464"/>
        <Static id="stc_02" text="휴일구분" class="sta_workLabel1" position="absolute 13 365 120 391" style="font:Dotum,8;" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 365 414 391"/>
        <Calendar id="cal_wdrw_dt" taborder="0" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 126 344 215 364" enable="false" canchange="cal_wdrw_dt_canchange"/>
        <Calendar id="cal_end_day" taborder="5" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 526 426 615 446" enable="true" visible="false" editformat="yyyy-MM-dd" value="null"/>
        <Combo id="cbo_hol_stat" taborder="1" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="10" position="absolute 126 368 215 388" enable="false" onitemchanged="cbo_hol_stat_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">H</Col>
                <Col id="datacolumn">휴일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">휴일 아님</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_09" text="산출일" class="sta_workLabel1" position="absolute 13 340 120 366" style="font:Dotum,8;" validate=""/>
        <Static id="stc_00" text="이체일" class="sta_workLabel1" position="absolute 13 438 120 464" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_req_dt" taborder="2" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 126 392 215 412" enable="false"/>
        <Grid id="grd_list" taborder="8" useinputpanel="false" position="absolute 11 119 412 312" binddataset="ds_list" oncellclick="grd_list_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="산출일"/>
                <Cell col="1" displaytype="normal" text="청구일"/>
                <Cell col="2" displaytype="normal" text="휴일구분"/>
                <Cell col="3" text="산출상세구분"/>
                <Cell col="4" displaytype="normal" text="이체일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:ext_dt"/>
                <Cell col="1" displaytype="date" text="bind:ext_req_dt"/>
                <Cell col="2" displaytype="normal" text="bind:chk_hol" expr="expr:chk_hol == &quot;H&quot; ? &quot;휴일&quot; : &quot;휴일 아님&quot;"/>
                <Cell col="3" displaytype="combo" text="bind:ext_req_bit" combodataset="ds_codeExtReqBit" combocodecol="code" combodatacol="value"/>
                <Cell col="4" displaytype="normal" text="bind:ichae_dt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:22 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_Init" taborder="10" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:-174 w:72 t:56 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;" visible="false"/>
        <Static id="stc05" text="청구월" class="sta_workSrcLabel1" position="absolute 23 56 80 76" visible="true"/>
        <MaskEdit id="MaskEdit00" taborder="12" position="absolute 630 426 719 446" limitbymask="decimal"/>
        <Button id="btn_insert" taborder="13" text="신규" onclick="btn_insert_onclick" position2="absolute l:145 w:64 t:474 h:20" positiontype="position2"/>
        <Edit id="Edit00" taborder="14" position="absolute 526 450 615 470" maxlength="2" inputtype="number" visible="false"/>
        <Radio id="rdo_ichaeDt" taborder="3" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" position="absolute 126 441 367 462" style="textpadding:0 0 0 5;font:Dotum,8;" visible="true" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">5</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">15</Col>
                <Col id="datacolumn">15</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">25</Col>
                <Col id="datacolumn">25</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_delete" taborder="15" text="삭제" onclick="btn_delete_onclick" enable="false" class="btn_WF_Common" position2="absolute l:281 w:64 t:474 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 119 414 414 440"/>
        <Static id="stc_07" text="산출상세구분" class="sta_workLabel1" position="absolute 13 414 120 440" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_extReqBit" taborder="16" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="false" position="absolute 126 417 287 438" style="textpadding:0 0 0 5;font:Dotum,8;" onitemchanged="rdo_extReqBit_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">정기</Col>
              </Row>
              <Row>
                <Col id="codecolumn">05</Col>
                <Col id="datacolumn">임시</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_upload" taborder="17" text="업로드" class="btn_WF_Common" position2="absolute r:21 w:64 t:95 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;" onclick="btn_upload_onclick"/>
        <Button id="btn_uploadTemplateBasic" taborder="18" text="양식받기" onclick="btn_uploadTemplate_onclick" class="btn_WF_Common" position2="absolute r:89 w:76 t:95 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <FileDownload id="fdbtn_excelDownload" taborder="19" downloadurl="/file/download-template?file_nm=ectChkList.xlsx" retry="0" downloadfilename="ectChkList.xlsx" text="양식받기" visible="false" position2="absolute r:-86 w:72 t:93 h:20" positiontype="position2" style="font:맑은 고딕,9,bold antialias;"/>
        <Div id="div_monthCal" taborder="20" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 83 56 158 79"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="ext_req_dt" type="STRING" size="256"/>
          <Column id="chk_hol" type="STRING" size="256"/>
          <Column id="ext_req_bit" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_req_month" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="ext_req_dt" type="STRING" size="256"/>
          <Column id="chk_hol" type="STRING" size="256"/>
          <Column id="ext_req_bit" type="STRING" size="256"/>
          <Column id="ichae_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeExtReqBit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">정기</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">임시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cal_wdrw_dt" propid="value" datasetid="ds_listDetail" columnid="ext_dt"/>
      <BindItem id="item1" compid="cbo_hol_stat" propid="value" datasetid="ds_listDetail" columnid="chk_hol"/>
      <BindItem id="item2" compid="cal_req_dt" propid="value" datasetid="ds_listDetail" columnid="ext_req_dt"/>
      <BindItem id="item5" compid="rdo_ichaeDt" propid="value" datasetid="ds_listDetail" columnid="ichae_dt"/>
      <BindItem id="item3" compid="rdo_extReqBit" propid="value" datasetid="ds_listDetail" columnid="ext_req_bit"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var g_reason_msg = ""; // 입력유효성체크 실패메시지

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS993203_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
	if(!gfn_isNull(p_month)) div_monthCal.setDate(p_month); // 청구월 SET
	
	fn_commSearch(gfn_getCommTypeInit(), "getWdrwExtCheck"); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	//trace("svcid : " + svcid);

	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			
			case "getWdrwExtCheck": // 조회
				
				// 조회결과 존재시 하단 정보창 DS COPY
				if(ds_list.rowcount > 0){
					ds_listDetail.clearData();
					ds_listDetail.addRow();
					ds_listDetail.copyRow(0, ds_list, ds_list.rowposition);
					
					// 삭제버튼 enable
					btn_delete.enable = true;
				} else {
					alert("조회 내역이 없습니다.");
					ds_listDetail.clearData();
					
					// 컴포넌트 control 처리
				    fn_controlComponents();
				}
				
			break;
			
			case "saveExtChk": // 저장
				//trace("g_reason_msg : " + g_reason_msg);
			
				if(gfn_isNull(g_reason_msg)) {
					alert("등록 완료");
					
					// 컴포넌트 control 처리
					fn_controlComponents();
					fn_commSearch(gfn_getCommTypeInit(), "getWdrwExtCheck"); // 재조회
				} else {
					alert(g_reason_msg);
					g_reason_msg = "";
				}
			break;
			
			case "delExtChk": // 삭제
				alert("삭제 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getWdrwExtCheck"); // 재조회
			break;
		}
	}
}

// 저장전 유효성 체크
function fn_preSave(sType) 
{
	if (gfn_isNull(cal_wdrw_dt.value)) {
		alert("산출일을 입력해주세요.");
		cal_wdrw_dt.setFocus();
		return false;
	}
	
	if(gfn_isNull(cbo_hol_stat.value)) {
		alert("휴일구분를 입력해주세요.");
		cbo_hol_stat.setFocus();
		return false;
	}
	
	if (gfn_isNull(cal_req_dt.value)) {
		alert("청구일을 입력해주세요.");
		cal_req_dt.setFocus();
		return false;
	}
	
	//if(cal_wdrw_dt.value >= cal_req_dt.value) {
	// 휴일이 아닌 경우만 산출일 청구일 체크
	if( cal_wdrw_dt.value >= cal_req_dt.value && cbo_hol_stat.value == "N") {
	
		alert("산출일과 청구일을 확인해주세요.");
		return false;
	}
	
	// 휴일이 아닌 경우
	// 산출상세구분 체크(01:정기 / 05:임시)
	if(cbo_hol_stat.value == "N" && gfn_isNull(rdo_extReqBit.value)) {
		alert("산출상세구분을 입력해주세요.");
		rdo_extReqBit.setFocus();
		return false;
	}
	
	// 정기청구일인 경우 (** 휴일이 아닌 경우) 
	// (** rdo_extReqBit.value : 01_정기, 05_임시)
	// 이체일 체크
	if(cbo_hol_stat.value != "H" && gfn_isNull(rdo_ichaeDt.value) && rdo_extReqBit.value == "01") {
		alert("이체일를 입력해주세요.");
		rdo_ichaeDt.setFocus();
		return false;
	}
	
	
	/*
	// (휴일구분) 날짜 유효성체크
	var dayNm = gfn_getDayH(cal_req_dt.value, false);
	//trace("dayNm : " + dayNm);
	
	// 휴일로 등록할 경우, (토/일) 등록가능
	if(cbo_hol_stat.value == "H") {
		if(dayNm == "월" || dayNm == "화" || dayNm == "수" || dayNm == "목" || dayNm == "금") {
			alert("입력한 청구일은 휴일이 아닙니다. 확인해주세요.")
			cal_req_dt.setFocus();
			return false;
		}
	}
	
	// 휴일이 아닌 경우, (월/화/수/목/금) 등록가능
	if(cbo_hol_stat.value == "N") {
		if(dayNm == "토" || dayNm == "일") {
			alert("입력한 청구일은 휴일입니다. 확인해주세요.")
			cal_req_dt.setFocus();
			return false;
		}
	}
	*/
	
	return true;
}

// 초기화
function fn_init()
{
	
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getWdrwExtCheck"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) {

	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) {
		
        // 산출마감체크 조회
		case "getWdrwExtCheck":
		if (!fn_preSearch(sType, "getWdrwExtCheck")) return false;
	    szSvcid       = "getWdrwExtCheck";
		szController  = "/dlw/wdrw/getWdrwExtCheck";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_list=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}


/* 조회전 처리*/
function fn_preSearch(sType, svcid) {
	var return_bool = false;
	ds_inqCndt.clearData();
    ds_inqCndt.addRow();
    ds_inqCndt.setColumn(0, "ext_req_month",div_monthCal.getDate()); // 청구월
    return_bool = true;
    //alert(ds_inqCndt.saveXML());
    
    return return_bool;
}


/* 신규 입력 */
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listDetail.clearData();
	ds_listDetail.addRow();
	
	// 산출일 SET (** 현재 날짜 + 1 )
	ds_listDetail.setColumn(0, "ext_dt", gfn_addDate(gfn_getToday(),1));
	// 휴일구분 휴일아님 디폴트
	ds_listDetail.setColumn(0, "chk_hol", "N");
	
	// 컴포넌트 control 처리
	fn_controlComponents("Y");
	
	fn_holStatControlComponents();
}

/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) {
	if(flag == "Y") {
		cal_wdrw_dt.enable = true;
		cal_req_dt.enable = true;
		cbo_hol_stat.enable = true;
		//rdo_ichaeDt.enable = true;
		btn_save.enable = true;
		btn_delete.enable = false;
	} else {
		cal_wdrw_dt.enable = false;
		cal_req_dt.enable = false;
		cbo_hol_stat.enable = false;
		rdo_ichaeDt.enable = false;
		btn_save.enable = false;
		btn_delete.enable = false;
		rdo_extReqBit.enable = false;
	}
}

/* 셀 선택시 */
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listDetail.clearData();
	ds_listDetail.addRow();
	ds_listDetail.copyRow(0, ds_list, ds_list.rowposition);	
	
	// 컴포넌트 control 처리
	fn_controlComponents();
	btn_delete.enable = true;
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 체크
	if (!fn_preSave("saveExtChk")) return false;
	
	if(!confirm("저장하시겠습니까?")) return false;
	
	var szSvcid       = "saveExtChk";
    var szController  = "/dlw/wdrw/add-extChk";
    var szInDs        = "ds_input=ds_listDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/* 삭제 */
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제하시겠습니까?")) return false;
		
	var szSvcid       = "delExtChk";
    var szController  = "/dlw/wdrw/del-extChk";
    var szInDs        = "ds_input=ds_listDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/* 산출일 유효성 체크 */
function cal_wdrw_dt_canchange(obj:Calendar, e:ChangeEventInfo)
{
	if(e.postvalue < gfn_getToday()) {
		alert("산출일자는 과거일자 입력이 불가능합니다.\n\n[ 입력 날짜 : "+ String(e.postvalue).substr(0,4) + "-" 
		                                                                        + String(e.postvalue).substr(4,2) + "-" 
		                                                                        + String(e.postvalue).substr(6,2) + " ]");
		return false;
	}
}


/* 휴일구분에 따라 컴포넌트 컨트롤 */
function cbo_hol_stat_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
// 	// (H : 휴일)
// 	if(obj.value == "H") {
// 		rdo_ichaeDt.enable = false;
// 		rdo_extReqBit.enable = false;
// 		cal_req_dt.value = cal_wdrw_dt.value; // 휴일인 경우 청구일 기본값은 동일하게 default
// 	}
// 	else {
// 		rdo_ichaeDt.enable = true;
// 		rdo_extReqBit.enable = true;
// 	}
// 	rdo_ichaeDt.value = "";
// 	rdo_extReqBit.value = "";
	fn_holStatControlComponents();
}

/* 산출상세구분에 따라 컴포넌트 컨트롤 */
function rdo_extReqBit_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	// (01:정기, 05:임시)
	if(obj.value == "01") {
		rdo_ichaeDt.enable = true;
	} else if(obj.value == "05") {
		rdo_ichaeDt.enable = false;
	}
	
	rdo_ichaeDt.value = "";
}

function btn_upload_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_szController: "/req/reqCust/extChk-upload"}
	fn_openPop("엑셀업로드", "PS990000::PS999995.xfdl", sPrmr);
}

function fn_openPop(sTitle, sPgm, sPrmr) {
	if(sPrmr == null) sPrmr = "";
	
	var reVal = gfn_diaLog(sTitle, -1, -1, 673,655, sPgm, false, sPrmr, false, false, true, null, null, true);
	
	return reVal;
}

function btn_uploadTemplate_onclick(obj:Button,  e:ClickEventInfo)
{
	var sSvcPath = gfn_getServiceUrl("fileUrl");
	
	
	fdbtn_excelDownload.downloadfilename = "ectChkList.xlsx";
	fdbtn_excelDownload.downloadurl = sSvcPath + "/file/download-template?file_nm=ectChkList.xlsx";

	
	var bSucc = fdbtn_excelDownload.download();
	
	if(bSucc)
	{
		alert("다운로드가 완료되었습니다.");
	}
	
	return false;//기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
}

function stc_pop_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function fn_holStatControlComponents()
{
	// (H : 휴일)
	if(cbo_hol_stat.value == "H") {
		rdo_ichaeDt.enable = false;
		rdo_extReqBit.enable = false;
		cal_req_dt.value = cal_wdrw_dt.value; // 휴일인 경우 청구일 기본값은 동일하게 default
	}
	else {
		rdo_ichaeDt.enable = true;
		rdo_extReqBit.enable = true;
	}
	rdo_ichaeDt.value = "";
	rdo_extReqBit.value = "";
}]]></Script>
  </Form>
</FDL>
