<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_dept_pop" classname="srch_dept_pop" inheritanceid="" position="absolute 0 0 498 297" titletext="회원정보 조회(검색)" onload="Custaccnt_onload" scrollbars="none" onactivate="PS992400_onactive">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 498 297"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 468 8 488 27"/>
        <Static id="stc_30" text="회원정보 조회(검색)" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 486 80"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 407 52 479 72" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 333 52 405 72" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Edit id="custaccnt_vl" taborder="0" class="edt__comIndisp" position="absolute 101 52 221 73" onkeydown="srch_onkeydown" imemode="hangul"/>
        <Grid id="grd_custaccntList" taborder="3" binddataset="ds_custaccnt" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" position="absolute 10 109 487 286" scrollpixel="none" oncolresized="grd_list_oncolresized" onheadclick="grd_list_onheadclick" cellsizingtype="col" autofittype="col" oncellclick="grd_list_oncellclick" autosizingtype="none" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="96"/>
                <Column size="55"/>
                <Column size="98"/>
                <Column size="59"/>
                <Column size="73"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="회원번호" id="accnt_no"/>
                <Cell col="2" text="회원명" id="mem_no"/>
                <Cell col="3" text="상품명" id="prod_nm"/>
                <Cell col="4" text="사원명" id="emple_nm"/>
                <Cell col="5" text="생년월일" id="brth_mon_day"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" text="bind:accnt_no"/>
                <Cell col="2" text="bind:mem_nm"/>
                <Cell col="3" text="bind:prod_nm"/>
                <Cell col="4" text="bind:emple_nm"/>
                <Cell col="5" style="align:left middle;" text="bind:brth_mon_day" mask="####-##-##"/>
                <Cell col="6" displaytype="button" edittype="none" text="선택"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 14 89 199 109" style="align:left middle;"/>
        <Combo id="custaccnt_typ" taborder="5" codecolumn="codecolumn" datacolumn="datacolumn" index="1" position="absolute 18 52 99 73" value="mem_nm" text="회원명" onitemchanged="custaccnt_typ_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">all</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mem_nm</Col>
                <Col id="datacolumn">회원명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">accnt_no</Col>
                <Col id="datacolumn">회원번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mem_no</Col>
                <Col id="datacolumn">고유번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">birth</Col>
                <Col id="datacolumn">생년월일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">bank_accnt_no</Col>
                <Col id="datacolumn">계좌번호</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ichae_dt</Col>
                <Col id="datacolumn">이체일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">pre_accnt_no</Col>
                <Col id="datacolumn">구회원번호</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_ichae_stt_dt" taborder="6" imemode="hangul" onkeydown="srch_onkeydown" class="edt__comIndisp" position="absolute 521 51 569 72" maxlength="2" inputtype="number"/>
        <Edit id="edt_ichae_end_dt" taborder="7" imemode="hangul" onkeydown="srch_onkeydown" class="edt__comIndisp" position="absolute 593 51 641 72" inputtype="number" maxlength="2"/>
        <Static id="stc_ichae" text="~" position="absolute 576 55 589 70"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="50"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="ichae_stt_dt" type="STRING" size="256"/>
          <Column id="ichae_end_dt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custaccnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emp.emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="d.ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prenInqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emp.emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="d.ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var tc_custAcnt = 0;

var gv_srch_typ = "";	// 검색조건 구분(회원명, 회원번호 등)
var gv_srch_vl = "";	// 검색값
var gv_gubun_mode = "";	// 구분
var gv_option = "";		// 옵션

/***************************************************************************
 * 함  수  명		: Custaccnt_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function Custaccnt_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
		
	fn_init();
	
	if(!gfn_isNull(p_srch_typ)) {
		gv_srch_typ = p_srch_typ;
		custaccnt_typ.value = gv_srch_typ;
		p_srch_typ = null;
	}
	
	if(!gfn_isNull(p_srch_vl)) {
		gv_srch_vl = p_srch_vl;
		custaccnt_vl.value = gv_srch_vl;
		p_srch_vl = null;
	}
	
	if(!gfn_isNull(p_gubun_mode)) {
		gv_gubun_mode = p_gubun_mode;
		p_gubun_mode = null;
	}
	
	if(!gfn_isNull(p_option)) {
		gv_option = p_option;
		p_option = null;
	}
	
	if(!gfn_isNull(gv_srch_vl)) {
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}

/***************************************************************************
 * 함  수  명		: btn_srch_onclick()
 * 기      능 		: 조회버튼 클릭
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init(typ)
{	
	custaccnt_typ.index = 1;
	custaccnt_vl.value = "";
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
    if (custaccnt_vl.value == "") {
        alert("검색어를 입력하세요.");
        return false;
    }
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_custaccnt.keystring = ""; // 정렬컬럼 초기화
	
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "srch_typ", custaccnt_typ.value);
		
		if ("accnt_no" == custaccnt_typ.value) {
			ds_inqCndt.setColumn(0, "srch_vl", custaccnt_vl.value.toUpperCase());
		}	
		else {
			ds_inqCndt.setColumn(0, "srch_vl", custaccnt_vl.value);
		}
		
		ds_inqCndt.setColumn(0, "option", gv_option);
		ds_inqCndt.setColumn(0, "ichae_stt_dt", edt_ichae_stt_dt.value);
		ds_inqCndt.setColumn(0, "ichae_end_dt", edt_ichae_end_dt.value);
		ds_inqCndt.setColumn(0, "ns_yn", "N");
		ds_inqCndt.setColumn(0, "orderBy", "mem_nm");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_custaccnt, sta_TotalCnt, 500, tc_custAcnt)) return; 
	
	var szSvcid       = "selectCustaccntList";
    var szController  = "/dlw/cust/cust-acnt/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_srchCallBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_srchCallBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		gfn_appendSearchDs(ds_custaccnt, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_setTotalRowCount(ds_custaccnt, sta_TotalCnt, tc_custAcnt); // 페이지건수 조회 처리
		fn_postSearch();	
    }
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 처리결과
 ***************************************************************************/
function fn_postSearch()
{
	if(ds_custaccnt.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	}
	return;
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_init_onclick()
 * 기      능		: 초기화 버튼클릭시
 * 수  정  일      : 2016.01.22
 ***************************************************************************/
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("N");
}

/***************************************************************************
 * 함  수  명		: grd_list_oncellclick()
 * 기      능		: 선택 버튼 이벤트
 ***************************************************************************/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == "6"){	
		opener.edt_accnt_no.value= ds_custaccnt.getColumn(e.row,"accnt_no")		
		close();
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/dlw/cust/cust-acnt/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_custaccnt, sta_TotalCnt, 500, tc_custAcnt)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_custaccnt, sta_TotalCnt, tc_custAcnt); // 페이지건수 표출
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// onactive
function PS992400_onactive(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		gv_srch_typ = this.userParam.p_srch_typ;
		gv_srch_vl = this.userParam.p_srch_vl;
		gv_gubun_mode = this.userParam.p_gubun_mode;
		gv_option = this.userParam.p_option;
		
		custaccnt_typ.value = gv_srch_typ;
		custaccnt_vl.value = gv_srch_vl;
		
		if (!gfn_isNull(custaccnt_vl.value)) {
			fn_commSearch(gfn_getCommTypeInit()); // 조회
		}
	
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}

function custaccnt_typ_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.value == "ichae_dt") {
		custaccnt_vl.visible = false;
		edt_ichae_stt_dt.visible = true;
		edt_ichae_end_dt.visible = true;
		stc_ichae.visible = true;
		edt_ichae_stt_dt.move(101, custaccnt_vl.position.top);
		stc_ichae.move(156, stc_ichae.position.top);
		edt_ichae_end_dt.move(173, custaccnt_vl.position.top);
	} else {
		custaccnt_vl.visible = true;
		edt_ichae_stt_dt.visible = false;
		edt_ichae_end_dt.visible = false;
		stc_ichae.visible = false;
	}
}]]></Script>
  </Form>
</FDL>
