<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS994900" classname="PS993700" inheritanceid="" position="absolute 0 0 569 178" titletext="OCB포인트결과처리" onload="PS994900_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_popup" class="sta_popupBg1" enable="false" position="absolute 0 0 569 176"/>
        <Button id="btn_close" taborder="0" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 541 8 561 27"/>
        <Static id="stc_30" text="OCB포인트결과처리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 11 65 557 66"/>
        <Static id="stc_01" onclick="div_Work_tab_02_tabpage1_stc_01_onclick" class="sta_workData" position="absolute 104 66 558 92"/>
        <Static id="stc_04" class="sta_workData" position="absolute 104 91 558 117" enable="false"/>
        <Static id="stc_mem_no" text="회원명" class="sta_workLabel1" position="absolute 279 66 373 92" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_mem_nm" taborder="6" inputtype="number" position="absolute 374 69 540 89" maxlength="16" enable="true" readonly="true"/>
        <Button id="btn_cancel" taborder="15" text="닫기" onclick="btn_close_onclick" position="absolute 485 42 557 62" tooltiptext="닫기" style="border:0 none #000000ff ;padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="18" text="저장" position="absolute 410 42 484 62" style="border:0 none #000000ff ;padding:0 0 0 0;" onclick="btn_onclick"/>
        <Static id="stc_no" text="회차" class="sta_workLabel1" position="absolute 11 91 105 117" style="font:Dotum,8;" validate=""/>
        <Static id="stc_accnt_no" text="회원번호" class="sta_workLabel1" position="absolute 11 66 105 92" style="font:Dotum,8;" validate=""/>
        <Static id="stc_alert2" visible="true" position2="absolute r:274 w:68 t:69 h:23" positiontype="position2" style="color:red;font:arial,8;"/>
        <Edit id="edt_accnt_no" taborder="39" inputtype="number" readonly="true" maxlength="16" position="absolute 107 69 273 89"/>
        <Edit id="accnt_no" taborder="40" inputtype="number" maxlength="4" ontextchanged="fn_ontextchanged" position="absolute 107 69 269 89" style="align:center middle;" readonly="true"/>
        <Edit id="mem_nm" taborder="41" inputtype="number" maxlength="4" ontextchanged="fn_ontextchanged" position="absolute 377 69 539 89" style="align:center middle;" readonly="true"/>
        <Static id="stc_00" class="sta_workData" enable="false" position="absolute 104 116 558 142"/>
        <Static id="stc_02" class="sta_workData" enable="false" position="absolute 104 141 558 167"/>
        <Static id="stc_point" text="포인트" class="sta_workLabel1" position="absolute 11 116 105 142" style="font:Dotum,8;" validate=""/>
        <Static id="stc_stat" text="상태" class="sta_workLabel1" position="absolute 11 141 105 167" style="font:Dotum,8;" validate=""/>
        <Combo id="stat" taborder="44" codecolumn="codecolumn" datacolumn="datacolumn" displayrowcount="3" onitemchanged="i_rebit_onitemchanged" position="absolute 107 144 265 164">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">적립</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">오류</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_amt" text="입금액" class="sta_workLabel1" position="absolute 279 91 373 117" style="font:Dotum,8;" validate=""/>
        <Static id="stc_pointfee" text="수수료" class="sta_workLabel1" position="absolute 279 116 373 142" style="font:Dotum,8;" validate=""/>
        <Edit id="no" taborder="47" inputtype="number" maxlength="4" ontextchanged="fn_ontextchanged" position="absolute 106 94 268 114" style="align:center middle;" readonly="true"/>
        <MaskEdit id="pay_amt" taborder="49" position="absolute 374 94 552 114" mask="#,###" readonly="true"/>
        <MaskEdit id="pointfee" taborder="50" readonly="true" mask="#,###" position="absolute 375 119 553 139"/>
        <MaskEdit id="ocb_point" taborder="51" readonly="true" mask="#,###" position="absolute 106 119 276 139"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="calc_dm" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_rslMsg = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS994900_onload(obj:Form, e:LoadEventInfo)
{
	   accnt_no.value=p_saccnt_no;
	   no.value =p_sno;
	   mem_nm.value =p_smem_nm;
	   //calc_dm.value =p_scalc_dm;
	   pay_amt.value =p_spay_amt;
	   ocb_point.value =p_socb_point;
	   pointfee.value =p_spointfee;
	   stat.value =p_sstat;
	   var  calc_dm = p_scalc_dm ;    /////   산출일자
	 } 

function fn_callBack(svcid, errcd, errmsg) 
{   
     
	if (errcd != 0) {
		return;
	}
     
	switch (svcid) {
		
		case "acuonupdate":	//메인산출 조회
			fn_postSearch();
			break;
			
	
	}
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	 
    var szSvcid = ""
    var szController = ""
    var szInDs = ""
    var szOutDs = ""
    var szParam = ""
    var szRetCallback = ""
    
		ds_in.clearData();
		ds_in.addRow();
		ds_in.setColumn(0,"accnt_no",accnt_no.value);
		ds_in.setColumn(0,"no", no.value);
		ds_in.setColumn(0,"calc_dm", p_scalc_dm);
		ds_in.setColumn(0,"stat", stat.value);
    
	 szSvcid       = "ocb_point_update";
	 szController  = "/dlw/memOcb/ocb_point_update";
	 szInDs        = "ds_input=ds_in";
	 szOutDs       = ""
	 szParam       = "";
	 szRetCallback = "fn_callBack";
	 
	 /*
		szSvcid       = "acuonupdate";
		szController  = "/acuo/trans/acuonupdate";
		szInDs        = "ds_input=ds_in";
		szOutDs       = "ds_list_tmp=ds_output";
		szParam       = "";
		szRetCallback = "fn_callBack";
		*/
		
		
		// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



//조회 결과
function fn_postSearch()
{
	
		if(ds_in.rowcount < 1) {
			ds_in.clearData();
		}
}	
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}
]]></Script>
  </Form>
</FDL>
