<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 979 540" titletext="이월환수" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:10 r:10 t:38 b:9" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="담당자"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="직군"/>
                <Cell col="5" text="환수이월 대상"/>
                <Cell col="6" text="환수이월금"/>
                <Cell col="7" text="당월 발생환수"/>
                <Cell col="8" text="당월 발생수당"/>
                <Cell col="9" text="차감액"/>
                <Cell col="10" text="이월환수"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" style="align:left;" text="bind:dept_nm"/>
                <Cell col="4" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="5" text="bind:stnd_alow_dt" mask="####-##"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:stnd_amt"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:tm_redmp_amt"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:tm_dtl_amt"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:tm_alow_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:amt"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="number" style="align:right;" text="expr:getSum(&quot;stnd_amt&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" text="expr:getSum(&quot;tm_redmp_amt&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" text="expr:getSum(&quot;tm_dtl_amt&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="expr:getSum(&quot;tm_alow_amt&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" text="expr:getSum(&quot;amt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt00" text="이월환수" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:226 t:18 h:20" positiontype="position2"/>
        <Static id="Static09" text="H38" visible="false" position="absolute 424 0 534 38" style="background:#ff9900ff;"/>
        <Static id="sta_totRowCnt" text="전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute r:20 w:153 t:18 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="ocp_cluster_nm" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="tm_redmp_amt" type="BIGDECIMAL" size="32"/>
          <Column id="tm_alow_amt" type="BIGDECIMAL" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="tm_dtl_amt" type="BIGDECIMAL" size="32"/>
          <Column id="stnd_amt" type="BIGDECIMAL" size="32"/>
          <Column id="stnd_alow_dt" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="tab_gubun" type="STRING" size="256"/>
          <Column id="stnd_mm" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 이월환수(탭)
 * 작성자 : 정출연
 * 작성일 : 2017.01.18
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var gvMenuId;   // 프로그램 로그 추가 2018.04.05
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.04.05 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();

// 	// 대명코드조회 (0150:입고구분,0151:출고구분,0143:발주구분,0144:발주처리)
	// gfn_getList("dlwCd","0150,00,0151,0143,0144","fn_callBack",false);	
	// fn_selectStGrpCdList();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectStGrpCdList": // 영업형태 분류 코드 조회
			fn_postSelectStGrpCdList();			
		break;
		
		case "search":			
			fn_postSearch();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if (ds_cond.rowcount < 1) {
		alert("조회조건을 입력해 주세요.");
		return false;
	}
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectAlowListForAccnt";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//조회 결과 
function fn_postSearch()
{
	gfn_setTotCnt(ds_list, sta_totRowCnt);	
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "이월환수_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function fn_init() {
	ds_list.clearData();
	gfn_setTotCnt(ds_list, sta_totRowCnt);
}]]></Script>
  </Form>
</FDL>
