<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 979 600" titletext="B2B Excel Upload" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_search" taborder="13" onclick="fn_search" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:93 w:72 t:17 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="14" onclick="fn_init" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:19 w:72 t:17 h:20" positiontype="position2"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static10" text="10" visible="false" position="absolute 69 6 79 32" style="background:#ff9900ff;"/>
        <Button id="btn_upload" taborder="19" text="Excel Upload" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:10 w:112 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:10 r:10 t:78 b:9" positiontype="position2" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="수당월"/>
                <Cell col="2" text="회원번호"/>
                <Cell col="3" text="회원명"/>
                <Cell col="4" text="수당코드"/>
                <Cell col="5" text="수당명"/>
                <Cell col="6" text="수수료"/>
                <Cell col="7" text="B2B분류"/>
                <Cell col="8" text="B2B수당분류"/>
                <Cell col="9" text="B2B분류코드"/>
                <Cell col="10" text="B2B수당코드"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:alow_dt"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" style="align:left;" text="bind:mem_nm"/>
                <Cell col="4" style="align:left;" text="bind:alow_cd"/>
                <Cell col="5" style="align:left;" text="bind:alow_nm"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:amt"/>
                <Cell col="7" style="align:left;" text="bind:b2b_comp_nm"/>
                <Cell col="8" displaytype="normal" style="align:right;" text="bind:alow_b2b_comp_nm"/>
                <Cell col="9" displaytype="normal" style="align:right;" text="bind:b2b_comp_cd"/>
                <Cell col="10" text="bind:alow_b2b_comp_cd"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="작업년월" class="sta_workSrcLabel1" position="absolute 15 18 72 38"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
        <Static id="sta_totRowCnt" text="B2B 수수료" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:226 t:58 h:20" positiontype="position2"/>
        <Calendar id="cal_alow_dt" taborder="35" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 79 18 168 38" value="null" editformat="yyyy-MM"/>
        <Static id="sta_totalCnt01" text="(주의) 재 업로드시 [작업년월], [영업구분], [수당구분] 기준으로 기준 데이터가 삭제됩니다." usedecorate="true" position="absolute 189 18 755 38" style="align:left middle;font:Dotum,9,bold;"/>
        <Button id="Button00" taborder="36" text="Button00" position="absolute 553 138 720 196" onclick="btn_export_grid_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="b2b_comp_cd" type="STRING" size="32"/>
          <Column id="rnum" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_b2b_comp_cd" type="STRING" size="32"/>
          <Column id="alow_nm" type="STRING" size="32"/>
          <Column id="amt" type="STRING" size="32"/>
          <Column id="prod_cd" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="b2b_comp_nm" type="STRING" size="32"/>
          <Column id="tot_row_cnt" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="alow_cd" type="STRING" size="32"/>
          <Column id="alow_b2b_comp_nm" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_00" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="order_by" type="STRING" size="256"/>
          <Column id="order_direction" type="STRING" size="256"/>
          <Column id="alow_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="order_by" type="STRING" size="256"/>
          <Column id="order_direction" type="STRING" size="256"/>
          <Column id="alow_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : B2B Excel Upload
 * 작성자 : 정출연
 * 작성일 : 2016.12.22
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

// 페이징 관련 변수
var fv_nCurPos 			= 0				; 	// 기관내역 Grid Scroll Position
var fv_nPageCnt 		= 0				; 	// 기관내역 페이지 Count
var fv_pageInqCnt		= 100			; 	// 페이지조회건수
var fv_firstInqCnt		= fv_pageInqCnt	; 	// 초기조회건수
var fv_totRowCnt		= 0				; 	// 조회조건에 해당하는 전체건수
var fv_isScrollSelect	= false			;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();

// 	// 대명코드조회 (0150:입고구분,0151:출고구분,0143:발주구분,0144:발주처리)
	// gfn_getList("dlwCd","0150,00,0151,0143,0144","fn_callBack",false);

	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0150"	, "SELECT", ds_0150		, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("00"	, "SELECT", ds_00		, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0151"	, "SELECT", ds_0151		, gds_DmlCd); // 코드조회결과 필터
			
			gfn_getCode("0143"	, "SELECT", ds_0143, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0144"	, "SELECT", ds_0144, gds_DmlCd); // 코드조회결과 필터
		break;
		
		case "search":			
			fn_postSearch();
			break;
			
		case "getWhCdList":
			fn_postGetWhCdList();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	var alow_dt	= gfn_getCalVal(cal_alow_dt);
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("수당년월을 선택하셔야 합니다.");
		cal_alow_dt.setFocus();
		return false;
	}
	
	if (false == fv_isScrollSelect) {		//조회버튼클릭
	
		ds_cond.clearData();
		ds_cond.addRow();	
	
		fv_nPageCnt = 1;
		fv_nCurPos = 0;
		fv_totRowCnt = 0;
		ds_cond_paging.clearData();
			
		ds_list.clearData();
		fn_setSrchRslt(ds_list, sta_totRowCnt); // 조회건수 초기화
		
		ds_cond.setColumn(0,"first_inq_cnt"	, fv_firstInqCnt); // 초기조회건수
		ds_cond.setColumn(0,"page_inq_cnt"	, fv_pageInqCnt	); // 페이지조회건수
		ds_cond.setColumn(0,"paging_yn"		, "Y"			); // 페이징 사용 여부
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		ds_cond.setColumn(0,"order_by"		, "alow_cd"		); // 정렬컬럼
		
		ds_cond.setColumn(0, "alow_dt", alow_dt.substr(0,6));
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		
		ds_cond_paging.clear();
		ds_cond_paging.copyData(ds_cond);
		
		trace(ds_cond.saveXML());
		
		return true;
	} else {
		ds_cond.clearData();
		ds_cond.copyData(ds_cond_paging);		
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		
		trace(ds_cond.saveXML());
		trace("스크롤링 조회조건");
		
		return true;
	}
	return false;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectPayAgencyByExcelList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_paging=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if (ds_list_paging.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	} 
 	else {
		if (ds_list.rowcount < 1) {
			ds_list.assign(ds_list_paging);
		} else {
			gfn_appendSearchDs(ds_list, ds_list_paging); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		}
		
		fv_totRowCnt = ds_list_paging.getColumn(0, "tot_row_cnt");
		trace("fv_totRowCnt : " + fv_totRowCnt);
 	}
 	
 	fn_setSrchRslt(ds_list, sta_totRowCnt); // 조회건수 초기화
 	
	return;
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sYmd = gfn_getToday();	
	ds_list.clearData();
	
 	cal_alow_dt.value 	= sYmd; 	
 	
 	cal_alow_dt.value 	= "20161001"; 	
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "입고목록_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

/*---------------------------------------------------------------------------------------
 * 검색결과 건수 셋팅
 * @param : oDataset            조회 결과 데이터셋
 * @param : oStatic             조회 결과 표시 Static 오브젝트
 *--------------------------------------------------------------------------------------*/
function fn_setSrchRslt(oDataset, oStatic) {
    var rowCnt = 0;
    
    if(oDataset.rowcount > 0) {
        rowCnt = oDataset.getColumn(0, "tot_row_cnt");
    }
    
    oStatic.text = "조회결과  <fs v='9'><fc v='#f0850c'><b v='true'>"+gfn_appendComma(rowCnt)+"</b></fc></fs> 건";
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	trace("grd_list_onvscrolllastover .. ");
	fv_nPageCnt++;				// 페이지 Count 증가
	
	if(fv_nCurPos < e.pos) {	// Grid Scroll이벤트가 발생했을 때
		trace("grd_list_onvscrolllastover 1 .. ");
		fv_isScrollSelect = true;
		fn_search();
		fv_isScrollSelect = false;
	}
	
	trace("grd_list_onvscrolllastover 2 .. ");
	
	fv_nCurPos = e.pos;
	obj.setFocus();
}
]]></Script>
  </Form>
</FDL>
