<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="수당지급대장" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Grid id="grd_list" taborder="12" binddataset="ds_list" useinputpanel="false" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2" scrollbars="alwayshorz">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="59" band="left"/>
                <Column size="130" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="60" band="left"/>
                <Column size="80" band="left"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="부서" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="지역구분" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="사원명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="직위" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="직책" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="입사일" taborder="undefined"/>
                <Cell col="8" colspan="14" text="수당" taborder="undefined"/>
                <Cell col="22" colspan="4" text="공제" taborder="undefined"/>
                <Cell col="26" rowspan="2" text="실지급액" taborder="undefined"/>
                <Cell row="1" col="8" text="교육수당"/>
                <Cell row="1" col="9" text="모집수당"/>
                <Cell row="1" col="10" text="유지관리수당"/>
                <Cell row="1" col="11" text="지원수당"/>
                <Cell row="1" col="12" text="정착수당"/>
                <Cell row="1" col="13" text="증일수당"/>
                <Cell row="1" col="14" text="행사관리수당"/>
                <Cell row="1" col="15" text="잔여수당"/>
                <Cell row="1" col="16" text="회원관리수당"/>
                <Cell row="1" col="17" text="직책수당"/>
                <Cell row="1" col="18" text="운영수당"/>
                <Cell row="1" col="19" text="관리수당"/>
                <Cell row="1" col="20" text="기타수당"/>
                <Cell row="1" col="21" text="수당계"/>
                <Cell row="1" col="22" text="환수액"/>
                <Cell row="1" col="23" text="소득세"/>
                <Cell row="1" col="24" text="주민세"/>
                <Cell row="1" col="25" text="공제계"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:dept_nm"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:loc_nm" editdisplay="edit"/>
                <Cell col="3" displaytype="text" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="4" text="bind:emple_nm"/>
                <Cell col="5" text="bind:posn_nm"/>
                <Cell col="6" text="bind:jobduty_nm"/>
                <Cell col="7" displaytype="date" text="bind:ent_day"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:alow_dtl_t1"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:alow_dtl_t2"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:alow_dtl_t3"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:alow_dtl_t4"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:alow_dtl_t5"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:alow_dtl_t6"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:alow_dtl_t7"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:alow_dtl_t8"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:alow_dtl_t9"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:alow_dtl_t11"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:alow_dtl_t12"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:alow_dtl_t3"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:alow_dtl_t20"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                <Cell col="22" displaytype="number" style="align:right;" text="bind:alow_dtl_f4"/>
                <Cell col="23" displaytype="number" style="align:right;" text="bind:alow_dtl_f1"/>
                <Cell col="24" displaytype="number" style="align:right;" text="bind:alow_dtl_f2"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:ddct_amt"/>
                <Cell col="26" displaytype="number" style="align:right;" text="bind:pay_amt"/>
              </Band>
            </Format>
            <Format id="excel">
              <Columns>
                <Column size="59"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="부서" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="지역구분" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="사원명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="직위" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="직책" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="입사일" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="주민번호" taborder="undefined"/>
                <Cell col="9" colspan="14" text="수당" taborder="undefined"/>
                <Cell col="23" colspan="4" text="공제" taborder="undefined"/>
                <Cell col="27" rowspan="2" text="실지급액" taborder="undefined"/>
                <Cell row="1" col="9" text="교육수당"/>
                <Cell row="1" col="10" text="모집수당"/>
                <Cell row="1" col="11" text="유지관리수당"/>
                <Cell row="1" col="12" text="지원수당"/>
                <Cell row="1" col="13" text="정착수당"/>
                <Cell row="1" col="14" text="증일수당"/>
                <Cell row="1" col="15" text="행사관리수당"/>
                <Cell row="1" col="16" text="잔여수당"/>
                <Cell row="1" col="17" text="회원관리수당"/>
                <Cell row="1" col="18" text="직책수당"/>
                <Cell row="1" col="19" text="운영수당"/>
                <Cell row="1" col="20" text="관리수당"/>
                <Cell row="1" col="21" text="기타수당"/>
                <Cell row="1" col="22" text="수당계"/>
                <Cell row="1" col="23" text="환수액"/>
                <Cell row="1" col="24" text="소득세"/>
                <Cell row="1" col="25" text="주민세"/>
                <Cell row="1" col="26" text="공제계"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:dept_nm"/>
                <Cell col="2" style="align:left;" text="bind:loc_nm"/>
                <Cell col="3" text="bind:emple_no"/>
                <Cell col="4" text="bind:emple_nm"/>
                <Cell col="5" text="bind:posn_nm"/>
                <Cell col="6" text="bind:jobduty_nm"/>
                <Cell col="7" displaytype="date" text="bind:ent_day"/>
                <Cell col="8" text="bind:idn_no_mask"/>
                <Cell col="9" text="bind:alow_dtl_t1"/>
                <Cell col="10" text="bind:alow_dtl_t2"/>
                <Cell col="11" text="bind:alow_dtl_t3"/>
                <Cell col="12" text="bind:alow_dtl_t4"/>
                <Cell col="13" text="bind:alow_dtl_t5"/>
                <Cell col="14" text="bind:alow_dtl_t6"/>
                <Cell col="15" text="bind:alow_dtl_t7"/>
                <Cell col="16" text="bind:alow_dtl_t8"/>
                <Cell col="17" text="bind:alow_dtl_t9"/>
                <Cell col="18" text="bind:alow_dtl_t11"/>
                <Cell col="19" text="bind:alow_dtl_t12"/>
                <Cell col="20" text="bind:alow_dtl_t3"/>
                <Cell col="21" text="bind:alow_dtl_t20"/>
                <Cell col="22" text="bind:alow_amt"/>
                <Cell col="23" text="bind:alow_dtl_f4"/>
                <Cell col="24" text="bind:alow_dtl_f1"/>
                <Cell col="25" text="bind:alow_dtl_f2"/>
                <Cell col="26" text="bind:ddct_amt"/>
                <Cell col="27" text="bind:pay_amt"/>
              </Band>
            </Format>
            <Format id="excel2">
              <Columns>
                <Column size="59"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="부서" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="지역구분" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="사원명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="직위" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="직책" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="입사일" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="주민번호" taborder="undefined"/>
                <Cell col="9" colspan="14" text="수당" taborder="undefined"/>
                <Cell col="23" colspan="4" text="공제" taborder="undefined"/>
                <Cell col="27" rowspan="2" text="실지급액" taborder="undefined"/>
                <Cell row="1" col="9" text="교육수당"/>
                <Cell row="1" col="10" text="모집수당"/>
                <Cell row="1" col="11" text="유지관리수당"/>
                <Cell row="1" col="12" text="지원수당"/>
                <Cell row="1" col="13" text="정착수당"/>
                <Cell row="1" col="14" text="증일수당"/>
                <Cell row="1" col="15" text="행사관리수당"/>
                <Cell row="1" col="16" text="잔여수당"/>
                <Cell row="1" col="17" text="회원관리수당"/>
                <Cell row="1" col="18" text="직책수당"/>
                <Cell row="1" col="19" text="운영수당"/>
                <Cell row="1" col="20" text="관리수당"/>
                <Cell row="1" col="21" text="기타수당"/>
                <Cell row="1" col="22" text="수당계"/>
                <Cell row="1" col="23" text="환수액"/>
                <Cell row="1" col="24" text="소득세"/>
                <Cell row="1" col="25" text="주민세"/>
                <Cell row="1" col="26" text="공제계"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:dept_nm"/>
                <Cell col="2" style="align:left;" text="bind:loc_nm"/>
                <Cell col="3" text="bind:emple_no"/>
                <Cell col="4" text="bind:emple_nm"/>
                <Cell col="5" text="bind:posn_nm"/>
                <Cell col="6" text="bind:jobduty_nm"/>
                <Cell col="7" displaytype="date" text="bind:ent_day"/>
                <Cell col="8" text="bind:idn_no"/>
                <Cell col="9" text="bind:alow_dtl_t1"/>
                <Cell col="10" text="bind:alow_dtl_t2"/>
                <Cell col="11" text="bind:alow_dtl_t3"/>
                <Cell col="12" text="bind:alow_dtl_t4"/>
                <Cell col="13" text="bind:alow_dtl_t5"/>
                <Cell col="14" text="bind:alow_dtl_t6"/>
                <Cell col="15" text="bind:alow_dtl_t7"/>
                <Cell col="16" text="bind:alow_dtl_t8"/>
                <Cell col="17" text="bind:alow_dtl_t9"/>
                <Cell col="18" text="bind:alow_dtl_t11"/>
                <Cell col="19" text="bind:alow_dtl_t12"/>
                <Cell col="20" text="bind:alow_dtl_t3"/>
                <Cell col="21" text="bind:alow_dtl_t20"/>
                <Cell col="22" text="bind:alow_amt"/>
                <Cell col="23" text="bind:alow_dtl_f4"/>
                <Cell col="24" text="bind:alow_dtl_f1"/>
                <Cell col="25" text="bind:alow_dtl_f2"/>
                <Cell col="26" text="bind:ddct_amt"/>
                <Cell col="27" text="bind:pay_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Button id="btn_sms" taborder="14" text="SMS" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:-129 w:62 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Static id="stc_03" text="부서" class="sta_workSrcLabel1" position="absolute 160 18 193 38"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
        <Static id="Static01" text="10" visible="false" position="absolute 150 8 160 44" style="background:#ff9900ff;"/>
        <Static id="Static02" text="11px" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;"/>
        <Static id="Static03" text="10" visible="false" position="absolute 190 7 200 43" style="background:#ff9900ff;"/>
        <Static id="stc_00" text="사번" class="sta_workSrcLabel1" position="absolute 401 18 434 38"/>
        <Static id="Static04" text="10" visible="false" position="absolute 391 8 401 44" style="background:#ff9900ff;"/>
        <Static id="Static05" text="10" visible="false" position="absolute 431 7 441 43" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 274 50 384 78" style="background:#ff9900ff;"/>
        <Static id="stc_01" text="작업년월" class="sta_workSrcLabel1" position="absolute 15 18 72 38"/>
        <Edit id="edt_emple_no" taborder="4" enable="true" position="absolute 441 18 530 39" onkeydown="fn_onkeydown"/>
        <Static id="stc_02" text="사원명" class="sta_workSrcLabel1" position="absolute 540 18 585 38"/>
        <Static id="Static06" text="10" visible="false" position="absolute 530 8 540 44" style="background:#ff9900ff;"/>
        <Static id="Static07" text="10" visible="false" position="absolute 581 7 591 43" style="background:#ff9900ff;"/>
        <Edit id="edt_emple_nm" taborder="5" enable="true" position="absolute 591 18 670 39" onkeydown="fn_onkeydown"/>
        <Static id="stc_04" text="퇴사여부" class="sta_workSrcLabel1" position="absolute 680 18 736 38"/>
        <Static id="Static11" text="10" visible="false" position="absolute 670 6 680 42" style="background:#ff9900ff;"/>
        <Static id="Static12" text="10" visible="false" position="absolute 734 6 744 42" style="background:#ff9900ff;"/>
        <Combo id="cbo_del_fg" taborder="6" position="absolute 744 18 823 38" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excel2" taborder="11" text="엑셀(전체주민번호)" onclick="btn_excel_onclick" class="btn_WF_Common" position2="absolute r:2 w:122 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_spec" taborder="13" text="명세서" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:-65 w:62 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_excel" taborder="10" text="엑셀" class="btn_WF_Common" position2="absolute r:126 w:62 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_excel_onclick"/>
        <Button id="btn_print" taborder="9" text="출력" onclick="fn_print" class="btn_WF_Common" position2="absolute r:190 w:62 t:54 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Edit id="edt_dept_cd" taborder="1" readonly="true" enable="true" position="absolute 200 18 249 39" style="background:URL('theme://images/bg_compD.png') stretch 5,5; :disabled {background:URL('theme://images/bg_compN.png') stretch 5,5;}" onkeydown="edt_dept_cd_onkeydown" ontextchanged="edt_dept_cd_ontextchanged"/>
        <Edit id="edt_dept_nm" taborder="2" imemode="hangul" enable="true" position="absolute 251 18 370 39" readonly="false" style=":disabled {background:URL('theme://images/bg_compN.png') stretch 5,5;}" onkeydown="edt_dept_nm_onkeydown" ontextchanged="edt_dept_nm_ontextchanged"/>
        <Button id="btn_dept" taborder="3" onclick="btn_dept_onclick" class="btn_workSrcPop" position="absolute 372 18 392 38"/>
        <Button id="btn_search" taborder="7" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="8" onclick="fn_init" class="btn_WF_Return" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2" tooltiptext="초기화"/>
        <Div id="div_monthCal" taborder="0" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 79 18 154 41"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="edt_emple_no" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
      <BindItem id="item1" compid="edt_emple_nm" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bank_cd" type="STRING" size="32"/>
          <Column id="phone" type="STRING" size="32"/>
          <Column id="wkpd" type="STRING" size="32"/>
          <Column id="trans_matn_cnt" type="STRING" size="32"/>
          <Column id="trans_new_cnt" type="STRING" size="32"/>
          <Column id="idn_no" type="STRING" size="32"/>
          <Column id="alow_dtl_f2" type="STRING" size="32"/>
          <Column id="alow_dtl_t2" type="STRING" size="32"/>
          <Column id="alow_dtl_t9" type="STRING" size="32"/>
          <Column id="new_cnt" type="STRING" size="32"/>
          <Column id="alow_dtl_t13" type="STRING" size="32"/>
          <Column id="alow_dtl_t7" type="STRING" size="32"/>
          <Column id="dept_cd" type="STRING" size="32"/>
          <Column id="alow_dtl_t3" type="STRING" size="32"/>
          <Column id="trans_matn_point" type="STRING" size="32"/>
          <Column id="matn_point" type="FLOAT" size="4"/>
          <Column id="empcell" type="STRING" size="32"/>
          <Column id="new_point" type="FLOAT" size="4"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="alow_dtl_t12" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_dtl_t20" type="STRING" size="32"/>
          <Column id="jobduty_cd" type="STRING" size="32"/>
          <Column id="loc_nm" type="STRING" size="32"/>
          <Column id="depr" type="STRING" size="32"/>
          <Column id="total_mem_pay_amt" type="STRING" size="32"/>
          <Column id="alow_amt" type="STRING" size="32"/>
          <Column id="alow_dtl_t1" type="STRING" size="32"/>
          <Column id="alow_dtl_t11" type="STRING" size="32"/>
          <Column id="pay_amt" type="STRING" size="32"/>
          <Column id="matn_cnt" type="STRING" size="32"/>
          <Column id="posn_nm" type="STRING" size="32"/>
          <Column id="alow_dtl_f1" type="STRING" size="32"/>
          <Column id="ent_day" type="STRING" size="32"/>
          <Column id="trans_new_point" type="FLOAT" size="4"/>
          <Column id="brach_dept_cd" type="STRING" size="32"/>
          <Column id="bank_accnt_no" type="STRING" size="32"/>
          <Column id="alow_dtl_dt" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="alow_dtl_t6" type="STRING" size="32"/>
          <Column id="dpst_rat" type="STRING" size="32"/>
          <Column id="app_point" type="STRING" size="32"/>
          <Column id="ddct_amt" type="STRING" size="32"/>
          <Column id="alow_dtl_t4" type="STRING" size="32"/>
          <Column id="bank_nm" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="jobduty_nm" type="STRING" size="32"/>
          <Column id="main_rat" type="STRING" size="32"/>
          <Column id="alow_dtl_t5" type="STRING" size="32"/>
          <Column id="atdn_day_cnt" type="STRING" size="32"/>
          <Column id="dept_nm" type="STRING" size="32"/>
          <Column id="alow_dtl_t8" type="STRING" size="32"/>
          <Column id="alow_dtl_emple_no" type="STRING" size="32"/>
          <Column id="alow_dtl_f4" type="STRING" size="32"/>
          <Column id="posn_cd" type="STRING" size="32"/>
          <Column id="idn_no_mask" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="alow_dt" type="STRING" size="256"/>
          <Column id="dept_code" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="dept_kind" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 수당지급대장
 * 작성자 : 정출연
 * 작성일 : 2016.12.19
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_list_tc = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	var emple_no = gfn_getUserInfo("empl_no");
	trace("emple_no : " + emple_no);
	
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
	ds_list_tmp.assign(ds_list);

    fn_init();
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {	
		case "search":
			fn_postSearch();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	var alow_dt = div_monthCal.getDate();
	var dept_cd = edt_dept_cd.value;
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("작업년월을 입력 해주세요.");
		div_monthCal.setFocus();
		return false;
	}
	
	if ( gfn_isEmpty(dept_cd) ) {
		alert("부서를 입력 해주세요.");
		edt_dept_cd.setFocus();
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "alow_dt"		, alow_dt			);
	ds_cond.setColumn(0, "dept_code"	, edt_dept_cd.value	);
	ds_cond.setColumn(0, "emple_no"		, edt_emple_no.value);
	ds_cond.setColumn(0, "emple_nm"		, edt_emple_nm.value);
	ds_cond.setColumn(0, "dept_kind"	, "01"				);
	ds_cond.setColumn(0, "del_fg"		, cbo_del_fg.value	);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectPayRollList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {

	// trace(ds_list.saveXML());
	
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
	
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var alow_dt = gfn_getToday().substr(0,6);
	
	div_monthCal.setDate(alow_dt);
	
	edt_dept_cd.value 	= "";
	edt_dept_nm.value 	= "";
	edt_emple_no.value 	= "";
	edt_emple_nm.value 	= "";	
	cbo_del_fg.value 	= "";
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	if (e.col == 0) {
		gfn_toggleGridCheck(obj);
	} else {
		gfn_grdHeadClick(obj, e);
	}
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

// 급여생성
function btn_alow(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}


//저장 전 처리
function fn_preSave()
{
	var i, nPos, nCnt, alow_dt;
	
	nCnt = ds_list.getCaseCount("'1' == chk");
	alow_dt = div_monthCal.getDate();
	
	if (nCnt < 1) {
		alert("선택된 내역이 없습니다.");
		return false;
	}
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("작업년월을 입력 해주세요.");
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "alow_dt", alow_dt);

	ds_list_tmp.clearData();
	for (i=0; i<ds_list.rowcount; ++i) {
		if ("1" == ds_list.getColumn(i, "chk")) {
			nPos = ds_list_tmp.addRow();
			ds_list_tmp.copyRow(nPos, ds_list, i);
		}
	}

	return true;
}

// 저장
function fn_save(obj, e)
{
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/alow/totComptAlowGrp";
    var szInDs        = "ds_input=ds_list_tmp:U ds_cond=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장 후 처리
function fn_postSave() {
	alert("급여생성이 완료 되었습니다.");
}

function fn_print(obj:Button,  e:ClickEventInfo)
{
	alert("출력합시다"); // asis도 출력 안됨
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {		
				
		if (btn_excel.name == obj.name) {
			grd_list.formatid = "excel";
		} 		
		else if (btn_excel2.name == obj.name) {
			grd_list.formatid = "excel2";
		}
		
		gfn_exportGridToExcel(grd_list, "수당지급대장_"+gfn_getTodayFull()+"");
		grd_list.formatid = "default";
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function fn_maskIdnNo(idn_no) {
	if (null != idn_no && "" != idn_no) {
		trace("> idn_no : " + idn_no);
		return idn_no.substr(1,6) + "-*******";
	}
}

function fn_onkeydown(obj:Edit, e:KeyEventInfo) {
	if (e.keycode == 13) {
		if ( !gfn_isEmpty(obj.value) ) {
			fn_search();
		}
	}
}


// 사내조직도 팝업 호출
function fn_openDeptPopup(dept_cd, dept_nm) {	

	if ( gfn_isEmpty(dept_cd) ) {
		dept_cd = "";
	}
	if ( gfn_isEmpty(dept_nm) ) {
		dept_nm = "";
	}

	var sPrmr = {p_dept_cd:dept_cd, p_dept_nm:dept_nm, p_pageTyp:"ETC", p_typ:""};
	var rst = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
	if (!gfn_isEmpty(rst)) {
		edt_dept_cd.value = rst.dept_cd;
		edt_dept_nm.value = rst.dept_full_nm;
	}
}

function btn_dept_onclick(obj:Button,  e:ClickEventInfo) {
	fn_openDeptPopup("", "");
}

function edt_dept_cd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_openDeptPopup(obj.value, "");
	}
}

function edt_dept_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_openDeptPopup("", obj.value);
	}
}

function edt_dept_nm_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_dept_cd.value = "";
}

function edt_dept_cd_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	edt_dept_nm.value = "";	
}
]]></Script>
  </Form>
</FDL>
