<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="B2B영업형태 분류 목록" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="6" text="엑셀" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:1 w:62 t:54 h:20" positiontype="position2" onclick="btn_excel_onclick"/>
        <Static id="stc_03" text="분류코드" class="sta_workSrcLabel1" position="absolute 15 18 71 38"/>
        <Button id="btn_search" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="4" onclick="fn_init" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2"/>
        <Grid id="grd_list" taborder="7" binddataset="ds_list" useinputpanel="false" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="190"/>
                <Column size="190"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="분류코드"/>
                <Cell col="2" text="분류"/>
                <Cell col="3" text="비고"/>
                <Cell col="4" text="사용유무"/>
                <Cell col="5" text="등록일자"/>
                <Cell col="6" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" edittype="readonly" text="bind:st_grp_cd" editdisplay="display"/>
                <Cell col="2" text="bind:st_grp_nm"/>
                <Cell col="3" text="bind:st_grp_note"/>
                <Cell col="4" text="bind:use_yn_nm"/>
                <Cell col="5" displaytype="date" text="bind:reg_dm"/>
                <Cell col="6" displaytype="normal" text="bind:reg_man"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_input" taborder="5" text="입력" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:65 w:62 t:54 h:20" positiontype="position2" onclick="btn_input_onclick"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
        <Static id="stc_04" text="사용유무" class="sta_workSrcLabel1" position="absolute 287 18 343 38"/>
        <Static id="Static11" text="20" visible="false" position="absolute 267 6 287 42" style="background:#ff9900ff;"/>
        <Static id="Static12" text="10" visible="false" position="absolute 341 6 351 42" style="background:#ff9900ff;"/>
        <Combo id="cbo_use_yn" taborder="2" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 351 18 430 38" onitemchanged="cbo_use_yn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_02" text="분류" class="sta_workSrcLabel1" position="absolute 148 18 180 38"/>
        <Static id="Static06" text="20" visible="false" position="absolute 128 8 148 44" style="background:#ff9900ff;"/>
        <Static id="Static07" text="10" visible="false" position="absolute 178 7 188 43" style="background:#ff9900ff;"/>
        <Edit id="edt_st_grp_nm" taborder="1" onkeydown="fn_onkeydown" position="absolute 188 18 267 39"/>
        <Edit id="edt_st_grp_cd" taborder="0" onkeydown="fn_onkeydown" position="absolute 79 18 128 39" maxlength="4"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_st_grp_nm" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
      <BindItem id="item0" compid="edt_st_grp_cd" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="brach_dept_cd" type="STRING" size="32"/>
          <Column id="lvl" type="STRING" size="32"/>
          <Column id="crt_pay_flag" type="STRING" size="32"/>
          <Column id="crt_flag_nm" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="emple_cnt" type="STRING" size="32"/>
          <Column id="crt_flag" type="STRING" size="32"/>
          <Column id="high_use_yn" type="STRING" size="32"/>
          <Column id="ofce_cnt" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="brach_dept_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="st_grp_cd" type="STRING" size="256"/>
          <Column id="st_grp_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 수당산출-전
 * 작성자 : 정출연
 * 작성일 : 2016.12.16
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_setAthrPgmBtn();

    fn_init();
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {	
		case "search":
			fn_postSearch();
			break;
			
		case "save":
			fn_postSave();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	var st_grp_cd 	= edt_st_grp_cd.value;
	var st_grp_nm 	= edt_st_grp_nm.value;
	var use_yn 		= cbo_use_yn.value;
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "st_grp_cd"	, st_grp_cd	);
	ds_cond.setColumn(0, "st_grp_nm"	, st_grp_nm	);
	ds_cond.setColumn(0, "use_yn"		, use_yn	);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectB2BSaleTypeList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {
	
	trace(ds_list.saveXML())
	
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
	
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	edt_st_grp_cd.value = "";
	edt_st_grp_nm.value = "";
	cbo_use_yn.value = "";
	ds_list.clearData();
	
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	if (e.col == 0) {
		gfn_toggleGridCheck(obj);
	} else {
		gfn_grdHeadClick(obj, e);
	}
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
		
		// 버튼 위치조정
		btn_input.position2 = "absolute r:1 w:62 t:54 h:20";
	}
}

function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "B2B영업형태 분류 목록_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

function btn_input_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDetailPopup();
}

function fn_openDetailPopup(seq, st_grp_cd) {
	if (gfn_isEmpty(seq)) {
		seq = "";
	}
	if (gfn_isEmpty(st_grp_cd)) {
		st_grp_cd = "";
	}
	
	// 상품상세 팝업 - 모달
	var sPrmr = {p_seq:seq, p_st_grp_cd:st_grp_cd};
	
	var reVal = gfn_diaLog("B2B 영업형태 관리", -1, -1, 377, 468, "DL470000::DL470600P01.xfdl", false, sPrmr, false, false, true, null, null, true);
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var nPos 		= ds_list.rowposition;
	var seq 		= ds_list.getColumn(nPos, "seq");
	var st_grp_cd 	= ds_list.getColumn(nPos, "st_grp_cd");
	fn_openDetailPopup(seq, st_grp_cd);
}

function fn_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_search();
	}
}

function cbo_use_yn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_search();
}
]]></Script>
  </Form>
</FDL>
