<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_prod_pop" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 900 500" titletext="환수코드 관리" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position2="absolute l:0 r:0 t:-1 b:0" positiontype="position2"/>
        <Button id="btn_Close" taborder="5" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 871 8 891 27"/>
        <Static id="stc_30" text="환수코드 관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 11 44 891 80"/>
        <Static id="stc_00" text="환수코드" class="sta_workSrcLabel1" position="absolute 24 53 80 73"/>
        <Button id="btn_init" taborder="3" onclick="fn_init_onclick" class="btn_WF_Return" position="absolute 812 52 884 72" tooltiptext="초기화" visible="false"/>
        <Button id="btn_search" taborder="2" class="btn_WF_Search" position="absolute 736 52 808 72" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" onclick="fn_search" visible="false"/>
        <Edit id="edt_hcode" taborder="0" class="edt__comIndisp" position="absolute 88 52 145 73" imemode="alpha" inputmode="upper" onkeydown="edt_hcode_onkeydown" readonly="true" style="background:URL('theme://images/bg_compD.png') stretch 5,5;"/>
        <Grid id="grd_list" taborder="4" binddataset="ds_list" useinputpanel="false" position="absolute 10 109 891 466" scrollpixel="none" cellsizingtype="col" autofittype="col" autosizingtype="none" selecttype="row" readonly="false" oncellclick="grd_list_oncellclick" onheaddblclick="grd_list_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="환수코드" id="prod_cd"/>
                <Cell col="3" text="일련번호" id="prod_nm"/>
                <Cell col="4" text="환수구분"/>
                <Cell col="5" text="연체회차"/>
                <Cell col="6" text="시작회차"/>
                <Cell col="7" text="종료회차"/>
                <Cell col="8" text="적용구분"/>
                <Cell col="9" text="적용치"/>
                <Cell col="10" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:chk"/>
                <Cell col="1" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" expr="expr:currow+1"/>
                <Cell col="2" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');cursor:hand;" text="bind:hcode" suppress="1" suppressalign="middle"/>
                <Cell col="3" style="align:center middle;background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:seq"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:kbn" editautoselect="true" editdisplay="edit" combodataset="ds_S012" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="5" displaytype="number" edittype="normal" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:yn_mm" editautoselect="true" editdisplay="display"/>
                <Cell col="6" displaytype="number" edittype="normal" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:hs_str_no" editautoselect="true" editdisplay="display"/>
                <Cell col="7" displaytype="number" edittype="normal" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:hs_end_no" editautoselect="true" editdisplay="display"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:hs_kbn" editautoselect="true" editdisplay="edit" combodataset="ds_S013" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="9" displaytype="text" edittype="text" style="background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:hs_amt" editautoselect="true" editdisplay="display"/>
                <Cell col="10" displaytype="text" edittype="text" style="align:left;background:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');background2:EXPR(rnk % 2 == 1 ? '#FFFFFF' : '#FAFAFA');" text="bind:remark" editautoselect="true" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건" usedecorate="true" position="absolute 13 89 208 109" style="align:left middle;font:Dotum,9,bold;"/>
        <Button id="btn_delete" taborder="6" text="삭제" class="btn_WF_Common" position2="absolute r:161 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_delete_onclick"/>
        <Button id="btn_save" taborder="7" text="저장" onclick="fn_save" class="btn_WF_Common" position2="absolute r:11 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_close" taborder="8" text="닫기" onclick="fn_close" class="btn_WF_Common" position2="absolute r:10 w:72 t:472 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_add" taborder="9" text="입력" class="btn_WF_Common" position2="absolute r:86 w:72 t:86 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_add_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hcode" type="STRING" size="50"/>
          <Column id="order_by_hcode_seq" type="STRING" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hs_amt" type="INT" size="32"/>
          <Column id="hcode" type="STRING" size="32"/>
          <Column id="yn_mm" type="INT" size="32"/>
          <Column id="kbn" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="hs_kbn" type="STRING" size="32"/>
          <Column id="remark" type="STRING" size="32"/>
          <Column id="hs_end_no" type="INT" size="32"/>
          <Column id="hs_str_no" type="INT" size="32"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="rnk" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S013" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_S012" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 환수정보 팝업
 * 작성자 : 정출연
 * 작성일 : 2017.03.10
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_hcode 	= "";
var fv_hcode2	= "";
var fv_cmd 		= "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{	
	p_hcode = gfn_trim(p_hcode);
	if ( !gfn_isEmpty(p_hcode) ) {
		fv_hcode = p_hcode;
		edt_hcode.value = fv_hcode;		
	}
	
    gfn_getList("dlwCd","S012,S013","fn_callBack",false);   // S012=환수구분,S013=적용구분
    
    ds_list_tmp.assign(ds_list);
    
    if ( !gfn_isEmpty(fv_hcode) ) {
		fn_search(); // 데이터가 얼마 안되서 바로 조회
    }
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	}
	
	switch (svcid) {
	
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("S012", "", ds_S012, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("S013", "", ds_S013, gds_DmlCd); // 코드조회결과 필터			
// 			ds_S012.insertRow(0);
// 			ds_S013.insertRow(0);
			break;
			
		case "search":
			fn_postSearch();
			break;
			
		case "save":
			fn_postSave();
			break;
			
		case "delete":
			fn_postDelete();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	ds_cond.setColumn(0, "hcode", edt_hcode.value);
	ds_cond.setColumn(0, "order_by_hcode_seq", "Y");
	
	return true;
}

//조회
function fn_search()
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/getHcodeList";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_list=ds_output";
    
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	gfn_setTotCnt(ds_list, sta_totalCnt);
	if(ds_list.rowcount < 1) {
		edt_hcode.value = "";
		alert("조회 결과가 없습니다.");
		return;
 	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	ds_list.clearData();
	gfn_setTotCnt(ds_list, sta_totalCnt);	
	edt_hcode.value		= fv_hcode;
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//초기화 버튼 이벤트
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function fn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.clearData();
	gfn_setTotCnt(ds_list, sta_totalCnt);	
	edt_hcode.value = "";
}

function edt_hcode_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_search();
	}	
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var hcode = ds_list.getColumn(ds_list.rowposition, "hcode");	
	close(hcode); 
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.col != 1) {
		return;
	}
	
	var hcode = ds_list.getColumn(e.row, "hcode");
	
	if (gfn_isEmpty(hcode)) {
		return;
	}
	if (Dataset.ROWTYPE_NORMAL != ds_list.getRowType(e.row)) {
		return;
	}
	
	hcode = ds_list.getColumn(ds_list.rowposition, "hcode");	
	close(hcode); 
}

function fn_close(obj:Button,  e:ClickEventInfo)
{
	close();
}


//조회 전 처리
function fn_preSave()
{
	var hcode,
		seq,
		kbn,
		yn_mm,
		hs_str_no,
		hs_end_no,
		hs_kbn,
		hs_amt,
		remark;
	
	if ( !gfn_isUpdate(ds_list) ) { // 체크박스가 있는 그리드와 바인드된 데이터셋에는 사용하면 안됨
		alert("변경된 내역이 없습니다.");
		return false;
	}
	
	for (var i=0; i<ds_list.rowcount; ++i) {
	
		if (Dataset.ROWTYPE_NORMAL != ds_list.getRowType(i)) {
		
			hcode 		= ds_list.getColumn(i, "hcode"		);
			seq 		= ds_list.getColumn(i, "seq"		);
			kbn 		= ds_list.getColumn(i, "kbn"		); // 환수구분
			yn_mm 		= ds_list.getColumn(i, "yn_mm"		); // 연체회차
			
			hs_str_no 	= ds_list.getColumn(i, "hs_str_no"	); // 시작회차
			hs_end_no 	= ds_list.getColumn(i, "hs_end_no"	); // 종료회차
			
			hs_kbn 		= ds_list.getColumn(i, "hs_kbn"		); //적용구분
			hs_amt 		= ds_list.getColumn(i, "hs_amt"		); // 적용치
			remark 		= ds_list.getColumn(i, "remark"		); // 비고

			if (gfn_isEmpty(kbn)) {
				alert("환수구분을 입력하세요.");
				ds_list.rowposition = i;
				return false;
			}
			else if(gfn_isEmpty(hs_kbn)) {
				alert("적용구분을 입력하세요.");
				return false;
			}
			else if(gfn_isEmpty(hs_amt)) {
				alert("적용치를 입력하세요.");
				return false;
			}	
			
			if ("03" == kbn) {
				if (gfn_isEmpty(yn_mm)) {
					alert("연체회차를 입력하세요.");
					return false;
				}
				else if (gfn_isEmpty(hs_str_no)) {
					alert("시작회차를 입력하세요.");
					return false;
				}
				else if (gfn_isEmpty(hs_end_no)) {
					alert("종료회차를 입력하세요.");
					return false;
				}
			}
		}
	}

	return true;
}

// 저장
function fn_save(obj, e)
{
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/alow/saveAlowSetSub";
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장 후 처리
function fn_postSave() {
	opener.fn_search();
	
	if ( !gfn_isEmpty(fv_hcode2) ) {
		if ( fv_hcode2 != edt_hcode.value ) {
			edt_hcode.value = fv_hcode2;
		}
	}
	
	fn_search();
	alert("저장 되었습니다.");
}

function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	var i;
	var hcode 	= edt_hcode.value;
	var seq 	= 0;
	var nTmp 	= "";
	
	for (i=0; i<ds_list.rowcount; ++i) {
		if (!gfn_isEmpty(ds_list.getColumn(i, "seq"))) {
			nTmp = parseInt(ds_list.getColumn(i, "seq"));			
			if (nTmp > seq) {
				seq = nTmp;
			}
		}
	}
		
	var nPos = ds_list.addRow();
	ds_list.setColumn(nPos, "hcode"	, hcode	);
	ds_list.setColumn(nPos, "seq"	, seq+1	);
}

function grd_list_onheaddblclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delete();
}

//삭제 전 처리
function fn_preDelete()
{
	var cnt = ds_list.getCaseCount("chk == '1'");
	if (cnt < 1) {
		alert("선택된 데이터가 없습니다.");
		return false;
	}

	if ( !confirm("정말로 삭제하시겠습니까?") ) {
		return false;
	}
	
	var i,
		nPos;
	
	for (i=ds_list.rowcount-1; i>=0; i--) {
		if ("1" == ds_list.getColumn(i, "chk")) {
			nPos = ds_list_tmp.addRow();
			ds_list_tmp.copyRow(nPos, ds_list, i);
		}
	}
	
	ds_list_tmp.updatecontrol = false;
	for (i=ds_list_tmp.rowcount-1; i>=0; i--) {
		ds_list_tmp.setRowType(i, Dataset.ROWTYPE_DELETE);
	}
	ds_list_tmp.updatecontrol = true;

	return true;
}

// 삭제
function fn_delete(obj, e)
{
	// 유효성 체크
	if ( !fn_preDelete() ) {
		return;
	}

	var szSvcid       = "delete";
    var szController  = "/dlw/alow/saveAlowSetSub";
    var szInDs        = "ds_input=ds_list_tmp:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 삭제 후 처리
function fn_postDelete() {
	fn_search();
	alert("삭제 되었습니다.");
}
]]></Script>
  </Form>
</FDL>
