<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 979 540" titletext="회원별 수당 조회(탭)" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:10 r:10 t:38 b:95" positiontype="position2" autofittype="none" onvscrolllastover="grd_list_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44" band="left"/>
                <Column size="94" band="left"/>
                <Column size="60" band="left"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="가입일자"/>
                <Cell col="4" text="담당자"/>
                <Cell col="5" text="사번"/>
                <Cell col="6" text="담당자&#13;&#10;주민등록번호"/>
                <Cell col="7" text="부서"/>
                <Cell col="8" text="상품명"/>
                <Cell col="9" text="상품&#13;&#10;코드"/>
                <Cell col="10" text="모델명"/>
                <Cell col="11" text="모델분류명"/>
                <Cell col="12" text="총납입&#13;&#10;회차"/>
                <Cell col="13" text="실납입&#13;&#10;회차"/>
                <Cell col="14" text="납입일자"/>
                <Cell col="15" text="총상조부금"/>
                <Cell col="16" text="직군"/>
                <Cell col="17" text="회원상태"/>
                <Cell col="18" text="이력"/>
                <Cell col="19" text="영업분류"/>
                <Cell col="20" text="근거회차"/>
                <Cell col="21" text="모집수당"/>
                <Cell col="22" text="누진수당"/>
                <Cell col="23" text="모집환수"/>
                <Cell col="24" text="누진환수"/>
                <Cell col="25" text="B2B수수료"/>
                <Cell col="26" text="해약환수(B)"/>
                <Cell col="27" text="연체환수(B)"/>
                <Cell col="28" text="소득세"/>
                <Cell col="29" text="주민세"/>
                <Cell col="30" text="세금계"/>
                <Cell col="31" text="필요경비"/>
                <Cell col="32" text="실지급(세전)"/>
                <Cell col="33" text="실지급(세후)"/>
                <Cell col="34" text="영업형태"/>
                <Cell col="35" text="B2B업체명"/>
                <Cell col="36" text="모집자"/>
                <Cell col="37" text="행사일자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="readonly" style="align:left;" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="2" displaytype="normal" style="align:left;" text="bind:mem_nm"/>
                <Cell col="3" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" style="align:left;" text="bind:emple_nm"/>
                <Cell col="5" displaytype="text" edittype="readonly" style="align:right;" text="bind:emple_no" editdisplay="display"/>
                <Cell col="6" text="bind:emple_idn_no" mask="######-#"/>
                <Cell col="7" style="align:left;" text="bind:dept_nm"/>
                <Cell col="8" displaytype="number" style="align:left;" text="bind:prod_nm"/>
                <Cell col="9" displaytype="number" style="align:center;" text="bind:prod_cd"/>
                <Cell col="10" text="bind:model_nm"/>
                <Cell col="11" displaytype="number" style="align:left;" text="bind:model_cl_nm"/>
                <Cell col="12" text="bind:tot_pay_no"/>
                <Cell col="13" text="bind:pay_cnt"/>
                <Cell col="14" displaytype="date" text="bind:pay_day" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:tot_pay_amt"/>
                <Cell col="16" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="17" style="align:center;" text="bind:accnt_stat"/>
                <Cell col="18" style="align:center;" text="bind:hist_yn"/>
                <Cell col="19" text="bind:st_grp_nm"/>
                <Cell col="20" text="bind:da_pay_no"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:t21"/>
                <Cell col="22" displaytype="number" style="align:right;" text="bind:t32"/>
                <Cell col="23" displaytype="number" style="align:right;" text="bind:f7"/>
                <Cell col="24" displaytype="number" style="align:right;" text="bind:f11"/>
                <Cell col="25" displaytype="number" style="align:right;" text="bind:t33"/>
                <Cell col="26" displaytype="number" style="align:right;" text="bind:f8"/>
                <Cell col="27" displaytype="number" style="align:right;" text="bind:f10"/>
                <Cell col="28" displaytype="number" style="align:right;" text="bind:f5"/>
                <Cell col="29" displaytype="number" style="align:right;" text="bind:f6"/>
                <Cell col="30" displaytype="number" style="align:right;" text="bind:alow_tax"/>
                <Cell col="31" displaytype="number" style="align:right;" text="bind:need_cost"/>
                <Cell col="32" displaytype="number" style="align:right;" text="bind:rt_alow_amt"/>
                <Cell col="33" displaytype="number" style="align:right;" text="bind:tot_alow_amt"/>
                <Cell col="34" text="bind:sale_type_nm"/>
                <Cell col="35" text="bind:b2b_com_nm"/>
                <Cell col="36" style="align:left;" text="bind:bef_emple_nm"/>
                <Cell col="37" displaytype="date" text="bind:event_proc_day" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 0 534 28" style="background:#ff9900ff;"/>
        <Static id="sta_TotalCnt00" text="회원별 수당 조회" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:136 t:18 h:20" positiontype="position2"/>
        <Button id="btn_closeAlow" taborder="21" text="마감" class="btn_WF_Common" position2="absolute r:85 w:72 b:70 h:20" style="padding:0 0 0 0;" positiontype="position2" onclick="fn_callUPAlowAmt"/>
        <Button id="btn_closeCancelAlow" taborder="22" text="마감해지" class="btn_WF_Common" position2="absolute r:10 w:72 b:70 h:20" style="padding:0 0 0 0;" positiontype="position2" onclick="fn_deleteAlowAmt"/>
        <Static id="sta_totalSum00" text="대상건수" usedecorate="true" position2="absolute r:247 w:50 b:70 h:20" style="align:left middle;" positiontype="position2"/>
        <Calendar id="cal_alow_dt" taborder="23" dateformat="yyyy-MM" editformat="yyyy-MM" position2="absolute r:160 w:79 b:70 h:20" positiontype="position2"/>
        <Static id="sta_totRowCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute r:10 w:273 t:18 h:20" positiontype="position2"/>
        <Static id="stc_03" text="모집수당" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:10 w:56 b:35 h:30" positiontype="position2"/>
        <Static id="stc_t00" text="대상건수" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:10 w:56 b:6 h:30" positiontype="position2"/>
        <Static id="stc_001" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" usedecorate="true" position2="absolute l:65 w:116 b:35 h:30" positiontype="position2"/>
        <Static id="stc_006" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" usedecorate="true" position2="absolute l:65 w:116 b:6 h:30" positiontype="position2"/>
        <Static id="stc_t03" text="누진수당계" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:180 w:71 b:35 h:30" positiontype="position2"/>
        <Static id="stc_t04" text="수당계" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:180 w:71 b:6 h:30" positiontype="position2"/>
        <Static id="stc_002" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:250 w:116 b:35 h:30" positiontype="position2"/>
        <Static id="stc_007" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:250 w:116 b:6 h:30" positiontype="position2"/>
        <Static id="stc_t07" text="B2B수수료계" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:365 w:81 b:35 h:30" positiontype="position2"/>
        <Static id="stc_t08" text="실지급(세전)" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:365 w:81 b:6 h:30" positiontype="position2"/>
        <Static id="stc_003" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:445 w:116 b:35 h:30" positiontype="position2"/>
        <Static id="stc_008" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:445 w:116 b:6 h:30" positiontype="position2"/>
        <Static id="stc_t11" text="환수계(전사)" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:775 w:81 b:35 h:30" positiontype="position2"/>
        <Static id="stc_t12" text="실지급(세후)" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:560 w:101 b:6 h:30" positiontype="position2"/>
        <Static id="stc_005" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:855 w:101 b:35 h:30" positiontype="position2"/>
        <Static id="stc_009" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:660 w:116 b:6 h:30" positiontype="position2"/>
        <Static id="stc_t15" text="이월환수 차감계" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;" position2="absolute l:560 w:101 b:35 h:30" positiontype="position2"/>
        <Static id="stc_004" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;" position2="absolute l:660 w:116 b:35 h:30" positiontype="position2"/>
        <Static id="stc_t01" text="환수계(B2B)" position2="absolute l:775 w:81 b:6 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_010" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:855 w:101 b:6 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
        <Static id="Static00" text="미사용 - 그리드 항목 변경전 백업" position="absolute 205 155 507 275" style="border:1 solid #385d8aff ;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
          <Column id="over_redmp_amt" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="st_grp_nm" type="STRING" size="32"/>
          <Column id="cnt" type="BIGDECIMAL" size="32"/>
          <Column id="real_amt" type="BIGDECIMAL" size="32"/>
          <Column id="resn_redmp_amt" type="STRING" size="32"/>
          <Column id="st_grp_cd" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_st_grp_cd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_st_grp_cd_grd1" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_sum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
          <Column id="over_redmp_amt" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="st_grp_nm" type="STRING" size="32"/>
          <Column id="cnt" type="BIGDECIMAL" size="32"/>
          <Column id="real_amt" type="BIGDECIMAL" size="32"/>
          <Column id="resn_redmp_amt" type="STRING" size="32"/>
          <Column id="st_grp_cd" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="dgLbQry" type="STRING" size="256"/>
          <Column id="dfQry" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="paramEmpleNo" type="STRING" size="256"/>
          <Column id="paramAs" type="STRING" size="256"/>
          <Column id="work_mnth" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="path_typ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="order_by" type="STRING" size="256"/>
          <Column id="order_direction" type="STRING" size="256"/>
          <Column id="alow_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="tab_gubun" type="STRING" size="256"/>
          <Column id="stnd_mm" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_paging" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
          <Column id="over_redmp_amt" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="st_grp_nm" type="STRING" size="32"/>
          <Column id="cnt" type="BIGDECIMAL" size="32"/>
          <Column id="real_amt" type="BIGDECIMAL" size="32"/>
          <Column id="resn_redmp_amt" type="STRING" size="32"/>
          <Column id="st_grp_cd" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 회원별 수당 조회(탭)
 * 작성자 : 정출연
 * 작성일 : 2016.12.15
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

// 페이징 관련 변수
var fv_nCurPos 			= 0				; 	// 기관내역 Grid Scroll Position
var fv_nPageCnt 		= 0				; 	// 기관내역 페이지 Count
var fv_pageInqCnt		= 500			; 	// 페이지조회건수
var fv_firstInqCnt		= fv_pageInqCnt	; 	// 초기조회건수
var fv_totRowCnt		= 0				; 	// 조회조건에 해당하는 전체건수
var fv_isScrollSelect	= false			;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();

// 	// 대명코드조회 (0150:입고구분,0151:출고구분,0143:발주구분,0144:발주처리)
	// gfn_getList("dlwCd","0150,00,0151,0143,0144","fn_callBack",false);	
	
	// fn_selectStGrpCdList();
	
	
	fn_showSum();
	
	ds_cond_paging.assign(ds_cond);
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectStGrpCdList": // 영업형태 분류 코드 조회
			fn_postSelectStGrpCdList();
		break;
		
		case "search":			
			fn_postSearch();
			break;
			
		case "callUPAlowAmt":			
			fn_postCallUPAlowAmt();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if (ds_cond.rowcount < 1) {
		alert("조회조건을 입력해 주세요.");
		return false;
	}
	
	if (false == fv_isScrollSelect) {		//조회버튼클릭
	
		fv_nPageCnt = 1;
		fv_nCurPos = 0;
		fv_totRowCnt = 0;
		ds_cond_paging.clearData();
			
		ds_list.clearData();
		
		// fn_setSrchRslt(); // 조회건수 초기화
		
		ds_cond.setColumn(0,"first_inq_cnt"	, fv_firstInqCnt); // 초기조회건수
		ds_cond.setColumn(0,"page_inq_cnt"	, fv_pageInqCnt	); // 페이지조회건수		
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		
		ds_cond_paging.clear();
		ds_cond_paging.copyData(ds_cond);
		
		trace(ds_cond.saveXML());
		
		return true;
	} else {
		ds_cond.clearData();
		ds_cond.copyData(ds_cond_paging);		
		ds_cond.setColumn(0,"curr_page_cnt"	, fv_nPageCnt	); // 현재페이지번호
		ds_cond.setColumn(0,"tot_row_cnt"	, fv_totRowCnt	); // 전체건수
		
		trace(ds_cond.saveXML());
		trace("스크롤링 조회조건");
		
		return true;
	}
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectAlowListForAccnt";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list_paging=ds_output ds_list_sum=ds_output2";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{

	if(ds_list.rowcount < 1 && ds_list_paging.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	} 
 	else {
		
		if (ds_list_paging.rowcount > 0) {
			fv_totRowCnt = ds_list_paging.getColumn(0, "tot_row_cnt");
		}
		
		if (ds_list.rowcount < 1) {
			ds_list.assign(ds_list_paging);
		} else {
			gfn_appendSearchDs(ds_list, ds_list_paging); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		}
		
		fn_setSrchRslt(); // 조회건수 초기화
 	}
	
	if (fv_nPageCnt < 2) {
		fn_showSum();	
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{	
	if (ds_list.rowcount < 0) {
		alert("다운가능한 목록이 없습니다.");
		return;
	}
	
	var cntr_cd = gfn_getUserInfo("cntr_cd");

	ds_inqCndt.clear();
	ds_inqCndt.assign(ds_cond);
	ds_inqCndt.setColumn(0, "dataAthrQury", "");
	ds_inqCndt.setColumn(0, "excel_yn", "Y");
	
	var colDS = gfn_excelPrepareExcelDS("grd_list");

	gfn_excelDown("회원별수당조회", "DL470900T01", "AlowMap.selectAlowListForAccnt", "AlowMap.selectAlowListForAccntCount", ds_inqCndt, true, colDS, true);
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var accnt_no = ds_list.getColumn(ds_list.rowposition, "accnt_no");
	parent.parent.fn_openDetailPopup(accnt_no);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

//영업형태 분류 전 처리
function fn_preSelectStGrpCdList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//영업형태 분류
function fn_selectStGrpCdList(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSelectStGrpCdList() ) {
		return;
	}
	
	var szSvcid       = "selectStGrpCdList";
    var szController  = "/common/selectStGrpCdList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_st_grp_cd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//영업형태 분류 후 처리
function fn_postSelectStGrpCdList() {
	ds_st_grp_cd_grd1.assign(ds_st_grp_cd);
	var nPos = ds_st_grp_cd.insertRow(0);
	ds_st_grp_cd.setColumn(nPos, "cd_nm", "전체");
	cbo_st_grp_cd.index = 0;
}

function fn_showSum() {
	var sText = "";
	var sBlank = "      ";
	
// 	if (ds_list_paging.rowcount < 1 || ds_list_sum.rowcount < 1) {
// 		sText = "";
// 		sText += "모집수당 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "누진수당계 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "B2B수수료계 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "이월환수 차감계 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "환수계(전시) <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "환수계(B2B) <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sta_totalSum1.text = sText;
// 		
// 		sText = "";
// 		sText += "대상건수 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "수당계 <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "실지급(세전) <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sText += "실지급(세후) <fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>" + sBlank;
// 		sta_totalSum2.text = sText;
// 	} 
// 	else {
// 		sText = "";
// 		sText += "모집수당 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t21")) + "</b></fc></fs>" + sBlank;
// 		sText += "누진수당계 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t32")) + "</b></fc></fs>" + sBlank;
// 		sText += "B2B수수료계 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t33")) + "</b></fc></fs>" + sBlank;
// 		sText += "이월환수 차감계 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_f12")) + "</b></fc></fs>" + sBlank;
// 		sText += "환수계(전사) <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_f")) + "</b></fc></fs>" + sBlank;
// sText += "환수계(B2B) <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_b2bf")) + "</b></fc></fs>" + sBlank;
// 		sta_totalSum1.text = sText;
// 		
// 		sText = "";
// 		sText += "대상건수 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_paging.rowcount) + "</b></fc></fs>" + sBlank;
// 		sText += "+수당계 <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t")) + "</b></fc></fs>" + sBlank;
// 		sText += "실지급(세전) <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_rt_amt")) + "</b></fc></fs>" + sBlank;
// 		sText += "실지급(세후) <fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_alow_amt")) + "</b></fc></fs>" + sBlank;
// 		sta_totalSum2.text = sText;
// 	}	
// 	

	if (ds_list_paging.rowcount < 1 || ds_list_sum.rowcount < 1) 
	{
		stc_001.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 모집수당
		stc_002.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 누진수당계
		stc_003.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // B2B수수료계
		stc_004.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 이월환수 차감계
		stc_005.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 환수계(전사)
		stc_006.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 대상건수
		stc_007.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 수당계
		stc_008.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 실지급(세전)
		stc_009.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 실지급(세후)
		stc_010.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 환수계
	} else {
		stc_001.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t21")) + "</b></fc></fs>"		; // 모집수당
		stc_002.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t32")) + "</b></fc></fs>"		; // 누진수당계
		stc_003.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t33")) + "</b></fc></fs>"		; // B2B수수료계
		stc_004.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_f12")) + "</b></fc></fs>"		; // 이월환수 차감계
		stc_005.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_f")) + "</b></fc></fs>"		; // 환수계(전사)
		stc_006.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(fv_totRowCnt) + "</b></fc></fs>"								; // 대상건수
		stc_007.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_t")) + "</b></fc></fs>"		; // 수당계
		stc_008.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_rt_amt")) + "</b></fc></fs>"	; // 실지급(세전)
		stc_009.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_alow_amt")) + "</b></fc></fs>"	; // 실지급(세후)
		stc_010.text = "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list_sum.getColumn(0, "tot_b2bf")) + "</b></fc></fs>"		; // 환수계B2B
	}

}


//마감 전 처리
function fn_preCallUPAlowAmt()
{
	var alow_dt = gfn_getCalVal(cal_alow_dt);	
	
	if (gfn_isEmpty(alow_dt)) {
		cal_alow_dt.setFocus();
		alert("마감월을 선택하셔야 합니다.");
		return false;
	}
	
	var sYY = alow_dt.substr(0,4);
	var sMM = alow_dt.substr(4,2);
	var sYm = sYY + "년 " + sMM + "월 수당을";
	if (!confirm(sYm + " 마감 하시겠습니까?")) {
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "stnd_mm", alow_dt);

	return true;
}

// 마감
function fn_callUPAlowAmt(obj, e)
{
	// 유효성 체크
	if ( !fn_preCallUPAlowAmt() ) {
		return;
	}
	
	var szSvcid       = "callUPAlowAmt";
    var szController  = "/dlw/alow/callUPAlowAmt"; // insrtCustmrMng, updateCustmrMng, deleteCustmr
    var szInDs        = "ds_input=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 마감 후 처리
function fn_postCallUPAlowAmt() {
	alert("마감 되었습니다.");
}

//마감해지 전 처리
function fn_preDeleteAlowAmt()
{
	var alow_dt = gfn_getCalVal(cal_alow_dt);	
	
	if (gfn_isEmpty(alow_dt)) {
		cal_alow_dt.setFocus();
		alert("마감월을 선택하셔야 합니다.");
		return false;
	}
	
	var sYY = alow_dt.substr(0,4);
	var sMM = alow_dt.substr(4,2);
	var sYm = sYY + "년 " + sMM + "월 수당을";
	if (!confirm(sYm + " 마감해지 하시겠습니까?")) {
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "stnd_mm", alow_dt);

	return true;
}

// 마감해지
function fn_deleteAlowAmt(obj, e)
{
	// 유효성 체크
	if ( !fn_preDeleteAlowAmt() ) {
		return;
	}
	
	var szSvcid       = "deleteAlowAmt";
    var szController  = "/dlw/alow/deleteAlowAmt"; // insrtCustmrMng, updateCustmrMng, deleteCustmr
    var szInDs        = "ds_input=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 마감해지 후 처리
function fn_postDeleteAlowAmt() {
	alert("마감해지 되었습니다.");
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	trace("grd_list_onvscrolllastover .. ");
	fv_nPageCnt++;				// 페이지 Count 증가
	
	if(fv_nCurPos < e.pos) {	// Grid Scroll이벤트가 발생했을 때
		trace("grd_list_onvscrolllastover 1 .. ");
		fv_isScrollSelect = true;
		fn_search();
		fv_isScrollSelect = false;
	}
	
	trace("grd_list_onvscrolllastover 2 .. ");
	
	fv_nCurPos = e.pos;
	obj.setFocus();
}

// 검색결과 건수 셋팅 
function fn_setSrchRslt(bInit) {
	if (bInit === true) {		
		sta_totRowCnt.text = "검색결과     <fs v='9'><fc v='#f0850c'><b v='true'>"+0+"</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>"+0+"</b></fc></fs> 건";
	} else {
		sta_totRowCnt.text = "검색결과     <fs v='9'><fc v='#f0850c'><b v='true'>"+ds_list.rowcount+"</b></fc></fs> <fc v='#a1a1a1'>건</fc> / 전체   <fs v='9'><fc v='#f0850c'><b v='true'>"+gfn_appendComma(fv_totRowCnt)+"</b></fc></fs> 건";
	}
}

function fn_init() {
// 	ds_cond.clearData();
// 	ds_cond_paging.clearData();
// 	ds_list.clearData();
// 	fn_showSum();
	
	fn_setSrchRslt(true);
}]]></Script>
  </Form>
</FDL>
