<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL471300" classname="PS030200" inheritanceid="" position="absolute 0 0 989 795" titletext="회원별수당조회(NEW)" scrollbars="none" onload="DL471300_onload">
    <Layouts>
      <Layout>
        <Tab id="tab_fees" taborder="60" position2="absolute l:0 r:0 t:46 b:1" positiontype="position2" tabindex="0" scrollbars="autoboth" style="font:Dotum,9;" onchanged="tab_fees_onchanged">
          <Tabpages>
            <Tabpage id="tp_memberSpecFees" text="회원별수당">
              <Layouts>
                <Layout>
                  <Static id="stc_03" class="sta_workSrcBg" position2="absolute l:0 r:0 b:3 h:64" positiontype="position2"/>
                  <Static id="stc_00" text="수수료계" class="sta_workSrcLabel1" position2="absolute l:6 w:166 b:11 h:20" positiontype="position2"/>
                  <Static id="stc_04" text="수당계(모집수당+누진수당)" class="sta_workSrcLabel1" position2="absolute l:7 w:165 b:39 h:20" positiontype="position2"/>
                  <Edit id="edt_totT33Amt" taborder="3" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:178 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Edit id="edt_totT21T32Amt" taborder="4" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:178 w:110 b:39 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_02" text="수당환수계(모집환수+누진환수)" class="sta_workSrcLabel1" position2="absolute l:307 w:196 b:39 h:20" positiontype="position2"/>
                  <Edit id="edt_totF07F11Amt" taborder="5" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:509 w:110 b:39 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_05" text="수수료환수계" class="sta_workSrcLabel1" position2="absolute l:307 w:196 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totF08F10Amt" taborder="6" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:509 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Edit id="edt_totF12Amt" taborder="7" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:757 w:110 b:39 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Grid id="grd_list" taborder="10" binddataset="ds_listMemberSpecFees" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:0 t:34 b:73" positiontype="position2" oncelldblclick="grd_list_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44" band="left"/>
                          <Column size="100" band="left"/>
                          <Column size="100" band="left"/>
                          <Column size="200"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="180"/>
                          <Column size="240"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="70"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="회원번호" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="회원명" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="상품명" taborder="undefined"/>
                          <Cell col="4" rowspan="2" text="가입일자" taborder="undefined"/>
                          <Cell col="5" rowspan="2" text="회원상태" taborder="undefined"/>
                          <Cell col="6" rowspan="2" text="영업조직" taborder="undefined"/>
                          <Cell col="7" rowspan="2" text="부서" taborder="undefined"/>
                          <Cell col="8" rowspan="2" text="담당자" taborder="undefined"/>
                          <Cell col="9" rowspan="2" text="담당자사번" taborder="undefined"/>
                          <Cell col="10" colspan="3" text="수당" taborder="undefined"/>
                          <Cell col="13" colspan="5" text="환수" taborder="undefined"/>
                          <Cell col="18" rowspan="2" text="총합" taborder="undefined"/>
                          <Cell row="1" col="10" text="모집수당"/>
                          <Cell row="1" col="11" text="누진수당"/>
                          <Cell row="1" col="12" text="수수료산출"/>
                          <Cell row="1" col="13" text="수당환수"/>
                          <Cell row="1" col="14" text="수수료환수"/>
                          <Cell row="1" col="15" text="연체환수"/>
                          <Cell row="1" col="16" text="이월환수"/>
                          <Cell row="1" col="17" text="누진환수"/>
                          <Cell row="1" col="18" rowspan="3" text="연체환수"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center middle;" text="bind:page_indx"/>
                          <Cell col="1" edittype="readonly" style="align:center middle;" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="3" displaytype="number" style="align:left middle;" text="bind:prod_nm"/>
                          <Cell col="4" displaytype="date" style="align:center middle;" text="bind:join_dt" calendardisplaynulltype="none"/>
                          <Cell col="5" style="align:center middle;" text="bind:kstbit"/>
                          <Cell col="6" style="align:left middle;" text="bind:ocp_cluster"/>
                          <Cell col="7" style="align:left middle;" text="bind:dept_nm"/>
                          <Cell col="8" displaytype="number" style="align:center middle;" text="bind:emple_nm"/>
                          <Cell col="9" edittype="readonly" style="align:center middle;" text="bind:emple_no" editdisplay="display"/>
                          <Cell col="10" displaytype="number" style="align:right middle;" text="bind:t21_amt"/>
                          <Cell col="11" displaytype="number" style="align:right middle;" text="bind:t32_amt"/>
                          <Cell col="12" displaytype="number" style="align:right middle;" text="bind:t33_amt"/>
                          <Cell col="13" displaytype="number" style="align:right middle;" text="bind:f07_amt"/>
                          <Cell col="14" displaytype="number" style="align:right middle;" text="bind:f08_amt"/>
                          <Cell col="15" displaytype="number" style="align:right middle;" text="bind:f10_amt"/>
                          <Cell col="16" displaytype="number" style="align:right middle;" text="bind:f12_amt"/>
                          <Cell col="17" displaytype="number" style="align:right middle;" text="bind:f11_amt"/>
                          <Cell col="18" displaytype="number" style="align:right middle;" text="bind:sum_amt"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:193 t:10 h:19" positiontype="position2"/>
                  <Static id="stc_01" text="이월환수차감계" class="sta_workSrcLabel1" position2="absolute l:639 w:112 b:39 h:20" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_emplSpecFees" text="사원별 수당">
              <Layouts>
                <Layout>
                  <Static id="stc_03" class="sta_workSrcBg" position2="absolute l:0 r:0 b:3 h:37" positiontype="position2"/>
                  <Static id="stc_00" text="수당계" class="sta_workSrcLabel1" position2="absolute l:6 w:78 b:11 h:20" positiontype="position2"/>
                  <Static id="stc_04" text="소득세계" class="sta_workSrcLabel1" position2="absolute l:191 w:90 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totAlowAmt" taborder="3" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:75 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Edit id="edt_totF5" taborder="4" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:267 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_02" text="주민세계" class="sta_workSrcLabel1" position2="absolute l:383 w:105 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totF6" taborder="5" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:474 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_05" text="공제계" class="sta_workSrcLabel1" position2="absolute l:590 w:98 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totF5F6Sum" taborder="6" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:674 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_06" text="실지급액계" class="sta_workSrcLabel1" position2="absolute l:790 w:98 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totRealAmt" taborder="7" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:874 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Grid id="grd_list" taborder="9" binddataset="ds_listEmplSpecFees" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:34 b:44" positiontype="position2" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="180"/>
                          <Column size="240"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="140"/>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="사원번호" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="담당자" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="주민번호" taborder="undefined"/>
                          <Cell col="4" rowspan="2" text="직군" taborder="undefined"/>
                          <Cell col="5" rowspan="2" text="부서" taborder="undefined"/>
                          <Cell col="6" rowspan="2" text="소득구분" taborder="undefined"/>
                          <Cell col="7" rowspan="2" text="은행코드" taborder="undefined"/>
                          <Cell col="8" rowspan="2" text="은행명" taborder="undefined"/>
                          <Cell col="9" rowspan="2" text="계좌번호" taborder="undefined"/>
                          <Cell col="10" rowspan="2" text="수당" taborder="undefined"/>
                          <Cell col="11" colspan="2" text="공제" taborder="undefined"/>
                          <Cell col="13" rowspan="2" text="공제계" taborder="undefined"/>
                          <Cell col="14" rowspan="2" text="필요경비" taborder="undefined"/>
                          <Cell row="1" col="11" text="소득세"/>
                          <Cell row="1" col="12" text="주민세"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:page_indx"/>
                          <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                          <Cell col="2" text="bind:emple_nm"/>
                          <Cell col="3" style="align:center;" text="bind:mask_idn_no"/>
                          <Cell col="4" style="align:left;" text="bind:ocp_cluster_nm"/>
                          <Cell col="5" style="align:left middle;" text="bind:dept_nm"/>
                          <Cell col="6" text="bind:incom_cl_nm"/>
                          <Cell col="7" text="bind:bank_cd"/>
                          <Cell col="8" style="align:left;" text="bind:bank_nm"/>
                          <Cell col="9" displaytype="text" text="bind:bank_accnt_no"/>
                          <Cell col="10" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                          <Cell col="11" displaytype="number" style="align:right;" text="bind:f5"/>
                          <Cell col="12" displaytype="number" style="align:right;" text="bind:f6"/>
                          <Cell col="13" displaytype="number" style="align:right;" text="bind:f5f6_sum"/>
                          <Cell col="14" displaytype="number" style="align:right;" text="bind:need_cost"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:193 t:10 h:19" positiontype="position2"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_carryOverRefund" text="이월환수">
              <Layouts>
                <Layout>
                  <Grid id="grd_list" taborder="0" binddataset="ds_listCarryOverRefund" useinputpanel="false" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:34 b:44" positiontype="position2" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="180"/>
                          <Column size="240"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" text="NO" taborder="undefined"/>
                          <Cell col="1" rowspan="2" text="사원번호" taborder="undefined"/>
                          <Cell col="2" rowspan="2" text="담당자" taborder="undefined"/>
                          <Cell col="3" rowspan="2" text="직군" taborder="undefined"/>
                          <Cell col="4" rowspan="2" text="부서명" taborder="undefined"/>
                          <Cell col="5" rowspan="2" text="환수이월대상" taborder="undefined"/>
                          <Cell col="6" rowspan="2" text="환수이월금" taborder="undefined"/>
                          <Cell col="7" rowspan="2" text="당월발생환수금" taborder="undefined"/>
                          <Cell col="8" rowspan="2" text="당월발생수당" taborder="undefined"/>
                          <Cell col="9" rowspan="2" text="차감액" taborder="undefined"/>
                          <Cell col="10" rowspan="2" text="이월환수" taborder="undefined"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:page_indx"/>
                          <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                          <Cell col="2" text="bind:emple_nm"/>
                          <Cell col="3" style="align:left;" text="bind:ocp_cluster_nm"/>
                          <Cell col="4" style="align:left middle;" text="bind:dept_nm"/>
                          <Cell col="5" displaytype="date" text="bind:stnd_alow_dt" calendardisplaynulltype="none"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" text="bind:stnd_amt"/>
                          <Cell col="7" displaytype="number" style="align:right middle;" text="bind:tm_redmp_amt"/>
                          <Cell col="8" displaytype="number" style="align:right middle;" text="bind:tm_dtl_amt"/>
                          <Cell col="9" displaytype="number" style="align:right middle;" text="bind:tm_alow_amt"/>
                          <Cell col="10" displaytype="number" style="align:right middle;" text="bind:amt"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:193 t:10 h:19" positiontype="position2"/>
                  <Static id="stc_03" class="sta_workSrcBg" position2="absolute l:0 r:0 b:3 h:37" positiontype="position2"/>
                  <Static id="stc_00" text="환수이월금" class="sta_workSrcLabel1" position2="absolute l:6 w:78 b:11 h:20" positiontype="position2"/>
                  <Static id="stc_04" text="당월발생환수금" class="sta_workSrcLabel1" position2="absolute l:191 w:106 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totStndAmt" taborder="1" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:75 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Edit id="edt_totTmRedmpAmt" taborder="2" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:284 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_02" text="당월발생수당" class="sta_workSrcLabel1" position2="absolute l:407 w:105 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totTmDtlAmt" taborder="3" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:490 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_05" text="차감액" class="sta_workSrcLabel1" position2="absolute l:614 w:98 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totTmAlowAmt" taborder="4" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:682 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                  <Static id="stc_06" text="이월환수" class="sta_workSrcLabel1" position2="absolute l:806 w:98 b:11 h:20" positiontype="position2"/>
                  <Edit id="edt_totAmt" taborder="5" inputtype="number" lengthunit="utf8" maxlength="20" onkillfocus="edt_cntr_rprs_tlno_onkillfocus" enable="false" position2="absolute l:874 w:110 b:11 h:20" positiontype="position2" style=":disabled {align:right middle;}"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tb_financialStatus" text="재무현황">
              <Layouts>
                <Layout>
                  <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:193 t:10 h:19" positiontype="position2"/>
                  <Grid id="grd_list" taborder="1" binddataset="ds_listFinancialStatus" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:34 b:1" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="44"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="200"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="80"/>
                          <Column size="60"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="NO" taborder="undefined"/>
                          <Cell col="1" text="회원번호" taborder="undefined"/>
                          <Cell col="2" text="회원명" taborder="undefined"/>
                          <Cell col="3" text="상품명" taborder="undefined"/>
                          <Cell col="4" text="총 상품계약금"/>
                          <Cell col="5" text="총상조계약금"/>
                          <Cell col="6" text="상품 실납입금액"/>
                          <Cell col="7" text="상조실납입금액"/>
                          <Cell col="8" text="총납입회차"/>
                          <Cell col="9" text="실납입회차"/>
                          <Cell col="10" text="회원상태"/>
                          <Cell col="11" text="처리"/>
                          <Cell col="12" text="수당 총액"/>
                          <Cell col="13" text="환수 총액"/>
                          <Cell col="14" text="모집수당 표준"/>
                          <Cell col="15" text="수당 공제액"/>
                          <Cell col="16" text="한도초과"/>
                          <Cell col="17" text="가입일자"/>
                          <Cell col="18" text="산출자료1"/>
                        </Band>
                        <Band id="body">
                          <Cell style="align:center middle;" text="bind:page_indx"/>
                          <Cell col="1" edittype="readonly" style="align:center middle;" text="bind:accnt_no" editdisplay="display"/>
                          <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                          <Cell col="3" displaytype="number" style="align:left middle;" text="bind:prod_nm"/>
                          <Cell col="4" displaytype="number" style="align:right;" text="bind:prod_amt"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="bind:prod_no_amt"/>
                          <Cell col="6" displaytype="number" style="align:right;" text="bind:pay_amt"/>
                          <Cell col="7" displaytype="number" style="align:right;" text="bind:pay_no_amt"/>
                          <Cell col="8" text="bind:expr_no"/>
                          <Cell col="9" text="bind:pay_cnt"/>
                          <Cell col="10" text="bind:kstbit"/>
                          <Cell col="11" text="bind:resn_proc_yn"/>
                          <Cell col="12" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                          <Cell col="13" displaytype="number" style="align:right;" text="bind:resnredmp_amt"/>
                          <Cell col="14" displaytype="number" style="align:right;" text="bind:pay_limit_amt"/>
                          <Cell col="15" displaytype="number" style="align:right;" text="bind:alow_dtl_amt"/>
                          <Cell col="16" style="align:right;" text="bind:limit_excess"/>
                          <Cell col="17" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                          <Cell col="18" text="bind:etc_1"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_excel" taborder="61" text="엑셀" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:5 w:72 t:50 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_feeInput" taborder="62" text="입력" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:80 w:72 t:50 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_payClose" taborder="63" text="수당마감" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:-83 w:72 t:11 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:0 h:41" positiontype="position2"/>
        <Static id="stc_00" text="작업년월" class="sta_workSrcLabel1" position="absolute 15 11 72 31"/>
        <Div id="div_monthCal" taborder="64" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 79 11 154 34"/>
        <Static id="stc_02" text="담당사원" class="sta_workSrcLabel1" position="absolute 364 11 421 31"/>
        <Edit id="edt_empleNm" taborder="66" readonly="true" onkeydown="edt_emple_nm_onkeydown" class="edt_clssEnable" position="absolute 428 10 513 32"/>
        <Edit id="edt_empleNo" taborder="67" readonly="true" onkeydown="edt_emple_nm_onkeydown" class="edt_clssEnable" visible="false" position="absolute 436 -2 491 20"/>
        <Button id="btn_emplePop" taborder="68" class="btn_workSrcPop" position="absolute 515 11 537 31" onclick="btn_emplePop_onclick"/>
        <Static id="stc_03" text="회원번호" class="sta_workSrcLabel1" position="absolute 547 11 604 31"/>
        <Edit id="edt_accntNo" taborder="69" readonly="true" onkeydown="edt_accnt_no_onkeydown" class="edt_clssEnable" position="absolute 611 10 696 32"/>
        <Button id="btn_memNmPop" taborder="70" class="btn_workSrcPop" position="absolute 698 11 720 31" onclick="btn_memNmPop_onclick"/>
        <Static id="stc_04" text="부서" class="sta_workSrcLabel1" position="absolute 164 11 197 31"/>
        <Edit id="edt_deptNm" taborder="72" readonly="true" onkeydown="edt_emple_nm_onkeydown" class="edt_clssEnable" position="absolute 204 10 329 32"/>
        <Button id="btn_deptPop" taborder="73" class="btn_workSrcPop" position="absolute 331 11 353 31" onclick="btn_deptPop_onclick"/>
        <Button id="btn_search" taborder="74" onclick="btn_srch_onclick" class="btn_WF_Search" position2="absolute r:93 w:72 t:10 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="75" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:19 w:72 t:10 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Edit id="edt_deptCd" taborder="76" readonly="true" onkeydown="edt_emple_nm_onkeydown" class="edt_clssEnable" visible="false" position="absolute 222 -2 257 20"/>
        <Grid id="grd_listC" taborder="77" useinputpanel="false" position="absolute 359 50 464 70" binddataset="ds_listCarryOverRefund" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="240"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="담당자" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="직군" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="부서명" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="환수이월대상" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="환수이월금" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="당월발생환수금" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="당월발생수당" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="차감액" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="이월환수" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="4" style="align:left middle;" text="bind:dept_nm"/>
                <Cell col="5" displaytype="date" text="bind:stnd_alow_dt" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="bind:stnd_amt"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:tm_redmp_amt"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:tm_dtl_amt"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:tm_alow_amt"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_listB" taborder="78" useinputpanel="false" position="absolute 1015 128 1698 440" binddataset="ds_listEmplSpecFees" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="180"/>
                <Column size="240"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" taborder="undefined"/>
                <Cell col="1" text="사원번호" taborder="undefined"/>
                <Cell col="2" text="담당자" taborder="undefined"/>
                <Cell col="3" text="주민번호" taborder="undefined"/>
                <Cell col="4" text="직군" taborder="undefined"/>
                <Cell col="5" text="부서" taborder="undefined"/>
                <Cell col="6" text="소득구분" taborder="undefined"/>
                <Cell col="7" text="은행코드" taborder="undefined"/>
                <Cell col="8" text="은행명" taborder="undefined"/>
                <Cell col="9" text="계좌번호" taborder="undefined"/>
                <Cell col="10" text="수당" taborder="undefined"/>
                <Cell col="11" text="소득세"/>
                <Cell col="12" text="주민세"/>
                <Cell col="13" text="공제계" taborder="undefined"/>
                <Cell col="14" text="필요경비" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell text="bind:page_indx"/>
                <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" style="align:center;" text="bind:mask_idn_no"/>
                <Cell col="4" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="5" style="align:left middle;" text="bind:dept_nm"/>
                <Cell col="6" text="bind:incom_cl_nm"/>
                <Cell col="7" text="bind:bank_cd"/>
                <Cell col="8" style="align:left;" text="bind:bank_nm"/>
                <Cell col="9" displaytype="text" text="bind:bank_accnt_no"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:f5"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:f6"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:f5f6_sum"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:need_cost"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_listA" taborder="79" useinputpanel="false" position="absolute 1152 191 1723 368" binddataset="ds_listMemberSpecFees" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="240"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" taborder="undefined"/>
                <Cell col="1" text="회원번호" taborder="undefined"/>
                <Cell col="2" text="회원명" taborder="undefined"/>
                <Cell col="3" text="상품명" taborder="undefined"/>
                <Cell col="4" text="가입일자" taborder="undefined"/>
                <Cell col="5" text="회원상태" taborder="undefined"/>
                <Cell col="6" text="영업조직" taborder="undefined"/>
                <Cell col="7" text="부서" taborder="undefined"/>
                <Cell col="8" text="담당자" taborder="undefined"/>
                <Cell col="9" text="담당자사번" taborder="undefined"/>
                <Cell col="10" text="모집수당"/>
                <Cell col="11" text="누진수당"/>
                <Cell col="12" text="수수료산출"/>
                <Cell col="13" text="수당환수"/>
                <Cell col="14" text="수수료환수"/>
                <Cell col="15" text="연체환수"/>
                <Cell col="16" text="이월환수"/>
                <Cell col="17" text="누진환수"/>
                <Cell col="18" text="총합" taborder="undefined"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:page_indx"/>
                <Cell col="1" edittype="readonly" style="align:center middle;" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" displaytype="number" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="4" displaytype="date" style="align:center middle;" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="5" style="align:center middle;" text="bind:kstbit"/>
                <Cell col="6" style="align:left middle;" text="bind:ocp_cluster"/>
                <Cell col="7" style="align:left middle;" text="bind:dept_nm"/>
                <Cell col="8" displaytype="number" style="align:center middle;" text="bind:emple_nm"/>
                <Cell col="9" edittype="readonly" style="align:center middle;" text="bind:emple_no" editdisplay="display"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:t21_amt"/>
                <Cell col="11" displaytype="number" style="align:right middle;" text="bind:t32_amt"/>
                <Cell col="12" displaytype="number" style="align:right middle;" text="bind:t33_amt"/>
                <Cell col="13" displaytype="number" style="align:right middle;" text="bind:f07_amt"/>
                <Cell col="14" displaytype="number" style="align:right middle;" text="bind:f08_amt"/>
                <Cell col="15" displaytype="number" style="align:right middle;" text="bind:f10_amt"/>
                <Cell col="16" displaytype="number" style="align:right middle;" text="bind:f12_amt"/>
                <Cell col="17" displaytype="number" style="align:right middle;" text="bind:f11_amt"/>
                <Cell col="18" displaytype="number" style="align:right middle;" text="bind:sum_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_monthCalTo" taborder="80" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 159 11 234 34" visible="false"/>
        <Grid id="grd_listD" taborder="81" binddataset="ds_listFinancialStatus" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:1208 r:-849 t:275 b:339" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO" taborder="undefined"/>
                <Cell col="1" text="회원번호" taborder="undefined"/>
                <Cell col="2" text="회원명" taborder="undefined"/>
                <Cell col="3" text="상품명" taborder="undefined"/>
                <Cell col="4" text="총 상품계약금"/>
                <Cell col="5" text="총상조계약금"/>
                <Cell col="6" text="상품 실납입금액"/>
                <Cell col="7" text="상조실납입금액"/>
                <Cell col="8" text="총납입회차"/>
                <Cell col="9" text="실납입회차"/>
                <Cell col="10" text="회원상태"/>
                <Cell col="11" text="처리"/>
                <Cell col="12" text="수당 총액"/>
                <Cell col="13" text="환수 총액"/>
                <Cell col="14" text="모집수당 표준"/>
                <Cell col="15" text="수당 공제액"/>
                <Cell col="16" text="한도초과"/>
                <Cell col="17" text="가입일자"/>
                <Cell col="18" text="산출자료1"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="bind:page_indx"/>
                <Cell col="1" edittype="readonly" style="align:center middle;" text="bind:accnt_no" editdisplay="display"/>
                <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" displaytype="number" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:prod_amt"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:prod_no_amt"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:pay_amt"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:pay_no_amt"/>
                <Cell col="8" text="bind:expr_no"/>
                <Cell col="9" text="bind:pay_cnt"/>
                <Cell col="10" text="bind:kstbit"/>
                <Cell col="11" text="bind:resn_proc_yn"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:resnredmp_amt"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:pay_limit_amt"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:alow_dtl_amt"/>
                <Cell col="16" style="align:right;" text="bind:limit_excess"/>
                <Cell col="17" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="18" text="bind:etc_1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_batch" taborder="82" text="재무배치" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:155 w:72 t:50 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item7" compid="edt_empleNm" propid="value" datasetid="ds_master" columnid="emple_nm"/>
      <BindItem id="item3" compid="edt_empleNo" propid="value" datasetid="ds_master" columnid="emple_nm"/>
      <BindItem id="item1" compid="edt_accntNo" propid="value" datasetid="ds_master" columnid="emple_nm"/>
      <BindItem id="item5" compid="edt_deptNm" propid="value" datasetid="ds_master" columnid="emple_nm"/>
      <BindItem id="item4" compid="edt_deptCd" propid="value" datasetid="ds_master" columnid="emple_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="svc_id" type="STRING" size="256"/>
          <Column id="month_cal" type="STRING" size="256"/>
          <Column id="month_cal_to" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberSpecFees" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="ocp_cluster" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="t21_amt" type="BIGDECIMAL" size="256"/>
          <Column id="t32_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f07_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f11_amt" type="BIGDECIMAL" size="256"/>
          <Column id="t33_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f08_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f10_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f12_amt" type="BIGDECIMAL" size="256"/>
          <Column id="sum_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberSpecFeesTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="ocp_cluster" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="t21_amt" type="BIGDECIMAL" size="256"/>
          <Column id="t32_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f07_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f11_amt" type="BIGDECIMAL" size="256"/>
          <Column id="t33_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f08_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f10_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f12_amt" type="BIGDECIMAL" size="256"/>
          <Column id="sum_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberSpecFeesSummary" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tot_icnt" type="STRING" size="256"/>
          <Column id="tot_t21t32_amt" type="STRING" size="256"/>
          <Column id="tot_f07f11_amt" type="STRING" size="256"/>
          <Column id="tot_f12_amt" type="STRING" size="256"/>
          <Column id="tot_t33_amt" type="STRING" size="256"/>
          <Column id="tot_f08f10_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEmplSpecFees" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="mask_idn_no" type="STRING" size="256"/>
          <Column id="ocp_cluster" type="STRING" size="256"/>
          <Column id="ocp_cluster_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="incom_cl" type="STRING" size="256"/>
          <Column id="incom_cl_nm" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f5" type="BIGDECIMAL" size="256"/>
          <Column id="f6" type="BIGDECIMAL" size="256"/>
          <Column id="f5f6_sum" type="BIGDECIMAL" size="256"/>
          <Column id="need_cost" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEmplSpecFeesTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="mask_idn_no" type="STRING" size="256"/>
          <Column id="ocp_cluster" type="STRING" size="256"/>
          <Column id="ocp_cluster_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="incom_cl" type="STRING" size="256"/>
          <Column id="incom_cl_nm" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="f5" type="BIGDECIMAL" size="256"/>
          <Column id="f6" type="BIGDECIMAL" size="256"/>
          <Column id="f5f6_sum" type="BIGDECIMAL" size="256"/>
          <Column id="need_cost" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listEmplSpecFeesSummary" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tot_icnt" type="STRING" size="256"/>
          <Column id="tot_alow_amt" type="STRING" size="256"/>
          <Column id="tot_f5" type="STRING" size="256"/>
          <Column id="tot_f6" type="STRING" size="256"/>
          <Column id="tot_f5f6_sum" type="STRING" size="256"/>
          <Column id="tot_real_amt" type="STRING" size="256"/>
          <Column id="tot_need_cost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCarryOverRefund" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="stnd_alow_dt" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="tm_dtl_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tm_redmp_amt" type="BIGDECIMAL" size="256"/>
          <Column id="stnd_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tm_alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="amt" type="BIGDECIMAL" size="256"/>
          <Column id="ocp_cluster_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCarryOverRefundTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="stnd_alow_dt" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="tm_dtl_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tm_redmp_amt" type="BIGDECIMAL" size="256"/>
          <Column id="stnd_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tm_alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="amt" type="BIGDECIMAL" size="256"/>
          <Column id="ocp_cluster_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCarryOverRefundSummary" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tot_icnt" type="STRING" size="256"/>
          <Column id="tot_tm_dtl_amt" type="STRING" size="256"/>
          <Column id="tot_tm_redmp_amt" type="STRING" size="256"/>
          <Column id="tot_stnd_amt" type="STRING" size="256"/>
          <Column id="tot_tm_alow_amt" type="STRING" size="256"/>
          <Column id="tot_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listFinancialStatus" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amt" type="BIGDECIMAL" size="256"/>
          <Column id="pay_amt" type="BIGDECIMAL" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="resn_proc_yn" type="STRING" size="256"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="resnredmp_amt" type="BIGDECIMAL" size="256"/>
          <Column id="pay_limit_amt" type="BIGDECIMAL" size="256"/>
          <Column id="alow_dtl_amt" type="BIGDECIMAL" size="256"/>
          <Column id="limit_excess" type="BIGDECIMAL" size="256"/>
          <Column id="prod_no_amt" type="STRING" size="256"/>
          <Column id="pay_no_amt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="etc_1" type="STRING" size="256"/>
          <Column id="etc_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listFinancialStatusTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amt" type="BIGDECIMAL" size="256"/>
          <Column id="pay_amt" type="BIGDECIMAL" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="resn_proc_yn" type="STRING" size="256"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="256"/>
          <Column id="resnredmp_amt" type="BIGDECIMAL" size="256"/>
          <Column id="pay_limit_amt" type="BIGDECIMAL" size="256"/>
          <Column id="alow_dtl_amt" type="BIGDECIMAL" size="256"/>
          <Column id="limit_excess" type="BIGDECIMAL" size="256"/>
          <Column id="prod_no_amt" type="STRING" size="256"/>
          <Column id="pay_no_amt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="etc_1" type="STRING" size="256"/>
          <Column id="etc_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                   */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var xAccntSearchButton;

var nTotalListCnt1;
var nTotalListCnt2;
var nTotalListCnt3;
var nTotalListCnt4;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	    */
/********************************************************************************************/
function DL471300_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj);
	fn_init();
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(sSvcId, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd);
		return false;
	} 
	else 
	{
		switch(sSvcId) 
		{   
		    // 조회
		    case "getFeesSynthesisInfo":
				var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
				if(sTabPageId == "tp_memberSpecFees") 
				{ 
					gfn_appendSearchDs(ds_listMemberSpecFees, ds_listMemberSpecFeesTemp);
					gfn_setTotalRowCount(ds_listMemberSpecFees, tab_fees.tp_memberSpecFees.sta_totalCnt, nTotalListCnt1);
					fn_postSearch(sSvcId);
				} 
				else if(sTabPageId == "tp_emplSpecFees") 
				{
					gfn_appendSearchDs(ds_listEmplSpecFees, ds_listEmplSpecFeesTemp);
					gfn_setTotalRowCount(ds_listEmplSpecFees, tab_fees.tp_emplSpecFees.sta_totalCnt, nTotalListCnt2);
					fn_postSearch(sSvcId);
				} 
				else if(sTabPageId == "tp_carryOverRefund") 
				{
					gfn_appendSearchDs(ds_listCarryOverRefund, ds_listCarryOverRefundTemp);
					gfn_setTotalRowCount(ds_listCarryOverRefund, tab_fees.tp_carryOverRefund.sta_totalCnt, nTotalListCnt3);
					fn_postSearch(sSvcId);
				}
				else if(sTabPageId == "tb_financialStatus") 
				{
					gfn_appendSearchDs(ds_listFinancialStatus, ds_listFinancialStatusTemp);
					gfn_setTotalRowCount(ds_listFinancialStatus, tab_fees.tb_financialStatus.sta_totalCnt, nTotalListCnt4);
					fn_postSearch(sSvcId);
				}
				else
				{
					alert("할당되지 아니한 업무영역입니다.");
					return false;
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, sSvcId)
{
	if (gfn_isNull(sSvcId) == true) 
	{
	    alert("서비스명이 올바르지 않습니다.");
	} 
	
	switch(sSvcId) 
	{
		case "getFeesSynthesisInfo" :			
			var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
			var sMonthCal = div_monthCal.getDate();			
			if (sMonthCal==""){
				alert("작업일을 등록하십시요!!");
				return false;
			}			
			var sEmpleNo = edt_empleNo.value;
			var sAccntNo = edt_accntNo.value;
			var sDeptCd = edt_deptCd.value;
			var sMonthCalTo = div_monthCalTo.getDate();
			
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			
			ds_inqCndt.setColumn(nRow, "svc_id", sTabPageId);
			ds_inqCndt.setColumn(nRow, "month_cal", sMonthCal);
			ds_inqCndt.setColumn(nRow, "month_cal_to", sMonthCalTo);
			ds_inqCndt.setColumn(nRow, "emple_no", sEmpleNo);
			ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
			ds_inqCndt.setColumn(nRow, "dept_cd", sDeptCd);

			ds_inqCndt.setColumn(nRow, "orderBy", "GDATE");
			ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType, sSvcId)
{
	if (fn_preSearch(sType, sSvcId) == false) 
	{
		return false;
	}
	switch(sSvcId) 
	{
        case "getFeesSynthesisInfo": 
			var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
			
	        if(sTabPageId == "tp_memberSpecFees")
	        {
				if(!gfn_pageSearch(sType, ds_listMemberSpecFees, tab_fees.tp_memberSpecFees.sta_totalCnt, 500, nTotalListCnt1))
				{
					return;
				}
	        }
			else if(sTabPageId == "tp_emplSpecFees")
			{
				if(!gfn_pageSearch(sType, ds_listEmplSpecFees, tab_fees.tp_emplSpecFees.sta_totalCnt, 500, nTotalListCnt2))
				{
				    return;
				}
			}
			else if(sTabPageId == "tp_carryOverRefund")
			{
				if(!gfn_pageSearch(sType, ds_listCarryOverRefund, tab_fees.tp_carryOverRefund.sta_totalCnt, 500, nTotalListCnt3))
				{
					return;
				}
			}
			else if(sTabPageId == "tb_financialStatus")
			{
				if(!gfn_pageSearch(sType, ds_listFinancialStatus, tab_fees.tb_financialStatus.sta_totalCnt, 500, nTotalListCnt4))
				{
					return;
				}
			}
			else
			{
				alert("할당되지 아니한 업무영역입니다.");
				return false;
			}
			var szSvcid       = "getFeesSynthesisInfo";
			var szController  = "/dlw/pay/list/getFeesSynthesisInfo";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_listMemberSpecFeesTemp=ds_output1 ds_listMemberSpecFeesSummary=ds_output1s " + 
								"ds_listEmplSpecFeesTemp=ds_output2 ds_listEmplSpecFeesSummary=ds_output2s " +
								"ds_listCarryOverRefundTemp=ds_output3 ds_listCarryOverRefundSummary=ds_output3s " +
								"ds_listFinancialStatusTemp=ds_output4 ";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
        break;              
    }
}

function fn_postSearch(sSvcId)
{
	switch(sSvcId) 
	{
	    case "getFeesSynthesisInfo":
			var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
			
	        if(sTabPageId == "tp_memberSpecFees")
	        {
				if(ds_listMemberSpecFees.getRowCount() <= 0)
				{
					tab_fees.tp_memberSpecFees.edt_totT21T32Amt.value = "";
					tab_fees.tp_memberSpecFees.edt_totF07F11Amt.value = "";
					tab_fees.tp_memberSpecFees.edt_totF12Amt.value = "";
					tab_fees.tp_memberSpecFees.edt_totT33Amt.value = "";
					tab_fees.tp_memberSpecFees.edt_totF08F10Amt.value = "";
					
					alert("조회결과가 없습니다.");
					return false;
				}
				else
				{
					tab_fees.tp_memberSpecFees.edt_totT21T32Amt.value = gfn_appendComma(ds_listMemberSpecFeesSummary.getColumn(0, "tot_t21t32_amt"));
					tab_fees.tp_memberSpecFees.edt_totF07F11Amt.value = gfn_appendComma(ds_listMemberSpecFeesSummary.getColumn(0, "tot_f07f11_amt"));
					tab_fees.tp_memberSpecFees.edt_totF12Amt.value = gfn_appendComma(ds_listMemberSpecFeesSummary.getColumn(0, "tot_f12_amt"));
					tab_fees.tp_memberSpecFees.edt_totT33Amt.value = gfn_appendComma(ds_listMemberSpecFeesSummary.getColumn(0, "tot_t33_amt"));
					tab_fees.tp_memberSpecFees.edt_totF08F10Amt.value = gfn_appendComma(ds_listMemberSpecFeesSummary.getColumn(0, "tot_f08f10_amt"));
				}
	        }
			else if(sTabPageId == "tp_emplSpecFees")
			{
				if(ds_listEmplSpecFees.getRowCount() <= 0)
				{
					tab_fees.tp_emplSpecFees.edt_totAlowAmt.value = "";
					tab_fees.tp_emplSpecFees.edt_totF5.value = "";
					tab_fees.tp_emplSpecFees.edt_totF6.value = "";
					tab_fees.tp_emplSpecFees.edt_totF5F6Sum.value = "";
					tab_fees.tp_emplSpecFees.edt_totRealAmt.value = "";
					
					alert("조회결과가 없습니다.");
					return false;
				}
				else
				{
					tab_fees.tp_emplSpecFees.edt_totAlowAmt.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_alow_amt"));
					tab_fees.tp_emplSpecFees.edt_totF5.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_f5"));
					tab_fees.tp_emplSpecFees.edt_totF6.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_f6"));
					tab_fees.tp_emplSpecFees.edt_totF5F6Sum.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_f5f6_sum"));
					tab_fees.tp_emplSpecFees.edt_totRealAmt.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_real_amt"));
					//tab_fees.tp_emplSpecFees.edt_tot_true_amt.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_icnt")); // 건수
					//tab_fees.tp_emplSpecFees.edt_tot_true_amt.value = gfn_appendComma(ds_listEmplSpecFeesSummary.getColumn(0, "tot_need_cost")); // 필요경비계
				}
			}
			else if(sTabPageId == "tp_carryOverRefund")
			{
				if(ds_listCarryOverRefund.getRowCount() <= 0)
				{
					tab_fees.tp_carryOverRefund.edt_totStndAmt.value = "";
					tab_fees.tp_carryOverRefund.edt_totTmRedmpAmt.value = "";
					tab_fees.tp_carryOverRefund.edt_totTmDtlAmt.value = "";
					tab_fees.tp_carryOverRefund.edt_totTmAlowAmt.value = "";
					tab_fees.tp_carryOverRefund.edt_totAmt.value = "";
					
					alert("조회결과가 없습니다.");
					return false;
				}
				else
				{
					tab_fees.tp_carryOverRefund.edt_totStndAmt.value = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_stnd_amt"));
					tab_fees.tp_carryOverRefund.edt_totTmRedmpAmt.value = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_tm_redmp_amt"));
					tab_fees.tp_carryOverRefund.edt_totTmDtlAmt.value = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_tm_dtl_amt"));
					tab_fees.tp_carryOverRefund.edt_totTmAlowAmt.value = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_tm_alow_amt"));
					tab_fees.tp_carryOverRefund.edt_totAmt.value = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_amt"));
					//tab_fees.tp_carryOverRefund.edt_totAmt = gfn_appendComma(ds_listCarryOverRefundSummary.getColumn(0, "tot_icnt"));
				}
			}
			else if(sTabPageId == "tb_financialStatus")
			{
				if(ds_listFinancialStatus.getRowCount() <= 0)
				{
					alert("조회결과가 없습니다.");
					return false;
				}
			}
			else
			{
			
			}
			fn_controlComponents();
		break;
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	var sToday = gfn_getToday();
	div_monthCal.setDate(sToday);
	div_monthCalTo.setDate(sToday);
	edt_empleNo.value = "";
	edt_empleNm.value = "";
	edt_accntNo.value = "";
	edt_deptCd.value = "";
	edt_deptNm.value = "";
	
	ds_listMemberSpecFees.clearData();
	ds_listMemberSpecFeesTemp.clearData();
	ds_listMemberSpecFeesSummary.clearData();
	ds_listEmplSpecFees.clearData();
	ds_listEmplSpecFeesTemp.clearData();
	ds_listEmplSpecFeesSummary.clearData();
	ds_listCarryOverRefund.clearData();
	ds_listCarryOverRefundTemp.clearData();
	
	fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getFeesSynthesisInfo"); // 추가 조회
}

function tab_fees_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
	
	if(sTabPageId == "tp_memberSpecFees")
	{
		stc_03.visible = true;
		edt_accntNo.visible = true;
		btn_memNmPop.visible = true;
		div_monthCalTo.visible = false;
		
		stc_04.visible = true;
		edt_deptNm.visible = true;
		btn_deptPop.visible = true;
		if(gfn_getUserInfo("user_id") == '2017080003') {
			btn_batch.visible = false;
		}
		
		btn_excel.visible = true;
		
		stc_04.position       = "absolute 164 11 197 31";
		edt_deptNm.position   = "absolute 204 10 329 32";
		btn_deptPop.position  = "absolute 331 11 353 31";
		stc_02.position       = "absolute 364 11 421 31";
		edt_empleNm.position  = "absolute 428 10 513 32";
		btn_emplePop.position = "absolute 515 11 537 31";
		stc_03.position       = "absolute 547 11 604 31";
		edt_accntNo.position  = "absolute 611 10 696 32";
		btn_memNmPop.position = "absolute 698 11 720 31";
		
		fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
	}
	else if(sTabPageId == "tp_emplSpecFees")
	{
		stc_03.visible = false;
		edt_accntNo.visible = false;
		btn_memNmPop.visible = false;
		div_monthCalTo.visible = false;
		
		stc_04.visible = true;
		edt_deptNm.visible = true;
		btn_deptPop.visible = true;
		if(gfn_getUserInfo("user_id") == '2017080003') {
			btn_batch.visible = false;
		}
		btn_excel.visible = true;
		
		stc_04.position       = "absolute 164 11 197 31";
		edt_deptNm.position   = "absolute 204 10 329 32";
		btn_deptPop.position  = "absolute 331 11 353 31";
		stc_02.position       = "absolute 364 11 421 31";
		edt_empleNm.position  = "absolute 428 10 513 32";
		btn_emplePop.position = "absolute 515 11 537 31";
		
		fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
	}
	else if(sTabPageId == "tp_carryOverRefund")
	{
		stc_03.visible = false;
		edt_accntNo.visible = false;
		btn_memNmPop.visible = false;
		div_monthCalTo.visible = false;
		
		stc_04.visible = true;
		edt_deptNm.visible = true;
		btn_deptPop.visible = true;
		if(gfn_getUserInfo("user_id") == '2017080003') {
			btn_batch.visible = false;
		}
		btn_excel.visible = true;
		
		stc_04.position       = "absolute 164 11 197 31";
		edt_deptNm.position   = "absolute 204 10 329 32";
		btn_deptPop.position  = "absolute 331 11 353 31";
		stc_02.position       = "absolute 364 11 421 31";
		edt_empleNm.position  = "absolute 428 10 513 32";
		btn_emplePop.position = "absolute 515 11 537 31";
		
		fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
	}
	else if(sTabPageId == "tb_financialStatus")
	{
		stc_03.visible = false;
		edt_accntNo.visible = false;
		btn_memNmPop.visible = false;
		div_monthCalTo.visible = true;
		
		stc_04.visible = false;
		edt_deptNm.visible = false;
		btn_deptPop.visible = false;
		if(gfn_getUserInfo("user_id") == '2017080003') {
			btn_batch.visible = true;
		}
		btn_excel.visible = true;
		
		stc_02.position       = "absolute 236 11 293 31";
		edt_empleNm.position  = "absolute 300 10 385 32";
		btn_emplePop.position = "absolute 387 11 409 31";
		
// 		stc_04.position       = "absolute 236 11 269 31";
// 		edt_deptNm.position   = "absolute 276 10 401 32";
// 		btn_deptPop.position  = "absolute 403 11 425 31";

// 		stc_02.position       = "absolute 436 11 493 31";
// 		edt_empleNm.position  = "absolute 500 10 585 32";
// 		btn_emplePop.position = "absolute 587 11 609 31";
		
		fn_commSearch(gfn_getCommTypeInit(), "getFeesSynthesisInfo"); // 조회
	}
	else
	{
	
	}
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	var sButtonName = obj.name;
	var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
	
	switch(sButtonName) 
	{
	    case "btn_payClose":
			
		break;
		
		case "btn_feeInput":
			
		break;
		
		case "btn_excel":
			if(sTabPageId == "tp_memberSpecFees")
	        {
				if(ds_listMemberSpecFees.getRowCount() > 0) 
				{
					//grd_listA.formats = tab_fees.tp_memberSpecFees.grd_list.formats;
					//grd_listA.binddataset = "ds_listMemberSpecFees";

					var colDS = fn_excelPrepareExcelDS("grd_listA");					
					gfn_excelDown("회원별수당", "XLS_DLCC", "DlwPayMap.getMemberSpecFeesList", "DlwPayMap.getMemberSpecFeesCount", ds_inqCndt, true, colDS, true);
					colDS = "";
				}
				else
				{
					alert("엑셀다운로드 할 대상이 없습니다.");
					return false;
				}
	        }
	        else if(sTabPageId == "tp_emplSpecFees")
	        {
				if(ds_listEmplSpecFees.getRowCount() > 0) 
				{
					//grd_listB.formats = tab_fees.tp_emplSpecFees.grd_list.formats;
					//grd_listB.binddataset = "ds_listEmplSpecFees";
					
					var colDS = "";
					colDS = fn_excelPrepareExcelDS("grd_listB");
					trace(colDS.saveXML());
					gfn_excelDown("사원별수당", "XLS_DLCC", "DlwPayMap.getEmplSpecFeesList", "DlwPayMap.getEmplSpecFeesCount", ds_inqCndt, true, colDS, true);
					colDS = "";
				}
				else
				{
					alert("엑셀다운로드 할 대상이 없습니다.");
					return false;
				}
	        }
	        else if(sTabPageId == "tp_carryOverRefund")
	        {
				if(ds_listCarryOverRefund.getRowCount() > 0) 
				{
					//grd_listC.formats = tab_fees.tp_carryOverRefund.grd_list.formats;
					//grd_listC.binddataset = "ds_listCarryOverRefund";
					
					var colDS = "";
					colDS = fn_excelPrepareExcelDS("grd_listC");
					trace(colDS.saveXML());
					gfn_excelDown("이월환수", "XLS_DLCC", "DlwPayMap.getCarryOverRefundList", "DlwPayMap.getCarryOverRefundCount", ds_inqCndt, true, colDS, true);
					colDS = "";
				}
				else
				{
					alert("엑셀다운로드 할 대상이 없습니다.");
					return false;
				}
	        }
	        else if(sTabPageId == "tb_financialStatus")
	        {
				if(ds_listFinancialStatus.getRowCount() > 0) 
				{
					//grd_listC.formats = tab_fees.tp_carryOverRefund.grd_list.formats;
					//grd_listC.binddataset = "ds_listCarryOverRefund";
					if(gfn_getMonthDiff(div_monthCal.getDate() + '01', div_monthCalTo.getDate() + '01') > 3) {
						alert('기간은 3개월 내로 지정해주시기 바랍니다.');
						return;
					}
					var colDS = "";
					colDS = fn_excelPrepareExcelDS("grd_listD");
					trace(colDS.saveXML());
					gfn_excelDown("재무현황", "XLS_DLCC", "DlwPayMap.getFinancialStatusList", "DlwPayMap.getFinancialStatusCount", ds_inqCndt, true, colDS, true);
					colDS = "";
				}
				else
				{
					alert("엑셀다운로드 할 대상이 없습니다.");
					return false;
				}
	        }
	        else
	        {
	        
	        }
		break;
		case "btn_batch":
			var sToday = gfn_getToday();
			var sMonth = String(sToday).substr(0, 6);
			
			var sPrmr = {"p_month" : sMonth};
			gfn_diaLog("재무현황배치 관리", -1, -1, 500, 500, "DL470000::DL471300P01.xfdl", false, sPrmr, true, false, true, null, null, true);
		break;
	}
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sTabPageId = tab_fees.tabpages[tab_fees.tabindex].name;
	
	if(sTabPageId == "tp_memberSpecFees")
	{
		var sAccntNo = ds_listMemberSpecFees.getColumn(ds_listMemberSpecFees.rowposition, "accnt_no");
		var sPrmr = {pAccntNo : sAccntNo};
		var reVal = gfn_diaLog("회원별 수당관리", -1, -1, 884, 601, "DL470000::DL471300_01.xfdl", false, sPrmr, false, false, true, null, null, true);
	}
	else if(sTabPageId == "tp_emplSpecFees")
	{
		var sEmpleNo = ds_listEmplSpecFees.getColumn(ds_listEmplSpecFees.rowposition, "emple_no");
		var sStartDt = div_monthCal.getDate();
		var sEndDt = div_monthCal.getDate();
	
		var sPrmr = {pEmpleNo : sEmpleNo, pStartDt : sStartDt, pEndDt : sEndDt};
		var reVal = gfn_diaLog("사원별 수당관리", -1, -1, 984, 601, "DL470000::DL471300_02.xfdl", false, sPrmr, false, false, true, null, null, true);
	}
	else
	{
		
	}
}

function fn_controlComponents()
{

}

/* 담당사원 선택시 */
function btn_emplePop_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openEmplePopup("", edt_empleNm.value);
}

function fn_openEmplePopup(empleNo, empleNm) 
{
	if (gfn_isEmpty(empleNo)) 
	{
		empleNo = "";
	}
	if (gfn_isEmpty(empleNm)) 
	{
		empleNm = "";
	}
	
	var sPrmr = {p_empl_nm : empleNm, p_empl_no : empleNo, p_pageTyp : "ETC", p_typ : "emp"};
	
	var mRet = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true, null, null, true);	
		
	if (gfn_isNull(mRet) == false) 
	{
		edt_empleNm.value = mRet.emple_nm;
		edt_empleNo.value = mRet.emple_no;
	}
	else
	{
		edt_empleNm.value = "";
		edt_empleNo.value = "";
	}
}

/* 회원번호 선택시 */
function btn_memNmPop_onclick(obj:Button,  e:ClickEventInfo)
{
	xAccntSearchButton = obj.name;
	fn_openAccntPopup("accnt_no", "");
}

function fn_openAccntPopup(sSrchTyep, sSrchVal) 
{
	edt_accntNo.value = "";
	ds_accnt_info.clearData();
	
    var option = "";
    var gubun_mode = "";
    
    var sPrmr = {p_srch_typ : sSrchTyep, p_srch_vl : sSrchVal, p_gubun_mode : gubun_mode, p_option : option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo()
{	
	if (ds_accnt_info.getRowCount() < 1) 
	{
		if ("btn_memNmPop" == xAccntSearchButton) 
		{
			edt_accntNo.value = "";
		}
	} 
	else 
	{
		if ("btn_memNmPop" == xAccntSearchButton) 
		{
			var sAccntNo = ds_accnt_info.getColumn(0, "accnt_no");
			edt_accntNo.value = sAccntNo;
		}
	}
}

/* 부서 선택시 */
function btn_deptPop_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDeptPopup();
}

function fn_openDeptPopup() 
{
	var sPrmr = {p_dept_nm : edt_deptNm.value, p_pageTyp : "ETC", p_typ : ""};
	var rst = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
	
	if (gfn_isNull(rst) == false) 
	{
		edt_deptCd.value = rst.dept_cd;
		edt_deptNm.value = rst.dept_full_nm;
	}
	else
	{
		edt_deptCd.value = "";
		edt_deptNm.value = "";
	}
}

function fn_excelPrepareExcelDS(grdNM:String) {
	var colDS:Dataset = null;
	if (this["ds_tempExcelDown"]) {
		colDS = this["ds_tempExcelDown"];
	} else {
		colDS = new Dataset;
		colDS.name = "ds_tempExcelDown";
		this.addChild(colDS.name, colDS);
	}
	
	colDS.addColumn("xls_colm_id", "string", 256);
	colDS.addColumn("xls_colm_nm", "string", 256);
	colDS.addColumn("xls_colm_type_cd", "string", 256);
	
	colDS.clearData();
	
	for (var i=0; i< this[grdNM].getCellCount("Head"); i++) {
		var colId = this[grdNM].getCellProperty("Body", i, "text")
		trace(colId);
		if (colId==null || colId.search("expr") > -1)
			continue;
			
		colId = colId.replace("bind:", "");
		colDS.addRow();
		colDS.setColumn(colDS.rowposition, "xls_colm_id", colId);
		colDS.setColumn(colDS.rowposition, "xls_colm_nm", this[grdNM].getCellProperty("Head", i, "text"));
		colDS.setColumn(colDS.rowposition, "xls_colm_type_cd", "10");
	}
	
	return colDS;
}]]></Script>
  </Form>
</FDL>
