<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 979 540" titletext="사원별 수당 조회(탭)" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:10 r:10 t:38 b:49" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="담당자" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="주민번호" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="직군" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="소득구분" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="은행코드" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="은행명" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="계좌번호" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="수당" taborder="undefined"/>
                <Cell col="10" colspan="2" text="공제" taborder="undefined"/>
                <Cell col="12" rowspan="2" text="공제계" taborder="undefined"/>
                <Cell col="13" rowspan="2" text="실지급액" taborder="undefined"/>
                <Cell col="14" rowspan="2" text="필요경비" taborder="undefined"/>
                <Cell row="1" col="10" text="소득세"/>
                <Cell row="1" col="11" text="주민세"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" style="align:center;" text="bind:mask_idn_no"/>
                <Cell col="4" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="5" text="bind:incom_cl_nm"/>
                <Cell col="6" text="bind:bank_cd"/>
                <Cell col="7" style="align:left;" text="bind:bank_nm"/>
                <Cell col="8" displaytype="text" text="bind:bank_accnt_no"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:f5"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:f6"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:parseInt(f5) + parseInt(f6)"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:rt_alow_amt"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:need_cost"/>
              </Band>
            </Format>
            <Format id="excel">
              <Columns>
                <Column size="44"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="NO" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="담당자" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="주민번호" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="직군" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="소득구분" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="은행코드" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="은행명" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="계좌번호" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="수당" taborder="undefined"/>
                <Cell col="10" colspan="2" text="공제" taborder="undefined"/>
                <Cell col="12" rowspan="2" text="공제계" taborder="undefined"/>
                <Cell col="13" rowspan="2" text="실지급액" taborder="undefined"/>
                <Cell col="14" rowspan="2" text="필요경비" taborder="undefined"/>
                <Cell row="1" col="10" text="소득세"/>
                <Cell row="1" col="11" text="주민세"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" edittype="readonly" text="bind:emple_no" editdisplay="display"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:idn_no" mask="#############"/>
                <Cell col="4" style="align:left;" text="bind:ocp_cluster_nm"/>
                <Cell col="5" text="bind:incom_cl_nm"/>
                <Cell col="6" text="bind:bank_cd"/>
                <Cell col="7" style="align:left;" text="bind:bank_nm"/>
                <Cell col="8" displaytype="text" text="bind:bank_accnt_no"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:alow_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:f5"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:f6"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:parseInt(f5) + parseInt(f6)"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:rt_alow_amt"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:need_cost"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 0 534 28" style="background:#ff9900ff;"/>
        <Static id="sta_TotalCnt00" text="사원별 수당 조회" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:136 t:18 h:20" positiontype="position2"/>
        <Static id="sta_totalSum1" usedecorate="true" style="align:left middle;" position2="absolute l:337 r:75 b:17 h:30" positiontype="position2"/>
        <Static id="sta_totRowCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" position2="absolute r:13 w:153 t:18 h:20" positiontype="position2" style="align:left middle;" class="sta_workTitle5"/>
        <Static id="stc_03" text="수당계" position2="absolute l:10 w:66 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_tot_alow_amt" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:75 w:126 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
        <Static id="stc_t07" text="주민세계" position2="absolute l:392 w:76 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_tot_f6" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:467 w:116 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
        <Static id="stc_t11" text="소득세계" position2="absolute l:200 w:73 b:15 h:30" positiontype="position2" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_tot_f5" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:272 w:121 b:15 h:30" positiontype="position2" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
        <Static id="stc_t01" text="공제계" position2="absolute l:582 w:76 b:15 h:30" positiontype="position2" style="background:lightyellow;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_tot_gongje" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:657 w:111 b:15 h:30" positiontype="position2" style="background:lightyellow;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
        <Static id="stc_t00" text="실지급액" position2="absolute l:767 w:76 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;align:right middle;font:Dotum,9,bold;"/>
        <Static id="stc_tot_rt_alow_amt" text="&lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt;" usedecorate="true" position2="absolute l:842 w:126 b:15 h:30" positiontype="position2" style="background:honeydew;border:0 solid #385d8aff ;padding:0 15 0 0;align:right middle;font:Dotum,9;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="redmp_amt" type="BIGDECIMAL" size="32"/>
          <Column id="over_redmp_amt" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="st_grp_nm" type="STRING" size="32"/>
          <Column id="cnt" type="BIGDECIMAL" size="32"/>
          <Column id="real_amt" type="BIGDECIMAL" size="32"/>
          <Column id="resn_redmp_amt" type="STRING" size="32"/>
          <Column id="st_grp_cd" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="alow_amt" type="BIGDECIMAL" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_st_grp_cd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_st_grp_cd_grd1" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="tab_gubun" type="STRING" size="256"/>
          <Column id="stnd_mm" type="STRING" size="256"/>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="excel_yn" type="STRING" size="256"/>
          <Column id="first_inq_cnt" type="STRING" size="256"/>
          <Column id="page_inq_cnt" type="STRING" size="256"/>
          <Column id="paging_yn" type="STRING" size="256"/>
          <Column id="tot_row_cnt" type="STRING" size="256"/>
          <Column id="curr_page_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 사원별 수당 조회(탭)
 * 작성자 : 정출연
 * 작성일 : 2016.12.15
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

// 페이징 관련 변수
var fv_nCurPos 			= 0				; 	// 기관내역 Grid Scroll Position
var fv_nPageCnt 		= 0				; 	// 기관내역 페이지 Count
var fv_pageInqCnt		= 500			; 	// 페이지조회건수
var fv_firstInqCnt		= fv_pageInqCnt	; 	// 초기조회건수
var fv_totRowCnt		= 0				; 	// 조회조건에 해당하는 전체건수
var fv_isScrollSelect	= false			;

var gvMenuId;   // 프로그램 로그 추가 2018.04.05
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	//////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2018.04.05 정승철
	gvMenuId = GV_LOGMENUID;
	//////////////////////////////////////////////////////////////////////////////////////////
	
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectStGrpCdList": // 영업형태 분류 코드 조회
			fn_postSelectStGrpCdList();
		break;
		
		case "search":			
			fn_postSearch();
			break;
			
		case "callUPAlowAmt":			
			fn_postCallUPAlowAmt();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if (ds_cond.rowcount < 1) {
		alert("조회조건을 입력해 주세요.");
		return false;
	}
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectAlowListForAccnt";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//조회 결과 
function fn_postSearch()
{
	// trace(ds_list.saveXML());
	trace("fv_nPageCnt : " + fv_nPageCnt);
		
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	} 
 	else {
		fn_setSrchRslt(); // 조회건수 초기화
 	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "회원별수당조회_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}

/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_openDetailPopup();
}

function fn_openDetailPopup() {
	var emple_no 	= ds_list.getColumn(ds_list.rowposition, "emple_no");
	var start_dt 	= parent.parent.div_monthCalFr.getDate();
	var end_dt 		= parent.parent.div_monthCalTo.getDate();
	
	var sPrmr = {p_emple_no:emple_no, p_start_dt:start_dt, p_end_dt:end_dt};
	var reVal = gfn_diaLog("사원별 수당관리", -1, -1, 984, 601, "DL470000::DL470900P02.xfdl", false, sPrmr, false, false, true, null, null, true);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

//마감 전 처리
function fn_preCallUPAlowAmt()
{
	var alow_dt = gfn_getCalVal(cal_alow_dt);	
	
	if (gfn_isEmpty(alow_dt)) {
		cal_alow_dt.setFocus();
		alert("마감월을 선택하셔야 합니다.");
		return false;
	}
	
	var sYY = alow_dt.substr(0,4);
	var sMM = alow_dt.substr(4,2);
	var sYm = sYY + "년 " + sMM + "월 수당을";
	if (!confirm(sYm + " 마감 하시겠습니까?")) {
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "stnd_mm", alow_dt);

	return true;
}

// 마감
function fn_callUPAlowAmt(obj, e)
{
	// 유효성 체크
	if ( !fn_preCallUPAlowAmt() ) {
		return;
	}
	
	var szSvcid       = "callUPAlowAmt";
    var szController  = "/dlw/alow/callUPAlowAmt"; // insrtCustmrMng, updateCustmrMng, deleteCustmr
    var szInDs        = "ds_input=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 마감 후 처리
function fn_postCallUPAlowAmt() {
	alert("마감 되었습니다.");
}

//마감해지 전 처리
function fn_preDeleteAlowAmt()
{
	var alow_dt = gfn_getCalVal(cal_alow_dt);	
	
	if (gfn_isEmpty(alow_dt)) {
		cal_alow_dt.setFocus();
		alert("마감월을 선택하셔야 합니다.");
		return false;
	}
	
	var sYY = alow_dt.substr(0,4);
	var sMM = alow_dt.substr(4,2);
	var sYm = sYY + "년 " + sMM + "월 수당을";
	if (!confirm(sYm + " 마감해지 하시겠습니까?")) {
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "stnd_mm", alow_dt);

	return true;
}

// 마감해지
function fn_deleteAlowAmt(obj, e)
{
	// 유효성 체크
	if ( !fn_preDeleteAlowAmt() ) {
		return;
	}
	
	var szSvcid       = "deleteAlowAmt";
    var szController  = "/dlw/alow/deleteAlowAmt"; // insrtCustmrMng, updateCustmrMng, deleteCustmr
    var szInDs        = "ds_input=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 마감해지 후 처리
function fn_postDeleteAlowAmt() {
	alert("마감해지 되었습니다.");
}

// 검색결과 건수 셋팅 
function fn_setSrchRslt(bInit) {
	sta_totRowCnt.text = "검색결과   <fs v='9'><fc v='#f0850c'><b v='true'>"+gfn_appendComma(ds_list.rowcount)+"</b></fc></fs> 건";
	
	if (ds_list.rowcount < 1) {
		stc_tot_alow_amt.text 		= "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 수당
		stc_tot_f5.text 			= "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 소득세
		stc_tot_f6.text 			= "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 주민세
		stc_tot_gongje.text 		= "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 공제계
		stc_tot_rt_alow_amt.text 	= "<fs v='9'><fc v='#f0850c'><b v='true'>" + 0 + "</b></fc></fs>"; // 실지급액
	} else {
		var gongje = parseInt(ds_list.getColumn(0, "tot_f5")) + parseInt(ds_list.getColumn(0, "tot_f6"));
		
		stc_tot_alow_amt.text 		= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list.getColumn(0, "tot_alow_amt")) + "</b></fc></fs>"; // 수당
		// stc_tot_alow_amt.text 		= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list.getColumn(0, "tot_alow_amt2")) + "</b></fc></fs>"; // 수당
		
		stc_tot_f5.text 			= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list.getColumn(0, "tot_f5")) + "</b></fc></fs>"; // 소득세
		stc_tot_f6.text 			= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list.getColumn(0, "tot_f6")) + "</b></fc></fs>"; // 주민세
		stc_tot_gongje.text 		= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(gongje) + "</b></fc></fs>"; // 공제계
		stc_tot_rt_alow_amt.text 	= "<fs v='9'><fc v='#f0850c'><b v='true'>" + gfn_setComma(ds_list.getColumn(0, "tot_rt_alow_amt")) + "</b></fc></fs>"; // 실지급액
	}
}

function fn_init() {
	ds_list.clearData();
	fn_setSrchRslt(true);
}]]></Script>
  </Form>
</FDL>
