<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="수당산출-전체" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_alow_recalc" taborder="4" text="지원수당재계산" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:1 w:102 t:54 h:20" positiontype="position2" onclick="btn_alow_recalc_onclick"/>
        <Static id="stc_03" text="작업년월" class="sta_workSrcLabel1" position="absolute 15 18 71 38"/>
        <Button id="btn_search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2"/>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" useinputpanel="false" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="44"/>
                <Column size="176"/>
                <Column size="94"/>
                <Column size="97"/>
                <Column size="146"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" text="지점명"/>
                <Cell col="3" text="영업소수"/>
                <Cell col="4" text="사원수"/>
                <Cell col="5" text="급여생성상태"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:brach_dept_nm"/>
                <Cell col="3" text="bind:ofce_cnt"/>
                <Cell col="4" text="bind:emple_cnt"/>
                <Cell col="5" text="bind:crt_pay_flag"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_alow" taborder="3" text="급여생성" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:107 w:72 t:54 h:20" positiontype="position2" onclick="btn_alow_onclick"/>
        <Calendar id="cal_alow_dt" taborder="0" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 81 18 176 38" value="null" editformat="yyyy-MM"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="brach_dept_cd" type="STRING" size="32"/>
          <Column id="lvl" type="STRING" size="32"/>
          <Column id="crt_pay_flag" type="STRING" size="32"/>
          <Column id="crt_flag_nm" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="emple_cnt" type="STRING" size="32"/>
          <Column id="crt_flag" type="STRING" size="32"/>
          <Column id="high_use_yn" type="STRING" size="32"/>
          <Column id="ofce_cnt" type="STRING" size="32"/>
          <Column id="alow_dt" type="STRING" size="32"/>
          <Column id="brach_dept_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="alow_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 수당산출-전
 * 작성자 : 정출연
 * 작성일 : 2016.12.16
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_list_tc = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
	ds_list_tmp.assign(ds_list);

    fn_init();
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {	
		case "search":
			fn_postSearch();
			break;
			
		case "save":
			fn_postSave();
			break;
			
		case "comptAlowBasisEnrg":
			fn_postRecomptAlow();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회 전 처리
function fn_preSearch()
{
	var alow_dt = gfn_getCalVal(cal_alow_dt);
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("작업년월을 입력 해주세요.");
		cal_alow_dt.setFocus();
		return false;
	}
	
	alow_dt = alow_dt.substr(0,6);
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "alow_dt", alow_dt);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/dlw/alow/selectTotComptAtdnList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 조회 후 처리
function fn_postSearch() {
	
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 페이지건수 표출
	
	if (ds_list.rowcount < 1) {
		alert("조회된 데이터가 없습니다.");
	}
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	cal_alow_dt.value = gfn_getToday().substr(0,6);
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	if (e.col == 0) {
		gfn_toggleGridCheck(obj);
	} else {
		gfn_grdHeadClick(obj, e);
	}
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

// 급여생성
function btn_alow_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}


//저장 전 처리
function fn_preSave()
{
	var i, nPos, nCnt, alow_dt;
	
	nCnt = ds_list.getCaseCount("'1' == chk");
	alow_dt = cal_alow_dt.value + "";
	
	if (nCnt < 1) {
		alert("선택된 내역이 없습니다.");
		return false;
	}
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("작업년월을 입력 해주세요.");
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "alow_dt", alow_dt);

	ds_list_tmp.clearData();
	for (i=0; i<ds_list.rowcount; ++i) {
		if ("1" == ds_list.getColumn(i, "chk")) {
			nPos = ds_list_tmp.addRow();
			ds_list_tmp.copyRow(nPos, ds_list, i);
		}
	}

	return true;
}

// 저장
function fn_save(obj, e)
{
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/dlw/alow/totComptAlow";
    var szInDs        = "ds_input=ds_list_tmp:U ds_cond=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장 후 처리
function fn_postSave() {
	alert("급여생성이 완료 되었습니다.");
}

// 사내조직도 팝업 호출
function fn_openDeptPopup(p_dept_cd) {
	var dept_cd = "";
	if (!gfn_isEmpty(p_dept_cd)) {
		dept_cd = p_dept_cd;
	}
	var sPrmr = {p_dept_cd:dept_cd};
	
	var rst = gfn_diaLog("사내조직도", -1, -1, -1, -1, "COMM::DeptTreePopup.xfdl", false, sPrmr, false, false, true);
	if (!gfn_isEmpty(rst)) {
		edt_dept_cd.value = rst.dept_cd;
		edt_dept_nm.value = rst.dept_nm;
	}
}

function btn_dept_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDeptPopup();
}


function btn_alow_recalc_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_recomptAlow();
}


//지원수당재계산 전 처리
function fn_preRecomptAlow()
{
	var i, nPos, nCnt, alow_dt;
	
	nCnt = ds_list.getCaseCount("'1' == chk");
	alow_dt = cal_alow_dt.value + "";
	
	if (nCnt < 1) {
		alert("선택된 내역이 없습니다.");
		return false;
	}
	
	if ( gfn_isEmpty(alow_dt) ) {
		alert("작업년월을 입력 해주세요.");
		return false;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "alow_dt", alow_dt);

	ds_list_tmp.clearData();
	for (i=0; i<ds_list.rowcount; ++i) {
		if ("1" == ds_list.getColumn(i, "chk")) {
			nPos = ds_list_tmp.addRow();
			ds_list_tmp.copyRow(nPos, ds_list, i);
		}
	}

	return true;
}

// 지원수당재계산
function fn_recomptAlow(obj, e)
{
	// 유효성 체크
	if ( !fn_preRecomptAlow() ) {
		return;
	}
	
	var szSvcid       = "comptAlowBasisEnrg";
    var szController  = "/dlw/alow/comptAlowBasisEnrg";
    var szInDs        = "ds_input=ds_list_tmp:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 지원수당재계산 후 처리
function fn_postRecomptAlow() {
	alert("지원수당재계산이 완료되었습니다.");
}]]></Script>
  </Form>
</FDL>
