<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS310101" classname="팝업가이드" inheritanceid="" position="absolute 0 0 815 613" titletext="고객상담 상세정보" onload="PS310101_onload" onactivate="PS310101_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 815 613"/>
        <Static id="stc_30" text="고객상담 상세정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 247 28"/>
        <Static id="stc_25" text="상담 상세정보" class="sta_workTitle2" position="absolute 12 46 309 66"/>
        <Button id="btn_close" taborder="4" onclick="btn_onclick" class="btn_popupClose" position="absolute 782 8 802 27"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 11 66 804 67"/>
        <Static id="stc_03" class="sta_workData" position="absolute 86 92 805 118"/>
        <Static id="stc_20" class="sta_workData" position="absolute 86 67 805 93"/>
        <Static id="stc_36" text="처리방법" class="sta_workLabel1" position="absolute 11 192 87 218" validate=""/>
        <Static id="stc_09" text="질문내용" class="sta_workLabel1" position="absolute 11 117 87 193" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="접수자" class="sta_workLabel1" position="absolute 11 92 87 118" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="접수채널" class="sta_workLabel1" position="absolute 11 67 87 93" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 86 117 805 193"/>
        <Static id="stc_57" class="sta_workData" position="absolute 86 192 805 218"/>
        <Static id="stc_69" text="담당자" class="sta_workLabel1" position="absolute 408 192 484 218" validate=""/>
        <Static id="stc_71" text="상담유형" class="sta_workLabel1" position="absolute 408 67 484 93" validate=""/>
        <Static id="stc_72" text="인입번호" class="sta_workLabel1" position="absolute 210 67 286 93" validate=""/>
        <Static id="stc_74" text="답변내용" class="sta_workLabel1" position="absolute 408 117 484 193" style="align:left top;" validate=""/>
        <Static id="stc_77" text="처리상태" class="sta_workLabel1" position="absolute 210 192 286 218" validate=""/>
        <Static id="stc_83" text="처리일시" class="sta_workLabel1" position="absolute 606 192 682 218" validate=""/>
        <Static id="stc_00" text="내담자" class="sta_workLabel1" position="absolute 408 92 484 118" validate=""/>
        <Static id="stc_12" text="접수일시" class="sta_workLabel1" position="absolute 210 92 286 118" validate=""/>
        <Static id="stc_14" text="통화시간" class="sta_workLabel1" position="absolute 606 92 682 118" validate=""/>
        <Edit id="edt_acpg_chnl_nm" taborder="5" position="absolute 88 69 209 91" readonly="true"/>
        <Edit id="edt_actp_nm" taborder="6" position="absolute 88 94 209 116" readonly="true"/>
        <Edit id="edt_acpg_dttm" taborder="7" position="absolute 287 94 407 116" readonly="true"/>
        <Edit id="edt_inco_tlno" taborder="8" position="absolute 287 69 407 91" readonly="true"/>
        <Edit id="edt_consTyp" taborder="9" position="absolute 486 69 802 91" readonly="true"/>
        <Edit id="edt_clnt_nm" taborder="10" position="absolute 486 94 605 116" readonly="true"/>
        <Edit id="edt_totl_cons_hr" taborder="11" position="absolute 683 94 802 116" readonly="true"/>
        <Edit id="edt_cons_dsps_dttm" taborder="12" position="absolute 683 194 802 216" readonly="true"/>
        <Edit id="edt_chpr_nm" taborder="13" position="absolute 486 194 604 216" readonly="true"/>
        <Edit id="edt_cons_stat_nm" taborder="14" position="absolute 287 194 407 216" readonly="true"/>
        <Edit id="edt_cons_dspsmddl_dtpt_nm" taborder="15" position="absolute 88 194 209 216" readonly="true"/>
        <TextArea id="tea_cons_qust_cntn" taborder="16" position="absolute 88 119 407 191" wordwrap="both" readonly="true"/>
        <TextArea id="tea_cons_ansr_cntn" taborder="17" position="absolute 486 119 802 191" wordwrap="both" readonly="true"/>
        <Static id="stc_01" text="이관상담이력" class="sta_workTitle2" position="absolute 11 405 308 425"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 11 425 804 426"/>
        <Static id="stc_02" class="sta_workData" position="absolute 94 451 805 477"/>
        <Static id="stc_04" class="sta_workData" position="absolute 94 426 805 452"/>
        <Static id="stc_05" text="등록자" class="sta_workLabel1" position="absolute 11 576 95 602" validate=""/>
        <Static id="stc_06" text="요청내용" class="sta_workLabel1" position="absolute 11 501 95 577" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" text="이관요청자" class="sta_workLabel1" position="absolute 11 451 95 477" style="font:Dotum,8;" validate=""/>
        <Static id="stc_08" text="이관정보" class="sta_workLabel1" position="absolute 11 426 95 452" style="font:Dotum,8;" validate=""/>
        <Static id="stc_10" class="sta_workData" position="absolute 94 501 805 577"/>
        <Static id="stc_15" class="sta_workData" position="absolute 94 576 805 602"/>
        <Static id="stc_16" text="처리자" class="sta_workLabel1" position="absolute 408 576 492 602" validate=""/>
        <Static id="stc_21" text="처리내용" class="sta_workLabel1" position="absolute 408 501 492 577" style="align:left top;" validate=""/>
        <Static id="stc_22" text="등록일시" class="sta_workLabel1" position="absolute 210 576 294 602" validate=""/>
        <Static id="stc_23" text="처리일시" class="sta_workLabel1" position="absolute 606 576 690 602" validate=""/>
        <Static id="stc_24" text="요청일시" class="sta_workLabel1" position="absolute 408 451 492 477" validate=""/>
        <Edit id="edt_trct_acpg_info" taborder="19" position="absolute 97 453 406 475" readonly="true"/>
        <Edit id="edt_trct_acpg_dttm" taborder="23" position="absolute 493 453 803 475" readonly="true"/>
        <Edit id="edt_amnt_dttm" taborder="25" position="absolute 691 578 803 600" readonly="true"/>
        <Edit id="edt_amnd_nm" taborder="26" position="absolute 493 578 605 600" readonly="true"/>
        <Edit id="edt_rgsn_dttm" taborder="27" position="absolute 296 578 407 600" readonly="true"/>
        <Edit id="edt_rgsr_nm" taborder="28" position="absolute 97 578 209 600" readonly="true"/>
        <TextArea id="tea_bswr_dmnd_acpg_cntn" taborder="29" position="absolute 97 519 406 575" wordwrap="both" readonly="true"/>
        <TextArea id="tea_bswr_dmnd_dsps_cntn" taborder="30" position="absolute 493 503 803 575" readonly="true"/>
        <Grid id="grd_list" taborder="31" binddataset="ds_list_trctConsHstr" useinputpanel="false" autofittype="col" autofitminwidth="1000" position2="absolute l:11 w:791 t:267 b:219" positiontype="position2" oncellclick="grd_list_oncellclick" onvscrolllastover="grd_list_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="108"/>
                <Column size="89"/>
                <Column size="87"/>
                <Column size="118"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="145"/>
                <Column size="136"/>
                <Column size="154"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="처리상태"/>
                <Cell col="2" text="이관구분"/>
                <Cell col="3" text="상담상태"/>
                <Cell col="4" text="이관요청자"/>
                <Cell col="5" text="요청일시"/>
                <Cell col="6" text="이관담당자"/>
                <Cell col="7" text="확인일시"/>
                <Cell col="8" text="처리일시"/>
                <Cell col="9" text="경과시간"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:bswr_dmnd_stat_nm"/>
                <Cell col="2" style="color:EXPR(trct_typ_cd == '10' ? '#FF6075'  : '#6087FF');color2:EXPR(trct_typ_cd == '10' ? '#FF6075'  : '#6087FF');selectcolor:EXPR(trct_typ_cd == '10' ? '#FF6075'  : '#6087FF');" text="bind:trct_typ_nm"/>
                <Cell col="3" text="bind:cons_stat_nm"/>
                <Cell col="4" text="bind:trct_actp_nm"/>
                <Cell col="5" displaytype="expr:trct_acpg_dttm != null ? &quot;date&quot; :&quot;normal&quot; " text="bind:trct_acpg_dttm" mask="expr:trct_acpg_dttm != null ? &quot;yyyy-MM-dd HH:mm&quot; :&quot;&quot; "/>
                <Cell col="6" text="bind:trct_chpr_nm"/>
                <Cell col="7" displaytype="expr:bswr_dmnd_cnft_dttm != null ? &quot;date&quot; :&quot;normal&quot; " text="bind:bswr_dmnd_cnft_dttm" mask="expr:bswr_dmnd_cnft_dttm != null ? &quot;yyyy-MM-dd HH:mm&quot; :&quot;&quot;"/>
                <Cell col="8" displaytype="expr:trnm_dsps_dttm != null ? &quot;date&quot; :&quot;normal&quot; " text="bind:trnm_dsps_dttm" mask="expr:trnm_dsps_dttm != null ? &quot;yyyy-MM-dd HH:mm&quot; :&quot;&quot;"/>
                <Cell col="9" text="bind:calb_resr_term"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 12 247 228 267"/>
        <Static id="stc_28" text="이관상담이력" class="sta_workTitle2" position="absolute 11 229 308 249"/>
        <Static id="stc_17" text="처리상태" class="sta_workLabel1" position="absolute 606 426 690 452" validate=""/>
        <Edit id="edt_bswr_dmnd_stat_nm" taborder="32" position="absolute 691 428 803 450" readonly="true"/>
        <Static id="stc_19" class="sta_workData" position="absolute 94 476 805 502"/>
        <Static id="stc_26" text="담당자" class="sta_workLabel1" position="absolute 11 476 95 502" style="font:Dotum,8;" validate=""/>
        <Static id="stc_27" text="확인일시" class="sta_workLabel1" position="absolute 408 476 492 502" validate=""/>
        <Edit id="edt_trct_chpr_info" taborder="33" position="absolute 97 478 406 500" readonly="true"/>
        <Edit id="edt_bswr_dmnd_cnft_dttm" taborder="34" position="absolute 493 478 605 500" readonly="true"/>
        <Static id="stc_29" text="경과시간" class="sta_workLabel1" position="absolute 606 476 690 502" validate=""/>
        <Edit id="edt_calb_resr_term" taborder="35" position="absolute 691 478 803 500" readonly="true"/>
        <Static id="sta_trct_info" position="absolute 98 429 606 451" usedecorate="true"/>
        <CheckBox id="CheckBox01" taborder="36" text="상담자동완료" onclick="CheckBox00_onclick" position2="absolute l:97 w:185 b:91 h:20" positiontype="position2" readonly="true" truevalue="Y" falsevalue="N"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_consHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="clnt_nm" type="STRING" size="256"/>
          <Column id="totl_cons_hr" type="STRING" size="256"/>
          <Column id="cons_qust_cntn" type="STRING" size="256"/>
          <Column id="cons_ansr_cntn" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="chpr_nm" type="STRING" size="256"/>
          <Column id="cons_dsps_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trctConsHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="bswr_dmnd_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_nm" type="STRING" size="256"/>
          <Column id="trct_trgt_div_cd" type="STRING" size="256"/>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_cd" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_nm" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_chpr_id" type="STRING" size="256"/>
          <Column id="trct_chpr_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_dsps_cntn" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="trct_cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="trct_trgt_div_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_trctCons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="bswr_dmnd_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_nm" type="STRING" size="256"/>
          <Column id="trct_trgt_div_cd" type="STRING" size="256"/>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_cd" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_nm" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_chpr_id" type="STRING" size="256"/>
          <Column id="trct_chpr_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_dsps_cntn" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="trct_cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="trct_trgt_div_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trctConsHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="bswr_dmnd_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_nm" type="STRING" size="256"/>
          <Column id="trct_trgt_div_cd" type="STRING" size="256"/>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_cd" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_nm" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_chpr_id" type="STRING" size="256"/>
          <Column id="trct_chpr_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_dsps_cntn" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="trct_cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="trct_trgt_div_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="edt_acpg_chnl_nm" propid="value" datasetid="ds_consHstr" columnid="acpg_chnl_nm"/>
      <BindItem id="item1" compid="edt_inco_tlno" propid="value" datasetid="ds_consHstr" columnid="inco_tlno"/>
      <BindItem id="item2" compid="edt_actp_nm" propid="value" datasetid="ds_consHstr" columnid="actp_nm"/>
      <BindItem id="item3" compid="edt_acpg_dttm" propid="value" datasetid="ds_consHstr" columnid="acpg_dttm"/>
      <BindItem id="item4" compid="edt_clnt_nm" propid="value" datasetid="ds_consHstr" columnid="clnt_nm"/>
      <BindItem id="item5" compid="edt_totl_cons_hr" propid="value" datasetid="ds_consHstr" columnid="totl_cons_hr"/>
      <BindItem id="item6" compid="tea_cons_qust_cntn" propid="value" datasetid="ds_consHstr" columnid="cons_qust_cntn"/>
      <BindItem id="item7" compid="tea_cons_ansr_cntn" propid="value" datasetid="ds_consHstr" columnid="cons_ansr_cntn"/>
      <BindItem id="item8" compid="edt_cons_dspsmddl_dtpt_nm" propid="value" datasetid="ds_consHstr" columnid="cons_dspsmddl_dtpt_nm"/>
      <BindItem id="item9" compid="edt_cons_stat_nm" propid="value" datasetid="ds_consHstr" columnid="cons_stat_nm"/>
      <BindItem id="item10" compid="edt_chpr_nm" propid="value" datasetid="ds_consHstr" columnid="chpr_nm"/>
      <BindItem id="item11" compid="edt_cons_dsps_dttm" propid="value" datasetid="ds_consHstr" columnid="cons_dsps_dttm"/>
      <BindItem id="item12" compid="edt_bswr_dmnd_stat_nm" propid="value" datasetid="ds_trctConsHstr" columnid="bswr_dmnd_stat_nm"/>
      <BindItem id="item13" compid="edt_trct_acpg_dttm" propid="value" datasetid="ds_trctConsHstr" columnid="trct_acpg_dttm"/>
      <BindItem id="item14" compid="edt_bswr_dmnd_cnft_dttm" propid="value" datasetid="ds_trctConsHstr" columnid="bswr_dmnd_cnft_dttm"/>
      <BindItem id="item15" compid="edt_calb_resr_term" propid="value" datasetid="ds_trctConsHstr" columnid="calb_resr_term"/>
      <BindItem id="item16" compid="tea_bswr_dmnd_acpg_cntn" propid="value" datasetid="ds_trctConsHstr" columnid="bswr_dmnd_acpg_cntn"/>
      <BindItem id="item17" compid="tea_bswr_dmnd_dsps_cntn" propid="value" datasetid="ds_trctConsHstr" columnid="bswr_dmnd_dsps_cntn"/>
      <BindItem id="item18" compid="edt_rgsr_nm" propid="value" datasetid="ds_trctConsHstr" columnid="rgsr_nm"/>
      <BindItem id="item19" compid="edt_rgsn_dttm" propid="value" datasetid="ds_trctConsHstr" columnid="rgsn_dttm"/>
      <BindItem id="item20" compid="edt_amnd_nm" propid="value" datasetid="ds_trctConsHstr" columnid="amnd_nm"/>
      <BindItem id="item21" compid="edt_amnt_dttm" propid="value" datasetid="ds_trctConsHstr" columnid="amnt_dttm"/>
      <BindItem id="item22" compid="edt_trct_chpr_info" propid="value" datasetid="ds_trctConsHstr"/>
      <BindItem id="item23" compid="sta_trct_info" propid="text" datasetid="ds_trctConsHstr" columnid="trct_typ_nm"/>
      <BindItem id="item24" compid="edt_trct_acpg_info" propid="value" datasetid="ds_trctConsHstr"/>
      <BindItem id="item25" compid="CheckBox01" propid="value" datasetid="ds_trctConsHstr" columnid="trct_cons_atmt_cmpl_yn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS310101.xfdl
 * Program Name  : 고객상담 상세정보
 * Author        : 정 훈
 * Created On    : 2016.03.29
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.29    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                          								        */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_ConsTyp.xjs"; //상담유형 


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var tc_trctHstr = 0;
var g_mem_no = "";
var g_consno = "";

//폼온로드
function PS310101_onload(obj:Form, e:LoadEventInfo)
{
	g_mem_no = mem_no;
	g_consno = consno;
	
	gfn_createPagingDataset(obj);
	fn_commSearch(gfn_getCommTypeInit(),g_mem_no,g_consno); // 상담조회
	fn_commSearch_trctCons(gfn_getCommTypeInit(),g_consno); // 이관이력조회
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd != 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	} else {
		switch(svcid){
			case "srchConsHstr"://조회
				fn_setConponent("srchConsHstr");
			break;
			
			case "srchTrctConsHstr" : //이관이력조회
				gfn_appendSearchDs(ds_list_trctConsHstr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_trctConsHstr, sta_totalCnt, tc_trctHstr); // 페이지건수 표출
				fn_postSearch_trctCons();
		    break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType ,mem_no, consno)
{	
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "mem_no", mem_no);
	ds_inqCndt.setColumn(0, "consno", consno);
	
	var szSvcid       = "srchConsHstr";
    var szController  = "/cons/list/hstr-sngl";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_consHstr=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}


//조회
function fn_commSearch_trctCons(sType , consno)
{	
	ds_inqCndt_trctCons.clearData();
	ds_inqCndt_trctCons.addRow();
	
	ds_inqCndt_trctCons.setColumn(0, "consno", consno);
	ds_inqCndt_trctCons.setColumn(0, "orderBy", "amnt_dttm");
	ds_inqCndt_trctCons.setColumn(0, "orderDirection", "desc");
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_trctConsHstr, sta_totalCnt, 10, tc_trctHstr)) return; 
	
	var szSvcid       = "srchTrctConsHstr";
    var szController  = "/cons/bswr-dmnd-dtl/trct-cons-hstr/admin";
    var szInDs        = "ds_input=ds_inqCndt_trctCons";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//컴포넌트 알맞은 형태로 변경(가공시)
function fn_setConponent(sSvcId){
	switch(sSvcId){
		case "srchConsHstr":
			//상담유형
			edt_consTyp.value = ds_consHstr.getColumn(ds_consHstr.rowposition, 'cons_typ1_nm')+ " > ";
			edt_consTyp.value += ds_consHstr.getColumn(ds_consHstr.rowposition, 'cons_typ2_nm')+ " > ";
			edt_consTyp.value += ds_consHstr.getColumn(ds_consHstr.rowposition, 'cons_typ3_nm');
			
			//접수일시
			if(edt_acpg_dttm.value != null && edt_acpg_dttm.value != ""){
				var acpgDttmStr = edt_acpg_dttm.value;
				edt_acpg_dttm.value = gfn_strDttm(acpgDttmStr);
			}
			
			//처리일시 
			if(edt_cons_dsps_dttm.value != null && edt_cons_dsps_dttm.value != ""){
				var consDspsDttmStr = edt_cons_dsps_dttm.value;
				edt_cons_dsps_dttm.value = gfn_strDttm(consDspsDttmStr);
			}
		break;
		
		case "srchTrctConsHstr":
			//이관정보
			sta_trct_info.text = "<fs v='9'><fc v='blue'>[";
			sta_trct_info.text += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_typ_nm');
			sta_trct_info.text += "] </fs></fc>";
			sta_trct_info.text += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_cons_sctr_nm')+" > ";
			sta_trct_info.text += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_trgt_div_nm')+" > ";
			sta_trct_info.text += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_box_nm');
			
			//이관요청자
			edt_trct_acpg_info.value = ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_acpg_dept_nm')+" > ";
			edt_trct_acpg_info.value += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_actp_nm');
			
			//요청일시 
			if(edt_trct_acpg_dttm.value != null && edt_trct_acpg_dttm.value != ""){
				var trctAcpgDttmStr = edt_trct_acpg_dttm.value;
				edt_trct_acpg_dttm.value = gfn_strDttm(trctAcpgDttmStr);
			}
		
			//담당자
			if(ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_chpr_dept_nm') != null){
				edt_trct_chpr_info.value = ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_chpr_dept_nm')+" > ";
				edt_trct_chpr_info.value += ds_trctConsHstr.getColumn(ds_trctConsHstr.rowposition,'trct_chpr_nm');
			}else{
				edt_trct_chpr_info.value = null;
			}
			
			//확인일시 
			if(edt_bswr_dmnd_cnft_dttm.value != null && edt_bswr_dmnd_cnft_dttm.value != ""){
				var bswrDmndDttmStr = edt_bswr_dmnd_cnft_dttm.value;
				edt_bswr_dmnd_cnft_dttm.value = gfn_strDttm(bswrDmndDttmStr);
			}
			
			//등록일시
			if(edt_rgsn_dttm.value != null && edt_rgsn_dttm.value != ""){
				var rgsnDttmStr = edt_rgsn_dttm.value;
				edt_rgsn_dttm.value = gfn_strDttm(rgsnDttmStr);
			}
			
			//처리일시
			if(edt_amnt_dttm.value != null && edt_amnt_dttm.value != ""){
				var amntDttmStr = edt_amnt_dttm.value;
				edt_amnt_dttm.value = gfn_strDttm(amntDttmStr);
			}
	
		break;
	}
	
}

//조회 결과 
function fn_postSearch_trctCons()
{
	if(ds_list_trctConsHstr.rowcount < 1) {
		fn_copyRow();
	}else{
		fn_copyRow();
		fn_setConponent("srchTrctConsHstr");
	}
	return;
}

function fn_copyRow(){
	if(ds_list_trctConsHstr.rowcount < 1) {
		ds_trctConsHstr.clearData();
		ds_trctConsHstr.addRow();
	}else{
		ds_trctConsHstr.clearData();
		ds_trctConsHstr.addRow();
		ds_trctConsHstr.copyRow(ds_trctConsHstr.rowposition,ds_list_trctConsHstr,ds_list_trctConsHstr.rowposition);
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function PS310101_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		g_mem_no = this.userParam.mem_no;
		g_consno = this.userParam.consno;
		fn_commSearch(gfn_getCommTypeInit(),g_mem_no,g_consno); // 조회
		fn_commSearch_trctCons(gfn_getCommTypeInit(),g_consno); // 이관이력조회
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}

//셀클릭
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_copyRow();
	fn_setConponent("srchTrctConsHstr");
}

//페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch_trctCons(gfn_getCommTypeAppend(),g_consno);
}
]]></Script>
  </Form>
</FDL>
