<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL50000104P19" classname="PS993203" inheritanceid="" position="absolute 0 0 900 550" titletext="전자서명전송" scrollbars="none" onload="DL50000104P09_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 900 550"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:867 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="전자서명전송(UP)"/>
        <Static id="member_txt" text="상품정보" class="sta_workTitle2" position="absolute 8 46 194 66"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 8 270 882 270"/>
        <Static id="member_txt01" text="고객전자서명전송정보" class="sta_workTitle2" position="absolute 8 205 194 225"/>
        <Static id="stc_13" class="sta_workData" position="absolute 8 494 882 520"/>
        <Static id="sta_GrayLine02" class="sta_WF_Line1" position="absolute 8 490 882 491"/>
        <Static id="member_txt02" text="전자서명구분" class="sta_workTitle2" position="absolute 8 473 194 493"/>
        <Static id="stc_15" text="전자서명구분1" class="sta_workLabel1" position="absolute 250 494 357 520" style="font:Dotum,8;" validate=""/>
        <Static id="stc_16" text="전자서명구분2" class="sta_workLabel1" position="absolute 566 494 673 520" style="font:Dotum,8;" validate=""/>
        <Combo id="cmb_signGbn1" taborder="36" innerdataset="@ds_codeSignGbn1Temp" codecolumn="cd" datacolumn="cd_nm" onitemchanged="cmb_signGbn1_onitemchanged" position="absolute 359 497 564 517" enable="false" visible="true" index="-1"/>
        <Combo id="cmb_signGbn2" taborder="37" innerdataset="@ds_codeSignGbn2Temp" codecolumn="cd" datacolumn="cd_nm" position="absolute 675 497 878 517" enable="true" index="-1" onitemchanged="cmb_signGbn2_onitemchanged"/>
        <Button id="btn_save" taborder="39" text="전자서명등록" class="btn_WF_Common" position="absolute 782 525 882 545" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="true" visible="true"/>
        <Grid id="grd_listSign" taborder="46" binddataset="ds_listSignInfo" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" anchor="default" position="absolute 8 225 541 466" positiontype="position">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="79"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="no"/>
                <Cell col="1" displaytype="normal" text="전자서명번호" id="slm.sign_no"/>
                <Cell col="2" text="회원번호(두구좌통합번호)" id="slm.accnt_no"/>
                <Cell col="3" text="전자서명구분1" id="slm.sign_gbn1"/>
                <Cell col="4" text="전자서명구분2" id="slm.sign_gbn2"/>
                <Cell col="5" text="전송상태"/>
                <Cell col="6" text="계약상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:sign_no"/>
                <Cell col="2" displaytype="text" style="align:center middle;" text="bind:accnt_no"/>
                <Cell col="3" displaytype="combo" style="align:left middle;" text="bind:sign_gbn1" combodataset="ds_codeSignGbn1" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="4" displaytype="combo" style="align:left middle;" text="bind:sign_gbn2" combodataset="ds_codeSignGbn2" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="5" displaytype="combo" text="bind:send_stat" combodataset="ds_codeSendStat" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="6" displaytype="normal" text="bind:status_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delete" taborder="47" text="삭제" class="btn_WF_Common" enable="true" position="absolute 728 525 779 545" style="padding:0 0 0 0;" visible="true" onclick="btn_delete_onclick"/>
        <Button id="btn_refresh" taborder="49" text="재조회" class="btn_WF_Common" enable="true" position="absolute 766 202 880 222" style="padding:0 0 0 0;" onclick="btn_refresh_onclick" visible="true"/>
        <Grid id="grd_listHist" taborder="50" binddataset="ds_listSignInfoHist" useinputpanel="false" cellsizingtype="col" position="absolute 544 225 882 466">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="170"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="계약상태" id="slm.sign_no"/>
                <Cell col="1" text="등록일자" id="slm.accnt_no"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left middle;" text="bind:status_nm"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:reg_date" mask="####-##-## ##:##:##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_imageView" taborder="51" text="미리보기" class="btn_WF_Common" visible="true" position="absolute 612 525 672 545" style="color:orangered;padding:0 0 0 0;" onclick="btn_imageView_onclick"/>
        <Button id="btn_reject" taborder="52" text="거절" class="btn_WF_Common" position="absolute 675 525 725 545" style="padding:0 0 0 0;" onclick="btn_reject_onclick"/>
        <Grid id="grd_listAccnt" taborder="53" binddataset="ds_listAccntInfo" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_onheadclick" position="absolute 8 64 882 198">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="240"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="no"/>
                <Cell col="1" displaytype="normal" text="회원번호" id="slm.sign_no"/>
                <Cell col="2" text="고유번호" id="slm.accnt_no"/>
                <Cell col="3" text="이름" id="slm.sign_gbn1"/>
                <Cell col="4" text="상품코드" id="slm.sign_gbn2"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="섹션3"/>
                <Cell col="7" text="더블구좌번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center middle;" text="bind:accnt_no" expandshow="hide"/>
                <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:mem_no"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:mem_nm"/>
                <Cell col="4" displaytype="normal" style="align:center middle;" text="bind:prod_cd"/>
                <Cell col="5" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="6" displaytype="normal" text="bind:section_thr"/>
                <Cell col="7" displaytype="normal" text="bind:accnt_no_dbl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_addAccnt" taborder="54" text="상품추가" class="btn_WF_Common" visible="false" position="absolute 766 41 880 61" style="padding:0 0 0 0;" onclick="btn_addAccnt_onclick"/>
        <Button id="btn_DirectSend" taborder="55" text="즉시전송" class="btn_WF_Common" position="absolute 8 524 85 544" style="padding:0 0 0 0;" onclick="btn_DirectSend_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="sign_no" type="STRING" size="256"/>
          <Column id="sign_gbn1" type="STRING" size="256"/>
          <Column id="sign_gbn2" type="STRING" size="256"/>
          <Column id="accnt_no_dbl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listAccntInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_listAccntInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="accnt_no_dbl" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="man_stat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSignInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_listSignInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="accnt_no_dbl" type="STRING" size="256"/>
          <Column id="sign_no" type="STRING" size="256"/>
          <Column id="sign_gbn1" type="STRING" size="256"/>
          <Column id="sign_gbn2" type="STRING" size="256"/>
          <Column id="send_stat" type="STRING" size="256"/>
          <Column id="status_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSignInfoHist" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sign_no" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="status_nm" type="STRING" size="256"/>
          <Column id="reg_date" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSectionThr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSendStat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSignGbn1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSignGbn2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSignGbn1Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeSignGbn2Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeDlwCds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accntBaseInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sendAccntInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_listAccntInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="accnt_no_dbl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="grd_listSign" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item16" compid="grd_listHist" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item0" compid="grd_listAccnt" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xAccntNo;
var xMemNo;
var xMemNm;
var xProdCd;
var xProdNm;
var xSectionThr;
var xKstbit;
var xManStat;
var xPayMthd;

var xSearchType;
var xDatasetType;
var xInsertReFlash = "N";
var xDirectResultMsg = "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL50000104P09_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	
	fn_init();  //초기화
}

// 초기화
function fn_init()
{	
	gfn_getList("dlwCd", "0225" , null, null, "DL50000104P09DLWCD", "ds_codeDlwCds"); //전송상태	
	
	if(GV_SYSTEMDIV == "DLCC") // DLCC : 상담업무, DLMNG : 관리업무
	{
		btn_addAccnt.enable = true;
		btn_reject.enable = true;
		btn_delete.enable = true;
		btn_save.enable = true;
	}
	else
	{
		btn_addAccnt.enable = false;
		btn_reject.enable = false;
		btn_delete.enable = false;
		btn_save.enable = false;
	}
	
	fn_commSearch(gfn_getCommTypeInit(), "getAccntInfoList"); // 초기 조회
	fn_commSearch(gfn_getCommTypeInit(), "getCodeSignGbn2"); // 전자서명 코드 초기화
	fn_commSearch(gfn_getCommTypeInit(), "getCodeSignGbnFull"); // 전자서명 구분코드
	
	cmb_signGbn1.index = 0;
	
	/*
	xAccntNo = pAccntNo;
	xMemNo = pMemNo;
	xMemNm = pMemNm;
	xProdCd = pProdCd;
	xProdNm = pProdNm;
	xSectionThr = pSectionThr;
	xKstbit = pKstbit;
	xPayMthd = pPayMthd;
	
	ds_listAccntInfo.clearData();
	var nRow = ds_listAccntInfo.addRow();
	
	ds_listAccntInfo.setColumn(nRow, "accnt_no", xAccntNo);
	ds_listAccntInfo.setColumn(nRow, "mem_no", xMemNo);
	ds_listAccntInfo.setColumn(nRow, "mem_nm", xMemNm);
	ds_listAccntInfo.setColumn(nRow, "prod_cd", xProdCd);
	ds_listAccntInfo.setColumn(nRow, "prod_nm", xProdNm);
	ds_listAccntInfo.setColumn(nRow, "section_thr", xSectionThr);
	
	fn_commSearch(gfn_getCommTypeInit(), "getPreSignAccntInfo"); // 초기 조회
	
	fn_commSearch(gfn_getCommTypeInit(), "getCodeSignGbnFull");  // 전자서명 계약서 종류 (하단콤보데이터 조회)
	*/
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd);
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "DL50000104P09DLWCD":
				gfn_getCode("0225", "NULL", ds_codeSendStat, ds_codeDlwCds); // 전송상태
			break;			
			
			case "getAccntInfoList":				
				var nRow = ds_listSignInfo.getRowCount();
				
				if(nRow > 0)				{
					btn_addAccnt.enable = false;
				}
				xKstbit = ds_listAccntInfo.getColumn(0,"kstbit"); 	//회원상태값
				xManStat = ds_listAccntInfo.getColumn(0,"man_stat"); //만기상태												

				fn_commSearch(gfn_getCommTypeInit(), "getAMccntNoRegSignConfirm"); // 전자서명 전송 정보 조회
				
				/*
				ds_codeSignGbn1Temp.filter("cd == '01' || cd == '02' || cd == '03'");
				cmb_signGbn1.index = 0;
				fn_commSearch(gfn_getCommTypeInit(), "getCodeSignGbn2");
				*/
				
			break;
			
			case "getSignAccntInfoHist" :
				var nStatusValid = ds_listSignInfoHist.getCaseCount("status == '1'");
				
				if(GV_SYSTEMDIV == "DLCC")
				{
					if(nStatusValid >= 1)
					{
						btn_reject.enable = false;
					}
					else
					{
						btn_reject.enable = true;
					}
				}
			break;
			
			case "getCodeSignGbn2" :
				//20210604 더블구좌 통합작업
				//ds_codeSignGbn2Temp.filter("cd == '00004' || cd == '00005' || cd == '00006' || cd == '00019' || cd == '00038' || cd == '00040'");
				
				
 				var nRow1 = ds_codeSignGbn2Temp.findRow("cd", "00002");
 				var nRow2 = ds_codeSignGbn2Temp.findRow("cd", "00044");
 				
 				ds_codeSignGbn2Temp.moveRow(nRow2, nRow1+1);
 				
 				var nRow3 = ds_codeSignGbn2Temp.findRow("cd", "00008");
 				var nRow4 = ds_codeSignGbn2Temp.findRow("cd", "00047");
 				
 				ds_codeSignGbn2Temp.moveRow(nRow4, nRow3+1);
 				
 				var nRow5 = ds_codeSignGbn2Temp.findRow("cd", "00047");
 				var nRow6 = ds_codeSignGbn2Temp.findRow("cd", "00045");
 				
 				ds_codeSignGbn2Temp.moveRow(nRow6, nRow5+1);
 				
 				var nRow7 = ds_codeSignGbn2Temp.findRow("cd", "00046");
 				var nRow8 = ds_codeSignGbn2Temp.findRow("cd", "00045");
 				
 				ds_codeSignGbn2Temp.moveRow(nRow7, nRow8+1);
 				
 				ds_codeSignGbn2Temp.filter("cd == '00001' || cd == '00002' || cd == '00003' || cd == '00004' || cd == '00008' || cd == '00019' || cd == '00038' || cd == '00040' || cd == '00044' || cd == '00045'  || cd == '00046' || cd == '00047' || cd == '00048'");
				if(gfn_Left(xManStat,4) == "VIPA"){
					ds_codeSignGbn2Temp.filter("cd == '00001' || cd == '00002' || cd == '00003' || cd == '00004' || cd == '00008' || cd == '00019' || cd == '00038' || cd == '00040' || cd == '00041' || cd == '00044' || cd == '00045' || cd == '00046' || cd == '00047' || cd == '00048'");
				} 
				
				if(gfn_Left(xManStat,4) == "VIPB"){
					ds_codeSignGbn2Temp.filter("cd == '00001' || cd == '00002' || cd == '00003' || cd == '00004' || cd == '00008' || cd == '00019' || cd == '00038' || cd == '00040' || cd == '00042' || cd == '00043' || cd == '00044' || cd == '00045' || cd == '00046' || cd == '00047'");
				} 
				 							
				cmb_signGbn2.index = 0;
				
				var sSignGbn2 = cmb_signGbn2.value;

				if(sSignGbn2 == "00001" || sSignGbn2 == "00002" || sSignGbn2 == "00004" || sSignGbn2 == "00003" || sSignGbn2 == "00008" || sSignGbn2 == "00041" || sSignGbn2 == "00042" || sSignGbn2 == "00044" || sSignGbn2 == "00045" || sSignGbn2 == "00046" || sSignGbn2 == "00047"){
					cmb_signGbn1.value = "01";
				}
				else {
					cmb_signGbn1.value = "03";
				}
				
			break;
			
			case "insertSignMainList": // 저장
				alert("등록되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getAMccntNoRegSignConfirm"); // 재조회
			break;
			
			case "deleteSignListMainList":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getAMccntNoRegSignConfirm"); // 재조회
			break;
			
			case "updateSignMemberReject":
				alert("거절되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getAMccntNoRegSignConfirm"); // 재조회
			break;
			
			case "sendDirectSignInfo" :
				if(xDirectResultMsg == "OK") {
					alert("즉시전송이 성공적으로 완료되었습니다.");
					xDirectResultMsg = "";
				}
				else
				{
					alert("즉시전송이 실패하였습니다.");
					xDirectResultMsg = "";
					return false;
				}
			break;
		}
	}
}



/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getAccntInfoList":
			
			var sAccntNo = pAccntNo;   //파라미터 회원번호 전송
			var sAccntNoDbl = pAccntNoDbl;   //파라미터 회원번호 전송
						
			/*
			ds_inqCndt.clearData();
			
			var sAccntNo = ds_listAccntInfo.getColumn(0, "accnt_no");
			var sMemNo = ds_listAccntInfo.getColumn(0, "mem_no");
			var sSectionThr = ds_listAccntInfo.getColumn(0, "section_thr");
			*/
		
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
			ds_inqCndt.setColumn(nRow, "accnt_no_dbl", sAccntNoDbl);
			
			//ds_inqCndt.setColumn(nRow, "mem_no", sMemNo);
			//ds_inqCndt.setColumn(nRow, "section_thr", sSectionThr);
		break;
		
		case "getSignAccntInfoHist":
			var rowCount = ds_listSignInfo.getRowCount();
			
			if(rowCount > 0)
			{
				ds_inqCndt.clearData();
			
				var sSignNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_no");
				var nRow = ds_inqCndt.addRow();
				ds_inqCndt.setColumn(nRow, "sign_no", sSignNo);
			}
			else
			{
				return false;
			}
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
		case "insertSignMainList":
		    var sSignGbn1 = "";
		    var sSignGbn2 = cmb_signGbn2.value;
		    var nRowCount = ds_listSignInfo.getCaseCount("sign_gbn1 == '" + sSignGbn1 + "' && sign_gbn2 == '" + sSignGbn2 + "'");
					
			if(gfn_isNull(sSignGbn2) == true) {
				alert("[전자서명구분2] 항목을 입력하여 주십시오.");
				return false;
			}
			
			if(nRowCount > 0){
				alert("이미 등록된 요청입니다.");
				return false;
			}
			
			trace(xKstbit);
			
			if(sSignGbn2 == "00019" && xKstbit != "03") {
				alert("해약상태가 아닌 회원은 해약신청서 작성이 불가능 합니다.");
				return false;
			}
			
			if(sSignGbn2 == "00038" && xPayMthd == "01") {
				alert("납입방식이[손수]일 경우에는 출금이체동의서 등록을 할수 없습니다.");
				return false;
			}
			
			ds_sendAccntInfo.addRow();
			ds_sendAccntInfo.copyRow(0,ds_listAccntInfo,ds_listAccntInfo.rowposition);
		break;
		
		case "deleteSignListMainList" :
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			
			var sSignNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_no");
			var sAccntNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "accnt_no");
			var sSignGbn1 = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_gbn1");
			var sSignGbn2 = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_gbn2");
			
			ds_inqCndt.setColumn(nRow, "sign_no", sSignNo);
			ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
			ds_inqCndt.setColumn(nRow, "sign_gbn1", sSignGbn1);
			ds_inqCndt.setColumn(nRow, "sign_gbn2", sSignGbn2);
        break;
        
        case "updateSignMemberReject":
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			
			var sSignNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_no");
			var sAccntNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "accnt_no");
			var sSignGbn1 = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_gbn1");
			var sSignGbn2 = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_gbn2");
			
			ds_inqCndt.setColumn(nRow, "sign_no", sSignNo);
			ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
        break;
	}
	return true;
}

function fn_preSend(sType, svcid) 
{
	switch (svcid) 
	{
		case "sendDirectSignInfo":
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			
			var sSignNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_no");
            
			if(gfn_isNull(sSignNo) == true)
			{
				alert("전자서명 번호가 없습니다.");
				return false;
			}
			
			ds_inqCndt.setColumn(nRow, "sign_no", sSignNo);
		break;
	}
	return true;
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getCodeSignGbnFull" :
		    szSvcid       = "getCodeSignGbnFull";
			szController  = "/dlw/sign/popinfo/getCodeSignGbnFull";
			szInDs        = "";
			szOutDs       = "ds_codeSignGbn1=ds_output1 ds_codeSignGbn2=ds_output2";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
		
		case "getAccntInfoList":
			if (!fn_preSearch(sType, "getAccntInfoList")){
				return false;
			}
			
			szSvcid       = "getAccntInfoList";
			szController  = "/dlw/sign/popinfo/getAccntInfoList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listAccntInfo=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
		case "getAMccntNoRegSignConfirm":

			var rowCount = ds_listAccntInfo.rowposition
			var sAccntNO = ds_listAccntInfo.getColumn(rowCount, "accnt_no");
			
			szSvcid       = "getAMccntNoRegSignConfirm";
			szController  = "/dlw/sign/popinfo/getAMccntNoRegSignConfirm";
			szInDs        = "";
			szOutDs       = "ds_listSignInfo=ds_output";
			szParam       = "pAccntNo=" + sAccntNO;
			szRetCallback = "fn_callBack";
        break;
        
        case "getCodeSignGbn2" : 
			var sSignGbn1 = cmb_signGbn1.value;
			
			szSvcid       = "getCodeSignGbn2";
			szController  = "/dlw/sign/popinfo/getCodeSignGbn2";
			szInDs        = "";
			szOutDs       = "ds_codeSignGbn2Temp=ds_output"
			//szParam       = "sign_gbn1=" + sSignGbn1;
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
        
        
        case "getSignAccntInfoHist":
            if (!fn_preSearch(sType, "getSignAccntInfoHist"))
			{
				return false;
			}
			
			szSvcid       = "getSignAccntInfoHist";
			szController  = "/dlw/sign/popinfo/getSignAccntInfoHist";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listSignInfoHist=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

//저장
function fn_commSave(sType, searchInfo)
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "insertSignMainList":
			if(!fn_preSave(sType, "insertSignMainList")){
				return false;
			}
			
			if(!confirm("저장하시겠습니까?")){
				return false;
			}
			
			var sSignGbn1 = cmb_signGbn1.value;
			var sSignGbn2 = cmb_signGbn2.value;
							
			szSvcid       = "insertSignMainList";
			szController  = "/dlw/sign/popinfo/insertSignNew";
			szInDs        = "ds_input=ds_sendAccntInfo";
			szOutDs       = "";
			szParam       = "sign_gbn1=" + sSignGbn1 + " sign_gbn2=" + sSignGbn2;
			szRetCallback = "fn_callBack";
        break;
			
        case "deleteSignListMainList" :
			if(!fn_preSave(sType, "deleteSignListMainList")) 
			{
				return false;
			}
	
			szSvcid       = "deleteSignListMainList";
			szController  = "/dlw/sign/main/deleteSignListMainList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
		
		case "updateSignMemberReject" :
			if(!fn_preSave(sType, "updateSignMemberReject")) 
			{
				return false;
			}
	
			szSvcid       = "updateSignMemberReject";
			szController  = "/dlw/sign/main/updateSignMemberReject";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

function fn_commSend(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "sendDirectSignInfo":
			if(!fn_preSend(sType, "sendDirectSignInfo")) 
			{
				return false;
			}
			
			if(!confirm("전송하시겠습니까?")) 
			{
				return false;
			}
				
			szSvcid       = "sendDirectSignInfo";
			szController  = "/dlw/sign/popinfo/sendDirectSignInfo";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "insertSignMainList"); 
}

function btn_addAccnt_onclick(obj:Button,  e:ClickEventInfo)
{
	var sMemNo = ds_listAccntInfo.getColumn(0, "mem_no");
	var sAccntNo = ds_listAccntInfo.getColumn(0, "accnt_no");
	var sSectionthr = ds_listAccntInfo.getColumn(0, "section_thr");
	
	if(gfn_isNull(sAccntNo) == false || gfn_isNull(sMemNo) == false || gfn_isNull(sSectionthr) == false)
	{
		var sPrmr = {"pMemNo" : sMemNo, "pAccntNo" : sAccntNo, "pSectionthr" : sSectionthr};
	        
		gfn_diaLog("상품등록", -1, -1, -1, -1, "PS990000::PS992403.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}

function fn_setAccntNo()
{	
	var sAccntNo = ds_accntBaseInfo.getColumn(nRow, "accnt_no");
	var sMemNo = ds_accntBaseInfo.getColumn(nRow, "mem_no");
	var sMemNm = ds_accntBaseInfo.getColumn(nRow, "mem_nm");
	var sProdCd = ds_accntBaseInfo.getColumn(nRow, "prod_cd");
	var sProdNm = ds_accntBaseInfo.getColumn(nRow, "prod_nm");
	var sSectionThr = ds_accntBaseInfo.getColumn(nRow, "section_thr");	
	
	var nFindRow = ds_listAccntInfo.getCaseCount("accnt_no =='" + sAccntNo+ "'");
	
	if(nFindRow > 0)
	{
	    alert("이미 등록된 데이터 입니다. 중복 등록은 불가능 합니다.");
	}
	else
	{
	    var nRow = ds_listAccntInfo.addRow();
	    ds_listAccntInfo.setColumn(nRow, "accnt_no", sAccntNo);
	    ds_listAccntInfo.setColumn(nRow, "mem_no", sMemNo);
	    ds_listAccntInfo.setColumn(nRow, "mem_nm", sMemNm);
	    ds_listAccntInfo.setColumn(nRow, "prod_cd", sProdCd);
	    ds_listAccntInfo.setColumn(nRow, "prod_nm", sProdNm);
	    ds_listAccntInfo.setColumn(nRow, "section_thr", sSectionThr);
	}	
}

function cmb_signGbn1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_signGbnChange1(xSearchType);
}

function fn_signGbnChange1(searchType)
{
	var sSignGbn1Type = cmb_signGbn1.value;
	fn_commSearch(gfn_getCommTypeInit(), "getCodeSignGbn2");
}

function cmb_signGbn2_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_signGbnChange2(xSearchType);
}

function fn_signGbnChange2(searchType)
{
	var sSignGbn2 = cmb_signGbn2.value;

	if(sSignGbn2 == "00001" || sSignGbn2 == "00002" || sSignGbn2 == "00003" || sSignGbn2 == "00004" || sSignGbn2 == "00008" || sSignGbn2 == "00041" || sSignGbn2 == "00042")
	{
		cmb_signGbn1.value = "01";
	}
	else
	{
		cmb_signGbn1.value = "03";
	}
}

function fn_dsFilter(signGbn1Type){
}

/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) {
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_refresh_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getAccntInfoList");
}

function ds_listSignInfo_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{	
	fn_commSearch(gfn_getCommTypeInit(), "getSignAccntInfoHist"); // 이력조회
}

function btn_imageView_onclick(obj:Button,  e:ClickEventInfo)
{
	var sSignNo = ds_listSignInfo.getColumn(ds_listSignInfo.rowposition, "sign_no");
	var sURL = "https://sign.daemyungimready.com/link_view/doc_view_na.jsp?sign_no="; 
	//var sURL = "http://183.111.69.215:8080/link_view/doc_view_na.jsp?sign_no="; 
	//var sURL = "https://sign.daemyungimready.com/link_view/doc_view_n.jsp?sign_no=202011030005"
	
	if(gfn_isNull(sSignNo) == false)
	{
		sURL += sSignNo;
		var sPrmr = {"pURL" : sURL};
		var reVal = gfn_diaLog("전자서명증서", -1, -1, -1, -1, "PS990000::PS999001.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
	else 
	{
		alert("전자서명이 전송되지 않은 고객입니다.");
		return false;
	}
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_listSignInfo.getRowCount();
	
	if(nRow <= 0)
	{
		alert("조회된 전자서명 데이터가 없습니다.")
		return false;
	}
	
	if(!confirm("삭제하시겠습니까?")) 
	{
		return false;
	}
		
	fn_commSave(gfn_getCommTypeInit(), "deleteSignListMainList");
}

function btn_reject_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_listSignInfo.getRowCount();
	
	if(nRow <= 0)
	{
		alert("조회된 전자서명 데이터가 없습니다.")
		return false;
	}
	
	if(!confirm("거절하시겠습니까?")) 
	{
		return false;
	}
		
	fn_commSave(gfn_getCommTypeInit(), "updateSignMemberReject");
}

function btn_DirectSend_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSend(gfn_getCommTypeInit(), "sendDirectSignInfo");
}

function ds_listAccntInfo_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
		fn_commSearch(gfn_getCommTypeInit(), "getAMccntNoRegSignConfirm"); // 전자서명 전송 정보 조회
}
]]></Script>
  </Form>
</FDL>
