<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL500002" classname="DL500002" inheritanceid="" position="absolute 0 0 1264 840" titletext="상담이력상세" onload="DL500002_onload" scrollbars="none" onactivate="DL500002_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 1264 840"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 1237 8 1257 27"/>
        <Static id="stc_148" text="상담이력 상세" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Div id="div_member" taborder="2" url="DL500000::DL50000101.xfdl" style="background:transparent;" text="회원정보" scrollbars="none" position2="absolute l:10 r:59.81% t:39 h:331" positiontype="position2"/>
        <Div id="div_product" taborder="3" url="DL500000::DL50000104.xfdl" style="background:transparent;" text="상품정보" scrollbars="none" position2="absolute l:513 w:742 t:39 h:332" positiontype="position2"/>
        <Div id="div_cons_memo" taborder="4" url="DL500000::DL50000102.xfdl" style="background:transparent;" text="상담정보" scrollbars="none" position2="absolute l:10 r:59.79% t:366 h:270" positiontype="position2"/>
        <Div id="div_buga" taborder="5" url="DL500000::DL50000105.xfdl" style="background:transparent;" text="부가정보" scrollbars="none" anchor="default" position="absolute 513 375 1255 453" positiontype="position"/>
        <Div id="div_cms_hstr" taborder="6" url="DL500000::DL50000106.xfdl" style="background:transparent;" text="해약정보" scrollbars="none" anchor="default" position="absolute 513 463 1255 838" positiontype="position"/>
        <Div id="div_cons_hstr" taborder="7" url="DL500000::DL50000103.xfdl" style="background:transparent;" text="고객상담이력" scrollbars="none" position2="absolute l:10 r:59.79% t:639 b:3" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
    </Bind>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_mem_no = "";				// 회원고유번호
var gv_accnt_no = "";			// 회원번호
var gv_consno_grop_no = "";		// 상담그룹번호
var gv_consno_sqno = "";		// 상담그룹시퀀스
var gv_pageTyp = "";			// 페이지 구분

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL500002_onload(obj:Form, e:LoadEventInfo)
{
	// 초기값 설정
	gv_mem_no = p_mem_no;
	gv_accnt_no = p_accnt_no;
	gv_consno_grop_no = p_consno_grop_no;
	gv_consno_sqno = p_consno_sqno;
	gv_pageTyp = p_pageTyp;
	
	p_mem_no = null;
	p_accnt_no = null;
	p_consno_grop_no = null;
	p_consno_sqno = null;
	p_pageTyp = null;
	
	
	div_member.fn_srch_cust(gv_mem_no);
	div_member.gv_accnt_no = gv_accnt_no;
	
//	div_member.fn_srch_cust(gv_mem_no, gv_accnt_no); 					// 회원조회
	if (!gfn_isNull(gv_consno_grop_no)) {
		div_cons_memo.fn_setConsGrop(gv_consno_grop_no, gv_consno_sqno);// 상담조회
	}
}

// 닫기 버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// onactivate
function DL500002_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		gv_mem_no = this.userParam.p_mem_no;
		gv_accnt_no = this.userParam.p_accnt_no;
		gv_consno_grop_no = this.userParam.p_consno_grop_no;
		gv_consno_sqno = this.userParam.p_consno_sqno;
		gv_pageTyp = this.userParam.p_pageTyp;
		
		
		div_member.gv_accnt_no = gv_accnt_no;
		div_member.fn_srch_cust(gv_mem_no);
		div_product.btn_update_prod.visible = false;
		
//		div_member.fn_srch_cust(gv_mem_no, gv_accnt_no);
		div_cons_memo.fn_setConsGrop(gv_consno_grop_no, gv_consno_sqno);
			
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}
]]></Script>
  </Form>
</FDL>
