<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL50000104P02" classname="DL50000104P02" inheritanceid="" position="absolute 0 0 500 469" titletext="회원필드입력" scrollbars="none" onload="DL451300_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 -2 500 469"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="회원필드입력"/>
        <Static id="stc_24" class="sta_workData" anchor="default" position="absolute 119 382 487 408" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 378 487 379" positiontype="position"/>
        <Static id="stc_05" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 407 120 433" positiontype="position" text="필드값"/>
        <Static id="member_txt" text="상세정보" class="sta_workTitle2" position="absolute 13 361 110 381"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" position2="absolute r:80 w:64 t:436 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick"/>
        <Button id="btn_del" taborder="7" text="취소" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute r:13 w:64 t:436 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 407 487 433"/>
        <Static id="stc_09" class="sta_workLabel1" position="absolute 13 382 120 408" style="font:Dotum,8;" validate="" text="필드명"/>
        <Grid id="grd_list" taborder="8" useinputpanel="false" position="absolute 11 119 487 362" binddataset="ds_listMemberMangiGiftset" oncellclick="grd_list_oncellclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="필드명"/>
                <Cell col="1" displaytype="normal" text="필드값" calendardisplaynulltype="none"/>
                <Cell col="2" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:left middle;" text="bind:option1"/>
                <Cell col="1" style="align:left middle;" text="bind:option2"/>
                <Cell col="2" text="bind:reg_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:13 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="9" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Static id="stc05" text="상품명" class="sta_workSrcLabel1" position="absolute 23 56 103 76" visible="false"/>
        <Button id="btn_insert" taborder="13" text="신규" onclick="btn_insert_onclick" position2="absolute l:584 w:64 t:350 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_delete" taborder="15" text="삭제" onclick="btn_delete_onclick" enable="false" class="btn_WF_Common" position2="absolute l:600 w:64 t:322 h:20" positiontype="position2" visible="false"/>
        <Edit id="edt_option1" taborder="16" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 122 385 484 405"/>
        <Edit id="edt_giftNmSrch" taborder="18" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 110 56 390 76" onkeydown="srch_onkeydown" visible="false"/>
        <Edit id="edt_option2" taborder="19" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 122 410 484 430"/>
        <Button id="btn_delRow" taborder="21" text="행삭제" visible="true" position2="absolute l:439 w:48 t:96 h:20" positiontype="position2" onclick="btn_delRow_onclick"/>
        <Button id="btn_addRow" taborder="22" text="행추가" position2="absolute l:388 w:48 t:96 h:20" positiontype="position2" onclick="btn_addRow_onclick"/>
        <Static id="stc_01" class="sta_workData" position="absolute 623 429 991 455" visible="false"/>
        <Radio id="rdo_useYn" taborder="23" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="rdo_useYn_onitemchanged" position="absolute 629 432 871 452" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_00" text="사용여부" class="sta_workLabel1" position="absolute 517 429 624 455" style="font:Dotum,8;" validate="" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiGiftset" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true" onrowposchanged="ds_listMemberMangiGiftset_onrowposchanged" oncolumnchanged="ds_listMemberMangiGiftset_oncolumnchanged">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="option1" type="STRING" size="256"/>
          <Column id="option2" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiGiftsetDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serial_num" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_nm" type="STRING" size="256"/>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="rgsr_type" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="rdo_useYn" propid="value" datasetid="ds_listMemberMangiGiftset" columnid="use_yn"/>
      <BindItem id="item9" compid="edt_option1" propid="value" datasetid="ds_listMemberMangiGiftset" columnid="option1"/>
      <BindItem id="item0" compid="edt_giftNmSrch" propid="value" datasetid="ds_member" columnid="home_addr2"/>
      <BindItem id="item1" compid="edt_option2" propid="value" datasetid="ds_listMemberMangiGiftset" columnid="option2"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xAccntNo;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL451300_01_onload(obj:Form, e:LoadEventInfo)
{
	xAccntNo   = pAccntNo;
	
	gfn_initForm(obj);
	fn_init();
	fn_commSearch(gfn_getCommTypeInit(), "getUserOption"); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	//trace("svcid : " + svcid);

	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "getUserOption":
				// 조회결과 존재시 하단 정보창 DS COPY
				if(ds_listMemberMangiGiftset.getRowCount() > 0)
				{
// 					ds_listMemberMangiGiftsetDetail.clearData();
// 					ds_listMemberMangiGiftsetDetail.addRow();
// 					ds_listMemberMangiGiftsetDetail.copyRow(0, ds_listMemberMangiGiftset, ds_listMemberMangiGiftset.rowposition);
// 					
// 					// 삭제버튼 enable
// 					btn_delete.enable = true;
// 					fn_controlComponents();
				} 
				else 
				{
// 					var nRow = 0;
// 					for(i=0;i<10;i++) {
// 						nRow = ds_listMemberMangiGiftset.addRow();
// 						ds_listMemberMangiGiftset.setColumn(nRow, "accnt_no", xAccntNo);
// 						ds_listMemberMangiGiftset.setColumn(nRow, "seq", nRow+1);
// 						ds_listMemberMangiGiftset.setColumn(nRow, "use_yn", "Y");
// 					}
// 					ds_listMemberMangiGiftset.keystring = "S:+seq";

// 					alert("조회 내역이 없습니다.");
// 					ds_listMemberMangiGiftsetDetail.clearData();
// 					
// 					// 컴포넌트 control 처리
// 				    fn_controlComponents();
				}
			break;
			
			case "insertMemberMangiGiftset": // 저장
				alert("저장 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getUserOption"); // 재조회
			break;
			
			case "deleteMemberMangiGiftset": // 삭제
				alert("삭제 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getUserOption"); // 재조회
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getUserOption":
			ds_inqCndt.clearData();
		
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "accnt_no", xAccntNo);
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
		case "insertMemberMangiGiftset":
// 			var sGiftNm = ds_listMemberMangiGiftsetDetail.getColumn(0, "gift_nm");
// 			var sExtPeriod = ds_listMemberMangiGiftsetDetail.getColumn(0, "ext_period");
// 			
// 			if(gfn_isNull(sGiftNm) == true)
// 			{
// 				alert("상품명을 입력하여 주십시오.");
// 				return false;
// 			}
// 			
// 			if(gfn_isNull(sExtPeriod) == true)
// 			{
// 				alert("만기기간을 입력하여 주십시오.");
// 				return false;
// 			}
		break;
	}
	return true;
}

// 초기화
function fn_init()
{
	//fn_controlComponents();
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getUserOption"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
        // 산출마감체크 조회
		case "getUserOption":
			if (!fn_preSearch(sType, "getUserOption"))
			{
				return false;
			}
			szSvcid       = "getUserOption";
			szController  = "/dlw/newTypePop/div4/getUserOption";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listMemberMangiGiftset=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

/* 신규 입력 */
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listMemberMangiGiftsetDetail.clearData();
	ds_listMemberMangiGiftsetDetail.addRow();
	
	// 컴포넌트 control 처리
	fn_controlComponents("Y");
}

/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) 
{
	if(flag == "Y") 
	{
		edt_giftNm.enable = true;
		rdo_extPeriod.enable = true;
		//cbo_rgsrType.enable = true;
		btn_save.enable = true;
		btn_delete.enable = false;
	} 
	else 
	{
		edt_giftNm.enable = false;
		rdo_extPeriod.enable = false;
		//cbo_rgsrType.enable = false;
		btn_save.enable = false;
		btn_delete.enable = false;
	}
}

/* 셀 선택시 */
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
// 	ds_listMemberMangiGiftsetDetail.clearData();
// 	ds_listMemberMangiGiftsetDetail.addRow();
// 	ds_listMemberMangiGiftsetDetail.copyRow(0, ds_listMemberMangiGiftset, ds_listMemberMangiGiftset.rowposition);	
// 	
// 	// 컴포넌트 control 처리
// 	fn_controlComponents();
// 	btn_delete.enable = true;
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 체크
	if(!fn_preSave(gfn_getCommTypeInit(), "insertMemberMangiGiftset")) 
	{
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "insertMemberMangiGiftset";
    var szController  = "/dlw/newTypePop/div4/mergeUserOption";
    var szInDs        = "ds_input=ds_listMemberMangiGiftset:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/* 삭제 */
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "deleteMemberMangiGiftset";
    var szController  = "/dlw/pay/deleteMemberMangiGiftset";
    var szInDs        = "ds_input=ds_listMemberMangiGiftsetDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getUserOption"); 
	}
}

function rdo_useYn_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if(obj.value == "Y")
	{
		edt_option1.enable = true;
		edt_option2.enable = true;
	} else {
		edt_option1.enable = false;
		edt_option2.enable = false;
	}
}


function ds_listMemberMangiGiftset_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(obj.getColumn(e.newrow, "use_yn") == "Y") {
		edt_option1.enable = true;
		edt_option2.enable = true;
	} else if (obj.getColumn(e.newrow, "use_yn") == "N"){
		edt_option1.enable = false;
		edt_option2.enable = false;
	}
}

function btn_addRow_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_listMemberMangiGiftset.addRow();
	ds_listMemberMangiGiftset.setColumn(nRow, "accnt_no", xAccntNo);
	ds_listMemberMangiGiftset.setColumn(nRow, "use_yn", "Y");
}

function btn_delRow_onclick(obj:Button,  e:ClickEventInfo)
{
//	var athr_cd = gds_UserInfo.getColumn(0,"athr_gds_cd"); // 1,2 1 : user 2 : admin
	var user_id = gds_UserInfo.getColumn(0,"user_id")
	
	if(ds_listMemberMangiGiftset.getColumn(ds_listMemberMangiGiftset.rowposition, "reg_man") == user_id) {		
		ds_listMemberMangiGiftset.deleteRow(ds_listMemberMangiGiftset.rowposition);
	} else {
		alert("등록자만 삭제가능 합니다.");
		return;
	}
}

function ds_listMemberMangiGiftset_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid == "option1") {
//		if(!gfn_isNull(e.oldvalue)) {
//			var athr_cd = gds_UserInfo.getColumn(0,"athr_gds_cd"); // 1,2 1 : user 2 : admin
			var user_id = gds_UserInfo.getColumn(0,"user_id")
			
			if(obj.getColumn(e.row, "reg_man") != user_id) {
				alert("필드명은 등록자만 입력 및 수정가능 합니다.");
				obj.setColumn(e.row, e.columnid, e.oldvalue);
				return;
			}
//		}
	}
}
]]></Script>
  </Form>
</FDL>
