<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL50000103P01" classname="DL460603_01" inheritanceid="" position="absolute 0 0 1072 536" titletext="고객상담이력크게보기" onload="DL50000103P01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 1072 536" anchor="all" visible="false"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 1036 8 1056 27" anchor="top right" visible="false"/>
        <Static id="stc_30" text="고객상담이력크게보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 448 28" visible="false"/>
        <Grid id="grd_list" taborder="7" binddataset="ds_listCons" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" position2="absolute l:10 r:10 t:80 b:8" positiontype="position2" oncellclick="grd_list_oncellclick" readonly="false" onmousemove="grd_list_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="NO"/>
                <Cell col="1" text="상담번호" id="consno"/>
                <Cell col="2" text="회원번호" expandshow="hide" expandsize="13" id="accnt_no"/>
                <Cell col="3" text="접수자" id="actp_nm"/>
                <Cell col="4" text="상담그룹"/>
                <Cell col="5" text="접수일시" id="acpg_dttm"/>
                <Cell col="6" text="접수채널" id="acpg_chnl_nm"/>
                <Cell col="7" text="이력건수"/>
                <Cell col="8" text="인입번호" id="inco_tlno"/>
                <Cell col="9" text="자택전화" id="home_tel"/>
                <Cell col="10" text="휴대전화" id="cell"/>
                <Cell col="11" text="상담유형1" id="cons_typ1_nm"/>
                <Cell col="12" text="상담유형2" id="cons_typ2_nm"/>
                <Cell col="13" text="상담유형3" id="cons_typ3_nm"/>
                <Cell col="14" text="처리방법" id="cons_dspsmddl_dtpt_nm"/>
                <Cell col="15" text="처리상태" id="cons_stat_nm"/>
                <Cell col="16" text="처리자" id="amnd_nm"/>
                <Cell col="17" text="처리일시" id="amnt_dttm"/>
                <Cell col="18" text="메모"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" style="color:blue;color2:blue;font:arial,9,underline;cursor:hand;selectcolor:blue;selectfont:arial,9,underline;" text="bind:consno"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:actp_nm"/>
                <Cell col="4" text="bind:actp_team2_nm"/>
                <Cell col="5" style="color:tomato;color2:tomato;" text="bind:acpg_dttm" mask="####-##-## ##:##"/>
                <Cell col="6" style="color:EXPR(acpg_chnl_nm == '의전' ? 'red': 'black');color2:EXPR(acpg_chnl_nm == '의전' ? 'red': 'black');" text="bind:acpg_chnl_nm"/>
                <Cell col="7" text="bind:chcnt"/>
                <Cell col="8" displaytype="expr:gfn_isNull(inco_tlno) ? &quot;none&quot; : &quot;mask&quot;" text="bind:inco_tlno" expr="expr:expr:gfn_isNull(inco_tlno) ? &quot;&quot; : inco_tlno" mask="expr:gfn_SetTelNoGrdMask(inco_tlno)"/>
                <Cell col="9" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_tel" expr="expr:gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMask(home_tel)"/>
                <Cell col="10" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" edittype="none" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMask(cell)"/>
                <Cell col="11" style="align: ;" text="bind:cons_typ1_nm"/>
                <Cell col="12" style="align: ;" text="bind:cons_typ2_nm"/>
                <Cell col="13" style="align: ;" text="bind:cons_typ3_nm"/>
                <Cell col="14" text="bind:cons_dspsmddl_dtpt_nm"/>
                <Cell col="15" text="bind:cons_stat_nm"/>
                <Cell col="16" text="bind:amnd_nm"/>
                <Cell col="17" text="bind:amnt_dttm" mask="####-##-## ##:##"/>
                <Cell col="18" displaytype="text" edittype="none" text="bind:cons_memo_cntn" editscrollbar="autoboth"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:10 h:40" positiontype="position2"/>
        <Button id="btn_search" taborder="8" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:87 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="9" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:13 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_02" text="상담유형1" class="sta_workSrcLabel1" position="absolute 320 21 388 41"/>
        <Static id="stc_03" text="상담유형2" class="sta_workSrcLabel1" position="absolute 515 21 583 41"/>
        <Button id="btn_excel" taborder="15" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:10 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_17" text="접수일자" class="sta_workSrcLabel1" position="absolute 20 21 82 41"/>
        <Calendar id="cal_acpgDttmStt" taborder="16" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 85 21 184 41"/>
        <Static id="sta_Dash" text="~" position="absolute 192 25 205 40"/>
        <Calendar id="cal_acpgDttmEnd" taborder="17" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 211 21 310 41"/>
        <Static id="stc_00" text="상담유형3" class="sta_workSrcLabel1" position="absolute 716 21 784 41"/>
        <Static id="sta_TotalCnt" text="검색결과 &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:208 t:56 h:20" positiontype="position2"/>
        <Combo id="cmb_consTyp1Nm" taborder="34" displaynulltext="선택" innerdataset="@ds_listConsTypeCd1" onitemchanged="combo_onitemchanged" anchor="default" position="absolute 396 21 506 41" positiontype="position" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm"/>
        <Combo id="cmb_consTyp2Nm" taborder="35" displaynulltext="선택" innerdataset="@ds_listConsTypeCd2" onitemchanged="combo_onitemchanged" position="absolute 596 21 706 41" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm"/>
        <Combo id="cmb_consTyp3Nm" taborder="36" displaynulltext="선택" innerdataset="@ds_listConsTypeCd3" onitemchanged="combo_onitemchanged" position="absolute 797 21 907 41" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="acpg_dttm_stt" type="STRING" size="256"/>
          <Column id="acpg_dttm_end" type="STRING" size="256"/>
          <Column id="cons_typ1" type="STRING" size="256"/>
          <Column id="cons_typ2" type="STRING" size="256"/>
          <Column id="cons_typ3" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="actp_nm" type="STRING" size="256"/>
          <Column id="acpg_dttm" type="STRING" size="256"/>
          <Column id="acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chcnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listConsTypeCd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="256"/>
          <Column id="cons_typ_nm" type="STRING" size="256"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listConsTypeCd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="256"/>
          <Column id="cons_typ_nm" type="STRING" size="256"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listConsTypeCd3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="256"/>
          <Column id="cons_typ_nm" type="STRING" size="256"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item5" compid="cmb_consTyp1Nm" propid="value" datasetid="ds_cons" columnid="cons_typ1_cd"/>
      <BindItem id="item1" compid="cmb_consTyp2Nm" propid="value" datasetid="ds_cons" columnid="cons_typ1_cd"/>
      <BindItem id="item2" compid="cmb_consTyp3Nm" propid="value" datasetid="ds_cons" columnid="cons_typ1_cd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                   */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_ConsTyp.xjs";

var nTotalListCnt;
var xMemNo;
var xDsListCons;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	    */
/********************************************************************************************/
function DL50000103P01_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		    */
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "getNewTypeConsPopList" :
				gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, nTotalListCnt);
				fn_postSearch(gfn_getCommTypeInit(), "getNewTypeConsPopList");
			break;
			
			case "selectConsTyp":
				gfn_getConsTypLoad("", "SELECT", ds_listConsTypeCd1);
			break;
			
			case "getConsTypCd2" :
			    gfn_getConsTypLoad("", "SELECT", ds_listConsTypeCd2);
			break;
			
			case "getConsTypCd3" :
				gfn_getConsTypLoad("", "SELECT", ds_listConsTypeCd3);
			break;
		}
	}
}

function fn_postSearch(sType, searchInfo)
{
	switch(searchInfo) 
    {
		case "getNewTypeConsPopList" :
		    if(ds_listCons.getRowCount() <= 0)
		    {
			    alert("조회된 데이터가 없습니다.");
		    }
		break;
	}
}

/********************************************************************************************/
/* 4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, searchInfo)
{
	switch (searchInfo) 
	{
		case "getNewTypeConsPopList" :
		    var cAcpgDttmStt = cal_acpgDttmStt.value;
			var cAcpgDttmEnd = cal_acpgDttmEnd.value;
		
			var sAcpgDttmStt = new String(cAcpgDttmStt);
			var sAcpgDttmEnd = new String(cAcpgDttmEnd);
			var sConsTyp1 = cmb_consTyp1Nm.value;
			var sConsTyp2 = cmb_consTyp2Nm.value;
			var sConsTyp3 = cmb_consTyp3Nm.value;
		
			if(gfn_IsNull(sAcpgDttmStt) == true)
			{
				sAcpgDttmStt = "";
			}
		
			if(gfn_IsNull(sAcpgDttmEnd) == true)
			{
				sAcpgDttmEnd = "";
			}
		
			if(gfn_IsNull(sAcpgDttmStt) == true && gfn_IsNull(sAcpgDttmEnd) == false)
			{
				alert("조회시작일자를 정확하게 입력하여 주십시오. \n(전체 조회시 조회시작일자와 조회종료일자를 빈값으로 하여 주십시오.)");
				return false;
			}
		
			if(gfn_IsNull(sAcpgDttmStt) == false && gfn_IsNull(sAcpgDttmEnd) == true)
			{
				alert("조회종료일자를 정확하게 입력하여 주십시오. \n(전체 조회시 조회시작일자와 조회종료일자를 빈값으로 하여 주십시오.)");
				return false;
			}

			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
		
			ds_inqCndt.setColumn(nRow, "mem_no", xMemNo);
			ds_inqCndt.setColumn(nRow, "acpg_dttm_stt", sAcpgDttmStt);
			ds_inqCndt.setColumn(nRow, "acpg_dttm_end", sAcpgDttmEnd);
			ds_inqCndt.setColumn(nRow, "cons_typ1", sConsTyp1);
			ds_inqCndt.setColumn(nRow, "cons_typ2", sConsTyp2);
			ds_inqCndt.setColumn(nRow, "cons_typ3", sConsTyp3);
			
			ds_inqCndt.setColumn(nRow, "orderBy" , "consno");
			ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
		break;
	}
	
	return true;
}

/********************************************************************************************/
/* 5. 서비스 호출(gfn_Transaction)                                                   	    */
/********************************************************************************************/
function fn_commSearch(sType, searchInfo) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getNewTypeConsPopList" :
			if(!fn_preSearch(sType, "getNewTypeConsPopList")) 
			{
				return false;
			}
	
			szSvcid       = "getNewTypeConsPopList";
			szController  = "/dlw/newType/div3/cons/getNewTypeConsPopList";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listCons=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}

/********************************************************************************************/
/* 6. 사용자 함수                                                                   	    */
/********************************************************************************************/
function fn_init()
{
	xDsListCons = pDsListCons;
	xMemNo = pMemNo;
	
	ds_listCons.clearData();
	ds_listCons.assign(xDsListCons);
	
	ds_listConsTypeCd1.clearData();
	ds_listConsTypeCd2.clearData();
	ds_listConsTypeCd3.clearData();
	
	var sToday = "";
	var sStartDay = "";
	
	cal_acpgDttmStt.value = sStartDay;
	cal_acpgDttmEnd.value = sToday;
	sta_TotalCnt.text = "검색결과 <fs v='9'><fc v='#f0850c'><b v='true'> " + ds_listCons.getRowCount() + " </b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	
	gfn_getList("consTyp", "");   // 상담유형대분류코드조회
	
	cmb_consTyp1Nm.index = 0;
	cmb_consTyp2Nm.index = 0;
	cmb_consTyp3Nm.index = 0;
	
	cmb_consTyp2Nm.enable = false;
	cmb_consTyp3Nm.enable = false;
}
/********************************************************************************************/
/* 7. 이벤트(Event) Function                                                          	    */
/********************************************************************************************/
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getNewTypeConsPopList");
}

function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(grd_list, "고객상담이력List_" + gfn_getTodayFull() + "");
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var nClickCol = e.col;
	var nCellIndex = obj.getBindCellIndex("body", "consno");
	
	if (nClickCol == nCellIndex) 
	{
		var oParams = {p_consno : ds_listCons.getColumn(ds_listCons.rowposition, "consno")};
	    var reVal = gfn_diaLog("상담상세정보", -1, -1, 884, 601, "PS020000::PS020503.xfdl", false, oParams, true, false, true, null, null, true);
	}
}

function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	obj.tooltiptext = "";
	var sConsMemoCntn = ds_listCons.getColumn(e.row, "cons_memo_cntn");
	var nBytes = 0;
	var sNewConsMemoCntn = "";
	
	if (e.row < 0) 
	{
	    return false;
	}
	
	if (gfn_isNull(sConsMemoCntn) == true) 
	{
		return false;
	}
	
	for (var i = 0; i < sConsMemoCntn.length; i++) 
	{
	    sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	    if (i + 1 < sConsMemoCntn.length && sConsMemoCntn.charAt(i) + sConsMemoCntn.charAt(i + 1) == "\r\n") 
	    {
	        i++;
	        sNewConsMemoCntn += sConsMemoCntn.charAt(i);
	        nBytes = 0;
	        continue;
	    } 
	    else if (sConsMemoCntn.charAt(i) == "\n") 
	    {
	        nBytes = 0;
	        continue;
	    }
	    
	    nBytes += (sConsMemoCntn.charCodeAt(i) > 127) ? 2 : 1;
		if (nBytes >= 100) 
		{
			sNewConsMemoCntn += "\r\n";
			nBytes = 0;
		}
	}
	
	obj.tooltiptext = sNewConsMemoCntn;
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{	
	if (e.keycode == 13) 
	{
		
	}
}

function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var sComboName = obj.name;
	
	switch(sComboName)
	{
		case "cmb_consTyp1Nm" :
			fn_changeConsTyp(cmb_consTyp1Nm, cmb_consTyp2Nm, cmb_consTyp3Nm, "1", "getConsTypCd2");
			gfn_getConsTypLoad("", "SELECT", ds_listConsTypeCd2);
			cmb_consTyp2Nm.dropdown();
			cmb_consTyp2Nm.index = 0;
		break;
		
		case "cmb_consTyp2Nm" :
			fn_changeConsTyp(cmb_consTyp1Nm, cmb_consTyp2Nm, cmb_consTyp3Nm, "2", "getConsTypCd3");
			gfn_getConsTypLoad("", "SELECT", ds_listConsTypeCd3);
			cmb_consTyp3Nm.dropdown();
			cmb_consTyp3Nm.index = 0;
		break;
	}
}

function fn_changeConsTyp(consLevel1Cd, consLevel2Cd, consLevel3Cd, pLevel, svdId)
{
	ConsTypSelect(consLevel1Cd, consLevel2Cd, consLevel3Cd, pLevel, svdId);
}]]></Script>
  </Form>
</FDL>
