<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL50000104P07" classname="DL460603_01" inheritanceid="" position="absolute 0 0 576 270" titletext="다구좌관리" onload="DL50000104P07_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 576 270"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 548 8 568 27"/>
        <Static id="stc_30" text="두구좌 관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 251 28"/>
        <Button id="btn_srch" taborder="6" text="찾기" position2="absolute l:520 w:48 t:46 h:20" positiontype="position2" onclick="btn_srch_onclick"/>
        <Button id="btn_Close2" taborder="7" text="닫기" onclick="btn_close_onclick" position2="absolute l:520 w:48 t:245 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 90 40 208 66" visible="false"/>
        <Static id="stc_07" text="두구좌번호" class="sta_workLabel1" position="absolute 7 40 91 66" style="color:#555555ff;font:Dotum,8;" validate="" visible="false"/>
        <Edit id="edt_accnt_no_dbl" taborder="9" readonly="true" lengthunit="ascii" maxlength="20" position="absolute 95 43 189 63" style="font:Dotum,9;" visible="false"/>
        <Button id="btn_insert" taborder="10" text="두구좌추가" position2="absolute l:444 w:72 t:245 h:20" positiontype="position2" visible="false" onclick="btn_insert_onclick"/>
        <Button id="btn_save" taborder="8" text="저장" position2="absolute l:468 w:48 t:245 h:20" positiontype="position2" onclick="btn_save_onclick"/>
        <Grid id="grd_list" taborder="11" useinputpanel="false" position="absolute 7 70 568 230" binddataset="ds_listDoubleInfo">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="두구좌번호"/>
                <Cell col="1" text="회원번호"/>
                <Cell col="2" text="담당사원"/>
                <Cell col="3" text="가입일자"/>
                <Cell col="4" style="align: ;" text="상품내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:accnt_no_dbl"/>
                <Cell col="1" text="bind:accnt_no"/>
                <Cell col="2" text="bind:emple_nm"/>
                <Cell col="3" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="4" style="align:left;" text="bind:prod_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delete" taborder="12" text="삭제" position2="absolute l:364 w:48 t:245 h:20" positiontype="position2" onclick="btn_delete_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDoubleInfo" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no_dbl" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd_dbl" type="STRING" size="256"/>
          <Column id="prod_dbl_cnt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDoubleSrchInfo" firefirstcount="0" firenextcount="0" updatecontrol="true" useclientlayout="true" enableevent="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cd_dbl" type="STRING" size="256"/>
          <Column id="prod_dbl_cnt" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                   */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_ConsTyp.xjs";

var xAccntNo;
var xProdCd;
var xProdNm;
var xEmpleNm;
var xJoinDt;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	    */
/********************************************************************************************/
function DL50000104P07_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		    */
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "selectDoubleList" :
				fn_postSearch(gfn_getCommTypeInit(), "selectDoubleList");
			break;
			
			case "selectDoubleSrchList" :
				fn_postSearch(gfn_getCommTypeInit(), "selectDoubleSrchList");
			break;
			
			case "insertDoubleAccntNo" :
				fn_commSearch(gfn_getCommTypeInit(), "selectDoubleSrchList");
			break;
			
			case "saveDouble" :
				alert('저장되었습니다.');
				fn_commSearch(gfn_getCommTypeInit(), "selectDoubleList");
			break;
			
			case "deleteDouble" :
				alert('삭제되었습니다.');
				fn_init();
			break
		}
	}
}

function fn_postSearch(sType, searchInfo)
{
	switch(searchInfo) 
    {
		case "selectDoubleList" :			
		    if(ds_listDoubleInfo.getRowCount() <= 0)
		    {
// 			    edt_accnt_no1.value = xAccntNo;
// 			    edt_emple_nm1.value = xEmpleNm;
// 			    edt_join_dt1.value = gfn_strDttm(xJoinDt);
// 			    edt_prod_cd1.value = xProdCd;
// 			    edt_prod_nm1.value = xProdNm;
				var nRow = ds_listDoubleInfo.addRow();
				ds_listDoubleInfo.setColumn(nRow, "accnt_no", xAccntNo);
				ds_listDoubleInfo.setColumn(nRow, "emple_nm", xEmpleNm);
				ds_listDoubleInfo.setColumn(nRow, "join_dt", xJoinDt);
				ds_listDoubleInfo.setColumn(nRow, "prod_cd", xProdCd);
				ds_listDoubleInfo.setColumn(nRow, "prod_nm", xProdNm);
				
				fn_commSearch(gfn_getCommTypeInit(), "selectDoubleSrchList");
		    } else {
//				edt_accnt_no_dbl.value = ds_listDoubleInfo.getColumn(0, "accnt_no_dbl");
				
				if(ds_listDoubleInfo.getRowCount() == 1) {
					alert('두구좌를 이루는 회원번호 하나가 삭제되었습니다. \n회원정보를 확인하시기 바랍니다.');
					return;
				}
				
// 				edt_accnt_no1.value = ds_listDoubleInfo.getColumn(0, "accnt_no");
// 				edt_emple_nm1.value = ds_listDoubleInfo.getColumn(0, "emple_nm");
// 			    edt_join_dt1.value = gfn_strDttm(ds_listDoubleInfo.getColumn(0, "join_dt"));
// 			    edt_prod_cd1.value = ds_listDoubleInfo.getColumn(0, "prod_cd");
// 			    edt_prod_nm1.value = ds_listDoubleInfo.getColumn(0, "prod_nm");
// 			    
// 				edt_accnt_no2.value = ds_listDoubleInfo.getColumn(1, "accnt_no");
// 				edt_emple_nm2.value = ds_listDoubleInfo.getColumn(1, "emple_nm");
// 			    edt_join_dt2.value = gfn_strDttm(ds_listDoubleInfo.getColumn(1, "join_dt"));
// 			    edt_prod_cd2.value = ds_listDoubleInfo.getColumn(1, "prod_cd");
// 			    edt_prod_nm2.value = ds_listDoubleInfo.getColumn(1, "prod_nm");
				
				btn_srch.enable = false;
				btn_save.visible = false;
				btn_delete.visible = true;
		    }
		break;
		
		case "selectDoubleSrchList" :			
		    if(ds_listDoubleSrchInfo.getRowCount() <= 0)
		    {
				alert('다구좌 회원번호가 없습니다.');
			    //두구좌 대응하는 회원번호 신규생성
			    //fn_commSave(gfn_getCommTypeInit(), "insertDoubleAccntNo");
			    btn_insert.visible = true;
			    btn_save.visible = false;
		    } else {
				for(var i=0; i<ds_listDoubleInfo.rowcount; i++) {
					var nRow = ds_listDoubleSrchInfo.findRow("accnt_no", ds_listDoubleInfo.getColumn(i, "accnt_no"));
					if(nRow >= 0){
						ds_listDoubleSrchInfo.deleteRow(nRow);
					}
				}
				//findrow 해서 선택된 회원번호는 삭제
// 				if(ds_listDoubleSrchInfo.getRowCount() == 1) {
// 					edt_accnt_no2.value = ds_listDoubleSrchInfo.getColumn(0, "accnt_no");
// 					edt_emple_nm2.value = ds_listDoubleSrchInfo.getColumn(0, "emple_nm");
// 					edt_join_dt2.value = gfn_strDttm(ds_listDoubleSrchInfo.getColumn(0, "join_dt"));
// 					edt_prod_cd2.value = ds_listDoubleSrchInfo.getColumn(0, "prod_cd");
// 					edt_prod_nm2.value = ds_listDoubleSrchInfo.getColumn(0, "prod_nm");
// 				} else {
					//찾기 팝업 호출 데이터셋 연결
					if(ds_listDoubleSrchInfo.rowcount > 0) {
						if(ds_listDoubleInfo.getColumn(0, "prod_cd") != ds_listDoubleSrchInfo.getColumn(0, "prod_cd")) {
							var sPrmr = {pDs_list:ds_listDoubleSrchInfo, pGubun:"DL50000104P10"};
							var reVal = gfn_diaLog("두구좌 선택", -1, -1, -1, -1, "DL500000::DL50000104P08.xfdl", false, sPrmr, false, true, true, null, null, true);
						
							if(!gfn_isNull(reVal)) {
								if(ds_listDoubleInfo.rowcount != ds_listDoubleSrchInfo.getColumn(0, "prod_dbl_cnt")) {
									fn_commSearch(gfn_getCommTypeInit(), "selectDoubleSrchList");
									
	// 								alert('해당 상품은 '+ds_listDoubleSrchInfo.getColumn(0, "prod_dbl_cnt")+'구좌 상품입니다.');
	// 								btn_insert.visible = true;
	// 								btn_save.visible = false;
								}
							}
						}
					} 
//				}
		    }
		break;
	}
}

/********************************************************************************************/
/* 4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, searchInfo)
{
	switch (searchInfo) 
	{
		case "selectDoubleList" :
			var sAccntNo = "";
			
			if(gfn_isNull(xAccntNo) == false)
			{
				sAccntNo = xAccntNo;
			}
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
	
			ds_inqCndt.setColumn(0, "accnt_no", sAccntNo);
		break;
		
		case "selectDoubleSrchList" :
			ds_inqCndt.clearData();
			ds_inqCndt.addRow();
	
			ds_inqCndt.setColumn(0, "accnt_no", ds_listDoubleInfo.getColumn(ds_listDoubleInfo.rowposition, "accnt_no"));
		break;
	}
	
	return true;
}

// 저장 전
function fn_preSaveProd()
{
	if(ds_listDoubleInfo.rowcount <= 1) {
 		alert('추가 회원번호 데이터가 없습니다.');
 		return false;
	}
	
// 	if(sProdCdDbl2 == prod_cd && ds_listDoubleInfo.rowcount == 2) {
//  		alert('해당구좌는 2구좌가 아닙니다.');
//  		return false;
// 	}

	
	ds_save.clearData();
	
	for(var i=0; i<ds_listDoubleInfo.rowcount; i++) {
		ds_save.addRow();
		ds_save.setColumn(i, "accnt_no", ds_listDoubleInfo.getColumn(i, "accnt_no"));
	}
	
// 	ds_save.addRow();
// 	ds_save.addRow();
// 	ds_save.setColumn(0, "accnt_no", edt_accnt_no1.value);
// 	ds_save.setColumn(1, "accnt_no", edt_accnt_no2.value);
	
	return true;
}
/********************************************************************************************/
/* 5. 서비스 호출(gfn_Transaction)                                                   	    */
/********************************************************************************************/
function fn_commSearch(sType, searchInfo) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "selectDoubleList" : //두구좌 조회
			if (!fn_preSearch(gfn_getCommTypeInit(), "selectDoubleList"))
			{
				return false;
			}
	
			var szSvcid       = "selectDoubleList";
			var szController  = "/dlw/double/selectDoubleList";
			var szInDs        = "ds_input=ds_inqCndt";    
			var szOutDs       = "ds_listDoubleInfo=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
		case "selectDoubleSrchList" : //두구좌  찾기조회
			if (!fn_preSearch(gfn_getCommTypeInit(), "selectDoubleSrchList"))
			{
				return false;
			}
	
			var szSvcid       = "selectDoubleSrchList";
			var szController  = "/dlw/double/selectDoubleSrchList";
			var szInDs        = "ds_input=ds_inqCndt";    
			var szOutDs       = "ds_listDoubleSrchInfo=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";

			// 트랜젝션 공통함수 호출
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}

/********************************************************************************************/
/* 6. 사용자 함수                                                                   	    */
/********************************************************************************************/
function fn_init()
{
    if(gfn_isNull(pAccntNo) == false)
	{
 		xAccntNo = pAccntNo;
 	}
 	if(gfn_isNull(pProdCd) == false)
	{
 		xProdCd = pProdCd;
 	}
 	if(gfn_isNull(pProdNm) == false)
	{
 		xProdNm = pProdNm;
 	}
 	if(gfn_isNull(pEmpleNm) == false)
	{
 		xEmpleNm = pEmpleNm;
 	}
 	if(gfn_isNull(pJoinDt) == false)
	{
 		xJoinDt = pJoinDt;
 	}

	ds_inqCndt.clearData();
	ds_listDoubleInfo.clearData();
	
	btn_delete.position2 = "absolute l:468 w:48 t:245 h:20";
	btn_srch.enable = true;
	btn_save.visible = true;
	btn_delete.visible = false;
	
	fn_commSearch(gfn_getCommTypeInit(), "selectDoubleList");
}
/********************************************************************************************/
/* 7. 이벤트(Event) Function                                                          	    */
/********************************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_srch_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "selectDoubleSrchList");
	//var sPrmr = {pDs_list:ds_listDoubleSrchInfo, pGubun:"DL50000104P10"}; 
	//var reVal = gfn_diaLog("두구좌 선택", -1, -1, -1, -1, "DL500000::DL50000104P08.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSaveProd()) return false;	

	
	if(confirm("저장하시겠습니까?") == false)
	{
		return false;
	}
	
	var szSvcid       = "saveDouble";
	var szController  = "/dlw/double/saveDouble";
	var szInDs        = "ds_input=ds_save";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	//if (!fn_preSaveProd()) return false;	

	
	if(confirm("삭제하시겠습니까?") == false)
	{
		return false;
	}
	
	var szSvcid       = "deleteDouble";
	var szController  = "/dlw/double/deleteDouble";
	var szInDs        = "ds_input=ds_listDoubleInfo";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	var sProdCdDbl = "";
	if(ds_listDoubleInfo.rowcount == "1") {
		sProdCdDbl = opener.ds_prod.getColumn(opener.ds_prod.rowposition, "prod_cd_dbl");
	} else {
		sProdCdDbl = ds_listDoubleInfo.getColumn(ds_listDoubleInfo.rowposition, "prod_cd_dbl");
	}
	//var sProdCdDbl2 = opener.ds_prod.getColumn(opener.ds_prod.rowposition, "prod_cd_dbl2");
 	var prod_cd = opener.edt_prod_cd.value;
// 	var prod_nm = opener.edt_prod_nm.value;
// 	opener.edt_main_contract.value;
	var main_contract = opener.ds_prod.getColumn(opener.ds_prod.rowposition, "main_contract");
	var main_contract_nm = opener.ds_prod.getColumn(opener.ds_prod.rowposition, "main_contract_nm");
	var gv_emple_no = opener.gv_emple_no
	var emple_nm = opener.edt_emple_nm.value;
	var bef_emple_cd = opener.gv_bef_emple_cd
	var bef_emple_nm = opener.edt_bef_emple_nm.value;
	var join_dt = opener.cal_join_dt.value;
	var hpcl_stat_cd = opener.cbo_hpcl_stat_cd.value;
	var pay_mthd = opener.cbo_pay_mthd.value;
	var join_cl = opener.cbo_join_cl.value;
	var b2b_comp_cd = opener.gv_b2b_comp_cd
	var b2b_comp_nm = opener.edt_b2b_comp_nm.value;
	var b2b_emple_no = opener.edt_b2b_emple_no.value;
	var ocb_reg_yn = opener.cbo_ocb_reg_yn.value;
	var order_num = opener.edt_order_num.value;
	var accnt_no = opener.ds_prod.getColumn(opener.ds_prod.rowposition, "accnt_no");
	
// 	trace(main_contract+' | '+
// 	      main_contract_nm+' | '+
// 	      gv_emple_no+' | '+
// 	      emple_nm+' | '+
// 	      bef_emple_cd+' | '+
// 	      bef_emple_nm+' | '+
// 	      join_dt+' | '+
// 	      hpcl_stat_cd+' | '+
// 	      pay_mthd+' | '+
// 	      join_cl+' | '+
// 	      b2b_comp_cd+' | '+
// 	      b2b_comp_nm+' | '+
// 	      b2b_emple_no+' | '+
// 	      ocb_reg_yn+' | '+
// 	      order_num+' | ');
	
	opener.gv_jobsel ="1";
	opener.fn_addProd();
	
// 	edt_prod_cd
// 	edt_prod_nm
	opener.edt_prod_cd.value = sProdCdDbl;
	opener.ds_prod.setColumn(opener.ds_prod.rowposition, "main_contract", main_contract);
	opener.ds_prod.setColumn(opener.ds_prod.rowposition, "main_contract_nm", main_contract_nm);
	opener.gv_emple_no = gv_emple_no;
	opener.edt_emple_nm.value = emple_nm;
	opener.gv_bef_emple_cd = bef_emple_cd;
	opener.edt_bef_emple_nm.value = bef_emple_nm;
	opener.cal_join_dt.value = join_dt;
	opener.cbo_hpcl_stat_cd.value = hpcl_stat_cd;
	opener.cbo_pay_mthd.value = pay_mthd;
	opener.cbo_join_cl.value = join_cl;
	opener.gv_b2b_comp_cd = b2b_comp_cd;
	opener.edt_b2b_comp_nm.value = b2b_comp_nm;
	opener.edt_b2b_emple_no.value = b2b_emple_no;
	opener.cbo_ocb_reg_yn.value = ocb_reg_yn;
	opener.edt_order_num.value = order_num;
	
	opener.gv_double_accnt = accnt_no;
// 	if(sProdCdDbl2 == prod_cd) {
// 		opener.gv_double_accnt = accnt_no;
// 	} else {
// 		opener.gv_double_accnt = "accnt_no3";
// 	}

// 	alert(sProdCdDbl + ' ' + sProdCdDbl2 + ' ' + prod_cd);
// 	return;
// 	opener.gv_sbit = "E";
// 	opener.fn_openPopup('edt_prod_cd');
	
	close('1');
}


]]></Script>
  </Form>
</FDL>
