<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS070700" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="우수상담사례관리" onload="PS070700_onload">
    <Layouts>
      <Layout>
        <Static id="Static01" text="h10" onclick="Static15_onclick" visible="false" position="absolute 308 8 338 18" style="background:yellow;align:center middle;"/>
        <Static id="Static02" text="h10" onclick="Static15_onclick" visible="false" position="absolute 308 38 341 49" style="background:yellow;align:center middle;"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" position="absolute 548 18 590 38" style="background:yellow;align:center middle;"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42" positiontype="position2" onclick="stc_04_onclick">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="검색어" class="sta_workSrcLabel1" position="absolute 20 18 77 38"/>
        <Combo id="cbo_srchTyp" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 71 18 166 38" class="cbo_srch" index="0" value="excc_cons_titl" text="제목" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">excc_cons_titl</Col>
                <Col id="datacolumn">제목</Col>
              </Row>
              <Row>
                <Col id="codecolumn">excc_cons_cntn</Col>
                <Col id="datacolumn">내용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">titl_cntn</Col>
                <Col id="datacolumn">제목+내용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_srchVal" taborder="1" position="absolute 167 18 294 38" class="edt_srch" imemode="hangul" onkeydown="edt_onkeydown"/>
        <CheckBox id="chk_mineFg" taborder="3" text="내 등록건" position="absolute 494 18 591 38" class="chk_srch" truevalue="true" falsevalue="false" value="true"/>
        <Grid id="grd_exccConsExmp" taborder="10" binddataset="ds_exccConsExmp" useinputpanel="false" position2="absolute l:0 r:0 t:87 b:11" positiontype="position2" class="grd_list" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_exccConsExmp_onvscrolllastover" oncellclick="grd_exccConsExmp_oncellclick" onheadclick="grd_exccConsExmp_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="44"/>
                <Column size="341"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="제목"/>
                <Cell col="3" text="수정자"/>
                <Cell col="4" text="수정일시"/>
                <Cell col="5" text="사용여부"/>
                <Cell col="6" text="첨부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" style="color:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);color2:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);font:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);selectcolor:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);selectfont:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);" text="expr:(page_indx==&quot;New&quot;?&quot;New&quot;:currow+1)"/>
                <Cell col="2" style="align:left;" text="bind:excc_cons_titl"/>
                <Cell col="3" text="bind:amnd_nm"/>
                <Cell col="4" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
                <Cell col="5" text="bind:expe_yn" expr="expe_yn == 'Y' ? '사용' : '미사용'"/>
                <Cell col="6" text="bind:file_fg" expr="file_fg == 'Y' ? '있음' : '없음'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_expeYn" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 379 18 474 38" class="cbo_srch" index="0" text="전체" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">사용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc00" text="사용여부" class="sta_workSrcLabel1" position="absolute 315 18 372 38"/>
        <Button id="btn_search" taborder="4" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:94 w:72 t:17px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="5" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:20 w:72 t:17px h:20" positiontype="position2"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" onclick="sta_TotalCnt_onclick" class="sta_workTitle5" position="absolute -1 66 215 86"/>
        <Button id="btn_preView" taborder="6" text="미리보기" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:222 w:72 t:65 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_create" taborder="7" onclick="btn_onclick" class="btn_WF_New" position2="absolute r:148 w:72 t:65 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_update" taborder="8" onclick="btn_onclick" class="btn_WF_Modif" position2="absolute r:74 w:72 t:65 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;"/>
        <Button id="btn_delete" taborder="9" onclick="btn_onclick" class="btn_WF_Del" position2="absolute r:0 w:72 t:65 h:20" positiontype="position2" tooltiptext="삭제" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="search_typ" type="STRING" size="256"/>
          <Column id="expe_yn" type="STRING" size="256"/>
          <Column id="mine_fg" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="bzpt_div_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exccConsExmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="excc_cons_id" type="STRING" size="256"/>
          <Column id="expe_yn" type="STRING" size="256"/>
          <Column id="excc_cons_titl" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="file_fg" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="excc_cons_id" type="STRING" size="256"/>
          <Column id="expe_yn" type="STRING" size="256"/>
          <Column id="excc_cons_titl" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="file_fg" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS070700.xfdl
 * Program Name  : 우수상담 사례관리
 * Author        : 정 훈
 * Created On    : 2016.02.10
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.10    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

//온로드
function PS070700_onload(obj:Form, e:LoadEventInfo)
{
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	
	gfn_createPagingDataset(obj);
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

//검색조건 초기화
function fn_init()
{
	cbo_srchTyp.index = 0;
	cbo_expeYn.index = 0;
	edt_srchVal.value = null;
	chk_mineFg.value = true;
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {    
    if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectExccConsExmp": //조회 콜백
			gfn_appendSearchDs(ds_exccConsExmp, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_exccConsExmp, sta_TotalCnt, total_count); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "deleteExccCons": //삭제 콜백
			fn_commSearch(gfn_getCommTypeInit()); // 재조회
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_exccConsExmp.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();

		ds_inqCndt.setColumn(0, "search_typ", cbo_srchTyp.value);
		ds_inqCndt.setColumn(0, "expe_yn", cbo_expeYn.value);
		ds_inqCndt.setColumn(0, "word", edt_srchVal.value);
		ds_inqCndt.setColumn(0, "mine_fg", chk_mineFg.value);
		ds_inqCndt.setColumn(0, "bzpt_div_yn", "Y");
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}

//삭제전
function fn_preDelete()
{
	var chkfg = false;
	for(var i=0;i<ds_exccConsExmp.rowcount;i++)
	{
		if(ds_exccConsExmp.getColumn(i, "_chk") == 1) { // 체크 여부 확인
			chkfg = true;
		}
	}
	return chkfg;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_exccConsExmp, sta_TotalCnt, 40, total_count)) return; 
	
	var szSvcid       = "selectExccConsExmp";
    var szController  = "/knowledge/excc-cons-exmp/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제
function fn_deleteData()
{
	// 삭제할 공지사항 정보 PARAM로 처리
	var exccConsIds = "";
	for(var i=ds_exccConsExmp.rowcount-1;i>=0;i--) {
		if(ds_exccConsExmp.getColumn(i, "_chk") == 1) {
			if (exccConsIds == "") {
				exccConsIds = ds_exccConsExmp.getColumn(i, "excc_cons_id");
			} else {
				exccConsIds += "," + ds_exccConsExmp.getColumn(i, "excc_cons_id");
			}
			ds_exccConsExmp.deleteRow(i);
		}
	}
	
	trace(exccConsIds);
	
	var szSvcid       = "deleteExccCons";
    var szController  = "/knowledge/excc-cons-exmp/delete";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "selectcheck=" + exccConsIds;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_exccConsExmp.rowcount < 1) {
		sta_TotalCnt.text = "조회 결과가 없습니다.";
		btn_update.enable = false; // 수정버튼 표출여부
		btn_delete.enable = false;
		btn_preView.enable = false;
	} else {
		btn_update.enable = true;
		btn_delete.enable = true;
		btn_preView.enable = true;
	}
	
	fn_setAthr();
	return;
}

function fn_setAthr(){
	if(rgsnYn != "Y"){
		btn_create.enable = false;
	}
	
	if(inqYn != "Y"){
		btn_search.enable = false;
	}
	
	if(amntYn != "Y"){
		btn_update.enable = false;
	}
	
	if(dltnYn != "Y"){
		btn_delete.enable = false;
	}
	
	if(pritYn != "Y"){
		
	}
	
	if(xlsYn != "Y"){
		
	}
	
	if(athrPpupYn != "Y"){
		btn_preView.enable = false;
	}
	
	if(xlsRrnoYn != "Y"){
		
	}
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//오버스크롤시
function grd_exccConsExmp_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//정렬
function grd_exccConsExmp_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/knowledge/excc-cons-exmp/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_exccConsExmp, sta_TotalCnt, 40, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_exccConsExmp, sta_TotalCnt, total_count); // 페이지건수 표출
}



//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search: //조회
			fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init: //초기화
			fn_init();
		break;
		
		case btn_create: //신규
			gfn_openInsertExccConsPop("",false);
		break;
		
		case btn_delete : //삭제
			if (!fn_preDelete()) {
				alert("삭제할 내용을 선택하세요.");
				return false;
			}
			
			if(confirm("선택된 내용을 삭제하시겠습니까?")) {
				fn_deleteData();
			}
		break;
		
		case btn_update: //수정
			var excc_cons_id = ds_exccConsExmp.getColumn(ds_exccConsExmp.rowposition, "excc_cons_id"); // 현재 선택된 공지사항
			var sPrmr = {excc_cons_id:excc_cons_id};	
			gfn_openUpdateExccConsPop(sPrmr,false);
		break;
		
		case btn_preView : //미리보기
			var excc_cons_id = ds_exccConsExmp.getColumn(e.row, "excc_cons_id"); // 현재 선택된 Row
			var sPrmr = {excc_cons_id:excc_cons_id};	
			gfn_openDetailExccConsPop(sPrmr,true,true);
		break;
	}
}



function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}


function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}
]]></Script>
  </Form>
</FDL>
