<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS070600" classname="ancm_mtr_dtl" inheritanceid="" position="absolute 0 0 989 795" titletext="공지사항관리" onload="PS070600_onload">
    <Layouts>
      <Layout>
        <Static id="div_srch" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="검색어" class="sta_workSrcLabel1" position="absolute 20 18 82 38"/>
        <Combo id="srch_typ" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 85 18 232 38" onitemchanged="srch_typ_onitemchanged" index="0" value="all" text="전체" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">all</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ancm_mtr_titl</Col>
                <Col id="datacolumn">공지제목</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ancm_mtr_cntn</Col>
                <Col id="datacolumn">공지내용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ancm_chpr_nm</Col>
                <Col id="datacolumn">공지자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="srch_val" taborder="1" onkeydown="srch_onkeydown" position="absolute 235 18 382 38" imemode="hangul"/>
        <Static id="stc_24" text="공지유형" class="sta_workSrcLabel1" position="absolute 20 42 82 62"/>
        <Button id="btn_search" taborder="5" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 88 218 108"/>
        <Static id="stc_07" text="사용여부" class="sta_workSrcLabel1" position="absolute 182 42 238 62"/>
        <Combo id="cbo_srch_ancm_type" taborder="2" innerdataset="@ds_ancm_type" codecolumn="cd" datacolumn="cd_nm" position="absolute 85 42 162 62" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows/>
          </Dataset>
        </Combo>
        <Combo id="srch_use_yn" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 246 42 323 62" index="0" text="전체" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <CheckBox id="srch_main_flag" taborder="4" text="내 등록건" position="absolute 343 42 440 62"/>
        <Grid id="grd_list" taborder="11" binddataset="ds_ancm_mtr" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:0px t:108px b:9" positiontype="position2" autofitminwidth="900" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="218"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="공지유형" id="ancm_typ_cd"/>
                <Cell col="2" text="공지제목" id="ancm_mtr_titl"/>
                <Cell col="3" text="공지자" id="ancm_chpr_id"/>
                <Cell col="4" text="공지만료일" id="ancm_end_dt"/>
                <Cell col="5" text="수정자" id="amnd_id"/>
                <Cell col="6" text="수정일시" id="amnt_dttm"/>
                <Cell col="7" text="사용여부" id="use_yn"/>
                <Cell col="8" text="첨부" id="file_flag"/>
                <Cell col="9" displaytype="normal" text="조회수" id="inq_cnt"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" displaytype="normal" text="bind:ancm_typ_nm"/>
                <Cell col="2" displaytype="normal" style="align:left middle;" text="bind:ancm_mtr_titl"/>
                <Cell col="3" displaytype="normal" text="bind:ancm_chpr_nm"/>
                <Cell col="4" displaytype="date" text="bind:ancm_end_dt" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="normal" text="bind:amnd_nm"/>
                <Cell col="6" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
                <Cell col="7" displaytype="normal" text="bind:use_yn" expr="use_yn == 'Y' ? '사용' : '사용안함'"/>
                <Cell col="8" displaytype="normal" text="bind:file_flag" expr="file_flag == 'Y' ? '있음' : '없음'"/>
                <Cell col="9" displaytype="normal" edittype="none" style="align:right;" text="bind:inq_cnt" expr="gfn_commaStr(inq_cnt)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_init" taborder="6" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_create" taborder="8" onclick="btn_onclick" class="btn_WF_New" position2="absolute r:148 w:72 t:85 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_update" taborder="9" onclick="btn_onclick" class="btn_WF_Modif" position2="absolute r:74 w:72 t:85 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;"/>
        <Button id="btn_delete" taborder="10" onclick="btn_onclick" class="btn_WF_Del" position2="absolute r:0 w:72 t:85 h:20" positiontype="position2" tooltiptext="삭제" style="padding:0 0 0 0;"/>
        <Button id="btn_preView" taborder="7" text="미리보기" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:222 w:72 t:85 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_ancm_mtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="ancm_mtr_id" type="STRING" size="24"/>
          <Column id="ancm_mtr_titl" type="STRING" size="100"/>
          <Column id="ancm_typ_nm" type="STRING" size="100"/>
          <Column id="ancm_end_dt" type="STRING" size="8"/>
          <Column id="ancm_chpr_nm" type="STRING" size="100"/>
          <Column id="use_yn" type="STRING" size="1"/>
          <Column id="inq_cnt" type="STRING" size="5"/>
          <Column id="amnd_nm" type="STRING" size="100"/>
          <Column id="amnt_dttm" type="STRING" size="14"/>
          <Column id="file_flag" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ancm_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="ancm_mtr_id" type="STRING" size="24"/>
          <Column id="ancm_mtr_titl" type="STRING" size="100"/>
          <Column id="ancm_typ_nm" type="STRING" size="100"/>
          <Column id="ancm_end_dt" type="STRING" size="8"/>
          <Column id="ancm_chpr_nm" type="STRING" size="100"/>
          <Column id="use_yn" type="STRING" size="1"/>
          <Column id="inq_cnt" type="INT" size="5"/>
          <Column id="amnd_nm" type="STRING" size="100"/>
          <Column id="amnt_dttm" type="STRING" size="14"/>
          <Column id="file_flag" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchValue" type="STRING" size="256"/>
          <Column id="ancm_typ_cd" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="main_flag" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS070600.xfdl
 * Program Name  : 공지사항관리
 * Author        : 정 훈
 * Created On    : 2016.04. 15
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04. 15    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var tc_ancm_mtr = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

//온로드
function PS070600_onload(obj:Form, e:LoadEventInfo)
{
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	
	gfn_getList("cd","KMS040","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 공지사항 조회
}

//초기화
function fn_init()
{
	srch_typ.value = "all";
	srch_val.value = null;
	cbo_srch_ancm_type.index = 0;
	srch_use_yn.value = "";
	srch_main_flag.value = false;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		
	} else {
		switch(svcid){
			case "srchCdSet"://코드셋
				gfn_getCode("KMS040", "ALL", ds_ancm_type,ds_cdSet); 
				cbo_srch_ancm_type.index = 0;
			break;
			
			case "selectAncmMtr"://조회
				gfn_appendSearchDs(ds_ancm_mtr, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_ancm_mtr, sta_TotalCnt, tc_ancm_mtr); // 페이지건수 표출
				fn_postSearch();	
			break;
			
			case "deleteAncmMtr":
				fn_commSearch(gfn_getCommTypeInit()); // 조회
			break;
		}	
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전처리
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_ancm_mtr.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "searchType", srch_typ.value);
		ds_inqCndt.setColumn(0, "searchValue", srch_val.value);
		ds_inqCndt.setColumn(0, "ancm_typ_cd", cbo_srch_ancm_type.value);
		ds_inqCndt.setColumn(0, "use_yn", srch_use_yn.value);
		ds_inqCndt.setColumn(0, "main_flag", srch_main_flag.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}

	return true;
}

//삭제전처리
function fn_preDelete()
{
	var chkfg = false;
	for(var i=0;i<ds_ancm_mtr.rowcount;i++)
	{
		if(ds_ancm_mtr.getColumn(i, "_chk") == 1) { // 체크 여부 확인
			chkfg = true;
		}
	}
	
	return chkfg;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_ancm_mtr, sta_TotalCnt, 50, tc_ancm_mtr)) return; 
	
	var szSvcid       = "selectAncmMtr";
    var szController  = "/knowledge/ancm-mtr-dtl/list/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제 
function fn_deleteData() {

	// 삭제할 공지사항 정보 PARAM로 처리
	var ancmMtrIds = "";
	for(var i=ds_ancm_mtr.rowcount-1;i>=0;i--) {
		if(ds_ancm_mtr.getColumn(i, "_chk") == 1) {
			if (ancmMtrIds == "") {
				ancmMtrIds = ds_ancm_mtr.getColumn(i, "ancm_mtr_id");
			} else {
				ancmMtrIds += "," + ds_ancm_mtr.getColumn(i, "ancm_mtr_id");
			}
			ds_ancm_mtr.deleteRow(i);
		}
	}

	var szSvcid       = "deleteAncmMtr";
    var szController  = "/knowledge/ancm-mtr-dtl/delete";
    var szInDs        = "ds_input=ds_ancm_mtr::U";
    var szOutDs       = "";
    var szParam       = "selectcheck=" + ancmMtrIds;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_postSearch()
{
	if(ds_ancm_mtr.rowcount < 1) {
		sta_TotalCnt.text = "조회결과가 없습니다.";
		btn_update.enable = false; // 수정버튼 표출여부
		btn_delete.enable = false;
		btn_preView.enable = false;
	} else {
		btn_update.enable = true;
		btn_delete.enable = true;
		btn_preView.enable = true;
	}
	fn_setAthr();
	return;
}

function fn_setAthr(){
	if(rgsnYn != "Y"){
		btn_create.enable = false;
	}
	
	if(inqYn != "Y"){
		btn_search.enable = false;
	}
	
	if(amntYn != "Y"){
		btn_update.enable = false;
	}
	
	if(dltnYn != "Y"){
		btn_delete.enable = false;
	}
	
	if(pritYn != "Y"){
		
	}
	
	if(xlsYn != "Y"){
		
	}
	
	if(athrPpupYn != "Y"){
		
	}
	
	if(xlsRrnoYn != "Y"){
		
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search : //조회버튼
			fn_commSearch(gfn_getCommTypeInit()); // 공지사항 조회
		break;
		
		case btn_init://초기화버튼
			fn_init();
		break;
		
		case btn_create: //신규버튼클릭
			var sPrmr = {ancm_mtr_id:""};
			gfn_openCreateAncmMtrPop(sPrmr,false);
		break;
		
		case btn_update: //수정버튼클릭
			var sPrmr = {ancm_mtr_id:ds_ancm_mtr.getColumn(ds_ancm_mtr.rowposition , 'ancm_mtr_id')};
			gfn_openUpdateAncmMtrPop(sPrmr,false);
		break;
		
		case btn_delete: //삭제버튼클릭
				if (!fn_preDelete()) {
					alert("삭제할 공지사항을 선택하세요.");
					return false;
				}
				
				if(confirm("선택된 공지사항을 삭제하시겠습니까?")) {
					fn_deleteData();
				}
		break;
		
		case btn_preView :
			var sPrmr = {ancm_mtr_id:ds_ancm_mtr.getColumn(ds_ancm_mtr.rowposition , 'ancm_mtr_id'),page_typ:"admin"};
			gfn_openDtailAncmMtrPop(sPrmr,true);
		break;
	}
}

//그리드 스크롤오버 이벤트(페이징)
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//그리드 해더클릭이벤트
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/knowledge/ancm-mtr-dtl/list/admin");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_ancm_mtr, sta_TotalCnt, 50, tc_ancm_mtr)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_ancm_mtr, sta_TotalCnt, tc_ancm_mtr); // 페이지건수 표출
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	
	var arrCheckGdsAthr = new Array();
		
	// 권한에 따른 화면 표출 설정 : 관리업무,상담업무
	var arrCheckGdsAthr = gds_UserInfo.getColumn(0, "athr_gds_cd").split(',');
}


// onkeydown
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}

function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}
]]></Script>
  </Form>
</FDL>
