<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS070601" classname="ancm_mtr_insert" inheritanceid="" position="absolute 0 0 673 754" titletext="공지사항수정" scrollbars="autovert" onload="PS070601_onload">
    <Layouts>
      <Layout>
        <Static id="stc_popBg" class="sta_popupBg1" enable="false" position="absolute 0 0 673 754"/>
        <Static id="stc_30" text="공지사항 수정" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_25" text="공지사항 수정" class="sta_workTitle2" position="absolute 12 47 309 67"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 12 67 660 68"/>
        <Static id="stc_37" text="공지제목" class="sta_workLabel1_P" position="absolute 12 68 110 94" style="font:Dotum,8;" validate=""/>
        <Static id="stc_cntn_titl" text="내용" class="sta_workLabel1" position="absolute 12 280 110 590" style="align:left top;font:Dotum,8;" validate=""/>
        <Static id="stc_40" class="sta_workData" position="absolute 109 68 661 94"/>
        <Button id="btn_close" taborder="2" onclick="btn_onclick" class="btn_popupClose" position="absolute 643 8 663 27"/>
        <Edit id="edt_ancm_mtr_titl" taborder="4" position="absolute 112 70 658 90" lengthunit="utf8" maxlength="100" imemode="hangul"/>
        <Static id="stc_01" text="공지유형" class="sta_workLabel1_P" position="absolute 12 92 110 118" style="font:Dotum,8;" validate=""/>
        <Static id="stc_02" class="sta_workData" position="absolute 109 92 661 118"/>
        <Static id="stc_03" text="공지자" class="sta_workLabel1" position="absolute 316 92 414 118" style="font:Dotum,8;" validate=""/>
        <Static id="stc_athr_cntn" class="sta_workData" position="absolute 109 167 661 193"/>
        <Static id="stc_athr_titl" text="권한" class="sta_workLabel1_P" position="absolute 12 167 110 193" style="font:Dotum,8;" validate=""/>
        <Static id="stc_team_cntn" class="sta_workData" position="absolute 109 192 661 281"/>
        <Static id="stc_team_titl" text="상담그룹" class="sta_workLabel1_P" position="absolute 12 192 110 281" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" class="sta_workData" position="absolute 109 117 661 143"/>
        <Static id="stc_08" text="공지기간" class="sta_workLabel1_P" position="absolute 12 117 110 143" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" class="sta_workData" position="absolute 109 142 661 168"/>
        <Static id="stc_10" text="사용여부" class="sta_workLabel1_P" position="absolute 12 142 110 168" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_ancm_dt" taborder="6" columncount="6" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 326 122 585 140" style="font:Dotum,9;" onitemclick="ancm_dt_radio_onitemclick" index="3" value="4" onitemchanged="rdo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">1년</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">무기한</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">기간선택</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_ancm_stt_dt" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 112 120 201 140" enable="false"/>
        <Calendar id="cal_ancm_end_dt" taborder="8" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 228 120 317 140" enable="true"/>
        <Static id="Static25" text="~" position="absolute 210 124 234 139"/>
        <Radio id="rdo_use_yn" taborder="9" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position="absolute 113 142 256 168" index="0" value="Y">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_save" taborder="21" onclick="btn_onclick" class="btn_WF_Save" position="absolute 587 44 659 64" tooltiptext="저장"/>
        <ActiveX id="ancm_mtr_html_cntn" progid="{2A28D4A1-467B-48C7-AF21-51F6D88456BD}" useautobitmapcache="1" position2="absolute l:109 w:552 t:281 h:310" positiontype="position2" anchor="default" taborder="22" uploadType="OnDEXT5_Editor_Loaded" hasContainer="1" DEXT5_Event_Loaded="OnDEXT5_Editor_Loaded" dext5EditorInitURL="http://localhost:8000/powerservice/dexteditor" windowed="true" keyInterface="1"/>
        <Static id="ancm_chpr_nm" position="absolute 416 93 663 119"/>
        <Radio id="rdo_ancm_type" taborder="23" columncount="0" rowcount="0" innerdataset="@ds_ancm_type" codecolumn="cd" datacolumn="cd_nm" direction="vertical" position="absolute 112 96 318 117" index="0"/>
        <Div id="div_athrChk" taborder="24" position="absolute 110 168 653 278" style="border:0 none #808080ff ;" scrollbars="none"/>
        <Div id="div_teamChk" taborder="25" style="border:0 none #808080ff ;" scrollbars="autovert" anchor="default" position="absolute 110 194 650 216" positiontype="position"/>
        <Static id="stc_file_titl" text="첨부파일" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:12 w:98 t:668 h:26" positiontype="position2"/>
        <Static id="stc_file_cntn" class="sta_workData" position2="absolute l:109 w:552 t:668 h:26" positiontype="position2"/>
        <Edit id="edt_user_nm" taborder="26" imemode="hangul" lengthunit="utf8" maxlength="100" position="absolute 415 95 658 115" readonly="true"/>
        <Div id="div_file" taborder="27" url="PS990000::PS999997.xfdl" text="div_file" scrollbars="none" position="absolute 111 671 659 691"/>
        <Static id="stc_11" class="sta_workData" position="absolute 109 693 661 719"/>
        <Static id="stc_12" text="등록자" class="sta_workLabel1" position="absolute 12 693 110 719" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" class="sta_workData" position="absolute 109 718 661 744"/>
        <Static id="stc_14" text="수정자" class="sta_workLabel1" position="absolute 12 718 110 744" style="font:Dotum,8;" validate=""/>
        <Static id="stc_15" text="등록일시" class="sta_workLabel1" position="absolute 317 693 415 719" style="font:Dotum,8;" validate=""/>
        <Static id="stc_16" text="수정일시" class="sta_workLabel1" position="absolute 317 718 415 744" style="font:Dotum,8;" validate=""/>
        <Static id="rgsr_nm" position="absolute 113 697 247 718" style="border:0 none #808080ff ;"/>
        <Static id="amnd_nm" position="absolute 113 722 247 743" style="border:0 none #808080ff ;"/>
        <Edit id="edt_rgsn_dttm" taborder="28" readonly="true" class="edt_edit" position2="absolute l:61.81% w:23.33% t:696 h:20" positiontype="position2"/>
        <Edit id="edt_amnt_dttm" taborder="30" class="edt_edit" position2="absolute l:61.81% r:100 t:721 h:20" positiontype="position2" readonly="true"/>
        <Static id="stc_17" text="조회수" class="sta_workLabel1" position="absolute 317 142 415 168" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_inq_cnt" taborder="31" readonly="true" class="edt_edit" position2="absolute l:61.81% w:23.33% t:145 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ancm_mtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ancm_mtr_id" type="STRING" size="256"/>
          <Column id="ancm_mtr_titl" type="STRING" size="256"/>
          <Column id="ancm_typ_cd" type="STRING" size="256"/>
          <Column id="ancm_mtr_html_cntn" type="STRING"/>
          <Column id="ancm_stt_dt" type="STRING" size="256"/>
          <Column id="ancm_end_dt" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="ancm_chpr_id" type="STRING" size="256"/>
          <Column id="ancm_chpr_nm" type="STRING" size="256"/>
          <Column id="rltn_tbl_nm" type="STRING" size="256"/>
          <Column id="teams" type="STRING" size="256"/>
          <Column id="athr_list" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_athr_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="athr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ancm_type" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allTeamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ancm_mtr_id" type="STRING" size="256"/>
          <Column id="pageType" type="STRING" size="256"/>
          <Column id="mod_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_athrList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="athr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teams" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <ActiveX id="ancm_mtr_html_cntn" height="550" width="800" dext5EditorInitURL="http://localhost:8000/powerservice/dexteditor" hasContainer="0"/>
    </InitValue>
    <Bind>
      <BindItem id="item7" compid="rgsr_nm" propid="text" datasetid="ds_ancm_mtr" columnid="rgsr_nm"/>
      <BindItem id="item9" compid="amnd_nm" propid="text" datasetid="ds_ancm_mtr" columnid="amnd_nm"/>
      <BindItem id="item0" compid="edt_ancm_mtr_titl" propid="value" datasetid="ds_ancm_mtr" columnid="ancm_mtr_titl"/>
      <BindItem id="item1" compid="rdo_ancm_type" propid="value" datasetid="ds_ancm_mtr" columnid="ancm_typ_cd"/>
      <BindItem id="item2" compid="edt_user_nm" propid="value" datasetid="ds_ancm_mtr" columnid="ancm_chpr_nm"/>
      <BindItem id="item3" compid="cal_ancm_stt_dt" propid="value" datasetid="ds_ancm_mtr" columnid="ancm_stt_dt"/>
      <BindItem id="item4" compid="cal_ancm_end_dt" propid="value" datasetid="ds_ancm_mtr" columnid="ancm_end_dt"/>
      <BindItem id="item5" compid="rdo_use_yn" propid="value" datasetid="ds_ancm_mtr" columnid="use_yn"/>
      <BindItem id="item6" compid="edt_rgsn_dttm" propid="value" datasetid="ds_ancm_mtr" columnid="rgsn_dttm"/>
      <BindItem id="item10" compid="edt_amnt_dttm" propid="value" datasetid="ds_ancm_mtr" columnid="amnt_dttm"/>
      <BindItem id="item8" compid="edt_inq_cnt" propid="value" datasetid="ds_ancm_mtr" columnid="inq_cnt"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS070601.xfdl
 * Program Name  : 공지사항 신규등록
 * Author        : 정 훈
 * Created On    : 2016.04.15
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.15    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var arrCheckListAthr = new Array();
var arrCheckListTeam = new Array();
var arrFiles = new Array();	// FileDialog 선택을 통한 File Array
var fv_svcPath = gfn_getServiceUrl("fileUrl");
var sAncmMtrId = "";

//온로드
function PS070601_onload(obj:Form, e:LoadEventInfo)
{
	ancm_mtr_html_cntn.dext5EditorInitURL=GV_SRV_URL+"dexteditor";
	gfn_getList("cd","KMS040","fn_callBack",false,"srchCdSet","ds_cdSet");   // 코드셋
	fn_getAthr(); // 권한목록 조회
	gfn_getList("teamCd","", null, null, null, "ds_allTeamCd"); // 팀코드 조회
	fn_commSearch(gfn_getCommTypeInit(),ancm_mtr_id); // 조회
	div_file.fn_commSearch_file(gfn_getCommTypeInit(), ancm_mtr_id); //파일조회
}

function OnDEXT5_Editor_Loaded(obj:ActiveX)
{
	ancm_mtr_html_cntn.DEXT5SetMethod("setFullScreen", "");
	ancm_mtr_html_cntn.DEXT5SetMethod("setBodyValue", ds_ancm_mtr.getColumn(0, "ancm_mtr_html_cntn"));
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		
	} else {
		switch(svcid){
			case "srchCdSet"://코드셋
				gfn_getCode("KMS040", "", ds_ancm_type,ds_cdSet); 
				rdo_ancm_type.index = 0;
			break;
			
			case "srchAthr"://권한조회
				ds_athr_list.insertRow(0);
				ds_athr_list.setColumn(0,'athr_cd','selectAll');
				ds_athr_list.setColumn(0,'athr_nm','전체선택');
				
				fn_createCheckbox_athr();
				stc_athr_titl.position.bottom = div_athrChk.position.bottom;
				stc_athr_cntn.position.bottom = div_athrChk.position.bottom;
				stc_team_titl.position.top = div_athrChk.position.bottom-1;
				stc_team_cntn.position.top = div_athrChk.position.bottom-1;
				div_teamChk.position.top = div_athrChk.position.bottom-1;
			break;
			case "selectTeamCode"://팀코드조회
				gfn_getTeamCodeLoad("", "", ds_teamCd, ds_allTeamCd, "1");
				ds_teamCd.insertRow(0);
				ds_teamCd.setColumn(0,"team_cd","selectAll_team");
				ds_teamCd.setColumn(0,"team_nm","전체선택");
				
				fn_createCheckbox_team();
				
 				stc_team_titl.position.height = div_teamChk.position.height;
 				stc_team_cntn.position.height = div_teamChk.position.height;
 				stc_cntn_titl.position.top = div_teamChk.position.bottom -1;
 				ancm_mtr_html_cntn.position.top = div_teamChk.position.bottom -1;
 				stc_cntn_titl.position.bottom = stc_file_titl.position.top;
 				ancm_mtr_html_cntn.position.bottom = stc_file_titl.position.top;
 				stc_file_titl.position.top = stc_cntn_titl.position.bottom-1;
 				stc_file_cntn.position.top =stc_cntn_titl.position.bottom-1;
				div_file.position.top =stc_cntn_titl.position.bottom+2;
			break;
			
			case "saveAncmMtr": //저장
				if(div_file.ds_deleteFile.rowcount >0){
					div_file.fn_deleteData_deleteFile();
				};
				opener.ds_ancm_mtr.copyRow(opener.ds_ancm_mtr.rowposition,ds_ancm_mtr,ds_ancm_mtr.rowposition);
				close();
			break;
			
			case "srchAncmMtr" : //조회
				//등록 수정일시 데이터타입에 맞게
				var rgsnDttmStr = edt_rgsn_dttm.value;
				edt_rgsn_dttm.value = gfn_strDttm(rgsnDttmStr);
					
				var amntDttmStr = edt_amnt_dttm.value;
				edt_amnt_dttm.value = gfn_strDttm(amntDttmStr);
				
				edt_inq_cnt.value = gfn_commaStr(ds_ancm_mtr.getColumn(ds_ancm_mtr.rowcount,'inq_cnt'));
				
				//저장된 권한 체크
				fn_setChkedAthr();
				
				//저장된 팀 체크
				fn_setChkedTeam();
				
			break;
		}	
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/


function fn_preSave()
{
	if(gfn_isNull(edt_ancm_mtr_titl.value)){
		alert("공지제목은은 필수 입력사항입니다.");
		return false;
	}
	if(gfn_isNull(rdo_ancm_type.value)){
		alert("공지유형은은 필수 입력사항입니다.");
		return false;
	}
	if (gfn_isNull(cal_ancm_stt_dt.value) || gfn_isNull(cal_ancm_end_dt.value)) {
		alert("공지기간을 입력하세요.");
		return false
	}
	if (cal_ancm_stt_dt.value > cal_ancm_end_dt.value) {
		alert("공지시작일자를 확인하세요.");
		return false;
	}
	var vAthrChkFg = false;
	for(i = 1 ; arrCheckListAthr.length > i ; i++){
		objName=arrCheckListAthr[i];
		if(objName.value != false){
			vAthrChkFg = true;
			break;
		}
	}
	
	if(!vAthrChkFg){
		alert("공지범위(권한)를 선택하세요.");
		return false;
	}
	
	var vTeamChkFg = false;
	for(i = 1 ; arrCheckListTeam.length > i ; i++){
		objName=arrCheckListTeam[i];
		if(objName.value != false){
			vTeamChkFg = true;
			break;
		}
	}
	
	if(!vTeamChkFg){
		alert("상담그룹을 선택하세요.");
		return false;
	}
	
	return true;
}

//공지사항 조회전 처리
function fn_preSearch(sType, ancm_mtr_id)
{	
	if(!gfn_preSearchDs(ds_ancm_mtr, sType)) return false;
		
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "ancm_mtr_id", ancm_mtr_id);
	ds_inqCndt.setColumn(0, "pageType", "admin");
	ds_inqCndt.setColumn(0, "mod_yn", "Y");
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//권한목록 조회
function fn_getAthr() {
	var szSvcid       = "srchAthr";
	var szController  = "/syst/athr/list";
	var szInDs        = "";
	var szOutDs       = "ds_athr_list=ds_athr";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

//저장 
function fn_saveData() {
	
	var vTeams = fn_getChkTeams();
	ds_ancm_mtr.addColumn("teams","STRING");
	ds_ancm_mtr.addColumn("athr_list","STRING");
	
	ds_ancm_mtr.setColumn(ds_ancm_mtr.rowposition, "teams", vTeams);
	var vAthrs = fn_getChkAthrs();
	ds_ancm_mtr.setColumn(ds_ancm_mtr.rowposition, "athr_list", vAthrs);
	ds_ancm_mtr.setColumn(ds_ancm_mtr.rowposition, "ancm_mtr_html_cntn", ancm_mtr_html_cntn.DEXT5GetMethod("getBodyValue"));
	
	var szSvcid       = "saveAncmMtr";
	var szController  = "/knowledge/ancm-mtr-dtl/save";
	var szInDs        = "ds_input=ds_ancm_mtr";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);

}

//공지사항 조회
function fn_commSearch(sType, ancm_mtr_id) 
{
	if (!fn_preSearch(sType, ancm_mtr_id)) return false;
	
	var szSvcid       = "srchAncmMtr";
    var szController  = "/knowledge/ancm-mtr-dtl/view";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_athrList=ds_athrList ds_ancm_mtr=ds_output ds_teams=ds_teams";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//체크된 Teams 
function fn_getChkTeams(){
	var vTeams = ""; 
	for(i = 1 ; arrCheckListTeam.length > i ; i++){
		objName=arrCheckListTeam[i];
		if(objName.value != false){
			if(vTeams == ""){
				vTeams = objName.value;
			}else{
				vTeams += ","+ objName.value;
			}
		}
	}
	return vTeams;
}

//체크된 Athrs
function fn_getChkAthrs(){
	var vAthrs = "";
	for(i = 1 ; arrCheckListAthr.length > i ; i++){
		objName=arrCheckListAthr[i];
		if(objName.value != false){
			if(vAthrs == ""){
				vAthrs = objName.value;
			}else{
				vAthrs += ","+ objName.value;
			}
		}
	}
	return vAthrs;
}

//저장된 권한 체크
function fn_setChkedAthr(){
	for(i = 1 ; arrCheckListAthr.length > i ; i++){
		for(j = 0 ; ds_athrList.rowcount > j; j ++){
			objName=arrCheckListAthr[i];
			if(objName.name == ds_athrList.getColumn(j,"athr_cd")){
				objName.value = ds_athrList.getColumn(j,"athr_cd");
			}
		}
	}
}

//저장된 팀 체크
function fn_setChkedTeam(){
	for(i = 1 ; arrCheckListTeam.length > i ; i++){
		for(j = 0 ; ds_teams.rowcount > j; j ++){
			objName=arrCheckListTeam[i];
			if(objName.name == ds_teams.getColumn(j,"team_cd")){
				objName.value = ds_teams.getColumn(j,"team_cd");
			}
		}
	}
}

//객관식(다중) 유형 생성
function fn_createCheckbox_athr()
{
	var arrCheck = new Array();
	for(c=0;c<ds_athr_list.rowcount;c++){
		//값 셋팅
		codeValue = ds_athr_list.getColumn(c, "athr_cd");
		arrCheck[c] = {codeText:ds_athr_list.getColumn(c, "athr_nm"), codeValue:codeValue, code:ds_athr_list.getColumn(c, "athr_cd")};
	}
	//   1)div ID, 2)checkbox값 파라미터, 3)checkbox 항목간의 간격, 4)리턴받을 데이타셋, 5)onclick시 이벤트 함수명
	fn_setCompCheckbox(div_athrChk, arrCheck, 20 , "fn_setCheckBox_onclick",arrCheckListAthr);
}

//객관식(다중) 유형 생성
function fn_createCheckbox_team()
{
	var arrCheck = new Array();
	for(c=0;c<ds_teamCd.rowcount;c++){
		//값 셋팅
		codeValue = ds_teamCd.getColumn(c, "team_cd");
		arrCheck[c] = {codeText:ds_teamCd.getColumn(c, "team_nm"), codeValue:codeValue, code:ds_teamCd.getColumn(c, "team_cd")};
	}
	//   1)div ID, 2)checkbox값 파라미터, 3)checkbox 항목간의 간격, 4)리턴받을 데이타셋, 5)onclick시 이벤트 함수명
	fn_setCompCheckbox(div_teamChk, arrCheck, 20 , "fn_setCheckBoxTeam_onclick",arrCheckListTeam);
}


//체크박스 생성
function fn_setCompCheckbox(compTarget, arrParam, iPxGap, eventOnclick ,arrCheckList){

	if (gfn_isNull(arrParam)) return;

	var objParamCode;
	var strText, strValue;
	var nGap = 5;
	var nLeft= 4;
	var nTop = 2;
	var nBottom = 20;
	
	for (j=0; j<arrParam.length; j++) {
		
		objParamCode = arrParam[j];
		strText = objParamCode.codeText;
		strValue = objParamCode.codeValue;
		strTrueValue =objParamCode.code;
	
		var objFont = gfn_getObjFont(9,"Dotum");
		objFont.bold = false;
		var objTextSize = gfn_getTextSize(strText, objFont);
			
		var oChkbox = new CheckBox();
		
		oChkbox.init(objParamCode.codeValue, nLeft, nTop, nLeft + objTextSize.cx+iPxGap, nBottom);
		
		compTarget.addChild(oChkbox.name, oChkbox);
		oChkbox.text  		= objParamCode.codeText;
		oChkbox.value  		= false;
		oChkbox.userCode    = objParamCode.code;
		oChkbox.truevalue = strTrueValue;
		oChkbox.onchanged.addHandler(fn_chk_onchanged); 

		oChkbox.show();
		
		if(oChkbox.position.right > 540){
			nLeft = 4;
			nTop = nTop + 20;
			nBottom = nBottom + 20;
			oChkbox.position = "absolute "+nLeft+" "+nTop+" "+nLeft + objTextSize.cx+iPxGap+" "+nBottom;
			nLeft = nLeft + objTextSize.cx+iPxGap;
		}else{
			nLeft = nGap + oChkbox.position.right;
		}
	
		compTarget.position.height = nBottom+2;
		
		arrCheckList[j] = oChkbox;
	}
}

function fn_setChkAthr(obj){
	if(obj.name =="selectAll" ){
		if(obj.value == obj.name){
			for(i = 1 ; arrCheckListAthr.length > i ; i++){
				objName=arrCheckListAthr[i];
				objName.value = ds_athr_list.getColumn(i,'athr_cd');
			}
		}else{
			for(i = 1 ; arrCheckListAthr.length > i ; i++){
				objName=arrCheckListAthr[i];
				objName.value = false;
			}
		}
	}else{
		if(obj.value == obj.name){
			for(i = 1 ; arrCheckListTeam.length > i ; i++){
				objName=arrCheckListTeam[i];
				objName.value = ds_teamCd.getColumn(i,'team_cd');
			}
		}else{
			for(i = 1 ; arrCheckListTeam.length > i ; i++){
				objName=arrCheckListTeam[i];
				objName.value = false;
			}
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function fn_chk_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	switch(obj){
		case div_athrChk.selectAll:
			fn_setChkAthr(obj);
		break;
		case div_teamChk.selectAll_team :
			fn_setChkAthr(obj);
		break;
	}
}

//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close:
			close();
		break;
		
		case btn_save:
		if (!fn_preSave()) return false;
		if(confirm("저장하시겠습니까?")) {
			if(!div_file.fn_FileUpload(ancm_mtr_id,"TB_ANCM_MTR_DTL","10","15")){ 
				alert("저장에 실패하였습니다.");
				return false;
			}
			fn_saveData();
		}
		break;
	}
}



//라디오 변경시 이벤트
function rdo_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	switch(obj){
		case rdo_ancm_dt :
			cal_ancm_stt_dt.enable = false;
			cal_ancm_end_dt.enable = false;
			var today = gfn_getToday();
			cal_ancm_stt_dt.value = today;
			
			if (obj.value == "1") {
				cal_ancm_end_dt.value = gfn_addMonth(today, 1);
			} else if (obj.value == "2") {
				cal_ancm_end_dt.value = gfn_addYear(today, 1);
			} else if (obj.value == "3") {
				cal_ancm_end_dt.value = "99991231";
			} else if (obj.value == "4") {
				cal_ancm_end_dt.enable = true;
			}	
		break;
	}
}
]]></Script>
  </Form>
</FDL>
