<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS071200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="SMS 템플릿 관리" scrollbars="none" onload="PS071200_onload">
    <Layouts>
      <Layout>
        <Static id="stc_25" text="문자메시지 상세" class="sta_workTitle2" position2="absolute l:0 w:297 t:606 h:20" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:0 b:168 h:1" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:95 r:0 b:142 h:26" positiontype="position2"/>
        <Static id="stc_20" text="메시지구분" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:142 h:26" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:328 r:0 b:67 h:76" positiontype="position2"/>
        <Static id="stc_33" text="제목" class="sta_workLabel1_P" validate="" position2="absolute l:456 w:96 b:142 h:26" positiontype="position2"/>
        <Static id="stc_09" text="발신구분" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:117 h:26" positiontype="position2"/>
        <Static id="stc_10" class="sta_workData" position2="absolute l:95 w:139 b:92 h:26" positiontype="position2"/>
        <Static id="stc_16" text="발신번호" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:92 h:26" positiontype="position2"/>
        <Static id="stc_chatCntsCntn" text="메시지내용" class="sta_workLabel1_P" style="align:left top;" validate="" position2="absolute l:233 w:96 b:67 h:76" positiontype="position2" usedecorate="true"/>
        <Static id="stc_07" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:67 h:26" positiontype="position2"/>
        <Static id="stc_08" class="sta_workData" position2="absolute l:95 w:139 b:67 h:26" positiontype="position2"/>
        <Static id="stc_14" class="sta_workData" position2="absolute l:95 r:0 b:42 h:26" positiontype="position2"/>
        <Static id="stc_18" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:456 w:96 b:42 h:26" positiontype="position2"/>
        <Static id="stc_19" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:731 w:96 b:42 h:26" positiontype="position2"/>
        <Static id="stc_22" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:233 w:96 b:42 h:26" positiontype="position2"/>
        <Grid id="grd_chatCnts" taborder="7" useinputpanel="false" position2="absolute l:0 r:0 t:107 b:205" positiontype="position2" class="grd_list" binddataset="ds_chatCntsList" cellsizingtype="col" autofittype="col" oncellclick="grd_oncellclick" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="295"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="146"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="구분"/>
                <Cell col="2" text="유형"/>
                <Cell col="3" text="발신구분"/>
                <Cell col="4" text="크기(Byte)"/>
                <Cell col="5" text="메세지 제목"/>
                <Cell col="6" text="사용여부"/>
                <Cell col="7" text="수정자"/>
                <Cell col="8" text="수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:chat_cnts_div_nm"/>
                <Cell col="2" text="bind:chat_msg_typ_nm"/>
                <Cell col="3" text="bind:chat_dpms_div_nm"/>
                <Cell col="4" text="bind:chat_msg_lngt"/>
                <Cell col="5" style="align:left;" text="bind:chat_msg_titl"/>
                <Cell col="6" text="bind:use_yn" expr="use_yn == 'Y' ? '사용' :  '미사용'"/>
                <Cell col="7" text="bind:amnd_nm"/>
                <Cell col="8" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_chatMsgTitlEdit" taborder="15" position2="absolute l:554 r:2 b:145 h:20" positiontype="position2" lengthunit="utf8" maxlength="50" class="edt_edit" readonly="true"/>
        <Static id="stc_01" class="sta_workData" position2="absolute l:95 w:139 b:117 h:26" positiontype="position2"/>
        <Combo id="cbo_chatDpmsDivCdEdit" taborder="16" innerdataset="@ds_chatDpmsDivCdEdit" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:98 w:133 b:120 h:20" positiontype="position2" class="cbo_edit" readonly="true"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2"/>
        <Static id="stc_17" text="메시지구분" class="sta_workSrcLabel1" position="absolute 20 18 98 38"/>
        <Static id="stc_24" text="메시지제목" class="sta_workSrcLabel1" position="absolute 20 42 107 62"/>
        <Button id="btn_search" taborder="5" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="6" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="stc_05" text="사용여부" class="sta_workSrcLabel1" position="absolute 376 42 438 62"/>
        <Edit id="edt_chatMsgTitl" taborder="3" position="absolute 96 42 355 62" class="edt_srch" imemode="none" onkeydown="edt_onkeydown"/>
        <Combo id="cbo_useYn" taborder="4" position="absolute 440 42 517 62" codecolumn="codecolumn" datacolumn="datacolumn" class="cbo_srch" index="0" text="전체" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">시용안함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="cbo_chatCntsDivCd" taborder="0" position="absolute 96 18 218 38" class="cbo_srch" innerdataset="@ds_chatCntsDivCd" codecolumn="cd" datacolumn="cd_nm" displaynulltext="전체" onkeydown="cbo_onkeydown"/>
        <Static id="stc_06" text="메시지유형" class="sta_workSrcLabel1" position="absolute 238 18 316 38"/>
        <Combo id="cbo_chatMsgTypCd" taborder="1" position="absolute 313 18 435 38" class="cbo_srch" innerdataset="@ds_chatMsgTypCd" codecolumn="cd" datacolumn="cd_nm" displaynulltext="전체" onkeydown="cbo_onkeydown"/>
        <Static id="stc_11" text="발신구분" class="sta_workSrcLabel1" position="absolute 455 18 533 38"/>
        <Combo id="cbo_chatDpmsDivCd" taborder="2" position="absolute 519 18 641 38" class="cbo_srch" innerdataset="@ds_chatDpmsDivCd" codecolumn="cd" datacolumn="cd_nm" displaynulltext="전체" onkeydown="cbo_onkeydown"/>
        <Static id="stc_23" text="메시지유형" class="sta_workLabel1_P" validate="" position2="absolute l:233 w:96 b:142 h:26" positiontype="position2"/>
        <Combo id="cbo_chatCntsDivCdEdit" taborder="13" innerdataset="@ds_chatCntsDivCdEdit" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:98 w:133 b:145 h:20" positiontype="position2" class="cbo_edit" readonly="true" onitemchanged="cbo_chatCntsDivCdEdit_onitemchanged"/>
        <Combo id="cbo_chatMsgTypCdEdit" taborder="14" innerdataset="@ds_chatMsgTypCdEdit" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:330 w:124 b:145 h:20" positiontype="position2" class="cbo_edit" readonly="true" onitemchanged="cbo_chatMsgTypCdEdit_onitemchanged"/>
        <Radio id="rdo_useYn" taborder="18" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:101 w:119 b:66 h:26" positiontype="position2" index="0" value="Y" class="rdo_edit" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="txt_chatMsgCntn" taborder="19" position2="absolute l:331 r:3 b:71 h:69" positiontype="position2" lengthunit="utf8" maxlength="2000" class="txt_edit" readonly="true" onkeyup="txt_chatMsgCntn_onkeyup" onkillfocus="txt_chatMsgCntn_onkillfocus" onsetfocus="txt_chatMsgCntn_onsetfocus" wordwrap="both" oneditclick="txt_chatMsgCntn_oneditclick"/>
        <Edit id="edt_rgsrNm" taborder="20" readonly="true" class="edt_edit" position2="absolute l:98 w:133 b:45 h:20" positiontype="position2"/>
        <Edit id="edt_amndNm" taborder="22" readonly="true" class="edt_edit" position2="absolute l:553 w:177 b:45 h:20" positiontype="position2"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 88 218 108"/>
        <Edit id="edt_dpmsTlno" taborder="17" readonly="true" class="edt_edit" position2="absolute l:98 w:133 b:95 h:20" positiontype="position2" lengthunit="utf8" maxlength="12" cancharchange="edt_dpmsTlno_cancharchange" onkeyup="edt_dpmsTlno_onkeyup" onkeydown="edt_dpmsTlno_onkeydown" onsetfocus="edt_dpmsTlno_onsetfocus"/>
        <MaskEdit id="msk_rgsnDttm" taborder="21" readonly="true" type="string" mask="####-##-## ##:##" style="align:left middle;" position2="absolute l:330 w:125 b:44 h:22" positiontype="position2"/>
        <MaskEdit id="msk_amntDttm" taborder="23" readonly="true" type="string" mask="####-##-## ##:##" style="align:left middle;" position2="absolute l:828 r:3 b:43 h:22" positiontype="position2"/>
        <Static id="stc_13" text="등록자" class="sta_workLabel1" position2="absolute l:0 w:96 b:42 h:26" positiontype="position2" validate=""/>
        <Button id="btn_create" taborder="8" onclick="btn_onclick" class="btn_WF_New" position2="absolute r:148 w:72 b:170 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_update" taborder="9" onclick="btn_onclick" class="btn_WF_Modif" position2="absolute r:74 w:72 b:170 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;"/>
        <Button id="btn_delete" taborder="10" onclick="btn_onclick" class="btn_WF_Del" position2="absolute r:0 w:72 b:170 h:20" positiontype="position2" tooltiptext="삭제" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="11" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:-94 w:72 b:170 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_cancel" taborder="12" text="취소" onclick="btn_onclick" class="btn_Cancel" position2="absolute r:-168 w:72 b:170 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Static id="stc_00" class="sta_workData" position2="absolute l:95 r:0 b:17 h:26" positiontype="position2" visible="false"/>
        <Static id="stc_03" text="버튼이름" class="sta_workLabel1" position2="absolute l:456 w:96 b:17 h:26" positiontype="position2" validate="" visible="false"/>
        <Static id="stc_12" text="버튼링크주소" class="sta_workLabel1" position2="absolute l:731 w:96 b:17 h:26" positiontype="position2" validate="" visible="false"/>
        <Static id="stc_15" text="버튼타입" class="sta_workLabel1" position2="absolute l:233 w:96 b:17 h:26" positiontype="position2" validate="" visible="false"/>
        <Static id="stc_26" text="템플릿코드" class="sta_workLabel1" position2="absolute l:0 w:96 b:17 h:26" positiontype="position2" validate="" visible="false"/>
        <Combo id="cbo_chat_tmp_Edit" taborder="24" readonly="true" innerdataset="@ds_chat_tmp_Edit" codecolumn="cd" datacolumn="cd" class="cbo_edit" position2="absolute l:98 w:133 b:20 h:20" positiontype="position2" visible="false"/>
        <Combo id="cbo_chat_button_gubun" taborder="25" readonly="true" codecolumn="codecolumn" datacolumn="datacolumn" class="cbo_edit" position2="absolute l:330 w:124 b:20 h:20" positiontype="position2" visible="false" onitemchanged="cbo_chat_button_gubun_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">DS</Col>
                <Col id="datacolumn">배송조회</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">자유설정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_chat_button_nm" taborder="26" readonly="true" lengthunit="utf8" maxlength="160" onsetfocus="edt_dpmsTlno_onsetfocus" onkeydown="edt_dpmsTlno_onkeydown" onkeyup="edt_dpmsTlno_onkeyup" cancharchange="edt_dpmsTlno_cancharchange" class="edt_edit" position2="absolute l:556 w:173 b:20 h:20" positiontype="position2" visible="false"/>
        <Edit id="edt_chat_button_url" taborder="27" readonly="true" lengthunit="utf8" maxlength="1000" onsetfocus="edt_dpmsTlno_onsetfocus" onkeydown="edt_dpmsTlno_onkeydown" onkeyup="edt_dpmsTlno_onkeyup" cancharchange="edt_dpmsTlno_cancharchange" class="edt_edit" position2="absolute l:828 w:157 b:20 h:20" positiontype="position2" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_rgsrNm" propid="value" datasetid="ds_chatCntsView" columnid="rgsr_nm"/>
      <BindItem id="item3" compid="edt_amndNm" propid="value" datasetid="ds_chatCntsView" columnid="amnd_nm"/>
      <BindItem id="item5" compid="edt_dpmsTlno" propid="value" datasetid="ds_chatCntsView" columnid="dpms_tlno"/>
      <BindItem id="item6" compid="cbo_chatCntsDivCdEdit" propid="value" datasetid="ds_chatCntsView" columnid="chat_cnts_div_cd"/>
      <BindItem id="item7" compid="cbo_chatMsgTypCdEdit" propid="value" datasetid="ds_chatCntsView" columnid="chat_msg_typ_cd"/>
      <BindItem id="item8" compid="edt_chatMsgTitlEdit" propid="value" datasetid="ds_chatCntsView" columnid="chat_msg_titl"/>
      <BindItem id="item9" compid="cbo_chatDpmsDivCdEdit" propid="value" datasetid="ds_chatCntsView" columnid="chat_dpms_div_cd"/>
      <BindItem id="item11" compid="rdo_useYn" propid="value" datasetid="ds_chatCntsView" columnid="use_yn"/>
      <BindItem id="item12" compid="txt_chatMsgCntn" propid="value" datasetid="ds_chatCntsView" columnid="chat_msg_cntn"/>
      <BindItem id="item10" compid="msk_rgsnDttm" propid="value" datasetid="ds_chatCntsView" columnid="rgsn_dttm"/>
      <BindItem id="item13" compid="msk_amntDttm" propid="value" datasetid="ds_chatCntsView" columnid="amnt_dttm"/>
      <BindItem id="item0" compid="cbo_chat_tmp_Edit" propid="value" datasetid="ds_chatCntsView" columnid="tmp_cd"/>
      <BindItem id="item2" compid="cbo_chat_button_gubun" propid="value" datasetid="ds_chatCntsView" columnid="button_gubun"/>
      <BindItem id="item4" compid="edt_chat_button_nm" propid="value" datasetid="ds_chatCntsView" columnid="button_nm"/>
      <BindItem id="item14" compid="edt_chat_button_url" propid="value" datasetid="ds_chatCntsView" columnid="button_url"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatCntsList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_chatCntsList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chat_cnts_id" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="chat_msg_lngt" type="STRING" size="256"/>
          <Column id="chat_msg_lngt_max" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="chat_msg_cntn_tag" type="STRING" size="2000"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chat_msg_typ_nm" type="STRING" size="256"/>
          <Column id="chat_cnts_div_nm" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="chat_dpms_div_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="img_url_addr" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
          <Column id="button_gubun" type="STRING" size="256"/>
          <Column id="button_nm" type="STRING" size="256"/>
          <Column id="button_url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatCntsDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatCntsDivCdEdit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatMsgTypCdEdit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatMsgTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatDpmsDivCdEdit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatDpmsDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_bkmkInfoList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chat_cnts_id" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="chat_msg_lngt" type="STRING" size="256"/>
          <Column id="chat_msg_lngt_max" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="256"/>
          <Column id="chat_msg_cntn_tag" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chat_msg_typ_nm" type="STRING" size="256"/>
          <Column id="chat_cnts_div_nm" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="chat_dpms_div_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="img_url_addr" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
          <Column id="button_gubun" type="STRING" size="256"/>
          <Column id="button_nm" type="STRING" size="256"/>
          <Column id="button_url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chatCntsView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_bkmkInfoList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="chat_cnts_id" type="STRING" size="256"/>
          <Column id="chat_msg_typ_cd" type="STRING" size="256"/>
          <Column id="chat_cnts_div_cd" type="STRING" size="256"/>
          <Column id="chat_msg_lngt" type="STRING" size="256"/>
          <Column id="chat_msg_lngt_max" type="STRING" size="256"/>
          <Column id="chat_msg_cntn" type="STRING" size="2000"/>
          <Column id="chat_msg_cntn_tag" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="chat_msg_typ_nm" type="STRING" size="256"/>
          <Column id="chat_cnts_div_nm" type="STRING" size="256"/>
          <Column id="chat_msg_titl" type="STRING" size="256"/>
          <Column id="chat_dpms_div_cd" type="STRING" size="256"/>
          <Column id="chat_dpms_div_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="img_url_addr" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="tmp_cd" type="STRING" size="256"/>
          <Column id="button_gubun" type="STRING" size="256"/>
          <Column id="button_nm" type="STRING" size="256"/>
          <Column id="button_url" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chat_tmp_Edit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS071200.xfdl
 * Program Name  : SMS 템플릿 관리
 * Author        : 정 훈
 * Created On    : 2016.02.15
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.15    정   훈      최초작성
 
 **************************************************************************/
 
 
 /********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                             */
/********************************************************************************************/ 

//전역변수
var total_count = 0;

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

//온로드
function PS071200_onload(obj:Form, e:LoadEventInfo)
{
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	gfn_getList("cd","KMS070,KMS080,KMS090,SYS060,WEB120","fn_callBack",null,"chatCntsCd");   // 코드셋
	
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

//초기화
function fn_init()
{
	cbo_chatCntsDivCd.index = 0;
	cbo_chatMsgTypCd.index = 0;
	cbo_chatDpmsDivCd.index = 0;
	edt_chatMsgTitl.value = null;
	cbo_useYn.index = 0;
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/

function fn_callBack(svcid, errcd, errmsg) {
	
	if (errcd < 0) {
		alert("조회를 실패하였습니다"+errmsg);
	} else {
		switch(svcid){
			case "chatCntsCd" : //코드조회 콜백
				gfn_getCode("KMS070", "ALL", ds_chatMsgTypCd); //메세지유형 조회 
				gfn_getCode("KMS080", "ALL", ds_chatCntsDivCd); //메세지구분 조회
				gfn_getCode("KMS090", "ALL", ds_chatDpmsDivCd); //발신구분 조회
				
				gfn_getCode("KMS070", "SELECT", ds_chatMsgTypCdEdit); // 메세지유형 작성
				gfn_getCode("KMS080", "SELECT", ds_chatCntsDivCdEdit); // 메헤지 구분 작성
				gfn_getCode("KMS090", "SELECT", ds_chatDpmsDivCdEdit); // 발신구분 작성
				gfn_getCode("WEB120", "SELECT", ds_chat_tmp_Edit); // 템플릿코드
				cbo_chatCntsDivCd.index = 0;
				cbo_chatMsgTypCd.index = 0;
				cbo_chatDpmsDivCd.index = 0;
			break;
			
			case "srchChatCnts": //조회 콜백 
				gfn_appendSearchDs(ds_chatCntsList, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_chatCntsList, sta_TotalCnt, total_count); // 페이지건수 표출
				fn_postSearch();
			break;
			
			case "saveChatCnts" : //저장
				fn_commSearch(gfn_getCommTypeInit()); // 재조회
				fn_kakao_button();
			break;
			
			case "deleteChatCnts" : //삭제
				fn_commSearch(gfn_getCommTypeInit()); // 재조회
				fn_kakao_button();
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_chatCntsList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "chat_cnts_div_cd", cbo_chatCntsDivCd.value);
		ds_inqCndt.setColumn(0, "chat_msg_typ_cd", cbo_chatMsgTypCd.value);
		ds_inqCndt.setColumn(0, "chat_dpms_div_cd", cbo_chatDpmsDivCd.value);
		ds_inqCndt.setColumn(0, "chat_msg_titl", edt_chatMsgTitl.value);
		ds_inqCndt.setColumn(0, "use_yn", cbo_useYn.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}

//저장전
function fn_preSave()
{
	if(gfn_isNull(cbo_chatCntsDivCdEdit.value)){
		alert("메시지 구분을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(cbo_chatMsgTypCdEdit.value)){
		alert("메세지 유형을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_chatMsgTitlEdit.value)){
		alert("제목을 입력하세요.");
		return false;
	}
	if(gfn_isNull(cbo_chatDpmsDivCdEdit.value)){
		alert("발신구분을 선택하세요.");
		return false;
	}
	if(gfn_isNull(edt_dpmsTlno.value)){
		alert("발신번호를 입력하세요.");
		return false;
	}
	//메시지 내용 길이체크 
	var StrLength ;
	if(txt_chatMsgCntn.value == null) {
		StrLength = 0;
	}else{
		StrLength=gfn_getLengthB(txt_chatMsgCntn.value);
	}
	
	if(cbo_chatCntsDivCdEdit.value == "20" || cbo_chatCntsDivCdEdit.value == "40"   ){
		if(StrLength>2000){
			alert("메세지 내용은 최대 2000Byte를 넘을수 없습니다.")
			return false;
		}
	}else if(cbo_chatCntsDivCdEdit.value != "" &&cbo_chatCntsDivCdEdit.value != null){
		if(StrLength>80){
			alert("메세지 내용은 최대 80Byte를 넘을수 없습니다.")
			return false;
		}
	}
	
	if(gfn_isNull(txt_chatMsgCntn.value)){
		alert("메시지내용을 입력하세요.");
		return false;
	}
	if(gfn_isNull(rdo_useYn.value)){
		alert("사용여부를 선택 하세요.");
		return false;
	}
	
	ds_chatCntsView.setColumn(ds_chatCntsView.rowposition,"chat_msg_lngt",gfn_getLengthB(txt_chatMsgCntn.value)); //길이저장
	return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_chatCntsList, sta_TotalCnt, 100, total_count)) return; 
	
	var szSvcid       = "srchChatCnts";
    var szController  = "/knowledge/chat-cnts/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


//저장
function fn_saveData()
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "saveChatCnts";
	var szController  = "/knowledge/chat-cnts/save";
	var szInDs        = "ds_input=ds_chatCntsView";
	var szOutDs       = "ds_chatCntsView=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제
function fn_deleteData()
{
	var szSvcid       = "deleteChatCnts";
    var szController  = "/knowledge/chat-cnts/delete";
    var szInDs        = "ds_input=ds_chatCntsView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch()
{
	if(ds_chatCntsList.rowcount < 1) {
		sta_TotalCnt.text = "조회 결과가 없습니다.";
		fn_copyRow();
		fn_changeComponent("R");
		fn_kakao_button();
		byteDecorationText();
		
	} else {
		fn_copyRow();
		fn_changeComponent("R");
		fn_kakao_button();
		byteDecorationText();
	}
	return;
}

//데이터셋 카피 로우 
function fn_copyRow() {
	if(ds_chatCntsList.rowcount < 1) {
		ds_chatCntsView.clearData();
		ds_chatCntsView.addRow();
	}else{
		ds_chatCntsView.clearData();
		ds_chatCntsView.addRow();
		ds_chatCntsView.copyRow(ds_chatCntsView.rowposition,ds_chatCntsList,ds_chatCntsList.rowposition);
		//fn_kakao_button();
	}
}

function fn_kakao_button() {

trace(cbo_chatMsgTypCdEdit.value);
    if (cbo_chatMsgTypCdEdit.value == "40") {
        cbo_chat_button_gubun.visible = true ;
		cbo_chat_tmp_Edit.visible = true ;
		stc_00.visible =  true ;  //바탕
		stc_15.visible = true ;   //  버튼타입
		stc_26.visible = true ;   // 템프릿코드
		if (cbo_chat_button_gubun.value == "C") {
			edt_chat_button_url.visible =  true ; 
			edt_chat_button_nm.visible =  true ;
			stc_03.visible =  true ;    //버튼명
			stc_12.visible =  true ;    // 버튼 URL
		} else {
			edt_chat_button_url.visible = false ; 
			edt_chat_button_nm.visible = false ;
			stc_03.visible = false ;    //버튼명
			stc_12.visible = false ;    // 버튼 URL
		}
    
    
    }else {
        edt_chat_button_url.visible = false ; 
		edt_chat_button_nm.visible = false ;
		cbo_chat_button_gubun.visible = false ;
		cbo_chat_tmp_Edit.visible = false ;
		stc_03.visible = false ;    //버튼명
		stc_15.visible = false ;   //  버튼타입
		stc_26.visible = false ;   // 템프릿코드
		stc_12.visible = false ;    // 버튼 URL
		stc_00.visible =  false ;  //바탕
    }

}


//버튼 AND 컴포넌트 변경함수
function fn_changeComponent(rMode){
	switch(rMode){
		case "R" : //읽기모드
			if(ds_chatCntsList.rowcount<1){
				btn_create.enable = true;
				btn_update.enable = false;
				btn_delete.enable = false;
			}else{
				btn_create.enable = true;
				btn_update.enable = true;
				btn_delete.enable = true;
			}
			
			btn_create.visible = true;
			btn_update.visible = true;
			btn_delete.visible = true;
			btn_save.visible = false;
			btn_cancel.visible = false;
			
			//메시지 구분
			cbo_chatCntsDivCdEdit.readonly = true;
			
			
			//메시지 유형
			cbo_chatMsgTypCdEdit.readonly = true;
			
			//제목
			edt_chatMsgTitlEdit.readonly = true;
			
			//발신구분
			cbo_chatDpmsDivCdEdit.readonly = true;
			
			//메시지 내용
			txt_chatMsgCntn.readonly = true;
			
			//발신번호
			edt_dpmsTlno.readonly = true;
			
			//사용여부
			rdo_useYn.readonly = true;
			
			//텝플릿코드
			cbo_chat_tmp_Edit.readonly = true;
			
			//버튼타입
			cbo_chat_button_gubun.readonly = true;
			
			//버튼이름 
			edt_chat_button_nm.readonly = true;
			
			//버튼url
			edt_chat_button_url.readonly = true;
			
			//태그
		break;	
			
		case "C" :
			//버튼
			btn_create.visible = false;
			btn_update.visible = false;
			btn_delete.visible = false;
			
			btn_save.move(btn_update.position.left , btn_update.position.top);
			btn_cancel.move(btn_delete.position.left , btn_delete.position.top);
			
			btn_save.visible = true;
			btn_cancel.visible = true;
			
			//메시지 구분
			cbo_chatCntsDivCdEdit.readonly = false;
			cbo_chatCntsDivCdEdit.index = 0;
			
			//메시지 유형
			cbo_chatMsgTypCdEdit.readonly = false;
			cbo_chatMsgTypCdEdit.index = 0;
			
			//제목
			edt_chatMsgTitlEdit.readonly = false;
			
			//발신구분
			cbo_chatDpmsDivCdEdit.readonly = false;
			cbo_chatDpmsDivCdEdit.index = 0;
			
			//메시지 내용
			txt_chatMsgCntn.readonly = false;
			
			//발신번호
			edt_dpmsTlno.readonly = false;
			
			//사용여부
			rdo_useYn.readonly = false;
			rdo_useYn.index =0;
			
			//템플릿코드
			cbo_chat_tmp_Edit.readonly = false;
			cbo_chat_tmp_Edit.index = 0;
			
			//버튼타입
			cbo_chat_button_gubun.readonly = false;
			cbo_chat_button_gubun.value = "";
			
			//버튼이름
			edt_chat_button_nm.readonly = false;
			edt_chat_button_nm.value="";
			
			//버튼 url
			edt_chat_button_url.readonly = false;
			edt_chat_button_url.value="";
			
			edt_chat_button_url.visible = false ; 
			edt_chat_button_nm.visible = false ;
			cbo_chat_button_gubun.visible = false ;
			cbo_chat_tmp_Edit.visible = false ;
			stc_03.visible = false ;    //버튼명
			stc_15.visible = false ;   //  버튼타입
			stc_26.visible = false ;   // 템프릿코드
			stc_12.visible = false ;    // 버튼 URL
			stc_00.visible =  false ;  //바탕
			//태그
		break;
		
		case "U" : //수정
			//버튼
			btn_create.visible = false;
			btn_update.visible = false;
			btn_delete.visible = false;
			
			btn_save.move(btn_update.position.left , btn_update.position.top);
			btn_cancel.move(btn_delete.position.left , btn_delete.position.top);
			
			btn_save.visible = true;
			btn_cancel.visible = true;
			
			//메시지 구분
			cbo_chatCntsDivCdEdit.readonly = false;
			
			//메시지 유형
			cbo_chatMsgTypCdEdit.readonly = false;
			
			//제목
			edt_chatMsgTitlEdit.readonly = false;
			
			//발신구분
			cbo_chatDpmsDivCdEdit.readonly = false;
			
			//메시지 내용
			txt_chatMsgCntn.readonly = false;
			
			//발신번호
			edt_dpmsTlno.readonly = false;
			
			//사용여부
			rdo_useYn.readonly = false;
			
			//템플릿코드
			cbo_chat_tmp_Edit.readonly = false;
			
			//버튼타입
			cbo_chat_button_gubun.readonly = false;
			
			//버튼이름
			edt_chat_button_nm.readonly = false;
			
			//버튼 url
			edt_chat_button_url.readonly = false;
			
			//태그
		break;
	}
	fn_setAthr();
}


//권한
function fn_setAthr(){
	if(rgsnYn != "Y"){
		btn_create.enable = false;
	}
	
	if(inqYn != "Y"){
		btn_search.enable = false;
	}
	
	if(amntYn != "Y"){
		btn_update.enable = false;
	}
	
	if(dltnYn != "Y"){
		btn_delete.enable = false;
	}
	
	if(pritYn != "Y"){
		
	}
	
	if(xlsYn != "Y"){
		
	}
	
	if(athrPpupYn != "Y"){
	
	}
	
	if(xlsRrnoYn != "Y"){
		
	}
}

//메시지내용 변경때마다 가변적으로 변하는 데코레이션 적용
function byteDecorationText(){
	var strLength = 0;
 
	if(txt_chatMsgCntn.value !=null){
		strLength  = gfn_getLengthB(txt_chatMsgCntn.value);
	}
	  
	if(cbo_chatCntsDivCdEdit.value == "20" || cbo_chatCntsDivCdEdit.value == "40" ){
		txt_chatMsgCntn.maxlength = 2000;
	//gfn_getLengthB(sValue)
	var TextVal = "메시지내용 :";
        TextVal += " <fs v='9'><fc v='#f0850c'>(<fc v='#a1a1a1'><b v='true'>"+strLength+"</b></fc>/<b v='true'>2000</b> Byte)</fc></fs>" ;   
	}else if(cbo_chatCntsDivCdEdit.value != "" &&cbo_chatCntsDivCdEdit.value != null){
		txt_chatMsgCntn.maxlength = 80;
		var TextVal = "메시지내용 :";
        TextVal += " <fs v='9'><fc v='#f0850c'>(<fc v='#a1a1a1'><b v='true'>"+strLength+"</b></fc>/<b v='true'>80</b>Byte)</fc></fs>"    
	}else{
		var TextVal = "메시지내용 :"+ strLength +"Byte";
	}
	stc_chatCntsCntn.text = TextVal;
}

//메시지내용 유효성 체크
function fn_chatMsgCntnVaildation(){
	var StrLength ;
	if(txt_chatMsgCntn.value == null) {
		StrLength = 0;
	}else{
		StrLength=gfn_getLengthB(txt_chatMsgCntn.value);
	}
	
	if(cbo_chatCntsDivCdEdit.value == "20" || cbo_chatCntsDivCdEdit.value == "40"  ){
		if(StrLength>2000){
			alert("최대 2000Byte를 넘을수 없습니다.")
			txt_chatMsgCntn.value=gfn_cutByLen(txt_chatMsgCntn.value,2000);
			return false;
		};
	}else if(cbo_chatCntsDivCdEdit.value != "" &&cbo_chatCntsDivCdEdit.value != null){
		if(StrLength>80){
			alert("최대 80Byte를 넘을수 없습니다.")
			txt_chatMsgCntn.value=gfn_cutByLen(txt_chatMsgCntn.value,80);
			return false;
		};
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                           	*/
/********************************************************************************************/

//버튼 클릭 이벤트 
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search : //조회버튼
			fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init : //초기화버튼
			fn_init();
		break;
		
		case btn_create : //신규버튼 
			ds_chatCntsView.clearData();
			ds_chatCntsView.addRow();
			byteDecorationText();
			fn_changeComponent("C");
		break;
		
		case btn_update : // 수정버튼
			byteDecorationText();
			fn_changeComponent("U");
		break;
		
		case btn_delete : //삭제
			if(confirm("선택된 내용을 삭제하시겠습니까?")) {
				fn_deleteData();
			}
		break;
		
		case btn_save : //저장버튼
			fn_saveData();
		break;
		
		case btn_cancel: //취소버튼 
			fn_copyRow();
			fn_changeComponent("R");
			byteDecorationText();
		break;
	}
}

//그리드 셀 클릭 이벤트 
function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_copyRow();
	fn_changeComponent("R");
	fn_kakao_button();
	byteDecorationText();
}

function txt_chatMsgCntn_onkeyup(obj:TextArea, e:KeyEventInfo)
{
	fn_chatMsgCntnVaildation();
	byteDecorationText();
}

function txt_chatMsgCntn_onkillfocus(obj:TextArea, e:KillFocusEventInfo)
{
	fn_chatMsgCntnVaildation();
	byteDecorationText();
}

function txt_chatMsgCntn_onsetfocus(obj:TextArea, e:SetFocusEventInfo)
{
	fn_chatMsgCntnVaildation();
	byteDecorationText();
}


//그리드 스크롤 오버 
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//그리드 sort
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/knowledge/chat-cnts/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_chatCntsList, sta_TotalCnt, 100, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_chatCntsList, sta_TotalCnt, total_count); // 페이지건수 표출
	
	fn_copyRow();
	fn_changeComponent("R");

}




function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}


function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}

///메세지 유형이 알림톡이면... 변경
function cbo_chatMsgTypCdEdit_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
  
  if (e.postvalue == "40") {
    //edt_chat_button_url.visible = true ; 
	//edt_chat_button_nm.visible = true ;
	cbo_chat_button_gubun.visible = true ;
	cbo_chat_tmp_Edit.visible = true ;
	//stc_03.visible =  true ;
	stc_15.visible =  true ;
	stc_26.visible =  true ;
	//stc_12.visible =  true ;
	stc_00.visible =  true ;
  } else {
    //edt_chat_button_url.visible = false ; 
	//edt_chat_button_nm.visible = false ;
	cbo_chat_button_gubun.visible = false ;
	cbo_chat_tmp_Edit.visible = false ;
	//stc_03.visible = false ;    //버튼명
	stc_15.visible = false ;   //  버튼타입
	stc_26.visible = false ;   // 템프릿코드
	//stc_12.visible = false ;    // 버튼 URL
	stc_00.visible =  false ;  //바탕
  }
   
}
///// 버튼타입별 셋팅!!
function cbo_chat_button_gubun_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//alert(e.postvalue);
	if  (e.postvalue == "C") {
	 edt_chat_button_url.visible = true ; 
	 edt_chat_button_nm.visible = true ;
	 stc_03.visible =  true ;
	 stc_12.visible =  true ;
	} else {
	 edt_chat_button_url.visible = false ; 
	 edt_chat_button_nm.visible = false ;
	 stc_03.visible =  false ;
	 stc_12.visible =  false ;
	}
	
}
]]></Script>
  </Form>
</FDL>
