<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS071100" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 779" titletext="Quicklink관리" scrollbars="none" onload="PS071100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_12" class="sta_workData" position2="absolute r:0 w:319 b:140 h:26" positiontype="position2"/>
        <Edit id="edt_faqSuctAddrNm" taborder="20" class="edt_edit" position2="absolute r:3 w:291 b:143 h:20" positiontype="position2" visible="false" readonly="true"/>
        <Static id="stc_rgsr01" class="sta_workData" position2="absolute r:0 w:319 b:35 h:26" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:95 r:428 b:166 h:26" positiontype="position2"/>
        <Grid id="grd_suctSet" taborder="31" useinputpanel="false" position2="absolute l:0 r:427 t:30 b:252" positiontype="position2" class="grd_list" binddataset="ds_suctSetList" oncellclick="grd_oncellclick" onselectchanged="grd_suctSet_onselectchanged" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="91"/>
                <Column size="215"/>
                <Column size="101"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순위"/>
                <Cell col="1" text="표시위치"/>
                <Cell col="2" text="링크명칭"/>
                <Cell col="3" text="팝업속성"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:expe_sqnc"/>
                <Cell col="1" text="bind:suct_expe_stn_nm"/>
                <Cell col="2" style="align:left;" text="bind:suct_set_nm"/>
                <Cell col="3" text="bind:suct_ppup_div_cd" expr="suct_ppup_div_cd == '10' ? '단일' : '다중'"/>
                <Cell col="4" displaytype="normal" style="background: ;" text="bind:use_yn" expr="use_yn == 'Y' ? '사용' : '미사용'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_25" text="Quicklink 상세정보" class="sta_workTitle2" position2="absolute l:0 w:207 b:217 h:20" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:95 r:428 b:191 h:26" positiontype="position2"/>
        <Static id="stc_20" text="표시위치" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:191 h:26" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:428 b:217 h:1" positiontype="position2"/>
        <Grid id="grd_suct" taborder="30" useinputpanel="false" position2="absolute r:0 w:414 t:30 b:228" positiontype="position2" class="grd_list" binddataset="ds_suctList" oncellclick="grd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="162"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순서"/>
                <Cell col="1" text="자료유형"/>
                <Cell col="2" text="항목명칭"/>
                <Cell col="3" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:expe_sqnc"/>
                <Cell col="1" text="bind:suct_div_nm"/>
                <Cell col="2" style="align:left;" text="bind:suct_shrd_nm"/>
                <Cell col="3" text="bind:use_yn" expr="use_yn == 'Y' ? '사용' : '미사용'  "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" text="Quicklink" class="sta_workTitle2" position2="absolute l:0 w:97 t:9 h:24" positiontype="position2"/>
        <Static id="stc_00" text="세부항목" class="sta_workTitle2" position2="absolute r:289 w:125 t:9 h:24" positiontype="position2"/>
        <Static id="stc_03" text="링크명칭" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:166 h:26" positiontype="position2"/>
        <Static id="stc_04" text="설명" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:61 h:56" positiontype="position2"/>
        <Static id="stc_amndNmSet" text="수정자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:11 h:26" positiontype="position2"/>
        <Static id="stc_rgsrNmSet" text="등록자" class="sta_workLabel1" validate="" position2="absolute l:0 w:96 b:36 h:26" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:95 r:428 b:61 h:56" positiontype="position2"/>
        <Static id="stc_rgsr" class="sta_workData" position2="absolute l:95 r:428 b:36 h:26" positiontype="position2"/>
        <Static id="stc_amnd" class="sta_workData" position2="absolute l:95 r:428 b:11 h:26" positiontype="position2"/>
        <Static id="stc_amntDttmSet" text="수정일시" class="sta_workLabel1" validate="" position2="absolute l:287 w:96 b:11 h:26" positiontype="position2"/>
        <Static id="stc_rgsnDttmSet" text="등록일시" class="sta_workLabel1" validate="" position2="absolute l:287 w:96 b:36 h:26" positiontype="position2"/>
        <Button id="btn_create" taborder="5" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:576 w:72 b:221 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Button id="btn_update" taborder="6" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:502 w:72 b:221 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Static id="stc_13" text="코드 상세정보" class="sta_workTitle2" position2="absolute r:117 w:297 b:191 h:20" positiontype="position2"/>
        <Static id="stc_14" class="sta_workData" position2="absolute r:0 w:319 b:165 h:26" positiontype="position2"/>
        <Static id="stc_15" text="자료유형" class="sta_workLabel1_P" validate="" position2="absolute r:318 w:96 b:165 h:26" positiontype="position2"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position2="absolute r:0 w:414 b:191 h:1" positiontype="position2"/>
        <Button id="btn_create_right" taborder="29" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:148 w:72 b:195 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Button id="btn_update_right" taborder="28" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:74 w:72 b:195 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Button id="btn_delete_right" taborder="27" class="btn_WF_Del" tooltiptext="삭제" style="padding:0 0 0 0;" position2="absolute r:0 w:72 b:195 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Static id="stc_32" text="항목명칭" class="sta_workLabel1_P" validate="" position2="absolute r:111 w:96 b:165 h:26" positiontype="position2"/>
        <Button id="btn_search" taborder="2" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" position2="absolute r:502 w:72 t:8px h:20" positiontype="position2"/>
        <Static id="stc_33" text="검색어" class="sta_workSrcLabel1" position2="absolute l:219 w:62 t:9 h:20" positiontype="position2"/>
        <Combo id="cbo_suctExpeStnCd" taborder="26" class="cbo_srch" position2="absolute l:137 w:79 t:8 h:20" positiontype="position2" innerdataset="@ds_suctExpeStnCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Static id="stc_35" text="표시위치" class="sta_workSrcLabel1" position2="absolute l:81 w:73 t:9 h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="3" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:428 w:72 t:8px h:20" positiontype="position2"/>
        <Static id="stc_suctAddrNm" text="FAQ선택" class="sta_workLabel1_P" validate="" position2="absolute r:318 w:96 b:140 h:26" positiontype="position2"/>
        <Static id="stc_18" class="sta_workData" position2="absolute r:0 w:319 b:115 h:26" positiontype="position2"/>
        <Static id="stc_19" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute r:318 w:96 b:115 h:26" positiontype="position2"/>
        <Static id="stc_22" text="순서" class="sta_workLabel1" validate="" position2="absolute r:111 w:96 b:115 h:26" positiontype="position2"/>
        <Combo id="cbo_expeSqncEdit" taborder="23" innerdataset="@ds_rightOrderList" codecolumn="id" datacolumn="name" position2="absolute r:2 w:107 b:117 h:22" positiontype="position2" class="cbo_edit" readonly="true"/>
        <Static id="stc_23" class="sta_workData" position2="absolute r:0 w:319 b:60 h:56" positiontype="position2"/>
        <Static id="stc_rgsrNm" text="등록자" class="sta_workLabel1" validate="" position2="absolute r:318 w:96 b:35 h:26" positiontype="position2"/>
        <Static id="stc_rgsnDttm" text="등록일시" class="sta_workLabel1" validate="" position2="absolute r:111 w:96 b:35 h:26" positiontype="position2"/>
        <Static id="stc_amnd01" class="sta_workData" position2="absolute r:0 w:319 b:10 h:26" positiontype="position2"/>
        <Static id="stc_amndNm" text="수정자" class="sta_workLabel1" validate="" position2="absolute r:318 w:96 b:10 h:26" positiontype="position2"/>
        <Static id="stc_amntDttm" text="수정일시" class="sta_workLabel1" validate="" position2="absolute r:111 w:96 b:10 h:26" positiontype="position2"/>
        <Static id="stc_39" text="팝업속성" class="sta_workLabel1_P" validate="" position2="absolute l:287 w:96 b:191 h:26" positiontype="position2"/>
        <Radio id="rdo_suctPopupDivCd" taborder="9" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:385 w:143 b:191 h:26" positiontype="position2" class="rdo_edit" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">단일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">다중</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_useYn" taborder="22" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute r:210 w:107 b:115 h:26" positiontype="position2" class="rdo_edit" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_suctShrdNmEdit" taborder="18" position2="absolute r:3 w:107 b:168 h:20" positiontype="position2" class="edt_edit" readonly="true" lengthunit="utf8" maxlength="20"/>
        <Edit id="edt_srchVal" taborder="1" class="edt_edit" position2="absolute l:342 w:71 t:8 h:20" positiontype="position2"/>
        <Static id="stc_26" class="sta_workData" position2="absolute l:95 r:428 b:141 h:26" positiontype="position2"/>
        <Static id="stc_34" text="자료제목" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:141 h:26" positiontype="position2"/>
        <Static id="stc_37" class="sta_workData" position2="absolute l:95 r:428 b:116 h:26" positiontype="position2"/>
        <Combo id="cbo_expeSqncSet" taborder="13" innerdataset="@ds_leftOrderList" codecolumn="id" datacolumn="name" position2="absolute l:384 r:431 b:118 h:22" positiontype="position2" class="cbo_edit" readonly="true"/>
        <Edit id="edt_ppupScrnNm" taborder="11" position2="absolute l:98 r:431 b:144 h:20" positiontype="position2" class="edt_edit" readonly="true" lengthunit="utf8" maxlength="50"/>
        <Edit id="edt_suctSetNmEdit" taborder="10" position2="absolute l:98 r:431 b:169 h:20" positiontype="position2" class="edt_edit" readonly="true" lengthunit="utf8" maxlength="20"/>
        <TextArea id="txt_suctSetExpiSet" taborder="14" position2="absolute l:98 r:431 b:64 h:50" positiontype="position2" readonly="true" lengthunit="utf8" maxlength="500"/>
        <Static id="stc_24" text="설명" class="sta_workLabel1" validate="" position2="absolute r:318 w:96 b:60 h:56" positiontype="position2"/>
        <Button id="btn_faqPop" taborder="19" class="btn_workFaqPop" enable="true" position2="absolute r:296 w:20 b:142 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Static id="stc_38" text="사용여부" class="sta_workLabel1_P" validate="" position2="absolute l:0 w:96 b:116 h:26" positiontype="position2"/>
        <Static id="stc_41" text="순서" class="sta_workLabel1_P" validate="" position2="absolute l:287 w:96 b:116 h:26" positiontype="position2"/>
        <Radio id="rdo_useYnSet" taborder="12" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemclick="Radio00_onitemclick" position2="absolute l:98 w:143 b:115 h:26" positiontype="position2" class="rdo_edit" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cbo_srchTyp" taborder="32" class="cbo_srch" position2="absolute l:262 w:79 t:8 h:20" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="suct_set_nm" text="링크명칭">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">suct_set_nm</Col>
                <Col id="datacolumn">링크명칭</Col>
              </Row>
              <Row>
                <Col id="codecolumn">ppup_scrn_nm</Col>
                <Col id="datacolumn">자료제목</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_delete" taborder="7" class="btn_WF_Del" tooltiptext="삭제" style="padding:0 0 0 0;" position2="absolute r:428 w:72 b:221 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Button id="btn_preView" taborder="4" text="미리보기" position2="absolute r:650 w:69 b:221 h:20" positiontype="position2" style="padding:0 0 0 0;" class="btn_WF_Common"/>
        <Combo id="cbo_suctExpeStnNmEdit" taborder="8" innerdataset="@ds_suctExpeStnCdEdit" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:97 w:189 b:193 h:22" positiontype="position2" class="cbo_edit" readonly="true"/>
        <Edit id="edt_rgsrNmSet" taborder="25" position2="absolute l:97 w:188 b:39 h:20" positiontype="position2" class="edt_edit" readonly="true"/>
        <Edit id="edt_amndNmSet" taborder="17" position2="absolute l:97 w:188 b:14 h:20" positiontype="position2" class="edt_edit" readonly="true"/>
        <Combo id="cbo_suctDivCdEdit" taborder="15" innerdataset="@ds_suctDivCdEdit" codecolumn="cd" datacolumn="cd_nm" position2="absolute r:208 w:109 b:167 h:22" positiontype="position2" class="cbo_edit" readonly="true" onitemchanged="cbo_onitemchanged"/>
        <Edit id="edt_rgsrNm" taborder="16" position2="absolute r:209 w:108 b:38 h:20" positiontype="position2" class="edt_edit" readonly="true"/>
        <Edit id="edt_amndNm" taborder="0" position2="absolute r:209 w:108 b:13 h:20" positiontype="position2" class="edt_edit" readonly="true"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 781 216 801" visible="false"/>
        <Button id="btn_save" taborder="33" class="btn_WF_Save" position2="absolute r:501 w:72 b:-21 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;" onclick="btn_onclick"/>
        <Button id="btn_cancel" taborder="34" text="취소" class="btn_Cancel" position2="absolute r:427 w:72 b:-21 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;" onclick="btn_onclick"/>
        <Static id="sta_TotalCnt01" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" visible="false" position="absolute 578 781 794 801"/>
        <TextArea id="txt_suctExpiEdit" taborder="24" readonly="true" lengthunit="utf8" maxlength="500" position2="absolute r:2 w:315 b:63 h:50" positiontype="position2" class="txt_edit"/>
        <Button id="btn_save_right" taborder="35" class="btn_WF_Save" position2="absolute r:70 w:72 b:-21 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;" onclick="btn_onclick"/>
        <Button id="btn_cancel_right" taborder="36" text="취소" class="btn_Cancel" position2="absolute r:-4 w:72 b:-21 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;" onclick="btn_onclick"/>
        <Edit id="edt_urlSuctAddrNm" taborder="21" class="edt_edit" position2="absolute r:-355 w:313 b:147 h:20" positiontype="position2" readonly="true" lengthunit="utf8" maxlength="150"/>
        <Edit id="edt_rgsn_dttm" taborder="37" readonly="true" class="edt_edit" position2="absolute l:384 w:125 b:39 h:20" positiontype="position2"/>
        <Edit id="edt_amnt_dttm" taborder="38" readonly="true" class="edt_edit" position2="absolute l:384 w:159 b:14 h:20" positiontype="position2"/>
        <Edit id="edt_amnt_dttm_right" taborder="39" readonly="true" class="edt_edit" position2="absolute r:4 w:104 b:14 h:20" positiontype="position2"/>
        <Edit id="edt_rgsn_dttm_right" taborder="40" readonly="true" class="edt_edit" position2="absolute r:6 w:102 b:39 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_suctExpeStnNmEdit" propid="value" datasetid="ds_suctSetView" columnid="suct_expe_stn_cd"/>
      <BindItem id="item1" compid="rdo_suctPopupDivCd" propid="value" datasetid="ds_suctSetView" columnid="suct_ppup_div_cd"/>
      <BindItem id="item2" compid="edt_suctSetNmEdit" propid="value" datasetid="ds_suctSetView" columnid="suct_set_nm"/>
      <BindItem id="item3" compid="edt_ppupScrnNm" propid="value" datasetid="ds_suctSetView" columnid="ppup_scrn_nm"/>
      <BindItem id="item4" compid="rdo_useYnSet" propid="value" datasetid="ds_suctSetView" columnid="use_yn"/>
      <BindItem id="item5" compid="cbo_expeSqncSet" propid="value" datasetid="ds_suctSetView" columnid="expe_sqnc"/>
      <BindItem id="item6" compid="txt_suctSetExpiSet" propid="value" datasetid="ds_suctSetView" columnid="suct_set_expi"/>
      <BindItem id="item7" compid="edt_rgsrNmSet" propid="value" datasetid="ds_suctSetView" columnid="rgsr_nm"/>
      <BindItem id="item8" compid="edt_amndNmSet" propid="value" datasetid="ds_suctSetView" columnid="amnd_nm"/>
      <BindItem id="item12" compid="edt_suctShrdNmEdit" propid="value" datasetid="ds_suctView" columnid="suct_shrd_nm"/>
      <BindItem id="item13" compid="cbo_suctDivCdEdit" propid="value" datasetid="ds_suctView" columnid="suct_div_cd"/>
      <BindItem id="item14" compid="edt_urlSuctAddrNm" propid="value" datasetid="ds_suctView" columnid="suct_addr"/>
      <BindItem id="item16" compid="edt_faqSuctAddrNm" propid="value" datasetid="ds_suctView" columnid="suct_addr_nm"/>
      <BindItem id="item15" compid="rdo_useYn" propid="value" datasetid="ds_suctView" columnid="use_yn"/>
      <BindItem id="item17" compid="cbo_expeSqncEdit" propid="value" datasetid="ds_suctView" columnid="expe_sqnc"/>
      <BindItem id="item18" compid="txt_suctExpiEdit" propid="value" datasetid="ds_suctView" columnid="suct_expi"/>
      <BindItem id="item11" compid="edt_rgsrNm" propid="value" datasetid="ds_suctView" columnid="rgsr_nm"/>
      <BindItem id="item20" compid="edt_amndNm" propid="value" datasetid="ds_suctView" columnid="amnd_nm"/>
      <BindItem id="item9" compid="edt_rgsn_dttm" propid="value" datasetid="ds_suctSetView" columnid="rgsn_dttm"/>
      <BindItem id="item10" compid="edt_amnt_dttm" propid="value" datasetid="ds_suctSetView" columnid="amnt_dttm"/>
      <BindItem id="item19" compid="edt_amnt_dttm_right" propid="value" datasetid="ds_suctView" columnid="amnt_dttm"/>
      <BindItem id="item21" compid="edt_rgsn_dttm_right" propid="value" datasetid="ds_suctView" columnid="rgsn_dttm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="suct_expe_stn_cd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchValue" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctSetList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_suctSetList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_set_nm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_cd" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="ppup_scrn_nm" type="STRING" size="256"/>
          <Column id="scrn_hght_vl" type="STRING" size="256"/>
          <Column id="scrn_widt_vl" type="STRING" size="256"/>
          <Column id="suct_set_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="old_suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctExpeStnCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctExpeStnCdEdit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_set_nm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_cd" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="ppup_scrn_nm" type="STRING" size="256"/>
          <Column id="scrn_hght_vl" type="STRING" size="256"/>
          <Column id="scrn_widt_vl" type="STRING" size="256"/>
          <Column id="suct_set_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="old_suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctSetView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_set_nm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_cd" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="ppup_scrn_nm" type="STRING" size="256"/>
          <Column id="scrn_hght_vl" type="STRING" size="256"/>
          <Column id="scrn_widt_vl" type="STRING" size="256"/>
          <Column id="suct_set_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="suct_expe_stn_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="old_suct_ppup_div_cd" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_leftOrderList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="INT" size="50"/>
          <Column id="name" type="INT" size="50"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_suctList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_addr" type="STRING" size="256"/>
          <Column id="suct_addr_nm" type="STRING" size="256"/>
          <Column id="suct_div_cd" type="STRING" size="256"/>
          <Column id="suct_shrd_nm" type="STRING" size="256"/>
          <Column id="suct_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="suct_div_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_addr" type="STRING" size="500"/>
          <Column id="suct_addr_nm" type="STRING" size="256"/>
          <Column id="suct_div_cd" type="STRING" size="256"/>
          <Column id="suct_shrd_nm" type="STRING" size="256"/>
          <Column id="suct_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="suct_div_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list01_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="suct_id" type="STRING" size="256"/>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="suct_addr" type="STRING" size="256"/>
          <Column id="suct_addr_nm" type="STRING" size="256"/>
          <Column id="suct_div_cd" type="STRING" size="256"/>
          <Column id="suct_shrd_nm" type="STRING" size="256"/>
          <Column id="suct_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="expe_sqnc" type="STRING" size="256"/>
          <Column id="old_expe_sqnc" type="STRING" size="256"/>
          <Column id="suct_div_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dup_fg" type="STRING" size="256"/>
          <Column id="suct_ppup_div_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="suct_set_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_suctDivCdEdit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rightOrderList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="id" type="INT" size="50"/>
          <Column id="name" type="INT" size="50"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS071100.xfdl
 * Program Name  : 퀵링크관리
 * Author        : 정 훈
 * Created On    : 2016.02.11
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.11    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;
var total_count01 = 0;
var leftMaxOrder = 0; //순서 카운트(Left)
var leftDupCount = 0;
var leftDupFlag = false;

var rightMaxOrder = 0; //순서 카운트(Right)
var rightDupCount = 0;
var rightDupFlag = false;


//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

function PS071100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	//KMS050 : 표시위치, KMS060 : 자료 유형
	gfn_getList("cd","KMS050,KMS060","fn_callBack",null,"srchCdSet");   // 코드셋
	gfn_createPagingDataset(obj);
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	
}

//초기화 
function fn_init()
{	
	edt_srchVal.value =null;
	cbo_suctExpeStnCd.index=0;
	cbo_srchTyp.index = 0;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if(errcd != 0){
		trace("에러발생 svcid : "+svcid+"   errmsg :"+errmsg+ "   errcd :"+errcd);
	}else{
		switch(svcid){
			case "srchCdSet": //코드셋 콜백
				gfn_getCode("KMS050", "ALL", ds_suctExpeStnCd); //표시위치 조회 
				gfn_getCode("KMS050", "SELECT", ds_suctExpeStnCdEdit); //표시위치 상세
				gfn_getCode("KMS060", "", ds_suctDivCdEdit); //자료유형
				cbo_suctExpeStnCd.index = 0;
				cbo_suctExpeStnNmEdit.index = 0;
				cbo_suctDivCdEdit.index =0;
			break;
			
			case "srchSuctSet": //left 퀵링크 조회 
				gfn_appendSearchDs(ds_suctSetList, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_suctSetList, sta_TotalCnt, total_count); // 페이지건수 표출
				fn_postSearch();
			break;
			
			case "srchLeftMaxOrder" : //left 최대갯수 콜백
				ds_leftOrderList.clearData();
				for(var i = leftMaxOrder; i > 0; i--){
					ds_leftOrderList.addRow();
					ds_leftOrderList.setColumn(ds_leftOrderList.rowposition,"name",i);
					ds_leftOrderList.setColumn(ds_leftOrderList.rowposition,"id",i);
				}
			break;
			
			case "srchLeftDupCount" : //Left(suctSet) 중복갯수
				if(leftDupCount > 0 && confirm("중복되는 순서가 있습니다. 순서를 자동증가하고 등록하시겠습니까?\n자동증가된 순서는 목록을 다시 조회하면 표시됩니다.")){
					leftDupFlag = true;
				}
			break;
			
			case "saveSuctSet" : //left 저장 콜백
				fn_commSearch(gfn_getCommTypeInit()); //재조회
				leftDupFlag = false; //초기화
				leftDupCount = 0; //초기화
			break;
			
			case "deleteLeftSuctSet" : //Left(suctSet) 삭제콜백
				fn_commSearch(gfn_getCommTypeInit()); // 조회
			break;
			
			//Right Contents------------------------------------------------------------------------------------------
			case "srchSuct" : //Right(suct) 조회 콜백
				gfn_appendSearchDs(ds_suctList, ds_list01_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_suctList, sta_TotalCnt01, total_count01); // 페이지건수 표출
				fn_postRightSearch();
			break;
			
			case "srchRightMaxOrder" : //Right(suct) 최대 갯수 콜백
				ds_rightOrderList.clearData();
				for(var i = rightMaxOrder; i > 0; i--){
					ds_rightOrderList.addRow();
					ds_rightOrderList.setColumn(ds_rightOrderList.rowposition,"name",i);
					ds_rightOrderList.setColumn(ds_rightOrderList.rowposition,"id",i);
				}
			break;
			
			case "deleteRightSuct": //Right(suct) 삭제콜백
				fn_rightSuctSearch(gfn_getCommTypeInit(),ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_set_id"));//재조회
			break;
			
			case "srchRightDupCount" : //Right(suct) 중복갯수
				if(rightDupCount > 0 && confirm("중복되는 순서가 있습니다. 순서를 자동증가하고 등록하시겠습니까?\n자동증가된 순서는 목록을 다시 조회하면 표시됩니다.")){
					rightDupFlag = true;
				}
			break;
			
			case "saveSuct": //Right(suct) 저장콜백
				var suct_set_id = ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_set_id");
				rightDupFlag = false; //초기화
				rightDupCount = 0; //초기화
				fn_rightSuctSearch(gfn_getCommTypeInit(),suct_set_id); // 하위 조회
			break;
			
			default :
			trace("svcid를 확인하세요");
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//Left Contents------------------------------------------------------------------------------------------
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_suctSetList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "suct_expe_stn_cd", cbo_suctExpeStnCd.value);
		ds_inqCndt.setColumn(0, "searchType", cbo_srchTyp.value);
		ds_inqCndt.setColumn(0, "searchValue", edt_srchVal.value);
		ds_inqCndt.setColumn(0, "orderBy", "expe_sqnc");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

//Left(suctSet) 저장전
function fn_preSave()
{
	if(gfn_isNull(cbo_suctExpeStnNmEdit.value)){
		alert("표시위치를 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(rdo_suctPopupDivCd.value)){
		alert("팝업속성을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_suctSetNmEdit.value)){
		alert("링크명칭을 입력하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_ppupScrnNm.value)){
		alert("자료제목을 입력하세요.");
		return false;
	}
	
	if(gfn_isNull(rdo_useYnSet.value)){
		alert("사용여부를 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(cbo_expeSqncSet.value)){
		alert("순서를 선택하세요.");
		return false;
	}
	
	var useYnCnt = 0;
	for (var i = 0; ds_suctList.rowcount> i ; i++){
		if(ds_suctList.getColumn(i,"use_yn") =="Y"){
			useYnCnt++;
		}
	}
	
	if(ds_suctSetView.getColumn(ds_suctSetView.rowposition,"suct_ppup_div_cd")=="10"&& useYnCnt>1 ){
		alert("'단일' 속성은 1개의 세부항목만 사용가능합니다.");
		return false;
	}

	return true;
}

//Right Contents------------------------------------------------------------------------------------------
//Right(suct) 조회전 처리 조회조건 셋팅
function fn_preRightSearch(sType,suct_set_id)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_suctList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt01.clearData();
		ds_inqCndt01.addRow();
		ds_inqCndt01.setColumn(0, "suct_set_id", suct_set_id);
		ds_inqCndt01.setColumn(0, "orderBy", "expe_sqnc");
		ds_inqCndt01.setColumn(0, "orderDirection", "asc");
	}
	return true;
}


//Right(suct) 저장전
function fn_preRightSave()
{
	if(gfn_isNull(cbo_suctDivCdEdit.value)){
		alert("자료유형을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_suctShrdNmEdit.value)){
		alert("항목명칭을 입력하세요.");
		return false;
	}
	
	if(gfn_isNull(rdo_useYn.value)){
		alert("사용여부를 선택하세요.");
		return false;
	}
	
	if(cbo_suctDivCdEdit.value == "10"){
		if(gfn_isNull(edt_faqSuctAddrNm.value)){
			alert("FAQ를 선택하세요.");
			return false;
		}
	}else if(cbo_suctDivCdEdit.value == "20"){
		if(gfn_isNull(edt_urlSuctAddrNm.value)){
			alert("URL을 입력하세요.");
			return false;
		}
		var pattern = /^((https?):\/\/)?([a-z0-9-]+\.)+([a-z0-9-]+\.)+[a-z0-9]{2,4}.*$/;
		var hmpgAddr = edt_urlSuctAddrNm.value;
		if( !pattern.test(hmpgAddr)){
			alert("URL을 확인하세요");
			return false;
		}
	}
	
	var useYnCnt = 0;
	
	
	if(ds_suctView.getColumn(ds_suctView.rowposition,'suct_id') != null){
		var suct_id = ds_suctView.getColumn(ds_suctView.rowposition,'suct_id');
		for (var i = 0; ds_suctList.rowcount> i ; i++){
			if(suct_id != ds_suctList.getColumn(i,'suct_id')){
				if(ds_suctList.getColumn(i,"use_yn") =="Y"){
					useYnCnt++;
				}
			}
		}	
	}else{
		for (var i = 0; ds_suctList.rowcount> i ; i++){
			if(ds_suctList.getColumn(i,"use_yn") =="Y"){
				useYnCnt++;
			}
		}
	}
	
	if (ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_ppup_div_cd") == "10" && useYnCnt >= 1 && rdo_useYn.value == 'Y') {
		alert("'단일' 속성은 1개의 세부항목만 사용가능합니다.");
		return false;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//Left Contents------------------------------------------------------------------------------------------
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_suctSetList, sta_TotalCnt, 50, total_count)) return; 
	
	var szSvcid       = "srchSuctSet";
    var szController  = "/knowledge/suct/suct-set/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//Left(suctSet) 횟수 조회
function fn_leftMaxOrderSearch()
{	
	var szSvcid       = "srchLeftMaxOrder";
    var szController  = "/knowledge/suct/suct-set/max-order";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//Left(suctSet) 저장
function fn_leftSaveData()
{
	if (!fn_preSave()) return false;
	fn_leftDupCouontSearch();
	if (leftDupCount == 0 || leftDupFlag == true)
	{
		var szSvcid       = "saveSuctSet";
		var szController  = "/knowledge/suct/suct-set/save";
		var szInDs        = "ds_input=ds_suctSetView";
		var szOutDs       = "ds_suctSetView=ds_output";
		var szParam       = "leftDupFlag="+leftDupFlag;
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

//Left(suctSet) 중복조회
function fn_leftDupCouontSearch()
{	
	var szSvcid       = "srchLeftDupCount";
    var szController  = "/knowledge/suct/suct-set/duplicate-count";
    var szInDs        = "ds_input=ds_suctSetView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//Left(suctSet) 삭제
function fn_leftDeleteData()
{
	var szSvcid       = "deleteLeftSuctSet";
    var szController  = "/knowledge/suct/suct-set/delete";
    var szInDs        = "ds_input=ds_suctSetView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//right Contents------------------------------------------------------------------------------------------
//Right(suct) 조회
function fn_rightSuctSearch(sType,suct_set_id)
{
	if (!fn_preRightSearch(sType,suct_set_id)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_suctList, sta_TotalCnt01, 50, total_count01 )) return; 
	
	var szSvcid       = "srchSuct";
    var szController  = "/knowledge/suct/suct/list";
    var szInDs        = "ds_input=ds_inqCndt01";
    var szOutDs       = "ds_list01_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

//Right(suct) 횟수 조회
function fn_rightMaxOrderSearch(suct_set_id)
{	
	var szSvcid       = "srchRightMaxOrder";
    var szController  = "/knowledge/suct/suct/max-order";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "suct_set_id="+suct_set_id;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//Right(suct) 삭제
function fn_rightDeleteData()
{
	var szSvcid       = "deleteRightSuct";
    var szController  = "/knowledge/suct/suct/delete";
    var szInDs        = "ds_input=ds_suctView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

//Right(suct) 저장
function fn_rightSaveData()
{
	if (!fn_preRightSave()) return false;
	fn_rightDupCouontSearch();
	if (rightDupCount == 0 || rightDupFlag == true)
	{
		if (ds_suctView.getColumn(ds_suctView.rowposition, "suct_div_cd") == "20"){//URL 일때
			ds_suctView.setColumn(ds_suctView.rowposition, "suct_addr_nm", ds_suctView.getColumn(ds_suctView.rowposition,"suct_addr"));
		}
	
		var szSvcid       = "saveSuct";
		var szController  = "/knowledge/suct/suct/save";
		var szInDs        = "ds_input=ds_suctView";
		var szOutDs       = "ds_suctView=ds_output";
		var szParam       = "rightDupFlag="+rightDupFlag;
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

//Right(suct) 중복조회
function fn_rightDupCouontSearch()
{	
	var szSvcid       = "srchRightDupCount";
    var szController  = "/knowledge/suct/suct/duplicate-count";
    var szInDs        = "ds_input=ds_suctView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회후 처리
function fn_postSearch()
{
	if(ds_suctSetList.rowcount < 1) {
		fn_copyRow();
		
		fn_changeComponent("R");
	}else{
		fn_copyRow();
		fn_leftMaxOrderSearch();//최대 갯수 조회
		fn_changeComponent("R");
	}
	return;
}

//리스트 데이터셋 뷰 데이터셋에 카피
function fn_copyRow(){
	if(ds_suctSetList.rowcount<1){
		ds_suctSetView.clearData();
		ds_suctSetView.addRow();
		
		fn_leftMaxOrderSearch();//최대 갯수 조회
	}else{
		ds_suctSetView.clearData();
		ds_suctSetView.addRow();
		ds_suctSetView.copyRow(ds_suctSetView.rowposition,ds_suctSetList,ds_suctSetList.rowposition);
		
		//등록 수정일시 데이터타입에 맞게
 		var rgsnDttmStr = edt_rgsn_dttm.value;
 		edt_rgsn_dttm.value = gfn_strDttm(rgsnDttmStr);
 			
 		var amntDttmStr = edt_amnt_dttm.value;
 		edt_amnt_dttm.value = gfn_strDttm(amntDttmStr);
 		
 		fn_leftMaxOrderSearch();//최대 갯수 조회
 		
 		fn_rightSuctSearch(gfn_getCommTypeInit(),ds_suctSetView.getColumn(ds_suctSetView.rowposition,'suct_set_id')); // 하위 조회
	}
}


//버튼 AND 컴포넌트 변경함수
function fn_changeComponent(sMode){
	switch(sMode){
		case "R" : //읽기모드
		if(ds_suctSetList.rowcount<1){
			btn_create.enable = true;
			btn_update.enable = false;
			btn_delete.enable = false;
		}else{
			btn_create.enable = true;
			btn_update.enable = true;
			btn_delete.enable = true;
		}
			btn_preView.visible = true;
			btn_create.visible = true;
			btn_update.visible = true;
			btn_delete.visible = true;
			
			btn_save.visible = false;
			btn_cancel.visible = false;
			
			//표시위치
			cbo_suctExpeStnNmEdit.readonly = true;
			
			//팝업속성
			rdo_suctPopupDivCd.readonly = true;
			
			//링크명칭
			edt_suctSetNmEdit.readonly = true;
			
			//자료제목
			edt_ppupScrnNm.readonly = true;
			
			//사용여부
			rdo_useYnSet.readonly = true;
			
			//순서
			cbo_expeSqncSet.readonly = true;
			
			//설명
			txt_suctSetExpiSet.readonly = true;	
		break;
		
		case "C" :
			btn_preView.visible = false;
			btn_create.visible = false;
			btn_update.visible = false;
			btn_delete.visible = false;
			btn_save.visible = true;
			btn_cancel.visible = true;
			
			btn_save.move(btn_update.position.left,btn_update.position.top);
			btn_cancel.move(btn_delete.position.left,btn_delete.position.top);
			
			//표시위치
			cbo_suctExpeStnNmEdit.readonly = false;
			cbo_suctExpeStnNmEdit.index = 0;
			
			//팝업속성
			rdo_suctPopupDivCd.readonly = false;
			rdo_suctPopupDivCd.index = 0;
			//링크명칭
			edt_suctSetNmEdit.readonly = false;
			
			//자료제목
			edt_ppupScrnNm.readonly = false;
			
			//사용여부
			rdo_useYnSet.readonly = false;
			rdo_useYnSet.index = 0;
			
			//순서
			cbo_expeSqncSet.readonly = false;
			cbo_expeSqncSet.index = 0;
			
			//설명
			txt_suctSetExpiSet.readonly = false;	
		break;
		
		case "U" :
			btn_preView.visible = false;
			btn_create.visible = false;
			btn_update.visible = false;
			btn_delete.visible = false;
			btn_save.visible = true;
			btn_cancel.visible = true;
			
			btn_save.move(btn_update.position.left,btn_update.position.top);
			btn_cancel.move(btn_delete.position.left,btn_delete.position.top);
			
			//표시위치
			cbo_suctExpeStnNmEdit.readonly = false;
			
			//팝업속성
			rdo_suctPopupDivCd.readonly = false;
			
			//링크명칭
			edt_suctSetNmEdit.readonly = false;
			
			//자료제목
			edt_ppupScrnNm.readonly = false;
			
			//사용여부
			rdo_useYnSet.readonly = false;
			
			//순서
			cbo_expeSqncSet.readonly = false;
			
			//설명
			txt_suctSetExpiSet.readonly = false;	
		break;
		
		case "SR" : // right 읽기모드
			if(ds_suctList.rowcount<1){
				btn_create_right.enable = true;
				btn_update_right.enable = false;
				btn_delete_right.enable = false;
			}else{
				btn_create_right.enable = true;
				btn_update_right.enable = true;
				btn_delete_right.enable = true;
			}
			btn_create_right.visible = true;
			btn_update_right.visible = true;
			btn_delete_right.visible = true;
			
			btn_save_right.visible = false;
			btn_cancel_right.visible = false;
			
			//자료유형
			cbo_suctDivCdEdit.readonly = true;
			
			//항목명칭
			edt_suctShrdNmEdit.readonly = true;
			
			//FAQ 질문 && URL
			var suct_div_cd = ds_suctList.getColumn(ds_suctList.rowposition,"suct_div_cd");
			if(suct_div_cd == 10 ){
				stc_suctAddrNm.text = "FAQ질문";
				edt_urlSuctAddrNm.visible = false;
				edt_faqSuctAddrNm.visible = true;
				edt_faqSuctAddrNm.position.width = edt_urlSuctAddrNm.position.width;
				edt_faqSuctAddrNm.move(stc_suctAddrNm.position.right+2,btn_faqPop.position.top-1);
			}else if(suct_div_cd == 20){
				stc_suctAddrNm.text = "URL";
				edt_faqSuctAddrNm.visible = false;
				edt_faqSuctAddrNm.value = null;
				edt_urlSuctAddrNm.visible = true;
				edt_urlSuctAddrNm.move(stc_suctAddrNm.position.right+2,btn_faqPop.position.top-1);
				edt_urlSuctAddrNm.readonly = true;
			}
			btn_faqPop.visible = false;
			
			//사용여부
			rdo_useYn.readonly = true;
			
			//순서
			cbo_expeSqncEdit.readonly = true;
			
			//설명
			txt_suctExpiEdit.readonly = true;
		break;
		
		case "SC" :  // right 신규모드
			btn_create_right.visible = false;
			btn_update_right.visible = false;
			btn_delete_right.visible = false;
			btn_save_right.visible = true;
			btn_cancel_right.visible = true;
			
			btn_save_right.move(btn_update_right.position.left,btn_update_right.position.top);
			btn_cancel_right.move(btn_delete_right.position.left,btn_delete_right.position.top);
			
			//자료유형
			cbo_suctDivCdEdit.readonly = false;
			cbo_suctDivCdEdit.index = 0;
			
			//항목명칭
			edt_suctShrdNmEdit.readonly = false;
			
			//FAQ 질문 && URL
			var suct_div_cd = ds_suctList.getColumn(ds_suctList.rowposition,"suct_div_cd");
			if(suct_div_cd == 10 ){
				stc_suctAddrNm.text = "FAQ질문";
				btn_faqPop.visible = true;
				edt_urlSuctAddrNm.visible = false;
				edt_faqSuctAddrNm.visible = true;
				edt_faqSuctAddrNm.position.width = edt_urlSuctAddrNm.position.width - btn_faqPop.position.width - 2 ;
				edt_faqSuctAddrNm.move(btn_faqPop.position.right+2,btn_faqPop.position.top-1);
			}else{
				stc_suctAddrNm.text = "URL";
				btn_faqPop.visible = false;
				edt_faqSuctAddrNm.visible = false;
				edt_urlSuctAddrNm.visible = true;
				edt_urlSuctAddrNm.move(stc_suctAddrNm.position.right+2,btn_faqPop.position.top-1);
				edt_urlSuctAddrNm.readonly = false;
			}
			
			//사용여부
			rdo_useYn.readonly = false;
			rdo_useYn.index = 0;
			
			//순서
			cbo_expeSqncEdit.readonly = false;
			cbo_expeSqncEdit.index = 0;
			
			//설명
			txt_suctExpiEdit.readonly = false;
		break;
		
		case "SU" :
			btn_create_right.visible = false;
			btn_update_right.visible = false;
			btn_delete_right.visible = false;
			btn_save_right.visible = true;
			btn_cancel_right.visible = true;
			
			btn_save_right.move(btn_update_right.position.left,btn_update_right.position.top);
			btn_cancel_right.move(btn_delete_right.position.left,btn_delete_right.position.top);
			
			//자료유형
			cbo_suctDivCdEdit.readonly = false;
			
			//항목명칭
			edt_suctShrdNmEdit.readonly = false;
			
			//FAQ 질문 && URL
			if(cbo_suctDivCdEdit.value == 10 ){
				stc_suctAddrNm.text = "FAQ질문";
				btn_faqPop.visible = true;
				edt_urlSuctAddrNm.visible = false;
				edt_faqSuctAddrNm.visible = true;
				edt_faqSuctAddrNm.position.width = edt_urlSuctAddrNm.position.width - btn_faqPop.position.width - 2 ;
				edt_faqSuctAddrNm.move(btn_faqPop.position.right+2,btn_faqPop.position.top-1);
			}else{
				stc_suctAddrNm.text = "URL";
				btn_faqPop.visible = false;
				edt_faqSuctAddrNm.visible = false;
				edt_urlSuctAddrNm.visible = true;
				edt_urlSuctAddrNm.move(stc_suctAddrNm.position.right+2,btn_faqPop.position.top-1);
				edt_urlSuctAddrNm.readonly = false;
			}
			
			//사용여부
			rdo_useYn.readonly = false;
			
			//순서
			cbo_expeSqncEdit.readonly = false;
			
			//설명
			txt_suctExpiEdit.readonly = false;
		break;
	}
	fn_setAthr();
}

//권한
function fn_setAthr(){
	if(rgsnYn != "Y"){
		btn_create.enable = false;
		btn_create_right.enable = false;
	}
	
	if(inqYn != "Y"){
		btn_search.enable = false;
	}
	
	if(amntYn != "Y"){
		btn_update.enable = false;
		btn_update_right.enable = false;
	}
	
	if(dltnYn != "Y"){
		btn_delete.enable = false;
		btn_delete_right.enable = false;
	}
	
	if(pritYn != "Y"){
		
	}
	
	if(xlsYn != "Y"){
		
	}
	
	if(athrPpupYn != "Y"){
		btn_preView.enable = false;
		btn_faqPop.enable = false;
	}
	
	if(xlsRrnoYn != "Y"){
		
	}
}

//left old 순서 셋팅
function fn_oderInit_left()
{
	ds_suctSetView.addColumn("old_expe_sqnc","INT");
	if(ds_suctSetView.getColumn(ds_suctSetView.rowposition,"expe_sqnc")==null){
		ds_suctSetView.setColumn(ds_suctSetView.rowposition,"old_expe_sqnc",parseInt(leftMaxOrder)+1);
	}else{
		ds_suctSetView.setColumn(ds_suctSetView.rowposition,"old_expe_sqnc",ds_suctSetView.getColumn(ds_suctSetView.rowposition,"expe_sqnc"));
	};
}

//right old 순서 셋팅
function fn_oderInit_right()
{
	ds_suctView.addColumn("old_expe_sqnc","INT");
	if(ds_suctView.getColumn(ds_suctView.rowposition,"expe_sqnc")==null){
		ds_suctView.setColumn(ds_suctView.rowposition,"old_expe_sqnc",parseInt(rightMaxOrder)+1);
	}else{
		ds_suctView.setColumn(ds_suctView.rowposition,"old_expe_sqnc",ds_suctView.getColumn(ds_suctView.rowposition,"expe_sqnc"));
	};
}


//Right Contents------------------------------------------------------------------------------------------
//Right(suct) 조회결과 처리
function fn_postRightSearch()
{
	if(ds_suctList.rowcount < 1) {
		fn_copyRow_right();
		fn_changeComponent("SR");
	}else{
		fn_copyRow_right();
		fn_changeComponent("SR");
	}
	return;
}

//리스트 데이터셋 뷰 데이터셋에 카피
function fn_copyRow_right(){
	if(ds_suctList.rowcount<1){
		ds_suctView.clearData();
		ds_suctView.addRow();
		fn_rightMaxOrderSearch(ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_set_id"));//순서조회
		
	}else{
		ds_suctView.clearData();
		ds_suctView.addRow();
		ds_suctView.copyRow(ds_suctView.rowposition,ds_suctList,ds_suctList.rowposition);
		
		//등록 수정일시 데이터타입에 맞게
 		var rgsnDttmStr = edt_rgsn_dttm_right.value;
 		edt_rgsn_dttm_right.value = gfn_strDttm(rgsnDttmStr);
 			
 		var amntDttmStr = edt_amnt_dttm_right.value;
 		edt_amnt_dttm_right.value = gfn_strDttm(amntDttmStr);
 		
 		
 		fn_rightMaxOrderSearch(ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_set_id"));//순서조회
	}
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//엔터치면 조회실행
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}

//그리드 스크롤오버시 페이징 처리 
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//그리드 해더클릭 
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/campaign/extc-cndt/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
}

//버튼 클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search : //조회버튼
			fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init : //초기화버튼
			fn_init();
		break;
		
		case btn_create: //left 신규버튼 클릭
			ds_suctSetView.clearData();
			ds_suctSetView.addRow();
			
			ds_leftOrderList.insertRow(0);
			ds_leftOrderList.setColumn(ds_leftOrderList.rowposition,"name",parseInt(leftMaxOrder)+1);
			ds_leftOrderList.setColumn(ds_leftOrderList.rowposition,"id",parseInt(leftMaxOrder)+1);
			
			fn_oderInit_left(); // 올드 순서 셋팅
			
			ds_suctList.clearData();//하위유형 초기화
			ds_suctView.clearData();//하위유형 상세부 초기화
			
			fn_changeComponent("C");
		break;
		
		case btn_update: //left 수정
			fn_oderInit_left(); // 올드 순서 셋팅
			fn_changeComponent("U");
		break;
		
		case btn_delete : //삭제 
			if(confirm("선택된 내용을 삭제하시겠습니까?")) {
				fn_leftDeleteData();
			}
		break;
		
		case btn_save: //left 저장
			 fn_leftSaveData();
		break;
		
		case btn_cancel: //left 취소 
			fn_copyRow();
			fn_changeComponent("R");
		break;
		
		case btn_create_right : //right 신규
			ds_suctView.clearData();
			ds_suctView.addRow();
			
			ds_rightOrderList.insertRow(0);
			ds_rightOrderList.setColumn(ds_rightOrderList.rowposition,"name",parseInt(rightMaxOrder)+1);
			ds_rightOrderList.setColumn(ds_rightOrderList.rowposition,"id",parseInt(rightMaxOrder)+1);
			
			ds_suctView.setColumn(ds_suctView.rowposition, "suct_set_id", ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_set_id"));
			
			ds_suctView.addColumn("suct_ppup_div_cd","STRING");
			ds_suctView.setColumn(ds_suctView.rowposition, "suct_ppup_div_cd", ds_suctSetList.getColumn(ds_suctSetList.rowposition,"suct_ppup_div_cd"));
			
			fn_oderInit_right();
			
			fn_changeComponent("SC");
		break;
		
		case btn_update_right : //right 수정
			fn_oderInit_right();
			
			fn_changeComponent("SU");
		break;
		
		case btn_delete_right: //삭제
			if(confirm("선택된 내용을 삭제하시겠습니까?")) {
				fn_rightDeleteData();
			}
		break;
		
		case btn_cancel_right: //right 취소버튼 
			fn_copyRow_right();
			fn_changeComponent("SR");
		break;
		
		case btn_faqPop : //FAQ 질문
			var sPrmr =  {openerFlag:true};
			gfn_openSelectFaqPop(sPrmr,false);
		break;
		
		case btn_save_right : //저장
			fn_rightSaveData();
		break;
		
		default : 
			trace("btn을 확인하세요");
		break;
	}
}

//콤보박스 변경시 이벤트
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_suctDivCdEdit : 
			
			if(obj.value == "10" ){
				stc_suctAddrNm.text = "FAQ질문";
				btn_faqPop.visible = true;
				edt_urlSuctAddrNm.visible = false;
				edt_faqSuctAddrNm.visible = true;
				edt_faqSuctAddrNm.position.width = edt_urlSuctAddrNm.position.width - btn_faqPop.position.width - 2 ;
				edt_faqSuctAddrNm.move(btn_faqPop.position.right+2,btn_faqPop.position.top-1);
				edt_urlSuctAddrNm.value = null;
				edt_faqSuctAddrNm.value = null;
			}else if(obj.value == "20" ){
				stc_suctAddrNm.text = "URL";
				btn_faqPop.visible = false;
				edt_faqSuctAddrNm.visible = false;
				edt_urlSuctAddrNm.visible = true;
				edt_urlSuctAddrNm.move(stc_suctAddrNm.position.right+2,btn_faqPop.position.top-1);
				edt_urlSuctAddrNm.readonly = false;
				edt_urlSuctAddrNm.value = null;
				edt_faqSuctAddrNm.value = null;
			}
		break;
	}
}

//그리드 셀클릭 이벤트 
function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	switch(obj){
		case grd_suctSet:
			fn_copyRow();
			fn_changeComponent("R"); // left 컴포넌트
		break
		
		case grd_suct :
			fn_copyRow_right();
			fn_changeComponent("SR");
		break;
	}
}

]]></Script>
  </Form>
</FDL>
