<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS070501" classname="팝업가이드" inheritanceid="" position="absolute 0 0 673 655" titletext="게시판 신규등록" onload="PS070501_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 673 655"/>
        <Static id="stc_50" class="sta_workData" position="absolute 109 617 662 643"/>
        <Static id="stc_30" text="게시글 신규등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_25" text="게시글 신규등록" class="sta_workTitle2" position="absolute 12 47 309 67"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 12 67 662 68"/>
        <Static id="stc_37" text="제목" class="sta_workLabel1_P" position="absolute 12 68 110 94" style="font:Dotum,8;" validate=""/>
        <Static id="stc_39" text="내용" class="sta_workLabel1" position="absolute 12 93 110 618" style="align:left middle;font:Dotum,8;" validate=""/>
        <Static id="stc_40" class="sta_workData" position="absolute 109 68 662 94"/>
        <Static id="stc_51" text="첨부파일" class="sta_workLabel1" position="absolute 12 617 110 643" style="font:Dotum,8;" validate=""/>
        <Button id="btn_close" taborder="4" onclick="btn_onclick" class="btn_popupClose" position="absolute 643 8 663 27"/>
        <Static id="stc_00" text="업무구분" class="sta_workLabel1_P" position="absolute 316 68 414 94" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_nobdTitl" taborder="14" position="absolute 112 71 314 91" class="edt_edit"/>
        <Button id="btn_save" taborder="1" class="btn_WF_Save" position="absolute 590 44 662 64" tooltiptext="저장" onclick="btn_onclick"/>
        <ActiveX id="dex_nobdAnsrHtmlCntn" progid="{2A28D4A1-467B-48C7-AF21-51F6D88456BD}" position2="absolute l:110 w:552 t:93 h:525" positiontype="position2" anchor="default" taborder="1" uploadType="onload_editor" DEXT5_Event_Loaded="OnDEXT5_Editor_Loaded" windowed="true"/>
        <Combo id="cbo_nobdBswrDivCd" taborder="1" innerdataset="@ds_nobdBswrDivCd" codecolumn="cd" datacolumn="cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" class="cbo_edit" position="absolute 415 71 660 91"/>
        <Div id="div_file" taborder="15" url="PS990000::PS999997.xfdl" text="div_file" scrollbars="none" position="absolute 111 620 659 640"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_nobdBswrDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nobd_typ_id" type="STRING" size="256"/>
          <Column id="nobd_bswr_div_cd" type="STRING" size="256"/>
          <Column id="searchBoard" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="mine_flag" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nobdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="nobd_id" type="STRING" size="256"/>
          <Column id="nobd_typ_id" type="STRING" size="256"/>
          <Column id="nobd_bswr_div_cd" type="STRING" size="256"/>
          <Column id="nobd_bswr_div_nm" type="STRING" size="256"/>
          <Column id="file_flag" type="STRING" size="256"/>
          <Column id="nobd_typ_file_flag" type="STRING" size="256"/>
          <Column id="web_edit_flag" type="STRING" size="256"/>
          <Column id="nobd_typ_nm" type="STRING" size="256"/>
          <Column id="nobd_titl" type="STRING" size="256"/>
          <Column id="nobd_cntn" type="STRING" size="256"/>
          <Column id="nobd_html_cntn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <ActiveX id="dex_nobdAnsrHtmlCntn" dext5EditorInitURL="http://localhost:8000/powerservice/dexteditor"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS070501.xfdl
 * Program Name  : 게시판관리 신규
 * Author        : 정 훈
 * Created On    : 2016.02.04
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.04    정   훈      최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var sNobdId = "";
//덱스트
function OnDEXT5_Editor_Loaded(obj:ActiveX)
{
	dex_nobdAnsrHtmlCntn.DEXT5SetMethod("setFullScreen", "");
}

//온로드
function PS070501_onload(obj:Form, e:LoadEventInfo)
{
	dex_nobdAnsrHtmlCntn.dext5EditorInitURL=GV_SRV_URL+"dexteditor";
	gfn_getList("cd","KMS030","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
  
		if (errcd < 0) {
			trace("svcid ::: "+svcid+"   /errmsg :::   "+errmsg);
		} else {
			switch(svcid){
				case "srchCdSet":
					gfn_getCode("KMS030", "SELECT", ds_nobdBswrDivCd,ds_cdSet); // 코드조회결과 필터	
					cbo_nobdBswrDivCd.index = 0;
				break;
				
				case "saveNobd":
					if(!div_file.fn_FileUpload(sNobdId,"TB_NOBD_DTL","10","15")) return false;
					opener.fn_commSearch(gfn_getCommTypeInit());
					close();
				break;
			}
		}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

//저장전
function fn_preSave()
{
	if(gfn_isNull(edt_nobdTitl.value)){
		alert("제목을 입력하세요.");
		return false;
	}
	if(gfn_isNull(cbo_nobdBswrDivCd.value)){
		alert("업무구분을 선택하세요.");
		return false;
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
//저장
function fn_saveData()
{
	if (!fn_preSave()) return false;
	if(confirm("저장하시겠습니까?")) {
	ds_nobdList.clearData();
		ds_nobdList.addRow();
		ds_nobdList.setColumn(0, "nobd_id", "");
		ds_nobdList.setColumn(0, "nobd_typ_id", nobd_typ_id);
		ds_nobdList.setColumn(0, "nobd_titl", edt_nobdTitl.value);
		ds_nobdList.setColumn(0, "nobd_bswr_div_cd", cbo_nobdBswrDivCd.value);
		ds_nobdList.setColumn(0, "nobd_html_cntn", dex_nobdAnsrHtmlCntn.DEXT5GetMethod("getBodyValue"));
		
		var szSvcid       = "saveNobd";
		var szController  = "/knowledge/nobd/save";
		var szInDs        = "ds_input=ds_nobdList";
		var szOutDs       = "ds_nobdList=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/



/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close://닫기버튼
			close();
		break;
		
		case btn_save :
			fn_saveData();
		break;
	}
}


]]></Script>
  </Form>
</FDL>
