<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="CP별,일반경비별 현황" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:43" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="19" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:1 w:72 t:54 h:20" positiontype="position2"/>
        <Static id="stc_03" text="지역" class="sta_workSrcLabel1" position="absolute 323 18 356 38"/>
        <Combo id="cbo_event" taborder="3" position="absolute 363 18 446 38" innerdataset="@ds_evt_typ" codecolumn="cd" datacolumn="cd_nm"/>
        <Static id="stc_05" text="CP" class="sta_workSrcLabel1" position="absolute 610 18 637 38"/>
        <Edit id="edt_prod_cd" taborder="4" position="absolute 645 17 703 38" readonly="false" enable="false"/>
        <Edit id="edt_prod_nm" taborder="5" position="absolute 704 17 793 38" readonly="false" enable="false"/>
        <Button id="btn_01" taborder="6" class="btn_workSrcPop" position="absolute 795 17 815 37" onclick="btn_Prod_onclick"/>
        <Button id="btn_Search" taborder="20" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2"/>
        <Button id="btn_Init00" taborder="21" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2"/>
        <Grid id="grd_list" taborder="22" binddataset="ds_list" useinputpanel="false" autofittype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:78 b:9" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="CP명" taborder="undefined"/>
                <Cell col="1" colspan="2" text="숙박비" taborder="undefined"/>
                <Cell col="3" colspan="2" text="유류비" taborder="undefined"/>
                <Cell col="5" colspan="2" text="통행료" taborder="undefined"/>
                <Cell col="7" colspan="2" text="주차비" taborder="undefined"/>
                <Cell col="9" colspan="2" text="식비" taborder="undefined"/>
                <Cell col="11" rowspan="2" text="합계" taborder="undefined"/>
                <Cell col="12" rowspan="2" text="비고" taborder="undefined"/>
                <Cell row="1" col="1" text="카드"/>
                <Cell row="1" col="2" text="현금"/>
                <Cell row="1" col="3" text="카드"/>
                <Cell row="1" col="4" text="현금"/>
                <Cell row="1" col="5" text="카드"/>
                <Cell row="1" col="6" text="현금"/>
                <Cell row="1" col="7" text="카드"/>
                <Cell row="1" col="8" text="현금"/>
                <Cell row="1" col="9" text="카드"/>
                <Cell row="1" col="10" text="현금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:sss"/>
                <Cell col="1" text="bind:sss"/>
                <Cell col="2" text="bind:sss"/>
                <Cell col="3" text="bind:sss" expr="gfn_commaStr(pay_amt)"/>
                <Cell col="4" text="bind:sss"/>
                <Cell col="5" text="bind:sss"/>
                <Cell col="6" text="bind:sss"/>
                <Cell col="7" text="bind:sss"/>
                <Cell col="8" text="bind:sss"/>
                <Cell col="9" text="bind:sss"/>
                <Cell col="10" text="bind:sss"/>
                <Cell col="11" text="bind:sss"/>
                <Cell col="12" text="bind:sss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_dt_typ" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position="absolute 15 18 92 38" value="01" text="접수일자">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">행사시작일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">행사종료일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_Dash00" text="~" position="absolute 194 22 207 37"/>
        <Calendar id="cal_stt_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 95 18 190 38"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 208 18 303 38"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:58 h:20" positiontype="position2"/>
        <Static id="Static01" position="absolute 303 8 323 44" style="background:#ff9900ff;" visible="false" text="20"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static03" text="10" visible="false" position="absolute 353 7 363 43" style="background:#ff9900ff;"/>
        <Static id="stc_00" text="지부" class="sta_workSrcLabel1" position="absolute 466 18 499 38"/>
        <Combo id="cbo_event00" taborder="37" innerdataset="ds_evt_typ" codecolumn="cd" datacolumn="cd_nm" position="absolute 506 18 589 38"/>
        <Static id="Static04" text="20" visible="false" position="absolute 446 8 466 44" style="background:#ff9900ff;"/>
        <Static id="Static05" text="10" visible="false" position="absolute 496 7 506 43" style="background:#ff9900ff;"/>
        <Static id="Static06" text="20" visible="false" position="absolute 589 7 609 43" style="background:#ff9900ff;"/>
        <Static id="Static07" text="10" visible="false" position="absolute 635 6 645 42" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 50 534 78" style="background:#ff9900ff;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_prod_cd" propid="value" datasetid="ds_prodList" columnid="prod_cd"/>
      <BindItem id="item2" compid="edt_prod_nm" propid="value" datasetid="ds_prodList" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="event" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="event_yn" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="cncl_work" type="STRING" size="256"/>
          <Column id="dead_man_nm" type="STRING" size="256"/>
          <Column id="sangju_nm" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 행사현황 및 분석
 * 작성자 : 정출연
 * 작성일 : 2016.10.27
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_tc_list = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_setAthrPgmBtn();
	
    // gfn_getList("dlwCd","02","fn_callBack",false);   // 대명코드조회 (02:행사종류)
	// gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("02", "ALL", ds_evt_typ, gds_DmlCd); // 코드조회결과 필터
			cbo_event.index = 0;
			fn_init(); // 검색부 초기화
		break;
		
		case "search":
			//저장 및 수정시 새창 안뜨도록 >> 추후 처리
			gfn_appendSearchDs(ds_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list, sta_TotalCnt, fv_tc_list, null, true, null); // 페이지건수 표출
			fn_postSearch();
		break;

	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	var sFrDt 			= "";
	var sToDt 			= "";
	var sMemNm 			= edt_mem_nm.value;
	var sCell 			= edt_cell.value;
	var sBrthMonDay 	= cal_brth_mon_day.value;
	
	if ( !gfn_isEmpty(cal_fr_dt.value) ) {
		sFrDt = cal_fr_dt.value;
	}	
	if ( !gfn_isEmpty(cal_to_dt.value) ) {
		sToDt = cal_to_dt.value;
	}
	
	if ( !gfn_isEmpty(sFrDt) && !gfn_isEmpty(sToDt) ) {
		condCnt++;
	}
	if ( !gfn_isEmpty(sMemNm) ) {
		condCnt++;
	}
	if ( !gfn_isEmpty(sCell) ) {
		condCnt++;
	}
	if ( !gfn_isEmpty(sBrthMonDay) ) {
		condCnt++;
	}
	
	if ( condCnt < 1 ) {
		alert("1개이상의 조회조건은 필수 입력입니다.");
		return false;
	}

	var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");
	if (sAthrCd=="AT01" || sAthrCd=="CC10" || sAthrCd=="CC20" || sAthrCd=="OP10" || sAthrCd=="OP20") {	// 권한에 따른 관리자 여부 설정
		ds_cond.setColumn(0, "admr_yn", "Y"); // LIKE 검색 여부
	} else {
		ds_cond.setColumn(0, "admr_yn", "N");
	}
	
	ds_cond.setColumn(0, "mem_nm"		, sMemNm		);
	ds_cond.setColumn(0, "cell"			, sCell			);
	ds_cond.setColumn(0, "brth_mon_day"	, sBrthMonDay	);
	
	ds_cond.setColumn(0, "fr_dt"	, sFrDt	);
	ds_cond.setColumn(0, "to_dt"	, sToDt	);
	
	trace(ds_cond.saveXML());
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	var sSearchType = gfn_getCommTypeAppend();
	
	if (obj instanceof Button) {
		if (!fn_preSearch()) {
			return;
		}
		sSearchType = gfn_getCommTypeInit();
	}
	
	if ( gfn_getCommTypeAppend() == sSearchType ) {
		if (fv_tc <= ds_sms.rowcount) {
			return;
		}
	}
	
	// 호출 건수 설정 및 조회여부 설정
	if ( !gfn_pageSearch(sSearchType, ds_sms, sta_totalCnt, fv_cntPerPage, fv_tc) ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/sys/nice-credit/getMoNiceSafeKeySmsList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_sms_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_sms.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	}
	return;
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	// cal_stt_dt.value = gfn_getToday();
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchEventList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "EventList_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}]]></Script>
  </Form>
</FDL>
