<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL430402P01" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 900 686" titletext="모니터링 결과 보고서 등록" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 900 681"/>
        <Static id="stc_aa" class="sta_workData" position="absolute 79 540 892 566"/>
        <Button id="btn_Close" taborder="31" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 873 8 893 27"/>
        <Static id="stc_30" text="모니터링 결과 보고서 등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 285 28"/>
        <Grid id="grd_quest" taborder="21" binddataset="ds_quest" scrollbars="autovert" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:10 r:9 t:216 b:282" positiontype="position2" tooltiptype="hover" dropformat="FILEDROP" style="border:1 solid #c1dbe8ff ;cursor:hand;" oncellclick="grd_quest_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="400"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="22" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="color: ;font:Dotum,8;selectfont:Dotum,8;" text="구분" taborder="undefined"/>
                <Cell col="1" rowspan="2" style="background: ;font:Dotum,8;selectfont:Dotum,8;" text="답변내용" taborder="undefined"/>
                <Cell col="2" colspan="4" style="background2: ;font:Dotum,8;selectfont:Dotum,8;" text="만족도" taborder="undefined"/>
                <Cell col="6" colspan="3" text="불만(유형명)" taborder="undefined"/>
                <Cell row="1" col="2" text="매우만족"/>
                <Cell row="1" col="3" text="만족"/>
                <Cell row="1" col="4" text="보통"/>
                <Cell row="1" col="5" text="불만"/>
                <Cell row="1" col="6" text="상품금액"/>
                <Cell row="1" col="7" text="인적서비스"/>
                <Cell row="1" col="8" text="물적서비스"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:montr_questn_cl" combodataset="ds_0163" combocodecol="cd" combodatacol="cd_nm"/>
                <Cell col="1" style="align:left;" text="bind:montr_questn_con"/>
                <Cell col="2" displaytype="checkbox" edittype="expr:ds_list.getColumn(0,&quot;total_assessmnt&quot;) == '0005' ? none : checkbox" text="bind:satsfctn1" editdisplay="display"/>
                <Cell col="3" displaytype="checkbox" edittype="expr:expr:ds_list.getColumn(0,&quot;total_assessmnt&quot;) == '0005' ? none : checkbox" text="bind:satsfctn2"/>
                <Cell col="4" displaytype="checkbox" edittype="expr:expr:ds_list.getColumn(0,&quot;total_assessmnt&quot;) == '0005' ? none : checkbox" text="bind:satsfctn3"/>
                <Cell col="5" displaytype="checkbox" edittype="expr:expr:ds_list.getColumn(0,&quot;total_assessmnt&quot;) == '0005' ? none : checkbox" text="bind:satsfctn4"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:dissatsfctn1"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:dissatsfctn2"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:dissatsfctn3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_17" text="만족도" class="sta_workTitle2" position="absolute 10 196 84 216"/>
        <Button id="btn_soso" taborder="19" text="보통" position2="absolute r:76 w:63 t:192 h:21" positiontype="position2" onclick="btn_soso_onclick"/>
        <Button id="btn_bad" taborder="20" text="불만" position2="absolute r:10 w:63 t:192 h:21" positiontype="position2" onclick="btn_bad_onclick"/>
        <Static id="stc_05" text="행사 정보" class="sta_workTitle2" position2="absolute l:10 w:113 t:35 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 79 56 892 82"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 8 55 893 56"/>
        <Static id="stc_07" text="관계" onclick="tab_Event_rgsnEvnt_stc_05_onclick" class="sta_workLabel1" position="absolute 452 56 583 82" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="회원번호" class="sta_workLabel1" position="absolute 8 56 119 82" style="font:Dotum,8;" validate=""/>
        <Button id="btn_accnt_no" taborder="1" onclick="btn_accnt_onclick" class="btn_workSrcPop" position="absolute 227 59 249 79"/>
        <Edit id="edt_accnt_no" taborder="0" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 121 58 224 80" readonly="true"/>
        <Static id="stc_00" class="sta_workData" position="absolute 79 81 892 107"/>
        <Static id="stc_01" text="지도사(CP)" class="sta_workLabel1" position="absolute 8 81 119 107" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_cp_nm" taborder="4" readonly="true" class="edt_clssEnable" position="absolute 121 83 248 105"/>
        <Static id="stc_02" text="응답자 성명/연락처" onclick="tab_Event_rgsnEvnt_stc_05_onclick" class="sta_workLabel1" position="absolute 452 81 583 107" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_respndnt_nm" taborder="5" readonly="false" class="edt_clssEnable" position="absolute 585 83 673 105"/>
        <Static id="stc_03" class="sta_workData" position="absolute 79 106 892 132"/>
        <Static id="stc_04" text="행사일자" class="sta_workLabel1" position="absolute 8 106 119 132" style="font:Dotum,8;" validate=""/>
        <Static id="stc_08" class="sta_workData" position="absolute 79 131 892 157"/>
        <Static id="stc_09" text="장례식장" class="sta_workLabel1" position="absolute 8 131 119 157" style="font:Dotum,8;" validate=""/>
        <Static id="stc_10" class="sta_workData" position="absolute 79 156 892 182"/>
        <Static id="stc_12" text="상주명/연락처" class="sta_workLabel1" position="absolute 8 156 119 182" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="처리상태" class="sta_workLabel1" position="absolute 452 106 583 132" style="font:Dotum,8;" validate=""/>
        <Static id="lb_MontrDt" text="모니터링 완료일" class="sta_workLabel1" position="absolute 452 131 583 157" style="font:Dotum,8;" validate=""/>
        <Static id="stc_15" text="부재중" class="sta_workLabel1" position="absolute 452 156 583 182" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_montr_comp_dt" taborder="11" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 585 133 678 155"/>
        <Edit id="edt_proc_stat" taborder="9" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 585 108 886 130" readonly="true"/>
        <Calendar id="cal_event_proc_day" taborder="7" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 121 108 204 130" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Calendar id="cal_event_comp_day" taborder="8" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 230 108 313 130" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Static id="sta_Dash00" text="~" position="absolute 214 113 227 128"/>
        <Edit id="edt_funrl_hall" taborder="10" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 121 133 333 155" readonly="true"/>
        <Edit id="edt_sangju_nm" taborder="12" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 121 158 202 180" readonly="true"/>
        <Edit id="edt_sangju_phone" taborder="13" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 204 158 333 180" readonly="true"/>
        <CheckBox id="chk_Out" taborder="14" position="absolute 590 158 609 180" truevalue="Y" visible="false" onclick="chk_Out_onclick"/>
        <Static id="stc_16" text="세부사항" class="sta_workTitle2" position2="absolute l:10 w:113 t:409 h:20" positiontype="position2"/>
        <Static id="stc_18" class="sta_workData" position="absolute 79 430 892 496"/>
        <Static id="stc_20" text="특이사항" class="sta_workLabel1" position="absolute 8 430 119 496" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_accnt_no00" taborder="32" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 121 432 224 454"/>
        <Static id="Static00" position="absolute 180 182 240 216" style="background:#ffcc00ff;" visible="false"/>
        <TextArea id="note" taborder="22" position="absolute 121 432 886 493" wordwrap="char"/>
        <Static id="stc_21" class="sta_workData" position="absolute 79 495 892 541"/>
        <Static id="stc_22" text="건의사항" class="sta_workLabel1" position="absolute 8 495 119 541" style="font:Dotum,8;" validate=""/>
        <TextArea id="propsl" taborder="23" position="absolute 121 498 886 539" wordwrap="char"/>
        <Static id="stc_23" text="종합평가" class="sta_workLabel1" position="absolute 8 540 119 566" style="font:Dotum,8;" validate=""/>
        <Static id="stc_25" class="sta_workData" position="absolute 79 565 892 591"/>
        <Static id="stc_24" text="기타" class="sta_workLabel1" position="absolute 8 565 119 591" style="font:Dotum,8;" validate=""/>
        <Button id="btn_save" taborder="29" text="저장" position2="absolute r:142 w:63 t:652 h:21" positiontype="position2" onclick="btn_save_onclick"/>
        <Button id="btn_close" taborder="30" text="닫기" onclick="btn_close_onclick" position2="absolute r:10 w:63 t:652 h:21" positiontype="position2"/>
        <Button id="btn_print" taborder="28" text="출력" position2="absolute r:208 w:63 t:652 h:21" positiontype="position2" onclick="btn_print_onclick"/>
        <Button id="btn_release" taborder="16" text="해제" position2="absolute r:274 w:63 t:192 h:21" positiontype="position2" onclick="btn_release_onclick"/>
        <Button id="btn_veryGood" taborder="17" text="매우만족" position2="absolute r:208 w:63 t:192 h:21" positiontype="position2" onclick="btn_veryGood_onclick"/>
        <Button id="btn_good" taborder="18" text="만족" position2="absolute r:142 w:63 t:192 h:21" positiontype="position2" onclick="btn_good_onclick"/>
        <Combo id="cbo_respndnt_rel" taborder="3" innerdataset="@ds_07" codecolumn="cd" datacolumn="cd_nm" position="absolute 585 58 713 78"/>
        <Edit id="edt_prod_nm" taborder="2" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 259 58 448 80"/>
        <Edit id="edt_respndnt_tel" taborder="6" class="edt_clssEnable" position="absolute 676 83 804 105"/>
        <CheckBox id="ckb_join_yn" taborder="26" truevalue="Y" position="absolute 121 568 208 590" text="추가가입문의" falsevalue="N"/>
        <CheckBox id="ckb_good_cp" taborder="27" text="CP적극칭찬" truevalue="Y" position="absolute 216 568 303 590" falsevalue="N"/>
        <Edit id="outNote" taborder="15" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 607 158 886 180" visible="false"/>
        <Radio id="rad_total_assessmnt" taborder="24" columncount="-1" rowcount="-1" position="absolute 121 548 379 560" codecolumn="codecolumn" datacolumn="datacolumn" style="textpadding:0 5 0 5;" onitemchanged="rad_total_assessmnt_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">매우만족</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">만족</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0003</Col>
                <Col id="datacolumn">보통</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0004</Col>
                <Col id="datacolumn">불만</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0005</Col>
                <Col id="datacolumn">부재</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rad_total_badoption" taborder="25" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 401 548 869 560" style="textpadding:0 5 0 5;" anchor="none" columncount="-1" rowcount="-1" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">상품금액</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">인적서비스</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0003</Col>
                <Col id="datacolumn">물적서비스</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0004</Col>
                <Col id="datacolumn">부가서비스</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0005</Col>
                <Col id="datacolumn">기타</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_del" taborder="33" text="삭제" position2="absolute r:76 w:63 t:652 h:21" positiontype="position2" onclick="btn_del_onclick"/>
        <Static id="stc_19" class="sta_workData" position="absolute 79 589 892 648" visible="true"/>
        <Static id="stc_step_bigo_txt" text="후속조치내용" class="sta_workLabel1" position="absolute 8 589 119 648" style="align:left middle;font:Dotum,8;" validate="" visible="true"/>
        <Static id="stc_step_bit_txt" text="후속조치현황" class="sta_workLabel1" position="absolute 400 565 511 590" style="font:Dotum,8;" validate="" visible="true"/>
        <Radio id="rad_step_bit" taborder="34" columncount="-1" rowcount="-1" position="absolute 519 569 635 585" codecolumn="codecolumn" datacolumn="datacolumn" visible="true" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0001</Col>
                <Col id="datacolumn">진행중</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0002</Col>
                <Col id="datacolumn">완료</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <TextArea id="step_bigo" taborder="35" wordwrap="char" position="absolute 121 591 886 645" visible="true"/>
        <Button id="btn_print00" taborder="36" text="상세등록" onclick="btn_detailpop_onclick" position2="absolute r:10 w:66 t:407 h:21" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="proc_dt1" type="STRING" size="32"/>
          <Column id="good_cp" type="STRING" size="32"/>
          <Column id="respndnt_rel" type="STRING" size="32"/>
          <Column id="proc_note1" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="event_comp_day" type="STRING" size="32"/>
          <Column id="event_proc_day" type="STRING" size="32"/>
          <Column id="cp_nm" type="STRING" size="32"/>
          <Column id="sangju_phone" type="STRING" size="32"/>
          <Column id="funrl_hall" type="STRING" size="32"/>
          <Column id="out_cnt" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="branch" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="cemetery" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
          <Column id="proc_dt3" type="STRING" size="32"/>
          <Column id="proc_dt2" type="STRING" size="32"/>
          <Column id="proc_note2" type="STRING" size="32"/>
          <Column id="cncl_stat" type="STRING" size="32"/>
          <Column id="total_assessmnt" type="STRING" size="32"/>
          <Column id="proc_note3" type="STRING" size="32"/>
          <Column id="total_badoption" type="STRING" size="32"/>
          <Column id="emp_gubun" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="propsl" type="STRING" size="32"/>
          <Column id="pos_nm" type="STRING" size="32"/>
          <Column id="branch_cd" type="STRING" size="32"/>
          <Column id="sangju_nm" type="STRING" size="32"/>
          <Column id="respndnt_nm" type="STRING" size="32"/>
          <Column id="join_yn" type="STRING" size="32"/>
          <Column id="respndnt_tel" type="STRING" size="32"/>
          <Column id="respndnt_rel_nm" type="STRING" size="32"/>
          <Column id="montr_comp_dt" type="STRING" size="32"/>
          <Column id="step_bit" type="STRING" size="256"/>
          <Column id="step_bigo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mst_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_07" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_quest" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_quest_oncolumnchanged">
        <ColumnInfo>
          <Column id="reg_dm" type="STRING" size="32"/>
          <Column id="reg_man" type="STRING" size="32"/>
          <Column id="montr_questncl" type="STRING" size="32"/>
          <Column id="upd_dm" type="STRING" size="32"/>
          <Column id="upd_man" type="STRING" size="32"/>
          <Column id="montr_questn_cl" type="STRING" size="32"/>
          <Column id="seq" type="STRING" size="32"/>
          <Column id="rpt_ordr" type="STRING" size="32"/>
          <Column id="satsfctn" type="STRING" size="32"/>
          <Column id="montr_questn_con" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0163" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_event_accnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_quest_oncolumnchanged">
        <ColumnInfo>
          <Column id="funrl_hall" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="event_comp_day" type="STRING" size="32"/>
          <Column id="event_day" type="STRING" size="32"/>
          <Column id="event_proc_day" type="STRING" size="32"/>
          <Column id="tel_no" type="STRING" size="32"/>
          <Column id="cp_nm" type="STRING" size="32"/>
          <Column id="respndnt_nm" type="STRING" size="32"/>
          <Column id="respndnt_tel" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="edt_cp_nm" propid="value" datasetid="ds_list" columnid="cp_nm"/>
      <BindItem id="item6" compid="edt_respndnt_nm" propid="value" datasetid="ds_list" columnid="respndnt_nm"/>
      <BindItem id="item9" compid="cal_montr_comp_dt" propid="value" datasetid="ds_list" columnid="montr_comp_dt"/>
      <BindItem id="item2" compid="edt_proc_stat" propid="value" datasetid="ds_list" columnid="proc_stat"/>
      <BindItem id="item3" compid="cal_event_proc_day" propid="value" datasetid="ds_list" columnid="event_proc_day"/>
      <BindItem id="item4" compid="cal_event_comp_day" propid="value" datasetid="ds_list" columnid="event_comp_day"/>
      <BindItem id="item7" compid="edt_funrl_hall" propid="value" datasetid="ds_list" columnid="funrl_hall"/>
      <BindItem id="item8" compid="edt_sangju_nm" propid="value" datasetid="ds_list" columnid="sangju_nm"/>
      <BindItem id="item10" compid="edt_sangju_phone" propid="value" datasetid="ds_list" columnid="sangju_phone"/>
      <BindItem id="item11" compid="edt_accnt_no00" propid="value" datasetid="ds_accnt_info" columnid="accnt_no"/>
      <BindItem id="item1" compid="edt_prod_nm" propid="value" datasetid="ds_list" columnid="prod_nm"/>
      <BindItem id="item12" compid="edt_respndnt_tel" propid="value" datasetid="ds_list" columnid="respndnt_tel"/>
      <BindItem id="item0" compid="edt_accnt_no" propid="value" datasetid="ds_list" columnid="accnt_no"/>
      <BindItem id="item13" compid="cbo_respndnt_rel" propid="value" datasetid="ds_list" columnid="respndnt_rel"/>
      <BindItem id="item14" compid="chk_Out" propid="value" datasetid="ds_list" columnid=""/>
      <BindItem id="item16" compid="ckb_join_yn" propid="value" datasetid="ds_list" columnid="join_yn"/>
      <BindItem id="item17" compid="ckb_good_cp" propid="value" datasetid="ds_list" columnid="good_cp"/>
      <BindItem id="item18" compid="note" propid="value" datasetid="ds_list" columnid="note"/>
      <BindItem id="item19" compid="propsl" propid="value" datasetid="ds_list" columnid="propsl"/>
      <BindItem id="item20" compid="rad_total_assessmnt" propid="value" datasetid="ds_list" columnid="total_assessmnt"/>
      <BindItem id="item21" compid="rad_total_badoption" propid="value" datasetid="ds_list" columnid="total_badoption"/>
      <BindItem id="item15" compid="step_bigo" propid="value" datasetid="ds_list" columnid="step_bigo"/>
      <BindItem id="item22" compid="rad_step_bit" propid="value" datasetid="ds_list" columnid="step_bit"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 모니터링 결과 보고서 등록
 * 작성자 : 정출연
 * 작성일 : 2016.11.01
 * 변경이력 : 
 2017.07.27 김준호
 의전지원 요청으로 체크박스 변경
 종합평가 값이 부재일경우 만족도값 입력되지 않도록 변경
 체크박스 edittype expr:ds_list.getColumn(0,"total_assessmnt") == '0005' ? none : checkbox
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_seq 			= ""				;
var fv_accnt_no		= ""				;
var fv_eventAccntYn = ""				;

var tc_custAcnt = 0						; // 회원조회 - 입력창 엔터키 입력시 조회 건수
var fv_accnt_search_button = undefined	; // 회원조회 버튼 이름
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{	
	fv_svcPath = gfn_getServiceUrl("fileUrl");
	//fv_svcPath = application.services["fileUrl"].url;
	
	if ( !gfn_isEmpty(p_seq) ) {
		fv_seq = p_seq;
		chk_Out.visible = true;
	}
	if ( !gfn_isEmpty(p_accnt_no) ) {
		fv_accnt_no = p_accnt_no;
	}
	
	// gfn_bindFormDs(this, this, ds_list);
	
	gfn_getList("dlwCd","07,0163","fn_callBack",false);   // 대명코드조회 (07:관계코드)
		
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("07", "SELECT", ds_07, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0163", "", ds_0163, gds_DmlCd); // 코드조회결과 필터
			
			fn_init(); // 검색부 초기화
			
			fn_search(); // 행사정보 조회
			
			if ( gfn_isEmpty(fv_seq) ) // 수정모드일 경우는 모니털링 보고서 상세를 조회하기 때문에 질문지 조회가 필요없음
			{
				fn_getMonitorQuestList(); // 질문지 조회
				ds_list.addRow();
			}
			break;
		
		case "search":
			fn_postSearch();
			// 종합평가 불만 조회 시 visible 처리
			if(rad_total_assessmnt.value == '0004'){
				rad_total_badoption.visible = true;
				stc_step_bit_txt.visible = true;
				stc_step_bigo_txt.visible = true;
				rad_step_bit.visible = true;
				stc_19.visible = true;
				step_bigo.visible = true;	
			}			
			break;
		
		case "getMonitorQuestList":
			fn_postGetMonitorQuestList();
			break;
			
		case "saveMontrRpt":
			fn_postSave();
			break;
			
		case "getEventAccnt":
			fn_postGetEventAccnt();
			break;
			
			
	}
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if ( gfn_isEmpty(fv_accnt_no) ) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	ds_cond.setColumn(0, "accnt_no", fv_accnt_no);
	
	if ( !gfn_isEmpty(fv_seq) ) {
		ds_cond.setColumn(0, "mst_seq", fv_seq);
	}
	
	return true;
}

//조회
function fn_search()
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/monitor/selectMontrRptList";
    var szInDs        = "ds_input=ds_cond";
    
    var szOutDs       = "ds_list=ds_output";
    if ( !gfn_isEmpty(fv_seq) ) {
		szOutDs       = "ds_list=ds_output ds_quest=ds_output2";
	}
	trace("+__+______________________");
    trace(ds_list.saveXML());
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	trace(ds_list.saveXML());
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
 	if ( !gfn_isEmpty(fv_seq) && ds_quest.rowcount > 0 ) {
 	
		ds_quest.updatecontrol = false;
		ds_quest.enableevent = false;
		
		var bad_option 	= "";
		var satsfctn 	= "";
		
		for (var i=0; i<ds_quest.rowcount; ++i) {
			bad_option 	= ds_quest.getColumn(i, "bad_option");
			satsfctn 	= ds_quest.getColumn(i, "satsfctn");
			
			if ( !gfn_isEmpty(bad_option) ) {
				if (bad_option == "0001") {
					ds_quest.setColumn(i, "badoption1", "1");
				} else if (bad_option == "0002") {
					ds_quest.setColumn(i, "badoption2", "1");
				} else if (bad_option == "0003") {
					ds_quest.setColumn(i, "badoption3", "1");
				}
			}
			
			if ( !gfn_isEmpty(satsfctn) ) {
				if (satsfctn == "0001") {
					ds_quest.setColumn(i, "satsfctn1", "1");
				} else if (satsfctn == "0002") {
					ds_quest.setColumn(i, "satsfctn2", "1");
				} else if (satsfctn == "0003") {
					ds_quest.setColumn(i, "satsfctn3", "1");
				} else if (satsfctn == "0004") {
					ds_quest.setColumn(i, "satsfctn4", "1");
				}
			}
		}
		ds_quest.enableevent = true;
		ds_quest.updatecontrol = true;
		
 	}
}

//모니터링 질문지 조회
function fn_getMonitorQuestList()
{	
	ds_cond.clearData();
	ds_cond.addRow();
	
	var szSvcid       = "getMonitorQuestList";
    var szController  = "/evnt/monitor/getMonitorQuestList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_quest=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//모니터링 질문지 조회 결과 
function fn_postGetMonitorQuestList()
{
	trace(ds_quest.saveXML());
	/*
	if(ds_quest.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	}
	return;
	*/
}

//저장 전 처리
function fn_preSave(sCmd)
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "accnt_no", fv_accnt_no);
	
	if ( !gfn_isEmpty(sCmd) && sCmd == "del" ) {
		ds_list.setColumn(0, "del_fg", "Y");
		return true;
	} 
	
	if( gfn_isEmpty(edt_accnt_no.value) ) {
		alert("회원번호는 필수입력 항목입니다.");
		edt_accnt_no.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(cbo_respndnt_rel.value) ) {
		alert("관계는 필수입력 항목입니다.");
		cbo_respndnt_rel.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(edt_respndnt_nm.value) ) {
		alert("응답자 성명은 필수입력 항목입니다.");
		edt_respndnt_nm.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(edt_respndnt_tel.value) ) {
		alert("응답자 연락처는 필수입력 항목입니다.");
		edt_respndnt_tel.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(cal_montr_comp_dt.value + "") ) {
		alert("모니터링 완료일은 필수입력 항목입니다.");
		cal_montr_comp_dt.setFocus();
		return false;
	}
	
	ds_quest.updatecontrol = false;
	for (var i=0; i<ds_quest.rowcount; ++i) {
		if ("1" == ds_quest.getColumn(i, "satsfctn1")) 
		{
			ds_quest.setColumn(i, "satsfctn", "0001");
		} 
		else if ("1" == ds_quest.getColumn(i, "satsfctn2")) 
		{
			ds_quest.setColumn(i, "satsfctn", "0002");
		} 
		else if ("1" == ds_quest.getColumn(i, "satsfctn3")) 
		{
			ds_quest.setColumn(i, "satsfctn", "0003");
		} 
		else if ("1" == ds_quest.getColumn(i, "satsfctn4")) 
		{
			ds_quest.setColumn(i, "satsfctn", "0004");
		}
		if ("1" == ds_quest.getColumn(i, "badoption1")) 
		{
			ds_quest.setColumn(i, "dissatsfctn", "0001");
		} 
		else if ("1" == ds_quest.getColumn(i, "badoption2")) 
		{
			ds_quest.setColumn(i, "dissatsfctn", "0002");
		} 
		else if ("1" == ds_quest.getColumn(i, "badoption3")) 
		{
			ds_quest.setColumn(i, "dissatsfctn", "0003");
		} 
		ds_quest.setRowType(i, Dataset.ROWTYPE_INSERT);
	}
	ds_quest.updatecontrol = true;
	
	
	
	var out_cnt = ds_list.getColumn(0, "out_cnt");
	ds_list.updatecontrol = false;	
	
	if ( chk_Out.isChecked() && chk_Out.visible ) {
		ds_list.setColumn(0, "out", "Y");
		ds_list.setColumn(0, "out_note", outNote.value);
	} else {
		ds_list.setColumn(0, "out", "N");
	}
	
	if ( gfn_isEmpty(fv_seq) ) {
		ds_list.setRowType(0, Dataset.ROWTYPE_INSERT);
	} else {
		ds_list.setRowType(0, Dataset.ROWTYPE_UPDATE);
	}
	ds_list.updatecontrol = true;
	
	
	return true;
}

//저장
function fn_save(sCmd)
{	
	if ( !fn_preSave(sCmd) ) {
		return;
	}
	
	var szSvcid       = "saveMontrRpt";
    var szController  = "/evnt/monitor/saveMonitorResultReport";
    var szInDs        = "ds_input=ds_list:U ds_input2=ds_quest:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave()
{
	alert("저장하였습니다.");
	opener.fn_search();
	close();
}

//행사회원 조회
function fn_getEventAccnt()
{
	if ( gfn_isEmpty(edt_accnt_no.value) ) {
		return;
	}
	
	ds_cond.clearData();
	var nPos = ds_cond.addRow();
	ds_cond.setColumn(nPos, "accnt_no", edt_accnt_no.value);

	var szSvcid       = "getEventAccnt";
    var szController  = "/evnt/monitor/getEventAccnt";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_event_accnt=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//행사회원 조회 후 처리
function fn_postGetEventAccnt()
{
	trace(ds_event_accnt.saveXML());

	if ("Y" == fv_eventAccntYn) {
		edt_cp_nm.value = ds_event_accnt.getColumn(0, "cp_nm");
		edt_funrl_hall.value = ds_event_accnt.getColumn(0, "funrl_hall");
		edt_funrl_hall.value = ds_event_accnt.getColumn(0, "funrl_hall");
		cal_event_proc_day.value = ds_event_accnt.getColumn(0, "event_proc_day");
		cal_event_comp_day.value = ds_event_accnt.getColumn(0, "event_comp_day");

		edt_respndnt_nm.value = ds_event_accnt.getColumn(0, "mem_nm");
		edt_prod_nm.value = ds_event_accnt.getColumn(0, "prod_nm");
		edt_respndnt_tel.value = ds_event_accnt.getColumn(0, "tel_no");

		// cbo_respndnt_rel.value = ds_event_accnt.getColumn(0, "respndnt_rel");
		cbo_respndnt_rel.value = "20";

		edt_respndnt_nm.setFocus();
	}
	else {
		alert("행사회원이 아니거나\n결과보고서 등록된 건입니다.");
		fn_init();
		edt_accnt_no.setFocus();
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	// cbo_respndnt_rel.index = 1;
	
	// edt_accnt_no.value 			= "";
	edt_prod_nm.value 			= "";
	edt_cp_nm.value 			= "";
	edt_funrl_hall.value 		= "";
	
	cal_event_proc_day.value 	= "";
	cal_event_comp_day.value 	= "";
		
	edt_respndnt_nm.value 		= "";
	edt_respndnt_tel.value 		= "";
	cbo_respndnt_rel.index 		= 0;
	cal_montr_comp_dt.value 	= "";
	note.value 					= "";
	propsl.value 				= "";
	
	rad_total_assessmnt.index 	= -1;
	rad_total_badoption.index 	= -1;
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 선택 버튼 이벤트
function btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{
	//
}

//초기화 버튼 이벤트
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}


function gfn_bindFormDs(objForm, pComp, ds)
{
	var i, j, sTmpId, sTmpId2, arrTmp, bindNo, objBindItem, sBindType;
	
	trace("-------1");
	if ( !pComp.components ) return;
	
	if (pComp instanceof Div) {
		return;
	}

	var getMaxNum = function(o) {
		var nMax = 0, nTmp;
		if ( gfn_isEmpty(o.binds) ) {
			return 0;
		}
		for (var i=0; i<o.binds.length; ++i) {
			nTmp = Number(o.binds[i].id.replace(/[a-zA-Z_]+/, ""));
			if (nTmp > nMax) {
				nMax = nTmp;
			}
		}
		return nMax;
	};
	
	trace("-------3");

	for (i=0; i<pComp.components.length; ++i) {
	
		if (pComp.components[i].components) {
			gfn_bindFormDs(objForm, pComp.components[i], ds);
		} else {
			
			
			if (pComp.components[i] instanceof Edit || pComp.components[i] instanceof CheckBox || 
					pComp.components[i] instanceof Radio || pComp.components[i] instanceof Combo || 
						pComp.components[i] instanceof TextArea || pComp.components[i] instanceof MaskEdit || 
						pComp.components[i] instanceof Calendar || pComp.components[i] instanceof Spin) {
			

				arrTmp = pComp.components[i].name.split("_");
				if (arrTmp.length < 2) {
					continue;
				}
				arrTmp.shift();

				if (arrTmp.length) {
					sTmpId = arrTmp.join("");
				} else {
					sTmpId = arrTmp;
				}

				/* bind */
				bindNo = getMaxNum(objForm);

				for (j=0; j<ds.getColCount(); ++j) {
				
					trace("ds.getColID("+j+") : "+ ds.getColID(j) + ", sTmpId : " + sTmpId);
				
					if (ds.getColID(j) == sTmpId) {
						bindNo++;

						sBindType = "value";

						objBindItem = new BindItem();
						sTmpId2 = pComp.id + "." + pComp.components[i].name;
						
						objBindItem.init( "binditem"+bindNo, sTmpId2, sBindType, ds.id, ds.getColID(j) );
						objForm.addChild("binditem"+bindNo, objBindItem);
						objBindItem.bind();
						trace("-------8");
						break;
					}
				}
			}
		}
	}
}

function chk_Out_onclick(obj:CheckBox,  e:ClickEventInfo) // outClickEventHandler
{
	if( chk_Out.isChecked() ) {
		outNote.visible = true;
		lb_MontrDt.text = "부재처리일자";
	} else {
		outNote.visible = false;
		lb_MontrDt.text = "모니터링 완료일";
	}
}

function grd_quest_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//
}

function ds_quest_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	obj.enableevent = false;
	if ( e.columnid == "satsfctn1" || e.columnid == "satsfctn2" || e.columnid == "satsfctn3" || e.columnid == "satsfctn4" ) {
		obj.setColumn(e.row, "satsfctn1", "");
		obj.setColumn(e.row, "satsfctn2", "");
		obj.setColumn(e.row, "satsfctn3", "");
		obj.setColumn(e.row, "satsfctn4", "");
		obj.setColumn(e.row, e.columnid, "1");
	} 
	else if ( e.columnid == "badoption1" || e.columnid == "badoption2" || e.columnid == "badoption3" ) {
		obj.setColumn(e.row, "badoption1", "");
		obj.setColumn(e.row, "badoption2", "");
		obj.setColumn(e.row, "badoption3", "");
		obj.setColumn(e.row, e.columnid, "1");
	}
	obj.enableevent = true;
}

function btn_release_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('');
}

function btn_veryGood_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0001');
}

function btn_good_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0002');
}

function btn_soso_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0003');
}

function btn_bad_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0004');
}

function rbChangeAction(pCd) : void {	
	ds_quest.updatecontrol = false;
	ds_quest.enableevent = false;
	for (var i=0; i<ds_quest.rowcount; ++i) {
		ds_quest.setColumn(i, "satsfctn1", "");
		ds_quest.setColumn(i, "satsfctn2", "");
		ds_quest.setColumn(i, "satsfctn3", "");
		ds_quest.setColumn(i, "satsfctn4", "");
		
		if ("0001" == pCd) {
			ds_quest.setColumn(i, "satsfctn1", "1");
		} 
		else if ("0002" == pCd) {
			ds_quest.setColumn(i, "satsfctn2", "1");
		}
		else if ("0003" == pCd) {
			ds_quest.setColumn(i, "satsfctn3", "1");
		}
		else if ("0004" == pCd) {
			ds_quest.setColumn(i, "satsfctn4", "1");
		}	

		ds_quest.setRowType(i, Dataset.ROWTYPE_INSERT);
	}
	ds_quest.enableevent = true;
	ds_quest.updatecontrol = true;
}

// 출력
function btn_print_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFormId = "EvntMntrBigoRpt";
	
	var sPrmr = {
				 form_id: sFormId,
				 p_accnt_no: edt_accnt_no.value
				 };
	var reVal = gfn_diaLog("EvntMntrBigoRpt", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);		

}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function rad_total_assessmnt_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if ("0004" == obj.value) {
		rad_total_badoption.visible = true;
// 		stc_step_bit_txt.visible = true;
// 		stc_step_bigo_txt.visible = true;
// 		rad_step_bit.visible = true;
// 		stc_19.visible = true;
// 		step_bigo.visible = true;
	} else {
		rad_total_badoption.visible = false;
// 		stc_step_bit_txt.visible = false;
// 		stc_step_bigo_txt.visible = false;
// 		rad_step_bit.visible = false;
// 		stc_19.visible = false;
// 		step_bigo.visible = false;		
	}
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return;
	}
	fn_save("del");
}

// 회원 조회 버튼 클릭
function btn_accnt_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_accnt_search_button = obj.name;
	fn_openAccntPopup("mem_nm", "");
}

function fn_openAccntPopup (sSrchTyep, sSrchVal) {
    
    var option = "";
    var gubun_mode = "";

    var sPrmr = {p_srch_typ:sSrchTyep, p_srch_vl:sSrchVal, p_gubun_mode:gubun_mode, p_option:option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원 조회 콜백 함수
function fn_setAccntNo(){
	
	if (ds_accnt_info.rowcount < 1) {
		if ("btn_accnt_no" == fv_accnt_search_button) {
			edt_accnt_no.value = "";
		}
	}
	else {
		if ("btn_accnt_no" == fv_accnt_search_button) {
			var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
			edt_accnt_no.value = accnt_no;
			fn_getEventAccnt();
		}
	}
}
function btn_detailpop_onclick(obj:Button,  e:ClickEventInfo)
{
	var accnt_no = edt_accnt_no.value;
	var sPrmr = {p_accnt_no:accnt_no};	
	var reVal = gfn_diaLog("모니터링 보고서 상세등록", -1, -1, 884, 601, "DL430000::DL430402P02.xfdl", false, sPrmr, false, false, true, null, null, true);	
}
]]></Script>
  </Form>
</FDL>
