<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 900 440" titletext="출고관리" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 900 437"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 873 8 893 27"/>
        <Static id="stc_30" text="출고관리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 285 28"/>
        <Grid id="grd_list" taborder="2" binddataset="ds_list" scrollbars="autovert" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:10 r:9 t:115 b:45" positiontype="position2" tooltiptype="hover" dropformat="FILEDROP" style="border:1 solid #c1dbe8ff ;cursor:auto;" autoenter="select" onexpanddown="grd_list_onexpanddown" onkeyup="grd_list_onkeyup" onkeydown="grd_list_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="22" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="selectfont: ;" text="순번" taborder="undefined"/>
                <Cell col="1" style="font: ;selectfont:Dotum,8;" text="출고창고" taborder="undefined"/>
                <Cell col="2" text="품목명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="수량"/>
                <Cell col="5" text="수량단위"/>
                <Cell col="6" text="단가"/>
                <Cell col="7" text="금액"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" expr="currow + 1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:wh_cd" editautoselect="true" editdisplay="edit" combodataset="ds_wh_cd" combocodecol="com_cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="2" edittype="normal" style="align:left;" text="bind:gds_nm" editautoselect="true" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('theme://images\btn_srcN.png')"/>
                <Cell col="3" edittype="none" text="bind:standard"/>
                <Cell col="4" displaytype="number" edittype="normal" style="align:right;" text="bind:qty" editautoselect="true" editdisplay="display"/>
                <Cell col="5" edittype="none" text="bind:qty_unit"/>
                <Cell col="6" displaytype="number" edittype="normal" style="align:right;" text="bind:unit_cost" editautoselect="true" editdisplay="display"/>
                <Cell col="7" displaytype="number" edittype="normal" style="align:right;" text="bind:amt" editautoselect="true" editdisplay="display"/>
                <Cell col="8" edittype="normal" style="align:left;" text="bind:note" editautoselect="true" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="3" text="행추가" onclick="btn_add_onclick" position2="absolute r:76 w:63 t:91 h:21" positiontype="position2"/>
        <Button id="btn_del2" taborder="4" text="행삭제" onclick="btn_del2_onclick" position2="absolute r:10 w:63 t:91 h:21" positiontype="position2"/>
        <Static id="stc_05" text="기본정보" class="sta_workTitle2" position2="absolute l:10 w:113 t:35 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 79 56 892 82"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 8 55 893 56"/>
        <Static id="stc_07" text="담당자" onclick="tab_Event_rgsnEvnt_stc_05_onclick" class="sta_workLabel1" position="absolute 430 56 521 82" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="출고구분" class="sta_workLabel1" position="absolute 8 56 99 82" style="font:Dotum,8;" validate=""/>
        <Button id="btn_emple" taborder="5" onclick="btn_emple_onclick" class="btn_workSrcPop" position="absolute 620 59 642 79"/>
        <Static id="Static00" visible="false" position="absolute 180 81 240 115" style="background:#ffcc00ff;"/>
        <Button id="btn_del" taborder="8" text="삭제" onclick="fn_delete" position2="absolute r:76 w:63 t:402 h:21" positiontype="position2"/>
        <Button id="btn_close" taborder="9" text="닫기" onclick="btn_close_onclick" position2="absolute r:10 w:63 t:402 h:21" positiontype="position2"/>
        <Button id="btn_save" taborder="10" text="저장" onclick="fn_save" position2="absolute r:142 w:63 t:402 h:21" positiontype="position2"/>
        <Static id="stc_10" text="출고일자" class="sta_workLabel1" position="absolute 236 56 327 82" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_emple_nm" taborder="19" readonly="false" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 523 58 618 80" enable="true" imemode="hangul"/>
        <Calendar id="cal_out_dt" taborder="20" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 329 59 424 79"/>
        <Combo id="cbo_out_cl" taborder="21" innerdataset="@ds_0151" codecolumn="cd" datacolumn="cd_nm" position="absolute 101 58 230 78"/>
        <Static id="stc_00" text="상세정보" class="sta_workTitle2" position2="absolute l:10 w:113 t:93 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="out_cl_nm" type="STRING" size="32"/>
          <Column id="dtl_seq" type="STRING" size="32"/>
          <Column id="funrl_out_src_no" type="STRING" size="32"/>
          <Column id="event_place" type="STRING" size="32"/>
          <Column id="qty" type="STRING" size="32"/>
          <Column id="cp_nm" type="STRING" size="32"/>
          <Column id="out_dt" type="STRING" size="32"/>
          <Column id="evt_dt" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="wh_out_no" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
          <Column id="out_cl" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="qty_unit" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="amt" type="STRING" size="32"/>
          <Column id="gds_nm" type="STRING" size="32"/>
          <Column id="wh_in_nm" type="STRING" size="32"/>
          <Column id="wh_nm" type="STRING" size="32"/>
          <Column id="unit_cost" type="STRING" size="32"/>
          <Column id="standard" type="STRING" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
          <Column id="gds_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_07" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0163" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wh_out_no" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="out_cl" type="STRING" size="256"/>
          <Column id="out_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="ord_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gds_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="amt" type="STRING" size="32"/>
          <Column id="gds_nm" type="STRING" size="32"/>
          <Column id="vat_yn" type="STRING" size="32"/>
          <Column id="real_gds_cd" type="STRING" size="32"/>
          <Column id="unit" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="buying_cost" type="STRING" size="32"/>
          <Column id="stock_qty" type="STRING" size="32"/>
          <Column id="qty" type="STRING" size="32"/>
          <Column id="standard" type="STRING" size="32"/>
          <Column id="gds_cd" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_00" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0150" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0151" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wh_cd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="32"/>
          <Column id="cd_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 모니터링 결과 보고서 등록
 * 작성자 : 정출연
 * 작성일 : 2016.11.01
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_init_cnt		= 0;

var fv_mode			= "";
var fv_wh_out_no		= "";
var fv_wh_in_no2	= "";

var fv_out_cl		= "";
var fv_out_dt		= "";
var fv_emple_nm		= "";
var fv_emple_no		= "";


/* 그리드 금액계산 관련 */
var fv_gds_cd_ds 			= null; // 품목코드 조회후 값을 입력할 데이터셋(그리드와 바인드된 데이터셋)
var fv_gds_cd_ds_row 		= -1;	// 데이터셋의 행 index
var fv_gds_cd_col_id 		= "";	// 코드 컬럼ID
var fv_gds_nm_col_id 		= "";	// 코드명 컬럼ID
var fv_gds_unit_cost_col_id = "";	// 단가 컬럼ID
var fv_gds_unit_col_id		= "";
var fv_gds_standard_col_id 	= "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{	
	if ( !gfn_isEmpty(p_wh_out_no) ) {
		fv_wh_out_no = p_wh_out_no;
	}
	if ( !gfn_isEmpty(p_out_cl) ) {
		fv_out_cl = p_out_cl;
	}
	if ( !gfn_isEmpty(p_out_dt) ) {
		fv_out_dt = p_out_dt;
	}
	if ( !gfn_isEmpty(p_emple_nm) ) {
		fv_emple_nm = p_emple_nm;
	}
	if ( !gfn_isEmpty(p_emple_no) ) {
		fv_emple_no = p_emple_no;
	}
	
	if ( gfn_isEmpty(fv_wh_out_no) ) {
		fv_emple_no = gfn_getUserInfo("user_id");
	}
	
	if ( !gfn_isEmpty(p_mode) ) {
		fv_mode = p_mode;
	} else {
		fv_mode = "insert";
	}
	
	fn_getWhCdList();
	
	gfn_getList("dlwCd","07,0163,0150,0151","fn_callBack",false);   // 대명코드조회 (07:관계코드)
		
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("07"	, "SELECT"	, ds_07		, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0163"	, ""		, ds_0163	, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0150"	, ""		, ds_0150	, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0151"	, ""		, ds_0151	, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("00"	, ""		, ds_00		, gds_DmlCd); // 코드조회결과 필터			
			break;
		
		case "search":
			fn_postSearch();
			break;			

		case "getWhCdList":
			fn_postGetWhCdList();
			break;
			
		case "mergeWhOutMst":
			fn_postSave();
			break;
			
		case "delete":
			fn_postDelete();
			break;
	}
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	if ( gfn_isEmpty(fv_wh_out_no) ) {
		return false;
	}
	
	ds_cond.clearData();
	ds_cond.addRow();	
	
	ds_cond.setColumn(0, "wh_out_no", fv_wh_out_no);
	
	return true;
}

//조회
function fn_search()
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/stockMng/selectOutWhList";
    var szInDs        = "ds_input=ds_cond";
    
    var szOutDs       = "ds_list=ds_output";
    
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
		return;
 	}
}

//저장 전 처리
function fn_preSave()
{
	var i;
	var emple_nm 	= edt_emple_nm.value;
	var out_dt 		= cal_out_dt.value + "";
	var out_cl 		= cbo_out_cl.value;

	if( gfn_isEmpty(out_cl) ) {
		alert("출고구분은 필수입력 항목입니다.");
		cbo_out_cl.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(fv_emple_no) ) {
		alert("담당자는 필수입력 항목입니다.");
		edt_emple_nm.setFocus();
		return false;
	}
	
	if( gfn_isEmpty(out_dt) ) {
		alert("출고일자는 필수입력 항목입니다.");
		cal_out_dt.setFocus();
		return false;
	}
	
	for(i=0; i<ds_list.rowcount; ++i) {
		if ( gfn_isEmpty(ds_list.getColumn(i, "wh_cd")) ) {
			alert("출고창고를 선택해주십시오.");
			return false;
		}
		
		if ( gfn_isEmpty(ds_list.getColumn(i, "gds_cd")) ) {
			alert("품목을 선택해주십시오.");
			return false;
		}
		
		if ( gfn_isEmpty(ds_list.getColumn(i, "qty")) || 0 == ds_list.getColumn(i, "qty") ) {
			alert("수량을 입력해주십시오.");
			return false;
		}
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "wh_out_no"		, fv_wh_out_no	);		
	ds_cond.setColumn(0, "emple_nm"		, emple_nm		);
	ds_cond.setColumn(0, "emple_no"		, fv_emple_no	);
	ds_cond.setColumn(0, "out_dt"		, out_dt			);
	ds_cond.setColumn(0, "out_cl"		, out_cl			);	
	
	ds_list.updatecontrol = false;
	for (i=0; i<ds_list.rowcount; ++i) {
		ds_list.setRowType(i, Dataset.ROWTYPE_UPDATE);
	}
	ds_list.updatecontrol = true;
	
	return true;
}

//저장
function fn_save()
{	
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "mergeWhOutMst";
    var szController  = "/evnt/stockMng/mergeWhOutMst";
    var szInDs        = "ds_input=ds_list:U ds_input2=ds_cond:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave()
{
	// fv_wh_in_no2
	alert("저장하였습니다.");
	opener.fn_search();
	close();
}


//삭제전 처리 조회조건셋팅
function fn_preDelete()
{
	var userAns = confirm("삭제하시겠습니까?");
	if (!userAns) {
		return;
	}
	
	var i;
	var emple_nm 	= edt_emple_nm.value;
	var out_dt 		= cal_out_dt.value + "";
	var out_cl 		= cbo_out_cl.value;
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "wh_out_no"	, fv_wh_out_no	);
	ds_cond.setColumn(0, "emple_no"		, fv_emple_no	);
	ds_cond.setColumn(0, "out_dt"		, out_dt			);
	ds_cond.setColumn(0, "out_cl"		, out_cl			);	

	return true;
}

//삭제
function fn_delete()
{
	// 유효성 체크
	if ( !fn_preDelete() ) {
		return;
	}
	
	var szSvcid       = "delete";
    var szController  = "/evnt/stockMng/deleteWhOutMng";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제 후 처리
function fn_postDelete() {
	alert("삭제 되었습니다.");
	opener.fn_search();	
	close();
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{	
	var sYmd = gfn_getToday();
	trace("fv_mode : " + fv_mode);

	if (fv_mode == "insert") {
		cal_out_dt.value = sYmd;
		edt_emple_nm.value = gfn_getUserInfo("user_nm");
		fn_addRow();
	} else {
		edt_emple_nm.value = fv_emple_nm;
		cbo_out_cl.value = fv_out_cl;
		cal_out_dt.value = fv_out_dt;
		fn_search(); // 행사정보 조회
	}
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 선택 버튼 이벤트
function btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{
	//
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}


function gfn_bindFormDs(objForm, pComp, ds)
{
	var i, j, sTmpId, sTmpId2, arrTmp, bindNo, objBindItem, sBindType;
	
	trace("-------1");
	if ( !pComp.components ) return;
	
	if (pComp instanceof Div) {
		return;
	}

	var getMaxNum = function(o) {
		var nMax = 0, nTmp;
		if ( gfn_isEmpty(o.binds) ) {
			return 0;
		}
		for (var i=0; i<o.binds.length; ++i) {
			nTmp = Number(o.binds[i].id.replace(/[a-zA-Z_]+/, ""));
			if (nTmp > nMax) {
				nMax = nTmp;
			}
		}
		return nMax;
	};
	
	trace("-------3");

	for (i=0; i<pComp.components.length; ++i) {
	
		if (pComp.components[i].components) {
			gfn_bindFormDs(objForm, pComp.components[i], ds);
		} else {
			
			
			if (pComp.components[i] instanceof Edit || pComp.components[i] instanceof CheckBox || 
					pComp.components[i] instanceof Radio || pComp.components[i] instanceof Combo || 
						pComp.components[i] instanceof TextArea || pComp.components[i] instanceof MaskEdit || 
						pComp.components[i] instanceof Calendar || pComp.components[i] instanceof Spin) {
			

				arrTmp = pComp.components[i].name.split("_");
				if (arrTmp.length < 2) {
					continue;
				}
				arrTmp.shift();

				if (arrTmp.length) {
					sTmpId = arrTmp.join("");
				} else {
					sTmpId = arrTmp;
				}

				/* bind */
				bindNo = getMaxNum(objForm);

				for (j=0; j<ds.getColCount(); ++j) {
				
					trace("ds.getColID("+j+") : "+ ds.getColID(j) + ", sTmpId : " + sTmpId);
				
					if (ds.getColID(j) == sTmpId) {
						bindNo++;

						sBindType = "value";

						objBindItem = new BindItem();
						sTmpId2 = pComp.id + "." + pComp.components[i].name;
						
						objBindItem.init( "binditem"+bindNo, sTmpId2, sBindType, ds.id, ds.getColID(j) );
						objForm.addChild("binditem"+bindNo, objBindItem);
						objBindItem.bind();
						trace("-------8");
						break;
					}
				}
			}
		}
	}
}

function chk_Out_onclick(obj:CheckBox,  e:ClickEventInfo) // outClickEventHandler
{
	if( chk_Out.isChecked() ) {
		outNote.visible = true;
		lb_MontrDt.text = "부재처리일자";
	} else {
		outNote.visible = false;
		lb_MontrDt.text = "모니터링 완료일";
	}
}

function ds_quest_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	obj.enableevent = false;
	if ( e.columnid == "satsfctn1" || e.columnid == "satsfctn2" || e.columnid == "satsfctn3" || e.columnid == "satsfctn4" ) {
		obj.setColumn(e.row, "satsfctn1", "");
		obj.setColumn(e.row, "satsfctn2", "");
		obj.setColumn(e.row, "satsfctn3", "");
		obj.setColumn(e.row, "satsfctn4", "");
		obj.setColumn(e.row, e.columnid, "1");
	} 
	else if ( e.columnid == "badoption1" || e.columnid == "badoption2" || e.columnid == "badoption3" ) {
		obj.setColumn(e.row, "badoption1", "");
		obj.setColumn(e.row, "badoption2", "");
		obj.setColumn(e.row, "badoption3", "");
		obj.setColumn(e.row, e.columnid, "1");
	}
	obj.enableevent = true;
}

function btn_release_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('');
}

function btn_veryGood_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0001');
}

function btn_good_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0002');
}

function btn_soso_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0003');
}

function btn_bad_onclick(obj:Button,  e:ClickEventInfo)
{
	rbChangeAction('0004');
}

function rbChangeAction(pCd) : void {	
	ds_quest.updatecontrol = false;
	ds_quest.enableevent = false;
	for (var i=0; i<ds_quest.rowcount; ++i) {
		ds_quest.setColumn(i, "satsfctn1", "");
		ds_quest.setColumn(i, "satsfctn2", "");
		ds_quest.setColumn(i, "satsfctn3", "");
		ds_quest.setColumn(i, "satsfctn4", "");
		
		if ("0001" == pCd) {
			ds_quest.setColumn(i, "satsfctn1", "1");
		} 
		else if ("0002" == pCd) {
			ds_quest.setColumn(i, "satsfctn2", "1");
		}
		else if ("0003" == pCd) {
			ds_quest.setColumn(i, "satsfctn3", "1");
		}
		else if ("0004" == pCd) {
			ds_quest.setColumn(i, "satsfctn4", "1");
		}	

		ds_quest.setRowType(i, Dataset.ROWTYPE_INSERT);
	}
	ds_quest.enableevent = true;
	ds_quest.updatecontrol = true;
}

function btn_print_onclick(obj:Button,  e:ClickEventInfo)
{
	//
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function rad_total_assessmnt_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	if ("0004" == obj.value) {
		rad_total_badoption.enable = true;
	} else {
		rad_total_badoption.enable = false;
	}
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return;
	}
	fn_save("del");
}

function btn_emple_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openEmplePopup("", edt_emple_nm.value);
}


function fn_openEmplePopup(emple_no, emple_nm) {
	if (gfn_isEmpty(emple_no)) {
		emple_no = "";
	}
	if (gfn_isEmpty(emple_nm)) {
		emple_nm = "";
	}
	// p_pageTyp 는 고정 현재 화면의 ID에 무관하게 edt_emple_nm 컴포넌트에 값 받아오려면 고정
	var sPrmr = {p_empl_nm:emple_nm, p_empl_no:emple_no, p_pageTyp:"ETC", p_typ:"emp"};
	var mRet = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true, null, null, true);	
	if (null != mRet && undefined != mRet) {
		// 팝업창 닫기 : close({emple_no:empl_no, emple_nm:empl_nm, cell:cell});
		edt_emple_nm.value 	= mRet.emple_nm;		
		fv_emple_no 		= mRet.emple_no;
	}
}

function edt_emple_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		btn_emple_onclick();
	}
}

function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_addRow();
}


function fn_addRow() {
	var nPos = ds_list.addRow();
	fn_initRow(nPos);
}

function fn_initRow(nPos) {	
	var sYmd = gfn_getToday();
	
	ds_list.setColumn(nPos, "qty", 0);
	ds_list.setColumn(nPos, "unit_cost", 0);
	ds_list.setColumn(nPos, "amt", 0);
	// ds_list.setColumn(nPos, "tot_amt", 0); 
	ds_list.setColumn(nPos, "wh_cd", "0016");
	
	// trace(ds_list.saveXML());
}

//창고코드 조회 전 처리
function fn_preGetWhCdList()
{
	ds_cond.clearData();
	ds_cond.addRow();
//	ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//창고코드 조회
function fn_getWhCdList(obj, e)
{	
	// 유효성 체크
	if ( !fn_preGetWhCdList() ) {
		return;
	}
	
	var szSvcid       = "getWhCdList";
    var szController  = "/common/getWhCdList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_wh_cd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//창고코드 조회 후 처리
function fn_postGetWhCdList() {
// 	trace(ds_wh_cd.saveXML());
// 	var nPos = ds_wh_cd.insertRow(0);
// 	ds_wh_cd.setColumn(nPos, "cd_nm", "선택");
// 	cbo_wh_cd.index = 0;

	fn_init();
}

function btn_del2_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		ds_list.deleteRow(ds_list.rowposition);
	}
}

function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var nCol 	= obj.getCellPos();
	var nRow 	= ds_list.rowposition;
	var val 	= "";
	
	if (2 == e.col) {
		val = obj.getCellValue(nRow, nCol);
		fn_openEventGoodsPopup4Grid("", val, ds_list, nRow, "gds_cd", "gds_nm", "unit_cost", "qty_unit", "standard");
	}
}

// 품목 조회 팝업 (관련테이블 : CUSTMR_MNG)
function fn_openEventGoodsPopup4Grid(gds_cd, gds_nm, ds_grid, nRow, sCdColId, sNmColId, sCostColId, sQtyUnitColId, sStandardColId) {
	var gds_cd, gds_nm, cost, unit, standard;
    var sPrmr = {p_gds_cd:gds_cd, p_gds_nm:gds_nm};
    var reVal = gfn_diaLog("품목코드 조회", -1, -1, -1, -1, "COMM::EventGoodsPopup.xfdl", false, sPrmr, false, false, true, null, null, true);
    
	if ( undefined != reVal && reVal.rowcount > 0 ) {
		gds_cd 		= reVal.getColumn(0, "gds_cd"		);
		gds_nm 		= reVal.getColumn(0, "gds_nm"		);
		cost		= reVal.getColumn(0, "buying_cost"	);
		unit		= reVal.getColumn(0, "unit"			);
		standard	= reVal.getColumn(0, "standard"		);
		
		
		ds_grid.setColumn(nRow, sCdColId		, gds_cd);
		ds_grid.setColumn(nRow, sNmColId		, gds_nm);
		ds_grid.setColumn(nRow, sCostColId		, cost	);
		ds_grid.setColumn(nRow, sQtyUnitColId	, unit	);
		ds_grid.setColumn(nRow, sStandardColId	, standard	);
		
		
	} else {
		//
	}

	fv_gds_cd_ds = null;
	fv_gds_cd_ds_row = -1;
	fv_gds_cd_col_id = "";
	fv_gds_nm_col_id = "";
	fv_gds_unit_cost_col_id = "";
	fv_gds_unit_col_id = "";
	fv_gds_standard_col_id = "";
}


function grd_list_onkeyup(obj:Grid, e:KeyEventInfo)
{
	var nCol 	= obj.getCellPos();
	var nRow 	= ds_list.rowposition;
	var val 	= "";	
	
	if ( e.keycode == 13 && 2 == nCol ) {
		val = obj.getCellValue(nRow, nCol);
		if ( gfn_isEmpty(val) ) {
			fn_openEventGoodsPopup4Grid("", "", ds_list, nRow, "gds_cd", "gds_nm", "unit_cost", "qty_unit", "standard");
		} else {
			fn_selectGds4Grid("", val, ds_list, nRow, "gds_cd", "gds_nm", "unit_cost", "qty_unit", "standard");
		}
	}
}

//품목 조회
function fn_selectGds4Grid(gds_cd, gds_nm, ds_grid, nRow, sCdColId, sNmColId, sCostColId, sQtyUnitColId, sStandardColId)
{
	ds_cond.clearData();
	ds_cond.addRow();
	
	ds_gds_tmp.clearData();

	if ( undefined == ds_grid || undefined == nRow || undefined == sCdColId || 
					undefined == sNmColId || undefined == sCostColId || undefined == sQtyUnitColId || undefined == sStandardColId ) 
	{
		alert("Usage : fn_selectGds4Grid(gds_cd, gds_nm, ds_grid, nRow, sCdColId, sNmColId, sCostColId, sStandardColId)");
		return;
	}
	
	var condCnt			= 0;
	ds_cond.setColumn(0, "gds_cd", gds_cd);
	ds_cond.setColumn(0, "gds_nm", gds_nm);
	
	var szSvcid       = "selectGds4Grid";
    var szController  = "/common/selectGoodsComList";
    var szInDs        = "ds_input=ds_cond";    
    var szOutDs       = "ds_gds_tmp=ds_output";
    
    var szParam       = "";
    var szRetCallback = "fn_postSelectGds4Grid"; // fn_callBack 통하지 않고 바로 전용 콜백함수 호출

	fv_gds_cd_ds			= ds_grid;
	fv_gds_cd_ds_row		= nRow;
	fv_gds_cd_col_id		= sCdColId;
	fv_gds_nm_col_id		= sNmColId;
	fv_gds_unit_cost_col_id	= sCostColId;
	fv_gds_unit_col_id		= sQtyUnitColId;
	fv_gds_standard_col_id	= sStandardColId;

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


//품목 조회 결과 
function fn_postSelectGds4Grid()
{
	var gds_cd, gds_nm, cost, unit, standard;
	
	// trace(ds_gds_tmp.saveXML());

	if (1 == ds_gds_tmp.rowcount) {
		gds_cd 		= ds_gds_tmp.getColumn(0, "gds_cd");
		gds_nm 		= ds_gds_tmp.getColumn(0, "gds_nm");
		cost 		= ds_gds_tmp.getColumn(0, "buying_cost");		
		unit		= ds_gds_tmp.getColumn(0, "unit");
		standard	= ds_gds_tmp.getColumn(0, "standard");
		
		
		fv_gds_cd_ds.setColumn(fv_gds_cd_ds_row, fv_gds_cd_col_id			, gds_cd	);
		fv_gds_cd_ds.setColumn(fv_gds_cd_ds_row, fv_gds_nm_col_id			, gds_nm	);
		fv_gds_cd_ds.setColumn(fv_gds_cd_ds_row, fv_gds_unit_cost_col_id	, cost		);
		fv_gds_cd_ds.setColumn(fv_gds_cd_ds_row, fv_gds_unit_col_id			, unit		);
		fv_gds_cd_ds.setColumn(fv_gds_cd_ds_row, fv_gds_standard_col_id		, standard	);
		

		fv_gds_cd_ds 			= null;
		fv_gds_cd_ds_row 		= -1;		
		fv_gds_cd_col_id 		= "";
		fv_gds_nm_col_id 		= "";
		fv_gds_unit_cost_col_id = "";
		fv_gds_unit_col_id 		= "";
		fv_gds_standard_col_id 	= "";
		
		ds_list.enableevent = false;
		fn_setRowSum(ds_list, fv_gds_cd_ds_row);
		ds_list.enableevent = true;
		
 	} 
	else {
		fn_openEventGoodsPopup4Grid("", ds_cond.getColumn(0, "gds_nm"), fv_gds_cd_ds, fv_gds_cd_ds_row, 
									fv_gds_cd_col_id, fv_gds_nm_col_id, fv_gds_unit_cost_col_id, fv_gds_unit_col_id, fv_gds_standard_col_id);
	}
}


// 발주목록 각행의 합계금액과 전체의 합계금액을 계산한다.
function fn_setRowSum(obj:Dataset, nRow) {
	
	var qty 		= obj.getColumn(nRow, "qty");
	var unitCost 	= obj.getColumn(nRow, "unit_cost");
	var gds_cd 		= obj.getColumn(nRow, "gds_cd");	
	var amt 		= 0;
	
	if ( gfn_isEmpty(gds_cd) ) {
		fn_initRow(nRow);
	}
	else if ( 0 == qty || 0 == unitCost ) {
		obj.setColumn(nRow, "amt", 0);	
	} 
	else  
	{
		amt = Math.floor(qty * unitCost);		
		obj.setColumn(nRow, "amt", amt);	
	}
	
	// fn_setTotSum();
}

function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	obj.enableevent = false;
	if ("qty" == e.columnid || "unit_cost" == e.columnid) {
		fn_setRowSum(obj, e.row);
	}
	if ("gds_nm" == e.columnid) {
		if ( gfn_isEmpty(e.newvalue) ) {
			obj.setColumn(e.row, "gds_cd", "");
			fn_setRowSum(obj, e.row);
		}
	}
	obj.enableevent = true;
}

function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	var cellPos = grd_list.getCellPos();
	var rowPos = ds_list.rowposition;
	if (13 == e.keycode && 8 == cellPos && ds_list.rowcount == (rowPos+1)) {
		fn_addRow();
	}	
}
]]></Script>
  </Form>
</FDL>
