<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 979 600" titletext="출고" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Button id="btn_search" taborder="13" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:93 w:72 t:17 h:20" positiontype="position2" onclick="fn_search"/>
        <Button id="btn_init" taborder="14" onclick="fn_init" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:19 w:72 t:17 h:20" positiontype="position2"/>
        <Static id="sta_Dash00" text="~" position="absolute 692 22 705 37"/>
        <Calendar id="cal_start_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 593 18 688 38"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 706 18 801 38"/>
        <Static id="Static01" position="absolute 401 8 421 44" style="background:#ff9900ff;" visible="false" text="20"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 61 288 72" style="background:#ff9900ff;"/>
        <Static id="Static10" text="10" visible="false" position="absolute 69 6 79 32" style="background:#ff9900ff;"/>
        <Static id="stc_24" text="회원번호" class="sta_workSrcLabel1" position="absolute 15 43 72 63"/>
        <Static id="stc_01" text="가입상품" class="sta_workSrcLabel1" position="absolute 207 43 264 63"/>
        <Static id="Static11" text="10" visible="false" position="absolute 69 37 79 60" style="background:#ff9900ff;"/>
        <Static id="Static12" text="20" visible="false" position="absolute 187 36 207 62" style="background:#ff9900ff;"/>
        <Button id="btn_excl" taborder="19" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:11 w:72 t:77 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_input" taborder="21" text="입력" class="btn_WF_Common" position2="absolute r:87 w:72 t:77 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_input_onclick"/>
        <Static id="Static05" text="10" visible="false" position="absolute 262 41 272 64" style="background:#ff9900ff;"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:10 r:10 t:101 b:39" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="출고번호"/>
                <Cell col="2" text="출고일자"/>
                <Cell col="3" text="출고구분"/>
                <Cell col="4" text="출고창고"/>
                <Cell col="5" text="입고창고"/>
                <Cell col="6" text="품명"/>
                <Cell col="7" text="규격"/>
                <Cell col="8" text="수량"/>
                <Cell col="9" text="단가"/>
                <Cell col="10" text="금액"/>
                <Cell col="11" text="행사보고서번호"/>
                <Cell col="12" text="행사회원번호"/>
                <Cell col="13" text="행사기간"/>
                <Cell col="14" text="행사회원"/>
                <Cell col="15" text="지도사"/>
                <Cell col="16" text="비고"/>
                <Cell col="17" text="행사장소"/>
                <Cell col="18" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:wh_out_no"/>
                <Cell col="2" displaytype="date" text="bind:out_dt"/>
                <Cell col="3" style="align:left;" text="bind:out_cl_nm"/>
                <Cell col="4" style="align:left;" text="bind:wh_nm"/>
                <Cell col="5" style="align:left;" text="bind:wh_in_nm"/>
                <Cell col="6" style="align:left;" text="bind:gds_nm"/>
                <Cell col="7" style="align:left;" text="bind:standard"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:qty"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:unit_cost"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:amt"/>
                <Cell col="11" text="bind:funrl_out_src_no"/>
                <Cell col="12" text="bind:accnt_no"/>
                <Cell col="13" text="bind:evt_dt"/>
                <Cell col="14" text="bind:mem_nm"/>
                <Cell col="15" style="align:left;" text="bind:cp_nm"/>
                <Cell col="16" style="align:left;" text="bind:note"/>
                <Cell col="17" style="align:left;" text="bind:event_place"/>
                <Cell col="18" style="align:left;" text="bind:prod_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="검색일자" class="sta_workSrcLabel1" position="absolute 421 18 478 38"/>
        <Edit id="edt_accnt_no" taborder="27" position="absolute 79 42 164 63"/>
        <Button id="btn_accnt_no" taborder="28" onclick="btn_mem_nm_onclick" class="btn_workSrcPop" position="absolute 166 42 188 62"/>
        <Static id="Static06" text="10" visible="false" position="absolute 445 14 455 71" style="background:#ff9900ff;"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 424 73 534 101" style="background:#ff9900ff;"/>
        <Static id="sta_TotalCnt00" text="사업장내 창고이동 목록" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:186 t:81 h:20" positiontype="position2"/>
        <Static id="stc_02" text="출고창고" class="sta_workSrcLabel1" position="absolute 15 18 72 38"/>
        <Combo id="cbo_wh_cd" taborder="33" innerdataset="@ds_wh_cd" codecolumn="com_cd" datacolumn="cd_nm" position="absolute 79 18 188 38" displayrowcount="10"/>
        <Static id="stc_06" text="출고구분" class="sta_workSrcLabel1" position="absolute 207 18 264 38"/>
        <Combo id="cbo_out_cl" taborder="34" innerdataset="@ds_0151" codecolumn="cd" datacolumn="cd_nm" position="absolute 272 18 401 38"/>
        <Combo id="cbo_dtType" taborder="35" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 485 18 584 38" index="3" value="99" text="출고일자">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">접수일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">행사시작일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">행사종료일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn">99</Col>
                <Col id="datacolumn">출고일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_prod" taborder="36" onclick="btn_prod_onclick" class="btn_workSrcPop" position="absolute 479 42 499 62"/>
        <Edit id="edt_prod_nm" taborder="37" enable="false" position="absolute 331 42 477 63" imemode="hangul"/>
        <Edit id="edt_prod_cd" taborder="38" enable="false" position="absolute 272 42 330 63"/>
        <Static id="stc_03" text="품목코드" class="sta_workSrcLabel1" position="absolute 510 43 567 63"/>
        <Static id="Static00" text="10" visible="false" position="absolute 565 41 575 64" style="background:#ff9900ff;"/>
        <Div id="div_goodsSearch" taborder="43" url="COMM::Div_goodsCode.xfdl" position="absolute 575 42 777 63"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="out_cl_nm" type="STRING" size="32"/>
          <Column id="dtl_seq" type="STRING" size="32"/>
          <Column id="funrl_out_src_no" type="STRING" size="32"/>
          <Column id="event_place" type="STRING" size="32"/>
          <Column id="qty" type="STRING" size="32"/>
          <Column id="cp_nm" type="STRING" size="32"/>
          <Column id="out_dt" type="STRING" size="32"/>
          <Column id="evt_dt" type="STRING" size="32"/>
          <Column id="mem_nm" type="STRING" size="32"/>
          <Column id="prod_nm" type="STRING" size="32"/>
          <Column id="wh_out_no" type="STRING" size="32"/>
          <Column id="emple_nm" type="STRING" size="32"/>
          <Column id="accnt_no" type="STRING" size="32"/>
          <Column id="out_cl" type="STRING" size="32"/>
          <Column id="emple_no" type="STRING" size="32"/>
          <Column id="qty_unit" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="amt" type="STRING" size="32"/>
          <Column id="gds_nm" type="STRING" size="32"/>
          <Column id="wh_in_nm" type="STRING" size="32"/>
          <Column id="wh_nm" type="STRING" size="32"/>
          <Column id="unit_cost" type="STRING" size="32"/>
          <Column id="standard" type="STRING" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateTypeCd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">접수일자</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">행사시작일자</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">행사종료일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="inq_cl" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="dt_type" type="STRING" size="256"/>
          <Column id="out_cl" type="STRING" size="256"/>
          <Column id="wh_cd" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="branch_cd" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_tel" type="STRING" size="256"/>
          <Column id="branch_mngr_tel1" type="STRING" size="256"/>
          <Column id="branch_mngr_tel2" type="STRING" size="256"/>
          <Column id="branch_mngr_tel3" type="STRING" size="256"/>
          <Column id="branch_office_tel" type="STRING" size="256"/>
          <Column id="branch_office_tel1" type="STRING" size="256"/>
          <Column id="branch_office_tel2" type="STRING" size="256"/>
          <Column id="branch_office_tel3" type="STRING" size="256"/>
          <Column id="branch_fax_tel" type="STRING" size="256"/>
          <Column id="branch_fax_tel1" type="STRING" size="256"/>
          <Column id="branch_fax_tel2" type="STRING" size="256"/>
          <Column id="branch_fax_tel3" type="STRING" size="256"/>
          <Column id="branch_email" type="STRING" size="256"/>
          <Column id="branch_zip_code" type="STRING" size="256"/>
          <Column id="branch_zip_code1" type="STRING" size="256"/>
          <Column id="branch_zip_code2" type="STRING" size="256"/>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
          <Column id="branch_addr" type="STRING" size="256"/>
          <Column id="branch_addr1" type="STRING" size="256"/>
          <Column id="branch_addr2" type="STRING" size="256"/>
          <Column id="dir_out_gubun_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wh_cd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="com_cd" type="STRING" size="32"/>
          <Column id="cd_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0144" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0151" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0143" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_0150" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_00" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 출고
 * 작성자 : 정출연
 * 작성일 : 2016.10.27
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var tc_custAcnt = 0; // 회원조회 - 입력창 엔터키 입력시 조회 건수
var fv_accnt_search_button = undefined; // 회원조회 버튼 이름

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
 	gfn_initForm(obj);
 	fn_setAthrPgmBtn();

// 	// 대명코드조회 (0150:입고구분,0151:출고구분,0143:발주구분,0144:발주처리)
	gfn_getList("dlwCd","0150,00,0151,0143,0144","fn_callBack",false);

	fn_getWhCdList();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0150"	, "SELECT", ds_0150		, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("00"	, "SELECT", ds_00		, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0151"	, "SELECT", ds_0151		, gds_DmlCd); // 코드조회결과 필터
			
			gfn_getCode("0143"	, "SELECT", ds_0143, gds_DmlCd); // 코드조회결과 필터
			gfn_getCode("0144"	, "SELECT", ds_0144, gds_DmlCd); // 코드조회결과 필터
		break;
		
		case "search":			
			fn_postSearch();
			break;
			
		case "getWhCdList":
			fn_postGetWhCdList();
			break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	var sFrDt 			= "";
	var sToDt 			= "";
	var gds_cd 			= div_goodsSearch.getCd();
	
	if ( !gfn_isEmpty(cal_start_dt.value) ) {
		sFrDt = cal_start_dt.value;
	}	
	if ( !gfn_isEmpty(cal_end_dt.value) ) {
		sToDt = cal_end_dt.value;
	}
	
	if ( gfn_isEmpty(sFrDt) ) {
		alert("조회 시작일자는 필수 입력입니다.");
		cal_start_dt.setFocus();
		return false;
	}
	if ( gfn_isEmpty(sToDt) ) {
		alert("조회 종료일자는 필수 입력입니다.");
		cal_end_dt.setFocus();
		return false;
	}
	
	ds_cond.setColumn(0, "wh_cd"		, cbo_wh_cd.value		);
	ds_cond.setColumn(0, "start_dt"		, sFrDt					);
	ds_cond.setColumn(0, "end_dt"		, sToDt					);		
	ds_cond.setColumn(0, "out_cl"		, cbo_out_cl.value		);	
	ds_cond.setColumn(0, "gds_cd"		, gds_cd				);
	ds_cond.setColumn(0, "accnt_no"		, edt_accnt_no.value	);
	ds_cond.setColumn(0, "dt_type"		, cbo_dtType.value		);
	ds_cond.setColumn(0, "prod_cd"		, edt_prod_cd.value		);
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/stockMng/selectOutWhList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
 	}
	return;
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sYmd 			= gfn_getToday();	 	 	
	
	ds_list.clearData();
 	cbo_out_cl.index 	= 0;
 	cbo_wh_cd.index 	= 0;
 	div_goodsSearch.clear(); 	
 	edt_accnt_no.value 	= ""; 	
 	cal_start_dt.value 	= sYmd;
 	cal_end_dt.value 	= sYmd;
 	cbo_dtType.index	= 3;
 	edt_accnt_no.value	= "";
 	edt_prod_cd.value 	= ""; 	
 	edt_prod_nm.value 	= "";
 	
 	
 	// cal_start_dt.value 	= "20161101";
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "사업장내 창고이동 목록_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var wh_out_no 	= ds_list.getColumn(ds_list.rowposition, "wh_out_no");
	var out_cl 		= ds_list.getColumn(ds_list.rowposition, "out_cl");
	var out_dt 		= ds_list.getColumn(ds_list.rowposition, "out_dt");
	var emple_nm	= ds_list.getColumn(ds_list.rowposition, "emple_nm");
	var emple_no	= ds_list.getColumn(ds_list.rowposition, "emple_no");	
	
	fn_openDetailPopup(wh_out_no, out_cl, out_dt, emple_nm, emple_no, "update");
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_input_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openDetailPopup("", "", "", "", "", "", "");
}

function fn_openDetailPopup(wh_out_no, out_cl, out_dt, emple_nm, emple_no, mode) {
	// 상품상세 팝업 - 모달
	var sPrmr = {p_wh_out_no:wh_out_no, p_out_cl:out_cl, p_out_dt:out_dt, p_emple_nm:emple_nm, p_emple_no:emple_no, p_mode:mode};
	var reVal = gfn_diaLog("출고관리", -1, -1, 884, 601, "DL430000::DL430502P02.xfdl", false, sPrmr, false, false, true, null, null, true);
}

//창고코드 조회 전 처리
function fn_preGetWhCdList()
{
	ds_cond.clearData();
	ds_cond.addRow();
//	ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//창고코드 조회
function fn_getWhCdList(obj, e)
{	
	// 유효성 체크
	if ( !fn_preGetWhCdList() ) {
		return;
	}
	
	var szSvcid       = "getWhCdList";
    var szController  = "/common/getWhCdList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_wh_cd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//창고코드 조회 후 처리
function fn_postGetWhCdList() {
	var nPos = ds_wh_cd.insertRow(0);
	ds_wh_cd.setColumn(nPos, "cd_nm", "선택");
	cbo_wh_cd.index = 0;

	fn_init();
}

// accnt_no로 회원검색
function btn_mem_nm_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_accnt_search_button = obj.name;
	// fn_openAccntPopup("accnt_no", edt_accnt_no.value);
	if ( !gfn_isEmpty(edt_accnt_no.value) ) {
		fn_openAccntPopup("accnt_no", edt_accnt_no.value);
	} else {
		fn_openAccntPopup("mem_nm", edt_accnt_no.value);
	}
}

// 회원 조회 버튼 클릭
function fn_openAccntPopup (sSrchTyep, sSrchVal) {
    
    var option = "";
    var gubun_mode = "";

    var sPrmr = {p_srch_typ:sSrchTyep, p_srch_vl:sSrchVal, p_gubun_mode:gubun_mode, p_option:option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원 조회 콜백 함수
function fn_setAccntNo(){
	
	if (ds_accnt_info.rowcount < 1) {
		if ("btn_mem_nm" == fv_accnt_search_button) {
			edt_mem_nm.value = "";
		}
		if ("btn_accnt_no" == fv_accnt_search_button) {
			edt_accnt_no.value = "";
		}
	} 
	else {
		if ("btn_mem_nm" == fv_accnt_search_button) {
			trace(ds_accnt_info.saveXML());
			var mem_nm = ds_accnt_info.getColumn(0, "mem_nm");
			edt_mem_nm.value = mem_nm;
		}
		if ("btn_accnt_no" == fv_accnt_search_button) {
			var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
			edt_accnt_no.value = accnt_no;
		}
	}
}





// 버튼 클릭
function btn_prod_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openProdPopup();
}

// 팝업 호출
function fn_openProdPopup()
{
	// 상품조회 버튼
    var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"set"};
    var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택 콜백 함수
function fn_prodSetInfo()
{
	edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}
]]></Script>
  </Form>
</FDL>
