<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="캠페인관리" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 10 989 76"/>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_Search00" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 817 46 889 66" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_24" text="소속지부" class="sta_workSrcLabel1" position="absolute 487 21 584 41"/>
        <Static id="stc_22" text="검색기간" class="sta_workSrcLabel1" position="absolute 24 21 118 41"/>
        <MaskEdit id="msk_FromDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 87 21 179 41" style="align:left middle;"/>
        <Static id="sta_Dash01" text="~" position="absolute 184 25 197 40"/>
        <MaskEdit id="msk_ToDate01" taborder="1" type="string" mask="####-##-##" trimtype="both" autoselect="true" autoskip="true" position="absolute 197 21 295 41" style="align:left middle;"/>
        <Button id="btn_DateShow02" taborder="1" onclick="btn_DateShow_onclick" class="btn_calDrop" position="absolute 275 21 296 39"/>
        <Combo id="Combo02" taborder="1" position="absolute 551 21 660 41"/>
        <Button id="btn_Init00" taborder="1" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 891 46 963 66" tooltiptext="초기화"/>
        <Button id="btn_Save" taborder="1" text="엑셀" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 917 87 989 107" style="padding:0 0 0 0;"/>
        <Edit id="edt_cpdcTitlNm00" taborder="1" position="absolute 240 45 537 66"/>
        <Static id="stc_02" text="B2B회사" class="sta_workSrcLabel1" position="absolute 24 45 108 65"/>
        <Edit id="edt_cpdcTitlNm01" taborder="1" position="absolute 88 45 217 66"/>
        <Button id="btn_01" taborder="1" class="btn_workSrcPop" position="absolute 218 45 238 65"/>
        <Static id="stc_20" text="창고" class="sta_workSrcLabel1" position="absolute 317 21 414 41"/>
        <Combo id="Combo04" taborder="1" position="absolute 357 21 466 41"/>
        <Button id="btn_Save00" taborder="1" text="출력" onclick="btn_Save_onclick" class="btn_WF_Common" position="absolute 843 87 915 107" style="padding:0 0 0 0;"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_grid1" useinputpanel="false" autofittype="col" position="absolute 0 110 989 763" anchor="all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="52"/>
                <Column size="104"/>
                <Column size="73"/>
                <Column size="64"/>
                <Column size="78"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="66"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="34" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="품명"/>
                <Cell col="2" rowspan="2" text="규격"/>
                <Cell col="3" rowspan="2" text="단가"/>
                <Cell col="4" colspan="2" text="이월재고"/>
                <Cell col="6" colspan="4" text="거래현황"/>
                <Cell col="10" text="재고"/>
                <Cell row="1" col="4" text="수량"/>
                <Cell row="1" col="5" text="금액"/>
                <Cell row="1" col="6" text="입고수량"/>
                <Cell row="1" col="7" text="입고금액"/>
                <Cell row="1" col="8" text="출고수량"/>
                <Cell row="1" col="9" text="출고금액"/>
                <Cell row="1" col="10" text="수량"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1" style="align: ;" wordwrap="english"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" style="align: ;" wordwrap="english"/>
                <Cell col="5"/>
                <Cell col="6" style="align: ;" wordwrap="english"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" style="align: ;" text="expr:Column13+String.fromCharCode(13)+String.fromCharCode(10)+'('+Column21+')'" wordwrap="english"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="전월재고금액" position="absolute 354 761 529 794"/>
        <Static id="Static01" text="입고물품금액" position="absolute 554 761 729 794"/>
        <Static id="Static02" text="출고물품금액" position="absolute 762 759 937 792"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
function div_Work00_stc_11_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_Work00_sta_GrayLine_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
