<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL430105" classname="캠페인관리" inheritanceid="" position="absolute 0 0 1474 760" titletext="행사보고서(외주)" onload="DL430106_onload">
    <Layouts>
      <Layout>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Static id="stc_00" text="행사보고서(외주)" class="sta_workTitle2" position2="absolute l:9 w:169 t:17 h:20" positiontype="position2"/>
        <Button id="btn_ip" taborder="2" text="입력" onclick="btn_ip_onclick" class="btn_WF_Common" position2="absolute l:930 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_up" taborder="3" text="수정" onclick="fn_btn_up" class="btn_WF_Common" position2="absolute l:1006 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_cncl" taborder="4" text="취소" onclick="fn_btn_cncl" class="btn_WF_Common" position2="absolute l:1082 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_imsi_save" taborder="5" text="임시저장" onclick="fn_imsiSave" class="btn_WF_Common" position2="absolute l:1158 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_save" taborder="6" text="마감저장" onclick="btn_Save_onclick" class="btn_WF_Common" position2="absolute l:1234 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_del" taborder="7" text="삭제" onclick="fn_funrl_rpt_del" class="btn_WF_Common" position2="absolute l:1310 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_prt" taborder="8" text="출력" onclick="btn_Prt_onclick" class="btn_WF_Common" position2="absolute l:1386 w:74 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 8 42 1462 84"/>
        <Calendar id="cal_stt_dt" taborder="9" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 89 53 184 73"/>
        <Edit id="edt_cpdcTitlNm07" taborder="10" position="absolute 621 53 750 74" enable="false"/>
        <Static id="stc_01" text="작성일" class="sta_workSrcLabel1" position="absolute 27 53 88 73"/>
        <Static id="stc_02" text="보고서상태" class="sta_workSrcLabel1" position="absolute 543 53 628 73"/>
        <Static id="stc_03" text="행사외주업체" class="sta_workSrcLabel1" position="absolute 212 53 305 73"/>
        <Button id="btn_custmr_no" taborder="11" onclick="fn_openCustOutPop" class="btn_workSrcPop" position="absolute 495 53 515 73"/>
        <Edit id="edt_cust_nm" taborder="12" position="absolute 364 53 493 74" onkeyup="fn_get_outlist"/>
        <Static id="stc_31" class="sta_workData" position="absolute 120 584 759 736"/>
        <Static id="stc_20" class="sta_workData" position="absolute 836 686 1466 712"/>
        <Static id="stc_16" class="sta_workData" position="absolute 932 661 1466 687"/>
        <Static id="stc_10" onclick="div_Work_tab_01_cms_stc_10_onclick" class="sta_workData" position="absolute 1019 610 1466 636"/>
        <Static id="stc_13" class="sta_workData" position="absolute 1019 635 1466 661"/>
        <Static id="stc_04" class="sta_workData" position="absolute 1019 585 1466 611"/>
        <Static id="stc_24" text="실입금액" class="sta_workLabel1" position="absolute 1282 686 1370 712" style="font:Dotum,8;" validate=""/>
        <Static id="stc_22" text="카드금액" class="sta_workLabel1" position="absolute 1107 686 1195 712" style="font:Dotum,8;" validate=""/>
        <Static id="stc_19" text="총 수금액" class="sta_workLabel1" position="absolute 1282 661 1370 687" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" text="결합추가금" class="sta_workLabel1" position="absolute 1107 661 1195 687" style="font:Dotum,8;" validate=""/>
        <TextArea id="Text_note" taborder="19" position="absolute 122 586 756 733" onmouseenter="tooltip_bigo"/>
        <Static id="stc_30" text="행사 특이사항" onclick="stc_30_onclick" class="sta_workLabel1" position2="absolute l:9 w:112 t:586 h:150" positiontype="position2" style="align:left middle;font:돋움,10;" validate=""/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 9 585 253 586"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 836 661 1463 662"/>
        <Static id="stc_29" text="잔여금" class="sta_workLabel1" position="absolute 764 686 836 712" style="font:Dotum,8;" validate=""/>
        <Static id="stc_27" text="추가부담금" class="sta_workLabel1" position="absolute 837 635 933 661" style="font:돋움,10;" validate=""/>
        <Static id="stc_26" text="할부원금" class="sta_workLabel1" position="absolute 837 610 933 636" style="font:돋움,10;" validate=""/>
        <Static id="stc_25" text="상조부금" class="sta_workLabel1" position="absolute 837 585 933 611" style="font:돋움,10;" validate=""/>
        <Static id="stc_21" text="공제금액" class="sta_workLabel1" position="absolute 932 686 1020 712" style="font:Dotum,8;" validate=""/>
        <Static id="stc_17" text="추가금" class="sta_workLabel1" position="absolute 932 661 1020 687" style="font:Dotum,8;" validate=""/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 837 584 1465 585"/>
        <Static id="stc_15" text="잔여금액" class="sta_workLabel1" position="absolute 1282 635 1370 661" style="font:Dotum,8;" validate=""/>
        <Static id="stc_14" text="총 불입액" class="sta_workLabel1" position="absolute 1107 635 1195 661" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_no_3" taborder="24" readonly="false" class="edt_clssEnable" position="absolute 1021 637 1106 659" style="align:right middle;"/>
        <Static id="stc_09" text="잔여금액" class="sta_workLabel1" position="absolute 1282 610 1370 636" style="font:Dotum,8;" validate=""/>
        <Static id="stc_08" text="총 불입액" class="sta_workLabel1" position="absolute 1107 610 1195 636" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_no_2" taborder="27" readonly="false" class="edt_clssEnable" position="absolute 1021 612 1106 634" style="align:right middle;"/>
        <Static id="stc_06" text="잔여금액" class="sta_workLabel1" position="absolute 1282 585 1370 611" style="font:Dotum,8;" validate=""/>
        <Static id="stc_05" text="총 불입액" class="sta_workLabel1" position="absolute 1107 585 1195 611" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_no_1" taborder="30" readonly="false" class="edt_clssEnable" position="absolute 1021 587 1106 609" style="align:right middle;" oneditclick="edt_no_1_oneditclick"/>
        <Static id="stc_12" text="불입횟수" class="sta_workLabel1" position="absolute 932 635 1020 661" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" text="불입횟수" class="sta_workLabel1" position="absolute 932 610 1020 636" style="font:Dotum,8;" validate=""/>
        <Static id="stc_11" text="불입횟수" class="sta_workLabel1" position="absolute 932 585 1020 611" style="font:Dotum,8;" validate=""/>
        <Static id="stc_73" class="sta_workData" position="absolute 8 88 1468 577"/>
        <Button id="btn_add_svc" taborder="31" text="추가" onclick="fn_add_tab1" class="btn_WF_Common" position2="absolute l:529 w:74 t:92 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_del_1" taborder="32" text="삭제" onclick="fn_rowdel_ds1" class="btn_WF_Common" position2="absolute l:605 w:74 t:92 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grid_service" taborder="33" useinputpanel="false" position="absolute 12 115 682 416" binddataset="ds_service_list" autoenter="select" cellsizingtype="col" onheadclick="Grid_onheaddblclick" onkeyup="fn_SrvList" readonly="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="152"/>
                <Column size="133"/>
                <Column size="151"/>
                <Column size="184"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="지출내역"/>
                <Cell col="2" displaytype="normal" text="제공용품"/>
                <Cell col="3" displaytype="normal" text="거래처"/>
                <Cell col="4" displaytype="normal" text="대체제공"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:service_content" editdisplay="display"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:service_gds" editimemode="hangul" editdisplay="display"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:custmr_nm" editimemode="hangul" editdisplay="display"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:alternative_providers" editimemode="hangul" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add_out2" taborder="34" text="추가" onclick="fn_add_tab3" class="btn_WF_Common" position2="absolute l:529 w:74 t:421 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_del_3" taborder="35" text="삭제" onclick="fn_rowdel_ds3" class="btn_WF_Common" position2="absolute l:605 w:74 t:421 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_add_out1" taborder="37" text="추가" onclick="fn_add_tab2" class="btn_WF_Common" position2="absolute l:1305 w:74 t:92 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_del_2" taborder="38" text="삭제" onclick="fn_rowdel_ds2" class="btn_WF_Common" position2="absolute l:1381 w:74 t:92 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grid_outsrc_1" taborder="39" useinputpanel="false" position="absolute 688 115 1460 416" binddataset="ds_outsrc_1" oncellclick="grid_popup_click" autoenter="select" onkeyup="fn_oursrc1" cellsizingtype="col" onheadclick="Grid_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="54"/>
                <Column size="71"/>
                <Column size="30"/>
                <Column size="89"/>
                <Column size="28"/>
                <Column size="39"/>
                <Column size="60"/>
                <Column size="61"/>
                <Column size="57"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="114"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="본사입금"/>
                <Cell col="2" colspan="2" style="align:center;" text="매입처" taborder="undefined">
                  <Cell displaytype="normal" text="매입처"/>
                  <Cell col="1"/>
                </Cell>
                <Cell col="4" colspan="2" taborder="undefined">
                  <Cell displaytype="normal" text="품목"/>
                  <Cell col="1"/>
                </Cell>
                <Cell col="6" displaytype="normal" text="수량"/>
                <Cell col="7" displaytype="normal" text="단가"/>
                <Cell col="8" displaytype="normal" text="금액"/>
                <Cell col="9" displaytype="normal" text="행사매출"/>
                <Cell col="10" displaytype="normal" text="마진"/>
                <Cell col="11" displaytype="normal" text="결제방법"/>
                <Cell col="12" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:add_sales_yn" combodataset="ds_yn" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:byuing_nm" editimemode="hangul" editdisplay="display"/>
                <Cell col="3" displaytype="image" text="IMG('theme://images/btn_srcN.png')"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:gds_nm" editimemode="hangul" editdisplay="display"/>
                <Cell col="5" displaytype="image" text="IMG('theme://images/btn_srcN.png')"/>
                <Cell col="6" displaytype="number" edittype="text" text="bind:qty" editdisplay="display"/>
                <Cell col="7" displaytype="number" edittype="text" style="align:right;" text="bind:unit_cost" editdisplay="display"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:amt"/>
                <Cell col="9" displaytype="number" edittype="text" style="align:right;" text="bind:sales_amt" editdisplay="display"/>
                <Cell col="10" displaytype="number" edittype="text" style="align:right;" text="bind:margin" editdisplay="display"/>
                <Cell col="11" displaytype="combo" edittype="combo" text="bind:pay_opt" combodataset="ds_pay_opt" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="12" displaytype="text" edittype="text" text="bind:note" editimemode="hangul" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add_pay" taborder="40" text="추가" onclick="fn_add_tab4" class="btn_WF_Common" position2="absolute l:1305 w:74 t:421 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_del_4" taborder="41" text="삭제" onclick="fn_rowdel_ds4" class="btn_WF_Common" position2="absolute l:1381 w:74 t:421 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grid_outsrc_2" taborder="43" binddataset="ds_outsrc_2" useinputpanel="false" position="absolute 12 446 682 572" oncellclick="grid_popup_click" autoenter="select" onkeyup="fn_oursrc2" cellsizingtype="col" onheadclick="Grid_onheaddblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="53"/>
                <Column size="61"/>
                <Column size="27"/>
                <Column size="72"/>
                <Column size="28"/>
                <Column size="39"/>
                <Column size="54"/>
                <Column size="54"/>
                <Column size="55"/>
                <Column size="43"/>
                <Column size="56"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="본사입금"/>
                <Cell col="2" colspan="2" taborder="undefined">
                  <Cell displaytype="normal" text="매입처"/>
                  <Cell col="1"/>
                </Cell>
                <Cell col="4" colspan="2" taborder="undefined">
                  <Cell displaytype="normal" text="품목"/>
                  <Cell col="1"/>
                </Cell>
                <Cell col="6" displaytype="normal" text="수량"/>
                <Cell col="7" displaytype="normal" text="단가"/>
                <Cell col="8" displaytype="normal" text="금액"/>
                <Cell col="9" displaytype="normal" text="행사매출"/>
                <Cell col="10" displaytype="normal" text="마진"/>
                <Cell col="11" displaytype="normal" text="결제방법"/>
                <Cell col="12" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:add_sales_yn" combodataset="ds_yn" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="2" displaytype="text" edittype="text" text="bind:byuing_nm" editimemode="hangul" editdisplay="display"/>
                <Cell col="3" displaytype="image" text="IMG('theme://images/btn_srcN.png')"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:gds_nm" editimemode="hangul" editdisplay="display"/>
                <Cell col="5" displaytype="image" text="IMG('theme://images/btn_srcN.png')"/>
                <Cell col="6" displaytype="number" edittype="text" text="bind:qty" editdisplay="display"/>
                <Cell col="7" displaytype="number" edittype="text" style="align:right;" text="bind:unit_cost" editdisplay="display"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:amt"/>
                <Cell col="9" displaytype="number" edittype="text" style="align:right;" text="bind:sales_amt" editdisplay="display"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:margin"/>
                <Cell col="11" displaytype="combo" edittype="combo" text="bind:pay_opt" combodataset="ds_pay_opt" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="12" displaytype="text" edittype="text" text="bind:note" editimemode="hangul" editdisplay="display"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_out_pay" taborder="44" binddataset="ds_out_pay" useinputpanel="false" position="absolute 688 446 1460 548" autoenter="select" cellsizingtype="col" onheadclick="Grid_onheaddblclick" onkeyup="fn_outpay">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="23"/>
                <Column size="58"/>
                <Column size="51"/>
                <Column size="105"/>
                <Column size="76"/>
                <Column size="106"/>
                <Column size="83"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="normal" text="결제방법"/>
                <Cell col="2" displaytype="normal" text="카드사"/>
                <Cell col="3" displaytype="normal" text="발행번호"/>
                <Cell col="4" displaytype="normal" text="승인번호"/>
                <Cell col="5" displaytype="normal" text="금액"/>
                <Cell col="6" displaytype="normal" text="기납액(현금)"/>
                <Cell col="7" displaytype="normal" text="카드승인방법"/>
                <Cell col="8" displaytype="normal" text="카드승인일"/>
                <Cell col="9" displaytype="normal" text="입금일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:pay_opt" combodataset="ds_pay_opt" combocodecol="cd" combodatacol="cd_nm" combodisplay="display"/>
                <Cell col="2" displaytype="combo" edittype="expr:pay_opt == '0002' ? 'combo' : 'none'" text="bind:card_cd" combodataset="ds_card_cd" combocodecol="cd" combodatacol="cd_nm" combodisplay="expr:expr:pay_opt == '0002' ? 'display' : 'edit'"/>
                <Cell col="3" displaytype="text" edittype="text" text="bind:isu_no" editdisplay="display"/>
                <Cell col="4" displaytype="text" edittype="text" text="bind:appr_no" editdisplay="display"/>
                <Cell col="5" displaytype="number" edittype="text" style="align:right;" text="bind:amt" editdisplay="display"/>
                <Cell col="6" displaytype="number" edittype="text" style="align:right;" text="bind:pay_amt_cash" editdisplay="display"/>
                <Cell col="7" displaytype="combo" edittype="expr:pay_opt == '0002' ? 'combo' : 'none'" text="bind:card_appr_mth" combodataset="ds_mth_cd" combocodecol="cd" combodatacol="cd_nm" combodisplay="expr:expr:pay_opt == '0002' ? 'display' : 'edit'"/>
                <Cell col="8" displaytype="date" edittype="date" text="bind:card_app_dt" calendardisplay="expr:expr:pay_opt == '0002' ? 'display' : 'edit'" calendardisplaynulltype="nulltext"/>
                <Cell col="9" displaytype="date" edittype="date" text="bind:pay_dt" calendardisplay="display" calendardisplaynulltype="nulltext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ip_ins" taborder="45" text="입금조회" onclick="fn_pay_dtl" class="btn_WF_Common" position2="absolute l:1304 w:74 t:552 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_ip_end" taborder="46" text="입금마감" onclick="fn_pay_popup" class="btn_WF_Common" position2="absolute l:1381 w:74 t:552 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_32" text="합계" class="sta_workSrcLabel1" position="absolute 1058 556 1111 568"/>
        <Static id="stc_47" text="제공용품1" class="sta_workTitle2" position2="absolute l:19 w:81 t:92 h:20" positiontype="position2"/>
        <Static id="stc_33" text="제공용품 2 및 추가매출2" class="sta_workTitle2" position2="absolute l:19 w:197 t:420 h:20" positiontype="position2"/>
        <Static id="stc_34" text="추가매출1" class="sta_workTitle2" position2="absolute l:690 w:81 t:91 h:20" positiontype="position2"/>
        <Static id="stc_35" text="결제정보 관련" class="sta_workTitle2" position2="absolute l:690 w:130 t:420 h:20" positiontype="position2"/>
        <Edit id="edt_cust_cd" taborder="48" position="absolute 297 53 362 74" visible="true"/>
        <Static id="stc_28" class="sta_workData" position="absolute 932 711 1466 737"/>
        <Static id="stc_36" text="최종도급금액" class="sta_workLabel1" position="absolute 1282 711 1376 737" style="font:Dotum,8;" validate=""/>
        <Static id="stc_37" text="본사용품비" class="sta_workLabel1" position="absolute 1107 711 1195 737" style="font:Dotum,8;" validate=""/>
        <Static id="stc_38" text="도급금액" class="sta_workLabel1" position="absolute 932 711 1020 737" style="font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_amt_1" taborder="49" readonly="true" mask="###,###,###" position="absolute 1196 587 1281 609" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_jamt_1" taborder="50" readonly="true" mask="###,###,###" position="absolute 1371 587 1464 609" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_jamt_2" taborder="51" readonly="true" mask="###,###,###" position="absolute 1371 612 1464 634" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_amt_2" taborder="52" readonly="true" mask="###,###,###" position="absolute 1196 612 1281 634" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_amt_3" taborder="53" readonly="true" mask="###,###,###" position="absolute 1196 637 1281 659" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_jamt_3" taborder="54" readonly="true" mask="###,###,###" position="absolute 1371 637 1464 659" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_add_amt" taborder="55" readonly="true" mask="###,###,###" position="absolute 1021 663 1106 685" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_ramain_amt" taborder="56" readonly="true" mask="###,###,###" position="absolute 838 688 931 710" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_deduct_amt" taborder="57" readonly="true" mask="###,###,###" position="absolute 1021 688 1106 710" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_card_pay_amt" taborder="58" readonly="true" mask="###,###,###" position="absolute 1196 688 1281 710" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_join_add_in_amt" taborder="59" readonly="false" mask="###,###,###" position="absolute 1196 663 1281 685" style="compositecolor:#ffffffff;background:transparent;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_tot_recv_amt" taborder="60" readonly="true" mask="###,###,###" position="absolute 1371 663 1464 685" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_cash_pay_amt" taborder="61" readonly="true" mask="###,###,###" position="absolute 1371 688 1464 710" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_evt_cost_out" taborder="62" readonly="true" mask="###,###,###" position="absolute 1021 713 1106 735" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_hq_gds_amt" taborder="63" readonly="true" mask="###,###,###" position="absolute 1196 713 1281 735" style="compositecolor:#ffffffff;background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_tot_evt_cost_out" taborder="64" readonly="false" mask="###,###,###" position="absolute 1378 713 1464 735" style="compositecolor:#ffffffff;background:transparent;border:1 solid darkgray transparent;"/>
        <MaskEdit id="edt_tot_hap" taborder="65" position="absolute 1094 551 1199 572" mask="###,###,###" readonly="true" style="background:#d3d3d337;border:1 solid darkgray transparent;"/>
        <Static id="stc_39" text="지급일" class="sta_workSrcLabel1" position="absolute 787 53 848 73"/>
        <Calendar id="cal_stt_dt00" taborder="66" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 849 53 944 73"/>
        <Static id="stc_40" text="결제라인 출력" class="sta_workSrcLabel1" position="absolute 955 53 1040 73"/>
        <CheckBox id="chk_prt" taborder="67" position="absolute 1045 53 1059 73" truevalue="Y" falsevalue="N" value="Y"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="edt_no_3" propid="value" datasetid="ds_rpt" columnid="pay_dtl1_cnt"/>
      <BindItem id="item4" compid="edt_no_2" propid="value" datasetid="ds_rpt" columnid="pay_dtl_cnt"/>
      <BindItem id="item1" compid="edt_no_1" propid="value" datasetid="ds_rpt" columnid="pay_cnt"/>
      <BindItem id="item12" compid="cal_stt_dt" propid="value" datasetid="ds_rpt" columnid="rpt_dt"/>
      <BindItem id="item13" compid="edt_cust_nm" propid="value" datasetid="ds_rpt" columnid="outsrc_custmr_nm"/>
      <BindItem id="item14" compid="edt_cust_cd" propid="value" datasetid="ds_rpt" columnid="outsrc_custmr_cd"/>
      <BindItem id="item15" compid="edt_cpdcTitlNm07" propid="value" datasetid="ds_rpt" columnid="save_cl_nm"/>
      <BindItem id="item7" compid="edt_add_amt" propid="value" datasetid="ds_rpt" columnid="add_amt"/>
      <BindItem id="item2" compid="edt_ramain_amt" propid="value" datasetid="ds_rpt" columnid="remain_amt"/>
      <BindItem id="item0" compid="edt_deduct_amt" propid="value" datasetid="ds_rpt" columnid="deduct_amt"/>
      <BindItem id="item5" compid="edt_card_pay_amt" propid="value" datasetid="ds_rpt" columnid="card_pay_amt"/>
      <BindItem id="item17" compid="edt_join_add_in_amt" propid="value" datasetid="ds_rpt" columnid="join_add_in_amt"/>
      <BindItem id="item18" compid="edt_tot_recv_amt" propid="value" datasetid="ds_rpt" columnid="tot_recv_amt"/>
      <BindItem id="item10" compid="edt_cash_pay_amt" propid="value" datasetid="ds_rpt" columnid="cash_pay_amt"/>
      <BindItem id="item3" compid="edt_evt_cost_out" propid="value" datasetid="ds_rpt" columnid="evt_cost_out"/>
      <BindItem id="item8" compid="edt_hq_gds_amt" propid="value" datasetid="ds_rpt" columnid="hq_gds_amt"/>
      <BindItem id="item9" compid="edt_tot_evt_cost_out" propid="value" datasetid="ds_rpt" columnid="tot_evt_cost_out"/>
      <BindItem id="item11" compid="Text_note" propid="value" datasetid="ds_rpt" columnid="event_note"/>
      <BindItem id="item16" compid="cal_stt_dt00" propid="value" datasetid="ds_rpt" columnid="ji_dt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dt_typ" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="event" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="event_yn" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="cncl_work" type="STRING" size="256"/>
          <Column id="dead_man_nm" type="STRING" size="256"/>
          <Column id="sangju_nm" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_service_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="service_content" type="STRING" size="256"/>
          <Column id="service_gds" type="STRING" size="256"/>
          <Column id="custmr_nm" type="STRING" size="256"/>
          <Column id="alternative_providers" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outsrc_1" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outsrc_1_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="add_sales_yn" type="STRING" size="256"/>
          <Column id="byuing_cd" type="STRING" size="256"/>
          <Column id="byuing_nm" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="sales_amt" type="STRING" size="256"/>
          <Column id="margin" type="STRING" size="256"/>
          <Column id="pay_opt" type="STRING" size="256"/>
          <Column id="fog_cl" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="cd_nm">Y</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="cd_nm">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pay_opt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_card_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outsrc_2" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outsrc_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="add_sales_yn" type="STRING" size="256"/>
          <Column id="byuing_cd" type="STRING" size="256"/>
          <Column id="byuing_nm" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="sales_amt" type="STRING" size="256"/>
          <Column id="margin" type="STRING" size="256"/>
          <Column id="pay_opt" type="STRING" size="256"/>
          <Column id="fog_cl" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out_pay" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_out_pay_oncolumnchanged">
        <ColumnInfo>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="pay_opt" type="STRING" size="256"/>
          <Column id="card_cd" type="STRING" size="256"/>
          <Column id="appr_no" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="card_appr_mth" type="STRING" size="256"/>
          <Column id="pay_dt" type="STRING" size="256"/>
          <Column id="card_app_dt" type="STRING" size="256"/>
          <Column id="card_fee" type="STRING" size="256"/>
          <Column id="pay_amt_cash" type="STRING" size="256"/>
          <Column id="isu_no" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mth_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_goods" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="6"/>
          <Column id="custmr_cd" type="STRING" size="256"/>
          <Column id="custmr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paydata" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="no_1" type="STRING" size="256"/>
          <Column id="no_2" type="STRING" size="256"/>
          <Column id="no_3" type="STRING" size="256"/>
          <Column id="amt_1" type="STRING" size="256"/>
          <Column id="amt_2" type="STRING" size="256"/>
          <Column id="amt_3" type="STRING" size="256"/>
          <Column id="tamt1" type="STRING" size="256"/>
          <Column id="tamt2" type="STRING" size="256"/>
          <Column id="tamt3" type="STRING" size="256"/>
          <Column id="mamt_1" type="STRING" size="256"/>
          <Column id="mamt_2" type="STRING" size="256"/>
          <Column id="jamt_1" type="STRING" size="256"/>
          <Column id="jamt_2" type="STRING" size="256"/>
          <Column id="jamt_3" type="STRING" size="256"/>
          <Column id="tcnt_1" type="STRING" size="256"/>
          <Column id="tcnt_2" type="STRING" size="256"/>
          <Column id="tcnt_3" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="evt_cost_out" type="STRING" size="256"/>
          <Column id="gp_amt" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="tot_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rpt" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_rpt_oncolumnchanged">
        <ColumnInfo>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="rpt_dt" type="STRING" size="256"/>
          <Column id="save_cl" type="STRING" size="256"/>
          <Column id="remain_amt" type="STRING" size="256"/>
          <Column id="add_amt" type="STRING" size="256"/>
          <Column id="tot_recv_amt" type="STRING" size="256"/>
          <Column id="deduct_amt" type="STRING" size="256"/>
          <Column id="card_pay_amt" type="STRING" size="256"/>
          <Column id="cash_pay_amt" type="STRING" size="256"/>
          <Column id="event_note" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="pay_cnt" type="STRING" size="256"/>
          <Column id="pay_dtl_cnt" type="STRING" size="256"/>
          <Column id="pay_dtl1_cnt" type="STRING" size="256"/>
          <Column id="join_add_in_amt" type="STRING" size="256"/>
          <Column id="save_cl_nm" type="STRING" size="256"/>
          <Column id="outsrc_custmr_cd" type="STRING" size="256"/>
          <Column id="outsrc_custmr_nm" type="STRING" size="256"/>
          <Column id="outsrc_amt" type="STRING" size="256"/>
          <Column id="evt_cost_out" type="STRING" size="256"/>
          <Column id="hq_gds_amt" type="STRING" size="256"/>
          <Column id="tot_evt_cost_out" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="ji_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_paydtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_goods_all" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="real_gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="standard" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="buying_cost" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cust_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="6"/>
          <Column id="custmr_cd" type="STRING" size="256"/>
          <Column id="custmr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_service_list_imsi" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="service_content" type="STRING" size="256"/>
          <Column id="service_gds" type="STRING" size="256"/>
          <Column id="custmr_nm" type="STRING" size="256"/>
          <Column id="alternative_providers" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="service_content">입관,초도용품</Col>
            <Col id="service_gds">제공</Col>
          </Row>
          <Row>
            <Col id="service_content">관</Col>
            <Col id="service_gds">오동()</Col>
          </Row>
          <Row>
            <Col id="service_content">제단꽃장식</Col>
            <Col id="service_gds">제공()</Col>
          </Row>
          <Row>
            <Col id="service_content">제단지원금</Col>
            <Col id="service_gds">지원()</Col>
          </Row>
          <Row>
            <Col id="service_content">헌화꽃</Col>
            <Col id="service_gds">송이</Col>
          </Row>
          <Row>
            <Col id="service_content">꽃바구니</Col>
            <Col id="service_gds">개</Col>
          </Row>
          <Row>
            <Col id="service_content">남상복</Col>
            <Col id="service_gds">벌</Col>
          </Row>
          <Row>
            <Col id="service_content">와이셔츠</Col>
            <Col id="service_gds">벌</Col>
          </Row>
          <Row>
            <Col id="service_content">넥타이</Col>
            <Col id="service_gds">개</Col>
          </Row>
          <Row>
            <Col id="service_content">여상복</Col>
            <Col id="service_gds">벌</Col>
          </Row>
          <Row>
            <Col id="service_content">앰블런스</Col>
            <Col id="service_gds">제공</Col>
          </Row>
          <Row>
            <Col id="service_content">차량(버스)</Col>
            <Col id="service_gds">인승</Col>
          </Row>
          <Row>
            <Col id="service_content">차량(리무진)</Col>
            <Col id="service_gds">인승</Col>
          </Row>
          <Row>
            <Col id="service_content">유골함</Col>
            <Col id="service_gds">제공()</Col>
          </Row>
          <Row>
            <Col id="service_content">일반도우미</Col>
            <Col id="service_gds">명</Col>
          </Row>
          <Row>
            <Col id="service_content">횡대</Col>
            <Col id="service_gds">-</Col>
          </Row>
          <Row>
            <Col id="service_content">수의</Col>
            <Col id="service_gds">제공</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outsrc_1_imsi" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outsrc_1_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="add_sales_yn" type="STRING" size="256"/>
          <Column id="byuing_cd" type="STRING" size="256"/>
          <Column id="byuing_nm" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="sales_amt" type="STRING" size="256"/>
          <Column id="margin" type="STRING" size="256"/>
          <Column id="pay_opt" type="STRING" size="256"/>
          <Column id="fog_cl" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="add_sales_yn">N</Col>
            <Col id="qty">0</Col>
            <Col id="unit_cost">0</Col>
            <Col id="amt">0</Col>
            <Col id="sales_amt">0</Col>
            <Col id="margin">0</Col>
            <Col id="pay_opt">0001</Col>
            <Col id="fog_cl">0001</Col>
          </Row>
          <Row>
            <Col id="add_sales_yn">N</Col>
            <Col id="qty">0</Col>
            <Col id="unit_cost">0</Col>
            <Col id="amt">0</Col>
            <Col id="sales_amt">0</Col>
            <Col id="margin">0</Col>
            <Col id="pay_opt">0001</Col>
            <Col id="fog_cl">0001</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outsrc_2_imsi" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_outsrc_2_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="funrl_outsrc_no" type="STRING" size="256"/>
          <Column id="add_sales_yn" type="STRING" size="256"/>
          <Column id="byuing_cd" type="STRING" size="256"/>
          <Column id="byuing_nm" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="gds_nm" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
          <Column id="unit_cost" type="STRING" size="256"/>
          <Column id="amt" type="STRING" size="256"/>
          <Column id="sales_amt" type="STRING" size="256"/>
          <Column id="margin" type="STRING" size="256"/>
          <Column id="pay_opt" type="STRING" size="256"/>
          <Column id="fog_cl" type="STRING" size="256"/>
          <Column id="dtl_seq" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="add_sales_yn">N</Col>
            <Col id="gds_nm">일회용품(효성_22.5월)</Col>
            <Col id="gds_cd">2327</Col>
            <Col id="unit_cost">59000</Col>
            <Col id="qty">0</Col>
            <Col id="amt">0</Col>
            <Col id="sales_amt">0</Col>
            <Col id="margin">0</Col>
            <Col id="pay_opt">0001</Col>
            <Col id="fog_cl">0002</Col>
          </Row>
          <Row>
            <Col id="add_sales_yn">N</Col>
            <Col id="gds_nm">티앤아이 편의용품(6인세트_21년)</Col>
            <Col id="gds_cd">2296</Col>
            <Col id="unit_cost">9000</Col>
            <Col id="qty">0</Col>
            <Col id="amt">0</Col>
            <Col id="sales_amt">0</Col>
            <Col id="margin">0</Col>
            <Col id="pay_opt">0001</Col>
            <Col id="fog_cl">0002</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_out_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="6"/>
          <Column id="custmr_cd" type="STRING" size="256"/>
          <Column id="custmr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var tc_cpcnt = 0;
var tc_evt = 0;    //전체 건수
var strDate = "";  //현재 날짜
var g_row = 0;     //로우
var g_rpt_no = ""; //보고서 번호
var g_name = "";   //그리드 구분
var g_accnt_no = ""; // 회원코드
var g_prod_cd = ""; // 상품코드
var g_gubun = "";   // 신규구분(new:신규 / upd:수정)
var g_seq = "";     // 행사순번
var g_obj = "";
var g_cpcnt = 0;
var g_dc_amt = 0; // 할인금액
var g_prod_cl = ""; // 상품구분
var mbit = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL430106_onload(obj:Form, e:LoadEventInfo)
{
	g_obj = obj;
	gfn_initForm(obj);
	gfn_getList("dlwCd","0145,0146,0148,0120,0147","fn_callBack",false); // 공통코드
	//gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	var rpt_no = parent.parent.edt_rpt_no.value; // 행사보고서 번호 가져오기
	var accnt_no = parent.parent.edt_accnt_no.value; // 회원번호 가져오기
	var prod_cd = parent.parent.edt_prod_cd.value; // 상품코드 가져오기
	var seq = parent.parent.edt_seq.value;    // 행사번호 가져오기	
	var prod_cl = parent.parent.edt_prod_cl.value;    // 상품구분 가져오기	
	g_rpt_no = rpt_no;
	g_accnt_no = accnt_no;
	g_prod_cd = prod_cd;
	g_seq = seq;	
	g_prod_cl = prod_cl;	
	
	// 행사보고서 신규 구분
	if(rpt_no == null || typeof rpt_no == "undefined"){
		g_gubun = "new";
		cal_stt_dt.enable = false;
		edt_cust_cd.enable = false;
		edt_cust_nm.enable = false;
		btn_custmr_no.enable = false;
		btn_ip.enable = true;	
		btn_up.enable = false;
		btn_cncl.enable = false;
		btn_imsi_save.enable = false;
		btn_save.enable = false;
		btn_del.enable = false;
		btn_prt.enable = false;	
		btn_add_svc.enable = false;	
		btn_del_1.enable = false;	
		btn_add_out1.enable = false;	
		btn_del_2.enable = false;	
		btn_add_out2.enable = false;	
		btn_del_3.enable = false;	
		btn_add_pay.enable = false;	
		btn_del_4.enable = false;	
		btn_ip_ins.enable = false;	
		btn_ip_end.enable = false;
		Text_note.enable = false;
        edt_no_1.enable = false;
        edt_no_2.enable = false;
        edt_no_3.enable = false;
        edt_join_add_in_amt.enable = false;		
        edt_tot_evt_cost_out.enable = false;
	}else{
		g_gubun = "upd";
		cal_stt_dt.enable = false;
		edt_cust_cd.enable = false;
		edt_cust_nm.enable = false;
		btn_custmr_no.enable = false;		
		btn_ip.enable = false;	
		btn_up.enable = true;
		btn_cncl.enable = false;
		btn_imsi_save.enable = false;
		btn_save.enable = false;
		btn_del.enable = true;
		btn_prt.enable = true;
		btn_add_svc.enable = false;	
		btn_del_1.enable = false;	
		btn_add_out1.enable = false;	
		btn_del_2.enable = false;	
		btn_add_out2.enable = false;	
		btn_del_3.enable = false;	
		btn_add_pay.enable = false;	
		btn_del_4.enable = false;	
		btn_ip_ins.enable = true;	
		btn_ip_end.enable = true;	
		Text_note.enable = false;
        edt_no_1.enable = false;
        edt_no_2.enable = false;
        edt_no_3.enable = false;
        edt_join_add_in_amt.enable = false;		
        edt_tot_evt_cost_out.enable = false;		     				
	}	
	
	fn_paymng_dtl(); // 입금상세조회
	fn_paymng();   // 입금데이터 조회
	fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
}

function fn_data_extend()
{
	gfn_initForm(g_obj);
	var rpt_no = parent.parent.edt_rpt_no.value; // 행사보고서 번호 가져오기
	var accnt_no = parent.parent.edt_accnt_no.value; // 회원번호 가져오기
	var prod_cd = parent.parent.edt_prod_cd.value; // 상품코드 가져오기
	var seq = parent.parent.edt_seq.value;    // 행사번호 가져오기	
	g_rpt_no = rpt_no;
	g_accnt_no = accnt_no;
	g_prod_cd = prod_cd;
	g_seq = seq;	

	if(g_gubun == "new"){
		row_type_chng_srv();
		row_type_chng_out1();
		row_type_chng_out2();
	}		
}


/*
	최초 입력 시 기본 세팅데이터 로우타입 강제적 insert로 변경
*/
function row_type_chng_srv(){
	ds_service_list.updatecontrol = false;
		for(i=0;ds_service_list.rowcount > i ; i++){
			ds_service_list.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
	ds_service_list.updatecontrol = true;
}

function row_type_chng_out1(){
	ds_outsrc_1.updatecontrol = false;
		for(i=0;ds_outsrc_1.rowcount > i ; i++){
			ds_outsrc_1.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
	ds_outsrc_1.updatecontrol = true;
}

function row_type_chng_out2(){
	ds_outsrc_2.updatecontrol = false;
		for(i=0;ds_outsrc_2.rowcount > i ; i++){
			ds_outsrc_2.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
	ds_outsrc_2.updatecontrol = true;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
			alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} else {
		switch (svcid) {
		    // 공통
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
				gfn_getCode("0120", "SELECT", ds_card_cd, gds_DmlCd); // 카드사코드
				gfn_getCode("0145", "SELECT", ds_pay_opt, gds_DmlCd); // 결제방법
				gfn_getCode("0147", "SELECT", ds_mth_cd, gds_DmlCd);  // 카드승인방법
				//fn_paymng_dtl(); // 입금상세조회
				//fn_paymng();   // 입금데이터 조회
				fn_CustSearch();  // 거래처 전체조회
				fn_GoodsSearch(); // 품목 전체조회
				fn_CustOutSearch(); // 외주업체 전체조회
				ds_card_cd.insertRow(0);
				ds_card_cd.setColumn(0, "cd_nm", "현대");
				ds_card_cd.setColumn(0, "cd", "07");
			break;
			// 행사물품 내역 조회
			case "srchOutList":
				var prod_cl = ds_paydata.getColumn(0, "prod_cl"); // 결합상품 여부
				get_cardsum();    // 합계 계산처리
				g_dc_amt = parseInt(ds_paydata.getColumn(0, "mamt_1")) * parseInt(ds_paydata.getColumn(0, "new_chan_gunsu")); // 할인금액
				if(g_rpt_no == "" || g_rpt_no == null){ // 행사보고서 저장 전
					
					ds_rpt.clearData();
					ds_rpt.addRow();

					edt_no_1.value = ds_paydata.getColumn(0, "no_1");
					edt_no_2.value = ds_paydata.getColumn(0, "no_2");
					edt_no_3.value = ds_paydata.getColumn(0, "no_3");
					edt_amt_1.value = ds_paydata.getColumn(0, "amt_1");
					edt_amt_2.value = ds_paydata.getColumn(0, "amt_2");
					edt_amt_3.value = ds_paydata.getColumn(0, "amt_3");
					edt_jamt_1.value = parseInt(ds_paydata.getColumn(0, "jamt_1"));
					edt_jamt_2.value = ds_paydata.getColumn(0, "jamt_2");
					edt_jamt_3.value = ds_paydata.getColumn(0, "jamt_3");
					edt_evt_cost_out.value = ds_paydata.getColumn(0, "evt_cost_out");
					edt_add_amt.value = 0;
					edt_join_add_in_amt.value = 0;
					edt_deduct_amt.value = 0;
					edt_card_pay_amt.value = 0;
									
                    fn_jan_amt();     // 잔여금 계산처리	
					fn_tot_recvamt(); // 총 수금액 계산처리 			
                    fn_cash_payamt(); // 실 입금액 계산처리																		
				}else if(g_rpt_no > "1"){ // 행사보고서 수정 시 
					fn_funrl_rpt(); // 행사보고서 조회
					if(prod_cl == "03"){ // 결합상품일 경우
						// 상조부금
						//trace(ds_paydtl.saveXML())
						
						var ncnt1 = edt_no_1.value;
						var nPos1 = ds_paydtl.findRow("cnt", ncnt1);
						if (nPos1 >= 0) {
							edt_amt_1.value = parseInt(ds_paydtl.getColumn(nPos1, "mon_amt")) || 0;
							edt_jamt_1.value = parseInt(ds_paydata.getColumn(0, "tamt1")) - parseInt(edt_amt_1.value) ;
						}else if(ncnt1 == 0){
							edt_amt_1.value = 0;
							edt_jamt_1.value = parseInt(ds_paydata.getColumn(0, "tamt1")) ;
						}
						// 할부원금
						var ncnt2 = edt_no_2.value;
						var nPos2 = ds_paydtl.findRow("cnt", ncnt2);
						if (nPos2 >= 0) {
							edt_amt_2.value = parseInt(ds_paydtl.getColumn(nPos2, "all_amt")) || 0;
							edt_jamt_2.value = parseInt(ds_paydata.getColumn(0, "tamt2")) - parseInt(edt_amt_2.value);
						}else if(ncnt2 == 0){
							edt_amt_2.value = 0;
							edt_jamt_2.value = parseInt(ds_paydata.getColumn(0, "tamt2"));
						}
						// 추가부담금
						var ncnt3 = edt_no_3.value;
						var nPos3 = ds_paydtl.findRow("cnt", ncnt3);
						if (nPos3 >= 0) {
							//alert(ds_paydtl.getColumn(nPos3, "add_amt"));
							edt_amt_3.value = parseInt(ds_paydtl.getColumn(nPos3, "add_amt")) || 0;
							edt_jamt_3.value = parseInt(ds_paydata.getColumn(0, "tamt3")) - parseInt(edt_amt_3.value);
						/*}else{
							edt_amt_3.value = 0;
							edt_jamt_3.value = 0;
						}*/
						// 추가부담금 잔여금액 보이도록 수정 - 2018.04.18
						}else if(ncnt3 == 0){
							edt_amt_3.value = 0;
							edt_jamt_3.value = parseInt(ds_paydata.getColumn(0, "tamt3"));
						}
						
					}else{ // 일반상품일 경우
						// 상조부금
						var ncnt1 = parseInt(edt_no_1.value) || 0;
						var mon_pay_amt = parseInt(ds_paydata.getColumn(0, "mamt_1")) || 0;
						var expr_no = parseInt(ds_paydata.getColumn(0, "expr_no")) || 0;
						
						edt_amt_1.value = ncnt1 * mon_pay_amt;
						edt_jamt_1.value = ((mon_pay_amt * expr_no) - (ncnt1 * mon_pay_amt)) - parseInt(g_dc_amt) ;
						// 할부원금
						edt_amt_2.value = 0;
						edt_jamt_2.value = 0;
						// 추가부담금
						edt_amt_3.value = 0;
						edt_jamt_3.value = 0;												
					}
				}				
			break;
			case "srchEvntPayMng":
			break;
			case "srchEvntPayDtl":
			break;
			// 행사보고서 수정&저장
			case "srchEvntOutRptSave":
				if(mbit == "F"){	
					parent.parent.fn_commSearch(gfn_getCommTypeInit(), "srchEvtDetail"); // 재조회 처리(추후 화면만 저장으로 수정)
					fn_data_extend(); // 데이터 가져오기
				}else{
					parent.parent.fn_commSearch(gfn_getCommTypeInit(), "srchEvtDetail"); // 재조회 처리(추후 화면만 저장으로 수정)
					fn_data_extend(); // 데이터 가져오기
					fn_commSave(gfn_getCommTypeSave()); // 행사물품 전체 저장
					g_gubun = "upd";
					fn_btn_cncl();  // 버튼 enable 처리
					alert("저장되었습니다.");
				}
			break;
			case "srchEvntOutRptDel":
				alert("삭제되었습니다.");
				g_gubun = "new";
				parent.parent.fn_commSearch(gfn_getCommTypeInit(), "srchEvtDetail"); // 재조회 처리(추후 화면만 저장으로 수정)
				fn_data_extend(); // 데이터 가져오기
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
				fn_btn_cncl();  // 버튼 enable 처리
								
			break;
			case "saveGoodsOut":
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
			break;
			case "delGoodsOutds1":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
			break;
			case "delGoodsOutds2":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
			break;
			case "delGoodsOutds3":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
			break;
			case "delGoodsOutds4":
				alert("삭제되었습니다.");
				fn_commSearch(gfn_getCommTypeInit()); // 일괄조회
			break;	
            case "srchEvntCpChk":
				g_cpcnt = tc_cpcnt;
            break;		
            case "srchEvntOutRptSaveMagam":
				alert("마감저장되었습니다.");
				parent.parent.fn_commSearch(gfn_getCommTypeInit(), "srchEvtDetail"); // 재조회 처리(추후 화면만 저장으로 수정)
				fn_data_extend(); // 데이터 가져오기			
				fn_commSave(gfn_getCommTypeSave()); // 행사물품 전체 저장
				fn_funrl_rpt_save_magam_chul(); // 마감저장시 출고데이터 이동
				g_gubun = "upd";
				fn_btn_cncl();  // 버튼 enable 처리				
            break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType) {
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "rpt_no", g_rpt_no);
		ds_inqCndt.setColumn(0, "accnt_no", g_accnt_no);
	}
	return true;
}

function fn_preSave(sType) {
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    if (!fn_preSearch(sType)) return false;

	    szSvcid       = "srchOutList";
		szController  = "/dlw/evnt/srchout-list";
		szInDs        = "ds_input=ds_inqCndt";
		szOutDs       = "ds_service_list=ds_output ds_outsrc_1=ds_output2"
		              + " ds_outsrc_2=ds_output3 ds_out_pay=ds_output4";
		szParam       = "";
		szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 입금데이터 조회
function fn_paymng() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	szSvcid       = "srchEvntPayMng";
	szController  = "/dlw/evnt/evnt-paymng";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "ds_paydata=ds_output";
	szParam       = "accnt_no=" + g_accnt_no;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// CP등록여부 확인
function fn_cp_chk() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	szSvcid       = "srchEvntCpChk";
	szController  = "/dlw/evnt/evnt-cpchk";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "";
	szParam       = "seq=" + g_seq;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 납입회차에 따른 금액 조회
function fn_paymng_dtl() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	szSvcid       = "srchEvntPayDtl";
	szController  = "/dlw/evnt/evnt-paydtl";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "ds_paydtl=ds_output";
	szParam       = "prod_cd=" + g_prod_cd + " prod_cl=" + g_prod_cl;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사보고서 상세조회
function fn_funrl_rpt() {

	var sType = gfn_getCommTypeInit();
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    if (!fn_preSearch(sType)) return false;

	szSvcid       = "srchEvntOutRptDtl";
	szController  = "/dlw/evnt/evnt-outrptdtl";
	szInDs        = "ds_input=ds_inqCndt";
	szOutDs       = "ds_rpt=ds_output";
	szParam       = "";
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사보고서 저장
function fn_funrl_rpt_save() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	szSvcid       = "srchEvntOutRptSave";
	szController  = "/dlw/evnt/evnt-outrptsave";
	szInDs        = "ds_input=ds_rpt";
	szOutDs       = "";
	szParam       = "rpt_no=" + g_rpt_no + " gubun=" + g_gubun + " seq=" + g_seq + " accnt_no=" + g_accnt_no;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사보고서 마감저장
function fn_funrl_rpt_save_magam() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	szSvcid       = "srchEvntOutRptSaveMagam";
	szController  = "/dlw/evnt/evnt-outrptsavemagam";
	szInDs        = "ds_input=ds_rpt";
	szOutDs       = "";
	szParam       = "rpt_no=" + g_rpt_no + " gubun=" + g_gubun + " seq=" + g_seq + " accnt_no=" + g_accnt_no;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사보고서 마감저장시 출고 마스터 / 디테일 저장
function fn_funrl_rpt_save_magam_chul() {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
	szSvcid       = "srchEvntOutRptSaveMagamChul";
	szController  = "/dlw/evnt/evnt-outrptsavemagam-chul";
	szInDs        = "ds_input=ds_outsrc_2";
	szOutDs       = "";
	szParam       = "rpt_no=" + g_rpt_no + " gubun=" + g_gubun + " seq=" + g_seq + " accnt_no=" + g_accnt_no;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사보고서 삭제
function fn_funrl_rpt_del() {

	var cf = confirm("정말 삭제하시겠습니까?");
	if (cf == false) return;
	
	if(g_rpt_no == null || typeof g_rpt_no == "undefined"){
		alert("삭제할 행사보고서 데이터가 없습니다.");
		return;
	}
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

	szSvcid       = "srchEvntOutRptDel";
	szController  = "/dlw/evnt/evnt-outrptdel";
	szInDs        = "ds_input=ds_rpt";
	szOutDs       = "";
	szParam       = "rpt_no=" + g_rpt_no + " accnt_no=" + g_accnt_no;
	szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 행사물품 전체 임시저장
function fn_commSave(sType) {
	
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

    if (!fn_preSave(sType)) return false;
    
	    szSvcid       = "saveGoodsOut";
		szController  = "/dlw/evnt/srchout-save";
		szInDs        = "ds_input=ds_service_list:U ds_input2=ds_outsrc_1:U"
					  + " ds_input3=ds_outsrc_2:U ds_input4=ds_out_pay:U";
		szOutDs       = "";
		szParam       = "rpt_no=" + g_rpt_no + " accnt_no=" + g_accnt_no;
		szRetCallback = "fn_callBack";
		

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

// 거래처 데이터셋 담기
function fn_CustSearch()
{	

	var szSvcid       = "searchCustList";
    var szController  = "/dlw/evnt/getCustmrPopList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_cust_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 품목 데이터셋 담기
function fn_GoodsSearch()
{	

	var szSvcid       = "searchGoodsList";
    var szController  = "/dlw/evnt/goods-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_goods_all=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 외주업체 거래처 데이터셋 담기
function fn_CustOutSearch()
{	

	var szSvcid       = "searchCustList";
    var szController  = "/dlw/evnt/getCustmrOutList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_out_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 제공용품 1 선택 행 삭제
function fn_rowdel_ds1()
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	// 체크 여부확인
	var chkfg = false;
	for(var i=0;i<ds_service_list.rowcount;i++)
	{
		if(ds_service_list.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			break;
		}
	}	

	if (chkfg == false){
		alert("삭제할 대상을 선택하세요.");
		return;
	}	
	
	for(var i=ds_service_list.rowcount-1; i>=0 ;i--){
		if(ds_service_list.getColumn(i, "chk") == 1) { // 체크 여부 확인
			ds_service_list.deleteRow(i);
		}
	}		
}

// 추가매출 1 선택 행 삭제
function fn_rowdel_ds2()
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	// 체크 여부확인
	var chkfg = false;
	for(var i=0;i<ds_outsrc_1.rowcount;i++)
	{
		if(ds_outsrc_1.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			break;
		}
	}	

	if (chkfg == false){
		alert("삭제할 대상을 선택하세요.");
		return;
	}	
	
	for(var i=ds_outsrc_1.rowcount-1; i>=0 ;i--){
		if(ds_outsrc_1.getColumn(i, "chk") == 1) { // 체크 여부 확인
			ds_outsrc_1.deleteRow(i);
		}
	}	
}

// 제공용품2 & 추가매출2  선택 행 삭제
function fn_rowdel_ds3()
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	// 체크 여부확인
	var chkfg = false;
	for(var i=0;i<ds_outsrc_2.rowcount;i++)
	{
		if(ds_outsrc_2.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			break;
		}
	}	

	if (chkfg == false){
		alert("삭제할 대상을 선택하세요.");
		return;
	}	
	
	for(var i=ds_outsrc_2.rowcount-1; i>=0 ;i--){
		if(ds_outsrc_2.getColumn(i, "chk") == 1) { // 체크 여부 확인
			ds_outsrc_2.deleteRow(i);
		}
	}	
	
	get_gongjesum();
	fn_tot_evtcost();
}

// 결제정보 관련 선택 행 삭제
function fn_rowdel_ds4()
{
	var cf = confirm("정말 삭제하시겠습니까?");
	
	if (cf == false) return;
	
	// 체크 여부확인
	var chkfg = false;
	for(var i=0;i<ds_out_pay.rowcount;i++)
	{
		if(ds_out_pay.getColumn(i, "chk") == 1) { // 체크 여부 확인
			chkfg = true;
			break;
		}
	}	

	if (chkfg == false){
		alert("삭제할 대상을 선택하세요.");
		return;
	}	
	
	for(var i=ds_out_pay.rowcount-1; i>=0 ;i--){
		if(ds_out_pay.getColumn(i, "chk") == 1) { // 체크 여부 확인
			ds_out_pay.deleteRow(i);
		}
	}
}

function Grid_onheaddblclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var objDate = new Date();
	strDate = objDate.toFormatString("%Y%m%d");
}

// 제공용품1 품목 추가
function fn_add_tab1()
{
	var row = ds_service_list.addRow();
}

// 추가매출1 품목 추가
function fn_add_tab2()
{
	var row = ds_outsrc_1.addRow();

	ds_outsrc_1.setColumn(row, "add_sales_yn", 'N');
	ds_outsrc_1.setColumn(row, "qty", 0);
	ds_outsrc_1.setColumn(row, "unit_cost", 0);
	ds_outsrc_1.setColumn(row, "amt", 0);
	ds_outsrc_1.setColumn(row, "sales_amt", 0);
	ds_outsrc_1.setColumn(row, "margin", 0);
	ds_outsrc_1.setColumn(row, "pay_opt", '0001');
}

// 제공용품2 및 추가매출2 품목 추가
function fn_add_tab3()
{
	var row = ds_outsrc_2.addRow();

	ds_outsrc_2.setColumn(row, "add_sales_yn", 'N');
	ds_outsrc_2.setColumn(row, "qty", 0);
	ds_outsrc_2.setColumn(row, "unit_cost", 0);
	ds_outsrc_2.setColumn(row, "amt", 0);
	ds_outsrc_2.setColumn(row, "sales_amt", 0);
	ds_outsrc_2.setColumn(row, "margin", 0);
	ds_outsrc_2.setColumn(row, "pay_opt", '0007');
}

// 결제정보 추가
function fn_add_tab4()
{
	var row = ds_out_pay.addRow();
	
	var objDate = new Date();
	var ydate = objDate.toFormatString("%Y%m%d");

	//ds_out_pay.setColumn(row, "card_cd", '01');
	ds_out_pay.setColumn(row, "pay_opt", '0001');
	ds_out_pay.setColumn(row, "amt", 0);
	ds_out_pay.setColumn(row, "pay_amt_cash", 0);
	ds_out_pay.setColumn(row, "pay_opt", '0001');
	//ds_out_pay.setColumn(row, "card_appr_mth", '0001');
	ds_out_pay.setColumn(row, "card_app_dt", '');
	ds_out_pay.setColumn(row, "pay_dt", '');
}

// 본사용품비 합계 구하기
function getsum()
{
	var nSum = 0;
	
		for (i=0; i < ds_outsrc_2.rowcount; i++){
			if(ds_outsrc_2.getColumn(i, "pay_opt") == "0007"){
				if (i == 0){ 
					nSum = toNumber(ds_outsrc_2.getColumn(i, "amt")); 
				}else{  
					nSum += toNumber(ds_outsrc_2.getColumn(i, "amt")); 
				} 
			}
		} 
	
	edt_hq_gds_amt.value = nSum;
	
	return nSum;
}


// 공제총액 합계 구하기
function get_gongjesum()
{
	var nSum = 0;
	
		for (i=0; i < ds_outsrc_2.rowcount; i++){
			if(ds_outsrc_2.getColumn(i, "pay_opt") == "0004" && ds_outsrc_2.getColumn(i, "add_sales_yn") == "N"){
				if (i == 0){ 
					nSum = toNumber(ds_outsrc_2.getColumn(i, "amt")); 
				}else{  
					nSum += toNumber(ds_outsrc_2.getColumn(i, "amt")); 
				} 
			}
		} 

	edt_deduct_amt.value = nSum; 
}

// 결제금액 합계 구하기
function get_cardsum()
{
	var nSum = 0;
	
		for (i=0; i < ds_out_pay.rowcount; i++){
			//if(ds_out_pay.getColumn(i, "pay_opt") == "0002"){
				if (i == 0){ 
					nSum = toNumber(ds_out_pay.getColumn(i, "amt")); 
				}else{
					nSum += toNumber(ds_out_pay.getColumn(i, "amt")); 
				} 
			//}
		} 					

	edt_tot_hap.value = nSum; 
	//edt_card_pay_amt.value = nSum; 
}

// 카드금액 합계 구하기
function get_tot_cardsum()
{
	var nSum = 0;
	
		for (i=0; i < ds_out_pay.rowcount; i++){
			if(ds_out_pay.getColumn(i, "pay_opt") == "0002"){
				if (i == 0){ 
					nSum = toNumber(ds_out_pay.getColumn(i, "amt")); 
				}else{
					nSum += toNumber(ds_out_pay.getColumn(i, "amt")); 
				} 
			}
		} 					

	//edt_tot_hap.value = nSum; 
	edt_card_pay_amt.value = nSum; 
}

// 추가금 계산 처리
function get_addsum()
{
	var nSum = 0;
	var nSum2 = 0;
	var Tot_nSum = 0;
	
	for (i=0; i < ds_outsrc_1.rowcount; i++){
		if(ds_outsrc_1.getColumn(i, "add_sales_yn") == "Y"){
			if (i == 0){ 
				nSum = toNumber(ds_outsrc_1.getColumn(i, "sales_amt")); 
			}else{  
				nSum += toNumber(ds_outsrc_1.getColumn(i, "sales_amt")); 
			} 
		}
	} 
	
	for (i=0; i < ds_outsrc_2.rowcount; i++){
		if(ds_outsrc_2.getColumn(i, "add_sales_yn") == "Y"){
			if (i == 0){ 
				nSum2 = toNumber(ds_outsrc_2.getColumn(i, "sales_amt")); 
			}else{ 
				nSum2 += toNumber(ds_outsrc_2.getColumn(i, "sales_amt")); 
			} 
		}
	} 	

	Tot_nSum = nSum + nSum2;
	edt_add_amt.value = Tot_nSum; 
}

// 잔여금 계산처리
function fn_jan_amt()
{
	var jan_amt = parseInt(edt_jamt_1.value) + parseInt(edt_jamt_2.value) + parseInt(edt_jamt_3.value);
	edt_ramain_amt.value = jan_amt;
}

// 총 수금액 계산처리
function fn_tot_recvamt()
{
	var jan_amt = parseInt(edt_jamt_1.value) + parseInt(edt_jamt_2.value) + parseInt(edt_jamt_3.value); // 잔여금액
	var add_amt = parseInt(edt_add_amt.value) || 0; // 추가금액
	edt_tot_recv_amt.value = jan_amt + add_amt;
}

// 실 입금액 계산처리
function fn_cash_payamt()
{
	var tot_recv_amt = parseInt(edt_tot_recv_amt.value) || 0; // 총 수급액
	var deduct_amt = parseInt(edt_deduct_amt.value) || 0;     // 공제금액
	var card_pay_amt = parseInt(edt_card_pay_amt.value) || 0; // 카드금액
	
	//alert(tot_recv_amt + "/" + deduct_amt + "/" + card_pay_amt);
	var cash_payamt = tot_recv_amt - deduct_amt - card_pay_amt;
	edt_cash_pay_amt.value = cash_payamt;
}

// 최종도급금액 계산처리
function fn_tot_evtcost()
{
	var hq_gds_amt = 0;
	var hq_gds_amt = getsum(); // 본사용품비 계산 재 처리
	var evt_cost_out = parseInt(edt_evt_cost_out.value) || 0; // 도급금액
	var deduct_amt = parseInt(edt_deduct_amt.value); // 공제금액
	var add_amt = parseInt(edt_add_amt.value); // 추가금액
	//alert(evt_cost_out +"/"+ hq_gds_amt +"/"+ deduct_amt +"/"+ add_amt);
	var tot_evt_cost_out = evt_cost_out - hq_gds_amt - deduct_amt + add_amt;
	edt_tot_evt_cost_out.value = tot_evt_cost_out;
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 임시 저장
function fn_imsiSave()
{
	var cf = confirm("임시 저장하시겠습니까?");
	
	if (cf == false) return;
	
	fn_funrl_rpt_save(); // 행사보고서 저장
}

// 마감 저장
function btn_Save_onclick()
{
	var cf = confirm("마감 저장하시겠습니까?");
	
	if (cf == false) return;
	
	if (gfn_isNull(cal_stt_dt00.value)) {		
			alert("지급일을 입력하세요.");
			cal_stt_dt00.setFocus();
			return false;		  
	}		

	if(g_gubun == "new"){ // 바로 마감저장 시
		mbit = "F";
		fn_funrl_rpt_save(); // 행사보고서 저장	
	}		
	
	fn_funrl_rpt_save_magam(); // 행사보고서 저장
}

// 그리드 클릭 시 거래처 / 품목 팝업 설정
function grid_popup_click(obj:Grid, e:GridClickEventInfo)
{
	var row = 0;
	
	if (obj.name == "grid_outsrc_1"){
		row = ds_outsrc_1.rowposition ;
	}else if(obj.name == "grid_outsrc_2"){
		row = ds_outsrc_2.rowposition ;										
	}
	
	g_row = row;
	g_name = obj.name;
	
	if(e.col == 5){
		fn_openGoodsPop(); // 품목 팝업
	}else if(e.col == 3){
		fn_openCustPop();  // 거래처 팝업
	}
}

// 매입처 & 품목 초기화
function fn_cust_init(DataSet)
{
	var row = DataSet.rowposition;
	
	var byuing_nm = DataSet.getColumn(row, "byuing_nm");
	var gds_nm    = DataSet.getColumn(row, "gds_nm");
	
	// 매입처
	if(gfn_IsNull(byuing_nm) == true){
		DataSet.setColumn(row, "byuing_cd", "");
	}else{
		
	}
	
	// 품목
	if(gfn_IsNull(gds_nm) == true){
		DataSet.setColumn(row, "gds_cd", "");
	}else{
		
	}	
}

// 수량과 단가 변경에 따른 금액 자동 계산처리 / 마진 자동계산(추가매출1)
function ds_outsrc_1_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{

	var row = ds_outsrc_1.rowposition ;
	
	var qty = ds_outsrc_1.getColumn(row, "qty");
	var unit_cost = ds_outsrc_1.getColumn(row, "unit_cost");
	var sales_amt = ds_outsrc_1.getColumn(row, "sales_amt");
	var tamt = ds_outsrc_1.getColumn(row, "amt");
	
	var amt = qty * unit_cost ;
	
	sales_amt = parseInt(sales_amt);
	tamt = parseInt(tamt);
	
	var margin = sales_amt - tamt ;

	amt = Number(amt);
	margin = Number(margin);
	
	if(e.col != 11){
		obj.enableevent = false;
			ds_outsrc_1.setColumn(row, "amt", amt);
			ds_outsrc_1.setColumn(row, "margin", margin);
		obj.enableevent = true;	
	}
	
	fn_cust_init(obj);  // 매입처&품목 초기화
	get_addsum(); // 하단 추가금 실시간 계산처리
	fn_tot_recvamt(); // 총 수금액 계산처리 			
	fn_cash_payamt(); // 실 입금액 계산처리	
	fn_tot_evtcost(); // 최종도급금액 계산처리	
}

// 수량과 단가 변경에 따른 금액 자동 계산처리 / 마진 자동계산(제공용품2 및 추가매출2)
function ds_outsrc_2_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var row = ds_outsrc_2.rowposition ;
	
	var qty = ds_outsrc_2.getColumn(row, "qty");
	var unit_cost = ds_outsrc_2.getColumn(row, "unit_cost");
	var sales_amt = ds_outsrc_2.getColumn(row, "sales_amt");
	var tamt = ds_outsrc_2.getColumn(row, "amt");
	
	var amt = qty * unit_cost ;
	
	sales_amt = parseInt(sales_amt);
	tamt = parseInt(tamt);
	
	var margin = sales_amt - tamt ;

	amt = Number(amt);
	margin = Number(margin);
	
	obj.enableevent = false;
		ds_outsrc_2.setColumn(row, "amt", amt);
		ds_outsrc_2.setColumn(row, "margin", margin);
	obj.enableevent = true;	
	
	fn_cust_init(obj);  // 매입처&품목 초기화
	get_addsum(); // 하단 추가금 실시간 계산처리
	getsum(); //        하단 경비 총액 합계 실시간 계산처리
	get_gongjesum(); // 하단 공제금액 합계 실시간 계산처리	
	fn_tot_recvamt(); // 총 수금액 계산처리 			
	fn_cash_payamt(); // 실 입금액 계산처리
	fn_tot_evtcost(); // 최종도급금액 계산처리
}

// 결제정보 관련 수정 시
function ds_out_pay_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var row = ds_out_pay.rowposition ;
	var pay_opt = ds_out_pay.getColumn(row, "pay_opt");
	
	if (pay_opt == "0003"){ // 현금
		var pay_amt_cash = ds_paydata.getColumn(0, "gp_amt");
		var appr_no = ds_out_pay.getColumn(row, "appr_no");
		//var pay_amt_cash = parseInt(edt_amt_1.value) + parseInt(edt_amt_2.value) + parseInt(edt_amt_3.value);
		
		if(!gfn_isNull(appr_no)){
			if (e.col != 10){
				obj.enableevent = false;
					ds_out_pay.setColumn(row, "pay_amt_cash", pay_amt_cash);
				obj.enableevent = true;		
			}
		}
	
	}else{
		if(e.col != 10){
			obj.enableevent = false;
				ds_out_pay.setColumn(row, "pay_amt_cash", 0);
			obj.enableevent = true;		
		}
	}
	get_cardsum();    // 합계 계산처리
	fn_jan_amt();     // 잔여금 계산처리	
	fn_tot_recvamt(); // 총 수금액 계산처리 
	get_tot_cardsum(); //카드 계산처리				
	fn_cash_payamt(); // 실 입금액 계산처리	
	
}

// 납입회차 수정 시
function ds_rpt_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var ncnt1 = edt_no_1.value;
	//trace(ds_paydtl.saveXML())
	if (ncnt1 == "0" || typeof ncnt1 == "undefined" || ncnt1 == null){
	}else{
		var nPos1 = ds_paydtl.findRow("cnt", ncnt1);
		if (nPos1 >= 0) {
			if(g_prod_cl == "03"){
				obj.enableevent = false;
					edt_amt_1.value = parseInt(ds_paydtl.getColumn(nPos1, "mon_amt")) || 0;
					edt_jamt_1.value = parseInt(ds_paydata.getColumn(0, "tamt1")) - parseInt(edt_amt_1.value);
				obj.enableevent = true;	
			}else{
				obj.enableevent = false;
					edt_amt_1.value = parseInt(ds_paydtl.getColumn(nPos1, "mon_amt")) || 0;
					edt_jamt_1.value = parseInt(ds_paydata.getColumn(0, "tot_amt")) - (parseInt(edt_no_1.value) * parseInt(ds_paydata.getColumn(0, "mamt_1"))) - parseInt(g_dc_amt);
				obj.enableevent = true;	
			}
		}
	}
	
	var ncnt2 = edt_no_2.value;
	if (ncnt2 == "0" || typeof ncnt2 == "undefined" || ncnt2 == null){
	}else{	
		var nPos2 = ds_paydtl.findRow("cnt", ncnt2);
		if (nPos2 >= 0) {
			obj.enableevent = false;
				edt_amt_2.value = parseInt(ds_paydtl.getColumn(nPos2, "all_amt")) || 0;
				edt_jamt_2.value = parseInt(ds_paydata.getColumn(0, "tamt2")) - parseInt(edt_amt_2.value);
			obj.enableevent = true;		
		}
	}
	
	var ncnt3 = edt_no_3.value;
	if (ncnt3 == "0" || typeof ncnt3 == "undefined" || ncnt3 == null){
		var nPos3 = ds_paydtl.findRow("cnt", ncnt3);
		if (nPos3 >= 0) {
			obj.enableevent = false;
				edt_amt_3.value = parseInt(ds_paydtl.getColumn(nPos3, "add_amt")) || 0;
				edt_jamt_3.value = parseInt(ds_paydata.getColumn(0, "tamt3")) - parseInt(edt_amt_3.value);
			obj.enableevent = true;		
		}	
	}
	
	fn_jan_amt();     // 잔여금 계산처리	
	fn_tot_recvamt(); // 총 수금액 계산처리 			
	fn_cash_payamt(); // 실 입금액 계산처리
	if(e.columnid != tot_evt_cost_out){ // 최종도급금액 수정가능하도록
		fn_tot_evtcost(); // 최종 도급금액 계산처리
	}
}
/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 거래처 조회 팝업
function fn_openCustPop(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	var reVal = gfn_diaLog("거래처 조회", -1, -1, -1, -1, "MN020000::MN020107_3.xfdl", false, sPrmr, true, false, true, null, null, true);
}
 
// 거래처 선택팝업에서 거래처 선택시 호출
function fn_custChcResl()
{
	// 모델분류 조회
 	var sCustCd = ds_list.getColumn(0, "custmr_cd");
 	if (gfn_isNull(sCustCd)) {
 		alert("거래처코드가 없습니다.");
 		return false;
 	}

 	var sCustNm = ds_list.getColumn(0, "custmr_nm");

 	if (g_name == "grid_outsrc_1"){
		ds_outsrc_1.setColumn(g_row, "byuing_nm", sCustNm);
		ds_outsrc_1.setColumn(g_row, "byuing_cd", sCustCd);
	}else if(g_name == "grid_outsrc_2"){
		ds_outsrc_2.setColumn(g_row, "byuing_nm", sCustNm);	
		ds_outsrc_2.setColumn(g_row, "byuing_cd", sCustCd);				
	}
 	
 	//fn_openGoodsPop(); // 거래처 입력 후 품목 조회 자동 팝업
}

// 품목 조회 팝업
function fn_openGoodsPop(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	var reVal = gfn_diaLog("품목 조회", -1, -1, -1, -1, "PS990000::PS992220.xfdl", false, sPrmr, true, false, true, null, null, true);
}
 
// 품목 선택팝업에서 품목 선택시 호출
function fn_prodChcResl()
{
	// 모델분류 조회
 	var sGdsCd = ds_goods.getColumn(0, "gds_cd");
 	if (gfn_isNull(sGdsCd)) {
 		alert("품목코드가 없습니다.");
 		return false;
 	}

 	var sGdsNm = ds_goods.getColumn(0, "gds_nm");
 	var sGdsCost = ds_goods.getColumn(0, "buying_cost");
	
 	if (g_name == "grid_outsrc_1"){
		ds_outsrc_1.setColumn(g_row, "gds_nm", sGdsNm);
		ds_outsrc_1.setColumn(g_row, "gds_cd", sGdsCd);
		ds_outsrc_1.setColumn(g_row, "unit_cost", sGdsCost);
	}else if(g_name == "grid_outsrc_2"){
		ds_outsrc_2.setColumn(g_row, "gds_nm", sGdsNm);
		ds_outsrc_2.setColumn(g_row, "gds_cd", sGdsCd);
        ds_outsrc_2.setColumn(g_row, "unit_cost", sGdsCost);												
	}
}

// 행사외주업체 팝업
function fn_openCustOutPop(){
	var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"reg"};
	var reVal = gfn_diaLog("거래처 조회", -1, -1, -1, -1, "PS990000::PS992240.xfdl", false, sPrmr, true, false, true, null, null, true);
}
 
// 행사외주업체 팝업
function fn_custOutResl()
{
	// 모델분류 조회
 	var sCustCd = ds_list.getColumn(0, "custmr_cd");
 	if (gfn_isNull(sCustCd)) {
 		alert("거래처코드가 없습니다.");
 		return false;
 	}

 	var sCustNm = ds_list.getColumn(0, "custmr_nm");
 	
 	edt_cust_cd.value = sCustCd;
 	edt_cust_nm.value = sCustNm;
}

// 입금마감 팝업
function fn_pay_popup(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_accnt_no:g_accnt_no, p_prod_cd:g_prod_cd, p_prod_cl:g_prod_cl};
	var reVal = gfn_diaLog("입금마감", -1, -1, -1, -1, "DL430000::DL430107.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

// 입금조회 팝업
function fn_pay_dtl(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isEmpty(g_accnt_no)) {
		alert("선택된 회원이 없습니다.");
		return;
	}
	var sPrmr = {p_accnt_no:g_accnt_no};
	gfn_diaLog("입금 관리", -1, -1, 884, 601, "DL420000::DL420402.xfdl", false, sPrmr, true, false, true, null, null, true);	
}

// 입력버튼 클릭 시
function btn_ip_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_cp_chk();
				
	var objDate = new Date();
	OutDate = objDate.toFormatString("%Y%m%d");
	cal_stt_dt.value = OutDate;	

	if (g_cpcnt < 1){
		alert("지도사 입력 후 보고서 등록 가능합니다.");
		return;
	}
	
	ds_service_list.copyData(ds_service_list_imsi);
	ds_outsrc_1.copyData(ds_outsrc_1_imsi);
	ds_outsrc_2.copyData(ds_outsrc_2_imsi);	
	
	cal_stt_dt.enable = true;
	edt_cust_cd.enable = true;
	edt_cust_nm.enable = true;
	btn_custmr_no.enable = true;	
	btn_ip.enable = false;	
	btn_up.enable = false;
	btn_cncl.enable = true;
	btn_imsi_save.enable = true;
	btn_save.enable = true;
	btn_del.enable = false;
	btn_prt.enable = false;
	btn_add_svc.enable = true;	
	btn_del_1.enable = true;	
	btn_add_out1.enable = true;	
	btn_del_2.enable = true;	
	btn_add_out2.enable = true;	
	btn_del_3.enable = true;	
	btn_add_pay.enable = true;	
	btn_del_4.enable = true;	
	btn_ip_ins.enable = true;	
	btn_ip_end.enable = true;	
	Text_note.enable = true;	
	edt_no_1.enable = true;
	edt_no_2.enable = true;
	edt_no_3.enable = true;
	edt_join_add_in_amt.enable = true;		
	edt_tot_evt_cost_out.enable = true;			
}

// 취소버튼 클릭 시
function fn_btn_cncl(obj:Button,  e:ClickEventInfo)
{
	if(g_gubun == "new"){
		cal_stt_dt.enable = false;
		edt_cust_cd.enable = false;
		edt_cust_nm.enable = false;
		btn_custmr_no.enable = false;			
		btn_ip.enable = true;	
		btn_up.enable = false;
		btn_cncl.enable = false;
		btn_imsi_save.enable = false;
		btn_save.enable = false;
		btn_del.enable = false;
		btn_prt.enable = false;	
		btn_add_svc.enable = false;	
		btn_del_1.enable = false;	
		btn_add_out1.enable = false;	
		btn_del_2.enable = false;	
		btn_add_out2.enable = false;	
		btn_del_3.enable = false;	
		btn_add_pay.enable = false;	
		btn_del_4.enable = false;	
		btn_ip_ins.enable = false;	
		btn_ip_end.enable = false;		
		Text_note.enable = false;
        edt_no_1.enable = false;
        edt_no_2.enable = false;
        edt_no_3.enable = false;
        edt_join_add_in_amt.enable = false;		
        edt_tot_evt_cost_out.enable = false;			
	}else{
		cal_stt_dt.enable = false;
		edt_cust_cd.enable = false;
		edt_cust_nm.enable = false;
		btn_custmr_no.enable = false;			
		btn_ip.enable = false;	
		btn_up.enable = true;
		btn_cncl.enable = false;
		btn_imsi_save.enable = false;
		btn_save.enable = false;
		btn_del.enable = true;
		btn_prt.enable = true;
		btn_add_svc.enable = false;	
		btn_del_1.enable = false;	
		btn_add_out1.enable = false;	
		btn_del_2.enable = false;	
		btn_add_out2.enable = false;	
		btn_del_3.enable = false;	
		btn_add_pay.enable = false;	
		btn_del_4.enable = false;	
		btn_ip_ins.enable = true;	
		btn_ip_end.enable = true;		
		Text_note.enable = false;
        edt_no_1.enable = false;
        edt_no_2.enable = false;
        edt_no_3.enable = false;
        edt_join_add_in_amt.enable = false;		
        edt_tot_evt_cost_out.enable = false;			
	}
}

function fn_btn_up(obj:Button,  e:ClickEventInfo)
{
	var save_cl = ds_rpt.getColumn(0, "save_cl");
	
	cal_stt_dt.enable = true;
	edt_cust_cd.enable = true;
	edt_cust_nm.enable = true;
	btn_custmr_no.enable = true;		
	btn_ip.enable = false;	
	btn_up.enable = false;
	btn_cncl.enable = true;
	if (save_cl == "0001"){
		btn_imsi_save.enable = true;
	}else{
		btn_imsi_save.enable = false;
	}
	btn_save.enable = true;
	btn_del.enable = false;
	btn_prt.enable = false;
	btn_add_svc.enable = true;	
	btn_del_1.enable = true;	
	btn_add_out1.enable = true;	
	btn_del_2.enable = true;	
	btn_add_out2.enable = true;	
	btn_del_3.enable = true;	
	btn_add_pay.enable = true;	
	btn_del_4.enable = true;	
	btn_ip_ins.enable = false;	
	btn_ip_end.enable = false;	
	Text_note.enable = true;
	edt_no_1.enable = true;
	edt_no_2.enable = true;
	edt_no_3.enable = true;
	edt_join_add_in_amt.enable = true;		
	edt_tot_evt_cost_out.enable = true;		
}

/********************************************************************************************/
/**   9. 입력시 코드 자동입력                                                          	*/
/********************************************************************************************/
// 제공용품1 대체제공 엔터 시 로우 추가
function fn_SrvList(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode == "13") { 
		if(obj.getCellPos() == 4){
			fn_add_tab1();
		}
	}
}
// 추가매출1 매입처 & 품목
function fn_oursrc1(obj:Grid, e:KeyEventInfo){

	var ncnt = 0;
	
	if (e.keycode == "13") {
		if(obj.getCellPos() == 2){
			var Smngr_nm = obj.getCellText(ds_outsrc_1.rowposition, 2);
			
			for (i=0; i < ds_cust_list.rowcount; i++){
				var data_nm = ds_cust_list.getColumn(i, "custmr_nm")
				var nm_matrow = data_nm.match(Smngr_nm);
				
				if(nm_matrow != null){
					
					var cust_nm = ds_cust_list.getColumn(i, "custmr_nm") 
					var cust_cd = ds_cust_list.getColumn(i, "custmr_cd")

					ncnt = ncnt + 1;	
				}
			} 				
		}else if(obj.getCellPos() == 4){
			var Smngr_nm = obj.getCellText(ds_outsrc_1.rowposition, 4);
			
			for (i=0; i < ds_goods_all.rowcount; i++){
				var data_nm = ds_goods_all.getColumn(i, "gds_nm")
				var nm_matrow = data_nm.match(Smngr_nm);
				
				if(nm_matrow != null){
					
					var gds_nm = ds_goods_all.getColumn(i, "gds_nm");
					var gds_cd = ds_goods_all.getColumn(i, "gds_cd");
					var cost = ds_goods_all.getColumn(i, "buying_cost");
					ncnt = ncnt + 1;	
				}
			} 				
		}else if(obj.getCellPos() == 12){
			var byuing_cd = ds_outsrc_1.getColumn(ds_outsrc_1.rowposition, "byuing_cd");
			var byuing_nm = ds_outsrc_1.getColumn(ds_outsrc_1.rowposition, "byuing_nm");
			
			var row = ds_outsrc_1.addRow();

			ds_outsrc_1.setColumn(row, "byuing_nm", byuing_nm);
			ds_outsrc_1.setColumn(row, "byuing_cd", byuing_cd);
			ds_outsrc_1.setColumn(row, "add_sales_yn", 'N');
			ds_outsrc_1.setColumn(row, "qty", 0);
			ds_outsrc_1.setColumn(row, "unit_cost", 0);
			ds_outsrc_1.setColumn(row, "amt", 0);
			ds_outsrc_1.setColumn(row, "sales_amt", 0);
			ds_outsrc_1.setColumn(row, "margin", 0);
			ds_outsrc_1.setColumn(row, "pay_opt", '0001');			
		}	
		
		if(obj.getCellPos() == 2){
			if(ncnt < 1){
				alert("입력한 거래처는 존재하지 않습니다.");
			}else if(ncnt == 1){
				ds_outsrc_1.setColumn(g_row, "byuing_nm", cust_nm);
				ds_outsrc_1.setColumn(g_row, "byuing_cd", cust_cd);
			}else if(ncnt > 1){
				var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
				var reVal = gfn_diaLog("거래처 조회", -1, -1, -1, -1, "MN020000::MN020107_3.xfdl", false, sPrmr, true, false, true, null, null, true);
			}
		}else if(obj.getCellPos() == 4){
			if(ncnt < 1){
				alert("입력한 품목은 존재하지 않습니다.");
			}else if(ncnt == 1){
				ds_outsrc_1.setColumn(g_row, "gds_nm", gds_nm);
				ds_outsrc_1.setColumn(g_row, "gds_cd", gds_cd);
				ds_outsrc_1.setColumn(g_row, "unit_cost", cost);	
			}else if(ncnt > 1){
				var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
				var reVal = gfn_diaLog("품목 조회", -1, -1, -1, -1, "PS990000::PS992220.xfdl", false, sPrmr, true, false, true, null, null, true);			
			}		
		}
	}

}

// 제공용품2 & 추가매출2 매입처 & 품목
function fn_oursrc2(obj:Grid, e:KeyEventInfo){

	var ncnt = 0;
	
	if (e.keycode == "13") { 
		if(obj.getCellPos() == 2){
			var Smngr_nm = obj.getCellText(ds_outsrc_2.rowposition, 2);
			
			for (i=0; i < ds_cust_list.rowcount; i++){
				var data_nm = ds_cust_list.getColumn(i, "custmr_nm")
				var nm_matrow = data_nm.match(Smngr_nm);
				
				if(nm_matrow != null){
					
					var cust_nm = ds_cust_list.getColumn(i, "custmr_nm") 
					var cust_cd = ds_cust_list.getColumn(i, "custmr_cd")

					ncnt = ncnt + 1;	
				}
			} 				
		}else if(obj.getCellPos() == 4){
			var Smngr_nm = obj.getCellText(ds_outsrc_2.rowposition, 4);
			
			for (i=0; i < ds_goods_all.rowcount; i++){
				var data_nm = ds_goods_all.getColumn(i, "gds_nm")
				var nm_matrow = data_nm.match(Smngr_nm);
				
				if(nm_matrow != null){
					
					var gds_cd = ds_goods_all.getColumn(i, "gds_cd");
					var gds_nm = ds_goods_all.getColumn(i, "gds_nm");
					var cost = ds_goods_all.getColumn(i, "buying_cost");
					ncnt = ncnt + 1;	
				}
			} 				
		}else if(obj.getCellPos() == 12){
			var byuing_cd = ds_outsrc_2.getColumn(ds_outsrc_2.rowposition, "byuing_cd");
			var byuing_nm = ds_outsrc_2.getColumn(ds_outsrc_2.rowposition, "byuing_nm");
			
			var row = ds_outsrc_2.addRow();

			ds_outsrc_2.setColumn(row, "byuing_nm", byuing_nm);
			ds_outsrc_2.setColumn(row, "byuing_cd", byuing_cd);
			ds_outsrc_2.setColumn(row, "add_sales_yn", 'N');
			ds_outsrc_2.setColumn(row, "qty", 0);
			ds_outsrc_2.setColumn(row, "unit_cost", 0);
			ds_outsrc_2.setColumn(row, "amt", 0);
			ds_outsrc_2.setColumn(row, "sales_amt", 0);
			ds_outsrc_2.setColumn(row, "margin", 0);
			ds_outsrc_2.setColumn(row, "pay_opt", '0007');		
		}		
		
		if(obj.getCellPos() == 2){
			if(ncnt < 1){
				alert("입력한 거래처는 존재하지 않습니다.");
			}else if(ncnt == 1){
				ds_outsrc_2.setColumn(g_row, "byuing_nm", cust_nm);	
				ds_outsrc_2.setColumn(g_row, "byuing_cd", cust_cd);				
			}else if(ncnt > 1){
				var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
				var reVal = gfn_diaLog("거래처 조회", -1, -1, -1, -1, "MN020000::MN020107_3.xfdl", false, sPrmr, true, false, true, null, null, true);
			}
		}else if(obj.getCellPos() == 4){
			if(ncnt < 1){
				alert("입력한 품목은 존재하지 않습니다.");
			}else if(ncnt == 1){
				ds_outsrc_2.setColumn(g_row, "gds_nm", gds_nm);
				ds_outsrc_2.setColumn(g_row, "gds_cd", gds_cd);
				ds_outsrc_2.setColumn(g_row, "unit_cost", cost);	
			}else if(ncnt > 1){
				var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
				var reVal = gfn_diaLog("품목 조회", -1, -1, -1, -1, "PS990000::PS992220.xfdl", false, sPrmr, true, false, true, null, null, true);			
			}		
		}
	}

}

// 결제정보 입금일 엔터 시 로우 추가
function fn_outpay(obj:Grid, e:KeyEventInfo){
	if (e.keycode == "13") { 
		if(obj.getCellPos() == 9){
			fn_add_tab4();
		}
	}
}

// 외주업체 가져오기
function fn_get_outlist(obj:Edit, e:KeyEventInfo){

	var ncnt = 0;
	
	if (e.keycode == "13") { 

		var Smngr_nm = edt_cust_nm.value;
		
		for (i=0; i < ds_out_list.rowcount; i++){
			var data_nm = ds_out_list.getColumn(i, "custmr_nm")
			var nm_matrow = data_nm.match(Smngr_nm);
			
			if(nm_matrow != null){
				
				var cust_nm = ds_out_list.getColumn(i, "custmr_nm") 
				var cust_cd = ds_out_list.getColumn(i, "custmr_cd")

				ncnt = ncnt + 1;	
			}
		} 				

		if(ncnt < 1){
			alert("입력한 거래처는 존재하지 않습니다.");
		}else if(ncnt == 1){
			edt_cust_cd.value = cust_cd;
			edt_cust_nm.value = cust_nm;	
		}else if(ncnt > 1){
			var sPrmr = {p_prod_cd:"", p_prod_nm:Smngr_nm, p_mode:"reg"};
			var reVal = gfn_diaLog("거래처 조회", -1, -1, -1, -1, "PS990000::PS992240.xfdl", false, sPrmr, true, false, true, null, null, true);		
		}		

	}

}

// 외주보고서 출력
function btn_Prt_onclick(obj:Button,  e:ClickEventInfo)
{
	var sFormId = "";
	
	if(chk_prt.value == "Y") {
		sFormId = "EvntOutRpt";
	} else {
		sFormId = "EvntOutRpt2";
	}
	
	var sPrmr = {
				 form_id: sFormId,
				 p_accnt_no: g_accnt_no,
				 p_rpt_no: g_rpt_no,
				 p_cnt1: parseInt(edt_no_1.value)||0 ,
				 p_cnt2: parseInt(edt_no_2.value)||0 ,
				 p_cnt3: parseInt(edt_no_3.value)||0 ,
				 p_tot_amt1: parseInt(edt_amt_1.value)||0 ,
				 p_tot_amt2: parseInt(edt_amt_2.value)||0 ,
				 p_tot_amt3: parseInt(edt_amt_3.value)||0 ,
				 p_remain_amt1: parseInt(edt_jamt_1.value)||0 , 
				 p_remain_amt2: parseInt(edt_jamt_2.value)||0 ,
				 p_remain_amt3: parseInt(edt_jamt_3.value)||0 				 
				 };
	
	var reVal = gfn_diaLog("EvntOutRptPrint", -1, -1, 884, 601, "PS990000::PS994500.xfdl", false, sPrmr, false, false, true);	
}

// 행사특이사항 툴팁 처리
function tooltip_bigo(obj:TextArea, e:MouseEventInfo){
	var text = Text_note.value;
	
	obj.tooltiptext = text;
}

]]></Script>
  </Form>
</FDL>
