<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="손익분석 집계표" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:66" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="18" position="absolute 756 -531 889 -511"/>
        <Static id="stc_05" text="가입상품" class="sta_workSrcLabel1" position="absolute 354 18 411 38"/>
        <Button id="btn_search" taborder="13" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="14" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2"/>
        <Static id="sta_Dash00" text="~" position="absolute 224 22 237 37"/>
        <Calendar id="cal_start_dt" taborder="1" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 125 18 220 38"/>
        <Calendar id="cal_end_dt" taborder="2" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 238 18 333 38"/>
        <Static id="Static01" position="absolute 333 8 353 34" style="background:#ff9900ff;" visible="false" text="20"/>
        <Static id="Static02" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;" text="11px"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 61 288 72" style="background:#ff9900ff;"/>
        <Static id="Static10" text="10" visible="false" position="absolute 115 6 125 32" style="background:#ff9900ff;"/>
        <Static id="stc_24" text="행사구분" class="sta_workSrcLabel1" position="absolute 15 43 72 63"/>
        <Combo id="cbo_inq_cl" taborder="0" codecolumn="cd" datacolumn="cd_nm" index="0" position="absolute 15 18 115 38" innerdataset="@ds_dateTypeCd" value="01" text="접수일자"/>
        <Edit id="edt_prod_cd" taborder="10" enable="false" position="absolute 418 18 476 39"/>
        <Edit id="edt_prod_nm" taborder="11" enable="false" position="absolute 477 18 593 39"/>
        <Button id="btn_00" taborder="12" onclick="btn_Prod_onclick" class="btn_workSrcPop" position="absolute 595 18 615 38"/>
        <Static id="Static11" text="10" visible="false" position="absolute 69 37 79 60" style="background:#ff9900ff;"/>
        <Button id="btn_excl" taborder="19" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:1 w:72 t:77 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grd_list" taborder="20" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:0 r:0 t:101 b:6" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="75"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="20" band="head"/>
                <Row size="20" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="회원번호" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="회원명" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="저장구분" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="행사완료일" taborder="undefined"/>
                <Cell col="5" rowspan="2" text="지역" taborder="undefined"/>
                <Cell col="6" rowspan="2" text="상품" taborder="undefined"/>
                <Cell col="7" rowspan="2" text="담당CP" taborder="undefined"/>
                <Cell col="8" rowspan="2" text="출동지부" taborder="undefined"/>
                <Cell col="9" rowspan="2" text="행사장소" taborder="undefined"/>
                <Cell col="10" rowspan="2" text="상품매출" taborder="undefined"/>
                <Cell col="11" rowspan="2" text="할인금액" taborder="undefined"/>
                <Cell col="12" rowspan="2" text="공제금액" taborder="undefined"/>
                <Cell col="13" rowspan="2" text="의전원가" taborder="undefined"/>
                <Cell col="14" rowspan="2" text="추가매출" taborder="undefined"/>
                <Cell col="15" rowspan="2" text="총행사매출" taborder="undefined"/>
                <Cell col="16" rowspan="2" text="추가매출원가" taborder="undefined"/>
                <Cell col="17" rowspan="2" text="상품매출원가" taborder="undefined"/>
                <Cell col="18" colspan="4" text="총매출원가 상세" taborder="undefined"/>
                <Cell col="22" rowspan="2" text="총매출원가" taborder="undefined"/>
                <Cell col="23" colspan="2" text="행사수익" taborder="undefined"/>
                <Cell col="25" colspan="2" text="인건비 상세" taborder="undefined"/>
                <Cell col="27" rowspan="2" text="일반경비" taborder="undefined"/>
                <Cell col="28" rowspan="2" text="카드수수료" taborder="undefined"/>
                <Cell col="29" rowspan="2" text="카드결제금액" taborder="undefined"/>
                <Cell row="1" col="18" text="본사"/>
                <Cell row="1" col="19" text="카드"/>
                <Cell row="1" col="20" text="현금"/>
                <Cell row="1" col="21" text="공제"/>
                <Cell row="1" col="23" text="추가매출제외"/>
                <Cell row="1" col="24" text="추가매출포함"/>
                <Cell row="1" col="25" text="카드"/>
                <Cell row="1" col="26" text="현금"/>
              </Band>
              <Band id="body">
                <Cell expr="currow + 1"/>
                <Cell col="1" text="bind:sss" expr="currow+1"/>
                <Cell col="2" text="bind:sss"/>
                <Cell col="3" text="bind:sss"/>
                <Cell col="4" text="bind:sss"/>
                <Cell col="5" text="bind:sss"/>
                <Cell col="6" text="bind:sss"/>
                <Cell col="7" text="bind:sss"/>
                <Cell col="8" text="bind:sss"/>
                <Cell col="9" text="bind:sss"/>
                <Cell col="10" text="bind:sss"/>
                <Cell col="11" text="bind:sss"/>
                <Cell col="12" text="bind:sss"/>
                <Cell col="13" text="bind:sss"/>
                <Cell col="14" text="bind:sss"/>
                <Cell col="15" text="bind:sss"/>
                <Cell col="16" text="bind:sss"/>
                <Cell col="17" text="bind:sss"/>
                <Cell col="18" text="bind:sss"/>
                <Cell col="19" text="bind:sss"/>
                <Cell col="20" text="bind:sss"/>
                <Cell col="21" text="bind:sss"/>
                <Cell col="22" text="bind:sss"/>
                <Cell col="23" text="bind:sss"/>
                <Cell col="24" text="bind:sss"/>
                <Cell col="25" text="bind:sss"/>
                <Cell col="26" text="bind:sss"/>
                <Cell col="27" text="bind:sss"/>
                <Cell col="28" text="bind:sss"/>
                <Cell col="29" text="bind:sss"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_print" taborder="21" text="출력" class="btn_WF_Common" position2="absolute r:77 w:72 t:77 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_input_onclick"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건" usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:81 h:20" positiontype="position2"/>
        <Static id="Static09" text="H28" visible="false" position="absolute 594 73 704 101" style="background:#ff9900ff;"/>
        <Static id="stc_03" text="CP" class="sta_workSrcLabel1" position="absolute 635 18 662 38"/>
        <Static id="Static00" text="10" visible="false" position="absolute 659 7 669 43" style="background:#ff9900ff;"/>
        <Static id="Static04" text="20" visible="false" position="absolute 615 11 635 37" style="background:#ff9900ff;"/>
        <Combo id="cbo_branch" taborder="24" innerdataset="@ds_branch" codecolumn="branch_cd" datacolumn="branch_nm" position="absolute 669 18 793 38"/>
        <Static id="Static13" text="10" visible="false" position="absolute 408 14 418 40" style="background:#ff9900ff;"/>
        <Radio id="rad_satsfctn" taborder="31" columncount="-1" rowcount="-1" position="absolute 80 43 218 64" codecolumn="codecolumn" datacolumn="datacolumn" style="textpadding:0 5 0 5;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">직영</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">외주</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_00" text="행사구분" class="sta_workSrcLabel1" position="absolute 233 43 290 63"/>
        <Radio id="rad_satsfctn00" taborder="32" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 298 43 436 64" style="textpadding:0 5 0 5;">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">직영</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">외주</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="event_reg_day" type="STRING" size="256"/>
          <Column id="event_proc_day" type="STRING" size="256"/>
          <Column id="event_comp_day" type="STRING" size="256"/>
          <Column id="event_man" type="STRING" size="256"/>
          <Column id="sort_name" type="STRING" size="256"/>
          <Column id="sort" type="STRING" size="256"/>
          <Column id="val1" type="STRING" size="256"/>
          <Column id="val2" type="STRING" size="256"/>
          <Column id="val3" type="STRING" size="256"/>
          <Column id="val4" type="STRING" size="256"/>
          <Column id="val5" type="STRING" size="256"/>
          <Column id="val6" type="STRING" size="256"/>
          <Column id="val7" type="STRING" size="256"/>
          <Column id="val8" type="STRING" size="256"/>
          <Column id="val9" type="STRING" size="256"/>
          <Column id="ent_day" type="STRING" size="256"/>
          <Column id="ent_tm" type="STRING" size="256"/>
          <Column id="accept_day" type="STRING" size="256"/>
          <Column id="accept_tm" type="STRING" size="256"/>
          <Column id="move_day" type="STRING" size="256"/>
          <Column id="move_tm" type="STRING" size="256"/>
          <Column id="wedding_opt" type="STRING" size="256"/>
          <Column id="annv" type="STRING" size="256"/>
          <Column id="event_place" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="pay_amt_count" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="erg_tel" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="rel" type="STRING" size="256"/>
          <Column id="agerng" type="STRING" size="256"/>
          <Column id="die_reson" type="STRING" size="256"/>
          <Column id="loc" type="STRING" size="256"/>
          <Column id="bcnm" type="STRING" size="256"/>
          <Column id="bcloc" type="STRING" size="256"/>
          <Column id="cfn_dt" type="STRING" size="256"/>
          <Column id="cfn_day" type="STRING" size="256"/>
          <Column id="cfn_tm" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="cnl_reson" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emp_cell" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sms_chk" type="STRING" size="256"/>
          <Column id="work_dept" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="bef_emple_nm" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
          <Column id="arrive_dt" type="STRING" size="256"/>
          <Column id="bur_cre_cl" type="STRING" size="256"/>
          <Column id="brplot" type="STRING" size="256"/>
          <Column id="rpt_yn" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="rpt_cl" type="STRING" size="256"/>
          <Column id="event_place1" type="STRING" size="256"/>
          <Column id="jidosa" type="STRING" size="256"/>
          <Column id="work_dept1" type="STRING" size="256"/>
          <Column id="yenche" type="STRING" size="256"/>
          <Column id="branch_cl" type="STRING" size="256"/>
          <Column id="mon_tr_yn" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="whmv_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateTypeCd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">접수일자</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">행사시작일자</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">행사종료일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="satsfctn" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="inq_cl" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="option" type="STRING" size="256"/>
          <Column id="ns_yn" type="STRING" size="256"/>
          <Column id="popup_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="branch_cd" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_tel" type="STRING" size="256"/>
          <Column id="branch_mngr_tel1" type="STRING" size="256"/>
          <Column id="branch_mngr_tel2" type="STRING" size="256"/>
          <Column id="branch_mngr_tel3" type="STRING" size="256"/>
          <Column id="branch_office_tel" type="STRING" size="256"/>
          <Column id="branch_office_tel1" type="STRING" size="256"/>
          <Column id="branch_office_tel2" type="STRING" size="256"/>
          <Column id="branch_office_tel3" type="STRING" size="256"/>
          <Column id="branch_fax_tel" type="STRING" size="256"/>
          <Column id="branch_fax_tel1" type="STRING" size="256"/>
          <Column id="branch_fax_tel2" type="STRING" size="256"/>
          <Column id="branch_fax_tel3" type="STRING" size="256"/>
          <Column id="branch_email" type="STRING" size="256"/>
          <Column id="branch_zip_code" type="STRING" size="256"/>
          <Column id="branch_zip_code1" type="STRING" size="256"/>
          <Column id="branch_zip_code2" type="STRING" size="256"/>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
          <Column id="branch_addr" type="STRING" size="256"/>
          <Column id="branch_addr1" type="STRING" size="256"/>
          <Column id="branch_addr2" type="STRING" size="256"/>
          <Column id="dir_out_gubun_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="resort_no" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 행사현황 및 분석
 * 작성자 : 정출연
 * 작성일 : 2016.10.27
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_tc_list = 0; // ds_list 페이징 관련 전체데이터 건수
var tc_custAcnt = 0; // 회원조회 - 입력창 엔터키 입력시 조회 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_getBranchList();
	fn_setAthrPgmBtn();
    // gfn_getList("dlwCd","02","fn_callBack",false);   // 대명코드조회 (02:행사종류)
	// gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	fn_init(); // 검색부 초기화
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("02", "ALL", ds_evt_typ, gds_DmlCd); // 코드조회결과 필터
			cbo_event.index = 0;
			// fn_init(); // 검색부 초기화
		break;
		
		case "search":			
			fn_postSearch();
		break;
		
		case "getBranchList":
			fn_postGetBranchList();
		break;
		
		case "selectCustaccntList": // 회원조회 - 회원명에서 엔터키 입력 시 조회
			fn_postSelectCustaccntList();
		break;

	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var condCnt			= 0;
	var sFrDt 			= "";
	var sToDt 			= "";
	var sInqCl 			= cbo_inq_cl.value;
	var sMemNm 			= edt_mem_nm.value;
	var sCpNm 			= edt_cp_nm.value;
	var sBranchNm		= cbo_branch.value;
	var sProdCd			= edt_prod_cd.value;
	var satsfctn		= rad_satsfctn.value;	
	
	if ( !gfn_isEmpty(cal_start_dt.value) ) {
		sFrDt = cal_start_dt.value;
	}	
	if ( !gfn_isEmpty(cal_end_dt.value) ) {
		sToDt = cal_end_dt.value;
	}
	
	if ( gfn_isEmpty(sFrDt) ) {
		alert("조회 시작일자는 필수 입력입니다.");
		cal_start_dt.setFocus();
		return false;
	}
	if ( gfn_isEmpty(sToDt) ) {
		alert("조회 종료일자는 필수 입력입니다.");
		cal_end_dt.setFocus();
		return false;
	}
	
	if ( !gfn_isEmpty(sMemNm) && sMemNm.length < 2 ) {
		alert("회원명은 최소 2자리 이상 입력해야 합니다.");
		edt_mem_nm.setFocus();
		return false;
	}
	
	if ( !gfn_isEmpty(sCpNm) && sCpNm.length < 2 ) {
		alert("CP명은 최소 2자리 이상 입력해야 합니다.");
		edt_cp_nm.setFocus();
		return false;
	}
	
	ds_cond.setColumn(0, "inq_cl"		, sInqCl	);
	ds_cond.setColumn(0, "start_dt"		, sFrDt		);
	ds_cond.setColumn(0, "end_dt"		, sToDt		);	
	ds_cond.setColumn(0, "mem_nm"		, sMemNm	);
	ds_cond.setColumn(0, "cp_nm"		, sCpNm		);
	ds_cond.setColumn(0, "branch"		, sBranchNm	);
	ds_cond.setColumn(0, "prod_cd"		, sProdCd	);
	ds_cond.setColumn(0, "satsfctn"		, satsfctn	);
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/monitor/selectMontrRptList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch()
{
	//저장 및 수정시 새창 안뜨도록 >> 추후 처리
	gfn_setTotCnt(ds_list, sta_TotalCnt); // 건수 표시
			
	if(ds_list.rowcount < 1) {
		trace("조회 결과가 없습니다.");
 	}
	return;
}

/****************************************************************************************/
//지부조회 전 처리
function fn_preGetBranchList()
{
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//지부조회
function fn_getBranchList(obj, e)
{	
	// 유효성 체크
	if ( !fn_preGetBranchList() ) {
		return;
	}
	
	var szSvcid       = "getBranchList";
    var szController  = "/common/getBranchList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_branch=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//지부조회 후 처리
function fn_postGetBranchList() {
	var nPos = ds_branch.insertRow(0);
	ds_branch.setColumn(nPos, "branch_nm", "전체");
	cbo_branch.index = 0;
}
/****************************************************************************************/
/****************************************************************************************/
/****************************************************************************************/
/****************************************************************************************/
/****************************************************************************************/


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sYmd 			= gfn_getToday();	
 	 	
 	cbo_inq_cl.index 	= 0; 	
 	edt_mem_nm.value 	= "";
 	edt_cp_nm.value 	= "";
 	cbo_branch.value 	= "";
 	edt_prod_cd.value 	= "";
 	edt_prod_nm.value	= "";
 	rad_satsfctn.value 	= "";
 	cal_start_dt.value 	= sYmd.substr(0,6) + "01"; 	
 	cal_end_dt.value 	= sYmd; 	
 	
 	// cal_start_dt.value 	= "20160901";
 	
 	gfn_setTotCnt(ds_list, sta_TotalCnt); // 건수 표시
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(),"srchEventList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount > 0) {
		gfn_exportGridToExcel(grd_list, "모니터링 결과 보고서_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var seq 		= ds_list.getColumn(ds_list.rowposition, "seq");
	var accnt_no 	= ds_list.getColumn(ds_list.rowposition, "accnt_no");
	fn_openDetailPopup(seq, accnt_no);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_Prod_onclick(obj:Button,  e:ClickEventInfo)
{
	// 상품조회 버튼
    var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"set"};
    var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택 콜백 함수
function fn_prodSetInfo()
{
	edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}

var fv_accnt_search_button = undefined; // 회원조회 버튼 이름

// accnt_no로 회원검색
function btn_mem_nm_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_accnt_search_button = obj.name;
	fn_openAccntPopup("mem_nm", edt_mem_nm.value);
}

// 회원 조회 버튼 클릭
function fn_openAccntPopup (sSrchTyep, sSrchVal) {
    
    var option = "";
    var gubun_mode = "";

    var sPrmr = {p_srch_typ:sSrchTyep, p_srch_vl:sSrchVal, p_gubun_mode:gubun_mode, p_option:option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 회원 조회 콜백 함수
function fn_setAccntNo(){
	
	if (ds_accnt_info.rowcount < 1) {
		if ("btn_mem_nm" == fv_accnt_search_button) {
			edt_mem_nm.value = "";
		}
// 		if ("btn_accnt_no" == fv_accnt_search_button) {
// 			edt_accnt_no.value = "";
// 		}
	} 
	else {
		if ("btn_mem_nm" == fv_accnt_search_button) {
			trace(ds_accnt_info.saveXML());
			var mem_nm = ds_accnt_info.getColumn(0, "mem_nm");
			edt_mem_nm.value = mem_nm;
		}
// 		if ("btn_accnt_no" == fv_accnt_search_button) {
// 			var accnt_no = ds_accnt_info.getColumn(0, "accnt_no");
// 			edt_accnt_no.value = accnt_no;
// 		}
	}
}

// 키입력 이벤트
function edt_accnt_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == "13") {
		
		fv_accnt_search_button = btn_mem_nm.name;
		
        if (obj.value == "") {
            fn_openAccntPopup("mem_nm", edt_mem_nm.value);
        } else {
			var accnt_srch_type = "";
			
            accnt_srch_type = "mem_nm"; // mem_nm, accnt_no
                        
            fn_selectCustaccntList(accnt_srch_type);
        }
    }
}

//회원조회 메인창에서 input 박스에서 엔터키 입력시 조회
function fn_selectCustaccntList(accnt_srch_type)
{	
	// 호출 건수 설정 및 조회여부 설정
	var srch_vl = "";
	var option = "";
	
// 	if (accnt_srch_type == "accnt_no") {		
// 		srch_vl = edt_accnt_no.value;
// 	} else 
	
	if (accnt_srch_type == "mem_nm"){		
		srch_vl = edt_mem_nm.value;
	}

	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "srch_typ", accnt_srch_type);
	ds_cond.setColumn(0, "srch_vl", srch_vl);
	ds_cond.setColumn(0, "option", option);
	ds_cond.setColumn(0, "ns_yn", "N");
	ds_cond.setColumn(0, "popup_yn", "N");
	ds_cond.setColumn(0, "orderBy", "mem_nm");
	ds_cond.setColumn(0, "orderDirection", "asc");
	
    var szSvcid       = "selectCustaccntList";
	var szController  = "/dlw/cust/cust-acnt/list";
	var szInDs        = "ds_input=ds_cond";
	var szOutDs       = "ds_accnt_info=ds_output";
	var szParam       = "";	
	var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//회원조회 메인창에서 조회 후 콜 백함수
function fn_postSelectCustaccntList()
{
 	if (ds_accnt_info.rowcount == 1) {
		fn_setAccntNo();
	} 
	else if (tc_custAcnt > 1) { // 서버에서 넘어온 out 변수
		fn_openAccntPopup("mem_nm", edt_mem_nm.value);
	}
	else { 
		// edt_accnt_no.value 		= "";
		edt_mem_nm.value 		= "";
	}
}

function fn_setRadioGroup(obj:Radio, e:RadioMouseEventInfo) { // onitemclick 이벤트에 걸어야 함
	var sArrRadio = ["rad_eval_verygood", "rad_eval_good", "rad_eval_soso", "rad_eval_bad", "rad_eval_absence", "rad_eval_all"];	
	for (var k in sArrRadio) {
		this[sArrRadio[k]].index = -1;
	}
	this[obj.name].index = 0;
}

// 그리드에서 행사일자를 표시
function fn_getEventDay(procDay, compDay) {
	if ((undefined != procDay && null != procDay && "" != procDay) && (undefined != compDay && null != compDay && "" != compDay) ) {
		return procDay + "~" + compDay;
	}
	return "";
}

function btn_input_onclick(obj:Button,  e:ClickEventInfo)
{
	/*
	if (ds_list.rowcount < 1 || ds_list.rowposition < 0) {
		alert("선택된 행사가 없습니다.");
		return;
	}
	var seq = ds_list.getColumn(ds_list.rowposition, "seq");
	var accnt_no = ds_list.getColumn(ds_list.rowposition, "accnt_no");
	fn_openDetailPopup(seq, accnt_no);
	*/
	fn_openDetailPopup();
}


function fn_openDetailPopup(seq, accnt_no) {
	if (gfn_isEmpty(seq)) {
		seq = "";
	}
	
	// 상품상세 팝업 - 모달
	var sPrmr = {p_seq:seq, p_accnt_no:accnt_no};
	
	var reVal = gfn_diaLog("모니터링 결과 보고서 등록", -1, -1, 884, 601, "DL430000::DL430402P01.xfdl", false, sPrmr, false, false, true, null, null, true);
}]]></Script>
  </Form>
</FDL>
