<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 250 169" titletext="입고처리" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 250 168"/>
        <Static id="stc_00" class="sta_workData" position="absolute 79 81 242 107"/>
        <Button id="btn_Close" taborder="31" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 223 8 243 27"/>
        <Static id="stc_30" text="입고처리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 235 28"/>
        <Static id="stc_05" text="입고일자 입력" class="sta_workTitle2" position2="absolute l:10 w:113 t:35 h:20" positiontype="position2"/>
        <Static id="stc_06" class="sta_workData" position="absolute 79 56 242 82"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 8 55 243 56"/>
        <Static id="stc_11" text="입고대상 발주" class="sta_workLabel1" position="absolute 8 56 109 82" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_cnt" taborder="0" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 111 58 169 80" readonly="true" style="align:right middle;"/>
        <Button id="btn_close" taborder="16" text="닫기" onclick="btn_close_onclick" positionstep="-1" anchor="left bottom" position="absolute 128 138 191 159" positiontype="position"/>
        <Button id="btn_save" taborder="13" text="저장" onclick="btn_save_onclick" positionstep="-2" anchor="left bottom" position="absolute 60 138 123 159" positiontype="position"/>
        <Calendar id="cal_in_dt" taborder="5" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 111 84 206 104"/>
        <Static id="stc_01" text="입고일자" class="sta_workLabel1" position="absolute 8 81 109 107" style="font:Dotum,8;" validate=""/>
        <Static id="Static00" text="건" position="absolute 176 60 197 79"/>
        <Static id="stc_03" class="sta_workData" position="absolute 79 106 242 132"/>
        <Static id="stc_02" text="입고수량" class="sta_workLabel1" position="absolute 8 106 109 132" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_qty" taborder="32" readonly="false" onkeydown="edt_accnt_onkeydown" class="edt_clssEnable" position="absolute 111 108 169 130"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="ord_cl" type="STRING" size="32"/>
          <Column id="dtl_no" type="STRING" size="32"/>
          <Column id="vat_yn" type="STRING" size="32"/>
          <Column id="tot_amt" type="BIGDECIMAL" size="32"/>
          <Column id="qty" type="STRING" size="32"/>
          <Column id="qty_unit" type="STRING" size="32"/>
          <Column id="deadline_dt" type="STRING" size="32"/>
          <Column id="note" type="STRING" size="32"/>
          <Column id="chk" type="STRING" size="32"/>
          <Column id="in_wh_qty" type="STRING" size="32"/>
          <Column id="amt" type="BIGDECIMAL" size="32"/>
          <Column id="in_wh_dt" type="STRING" size="32"/>
          <Column id="gds_nm" type="STRING" size="32"/>
          <Column id="ord_no" type="STRING" size="32"/>
          <Column id="wh_nm" type="STRING" size="32"/>
          <Column id="standard" type="STRING" size="32"/>
          <Column id="unit_cost" type="BIGDECIMAL" size="32"/>
          <Column id="wh_cd" type="STRING" size="32"/>
          <Column id="gds_cd" type="STRING" size="32"/>
          <Column id="vat" type="BIGDECIMAL" size="32"/>
          <Column id="custmr_charg_nm" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mode" type="STRING" size="256"/>
          <Column id="in_dt" type="STRING" size="256"/>
          <Column id="in_cl" type="STRING" size="256"/>
          <Column id="rpt_no" type="STRING" size="256"/>
          <Column id="part_warehousing" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="qty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_param" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="a" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_cnt" propid="value" datasetid="ds_master" columnid="ord_no"/>
      <BindItem id="item8" compid="cal_in_dt" propid="value" datasetid="ds_master" columnid="ord_dt"/>
      <BindItem id="item1" compid="edt_qty" propid="value" datasetid="ds_master" columnid="ord_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 입고처리
 * 작성자 : 정출연
 * 작성일 : 2016.11.17
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_ord_no 			= "";
var fv_mode				= ""; // mode=='dtl' || mode =='newDtl' || mode=='updDtl'

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	fv_mode = p_mode;
	ds_param.copyData(p_ds);
	
	fv_ord_no = p_ord_no;
	
	if (fv_mode=='dtl' || fv_mode =='newDtl' || fv_mode=='updDtl') {
		fn_showQty(true);
		
		if( fv_mode=='updDtl' ){
			edt_qty.value = ds_param.getColumn(0, "qty") - ds_param.getColumn(0, "in_wh_qty");
		}else{
			edt_qty.value = ds_param.getColumn(0, "qty");
		}
	} else {
		fn_showQty(false);
	}
	
	edt_cnt.value = ds_param.rowcount;
	
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
	    alert(errmsg);
		return false;
	}
	
	switch (svcid) {
		// 공통
		case "search":
			fn_postSearch();
			break;

		case "save":
			fn_postSave();
			break;
	}
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//저장 전 처리
function fn_preSave(sCmd)
{
	var i, j, row, nPos, rowType;
	
	/* 기본정보 유효성 체크 */
	
	if ( ds_param.rowcount < 1 ) {
		alert("입고할 발주목록이 없습니다.");
		return false;
	}
	
	var qty = edt_qty.value;
	var in_dt = cal_in_dt.value + "";
	if( gfn_isEmpty(in_dt) ) {
		alert("입고일자는 필수입력 항목입니다.");
		cal_in_dt.setFocus();
		return false;
	}
	
	if(fv_mode=='dtl' || fv_mode=='newDtl' || fv_mode=='updDtl'  ){
		if ( gfn_isEmpty(qty) || qty < 1 ) {
			alert("입고수량는 필수입력 항목입니다.(수량은 1 이상)");
			edt_qty.setFocus();
			return false;
		}
		
		var qtyOfOrder 	= ds_param.getColumn(0, "qty");
		var qtyOfInWh 	= ds_param.getColumn(0, "in_wh_qty");
		qty 			= parseInt(qty);
		if ( qty+qtyOfInWh > qtyOfOrder ) {
			alert("입고물품 수량은 총 발주물품 수량보다 클 수 없습니다.");
			edt_qty.value = qtyOfOrder - qtyOfInWh;
			edt_qty.setFocus();
			return false;
		}
	}
	
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "mode"				, fv_mode	);
	ds_cond.setColumn(0, "in_dt"			, in_dt		);	
	ds_cond.setColumn(0, "in_cl"			, "0001"	);
	ds_cond.setColumn(0, "part_warehousing"	, "Y"		);
	
	
	if( fv_mode=='dtl' || fv_mode=='newDtl' || fv_mode=='updDtl' ){
		ds_cond.setColumn(0, "qty", edt_qty.value);
	}
	return true;
}

//저장
function fn_save(sCmd)
{	
	if ( !fn_preSave(sCmd) ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/evnt/stockMng/insertWhInMst";
    var szInDs        = "ds_input=ds_param ds_input2=ds_cond"; // 예외적으로 ds_list는 모든 레코드를 전송해야한다.
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave()
{
	alert("저장하였습니다.");
	if ( !gfn_isEmpty(fv_ord_no) ) {		
		opener.fv_selected_ord_no = fv_ord_no;
	}
	opener.fn_search();
	close();
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	var sYmd = gfn_getToday();
	cal_in_dt.value = sYmd;
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_save();
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{	
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return;
	}
	fn_delete();
}

function fn_showQty(visible) {
	var diff = 26;
	stc_02.visible 		= visible;
	stc_03.visible 		= visible;
	edt_qty.visible 	= visible;
	
	if (!visible) {
		var objParentFrame = this.getOwnerFrame();		
		objParentFrame.position.height = this.position.height;
		
		this.position.height = this.position.height - diff;
		stc_31.position.height = this.position.height;
		
		btn_save.position.top = btn_save.position.top - diff;
		btn_save.position.bottom = btn_save.position.bottom - diff;
		
		btn_close.position.top = btn_close.position.top - diff;
		btn_close.position.bottom = btn_close.position.bottom - diff;
	}
}

]]></Script>
  </Form>
</FDL>
