<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="일자별 사용내역" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Tab id="tab_main" taborder="0" position2="absolute l:0 r:0 t:67 b:28" positiontype="position2" onchanged="Tab_Main_onchanged" tabindex="0" scrollbars="autoboth" style="font:Dotum,9;">
          <Tabpages>
            <Tabpage id="tabpage0" text="입고">
              <Layouts>
                <Layout width="987" height="671">
                  <Grid id="grd_list_t1" taborder="0" binddataset="ds_t1_list" useinputpanel="false" position2="absolute l:10 r:10 t:10 b:10" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" text="입고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" text="bind:gubun"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage1" text="사용">
              <Layouts>
                <Layout>
                  <Static id="satsfctnPct" text="만족이상   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;%" usedecorate="true" class="sta_workTitle5" position2="absolute l:10 w:186 b:15 h:20" positiontype="position2"/>
                  <Grid id="grd_list_t2" taborder="1" binddataset="ds_t2_list" useinputpanel="false" position2="absolute l:10 r:10 t:10 b:10" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" text="사용"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="normal" text="bind:gubun"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_Search" taborder="2" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:83 w:72 t:17px h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init00" taborder="3" onclick="fn_init" class="btn_WF_Return" position2="absolute r:9 w:72 t:17px h:20" positiontype="position2" tooltiptext="초기화"/>
        <Calendar id="cal_stt_dt" taborder="4" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 90 18 185 38" value="null" editformat="yyyy-MM-dd"/>
        <Static id="Static02" text="11px" visible="false" position="absolute 30 8 280 19" style="background:#ff9900ff;"/>
        <Static id="Static08" text="11px" visible="false" position="absolute 38 38 288 49" style="background:#ff9900ff;"/>
        <Static id="Static00" text="H18" visible="false" position="absolute 15 49 195 67" style="background:#ff9900ff;"/>
        <Static id="Static09" text="w25" visible="false" position="absolute 520 69 546 94" style="background:#ff9900ff;"/>
        <Static id="Static10" text="10" visible="false" position="absolute 80 16 90 32" style="background:#ff9900ff;"/>
        <Button id="btn_excel" taborder="6" text="엑셀" onclick="fn_excel" class="btn_WF" position2="absolute r:1 w:72 t:66 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Static id="stc_00" text="검색기간" class="sta_workSrcLabel1" position="absolute 15 18 84 38"/>
        <Static id="stc_01" text="품목코드" class="sta_workSrcLabel1" position="absolute 543 18 600 38"/>
        <Div id="div_gds" taborder="7" url="COMM::Div_goodsCode.xfdl" position="absolute 608 17 815 38"/>
        <Static id="stc_31" text="창  고" class="sta_workSrcLabel1" position="absolute 341 18 398 38"/>
        <Combo id="cbo_whout" taborder="8" innerdataset="ds_out" codecolumn="com_cd" datacolumn="cd_nm" displayrowcount="10" position="absolute 416 18 509 38"/>
        <Static id="sta_Dash00" text="~" position="absolute 194 22 207 37"/>
        <Calendar id="cal_end_dt" taborder="9" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 210 18 305 38"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <ExportObject id="ExportObject00" exporttype="0" exporteventtype="itemrecord" onexport="ExportObject00_onexport"/>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="tab_gubun" type="STRING" size="256"/>
          <Column id="cp_nm" type="STRING" size="256"/>
          <Column id="branch" type="STRING" size="256"/>
          <Column id="start_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="gds_cd" type="STRING" size="256"/>
          <Column id="whcd" type="STRING" size="256"/>
          <Column id="tab_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_t2_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:evt_mngr_cd">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="stockqty" type="STRING" size="256"/>
          <Column id="inqty" type="STRING" size="256"/>
          <Column id="outqty" type="STRING" size="256"/>
          <Column id="realqty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_t1_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" keystring="G:evt_mngr_cd">
        <ColumnInfo>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="wh_nm" type="STRING" size="256"/>
          <Column id="stockqty" type="STRING" size="256"/>
          <Column id="inqty" type="STRING" size="256"/>
          <Column id="outqty" type="STRING" size="256"/>
          <Column id="realqty" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_branch" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="branch_cd" type="STRING" size="256"/>
          <Column id="branch_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_nm" type="STRING" size="256"/>
          <Column id="branch_mngr_tel" type="STRING" size="256"/>
          <Column id="branch_mngr_tel1" type="STRING" size="256"/>
          <Column id="branch_mngr_tel2" type="STRING" size="256"/>
          <Column id="branch_mngr_tel3" type="STRING" size="256"/>
          <Column id="branch_office_tel" type="STRING" size="256"/>
          <Column id="branch_office_tel1" type="STRING" size="256"/>
          <Column id="branch_office_tel2" type="STRING" size="256"/>
          <Column id="branch_office_tel3" type="STRING" size="256"/>
          <Column id="branch_fax_tel" type="STRING" size="256"/>
          <Column id="branch_fax_tel1" type="STRING" size="256"/>
          <Column id="branch_fax_tel2" type="STRING" size="256"/>
          <Column id="branch_fax_tel3" type="STRING" size="256"/>
          <Column id="branch_email" type="STRING" size="256"/>
          <Column id="branch_zip_code" type="STRING" size="256"/>
          <Column id="branch_zip_code1" type="STRING" size="256"/>
          <Column id="branch_zip_code2" type="STRING" size="256"/>
          <Column id="dir_out_gubun" type="STRING" size="256"/>
          <Column id="branch_addr" type="STRING" size="256"/>
          <Column id="branch_addr1" type="STRING" size="256"/>
          <Column id="branch_addr2" type="STRING" size="256"/>
          <Column id="dir_out_gubun_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateTypeCd" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">접수일자</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">행사시작일자</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">행사종료일자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_out" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_t1_head" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wh_cd" type="STRING" size="256"/>
          <Column id="wh_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_t2_head" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="wh_cd" type="STRING" size="256"/>
          <Column id="wh_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 행사현황 및 분석
 * 작성자 : 정출연
 * 작성일 : 2016.10.27
 * 변경이력 : 
 * ASIS      : MontrRptAnalysisList.mxml
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_tc_list = 0; // ds_list 페이징 관련 전체데이터 건수

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부 

var fv_a_cnt = "";
var fv_searchCallback = null;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	
	// gfn_getList("dlwCd","02","fn_callBack",false);   // 대명코드조회 (02:행사종류)	
	fn_setAthrPgmBtn();	
	
	fn_getWhOut(); // 창고 콤보리스트
	fn_init(); // 검색부 초기화

}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			
			// gfn_getCode("02", "ALL", ds_evt_typ, gds_DmlCd); // 코드조회결과 필터
			// cbo_event.index = 0;			
			// fn_init(); // 검색부 초기화
		break;
		
		case "searchIpList": // 입고내역 조회
			fn_create_grid1();
		break;
		
		case "searchUseList": // 사용내역 조회
			fn_create_grid2();
		break
		
		case "srchComboWh":
			ds_out.insertRow(0);
			ds_out.setColumn(0, "cd_nm", "전체");
		break;			

	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();	
	
	var typ = "";
	var gds_cd 	= div_gds.getCd();
	var tab_id = tab_main.tabindex;
	
	if ( gfn_isEmpty(gds_cd) ) {
		alert("품목명을 검색해주십시오.");
		div_gds.setFocus();
		return false;
	}	

	ds_cond.setColumn(0, "stt_dt", cal_stt_dt.value);
	ds_cond.setColumn(0, "end_dt", cal_end_dt.value);
	ds_cond.setColumn(0, "whcd", cbo_whout.value);
	ds_cond.setColumn(0, "gds_cd", gds_cd);
	
	ds_cond.setColumn(0, "tab_id", tab_id);
	
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	if (tab_main.tabindex == 0) {
		var szSvcid       = "searchIpList";    
		var szController  = "/dlw/evnt/evengds-list"; // 입고 조회
		var szInDs        = "ds_input=ds_cond";
		var szOutDs       = "ds_t1_head=ds_output_hd1 ds_t1_list=ds_output1";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
	} else {
		var szSvcid       = "searchUseList";    
		var szController  = "/dlw/evnt/evengds-list"; // 사용 조회
		var szInDs        = "ds_input=ds_cond";
		var szOutDs       = "ds_t2_head=ds_output_hd2 ds_t2_list=ds_output2";
		var szParam       = "";
		var szRetCallback = "fn_callBack";	
	}

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 창고 콤보박스 리스트(출고)
function fn_getWhOut()
{
	ds_cond.clearData();
	ds_cond.addRow();
	
	var szSvcid       = "srchComboWh";
    var szController  = "/common/getWhCdList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_out=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

//조회 결과 
function fn_postSearch1()
{
	var nRowCnt = 0;
	if (tab_main.tabindex == 0) {
		nRowCnt = ds_t1_list.rowcount;
    } 
    else if (tab_main.tabindex == 1) {
		nRowCnt = ds_t2_list.rowcount;
    } 
    else {
		return;
    }
    
	if(nRowCnt < 1) {
		trace("조회 결과가 없습니다.");
 	}
 	
	return;
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var objDate = new Date();
	strDate = objDate.toFormatString("%Y%m");
	endDate = objDate.toFormatString("%Y%m%d");
	
	cal_stt_dt.value = strDate;
	cal_end_dt.value = endDate;	
			
 	cbo_whout.index = 0;	
 	
	div_gds.setCd("");
	div_gds.setNm("");	 	
}

// 입고 그리드 동적 생성
function fn_create_grid1()
{
	var v_Formats = "";
	var v_Columns = "";
	var v_Rows = "";
	var v_BandHead = "";
	var v_BandBody = "";

	v_Columns += '<Column size="100" />\n';
	
	v_Rows += '<Row size="30" band="head" />\n';
	v_Rows += '<Row size="23" />\n';
	
	v_BandHead += '<Cell rowspan="1" colspan="1" text="순번"/>\n';
	
	v_BandBody += '<Cell displaytype="normal" expr="currow+1"/>\n';
	
	// 포맷 생성
	var v_HeadText = '';
	var v_HeadColIdx = 2;
	var v_BodyColIdx = 2;
	
	for (var i=0; i<ds_t1_head.getRowCount(); i++) {
		
		// Column 생성
		v_Columns += '<Column size="85" />\n';

		// Head 생성
		if (v_HeadText != ds_t1_head.getColumn(i, "wh_nm")) {
			v_HeadText = ds_t1_head.getColumn(i, "wh_nm");
			
			var v_Colspan = ds_t1_head.getCaseCount("wh_nm=='" + v_HeadText + "'");
			
			// Row 1
			v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+v_Colspan+'" text="'+v_HeadText+'"/>\n';
			v_HeadColIdx++;
		}
		
		// Body 생성
		v_BandBody += '<Cell style="align:center;" col="'+v_BodyColIdx+'" displaytype="number" text="bind:'+ds_t1_head.getColumn(i, "wh_cd")+'"/>\n';
		v_BodyColIdx++;
	}

	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';
	v_Formats += '<Columns>\n';
	v_Formats += '<Column size="100" />\n'; // 입고일자
	v_Formats += v_Columns;
	v_Formats += '</Columns>\n';
	v_Formats += '<Rows>\n';
	v_Formats += v_Rows;
	v_Formats += '</Rows>\n';
	v_Formats += '<Band id="head">\n';
	v_Formats += '<Cell col="1" colspan="1" text="입고일자"/>\n';
	v_Formats += v_BandHead;
	v_Formats += '</Band>\n';	
	v_Formats += '<Band id="body">\n';
	v_Formats += '<Cell style="align:center;" col="1" displaytype="expr:fn_date(currow)" text="bind:in_dt" expr="fn_hap(currow, in_dt)"/>\n';
	v_Formats += v_BandBody;
	v_Formats += '</Band>\n';		
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	//trace(v_Formats);
	
	tab_main.tabpage0.grd_list_t1.enableredraw = false;
	tab_main.tabpage0.grd_list_t1.formats = v_Formats;
	tab_main.tabpage0.grd_list_t1.enableredraw = true;
}

// 사용내역 그리드 동적 생성
function fn_create_grid2()
{
	var v_Formats = "";
	var v_Columns = "";
	var v_Rows = "";
	var v_BandHead = "";
	var v_BandBody = "";

	v_Columns += '<Column size="100" />\n';
	
	v_Rows += '<Row size="30" band="head" />\n';
	v_Rows += '<Row size="23" />\n';
	
	v_BandHead += '<Cell rowspan="1" colspan="1" text="순번"/>\n';
	
	v_BandBody += '<Cell displaytype="normal" expr="currow+1"/>\n';
	
	// 포맷 생성
	var v_HeadText = '';
	var v_HeadColIdx = 4;
	var v_BodyColIdx = 4;
	
	for (var i=0; i<ds_t2_head.getRowCount(); i++) {
		
		// Column 생성
		v_Columns += '<Column size="85" />\n';

		// Head 생성
		if (v_HeadText != ds_t2_head.getColumn(i, "wh_nm")) {
			v_HeadText = ds_t2_head.getColumn(i, "wh_nm");
			
			var v_Colspan = ds_t2_head.getCaseCount("wh_nm=='" + v_HeadText + "'");
			
			// Row 1
			v_BandHead += '<Cell col="'+v_HeadColIdx+'" colspan="'+v_Colspan+'" text="'+v_HeadText+'"/>\n';
			v_HeadColIdx++;
		}
		
		// Body 생성
		v_BandBody += '<Cell style="align:center;" col="'+v_BodyColIdx+'" displaytype="number" text="bind:'+ds_t2_head.getColumn(i, "wh_cd")+'"/>\n';
		v_BodyColIdx++;
	}

	v_Formats = '<Formats>\n';
	v_Formats += '<Format id="default">\n';
	v_Formats += '<Columns>\n';
	v_Formats += '<Column size="100" />\n'; // 행사시작일자
	v_Formats += '<Column size="100" />\n'; // 회원명
	v_Formats += '<Column size="100" />\n'; // 상품명
	v_Formats += v_Columns;
	v_Formats += '</Columns>\n';
	v_Formats += '<Rows>\n';
	v_Formats += v_Rows;
	v_Formats += '</Rows>\n';
	v_Formats += '<Band id="head">\n';
	v_Formats += '<Cell col="1" colspan="1" text="행사시작일"/>\n';
	v_Formats += '<Cell col="2" colspan="1" text="회원명"/>\n';
	v_Formats += '<Cell col="3" colspan="1" text="상품명"/>\n';	
	v_Formats += v_BandHead;
	v_Formats += '</Band>\n';	
	v_Formats += '<Band id="body">\n';
	v_Formats += '<Cell style="align:center;" col="1" displaytype="expr:fn_date(currow)" text="bind:event_proc_day" expr="fn_hap(currow, event_proc_day)"/>\n';
	v_Formats += '<Cell style="align:center;" col="2" displaytype="normal" text="bind:mem_nm"/>\n';
	v_Formats += '<Cell style="align:left;" col="3" displaytype="normal" text="bind:prod_nm"/>\n';	
	v_Formats += v_BandBody;
	v_Formats += '</Band>\n';		
	v_Formats += '</Format>\n';	
	v_Formats += '</Formats>\n';
	
	trace(v_Formats);
	
	tab_main.tabpage1.grd_list_t2.enableredraw = false;
	tab_main.tabpage1.grd_list_t2.formats = v_Formats;
	tab_main.tabpage1.grd_list_t2.enableredraw = true;
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_search(obj, e);
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{ 
	gfn_grdHeadClick(obj, e);
}

function fn_excel(obj:Button,  e:ClickEventInfo)
{
	var ds, grid, title;
	if (tab_main.tabindex == 0) {
		ds = ds_t1_list;
		grid = tab_main.tabpage0.grd_list_t1;
		title = "일자별 입고내역";
	} else if (tab_main.tabindex == 1) {
		ds = ds_t2_list;
		grid = tab_main.tabpage1.grd_list_t2;
		title = "일자별 사용내역";
	}

	if (ds.rowcount > 0) {
		gfn_exportGridToExcel(grid, title + "_"+gfn_getTodayFull()+"");
	} else {
		alert("엑셀다운로드 할 항목이 없습니다.");
	}	
	
	//var ss = gfn_ExportMultSheet("장례용품재고현황","grd_list::01");
}

/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excel.visible = false;
	}
}

function btn_prod_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openProdPopup(obj.name);
}

// 팝업 호출
function fn_openProdPopup()
{
	// 상품조회 버튼
    var sPrmr = {p_prod_cd:"", p_prod_nm:"", p_mode:"set"};
    var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

// 상품 선택 콜백 함수
function fn_prodSetInfo()
{
	edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
	edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
}


// 마지막 로우 합계로 표기
function fn_hap(acnt, in_dt) {
	if (tab_main.tabindex == 0) {
		var cnt = ds_t1_list.rowcount - 1;
	} else {
		var cnt = ds_t2_list.rowcount - 1;
	}
	
	if (cnt == acnt){
		return '[ 합 계 ]';
	}else{
		return in_dt;
	}
}

// 마지막 로우 데이터타입 변경
function fn_date(acnt) {
	if (tab_main.tabindex == 0) {
		var cnt = ds_t1_list.rowcount - 1;
	} else {
		var cnt = ds_t2_list.rowcount - 1;
	}
	
	if (cnt == acnt){
		return "normal";
	}else{
		return "date";
	}
}]]></Script>
  </Form>
</FDL>
