<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL430402P01" classname="srch_prod_pop" inheritanceid="" position="absolute 0 0 705 520" titletext="상품정보 조회" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 705 519"/>
        <Button id="btn_Close" taborder="6" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 671 8 691 27"/>
        <Static id="stc_30" text="근태내역보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_17" text="근태내역" class="sta_workTitle2" position="absolute 10 46 184 66"/>
        <Button id="btn_save" taborder="4" text="저장" position2="absolute r:76 w:63 t:488 h:21" positiontype="position2" onclick="btn_del_onclick"/>
        <Button id="btn_close" taborder="5" text="닫기" onclick="btn_close_onclick" position2="absolute r:9 w:63 t:488 h:21" positiontype="position2"/>
        <Button id="btn_resend" taborder="3" text="반려" onclick="btn_save_onclick" position2="absolute r:143 w:63 t:488 h:21" positiontype="position2"/>
        <Grid id="grd_list" taborder="7" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:8 r:8 t:69 b:40" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번" taborder="undefined"/>
                <Cell col="1" rowspan="2" text="영업소명" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="사원번호" taborder="undefined"/>
                <Cell col="3" rowspan="2" text="사원명" taborder="undefined"/>
                <Cell col="4" rowspan="2" text="출근일수" taborder="undefined"/>
                <Cell col="5" colspan="4" text="행사수당" taborder="undefined"/>
                <Cell row="1" col="5" text="행사담당"/>
                <Cell row="1" col="6" text="상례사"/>
                <Cell row="1" col="7" text="입관보조"/>
                <Cell row="1" col="8" text="도우미"/>
              </Band>
              <Band id="body">
                <Cell text="bind:seq"/>
                <Cell col="1" text="bind:dept_nm"/>
                <Cell col="2" text="bind:emple_no"/>
                <Cell col="3" text="bind:emple_nm"/>
                <Cell col="4" text="bind:atdn_day_cnt"/>
                <Cell col="5" text="bind:event_alow_mstr"/>
                <Cell col="6" text="bind:event_alow_frmstr"/>
                <Cell col="7" text="bind:event_alow_frmng"/>
                <Cell col="8" text="bind:event_alow_helper"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" reversesubsum="false" useclientlayout="false" enableevent="true" firenextcount="0" loadfiltermode="keep" loadkeymode="keep" firefirstcount="0" updatecontrol="true">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="montr_questn_cl" type="STRING" size="256"/>
          <Column id="montr_questn_con" type="STRING" size="256"/>
          <Column id="rpt_ordr" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/*********************************************
 * 화면명 : 모니터링 결과 보고서 등록
 * 작성자 : 정출연
 * 작성일 : 2016.11.01
 * 변경이력 : 
*/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var fv_seq 		= -1;
var fv_cmdNm 	= "";
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/

function frm_onload(obj:Form, e:LoadEventInfo)
{
	if(!gfn_isNull(p_seq)) {
		if (p_seq > 0) {
			fv_seq = p_seq;
		}
	}
	
	// 구분 콤보박스 - 0163
    gfn_getList("dlwCd","0163","fn_callBack",false);   // 모니터링 질문 구분
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
	    switch (svcid) {
	        // 공통
  			case "selectDlwCode":
				alert("코드 적재를 실패하였습니다.");
			break;
	    }
		return false;
	} 
	
	switch (svcid) {
		// 공통
		case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0163", "ALL", ds_0163, gds_DmlCd); // 코드조회결과 필터
			cbo_montr_questn_cl.index = 0;
			fn_init(); // 검색부 초기화
			
			if (fv_seq >= 0) {
				fn_search();
			} else {
				var nPos = ds_list.addRow();
			}
			
		break;
		
		case "search":
			fn_postSearch();
		break;
		
		case "save":
			fn_postSave();
		break;
	}
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();
	ds_cond.setColumn(0, "seq", fv_seq);
	return true;
}

//조회
function fn_search(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSearch() ) {
		return;
	}
	
	var szSvcid       = "search";
    var szController  = "/evnt/monitor/getMonitorQuestList";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회 결과 
function fn_postSearch() {
	if (ds_list.rowcount < 1) {
		close();
	}
}

//저장 전 처리
function fn_preSave()
{

	if ("삭제" != fv_cmdNm) {
		if ( gfn_isEmpty(cbo_montr_questn_cl.value) ) {		
			alert("구분은 필수 입력항목입니다.");
			cbo_montr_questn_cl.setFocus();
			return;
		}
		if ( gfn_isEmpty(edt_montr_questn_con.value) ) {		
			alert("질문은 필수 입력항목입니다.");
			edt_montr_questn_con.setFocus();
			return;
		}
		if ( gfn_isEmpty(edt_rpt_ordr.value) ) {
			alert("출력순번은 필수 입력항목입니다.");
			edt_rpt_ordr.setFocus();
			return;
		}	
		if ( !/^[0-9]+$/.test(edt_rpt_ordr.value) ) {
			alert("출력순번은 숫자만 입력가능합니다.");
			edt_rpt_ordr.setFocus();
			return;
		}
	}
	
	return true;
}

//저장
function fn_save(obj, e)
{	
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}
	
	var szSvcid       = "save";
    var szController  = "/evnt/monitor/saveMonitorQuestList";
    var szInDs        = "ds_input=ds_list:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장 후 처리
function fn_postSave() {
	alert(fv_cmdNm + "하였습니다.");
	opener.fn_search();
	close();
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//폼 초기화
function fn_init()
{
	//
}

// 닫기 버튼 이벤트
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 선택 버튼 이벤트
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	fv_cmdNm = "저장";
	fn_save();
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (rgsnYn == "N") {
		btn_save.visible = false;
	}
	if (inqYn == "N") {
		btn_Search.visible = false;
	}
	if (xlsYn == "N") {
		btn_excl.visible = false;
	}
}

function btn_del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_delete(obj, e);
}

function fn_delete(obj, e) {
	var userAns = confirm("정말로 삭제하시겠습니까?");
	if (!userAns) {
		return false;
	}
	fv_cmdNm = "삭제";
	
	if (fv_seq < 0) {
		close();
	}
	
	ds_list.deleteRow(ds_list.rowposition);
	fn_save();
}
]]></Script>
  </Form>
</FDL>
