<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS230203" classname="팝업가이드" inheritanceid="" position="absolute 0 0 880 600" titletext="평가지미리보기" onload="PS230203_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 880 600"/>
        <Static id="stc_30" text="평가지 미리보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 143 28"/>
        <Button id="btn_Close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 851 8 871 27"/>
        <Static id="stc_00" text="선정사유" class="sta_workLabel1" position="absolute 339 73 429 124" style="align:center middle;font:Dotum,8;" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 428 73 869 124"/>
        <Combo id="cbo_adjtRsnCd00" taborder="8" innerdataset="ds_adjtRsn" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 111 100 285 122"/>
        <Static id="stc_02" class="sta_workData" position="absolute 108 98 340 124"/>
        <Static id="stc_01" text="선정유형" class="sta_workLabel1" position="absolute 11 98 109 124" style="font:Dotum,8;" validate=""/>
        <Static id="stc_40" class="sta_workData" position="absolute 108 73 340 99"/>
        <Static id="stc_37" text="녹취청취" class="sta_workLabel1" position="absolute 11 73 109 99" style="font:Dotum,8;" validate=""/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 11 72 869 73"/>
        <Static id="stc_25" text="평가지 미리보기" class="sta_workTitle2" position="absolute 11 52 184 72"/>
        <Static id="stc_11" text="평가" class="sta_workLabel1" position="absolute 641 133 869 159" style="font:Dotum,8;" validate=""/>
        <Static id="stc_09" class="sta_workData" position="absolute 641 158 870 587"/>
        <TextArea id="TextArea02" taborder="9" position="absolute 644 162 867 584" enable="false"/>
        <Grid id="Grid00" taborder="10" binddataset="ds_list_preview" useinputpanel="false" autofittype="col" oncellclick="Grid00_oncellclick" onheadclick="Grid00_onheadclick" position2="absolute l:11 r:258 t:133 b:13" positiontype="position2" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="50"/>
                <Column size="40"/>
                <Column size="290"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="대분류"/>
                <Cell col="1" text="중분류"/>
                <Cell col="2" text="소분류"/>
                <Cell col="3" text="배점"/>
                <Cell col="4" colspan="2" taborder="undefined">
                  <Cell/>
                  <Cell col="1" text="평가항목" taborder="undefined"/>
                </Cell>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:maj_evlt_typ_nm" suppress="1"/>
                <Cell col="1" style="align:left middle;" text="bind:mid_evlt_typ_nm" suppress="1"/>
                <Cell col="2" style="align:left middle;" text="bind:min_evlt_typ_nm" suppress="1"/>
                <Cell col="3" text="expr:evlt_item_scr + ' 점'"/>
                <Cell col="4" displaytype="checkbox"/>
                <Cell col="5" style="align:left middle;" text="bind:evlt_item_nm" taborder="undefined"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="chos_typ" taborder="11" codecolumn="codecolumn" datacolumn="datacolumn" position2="absolute l:115 w:89 b:479 h:20" positiontype="position2" index="0" text="선택" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">coaching</Col>
                <Col id="datacolumn">코칭요청콜</Col>
              </Row>
              <Row>
                <Col id="codecolumn">best</Col>
                <Col id="datacolumn">추천대상콜</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_totl_scr" usedecorate="true" position="absolute 538 135 618 155" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evst_id" type="STRING" size="256"/>
          <Column id="evst_nm" type="STRING" size="256"/>
          <Column id="selectcheck2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_preview" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="min_evlt_typ_id" type="STRING" size="32"/>
          <Column id="evlt_item_scr" type="STRING" size="32"/>
          <Column id="evlt_item_id" type="STRING" size="32"/>
          <Column id="checkitmfg" type="STRING" size="32"/>
          <Column id="maj_evlt_typ_nm" type="STRING" size="32"/>
          <Column id="evlt_item_nm" type="STRING" size="32"/>
          <Column id="evlt_qsit_cnt" type="STRING" size="32"/>
          <Column id="mid_evlt_typ_id" type="STRING" size="32"/>
          <Column id="evlt_totl_scr" type="STRING" size="32"/>
          <Column id="evlt_item_expi" type="STRING" size="32"/>
          <Column id="mid_evlt_typ_nm" type="STRING" size="32"/>
          <Column id="maj_evlt_typ_id" type="STRING" size="32"/>
          <Column id="min_evlt_typ_nm" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="chos_typ" propid="value" datasetid="ds_list_view" columnid="expe_sqnc"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS230203_onload(obj:Form, e:LoadEventInfo)
{
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "previewEvstDtl":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_preview, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				sta_totl_scr.text = "0/"+ds_list_preview.getColumn(0, "evlt_totl_scr")+"점"
 			break;	
 				
		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "evst_id", opener.ds_list_evstDtl.getColumn(opener.ds_list_evstDtl.rowposition, "evst_id"));
	
	var szSvcid       = "previewEvstDtl";
    var szController  = "/evst-item-dtl/preview";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}]]></Script>
  </Form>
</FDL>
