<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS230302" classname="팝업가이드" inheritanceid="" position="absolute 0 0 855 485" titletext="평가자지정" onload="PS230302_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 855 485"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 825 8 845 27"/>
        <Static id="stc_30" text="평가자 지정" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="Grid_Left" taborder="2" binddataset="ds_list_user" useinputpanel="false" autofittype="col" position="absolute 11 45 352 472" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="177"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="상담그룹" id="team_nm"/>
                <Cell col="3" text="사용자" id="user_nm"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:rowCheck"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" text="bind:team_nm"/>
                <Cell col="3" text="bind:user_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delete" taborder="3" class="btn_suttleL" position="absolute 370 249 406 285" onclick="btn_delete_onclick"/>
        <Button id="btn_add" taborder="4" class="btn_suttleR" position="absolute 370 194 406 230" onclick="btn_add_onclick"/>
        <Grid id="Grid_Right" taborder="5" binddataset="ds_list_evlpInfo" useinputpanel="false" autofittype="col" position="absolute 424 45 844 472" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="상담그룹" id="team_nm"/>
                <Cell col="3" text="사용자" id="evlp_nm"/>
                <Cell col="4" text="대상자수" id="evlt_trpr_cnt"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:rowCheck"/>
                <Cell col="1" text="expr:currow + 1"/>
                <Cell col="2" text="bind:team_nm"/>
                <Cell col="3" text="bind:evlp_nm"/>
                <Cell col="4" text="bind:evlt_trpr_cnt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="bzpt_div" type="STRING" size="256"/>
          <Column id="user_stat_cd" type="STRING" size="256"/>
          <Column id="selectcheck" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_list_user" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_evlpInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="evlt_trpr_cnt" type="STRING" size="256"/>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="evlp_nm" type="STRING" size="256"/>
          <Column id="evlp_id" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS230302_onload(obj:Form, e:LoadEventInfo)
{
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "getUserList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_user, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				fn_commSearch2();
			break;
				
			case "getEvlpInfoList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_evlpInfo, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			break;	
			
			case "saveEvlpInfo":
				fn_commSearch();
			break;	
			
			case "deleteEvlpInfo":
				fn_commSearch();
			break;
		}	
 	}		
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//좌측조회
function fn_commSearch()
{
	ds_list_user.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "evlt_plan_id", opener.ds_evltPlan.getColumn(0, "evlt_plan_id"));//평가지ID
	ds_inqCndt.setColumn(0, "user_stat_cd", "10");
	ds_inqCndt.setColumn(0, "bzpt_div", gds_UserInfo.getColumn(0, "bzpt_div"));
	
	var szSvcid       = "getUserList";
    var szController  = "/evlp-info/user/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//우측조회
function fn_commSearch2()
{
	ds_list_evlpInfo.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "evlt_plan_id", opener.ds_evltPlan.getColumn(0, "evlt_plan_id"));//평가지ID
	
	var szSvcid       = "getEvlpInfoList";
    var szController  = "/evlp-info/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_save()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	var sUserId = "";
	for(i=0; i<ds_list_user.rowcount; i++){
		if(ds_list_user.getColumn(i, "rowCheck") == "1"){
			sUserId += ds_list_user.getColumn(i, "user_id")+",";
		}
	}
	ds_inqCndt.setColumn(0, "selectcheck", sUserId);//평가자ID
	ds_inqCndt.setColumn(0, "evlt_plan_id", opener.ds_evltPlan.getColumn(0, "evlt_plan_id"));//평가지ID
	
	var szSvcid       = "saveEvlpInfo";
    var szController  = "/evlp-info/save";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제
function fn_delete()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	var sEvlpId = "";
	for(i=0; i<ds_list_evlpInfo.rowcount; i++){
		if(ds_list_evlpInfo.getColumn(i, "rowCheck") == "1"){
			sEvlpId += ds_list_evlpInfo.getColumn(i, "evlp_id")+",";
		}
	}
	
	ds_inqCndt.setColumn(0, "selectcheck", sEvlpId);//평가자ID
	ds_inqCndt.setColumn(0, "evlt_plan_id", opener.ds_evltPlan.getColumn(0, "evlt_plan_id"));//평가지ID
	
	var szSvcid       = "deleteEvlpInfo";
    var szController  = "/evlp-info/delete";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//닫기버튼 클릭
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	opener.fn_commSearch(gfn_getCommTypeInit());
	close();
}

//>>버튼클릭
function btn_add_onclick(obj:Button,  e:ClickEventInfo)
{
	var nDeleteCnt = ds_list_user.getCaseCount("rowCheck=='1'");            
	if (nDeleteCnt < 1) {
		alert("평가자로 등록할 사용자를 선택하십시요.");
		return;
	}	
	
	if (!confirm("평가자를 등록하시겠습니까?")) {
		return false;
	}
	
	fn_save();
}

//<<버튼클릭
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	var nDeleteCnt = ds_list_evlpInfo.getCaseCount("rowCheck=='1'");            
	if (nDeleteCnt < 1) {
		alert("삭제할 평가자를 선택하십시요.");
		return;
	}	
	
	if (!confirm("평가자를 삭제하시겠습니까?")) {
		return false;
	}
	
	fn_delete();
}

//헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}]]></Script>
  </Form>
</FDL>
