<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS230500" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="이의제기관리" onload="PS230500_onload">
    <Layouts>
      <Layout>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc05" text="평가계획명" class="sta_workSrcLabel1" position2="absolute l:20 w:76 t:18 h:20" positiontype="position2"/>
        <Button id="btn_Search" taborder="1" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:18px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="2" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:20 w:72 t:18px h:20" positiontype="position2"/>
        <Static id="stc_52" text="이의제기관리" class="sta_workTitle3" position2="absolute l:-1 w:96 t:65 h:20" positiontype="position2"/>
        <Grid id="Grid00" taborder="4" binddataset="ds_list_evltAckdDtl" useinputpanel="false" position2="absolute l:0 r:1 t:85 b:12" positiontype="position2" autofittype="col" oncellclick="Grid00_oncellclick" onheadclick="Grid_onheadclick" onvscrolllastover="Grid00_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="44"/>
                <Column size="190"/>
                <Column size="110"/>
                <Column size="300"/>
                <Column size="75"/>
                <Column size="77"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="평가계획명" id="evlt_plan_nm"/>
                <Cell col="2" text="상담회원번호"/>
                <Cell col="3" text="이의제기내용" id="dist_cntn"/>
                <Cell col="4" text="코칭" id="ledn_dmnd_call_yn"/>
                <Cell col="5" text="추천" id="rcmd_trgt_call_yn"/>
                <Cell col="6" text="요청자" id="rgsr_nm"/>
                <Cell col="7" text="요청일시" id="rgsn_dttm"/>
                <Cell col="8" text="승인상태" id="evlt_ackd_stat_cd"/>
                <Cell col="9"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow + 1"/>
                <Cell col="1" text="bind:evlt_plan_nm"/>
                <Cell col="2" text="bind:accnt_no"/>
                <Cell col="3" text="bind:dist_cntn"/>
                <Cell col="4" text="bind:ledn_dmnd_call_yn"/>
                <Cell col="5" text="bind:rcmd_trgt_call_yn"/>
                <Cell col="6" text="bind:rgsr_nm"/>
                <Cell col="7" text="bind:rgsn_dttm" mask="####-##-## ##:##"/>
                <Cell col="8" text="bind:evlt_ackd_stat_nm"/>
                <Cell col="9" displaytype="button" text="처리"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc00" text="승인상태" class="sta_workSrcLabel1" position2="absolute l:305 w:76 t:18 h:20" positiontype="position2"/>
        <Combo id="cbo_evltAckdStatCd" taborder="5" position2="absolute l:368 w:142 t:18 h:20" positiontype="position2" innerdataset="ds_statCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Combo id="cbo_evlt_plan" taborder="6" innerdataset="ds_evltPlanCd" codecolumn="evlt_plan_id" datacolumn="evlt_plan_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:95 w:193 t:18 h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 106 65 322 85"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evlt_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_cd" type="STRING" size="256"/>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_statCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evltPlanCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="evlt_plan_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_evltAckdDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="rcmd_trgt_call_yn" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_cd" type="STRING" size="256"/>
          <Column id="dist_cntn" type="STRING" size="256"/>
          <Column id="evlt_bas_yrmn" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="ledn_dmnd_call_yn" type="STRING" size="256"/>
          <Column id="evst_id" type="STRING" size="256"/>
          <Column id="evlt_resl_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="dmnd_trpr_nm" type="STRING" size="256"/>
          <Column id="dmnd_trpr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="evlt_ackd_id" type="STRING" size="256"/>
          <Column id="evlt_plan_id" type="STRING" size="256"/>
          <Column id="evlt_plan_nm" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="evlt_ackd_stat_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cnt = 0; // 전체건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS230500_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("cd","EVL020");//코드조회
	fn_planList();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
		
			case "selectCode":
				gfn_getCode("EVL020", "SELECT", ds_statCd); //승인상태
				cbo_evltAckdStatCd.index = 0;
 			break;
 			
 			case "getEvltPlanList":
				gfn_appendSearchDs(ds_evltPlanCd, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				ds_evltPlanCd.insertRow(0);
				ds_evltPlanCd.setColumn(0, "evlt_plan_id", "");
				ds_evltPlanCd.setColumn(0, "evlt_plan_nm", "선택");
				cbo_evlt_plan.index = 0;
				
				fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "getEvltAckdDtlList":
				//trace(ds_list_tmp.saveXML());
				gfn_appendSearchDs(ds_list_evltAckdDtl, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_evltAckdDtl, sta_totalCnt, tc_cnt); // 페이지건수 표출
			break;
		}
	}
}	
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// Search Validate Check
function fn_preSearch(sType:String) {
	switch(sType) {
	case gfn_getCommTypeInit() :
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "evlt_plan_id", cbo_evlt_plan.value);			// 평가계획
		ds_inqCndt.setColumn(0, "evlt_ackd_stat_cd", cbo_evltAckdStatCd.value);	// 승인상태
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//평가계획명 조회
function fn_planList()
{
	ds_evltPlanCd.clearData();
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "evlt_prgr_stat_cd", "30");
	
	var szSvcid       = "getEvltPlanList";
    var szController  = "/evlt-plan/list2";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//조회
function fn_commSearch(sType)
{
	if(!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_evltAckdDtl, sta_totalCnt, 25, tc_cnt)) return;
	
	var szSvcid       = "getEvltAckdDtlList";
    var szController  = "/evlt-ackd-dtl/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	cbo_evlt_plan.index = 0;
	cbo_evltAckdStatCd.index = 0;
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//초기화버튼클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

//조회버튼클릭
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

//그리드 셀클릭
function Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 9){
	
		var sqaid =  ds_list_evltAckdDtl.getColumn(ds_list_evltAckdDtl.rowposition,"evlt_plan_id")
		var saccnt_no =  ds_list_evltAckdDtl.getColumn(ds_list_evltAckdDtl.rowposition,"accnt_no")
		var sPrmr = {p_qaid:sqaid, p_accnt_no :saccnt_no};
		var reVal = gfn_diaLog("평가자승인", -1, -1, 884, 601, "PS230000::PS230501.xfdl", false, sPrmr, false, false, true);
	}
}

//그리드헤더클릭
function Grid_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	
	ds_inqCndt.setColumn(0, "sController", "/evlt-ackd-dtl/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_evltAckdDtl, sta_totalCnt, 25, tc_cnt)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_list_evltAckdDtl, sta_totalCnt, tc_cnt); // 페이지건수 표출
}

//오버스크롤
function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
