<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL451300_02" classname="PS993203" inheritanceid="" position="absolute 0 0 700 624" titletext="고객만기연장등록 팝업" scrollbars="none" onload="DL451300_02_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 700 624"/>
        <Button id="btn_close" taborder="23" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:667 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="고객만기연장등록정보"/>
        <Static id="stc_22" class="sta_workData" anchor="default" position="absolute 119 113 690 139" positiontype="position"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 59 690 60" positiontype="position"/>
        <Static id="stc_05" class="sta_workLabel1" style="font:Dotum,8;" validate="" anchor="default" position="absolute 13 88 120 114" positiontype="position" text="전화번호"/>
        <Static id="member_txt" text="고객기본정보" class="sta_workTitle2" position="absolute 13 42 244 62"/>
        <Static id="stc_02" class="sta_workLabel1" position="absolute 13 113 120 139" style="font:Dotum,8;" validate="" text="주소"/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 88 690 114"/>
        <Static id="stc_09" class="sta_workLabel1" position="absolute 13 63 120 89" style="font:Dotum,8;" validate="" text="회원번호"/>
        <Edit id="edt_adress" taborder="4" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 200 116 661 136"/>
        <Edit id="edt_cell" taborder="3" imemode="none" lengthunit="utf8" maxlength="13" position="absolute 126 91 684 111" inputtype="number"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 13 213 690 214"/>
        <Static id="member_txt00" text="만기연장상품정보" class="sta_workTitle2" position="absolute 13 196 248 216"/>
        <Static id="stc_01" class="sta_workData" position="absolute 119 163 690 189"/>
        <Static id="stc_10" class="sta_workData" position="absolute 119 63 690 89"/>
        <Edit id="edt_accntNo" taborder="2" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" onkeydown="srch_onkeydown" position="absolute 126 66 254 86" readonly="true"/>
        <Button id="btn_srchAddrPop" taborder="5" tabstop="false" class="btn_workSrcPop" position="absolute 664 116 684 136" onclick="btn_srchAddrPop_onclick"/>
        <Static id="stc_11" text="비고" class="sta_workLabel1" position="absolute 13 138 120 164" style="font:Dotum,8;" validate=""/>
        <Static id="stc_12" class="sta_workData" position="absolute 119 138 690 164"/>
        <Edit id="edt_txEtc" taborder="6" imemode="hangul" lengthunit="utf8" maxlength="400" position="absolute 126 141 684 161"/>
        <Edit id="edt_zipCode" taborder="33" imemode="hangul" lengthunit="utf8" maxlength="300" enable="false" position="absolute 126 116 196 136"/>
        <Static id="stc_16" class="sta_workData" position="absolute 119 560 690 586"/>
        <Static id="stc_14" class="sta_workData" position="absolute 119 510 690 536"/>
        <Edit id="edt_invoiceNum" taborder="19" lengthunit="utf8" maxlength="100" position="absolute 126 513 684 533" enable="false"/>
        <Static id="stc_13" text="송장번호" class="sta_workLabel1" position="absolute 13 510 120 536" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_ordrDay" taborder="21" dateformat="yyyy-MM-dd" position="absolute 126 563 221 583" enable="false"/>
        <Static id="stc_15" text="발주일자" class="sta_workLabel1" position="absolute 13 560 120 586" style="font:Dotum,8;" validate=""/>
        <Static id="stc_17" text="연장상품리스트" class="sta_workLabel1" position="absolute 13 216 120 355" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" class="sta_workData" position="absolute 119 216 690 355"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_listMemberMangiProdDetail" useinputpanel="false" cellsizingtype="col" position="absolute 120 216 690 355" onselectchanged="grd_list_onselectchanged">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="420"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="NO"/>
                <Cell col="1" displaytype="normal" text="만기연장기간" id="ext_period"/>
                <Cell col="2" displaytype="normal" text="만기연장상품명" id="ext_day"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="none" text="bind:gift_period" combodataset="ds_giftPeriod" combocodecol="cd" combodatacol="cd_nm" combodisplay="edit"/>
                <Cell col="2" celltype="none" displaytype="normal" edittype="none" text="bind:gift_nm" combodisplay="edit" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_06" text="수신자" class="sta_workLabel1" position="absolute 13 435 120 461" style="font:Dotum,8;" validate=""/>
        <Static id="stc_00" class="sta_workData" position="absolute 119 435 690 461"/>
        <Static id="stc_04" text="수신자번호" class="sta_workLabel1" position="absolute 13 460 120 486" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" class="sta_workData" position="absolute 119 460 690 486"/>
        <Edit id="edt_receiverCell" taborder="17" inputtype="number" lengthunit="utf8" maxlength="13" position="absolute 126 463 684 483" enable="false"/>
        <Edit id="edt_receiverNm" taborder="16" imemode="hangul" lengthunit="utf8" maxlength="400" position="absolute 126 438 684 458" enable="false"/>
        <Button id="btn_dtlProdAddRow" taborder="9" text="추가" class="btn_WF_Common" style="padding:0 0 0 0;" anchor="default" position="absolute 444 361 524 381" positiontype="position" onclick="btn_dtlProdAddRow_onclick" enable="true" visible="false" tooltiptext="추가"/>
        <Static id="stc_19" class="sta_workData" position="absolute 119 535 690 561"/>
        <Edit id="edt_txEtc2" taborder="20" lengthunit="utf8" maxlength="100" position="absolute 126 538 684 558" enable="false"/>
        <Static id="stc_20" text="상품비고" class="sta_workLabel1" position="absolute 13 535 120 561" style="font:Dotum,8;" validate=""/>
        <Static id="stc_21" class="sta_workData" position="absolute 119 485 690 511"/>
        <Static id="stc_23" text="배송사" class="sta_workLabel1" position="absolute 13 485 120 511" style="font:Dotum,8;" validate=""/>
        <Static id="stc_24" text="만기연장기간" class="sta_workLabel1" position="absolute 13 385 120 411" style="font:Dotum,8;" validate=""/>
        <Static id="stc_25" class="sta_workData" position="absolute 119 385 690 411"/>
        <Static id="stc_26" text="만기연장상품명" class="sta_workLabel1" position="absolute 13 410 120 436" style="font:Dotum,8;" validate=""/>
        <Static id="stc_27" class="sta_workData" position="absolute 119 410 690 436"/>
        <Radio id="rdo_giftPeriod" taborder="14" columncount="0" rowcount="0" codecolumn="cd" datacolumn="cd_nm" direction="vertical" position="absolute 126 388 684 409" onitemchanged="rdo_giftPeriod_onitemchanged" innerdataset="@ds_giftPeriod" onitemclick="rdo_giftPeriod_onitemclick"/>
        <Combo id="cbo_giftCode" taborder="48" text="선택" index="0" displayrowcount="10" position="absolute 718 413 861 433" innerdataset="@ds_listMemberMangiGiftsetAdd" codecolumn="gift_code" datacolumn="gift_nm" enable="false" visible="false"/>
        <Static id="sta_GrayLine01" class="sta_WF_Line1" position="absolute 13 382 690 383"/>
        <Static id="member_txt01" text="만기연장상품정보등록" class="sta_workTitle2" position="absolute 13 365 248 385"/>
        <Button id="btn_delete" taborder="1" text="삭제" class="btn_WF_Common" position="absolute 610 38 690 58" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_delete_onclick" enable="false"/>
        <Button id="btn_dtlProdCancelRow" taborder="11" text="취소" onclick="btn_dtlProdCancelRow_onclick" class="btn_WF_Common" visible="false" position="absolute 610 361 690 381" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_dtlProdSaveRow" taborder="10" text="저장" onclick="btn_dtlProdSaveRow_onclick" class="btn_WF_Common" visible="false" position="absolute 527 361 607 381" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_dtlProdUpdateRow" taborder="12" text="수정" onclick="btn_dtlProdUpdateRow_onclick" class="btn_WF_Common" visible="false" position="absolute 527 361 607 381" tooltiptext="수정" style="padding:0 0 0 0;" enable="true"/>
        <Button id="btn_dtlProdDeleteRow" taborder="13" text="취소" onclick="btn_dtlProdDeleteRow_onclick" class="btn_WF_Common" visible="false" position="absolute 610 361 690 381" tooltiptext="삭제" style="padding:0 0 0 0;" enable="true"/>
        <Combo id="cbo_deliveryCorp" taborder="18" displayrowcount="10" enable="false" position="absolute 126 488 684 508" innerdataset="@ds_codeDeliveryCorp" codecolumn="code" datacolumn="value"/>
        <Edit id="edt_giftCode" taborder="60" imemode="hangul" lengthunit="utf8" maxlength="300" enable="false" position="absolute 126 413 196 433"/>
        <Edit id="edt_giftNm" taborder="62" imemode="hangul" lengthunit="utf8" maxlength="300" position="absolute 200 413 661 433" enable="false"/>
        <Button id="btn_giftPop" taborder="15" tabstop="false" class="btn_workSrcPop" position="absolute 664 413 684 433" enable="false" onclick="btn_giftPop_onclick"/>
        <Static id="stc_29" text="입력구분" class="sta_workLabel1" position="absolute 13 163 120 189" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_extGubun" taborder="63" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" position="absolute 126 167 592 188" index="-1" onitemchanged="rdo_extGubun_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">A</Col>
                <Col id="datacolumn">인바운드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">B</Col>
                <Col id="datacolumn">아웃바운드</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">만기갱신</Col>
              </Row>
              <Row>
                <Col id="codecolumn">D</Col>
                <Col id="datacolumn">만기연장(부속)</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_32" class="sta_workData" position="absolute 119 585 690 611"/>
        <Static id="stc_31" text="만기연장여부" class="sta_workLabel1" position="absolute 13 585 120 611" style="font:Dotum,8;" validate=""/>
        <Radio id="rdo_extYn" taborder="64" columncount="0" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" position="absolute 126 589 244 610" enable="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_08" text="취소일자" class="sta_workLabel1" position="absolute 476 585 583 611" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_cancelDt" taborder="65" dateformat="yyyy-MM-dd" enable="false" position="absolute 589 588 684 608"/>
        <Button id="btn_save" taborder="66" text="저장" onclick="btn_save_onclick" class="btn_WF_Common" position="absolute 527 38 607 58" tooltiptext="저장" style="padding:0 0 0 0;" enable="true"/>
        <Edit id="edt_man_stat" taborder="68" inputtype="number" lengthunit="utf8" maxlength="13" position="absolute 264 66 684 86" style="color:orangered;"/>
        <Static id="stc_33" text="만기일" class="sta_workLabel1" position="absolute 264 560 371 586" style="font:Dotum,8;" validate="" onclick="stc_33_onclick"/>
        <Static id="stc_34" text="등록일자" class="sta_workLabel1" position="absolute 476 560 583 586" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_regDm" taborder="69" dateformat="yyyy-MM-dd" enable="false" position="absolute 589 563 684 583"/>
        <Calendar id="cal_ManDm" taborder="70" dateformat="yyyy-MM-dd" enable="false" position="absolute 377 562 472 582"/>
        <Static id="stc_28" text="최초만기일" class="sta_workLabel1" position="absolute 264 585 371 611" style="font:Dotum,8;" validate=""/>
        <Calendar id="cal_OldManDm" taborder="71" dateformat="yyyy-MM-dd" enable="false" position="absolute 377 588 472 608"/>
        <Edit id="edt_resn_info" taborder="72" imemode="hangul" lengthunit="utf8" maxlength="300" enable="false" position="absolute 600 166 684 186"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiExtDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="zip_code" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="ext_yn" type="STRING" size="256"/>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="ext_day" type="STRING" size="256"/>
          <Column id="insert_gbn" type="STRING" size="256"/>
          <Column id="tx_etc" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiProdDetail" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_listMemberMangiProdDetail_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="accnt_seq" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_nm" type="STRING" size="256"/>
          <Column id="gift_period" type="STRING" size="256"/>
          <Column id="gift_period_nm" type="STRING" size="256"/>
          <Column id="receiver_nm" type="STRING" size="256"/>
          <Column id="receiver_cell" type="STRING" size="256"/>
          <Column id="ordr_day" type="STRING" size="256"/>
          <Column id="invoice_num" type="STRING" size="256"/>
          <Column id="delivery_corp" type="STRING" size="256"/>
          <Column id="tx_etc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiProdDetailInDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="accnt_seq" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_period" type="STRING" size="256"/>
          <Column id="receiver_nm" type="STRING" size="256"/>
          <Column id="receiver_cell" type="STRING" size="256"/>
          <Column id="ordr_day" type="STRING" size="256"/>
          <Column id="invoice_num" type="STRING" size="256"/>
          <Column id="delivery_corp" type="STRING" size="256"/>
          <Column id="tx_etc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiGiftsetFull" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serial_num" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_nm" type="STRING" size="256"/>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="ext_period_nm" type="STRING" size="256"/>
          <Column id="rgsr_type" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMemberMangiGiftsetAdd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="serial_num" type="STRING" size="256"/>
          <Column id="gift_code" type="STRING" size="256"/>
          <Column id="gift_nm" type="STRING" size="256"/>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="ext_period_nm" type="STRING" size="256"/>
          <Column id="rgsr_type" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeDeliveryCorp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">DELI0001</Col>
            <Col id="value">우체국택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0002</Col>
            <Col id="value">CJ대한통운</Col>
          </Row>
          <Row>
            <Col id="code">DELI0003</Col>
            <Col id="value">한진택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0004</Col>
            <Col id="value">롯데택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0005</Col>
            <Col id="value">로젠택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0006</Col>
            <Col id="value">KGB택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0007</Col>
            <Col id="value">포스트박스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0008</Col>
            <Col id="value">경동합동택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0009</Col>
            <Col id="value">KTX 특송서비스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0010</Col>
            <Col id="value">SLX로지스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0011</Col>
            <Col id="value">판토스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0012</Col>
            <Col id="value">아주택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0013</Col>
            <Col id="value">고려택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0014</Col>
            <Col id="value">하나로택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0015</Col>
            <Col id="value">대신택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0016</Col>
            <Col id="value">천일택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0017</Col>
            <Col id="value">건영택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0018</Col>
            <Col id="value">한의사랑택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0019</Col>
            <Col id="value">용마로지스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0020</Col>
            <Col id="value">일양로지스</Col>
          </Row>
          <Row>
            <Col id="code">DELI0021</Col>
            <Col id="value">ACIExpress</Col>
          </Row>
          <Row>
            <Col id="code">DELI0022</Col>
            <Col id="value">한신택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0023</Col>
            <Col id="value">성화기업택배</Col>
          </Row>
          <Row>
            <Col id="code">DELI0024</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_giftPeriod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="gbn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">2</Col>
            <Col id="cd_nm">2년</Col>
            <Col id="gbn">NOR</Col>
          </Row>
          <Row>
            <Col id="cd">4</Col>
            <Col id="cd_nm">4년</Col>
            <Col id="gbn">NOR</Col>
          </Row>
          <Row>
            <Col id="cd">0</Col>
            <Col id="cd_nm">VIP멤버십</Col>
            <Col id="gbn">VIP</Col>
          </Row>
          <Row>
            <Col id="cd">22</Col>
            <Col id="cd_nm">VIP클럽A(2년)</Col>
            <Col id="gbn">VIP2</Col>
          </Row>
          <Row>
            <Col id="cd">44</Col>
            <Col id="cd_nm">VIP클럽A(4년)</Col>
            <Col id="gbn">VIP2</Col>
          </Row>
          <Row>
            <Col id="cd">88</Col>
            <Col id="cd_nm">VIP클럽A(8년)</Col>
            <Col id="gbn">VIP2</Col>
          </Row>
          <Row>
            <Col id="cd">34</Col>
            <Col id="cd_nm">만기연장(4년)</Col>
            <Col id="gbn">VIP3</Col>
          </Row>
          <Row>
            <Col id="cd">38</Col>
            <Col id="cd_nm">만기연장(8년)</Col>
            <Col id="gbn">VIP3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listMemberMangiInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="zip_code" type="STRING" size="256"/>
          <Column id="adress" type="STRING" size="256"/>
          <Column id="ext_yn" type="STRING" size="256"/>
          <Column id="ext_period" type="STRING" size="256"/>
          <Column id="ext_day" type="STRING" size="256"/>
          <Column id="insert_gbn" type="STRING" size="256"/>
          <Column id="tx_etc" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="man_day" type="STRING" size="256"/>
          <Column id="man_stat" type="STRING" size="256"/>
          <Column id="old_man_day" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="ready_cash" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_cell" propid="value" datasetid="ds_listMemberMangiInfo" columnid="cell"/>
      <BindItem id="item2" compid="edt_adress" propid="value" datasetid="ds_listMemberMangiInfo" columnid="adress"/>
      <BindItem id="item0" compid="edt_accntNo" propid="value" datasetid="ds_listMemberMangiInfo" columnid="accnt_no"/>
      <BindItem id="item3" compid="edt_txEtc" propid="value" datasetid="ds_listMemberMangiInfo" columnid="tx_etc"/>
      <BindItem id="item9" compid="edt_zipCode" propid="value" datasetid="ds_listMemberMangiInfo" columnid="zip_code"/>
      <BindItem id="item10" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
      <BindItem id="item7" compid="edt_receiverNm" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="receiver_nm"/>
      <BindItem id="item8" compid="edt_receiverCell" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="receiver_cell"/>
      <BindItem id="item12" compid="edt_invoiceNum" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="invoice_num"/>
      <BindItem id="item13" compid="edt_txEtc2" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="tx_etc"/>
      <BindItem id="item14" compid="cal_ordrDay" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="ordr_day"/>
      <BindItem id="item15" compid="rdo_giftPeriod" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="gift_period"/>
      <BindItem id="item16" compid="cbo_giftCode" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="gift_code"/>
      <BindItem id="item5" compid="cbo_deliveryCorp" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="delivery_corp"/>
      <BindItem id="item11" compid="edt_giftCode" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="gift_code"/>
      <BindItem id="item17" compid="edt_giftNm" propid="value" datasetid="ds_listMemberMangiProdDetail" columnid="gift_nm"/>
      <BindItem id="item18" compid="rdo_extGubun" propid="value" datasetid="ds_listMemberMangiInfo" columnid="insert_gbn"/>
      <BindItem id="item19" compid="rdo_extYn" propid="value" datasetid="ds_listMemberMangiInfo" columnid="ext_yn"/>
      <BindItem id="item4" compid="cal_cancelDt" propid="value" datasetid="ds_listMemberMangiInfo" columnid="cancel_dt"/>
      <BindItem id="item21" compid="edt_man_stat" propid="value" datasetid="ds_listMemberMangiInfo" columnid="man_stat"/>
      <BindItem id="item22" compid="cal_regDm" propid="value" datasetid="ds_listMemberMangiInfo" columnid="reg_dm"/>
      <BindItem id="item23" compid="cal_ManDm" propid="value" datasetid="ds_listMemberMangiInfo" columnid="man_day"/>
      <BindItem id="item6" compid="cal_OldManDm" propid="value" datasetid="ds_listMemberMangiInfo" columnid="old_man_day"/>
      <BindItem id="item20" compid="edt_resn_info" propid="value" datasetid="ds_listMemberMangiInfo" columnid="kstbit"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xAccntNo;
var xPlug;
var xSaveAllowYn = "N";
var xDtlRowCUX = "X";

var gv_dpost;
var gv_daddr;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL451300_02_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);	
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{	
			case "getMemberMangiInfo":
				var strAccntNo = ds_listMemberMangiInfo.getColumn(0, "accnt_no");	
				var strManDay = ds_listMemberMangiInfo.getColumn(0, "man_day");	
				var strManStat = ds_listMemberMangiInfo.getColumn(0, "man_stat");	
				var strReadyCash = ds_listMemberMangiInfo.getColumn(0, "ready_cash"); 	
				var strManStatNm = ""; 
								
				fn_changeComponent("R");
				
				trace(strReadyCash);

				switch(strManStat){
					case "Y01" : 
						strManStatNm = "만기방어대상자";
						rdo_extGubun.index = 2;										
						rdo_extGubun.enable = false;
						ds_giftPeriod.filter("gbn=='VIP' || gbn=='VIP2'");
						rdo_extYn.index = 0;
						
					break;					
					case "Y02" : 
						strManStatNm = "만기연장대상자(정상)";
						rdo_extGubun.index = 1;	
						rdo_extGubun.innerdataset.filter("codecolumn=='B' || codecolumn=='D'");
						ds_giftPeriod.filter("gbn=='NOR'");
						rdo_extGubun.enable = true;
					break;					
					case "N01" : 						
						strManStatNm = "대상자아님(연체자)";
						rdo_extGubun.enable = false;
						fn_changeComponent("INIT");						
					break;
					case "N02" : 						
						strManStatNm = "대상자아님(환급금미달)";
						rdo_extGubun.enable = false;
						fn_changeComponent("INIT");						
					break;	
					case "NRS" : 						
						strManStatNm = "대상자아님(해약완료됨)";
						rdo_extGubun.enable = false;
						fn_changeComponent("INIT");						
					break;									
					case "Y00" : 
						strManStatNm = "만기방어(연장)등록자";						
						//상세조회
						rdo_extGubun.enable = false;
						fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");						
					break;								
				}
				
				edt_man_stat.value = strManStatNm;												                                										
			break;
			
			case "getMemberMangiGiftset":

			break;
			
			case "updateMemberMangiExtDataList" :
				//alert("회원기본정보가 변경되었습니다.");
				xPlug = "U";
				btn_delete.enable = true;

				if(xDtlRowCUX == "C") {
					btn_dtlProdSaveRow_onclick();
				} else if (xDtlRowCUX == "U") {
					btn_dtlProdSaveRow_onclick();
				} else {
					alert("회원기본정보가 변경되었습니다.");				
					opener.fn_commSearch(gfn_getCommTypeInit());
				}
			break;
			
			case "getMemberMangiProdDetail" :
				//fn_commSearch("addRow", "getMemberMangiGiftset");
				
				fn_changeComponent("R");
				if(ds_listMemberMangiProdDetail.getRowCount() == 0) {
					btn_dtlProdAddRow.enable = true;
					btn_dtlProdUpdateRow.enable = false;
					btn_dtlProdDeleteRow.enable = false;
				} else {
					btn_dtlProdAddRow.enable = false;
					btn_dtlProdUpdateRow.enable = true;
					btn_dtlProdDeleteRow.enable = true;
					//배송지, 송장번호 있으면 삭제버튼 활성화, 수정버튼 비활성화
 					if(!gfn_isNull(cbo_deliveryCorp.value) && !gfn_isNull(edt_invoiceNum.value)) {
						btn_dtlProdDeleteRow.enable = true;
 						btn_dtlProdUpdateRow.enable = false;
 					} else {
 						btn_dtlProdDeleteRow.enable = false;
 						btn_dtlProdUpdateRow.enable = true;
 					}
				}
				
				//만기방어 세팅 
				var inst_Gbn = ds_listMemberMangiInfo.getColumn(0,"insert_gbn");	  //입력구분
				var intRow = ds_listMemberMangiProdDetail.selectRow;
				var sGiftCd = ds_listMemberMangiProdDetail.getColumn(intRow,"gift_code");
				var sGiftPeri = ds_listMemberMangiProdDetail.getColumn(intRow,"gift_period");
				var optIndex = "";
				if (inst_Gbn == 'C'){
					ds_giftPeriod.filter("gbn=='VIP' || gbn=='VIP2'");
					switch(sGiftCd){
						case "10004" :
							optIndex = "0";
						break;
						case "10005" :
							optIndex = "0";
						break;						
						case "10006" :
							optIndex = "0";
						break;						
						case "10000" :
							optIndex = "22";
						break;
						case "10001" :
							optIndex = "44";
						break;
						case "10002" :
							optIndex = "66";
						break;
						case "10003" :
							optIndex = "88";
						break;																		
					}										
				} else if(inst_Gbn == 'D') {
					ds_giftPeriod.filter("gbn=='VIP3'");
					switch(sGiftCd){				
						case "10100" :
							optIndex = "32";
						break;
						case "10101" :
							optIndex = "34";
						break;
						case "10103" :
							optIndex = "38";
						break;													
					}
				} 
				else {
					ds_giftPeriod.filter("gbn=='NOR'");
					optIndex = sGiftPeri;
				}				
				rdo_giftPeriod.value = optIndex;
			break;
			
			case "insertMemberMangiProdDetail" :			
				var strKstBit = edt_resn_info.value ;					
				if (strKstBit == '03'){
					if(confirm("해약취소 진행하시겠습니까")){
						update_ResnInfo();
					};			
				} else {
					alert("만기연장상품정보가 저장되었습니다.");
				}
				
				
				
				//회원정보 재조회
				fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiInfo");
					
				//fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");
				opener.fn_commSearch(gfn_getCommTypeInit());
				cal_cancelDt.value = "";
				xDtlRowCUX = "";
			break;
			
			case "updateMemberMangiProdDetail":
				alert("만기연장상품정보가 변경되었습니다.");
				fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");
				opener.fn_commSearch(gfn_getCommTypeInit());
				cal_cancelDt.value = "";
				xDtlRowCUX = "";
			break;
			
			case "deleteMemberMangiProdDetail":
				alert("만기연장상품정보가 삭제되었습니다.");
				//회원정보 재조회
				fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiInfo");
					
				//fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");
				
				opener.fn_commSearch(gfn_getCommTypeInit());
				cal_cancelDt.value = gfn_getToday();
			break;
			case "deleteMemberMangiExtDataList" :
				alert("만기연장회원정보가 삭제되었습니다.");
				//fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");
				opener.fn_commSearch(gfn_getCommTypeInit());
				close();
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getMemberMangiInfo" : 

		break;
		
		case "getMemberMangiGiftset":
			if(sType == gfn_getCommTypeInit())
			{
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
			}
			else if(sType == "addRow")
			{
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
				ds_inqCndt.setColumn(nRow, "ext_period", rdo_giftPeriod.value);
			}
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
		case "updateMemberMangiExtDataList" :
			var sCell        = ds_listMemberMangiInfo.getColumn(0, "cell");
			var sZipCode     = ds_listMemberMangiInfo.getColumn(0, "zip_code");
			var sAdress      = ds_listMemberMangiInfo.getColumn(0, "adress");
			
			if(gfn_isNull(sCell) == true)
			{
				alert("전화번호를 입력하여 주십시오.");
				return false;
			}
			
			if((gfn_isNull(sAdress) == true) || (gfn_isNull(sZipCode) == true))
			{
				alert("수령지(주소)를 입력하여 주십시오.");
				return false;
			}
			
 			var strGiftcd = edt_giftCode.value;
			if(gfn_isNull(strGiftcd) == true){
				alert("만기연장상품을 입력하여 주십시오.");
				return false;
			}
			
		break;
		
		case "insertMemberMangiProdDetail" :			
			var strGiftcd = edt_giftCode.value;
			if(gfn_isNull(strGiftcd) == true){
				alert("만기연장상품을 입력하여 주십시오.");
				return false;
			}
						
			ds_listMemberMangiProdDetailInDs.clearData();
			var nRow = ds_listMemberMangiProdDetailInDs.addRow();
			ds_listMemberMangiProdDetailInDs.copyRow(nRow, ds_listMemberMangiProdDetail, ds_listMemberMangiProdDetail.rowposition);
			ds_listMemberMangiProdDetailInDs.setColumn(nRow, "accnt_no", edt_accntNo.value);
		break;
		
		case "updateMemberMangiProdDetail" :
			var nTotalExtPeriod = 0;
			
			for(var idx = 0; idx < ds_listMemberMangiProdDetail.getRowCount(); idx++){
				nTotalExtPeriod += toNumber(ds_listMemberMangiProdDetail.getColumn(idx, "gift_period"));
			}
			
			if(nTotalExtPeriod > 4)			{
				alert("만기연장은 4년까지 가능합니다. 상품의 전체 총합을 4년 이내로 조정하여 주십시오.");
				return false;
			}
			
			ds_listMemberMangiProdDetailInDs.clearData();
			var nRow = ds_listMemberMangiProdDetailInDs.addRow();	
			ds_listMemberMangiProdDetailInDs.copyRow(nRow, ds_listMemberMangiProdDetail, ds_listMemberMangiProdDetail.rowposition);
		break;
		
		case "deleteMemberMangiProdDetail" :
			ds_listMemberMangiProdDetailInDs.clearData();
			var nRow = ds_listMemberMangiProdDetailInDs.addRow();	
			ds_listMemberMangiProdDetailInDs.copyRow(nRow, ds_listMemberMangiProdDetail, ds_listMemberMangiProdDetail.rowposition);
		break;
	}
	return true;
}

// 초기화
function fn_init()
{
	xAccntNo   = pAccntNo;
	
	//회원정보			
	fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiInfo");
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		// 만기연장회원정보 조회
        case "getMemberMangiInfo" :
			if (!fn_preSearch(sType, "getMemberMangiInfo")) {
				return false;
			}
			szSvcid       = "getMemberMangiInfo";
			szController  = "/dlw/pay/getMemberMangiInfo";
			szInDs        = "";
			szOutDs       = "ds_listMemberMangiInfo=ds_output";
			szParam       = "accnt_no=" + xAccntNo;
			szRetCallback = "fn_callBack";
        break;
    
        // 만기연장상품정보 조회
        case "getMemberMangiProdDetail" :
			if (!fn_preSearch(sType, "getMemberMangiProdDetail")) {
				return false;
			}
			szSvcid       = "getMemberMangiProdDetail";
			szController  = "/dlw/pay/getMemberMangiProdDetail";
			szInDs        = "ds_input=ds_listMemberMangiInfo";
			szOutDs       = "ds_listMemberMangiProdDetail=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
        
		case "getMemberMangiGiftset":
			if (!fn_preSearch(sType, "getMemberMangiGiftset")) {
				return false;
			}
			szSvcid       = "getMemberMangiGiftset";
			szController  = "/dlw/pay/getMemberMangiGiftset";
			szInDs        = "ds_input=ds_inqCndt";
			if(sType == gfn_getCommTypeInit()) {
				szOutDs       = "ds_listMemberMangiGiftsetFull=ds_output";
			}
			else if(sType == "addRow") {
				szOutDs       = "ds_listMemberMangiGiftsetAdd=ds_output";
			}
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	
	// 유효성 체크
	if(!fn_preSave(gfn_getCommTypeInit(), "updateMemberMangiExtDataList")){
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) {
		return false;
	}
	
	if(xDtlRowCUX == "C" || xDtlRowCUX == "U") {
		rdo_extYn.value = "Y";
	}
	
	var szSvcid       = "updateMemberMangiExtDataList";
    var szController  = "/dlw/pay/updateMemberMangiExtDataList";
    //var szInDs        = "ds_input=ds_listMemberMangiExtDetail";
    var szInDs        = "ds_input=ds_listMemberMangiInfo";    
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function btn_srchAddrPop_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);
}

function fn_daum_addr()
{
	edt_zipCode.value = gv_dpost;
	edt_adress.value = gv_daddr;
}

function rdo_giftPeriod_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	edt_giftCode.value = "";
	edt_giftNm.value = "";
	
	if(obj.value == "1" || obj.value == "3") {
		alert('만기연장기간은 2년 혹은 4년만 선택 가능합니다.');
		obj.value = "2";
	}
	//fn_commSearch("addRow", "getMemberMangiGiftset");
	//ds_listMemberMangiProdDetail.setColumn(ds_listMemberMangiProdDetail.rowposition, "gift_code", cbo_giftCode.value)
}

function fn_changeComponent(rMode)
{
	switch(rMode)
	{
		case "INIT":
			btn_delete.enable = false;
			btn_save.enable = false;
			btn_dtlProdAddRow.visible    = false;
			btn_dtlProdUpdateRow.visible = false;
			btn_dtlProdDeleteRow.visible = false;			
			btn_dtlProdCancelRow.visible = false;
			cbo_giftCode.enable     = false;
			btn_giftPop.enable      = false;
			edt_receiverNm.enable   = false;
			edt_receiverCell.enable = false;
			cbo_deliveryCorp.enable = false;
			edt_invoiceNum.enable   = false;
			edt_txEtc2.enable       = false;
			cal_ordrDay.enable      = false;
		break;
		case "R" :
			btn_save.enable = true;
			btn_dtlProdAddRow.visible    = true;
			btn_dtlProdUpdateRow.visible = true;
			btn_dtlProdDeleteRow.visible = true;
			btn_dtlProdCancelRow.visible = false;			
							
			//rdo_giftPeriod.enable   = false; //임시 주석처리
			cbo_giftCode.enable     = false;
			btn_giftPop.enable      = false;
			edt_receiverNm.enable   = false;
			edt_receiverCell.enable = false;
			cbo_deliveryCorp.enable = false;
			edt_invoiceNum.enable   = false;
			edt_txEtc2.enable       = false;
			cal_ordrDay.enable      = false;
			
			rdo_giftPeriod.enable   = false;
			
			if(xPlug == "D") {
				btn_delete.enable       = false;
			} else {
				btn_delete.enable       = true;
			}
		break;
		
		case "C" :
			btn_dtlProdAddRow.visible    = false;
			btn_dtlProdUpdateRow.visible = false;
			btn_dtlProdDeleteRow.visible = false;
			//btn_dtlProdSaveRow.visible   = true;
			btn_dtlProdCancelRow.visible = true;
			//btn_save.enable              = false;
			
				
			//rdo_giftPeriod.enable   = true; //임시 주석처리
			cbo_giftCode.enable     = true;
			btn_giftPop.enable      = true;
			edt_receiverNm.enable   = true;
			edt_receiverCell.enable = true;
			cbo_deliveryCorp.enable = true;
			edt_invoiceNum.enable   = true;
			edt_txEtc2.enable       = true;
			cal_ordrDay.enable      = true;
			
			rdo_giftPeriod.enable   = true;
		break;
		
		case "U" :
			btn_dtlProdAddRow.visible    = false;
			btn_dtlProdUpdateRow.visible = false;
			btn_dtlProdDeleteRow.visible = false;
			//btn_dtlProdSaveRow.visible   = true;
			btn_dtlProdCancelRow.visible = true;
			//btn_save.enable              = false;
				
			//rdo_giftPeriod.enable   = true;  //임시 주석처리
			cbo_giftCode.enable     = true;
			btn_giftPop.enable      = true;
			edt_receiverNm.enable   = true;
			edt_receiverCell.enable = true;
			cbo_deliveryCorp.enable = true;
			edt_invoiceNum.enable   = true;
			edt_txEtc2.enable       = true;
			cal_ordrDay.enable      = true;
			
		break;
	}
}

function btn_dtlProdAddRow_onclick(obj:Button,  e:ClickEventInfo)
{
	//필요한지 확인
// 	if(xPlug == "D") {
// 		alert("만기고객기본정보가 등록이 안되어있어 추가가 불가능합니다.\n저장후 추가 하시기 바랍니다.");
// 		return;
// 	}
	
	xDtlRowCUX = "C";	
	fn_changeComponent("C");
	ds_listMemberMangiProdDetail.addRow();
	rdo_giftPeriod.index = 0;
	//trace(ds_listMemberMangiProdDetail.saveXML());
//	fn_commSearch("addRow", "getMemberMangiGiftset");
}

function btn_dtlProdUpdateRow_onclick(obj:Button,  e:ClickEventInfo)
{
	xDtlRowCUX = "U";
	fn_changeComponent("U");
}

function btn_dtlProdDeleteRow_onclick(obj:Button,  e:ClickEventInfo)
{
	xDtlRowCUX = "D";
	
	if(!fn_preSave(gfn_getCommTypeInit(), "deleteMemberMangiProdDetail")) 
	{
		return false;
	}
	
	if(!confirm("상품 취소하시겠습니까?")) 
	{
		return false;
	}
	
	rdo_extYn.value = "N";
	//updateMemberMangiExtDataList
	var szSvcid       = "deleteMemberMangiProdDetail";
	var szController  = "/dlw/pay/deleteMemberMangiProdDetail";
	var szInDs        = "ds_input=ds_listMemberMangiProdDetailInDs ds_input2=ds_listMemberMangiExtDetail";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 만기방어 후 해약정보 업데이트 
function update_ResnInfo()
{	
	var szSvcid       = "updateMemberResnInfo";
	var szController  = "/dlw/pay/updateResnInfo";
	var szInDs        = "ds_input=ds_listMemberMangiInfo";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function btn_dtlProdSaveRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if(xDtlRowCUX == "C")
	{
		if(!fn_preSave(gfn_getCommTypeInit(), "insertMemberMangiProdDetail")){
			return false;
		}
				
		var szSvcid       = "insertMemberMangiProdDetail";
		var szController  = "/dlw/pay/insertMemberMangiProdDetail";
		var szInDs        = "ds_input=ds_listMemberMangiProdDetailInDs";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
	else if(xDtlRowCUX == "U")
	{
		if(!fn_preSave(gfn_getCommTypeInit(), "updateMemberMangiProdDetail")) 
		{
			return false;
		}
		
// 		if(!confirm("변경하시겠습니까?")) 
// 		{
// 			return false;
// 		}
		
		var szSvcid       = "updateMemberMangiProdDetail";
		var szController  = "/dlw/pay/updateMemberMangiProdDetail";
		var szInDs        = "ds_input=ds_listMemberMangiProdDetailInDs";
		var szOutDs       = "";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
	}
}

function btn_dtlProdCancelRow_onclick(obj:Button,  e:ClickEventInfo)
{
	if(xDtlRowCUX == "C")
	{
		ds_listMemberMangiProdDetail.deleteRow(ds_listMemberMangiProdDetail.getRowCount() -1);
	}
	else if(xDtlRowCUX == "U")
	{
		fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiProdDetail");
	}
	xDtlRowCUX = "D";
	fn_changeComponent("R");
}

function grd_list_onselectchanged(obj:Grid, e:GridSelectEventInfo)
{	
	//fn_commSearch("addRow", "getMemberMangiGiftset");
}


function btn_giftPop_onclick(obj:Button,  e:ClickEventInfo)
{
	var strPerido = gfn_Right(rdo_giftPeriod.value,1)
	var sPrmr = {p_giftPeriod:strPerido, p_giftValue:rdo_giftPeriod.value, };
	var reVal = gfn_diaLog("만기연장상품조회", -1, -1, 884, 601, "DL450000::DL451300_04.xfdl", false, sPrmr, false, false, true);		
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	//배송지, 송장번호 있으면 삭제시 메시지 발생
	if(!gfn_isNull(cbo_deliveryCorp.value) && !gfn_isNull(edt_invoiceNum.value)) {
		alert("배송사와 송장번호가 있어 삭제가 불가능 합니다.");
		return false;
	}
	
	if(!confirm("삭제하시겠습니까?")) 
	{
		return false;
	}
	
	ds_listMemberMangiProdDetailInDs.clearData();
	
	if(ds_listMemberMangiProdDetail.getRowCount() > 0) {
		var nRow = ds_listMemberMangiProdDetailInDs.addRow();	
		ds_listMemberMangiProdDetailInDs.copyRow(nRow, ds_listMemberMangiProdDetail, ds_listMemberMangiProdDetail.rowposition);
		
	}
	
// 	if(xDtlRowCUX == "C" || xDtlRowCUX == "U") {
// 		rdo_extYn.value = "Y";
// 	}
	
	var szSvcid       = "deleteMemberMangiExtDataList";
    var szController  = "/dlw/pay/deleteMemberMangiExtDataList";
    var szInDs        = "ds_input=ds_listMemberMangiProdDetailInDs ds_input2=ds_listMemberMangiInfo";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function rdo_extGubun_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	trace(e.postvalue);
	switch(e.postvalue){
		case "B" :
			ds_giftPeriod.filter("gbn=='NOR'");
		break;
		
		case "D" :
			ds_giftPeriod.filter("gbn=='VIP3'");
		break;		
	
	}
}
]]></Script>
  </Form>
</FDL>
