<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL451400_01" classname="DL411300" inheritanceid="" position="absolute 0 0 500 400" titletext="증서일괄출력-증서상품등록" scrollbars="none" onload="DL451400_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 500 400"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" text="증서상품등록" wordwrap="none" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28"/>
        <Static id="stc_24" class="sta_workData" position="absolute 119 316 487 342"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 13 312 487 313"/>
        <Static id="stc_05" text="상품코드" class="sta_workLabel1" position="absolute 13 341 120 367" style="font:Dotum,8;" validate=""/>
        <Static id="member_txt" text="상세정보" class="sta_workTitle2" position="absolute 13 295 110 315"/>
        <Button id="btn_save" taborder="2" text="저장" onclick="btn_save_onclick" class="btn_WF_Common" enable="false" position2="absolute r:147 w:64 t:372 h:20" positiontype="position2" tooltiptext="저장" style="padding:0 0 0 0;"/>
        <Button id="btn_del" taborder="3" text="취소" onclick="btn_close_onclick" class="btn_WF_Common" position2="absolute r:13 w:64 t:372 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Static id="stc_03" class="sta_workData" position="absolute 119 341 487 367"/>
        <Static id="stc_09" text="상품분류" class="sta_workLabel1" position="absolute 13 316 120 342" style="font:Dotum,8;" validate=""/>
        <Grid id="grd_list" taborder="4" binddataset="ds_listClCondData" useinputpanel="false" autofittype="col" oncellclick="grd_list_oncellclick" position="absolute 11 95 487 288" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품코드"/>
                <Cell col="1" displaytype="normal" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:cond_data"/>
                <Cell col="1" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:11 r:13 t:45 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_Search" taborder="5" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:30 w:72 t:56 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Static id="stc05" text="상품분류" class="sta_workSrcLabel1" position="absolute 23 56 103 76"/>
        <Button id="btn_insert" taborder="6" text="신규" onclick="btn_insert_onclick" position2="absolute l:222 w:64 t:372 h:20" positiontype="position2"/>
        <Button id="btn_delete" taborder="7" text="삭제" onclick="btn_delete_onclick" class="btn_WF_Common" enable="false" position2="absolute l:356 w:64 t:372 h:20" positiontype="position2"/>
        <Combo id="cbo_clCd" taborder="11" position="absolute 126 319 484 339" innerdataset="@ds_codeClCd" codecolumn="cl_cd" datacolumn="cl_nm"/>
        <Edit id="edt_prodCd" taborder="12" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="4" onkeydown="edt_prod_keydown" position="absolute 126 344 174 365"/>
        <Edit id="edt_prodNm" taborder="13" onkeydown="edt_prod_keydown" position="absolute 175 344 461 365"/>
        <Button id="btn_prodSearch" taborder="14" class="btn_workSrcPop" position="absolute 464 344 484 364" onclick="btn_prodSearch_onclick"/>
        <Combo id="cbo_clCdSearch" taborder="15" position="absolute 97 56 395 76" innerdataset="@ds_codeClCd" codecolumn="cl_cd" datacolumn="cl_nm"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_clCd" propid="value" datasetid="ds_listClCondDataDetail" columnid="cl_cd"/>
      <BindItem id="item1" compid="edt_prodCd" propid="value" datasetid="ds_listClCondDataDetail" columnid="cond_data"/>
      <BindItem id="item2" compid="edt_prodNm" propid="value" datasetid="ds_listClCondDataDetail" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menu_cd" type="STRING" size="256"/>
          <Column id="cl_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listClCondData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menu_cd" type="STRING" size="256"/>
          <Column id="cl_cd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="cond_cd" type="STRING" size="256"/>
          <Column id="cond_data" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listClCondDataDetail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menu_cd" type="STRING" size="256"/>
          <Column id="cl_cd" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="cond_cd" type="STRING" size="256"/>
          <Column id="cond_data" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeClCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menu_cd" type="STRING" size="256"/>
          <Column id="cl_cd" type="STRING" size="256"/>
          <Column id="cl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xCond1;
var xCond2;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL451400_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
	fn_commSearch(gfn_getCommTypeInit(), "getClCondData"); // 조회	
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	//trace("svcid : " + svcid);

	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "getCodeClCdDataset":
				var nRow = ds_codeClCd.insertRow(0);
				ds_codeClCd.setColumn(nRow, "cl_cd", "");
				ds_codeClCd.setColumn(nRow, "cl_nm", "전체");
				cbo_clCdSearch.index = 0;
				
			break;
			
			case "getClCondData":
				// 조회결과 존재시 하단 정보창 DS COPY
				if(ds_listClCondData.getRowCount() > 0)
				{
					ds_listClCondDataDetail.clearData();
					ds_listClCondDataDetail.addRow();
					ds_listClCondDataDetail.copyRow(0, ds_listClCondData, ds_listClCondData.rowposition);
					
					// 삭제버튼 enable
					btn_delete.enable = true;
					fn_controlComponents();
				} 
				else 
				{
					alert("조회 내역이 없습니다.");
					ds_listClCondDataDetail.clearData();
					
					// 컴포넌트 control 처리
				    fn_controlComponents();
				}
			break;
			
			case "insertClCondData": // 저장
				alert("등록 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getClCondData"); // 재조회
			break;
			
			case "deleteClCondData": // 삭제
				alert("삭제 완료");
				fn_commSearch(gfn_getCommTypeInit(), "getClCondData"); // 재조회
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getCodeClCdDataset" :
			ds_inqCndt.clearData();
		
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "menu_cd", xCond1);
		break;
		
		case "getClCondData":
			ds_inqCndt.clearData();
		
			var sClCdSearch = cbo_clCdSearch.value;
		
			var nRow = ds_inqCndt.addRow();
			ds_inqCndt.setColumn(nRow, "menu_cd", xCond1);
			ds_inqCndt.setColumn(nRow, "cl_cd", sClCdSearch);
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
		case "insertClCondData":
			ds_listClCondDataDetail.setColumn(0, "menu_cd", xCond1);
			ds_listClCondDataDetail.setColumn(0, "cond_cd", "0001");
			var sClCd = ds_listClCondDataDetail.getColumn(0, "cl_cd");
			var sCondData = ds_listClCondDataDetail.getColumn(0, "cond_data");
			var sProdNm = ds_listClCondDataDetail.getColumn(0, "prod_nm");
			
			if(gfn_isNull(sClCd) == true)
			{
				alert("상품분류를 입력하여 주십시오.");
				return false;
			}
			
			if(gfn_isNull(sCondData) == true && gfn_isNull(sProdNm) == true)
			{
				alert("상품코드를 입력하여 주십시오.");
				return false;
			}
		break;
	}
	return true;
}

// 초기화
function fn_init()
{
	xCond1 = pCond1;
	xCond2 = pCond2;
	fn_commSearch(gfn_getCommTypeInit(), "getCodeClCdDataset");
	fn_controlComponents();
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getClCondData"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
		case "getCodeClCdDataset" :
			if (!fn_preSearch(sType, "getCodeClCdDataset"))
			{
				return false;
			}
			szSvcid       = "getCodeClCdDataset";
			szController  = "/dlw/pay/getCodeClCdDataset";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_codeClCd=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
        
		case "getClCondData":
			if (!fn_preSearch(sType, "getClCondData"))
			{
				return false;
			}
			szSvcid       = "getClCondData";
			szController  = "/dlw/pay/getClCondData";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listClCondData=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

/* 신규 입력 */
function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_listClCondDataDetail.clearData();
	ds_listClCondDataDetail.addRow();
	
	// 컴포넌트 control 처리
	fn_controlComponents("Y");
}

/* 컴포넌트 control 처리 */
function fn_controlComponents(flag) 
{
	if(flag == "Y") 
	{
		cbo_clCd.enable = true;
		edt_prodCd.enable = true;
		edt_prodNm.enable = true;
		btn_prodSearch.enable = true;
		
		btn_save.enable = true;
		btn_delete.enable = false;
	} 
	else 
	{
		cbo_clCd.enable = false;
		edt_prodCd.enable = false;
		edt_prodNm.enable = false;
		btn_prodSearch.enable = false;
		
		btn_save.enable = false;
		btn_delete.enable = false;
	}
}

/* 셀 선택시 */
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listClCondDataDetail.clearData();
	ds_listClCondDataDetail.addRow();
	ds_listClCondDataDetail.copyRow(0, ds_listClCondData, ds_listClCondData.rowposition);	
	
	// 컴포넌트 control 처리
	fn_controlComponents();
	btn_delete.enable = true;
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 체크
	if(!fn_preSave(gfn_getCommTypeInit(), "insertClCondData")) 
	{
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "insertClCondData";
    var szController  = "/dlw/pay/insertClCondData";
    var szInDs        = "ds_input=ds_listClCondDataDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/* 삭제 */
function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("삭제하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "deleteClCondData";
    var szController  = "/dlw/pay/deleteClCondData";
    var szInDs        = "ds_input=ds_listClCondDataDetail";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_commSearch(gfn_getCommTypeInit(), "getClCondData"); 
	}
}

function btn_prodSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {"p_prod_nm" : edt_prodNm.value, "p_prod_cd" : edt_prodCd.value, "p_mode" : "set"};
    var reVal = gfn_diaLog("상품 조회", -1, -1, 884, 601, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_prodSetInfo()
{
    if (ds_prodList.getRowCount() > 0) {
        edt_prodCd.value = ds_prodList.getColumn(0, "prod_cd");
        edt_prodNm.value = ds_prodList.getColumn(0, "prod_nm");
    }
}

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
]]></Script>
  </Form>
</FDL>
