<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL450900" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" scrollbars="none" onload="DL450900_onload" titletext="U플러스 보류고객관리">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:7 r:0 t:10 h:40" positiontype="position2"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_listUplusPrepayHoldList" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" position2="absolute l:7 r:0 t:81 b:1" positiontype="position2" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="130"/>
                <Column size="98"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" displaytype="normal" text="NO"/>
                <Cell col="2" displaytype="normal" text="회원번호"/>
                <Cell col="3" displaytype="normal" text="보류당시회차"/>
                <Cell col="4" text="보류당시의CTN"/>
                <Cell col="5" text="현재회차"/>
                <Cell col="6" text="현재CTN"/>
                <Cell col="7" displaytype="normal" text="등록일자"/>
                <Cell col="8" text="할인대상자등록"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:page_indx"/>
                <Cell col="2" displaytype="normal" text="bind:accnt_no"/>
                <Cell col="3" displaytype="number" text="bind:hold_dtl_no"/>
                <Cell col="4" text="bind:hold_kb_no"/>
                <Cell col="5" displaytype="number" text="bind:true_dtl_no"/>
                <Cell col="6" text="bind:true_kb_no"/>
                <Cell col="7" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="expr:hold_kb_no == true_kb_no ? 'none' : 'button'" text="expr:hold_kb_no == true_kb_no ? '' : '등록'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="2" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:21 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="3" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:21 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_22" text="보류등록일자" class="sta_workSrcLabel1" position="absolute 16 21 112 41"/>
        <Button id="btn_insert" taborder="5" text="등록" class="btn_WF_Common" position2="absolute r:154 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_insert_onclick"/>
        <Button id="btn_excel" taborder="8" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:4 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Calendar id="cal_sttRegDm" taborder="13" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" visible="true" position="absolute 109 21 204 41" value="null"/>
        <Static id="sta_TotalCnt" text="검색결과 &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:7 w:226 t:56 h:20" positiontype="position2"/>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 339 21 407 41" visible="true"/>
        <Button id="btn_delete" taborder="19" text="삭제" class="btn_WF_Common" position2="absolute r:79 w:72 t:56 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_delete_onclick"/>
        <Static id="sta_Dash" text="~" position="absolute 212 24 225 39"/>
        <Calendar id="cal_endRegDm" taborder="21" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" position="absolute 231 21 326 41" value="null"/>
        <Static id="stc_03" text="상태" class="sta_workSrcLabel1" position="absolute 546 21 598 41" visible="false"/>
        <Combo id="cbo_upp_tx_type" taborder="22" innerdataset="ds_uppTxTypeAuth1" codecolumn="code" datacolumn="value" onitemchanged="combo_onitemchanged" class="cbo_srch" position="absolute 594 21 702 41" visible="false"/>
        <Edit id="edt_srchAccntNo" taborder="23" imemode="alpha" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" lengthunit="utf8" maxlength="12" onkeydown="edt_onkeydown" position="absolute 411 21 511 41"/>
        <Button id="btn_srchAccntNo" taborder="24" tabstop="false" onclick="btn_srchAccntNo_onclick" class="btn_workSrcPop" position="absolute 513 21 533 41"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="stt_reg_dm" type="STRING" size="256"/>
          <Column id="end_reg_dm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listUplusPrepayHoldList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="hold_dtl_no" type="STRING" size="256"/>
          <Column id="hold_kb_no" type="STRING" size="256"/>
          <Column id="true_dtl_no" type="STRING" size="256"/>
          <Column id="true_kb_no" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listUplusPrepayHoldListInDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="hold_dtl_no" type="STRING" size="256"/>
          <Column id="hold_kb_no" type="STRING" size="256"/>
          <Column id="true_dtl_no" type="STRING" size="256"/>
          <Column id="true_kb_no" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeRsltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">산출완료</Col>
          </Row>
          <Row>
            <Col id="code">S</Col>
            <Col id="value">전송완료</Col>
          </Row>
          <Row>
            <Col id="code">E</Col>
            <Col id="value">반영성공</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="value">반영실패</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="value">미송신</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="value">오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeKstbit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">대기</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">가입</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">해약</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">행사</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="value">만기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codePrepayYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">완료</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">미완료</Col>
          </Row>
          <Row>
            <Col id="code">M</Col>
            <Col id="value">이관된데이터</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codePrepayReason" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="value">정상</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">가입번호, CTN으로 가입정보 불일치 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">해지고객 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="value">생년월일 불일치 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">법인폰 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">선불고객 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">상품번호로 가입정보 미존재 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="value">상품번호로 가입정보 2건 이상 존재 제외처리</Col>
          </Row>
          <Row>
            <Col id="code">99</Col>
            <Col id="value">기타오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCnt = 0;    //전체 건수
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL450900_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		switch (svcid) 
		{
			case "getUplusPrepayHoldDataList" :
				
			break;
			
			case "deleteUplusPrepayHoldDataList" :
				
			break;
		}
	} 
	else 
	{
		switch (svcid) 
		{
			case "getUplusPrepayHoldDataList" :
				fn_postSearch("getUplusPrepayHoldDataList");
			break;
			
			case "deleteUplusPrepayHoldDataList" :
				fn_postSearch("deleteUplusPrepayHoldDataList");
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcId)
{
	switch(svcId) 
	{
        case "getUplusPrepayHoldDataList": 
			if (sType == gfn_getCommTypeInit())
			{
				var cSttRegDm = cal_sttRegDm.value;
				var sSttRegDm = "";
				var cEndRegDm = cal_endRegDm.value;
				var sEndRegDm = "";
				var sAccntNo = edt_srchAccntNo.value;
		
				if(gfn_IsNull(cSttRegDm) == true)
				{
					sSttRegDm = "";
				}
				else
				{
					sSttRegDm = new String(cSttRegDm);
				}
		
				if(gfn_IsNull(cEndRegDm) == true)
				{
					sEndRegDm = "";
				}
				else
				{
					sEndRegDm = new String(cEndRegDm);
				}
		
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
		    
				ds_inqCndt.setColumn(nRow, "stt_reg_dm", sSttRegDm);
				ds_inqCndt.setColumn(nRow, "end_reg_dm", sEndRegDm);
				ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);

				ds_inqCndt.setColumn(nRow, "orderBy"       , "ACCNT_NO");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}	
        break;
    }
    
	return true;
}

function fn_preSave(sType, svcId)
{
	switch(svcId) 
	{
        case "deleteUplusPrepayHoldDataList" : 
			if (sType == gfn_getCommTypeInit())
			{
				if(ds_listUplusPrepayHoldList.getCaseCount("chk == '1'") <= 0)
				{
					alert("선택된 데이터가 없습니다.");
					return false;
				}
				
				if (confirm("선택한 데이터를 삭제하시겠습니까?") == false)
				{
					return false;
				}
				
				ds_listUplusPrepayHoldListInDs.clearData();
				var nCopyAddRow = 0;
			
				for(var idx = 0; idx < ds_listUplusPrepayHoldList.getRowCount(); idx++)
				{
					if(ds_listUplusPrepayHoldList.getColumn(idx, "chk") == "1")
					{
						nCopyAddRow = ds_listUplusPrepayHoldListInDs.addRow();
						ds_listUplusPrepayHoldListInDs.copyRow(nCopyAddRow, ds_listUplusPrepayHoldList, idx);
					}
				}
			}
			else if(sType == "grdClickDelete")
			{
				var nRow = ds_listUplusPrepayHoldList.rowposition;
				var sHoldKbNo = ds_listUplusPrepayHoldList.getColumn(nRow, "hold_kb_no");
				var sTrueKbNo = ds_listUplusPrepayHoldList.getColumn(nRow, "true_kb_no");
				
				if(sHoldKbNo == sTrueKbNo)
				{
					return false;
				}
				else
				{
					if(confirm("선택한 데이터를 등록하시겠습니까?") == true)
					{
						ds_listUplusPrepayHoldListInDs.clearData();
						var nCopyAddRow = ds_listUplusPrepayHoldListInDs.addRow();
				
						ds_listUplusPrepayHoldListInDs.copyRow(nCopyAddRow, ds_listUplusPrepayHoldList, nRow);
					}
					else
					{
						return false;
					}
				}
			}
		break;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, svcId) 
{
	if(!fn_preSearch(sType, svcId)) 
	{
		return false;
	}
	
	switch(svcId) 
	{
        case "getUplusPrepayHoldDataList": 
			var szSvcid       = "getUplusPrepayHoldDataList";
			var szController  = "/dlw/pay/prepayment/getUplusPrepayHoldDataList";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_listUplusPrepayHoldList=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
	
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
        break;
    }
}

function fn_commSave(sType, svcId) 
{
	if(!fn_preSave(sType, svcId)) 
	{
		return false;
	}
	
	switch(svcId) 
	{
        case "deleteUplusPrepayHoldDataList": 
			var szSvcid       = "deleteUplusPrepayHoldDataList";
			var szController  = "/dlw/pay/prepayment/deleteUplusPrepayHoldDataList";
			var szInDs        = "ds_input=ds_listUplusPrepayHoldListInDs";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sToday = gfn_getToday();	
	var sSttRegDm = gfn_addDate(sToday, -30);
	var sEndRegDm = sToday;
	
	cal_sttRegDm.value = sSttRegDm;
	cal_endRegDm.value = sEndRegDm;
	
	sta_TotalCnt.text = "검색결과 <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
	ds_listUplusPrepayHoldList.clearData();
	ds_listUplusPrepayHoldListInDs.clearData();
}

//조회 결과
function fn_postSearch(svcId)
{
	switch(svcId) 
	{
        case "getUplusPrepayHoldDataList": 
			if(ds_listUplusPrepayHoldList.getRowCount() <= 0)
			{
				sta_TotalCnt.text = "검색결과 <fs v='9'><fc v='#f0850c'><b v='true'>0</b></fc></fs> <fc v='#a1a1a1'>건</fc>";
				alert("조회된 데이터가 없습니다.");
				return false;
			}
			else
			{
				sta_TotalCnt.text = "검색결과 <fs v='9'><fc v='#f0850c'><b v='true'>" + nTotalListCnt + "</b></fc></fs> <fc v='#a1a1a1'>건</fc>"
			}
        break;
        
        case "deleteUplusPrepayHoldDataList" :
			alert("삭제가 완료되었습니다.");
			fn_commSearch(gfn_getCommTypeInit(), "getUplusPrepayHoldDataList");
		break;
    }
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getUplusPrepayHoldDataList");
}

function btn_delete_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeInit(), "deleteUplusPrepayHoldDataList");
}

function btn_insert_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("파일조회", -1, -1, 884, 601, "DL450000::DL450900_01.xfdl", false, sPrmr, false, false, true);
	if (reVal == "1")
	{
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_listUplusPrepayHoldList.getRowCount() > 0) 
	{
		gfn_exportGridToExcel(grd_list, "LGU+보류회원리스트_"+gfn_getTodayFull()+"");
	} 
	else 
	{
		alert("엑셀다운로드 할 항목이 없습니다.");
		return false;
	}
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_srchAccntNo_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_srch_typ:"accnt_no", p_srch_vl:edt_srchAccntNo.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo() 
{
	edt_srchAccntNo.value = ds_accnt_info.getColumn(0, "accnt_no");
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 8)
	{
		fn_commSave("grdClickDelete", "deleteUplusPrepayHoldDataList");
	}
}
]]></Script>
  </Form>
</FDL>
