<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL420802" classname="DL420802" inheritanceid="" position="absolute 0 0 1000 678" titletext="증서검색" onload="DL420802_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position2="absolute l:0 r:0 t:0 b:0" positiontype="position2"/>
        <Button id="btn_close" taborder="27" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute r:12 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" text="증서검색" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:1 r:1 t:42 h:44" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="28" position="absolute 756 -496 889 -476"/>
        <Static id="stc_05" text="증서일련번호" class="sta_workSrcLabel1" position="absolute 15 54 96 74"/>
        <Button id="btn_Search" taborder="32" onclick="fn_search" class="btn_WF_Search" position2="absolute r:83 w:72 t:54 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init00" taborder="33" onclick="fn_init" class="btn_WF_Return" position2="absolute r:9 w:72 t:54 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Grid id="grd_list" taborder="34" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldblclick" position2="absolute l:1 r:1 t:96 b:36" positiontype="position2" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="223"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" text="증서일련번호"/>
                <Cell col="2" displaytype="normal" text="상품구분"/>
                <Cell col="3" displaytype="normal" text="상품코드"/>
                <Cell col="4" displaytype="normal" text="상품명"/>
                <Cell col="5" displaytype="normal" text="상품가격"/>
                <Cell col="6" displaytype="normal" text="월불입액"/>
                <Cell col="7" text="만기회차"/>
                <Cell col="8" displaytype="normal" text="등록일자"/>
                <Cell col="9" displaytype="normal" text="적용일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seqbun"/>
                <Cell col="1" text="bind:certf_seq"/>
                <Cell col="2" displaytype="normal" text="bind:prod_cl_nm"/>
                <Cell col="3" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="4" displaytype="normal" style="align:left;" text="bind:prod_nm"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:prod_amt"/>
                <Cell col="6" displaytype="normal" text="bind:mon_pay_amt"/>
                <Cell col="7" text="bind:expr_no"/>
                <Cell col="8" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="date" text="bind:app_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_11" text="검색기간" class="sta_workSrcLabel1" position="absolute 199 54 261 74"/>
        <Static id="sta_Dash00" text="~" position="absolute 363 58 374 73"/>
        <Calendar id="cal_stt_dt" taborder="35" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 263 54 358 74"/>
        <Calendar id="cal_end_dt" taborder="36" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 376 54 471 74"/>
        <Button id="btn_close00" taborder="38" text="닫기" class="btn_WF_Common" position2="absolute r:12 w:72 b:12 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_close_onclick"/>
        <Button id="btn_choice" taborder="39" text="선택" class="btn_WF_Common" position2="absolute r:87 w:72 b:12 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_choice_onclick"/>
        <Edit id="edt_certf_seq" taborder="40" position="absolute 103 53 178 74" inputtype="number" maxlength="10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod_cl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodGubun" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="certf_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var fv_certf_seq = "";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL420802_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	
	if ( !gfn_isEmpty(p_certf_seq) ) {
		fv_certf_seq = p_certf_seq;
	}
		
	// gfn_getList("dlwCd","01,85,90,95,113","fn_callBack",false);   // 대명코드조회 (01:회원1회분상태,85:상품구분,90:발급형태,95:구분,113:가입구분)
	gfn_getList("dlwCd", "85,111,0130"); // 공통코드조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		alert(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			
				gfn_getCode("85"	, "SELECT", ds_prod_cl		, gds_DmlCd);		// 상품구분
				gfn_getCode("111"	, "SELECT", ds_prodType		, gds_DmlCd);		// 청구방법
				gfn_getCode("0130"	, "SELECT", ds_prodGubun	, gds_DmlCd);		// 상품분류
				
				fn_init();
				if (!gfn_isEmpty(fv_certf_seq)) {
					edt_certf_seq.value = fv_certf_seq;
				}
				fn_search();
				
				break;				
				

			
			case "search":			
				fn_postSearch();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회
function fn_preSearch()
{
	var stt_dt = gfn_getCalVal(cal_stt_dt);
	var end_dt = gfn_getCalVal(cal_end_dt);
	var certf_seq = edt_certf_seq.value;
	// var prod_cl = cbo_prod_cl.value;
	
	ds_cond.clearData();
	ds_cond.addRow();
	// ds_cond.setColumn(0, "prod_cd", prod_cd);	
	// ds_cond.setColumn(0, "prod_cl", prod_cl);
	ds_cond.setColumn(0, "certf_seq", certf_seq);
	ds_cond.setColumn(0, "stt_dt", stt_dt);
	ds_cond.setColumn(0, "end_dt", end_dt);
	ds_cond.setColumn(0, "use_yn", "Y");
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상품 상세조회
function fn_search()
{
	if (!fn_preSearch()) return false;
	
	var szSvcid       = "search";
    var szController  = "dlw/certf/jlist";
    var szInDs        = "ds_input=ds_cond";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 처리결과
function fn_postSearch()
{
	//
}

function fn_init(){
	var sToday = gfn_getToday();
	edt_certf_seq.value = "";
	cal_stt_dt.value = "201001";
	cal_end_dt.value = sToday;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//
}

function btn_choice_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowposition >= 0) {
		fn_close(ds_list.rowposition);
	} else {
		alert("조회 후 선택해 주세요.");
	}
}

function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	trace(ds_prod_cl.saveXML());
}

function fn_close(nPos) {
	var ds,
	    certf_seq;
	
	if ( !gfn_isEmpty(nPos) ) {
		certf_seq = ds_list.getColumn(nPos, "certf_seq");
		ds_list.filter("certf_seq == '" + certf_seq + "'");
		ds = new Dataset;
		ds.copyData(ds_list, true);
		close(ds);
	} else {
		close();
	}	
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_close(e.row);
}
]]></Script>
  </Form>
</FDL>
