<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL451800" classname="PS030200" inheritanceid="" position="absolute 0 0 989 795" titletext="만기도래고객정보조회" scrollbars="none" onload="DL451800_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:69" positiontype="position2"/>
        <Button id="btn_init" taborder="25" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:17 w:72 t:18 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_search" taborder="26" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:93 w:72 t:18 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:0 w:193 t:82 h:20" positiontype="position2"/>
        <Static id="stc_25" text="만기도래일자" class="sta_workSrcLabel1" position="absolute 12 18 96 38"/>
        <Calendar id="cal_mangiDateStt" taborder="35" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 102 18 192 38"/>
        <Grid id="grd_listExcel" class="grd_list" taborder="161" binddataset="ds_listMbidCsvFileListExcel" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:4 t:106 b:3" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="추출일자" id="ext_dt"/>
                <Cell col="2" text="파일구분" id="file_type"/>
                <Cell col="3" text="파일경로" id="file_path"/>
                <Cell col="4" text="파일명" id="file_name"/>
                <Cell col="5" text="다운로드일자" id="dnld_dm"/>
                <Cell col="6" text="다운로드사용자" id="dnld_man"/>
                <Cell col="7" text="등록일자" id="reg_dm"/>
                <Cell col="8" text="등록자" id="reg_man"/>
                <Cell col="9" text="파일다운로드" id="reg_man"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="bind:page_indx"/>
                <Cell col="1" displaytype="date" style="align:center middle;" text="bind:ext_dt" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" style="align:center middle;" text="bind:file_type" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:file_path"/>
                <Cell col="4" displaytype="normal" style="align:left middle;" text="bind:file_name"/>
                <Cell col="5" displaytype="date" style="align:center middle;" text="bind:dnld_dm" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="normal" style="align:center middle;" text="bind:dnld_man"/>
                <Cell col="7" displaytype="date" style="align:center middle;" text="bind:reg_dm" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="normal" style="align:center middle;" text="bind:reg_man"/>
                <Cell col="9" displaytype="button" style="align:center middle;" text="다운로드"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" class="grd_list" taborder="162" binddataset="ds_listMangiMemberList" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_list_onvscrolllastover" onheadclick="grd_list_onheadclick" position2="absolute l:0 r:4 t:106 b:3" positiontype="position2" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명" id="mem_nm"/>
                <Cell col="4" text="연령대"/>
                <Cell col="5" text="성별"/>
                <Cell col="6" text="지역"/>
                <Cell col="7" text="휴대전화번호"/>
                <Cell col="8" text="주계약"/>
                <Cell col="9" text="상품명" id="prod_nm"/>
                <Cell col="10" text="회원상태" id="kstbit_nm"/>
                <Cell col="11" text="승인상태" id="stat_nm"/>
                <Cell col="12" text="상품구분" id="section_thr_nm"/>
                <Cell col="13" text="가입일자" id="join_dt"/>
                <Cell col="14" text="연체회차" id="stat_true"/>
                <Cell col="15" text="만기도래일자" id="mangi_date"/>
                <Cell col="16" text="마케팅허용여부"/>
                <Cell col="17" text="회원몰가입여부"/>
                <Cell col="18" text="레디캐시 사용금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="bind:page_indx"/>
                <Cell col="1" edittype="readonly" style="align:center middle;" text="bind:mem_no" editdisplay="display"/>
                <Cell col="2" displaytype="normal" edittype="readonly" style="align:center middle;" text="bind:accnt_no" editdisplay="display" calendardisplaynulltype="default"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:mem_nm" calendardisplaynulltype="default"/>
                <Cell col="4" text="bind:age"/>
                <Cell col="5" text="bind:sex_nm"/>
                <Cell col="6" style="align:left;" text="bind:home_addr"/>
                <Cell col="7" text="bind:cell"/>
                <Cell col="8" style="align:left;" text="bind:main_contract_nm"/>
                <Cell col="9" displaytype="normal" style="align:left middle;" text="bind:prod_nm"/>
                <Cell col="10" displaytype="normal" style="align:center middle;" text="bind:kstbit_nm"/>
                <Cell col="11" displaytype="normal" style="align:center middle;" text="bind:stat_nm" calendardisplaynulltype="default"/>
                <Cell col="12" displaytype="normal" style="align:center middle;" text="bind:section_thr_nm"/>
                <Cell col="13" displaytype="date" style="align:center middle;" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="normal" style="align:left middle;" text="bind:stat_true"/>
                <Cell col="15" displaytype="date" style="align:center middle;" text="bind:mangi_date" calendardisplaynulltype="none"/>
                <Cell col="16" style="align:center middle;" text="bind:markt_agr_yn"/>
                <Cell col="17" style="align:center middle;" text="bind:mall_yn"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:use_amt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="164" tabstop="false" text="엑셀" onclick="btn_excel_onclick" class="btn_WF_Common" position2="absolute r:5 w:80 t:82 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_02" text="상품코드/상품명" class="sta_workSrcLabel1" position="absolute 312 18 419 38"/>
        <Edit id="edt_prodCd" taborder="165" imemode="alpha" inputmode="upper" inputfilter="dot,comma,space" inputtype="numberandenglish" maxlength="2" class="edt_clssEnable1" position="absolute 438 18 478 38" style="color:#000000ff;font:Dotum,9;" onkeydown="edt_prodCd_onkeydown"/>
        <Edit id="edt_prodNm" taborder="166" class="edt_clssEnable1" position="absolute 480 18 659 38" style="color:#000000ff;font:Dotum,9;" onkeydown="edt_prodNm_onkeydown"/>
        <Button id="btn_srchProd" taborder="167" onclick="btn_srchProd_onclick" class="btn_workSrcPop" position="absolute 662 18 682 38"/>
        <Calendar id="cal_mangiDateEnd" taborder="168" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" class="cal_srch" position="absolute 214 18 304 38"/>
        <Static id="sta_Dash00" text="~" position="absolute 197 22 208 37"/>
        <Static id="stc_07" text="회원상태" class="sta_workSrcLabel1" position="absolute 692 18 760 38"/>
        <Combo id="cbo_kstbit" taborder="169" position="absolute 766 18 866 38" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">가입</Col>
              </Row>
              <Row>
                <Col id="codecolumn">03</Col>
                <Col id="datacolumn">해약</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_00" text="승인상태" class="sta_workSrcLabel1" position="absolute 12 46 80 66"/>
        <Combo id="cbo_stat" taborder="170" position="absolute 102 46 192 66" innerdataset="@ds_codeStat" codecolumn="cd" datacolumn="cd_nm"/>
        <Static id="stc_03" text="연체회차" class="sta_workSrcLabel1" position="absolute 312 46 380 66"/>
        <Combo id="cbo_statTrue" taborder="171" position="absolute 438 46 528 66" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Work.msk_FromDate" propid="value" datasetid="ds_Date" columnid="SDate"/>
      <BindItem id="item2" compid="div_Work.msk_ToDate" propid="value" datasetid="ds_Date" columnid="EDate"/>
      <BindItem id="item4" compid="edt_prodCd" propid="value" datasetid="ds_prod" columnid="prod_cd"/>
      <BindItem id="item5" compid="edt_prodNm" propid="value" datasetid="ds_prod" columnid="prod_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mangi_date_stt" type="STRING" size="256"/>
          <Column id="mangi_date_end" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="stat_true" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMangiMemberList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="main_contract_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="kstbit_nm" type="STRING" size="256"/>
          <Column id="STAT" type="STRING" size="256"/>
          <Column id="stat_nm" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="section_thr_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="stat_true" type="STRING" size="256"/>
          <Column id="mangi_date" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="mall_yn" type="STRING" size="256"/>
          <Column id="use_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listMangiMemberListTemp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="age" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="main_contract_nm" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
          <Column id="kstbit_nm" type="STRING" size="256"/>
          <Column id="STAT" type="STRING" size="256"/>
          <Column id="stat_nm" type="STRING" size="256"/>
          <Column id="section_thr" type="STRING" size="256"/>
          <Column id="section_thr_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="stat_true" type="STRING" size="256"/>
          <Column id="mangi_date" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="mall_yn" type="STRING" size="256"/>
          <Column id="use_amt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="acuon_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeStat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_TeamUser.xjs";

var nTotalListCnt = 0;
var athrPpupYn; // 팝업오픈권한

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL451800_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excel.visible = true;
	} else {
		btn_excel.visible = false;
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		return false;
	}
	
	switch (svcid) 
	{
		case "selectDlwCode": // 대명코드 조회
			gfn_getCode("81", "ALL", ds_codeStat, gds_DmlCd);
			    
			cbo_stat.index = 0;
			cbo_kstbit.index = 0;
			cbo_statTrue.index = 0;
			
		break;
		case "getMangiMemberList" : // 문자발송이력 조회		    			
		    gfn_appendSearchDs(ds_listMangiMemberList, ds_listMangiMemberListTemp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_listMangiMemberList, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
			fn_postSearch(svcid);
		break;
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 체크
function fn_preSearch(sType, sSvcId)
{
	switch (sSvcId) 
	{
		case "getMangiMemberList" :
		    if (sType == gfn_getCommTypeInit())
			{				
			    var cMangiDateStt = cal_mangiDateStt.value;
				var sMangiDateStt = new String(cMangiDateStt);
				var cMangiDateEnd = cal_mangiDateEnd.value;
				var sMangiDateEnd = new String(cMangiDateEnd);
				var sMangiDateDiff = gfn_getDayDiff(sMangiDateStt,sMangiDateEnd);
				var sProdCd = edt_prodCd.value;
				var sKstbit = cbo_kstbit.value;
				var sStat = cbo_stat.value;
				var sStatTrue = cbo_statTrue.value;
				
				if(gfn_IsNull(sMangiDateStt) == true || sMangiDateStt.length != 8 || 
				   gfn_IsNull(sMangiDateEnd) == true || sMangiDateEnd.length != 8)
				{
					alert("만기도래일자의 시작일과 종료일을 정확하게 입력하여 주십시오.");
					return false;
				}
				
				if (sMangiDateDiff > 60)
				{
					alert("만기도래일자기간은 최대 60일까지 검색 가능합니다.");
					return false;
				}
				
				ds_inqCndt.clearData();
				ds_listMangiMemberList.keystring = ""; // 정렬컬럼 초기화
					
				var nRow = ds_inqCndt.addRow();
	
				ds_inqCndt.setColumn(nRow, "mangi_date_stt", sMangiDateStt);
				ds_inqCndt.setColumn(nRow, "mangi_date_end", sMangiDateEnd);
				ds_inqCndt.setColumn(nRow, "prod_cd", sProdCd);
				ds_inqCndt.setColumn(nRow, "kstbit", sKstbit);
				ds_inqCndt.setColumn(nRow, "stat", sStat);
				ds_inqCndt.setColumn(nRow, "stat_true", sStatTrue);
				
				ds_inqCndt.setColumn(nRow, "orderBy"       , "SUB_TBL.ACCNT_NO");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}
			return true;
		break;
		
		default :
			alert("서비스명이 잘못되었습니다.");
			return false;
		break;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType, sSvcId)
{
	if (!fn_preSearch(sType, sSvcId)) return false;

	// 호출 건수 설정 및 조회여부 설정
	if (!gfn_pageSearch(sType, ds_listMangiMemberList, sta_totalCnt, 2000, nTotalListCnt)) return;

	var szSvcid       = "getMangiMemberList";
    var szController  = "/dlw/mangi/ext/getMangiMemberList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_listMangiMemberListTemp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_init()
{
	var sToday = gfn_getToday();
	var sStartDate = gfn_addDate(sToday, -30);
	
	cal_mangiDateStt.value = sStartDate;
	cal_mangiDateEnd.value = sToday;
	edt_prodCd.value = "";
	edt_prodNm.value = "";

	ds_inqCndt.clearData();
	ds_listMangiMemberList.clearData();
	ds_listMangiMemberListTemp.clearData();
	
// 	var pgmCd = gds_OpenList.getColumn(gds_OpenList.rowposition, 'FormCode');
// 	var athrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition, 'athr_cd');
// 	var rowCount  = gds_Pgm.findRow('pgm_cd',pgmCd);
// 	var hgrnPgmCd = gds_Pgm.getColumn(rowCount, 'hgrn_pgm_cd');
	
	//trace(pgmCd+' '+athrCd+' '+rowCount+' '+hgrnPgmCd);
	//gds_UserInfo.getColumn(gds_UserInfo.rowposition, 'athr_gds_cd'); 
	//trace(gds_OpenList.saveXML()+' '+gds_OpenList.rowposition);
	//trace('111:'+gfn_gdsCd_admin());
	//1상담업무 2관리업무
	//gfn_athrPgm
	
	//trace(gds_Pgm.getColumn(rowCount, 'file_nm'));
	
	gfn_getList("dlwCd","81","fn_callBack",false); 
}

function fn_getProdInfo()
{
	var sPrmr = {p_prod_cd : edt_prodCd.value, p_prod_nm : edt_prodNm.value, p_mode : "reg"};
	var reVal = gfn_diaLog("상품조회", -1, -1, -1, -1, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_prodChcResl()
{
	var sProdCd = ds_prodList.getColumn(0, "prod_cd");
	var sProdNm = ds_prodList.getColumn(0, "prod_nm");
	
	edt_prodCd.value = sProdCd;
	edt_prodNm.value = sProdNm;
}


function fn_postSearch(sSvcId)
{
	switch (sSvcId) 
	{
		case "getMangiMemberList" :
			var nListCnt = ds_listMangiMemberList.getRowCount();
			if(nListCnt <= 0)
			{
				alert("조회된 데이터가 없습니다.");
				return false;
			}
		break;
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getMangiMemberList"); 
}

// 초기화
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/dlw/mangi/ext/getMangiMemberList"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_listMangiMemberList, sta_totalCnt, 2000, nTotalListCnt)) return;

	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_listMangiMemberListTemp);
	gfn_setTotalRowCount(ds_listMangiMemberList, sta_totalCnt, nTotalListCnt); // 페이지건수 표출
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend(), "getMangiMemberList");
}

// 엑셀 클릭
function btn_excel_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listMangiMemberList.getRowCount() > 0) 
	{		
		var colDS = gfn_excelPrepareExcelDS("grd_list");
		gfn_excelDown("만기도래고객리스트", "XLS_DLCC", "DlwMangiMemberMap.getMangiMemberList", "DlwMangiMemberMap.getMangiMemberCount", ds_inqCndt, true, colDS, true);
	} 
	else 
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
	}		
}

// 상품코드 입력
function edt_prodCd_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_prodNm.value = "";
	}
}

// 상품명 입력
function edt_prodNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) 
	{
		fn_getProdInfo();
	}
	else
	{
		edt_prodCd.value = "";
	}
}

// 상품버튼 클릭
function btn_srchProd_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_getProdInfo();
}
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	//if (athrPpupYn != "Y") return;
	var sMemNo = ds_listMangiMemberList.getColumn(ds_listMangiMemberList.rowposition, "mem_no");
	var sAccntNo = ds_listMangiMemberList.getColumn(ds_listMangiMemberList.rowposition, "accnt_no");
	var sPrmr = {p_mem_no:sMemNo, p_accnt_no:sAccntNo, p_consno_grop_no:"", p_consno_sqno:"", p_pageTyp:"PS030600"};
	//var reVal = gfn_diaLog("종합현황팝업", -1, -1, -1, -1, "PS040000::PS040900.xfdl", false, sPrmr, false, false, true, null, null, true);
	var reVal = gfn_diaLog("종합현황팝업", -1, -1, -1, -1, "DL500000::DL500002.xfdl", false, sPrmr, false, false, true, null, null, true);
}
]]></Script>
  </Form>
</FDL>
