<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL460200" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="증서출력 - 증서관리" onload="DL460301_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:55" positiontype="position2"/>
        <Edit id="edt_cpdcTitlNm08" taborder="14" position="absolute 756 -531 889 -511"/>
        <Button id="btn_excl" taborder="15" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:66 h:20" positiontype="position2" visible="false" tabstop="false"/>
        <Static id="stc_05" text="상품명" class="sta_workSrcLabel1" position="absolute 15 25 61 45"/>
        <Edit id="edt_prod_cd" taborder="0" position="absolute 79 24 127 45" readonly="false" enable="true" onkeydown="edt_prod_keydown" inputmode="upper" maxlength="4" inputfilter="dot,comma,sign,symbol"/>
        <Edit id="edt_prod_nm" taborder="1" position="absolute 128 24 233 45" readonly="false" enable="true" onkeydown="edt_prod_keydown"/>
        <Button id="btn_01" taborder="2" class="btn_workSrcPop" position="absolute 234 24 254 44" onclick="btn_Prod_onclick"/>
        <Button id="btn_Search" taborder="6" onclick="btn_Search_onclick" class="btn_WF_Search" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" position2="absolute r:83 w:72 t:25 h:20" positiontype="position2"/>
        <Button id="btn_Init00" taborder="18" onclick="btn_Init_onclick" class="btn_WF_Return" tooltiptext="초기화" position2="absolute r:9 w:72 t:25 h:20" positiontype="position2" tabstop="false"/>
        <Grid id="grd_list" taborder="19" binddataset="ds_list" useinputpanel="false" autofittype="none" onheadclick="grd_onheadclick" autosizingtype="none" cellsizingtype="col" position2="absolute l:0 r:0 t:95 b:2" positiontype="position2" oncelldblclick="grd_list_oncelldblclick" tabstop="false" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="223"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="순번"/>
                <Cell col="1" displaytype="normal" text="상품구분"/>
                <Cell col="2" displaytype="normal" text="상품코드"/>
                <Cell col="3" displaytype="normal" text="상품명"/>
                <Cell col="4" displaytype="normal" text="상품가격"/>
                <Cell col="5" displaytype="normal" text="월불입액"/>
                <Cell col="6" text="만기회차"/>
                <Cell col="7" displaytype="normal" text="등록일자"/>
                <Cell col="8" displaytype="normal" text="적용일자"/>
                <Cell col="9" displaytype="normal" text="복사"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:seqbun"/>
                <Cell col="1" displaytype="normal" text="bind:prod_cl_nm"/>
                <Cell col="2" displaytype="normal" text="bind:prod_cd"/>
                <Cell col="3" displaytype="normal" text="bind:prod_nm"/>
                <Cell col="4" displaytype="normal" text="bind:prod_amt"/>
                <Cell col="5" displaytype="normal" text="bind:mon_pay_amt"/>
                <Cell col="6" text="bind:expr_no"/>
                <Cell col="7" displaytype="normal" text="bind:reg_dm"/>
                <Cell col="8" displaytype="normal" text="bind:app_dm"/>
                <Cell col="9" displaytype="button" edittype="button" text="복사"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_11" text="검색기간" class="sta_workSrcLabel1" position="absolute 486 25 548 45"/>
        <Static id="sta_Dash00" text="~" position="absolute 650 29 661 44"/>
        <Calendar id="cal_stt_dt" taborder="4" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 550 25 645 45"/>
        <Calendar id="cal_end_dt" taborder="5" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 663 25 758 45"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; " usedecorate="true" class="sta_workTitle5" position2="absolute l:1 w:186 t:65 h:28" positiontype="position2"/>
        <Static id="stc_02" text="상품구분" class="sta_workSrcLabel1" position="absolute 300 24 360 44"/>
        <Combo id="cbo_prod_cl" taborder="3" innerdataset="@ds_prod_cl" codecolumn="cd" datacolumn="cd_nm" position="absolute 365 24 460 44"/>
        <Button id="btn_certfMember" taborder="65" text="회원증서" class="btn_WF_Common" position2="absolute r:75 w:72 t:66 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false" onclick="btn_certfMember_onclick" tabstop="false"/>
        <Grid id="grd_list00" taborder="66" binddataset="ds_list_total" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:1006 r:-323 t:176 b:211" positiontype="position2" visible="false" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="44"/>
                <Column size="215"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="171"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="229"/>
                <Column size="69"/>
                <Column size="77"/>
                <Column size="74"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" text="담당자소속"/>
                <Cell col="3" text="회원번호"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="가입일자"/>
                <Cell col="7" text="사원명"/>
                <Cell col="8" text="연락처"/>
                <Cell col="9" text="주소"/>
                <Cell col="10" text="출력구분"/>
                <Cell col="11" text="납입구분"/>
                <Cell col="12" text="승인구분"/>
                <Cell col="13" text="가입경로"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:dept_nm"/>
                <Cell col="3" text="bind:accnt_no"/>
                <Cell col="4" text="bind:mem_nm"/>
                <Cell col="5" text="bind:prod_nm"/>
                <Cell col="6" text="bind:join_dt" mask="####-##-##"/>
                <Cell col="7" text="bind:emple_nm"/>
                <Cell col="8" text="bind:tell"/>
                <Cell col="9" text="bind:addr"/>
                <Cell col="10" text="bind:is_prt"/>
                <Cell col="11" text="bind:pay_mthd"/>
                <Cell col="12" text="bind:hp_stat"/>
                <Cell col="13" text="bind:join_cl"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ActiveX id="ActiveX00" progid="{0DEF32F8-170F-46F8-B1FF-4BF7443F5F25}" useautobitmapcache="1" position2="absolute l:1000 r:-272 t:3 b:675" positiontype="position2" taborder="67" visible="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="ded_no" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="expr_dt" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="new_chan_gunsu" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="daeche_amt" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="pay_gigan" type="STRING" size="256"/>
          <Column id="join_pay_count" type="STRING" size="256"/>
          <Column id="dept_nm" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="addr" type="STRING" size="256"/>
          <Column id="len" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="join_dt_gbn" type="STRING" size="256"/>
          <Column id="chk_yn" type="STRING" size="256"/>
          <Column id="tell" type="STRING" size="256"/>
          <Column id="cp_cd" type="STRING" size="256"/>
          <Column id="is_prt" type="STRING" size="256"/>
          <Column id="hp_stat" type="STRING" size="256"/>
          <Column id="join_cl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="app_dm" type="STRING" size="256"/>
          <Column id="copy" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dataAthrQury" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prod_cl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prodList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="use_cnt" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="prod_cl" type="STRING" size="256"/>
          <Column id="prod_cl_nm" type="STRING" size="256"/>
          <Column id="sale_gubn" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="sale_close_day" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="pay_type" type="STRING" size="256"/>
          <Column id="pay_type_nm" type="STRING" size="256"/>
          <Column id="join_type" type="STRING" size="256"/>
          <Column id="join_type_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_sort" type="STRING" size="256"/>
          <Column id="join_gift_card_sort_nm" type="STRING" size="256"/>
          <Column id="join_gift_card_amt" type="STRING" size="256"/>
          <Column id="prod_dc_cnt" type="STRING" size="256"/>
          <Column id="membership" type="STRING" size="256"/>
          <Column id="ocb_point" type="STRING" size="256"/>
          <Column id="ocb_fee" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="lgbestcl" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_certf = 0;    //전체 건수

var tc_custAcnt = 0;


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL460301_onload(obj:Form, e:LoadEventInfo)
{  
  gfn_initForm(obj);
    //gfn_getList("basVl", "oz_server_ip,oz_server_port", null, null, "BasVl", "ds_basVlInfo");  // 공통코드조회
  //  gfn_getList("basVl", "oz_server_ip,oz_server_port,open_oz_server_ip,open_oz_server_port", null, null, "BasVl", "ds_basVlInfo");  // 공통코드조회
//cbo_prod_cl.text="01"
    gfn_getList("dlwCd","01,85,90,95,113","fn_callBack",false);   // 대명코드조회 (01:회원1회분상태,85:상품구분,90:발급형태,95:구분,113:가입구분)
fn_init();
  //  fn_setAthrPgmBtn();
 //   gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
 //   cbo_issue_frm.value=""
    
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{

    if (errcd != 0) {
        switch (svcid) {
            // 공통
              case "selectDlwCode":
            alert("코드 적재를 실패하였습니다.");
            break;
        }
        return false;
    } else {
        switch (svcid) {
            // 공통
            case "selectDlwCode": // 공통코드 조회 callBack Service ID
            gfn_getCode("85", "ALL", ds_prod_cl, gds_DmlCd);
        /*    gfn_getCode("01", "ALL", ds_pay_mthd, gds_DmlCd);
            gfn_getCode("85", "ALL", ds_prod_cl, gds_DmlCd);
           // gfn_getCode("90", "ALL", ds_issue_frm, gds_DmlCd);
            gfn_getCode("95", "ALL", ds_dept_kind, gds_DmlCd);
            gfn_getCode("113", "ALL", ds_join_cl, gds_DmlCd);
            fn_init(); // 검색부 초기화
            */
            break;


            case "srchCertfList":
            	gfn_setTotCnt(ds_list, sta_TotalCnt); // Dataset, Static 인자를 받아서 건수 표시
           // sta_TotalCnt.text 
           /* //저장 및 수정시 새창 안뜨도록 >> 추후 처리
			
				fn_postSearch();*/
            break;

          

        }
    }
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType,svcid, gbn) {
    if (sType == gfn_getCommTypeInit())
    {
        switch(svcid) {
            case "srchCertfList":
				ds_inqCndt.keystring = ""; // 정렬컬럼 초기화
				ds_inqCndt.clearData();
				ds_inqCndt.addRow();
				
				var stt_dt = cal_stt_dt.value + "";
				var end_dt = cal_end_dt.value + "";
				
					 
				if  ( gfn_IsNull(stt_dt)  ) {
					 stt_dt = "19000101" ;
				} 
				 if  ( gfn_IsNull(end_dt)  ) {
					 end_dt = "20991231" ;
				} 
		
				if ( gfn_isEmpty(stt_dt) || gfn_isEmpty(end_dt) ) {
					alert("검색기간을 입력해 주세요.");
					return false;
				}

				ds_inqCndt.setColumn(0, "stt_dt", stt_dt);
				ds_inqCndt.setColumn(0, "end_dt", end_dt);
				ds_inqCndt.setColumn(0, "prod_cd", edt_prod_cd.value);
				ds_inqCndt.setColumn(0, "prod_nm", edt_prod_nm.value);
				ds_inqCndt.setColumn(0, "prod_cl", cbo_prod_cl.value);

         
            break;

            case "selectCustaccntList":
            ds_accntInqCndt.keystring = ""; // 정렬컬럼 초기화
            ds_accntInqCndt.clearData();
            ds_accntInqCndt.addRow();

            var srch_typ = ""
            var srch_vl = "";
            var option = "";

            if (gbn == "accnt_no") {
                srch_typ = gbn;
                srch_vl = edt_accnt_no.value;
            }

            ds_accntInqCndt.setColumn(0, "srch_typ", srch_typ);
            ds_accntInqCndt.setColumn(0, "srch_vl", srch_vl);
            ds_accntInqCndt.setColumn(0, "option", option);
            ds_accntInqCndt.setColumn(0, "ns_yn", "N");
            ds_accntInqCndt.setColumn(0, "popup_yn", "N");
            ds_accntInqCndt.setColumn(0, "orderBy", "mem_nm");
            ds_accntInqCndt.setColumn(0, "orderDirection", "asc");
            return_bool = true;
            break;
        }
    }
    return true;
}
/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, searchInfo, gbn) {

    var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";

    switch(searchInfo) {
        case "srchCertfList":
     //   alert("aaa");
        if (!fn_preSearch(sType,"srchCertfList")) return false;
     //   if(!gfn_pageSearch(sType, ds_list, sta_TotalCnt, 100, tc_certf)) return;
        szSvcid       = "srchCertfList";
        szController  = "/dlw/certf/jlist";
        szInDs        = "ds_input=ds_inqCndt";
        szOutDs       = "ds_list=ds_output";
        szParam       = "";
        szRetCallback = "fn_callBack";
        break;
        grd_list.formatid

        case "srchCertfTotalList":
        if (!fn_preSearch(sType,"srchCertfList")) return false;
        szSvcid       = "srchCertfTotalList";
        szController  = "/dlw/certf/list";
        szInDs        = "ds_input=ds_inqCndt";
        szOutDs       = "ds_list_excel=ds_output_excel";
        szParam       = "excel_fg=Y";
        szRetCallback = "fn_callBack";
        break;

        
    }
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
 //   fn_commSearch(gfn_getCommTypeInit(), "srchCertfCond", 1); // 조회
    cbo_prod_cl.index = 0;
    edt_prod_cd.value = "";
    edt_prod_nm.value = "";
    cal_stt_dt.value = "";
    cal_end_dt.value = "";
}

//조회 결과
function fn_postSearch()
{
    if(ds_list.rowcount < 1) {
        //alert("조회된 자료가 없습니다.");
        ds_list.clearData();
    }
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
    fn_commSearch(gfn_getCommTypeInit(), "srchCertfList"); // 조회
}

//초기화 버튼 이벤트
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{
    fn_init();
}

// 스크롤 페이징
function fn_Grid_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
    fn_commSearch(gfn_getCommTypeAppend(),"srchCertfList");
}

// 그리드 헤더 클릭
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
    gfn_grdHeadClick(obj, e);
}

//엑셀버튼 클릭 시
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_list.rowcount > 0 ) {
		fn_commSearch(gfn_getCommTypeInit(), "srchCertfTotalList"); // 조회
	} else {
		alert("엑셀다운로드 가능한 목록이 없습니다.");
		return false;
	}
}


/********************************************************************************************/
/**   8. 팝업 관련 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 상품 조회 버튼 클릭
function btn_Prod_onclick()
{
    var sPrmr = {"p_prod_nm":edt_prod_nm.value, "p_prod_cd":edt_prod_cd.value, "p_mode":"set"};
    var reVal = gfn_diaLog("상품 조회", -1, -1, 884, 601, "PS990000::PS992200.xfdl", false, sPrmr, true, false, true, null, null, true);
}


function fn_prodSetInfo()
{
    if (ds_prodList.rowcount > 0) {
        edt_prod_cd.value = ds_prodList.getColumn(0, "prod_cd");
        edt_prod_nm.value = ds_prodList.getColumn(0, "prod_nm");
    }
}
function edt_prod_keydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == 13) {
        btn_Prod_onclick();
    }
}

// 담당사원조회 팝업
function fn_srchEmplePop()
{
    var sPrmr = {p_empl_nm:edt_emple_nm.value, p_pageTyp:"DL460100", p_typ:""};
    var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}
function edt_emple_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == 13) {
        fn_srchEmplePop();
    }
}
// 추천사원조회 팝업
function fn_srchReComEmplePop(obj:Button,  e:ClickEventInfo)
{
    var sPrmr = {p_empl_nm:edt_recom_emple_nm.value, p_pageTyp:"DL460100", p_typ:"recom"};
    var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}
function edt_recom_emple_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == 13) {
        fn_srchReComEmplePop();
    }
}

function btn_srchB2bComp_onclick(obj:Button,  e:ClickEventInfo)
{
    var sPrmr = {p_com_nm:edt_b2b_comp_nm.value};
    var reVal = gfn_diaLog("B2B회사 조회", -1, -1, -1, -1, "PS990000::PS993400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function edt_b2b_comp_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
    if (e.keycode == 13) {
        btn_srchB2bComp_onclick();
    }
}

// 회원 조회 버튼 클릭
function btn_accnt_onclick (obj, typ) {
    var srch_typ = "";
    var option = "";
    var gubun_mode = "";
    var srch_vl = "";
    if (obj != null) {
        if ("btn_mem_nm" == obj.name || "edt_mem_nm" == obj.name) { // 회원명
            srch_typ = "mem_nm";
        } else if ("btn_accnt_no" == obj.name || "edt_accnt_no" == obj.name){ // 회원번호
            srch_typ = "accnt_no";
        }
    }

    if (typ == "Y") {
        srch_typ = ds_accntInqCndt.getColumn(0,"srch_typ");
        srch_vl = ds_accntInqCndt.getColumn(0,"srch_vl");
    }

    var sPrmr = {p_srch_typ:srch_typ, p_srch_vl:srch_vl, p_gubun_mode:gubun_mode, p_option:option};
    gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}





function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{  
	if (e.cell == 9) { 
	   
	    var p_prod_cd = ds_list.getColumn(ds_list.rowposition, "prod_cd");
	     var p_prod_nm = ds_list.getColumn(ds_list.rowposition, "prod_nm");
	    var p_app_dm = ds_list.getColumn(ds_list.rowposition, "app_dm");
	    var p_gubun  ="1";   ///입력수정삭제가능   2일경우는 조회만 가능 
	     //alert(p_prod_cd);
		var sPrmr = {prod_cd : p_prod_cd, prod_nm : p_prod_nm , app_dm : p_app_dm ,gubun :p_gubun };
		gfn_diaLog("증서관리", -1, -1, 673,655, "DL450000::DL450302.xfdl", false, sPrmr, false, false, true, null, null, true);
	}
}


function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
		var p_prod_cd = ds_list.getColumn(ds_list.rowposition, "prod_cd");
	    var p_prod_nm = ds_list.getColumn(ds_list.rowposition, "prod_nm");
	    var p_app_dm = ds_list.getColumn(ds_list.rowposition, "app_dm");
	    
	    var p_gubun  ="2";   ///수정삭제가능  
		var sPrmr = {prod_cd : p_prod_cd, prod_nm : p_prod_nm , app_dm : p_app_dm ,gubun :p_gubun };
		gfn_diaLog("증서관리", -1, -1, 673,655, "DL450000::DL450302.xfdl", false, sPrmr, false, false, true, null, null, true);
		//fn_commSearch(gfn_getCommTypeInit(), "srchCertfList"); // 조회
}
]]></Script>
  </Form>
</FDL>
