<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL450800_02" classname="DL460603_01" inheritanceid="" position="absolute 0 0 630 500" titletext="U플러스 보류대상고객입력" onload="DL450800_03_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 630 500"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 596 8 616 27"/>
        <Static id="stc_30" text="U플러스 보류대상고객입력" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 448 28"/>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:46 h:37" positiontype="position2"/>
        <Button id="btn_Search01" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:15 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Grid id="grd_list" taborder="10" binddataset="ds_listUplusPrepayHoldList" useinputpanel="false" cellsizingtype="col" oncellclick="grd_list_oncellclick" onheadclick="grd_onheadclick" position2="absolute l:10 r:10 t:110 b:9" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="60"/>
                <Column size="110"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" displaytype="normal" text="회원번호"/>
                <Cell col="2" displaytype="normal" text="선납완료"/>
                <Cell col="3" text="보류당시의CTN"/>
                <Cell col="4" text="선납대상"/>
                <Cell col="5" text="현재CTN"/>
                <Cell col="6" displaytype="normal" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="expr:hold_dtl_no &gt;= true_dtl_no ? 'readonly' : 'checkbox'" text="bind:chk"/>
                <Cell col="1" displaytype="normal" text="bind:accnt_no"/>
                <Cell col="2" displaytype="number" text="bind:hold_dtl_no"/>
                <Cell col="3" text="bind:hold_kb_no"/>
                <Cell col="4" displaytype="number" text="bind:true_dtl_no"/>
                <Cell col="5" text="bind:true_kb_no"/>
                <Cell col="6" displaytype="date" text="bind:reg_dm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_00" text="회원번호" class="sta_workSrcLabel1" position="absolute 19 53 87 73"/>
        <Edit id="edt_srchAccntNo" taborder="11" imemode="alpha" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" lengthunit="utf8" maxlength="12" onkeydown="edt_onkeydown" position="absolute 91 53 191 73"/>
        <Button id="btn_srchAccntNo" taborder="12" tabstop="false" onclick="btn_srchAccntNo_onclick" class="btn_workSrcPop" position="absolute 193 53 213 73"/>
        <Button id="btn_excelUpload" taborder="13" text="보류고객업로드" onclick="btn_excelUpload_onclick" class="btn_WF_Common" visible="true" position2="absolute r:10 w:100 t:87 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_saveHoldList" taborder="14" text="보류해제" class="btn_WF_Common" position2="absolute r:113 w:100 t:87 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_saveHoldList_onclick"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 87 202 107"/>
        <Button id="btn_excel" taborder="15" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:216 w:72 t:87 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="month_lastday" type="STRING" size="256"/>
          <Column id="stt_reg_dm" type="STRING" size="256"/>
          <Column id="end_reg_dm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listUplusPrepayHoldList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="hold_dtl_no" type="STRING" size="256"/>
          <Column id="hold_kb_no" type="STRING" size="256"/>
          <Column id="true_dtl_no" type="STRING" size="256"/>
          <Column id="true_kb_no" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listUplusPrepayHoldListInDs" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="hold_dtl_no" type="STRING" size="256"/>
          <Column id="hold_kb_no" type="STRING" size="256"/>
          <Column id="true_dtl_no" type="STRING" size="256"/>
          <Column id="true_kb_no" type="STRING" size="256"/>
          <Column id="reg_man" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="upd_man" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="month_cal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_accnt_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="accnt_no" type="STRING" size="100"/>
          <Column id="mem_no" type="STRING" size="100"/>
          <Column id="mem_nm" type="STRING" size="100"/>
          <Column id="home_tel" type="STRING" size="100"/>
          <Column id="cell" type="STRING" size="100"/>
          <Column id="wrpl_tel" type="STRING" size="100"/>
          <Column id="idn_no" type="STRING" size="100"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="100"/>
          <Column id="prod_amt" type="STRING" size="100"/>
          <Column id="mon_pay_amt" type="STRING" size="100"/>
          <Column id="expr_no" type="STRING" size="100"/>
          <Column id="emple_no" type="STRING" size="100"/>
          <Column id="emple_nm" type="STRING" size="100"/>
          <Column id="appfm_no" type="STRING" size="100"/>
          <Column id="join_dt" type="STRING" size="100"/>
          <Column id="compt_dt" type="STRING" size="100"/>
          <Column id="bef_emple_cd" type="STRING" size="100"/>
          <Column id="pay_perd" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="join_prod" type="STRING" size="100"/>
          <Column id="new_chan_gunsu" type="STRING" size="100"/>
          <Column id="certf_rcv_chk" type="STRING" size="100"/>
          <Column id="pay_stat_1no" type="STRING" size="100"/>
          <Column id="ichae_dt" type="STRING" size="100"/>
          <Column id="bank_accnt_no" type="STRING" size="100"/>
          <Column id="old_mid" type="STRING" size="100"/>
          <Column id="reg_dm" type="STRING" size="100"/>
          <Column id="reg_man" type="STRING" size="100"/>
          <Column id="upd_dm" type="STRING" size="100"/>
          <Column id="upd_man" type="STRING" size="100"/>
          <Column id="accnt_stat" type="STRING" size="100"/>
          <Column id="total_pay" type="STRING" size="100"/>
          <Column id="last_no" type="STRING" size="100"/>
          <Column id="real_pay_no" type="STRING" size="100"/>
          <Column id="ded_no" type="STRING" size="100"/>
          <Column id="join_cl" type="STRING" size="100"/>
          <Column id="trans_gubun" type="STRING" size="100"/>
          <Column id="brth_mon_day" type="STRING" size="100"/>
          <Column id="pay_mthd" type="STRING" size="100"/>
          <Column id="emp_cell" type="STRING" size="100"/>
          <Column id="join_stat" type="STRING" size="100"/>
          <Column id="pay_stat" type="STRING" size="100"/>
          <Column id="pay_no" type="STRING" size="100"/>
          <Column id="pay_allt_no" type="STRING" size="100"/>
          <Column id="pay_add_no" type="STRING" size="100"/>
          <Column id="pay_amt" type="STRING" size="100"/>
          <Column id="pay_allt_amt" type="STRING" size="100"/>
          <Column id="pay_add_amt" type="STRING" size="100"/>
          <Column id="model_cl_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grd_list" propid="" datasetid="ds_list" columnid=""/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCnt;
var pMonthCal;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL450800_03_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	pMonthCal = p_monthCal;
	
	if(gfn_IsNull(pMonthCal) == true)
	{
		pMonthCal = gfn_getToday();
	}
	
	//fn_commSearch("getUplusPrepayHoldMember", gfn_getCommTypeInit());
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "getUplusPrepayHoldMember":
				fn_postSearch("getUplusPrepayHoldMember");
			break;
			
			case "deleteUplusPrepayHoldDataList":
				fn_postSearch("deleteUplusPrepayHoldDataList");
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType, svcId)
{
	switch(svcId) 
	{
        case "getUplusPrepayHoldMember": 
			if (sType == gfn_getCommTypeInit())
			{
				var sAccntNo = edt_srchAccntNo.value;
		
				ds_inqCndt.clearData();
				var nRow = ds_inqCndt.addRow();
				
				ds_inqCndt.setColumn(nRow, "accnt_no", sAccntNo);
				ds_inqCndt.setColumn(nRow, "month_lastday", gfn_getLastDay(pMonthCal));
				
				ds_inqCndt.setColumn(nRow, "orderBy"       , "ACCNT_NO");
				ds_inqCndt.setColumn(nRow, "orderDirection", "ASC");
			}	
        break;
    }
    
	return true;
}

//  조회
function fn_commSearch(svcId, sType) 
{
   	if(!fn_preSearch(sType, svcId)) 
	{
		return false;
	}
    
    switch(svcId) 
    {
		case "getUplusPrepayHoldMember": 
			var szSvcid       = "getUplusPrepayHoldMember";
			var szController  = "/dlw/pay/prepayment/getUplusPrepayHoldMember";
			var szInDs        = "ds_input=ds_inqCndt";
			var szOutDs       = "ds_listUplusPrepayHoldList=ds_output";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
	
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
        break;
	}
}

function fn_commSave(sType, svcId) 
{
	if(!fn_preSave(sType, svcId)) 
	{
		return false;
	}
	
	switch(svcId) 
	{
        case "deleteUplusPrepayHoldDataList": 
			var szSvcid       = "deleteUplusPrepayHoldDataList";
			var szController  = "/dlw/pay/prepayment/deleteUplusPrepayHoldDataList";
			var szInDs        = "ds_input=ds_listUplusPrepayHoldListInDs";
			var szOutDs       = "";
			var szParam       = "";
			var szRetCallback = "fn_callBack";
			
			gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
	}
}

function fn_postSearch(searchInfo)
{
	switch(searchInfo) 
    {
		case "getUplusPrepayHoldMember" :
		    if(ds_listUplusPrepayHoldList.getRowCount() <= 0)
		    {
			    alert("조회된 데이터가 없습니다.");
			    gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, 0);
			    return false;
		    }
		    else
		    {
				gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, ds_listUplusPrepayHoldList.getRowCount());
		    }
		break;
		
		case "deleteUplusPrepayHoldDataList" :
		    alert("보류고객 추가가 완료 되었습니다.");
		    opener.fn_commSearch(gfn_getCommTypeInit());
		    fn_commSearch("getUplusPrepayHoldMember", gfn_getCommTypeInit());
		break;
	}
}


function fn_preSave(sType, svcId)
{
	switch(svcId) 
	{
        case "deleteUplusPrepayHoldDataList" : 
			if(sType == "grdClickDelete")
			{
				var nChkCount = ds_listUplusPrepayHoldList.getCaseCount("chk == '1'");
				
				if(nChkCount <= 0)
				{
					alert("보류해제할 고객을 체크하여 주십시오.");
					return false;
				}
				
				if(confirm("선택한 고객의 데이터를 등록하시겠습니까?") == true)
				{
					ds_listUplusPrepayHoldListInDs.clearData();
					var nCopyAddRow = 0;
			
					for(var idx = 0; idx < ds_listUplusPrepayHoldList.getRowCount(); idx++)
					{
						if(ds_listUplusPrepayHoldList.getColumn(idx, "chk") == "1")
						{
							nCopyAddRow = ds_listUplusPrepayHoldListInDs.addRow();
							ds_listUplusPrepayHoldListInDs.copyRow(nCopyAddRow, ds_listUplusPrepayHoldList, idx);
							ds_listUplusPrepayHoldListInDs.setColumn(nCopyAddRow, "month_cal", pMonthCal);
						}
					}
				}
				else
				{
					return false;
				}
			}
			return true;
		break;
	}
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("getUplusPrepayHoldMember", gfn_getCommTypeInit()); // 조회
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0)
	{
		var strVal = obj.getCellProperty("head", 0, "text");
		var nDsCnt = ds_listUplusPrepayHoldList.getRowCount();
		
		if(strVal == 0)
		{
			obj.setCellProperty("head", 0, "text", "1");
			
			for(var idx = 0; idx < nDsCnt; idx++)
			{
				var sAccntNo = ds_listUplusPrepayHoldList.getColumn(idx, "accnt_no");
				var sHoldKbNo = ds_listUplusPrepayHoldList.getColumn(idx, "hold_kb_no");
				var sTrueKbNo = ds_listUplusPrepayHoldList.getColumn(idx, "true_kb_no");
				var sHoldDtlNo = ds_listUplusPrepayHoldList.getColumn(idx, "hold_dtl_no");
				var sTrueDtlNo = ds_listUplusPrepayHoldList.getColumn(idx, "true_dtl_no");
				
				ds_listUplusPrepayHoldList.setColumn(idx, "chk", "1");
				
				// KB_NO가 같으면 등록하지 않음
				/*
				if(sHoldKbNo == sTrueKbNo)
				{
					ds_listUplusPrepayHoldList.setColumn(idx, "chk", "0");
				}
				*/
					
				// KB_NO가 없거나 회차가 0인경우는 등록하지 않음
				if(gfn_isNull(sTrueKbNo) == true || gfn_isNull(sTrueDtlNo) == true || sTrueDtlNo == 0)
				{
					ds_listUplusPrepayHoldList.setColumn(idx, "chk", "0");
				}
				
				// 선납완료가 선납대상보다 크거나 같다면 등록하지 않음
				if(toNumber(sHoldDtlNo) >= toNumber(sTrueDtlNo))
				{
					ds_listUplusPrepayHoldList.setColumn(idx, "chk", "0");
				}
				
				// 회차가 같으면 등록하지 않음
				/*
				if(toNumber(sHoldDtlNo) >= toNumber(sTrueDtlNo))
				{
					ds_listUplusPrepayHoldList.setColumn(idx, "chk", "0");
				}
				*/
			}
		}
		else
		{
			obj.setCellProperty("head", 0, "text", "0");
			
			for(var idx = 0; idx < nDsCnt; idx++)
			{
				ds_listUplusPrepayHoldList.setColumn(idx, "chk", "0");
			}
		}
	}
	else
	{
		gfn_grdHeadClick(obj, e);
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	/*
	if(e.col == 6)
	{
		fn_commSave("grdClickDelete", "deleteUplusPrepayHoldDataList");
	}
	*/
}

function btn_srchAccntNo_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_srch_typ:"accnt_no", p_srch_vl:edt_srchAccntNo.value, p_gubun_mode:"", p_option:""};
	var reVal = gfn_diaLog("회원조회", -1, -1, -1, -1, "PS990000::PS992400.xfdl", false, sPrmr, true, false, true, null, null, true);
}

function fn_setAccntNo() 
{
	edt_srchAccntNo.value = ds_accnt_info.getColumn(0, "accnt_no");
}

function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_commSearch("getUplusPrepayHoldMember", gfn_getCommTypeInit()); // 조회
	}
}

function btn_excelUpload_onclick(obj:Button,  e:ClickEventInfo)
{
	//var sPrmr = {p_szController: "/dlw/pay/uplusHoldExcelUpload"}
	var sPrmr = {p_szController: "/dlw/pay/uplusHoldExcelNewUpload"}
	
	if(sPrmr == null)
	{
		sPrmr = "";
	}
	
	var reVal = gfn_diaLog("보류고객엑셀업로드", -1, -1, 673,655, "DL450000::DL450800_04.xfdl", false, sPrmr, false, false, true, null, null, true);	
	return reVal;
}

function btn_saveHoldList_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave("grdClickDelete", "deleteUplusPrepayHoldDataList");
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listUplusPrepayHoldList.getRowCount() > 0) 
	{
		var colDS = fn_excelPrepareExcelDS("grd_list");
		fn_excelDown("LGUPLUS보류고객", "XLS_DLCC", "DlwPayMap.getUplusPrepayHoldDataList", "DlwPayMap.getUplusPrepayHoldDataListCount", ds_inqCndt, true, colDS, true);
	}
	else
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
	}
	
	//gfn_exportGridToExcel(grd_list, "LGUPLUS보류고객_" + gfn_getTodayFull() + "");
}

/*
 * 엑셀 다운로드 요청
 * gfn_excelDown(파일명, XLS아이디, 리스트쿼리ID, 건수쿼리ID, 파라미터데이터셋);
 */
function fn_excelDown(psFileNm:String, psXlsId:String, psListQuery, psCountQuery, dsParam:Dataset, bBigGrid:Boolean, dsColumn:Dataset, bMsSqlYn:Boolean) {
    
    bBigGrid = bBigGrid != undefined ? bBigGrid : false;
    bMsSqlYn = bMsSqlYn != undefined ? bMsSqlYn : false;
    if (bBigGrid && dsColumn == undefined) {
		alert("대용량 다운로드의 경우 컬럼셋을 셋팅해 주셔야 합니다.");
		return; 
    }
    
    // 다운로드 엑셀 파일명 저장
    _gsSaveExcelFileNm = psFileNm;
	
	// 엑셀 파일 생성 요청
	var szSvcid       = "commonExcelDown";
    var szController  = "/syst/xls/request";
    var szInDs        = "ds_input=" + dsParam.name;
    var szOutDs       = "";
    var szParam       = "xls_id=" + psXlsId + " list_query=" + psListQuery + " cnt_query=" + psCountQuery + " bigGrid_yn=" + (bBigGrid ? "Y":"N") + " msSql_yn=" + (bMsSqlYn ? "Y":"N");
    var szRetCallback = "fn_ExcelDownCallBack";
    
    if (bBigGrid) {
		szInDs += (" ds_column=" + dsColumn.name);
    }

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, true);
}

function fn_excelPrepareExcelDS(grdNM:String) {
	var colDS:Dataset = null;
	if (this["ds_tempExcelDown"]) {
		colDS = this["ds_tempExcelDown"];
	} else {
		colDS = new Dataset;
		colDS.name = "ds_tempExcelDown";
		this.addChild(colDS.name, colDS);
	}
	
	colDS.addColumn("xls_colm_id", "string", 256);
	colDS.addColumn("xls_colm_nm", "string", 256);
	colDS.addColumn("xls_colm_type_cd", "string", 256);
	
	for (var i=0; i< this[grdNM].getCellCount("Head"); i++) {
		var colId = this[grdNM].getCellProperty("Body", i, "text")
		if (colId==null || colId.search("expr") > -1)
			continue;
			
		colId = colId.replace("bind:", "");
		colDS.addRow();
		colDS.setColumn(colDS.rowposition, "xls_colm_id", colId);
		colDS.setColumn(colDS.rowposition, "xls_colm_nm", this[grdNM].getCellProperty("Head", i, "text"));
		colDS.setColumn(colDS.rowposition, "xls_colm_type_cd", "10");
	}
	
	return colDS;
}

/*
 * 엑셀 다운로드 요청 콜백
 */
var _gsSaveExcelFileNm = ""; // 다운로드 엑셀 파일명
var _gsServerExcelFileNm = ""; // 서버 엑셀 파일명
function fn_ExcelDownCallBack(psSvcId, psErrCd, psErrMsg) {
	if (psErrCd != 0) {
	    return;
	}
	
	// 반환 서버 엑셀 파일명이 없는 경우 종료
	if (gfn_isNull(_gsServerExcelFileNm)) {
	    return;
	}
	
	var bZipFile = (_gsServerExcelFileNm.indexOf(".zip") > 0) ? true : false;
	
	// 다운로드 엑셀 파일명 시간 조합
	_gsSaveExcelFileNm += "_" + gfn_getTodayFull() + (bZipFile ? ".zip" : ".xlsx");
	
	// HttpObject 컴포넌트 생성
	var sDownloadUrl = gfn_getServiceUrl("fileUrl") + "syst/xls/download?file_path=" + _gsServerExcelFileNm;
	var oHttpObject:HttpObject = objects["httpObject"] != null ? objects["httpObject"] : new HttpObject();
	oHttpObject.timeout = 3600;
	oHttpObject.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
		if (e.errorcode < 0) {
			alert("엑셀파일 다운로드가 실패 하였습니다.");
		} else {
			alert("엑셀파일 다운로드가 완료 되었습니다.");
		}
	});
	
	// 엑셀파일 다운로드
	var sFileFilter = parent.parent.form.div_Comm.FileDialog.filter;
	parent.parent.form.div_Comm.FileDialog.filter = bZipFile ? "Zip (*.zip)|*.zip|" : "Excel (*.xlsx)|*.xlsx|";
	var oFileDialog = parent.parent.form.div_Comm.FileDialog.open("file download", FileDialog.SAVE, "%MYDOCUMENT%", _gsSaveExcelFileNm);
	parent.parent.form.div_Comm.FileDialog.filter = sFileFilter; // 공통필터 복구
	if (!gfn_isNull(oFileDialog)) {
		gfn_setWaitCursor(true);
		oHttpObject.download(sDownloadUrl, oFileDialog, false);
	
	    oFileDialog.close();
	}
}]]></Script>
  </Form>
</FDL>
