<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL450800_04" classname="PS993400" inheritanceid="" position="absolute 0 0 498 122" titletext="U플러스보류대상고객엑셀입력" onload="DL450800_04_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 498 121"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 468 8 488 27"/>
        <Static id="stc_30" text="U플러스보류대상고객엑셀입력" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 336 28"/>
        <Button id="btn_save" taborder="4" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:8 w:72 t:37 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Static id="stc_35" text="엑셀 업로드" class="sta_workTitle2" position="absolute 8 41 115 61"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:9 r:9 t:61 h:1" positiontype="position2"/>
        <Static id="stc_02" class="sta_workData" position2="absolute l:9 w:480 t:62 h:26" positiontype="position2"/>
        <Static id="sta_edt_trgt_list_file_nm" text="엑셀파일" class="sta_workLabel1_P" position2="absolute l:10 w:98 t:62 h:26" positiontype="position2" validate="" onclick="sta_edt_trgt_list_file_nm_onclick"/>
        <FileUpload id="file_excel" taborder="2" uploadurl="  " timeout="0" retry="0" async="true" index="0" onfindclick="file_onfindclick" position2="absolute l:466 w:22 t:65 h:24" positiontype="position2" tooltiptype="hover,mouseleave" style="editbackground:URL('theme://images/bg_compD.png') stretch 5,5;editborder:0 solid #ccccccff ;"/>
        <Edit id="edt_excel_file_nm" taborder="3" readonly="true" position2="absolute l:109 w:356 t:64 h:21" positiontype="position2" class="edt_clssEnable1"/>
        <Static id="Static04" text="* 엑셀 파일이 Upload 형식과 맞는지 확인하여 주시기 바랍니다." position2="absolute r:118 w:365 t:92 h:23" positiontype="position2"/>
        <Button id="btn_uploadTemplateBasic" taborder="5" text="기본등록양식받기" onclick="btn_uploadTemplate_onclick" class="btn_WF_Common" position2="absolute r:83 w:100 t:37 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <FileDownload id="fdbtn_excelDownload" taborder="7" downloadurl="/file/download-template?file_nm=uplusHoldMemberList.xlsx" retry="0" downloadfilename="uplusHoldMemberList.xlsx" text="양식받기" visible="false" position2="absolute r:186 w:72 t:37 h:20" positiontype="position2" style="font:맑은 고딕,9,bold antialias;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="com_nm" type="STRING" size="50"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="com_cd" type="STRING" size="100"/>
          <Column id="com_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="com_cd" type="STRING" size="100"/>
          <Column id="com_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog" filter="Excel (*.xlsx)|*.xlsx|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="DS_FilePath_oncolumnchanged">
        <ColumnInfo>
          <Column id="filePath" type="STRING" size="256"/>
          <Column id="fileName" type="STRING" size="256"/>
          <Column id="fileSize" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="edt_excel_file_nm" propid="value" datasetid="ds_trgtList" columnid="trgt_list_file_nm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/**************************************************************************
 [ PART 1 ]공통 js 파일 include
***************************************************************************/
include "LIB::lib_All.xjs";

/**************************************************************************
 [ PART 2 ] Form에서 사용될 전역변수를 선언
**************************************************************************/
var arrFiles = new Array(); //파일 업로드시 필요
var fv_svcPath = gfn_getServiceUrl("fileUrl");

/***************************************************************************
 * 함  수  명		: Empl_onload()
 * 기      능		: 폼 onload이벤트 
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function DL450800_04_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능 		: 초기화
 ***************************************************************************/
function fn_init()
{	

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리 조회조건 설정
 * 수  정  일      : 2016.01.22 
 ***************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_list_b2bCom.keystring = ""; // 정렬컬럼 초기화
	
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "com_nm", edt_srch_com_nm.value);
		ds_inqCndt.setColumn(0, "orderBy", "com_nm");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능 		: 조회
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_list_b2bCom, sta_TotalCnt, 10, tc_b2b)) return; 
	
	var szSvcid       = "searchB2bCom";
    var szController  = "/dlw/cons-prod/b2b-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/***************************************************************************
 * 함  수  명		: fn_srchCallBack()
 * 기      능		: 조회 콜백 처리
 ***************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
  
    if (errcd < 0) {
		alert("조회를 실패하였습니다.\n" + errmsg);
    } else {
		gfn_appendSearchDs(ds_list_b2bCom, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_setTotalRowCount(ds_list_b2bCom, sta_TotalCnt, tc_b2b); // 페이지건수 조회 처리
		fn_postSearch();	
    }
}

/***************************************************************************
 * 함  수  명		: btn_close_onclick()
 * 기      능		: x 버튼 이벤트
 * 수  정  일      : 2016.01.21 
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_saveFileUpload();
}

//파일 선택창 
function file_onfindclick(obj:FileUpload,  e:FileUploadItemEventInfo)
{
	FileDialog.filter = "Excel File(*.xls, *.xlsx, *.csv)|*.xls;*.xlsx;*.csv|Excel File(*.dmxls)|*.dmxls|";
	var vFile_up = FileDialog.open("엑셀업로드 파일 선택",FileDialog.OPEN);
	
	file_excel.innerdataset = "";
	if( vFile_up != undefined) {
		var nArrIdx = 0;
		arrFiles[nArrIdx] = vFile_up;
		sFilePath = vFile_up.path;
		sFileName = vFile_up.filename;
		nFileSize = vFile_up.getFileSize();
	
		ds_file.clearData();
		ds_file.addRow();
		ds_file.setColumn(e.index,"filePath", sFilePath);
		ds_file.setColumn(e.index,"fileName", sFileName);
		ds_file.setColumn(e.index,"fileSize", nFileSize);
		
		edt_excel_file_nm.value = vFile_up.filename;
	}

	file_excel.innerdataset = "ds_file";
	file_excel.filecolumn = "filePath";
	
	//	trace("nFileSize == >" + nFileSize);
	//trace("sFilePath == >" + sFilePath);
	//trace("sFileName == >" + sFileName);

	
	return false; //기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
}


//파일업로드
function fn_saveFileUpload()
{
    //아이템 체크
    if(!file_excel.hasValue(0)){
        application.alert("업로드할 파일이 없습니다.");
        return;
    }

	var Url = fv_svcPath + p_szController;
	
	trace(Url);
	
	var httpObjectInput:HttpObject = objects["httpObject"]!=null ? objects["httpObject"] : new HttpObject();
	httpObjectInput.timeout = 1200;
	httpObjectInput.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
		if (e.errorcode < 0) {
			alert("다음과 같은 행이 업로드이 실패하였습니다. \r\n\r\n" + e.errormsg);
		} else {
			alert("파일 업로드가 완료 되었습니다.");
		}
		
		if (opener.fn_commSearch != null) {
			opener.fn_commSearch("getUplusPrepayHoldMember", gfn_getCommTypeInit()); // 조회
		}
		
		close();
	});
	
	gfn_setWaitCursor(true);
    httpObjectInput.upload(Url, FileDialog.LOAD, arrFiles[0], true);
}

function btn_uploadTemplate_onclick(obj:Button,  e:ClickEventInfo)
{
	var sSvcPath = gfn_getServiceUrl("fileUrl");
	
	fdbtn_excelDownload.downloadfilename = "uplusHoldMemberList.xlsx";
	fdbtn_excelDownload.downloadurl = sSvcPath + "/file/download-template?file_nm=uplusHoldMemberList.xlsx";
	
	var bSucc = fdbtn_excelDownload.download();
	
	if(bSucc)
	{
		alert("다운로드가 완료되었습니다.");
	}
	
	return false; //기본으로 뜨는 파일 다이얼로그를 띄우지 않도록 처리함.
}]]></Script>
  </Form>
</FDL>
