<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="DL450800_01" classname="DL460603_01" inheritanceid="" position="absolute 0 0 1000 300" titletext="U플러스선납 전송/회신 파일목록" onload="DL450800_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 -1 1000 300"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 964 8 984 27"/>
        <Static id="stc_30" text="U플러스선납 전송/회신 파일목록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 648 28"/>
        <Grid id="grd_fileList" taborder="2" binddataset="ds_file_send" useinputpanel="false" onvscrolllastover="grd_userList_onvscrolllastover" position="absolute 10 90 500 287">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="197"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="101"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="NO"/>
                <Cell col="1" displaytype="normal" text="전송파일명"/>
                <Cell col="2" text="데이터개수"/>
                <Cell col="3" text="전송월일"/>
                <Cell col="4" text="회신여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:file_name"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:count"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:file_no" combodisplaynulltype="none" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:returnval" expr="expr:returnval=='Y'?'도착':'미도착'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:10 r:10 t:46 h:37" positiontype="position2"/>
        <Static id="stc_22" text="지급월" class="sta_workSrcLabel1" position="absolute 26 57 87 75"/>
        <Button id="btn_Search01" taborder="3" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:95 w:72 t:53 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init" taborder="4" onclick="btn_Init_onclick" class="btn_WF_Return" position2="absolute r:21 w:72 t:53 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Grid id="grd_fileList01" taborder="5" binddataset="ds_file_recv" useinputpanel="false" position="absolute 505 90 990 287" oncellclick="grd_fileList01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="197"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="NO"/>
                <Cell col="1" displaytype="normal" text="결과파일명"/>
                <Cell col="2" text="데이터개수"/>
                <Cell col="3" text="수신월일"/>
                <Cell col="4" text="적용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:file_name"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:count"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:file_no" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="expr:returnval=='N'?'button':'normal'" text="bind:returnval" expr="expr:returnval=='N'?'적용':'적용완료'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_monthCal" taborder="6" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 73 56 148 79"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="stt_reg_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="file_no" type="STRING" size="256"/>
          <Column id="returnval" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_recv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="file_no" type="STRING" size="256"/>
          <Column id="returnval" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_file_send" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="file_no" type="STRING" size="256"/>
          <Column id="returnval" type="STRING" size="256"/>
          <Column id="count" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var stt_dt;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function DL450800_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	stt_dt = p_stt_dt;
	div_monthCal.setDate(stt_dt);
	//fn_commSearch("lgUplusFileCheckFile",""); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		return false;
	}
	else
	{
		switch (svcid) 
		{
			case "lgUplusFileCheckFile":
				ds_file.filter("");
				if (ds_file.rowcount <= 0) 
				{
					ds_file.clearData();
					ds_file_send.clearData();
					ds_file_recv.clearData();
					alert("검색 결과가 없습니다");	
				} 
				else 
				{
					ds_file.filter("type =='1'");
					ds_file_send.copyData(ds_file,true);
					ds_file.filter("type =='2'");
					ds_file_recv.copyData(ds_file,true);
					ds_file.clearData();
				}
			break;
			
			case "lgUplusFileReflection":
				alert("LG U+ 선납입 회신파일의 적용이 완료 되었습니다.");
				fn_commSearch("lgUplusFileCheckFile",""); // 조회					
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(searchInfo, param) 
{
   	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    stt_dt = div_monthCal.getDate(); // 송신월 
    
    switch(searchInfo) 
    {
		case "lgUplusFileCheckFile" :
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow();
			
			ds_inqCndt.setColumn(nRow, "stt_reg_dt", stt_dt);
			
			szSvcid       = "lgUplusFileCheckFile";
			szController  = "/dlw/pay/prepayment/lgUplusFileCheckFile";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_file=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
		break;
		
		case "lgUplusFileReflection" :
				szSvcid       = "lgUplusFileReflection";
				szController  = "/dlw/pay/prepayment/lgUplusFileReflection";
				szInDs        = "";
				szOutDs       = "";
				szParam       = "file_name=" + param;
				szRetCallback = "fn_callBack";
		break;
	}
	
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch("lgUplusFileCheckFile",""); // 조회
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close("1");
}

function grd_fileList01_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == "4" && ds_file_recv.getColumn(e.row,"returnval") == "N") 
    {
		var nSendCount = ds_file_send.getColumn(ds_file_send.rowposition, "count");
		var nRecvCount = ds_file_recv.getColumn(ds_file_recv.rowposition, "count");
		
		if(nSendCount == nRecvCount)
		{
			if(confirm("U+선납대상 고객의 회신결과를 반영하시겠습니까?") == true) 
			{
				fn_reflectionFile();
			}
			else
			{
				return false;
			}
		}
		else
		{
			alert("전송한 데이터의 수와 결과파일의 데이터수가 일치하지 않습니다.");
			return false;
		}
	}
}


function fn_reflectionFile()
{
	fn_commSearch("lgUplusFileReflection", ds_file_recv.getColumn(ds_file_recv.rowposition, "file_name")) ;
}]]></Script>
  </Form>
</FDL>
