<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220500" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="대상고객추출조건관리" onload="PS220500_onload">
    <Layouts>
      <Layout>
        <Static id="stc_join_dt_body" class="sta_workData" position2="absolute r:0 w:393 t:160 h:26" positiontype="position2"/>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Static id="stc_17" text="추출조건명" class="sta_workSrcLabel1" position="absolute 20 18 95 38"/>
        <Static id="stc_24" text="수정일자" class="sta_workSrcLabel1" position="absolute 20 42 82 62"/>
        <Button id="btn_search" taborder="1" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2" onclick="btn_onclick"/>
        <Button id="btn_init" taborder="2" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="Static16" text="W 5" onclick="Static15_onclick" visible="false" position="absolute 161 18 166 38" style="background:tomato; align:center middle; "/>
        <Edit id="edt_srch_extc_cndt_nm" taborder="3" position="absolute 95 18 241 38" class="edt_srch"/>
        <Static id="stc_21" class="sta_workData" position2="absolute r:0 w:393 t:110px h:26" positiontype="position2"/>
        <Static id="stc_25" text="추출조건 상세정보" class="sta_workTitle2" position2="absolute r:191 w:297 t:89px h:20" positiontype="position2"/>
        <Button id="btn_create" taborder="11" onclick="btn_onclick" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:148 w:72 t:86 h:20" positiontype="position2"/>
        <Static id="stc_20" text="캠페인유형" class="sta_workLabel1_P" validate="" position2="absolute r:392 w:96 t:110px h:26" positiontype="position2"/>
        <Static id="sta_GrayLine" onclick="div_Work00_sta_GrayLine_onclick" class="sta_WF_Line1" position2="absolute r:0 w:488 t:109 h:1" positiontype="position2"/>
        <Static id="sta_extc_cndt_expi_titl" text="설명" class="sta_workLabel1" style="align:left top;" validate="" position2="absolute r:392 w:96 t:639 h:94" positiontype="position2"/>
        <Static id="sta_extc_cndt_expi_body" class="sta_workData" position2="absolute r:0 w:393 t:639 h:94" positiontype="position2"/>
        <Static id="sta_rgsr_nm_titl" text="등록자" class="sta_workLabel1" validate="" position2="absolute r:392 w:96 t:732 h:26" positiontype="position2"/>
        <Static id="stc_rgsr_body" class="sta_workData" position2="absolute r:0 w:393 t:732 h:26" positiontype="position2"/>
        <Static id="stc_rgsn_dttm_titl" text="등록일시" class="sta_workLabel1" validate="" position2="absolute r:145 w:96 t:732 h:26" positiontype="position2"/>
        <Static id="stc_amnd_nm_titl" text="수정자" class="sta_workLabel1" validate="" position2="absolute r:392 w:96 t:757 h:26" positiontype="position2"/>
        <Static id="stc_amnd_body" class="sta_workData" position2="absolute r:0 w:393 t:757 h:26" positiontype="position2"/>
        <Static id="stc_amnt_dttm_titl" text="수정일시" class="sta_workLabel1" validate="" position2="absolute r:145 w:96 t:757 h:26" positiontype="position2"/>
        <Static id="stc_join_dt_titl" text="가입일자" class="sta_workLabel1_P" validate="" position2="absolute r:392 w:96 t:160 h:26" positiontype="position2"/>
        <Calendar id="cal_join_dt_sttDt" taborder="22" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" enable="true" position2="absolute r:220 w:89 t:163 h:20" positiontype="position2" readonly="true"/>
        <Calendar id="cal_join_dt_endDt" taborder="23" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" enable="true" position2="absolute r:104 w:89 t:163 h:20" positiontype="position2" readonly="true"/>
        <Static id="stc_extc_cndt_nm_body" class="sta_workData" position2="absolute r:0 w:393 t:135 h:26" positiontype="position2"/>
        <Edit id="edt_extc_cndt_nm" taborder="24" position2="absolute r:3 w:387 t:138 h:20" positiontype="position2" readonly="true"/>
        <Static id="stc_extc_cndt_nm_titl" text="추출조건명" class="sta_workLabel1_P" validate="" position2="absolute r:392 w:96 t:135 h:26" positiontype="position2"/>
        <Static id="stc_product_title" text="가입상품" class="sta_workLabel1" style="align:left top;" validate="" position2="absolute r:392 w:96 t:185 h:455" positiontype="position2"/>
        <Button id="btn_add" taborder="30" text="추가" style="padding:0 0 0 0;" position2="absolute r:405 w:69 t:609 h:20" positiontype="position2" onclick="btn_onclick"/>
        <Static id="stc_07" text="수정자" class="sta_workSrcLabel1" position="absolute 261 18 323 38"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 89 218 109"/>
        <Static id="sta_dtStr" text="~" position2="absolute r:186 w:24 t:167 h:15" positiontype="position2"/>
        <Edit id="edt_srch_amnd_nm" taborder="33" position="absolute 313 18 459 38" class="edt_srch"/>
        <Combo id="cbo_srch_dateSelect" taborder="34" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" class="cbo_srch" position="absolute 83 42 160 62" onitemchanged="cbo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_sttDt" taborder="35" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 163 42 252 62"/>
        <Static id="Static25" text="~" position="absolute 261 46 285 61"/>
        <Calendar id="cal_srch_endDt" taborder="36" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 279 42 368 62"/>
        <Combo id="cbo_hrchCode1" taborder="38" codecolumn="hrch_cd" datacolumn="hrch_cd_nm" position2="absolute r:243 w:147 t:112 h:22" positiontype="position2" innerdataset="@ds_hrchCode1" onitemchanged="cbo_onitemchanged" readonly="true"/>
        <Combo id="cbo_hrchCode2" taborder="39" innerdataset="@ds_hrchCode2" codecolumn="hrch_cd" datacolumn="hrch_cd_nm" position2="absolute r:95 w:147 t:112 h:22" positiontype="position2" readonly="true"/>
        <Edit id="edt_rgsr_nm" taborder="40" readonly="true" class="edt_edit" position2="absolute r:242 w:149 t:735 h:20" positiontype="position2"/>
        <Edit id="edt_amnd_nm" taborder="41" readonly="true" class="edt_edit" position2="absolute r:242 w:149 t:760 h:20" positiontype="position2"/>
        <Edit id="edt_amnt_dttm" taborder="42" readonly="true" class="edt_edit" position2="absolute r:2 w:142 t:760 h:20" positiontype="position2"/>
        <Edit id="edt_rgsn_dttm" taborder="43" readonly="true" class="edt_edit" position2="absolute r:2 w:142 t:735 h:20" positiontype="position2"/>
        <Button id="btn_save" taborder="44" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:-94 w:72 t:86 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_cancel" taborder="45" text="취소" onclick="btn_onclick" class="btn_Cancel" position2="absolute r:-168 w:72 t:86 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_update" taborder="46" tabstop="false" onclick="btn_onclick" class="btn_WF_Modif" visible="true" position2="absolute r:74 w:72 t:86 h:20" positiontype="position2" tooltiptext="수정" style="padding:0 0 0 0;" enable="true"/>
        <Button id="btn_delete" taborder="47" tabstop="false" onclick="btn_onclick" class="btn_WF_Del" visible="true" position2="absolute r:0 w:72 t:86 h:20" positiontype="position2" tooltiptext="삭제" style="padding:0 0 0 0;"/>
        <TextArea id="tae_extc_cndt_expi" taborder="48" wordwrap="both" oneditclick="edt_extc_cndt_expi_oneditclick" class="tae_edit" readonly="true" style="padding:5 5 5 5;" position2="absolute r:1 w:389 t:642 h:90" positiontype="position2"/>
        <Edit id="edt_extc_cndt_typ" taborder="49" readonly="true" position2="absolute r:3 w:387 t:105 h:20" positiontype="position2"/>
        <Static id="stc_product_body" class="sta_workData" position2="absolute r:0 w:393 t:185 h:455" positiontype="position2"/>
        <Combo id="cbo_dateSelect" taborder="50" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_onitemchanged" class="cbo_srch" position2="absolute r:313 w:77 t:163px h:20" positiontype="position2" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">직접입력</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_join_dt" taborder="51" readonly="true" position2="absolute r:3 w:387 t:163 h:20" positiontype="position2" visible="false"/>
        <Grid id="grd_list_prod" taborder="52" useinputpanel="false" scrollbars="autoboth" position2="absolute r:-1 w:394 t:185 h:455" positiontype="position2" autofittype="col" binddataset="ds_list_prod" formatid="1" oncellclick="grd__oncellclick">
          <Formats>
            <Format id="1">
              <Columns>
                <Column size="40"/>
                <Column size="114"/>
                <Column size="127"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" text="bind:prod_nm"/>
                <Cell col="3" displaytype="button" edittype="button" style="padding:2 5 2 5;background2: ;font:맑은 고딕,9,bold antialias;selectfont:맑은 고딕,9,bold antialias;" text="삭제"/>
              </Band>
            </Format>
            <Format id="2">
              <Columns>
                <Column size="40"/>
                <Column size="114"/>
                <Column size="127"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상품코드"/>
                <Cell col="2" text="상품명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:prod_cd"/>
                <Cell col="2" text="bind:prod_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_list" class="grd_list" taborder="53" binddataset="ds_list_extcCndt" useinputpanel="false" position2="absolute l:0 r:497 t:108px b:12" positiontype="position2" onheadclick="grd_list_onheadclick" tooltiptype="hover" autofitminwidth="500" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="208"/>
                <Column size="176"/>
                <Column size="104"/>
                <Column size="129"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="추출조건명" id="extc_cndt_nm"/>
                <Cell col="2" text="캠페인유형" id="extc_cndt_typ_cd2"/>
                <Cell col="3" text="수정자" id="amnd_nm"/>
                <Cell col="4" text="수정일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:extc_cndt_nm" tooltiptype="mouse" tooltiptext="bind:extc_cndt_nm"/>
                <Cell col="2" style="align:left;" text="bind:extc_cndt_typ_nm1" expr="extc_cndt_typ_nm1 +&quot; &gt; &quot;+extc_cndt_typ_nm2" tooltiptype="mouse" tooltiptext="expr:extc_cndt_typ_nm1 +&quot; &gt; &quot;+extc_cndt_typ_nm2"/>
                <Cell col="3" text="bind:amnd_nm"/>
                <Cell col="4" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_extc_cndt_nm" propid="value" datasetid="ds_extcCndt" columnid="extc_cndt_nm"/>
      <BindItem id="item2" compid="edt_rgsr_nm" propid="value" datasetid="ds_extcCndt" columnid="rgsr_nm"/>
      <BindItem id="item3" compid="edt_amnd_nm" propid="value" datasetid="ds_extcCndt" columnid="amnd_nm"/>
      <BindItem id="item5" compid="edt_amnt_dttm" propid="value" datasetid="ds_extcCndt" columnid="amnt_dttm"/>
      <BindItem id="item4" compid="edt_rgsn_dttm" propid="value" datasetid="ds_extcCndt" columnid="rgsn_dttm"/>
      <BindItem id="item1" compid="tae_extc_cndt_expi" propid="value" datasetid="ds_extcCndt" columnid="extc_cndt_expi"/>
      <BindItem id="item6" compid="cbo_hrchCode1" propid="value" datasetid="ds_extcCndt" columnid="extc_cndt_typ_cd1"/>
      <BindItem id="item7" compid="cbo_hrchCode2" propid="value" datasetid="ds_extcCndt" columnid="extc_cndt_typ_cd2"/>
      <BindItem id="item8" compid="cal_join_dt_sttDt" propid="value" datasetid="ds_extcCndt" columnid="join_dt_stt"/>
      <BindItem id="item9" compid="cal_join_dt_endDt" propid="value" datasetid="ds_extcCndt" columnid="join_dt_end"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="extc_cndt_nm" type="STRING" size="256"/>
          <Column id="startd" type="STRING" size="256"/>
          <Column id="endd" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_extcCndtTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrchCode1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hrchCode2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_extcCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_faqDmndList_onvaluechanged">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="extc_cndt_id" type="STRING" size="256"/>
          <Column id="extc_cndt_nm" type="STRING" size="256"/>
          <Column id="extc_cndt_expi" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd2" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm2" type="STRING" size="256"/>
          <Column id="join_dt_stt" type="STRING" size="256"/>
          <Column id="join_dt_end" type="STRING" size="256"/>
          <Column id="prodList" type="STRING" size="256"/>
          <Column id="srch_qury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_extcCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="extc_cndt_id" type="STRING" size="256"/>
          <Column id="extc_cndt_nm" type="STRING" size="256"/>
          <Column id="extc_cndt_expi" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd2" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm2" type="STRING" size="256"/>
          <Column id="join_dt_stt" type="STRING" size="256"/>
          <Column id="join_dt_end" type="STRING" size="256"/>
          <Column id="prodList" type="STRING" size="256"/>
          <Column id="srch_qury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_faqDmndList_onvaluechanged">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="extc_cndt_id" type="STRING" size="256"/>
          <Column id="extc_cndt_nm" type="STRING" size="256"/>
          <Column id="extc_cndt_expi" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_cd2" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm1" type="STRING" size="256"/>
          <Column id="extc_cndt_typ_nm2" type="STRING" size="256"/>
          <Column id="join_dt_stt" type="STRING" size="256"/>
          <Column id="join_dt_end" type="STRING" size="256"/>
          <Column id="prodList" type="STRING" size="256"/>
          <Column id="srch_qury" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_prod" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="page_indx" type="STRING" size="6"/>
          <Column id="prod_cd" type="STRING" size="100"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="mon_pay_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="prod_point" type="STRING" size="256"/>
          <Column id="prod_save_point" type="STRING" size="256"/>
          <Column id="order_seq" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220500.xfdl
 * Program Name  : 대상고객 추출조건 관리 수정
 * Author        : 정 훈
 * Created On    : 2016.03.02
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.02    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;

//온로드
function PS220500_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("hrchCd","CAM990","fn_callBack",null,"srchHrchCdSet");   // 코드셋
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());
}

// 초기화
function fn_init()
{
	edt_srch_extc_cndt_nm.value = null
	edt_srch_amnd_nm.value = null;
	cbo_srch_dateSelect.value = 3;
	cal_srch_sttDt.value = gfn_addDate(gfn_getToday(),-7);
	cal_srch_endDt.value = gfn_getToday();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백

function fn_callBack(svcid, errcd, errmsg) {
	if(errcd != 0){
		trace(errmsg + svcid);
	}else{
		switch(svcid){
			case "srchExtcCndt": //조회콜백
			gfn_appendSearchDs(ds_list_extcCndt, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_extcCndt, sta_totalCnt, total_count); // 페이지건수 표출
			fn_postSearch();	
			break;
			
			case "srchHrchCdSet": //계층유형 코드셋
			gfn_getHrchCodeLoad("","",ds_hrchCode1,null,1);
			//gfn_getCode("CAM030", "", ds_extcCndtTypCd); 
			break;
			
			case "deleteExtcCndt" : //삭제콜백
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "saveExtcCndt" : //저장콜백
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
			case "srchProdList" : //조회 콜백
			
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_extcCndt.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "extc_cndt_nm", edt_srch_extc_cndt_nm.value);
		ds_inqCndt.setColumn(0, "startd", cal_srch_sttDt.value);
		ds_inqCndt.setColumn(0, "endd", cal_srch_endDt.value);
		ds_inqCndt.setColumn(0, "amnd_nm", edt_srch_amnd_nm.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}

function fn_preSaveData()
{
	if(gfn_isNull(cbo_hrchCode2.value)){
		alert("캠페인 유형을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_extc_cndt_nm.value)){
		alert("추출조건명을 입력하세요.");
		return false;
	}
	
	if(cbo_hrchCode1.value == "5000"){
		if(gfn_isNull(cal_join_dt_sttDt.value)){
			alert("가입일자를 확인하세요.");
			return false;
		}
		
		if(gfn_isNull(cal_join_dt_endDt.value)){
			alert("가입일자를 확인하세요.");
			return false;
		}
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_extcCndt, sta_totalCnt, 30, total_count)) return; 
	
	var szSvcid       = "srchExtcCndt";
    var szController  = "/campaign/extc-cndt/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

function fn_commSearch_prodList()
{	
	var szSvcid       = "srchProdList";
    var szController  = "/campaign/extc-cndt-item/prod-list";
    var szInDs        = "ds_input=ds_extcCndt";
    var szOutDs       = "ds_list_prod=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



//삭제
function fn_deleteData(){
	var szSvcid       = "deleteExtcCndt";
    var szController  = "/campaign/extc-cndt/delete";
    var szInDs        = "ds_input=ds_extcCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_saveData(){
	if(!fn_preSaveData()) return false;
	
	var szSvcid       = "saveExtcCndt";
    var szController  = "/campaign/extc-cndt/save";
    if(cbo_hrchCode1.value == "5000"){
		var szInDs        = "ds_input=ds_extcCndt ds_input2=ds_list_prod";
    }else{
		var szInDs        = "ds_input=ds_extcCndt";
    }
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 조회결과
function fn_postSearch()
{
	if (ds_list_extcCndt.rowcount < 1) {
	
		fn_copyRow(ds_list_extcCndt.rowcount);
		fn_changeTable(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,'extc_cndt_typ_cd1'));
		fn_changeComponent("R");
		sta_totalCnt.text ="조회 결과가 없습니다.";
		
	} else {
		fn_copyRow();
		gfn_getHrchCodeLoad(cbo_hrchCode1.value,"",ds_hrchCode2,null);
		fn_changeTable(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,'extc_cndt_typ_cd1'));
		fn_changeComponent("R");
		
		if(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,"extc_cndt_typ_cd1")== 5000)fn_commSearch_prodList();
		
	}

}

//리스트 데이터셋 뷰 데이터셋에 카피
function fn_copyRow(nCnt){

	if(nCnt<1){
		ds_extcCndt.clearData();
		ds_extcCndt.addRow();
	}else{
		ds_extcCndt.clearData();
		ds_extcCndt.addRow();
		ds_extcCndt.copyRow(ds_extcCndt.rowposition,ds_list_extcCndt,ds_list_extcCndt.rowposition);
		
		//등록 수정일시 데이터타입에 맞게
		var rgsnDttmStr = edt_rgsn_dttm.value;
		edt_rgsn_dttm.value = gfn_strDttm(rgsnDttmStr);
			
		var amntDttmStr = edt_amnt_dttm.value;
		edt_amnt_dttm.value = gfn_strDttm(amntDttmStr);
	}
}

function fn_changeTable(rCode){
	switch(rCode){
		case'5000':
		stc_join_dt_body.visible = true;
		stc_join_dt_titl.visible = true;
		sta_dtStr.visible = true;
		cal_join_dt_sttDt.visible = true;
		cal_join_dt_endDt.visible = true;
		stc_product_title.visible = true;
		stc_product_body.visible = true;
		btn_add.visible = true;
		cbo_dateSelect.visible = true;
		grd_list_prod.visible = true;
		sta_extc_cndt_expi_titl.move(sta_extc_cndt_expi_titl.position.left,stc_product_title.position.bottom-1);
		sta_extc_cndt_expi_body.move(sta_extc_cndt_expi_body.position.left,stc_product_title.position.bottom-1);
		tae_extc_cndt_expi.move(sta_extc_cndt_expi_body.position.left+2,sta_extc_cndt_expi_body.position.top+2);
		sta_rgsr_nm_titl.move(sta_extc_cndt_expi_titl.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		stc_rgsn_dttm_titl.move(stc_rgsn_dttm_titl.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		stc_rgsr_body.move(stc_rgsr_body.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		edt_rgsr_nm.move(edt_rgsr_nm.position.left,sta_extc_cndt_expi_titl.position.bottom+2);
		edt_rgsn_dttm.move(edt_rgsn_dttm.position.left,sta_extc_cndt_expi_titl.position.bottom+2);
		stc_amnd_nm_titl.move(stc_amnd_nm_titl.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		stc_amnt_dttm_titl.move(stc_amnt_dttm_titl.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		stc_amnd_body.move(stc_amnd_body.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		edt_amnd_nm.move(edt_amnd_nm.position.left,stc_rgsn_dttm_titl.position.bottom+2);
		edt_amnt_dttm.move(edt_amnt_dttm.position.left,stc_rgsn_dttm_titl.position.bottom+2);
		break;
		
		default :
		stc_join_dt_body.visible = false;
		stc_join_dt_titl.visible = false;
		sta_dtStr.visible = false;
		cal_join_dt_sttDt.visible = false;
		cal_join_dt_endDt.visible = false;
		edt_join_dt.visible = false;
		stc_product_title.visible = false;
		stc_product_body.visible = false;
		btn_add.visible = false;
		cbo_dateSelect.visible = false;
		grd_list_prod.visible = false;
		sta_extc_cndt_expi_titl.move(stc_extc_cndt_nm_titl.position.left,stc_extc_cndt_nm_titl.position.bottom-1);
		sta_extc_cndt_expi_body.move(stc_extc_cndt_nm_body.position.left,stc_extc_cndt_nm_body.position.bottom-1);
		tae_extc_cndt_expi.move(sta_extc_cndt_expi_body.position.left+2,sta_extc_cndt_expi_body.position.top+2);
		sta_rgsr_nm_titl.move(sta_extc_cndt_expi_titl.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		stc_rgsn_dttm_titl.move(stc_rgsn_dttm_titl.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		stc_rgsr_body.move(stc_rgsr_body.position.left,sta_extc_cndt_expi_titl.position.bottom-1);
		edt_rgsr_nm.move(edt_rgsr_nm.position.left,sta_extc_cndt_expi_titl.position.bottom+2);
		edt_rgsn_dttm.move(edt_rgsn_dttm.position.left,sta_extc_cndt_expi_titl.position.bottom+2);
		stc_amnd_nm_titl.move(stc_amnd_nm_titl.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		stc_amnt_dttm_titl.move(stc_amnt_dttm_titl.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		stc_amnd_body.move(stc_amnd_body.position.left,stc_rgsn_dttm_titl.position.bottom-1);
		edt_amnd_nm.move(edt_amnd_nm.position.left,stc_rgsn_dttm_titl.position.bottom+2);
		edt_amnt_dttm.move(edt_amnt_dttm.position.left,stc_rgsn_dttm_titl.position.bottom+2);
		break;
	}
}

//버튼 AND 컴포넌트 변경함수
function fn_changeComponent(rMode){
	switch (rMode){
		case "R" :
		if (ds_list_extcCndt.rowcount < 1) {
		btn_create.enable = true;
		btn_update.enable = false;
		btn_delete.enable = false;
		
		edt_join_dt.value = "";
		edt_extc_cndt_typ.value= "";
		}else{
		btn_create.enable = true;
		btn_update.enable = true;
		btn_delete.enable = true;
			if(ds_extcCndt.getColumn(ds_extcCndt.rowposition, 'join_dt_stt') != null){
				edt_join_dt.value =  gfn_strDttm(ds_extcCndt.getColumn(ds_extcCndt.rowposition, 'join_dt_stt')) + " ~ " + gfn_strDttm(ds_extcCndt.getColumn(ds_extcCndt.rowposition, 'join_dt_end'));
			}else{
				edt_join_dt.value = "";
			}
		edt_extc_cndt_typ.value = ds_extcCndt.getColumn(ds_extcCndt.rowposition, 'extc_cndt_typ_nm1') + " > "+ds_extcCndt.getColumn(ds_extcCndt.rowposition, 'extc_cndt_typ_nm2');
		}
		grd_list_prod.formatid = 2;
		btn_create.visible = true;
		btn_update.visible = true;
		btn_delete.visible = true;
		btn_cancel.visible = false;
		btn_add.visible = false;
		sta_dtStr.visible = false;
		cal_join_dt_sttDt.visible = false;
		cal_join_dt_endDt.visible = false;
		cbo_dateSelect.visible = false;
		if(cbo_hrchCode1.value == "5000"){
			edt_join_dt.visible = true;
			grd_list_prod.visible = true;
		}else{
			edt_join_dt.visible = false;
			grd_list_prod.visible = false;
		}
		
		btn_save.visible = false;
		edt_extc_cndt_typ.visible = true;
		cbo_hrchCode1.visible = false;
		cbo_hrchCode2.visible = false;
		
		tae_extc_cndt_expi.readonly = true;
		cal_join_dt_sttDt.readonly = true;
		cal_join_dt_endDt.readonly = true;
		edt_extc_cndt_nm.readonly = true;
		cbo_dateSelect.readonly = true;
		break;
		
 		case "C" :
 		btn_create.visible = false;
		btn_update.visible = false;
		btn_delete.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		
		edt_extc_cndt_typ.visible = false;
		cbo_hrchCode1.visible = true;
		cbo_hrchCode2.visible = true;
		
		
 		btn_save.move(btn_update.position.left,btn_update.position.top);
 		btn_cancel.move(btn_delete.position.left,btn_delete.position.top);
 		
 		cbo_hrchCode1.index = 0;
 		gfn_getHrchCodeLoad(cbo_hrchCode1.value,"",ds_hrchCode2,null);
		cbo_hrchCode2.index = 0;
 		
		tae_extc_cndt_expi.readonly = false;
		
		cbo_hrchCode1.readonly = false;
		cbo_hrchCode2.readonly = false;
		cal_join_dt_sttDt.readonly = false;
		cal_join_dt_endDt.readonly = false;
		edt_extc_cndt_nm.readonly = false;
		cbo_dateSelect.readonly = false;
		
		if(cbo_hrchCode1.value == "5000"){
			sta_dtStr.visible = true;
			cal_join_dt_sttDt.visible = true;
			cal_join_dt_endDt.visible = true;
			cbo_dateSelect.visible = true;
			edt_join_dt.visible = false;
			grd_list_prod.visible = true;
			btn_add.visible = true;
		}else{
			sta_dtStr.visible = false;
			cal_join_dt_sttDt.visible = false;
			cal_join_dt_endDt.visible = false;
			cbo_dateSelect.visible = false;
			edt_join_dt.visible = false;
			grd_list_prod.visible = false;
			btn_add.visible = false;
		}	
		
		grd_list_prod.formatid = 1;
		edt_extc_cndt_nm.setFocus();
		break;
		
		case "U" :
		btn_create.visible = false;
		btn_update.visible = false;
		btn_delete.visible = false;
		btn_save.visible = true;
		btn_cancel.visible = true;
		
		edt_extc_cndt_typ.visible = false;
		cbo_hrchCode1.visible = true;
		cbo_hrchCode2.visible = true;
		
 		btn_save.move(btn_update.position.left,btn_update.position.top);
 		btn_cancel.move(btn_delete.position.left,btn_delete.position.top);
 		
 		gfn_getHrchCodeLoad(cbo_hrchCode1.value,"",ds_hrchCode2,null);
	
		tae_extc_cndt_expi.readonly = false;
		
		cbo_hrchCode1.readonly = false;
		cbo_hrchCode2.readonly = false;
		cal_join_dt_sttDt.readonly = false;
		cal_join_dt_endDt.readonly = false;
		edt_extc_cndt_nm.readonly = false;
		cbo_dateSelect.readonly = false;
		
		if(cbo_hrchCode1.value == "5000"){
			sta_dtStr.visible = true;
			cal_join_dt_sttDt.visible = true;
			cal_join_dt_endDt.visible = true;
			cbo_dateSelect.visible = true;
			edt_join_dt.visible = false;
			grd_list_prod.visible = true;
			btn_add.visible = true;
		}else{
			sta_dtStr.visible = false;
			cal_join_dt_sttDt.visible = false;
			cal_join_dt_endDt.visible = false;
			cbo_dateSelect.visible = false;
			edt_join_dt.visible = false;
			grd_list_prod.visible = false;
			btn_add.visible = false;
		}
		grd_list_prod.formatid = 1;
		edt_extc_cndt_nm.setFocus();
		break;
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼 클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search: //조회버튼
		fn_commSearch(gfn_getCommTypeInit());
		break;
		
		case btn_init: //초기화버튼
		fn_init();
		break;
		
		case btn_create: // 신규버튼 클릭시
		ds_extcCndt.clearData();
		ds_extcCndt.addRow();
		
		fn_changeComponent("C");//컴포넌트 상태변경
		fn_changeTable("1000");
		break;
		
		case btn_update : //수정버튼 클릭시
		fn_changeComponent("U");//컴포넌트 상태변경
		break;
		
		case btn_delete : // 삭제버튼 클릭시
		if(confirm("선택된 내용을 삭제하시겠습니까?")) {
			fn_deleteData();//트랜잭션 호출
		}
		break;
		
		case btn_save : //저장버튼 클릭시
		fn_saveData();
		break;
		
		case btn_cancel : //취소버튼클릭시
		fn_copyRow(ds_list_extcCndt.rowcount);
		fn_changeTable(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,'extc_cndt_typ_cd1'));
		fn_changeComponent("R");//컴포넌트 상태변경
		if(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,"extc_cndt_typ_cd1")== 5000)fn_commSearch_prodList();
		break;
		
		case btn_add : //추가버튼클릭시
		var sPrmr = {ds_copyData:ds_list_prod};	
		gfn_diaLog("상품 선택", -1, -1, 498, 538, "PS220000::PS220502.xfdl", false, sPrmr, true, false, true);
		break;
	}
}


//콤보박스 변경시 후속 입벤트 
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_srch_dateSelect: //검색조건 수정일자 콤보변환시
		gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateSelect,cal_srch_sttDt,cal_srch_endDt);
		break;
		
		case cbo_hrchCode1 : // 캠페인유형 LV1 콤보 변환시
		gfn_getHrchCodeLoad(cbo_hrchCode1.value,"",ds_hrchCode2,null);
		cbo_hrchCode2.index = 0;
		fn_changeTable(cbo_hrchCode1.value);
		break;
		
		case cbo_dateSelect : //가입일자 기간콤보변경시
		gfn_dateSrchDefaultChangeEvnt(cbo_dateSelect,cal_join_dt_sttDt,cal_join_dt_endDt);
		if(cbo_dateSelect.value == 0){
			cal_join_dt_sttDt.enable = true;
			cal_join_dt_endDt.enable = true;
		}else{
			cal_join_dt_sttDt.enable = false;
			cal_join_dt_endDt.enable = false;
		}
		
		break;
	}
}

//데이터셋 변경시 일어나는 이벤트
function ds_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	switch(obj){
		case ds_list_extcCndt :
		fn_copyRow();
		gfn_getHrchCodeLoad(cbo_hrchCode1.value,"",ds_hrchCode2,null);
		fn_changeTable(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,'extc_cndt_typ_cd1'));
		fn_changeComponent("R");//컴포넌트 상태변경
		if(ds_list_extcCndt.getColumn(ds_list_extcCndt.rowposition,"extc_cndt_typ_cd1")== 5000)fn_commSearch_prodList();
		break;
	}
}


//그리드안 버튼 클릭
function grd__oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(obj == grd_list_prod){
		if(grd_list_prod.formatid == 1){
			if(e.cell == 3){
				if(confirm("선택한 행을 삭제 하시겠습니까?")){
					ds_list_prod.deleteRow(ds_list_prod.rowposition); 
				}
			}
		}
	}
}

//정렬
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/campaign/extc-cndt/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_extcCndt, sta_totalCnt, 30, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_list_extcCndt, sta_totalCnt, total_count); // 페이지건수 표출
}
]]></Script>
  </Form>
</FDL>
