<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220104" classname="팝업가이드" inheritanceid="" position="absolute 0 0 256 85" titletext="할당변경 상담사" onload="PS220104_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 256 85"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 225 8 245 27"/>
        <Static id="stc_30" text="할당변경 상담사 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_save" taborder="2" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:20 w:72 t:47 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Combo id="cbo_cnsr_id" taborder="3" innerdataset="@ds_selectUserAssign" codecolumn="user_id" datacolumn="user_nm" position2="absolute r:107 w:136 t:48 h:20" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchValue" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trgtCustAlct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="dpms_resl_cntn" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_id" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="fax_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="dpms_tmcnt" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="cust_div_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="dpms_dttm" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="dpms_resl_cntn" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_id" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="fax_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="dpms_tmcnt" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="cust_div_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="dpms_dttm" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectUserAssign" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="dpms_resl_cntn" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_id" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="fax_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="dpms_tmcnt" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="cust_div_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="dpms_dttm" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS.xfdl
 * Program Name  : 우수상담사례 수정
 * Author        : 정 훈
 * Created On    : 2016.02.
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.0    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/


//온로드
function PS220104_onload(obj:Form, e:LoadEventInfo)
{
	//선택 상담사 올바른형식으로 변환
	ds_selectUserAssign.copyData(ds_selectUser);
	ds_selectUserAssign.setColumn(0,'user_nm','선택');
	fn_deleteUser();
	cbo_cnsr_id.index =0;
	
	
}




/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		trace(errcd);
		return false;
	} else {
		switch(svcid){
			case "saveChangeCnsr"://할당 상담사 변경
			opener.close();
			opener.opener.fn_commSearch_assign(gfn_getCommTypeInit()); //상담사 배정리스트 검색
			close();
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//저장전
function fn_preSavaData(){
	if(cbo_cnsr_id.value == null || cbo_cnsr_id.value =''){
		alert("변경할 상담사를 선택하세요");
		return false;
	}
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//상담사 배정리스트 저장
function fn_saveData(){
	if(!fn_preSavaData())return false;
	
	ds_save.assign(ds_save_list_trgtCustAlct);
	
	var szSvcid       = "saveChangeCnsr";
    var szController  = "/cmpg/cmpg-alct/change/cnsr";
    var szInDs        = "ds_input=ds_save";
    var szOutDs       = "";
    var szParam       = "cnsr_id="+user_id+" user_id="+cbo_cnsr_id.value
						+" cmpg_id="+cmpg_id+" trgt_list_id="+trgt_list_id+" sub_trgt_list_id="+sub_trgt_list_id
						+" cmpg_typ_cd="+cmpg_typ_cd+" cmpg_div_cd="+cmpg_div_cd;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//현재 할당되어있는 상담사 제외
function fn_deleteUser(){
	for(i =0 ; ds_selectUserAssign.rowcount > i; i++){
		if(ds_selectUserAssign.getColumn(i, 'user_id') == user_id){
			ds_selectUserAssign.deleteRow(i);
			break;
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close://닫기버튼
		close();
		break;
		
		case btn_save://저장
		if(cbo_cnsr_id.value == null){
			alert("상담사를 선택하세요");
			return;
		}
		fn_saveData();
		break;
		
		
		default :
		alert("obj를 확인하세요.")
		break;
	}
}





]]></Script>
  </Form>
</FDL>
