<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220103" classname="팝업가이드" inheritanceid="" position="absolute 0 0 719 388" titletext="스크립트 선택" onload="PS220103_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 719 388"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 687 8 707 27"/>
        <Static id="stc_30" text="스크립트 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list_script" useinputpanel="false" autofittype="col" position="absolute 10 111 709 378" class="grd_list" oncellclick="grd_list_oncellclick" oncelldblclick="grd_list_oncelldblclick" onheadclick="grd_list_onheadclick" onvscrolllastover="grd_list_onvscrolllastover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="115"/>
                <Column size="257"/>
                <Column size="124"/>
                <Column size="132"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="스크립트분류" id="scrt_clsf_nm"/>
                <Cell col="2" text="스크립트명" id="scrt_nm"/>
                <Cell col="3" text="수정일시" id="amnt_dttm"/>
                <Cell col="4"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" expr="currow+1"/>
                <Cell col="1" text="bind:scrt_clsf_nm"/>
                <Cell col="2" text="bind:scrt_nm"/>
                <Cell col="3" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
                <Cell col="4" displaytype="image" text="IMG::btn_select2O.png"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 11 44 709 86"/>
        <Edit id="edt_srch_scrt_nm" taborder="2" class="edt_srch" position="absolute 272 55 499 75"/>
        <Static id="stc_00" text="스크립트명" class="sta_workSrcLabel1" position="absolute 198 55 299 75"/>
        <Button id="btn_init" taborder="10" onclick="btn_onclick" class="btn_WF_Return" position="absolute 621 55 693 75" tooltiptext="초기화"/>
        <Button id="btn_search" taborder="11" onclick="btn_onclick" class="btn_WF_Search" position="absolute 547 55 619 75" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_03" text="추출유형" class="sta_workSrcLabel1" position="absolute 25 55 86 75"/>
        <Combo id="cbo_srch_scrt_clsf_cd" taborder="12" position="absolute 88 55 178 75" innerdataset="@ds_scriptClsCdList" datacolumn="cd_nm" codecolumn="cd"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 13 92 229 112"/>
        <Static id="Static07" text="* 더블클릭시 해당 스크립트 미리보기" position2="absolute r:4 w:209 t:92 h:21" positiontype="position2" style="border:0 none #808080ff ;color:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_script" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="scrt_id" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="scrt_clsf_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scriptClsCdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="scrt_id" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="scrt_clsf_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220102.xfdl
 * Program Name  : 설문지 선택
 * Author        : 정 훈
 * Created On    : 2016.03.14
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.14    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count=0;

//온로드
function PS220103_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","CAM080","fn_callBack",null,"srchCdSet");   // 코드셋
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}


//초기화
function fn_init()
{
	cbo_srch_scrt_clsf_cd.index = 0;
	edt_srch_scrt_nm.value = null;
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		alert(errmsg);
		return false;
	} else {
		switch(svcid){
			case "srchCdSet": //코드셋
			gfn_getCode("CAM080", "ALL", ds_scriptClsCdList);
			cbo_srch_scrt_clsf_cd.index = 0;
			break;
		
			case "srchScript"://조회
			gfn_appendSearchDs(ds_list_script, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_list_script, sta_totalCnt, total_count); // 페이지건수 표출
			fn_postSearch();
			break;
			
			default :
			alert("svcid를 확인하세요.");
			break;
		}
	}
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_list_script.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
		if(sUserAthrCd.substr(0,2)=='TM'){
			ds_inqCndt.setColumn(0, "cmpg_prfm_team_cd", gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd'));
		}
		ds_inqCndt.setColumn(0, "scrt_clsf_cd", cbo_srch_scrt_clsf_cd.value);
		ds_inqCndt.setColumn(0, "scrt_nm", edt_srch_scrt_nm.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_script, sta_totalCnt, 15, total_count)) return; 
	
	var szSvcid       = "srchScript";
    var szController  = "/campaign/scrt/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

//조회 결과 
function fn_postSearch()
{
	if(ds_list_script.rowcount < 1) {
		sta_totalCnt.text="조회 결과가 없습니다.";
	} else {
		
	}
	return;
}




/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close://닫기버튼
		close();
		break;
		
		case btn_search: //조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init: //초기화버튼
		fn_init();
		break;
		
		default :
		alert("obj를 확인하세요.")
		break;
	}
}


//선택버튼 클릭시
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == '4'){
		var str = opener.url;
		if(str.search("PS220400")){//캠페인관리에서 호출시
			opener.edt_invt_cnts_id.value= ds_list_script.getColumn(ds_list_script.rowposition, "scrt_nm");
			opener.ds_subTrgtList.setColumn(opener.ds_subTrgtList.rowposition,'invt_cnts_id',ds_list_script.getColumn(ds_list_script.rowposition, "scrt_id"));
			close();
		}
	}
}
//온셀 더블클릭 (미리보기)
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var sPrmr = {scrt_id:ds_list_script.getColumn(ds_list_script.rowposition, "scrt_id")};	
	gfn_diaLog("캠페인 스크립트 상세정보", -1, -1, 596, 395, "PS220000::PS220301.xfdl", false, sPrmr, true, false, true);
}

//그리드 해더클릭 
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/campaign/scrt/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_script, sta_totalCnt, 15, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_list_script, sta_totalCnt, total_count); // 페이지건수 표출
}

//그리드 오버스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
