<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS450400" classname="물류현황" inheritanceid="" position="absolute 0 0 989 795" onload="PS450400_onload" titletext="캠페인 대상목록 현황">
    <Layouts>
      <Layout>
        <!--
        목록
        -->
        <Static id="stc_00" class="sta_workSrcBg" position2="absolute l:0 r:0 t:6 h:75" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute -1 106 215 126"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" position2="absolute l:548 w:42 t:18 h:20" positiontype="position2" style="background:yellow;align:center middle;"/>
        <Combo id="cbo_srch_cmpg_id_list" taborder="0" displaynulltext="선택" innerdataset="ds_cmpgIdCd" codecolumn="cmpg_id" datacolumn="cmpg_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:323 w:164 t:18 h:20" positiontype="position2"/>
        <Static id="stc05" text="캠페인 선택" class="sta_workSrcLabel1" position2="absolute l:244 w:87 t:18 h:20" positiontype="position2"/>
        <Static id="stc_sub_trgt_list" text="서브 대상 고객" class="sta_workSrcLabel1" position="absolute 498 19 631 39"/>
        <Edit id="edt_srch_sub_trgt_list_id" taborder="1" autoselect="true" autoskip="true" enable="false" position2="absolute l:589 w:223 t:18 h:20" positiontype="position2"/>
        <Button id="btn_subTrgtSrch" taborder="2" onclick="btn_onclick" class="btn_workSrcPop" enable="false" position2="absolute l:813 w:20 t:18 h:20" positiontype="position2"/>
        <Static id="stc_17" text="처리목록" class="sta_workTitle2" position2="absolute l:0 w:297 t:84 h:24" positiontype="position2"/>
        <Button id="btn_excel" taborder="10" text="엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:2 w:72 t:102 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Grid id="grd_excel" taborder="11" binddataset="ds_subTrgrStatList" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" oncelldblclick="grd_list_oncelldbclick" position2="absolute l:0 r:0 t:125 b:13" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76" band="left"/>
                <Column size="155" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="114"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="NO"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="서브대상목록명"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="DB배분"/>
                </Cell>
                <Cell col="3" colspan="21" style="background:cornsilk;">
                  <Cell colspan="21" text="처리완료"/>
                </Cell>
                <Cell col="24" colspan="4" style="background:cornsilk;">
                  <Cell colspan="4" text="진행중"/>
                </Cell>
                <Cell col="28" colspan="2" style="background:cornsilk;">
                  <Cell colspan="2" text="미처리"/>
                </Cell>
                <Cell col="29"/>
                <Cell col="30" colspan="10" style="background:cornsilk;" text="대상제외" taborder="undefined"/>
                <Cell row="1" col="3" style="background:cornsilk;" text="통화성공"/>
                <Cell row="1" col="4" style="background:cornsilk;" text="가입완료"/>
                <Cell row="1" col="5" style="background:cornsilk;" text="가입취소"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="전화번호오류"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="결번(FAX등)"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="DB중복(기처리)"/>
                <Cell row="1" col="9" style="background:cornsilk;" text="장기부재취소"/>
                <Cell row="1" col="10" style="background:cornsilk;" text="증서/멤버쉽수령"/>
                <Cell row="1" col="11" style="background:cornsilk;" text="증서수령"/>
                <Cell row="1" col="12" style="background:cornsilk;" text="멤버쉽수령"/>
                <Cell row="1" col="13" style="background:cornsilk;" text="주소확인"/>
                <Cell row="1" col="14" style="background:cornsilk;" text="재발송"/>
                <Cell row="1" col="15" style="background:cornsilk;" text="기처리"/>
                <Cell row="1" col="16" style="background:cornsilk;" text="해약"/>
                <Cell row="1" col="17" style="background:cornsilk;" text="해약방어"/>
                <Cell row="1" col="18" style="background:cornsilk;" text="정상납입"/>
                <Cell row="1" col="19" style="background:cornsilk;" text="연체납입"/>
                <Cell row="1" col="20" style="background:cornsilk;" text="갱신완료"/>
                <Cell row="1" col="21" style="background:cornsilk;" text="갱신거부"/>
                <Cell row="1" col="22" style="background:cornsilk;" text="통화거부"/>
                <Cell row="1" col="23" style="background:cornsilk;" text="총합"/>
                <Cell row="1" col="24" style="background:cornsilk;" text="부재중"/>
                <Cell row="1" col="25" style="background:cornsilk;" text="보류"/>
                <Cell row="1" col="26" style="background:cornsilk;" text="재통화요청"/>
                <Cell row="1" col="27" style="background:cornsilk;" text="총합"/>
                <Cell row="1" col="28" style="background:cornsilk;" text="미시도"/>
                <Cell row="1" col="29" style="background:cornsilk;" text="결과없음"/>
                <Cell row="1" col="30" style="background:cornsilk;" text="신용탈락/등급미달"/>
                <Cell row="1" col="31" style="background:cornsilk;" text="신용연령제한"/>
                <Cell row="1" col="32" style="background:cornsilk;" text="결합구좌수초과"/>
                <Cell row="1" col="33" style="background:cornsilk;" text="결번(FAX등)"/>
                <Cell row="1" col="34" style="background:cornsilk;" text="결합미납"/>
                <Cell row="1" col="35" style="background:cornsilk;" text="DB중복(기처리)"/>
                <Cell row="1" col="36" style="background:cornsilk;" text="민원고객"/>
                <Cell row="1" col="37" style="background:cornsilk;" text="완납고객"/>
                <Cell row="1" col="38" style="background:cornsilk;" text="기타"/>
                <Cell row="1" col="39" style="background:cornsilk;" text="총합"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:sub_trgt_list_nm"/>
                <Cell col="2" style="align:right;" text="bind:stall" expr="gfn_commaStr(stall)"/>
                <Cell col="3" style="align:right;" text="bind:st3000" expr="gfn_commaStr(st3000)"/>
                <Cell col="4" style="align:right;" text="bind:st3001" expr="gfn_commaStr(st3001)"/>
                <Cell col="5" style="align:right;" text="bind:st3002" expr="gfn_commaStr(st3002)"/>
                <Cell col="6" style="align:right;" text="bind:st3003" expr="gfn_commaStr(st3003)"/>
                <Cell col="7" style="align:right;" text="bind:st3004" expr="gfn_commaStr(st3004)"/>
                <Cell col="8" style="align:right;" text="bind:st3005" expr="gfn_commaStr(st3005)"/>
                <Cell col="9" style="align:right;" text="bind:st3006" expr="gfn_commaStr(st3006)"/>
                <Cell col="10" style="align:right;" text="bind:st3007" expr="gfn_commaStr(st3007)"/>
                <Cell col="11" style="align:right;" text="bind:st3008" expr="gfn_commaStr(st3008)"/>
                <Cell col="12" style="align:right;" text="bind:st3009" expr="gfn_commaStr(st3009)"/>
                <Cell col="13" style="align:right;" text="bind:st3010" expr="gfn_commaStr(st3010)"/>
                <Cell col="14" style="align:right;" text="bind:st3011" expr="gfn_commaStr(st3011)"/>
                <Cell col="15" style="align:right;" text="bind:st3012" expr="gfn_commaStr(st3012)"/>
                <Cell col="16" style="align:right;" text="bind:st3013" expr="gfn_commaStr(st3013)"/>
                <Cell col="17" style="align:right;" text="bind:st3014" expr="gfn_commaStr(st3014)"/>
                <Cell col="18" style="align:right;" text="bind:st3015" expr="gfn_commaStr(st3015)"/>
                <Cell col="19" style="align:right;" text="bind:st3016" expr="gfn_commaStr(st3016)"/>
                <Cell col="20" style="align:right;" text="bind:st4010" expr="gfn_commaStr(st4010)"/>
                <Cell col="21" style="align:right;" text="bind:st4011" expr="gfn_commaStr(st4011)"/>
                <Cell col="22" style="align:right;" text="bind:st4012" expr="gfn_commaStr(st4012)"/>
                <Cell col="23" style="align:right;" text="bind:st30" expr="gfn_commaStr(st30)"/>
                <Cell col="24" style="align:right;" text="bind:st2000" expr="gfn_commaStr(st2000)"/>
                <Cell col="25" style="align:right;" text="bind:st2001" expr="gfn_commaStr(st2001)"/>
                <Cell col="26" style="align:right;" text="bind:st2002" expr="gfn_commaStr(st2002)"/>
                <Cell col="27" style="align:right;" text="bind:st20" expr="gfn_commaStr(st20)"/>
                <Cell col="28" style="align:right;" text="bind:st1000" expr="gfn_commaStr(st1000)"/>
                <Cell col="29" style="align:right;" text="bind:st10" expr="gfn_commaStr(st10)"/>
                <Cell col="30" style="align:right;" text="bind:st4001" expr="gfn_commaStr(st4001)"/>
                <Cell col="31" style="align:right;" text="bind:st4002" expr="gfn_commaStr(st4002)"/>
                <Cell col="32" style="align:right;" text="bind:st4003" expr="gfn_commaStr(st4003)"/>
                <Cell col="33" style="align:right;" text="bind:st4004" expr="gfn_commaStr(st4004)"/>
                <Cell col="34" style="align:right;" text="bind:st4005" expr="gfn_commaStr(st4005)"/>
                <Cell col="35" style="align:right;" text="bind:st4006" expr="gfn_commaStr(st4006)"/>
                <Cell col="36" style="align:right;" text="bind:st4013" expr="gfn_commaStr(st4013)"/>
                <Cell col="37" style="align:right;" text="bind:st4015" expr="gfn_commaStr(st4015)"/>
                <Cell col="38" style="align:right;" text="bind:st4007" expr="gfn_commaStr(st4007)"/>
                <Cell col="39" style="align:right;" text="bind:st50" expr="gfn_commaStr(st50)"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1"/>
                <Cell col="2" style="align:right;" expr="gfn_commaStr(getSum('stall'))"/>
                <Cell col="3" style="align:right;" expr="gfn_commaStr(getSum('st3000'))"/>
                <Cell col="4" style="align:right;" expr="gfn_commaStr(getSum('st3001'))"/>
                <Cell col="5" style="align:right;" expr="gfn_commaStr(getSum('st3002'))"/>
                <Cell col="6" style="align:right;" expr="gfn_commaStr(getSum('st3003'))"/>
                <Cell col="7" style="align:right;" expr="gfn_commaStr(getSum('st3004'))"/>
                <Cell col="8" style="align:right;" expr="gfn_commaStr(getSum('st3005'))"/>
                <Cell col="9" style="align:right;" expr="gfn_commaStr(getSum('st3006'))"/>
                <Cell col="10" style="align:right;" expr="gfn_commaStr(getSum('st3007'))"/>
                <Cell col="11" style="align:right;" expr="gfn_commaStr(getSum('st3008'))"/>
                <Cell col="12" style="align:right;" expr="gfn_commaStr(getSum('st3009'))"/>
                <Cell col="13" style="align:right;" expr="gfn_commaStr(getSum('st3010'))"/>
                <Cell col="14" style="align:right;" expr="gfn_commaStr(getSum('st3011'))"/>
                <Cell col="15" style="align:right;" expr="gfn_commaStr(getSum('st3012'))"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st3013)&quot;)"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st3014)&quot;)"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st3015)&quot;)"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st3016)&quot;)"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23" style="align:right;" expr="gfn_commaStr(getSum('st30'))"/>
                <Cell col="24" style="align:right;" expr="gfn_commaStr(getSum('st2000'))"/>
                <Cell col="25" style="align:right;" expr="gfn_commaStr(getSum('st2001'))"/>
                <Cell col="26" style="align:right;" expr="gfn_commaStr(getSum('st2002'))"/>
                <Cell col="27" style="align:right;" expr="gfn_commaStr(getSum('st20'))"/>
                <Cell col="28" style="align:right;" expr="gfn_commaStr(getSum('st1000'))"/>
                <Cell col="29" style="align:right;" expr="gfn_commaStr(getSum('st10'))"/>
                <Cell col="30" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4001)&quot;)"/>
                <Cell col="31" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4002)&quot;)"/>
                <Cell col="32" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4003)&quot;)"/>
                <Cell col="33" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4004)&quot;)"/>
                <Cell col="34" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4005)&quot;)"/>
                <Cell col="35" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4006)&quot;)"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st4007)&quot;)"/>
                <Cell col="39" displaytype="number" style="align:right;" expr="expr:getSum(&quot;parseInt(st50)&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc06" text="전체" class="sta_workSrcLabel1" position2="absolute l:845 w:39 t:19 h:20" positiontype="position2"/>
        <CheckBox id="chk_total_fg" taborder="3" truevalue="Y" onchanged="chk_total_fg_onchanged" position="absolute 885 20 908 39"/>
        <Static id="stc00" text="조회일자" class="sta_workSrcLabel1" position2="absolute l:21 w:87 t:49 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_date_typ" taborder="4" text="등록일자" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_onitemchanged" onkeydown="cbo_onkeydown" position2="absolute l:99 w:93 t:49 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">등록일자</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">처리일자</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_startd" taborder="5" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:193 w:89 t:49 h:20" positiontype="position2"/>
        <Static id="Static06" text="~" position2="absolute l:285 w:8 t:53 h:15" positiontype="position2"/>
        <Calendar id="cal_srch_endd" taborder="6" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position2="absolute l:297 w:89 t:49 h:20" positiontype="position2"/>
        <Button id="btn_search" taborder="8" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:91 w:72 t:50 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="9" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:17 w:72 t:50 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Button id="btn_cmpgDetailView" taborder="7" text="상세정보" onclick="btn_onclick" class="btn_WF_Common" visible="false" position2="absolute r:165 w:69 t:49 h:21" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="stc_21" text="캠페인유형" class="sta_workSrcLabel1" position="absolute 21 18 99 38"/>
        <Combo id="cbo_srch_cmpg_type" taborder="12" innerdataset="ds_srchCmpgTypCdList" codecolumn="hrch_cd" datacolumn="hrch_cd_nm" onitemchanged="cbo_srch_cmpg_type_onitemchanged" onkeydown="cbo_onkeydown" class="cbo_srch" position="absolute 99 18 229 38"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="rgsn_dttm_sttdt" type="STRING" size="256"/>
          <Column id="rgsn_dttm_enddt" type="STRING" size="256"/>
          <Column id="dpms_dttm_sttdt" type="STRING" size="256"/>
          <Column id="dpms_dttm_enddt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_cmpg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
          <Column id="cmpg_div_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_subTrgrStatList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="cnsr_cnt" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="st10" type="INT" size="256"/>
          <Column id="st20" type="INT" size="256"/>
          <Column id="st30" type="INT" size="256"/>
          <Column id="st40" type="INT" size="256"/>
          <Column id="stall" type="INT" size="256"/>
          <Column id="st1000" type="STRING" size="256"/>
          <Column id="st2000" type="INT" size="256"/>
          <Column id="st2001" type="INT" size="256"/>
          <Column id="st2002" type="INT" size="256"/>
          <Column id="st3000" type="INT" size="256"/>
          <Column id="st3001" type="INT" size="256"/>
          <Column id="st3002" type="INT" size="256"/>
          <Column id="st3003" type="INT" size="256"/>
          <Column id="st3004" type="INT" size="256"/>
          <Column id="st3005" type="INT" size="256"/>
          <Column id="st3006" type="INT" size="256"/>
          <Column id="st3007" type="INT" size="256"/>
          <Column id="st3008" type="INT" size="256"/>
          <Column id="st3009" type="INT" size="256"/>
          <Column id="st3010" type="INT" size="256"/>
          <Column id="st3011" type="INT" size="256"/>
          <Column id="st3012" type="INT" size="256"/>
          <Column id="st3013" type="STRING" size="256"/>
          <Column id="st3014" type="STRING" size="256"/>
          <Column id="st3015" type="STRING" size="256"/>
          <Column id="st3016" type="STRING" size="256"/>
          <Column id="st4001" type="STRING" size="256"/>
          <Column id="st4002" type="STRING" size="256"/>
          <Column id="st4003" type="STRING" size="256"/>
          <Column id="st4004" type="STRING" size="256"/>
          <Column id="st4005" type="STRING" size="256"/>
          <Column id="st4006" type="STRING" size="256"/>
          <Column id="st4007" type="STRING" size="256"/>
          <Column id="st50" type="STRING" size="256"/>
          <Column id="st4010" type="STRING" size="256"/>
          <Column id="st4011" type="STRING" size="256"/>
          <Column id="st4012" type="STRING" size="256"/>
          <Column id="st4013" type="STRING" size="256"/>
          <Column id="st4015" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="trgt_excp_id" type="STRING" size="256"/>
          <Column id="excp_gbn_cd" type="STRING" size="256"/>
          <Column id="excp_gbn_nm" type="STRING" size="256"/>
          <Column id="excp_id" type="STRING" size="256"/>
          <Column id="excp_nm" type="STRING" size="256"/>
          <Column id="excp_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgIdCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="st50" type="STRING" size="256"/>
          <Column id="total_rate" type="STRING" size="256"/>
          <Column id="day_rate" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_subTrgtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_list_subTrgtList_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="hgrn_team_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_nm" type="STRING" size="256"/>
          <Column id="sub_trgt_list_expi" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="dfct_data_cnt" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_nm" type="STRING" size="256"/>
          <Column id="delete_fg" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchCmpgTypCdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
          <Column id="hrch_adtl_cd" type="STRING" size="256"/>
          <Column id="hrch_adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <CheckBox id="chk_total_fg" truevalue="Y"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="edt_srch_sub_trgt_list_id" propid="value" datasetid="ds_list_subTrgtList" columnid="sub_trgt_list_nm"/>
      <BindItem id="item1" compid="cal_srch_startd" propid="value" datasetid="ds_cmpg" columnid="cmpg_stt_dt"/>
      <BindItem id="item6" compid="cal_srch_endd" propid="value" datasetid="ds_cmpg" columnid="cmpg_end_dt"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220604.xfdl
 * Program Name  : 캠페인 대상목록 현황
 * Author        : 정용재
 * Created On    : 2016.07.14
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.07.14    정용재       최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;
var xlsYn; 		// 엑셀권한

 
//프로그램 파라미터
var oParameter;

//폼온로드
function PS450400_onload(obj:Form, e:LoadEventInfo)
{
	oParameter = parent.pv_usrParameter.oParameter; //프로그램 파라미터 조회
	gfn_getList("hrchCd","CAM990","fn_callBack",null,"srchHrchCdSet");   //캠페인유형(계층유형코드)
	// trace("oParameter >> " + oParameter);
	gfn_createPagingDataset(obj);
	
	fn_setAthrPgmBtn();				// 권한에 따른 버튼 설정
	fn_init();
}

//검색조건 초기화
function fn_init()
{
	fn_commSearch_cmpg();
	cbo_srch_cmpg_id_list.index = 0;
	ds_list_subTrgtList.clearData();
	chk_total_fg.value = 'Y';
	cbo_srch_date_typ.index = 0;
	cal_srch_startd.value = null;
	cal_srch_endd.value = null;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	} else {
		switch(svcid){
		case "srchCmpg" :			// 캠페인 리스트 조회
			ds_cmpgIdCd.insertRow(0);
			ds_cmpgIdCd.setColumn(ds_cmpgIdCd.rowposition, "cmpg_nm", "선택");
			cbo_srch_cmpg_id_list.index = 0;
			fn_postSearch(ds_cmpgIdCd);
			break;
		case "srchHrchCdSet": // 캠페인 유형
				//gfn_getHrchCodeLoad("","SELECT",ds_cmpgTypCdList,null,1);
                gfn_getHrchCodeLoad("","ALL",ds_srchCmpgTypCdList,null,1);
				cbo_srch_cmpg_type.index = 0;
            break;	
		case "srchSubTrgrStat" :		// 상담사별 캠페인현황 콜백
			gfn_appendSearchDs(ds_subTrgrStatList, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_subTrgrStatList, sta_TotalCnt, total_count); // 페이지건수 표출
			fn_postSearch(ds_subTrgrStatList);
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if(!gfn_isNull(cal_srch_startd.value)){
		if(gfn_isNull(cal_srch_endd.value)){
			alert("조회일자를 확인하세요");
			return false;
		}
	}
	
	if(!gfn_isNull(cal_srch_endd.value)){
		if(gfn_isNull(cal_srch_startd.value)){
			alert("조회일자를 확인하세요");
			return false;
		}
	}
	
	if(!gfn_isNull(cal_srch_endd.value) && !gfn_isNull(cal_srch_startd.value)){
		if(cal_srch_startd.value > cal_srch_endd.value){
			alert("조회일자를 확인하세요");
			return false;
		}
	}
	
	if (sType == gfn_getCommTypeInit()) {	
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "cmpg_id", cbo_srch_cmpg_id_list.value);
		if(chk_total_fg.value != 'Y'){ //전체건수가 아닐때		// 선택된 서브타겟아이디 유무에 따라 분기
			ds_inqCndt.setColumn(0, "sub_trgt_list_id", ds_list_subTrgtList.getColumn(ds_list_subTrgtList.rowposition, "sub_trgt_list_id"));
		}
		
		if(cbo_srch_date_typ.index == 0){
			ds_inqCndt.setColumn(0, "rgsn_dttm_sttdt", cal_srch_startd.value);
			ds_inqCndt.setColumn(0, "rgsn_dttm_enddt", cal_srch_endd.value);
		}else{
			ds_inqCndt.setColumn(0, "dpms_dttm_sttdt", cal_srch_startd.value);
			ds_inqCndt.setColumn(0, "dpms_dttm_enddt", cal_srch_endd.value);
		}
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
// 그리드 조회
function fn_commSearch(sType) {
    if (!fn_preSearch(sType)) return false;
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_subTrgrStatList, sta_TotalCnt, 500, total_count)) return; 
	
	var szSvcid       = "srchSubTrgrStat";
	var szController  = "/cmpg/sub-trgt-list/stat/list";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_tmp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 캠페인 리스트 조회
function fn_commSearch_cmpg()
{	
	ds_inqCndt_cmpg.clearData();
	ds_inqCndt_cmpg.addRow();
	// ds_inqCndt_cmpg.setColumn(0, "cmpg_prgr_stat_cd", "20");
	//정훈 소스변경 업체간 검색조건 변경
	
	if (cbo_srch_cmpg_type.value !="" ) {
	   //trace("aaaaa");
		ds_inqCndt_cmpg.setColumn(0,"cmpg_div_cd" ,cbo_srch_cmpg_type.value);
	}
	var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
	if(sUserAthrCd.substr(0,2)=='TM'){
		ds_inqCndt_cmpg.setColumn(0, "cmpg_prfm_team_cd", gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd'));
	}
	
	var szSvcid       = "srchCmpg";
    var szController  = "/cmpg/tel-handle/total/list";
    var szInDs        = "ds_input=ds_inqCndt_cmpg";
    var szOutDs       = "ds_cmpgIdCd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch(obj_ds)
{
	if(obj_ds.rowcount < 1) {
		if (obj_ds == ds_subTrgrStatList) {
			sta_TotalCnt.text = "조회 결과가 없습니다.";
		}
	}
	
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//스크롤시 append
function grd_subTrgrStatList_onvscroll(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//버튼클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
	// 조회버튼
	case "btn_search": 
		if(cbo_srch_cmpg_id_list.index  == 0 ){
			alert("캠페인을 선택하세요");
			return;
		}else if(gfn_isNull(edt_srch_sub_trgt_list_id.value)){
			if(chk_total_fg.value != 'Y'){ //전체건수가 아닐때 
				alert("서브대상고객을 선택하세요");
				return;
			}
		}
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
	
	// 초기화
	case "btn_init": 
		fn_init();
		break;
		
		
	case "btn_excel":
		if(ds_subTrgrStatList.rowcount >0){
			gfn_exportGridToExcel(grd_excel, "캠페인 처리현황(상담사별)_"+gfn_getTodayFull());
		}else{
			alert("조회된 건 수 가 없습니다.");
			return;
		}
		break;
		
	case "btn_subTrgtSrch" : //서브대상고객 선택팝업
		var nRowIdx = 0;
		nRowIdx = ds_cmpgIdCd.findRow('cmpg_id',cbo_srch_cmpg_id_list.value);
		var sPrmr = {trgt_list_id:ds_cmpgIdCd.getColumn(nRowIdx , 'trgt_list_id'), page_url:"PS220603"};
		gfn_diaLog("서브타겟리스트 선택", -1, -1, 719, 388, "PS220000::PS220101_01.xfdl", false, sPrmr, false, true, true, null ,null ,true);
		break;
		
	case "btn_cmpgDetailView" : //캠페인상세정보 버튼
		var sPrmr = {cmpg_id:cbo_srch_cmpg_id_list.value};
		gfn_openCmpgInfoPop(sPrmr);//캠페인상세 오픈
		break;
	}
}

function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_list_subTrgtList.clearData();
	if (!gfn_isNull(cbo_srch_cmpg_id_list.value)) {
		btn_subTrgtSrch.enable = true;
		btn_cmpgDetailView.visible = true;
	} else {
		btn_subTrgtSrch.enable = false;
		btn_cmpgDetailView.visible = false;
	}
}

function ds_list_subTrgtList_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	if (obj.rowcount > 0 && !gfn_isNull(obj.getColumn(obj.rowposition, "sub_trgt_list_id"))) {
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}	
}



function cbo_srch_cmpg_type_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_commSearch_cmpg(); // 조회
}


/********************************************************************************************/
/**   사용자 함수                                                                         	*/
/********************************************************************************************/
// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	gfn_athrPgm(gfn_gdsCd_admin());
	
	if (xlsYn == "Y") {
		btn_excel.visible = true;
 	} else {
		btn_excel.visible = false;
 	}
}]]></Script>
  </Form>
</FDL>
