<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220404" classname="팝업가이드" inheritanceid="" position="absolute 0 0 746 508" titletext="대상고객 추출" onload="PS220404_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 746 508"/>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 11 50 737 91"/>
        <Static id="stc_00" text="검색어" class="sta_workSrcLabel1" position="absolute 26 61 127 81" onclick="stc_00_onclick"/>
        <Button id="btn_close" taborder="2" onclick="btn_onclick" class="btn_popupClose" position="absolute 719 8 739 27"/>
        <Static id="stc_30" text="대상고객 추출 LIST" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 234 28"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 13 94 229 114"/>
        <Combo id="cbo_srchTyp" taborder="16" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" position2="absolute r:559 w:116 t:60 h:20" positiontype="position2">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mem_nm</Col>
                <Col id="datacolumn">고객명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">mem_no</Col>
                <Col id="datacolumn">고객ID</Col>
              </Row>
              <Row>
                <Col id="codecolumn">home_tel</Col>
                <Col id="datacolumn">일반전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">email</Col>
                <Col id="datacolumn">이메일주소</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_srchVal" taborder="17" position2="absolute r:411 w:147 t:60 h:20" positiontype="position2"/>
        <Button id="btn_search" taborder="18" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:96 w:72 t:60 h:20" positiontype="position2" tooltiptext="검색" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="19" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:22 w:72 t:60 h:20" positiontype="position2" tooltiptext="초기화" style="padding:0 0 0 0;"/>
        <Grid id="grd_list_trgtCust" taborder="20" binddataset="ds_list_trgtCust" useinputpanel="false" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:10 r:10 t:113 b:9" positiontype="position2" tooltiptype="hover,mouseleave">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="104"/>
                <Column size="137"/>
                <Column size="315"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고객명"/>
                <Cell col="2" text="대상고객ID"/>
                <Cell col="3" text="주소"/>
                <Cell col="4" text="일반전화"/>
                <Cell col="5" text="휴대전화"/>
                <Cell col="6" text="이메일주소"/>
                <Cell col="7" text="사용자 정의1"/>
                <Cell col="8" text="사용자 정의2"/>
                <Cell col="9" text="사용자 정의3"/>
                <Cell col="10" text="사용자 정의4"/>
                <Cell col="11" text="사용자 정의5"/>
                <Cell col="12" text="사용자 정의6"/>
                <Cell col="13" text="사용자 정의7"/>
                <Cell col="14" text="사용자 정의8"/>
                <Cell col="15" text="사용자 정의9"/>
                <Cell col="16" text="사용자 정의10"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:mem_nm"/>
                <Cell col="2" text="bind:trgt_cust_id"/>
                <Cell col="3" style="align:left;" text="expr:home_zip +' '+ home_addr+ home_addr2" tooltiptext="expr:home_zip +' '+ home_addr+ home_addr2"/>
                <Cell col="4" displaytype="expr:gfn_isNull(home_tel) ? &quot;nomal&quot; : &quot;mask&quot;" text="bind:home_tel" expr="gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMask(home_tel)"/>
                <Cell col="5" displaytype="expr:gfn_isNull(cell) ? &quot;nomal&quot; : &quot;mask&quot;" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMask(cell)"/>
                <Cell col="6" style="align:left;" text="bind:email" tooltiptype="mouse" tooltiptext="bind:email"/>
                <Cell col="7" text="bind:user_defn1_cntn"/>
                <Cell col="8" text="bind:user_defn2_cntn"/>
                <Cell col="9" text="bind:user_defn3_cntn"/>
                <Cell col="10" text="bind:user_defn4_cntn"/>
                <Cell col="11" text="bind:user_defn5_cntn"/>
                <Cell col="12" text="bind:user_defn6_cntn"/>
                <Cell col="13" text="bind:user_defn7_cntn"/>
                <Cell col="14" text="bind:user_defn8_cntn"/>
                <Cell col="15" text="bind:user_defn9_cntn"/>
                <Cell col="16" text="bind:user_defn10_cntn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_trgtCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="searchValue" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trgtCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_cust_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="user_defn1_cntn" type="STRING" size="256"/>
          <Column id="user_defn2_cntn" type="STRING" size="256"/>
          <Column id="user_defn3_cntn" type="STRING" size="256"/>
          <Column id="user_defn4_cntn" type="STRING" size="256"/>
          <Column id="user_defn5_cntn" type="STRING" size="256"/>
          <Column id="user_defn6_cntn" type="STRING" size="256"/>
          <Column id="user_defn7_cntn" type="STRING" size="256"/>
          <Column id="user_defn8_cntn" type="STRING" size="256"/>
          <Column id="user_defn9_cntn" type="STRING" size="256"/>
          <Column id="user_defn10_cntn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp_trgtCust" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_cust_id" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="user_defn1_cntn" type="STRING" size="256"/>
          <Column id="user_defn2_cntn" type="STRING" size="256"/>
          <Column id="user_defn3_cntn" type="STRING" size="256"/>
          <Column id="user_defn4_cntn" type="STRING" size="256"/>
          <Column id="user_defn5_cntn" type="STRING" size="256"/>
          <Column id="user_defn6_cntn" type="STRING" size="256"/>
          <Column id="user_defn7_cntn" type="STRING" size="256"/>
          <Column id="user_defn8_cntn" type="STRING" size="256"/>
          <Column id="user_defn9_cntn" type="STRING" size="256"/>
          <Column id="user_defn10_cntn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220401_01.xfdl
 * Program Name  : 대상고객 추출쿼리 선택
 * Author        : 정 훈
 * Created On    : 2016.03.07
 * 개    요 	 : 
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.07    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;
function PS220404_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch_trgtCust(gfn_getCommTypeInit()); // 조회
}


//추출고객목록 초기화
function fn_init_trgtCust()
{
	cbo_srchTyp.index = 0;
	edt_srchVal.value = null;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if(errcd != 0){
		trace("에러발생 svcid : "+svcid+"   errmsg :"+errmsg+ "   errcd :"+errcd);
	}else{
		switch(svcid){
			case "srchTrgtCust": //조회
				gfn_appendSearchDs(ds_list_trgtCust, ds_list_tmp_trgtCust); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_trgtCust, sta_totalCnt, total_count); // 페이지건수 표출
				fn_postSearch_trgtCust();
			break;
			
			default :
				trace("svcid를 확인하세요");
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch_trgtCust(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_trgtCust.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt_trgtCust.clearData();
		ds_inqCndt_trgtCust.addRow();
		ds_inqCndt_trgtCust.setColumn(0, "sub_trgt_list_id", sub_trgt_list_id);
		ds_inqCndt_trgtCust.setColumn(0, "trgt_list_id", trgt_list_id);
		ds_inqCndt_trgtCust.setColumn(0, "searchType", cbo_srchTyp.value);
		ds_inqCndt_trgtCust.setColumn(0, "searchValue", edt_srchVal.value);
		ds_inqCndt_trgtCust.setColumn(0, "orderBy", "mem_nm");
		ds_inqCndt_trgtCust.setColumn(0, "orderDirection", "asc");
	}
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//추출고객
function fn_commSearch_trgtCust(sType)
{	
    if (!fn_preSearch_trgtCust(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_trgtCust, sta_totalCnt, 500, total_count)) return; 
	
	var szSvcid       = "srchTrgtCust";
    var szController  = "/campaign/trgt-cust/list";
    var szInDs        = "ds_input=ds_inqCndt_trgtCust";
    var szOutDs       = "ds_list_tmp_trgtCust=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//Cust 조회결과
function fn_postSearch_trgtCust()
{
	if(ds_list_trgtCust.rowcount < 1) {
		sta_totalCnt.text =  "조회 결과가 없습니다.";
	} else {
		
	}
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//엔터치면 조회실행
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit());
	}
}

//그리드 스크롤오버시 페이징 처리 
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch_trgtCust(gfn_getCommTypeAppend());
}


//버튼 클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search : //조회버튼
			fn_commSearch_trgtCust(gfn_getCommTypeInit()); // 조회
		break;
		
		case btn_init : //초기화버튼
			fn_init_trgtCust();
		break;
		
		case btn_close : //타이틀바 닫기버튼
			close();
		break;
		
		default : 
			trace("btn을 확인하세요");
		break;
	}
}

]]></Script>
  </Form>
</FDL>
