<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS450400" classname="물류현황" inheritanceid="" position="absolute 0 0 989 795" onload="PS450400_onload" titletext="캠페인 처리현황(상담사별)">
    <Layouts>
      <Layout>
        <!--
        목록
        -->
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute -1 136 215 156"/>
        <Grid id="grd_list" taborder="0" binddataset="ds_cmpgRsltList" useinputpanel="false" position2="absolute l:0 r:0 t:155px b:5px" positiontype="position2" onvscroll="grd_cmpgRsltList_onvscroll" onheadclick="grd_cmpgRsltList_onheadclick" cellsizingtype="col" autofittype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="수행그룹" id="team_nm"/>
                <Cell col="2" text="상담사명" id="user_nm"/>
                <Cell col="3" text="상담사ID" id="user_id"/>
                <Cell col="4" text="배정건수" id="stall"/>
                <Cell col="5" text="미처리" id="st10"/>
                <Cell col="6" text="진행중" id="st20"/>
                <Cell col="7" text="임의완료" id="st40"/>
                <Cell col="8" text="처리완료" id="st30"/>
              </Band>
              <Band id="body">
                <Cell style="color:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);color2:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);font:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);selectcolor:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);selectfont:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);" text="expr:(page_indx==&quot;New&quot;?&quot;New&quot;:currow+1)"/>
                <Cell col="1" style="align:left middle;" text="bind:team_nm"/>
                <Cell col="2" style="align:left middle;" text="bind:user_nm"/>
                <Cell col="3" style="align:center middle;" text="bind:user_id"/>
                <Cell col="4" style="align:right middle;" text="bind:stall" expr="expr:gfn_commaStr(stall) + &quot; 건&quot;"/>
                <Cell col="5" style="align:right middle;" text="bind:st10" expr="expr:gfn_commaStr(st10) + &quot; 건&quot;"/>
                <Cell col="6" style="align:right middle;" text="bind:st20" expr="expr:gfn_commaStr(st20) + &quot; 건&quot;"/>
                <Cell col="7" style="align:right middle;" text="bind:st40" expr="expr:gfn_commaStr(st40) + &quot; 건&quot;"/>
                <Cell col="8" style="align:right middle;" text="bind:st30" expr="expr:gfn_commaStr(st30) + &quot; 건&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" text="h10" onclick="Static15_onclick" visible="false" position2="absolute l:308 w:30 t:8 h:10" positiontype="position2" style="background:yellow;align:center middle;"/>
        <Static id="Static02" text="h10" onclick="Static15_onclick" visible="false" position2="absolute l:308 w:33 t:38 h:11" positiontype="position2" style="background:yellow;align:center middle;"/>
        <Static id="Static03" text="h20" onclick="Static15_onclick" visible="false" position2="absolute l:548 w:42 t:18 h:20" positiontype="position2" style="background:yellow;align:center middle;"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc_47" class="sta_workData" position2="absolute l:78 r:1 t:78 h:26" positiontype="position2"/>
        <Static id="stc_46" text="할당건수" class="sta_workLabel1" position2="absolute l:0% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Combo id="cbo_srch_cmpg_id_list" taborder="1" displaynulltext="선택" innerdataset="ds_cmpgIdCd" codecolumn="cmpg_id" datacolumn="cmpg_nm" onitemchanged="cbo_onitemchanged" position2="absolute l:99 w:164 t:18 h:20" positiontype="position2"/>
        <Static id="stc_48" text="처리완료" class="sta_workLabel1" position2="absolute l:13.55% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_49" text="미처리" class="sta_workLabel1" position2="absolute l:28.31% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_05" text="진행중" class="sta_workLabel1" position2="absolute l:42.97% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_06" text="처리율" class="sta_workLabel1" position2="absolute l:57.84% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_14" text="당일처리" class="sta_workLabel1" position2="absolute l:72.09% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;align:left top;font:Dotum,8;" validate=""/>
        <Static id="stc_15" text="당일처리율" class="sta_workLabel1" position2="absolute l:86.45% w:8.09% t:78 h:26" positiontype="position2" style="padding:6 3 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc05" text="캠페인 선택" class="sta_workSrcLabel1" position2="absolute l:20 w:87 t:18 h:20" positiontype="position2"/>
        <Button id="btn_cmpgDetailView" taborder="2" text="상세정보" onclick="btn_onclick" class="btn_WF_Common" visible="false" position2="absolute r:91 w:69 t:18px h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Button id="btn_refresh" taborder="3" text="새로고침" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:21 w:69 t:18px h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Edit id="edt_assignnum" taborder="4" readonly="true" position2="absolute l:8.19% r:86.55% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_st30" taborder="5" readonly="true" position2="absolute l:21.74% r:71.79% t:81 h:20" positiontype="position2" style="align:right middle;font:Dotum,8;"/>
        <Edit id="edt_st10" taborder="6" readonly="true" position2="absolute l:36.6% r:57.13% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_st20" taborder="7" readonly="true" position2="absolute l:51.16% r:42.26% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_total_rate" taborder="8" readonly="true" position2="absolute l:66.03% r:28.01% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_st50" taborder="9" readonly="true" position2="absolute l:80.28% r:13.65% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Edit id="edt_day_rate" taborder="10" readonly="true" position2="absolute l:94.64% r:0.3% t:81 h:20" positiontype="position2" style="align:right middle;"/>
        <Static id="stc_sub_trgt_list" text="서브 대상 고객" class="sta_workSrcLabel1" position="absolute 272 19 405 39"/>
        <Edit id="edt_srch_sub_trgt_list_id" taborder="11" autoselect="true" autoskip="true" enable="false" position2="absolute l:363 w:295 t:18 h:20" positiontype="position2"/>
        <Button id="btn_subTrgtSrch" taborder="12" onclick="btn_onclick" class="btn_workSrcPop" enable="false" position2="absolute l:659 w:20 t:18 h:20" positiontype="position2"/>
        <Static id="stc_18" text="캠페인 모니터링" class="sta_workTitle2" position2="absolute l:0 w:297 t:54 h:24" positiontype="position2"/>
        <Static id="sta_cust_data_extc_cnt" usedecorate="true" position2="absolute r:0 w:381 t:55 h:19" positiontype="position2" style="align:right middle;font:Dotum,9;"/>
        <Static id="stc_17" text="처리목록" class="sta_workTitle2" position2="absolute l:0 w:297 t:111 h:24" positiontype="position2"/>
        <Button id="btn_excel" taborder="14" text="엑셀" onclick="btn_onclick" class="btn_WF" position2="absolute r:2 w:72 t:132 h:20" positiontype="position2" tooltiptext="엑셀" style="padding:0 0 0 0;"/>
        <Grid id="grd_excel" taborder="15" binddataset="ds_list_tmp" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscroll="grd_cmpgRsltList_onvscroll" onheadclick="grd_cmpgRsltList_onheadclick" position2="absolute l:1010 r:-1010 t:152 b:8" positiontype="position2" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="수행그룹" id="team_nm"/>
                <Cell col="2" text="상담사명" id="user_nm"/>
                <Cell col="3" text="상담사ID" id="user_id"/>
                <Cell col="4" text="배정건수" id="stall"/>
                <Cell col="5" text="미처리" id="st10"/>
                <Cell col="6" text="진행중" id="st20"/>
                <Cell col="7" text="임의완료" id="st40"/>
                <Cell col="8" text="처리완료" id="st30"/>
              </Band>
              <Band id="body">
                <Cell style="color:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);color2:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);font:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);selectcolor:expr:(page_indx ==&quot;New&quot;?&quot;red&quot;:&quot;black&quot;);selectfont:expr:(page_indx ==&quot;New&quot;?&quot;Dotum,8,blod&quot;:&quot;Dotum,8&quot;);" text="expr:(page_indx==&quot;New&quot;?&quot;New&quot;:currow+1)"/>
                <Cell col="1" style="align:left middle;" text="bind:team_nm"/>
                <Cell col="2" style="align:left middle;" text="bind:user_nm"/>
                <Cell col="3" style="align:center middle;" text="bind:user_id"/>
                <Cell col="4" style="align:right middle;" text="bind:stall" expr="expr:gfn_commaStr(stall) + &quot; 건&quot;"/>
                <Cell col="5" style="align:right middle;" text="bind:st10" expr="expr:gfn_commaStr(st10) + &quot; 건&quot;"/>
                <Cell col="6" style="align:right middle;" text="bind:st20" expr="expr:gfn_commaStr(st20) + &quot; 건&quot;"/>
                <Cell col="7" style="align:right middle;" text="bind:st40" expr="expr:gfn_commaStr(st40) + &quot; 건&quot;"/>
                <Cell col="8" style="align:right middle;" text="bind:st30" expr="expr:gfn_commaStr(st30) + &quot; 건&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_cmpg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgRsltList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="st40" type="STRING" size="256"/>
          <Column id="stall" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="trgt_excp_id" type="STRING" size="256"/>
          <Column id="excp_gbn_cd" type="STRING" size="256"/>
          <Column id="excp_gbn_nm" type="STRING" size="256"/>
          <Column id="excp_id" type="STRING" size="256"/>
          <Column id="excp_nm" type="STRING" size="256"/>
          <Column id="excp_expi" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgIdCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="st50" type="STRING" size="256"/>
          <Column id="total_rate" type="STRING" size="256"/>
          <Column id="day_rate" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_subTrgtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onvaluechanged="ds_list_subTrgtList_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="hgrn_team_nm" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_nm" type="STRING" size="256"/>
          <Column id="sub_trgt_list_expi" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="dfct_data_cnt" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_nm" type="STRING" size="256"/>
          <Column id="delete_fg" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="edt_srch_sub_trgt_list_id" propid="value" datasetid="ds_list_subTrgtList" columnid="sub_trgt_list_nm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220603.xfdl
 * Program Name  : 캠페인 처리현황(상담사별)
 * Author        : 정용재
 * Created On    : 2016.07.13
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.07.13    정용재       최초작성
 
 **************************************************************************/

/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리,  
  전역변수, 초기화                    
/********************************************************************************************/
//전역변수
var total_count = 0;

 
//프로그램 파라미터
var oParameter;

//폼온로드
function PS450400_onload(obj:Form, e:LoadEventInfo)
{
	oParameter = parent.pv_usrParameter.oParameter; //프로그램 파라미터 조회
	// trace("oParameter >> " + oParameter);
	gfn_createPagingDataset(obj);
	
	fn_commSearch_cmpg();
}

//검색조건 초기화
function fn_init()
{
	
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
	if (errcd < 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	} else {
		switch(svcid){
		case "srchCmpg" :			// 캠페인 리스트 조회
			ds_cmpgIdCd.insertRow(0);
			ds_cmpgIdCd.setColumn(ds_cmpgIdCd.rowposition, "cmpg_nm", "선택");
			cbo_srch_cmpg_id_list.index = 0;
			fn_postSearch(ds_cmpgIdCd);
			break;
		case "srchCmpgRslt" :		// 상담사별 캠페인현황 콜백
			gfn_appendSearchDs(ds_cmpgRsltList, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_cmpgRsltList, sta_TotalCnt, total_count); // 페이지건수 표출
			fn_postSearch(ds_cmpgRsltList);
			break;

		case "excel" :
			if (ds_list_tmp.rowcount <= 0) {
				alert("엑셀다운로드 데이터가 없습니다.");
				return;
			}
			gfn_exportGridToExcel(grd_excel, "캠페인 처리현황(상담사별)_"+gfn_getTodayFull());
			break;
			
		case "saveTrgtExcp" :
			fn_commSearch(gfn_getCommTypeInit());
			break;
			
		case "deleteTrgtExcp":		// 삭제 콜백
			fn_commSearch(gfn_getCommTypeInit()); // 재조회
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit()) {	
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		
		ds_inqCndt.setColumn(0, "cmpg_id", cbo_srch_cmpg_id_list.value);
		if(ds_list_subTrgtList.rowcount > 0) {		// 선택된 서브타겟아이디 유무에 따라 분기
			ds_inqCndt.setColumn(0, "sub_trgt_list_id", ds_list_subTrgtList.getColumn(ds_list_subTrgtList.rowposition, "sub_trgt_list_id"));
		}
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)조회,수정,삭제                                   	*/
/********************************************************************************************/
// 그리드 조회
function fn_commSearch(sType) {
    if (!fn_preSearch(sType)) return false;
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_cmpgRsltList, sta_TotalCnt, 50, total_count)) return; 
	
	var szSvcid       = "srchCmpgRslt";
	var szController  = "/cmpg/trgt-cust-alct/cnsr-stat/list";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_list_tmp=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 캠페인 리스트 조회
function fn_commSearch_cmpg()
{	
	ds_inqCndt_cmpg.clearData();
	ds_inqCndt_cmpg.addRow();
	ds_inqCndt_cmpg.setColumn(0, "cmpg_prgr_stat_cd", "20");
	//정훈 소스변경 업체간 검색조건 변경
	var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
	if(sUserAthrCd.substr(0,2)=='TM'){
		ds_inqCndt_cmpg.setColumn(0, "cmpg_prfm_team_cd", gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd'));
	}
	
	var szSvcid       = "srchCmpg";
    var szController  = "/cmpg/tel-handle/total/list";
    var szInDs        = "ds_input=ds_inqCndt_cmpg";
    var szOutDs       = "ds_cmpgIdCd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//처리결과
function fn_postSearch(obj_ds)
{
	if(obj_ds.rowcount < 1) {
		if (obj_ds == ds_cmpgRsltList) {
			sta_TotalCnt.text = "조회 결과가 없습니다.";
		}
	}
	
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//스크롤시 append
function grd_cmpgRsltList_onvscroll(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// 그리드 헤더 클릭 이벤트 - 정렬
function grd_cmpgRsltList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	
	ds_inqCndt.setColumn(0, "sController", "/cmpg/trgt-cust-alct/cnsr-stat/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_cmpgRsltList, sta_TotalCnt, 50, total_count)) return;
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_cmpgRsltList, sta_TotalCnt, total_count); // 페이지건수 표출
}

//버튼클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
	// 조회버튼
	case "btn_search": 
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
	
	// 초기화
	case "btn_init": 
		fn_init();
		break;
		
		
	case "btn_excel":
		var szSvcid       = "excel";
		var szController  = "/cmpg/trgt-cust-alct/cnsr-stat/list";
		var szInDs        = "ds_input=ds_inqCndt";
		var szOutDs       = "ds_list_tmp=ds_output";
		var szParam       = "excel=Y";
		var szRetCallback = "fn_callBack";

		// 트랜젝션 공통함수 호출
		gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
		break;
		
	case "btn_subTrgtSrch" : //서브대상고객 선택팝업
		var nRowIdx = 0;
		nRowIdx = ds_cmpgIdCd.findRow('cmpg_id',cbo_srch_cmpg_id_list.value);
		var sPrmr = {trgt_list_id:ds_cmpgIdCd.getColumn(nRowIdx , 'trgt_list_id'), page_url:"PS220603"};
		gfn_diaLog("서브타겟리스트 선택", -1, -1, 719, 388, "PS220000::PS220101_01.xfdl", false, sPrmr, false, true, true, null ,null ,true);
		break;
	
	case "btn_cmpgDetailView" : //캠페인상세정보 버튼
		var sPrmr = {cmpg_id:cbo_srch_cmpg_id_list.value};
		gfn_openCmpgInfoPop(sPrmr);//캠페인상세 오픈
		break;
	}
}

function sch_onKeyDown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}
}

function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var nRow = e.postindex;
	if(nRow != -1){
		if(ds_cmpgIdCd.getColumn(nRow , 'assignnum') != ""){ //할당건수
			edt_assignnum.value = gfn_commaStr(ds_cmpgIdCd.getColumn(nRow,'assignnum'));
		}else{
			edt_assignnum.value = 0;
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'st30') != ""){ //처리완료
			edt_st30.value = gfn_commaStr(ds_cmpgIdCd.getColumn(nRow,'st30'));
		}else{
			edt_st30.value = 0;
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'st10') != ""){ //미처리
			edt_st10.value = gfn_commaStr(ds_cmpgIdCd.getColumn(nRow,'st10'));
		}else{
			edt_st10.value = 0;
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'st20') != ""){ //진행중
			edt_st20.value = gfn_commaStr(ds_cmpgIdCd.getColumn(nRow,'st20'));
		}else{
			edt_st20.value = 0;
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'total_rate') != ""){ //처리율
			edt_total_rate.value = ds_cmpgIdCd.getColumn(nRow,'total_rate')+"%";
		}else{
			edt_total_rate.value = 0+"%";
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'st50') != ""){ //당일처리
			edt_st50.value = gfn_commaStr(ds_cmpgIdCd.getColumn(nRow,'st50'));
		}else{
			edt_st50.value = 0;
		}
		
		if(ds_cmpgIdCd.getColumn(nRow , 'day_rate') != ""){ //당일처리율
			edt_day_rate.value = ds_cmpgIdCd.getColumn(nRow,'day_rate')+"%";
		}else{
			edt_day_rate.value = 0+"%";
		}
	}
	
	ds_list_subTrgtList.clearData();
	if (!gfn_isNull(cbo_srch_cmpg_id_list.value)) {
		btn_subTrgtSrch.enable = true;
		btn_cmpgDetailView.visible = true;
		fn_commSearch(gfn_getCommTypeInit());
	} else {
		btn_subTrgtSrch.enable = false;
		btn_cmpgDetailView.visible = false;
	}
}

function ds_list_subTrgtList_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	if (obj.rowcount > 0 && !gfn_isNull(obj.getColumn(obj.rowposition, "sub_trgt_list_id"))) {
		fn_commSearch(gfn_getCommTypeInit()); // 조회
	}	
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo){
// 	var sDpmsStatCd = null;
// 	switch(grd_list.getCellProperty("Head", e.cell, "id")) {
// 	case "stall":
// 		sDpmsStatCd = "";
// 		break;
// 	case "st10":
// 		sDpmsStatCd = "10";
// 		break;
// 	case "st20":
// 		sDpmsStatCd = "20";
// 		break;
// 	case "st30":
// 		sDpmsStatCd = "30";
// 		break;
// 	case "st40":
// 		sDpmsStatCd = "40";
// 		break;
// 	}
// 	
// 	if (null == sDpmsStatCd) {
// 		return;
// 	}
// 	
// 	var sPrmr = {cmpg_id : ds_inqCndt.getColumn(ds_inqCndt.rowposition, "cmpg_id")
// 			   , sub_trgt_list_id : ds_inqCndt.getColumn(ds_inqCndt.rowposition, "sub_trgt_list_id")
// 			   , sub_trgt_list_nm : edt_srch_sub_trgt_list_id.value
// 			   , cnsr_id : ds_cmpgRsltList.getColumn(e.row, "cnsr_id")
// 			   , cnsr_nm : ds_cmpgRsltList.getColumn(e.row, "user_nm")
// 			   , dpms_stat_cd : sDpmsStatCd};
// 	gfn_OpenMenu("MN0804", sPrmr);		// 업무영역 오픈
}
]]></Script>
  </Form>
</FDL>
