<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220700" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="캠페인처리결과" onload="PS220700_onload">
    <Layouts>
      <Layout>
        <Static id="stc_01" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7px h:66" positiontype="position2"/>
        <Grid id="grd_list" taborder="0" useinputpanel="false" position2="absolute l:0 r:0 t:109 h:228" positiontype="position2" binddataset="ds_list_cmpg" autofittype="allpivot" oncellclick="grd_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="121"/>
                <Column size="244"/>
                <Column size="114"/>
                <Column size="87"/>
                <Column size="128"/>
                <Column size="88"/>
                <Column size="86"/>
                <Column size="108"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="캠페인명"/>
                <Cell col="2" text="수행기간"/>
                <Cell col="3" text="캠페인유형"/>
                <Cell col="4" text="실행채널"/>
                <Cell col="5" text="조사방법"/>
                <Cell col="6" text="추출건수"/>
                <Cell col="7" text="배정건수"/>
                <Cell col="8" text="진행상태"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:cmpg_nm"/>
                <Cell col="2" displaytype="normal" text="bind:cmpg_stt_dt" expr="cmpg_stt_dt != null ? gfn_getDateFormat(cmpg_stt_dt) +&quot; ~ &quot; + gfn_getDateFormat(cmpg_end_dt): &quot;&quot;"/>
                <Cell col="3" text="bind:cmpg_typ_nm"/>
                <Cell col="4" text="bind:cmpg_pran_chnl_nm"/>
                <Cell col="5" text="bind:cmpg_invt_mthd_nm"/>
                <Cell col="6" style="align:right;padding:0 5 0 0;" text="bind:cust_data_extc_cnt" expr="gfn_commaStr(cust_data_extc_cnt)+&quot; 건&quot;"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:right;padding:0 5 0 0;" text="bind:assignnum" expr="gfn_commaStr(assignnum)"/>
                <Cell col="8" style="color:EXPR(cmpg_prgr_stat_cd ==&quot;20&quot; ?&quot;#FF6075&quot;:&quot;&quot;);color2:EXPR(cmpg_prgr_stat_cd ==&quot;20&quot; ?&quot;#FF6075&quot;:&quot;&quot;);selectcolor:EXPR(cmpg_prgr_stat_cd ==&quot;20&quot; ?&quot;#FF6075&quot;:&quot;&quot;);" text="bind:cmpg_prgr_stat_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_17" text="수행일자" class="sta_workSrcLabel1" position2="absolute l:20 w:75 t:18 h:20" positiontype="position2"/>
        <Static id="stc_24" text="캠페인 유형" class="sta_workSrcLabel1" position2="absolute l:20 w:132 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cmpg_typ_cd" taborder="1" position2="absolute l:104 w:146 t:42 h:20" positiontype="position2" innerdataset="@ds_cmpgTypCdList_srch" datacolumn="hrch_cd_nm" codecolumn="hrch_cd" class="cbo_srch"/>
        <Button id="btn_search" taborder="2" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;shadow:drop 0,0 0 transparent;" position2="absolute r:95 w:72 t:42px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="3" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:21 w:72 t:42px h:20" positiontype="position2"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position2="absolute l:2 w:216 t:89 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_dateSelect" taborder="5" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_onitemchanged" class="cbo_srch" position="absolute 86 17 163 37">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_sttDt" taborder="6" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 166 17 255 37"/>
        <Static id="Static25" text="~" position="absolute 261 21 285 36"/>
        <Calendar id="cal_srch_endDt" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 275 17 364 37"/>
        <Static id="stc_07" text="캠페인명" class="sta_workSrcLabel1" position="absolute 384 18 446 38"/>
        <Edit id="edt_srch_cmpg_nm" taborder="9" class="edt_srch" position="absolute 450 17 556 37"/>
        <Static id="stc_00" text="실행채널" class="sta_workSrcLabel1" position2="absolute l:269 w:132 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cmpg_pran_chnl_cd" taborder="10" position2="absolute l:337 w:114 t:42 h:20" positiontype="position2" index="-1" innerdataset="@ds_campaignChnCdList_srch" datacolumn="cd_nm" codecolumn="cd" class="cbo_srch"/>
        <Static id="stc_02" text="조사방법" class="sta_workSrcLabel1" position2="absolute l:469 w:132 t:42 h:20" positiontype="position2"/>
        <Combo id="cbo_srch_cmpg_invt_mthd_cd" taborder="11" position2="absolute l:537 w:114 t:42 h:20" positiontype="position2" innerdataset="@ds_methodCdList_srch" datacolumn="cd_nm" codecolumn="cd" class="cbo_srch"/>
        <Div id="div_cmpgDpmsResl" taborder="12" asyncmode="false" position2="absolute l:0 r:0px t:347px b:10px" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_end_dt" type="STRING" size="256"/>
          <Column id="cmpg_stt_dt" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cds" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_campaignChnCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgTypCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_methodCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="20"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cmpg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="targetlistid_old" type="STRING" size="256"/>
          <Column id="methodcd_old" type="STRING" size="256"/>
          <Column id="mthdcntid_old" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_expi" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_cd" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="old_campaignstatecd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_stt_dt" type="STRING" size="256"/>
          <Column id="cmpg_end_dt" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_nm" type="STRING" size="256"/>
          <Column id="modifyfg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="targetlistid_old" type="STRING" size="256"/>
          <Column id="methodcd_old" type="STRING" size="256"/>
          <Column id="mthdcntid_old" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_expi" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_cd" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="old_campaignstatecd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_stt_dt" type="STRING" size="256"/>
          <Column id="cmpg_end_dt" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_nm" type="STRING" size="256"/>
          <Column id="modifyfg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[// /***************************************************************************
//  * Program ID    : PS220700.xfdl
//  * Program Name  : 캠페인처리결과
//  * Author        : 정 훈
//  * Created On    : 2016.03.25
//  * 개    요 	 :
//  *
//  * =========================================================================
//  * 변경일자     수정자       내    용
//  * =========================================================================
//  * 2016.03.25    정   훈      최초작성
//  
//  **************************************************************************/
// 
// 
// /********************************************************************************************/
// /* 1. Include Library include                                                               */
// /********************************************************************************************/
// include "LIB::lib_All.xjs";
// 
// 
// 
// 
// /********************************************************************************************/
// /* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
// /********************************************************************************************/
// var calStt = cal_srch_sttDt;
// var calEnd = cal_srch_endDt;
// var calSelect = cbo_srch_dateSelect;
// var total_count = 0;
// 
// //온로드
// function PS220700_onload(obj:Form, e:LoadEventInfo)
// {
// 	gfn_getList("cd","CAM120,CAM060","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
// 	gfn_getList("hrchCd","CAM990","fn_callBack",null,"srchHrchCdSet");   //캠페인유형(계층유형코드)
// 	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
// 	fn_commSearch(gfn_getCommTypeInit());//조회
// }
// 
// //초기화
// function fn_init()
// {
// 	calSelect.index = 0;
// 	calStt.value = null;
// 	calEnd.value = null;
// 	edt_srch_cmpg_nm.value = null;
// 	cbo_srch_cmpg_typ_cd.index = 0;
// 	cbo_srch_cmpg_pran_chnl_cd.index =0;
// 	cbo_srch_cmpg_invt_mthd_cd.index = 0;
// }
// 
// /********************************************************************************************/
// /* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
// /********************************************************************************************/
// //콜백
// function fn_callBack(svcid, errcd, errmsg) {
//     if (errcd != 0) {
// 		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
// 		trace(errcd);
// 		return false;
// 	} else {
// 		switch (svcid) {
// 		    case "srchCdSet": //코드셋
// 		    gfn_getCode("CAM120", "ALL", ds_campaignChnCdList_srch,ds_cdSet); ////캠페인실행채널코드 [전화(10),문자(20),이메일(30),외부(40)]
// 		    gfn_getCode("CAM060", "ALL", ds_methodCdList_srch,ds_cdSet); //조사방법코드 [설문지(10),스크립트(20),문자컨텐츠(30),이메일컨텐츠(40)]
// 		
// 		    cbo_srch_cmpg_invt_mthd_cd.index=0;
// 		    cbo_srch_cmpg_pran_chnl_cd.index = 0;
// 		    break;
// 		    
// 		    case "srchHrchCdSet": //캠페인유형 계층코드
// 		    gfn_getHrchCodeLoad("","ALL",ds_cmpgTypCdList_srch,null,1);
// 		    cbo_srch_cmpg_typ_cd.index = 0;
// 		    break;
// 		    
// 		    case "srchCmpg" ://조회콜백
// 		    gfn_appendSearchDs(ds_list_cmpg, ds_list_tmp); 
// 			gfn_setTotalRowCount(ds_list_cmpg, sta_totalCnt, total_count); // 페이지건수 표출
// 			fn_postSearch();
// 		    break;
// 		}
// 	}
// }		   
// 
// /********************************************************************************************/
// /**   4. Validation 처리                                                                   	*/
// /********************************************************************************************/
// //조회전 처리 조회조건셋팅
// function fn_preSearch(sType)
// {
// 	if (sType == gfn_getCommTypeInit())
// 	{
// 		// 조회조건 및 default 정렬
// 		ds_list_cmpg.keystring = ""; // 정렬컬럼 초기화
// 		
// 		ds_inqCndt.clearData();
// 		ds_inqCndt.addRow();
// 		ds_inqCndt.setColumn(0, "cmpg_stt_dt", calStt.value);
// 		ds_inqCndt.setColumn(0, "cmpg_end_dt", calEnd.value);
// 		ds_inqCndt.setColumn(0, "cmpg_invt_mthd_cd", cbo_srch_cmpg_invt_mthd_cd.value);
// 		ds_inqCndt.setColumn(0, "cmpg_pran_chnl_cd", cbo_srch_cmpg_pran_chnl_cd.value);
// 		ds_inqCndt.setColumn(0, "cmpg_typ_cd", cbo_srch_cmpg_typ_cd.value);
// 		ds_inqCndt.setColumn(0, "cmpg_nm", edt_srch_cmpg_nm.value);
// 		ds_inqCndt.setColumn(0, "cmpg_prgr_stat_cds", "20,30,40");
// 		ds_inqCndt.setColumn(0, "orderBy", "cmpg_nm");
// 		ds_inqCndt.setColumn(0, "orderDirection", "asc");
// 	}
// 	return true;
// }
// 
// 
// /********************************************************************************************/
// /**   5. 서비스 호출(gfn_Transaction)                                                   	*/
// /********************************************************************************************/
// //조회
// function fn_commSearch(sType)
// {	
//     if (!fn_preSearch(sType)) return false;
// 	
// 	// 호출 건수 설정 및 조회여부 설정
// 	if(!gfn_pageSearch(sType, ds_list_cmpg, sta_totalCnt, 20, total_count)) return; 
// 	
// 	var szSvcid       = "srchCmpg";
//     var szController  = "/cmpg/cmpg/list";
//     var szInDs        = "ds_input=ds_inqCndt";
//     var szOutDs       = "ds_list_tmp=ds_output";
//     var szParam       = "";
//     var szRetCallback = "fn_callBack";
// 
//     // 트랜젝션 공통함수 호출
//     gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
// }
// 
// 
// 
// 
// /********************************************************************************************/
// /**   6. 사용자 함수                                                                   	*/
// /********************************************************************************************/
// //조회 결과 
// function fn_postSearch()
// {
// 	if(ds_list_cmpg.rowcount < 1) {
// 		fn_changeTab();
// 		alert("조회 결과가 없습니다.");
//  	} else {
// 		fn_changeTab();
// 		fn_tabSearch();
// 	}
// 	
// 	return;
// }
// 
// //탭 체인지 함수
// function fn_changeTab(){
// 	if(ds_list_cmpg.getColumn(ds_list_cmpg.rowposition , 'cmpg_invt_mthd_cd') == "10"){ //캠페인처리결과 (전화-설문지) 팝업
// 		div_cmpgDpmsResl.url ="PS220000::PS22070001.xfdl";
// 	}else if(ds_list_cmpg.getColumn(ds_list_cmpg.rowposition, 'cmpg_invt_mthd_cd') == "20"){
// 		div_cmpgDpmsResl.url ="PS220000::PS22070002.xfdl";
// 	}else if(ds_list_cmpg.getColumn(ds_list_cmpg.rowposition, 'cmpg_invt_mthd_cd') == "30"){
// 		div_cmpgDpmsResl.url ="PS220000::PS22070003.xfdl";
// 	}else if(ds_list_cmpg.getColumn(ds_list_cmpg.rowposition, 'cmpg_invt_mthd_cd') == "40"){
// 		div_cmpgDpmsResl.url ="PS220000::PS22070004.xfdl";
// 	}else{
// 		div_cmpgDpmsResl.url ="";
// 	}
// }
// 
// //탭서치함수
// function fn_tabSearch(){
// 	if(div_cmpgDpmsResl.url =="PS220000::PS22070001.xfdl"){ //전화 설문지
// 		fn_tabPageSearch();
// 	}else if(div_cmpgDpmsResl.url =="PS220000::PS22070002.xfdl"){//전화 스크립트
// 		fn_tabPageSearch();
// 	}else if(div_cmpgDpmsResl.url =="PS220000::PS22070003.xfdl"){//문자
// 		fn_tabPageSearch();
// 	}else if(div_cmpgDpmsResl.url =="PS220000::PS22070004.xfdl"){//이메일
// 		fn_tabPageSearch();
// 	}
// }
// 
// function fn_tabPageSearch(){
// 	var tabIndex ;
// 	if(div_cmpgDpmsResl.tab_dpms_resl != null) tabIndex = div_cmpgDpmsResl.tab_dpms_resl.tabindex;
// 	if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage1")){//고객별
// 		div_cmpgDpmsResl.fn_commSearch_cmpgCust(gfn_getCommTypeInit());//고객별조회
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage2")){//상담사별
// 		div_cmpgDpmsResl.fn_commSearch_cmpgUser(gfn_getCommTypeInit());//상담사별
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage3")){//설문(객관식)
// 		div_cmpgDpmsResl.fn_commSearch_cmpgSurveyChoice(gfn_getCommTypeInit());//설문(객관식)
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage4")){//설문(주관식)
// 		div_cmpgDpmsResl.fn_commSearch_cmpgSurveyAnswer(gfn_getCommTypeInit());//설문(주관식)
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage5")){//설문(상세)
// 		div_cmpgDpmsResl.fn_commSearch_cmpgSurveyDetail(gfn_getCommTypeInit());//설문(상세)
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage6")){//MO
// 		div_cmpgDpmsResl.fn_commSearch_cmpgSmsSendHist(gfn_getCommTypeInit());//MO
// 	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(div_cmpgDpmsResl.tab_dpms_resl, "tabpage7")){//
// 		div_cmpgDpmsResl.fn_commSearch_cmpgEmailSendHist(gfn_getCommTypeInit());//
// 	}
// }
// 
// 
// /********************************************************************************************/
// /**   7. 이벤트(Event) Function                                                          	*/
// /********************************************************************************************/
// //콤보변환 이벤트
// function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
// {
// 	switch(obj){
// 		case calSelect : //검색부 수행일자 변경시
// 			gfn_dateSrchDefaultChangeEvnt(calSelect,calStt,calEnd);
// 		break;
// 	}
// }
// 
// 
// //버튼클릭 이벤트
// function btn_onclick(obj:Button,  e:ClickEventInfo)
// {
// 	switch(obj){
// 		case btn_init: //초기화버튼 클릭
// 			fn_init();
// 		break;
// 		
// 		case btn_search : //조회버튼 클릭
// 			fn_commSearch(gfn_getCommTypeInit());
// 		break;
// 	
// 	}
// }
// 
// //그리드 셀 버튼 클릭
// function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
// {
// 	fn_changeTab();
// 	fn_tabSearch();
// }
// 
]]></Script>
  </Form>
</FDL>
