<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220800" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="캠페인 할당관리" scrollbars="none" onload="PS220100_onload">
    <Layouts>
      <Layout>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc_05" text="캠페인유형" class="sta_workSrcLabel1" position="absolute 199 18 277 38"/>
        <Static id="stc05" text="캠페인명" class="sta_workSrcLabel1" position="absolute 20 18 77 38"/>
        <Static id="stc_06" text="진행상태" class="sta_workSrcLabel1" position="absolute 486 18 542 38"/>
        <Combo id="cbo_srch_cmpg_typ_cd" taborder="1" position="absolute 274 18 369 38" innerdataset="@ds_cmpgTypCdList_srch" datacolumn="hrch_cd_nm" codecolumn="hrch_cd" onitemchanged="cbo_onitemchanged"/>
        <Edit id="edt_srch_cmpg_nm" taborder="0" autoselect="true" autoskip="true" onkeydown="common_onkeydown" enable="true" position="absolute 83 18 178 38"/>
        <Combo id="cbo_srch_cmpg_prgr_stat_cd" taborder="3" innerdataset="@ds_cmpgPrgrStatCdList_srch" codecolumn="cd" datacolumn="cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" position="absolute 551 18 646 38"/>
        <Button id="btn_search" taborder="4" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:18px h:20" positiontype="position2"/>
        <Button id="btn_init" taborder="5" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:20 w:72 t:18px h:20" positiontype="position2"/>
        <Grid id="grd_list_cmpg" taborder="6" binddataset="ds_list_cmpg" useinputpanel="false" position2="absolute l:0 r:0 t:78 h:219" positiontype="position2" class="grd_list" autofittype="col" oncellclick="grd_oncellclick" onheadclick="grd_onheadclick" onvscrolllastover="grd_onvscrolllastover" autoenter="none" areaselecttype="limitband" findtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="139"/>
                <Column size="139"/>
                <Column size="116"/>
                <Column size="79"/>
                <Column size="70"/>
                <Column size="76"/>
                <Column size="69"/>
                <Column size="94"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="캠페인명" id="cmpg_nm"/>
                <Cell col="2" text="캠페인유형" id="cmpg_typ_cd2"/>
                <Cell col="3" text="실행채널" id="cmpg_pran_chnl_cd"/>
                <Cell col="4" text="진행상태" id="cmpg_pran_chnl_cd"/>
                <Cell col="5" text="조사방법" id="cmpg_prgr_stat_cd"/>
                <Cell col="6" text="시작일" id="cmpg_stt_dt"/>
                <Cell col="7" text="종료일" id="cmpg_end_dt"/>
                <Cell col="8" text="수정자" id="amnd_nm"/>
                <Cell col="9" text="수정일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:left;" text="bind:cmpg_nm" editdisplay="edit" tooltiptype="mouse" tooltiptext="bind:cmpg_nm"/>
                <Cell col="2" text="bind:cmpg_typ_nm2"/>
                <Cell col="3" text="bind:cmpg_pran_chnl_nm"/>
                <Cell col="4" style="color:EXPR(cmpg_prgr_stat_cd =='20'? &quot;#FF6075&quot; :&quot;&quot;);color2:EXPR(cmpg_prgr_stat_cd =='20'? &quot;#FF6075&quot; :&quot;&quot;);selectcolor:EXPR(cmpg_prgr_stat_cd =='20'? &quot;red&quot; :&quot;&quot;);" text="bind:cmpg_prgr_stat_nm"/>
                <Cell col="5" displaytype="normal" text="bind:cmpg_invt_mthd_nm"/>
                <Cell col="6" displaytype="date" text="bind:cmpg_stt_dt" mask="yyyy-MM-dd"/>
                <Cell col="7" displaytype="date" text="bind:cmpg_end_dt" mask="yyyy-MM-dd"/>
                <Cell col="8" text="bind:amnd_nm"/>
                <Cell col="9" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 60 218 80"/>
        <Combo id="cbo_srch_cmpg_typ_cd2" taborder="2" innerdataset="@ds_cmpgTypCdList_srch2" codecolumn="hrch_cd" datacolumn="hrch_cd_nm" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" position="absolute 370 18 465 38" enable="false" displaynulltext="전체"/>
        <Button id="btn_changeView" taborder="7" text="전환" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:1 w:48 t:303 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Div id="div_alct" taborder="8" text="Div00" position2="absolute l:0 r:0 t:322 b:7" positiontype="position2" scrollbars="none"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgTypCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgTypCdList_srch2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="hrch_typ_cd" type="STRING" size="256"/>
          <Column id="hgrn_hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd" type="STRING" size="256"/>
          <Column id="hrch_cd_nm" type="STRING" size="256"/>
          <Column id="hrch_cd_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cmpg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="targetlistid_old" type="STRING" size="256"/>
          <Column id="methodcd_old" type="STRING" size="256"/>
          <Column id="mthdcntid_old" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_expi" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_cd" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="old_campaignstatecd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_stt_dt" type="STRING" size="256"/>
          <Column id="cmpg_end_dt" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_nm" type="STRING" size="256"/>
          <Column id="modifyfg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="targetlistid_old" type="STRING" size="256"/>
          <Column id="methodcd_old" type="STRING" size="256"/>
          <Column id="mthdcntid_old" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="cmpg_expi" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_cd" type="STRING" size="256"/>
          <Column id="cmpg_pran_chnl_nm" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="old_campaignstatecd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_cd" type="STRING" size="256"/>
          <Column id="cmpg_prgr_stat_nm" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="cmpg_stt_dt" type="STRING" size="256"/>
          <Column id="cmpg_end_dt" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="invt_cnts_nm" type="STRING" size="256"/>
          <Column id="trgt_list_nm" type="STRING" size="256"/>
          <Column id="modifyfg" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="cmpg_typ_cd2" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmpgPrgrStatCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220800.xfdl
 * Program Name  : 캠페인 할당관리
 * Author        : 정 훈
 * Created On    : 2016.04.26
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.26    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
//전역변수
var total_count = 0;
var gv_alct_flag = true; //true : 대상고객 , false : 상담사

//권한
var rgsnYn; //등록권한
var inqYn; //조회권한
var amntYn; //수정권한
var dltnYn; //삭제권한
var pritYn; //출력권한
var xlsYn; //엑셀권한
var athrPpupYn; //팝업오픈권한
var xlsRrnoYn; //엑셀 개인정보 권한 여부.



//온로드
function PS220100_onload(obj:Form, e:LoadEventInfo)
{
	gfn_athrPgm(gfn_gdsCd_admin()); //권한조회
	gfn_getList("cd","CAM050","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	gfn_getList("hrchCd","CAM990","fn_callBack",null,"srchHrchCdSet");   //캠페인유형(계층유형코드)
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit());//조회
}

//초기화
function fn_init()
{
	edt_srch_cmpg_nm.value = null;
	cbo_srch_cmpg_typ_cd.index = 0;
	cbo_srch_cmpg_typ_cd2.index = 0;
	cbo_srch_cmpg_typ_cd2.enable = false;
	cbo_srch_cmpg_prgr_stat_cd.index = 0;
}
/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	} else {
		switch (svcid) {
		    case "srchCdSet": //코드셋
				gfn_getCode("CAM050", "ALL", ds_cmpgPrgrStatCdList_srch,ds_cdSet); //캠페인상태코드 [대기(10),진행(20),중지(30),완료(40)]
				cbo_srch_cmpg_prgr_stat_cd.index=0;
		    break;
		    
		    case "srchHrchCdSet": //캠페인유형 계층코드
				gfn_getHrchCodeLoad("","ALL",ds_cmpgTypCdList_srch,null,1);
				cbo_srch_cmpg_typ_cd.index = 0;
		    break;
		    
		    case "srchCmpg" : //캠페인 조회
				gfn_appendSearchDs(ds_list_cmpg, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_cmpg, sta_totalCnt, total_count); // 페이지건수 표출
				fn_postSearch();
		    break;
		    

		    default :
				alert("svcid 를 확인하세요 \n svcid : "+svcid);
		    break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_list_cmpg.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "cmpg_nm", edt_srch_cmpg_nm.value);
		ds_inqCndt.setColumn(0, "cmpg_prgr_stat_cd", cbo_srch_cmpg_prgr_stat_cd.value);
		ds_inqCndt.setColumn(0, "cmpg_typ_cd", cbo_srch_cmpg_typ_cd.value);
		ds_inqCndt.setColumn(0, "cmpg_typ_cd2", cbo_srch_cmpg_typ_cd2.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_cmpg, sta_totalCnt, 50, total_count)) return; 
	
	var szSvcid       = "srchCmpg";
    var szController  = "/cmpg/cmpg/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회 결과 
function fn_postSearch()
{
	if(ds_list_cmpg.rowcount < 1) {
		sta_totalCnt.text ="조회 결과가 없습니다.";
		div_alct.visible = false;
		btn_changeView.visible = false;
 	} else {
		div_alct.visible = true;
		btn_changeView.visible = true;
		fn_setView(gv_alct_flag);
	}
	fn_setAthr();
	return;
}

function fn_setView(bType){
	if(bType){
		div_alct.url = "PS220000::PS22080001.xfdl";
	}else{
		div_alct.url = "PS220000::PS22080002.xfdl";
	}
}

//권한
function fn_setAthr(){
	if(rgsnYn != "Y"){ // 등록
		
	}
	
	if(inqYn != "Y"){ // 조회
		btn_search.enable = false;
	}
	 
	if(amntYn != "Y"){ //수정
		
	}
	
	if(dltnYn != "Y"){ // 삭제
		btn_delete.enable = false;
	}
	
	if(pritYn != "Y"){
		
	}
	
	if(xlsYn != "Y"){
		
	}
	
	if(athrPpupYn != "Y"){
		
	}
	
	if(xlsRrnoYn != "Y"){
		
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//콤보변환 이벤트
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_srch_cmpg_typ_cd: //serach 캠페인유형 1뎁스 변환시
			gfn_getHrchCodeLoad(cbo_srch_cmpg_typ_cd.value,"ALL",ds_cmpgTypCdList_srch2,null);
			cbo_srch_cmpg_typ_cd2.index = 0;
			if(obj.value != "" && obj.value != null){
				cbo_srch_cmpg_typ_cd2.enable = true;
			}else{
				cbo_srch_cmpg_typ_cd2.enable = false;
				cbo_srch_cmpg_typ_cd2.value = "";
			}
		break;
	}
}

//페이징
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	switch(obj){
		case grd_list_cmpg :
			fn_commSearch(gfn_getCommTypeAppend());
		break;
	}
}

//그리드 셀클릭 이벤트 
function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(gv_alct_flag){
		div_alct.fn_commSearch_alct(gfn_getCommTypeInit());//조회
		div_alct.fn_commSearch_assign(gfn_getCommTypeInit());//조회
	}else{
		div_alct.fn_commSearch_assign(gfn_getCommTypeInit()); //div 조회
	}
}

//버튼 클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_search: //조회
			fn_commSearch(gfn_getCommTypeInit());//조회
		break;
		
		case btn_init: //초기화
			fn_init();
		break;
		
		case btn_changeView : //할당 뷰 전환
			gv_alct_flag = !gv_alct_flag;
			fn_setView(gv_alct_flag);
		break;
	}
}
]]></Script>
  </Form>
</FDL>
