<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS221600" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="고객미납월마감(NEW)" scrollbars="none" onload="PS221600_onload">
    <Layouts>
      <Layout>
        <Static id="stc_23" class="sta_workSrcBg" position2="absolute l:7 r:0 t:10 h:33" positiontype="position2"/>
        <Button id="btn_search" taborder="2" onclick="btn_search_onclick" class="btn_WF_Search" position2="absolute r:79 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_init" taborder="3" onclick="btn_init_onclick" class="btn_WF_Return" position2="absolute r:5 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Static id="stc_00" text="조회월" class="sta_workSrcLabel1" position="absolute 22 17 80 37"/>
        <Div id="div_monthCal" taborder="9" url="COMM::Div_monthCal.xfdl" style="border:0 solid #385d8aff ;" position="absolute 99 17 174 38"/>
        <Button id="btn_excl" taborder="10" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" position2="absolute r:0 w:72 t:45 h:20" positiontype="position2" style="padding:0 0 0 0;"/>
        <Grid id="grd_listTotalMember" taborder="11" binddataset="ds_listTotalMember" useinputpanel="false" cellsizingtype="col" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:0 r:0 t:67 h:399" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="123"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="B2B회사명"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="전체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="3" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체율(%)"/>
                </Cell>
                <Cell col="4" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총계약금액"/>
                </Cell>
                <Cell col="5" colspan="4" style="background:cornsilk;">
                  <Cell colspan="4" text="실납입액"/>
                </Cell>
                <Cell col="9" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="12" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="15" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="5" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="총납입금액"/>
                <Cell row="1" col="9" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="10" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="11" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="12" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="13" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="14" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:section_nm"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:tot_cnt"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:yen_cnt"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="tot_cnt != 0 ?  Math.round(yen_cnt/tot_cnt*100, 1) : 0"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="toNumber(tot_true_amt) + toNumber(tot_rel_amt) + toNumber(tot_add_amt)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:true_amt"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:rel_amt"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:add_amt"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="toNumber(true_amt) + toNumber(rel_amt) + toNumber(add_amt)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:yen_true_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:yen_rel_amt"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:yen_add_amt"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="toNumber(mon_true_amt) - toNumber(yen_true_amt)"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="toNumber(mon_rel_amt) - toNumber(yen_rel_amt)"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="toNumber(mon_add_amt) - toNumber(yen_add_amt)"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:tot_cnt&quot;))"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_cnt&quot;))"/>
                <Cell col="3" displaytype="normal" style="align:right;" expr="Math.round( getSum(&quot;bind:yen_cnt&quot;) / getSum(&quot;bind:tot_cnt&quot;) * 100, 2)"/>
                <Cell col="4" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:tot_true_amt&quot;) + getSum(&quot;bind:tot_rel_amt&quot;) + getSum(&quot;bind:tot_add_amt&quot;) )"/>
                <Cell col="5" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:true_amt&quot;))"/>
                <Cell col="6" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:rel_amt&quot;))"/>
                <Cell col="7" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:add_amt&quot;))"/>
                <Cell col="8" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:true_amt&quot;) + getSum(&quot;bind:rel_amt&quot;) + getSum(&quot;bind:add_amt&quot;) )"/>
                <Cell col="9" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_true_amt&quot;))"/>
                <Cell col="10" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_rel_amt&quot;))"/>
                <Cell col="11" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_add_amt&quot;))"/>
                <Cell col="12" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_true_amt&quot;) - getSum(&quot;bind:yen_true_amt&quot;))"/>
                <Cell col="13" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_rel_amt&quot;) - getSum(&quot;bind:yen_rel_amt&quot;))"/>
                <Cell col="14" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_add_amt&quot;) - getSum(&quot;bind:yen_add_amt&quot;))"/>
                <Cell col="15" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:resn_amt&quot;))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_03" text="전체현황집계" class="sta_workTitle2" position2="absolute l:0 w:145 t:47 h:20" positiontype="position2"/>
        <Static id="stc_month" position2="absolute r:78 w:81 t:47 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_title1" text="추출일 : " position2="absolute r:155 w:57 t:47 h:20" positiontype="position2" style="font:Dotum,9,bold;"/>
        <Static id="stc_01" text="결합현황집계" class="sta_workTitle2" position2="absolute l:0 w:161 t:471 h:20" positiontype="position2"/>
        <Grid id="grd_listRelMember" taborder="12" binddataset="ds_listRelMember" useinputpanel="false" cellsizingtype="col" autofittype="none" onvscrolllastover="fn_Grid_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:0 r:0 t:494 b:3" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122" band="left"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="123"/>
                <Column size="136"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="B2B회사명"/>
                </Cell>
                <Cell col="1" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="전체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="2" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체구좌수(1회납이상)"/>
                </Cell>
                <Cell col="3" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="연체율(%)"/>
                </Cell>
                <Cell col="4" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총계약금액"/>
                </Cell>
                <Cell col="5" colspan="4" style="background:cornsilk;">
                  <Cell colspan="4" text="실납입액"/>
                </Cell>
                <Cell col="9" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체자 실납입 금액"/>
                </Cell>
                <Cell col="12" colspan="3" style="background:cornsilk;">
                  <Cell colspan="3" text="연체금액"/>
                </Cell>
                <Cell col="15" rowspan="2" style="background:cornsilk;">
                  <Cell rowspan="2" text="총해약환급금"/>
                </Cell>
                <Cell row="1" col="5" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="6" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="7" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="8" style="background:cornsilk;" text="총납입금액"/>
                <Cell row="1" col="9" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="10" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="11" style="background:cornsilk;" text="추가부담금"/>
                <Cell row="1" col="12" style="background:cornsilk;" text="상조부금"/>
                <Cell row="1" col="13" style="background:cornsilk;" text="결합금"/>
                <Cell row="1" col="14" style="background:cornsilk;" text="추가부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:section_nm"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:tot_cnt"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:yen_cnt"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="tot_cnt != 0 ?  Math.round(yen_cnt/tot_cnt*100, 1) : 0"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="toNumber(tot_true_amt) + toNumber(tot_rel_amt) + toNumber(tot_add_amt)"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:true_amt"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:rel_amt"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:add_amt"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="toNumber(true_amt) + toNumber(rel_amt) + toNumber(add_amt)"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:yen_true_amt"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:yen_rel_amt"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:yen_add_amt"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="toNumber(mon_true_amt) - toNumber(yen_true_amt)"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="toNumber(mon_rel_amt) - toNumber(yen_rel_amt)"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="toNumber(mon_add_amt) - toNumber(yen_add_amt)"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:resn_amt"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:tot_cnt&quot;))"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_cnt&quot;))"/>
                <Cell col="3" displaytype="normal" style="align:right;" expr="Math.round( getSum(&quot;bind:yen_cnt&quot;) / getSum(&quot;bind:tot_cnt&quot;) * 100, 2)"/>
                <Cell col="4" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:tot_true_amt&quot;) + getSum(&quot;bind:tot_rel_amt&quot;) + getSum(&quot;bind:tot_add_amt&quot;) )"/>
                <Cell col="5" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:true_amt&quot;))"/>
                <Cell col="6" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:rel_amt&quot;))"/>
                <Cell col="7" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:add_amt&quot;))"/>
                <Cell col="8" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:true_amt&quot;) + getSum(&quot;bind:rel_amt&quot;) + getSum(&quot;bind:add_amt&quot;) )"/>
                <Cell col="9" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_true_amt&quot;))"/>
                <Cell col="10" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_rel_amt&quot;))"/>
                <Cell col="11" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:yen_add_amt&quot;))"/>
                <Cell col="12" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_true_amt&quot;) - getSum(&quot;bind:yen_true_amt&quot;))"/>
                <Cell col="13" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_rel_amt&quot;) - getSum(&quot;bind:yen_rel_amt&quot;))"/>
                <Cell col="14" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:mon_add_amt&quot;) - getSum(&quot;bind:yen_add_amt&quot;))"/>
                <Cell col="15" displaytype="normal" style="align:right;" expr="gfn_commaStr(getSum(&quot;bind:resn_amt&quot;))"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ext_dt" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listTotalMember" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="section_nm" type="STRING" size="256"/>
          <Column id="tot_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listRelMember" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="section_nm" type="STRING" size="256"/>
          <Column id="tot_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_cnt" type="BIGDECIMAL" size="256"/>
          <Column id="true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="mon_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="tot_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_true_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_rel_amt" type="BIGDECIMAL" size="256"/>
          <Column id="yen_add_amt" type="BIGDECIMAL" size="256"/>
          <Column id="resn_amt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var nTotalListCnt = 0;    //전체 건수
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS221600_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) 
	{
		switch (svcid) 
		{			
			case "getTotalMemberList" :
			    
			break;
		}
	} 
	else 
	{
		switch (svcid) 
		{
			case "getTotalMemberList" :
				fn_postSearch("getTotalMemberList");
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_inqCndt.clearData();
		
		var sToMonth = div_monthCal.getDate();
		
		if(gfn_IsNull(sToMonth) == true)
		{
			return false;
		}
		
		var nRow = ds_inqCndt.addRow();
		ds_inqCndt.setColumn(nRow, "ext_dt", sToMonth);
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType) 
{
	if(!fn_preSearch(sType)) 
	{
		return false;
	}
	
	var szSvcid       = "getTotalMemberList";
	var szController  = "/dlw/pay/getTotalMemberList";
	var szInDs        = "ds_input=ds_inqCndt";
	var szOutDs       = "ds_listTotalMember=ds_output1 ds_listRelMember=ds_output2";
	var szParam       = "";
	var szRetCallback = "fn_callBack";
	
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}
/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	var sToday = gfn_getToday();
	var sInitMonth = gfn_addMonth(sToday, -1);
	
	div_monthCal.setDate(sInitMonth);
	ds_listTotalMember.clearData();
	ds_listRelMember.clearData();
}

//조회 결과
function fn_postSearch(svcid)
{
	switch (svcid) 
	{
		case "getTotalMemberList" :
			var sToMonth = div_monthCal.getDate();
			var sCalcDay = gfn_getLastDay(sToMonth);
			stc_month.text = sCalcDay.substring(0, 4) + "/" + sCalcDay.substring(4, 6) + "/" + sCalcDay.substring(6, 8);
		break;
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_listTotalMember.getRowCount() > 0 || ds_listRelMember.getRowCount() > 0)
	{
		var objExport = new ExportObject();
		var sTxtFullPath = gfn_fileSavePath("", "미납고객집계리스트_"+gfn_getTodayFull(), "EXCEL");
	
		if(sTxtFullPath.length <= 0)
		{
			return false;
		}
	
		objExport.exporttype       = ExportTypes.EXCEL;
		objExport.activepagename   = "전체현황집계";	
		objExport.exportfilename   = "미납고객집계리스트_"+gfn_getTodayFull();
		objExport.exportopenmode   = "overwrite";
	
		var ret1 = objExport.addExportItem(ExportItemTypes.GRID, grd_listTotalMember, "전체현황집계"+"!A1" );
		var ret2 = objExport.addExportItem(ExportItemTypes.GRID, grd_listRelMember, "결합현황집계"+"!A1" );
		objExport.exporteventtype = "itemrecord";
		objExport.exportuitype ="exportprogress";
		objExport.exportmessageprocess = "%d 항목을 출력중입니다.%d/%d";
		objExport.exportsavemode = "save";
	
		objExport.export();
	}
	else
	{
		alert("엑셀다운로드 할 대상이 없습니다.");
		return false;
	}
}]]></Script>
  </Form>
</FDL>
