<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS221400_01" classname="PS993203" inheritanceid="" position="absolute 0 0 500 120" titletext="고객미납관리당월미납등록팝업" scrollbars="none" onload="PS221400_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_pop" class="sta_popupBg1" enable="false" position="absolute 0 0 500 120"/>
        <Button id="btn_close" taborder="4" onclick="btn_close_onclick" class="btn_popupClose" position2="absolute l:467 w:20 t:8 h:19" positiontype="position2"/>
        <Static id="stc_30" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 282 28" wordwrap="none" text="고객미납관리당월미납등록"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" anchor="default" position="absolute 13 56 487 57" positiontype="position"/>
        <Static id="member_txt" text="등록기본정보" class="sta_workTitle2" position="absolute 13 39 487 59"/>
        <Button id="btn_save" taborder="6" text="저장" class="btn_WF_Common" tooltiptext="저장" style="padding:0 0 0 0;" onclick="btn_save_onclick" enable="true" anchor="default" position="absolute 425 92 489 112" positiontype="position"/>
        <Static id="stc_09" class="sta_workLabel1" position="absolute 13 60 120 86" style="font:Dotum,8;" validate="" text="청구일자"/>
        <Static id="stc_10" class="sta_workData" position="absolute 119 60 487 86"/>
        <Edit id="edt_accntNo" taborder="26" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" onkeydown="srch_onkeydown" position="absolute 126 63 480 83" readonly="true"/>
        <Calendar id="cal_reqDay" taborder="30" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" position="absolute 126 63 221 83" value="null"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="req_day" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeIcheDt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">05</Col>
            <Col id="value">5일</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="value">10일</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="value">15일</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="value">20일</Col>
          </Row>
          <Row>
            <Col id="code">25</Col>
            <Col id="value">25일</Col>
          </Row>
          <Row>
            <Col id="code">30</Col>
            <Col id="value">30일</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_accntNo" propid="value" datasetid="ds_listMemberMangiExtDetail" columnid="accnt_no"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xToday;
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS221400_01_onload(obj:Form, e:LoadEventInfo)
{	
	xToday = pToday;
	cal_reqDay.value = xToday;
	
	gfn_initForm(obj);
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) 
	{
		trace(errcd)
		return false;
	} 
	else 
	{
		switch (svcid) 
		{
			case "getMemberMangiGiftset":
				
			break;
			
			case "insertMemberYencheMngDataList" :
				alert("처리가 완료되었습니다.");
			break;
		}
	}
}

/* 조회전 처리*/
function fn_preSearch(sType, svcid) 
{
	switch(svcid) 
    {
		case "getMemberMangiGiftset":
			
		break;
	}
	return true;
}

/* 저장전 유효성 체크 */
function fn_preSave(sType, svcid) 
{
	switch (svcid) 
	{
	
		case "insertMemberYencheMngDataList" :
			var cReqDay = cal_reqDay.value;
			var sReqDay = new String(cReqDay);
			
			if(gfn_IsNull(sReqDay) == true || sReqDay.length != 8)
			{
				alert("청구일자를 정확하게 입력하여 주십시오.");
				return false;
			}
			
			ds_inqCndt.clearData();
			var nRow = ds_inqCndt.addRow(); 
			ds_inqCndt.setColumn(nRow, "req_day", sReqDay);
		break;
	}
	return true;
}

// 초기화
function fn_init()
{	
	
}

// 닫기
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getMemberMangiGiftset"); // 조회
}

//조회
function fn_commSearch(sType, searchInfo) 
{
	var szSvcid       = "";
    var szController  = "";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
    
    switch(searchInfo) 
    {
        // 산출마감체크 조회
		case "getMemberMangiGiftset":
			if (!fn_preSearch(sType, "getMemberMangiGiftset"))
			{
				return false;
			}
			szSvcid       = "getMemberMangiGiftset";
			szController  = "/dlw/pay/getMemberMangiGiftset";
			szInDs        = "ds_input=ds_inqCndt";
			szOutDs       = "ds_listMemberMangiGiftset=ds_output";
			szParam       = "";
			szRetCallback = "fn_callBack";
        break;
    }
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","");
}

/* 저장 */
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	// 유효성 체크
	if(!fn_preSave(gfn_getCommTypeInit(), "insertMemberYencheMngDataList")) 
	{
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) 
	{
		return false;
	}
	
	var szSvcid       = "insertMemberYencheMngDataList";
    var szController  = "/dlw/pay/insertMemberYencheMngDataList";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
    
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}]]></Script>
  </Form>
</FDL>
