<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220401" classname="팝업가이드" inheritanceid="" position="absolute 0 0 746 340" titletext="할당 중복 데이터 삭제" onload="PS220401_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 746 340"/>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 769 50 1495 115" visible="false"/>
        <Edit id="edt_srch_extc_cndt_nm" taborder="1" class="edt_srch" position="absolute 858 61 1147 81" visible="false"/>
        <Static id="stc_00" text="추출조건명" class="sta_workSrcLabel1" position="absolute 784 61 885 81" onclick="stc_00_onclick" visible="false"/>
        <Button id="btn_close" taborder="2" onclick="btn_onclick" class="btn_popupClose" position="absolute 719 8 739 27"/>
        <Static id="stc_30" text="할당 중복데이터 삭제" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 234 28"/>
        <Grid id="grd_list_extcCndt" taborder="3" binddataset="ds_list_tmp" useinputpanel="false" autofittype="col" position="absolute 11 72 737 328" class="grd_list" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick" oncellclick="grd_oncellclick" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="131"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="캠페인 명" id="extc_cndt_nm"/>
                <Cell col="2" text="서브대상 명" id="extc_cndt_expi"/>
                <Cell col="3" text="담당자"/>
                <Cell col="4" text="고객명"/>
                <Cell col="5" text="휴대전화"/>
                <Cell col="6" text="등록자"/>
                <Cell col="7" text="등록일시"/>
                <Cell col="8"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:cmpg_nm" tooltiptype="mouse,mouseleave" tooltiptext="bind:cmpg_nm"/>
                <Cell col="2" style="align:left;" text="bind:sub_trgt_list_nm" tooltiptype="mouse,mouseleave" tooltiptext="bind:sub_trgt_list_nm"/>
                <Cell col="3" text="bind:cnsr_nm"/>
                <Cell col="4" text="bind:cust_nm"/>
                <Cell col="5" text="bind:clph_tlno" expr="expr:expr:gfn_isNull(clph_tlno) ? &quot;&quot; : clph_tlno" mask="expr:expr:gfn_SetTelNoGrdMask(clph_tlno)"/>
                <Cell col="6" text="bind:rgsr_nm"/>
                <Cell col="7" displaytype="expr:expr:expr:gfn_isNull(rgsn_dttm) ? &quot;nomal&quot; : &quot;date&quot;" text="bind:rgsn_dttm" mask="expr:expr:rgsn_dttm == null? '' : 'yyyy-MM-dd HH:mm'"/>
                <Cell col="8" displaytype="button" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_init" taborder="14" onclick="btn_onclick" class="btn_WF_Return" position="absolute 1408 86 1480 106" tooltiptext="초기화" visible="false"/>
        <Button id="btn_search" taborder="15" onclick="btn_onclick" class="btn_WF_Search" position="absolute 1334 86 1406 106" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" visible="false"/>
        <Static id="stc_03" text="수정일자" class="sta_workSrcLabel1" position="absolute 784 85 845 105" visible="false"/>
        <Static id="sta_totalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 13 51 229 71"/>
        <Combo id="cbo_srch_dateSelect" taborder="16" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_onitemchanged" class="cbo_srch" position="absolute 858 85 935 105" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_sttDt" taborder="17" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 938 85 1027 105" visible="false"/>
        <Static id="Static25" text="~" position="absolute 1036 89 1060 104" visible="false"/>
        <Calendar id="cal_srch_endDt" taborder="18" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 1054 85 1143 105" visible="false"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_delete" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220401.xfdl
 * Program Name  : 대상고객 추출조건 선택
 * Author        : 정 훈
 * Created On    : 2016.03.07
 * 개    요 	 : 
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.07    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;
function PS220401_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
	if(errcd != 0){
		trace("에러발생 svcid : "+svcid+"   errmsg :"+errmsg+ "   errcd :"+errcd);
	}else{
		switch(svcid){
			case "srchDupList":
			gfn_setTotalRowCount(ds_list_tmp, sta_totalCnt, total_count); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "deleteDupAlctList":
			    ds_list_tmp.clearData();
				fn_commSearch(gfn_getCommTypeInit()); // 조회
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "cmpg_id", cmpg_id);
		
		
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	var szSvcid       = "srchDupList";
    var szController  = "/cmpg/trgt-cust-alct/dup-list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


function fn_deleteData()
{
    ds_delete.clearData();
    ds_delete.addRow();
    ds_delete.copyRow(ds_delete.rowposition,ds_list_tmp,ds_list_tmp.rowposition);
    
    var szSvcid       = "deleteDupAlctList";
    var szController  = "/cmpg/trgt-cust-alct/dup-delete";
    var szInDs        = "ds_input=ds_delete";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회후 처리
function fn_postSearch()
{
	if(ds_list_tmp.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	}
	return;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼 클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close : //타이틀바 닫기버튼
		close();
		break;
	}
}



//그리드 안 버튼 클릭시
function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 8){
		if(confirm("삭제하시겠습니까?")){
			fn_deleteData();
		}
	}
}
]]></Script>
  </Form>
</FDL>
