<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS220300" classname="캠페인관리" inheritanceid="" position="absolute 0 0 989 795" titletext="스크립트관리" onload="PS220300_onload">
    <Layouts>
      <Layout>
        <Static id="stc_03" class="sta_workData" position2="absolute r:0 w:551 b:139 h:470" positiontype="position2"/>
        <Static id="stc_01" class="sta_workData" position2="absolute r:0 w:551 t:186 b:138" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute r:0 w:440 t:87px h:26" positiontype="position2"/>
        <Static id="stc_25" text="스크립트 상세정보" class="sta_workTitle2" position2="absolute r:254 w:297 t:66 h:20" positiontype="position2"/>
        <Static id="stc_04" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Static id="stc_05" text="스크립트명" class="sta_workSrcLabel1" position="absolute 223 18 301 38"/>
        <Static id="stc05" text="스크립트분류" class="sta_workSrcLabel1" position="absolute 20 18 119 38"/>
        <Button id="btn_Search" taborder="2" onclick="btn_onclick" class="btn_WF_Search" tooltiptext="조회" style="padding:0 0 0 0;" position2="absolute r:94 w:72 t:18px h:20" positiontype="position2"/>
        <Button id="btn_Init" taborder="3" onclick="btn_onclick" class="btn_WF_Return" tooltiptext="초기화" style="padding:0 0 0 0;" position2="absolute r:20 w:72 t:18px h:20" positiontype="position2"/>
        <Static id="stc_13" text="스크립트내용" class="sta_workLabel1_P" validate="" position2="absolute r:0 w:551 t:162 h:26" positiontype="position2"/>
        <Grid id="grd_scrtList" taborder="10" useinputpanel="false" position2="absolute l:0 r:563 t:85px b:12" positiontype="position2" binddataset="ds_scrtList" autofittype="col" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick" autofitminwidth="600">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="223"/>
                <Column size="76"/>
                <Column size="107"/>
                <Column size="166"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="스크립트명" id="scrt_nm"/>
                <Cell col="2" text="할당여부" id="alct_yn"/>
                <Cell col="3" text="스크립트분류" id="scrt_clsf_cd"/>
                <Cell col="4" displaytype="normal" text="수정일시" id="amnt_dttm"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:scrt_nm" tooltiptype="mouse" tooltiptext="bind:scrt_nm"/>
                <Cell col="2" style="linetype: ;color:EXPR(alct_yn ==&quot;Y&quot; ? &quot;#FF6075&quot;:&quot;#6087FF&quot;);color2:EXPR(alct_yn ==&quot;Y&quot; ? &quot;#FF6075&quot;:&quot;#6087FF&quot;);selectcolor:EXPR(alct_yn ==&quot;Y&quot; ? &quot;#FF6075&quot;:&quot;#6087FF&quot;);" text="bind:alct_yn" expr="alct_yn ==&quot;Y&quot; ? &quot;할당&quot;:&quot;미할당&quot;"/>
                <Cell col="3" text="bind:scrt_clsf_nm"/>
                <Cell col="4" displaytype="date" text="bind:amnt_dttm" mask="yyyy-MM-dd HH:mm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_new" taborder="5" onclick="btn_onclick" class="btn_WF_New" tooltiptext="신규" style="padding:0 0 0 0;" position2="absolute r:148 w:72 t:63 h:20" positiontype="position2"/>
        <Button id="btn_modify" taborder="6" onclick="btn_onclick" class="btn_WF_Modif" tooltiptext="수정" style="padding:0 0 0 0;" position2="absolute r:74 w:72 t:63 h:20" positiontype="position2"/>
        <Button id="btn_delete" taborder="7" onclick="btn_onclick" class="btn_WF_Del" tooltiptext="삭제" style="padding:0 0 0 0;" position2="absolute r:0 w:72 t:63 h:20" positiontype="position2"/>
        <Static id="stc_09" text="스크립트명" class="sta_workLabel1_P" validate="" position2="absolute r:439 w:112 t:112px h:26" positiontype="position2"/>
        <Static id="stc_20" text="스크립트 분류" class="sta_workLabel1_P" validate="" position2="absolute r:439 w:112 t:87 h:26" positiontype="position2"/>
        <Static id="stc_00" class="sta_workData" position2="absolute r:0 w:440 t:112px h:26" positiontype="position2"/>
        <Static id="sta_GrayLine" onclick="div_Work00_sta_GrayLine_onclick" class="sta_WF_Line1" position2="absolute r:0 w:552 t:86 h:1" positiontype="position2"/>
        <Static id="stc_08" text="스크립트설명" class="sta_workLabel1" style="align:left middle;" validate="" position2="absolute r:439 w:112 b:61 h:78" positiontype="position2"/>
        <Static id="stc_10" class="sta_workData" position2="absolute r:0 w:441 b:61 h:78" positiontype="position2"/>
        <Edit id="edt_scrtNm" taborder="1" autoselect="true" autoskip="true" onkeydown="common_onkeydown" enable="true" position="absolute 298 18 423 38" class="edt_srch"/>
        <Edit id="edt_scrtNmEdit" taborder="12" position2="absolute r:3 w:434 t:115px h:20" positiontype="position2" class="edt_edit"/>
        <Combo id="cbo_scrtClsfCdEdit" taborder="11" innerdataset="@ds_scrtClsfCd00" codecolumn="cd" datacolumn="cd_nm" position2="absolute r:300 w:137 t:89 h:22" positiontype="position2" class="cbo_edit"/>
        <Combo id="cbo_scrtClsfCd" taborder="0" innerdataset="@ds_scrtClsfCd" codecolumn="cd" datacolumn="cd_nm" position="absolute 108 17 201 38" class="cbo_srch" onkeydown="cbo_onkeydown"/>
        <Static id="stc_02" text="등록자" class="sta_workLabel1" position2="absolute r:439 w:112 b:36 h:26" positiontype="position2" validate=""/>
        <Static id="stc_06" class="sta_workData" position2="absolute r:0 w:441 b:36 h:26" positiontype="position2"/>
        <Static id="stc_07" text="수정자" class="sta_workLabel1" position2="absolute r:439 w:112 b:12 h:26" positiontype="position2" validate=""/>
        <Static id="stc_11" class="sta_workData" position2="absolute r:0 w:441 b:12 h:26" positiontype="position2"/>
        <Static id="stc_12" text="등록일시" class="sta_workLabel1" position2="absolute r:160 w:112 b:36 h:26" positiontype="position2" validate=""/>
        <Static id="stc_14" text="수정일시" class="sta_workLabel1" position2="absolute r:160 w:112 b:12 h:26" positiontype="position2" validate=""/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 2 67 218 87"/>
        <Edit id="edt_rgsrNm" taborder="17" class="edt_edit" position2="absolute r:273 w:166 b:39 h:20" positiontype="position2" readonly="true"/>
        <Edit id="edt_amndNm" taborder="19" class="edt_edit" position2="absolute r:273 w:166 b:15 h:20" positiontype="position2" readonly="true"/>
        <Edit id="edt_rgsnDttm" taborder="18" class="edt_edit" position2="absolute r:2 w:157 b:39 h:20" positiontype="position2" readonly="true"/>
        <Edit id="edt_amntDttm" taborder="20" class="edt_edit" position2="absolute r:2 w:157 b:15 h:20" positiontype="position2" readonly="true"/>
        <TextArea id="txt_scrtExpi" taborder="16" class="txt_edit" position2="absolute r:3 w:436 b:63 h:73" positiontype="position2"/>
        <Button id="btn_save" taborder="8" onclick="btn_onclick" class="btn_WF_Save" position2="absolute r:-118 w:72 t:64 h:20" positiontype="position2" tooltiptext="신규" style="padding:0 0 0 0;"/>
        <Button id="btn_return" taborder="9" text="취소" onclick="btn_onclick" class="btn_Cancel" position2="absolute r:-192 w:72 t:64 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Button id="btn_preView" taborder="4" text="미리보기" onclick="btn_onclick" position2="absolute r:222 w:72 t:63 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;" visible="true"/>
        <ActiveX id="dex_Cntn" progid="{2A28D4A1-467B-48C7-AF21-51F6D88456BD}" adjustalpha="true" windowed="true" useautobitmapcache="1" position2="absolute r:0 w:551 t:187 b:138" positiontype="position2" taborder="15" uploadType="ttt" toSavePathUrl="\dexteditor\img" saveFolderNameRule="YYYY_MM" height="900" keyInterface="1" DEXT5_Event_Loaded="ttt"/>
        <ActiveX id="ActiveX00" visible="true" progid="{8856F961-340A-11D0-A96B-00C04FD705A2}" useautobitmapcache="1" position2="absolute r:1 w:551 t:187 b:139" positiontype="position2" taborder="25" windowed="true"/>
        <Static id="stc_15" text="수행팀" class="sta_workLabel1_P" position2="absolute r:439 w:112 t:137 h:26" positiontype="position2" validate=""/>
        <Static id="stc_16" class="sta_workData" position2="absolute r:0 w:440 t:137 h:26" positiontype="position2"/>
        <Edit id="edt_team_nm" taborder="28" class="edt_edit" position2="absolute r:291 w:146 t:140 h:20" positiontype="position2" readonly="true"/>
        <Combo id="cbo_cmpg_prfm_team_cd_trget_list" taborder="13" innerdataset="ds_teamCd01_trgtList" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position2="absolute r:291 w:146 t:139 h:22" positiontype="position2" enable="false"/>
        <Combo id="cbo_cmpg_prfm_team_cd2_trgt_list" taborder="14" displaynulltext="선택" innerdataset="ds_teamCd02_trgtList" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_cmpg_prfm_team_cd2_trgt_list_onitemchanged" position2="absolute r:155 w:134 t:139 h:22" positiontype="position2" enable="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_scrtClsfCdEdit" propid="value" datasetid="ds_scrtView" columnid="scrt_clsf_cd"/>
      <BindItem id="item1" compid="edt_scrtNmEdit" propid="value" datasetid="ds_scrtView" columnid="scrt_nm"/>
      <BindItem id="item2" compid="edt_rgsrNm" propid="value" datasetid="ds_scrtView" columnid="rgsr_nm"/>
      <BindItem id="item3" compid="edt_amndNm" propid="value" datasetid="ds_scrtView" columnid="amnd_nm"/>
      <BindItem id="item4" compid="edt_rgsnDttm" propid="value" datasetid="ds_scrtView" columnid="rgsn_dttm"/>
      <BindItem id="item5" compid="edt_amntDttm" propid="value" datasetid="ds_scrtView" columnid="amnt_dttm"/>
      <BindItem id="item6" compid="txt_scrtExpi" propid="value" datasetid="ds_scrtView" columnid="scrt_expi"/>
      <BindItem id="item24" compid="cbo_cmpg_prfm_team_cd_trget_list" propid="value" datasetid="ds_trgtList" columnid="hgrn_team_cd"/>
      <BindItem id="item25" compid="cbo_cmpg_prfm_team_cd2_trgt_list" propid="value" datasetid="ds_scrtView" columnid="cmpg_prfm_team_cd"/>
      <BindItem id="item7" compid="edt_team_nm" propid="value" datasetid="ds_scrtView" columnid="team_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="scrt_id" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_clsf_nm" type="STRING" size="256"/>
          <Column id="scrt_expi" type="STRING" size="256"/>
          <Column id="scrt_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrtClsfCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrtClsfCd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_bkmkInfoList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="scrt_id" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_clsf_nm" type="STRING" size="256"/>
          <Column id="scrt_expi" type="STRING" size="256"/>
          <Column id="scrt_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_scrtView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_bkmkInfoList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="scrt_id" type="STRING" size="256"/>
          <Column id="scrt_nm" type="STRING" size="256"/>
          <Column id="scrt_clsf_cd" type="STRING" size="256"/>
          <Column id="scrt_clsf_nm" type="STRING" size="256"/>
          <Column id="scrt_expi" type="STRING" size="256"/>
          <Column id="scrt_cntn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="cmpg_prfm_team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd01_trgtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd02_trgtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220300.xfdl
 * Program Name  : 스크립트관리
 * Author        : 정 훈
 * Created On    : 2016.02.22
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.22    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count= 0;
var dextFlag = "R";

//온로드
function PS220300_onload(obj:Form, e:LoadEventInfo)
{
	ActiveX00.Navigate2("about:blank");
	dex_Cntn.dext5EditorInitURL=GV_SRV_URL+"dexteditor";
	gfn_getList("cd","CAM080","fn_callBack",null,"srchCdSet");   // 코드셋
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
	gfn_getList("teamCd","", "fn_callBack", null, null, "ds_teamCd"); //팀코드조회
}

function ttt(obj:ActiveX)
{
	dex_Cntn.DEXT5SetMethod("setFullScreen", "");
}

//초기화
function fn_init()
{
	cbo_scrtClsfCd.index = 0;
	edt_scrtNm.value = null;
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		alert(errmsg);
		return false;
	} else {
		switch (svcid) {
			case "srchCdSet": 
			gfn_getCode("CAM080", "ALL", ds_scrtClsfCd);  //조회
			gfn_getCode("CAM080", "SELECT", ds_scrtClsfCd00); //상세
			cbo_scrtClsfCd.index=0;
			break;
			
			case "srchScrt" : //조회콜백
			gfn_appendSearchDs(ds_scrtList, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_scrtList, sta_TotalCnt, total_count); // 페이지건수 표출
			fn_postSearch();
			break;
			
			case "saveScrt": // 저장콜백
			fn_commSearch(gfn_getCommTypeInit()); // 조회
			break;
			
			case "deleteScrt": //삭제콜백
			fn_commSearch(gfn_getCommTypeInit()); // 조회
			break;
			case "selectTeamCode": //팀코드 조회
				gfn_getTeamCodeLoad("team_cd == 'T20000' || team_cd == 'T30000'|| team_cd == 'T10000'", "SELECT", ds_teamCd01_trgtList, ds_teamCd, "1","Y");
			break;
		}
	}
}
/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_scrtList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
		if(sUserAthrCd.substr(0,2)=='TM'){
			ds_inqCndt.setColumn(0, "cmpg_prfm_team_cd", gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd'));
		}
		ds_inqCndt.setColumn(0, "scrt_nm", edt_scrtNm.value);
		ds_inqCndt.setColumn(0, "scrt_clsf_cd", cbo_scrtClsfCd.value);
		ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
		ds_inqCndt.setColumn(0, "orderDirection", "desc");
	}
	
	return true;
}

//저장전 처리
function fn_preSaveData(){
	if(gfn_isNull(cbo_scrtClsfCdEdit.value)){
		alert("스크립트 분류를 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_scrtNmEdit.value)){
		alert("스크립트명을 입력하세요.")
		return false;
	}
	
	
	
    if(gfn_isNull(ds_scrtView.getColumn(ds_scrtView.rowposition, 'scrt_id'))){
		if(gfn_isNull(cbo_cmpg_prfm_team_cd_trget_list.value)){
			alert("수행팀을 선택하세요");
			return false;
		}
		
		if(gfn_isNull(cbo_cmpg_prfm_team_cd2_trgt_list.value)){
			alert("수행팀을 선택하세요");
			return false;
		}
	}
	
	if (dex_Cntn.DEXT5GetMethod("isEmptyToString") == "true")
	{
		alert("스크립트 내용을 입력하세요.");
		return false;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_scrtList, sta_TotalCnt, 40, total_count)) return; 
	
	var szSvcid       = "srchScrt";
    var szController  = "/campaign/scrt/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//저장
function fn_saveData(){
	if(!fn_preSaveData()) return false;
	
	ds_scrtView.setColumn(ds_scrtView.rowposition, "scrt_cntn", dex_Cntn.DEXT5GetMethod("getBodyValue"));
	
	var szSvcid       = "saveScrt";
    var szController  = "/campaign/scrt/save";
    var szInDs        = "ds_input=ds_scrtView";
    var szOutDs       = "ds_scrtView=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

//삭제
function fn_deleteData()
{
	
	var szSvcid       = "deleteScrt";
    var szController  = "/campaign/scrt/delete";
    var szInDs        = "ds_input=ds_scrtView";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회 결과 
function fn_postSearch()
{
	if(ds_scrtList.rowcount < 1) {
		ds_scrtView.clearData();
		fn_componentStatChange("R");
		sta_TotalCnt.text = "조회 결과가 없습니다.";
		ActiveX00.Document.body.innerHTML="";
	} else {
		fn_setDsScrtView();
		fn_componentStatChange("R");
		//dex_Cntn.DEXT5SetMethod("showToolbar","0");	
		//dex_Cntn.DEXT5SetMethod("setEditorMode","view");	
	}
	return;
}

//버튼 및 컨포넌트들 제어
function fn_componentStatChange(Mode){
	
	switch(Mode){
		case "R":	//읽기모드
		if(ds_scrtList.rowcount < 1){ //조회건수 0일때 
			//btn
			btn_new.visible = true ;
			btn_modify.visible = true ;
			btn_delete.visible = true ;
			btn_modify.enable = false ;
			btn_delete.enable = false ;
			btn_save.visible = false;
			btn_return.visible = false;
			
			btn_preView.enable = false;
			//component
			cbo_scrtClsfCdEdit.visible = false ;
		}else{
			btn_new.visible = true ;
			btn_modify.visible = true ;
			btn_delete.visible = true ;
			btn_modify.enable = true ;
			if(ds_scrtList.getColumn(ds_scrtList.rowposition, 'alct_yn') == 'Y'){
				btn_delete.enable = false;
			}else{
				btn_delete.enable = true;
			}
			
			btn_save.visible = false;
			btn_return.visible = false; 
			btn_preView.enable = true;
			
			cbo_scrtClsfCdEdit.visible = true ;
		}
		btn_preView.visible =true;
		//component
		cbo_scrtClsfCdEdit.readonly = true;
		edt_scrtNmEdit.readonly = true;
		txt_scrtExpi.readonly = true;
		dex_Cntn.visible = false;
		ActiveX00.visible = true;
		ActiveX00.Document.body.innerHTML=ds_scrtView.getColumn(ds_scrtView.rowposition,"scrt_cntn");
		//dex_Cntn.visible = false;
		
		//수행팀 
		edt_team_nm.visible = true;
		cbo_cmpg_prfm_team_cd_trget_list.visible = false;
		cbo_cmpg_prfm_team_cd2_trgt_list.visible = false;
		break;
	
	
		case "C" : //신규모드
		//btn
		btn_new.visible = false ;
		btn_modify.visible = false ;
		btn_delete.visible = false ;
		btn_save.move(btn_modify.position.left,btn_modify.position.top);
		btn_return.move(btn_delete.position.left,btn_delete.position.top);
		btn_save.visible = true;
		btn_return.visible = true;
		btn_preView.visible = false;
		
		//
		cbo_scrtClsfCdEdit.readonly = false;
		cbo_scrtClsfCdEdit.index = 0;
		edt_scrtNmEdit.readonly = false;
		txt_scrtExpi.readonly = false;
		cbo_scrtClsfCdEdit.visible = true ;
		dex_Cntn.visible = true;
		dex_Cntn.DEXT5SetMethod("setBodyValue","");
		ActiveX00.visible = false;
		//dex_Cntn.visible = true;
		//OnDEXT5_Editor_Loaded();
		
		//수행팀 
		edt_team_nm.visible = false;
		cbo_cmpg_prfm_team_cd_trget_list.visible = true;
		cbo_cmpg_prfm_team_cd2_trgt_list.visible = true;
		
		cbo_cmpg_prfm_team_cd_trget_list.enable = true;
		cbo_cmpg_prfm_team_cd_trget_list.index = 0;
		cbo_cmpg_prfm_team_cd2_trgt_list.enable = false;
		break;
		
		case "U" ://수정모드
		btn_new.visible = false ;
		btn_modify.visible = false ;
		btn_delete.visible = false ;
		btn_save.move(btn_modify.position.left,btn_modify.position.top);
		btn_return.move(btn_delete.position.left,btn_delete.position.top);
		btn_save.visible = true;
		btn_return.visible = true;
		btn_preView.visible = false;
		
		cbo_scrtClsfCdEdit.readonly = false;
		edt_scrtNmEdit.readonly = false;
		txt_scrtExpi.readonly = false;
		cbo_scrtClsfCdEdit.visible = true ;
		dex_Cntn.visible = true;
		dex_Cntn.DEXT5SetMethod("setBodyValue",ds_scrtView.getColumn(ds_scrtView.rowposition,"scrt_cntn"));
		ActiveX00.visible = false;
		//OnDEXT5_Editor_Loaded();
		
		//수행팀 
		edt_team_nm.visible = true;
		cbo_cmpg_prfm_team_cd_trget_list.visible = false;
		cbo_cmpg_prfm_team_cd2_trgt_list.visible = false;
		break;
	}
}

// 데이터셋 1건 복사 후 상세부에 바인딩
function fn_setDsScrtView(){
	ds_scrtView.clearData();
	ds_scrtView.addRow();
	ds_scrtView.copyRow(ds_scrtView.rowposition, ds_scrtList, ds_scrtList.rowposition);
	
	//등록 수정일시 데이터타입에 맞게
	var rgsnDttmStr = edt_rgsnDttm.value;
	edt_rgsnDttm.value = gfn_strDttm(rgsnDttmStr);
		
	var amntDttmStr = edt_amntDttm.value;
	edt_amntDttm.value = gfn_strDttm(amntDttmStr);
}

//수정,삭제시 할당 vaildation 
function fn_alctYnVaildation(Mode){
	if(ds_scrtList.getColumn(ds_scrtList.rowposition,"alct_yn") == "Y"){ //할당여부 조회
		if(Mode =="U"){
			//alert("할당된 스크립트는 수정할 수 없습니다.");
		}else if(Mode =="D"){
			alert("할당된 스크립트는 삭제할 수 없습니다.");
			return false;
		}
		
	}
	return true;
}
/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
		case "btn_Search": //조회버튼
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case "btn_Init" : //초기화버튼
		fn_init();
		break;
		
		case "btn_new"://신규버튼
		ds_scrtView.clearData();
		ds_scrtView.addRow();
		fn_componentStatChange("C");
		break;
		
		case "btn_modify": //수정버튼 
		if(!fn_alctYnVaildation("U")) return false;
		fn_componentStatChange("U");
		break;
		
		case "btn_delete"://삭제버튼
		if(!fn_alctYnVaildation("D")) return false;
		if(confirm("선택된 내용을 삭제하시겠습니까?")) {
			//ds_scrtView.setRowType(ds_scrtView.rowposition,"D");
			fn_deleteData();//트랜잭션 호출
		}
		break;
		
		case "btn_save" : //저장 버튼
		fn_saveData();
		break;
		
		case "btn_return" : //취소버튼
		if(ds_scrtList.rowcount < 1){
			ds_scrtView.clearData();
			fn_componentStatChange("R");
		}else{
			fn_setDsScrtView();
			fn_componentStatChange("R");
		}
		break;
		
		case "btn_preView" : //미리보기 버튼
		var sPrmr = {scrt_id:ds_scrtList.getColumn(ds_scrtList.rowposition, "scrt_id")};	
		gfn_diaLog("캠페인 스크립트 상세정보", -1, -1, 596, 395, "PS220000::PS220301.xfdl", false, sPrmr, false, false, true);
		break;
		
	
	}
}

//ds 로우포지션 이동시 
function ds_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	fn_setDsScrtView();
	fn_componentStatChange("R");
}


//그리드 오버스크롤
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}


//정렬
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (!fn_preSearch()) return false;
	ds_inqCndt.setColumn(0, "sController", "/campaign/scrt/list");
	ds_inqCndt.setColumn(0, "dsName", "ds_output");
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_scrtList, sta_TotalCnt, 40, total_count)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	
	gfn_setTotalRowCount(ds_scrtList, sta_TotalCnt, total_count); // 페이지건수 표출
}


function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_cmpg_prfm_team_cd_trget_list: //대상고객 목록 상세 수행그룹 대 변경시
			gfn_getTeamCodeLoad(cbo_cmpg_prfm_team_cd_trget_list.value, "SELECT", ds_teamCd02_trgtList, ds_teamCd);
			cbo_cmpg_prfm_team_cd2_trgt_list.index = 0;
			if(obj.value != "" && obj.value != null){
				cbo_cmpg_prfm_team_cd2_trgt_list.enable = true;
			}else{
				cbo_cmpg_prfm_team_cd2_trgt_list.enable = false;
				cbo_cmpg_prfm_team_cd2_trgt_list.value = "";
			}
		break;
	}
}



function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}

function common_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_commSearch(gfn_getCommTypeInit());
	}
}
]]></Script>
  </Form>
</FDL>
