<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS22080002" classname="캠페인관리" inheritanceid="" position="absolute 0 0 1156 794" titletext="캠페인 할당관리(NEWTYPE)" scrollbars="none" onload="PS22080001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 1151 794"/>
        <Static id="sta_totalCnt_alct" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 13 119 362 139"/>
        <Button id="btn_alct" taborder="23" text="선택할당" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:16 w:108 t:118 h:19" positiontype="position2" style="padding:0 0 0 0;"/>
        <Static id="Static01" usedecorate="true" style="align:right middle;font:Dotum,9;" anchor="default" position="absolute 611 62 992 81" positiontype="position"/>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 13 45 1140 112" anchor="default" positiontype="position"/>
        <Button id="btn_Init" taborder="18" onclick="btn_onclick" class="btn_WF_Return" position="absolute 987 83 1059 103" tooltiptext="초기화" anchor="default" positiontype="position"/>
        <Button id="btn_search" taborder="17" onclick="btn_onclick" class="btn_WF_Search" position="absolute 913 83 985 103" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;" anchor="default" positiontype="position"/>
        <Static id="stc_00" text="할당여부" class="sta_workSrcLabel1" anchor="default" position="absolute 450 54 528 74" positiontype="position"/>
        <Combo id="cbo_srch_alct_yn" taborder="3" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" anchor="default" position="absolute 510 54 607 74" positiontype="position" onkeydown="cbo_onkeydown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">할당</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미할당</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_01" text="처리상태" class="sta_workSrcLabel1" anchor="default" position="absolute 632 54 693 74" positiontype="position"/>
        <Combo id="cbo_srch_dpms_stat_cd" taborder="8" innerdataset="ds_dpmsStatCdList_srch" codecolumn="cd" datacolumn="cd_nm" anchor="default" position="absolute 693 54 781 74" positiontype="position" onitemchanged="cbo_onitemchanged" onkeydown="cbo_onkeydown"/>
        <Static id="stc_30" text="고객별 할당(NEWTYPE)" class="sta_popupTitle" transparenthittest="true" position="absolute 16 8 783 28"/>
        <Button id="btn_Close" taborder="25" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 1120 9 1140 28"/>
        <Static id="stc_03" text="고객명" class="sta_workSrcLabel1" anchor="default" position="absolute 295 55 373 75" positiontype="position"/>
        <Edit id="edt_srch_mem_nm" taborder="4" position="absolute 342 55 431 75" anchor="default" positiontype="position" onkeydown="edt_onkeydown" imemode="hangul"/>
        <Static id="stc_04" text="통화결과" class="sta_workSrcLabel1" anchor="default" position="absolute 796 54 857 74" positiontype="position"/>
        <Combo id="cbo_srch_resl_stat_cd" taborder="9" innerdataset="@ds_dpmsReslCdList_srch" codecolumn="cd" datacolumn="cd_nm" anchor="default" position="absolute 858 54 946 74" positiontype="position" onitemchanged="cbo_onitemchanged" onkeydown="cbo_onkeydown"/>
        <Static id="stc_06" text="전화번호" class="sta_workSrcLabel1" anchor="default" position="absolute 27 80 105 100" positiontype="position" visible="true"/>
        <Edit id="edt_srch_tlno" taborder="10" position="absolute 86 80 175 100" anchor="default" positiontype="position" onkeydown="edt_onkeydown" inputtype="number" visible="true"/>
        <Button id="btn_numAlct" taborder="22" text="수치할당" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:-486 w:56 t:234 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Edit id="edt_srch_alctnum" taborder="21" position="absolute 1370 233 1414 253" inputtype="number" visible="false"/>
        <Static id="stc_08" text="등록일자" class="sta_workSrcLabel1" anchor="default" position="absolute 27 55 105 75" positiontype="position"/>
        <Calendar id="cal_srch_startd" taborder="6" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" anchor="default" position="absolute 86 55 175 75" positiontype="position"/>
        <Calendar id="cal_srch_endd" taborder="7" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" anchor="default" position="absolute 190 55 279 75" positiontype="position"/>
        <Static id="Static06" text="~" anchor="default" position="absolute 178 58 186 73" positiontype="position"/>
        <Static id="stc_sub_trgt_list" text="서브명" class="sta_workSrcLabel1" position="absolute 1786 41 1919 61" anchor="default" positiontype="position" visible="false"/>
        <Edit id="edt_sub_trgt_list_nm" taborder="0" autoselect="true" autoskip="true" onkeydown="common_onkeydown" enable="false" anchor="default" position="absolute 1834 40 2207 60" positiontype="position" visible="false"/>
        <Button id="btn_open_sub_trgt_list_Pop" taborder="1" onclick="btn_onclick" class="btn_workSrcPop" visible="false" anchor="default" position="absolute 2209 40 2229 60" positiontype="position"/>
        <Static id="stc06" text="전체" class="sta_workSrcLabel1" anchor="default" position="absolute 2237 41 2276 61" positiontype="position" visible="false"/>
        <CheckBox id="chk_total_fg" taborder="2" onchanged="chk_total_fg_onchanged" position="absolute 2271 42 2294 61" anchor="default" positiontype="position" value="false" truevalue="Y" visible="false"/>
        <Static id="stc_09" text="사용자정의1" class="sta_workSrcLabel1" position="absolute 1383 95 1472 115" visible="false"/>
        <Edit id="edt_srch_user1" taborder="11" position="absolute 1466 95 1555 115" onkeydown="edt_onkeydown" imemode="hangul" visible="false"/>
        <Static id="stc_10" text="사용자정의2" class="sta_workSrcLabel1" position="absolute 1567 95 1656 115" visible="false"/>
        <Edit id="edt_srch_user2" taborder="12" position="absolute 1650 95 1739 115" onkeydown="edt_onkeydown" imemode="hangul" visible="false"/>
        <Static id="stc_11" text="사용자정의3" class="sta_workSrcLabel1" position="absolute 1751 95 1840 115" visible="false"/>
        <Edit id="edt_srch_user3" taborder="13" position="absolute 1455 8 1544 28" onkeydown="edt_onkeydown" imemode="hangul" visible="false"/>
        <Static id="stc_12" text="사용자정의4" class="sta_workSrcLabel1" position="absolute 1561 8 1650 28" visible="false"/>
        <Edit id="edt_srch_user4" taborder="14" position="absolute 1639 8 1728 28" onkeydown="edt_onkeydown" imemode="hangul" visible="false"/>
        <Static id="stc_13" text="사용자정의5" class="sta_workSrcLabel1" position="absolute 1745 8 1834 28" visible="false"/>
        <Edit id="edt_srch_user5" taborder="15" position="absolute 1823 8 1912 28" onkeydown="edt_onkeydown" imemode="hangul" visible="false"/>
        <Edit id="edt_srch_sub_trgt_list_id" taborder="19" position="absolute 1482 192 1571 212" visible="false"/>
        <Static id="stc_14" text="상담메모" class="sta_workSrcLabel1" position="absolute 1383 119 1472 139" visible="false"/>
        <Edit id="edt_srch_dpms_cntn" taborder="16" imemode="hangul" onkeydown="edt_onkeydown" position="absolute 1466 119 1739 139" visible="false"/>
        <Button id="btn_dupAlct" taborder="26" text="중복할당제거" onclick="btn_onclick" class="btn_WF_Common" position2="absolute r:-490 w:91 t:192 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_excl" taborder="27" text="엑셀" onclick="btn_export_grid_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" anchor="default" position="absolute 1060 83 1132 103" positiontype="position"/>
        <Grid id="grd_list_trgtCust" taborder="28" binddataset="ds_list_trgtCustAlct" useinputpanel="false" cellsizingtype="col" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick" position2="absolute l:13 r:16 t:143 b:7" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="115"/>
                <Column size="89"/>
                <Column size="115"/>
                <Column size="73"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="200"/>
                <Column size="78"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="등록일시" id="rgsn_dttm"/>
                <Cell col="3" text="고객명" id="cust_nm"/>
                <Cell col="4" text="휴대전화" id="clph_tlno"/>
                <Cell col="5" text="상담시간"/>
                <Cell col="6" text="상품선택1"/>
                <Cell col="7" text="결합선택1"/>
                <Cell col="8" text="상품선택2"/>
                <Cell col="9" text="결합선택2"/>
                <Cell col="10" text="메모"/>
                <Cell col="11" text="할당여부"/>
                <Cell col="12" colspan="2" text="상담원" taborder="undefined"/>
                <Cell col="14" text="처리상태"/>
                <Cell col="15" text="통화결과"/>
                <Cell col="16" text="대상목록ID"/>
                <Cell col="17" text="서브대상목록ID"/>
                <Cell col="18" text="상담대상ID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:dpms_stat_cd == '40' || dpms_stat_cd == '30' ? 'normal' : 'checkbox' " edittype="expr:dpms_stat_cd == '40' || dpms_stat_cd == '30' ? 'none' : 'checkbox' " text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" text="bind:target_dm"/>
                <Cell col="3" displaytype="text" edittype="readonly" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)" editdisplay="display"/>
                <Cell col="4" displaytype="expr:gfn_isNull(cell) ? &quot;nomal&quot; : &quot;mask&quot;" edittype="readonly" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)" editdisplay="display"/>
                <Cell col="5" style="align:left;" text="bind:counsel_time"/>
                <Cell col="6" style="align:left;" text="bind:prod_t_1"/>
                <Cell col="7" style="align:left;" text="bind:prod_r_1"/>
                <Cell col="8" style="align:left;" text="bind:prod_t_2"/>
                <Cell col="9" style="align:left;" text="bind:prod_r_2"/>
                <Cell col="10" style="align:left;" text="bind:memo"/>
                <Cell col="11" style="color:EXPR(alct_yn == 'N' ? 'blue' : '');color2:EXPR(alct_yn == 'N' ? 'blue' : '');" text="bind:alct_yn" expr="expr:alct_yn == 'N' ? '미할당' : '할당' "/>
                <Cell col="12" text="bind:cnsr_id"/>
                <Cell col="13" style="color:EXPR(cnsr_nm == &quot;미정&quot; ? 'red' : '');color2:EXPR(cnsr_nm == &quot;미정&quot; ? 'red' : '');" text="bind:cnsr_nm"/>
                <Cell col="14" text="bind:dpms_stat_nm"/>
                <Cell col="15" text="bind:dpms_resl_nm"/>
                <Cell col="16" style="align:right;" text="bind:trgt_list_id"/>
                <Cell col="17" style="align:right;" text="bind:sub_trgt_list_id"/>
                <Cell col="18" style="align:right;" text="bind:trgt_cust_dtpt_id"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_emple_nm" taborder="29" imemode="hangul" onkeydown="edt_onkeydown" position2="absolute l:33.2% w:9.01% t:80 h:20" positiontype="position2" tooltiptype="hover" style="border:0 none #4c8de4ff ;"/>
        <Button id="btn_srchEmple" taborder="30" onclick="btn_onclick" class="btn_workSrcPop" position2="absolute l:42.41% w:20 t:80 h:20" positiontype="position2"/>
        <Static id="stc_15" text="상담원" class="sta_workSrcLabel1" position="absolute 190 80 268 100"/>
        <Edit id="edt_emple_cd" taborder="31" imemode="hangul" onkeydown="edt_onkeydown" position2="absolute l:24.09% w:9.01% t:80 h:20" positiontype="position2" tooltiptype="hover" style="border:0 none #4c8de4ff ;" enable="false"/>
        <Static id="stc_07" text="상담원분배" class="sta_workSrcLabel1" position="absolute 704 119 790 139" style="color:orangered;font:arial,8,bold;" onclick="stc_07_onclick"/>
        <Edit id="edt_counsel_cd" taborder="32" imemode="hangul" onkeydown="edt_onkeydown" enable="false" position2="absolute l:67.13% w:9.04% t:117 h:20" positiontype="position2" tooltiptype="hover" style="border:0 none #4c8de4ff ; :disabled {font:arial,8,bold;}"/>
        <Edit id="edt_counsel_nm" taborder="33" imemode="hangul" onkeydown="edt_onkeydown" position2="absolute l:76.26% w:9.04% t:117 h:20" positiontype="position2" tooltiptype="hover" style="border:0 none #4c8de4ff ;font:arial,8,bold;"/>
        <Button id="btn_srchCounsel" taborder="34" onclick="btn_onclick" class="btn_workSrcPop" position2="absolute l:85.48% w:20 t:117 h:20" positiontype="position2"/>
        <Combo id="cbo_user_nm" taborder="35" innerdataset="@ds_userCd_select" codecolumn="user_id" datacolumn="user_nm" displayrowcount="15" onitemchanged="div_Search_cbo_areaType_onitemchanged" oncloseup="Tab00_tabpage1_cbo_prdtDiv_oncloseup" position2="absolute r:-686 w:88 t:239 h:20" positiontype="position2" visible="false"/>
        <Static id="stc_02" text="상담사" class="sta_workSrcLabel1" position2="absolute r:-614 w:61 t:239 h:20" positiontype="position2" visible="false"/>
        <Static id="stc_16" text="&gt;&gt;" onclick="stc_07_onclick" position="absolute 1016 116 1044 136" style="color:orangered;font:arial,8,bold;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="cal_srch_startd" propid="value" datasetid="ds_cmpg" columnid="cmpg_stt_dt"/>
      <BindItem id="item6" compid="cal_srch_endd" propid="value" datasetid="ds_cmpg" columnid="cmpg_end_dt"/>
      <BindItem id="item12" compid="edt_sub_trgt_list_nm" propid="value" datasetid="ds_list_subTrgtList" columnid="sub_trgt_list_nm"/>
      <BindItem id="item0" compid="edt_srch_sub_trgt_list_id" propid="value" datasetid="ds_list_subTrgtList" columnid="sub_trgt_list_id"/>
      <BindItem id="item2" compid="edt_emple_nm" propid="value" datasetid="ds_prod" columnid="emple_nm"/>
      <BindItem id="item3" compid="edt_emple_cd" propid="value" datasetid="ds_prod" columnid="emple_nm"/>
      <BindItem id="item4" compid="edt_counsel_cd" propid="value" datasetid="ds_prod" columnid="emple_nm"/>
      <BindItem id="item5" compid="edt_counsel_nm" propid="value" datasetid="ds_prod" columnid="emple_nm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trgtCustAlct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="target_dm" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cnsr_nm" type="STRING" size="256"/>
          <Column id="counsel_time" type="STRING" size="256"/>
          <Column id="prod_t_1" type="STRING" size="256"/>
          <Column id="prod_r_1" type="STRING" size="256"/>
          <Column id="prod_t_2" type="STRING" size="256"/>
          <Column id="prod_r_2" type="STRING" size="256"/>
          <Column id="memo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_alct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp_alct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_dpmsStatCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp_assign" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="totalassignnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_assign" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_assign" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="totalassignnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save_trgtCustAlct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="dpms_resl_cntn" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="trgt_list_extc_typ_cd" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="fax_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="dpms_tmcnt" type="STRING" size="256"/>
          <Column id="cust_typ_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="cust_div_cd" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cmpg_invt_mthd_cd" type="STRING" size="256"/>
          <Column id="invt_cnts_id" type="STRING" size="256"/>
          <Column id="dpms_dttm" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="alct_yn" type="STRING" size="256"/>
          <Column id="prmv_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_assignum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp_assignum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged"/>
      <Dataset id="ds_list_assignum" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="assignum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_subTrgtList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="sub_trgt_list_id" type="STRING" size="256"/>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="sub_trgt_list_nm" type="STRING" size="256"/>
          <Column id="extc_dttm" type="STRING" size="256"/>
          <Column id="sub_trgt_list_file_nm" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="dfct_data_cnt" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="delete_fg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_sub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trgt_list_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp_sub" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged"/>
      <Dataset id="ds_dpmsReslCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srch_list_assign" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cmpg_id" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="cnsr_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="assignnum" type="STRING" size="256"/>
          <Column id="st10" type="STRING" size="256"/>
          <Column id="st20" type="STRING" size="256"/>
          <Column id="st30" type="STRING" size="256"/>
          <Column id="cust_data_extc_cnt" type="STRING" size="256"/>
          <Column id="totalassignnum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_dmnrId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
          <Column id="user_stat_cd" type="STRING" size="256"/>
          <Column id="authoritycds" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userCd_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userCd_select" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="hgrn_team_cd" type="STRING" size="256"/>
          <Column id="athr_cd" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <CheckBox id="chk_total_fg" truevalue="Y"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS220800.xfdl
 * Program Name  : 캠페인 할당관리
 * Author        : 정 훈
 * Created On    : 2016.04.26
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.04.26    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var xlsYn; //엑셀권한
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
//전역변수
var total_count = 0;
var total_count_alct = 0;
var intProcCnt = 0;

var gvMenuId;  // 프로그램 로그 추가 2017.12.21
///////////////////////////////////////////////////////////////////////////////////////////
// 프로그램 로그 추가 2017.12.21 정승철
gvMenuId = "CM000330";
///////////////////////////////////////////////////////////////////////////////////////////
/********************************************************************************************/
//온로드
function PS22080001_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","CAM100,CAM090","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	
	//전체 체크 
	chk_total_fg.value = 'Y';	
	
	if(gds_UserInfo.getColumn(gds_UserInfo.rowposition,'excel_yn') == "Y") {
		btn_excl.visible = true;
	} else {
		btn_excl.visible = false;
	}
}


//초기화
function fn_init()
{
	cal_srch_startd.value = "";
	cal_srch_endd.value = "";
	edt_srch_mem_nm.value = "";
	cbo_srch_alct_yn.index = 0;
	cbo_srch_resl_stat_cd.index =0;
	cbo_srch_dpms_stat_cd.index = 0;
	edt_srch_tlno.value = "";
	edt_emple_cd.value = "";
	edt_emple_nm.value = "";

}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace("errcd  :   " +errcd +"   \n errmsg   :   "+ errmsg +"    \n svcid   :   "+ svcid)
		return false;
	} else {
		switch (svcid) {
		    case "srchCdSet": //코드셋
				gfn_getCode("CAM100", "ALL", ds_dpmsStatCdList_srch,ds_cdSet); //진행상태
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet); //통화결과
				cbo_srch_dpms_stat_cd.index = 0;
				cbo_srch_resl_stat_cd.index = 0;
		    break;
		    
		    case "selectUserCd": //사용자 조회
				gfn_getUserCdLoad(null,null ,"ALL", ds_userCd_srch, ds_userCd);
				gfn_getUserCdLoad(null,null ,"SELECT", ds_userCd_select, ds_userCd);
				cbo_user_nm.index = 0;
				cbo_srch_cnsr_id.index = 0;
		    break;

		    case "srchMember": // 캠페인 추출 고객 조회
				gfn_appendSearchDs(ds_list_trgtCustAlct, ds_list_tmp_alct); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				gfn_setTotalRowCount(ds_list_trgtCustAlct, sta_totalCnt_alct, total_count_alct); // 페이지건수 표출
				fn_postSearch();
		
		    break;
		    
		    case "srchAssign" : //상담사 
				ds_list_assign.clearData();
				gfn_appendSearchDs(ds_list_assign, ds_list_tmp_assign); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				
				ds_srch_list_assign.assign(ds_list_assign);
				
				ds_srch_list_assign.insertRow(0);
				ds_list_assign.insertRow(0);
				ds_srch_list_assign.setColumn(0,'user_nm','전체');
				ds_list_assign.setColumn(0,'user_nm','선택');
				cbo_user_nm.index = 0;
				cbo_srch_cnsr_id.index = 0;
		    break;
		    
		    case "saveAlctData" : //선택할당
				if(intProcCnt <= 0){
					alert("[ERR] 정상 처리되지 않았습니다.!!");
					return;
				} else {
					alert("[OK]정상적으로 분배되었습니다.!!");
				}
				
				fn_commSearch_alct(gfn_getCommTypeInit());
				
				opener.fn_changeComponent("R"); //컴포넌트 셋팅
				opener.ds_list_subTrgtList.clearData();
				opener.ds_list_assign.clearData();
				opener.fn_changeComponent_assign();
		    break;
			
			case "srchAssignCnt" : // 할당 카운트 조회 (대상 , 배정)
				gfn_appendSearchDs(ds_list_assignum, ds_list_tmp_assignum); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
				fn_setAssignumCnt(ds_list_assignum.rowcount);
			break;
			
			case "saveNumAlctData" ://수치할당
				fn_commSearch_alct(gfn_getCommTypeInit());
				opener.fn_changeComponent("R"); //컴포넌트 셋팅
				opener.ds_list_subTrgtList.clearData();
				opener.ds_list_assign.clearData();
				opener.fn_changeComponent_assign();
			break;
		    
		    default :
				alert("svcid 를 확인하세요 \n svcid : "+svcid);
		    break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/


//조회전 처리 조회조건셋팅
function fn_preSearch_alct(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_list_trgtCustAlct.keystring = ""; // 정렬컬럼 초기화
		ds_inqCndt_alct.clearData();
		
		ds_inqCndt_alct.addRow();
		
		//캠페인 아이디 
		ds_inqCndt_alct.setColumn(0, "cmpg_id", cmpg_id);
				
		//대상목록 아이디
		ds_inqCndt_alct.setColumn(0, "trgt_list_id", trgt_list_id);		
		ds_inqCndt_alct.setColumn(0, "mem_nm", edt_srch_mem_nm.value); //회원명
		ds_inqCndt_alct.setColumn(0, "cell", edt_srch_tlno.value); //전화번호
		ds_inqCndt_alct.setColumn(0, "alct_yn", cbo_srch_alct_yn.value); //할당여부
		ds_inqCndt_alct.setColumn(0, "cnsr_id", edt_emple_cd.value); //상담원아이디
		ds_inqCndt_alct.setColumn(0, "dpms_stat_cd", cbo_srch_dpms_stat_cd.value); //처리상태
		ds_inqCndt_alct.setColumn(0, "dpms_resl_cd", cbo_srch_resl_stat_cd.value); //통화결과
		
		ds_inqCndt_alct.setColumn(0, "stt_dt", cal_srch_startd.value);
		ds_inqCndt_alct.setColumn(0, "end_dt", cal_srch_endd.value);
				
		/*
		if(chk_total_fg.value != 'Y'){
			ds_inqCndt_alct.setColumn(0, "sub_trgt_list_id", edt_srch_sub_trgt_list_id.value);
		}
		
		ds_inqCndt_alct.setColumn(0, "alct_yn", cbo_srch_alct_yn.value);
		ds_inqCndt_alct.setColumn(0, "dpms_stat_cd", cbo_srch_dpms_stat_cd.value);
		ds_inqCndt_alct.setColumn(0, "dpms_resl_cd", cbo_srch_resl_stat_cd.value);
		
		ds_inqCndt_alct.setColumn(0, "total_tlno", edt_srch_tlno.value);
		ds_inqCndt_alct.setColumn(0, "stt_dt", cal_srch_startd.value);
		ds_inqCndt_alct.setColumn(0, "end_dt", cal_srch_endd.value);
		ds_inqCndt_alct.setColumn(0, "user_defn1_cntn", edt_srch_user1.value);
		ds_inqCndt_alct.setColumn(0, "user_defn2_cntn", edt_srch_user2.value);
		ds_inqCndt_alct.setColumn(0, "user_defn3_cntn", edt_srch_user3.value);
		ds_inqCndt_alct.setColumn(0, "user_defn4_cntn", edt_srch_user4.value);
		ds_inqCndt_alct.setColumn(0, "user_defn5_cntn", edt_srch_user5.value);
		ds_inqCndt_alct.setColumn(0, "dpms_resl_cntn", edt_srch_dpms_cntn.value);
		*/
		
		trace(">>>>>>>>>>>>>>>>>>>>>>>>");
		trace(ds_inqCndt_alct.saveXML());
	}	 
	return true;
}

//조회전 처리 조회조건셋팅
function fn_preSearch_assign(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		ds_inqCndt_assign.clearData();
		ds_inqCndt_assign.addRow();
		
		//나중에 변경
		ds_inqCndt_assign.setColumn(0, "cmpg_id", cmpg_id);
		ds_inqCndt_assign.setColumn(0, "sub_trgt_list_id", sub_trgt_list_id);
	}
	
	return true;
}

//조회전 처리 조회조건셋팅 할당건수 (대상, 배정)
function fn_preSearch_assignum(sType){
	if (sType == gfn_getCommTypeInit())
		{
		ds_inqCndt_assignum.clearData();
		ds_inqCndt_assignum.addRow();
		ds_inqCndt_assignum.setColumn(0, "sub_trgt_list_id", cbo_sub_trgt_list.value);
	}
	return true;
}

function fn_preSrchDmnrId()
{
	ds_inqCndt_dmnrId.clearData();
	ds_inqCndt_dmnrId.addRow();
	ds_inqCndt_dmnrId.setColumn(0, "use_yn", "Y");
	ds_inqCndt_dmnrId.setColumn(0, "user_stat_cd", "10");
	ds_inqCndt_dmnrId.setColumn(0, "team_cd", cmpg_prfm_team_cd);
	ds_inqCndt_dmnrId.setColumn(0, "orderBy", "user_nm");
	ds_inqCndt_dmnrId.setColumn(0, "orderDirection", "ASC");

	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/

//캠페인 할당 목록 조회
function fn_commSearch_alct(sType)
{	
    if (!fn_preSearch_alct(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_list_trgtCustAlct, sta_totalCnt_alct, 500, total_count_alct)) return; 
	
	var szSvcid       = "srchMember";
    var szController  = "/cmpg/trgt-cust-alct/alct/newtypelist";
    var szInDs        = "ds_input=ds_inqCndt_alct";
    var szOutDs       = "ds_list_tmp_alct=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}

//상담사 배정리스트 조회
function fn_commSearch_assign(sType)
{	
    if (!fn_preSearch_assign(sType)) return false;
	
	var szSvcid       = "srchAssign";
    var szController  = "/cmpg/cmpg-alct/list";
    var szInDs        = "ds_input=ds_inqCndt_assign";
    var szOutDs       = "ds_list_tmp_assign=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}

//선택할당
function fn_saveAlctData(){

	//대상 데이터 셋 초기화
	ds_save_trgtCustAlct.clearData();
	for(var i = 0 ;ds_list_trgtCustAlct.rowcount> i ; i++){
		if(ds_list_trgtCustAlct.getColumn(i,'_chk') == 1){
			ds_save_trgtCustAlct.addRow();
			ds_save_trgtCustAlct.copyRow(ds_save_trgtCustAlct.rowposition,ds_list_trgtCustAlct,i);
		}
	}	
	var szSvcid       = "saveAlctData";
    var szController  = "/cmpg/trgt-cust-alct/save/newtypalct";
    var szInDs        = "ds_input=ds_save_trgtCustAlct";
    var szOutDs       = "";
    var szParam       = "user_id="+edt_counsel_cd.value+" cmpg_id="+cmpg_id;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}

//수치할당
function fn_saveNumAlctData(){
	var sendCnt = edt_srch_alctnum.value; //분배요청 숫자 
	var chkSendCnt = 0; //실제 분배될 숫자 
	
	ds_save_trgtCustAlct.clearData();
	for(var i = 0 ; i < ds_list_trgtCustAlct.rowcount; i++){
		//할당 안된 회원의 경우만 분배
		if(ds_list_trgtCustAlct.getColumn(i,'cnsr_id') == null || ds_list_trgtCustAlct.getColumn(i,'cnsr_id') == ""){
			ds_save_trgtCustAlct.addRow();
			ds_save_trgtCustAlct.copyRow(ds_save_trgtCustAlct.rowposition,ds_list_trgtCustAlct,i);
			chkSendCnt ++;
		}
	}
	
	if (sendCnt > chkSendCnt){
		alert("분배된 요청건수가 많습니다. (분배가능 건수 : " + chkSendCnt + "건)");
		return;
	}
	var nAlctNum = edt_srch_alctnum.value;
	var szSvcid       = "saveNumAlctData";
    var szController  = "/cmpg/trgt-cust-alct/save/newtypenumalct";
    var szInDs        = "ds_input=ds_save_trgtCustAlct";
    var szOutDs       = "";
    var szParam       = "user_id="+edt_counsel_cd.value+" nAlctNum=" + sendCnt+" cmpg_id="+cmpg_id;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","I",gvMenuId);
}


//서브대상 고객 콤보리스트 검색
function fn_commSearch_subTrgtListCombo(sType){
	if (!fn_preSearch_subTrgtListCombo(sType)) return false;
	
	ds_list_subTrgtList.clearData();
	
	var szSvcid       = "srchSubTrgtList";
    var szController  = "/cmpg/sub-trgt-list/list";
    var szInDs        = "ds_input=ds_inqCndt_sub";
    var szOutDs       = "ds_list_tmp_sub=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);   
}

//카운트 조회 (대상, 배정, 미배정수)
function fn_commSearch_assignum(sType){
	if (!fn_preSearch_assignum(sType)) return false;
	
	ds_list_assignum.clearData();

	var szSvcid       = "srchAssignCnt";
    var szController  = "/cmpg/sub-trgt-list/assigncnt";
    var szInDs        = "ds_input=ds_inqCndt_assignum";
    var szOutDs       = "ds_list_tmp_assignum=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);   
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//조회 결과 
function fn_postSearch()
{

}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//페이징
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	switch(obj){
		case grd_list_trgtCust:
			fn_commSearch_alct(gfn_getCommTypeAppend());
		break;
		
		default :
			alert("obj를 확인하세요");
		break;
	}
}

//버튼클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	//접속정보 
	var vTeamCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
	var vHTeamCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'hgrn_team_cd');	
		
	switch(obj){
		case btn_search : //조회
			if(chk_total_fg.value != 'Y' && edt_srch_sub_trgt_list_id.value == null){
				alert("서브 대상 고객을 선택하세요");
				return;
			}else{
				fn_commSearch_alct(gfn_getCommTypeInit());//조회
			}
		break;
		case btn_Init: //초기화
			 fn_init();
		break;
		
		case btn_alct: //할당
			if(edt_counsel_cd.value == "" || edt_counsel_cd.value == null){
				alert("할당할 상담사를 선택하세요");
				return false;
			}
			if(!gfn_chkSelectValidation(ds_list_trgtCustAlct)){ 
				alert("할당할 고객을 선택하세요");
				return false;
			}else{			
				if(confirm( edt_counsel_nm.value + "상담원에게 할당 하시겠습니까?")){
					fn_saveAlctData()
				};			
			}
		break;
		
		case btn_open_sub_trgt_list_Pop : // 서브대상고객 팝업 선택 
			var sPrmr = {trgt_list_id:trgt_list_id,page_url:"PS22080001"};	
			gfn_diaLog("서브타겟리스트 선택", -1, -1, 719, 388, "PS220000::PS220101_01.xfdl", false, sPrmr, false, true, true, null ,null ,true);
		break;
		
		case btn_dupAlct ://중복할당제거
		    var sub_trgt_list_id;
			if(chk_total_fg.value != 'Y'){
				sub_trgt_list_id = edt_srch_sub_trgt_list_id.value;
			}else{
				sub_trgt_list_id = null;
			}
			var sPrmr = {cmpg_id:cmpg_id,trgt_list_id:trgt_list_id,page_url:"PS22080001",sub_trgt_list_id:sub_trgt_list_id};	
			gfn_diaLog("중복데이터 삭제", -1, -1, 719, 388, "PS220000::PS221300.xfdl", false, sPrmr, false, true, true, null ,null ,true);
		break;
		
		case btn_numAlct: // 수치할당
			if(ds_list_trgtCustAlct.rowcount <1){
				alert("할당할 고객을 조회하세요");
				return false;
			}
			if(edt_counsel_cd.value == "" || edt_counsel_cd.value == null){
				alert("할당할 상담사를 선택하세요");
				return false;
			}
			if(edt_srch_alctnum.value == null || edt_srch_alctnum.value == "" || edt_srch_alctnum.value == 0){
				alert("수치를 입력하세요");
				return;
			}
			if(confirm("조회된 고객목록중 수치할당 합니다. 할당 하시겠습니까?"))
			{	fn_saveNumAlctData()};
		break;
		
		case btn_srchEmple: //상담원 검색					
		var sPrmr = {p_empl_nm:edt_emple_nm.value,p_team_cd:vTeamCd,p_hteam_cd:vHTeamCd,p_pageTyp:"PS22080002",p_typ:"emp",p_sbit:'B'};
		var reVal = gfn_diaLog("상담원 조회", -1, -1, -1, -1, "PS990000::PS992003.xfdl", false, sPrmr, true, false, true, null, null, true);
		break;
		
		case btn_srchCounsel: //상담원 분배						
		var sPrmr = {p_empl_nm:edt_counsel_nm.value,p_team_cd:vTeamCd,p_hteam_cd:vHTeamCd,p_pageTyp:"PS22080002",p_typ:"cns",p_sbit:'B'};
		var reVal = gfn_diaLog("상담원 분배", -1, -1, -1, -1, "PS990000::PS992003.xfdl", false, sPrmr, true, false, true, null, null, true);
		break;
	}
}

//해더클릭이벤트
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


//콤보 박스 변환시 
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_srch_dpms_stat_cd : //처리상태 변경시 
			if(obj.value == 10){	// 미처리
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet,"2000,2001,2002,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012"); //통화결과
				if(cbo_srch_resl_stat_cd.value >= 2000){
					cbo_srch_resl_stat_cd.index = 0;
				}
			}else if(obj.value == 20){ //진행중
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet,"1000,1001,3000,3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012"); //통화결과
				if(cbo_srch_resl_stat_cd.value < 2000 ||cbo_srch_resl_stat_cd.value  >= 3000){
					cbo_srch_resl_stat_cd.index = 0;
				}
			}else if(obj.value == 30){ //처리와료
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet,"1000,1001,2000,2001,2002"); //통화결과
				if(cbo_srch_resl_stat_cd.value < 3000){
					cbo_srch_resl_stat_cd.index = 0;
				}
			}else if(obj.index == 0){
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet); //통화결과
				cbo_srch_resl_stat_cd.index = 0;
			}
		break;
		
		case cbo_srch_resl_stat_cd : //통화결과 변경시 
			if(gfn_isNull(obj.value)){
				//cbo_srch_dpms_stat_cd.index = 0;
			}else if (obj.value >= 1000 && obj.value < 2000){ // 미처리
				cbo_srch_dpms_stat_cd.index = 1;
			}else if (obj.value >= 2000 && obj.value < 3000){ //  처리중
				cbo_srch_dpms_stat_cd.index = 2;
			}else if (obj.value >= 3000 && obj.value < 4000){ // 처리완료
				cbo_srch_dpms_stat_cd.index = 3;
			}
		break;
	}
}

//체크박스 변경시
function chk_total_fg_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if(obj.value =='Y'){
		ds_list_subTrgtList.clearData();
	}
}


//키이벤트
function edt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	var vTeamCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
	var vHTeamCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'hgrn_team_cd');	
	if (e.keycode == 13) { // 엔터					
		switch(obj.name){
			case "edt_emple_nm" :
				var sPrmr = {p_empl_nm:edt_emple_nm.value,p_team_cd:vTeamCd,p_hteam_cd:vHTeamCd,p_pageTyp:"PS22080002",p_typ:"emp",p_sbit:'E'};
				var reVal = gfn_diaLog("상담원 조회", -1, -1, -1, -1, "PS990000::PS992003.xfdl", false, sPrmr, true, false, true, null, null, true);
				break;
				
			case "edt_counsel_nm" :
				var sPrmr = {p_empl_nm:edt_counsel_nm.value,p_team_cd:vTeamCd,p_hteam_cd:vHTeamCd,p_pageTyp:"PS22080002",p_typ:"cns",p_sbit:'E'};
				var reVal = gfn_diaLog("상담원 분배", -1, -1, -1, -1, "PS990000::PS992003.xfdl", false, sPrmr, true, false, true, null, null, true);
				break;				
		}
	}

}

function cbo_onkeydown(obj:Combo, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if(chk_total_fg.value != 'Y' && edt_srch_sub_trgt_list_id.value == null){
			alert("서브 대상 고객을 선택하세요");
			return;
		}else{
			fn_commSearch_alct(gfn_getCommTypeInit());//조회
		}
	}
}

// 엑셀반출
function btn_export_grid_onclick(obj:Button,  e:ClickEventInfo)
{
	var objDate = new Date();
	var ymd = objDate.toFormatString("%Y%m%d");
	var subTg = edt_sub_trgt_list_nm.value;
	if(gfn_isNull(subTg) == true) {
		subTg = '전체';
	}
	if (ds_list_trgtCustAlct.rowcount > 0) {
		//gfn_ExportMultSheet("고객별할당_"+subTg,"grd_list_trgtCust::01");
		//grid = grd_list_trgtCust;
		//grid = grd_list_trgtCust_excel;   // 엑셀용 그리드 추가 (마스킹 작업전 기존 그리드) - 2017.12.28 정승철
		grid = grd_list_trgtCust;
		text = "고객별할당_" + ymd ;
		//gfn_exportGridToExcel(grid, text);
		
		var colDS = fn_excelPrepareExcelDS("grd_list_trgtCust");
		//gfn_excelDown(text, "XLS_DLCC", "TrgtCustAlctMap.getTrgtAlctCustListExcel", "TrgtCustAlctMap.getTrgtAlctCustCount", ds_inqCndt_alct, true, colDS, true);
		//gfn_excelDown("추출고객 대상리스트(GRID)", "XLS_DLCC", "UnpyMngeMap.getSmsUnpy", "UnpyMngeMap.getSmsUnpyCount", ds_inqCndt_alct, true, colDS);
		fn_excelDown(text, "XLS_DLCC", "TrgtCustAlctMap.getNewTypeTrgtAlctCustListExcel", "TrgtCustAlctMap.getNewTypeTrgtAlctCustCount", ds_inqCndt_alct, true, colDS);
	}else{
		alert('조회 후 엑셀 반출하시기 바랍니다.');
		return;
	}	
}

/*
 * 엑셀 다운로드 요청
 * gfn_excelDown(파일명, XLS아이디, 리스트쿼리ID, 건수쿼리ID, 파라미터데이터셋);
 */
function fn_excelDown(psFileNm:String, psXlsId:String, psListQuery, psCountQuery, dsParam:Dataset, bBigGrid:Boolean, dsColumn:Dataset, bMsSqlYn:Boolean) {
    
    bBigGrid = bBigGrid != undefined ? bBigGrid : false;
    bMsSqlYn = bMsSqlYn != undefined ? bMsSqlYn : false;
    if (bBigGrid && dsColumn == undefined) {
		alert("대용량 다운로드의 경우 컬럼셋을 셋팅해 주셔야 합니다.");
		return; 
    }
    
    // 다운로드 엑셀 파일명 저장
    _gsSaveExcelFileNm = psFileNm;
	
	// 엑셀 파일 생성 요청
	var szSvcid       = "commonExcelDown";
    var szController  = "/syst/xls/request";
    var szInDs        = "ds_input=" + dsParam.name;
    var szOutDs       = "";
    var szParam       = "xls_id=" + psXlsId + " list_query=" + psListQuery + " cnt_query=" + psCountQuery + " bigGrid_yn=" + (bBigGrid ? "Y":"N") + " msSql_yn=" + (bMsSqlYn ? "Y":"N");
    var szRetCallback = "fn_ExcelDownCallBack";
    
    if (bBigGrid) {
		szInDs += (" ds_column=" + dsColumn.name);
    }

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, true);
}

function fn_excelPrepareExcelDS(grdNM:String) {
	var colDS:Dataset = null;
	if (this["ds_tempExcelDown"]) {
		colDS = this["ds_tempExcelDown"];
	} else {
		colDS = new Dataset;
		colDS.name = "ds_tempExcelDown";
		this.addChild(colDS.name, colDS);
	}
	
	colDS.addColumn("xls_colm_id", "string", 256);
	colDS.addColumn("xls_colm_nm", "string", 256);
	colDS.addColumn("xls_colm_type_cd", "string", 256);
	
	for (var i=0; i< this[grdNM].getCellCount("Head"); i++) {
		var colId = this[grdNM].getCellProperty("Body", i, "text")
		if (colId==null || colId.search("expr") > -1)
			continue;
			
		colId = colId.replace("bind:", "");
		colDS.addRow();
		colDS.setColumn(colDS.rowposition, "xls_colm_id", colId);
		colDS.setColumn(colDS.rowposition, "xls_colm_nm", this[grdNM].getCellProperty("Head", i, "text"));
		colDS.setColumn(colDS.rowposition, "xls_colm_type_cd", "10");
	}
	
	return colDS;
}

/*
 * 엑셀 다운로드 요청 콜백
 */
var _gsSaveExcelFileNm = ""; // 다운로드 엑셀 파일명
var _gsServerExcelFileNm = ""; // 서버 엑셀 파일명
function fn_ExcelDownCallBack(psSvcId, psErrCd, psErrMsg) {
	if (psErrCd != 0) {
	    return;
	}
	
	// 반환 서버 엑셀 파일명이 없는 경우 종료
	if (gfn_isNull(_gsServerExcelFileNm)) {
	    return;
	}
	
	var bZipFile = (_gsServerExcelFileNm.indexOf(".zip") > 0) ? true : false;
	
	// 다운로드 엑셀 파일명 시간 조합
	_gsSaveExcelFileNm += "_" + gfn_getTodayFull() + (bZipFile ? ".zip" : ".xlsx");
	
	// HttpObject 컴포넌트 생성
	var sDownloadUrl = gfn_getServiceUrl("fileUrl") + "syst/xls/download?file_path=" + _gsServerExcelFileNm;
	var oHttpObject:HttpObject = objects["httpObject"] != null ? objects["httpObject"] : new HttpObject();
	oHttpObject.timeout = 3600;
	oHttpObject.onload.setHandler(function(obj:HttpObject, e:HttpObjLoadEventInfo) {
		gfn_setWaitCursor(false);
		if (e.errorcode < 0) {
			alert("엑셀파일 다운로드가 실패 하였습니다.");
		} else {
			alert("엑셀파일 다운로드가 완료 되었습니다.");
		}
	});
	
	// 엑셀파일 다운로드
	var sFileFilter = parent.parent.form.div_Comm.FileDialog.filter;
	parent.parent.form.div_Comm.FileDialog.filter = bZipFile ? "Zip (*.zip)|*.zip|" : "Excel (*.xlsx)|*.xlsx|";
	var oFileDialog = parent.parent.form.div_Comm.FileDialog.open("file download", FileDialog.SAVE, "%MYDOCUMENT%", _gsSaveExcelFileNm);
	parent.parent.form.div_Comm.FileDialog.filter = sFileFilter; // 공통필터 복구
	if (!gfn_isNull(oFileDialog)) {
		gfn_setWaitCursor(true);
		oHttpObject.download(sDownloadUrl, oFileDialog, false);
	
	    oFileDialog.close();
	}
}
]]></Script>
  </Form>
</FDL>
