<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 958 669" titletext="서브코드등록팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 958 669" tooltiptext="서브코드등록"/>
        <Static id="stc_141" text="서브코드등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 926 8 946 27"/>
        <Button id="btnConf" taborder="1" text="등록" onclick="btnConf_onclick" position="absolute 882 41 947 61"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 64 954 665">
          <Layouts>
            <Layout width="862" height="535">
              <Grid id="grd_comnCdVlInfoList" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_comnCdVlInfoList_oncellclick" onheadclick="div_body_grd_comnCdVlInfoList_onheadclick" oncolresized="div_body_grd_comnCdVlInfoList_oncolresized" onmousewheel="div_body_grd_comnCdVlInfoList_onmousewheel" position="absolute 8 134 949 592" anchor="left top">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="42"/>
                      <Column size="0"/>
                      <Column size="55"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="280"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="공통코드값"/>
                      <Cell col="4" text="코드ID"/>
                      <Cell col="5" text="코드값"/>
                      <Cell col="6" text="화면표시명"/>
                      <Cell col="7" text="단축표시명"/>
                      <Cell col="8" text="코드값설명"/>
                      <Cell col="9" text="업무구분"/>
                      <Cell col="10" text="정렬순서"/>
                      <Cell col="11" text="삭제여부"/>
                      <Cell col="12" text="연관코드값"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_comnCdVlInfoList, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:comnCdVlId"/>
                      <Cell col="4" text="bind:comnCdId"/>
                      <Cell col="5" text="bind:cdVl"/>
                      <Cell col="6" style="align:left;" text="bind:cdVlNm"/>
                      <Cell col="7" style="align:left;" text="bind:shrdCdVlNm"/>
                      <Cell col="8" style="align:left;" text="bind:cdVlExpi"/>
                      <Cell col="9" text="bind:cdUsplDivCd"/>
                      <Cell col="10" text="bind:lnpSqnc"/>
                      <Cell col="11" displaytype="combo" text="bind:dltnYn" combodataset="dsl_dltnYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="12" text="bind:relnCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_16" text="공통코드" class="sta_workLabel1" position="absolute 9 23 119 49" anchor="default"/>
              <Static id="stc_01" class="sta_workData" position="absolute 118 23 480 49" anchor="default"/>
              <Static id="stc_03" text="업무명" class="sta_workLabel1" position="absolute 479 24 589 50" anchor="default"/>
              <Static id="stc_09" class="sta_workData" position="absolute 588 23 950 49" anchor="default"/>
              <Static id="stc_20" text="코드정보" class="sta_workTitle2" position="absolute 9 3 161 23" anchor="default"/>
              <Edit id="comnCdId" taborder="1" position="absolute 122 26 222 46" anchor="default" readonly="false" enable="false"/>
              <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 11 23 950 24" anchor="default"/>
              <Static id="stc_00" text="칼럼명" class="sta_workLabel1" position="absolute 9 48 119 74" anchor="default"/>
              <Static id="stc_02" class="sta_workData" position="absolute 118 48 480 74" anchor="default"/>
              <Static id="stc_04" text="코드명" class="sta_workLabel1" position="absolute 479 48 589 74" anchor="default"/>
              <Static id="stc_05" class="sta_workData" position="absolute 588 48 950 74" anchor="default"/>
              <Static id="stc_06" text="코드설명" class="sta_workLabel1" position="absolute 9 73 119 99" anchor="default"/>
              <Static id="stc_07" class="sta_workData" position="absolute 118 73 950 99" anchor="default"/>
              <Static id="stc_08" class="sta_workData" position="absolute 118 98 245 124" anchor="default"/>
              <Static id="stc_10" text="길이" class="sta_workLabel1" position="absolute 9 98 119 124" anchor="default"/>
              <Static id="stc_11" text="유형" class="sta_workLabel1" position="absolute 244 98 354 124" anchor="default"/>
              <Static id="stc_12" class="sta_workData" position="absolute 353 98 480 124" anchor="default"/>
              <Static id="stc_13" text="상위코드" class="sta_workLabel1" position="absolute 479 98 589 124" anchor="default"/>
              <Static id="stc_14" class="sta_workData" position="absolute 588 98 715 124" anchor="default"/>
              <Static id="stc_15" text="삭제여부" class="sta_workLabel1" position="absolute 714 98 824 124" anchor="default"/>
              <Static id="stc_17" class="sta_workData" position="absolute 823 98 950 124" anchor="default"/>
              <Edit id="bswrNm" taborder="1" position="absolute 592 26 900 46" readonly="false" anchor="default" enable="false"/>
              <Edit id="cdColmNm" taborder="1" position="absolute 122 51 432 71" readonly="false" anchor="default" enable="false"/>
              <Edit id="cdNm" taborder="1" position="absolute 592 51 900 71" anchor="default" onkeydown="div_body_cdNm_onkeydown"/>
              <Edit id="cdExpi" taborder="1" position="absolute 122 76 855 96" anchor="default"/>
              <Edit id="cdLngtVl" taborder="1" position="absolute 122 101 192 121" anchor="default" enable="false"/>
              <Edit id="relnCdId" taborder="1" position="absolute 592 101 662 121" readonly="false" anchor="default" enable="false"/>
              <Combo id="dltnYn" taborder="1" position="absolute 826 101 925 121" innerdataset="@dsl_dltnYn" anchor="default" index="0" codecolumn="code" datacolumn="data" enable="false"/>
              <Combo id="cdTypDivCd" taborder="1" position="absolute 357 101 456 121" innerdataset="@dsl_cdTypDivCd" anchor="default" index="0" codecolumn="code" datacolumn="data" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_comnCdBasiList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="relnCdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comnCdBasiList_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="relnCdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="cdUsplDivCd" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="comnCdVlId" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdVlNm" type="STRING" size="256"/>
          <Column id="shrdCdVlNm" type="STRING" size="256"/>
          <Column id="cdVlExpi" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comnCdVlInfoList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="cdUsplDivCd" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="comnCdVlId" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdVlNm" type="STRING" size="256"/>
          <Column id="shrdCdVlNm" type="STRING" size="256"/>
          <Column id="cdVlExpi" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comnCdVlInfoList_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="cdUsplDivCd" type="STRING" size="256"/>
          <Column id="relnCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="relnCdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="comnCdVlId" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdVlNm" type="STRING" size="256"/>
          <Column id="shrdCdVlNm" type="STRING" size="256"/>
          <Column id="cdVlExpi" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dltnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_cdTypDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">일반</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">서브</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body.comnCdId" propid="value" datasetid="ds_comnCdBasiList" columnid="comnCdId"/>
      <BindItem id="item1" compid="div_body.bswrNm" propid="value" datasetid="ds_comnCdBasiList" columnid="bswrNm"/>
      <BindItem id="item2" compid="div_body.cdColmNm" propid="value" datasetid="ds_comnCdBasiList" columnid="cdColmNm"/>
      <BindItem id="item3" compid="div_body.cdNm" propid="value" datasetid="ds_comnCdBasiList" columnid="cdNm"/>
      <BindItem id="item4" compid="div_body.cdExpi" propid="value" datasetid="ds_comnCdBasiList" columnid="cdExpi"/>
      <BindItem id="item5" compid="div_body.cdLngtVl" propid="value" datasetid="ds_comnCdBasiList" columnid="cdLngtVl"/>
      <BindItem id="item6" compid="div_body.cdTypDivCd" propid="value" datasetid="ds_comnCdBasiList" columnid="cdTypDivCd"/>
      <BindItem id="item7" compid="div_body.relnCdId" propid="value" datasetid="ds_comnCdBasiList" columnid="relnCdId"/>
      <BindItem id="item8" compid="div_body.dltnYn" propid="value" datasetid="ds_comnCdBasiList" columnid="dltnYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	
	// 부모창의 코드정보값 데이타 셋을 카피해서 temp 데이타셋이 담는다.
	ds_comnCdVlInfoList_Temp.copyData(opener.ds_comnCdVlInfoList);
	// temp에서 필터된 데이타셋만 카피
	ds_comnCdVlInfoList.copyData(ds_comnCdVlInfoList_Temp, true);
	
	if (ds_comnCdVlInfoList.getCountNF() > 0) {
		var j = 0;
		ds_list.clearData();
		for (var i = 0; i < ds_comnCdVlInfoList.rowcount ; i++) {
			ds_comnCdVlInfoList.setColumn(i, gfn_getColNmStatus(), gfn_getRowTypeInsert());
			ds_comnCdVlInfoList.setColumn(i, "comnCdVlId", "");
			if (ds_comnCdVlInfoList.getColumn(i, gfn_getColNmChk()) == "1" ) {
				ds_comnCdVlInfoList.setColumn(i, "dltnYn", "N");
				ds_list.addRow();
				ds_list.copyRow(j, ds_comnCdVlInfoList, i);
				j++;
			} else {
				ds_comnCdVlInfoList.setColumn(i, "dltnYn", "Y");
			}
		}		
	}

	// 부모창의 코드정보 데이타 셋을 카피해서 temp 데이타셋이 담는다.
	ds_comnCdBasiList_Temp.copyData(opener.ds_comnCdBasiList);
	var nRow = ds_comnCdBasiList_Temp.findRow("comnCdId",ds_comnCdVlInfoList.getColumn(0, "comnCdId"));
	ds_comnCdBasiList.clearData();
	ds_comnCdBasiList.addRow();
	ds_comnCdBasiList.setColumn(0, gfn_getColNmStatus(), gfn_getRowTypeInsert());
	ds_comnCdBasiList.setColumn(0, "comnCdId", "");
	ds_comnCdBasiList.setColumn(0, "bswrNm", ds_comnCdBasiList_Temp.getColumn(nRow, "bswrNm"));
	ds_comnCdBasiList.setColumn(0, "cdColmNm", ds_comnCdBasiList_Temp.getColumn(nRow, "cdColmNm"));
	ds_comnCdBasiList.setColumn(0, "cdNm", ds_comnCdBasiList_Temp.getColumn(nRow, "cdNm"));
	ds_comnCdBasiList.setColumn(0, "cdExpi", ds_comnCdBasiList_Temp.getColumn(nRow, "cdExpi"));
	ds_comnCdBasiList.setColumn(0, "cdLngtVl", ds_comnCdBasiList_Temp.getColumn(nRow, "cdLngtVl"));
	ds_comnCdBasiList.setColumn(0, "cdTypDivCd", "2");
	ds_comnCdBasiList.setColumn(0, "relnCdId", ds_comnCdBasiList_Temp.getColumn(nRow, "comnCdId"));
	ds_comnCdBasiList.setColumn(0, "dltnYn", "N");
	
	// 중복검색을 위해 코드기본정보를 카피한 후 temp 데이타셋은 삭제한다.
	ds_comnCdBasiList_Temp.deleteRow(nRow);
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_comnCdBasiList);
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 저장실행
 ***************************************************************************/
function btnConf_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeSave());		//저장 처리
}

/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	var nRow = ds_comnCdBasiList_Temp.findRow("cdNm", ds_comnCdBasiList.getColumn(0, "cdNm"));
	if (nRow != -1) {
		alert(div_body.cdNm.value + "로 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
		return;
	}

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C06");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_ComnCdBasi=ds_comnCdBasiList:U ds_ComnCdVlInfo=ds_comnCdVlInfoList:U"
				, ""
				, "fn_commSave_callBack");
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	} 
	// 저장 후 처리
	opener.fn_commSearch(gfn_getCommTypeInit());
	this.close();
}]]></Script>
  </Form>
</FDL>
