<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 998 713" titletext="배치정보관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 59 989 706">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 0 25 985 637" anchor="all" binddataset="ds_btchInfoList" onvscrolllastover="div_body00_Grid00_onvscrolllastover" oncellclick="div_body00_Grid00_oncellclick" onheadclick="div_body_grd_list_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="40"/>
                      <Column size="228"/>
                      <Column size="129"/>
                      <Column size="133"/>
                      <Column size="318"/>
                      <Column size="116"/>
                      <Column size="132"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="normal" edittype="none"/>
                      <Cell col="2" text="배치ID"/>
                      <Cell col="3" text="업무구분"/>
                      <Cell col="4" text="Job이름(배치명)"/>
                      <Cell col="5" text="배치설명"/>
                      <Cell col="6" text="온라인실행여부"/>
                      <Cell col="7" text="트랜잭션ID(목록)"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_btchInfoList, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" style="align:left;" text="bind:batchId"/>
                      <Cell col="3" text="bind:jobSeCodeNm"/>
                      <Cell col="4" displaytype="normal" edittype="none" text="bind:batchNm"/>
                      <Cell col="5" style="align:left;" text="bind:batchDc"/>
                      <Cell col="6" text="bind:onlineExecutAt"/>
                      <Cell col="7" text="bind:trscId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 55">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="업무구분" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:456 w:227 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="검색조건" class="sta_workSrcLabel1" position="absolute 236 11 308 31" anchor="default"/>
              <Combo id="Combo00" taborder="1" position="absolute 77 11 227 31" index="-1" innerdataset="@ds_JobSeCode" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="10"/>
              <Combo id="Combo01" taborder="1" position="absolute 296 11 446 31" index="0" innerdataset="@ds_searchCondition" codecolumn="cd_vl" datacolumn="cd_vl_nm" value="A" text="배치ID"/>
              <Button id="Button00" taborder="1" text="등록" position="absolute 840 12 905 32" anchor="top right" onclick="Div00_Button00_onclick"/>
              <Button id="btn_Del" taborder="1" text="삭제" position="absolute 911 12 976 32" onclick="Div00_btn_Del_onclick" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_btchInfoList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_btchInfoList_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_JobSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_vl_nm">검색조건선택</Col>
          </Row>
          <Row>
            <Col id="cd_vl">A</Col>
            <Col id="cd_vl_nm">배치ID</Col>
          </Row>
          <Row>
            <Col id="cd_vl">B</Col>
            <Col id="cd_vl_nm">Job이름(배치명)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jobSeCodeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_btchInfoList_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_JobSeCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delBtchList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Combo00" propid="value" datasetid="ds_input" columnid="jobSeCode"/>
      <BindItem id="item1" compid="Div00.Combo01" propid="value" datasetid="ds_input" columnid="searchCondition"/>
      <BindItem id="item2" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="searchKeyword"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	//TO-DO: 폼 초기화 관련 처리
	ds_jobSeCodeInput.setColumn(0,"codeId","BO001");
	fn_jobSeCodeTemp("INIT");
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	/*var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "cdTypDivCd", "1");	//코드 유형 구분 코드 1:일반
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중*/
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_btchInfoList, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_btchInfoList.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_delBtchList, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_btchInfoList, div_body00.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00009R02");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");
// 
// 	// 리스트 조회
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("selectBatchInfoListTotCnt");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("selectBatchInfoList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_btchInfoList_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_btchInfoList, div_body00.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R02");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_btchInfoList_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("selectBatchInfoList");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_btchInfoList_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}

	if (!fn_preSave(sType)) return false;


	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C02");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_ComnCdBasi=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
//	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_delBtchList)) {

		// KWData 설정
 		gfn_kwDataInit();

		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00009C24");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");

		gfn_tranNMCI(sType
					, "ds_batch=ds_delBtchList"
					, ""
					, "fn_commDelete_callBack");

	}
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_btchInfoList, div_body00.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} //else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_btchInfoList, ds_btchInfoList_Temp);
// 		gfn_setTotalRowCount(ds_btchInfoList, div_body00.sta_TotalCnt);
// 	//}
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_btchInfoList, ds_btchInfoList_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_btchInfoList, div_body00.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

function fn_jobSeCodeTemp(sType){
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R03");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectCmmCodeDetail");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_jobSeCodeInput"
				, "ds_JobSeCodeList=datas"
				, "fn_jobSeCodeTemp_callBack");
}
function fn_jobSeCodeTemp_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	gfn_appendSearchDs(ds_JobSeCode, ds_JobSeCodeList);
	Div00.Combo00.index = 0; 
	Div00.Combo01.index = 0; 
}
function div_body00_Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function ds_btchInfoList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function div_body00_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}else if(e.col != 1){
		var batchId = ds_btchInfoList.getColumn(e.row, "batchId");
		var strParam =  {batchId:batchId};
		gfn_diaLog("SYS0000900400", -1, -1, 620, 315, "SYS::SYS0000900400.xfdl", false, strParam,  false, false, true);
	}
}

function Div00_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_diaLog("SYS0000900500", -1, -1, 620, 315, "SYS::SYS0000900500.xfdl", false, "",  false, false, true);
}

function Div00_btn_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_delBtchList.clearData();
	var del_count = ds_btchInfoList.rowcount;
	for(var i = 0; i<del_count; i++){
		if(ds_btchInfoList.getColumn(i,"_chk") == 1){
			var del_row = ds_delBtchList.addRow();
			ds_delBtchList.setColumn(del_row,"xRowStatusType","D");
			ds_delBtchList.setColumn(del_row, "batchId", ds_btchInfoList.getColumn(i,"batchId"));
		}
	}
	//trace(ds_delBtchList.saveXML());
	fn_commDelete(gfn_getCommTypeDelete());
}
]]></Script>
  </Form>
</FDL>
