<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000400300" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="받은/보낸 메세지 목록" onload="SYS0000400100_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="1" text="Div00" position="absolute 0 -1 992 779" style="background:antiquewhite;" url="COMM::Comm_MailSend.xfdl" anchor="all"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

function SYS0000400100_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,false,false,false,false,false);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{

}
]]></Script>
  </Form>
</FDL>
