<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000400208" classname="SYS0000400200" inheritanceid="" position="absolute 0 0 1007 779" titletext="게시판관리" onload="SYS0000400208_onload">
    <Layouts>
      <Layout>
        <Div id="div_search" anchor="left top right" taborder="0" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_searchBack" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_00" text="게시판 명" class="sta_workSrcLabel1" position="absolute 15 11 87 31"/>
              <Edit id="edt_searchNm" taborder="1" position2="absolute l:82 w:120 t:11 h:20" positiontype="position2"/>
              <Combo id="cbo_1" taborder="1" position="absolute 477 11 541 31" index="0" innerdataset="@ds_cmm_AllYN" codecolumn="CD_VL" datacolumn="CD_VL_NM" text="[전체]"/>
              <Static id="stc_01" text="설명" class="sta_workSrcLabel1" position="absolute 222 11 294 31"/>
              <Edit id="edt_searchNm00" taborder="1" position2="absolute l:261 w:120 t:11 h:20" positiontype="position2"/>
              <Static id="stc_02" text="공지게시판" class="sta_workSrcLabel1" position="absolute 400 11 472 31"/>
              <Combo id="cbo_2" taborder="1" position="absolute 638 11 702 31" innerdataset="@ds_cmm_AllYN" codecolumn="CD_VL" datacolumn="CD_VL_NM" index="0" text="[전체]"/>
              <Static id="stc_03" text="삭제여부" class="sta_workSrcLabel1" position="absolute 561 11 633 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 200 18" anchor="default"/>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 750 -2 989 14"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="col" onvscrolllastover="div_body_grd_list_onvscrolllastover" position="absolute 0 18 989 725" anchor="all" autofittype="col" oncelldblclick="div_body_grd_list_oncelldblclick" onheadclick="div_body_grd_list_onheadclick" oncellclick="div_body_grd_list_oncellclick" onexpanddown="div_body_grd_list_onexpanddown" autoupdatetype="comboselect">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="42"/>
                      <Column size="76"/>
                      <Column size="178"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="191"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="69"/>
                      <Column size="86"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2"/>
                      <Cell col="1" rowspan="2" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" rowspan="2" text="No"/>
                      <Cell col="3" colspan="5" text="프로그램 기본 정보"/>
                      <Cell col="8" colspan="4" text="게시판 권한"/>
                      <Cell col="12" rowspan="2" text="이동"/>
                      <Cell row="1" col="3" text="게시판번호"/>
                      <Cell row="1" col="4" text="게시판 명"/>
                      <Cell row="1" col="5" text="삭제"/>
                      <Cell row="1" col="6" text="공지게시판"/>
                      <Cell row="1" col="7" text="설명"/>
                      <Cell row="1" col="8" text="관리자"/>
                      <Cell row="1" col="9" text="제한 사용자"/>
                      <Cell row="1" col="10" text="관찰자"/>
                      <Cell row="1" col="11" text="권한관리"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" style="cursor:hand;" text="expr:expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:blbrGropAdmnNo"/>
                      <Cell col="4" edittype="normal" style="align:left;padding:2 2 2 2;" text="bind:blbrGropNm" editdisplay="display"/>
                      <Cell col="5" displaytype="combo" edittype="combo" style="padding:2 2 2 2;" text="bind:blbrGropDltnYn" combodataset="ds_cmm_YN" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplaynulltext="[선택]" combodisplaynulltype="nulltext" combodisplay="display"/>
                      <Cell col="6" displaytype="combo" edittype="combo" style="padding:2 2 2 2;" text="bind:ancmBlbrGropYn" combodataset="ds_cmm_YN" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplaynulltext="[선택]" combodisplaynulltype="nulltext" combodisplay="display"/>
                      <Cell col="7" edittype="normal" style="align:left;padding:2 2 2 2;" text="bind:blbrGropExpi" editdisplay="display"/>
                      <Cell col="8" edittype="none" text="bind:blbrAthrCd01" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="9" edittype="none" text="bind:blbrAthrCd02" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="10" edittype="none" text="bind:blbrAthrCd03" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="11" displaytype="expr:xRowStatusType=='I'?'none':'button'" style="padding:2 2 2 2;cursor:EXPR(xRowStatusType=='I'?'default':'hand');" text="권한관리"/>
                      <Cell col="12" displaytype="expr:xRowStatusType=='I'?'none':'button'" style="padding:2 2 2 2;cursor:EXPR(xRowStatusType=='I'?'default':'hand');" text="게시판이동"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list00" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" oncelldblclick="div_body_grd_list_oncelldblclick" onexpanddown="div_body_grd_list_onexpanddown" position="absolute 1025 60 2014 767" anchor="all" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="42"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="none"/>
                <Cell col="1" rowspan="2" text="No"/>
                <Cell col="2" colspan="6" text="프로그램 기본 정보"/>
                <Cell col="8" colspan="2" text="게시판 권한"/>
                <Cell col="10" rowspan="2" text="이동"/>
                <Cell row="1" col="2" text="게시판번호"/>
                <Cell row="1" col="3" text="게시판 명"/>
                <Cell row="1" col="4" text="삭제"/>
                <Cell row="1" col="5" text="공지게시판"/>
                <Cell row="1" col="6" text="관리조직"/>
                <Cell row="1" col="7" text="설명"/>
                <Cell row="1" col="8" text="관리자"/>
                <Cell row="1" col="9" text="제한 사용자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" edittype="normal" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                <Cell col="7"/>
                <Cell col="8" edittype="normal" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                <Cell col="9" edittype="normal" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                <Cell col="10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_search.edt_searchNm" propid="value" datasetid="ds_input" columnid="blbrGropNm"/>
      <BindItem id="item1" compid="div_search.edt_searchNm00" propid="value" datasetid="ds_input" columnid="blbrGropExpi"/>
      <BindItem id="item2" compid="div_search.cbo_1" propid="value" datasetid="ds_input" columnid="ancmBlbrGropYn"/>
      <BindItem id="item3" compid="div_search.cbo_2" propid="value" datasetid="ds_input" columnid="blbrGropDltnYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="blbrGropAdmnNo" type="STRING" size="256"/>
          <Column id="blbrGropNm" type="STRING" size="256"/>
          <Column id="blbrGropExpi" type="STRING" size="256"/>
          <Column id="ancmBlbrGropYn" type="STRING" size="256"/>
          <Column id="blbrGropDltnYn" type="STRING" size="256"/>
          <Column id="blbrAthrCd01" type="STRING" size="256"/>
          <Column id="blbrAthrCd02" type="STRING" size="256"/>
          <Column id="blbrAthrCd03" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_YN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">Y</Col>
            <Col id="CD_VL_NM">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">N</Col>
            <Col id="CD_VL_NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="blbrGropNm" type="STRING" size="256"/>
          <Column id="blbrGropExpi" type="STRING" size="256"/>
          <Column id="ancmBlbrGropYn" type="STRING" size="256"/>
          <Column id="blbrGropDltnYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="blbrGropAdmnNo" type="STRING" size="256"/>
          <Column id="blbrGropNm" type="STRING" size="256"/>
          <Column id="blbrGropExpi" type="STRING" size="256"/>
          <Column id="ancmBlbrGropYn" type="STRING" size="256"/>
          <Column id="blbrGropDltnYn" type="STRING" size="256"/>
          <Column id="blbrAthrCd01" type="STRING" size="256"/>
          <Column id="blbrAthrCd02" type="STRING" size="256"/>
          <Column id="blbrAthrCd03" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmm_AllYN" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL_NM">[전체]</Col>
          </Row>
          <Row>
            <Col id="CD_VL">Y</Col>
            <Col id="CD_VL_NM">Y</Col>
          </Row>
          <Row>
            <Col id="CD_VL">N</Col>
            <Col id="CD_VL_NM">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_validation" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="blbrGropAdmnNo" type="STRING" size="256"/>
          <Column id="blbrGropNm" type="STRING" size="256"/>
          <Column id="blbrGropExpi" type="STRING" size="256"/>
          <Column id="ancmBlbrGropYn" type="STRING" size="256"/>
          <Column id="blbrGropDltnYn" type="STRING" size="256"/>
          <Column id="blbrAthrCd01" type="STRING" size="256"/>
          <Column id="blbrAthrCd02" type="STRING" size="256"/>
          <Column id="blbrAthrCd03" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="blbrGropNm">title:게시판명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";


function SYS0000400208_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();

	// 공통버튼 상태변경(조회,초기화,신규,행추가,저장,삭제)
	gfn_setCommBtn_Status(true,false,false,true,true,false);	
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,false,false,false,false,false,true,false,false,false);	

}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	
	fn_commSearch(gfn_getCommTypeInit());
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
	this.div_search.cbo_1.index = 0;
	this.div_search.cbo_2.index = 0;
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "blbrGropDltnYn", "N");
	ds_list.setColumn(nRow, "ancmBlbrGropYn", "N");
	
	ds_list.rowposition = nRow;
	div_body.grd_list.setCellPos(4);
	div_body.grd_list.setFocus();
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType, gfn_getTranTypeDIS())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;

	//trace(ds_inputSearch.saveXML());

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");
	gfn_setKwData_trscCode("SYS00001R16");
	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회

		gfn_setKwData_sqlId("countBlbrGropList");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");

	} else {					// 리스트 조회

		gfn_setKwData_sqlId("getBlbrGropList");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");

	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {

		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	}
	
	trace(ds_list_Temp.saveXML());

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);	
	
	// 검색결과 건수(현재건수 / 전체건수) 
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);

	fn_setFlagClear();
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}



/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_dsValidCheck(this.div_body.grd_list, ds_list_validation)) return false;

	if(!gfn_preSaveDs(ds_list, sType)) return false;
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002C33");

	gfn_tranMCI(sType
				, "ds_blbrGrop=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}


/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {

		// KWData 설정
		gfn_kwDataInit();
		gfn_setKwData_trscCode("");

		gfn_tranMCI(sType
					, "ds_list=ds_list:U"
					, ""
					, "fn_commDelete_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function fn_setFlagClear()
{
	this.div_body.grd_list.setCellProperty("head", 0, "text", "");
}

function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.cell == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else if(e.cell == 11) {
	
		if(ds_list.getColumn(e.row, "xRowStatusType") == gfn_getRowTypeInsert()) return;
	
		var objInfo = fn_getObj(ds_list, e.row);
	
		var strParam = {pv_objDs:objInfo};
		var rtn = gfn_diaLog("SYS0000400209", -1, -1, -1, -1, "SYS::SYS0000400209.xfdl", false, strParam, false, true, true);
		
		if(rtn) fn_commSearch(gfn_getCommTypeInit());
	} else if(e.cell == 12) {
	
		if(ds_list.getColumn(e.row, "xRowStatusType") == gfn_getRowTypeInsert()) return;
		
		// 게시판조회화면 전달데이타 설정
		gfn_initTmprData();
		gfn_setTmprData("scrnClotMtr", "blbrGropAdmnNo:"+ds_list.getColumn(e.row, "blbrGropAdmnNo"));
		
		// 게시판조회화면 오픈
		gfn_openWorkAreaNotExistMenu(ds_list.getColumn(e.row, "blbrGropNm") + " 게시판", "SYS::SYS0000400200.xfdl");
	
		//SYS0000400200
		//gfn_openNewPageByScrnID("SYS0000400200");
		
// 		var strParam = {pv_objDs:objInfo};
// 		var rtn = gfn_diaLog("SYS0000400200", -1, -1, -1, -1, "SYS::SYS0000400200.xfdl", false, strParam, false, true, true);		

		
		//gfn_openWorkAreaNotExistMenu("게시판조회", "SYS::SYS0000400200.xfdl");
		//gfn_openWorkAreaNotExistMenu("서식폼", "GUIDE::GUIDE0100.xfdl");
		
	}
}

function fn_getObj(objDs, nRow)
{
	var objInfo = new Object();
	
	for(var i=0;i<objDs.getColCount();i++)
	{
		objInfo[objDs.getColID(i)] = objDs.getColumn(nRow, i);
	}
	
	return objInfo;
}]]></Script>
  </Form>
</FDL>
