<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="사용자관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout width="989" height="79">
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Combo id="cbo_orgzTypDivCd" taborder="1" innerdataset="@dsl_orgzTypDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 81 11 224 31"/>
              <Static id="stc_01" text="조회구분" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Edit id="cbo_userId" taborder="2" inputmode="upper" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:311 w:85 t:11 h:20" positiontype="position2"/>
              <Static id="stc_22" text="사용자ID" class="sta_workSrcLabel1" position="absolute 247 11 329 31"/>
              <Edit id="cbo_userNm" taborder="3" inputmode="normal" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:488 w:113 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="사용자 명" class="sta_workSrcLabel1" position="absolute 423 11 491 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="stc_09" class="sta_workData" position="absolute 393 666 534 692" visible="true" anchor="default"/>
              <Static id="stc_10" text="소속지점" class="sta_workLabel1" position="absolute 307 666 394 692" visible="true" anchor="default"/>
              <MaskEdit id="MaskEdit01" taborder="10" position="absolute 400 668 527 688" visible="true" anchor="default"/>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 307 -2 483 18" anchor="default"/>
              <Grid id="grd_tree_list" taborder="13" binddataset="ds_list_Tree" autoenter="select" useinputpanel="false" treeusecheckbox="false" position="absolute 5 18 299 718" anchor="left top bottom" oncellclick="div_body_grd_tree_list_oncellclick" onmousewheel="div_body_grd_tree_list_onmousewheel">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="248"/>
                      <Column size="82"/>
                      <Column size="54"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="조직구조"/>
                      <Cell col="1" text="조직코드"/>
                      <Cell col="2" text="사업본부"/>
                      <Cell col="3" text="회사"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" style="background2: ;" text="bind:orgzNm" treestartlevel="0" treelevel="bind:dpthVl"/>
                      <Cell col="1" text="bind:orgzCd"/>
                      <Cell col="2" text="bind:bizHdqrCd"/>
                      <Cell col="3" text="bind:corpDivCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_list_oncellclick" position="absolute 304 18 984 557" anchor="left top right">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="60"/>
                      <Column size="60"/>
                      <Column size="74"/>
                      <Column size="88"/>
                      <Column size="81"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="69"/>
                      <Column size="90"/>
                      <Column size="76"/>
                      <Column size="81"/>
                      <Column size="84"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="조직코드"/>
                      <Cell col="3" text="사용자ID"/>
                      <Cell col="4" text="등록구분"/>
                      <Cell col="5" text="직원번호"/>
                      <Cell col="6" text="사업자번호"/>
                      <Cell col="7" text="사용자 명"/>
                      <Cell col="8" text="사용자 구분"/>
                      <Cell col="9" text="연관직급"/>
                      <Cell col="10" text="권한정보"/>
                      <Cell col="11" text="사업부"/>
                      <Cell col="12" text="소속지점"/>
                      <Cell col="13" text="직위"/>
                      <Cell col="14" text="사용 시작일"/>
                      <Cell col="15" text="사용 종료일"/>
                      <Cell col="16" displaytype="normal" text="비밀번호"/>
                      <Cell col="17" text="이메일"/>
                      <Cell col="18" text="직책"/>
                      <Cell col="19" text="인증구분"/>
                      <Cell col="20" text="사업자번호"/>
                      <Cell col="21" text="조직명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="bind:orgzCd"/>
                      <Cell col="3" displaytype="text" edittype="none" text="bind:userId" editlimit="10"/>
                      <Cell col="4" displaytype="combo" text="bind:rgsnDiv" combodataset="dsl_rgsnDiv" combocodecol="code" combodatacol="data"/>
                      <Cell col="5" text="bind:emplNo"/>
                      <Cell col="6" text="bind:bzopNo"/>
                      <Cell col="7" displaytype="normal" edittype="none" style="align:left;" text="bind:userNm"/>
                      <Cell col="8" displaytype="normal" edittype="none"/>
                      <Cell col="9" displaytype="normal" edittype="text" style="align:left;" text="bind:bzdpDivCd"/>
                      <Cell col="10" displaytype="normal" edittype="text" style="align:left;" text="bind:orgzRoleCd"/>
                      <Cell col="11" displaytype="combo" text="bind:blngBzdpDivCd"/>
                      <Cell col="12" text="bind:blngBrncCd"/>
                      <Cell col="13" displaytype="combo" text="bind:jbttCd" combodataset="dsl_jbttCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="14" displaytype="date" text="bind:useSttDt"/>
                      <Cell col="15" displaytype="date" text="bind:useEndDt"/>
                      <Cell col="16" displaytype="none" text="bind:userPwd"/>
                      <Cell col="17" text="bind:userEmilAddr"/>
                      <Cell col="18" text="bind:dtrsCd" combodataset="dsl_dtrsCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="19" text="bind:systAthnDivCd"/>
                      <Cell col="20" text="bind:bzopNo"/>
                      <Cell col="21" text="bind:newOrgNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_41" class="sta_workData" position="absolute 393 641 534 667" anchor="default"/>
              <Static id="stc_42" class="sta_workData" position="absolute 619 641 760 667" anchor="default"/>
              <Static id="stc_43" class="sta_workData" position="absolute 619 666 986 692" anchor="default"/>
              <Static id="stc_44" class="sta_workData" position="absolute 619 591 760 617" anchor="default"/>
              <Static id="stc_22" text="사업자번호" class="sta_workLabel1" position="absolute 759 616 846 642" anchor="default"/>
              <Static id="stc_06" text="이메일" class="sta_workLabel1" position="absolute 533 666 620 692" anchor="default"/>
              <Static id="stc_08" text="직책" class="sta_workLabel1" position="absolute 533 641 620 667" anchor="default"/>
              <Static id="stc_14" text="직원번호" class="sta_workLabel1" position="absolute 533 616 620 642" anchor="default" style="background:#ebebebff;"/>
              <Static id="stc_15" text="사용자명" class="sta_workLabel1_P" position="absolute 533 591 620 617" anchor="default"/>
              <Static id="stc_16" text="직위" class="sta_workLabel1" position="absolute 307 616 394 642" anchor="default"/>
              <Static id="stc_37" class="sta_workData" position="absolute 393 591 534 617" anchor="default"/>
              <Static id="stc_38" class="sta_workData" position="absolute 619 616 760 642" anchor="default"/>
              <Static id="stc_39" class="sta_workData" position="absolute 393 616 534 642" anchor="default"/>
              <Static id="stc_40" class="sta_workData" position="absolute 845 616 986 642" anchor="default"/>
              <Static id="stc_26" text="사업부" class="sta_workLabel1" position="absolute 307 641 394 667" anchor="default"/>
              <Edit id="Edit01" taborder="0" position="absolute 400 594 527 614" anchor="default" oneditclick="div_body_Edit01_oneditclick"/>
              <Static id="stc_01" text="본부사용자" position="absolute 759 591 846 617" anchor="default" class="sta_workLabel1"/>
              <Static id="stc_02" class="sta_workData" position="absolute 845 591 986 617" anchor="default"/>
              <Static id="stc_05" text="인증구분" class="sta_workLabel1" position="absolute 759 641 846 667" anchor="default"/>
              <Static id="stc_07" class="sta_workData" position="absolute 845 641 986 667" anchor="default"/>
              <Static id="stc_12" text="사용시작" class="sta_workLabel1" position="absolute 307 691 394 717" anchor="default"/>
              <Static id="stc_13" class="sta_workData" position="absolute 393 691 534 717" anchor="default"/>
              <Static id="stc_17" text="사용종료" class="sta_workLabel1" position="absolute 533 691 620 717" anchor="default"/>
              <Static id="stc_18" class="sta_workData" position="absolute 619 691 986 717" anchor="default"/>
              <Edit id="Edit00" taborder="1" position="absolute 625 594 752 614" anchor="default"/>
              <Edit id="Edit02" taborder="3" position="absolute 626 619 753 639" anchor="default"/>
              <Edit id="Edit03" taborder="8" position="absolute 852 619 979 639" anchor="default"/>
              <Edit id="Edit04" taborder="4" position="absolute 624 669 979 689" anchor="default"/>
              <Calendar id="Calendar00" taborder="11" position="absolute 400 694 527 714" dateformat="yyyy-MM-dd" value="null" anchor="default"/>
              <Calendar id="Calendar01" taborder="12" position="absolute 625 694 752 714" dateformat="yyyy-MM-dd" value="null" anchor="default"/>
              <Combo id="Combo00" taborder="5" text="Combo00" position="absolute 400 619 527 639" innerdataset="@dsl_jbttCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" anchor="default"/>
              <Combo id="Combo01" taborder="6" position="absolute 624 644 751 664" innerdataset="@dsl_dtrsCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" anchor="default"/>
              <Combo id="Combo02" taborder="9" position="absolute 400 644 527 664" innerdataset="@dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" anchor="default"/>
              <Combo id="Combo03" taborder="7" position="absolute 852 644 979 664" innerdataset="@dsl_systAthnDivCd" codecolumn="code" datacolumn="data" anchor="default"/>
              <Static id="stc_00" text="사용자ID" class="sta_workLabel1_P" position="absolute 307 591 394 617" anchor="default"/>
              <Static id="stc_11" text="등록구분" class="sta_workLabel1" position="absolute 307 566 394 592" style="background:#ebebebff URL('theme://images/ico_point.png') left top;"/>
              <Static id="stc_19" class="sta_workData" position="absolute 393 566 534 592"/>
              <Combo id="Combo05" taborder="1" innerdataset="@dsl_rgsnDiv" codecolumn="code" datacolumn="data" position="absolute 400 569 527 589" onitemchanged="div_body_Combo05_onitemchanged" enable="false"/>
              <Static id="stc_20" text="조직명" class="sta_workLabel1_P" position="absolute 533 566 620 592"/>
              <Static id="stc_21" class="sta_workData" position="absolute 619 566 986 592"/>
              <Edit id="Edit06" taborder="1" position="absolute 626 569 979 589" enableevent="true" enable="false"/>
              <Combo id="Combo04" taborder="14" innerdataset="@dsl_hdqrUserYn" codecolumn="code" datacolumn="data" position="absolute 852 594 979 614"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userEmilAddr" type="STRING" size="256"/>
          <Column id="blngBzdpDivCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="systAthnDivCd" type="STRING" size="256"/>
          <Column id="useSttDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzAthrAdmrYn" type="STRING" size="256"/>
          <Column id="vrtlUserYn" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="tmmnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="newOrgNm" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="hdqrUserYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="userPwd" type="STRING" size="256"/>
          <Column id="userEmilAddr" type="STRING" size="256"/>
          <Column id="blngBzdpDivCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="emplNo" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="systAthnDivCd" type="STRING" size="256"/>
          <Column id="useSttDt" type="STRING" size="256"/>
          <Column id="useEndDt" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzAthrAdmrYn" type="STRING" size="256"/>
          <Column id="vrtlUserYn" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="tmmnYn" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="newOrgNm" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="hdqrUserYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_list_Tree_canrowposchange" onrowposchanged="ds_list_Tree_onrowposchanged">
        <ColumnInfo>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="roleCntn" type="STRING" size="256"/>
          <Column id="menuCntn" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
          <Column id="bizHdqrCd" type="STRING" size="256"/>
          <Column id="corpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_systUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="rgsnDiv" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleId"/>
            <Col id="roleNm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleNm">title:역할명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_jbttCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">01</Col>
            <Col id="CD_VL_NM">메인아님</Col>
          </Row>
          <Row>
            <Col id="CD_VL">00</Col>
            <Col id="CD_VL_NM">메인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_dtrsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">01</Col>
            <Col id="CD_VL_NM">메인아님</Col>
          </Row>
          <Row>
            <Col id="CD_VL">00</Col>
            <Col id="CD_VL_NM">메인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_orgzTypDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_rgsnDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">ORGZ</Col>
            <Col id="data">조직</Col>
          </Row>
          <Row>
            <Col id="code">USER</Col>
            <Col id="data">사용자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_systAthnDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">000</Col>
            <Col id="data">시스템 관리자</Col>
          </Row>
          <Row>
            <Col id="code">101</Col>
            <Col id="data">본사직원</Col>
          </Row>
          <Row>
            <Col id="code">102</Col>
            <Col id="data">사업부 직원</Col>
          </Row>
          <Row>
            <Col id="code">111</Col>
            <Col id="data">사업자</Col>
          </Row>
          <Row>
            <Col id="code">201</Col>
            <Col id="data">외부협력업체</Col>
          </Row>
          <Row>
            <Col id="code">202</Col>
            <Col id="data">일시적 시스템 사용자</Col>
          </Row>
          <Row>
            <Col id="code">301</Col>
            <Col id="data">내부 시스템 사용자</Col>
          </Row>
          <Row>
            <Col id="code">302</Col>
            <Col id="data">외부 시스템 사용자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_hdqrUserYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body.Edit01" propid="value" datasetid="ds_list" columnid="userId"/>
      <BindItem id="item1" compid="div_body.Edit00" propid="value" datasetid="ds_list" columnid="userNm"/>
      <BindItem id="item3" compid="div_body.Edit02" propid="value" datasetid="ds_list" columnid="emplNo"/>
      <BindItem id="item4" compid="div_body.Edit04" propid="value" datasetid="ds_list" columnid="userEmilAddr"/>
      <BindItem id="item5" compid="div_body.Combo00" propid="value" datasetid="ds_list" columnid="jbttCd"/>
      <BindItem id="item6" compid="div_body.Combo01" propid="value" datasetid="ds_list" columnid="dtrsCd"/>
      <BindItem id="item7" compid="div_body.Combo03" propid="value" datasetid="ds_list" columnid="systAthnDivCd"/>
      <BindItem id="item8" compid="div_body.Edit03" propid="value" datasetid="ds_list" columnid="bzopNo"/>
      <BindItem id="item9" compid="div_body.Combo02" propid="value" datasetid="ds_list" columnid="blngBzdpDivCd"/>
      <BindItem id="item10" compid="div_body.MaskEdit01" propid="value" datasetid="ds_list" columnid="blngBrncCd"/>
      <BindItem id="item11" compid="div_body.Calendar00" propid="value" datasetid="ds_list" columnid="useSttDt"/>
      <BindItem id="item12" compid="div_body.Calendar01" propid="value" datasetid="ds_list" columnid="useEndDt"/>
      <BindItem id="item13" compid="div_body.div_body.Edit00" propid="value" datasetid="ds_list" columnid="userNm"/>
      <BindItem id="item2" compid="Div00.cbo_orgzTypDivCd" propid="value" datasetid="ds_input" columnid="orgzTypDivCd"/>
      <BindItem id="item15" compid="div_body.div_body.MaskEdit01" propid="value" datasetid="ds_list" columnid="blngBrncCd"/>
      <BindItem id="item16" compid="div_body.div_body.Combo00" propid="value" datasetid="ds_list" columnid="jbttCd"/>
      <BindItem id="item17" compid="div_body.div_body.Combo04" propid="text" datasetid="ds_list" columnid="rgsnDiv"/>
      <BindItem id="item19" compid="div_body.div_body.Edit01" propid="value" datasetid="ds_list" columnid="userId"/>
      <BindItem id="item18" compid="div_body.Edit06" propid="value" datasetid="ds_list" columnid="newOrgNm"/>
      <BindItem id="item20" compid="div_body.Combo05" propid="value" datasetid="ds_list" columnid="rgsnDiv"/>
      <BindItem id="item14" compid="div_body.Combo04" propid="value" datasetid="ds_list" columnid="hdqrUserYn"/>
      <BindItem id="item21" compid="Div00.cbo_userId" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item22" compid="Div00.cbo_userNm" propid="value" datasetid="ds_input" columnid="userNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	//gfn_debug(gds_ComCode);
		
	//fn_treeSearch();
	// 공통버튼 상태변경
	//gfn_setCommBtn_Status(true,false,true,false,true,false);
	gfn_setCommBtn_Status(true,false,true,false,true,false);	
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	gfn_getCommCode("10614", gfn_getComCodeDefaultNone(), "00", dsl_orgzTypDivCd);	// 조회구분 - todo 수정필요(현재 미정의)
	gfn_getCommCode("10353", gfn_getComCodeDefaultNone(), "00", dsl_dtrsCd);	// 직책
	gfn_getCommCode("10637", gfn_getComCodeDefaultNone(), "00", dsl_jbttCd);	// 직위


	gfn_getCommCode("10726", gfn_getComCodeDefaultNone(), "00", dsl_orgzTypDivCd);	// 조직유형구분
	//TO-DO: 폼 초기화 관련 처리
 	// Tree 조회조건셋팅
	this.Div00.cbo_orgzTypDivCd.index = 0;
	ds_input.setColumn( 0, "orgzTypDivCd", Div00.cbo_orgzTypDivCd.value);	
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	//gfn_initDs(ds_list);
	//gfn_initDs(ds_list);	
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd(rType)
{		
	if(ds_input.getColumn(0, "orgzTypDivCd") != "01"){
		var nRow = gfn_addDs(ds_list);
		ds_list.setColumn(nRow, "orgzCd", ds_input.getColumn(0,"orgzCd"));
		ds_list.setColumn(nRow, "orgzTypDivCd", ds_input.getColumn(0,"orgzTypDivCd"));

		ds_list.setColumn(nRow, "useSttDt", gfn_getToday());
		ds_list.setColumn(nRow, "useEndDt", "99991231");
		
		div_body.Combo05.enable = true;
		
		div_body.Edit06.enable = true;
		div_body.Edit01.enable = false;
		div_body.Edit00.enable = false;
		div_body.Edit05.enable = false;
		div_body.Combo00.enable = false;
		div_body.Edit02.enable = false;
		div_body.Edit03.enable = false;
		div_body.Combo02.enable = false;
		div_body.Combo01.enable = false;
		div_body.Combo03.enable = false;
		div_body.MaskEdit01.enable = false;
		div_body.Edit04.enable = false;
		div_body.Calendar00.enable = false;
		div_body.Calendar01.enable = false;
	}


}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list)) return false;
	
	//TO-DO:필수 입력 체크 등
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	//if(!gfn_preDeleteDs(ds_list)) return false;
	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리
	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDelete(sType)
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
		/*
		if (!fn_preDelete(sType)) return false;

		// KWData 설정
		gfn_kwDataInit();

		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00001C04");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");
		
		for(i =0 ; i < ds_list.rowcount; i ++){
			ds_list.setColumn(i , "xRowStatusType", "D");
		}
		gfn_tranNMCI(sType
					, "ds_RoleAdmn=ds_list:U ds_RoleScrnRltn=ds_list:U"
					, ""
					, "fn_commSave_callBack");	
		*/
		/* 삭제처리 사용안함 - 사용여부로 처리 */
		
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
				
	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 역할 화면 관계를 저장한다.
 ***************************************************************************/
function div_body_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_rltnSave(gfn_getCommTypeSave());
}


/***************************************************************************
 * 기      능		: 상위에 포지션이 변경되면 하위의 데이타를 새로 셀렉트함
 ***************************************************************************/
function ds_list_Tree_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{

	ds_input.setColumn( 0, "orgzCd", obj.getColumn(e.newrow, "orgzCd"));

}




/***************************************************************************
 * 기      능		: (공통) 트리 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_tree_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	
	if(e.oldrow != e.row){
		fn_treerltnSearch(gfn_getCommTypeAppend());
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
	
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}




//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{

	var sType = gfn_getCommTypeAppend();
	
	ds_list_Tree.clearData();
	ds_list.clearData();
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R33"); // TODO : ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	gfn_setKwData_sqlId("getOrgzStrc");

	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list_Tree=datas"
				, "fn_commSearch_callBack"
				);
	
}


/***************************************************************************
 * 함  수  명		: fn_treeSearch()
 * 기      능		: 메뉴 권한 조회 프로세스
 ***************************************************************************/
function fn_treerltnSearch(sType)
{	
		
	if (!fn_preSearch(sType)) return false;
			
	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	ds_list.clearData();
	//trace(ds_input.saveXML());
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R36"); // TODO ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	
	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
		gfn_setKwData_sqlId("countOrgzUser");		
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, ""
					, "fn_treerltnSearch_callBack");
	} else {								// 리스트 조회
		gfn_setKwData_sqlId("getListOrgzUser");
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_treerltnSearch_callBack");
	}

}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}
	*/
	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C09");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_orgzUserAdmn=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_rltnSave()
 * 기      능		: 역할 화면 관계 저장 프로세스
 ***************************************************************************/
function fn_rltnSave(sType)
{
	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_RoleScrnRltn=ds_list:U"
				, ""
				, "fn_rltnSave_callBack"
				, true
				, false);
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	/*
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
	
		//trace(gds_ResponseCompVariable.saveXML());
	
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	}
	
	ds_list.clearData();
	ds_input.setColumn(0, "roleIdRltn", ds_list.getColumn(0, "roleId"));
	if(ds_input.getColumn(0, "roleIdRltn") != null){
		fn_rltnSearch();
	}
	// 조회 후 처리
	fn_postSearch(strSvcID);
	*/
	
	div_body.grd_tree_list.setTreeStatus(0,true); // Root 펼쳐주기
}



function fn_treerltnSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	
	// 검색결과 건수(현재건수 / 전체건수) 
    gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 

}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	} 
	// 저장 후 처리
	ds_list.clearData();
	fn_postSave(strSvcID);
}

function fn_rltnSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	ds_list.clearData();
	ds_role_scrn_rltn_list.clearData();
	fn_rltnSearch();
}

function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_role_scrn_rltn_list);
}



/***************************************************************************
 * 기      능		: 하위에 변경된 데이타 체크
 ***************************************************************************/
function ds_list_Tree_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if ( gfn_isUpdateDs(ds_list) ) {
		if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	/*
	if(ds_list.getColumn(e.newrow, "roleId") == null){
		ds_input.setColumn( 0, "roleIdRltn", ds_list.getColumn(e.newrow, "roleId"));
		div_body.Button01.enable = false;
		div_body.Button02.enable = false;
	}else{
		div_body.Button01.enable = true;
		div_body.Button02.enable = true;
	}
	*/
	ds_list.clearData();
	
	return true;
}



/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_tree_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
		// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}


/***************************************************************************
 * 기      능		: (공통) 그리드 내용 수정시 상태값 변경
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}


/***************************************************************************
 * 기      능		:  조회구분 변경시 버튼 활성/비활성 처리
 ***************************************************************************/
function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{	
	/* 조회구분이 시스템, 관리 일때만 행추가 저장 가능 */
	/*
	if(e.postvalue == ""){
		//Div01.btn_AddRow00.enable = false;
		//Div01.btn_Save00.enable = false;
		//조회,초기화,신규,행추가,저장,삭제
		gfn_setCommBtn_Status(true,false,false,false,false,false);
		
	}else{
		//Div01.btn_AddRow00.enable = true;
		//Div01.btn_Save00.enable = true;
		gfn_setCommBtn_Status(true,false,true,false,true,false);
	}
	*/
}

function ds_input_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{

	/*
	if(e.columnid =="orgzTypDivCd"){
		if(e.newvalue == "01"){
			gfn_setCommBtn_Status(true,false,false,false,false,false);
		}else{
			alert("X");
			gfn_setCommBtn_Status(true,false,true,false,true,false);			
		}
	}
	*/

}

function div_body_Combo05_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if(e.postvalue == "ORGZ"){
		div_body.Edit06.enable = true;
		div_body.Edit01.enable = false;
		div_body.Edit00.enable = false;
		div_body.Edit05.enable = false;
		div_body.Combo00.enable = false;
		div_body.Edit02.enable = false;
		div_body.Edit03.enable = false;
		div_body.Combo02.enable = false;
		div_body.Combo01.enable = false;
		div_body.Combo03.enable = false;
		div_body.MaskEdit01.enable = false;
		div_body.Edit04.enable = false;
		div_body.Calendar00.enable = false;
		div_body.Calendar01.enable = false;
	}else{
		div_body.Edit06.enable = false;
		div_body.Edit01.enable = true;
		div_body.Edit00.enable = true;
		div_body.Edit05.enable = true;
		div_body.Combo00.enable = true;
		div_body.Edit02.enable = true;
		div_body.Edit03.enable = true;
		div_body.Combo02.enable = true;
		div_body.Combo01.enable = true;
		div_body.Combo03.enable = true;
		div_body.MaskEdit01.enable = true;
		div_body.Edit04.enable = true;
		div_body.Calendar00.enable = true;
		div_body.Calendar01.enable = true;
	
	}
}

function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if(obj.getColumn(e.newrow, "xRowStatusType")  == gfn_getRowTypeInsert()){
		div_body.Combo05.enable = true;
		
		div_body.Edit06.enable = true;
		div_body.Edit01.enable = false;
		div_body.Edit00.enable = false;
		//div_body.Edit05.enable = false;
		div_body.Combo00.enable = false;
		div_body.Edit02.enable = false;
		div_body.Edit03.enable = false;
		div_body.Combo02.enable = false;
		div_body.Combo01.enable = false;
		div_body.Combo03.enable = false;
		div_body.MaskEdit01.enable = false;
		div_body.Edit04.enable = false;
		div_body.Calendar00.enable = false;
		div_body.Calendar01.enable = false;
	}else{
		div_body.Combo05.enable = false;
		
		div_body.Edit06.enable = false;
		div_body.Edit01.enable = true;
		div_body.Edit00.enable = true;
		//div_body.Edit05.enable = true;
		div_body.Combo00.enable = true;
		div_body.Edit02.enable = true;
		div_body.Edit03.enable = true;
		div_body.Combo02.enable = true;
		div_body.Combo01.enable = true;
		div_body.Combo03.enable = true;
		div_body.MaskEdit01.enable = true;
		div_body.Edit04.enable = true;
		div_body.Calendar00.enable = true;
		div_body.Calendar01.enable = true;
	}
}]]></Script>
  </Form>
</FDL>
