<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="XPush로그목록관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 79" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 73" anchor="left top right"/>
              <Static id="stc_22" text="발신자 ID" class="sta_workSrcLabel1" position="absolute 23 11 108 31" anchor="default"/>
              <Static id="stc_00" text="수신자 ID" class="sta_workSrcLabel1" position="absolute 228 11 288 31"/>
              <Edit id="msgId_input" taborder="1" position2="absolute l:292 w:100 t:10 h:20" positiontype="position2"/>
              <Edit id="dpmsUserId_input" taborder="1" position2="absolute l:101 w:100 t:10 h:20" positiontype="position2" oneditclick="Div00_orderNo_input_oneditclick"/>
              <Static id="stc_01" text="발신일" class="sta_workSrcLabel1" position="absolute 407 10 459 30"/>
              <Static id="stc_02" class="sta_workSrcLabel1" position="absolute 602 11 630 31"/>
              <Static id="stc_03" text="메시지 내용" class="sta_workSrcLabel1" position="absolute 23 43 103 63"/>
              <Edit id="msgCntn_input" taborder="1" oneditclick="Div00_orderNo_input_oneditclick" position2="absolute l:101 w:291 t:42 h:20" positiontype="position2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 72 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 6 176 26" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onkeydown="div_body_grd_list_onkeydown" onmousemove="div_body_grd_list_onmousemove" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" oncolresized="div_body_grd_list_oncolresized" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 26 989 704" anchor="all" tooltiptype="hover" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;msgCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;msgNotcNo&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;msgTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;msgDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;msgId&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;dpmsUserId&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;dpmsDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;msgTrnmDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;msgTrnmStatCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;msgTrnmTmcnt&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;lastAmntDttm&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:msgCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:msgNotcNo&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:msgTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:msgDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:msgId&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:dpmsUserId&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:dpmsDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:msgTrnmDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:msgTrnmStatCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:msgTrnmTmcnt&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:lastAmntDttm&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" oncelldblclick="div_body_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="90"/>
                      <Column size="0"/>
                      <Column size="85"/>
                      <Column size="85"/>
                      <Column size="70"/>
                      <Column size="500"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메시지 유형"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="발신자 ID"/>
                      <Cell col="3" text="수신자 ID"/>
                      <Cell col="4" text="통보횟수"/>
                      <Cell col="5" text="메시지 내용"/>
                      <Cell col="6" text="발신일시"/>
                      <Cell col="7" text="알림일시"/>
                      <Cell col="8" text="최초 생성 일시"/>
                      <Cell col="9" text="작업자 ID"/>
                      <Cell col="10"/>
                    </Band>
                    <Band id="body">
                      <Cell style="align:center middle;" text="bind:msgTypCd"/>
                      <Cell col="1" style="align:left middle;" text="bind:msgTrnmStatCd"/>
                      <Cell col="2" style="align:center middle;padding: ;" text="bind:dpmsUserId"/>
                      <Cell col="3" style="align:center middle;padding: ;" text="bind:msgId"/>
                      <Cell col="4" style="align:right middle;padding:0 10 0 0;" text="bind:msgTrnmTmcnt"/>
                      <Cell col="5" style="align:left middle;" text="bind:msgCntn"/>
                      <Cell col="6" text="bind:dpmsDttm"/>
                      <Cell col="7" text="bind:msgTrnmDttm"/>
                      <Cell col="8" style="align:center middle;" text="bind:crtnDttm"/>
                      <Cell col="9" style="align:center middle;" text="bind:cretId"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 750 8 989 24"/>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="sttDt_input" taborder="1" dateformat="yyyy-MM-dd" position="absolute 459 11 548 31"/>
        <Combo id="sttHr_input" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 549 11 601 31"/>
        <Static id="sta_Dash" text="~" position="absolute 603 16 616 31"/>
        <Calendar id="endDt_input" taborder="1" dateformat="yyyy-MM-dd" position="absolute 612 12 701 32"/>
        <Combo id="endHr_input" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 702 12 754 32"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged"/>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="dpmsUserId" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="sttDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="sttHr" type="STRING" size="256"/>
          <Column id="endHr" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
          <Column id="msgNotcNo" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgDivCd" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="dpmsUserId" type="STRING" size="256"/>
          <Column id="dpmsDttm" type="STRING" size="256"/>
          <Column id="msgTrnmDttm" type="STRING" size="256"/>
          <Column id="msgTrnmStatCd" type="STRING" size="256"/>
          <Column id="msgTrnmTmcnt" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_code" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_errorMsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MSG_CD" type="STRING" size="256"/>
          <Column id="COMP_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MSG_CD">B1001004</Col>
            <Col id="COMP_PATH">Div00.Edit04</Col>
          </Row>
          <Row>
            <Col id="MSG_CD">B1001005</Col>
            <Col id="COMP_PATH">Div00.Edit05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_lv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="msgTypCd" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_msgNotcNo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="msgNotcNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_hr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">0시</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">1시</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">2시</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">3시</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">4시</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">5시</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">6시</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="data">7시</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="data">8시</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="data">9시</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">10시</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">11시</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">12시</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">13시</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">14시</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">15시</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">16시</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">17시</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">18시</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">19시</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">20시</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">21시</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="data">22시</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="data">23시</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item4" compid="Div00.dpmsUserId_input" propid="value" datasetid="ds_input" columnid="dpmsUserId"/>
      <BindItem id="item5" compid="Div00.msgId_input" propid="value" datasetid="ds_input" columnid="msgId"/>
      <BindItem id="item0" compid="sttDt_input" propid="value" datasetid="ds_input" columnid="sttDt"/>
      <BindItem id="item6" compid="sttHr_input" propid="value" datasetid="ds_input" columnid="sttHr"/>
      <BindItem id="item7" compid="endDt_input" propid="value" datasetid="ds_input" columnid="endDt"/>
      <BindItem id="item8" compid="endHr_input" propid="value" datasetid="ds_input" columnid="endHr"/>
      <BindItem id="item1" compid="Div00.msgCntn_input" propid="value" datasetid="ds_input" columnid="msgCntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,true,false,false,false,false);
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,true,false,false,false,false,false,false,false);
}



//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init(){
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	ds_input.setColumn(0,"sttDt", gfn_addDate(gfn_getToday(), -1));
	ds_input.setColumn(0,"endDt", gfn_getToday());
	ds_input.setColumn(0,"sttHr", gfn_getHour());
	ds_input.setColumn(0,"endHr", gfn_getHour());
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType, gfn_getTranTypeDIS())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R43");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.querydc.DCXPushQuerySqlMap");
// 	
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 
// 		gfn_setKwData_sqlId("getListXPushCnt");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");			
// 
// 	} else {					// 리스트 조회
// 
// 		gfn_setKwData_sqlId("getListXPushInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");	
// 
// 	}
// 	
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R43");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListXPushInfo");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	if(nErrorCode != 0) {
// 		return;
// 	}
// 
// 	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 	gfn_appendSearchDs(ds_list, ds_list_Temp);
// 
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 
// 		//trace(gds_ResponseCompVariable.saveXML());
// 
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	}
// 	
// 	//trace(ds_list.saveXML());
// 	
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
// 	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{
		//TO-DO: 조회 결과 메세지처리
	} else {
		//TO-DO: 조회 결과 메세지처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	//TO-DO:저장 트랜잭션
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		// 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
// 		for( var i in obj){
// 			trace(obj[i]);
// 		}
		//gfn_viewGridToolTip(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회(페이징 처리시에 아래주석 풀어서 처리)
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function div_body_grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	//gfn_setGridToolTip(obj, e);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {
		// 삭제 프로세스 처리

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	gfn_importExcelToDataset(objGrid.binddataset);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}


//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************


//그리드 더블 클릭시에 팝업창 띄우기
function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var strParam = {seq:ds_list.getColumn(e.row, "msgNotcNo")};
	gfn_diaLog("xpushPop", -1, -1, 500, 300, "SYS::SYS0000201901.xfdl", false, strParam,  false, false, true);
}
]]></Script>
  </Form>
</FDL>
