<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 847 509" titletext="Job상태알림관리_상세정보" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 847 509"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 1 35 842 90">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="1" text="저장" position="absolute 771 8 836 28" anchor="default" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" position="absolute 2 68 842 504">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="메시지설명" class="sta_workLabel1" position="absolute 8 278 133 353" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_03" class="sta_workData" position="absolute 132 278 835 353" anchor="left top"/>
              <Static id="stc_06" text="비고" class="sta_workLabel1" position="absolute 8 352 133 390" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_07" class="sta_workData" position="absolute 132 352 835 390" anchor="left top"/>
              <Static id="stc_00" text="배치ID" class="sta_workLabel1" position="absolute 8 4 133 42" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_01" class="sta_workData" position="absolute 132 4 422 42" anchor="left top"/>
              <Edit id="batchId" taborder="1" position="absolute 140 12 413 34" readonly="true" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default"/>
              <Static id="stc_04" text="Job이름(배치명)" class="sta_workLabel1" position="absolute 421 4 546 42" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_05" class="sta_workData" position="absolute 545 4 835 42" anchor="left top"/>
              <Static id="stc_08" text="스케줄번호" class="sta_workLabel1" position="absolute 8 41 133 79" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_09" text="스케줄명" class="sta_workLabel1" position="absolute 421 41 546 79" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_10" class="sta_workData" position="absolute 132 41 422 79" anchor="left top"/>
              <Static id="stc_11" class="sta_workData" position="absolute 545 41 835 79" anchor="left top"/>
              <Static id="stc_14" text="알림제목" class="sta_workLabel1" position="absolute 8 115 133 153" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_15" class="sta_workData" position="absolute 132 115 422 153" anchor="left top"/>
              <Static id="stc_16" text="알림종류" class="sta_workLabel1" position="absolute 421 115 546 153" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_17" class="sta_workData" position="absolute 545 115 835 153" anchor="left top"/>
              <Static id="stc_18" text="이벤트" class="sta_workLabel1" position="absolute 8 152 133 190" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_19" class="sta_workData" position="absolute 132 152 422 190" anchor="left top"/>
              <Static id="stc_20" text="메시지명" class="sta_workLabel1" position="absolute 421 152 546 190" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_21" class="sta_workData" position="absolute 545 152 835 190" anchor="left top"/>
              <Combo id="eventCode" taborder="1" position="absolute 140 160 334 182" index="0" innerdataset="@ds_eventCode" codecolumn="CODE" datacolumn="CODE_NM" anchor="default" value="A1" text="실행완료"/>
              <Static id="stc_22" text="수신자" class="sta_workLabel1" position="absolute 8 189 133 279" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_23" class="sta_workData" position="absolute 132 189 835 279" anchor="left top"/>
              <Button id="Button00" taborder="1" text="추가" position="absolute 67 224 122 244" anchor="default" onclick="div_body00_Button00_onclick"/>
              <Edit id="batchNm" taborder="1" position="absolute 554 12 827 34" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Edit id="schdulNo" taborder="1" position="absolute 140 49 413 71" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Edit id="schdulNm" taborder="1" position="absolute 554 49 827 71" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Edit id="ntcnSj" taborder="1" position="absolute 140 123 413 145" anchor="default"/>
              <CheckBox id="eMail" taborder="1" text="E-Mail" position="absolute 554 123 704 145" truevalue="E-Mail" value="false" anchor="default"/>
              <Edit id="mssageNm" taborder="1" position="absolute 554 160 827 182" anchor="default"/>
              <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 140 196 827 271" binddataset="ds_userList" oncellclick="div_body00_Grid00_oncellclick" anchor="default">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="27"/>
                      <Column size="119"/>
                      <Column size="123"/>
                      <Column size="146"/>
                      <Column size="210"/>
                      <Column size="46"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="사용자명"/>
                      <Cell col="3" text="휴대폰번호"/>
                      <Cell col="4" text="이메일"/>
                      <Cell col="5" text="삭제"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_userList, currow)"/>
                      <Cell col="1" text="bind:userId"/>
                      <Cell col="2" text="bind:userNm"/>
                      <Cell col="3" displaytype="text" edittype="text" style="align:left;" text="bind:moblphonNo"/>
                      <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:email"/>
                      <Cell col="5" displaytype="button" edittype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <TextArea id="mssageDc" taborder="1" position="absolute 140 285 827 346" anchor="default"/>
              <Edit id="remark" taborder="1" position="absolute 140 360 827 382" anchor="default"/>
              <Static id="stc_12" text="업무구분" class="sta_workLabel1" position="absolute 8 78 133 116" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_13" class="sta_workData" position="absolute 132 78 422 116" anchor="left top"/>
              <Edit id="jobSeCodeNm" taborder="1" position="absolute 140 86 413 108" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Static id="stc_24" text="알림번호" class="sta_workLabel1" position="absolute 421 78 546 116" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_25" class="sta_workData" position="absolute 545 78 835 116" anchor="left top"/>
              <Edit id="ntcnNo" taborder="1" readonly="true" position="absolute 554 86 827 108" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default"/>
              <Static id="stc_26" text="등록일자" class="sta_workLabel1" position="absolute 8 389 133 427" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_27" class="sta_workData" position="absolute 132 389 835 427" anchor="left top"/>
              <Edit id="frstRegistPnttm" taborder="1" position="absolute 140 397 413 419" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 817 5 837 24"/>
        <Static id="stc_83" text="Job상태알림관리_상세정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 235 28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="ntcnNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_btchInfoList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_onlineExecutAt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_vl">Y</Col>
            <Col id="cd_vl_nm">실행가능</Col>
          </Row>
          <Row>
            <Col id="cd_vl">N</Col>
            <Col id="cd_vl_nm">실행불가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_eventCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">A1</Col>
            <Col id="CODE_NM">실행완료</Col>
          </Row>
          <Row>
            <Col id="CODE">A2</Col>
            <Col id="CODE_NM">실행오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jobSeCodeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_FtpIntrl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ftpIntrlckNo" type="STRING" size="256"/>
          <Column id="ftpIntrlckNm" type="STRING" size="256"/>
          <Column id="ftpAdres" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="password" type="STRING" size="256"/>
          <Column id="batchWdtbPath" type="STRING" size="256"/>
          <Column id="cfgWdtbPath" type="STRING" size="256"/>
          <Column id="frstRegisterId" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdusrId" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_userList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_userList_oncolumnchanged">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="moblphonNo" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="userdelete" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="ntcnNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="ntcnNo" type="STRING" size="256"/>
          <Column id="ntcnSj" type="STRING" size="256"/>
          <Column id="eventCode" type="STRING" size="256"/>
          <Column id="ntcnCode" type="STRING" size="256"/>
          <Column id="mssageNm" type="STRING" size="256"/>
          <Column id="mssageDc" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="ntcnNo" type="STRING" size="256"/>
          <Column id="ntcnSj" type="STRING" size="256"/>
          <Column id="eventCode" type="STRING" size="256"/>
          <Column id="ntcnCode" type="STRING" size="256"/>
          <Column id="mssageNm" type="STRING" size="256"/>
          <Column id="mssageDc" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body00.batchId" propid="value" datasetid="ds_list" columnid="batchId"/>
      <BindItem id="item1" compid="div_body00.batchNm" propid="value" datasetid="ds_list" columnid="batchNm"/>
      <BindItem id="item2" compid="div_body00.schdulNo" propid="value" datasetid="ds_list" columnid="schdulNo"/>
      <BindItem id="item3" compid="div_body00.schdulNm" propid="value" datasetid="ds_list" columnid="schdulNm"/>
      <BindItem id="item4" compid="div_body00.jobSeCodeNm" propid="value" datasetid="ds_list" columnid="jobSeCodeNm"/>
      <BindItem id="item5" compid="div_body00.ntcnNo" propid="value" datasetid="ds_list" columnid="ntcnNo"/>
      <BindItem id="item6" compid="div_body00.ntcnSj" propid="value" datasetid="ds_list" columnid="ntcnSj"/>
      <BindItem id="item7" compid="div_body00.eMail" propid="value" datasetid="ds_list" columnid="ntcnCode"/>
      <BindItem id="item8" compid="div_body00.eventCode" propid="value" datasetid="ds_list" columnid="eventCode"/>
      <BindItem id="item9" compid="div_body00.mssageNm" propid="value" datasetid="ds_list" columnid="mssageNm"/>
      <BindItem id="item10" compid="div_body00.mssageDc" propid="value" datasetid="ds_list" columnid="mssageDc"/>
      <BindItem id="item11" compid="div_body00.remark" propid="value" datasetid="ds_list" columnid="remark"/>
      <BindItem id="item12" compid="div_body00.frstRegistPnttm" propid="value" datasetid="ds_list" columnid="frstRegistPnttm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	ds_input.setColumn(0,"batchId",batchId);
	ds_input.setColumn(0,"ntcnNo",ntcnNo);
	fn_commSearch(gfn_getCommTypeInit());
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	/*var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "cdTypDivCd", "1");	//코드 유형 구분 코드 1:일반
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중*/
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectSttusNtcn");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_list_Temp=datas"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
// 	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
// 		return;
// 	}
	
	ds_list.setColumn(0,"xRowStatusType","U");
	/*if (!fn_preSave(sType)) return false;*/


	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00009C25");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_batch=ds_list ds_userList=ds_userList:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);

	//if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);	// 페이지건수 조회 처리
	// 조회 후 처리
	fn_postSearch(strSvcID);
	fn_commSubSearch("INIT");
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function div_body00_btn_00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_diaLog("SYS0000901200", -1, -1, 620, 315, "SYS::SYS0000901200.xfdl", false, "",  false, false, true);
}

function div_body00_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_diaLog("SYS0000901300", -1, -1, 620, 315, "SYS::SYS0000901300.xfdl", false, "",  false, false, true);
	
}

function ds_userList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function div_body00_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}else if(e.col == 5){
		var i = e.row;
		if(ds_userList.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
				ds_userList.deleteRow(i);
		} else {
			for(var j=0;j<ds_userList.getColCount();j++)
			{
					ds_userList.setColumn(i, ds_userList.getColID(j), ds_userList.getOrgColumn(i, ds_userList.getColID(j)));
			}
			ds_userList.setColumn(i, gfn_getColNmStatus(), gfn_getRowTypeDelete());
		}	
	}
}

function Div00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_insertValidation()){
		fn_commSave(gfn_getCommTypeSave());
	}
}
/***************************************************************************
 * 함  수  명		: fn_insertValidation()
 * 기      능		: 등록 필수 입력값 check
 ***************************************************************************/
function fn_insertValidation()
{
	if(div_body00.batchId.value == "" || div_body00.batchId.value == null){
		alert("배치ID는 필수 입력 사항입니다.");
		return false;
	}
	if(div_body00.ntcnSj.value == "" || div_body00.ntcnSj.value == null){
		alert("알림제목은 필수 입력 사항입니다.");
		return false;
	}
	if(div_body00.eMail.value == "" || div_body00.eMail.value == null){
		alert("알림종류는 필수 입력 사항입니다.");
		return false;
	}
	if(div_body00.eventCode.value == "" || div_body00.eventCode.value == null){
		alert("이벤트는 필수 입력 사항입니다.");
		return false;
	}
	if(div_body00.mssageNm.value == "" || div_body00.mssageNm.value == null){
		alert("메시지명은 필수 입력 사항입니다.");
		return false;
	}
	if(ds_userList.rowcount == 0){
		alert("수신자는 필수 입력 사항입니다.");
		return false;
	}
	
	return true;
}
function fn_commSubSearch()
{
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectSttusNtcnRecptnList");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_userList=datas"
				, "fn_commSubSearch_callBack");
}
function fn_commSubSearch_callBack()
{

}]]></Script>
  </Form>
</FDL>
