<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501001" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1011 818" titletext="SAP전문상세조회" onload="SYS0000501001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 1009 816"/>
        <Static id="stc_16" text="업무구분" class="sta_workLabel1" position="absolute 8 57 118 83"/>
        <Static id="stc_17" class="sta_workData" position="absolute 117 57 364 83"/>
        <Static id="stc_03" text="상세업무" class="sta_workLabel1" position="absolute 307 57 419 83"/>
        <Static id="stc_05" class="sta_workData" position="absolute 418 57 997 83"/>
        <Static id="stc_04" text="RFC 명" class="sta_workLabel1" position="absolute 8 82 118 108"/>
        <Static id="stc_06" class="sta_workData" position="absolute 117 82 997 108"/>
        <Edit id="edtDtptAddr" taborder="1" position="absolute 421 60 938 80" readonly="true"/>
        <Static id="stc_02" text="전문정보 (필수입력사항)" class="sta_workTitle2" position="absolute 8 36 204 56"/>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 178 997 808">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="1" tabindex="0" scrollbars="autoboth" position="absolute 6 7 984 622" anchor="default">
                <Tabpages>
                  <Tabpage id="tabpage1" text="Import">
                    <Layouts>
                      <Layout>
                        <TextArea id="TextArea00" taborder="1" position="absolute 6 503 968 578" readonly="true"/>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" position="absolute 6 26 969 498" anchor="left top right" style="font:dotum,9,bold;">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="25"/>
                                <Column size="35"/>
                                <Column size="45"/>
                                <Column size="89"/>
                                <Column size="65"/>
                                <Column size="120"/>
                                <Column size="202"/>
                                <Column size="183"/>
                                <Column size="140"/>
                                <Column size="146"/>
                                <Column size="127"/>
                                <Column size="80"/>
                                <Column size="98"/>
                              </Columns>
                              <Rows>
                                <Row size="25" band="head"/>
                                <Row size="25"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="2" text="No"/>
                                <Cell col="3" text="파라메터 유형"/>
                                <Cell col="4" text="DEPTH"/>
                                <Cell col="5" text="파라미터 명"/>
                                <Cell col="6" text="파라미터 한글명"/>
                                <Cell col="7" text="KRP파라미터 명"/>
                                <Cell col="8" text="키 여부"/>
                                <Cell col="9" text="SAP파라미터타입"/>
                                <Cell col="10" text="KRP파라미터 타입"/>
                                <Cell col="11" text="최대길이"/>
                                <Cell col="12" text="필수 여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                                <Cell col="2" text="expr:currow+1"/>
                                <Cell col="3" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:sapPrmrDivCd" editdisplay="edit" combodataset="ds_combo1" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                                <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:dpthVl" editdisplay="edit"/>
                                <Cell col="5" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:sapPrmrNm" editdisplay="edit"/>
                                <Cell col="6" displaytype="text" edittype="none" style="align:left;padding:2 2 2 2;" text="bind:prmpHnglNm" editdisplay="edit" combodataset="ds_combo5" combocodecol="code" combodatacol="vl" combodisplay="display"/>
                                <Cell col="7" text="bind:krpPrmrNm"/>
                                <Cell col="8" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:keyYn" combodataset="ds_combo2" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                                <Cell col="9" text="bind:sapPrmrTypeNm"/>
                                <Cell col="10" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:krpPrmrTypeNm" editdisplay="edit" combodisplay="edit"/>
                                <Cell col="11" text="bind:prmpMaxLngt"/>
                                <Cell col="12" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:essnYn" combodataset="ds_combo3" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="Export">
                    <Layouts>
                      <Layout>
                        <TextArea id="TextArea00" taborder="1" position="absolute 6 503 968 578" readonly="true"/>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list01" useinputpanel="false" cellsizingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" position="absolute 6 26 969 498" anchor="left top right" style="font:dotum,9,bold;">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="25"/>
                                <Column size="35"/>
                                <Column size="45"/>
                                <Column size="89"/>
                                <Column size="65"/>
                                <Column size="120"/>
                                <Column size="202"/>
                                <Column size="183"/>
                                <Column size="140"/>
                                <Column size="146"/>
                                <Column size="127"/>
                                <Column size="80"/>
                                <Column size="98"/>
                              </Columns>
                              <Rows>
                                <Row size="25" band="head"/>
                                <Row size="25"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                                <Cell col="2" text="No"/>
                                <Cell col="3" text="파라메터 유형"/>
                                <Cell col="4" text="DEPTH"/>
                                <Cell col="5" text="파라미터 명"/>
                                <Cell col="6" text="파라미터 한글명"/>
                                <Cell col="7" text="KRP파라미터 명"/>
                                <Cell col="8" text="키 여부"/>
                                <Cell col="9" text="SAP파라미터타입"/>
                                <Cell col="10" text="KRP파라미터 타입"/>
                                <Cell col="11" text="최대길이"/>
                                <Cell col="12" text="필수 여부"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                                <Cell col="2" text="expr:currow+1"/>
                                <Cell col="3" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:sapPrmrDivCd" editdisplay="edit" combodataset="ds_combo1" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                                <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:dpthVl" editdisplay="edit"/>
                                <Cell col="5" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:sapPrmrNm" editdisplay="edit"/>
                                <Cell col="6" displaytype="text" edittype="none" style="align:left;padding:2 2 2 2;" text="bind:prmpHnglNm" editdisplay="edit" combodataset="ds_combo5" combocodecol="code" combodatacol="vl" combodisplay="display"/>
                                <Cell col="7" text="bind:krpPrmrNm"/>
                                <Cell col="8" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:keyYn" combodataset="ds_combo2" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                                <Cell col="9" text="bind:sapPrmrTypeNm"/>
                                <Cell col="10" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:krpPrmrTypeNm" editdisplay="edit"/>
                                <Cell col="11" text="bind:prmpMaxLngt"/>
                                <Cell col="12" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:essnYn" combodataset="ds_combo3" combocodecol="code" combodatacol="vl" combodisplay="edit"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 8 57 997 58"/>
        <Edit id="Edit02" taborder="0" position="absolute 120 60 300 80" readonly="true"/>
        <Edit id="Edit03" taborder="2" position="absolute 120 85 918 105" readonly="true"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 979 8 999 27"/>
        <Static id="stc_83" text="전문 상세보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_15" text="비고(참고사항)" class="sta_workLabel1" position="absolute 8 107 118 174"/>
        <Static id="stc_18" class="sta_workData" position="absolute 117 107 997 174"/>
        <TextArea id="TextArea00" taborder="1" position="absolute 120 110 992 170" readonly="true"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit02" propid="value" datasetid="ds_info" columnid="bswrDivNm"/>
      <BindItem id="item1" compid="edtDtptAddr" propid="value" datasetid="ds_info" columnid="bswrExpiCntn"/>
      <BindItem id="item2" compid="Edit03" propid="value" datasetid="ds_info" columnid="sapFnctId"/>
      <BindItem id="item3" compid="TextArea00" propid="value" datasetid="ds_info" columnid="bswrNoteCntn"/>
      <BindItem id="item4" compid="div_body.Tab00.tabpage1.TextArea00" propid="value" datasetid="ds_info" columnid="bswrNoteCntn"/>
      <BindItem id="item5" compid="div_body.Tab00.tabpage1.TextArea00" propid="" datasetid="ds_list" columnid="noteCntn"/>
      <BindItem id="item6" compid="div_body.Tab00.tabpage2.div_body.Tab00.tabpage1.TextArea00" propid="value" datasetid="ds_info" columnid="bswrNoteCntn"/>
      <BindItem id="item7" compid="div_body.Tab00.tabpage2.div_body.Tab00.tabpage1.TextArea00" propid="" datasetid="ds_list" columnid="noteCntn"/>
      <BindItem id="item8" compid="div_body.Tab00.tabpage2.TextArea00" propid="value" datasetid="ds_list01" columnid="noteCntn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list00_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="sapSpczStrcId" type="STRING" size="256"/>
          <Column id="itemLnpSqnc" type="STRING" size="256"/>
          <Column id="sapSpczId" type="STRING" size="256"/>
          <Column id="sapTrnmDivCd" type="STRING" size="256"/>
          <Column id="sapPrmrDivCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
          <Column id="sapPrmrNm" type="STRING" size="256"/>
          <Column id="krpPrmrNm" type="STRING" size="256"/>
          <Column id="prmpHnglNm" type="STRING" size="256"/>
          <Column id="keyYn" type="STRING" size="256"/>
          <Column id="sapPrmrTypeNm" type="STRING" size="256"/>
          <Column id="krpPrmrTypeNm" type="STRING" size="256"/>
          <Column id="prmpMaxLngt" type="STRING" size="256"/>
          <Column id="essnYn" type="STRING" size="256"/>
          <Column id="noteCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">필수</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">F</Col>
            <Col id="vl">Field</Col>
          </Row>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">Structure</Col>
          </Row>
          <Row>
            <Col id="code">T</Col>
            <Col id="vl">Table</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="sapSpczStrcId" type="STRING" size="256"/>
          <Column id="itemLnpSqnc" type="STRING" size="256"/>
          <Column id="sapSpczId" type="STRING" size="256"/>
          <Column id="sapTrnmDivCd" type="STRING" size="256"/>
          <Column id="sapPrmrDivCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
          <Column id="sapPrmrNm" type="STRING" size="256"/>
          <Column id="krpPrmrNm" type="STRING" size="256"/>
          <Column id="prmpHnglNm" type="STRING" size="256"/>
          <Column id="keyYn" type="STRING" size="256"/>
          <Column id="sapPrmrTypeNm" type="STRING" size="256"/>
          <Column id="krpPrmrTypeNm" type="STRING" size="256"/>
          <Column id="prmpMaxLngt" type="STRING" size="256"/>
          <Column id="essnYn" type="STRING" size="256"/>
          <Column id="noteCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sapSpczId" type="STRING" size="256"/>
          <Column id="sapTrnmDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="sapSpczId" type="STRING" size="256"/>
          <Column id="sapFnctId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="bswrExpiCntn" type="STRING" size="256"/>
          <Column id="bswrNoteCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="sapSpczStrcId" type="STRING" size="256"/>
          <Column id="itemLnpSqnc" type="STRING" size="256"/>
          <Column id="sapSpczId" type="STRING" size="256"/>
          <Column id="sapTrnmDivCd" type="STRING" size="256"/>
          <Column id="sapPrmrDivCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
          <Column id="sapPrmrNm" type="STRING" size="256"/>
          <Column id="krpPrmrNm" type="STRING" size="256"/>
          <Column id="prmpHnglNm" type="STRING" size="256"/>
          <Column id="keyYn" type="STRING" size="256"/>
          <Column id="sapPrmrTypeNm" type="STRING" size="256"/>
          <Column id="krpPrmrTypeNm" type="STRING" size="256"/>
          <Column id="prmpMaxLngt" type="STRING" size="256"/>
          <Column id="essnYn" type="STRING" size="256"/>
          <Column id="noteCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function SYS0000501001_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,true,false,false,true,true);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
}


function fn_init()
{
	ds_info.copyData(pv_info);
	trace(ds_info.saveXML());
	ds_input.clearData();
	ds_input.addRow();
	if(ds_info.getColumn(0,"sapSpczId") != null){
		ds_input.setColumn(0,"sapSpczId",ds_info.getColumn(0,"sapSpczId"));
		ds_input.setColumn(0,"sapTrnmDivCd","I");
		fn_commSearchIn(gfn_getCommTypeAppend());
	}else{
		ds_info.setColumn(0,"xRowStatusType","I");
	}
	//alert(ds_info.getColumn(0,"xRowStatusType"));

}




/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearchIn(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearchIn(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		
		//TO-DO: 조회 결과 메세지처리
		ds_input.setColumn(0,"sapTrnmDivCd","E");
		fn_commSearchOut(gfn_getCommTypeAppend());
	}
}



/***************************************************************************
 * 함  수  명		: fn_commSearchGrop()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchIn(sType)
{
	if (!fn_preSearchIn(sType)) return false;

	// 페이지 처리 기본설정
	//if(!fn_preSearchIn(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("getSapSpczInfoDis");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=datas"
				, "fn_commSearchIn_callBack");
	
}


/***************************************************************************
 * 함  수  명		: fn_commSearchGrop_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchIn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		//gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		//fn_commSearchIn(gfn_getCommTypeAppend());
		//return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	// 조회 후 처리
	fn_postSearchIn(strSvcID);
}


/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list00, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}
/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list01.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchDetail()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchOut(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list00, div_body2.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("getSapSpczInfoDis");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list_Temp01=datas"
				, "fn_commSearchOut_callBack");

}



/***************************************************************************
 * 함  수  명		: fn_commSearchDetail_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchOut_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		//gfn_setTotalRowCount(ds_list01, div_body2.sta_TotalCnt);
		//fn_commSearchDetail(gfn_getCommTypeAppend());
		//return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list01, ds_list_Temp01);
	}
	// 조회 후 처리
	fn_postSearch(strSvcID);
}




/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리

}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_sapSpczBasi=ds_info:U"
				, "ds_Temp=ds_Temp"
				, "fn_commSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	trace(ds_Temp.saveXML());
	ds_info.setColumn(0,"spczId",ds_Temp.getColumn(0,"spczId"));
	fn_postSave(strSvcID);
}


/*grop */


/***************************************************************************
 * 함  수  명		: fn_preSpczGropSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSpczGropSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSpczGropSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSpczGropSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
	ds_list.clearData();
	ds_list00.clearData();
	fn_commSearchGrop(sType);

}

/***************************************************************************
 * 함  수  명		: fn_spczGropSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_spczGropSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C06");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_spczGrop=ds_list:U"
				, ""
				, "fn_spczGropSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_spczGropSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_spczGropSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	
	fn_postSpczGropSave(strSvcID);
}


/*grop dtpt*/



/***************************************************************************
 * 함  수  명		: fn_preSpczGropDtptSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSpczGropDtptSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSpczGropDtptSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSpczGropDtptSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
	ds_list00.clearData();
	fn_commSearchDetail(sType);
}

/***************************************************************************
 * 함  수  명		: fn_spczGropDtptSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_spczGropDtptSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C07");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_spczGropDetail=ds_list00:U"
				, ""
				, "fn_spczGropDtptSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_spczGropDtptSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_spczGropDtptSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	
	fn_postSpczGropDtptSave(strSvcID);
}


/***************************************************************************
 * 기      능		: 위로가는 버튼
 ***************************************************************************/
function div_body_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list.rowposition;
	var newRow = oldRow-1;
	fn_MoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 아래로가는 버튼
 ***************************************************************************/
function div_body_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list.rowposition;
	var newRow = oldRow+1;
	fn_MoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 그리드의 Row의 움직임을 위아래로 하면서 순서를 변경한다.
 *                    단, 신규인 경우엔 제외
 ***************************************************************************/
function fn_MoveRow(oldRow, newRow)
{
	var spczSqncSrno = ds_list.getColumn(oldRow, "spczSqncSrno");
	if (ds_list.getColumn(oldRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
		alert("신규 등록건이 있습니다.\n저장을 먼저 하세요.");
		return;
	}

	ds_list.moveRow(oldRow, newRow);
	for (var i = 0; i <= ds_list.rowcount; i++) {
		ds_list.setColumn(i, "spczSqncSrno", i + 1);
	}
	/*
	var j = 1;
	for (var i = 0; i <= ds_list.rowcount; i++) {
		if (ds_list.getColumn(i, "spczSqncSrno") == spczSqncSrno) {
			ds_list.setColumn(i, "spczSqncSrno", j);
			j++;
		}
	}
	*/
}


/***************************************************************************
 * 기      능		: 위로가는 버튼
 ***************************************************************************/
function div_body2_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list00.rowposition;
	var newRow = oldRow-1;
	fn_DtptMoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 아래로가는 버튼
 ***************************************************************************/
function div_body2_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list00.rowposition;
	var newRow = oldRow+1;
	fn_DtptMoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 그리드의 Row의 움직임을 위아래로 하면서 순서를 변경한다.
 *                    단, 신규인 경우엔 제외
 ***************************************************************************/
function fn_DtptMoveRow(oldRow, newRow)
{
	var spczSqncSrno = ds_list00.getColumn(oldRow, "spczSqncSrno");
	if (ds_list.getColumn(oldRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
		alert("신규 등록건이 있습니다.\n저장을 먼저 하세요.");
		return;
	}

	ds_list00.moveRow(oldRow, newRow);

	var j = 1;
	for (var i = 0; i <= ds_list00.rowcount; i++) {
		if (ds_list00.getColumn(i, "spczSqncSrno") == spczSqncSrno) {
			ds_list00.setColumn(i, "spczSqncSrno", j);
			j++;
		}
	}
}


/*
전문 그룹

getGatewayMsgGropInfo

전문 상세
getGatewayMsgGropDetail
*/

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	var obj = new Object;
	obj["result"] = "true";
	
	this.close(obj);
}



function div_body_btn_add01_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_info.getColumn(0,"spczId")  != null && ds_info.getColumn(0,"xRowStatusType") != "U" ){
		var nRow = gfn_addDs(ds_list);
		ds_list.setColumn(nRow,"spczId",ds_info.getColumn(0,"spczId") );
		ds_list.setColumn(nRow,"spczSqncSrno",nRow + 1 );
	}else{
		alert("전문기본 정보를 저장하고 입력하십시요.");
	}
}

function div_body2_btn_add02_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_input.getColumn(0,"spczId")  != null && ds_input.getColumn(0,"spczGropId") != null ) {
		var nRow = gfn_addDs(ds_list00);
		ds_list00.setColumn(nRow,"spczId",ds_input.getColumn(0,"spczId") );
		ds_list00.setColumn(nRow,"spczGropId",ds_input.getColumn(0,"spczGropId") );
		ds_list00.setColumn(nRow,"useYn",'Y');
	}else{
		alert("전문기본 정보를 저장하고 입력하십시요.");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commDeleteGropGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGropGrd()
{
	//trace(ds_temp.saveXML());
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

function div_body_btn_del01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGropGrd()
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteDtptGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteDtptGrd()
{
	//trace(ds_temp.saveXML());
	if(gfn_delGrid(ds_list00)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

function div_body2_btn_del01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteDtptGrd()
}


function div_body_btn_save01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave();
}
function btn_saveSpcz_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_info.getColumn(0,"xRowStatusType") != "U"){
		fn_spczGropSave();
	}
}

function div_body2_btn_save01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_spczGropDtptSave();
}




function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	ds_input.setColumn(nRow,"spczId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczGropId"));
	fn_commSearchDetail(gfn_getCommTypeInit());
}

function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_list00_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_info_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}
]]></Script>
  </Form>
</FDL>
