<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501000" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1007 779" titletext="대외계공통코드관리" oninit="fn_init" onload="SYS0000501000_onload">
    <Layouts>
      <Layout>
        <Static id="stc_02" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
        <Static id="stc_22" text="그룹명" class="sta_workSrcLabel1" position="absolute 17 11 74 32"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 48 989 436">
          <Layouts>
            <Layout>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 950 2 966 18" anchor="top right" visible="true"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 972 2 988 18" anchor="top right" visible="true"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 23 989 383" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;hgrnSpczId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:hgrnSpczId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onselectchanged="div_body_grd_list_onselectchanged" oncellclick="div_body_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="30"/>
                      <Column size="28"/>
                      <Column size="40"/>
                      <Column size="137"/>
                      <Column size="185"/>
                      <Column size="477"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="_chk"/>
                      <Cell col="1"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="3" text="No"/>
                      <Cell col="4" text="그룹 명"/>
                      <Cell col="5" text="그룹코드"/>
                      <Cell col="6" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk"/>
                      <Cell col="1" displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="3" text="expr:currow+1"/>
                      <Cell col="4" edittype="text" text="bind:extnComnGropNm"/>
                      <Cell col="5" edittype="text" text="bind:extnComnGropCd" editlimit="3"/>
                      <Cell col="6" edittype="text" text="bind:note"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_00" text="그룹코드" class="sta_workTitle2" position="absolute 2 -2 186 18"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit04" taborder="1" inputmode="normal" maxlength="0" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:79 w:172 t:11 h:20" positiontype="position2"/>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 456 989 772">
          <Layouts>
            <Layout>
              <Button id="btn_grd_Del00" taborder="1" class="btn_grd_del" visible="true" position="absolute 968 2 984 18" anchor="top right" onclick="div_body00_btn_grd_Del00_onclick"/>
              <Button id="btn_grd_Add00" taborder="1" class="btn_grd_Add" visible="true" position="absolute 946 2 962 18" anchor="top right" onclick="div_body00_btn_grd_Add00_onclick"/>
              <Grid id="grd_list00" taborder="1" binddataset="ds_listDptl" useinputpanel="false" cellsizingtype="col" position="absolute 0 22 989 310" anchor="all" oncellclick="div_body00_grd_list00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="34"/>
                      <Column size="37"/>
                      <Column size="43"/>
                      <Column size="188"/>
                      <Column size="219"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="_chk"/>
                      <Cell col="1"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="3" text="No"/>
                      <Cell col="4" text="코드값"/>
                      <Cell col="5" text="코드명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk"/>
                      <Cell col="1" displaytype="image" text="expr:gfn_setRowState(ds_listDptl, currow)"/>
                      <Cell col="2" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="3" text="expr:currow+1"/>
                      <Cell col="4" edittype="text" text="bind:cdVl"/>
                      <Cell col="5" edittype="text" text="bind:cdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_00" text="상세코드" class="sta_workTitle2" position="absolute 2 -2 186 18"/>
            </Layout>
          </Layouts>
        </Div>
        <Splitter id="Splitter02" type="vertical" position="absolute 10 440 972 452" anchor="left right bottom">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="div_body"/>
                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="div_body00"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" visible="false" position="absolute 584 11 960 54"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="Edit04" propid="value" datasetid="ds_input" columnid="cntrNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="extnComnGropNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="extnComnGropNm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="extnComnGropCd" type="STRING" size="256"/>
          <Column id="extnComnGropNm" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDptl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_listDptl_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="extnComnCdSrno" type="STRING" size="256"/>
          <Column id="extnComnGropCd" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listDptl_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inputDptl" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="extnComnGropCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function SYS0000501000_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);
	
	// 폼 공통함수 호출
	//fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,true,false);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	//if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		//trace(ds_list.saveXML());
		//TO-DO: 조회 결과 메세지처리
		ds_inputDptl.clearData();
		var nRow = ds_inputDptl.addRow();
		ds_inputDptl.setColumn(nRow, "extnComnGropCd", ds_list.getColumn(0,"extnComnGropCd"));
		fn_commDptlSearch(gfn_getCommTypeAppend());
	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	ds_list.clearData();
	ds_listDptl.clearData();
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R09");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

		gfn_setKwData_sqlId("getExtnComnGropCd");
		gfn_tranDIS("APPEND"
					, "ds_input=ds_input"
					, "ds_list=datas"
					, "fn_commSearch_callBack");

}


//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	/*
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	// 검색결과 건수(현재건수 / 전체건수) 
    gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
	*/
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}



/*-----------*/

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preDptlSearch(sType)
{
	//if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postDptlSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commDptlSearch(sType)
{
	//if (!fn_preDptlSearch(sType)) return false;
	ds_listDptl.clearData();


		// KWData 설정
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00005R09");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("");
		gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

		gfn_setKwData_sqlId("getExtnComnCd");
		gfn_tranDIS(sType
						, "ds_input=ds_inputDptl"
						, "ds_listDptl=datas"
						, "fn_commDptlSearch_callBack");


}


//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDptlSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 조회 후 처리
	fn_postDptlSearch(strSvcID);
}






function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//trace(ds_list.getColumn(e.row,"extnComnGropCd"));
	ds_inputDptl.clearData();
	var nRow = ds_inputDptl.addRow();
	ds_inputDptl.setColumn(nRow, "extnComnGropCd", ds_list.getColumn(e.row,"extnComnGropCd"));
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}else{

		//fn_commDptlSearch(gfn_getCommTypeAppend());
	
	}
}



/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd(rType)
{		
/*
	var mRow = gfn_addDs(ds_list);
	//ds_list.setColumn(nRow, "systIdntId", "KRP");
	
	ds_listInfo.clearData();
	var nRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(nRow,ds_list,mRow);
	//trace(ds_listInfo.saveXML());
	var strParam = {pv_info:ds_listInfo};

	//전문상세 조회 팝업
	var rtn = gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000501001.xfdl", false, strParam,  false, false, true);	
	
	if(rtn instanceof Object) {
		trace("return:"+rtn["result"]);
		//재조회
		fn_commSearch(gfn_getCommTypeInit());
	}
	
	*/
}


function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = gfn_addDs(ds_list);
}
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_delGrid(ds_list);
}

function div_body00_btn_grd_Add00_onclick(obj:Button,  e:ClickEventInfo)
{
	var xRow = ds_list.findRow("extnComnGropCd", ds_inputDptl.getColumn(0,"extnComnGropCd"))
	if(ds_list.getColumn(xRow,"xRowStatusType") != "I" && ds_list.getColumn(xRow,"xRowStatusType") != "U" && ds_list.getColumn(xRow,"xRowStatusType") != "D"){ 
		var nRow = gfn_addDs(ds_listDptl);
		ds_listDptl.setColumn(nRow,"extnComnGropCd",ds_inputDptl.getColumn(0,"extnComnGropCd"));
	}else{
		alert("기본정보가 수정되었습니다. 저장 후 담당자 정보 입력이 가능합니다.")
	}

	
}

function div_body00_btn_grd_Del00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_delGrid(ds_listDptl);
}


function ds_list_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{

	if ( gfn_isUpdateDs(ds_listDptl) ) {
		if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	ds_listDptl.clearData();
	return true;

}




/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}


	if (!gfn_getValidateCompList(ds_rltn_list)) {
		return;
	}
	*/
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C20");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");

	gfn_tranNMCI(sType
				, "ds_list=ds_list:U ds_listDptl=ds_listDptl:U"
				, ""
				, "fn_commSave_callBack");
}


/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	} 
	// 저장 후 처리
	ds_list.clearData();
	fn_postSave(strSvcID);
}


/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list) && !gfn_preSaveDs(ds_listDptl)) return false;
	
	//TO-DO:필수 입력 체크 등
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}


function div_body00_grd_list00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	//trace(ds_list.getColumn(e.row,"extnCntrCd"));
	ds_inputDptl.clearData();
	var nRow = ds_inputDptl.addRow();
	ds_inputDptl.setColumn(nRow, "extnComnGropCd", ds_list.getColumn(e.newrow,"extnComnGropCd"));
	fn_commDptlSearch(gfn_getCommTypeAppend());
}

function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus() ) {
		gfn_modify(obj, e);
	}
}

function ds_listDptl_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus() ) {
		gfn_modify(obj, e);
	}
}
]]></Script>
  </Form>
</FDL>
