<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501000" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1007 779" titletext="전문데이터조회" oninit="fn_init" onload="SYS0000501000_onload">
    <Layouts>
      <Layout>
        <Static id="stc_02" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
        <Static id="stc_22" text="전문ID" class="sta_workSrcLabel1" position="absolute 17 11 96 32"/>
        <Static id="stc_00" text="업무구분" class="sta_workSrcLabel1" position="absolute 201 11 280 32"/>
        <Static id="stc_01" text="담당기관" class="sta_workSrcLabel1" position="absolute 737 11 816 32"/>
        <Combo id="Combo02" taborder="1" position="absolute 803 11 953 32" innerdataset="@ds_combo2" codecolumn="code" datacolumn="vl" index="0" text="전체"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 56 989 778">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 863 -2 879 14" anchor="top right" visible="false"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 951 -2 967 14" anchor="top right" visible="false"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 973 -2 989 14" anchor="top right" visible="false"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 822 -1 838 15" anchor="top right" visible="false"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 844 -1 860 15" anchor="top right" visible="false"/>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 885 -2 901 14" anchor="top right" visible="false"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 907 -2 923 14" anchor="top right" visible="false"/>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 929 -2 945 14" anchor="top right" visible="false"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 16 989 305" anchor="left top right" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;hgrnSpczId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:hgrnSpczId&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncellclick="div_body_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="167"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="112"/>
                      <Column size="108"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="_chk"/>
                      <Cell col="1" text="xRowStatusType"/>
                      <Cell col="2" text="전문ID"/>
                      <Cell col="3" text="업무구분"/>
                      <Cell col="4" text="상세업무"/>
                      <Cell col="5" text="담당기관"/>
                      <Cell col="6" text="전송유형"/>
                      <Cell col="7" text="전송방향"/>
                      <Cell col="8" text="전문구분"/>
                      <Cell col="9" text="서비스 ID"/>
                      <Cell col="10" text="전송IP"/>
                      <Cell col="11" text="대상IP"/>
                      <Cell col="12" text="대상포트"/>
                      <Cell col="13" text="담당자명"/>
                      <Cell col="14" text="담당자전화번호"/>
                      <Cell col="15" text="담당자이메일"/>
                      <Cell col="16" text="사용여부"/>
                      <Cell col="17" text="응답전문ID"/>
                      <Cell col="18" text="상위전문ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:_chk"/>
                      <Cell col="1" text="bind:xRowStatusType"/>
                      <Cell col="2" text="bind:spczId"/>
                      <Cell col="3" style="align:left;" text="bind:bswrDivNm"/>
                      <Cell col="4" style="align:left;" text="bind:dtptBswrCntn"/>
                      <Cell col="5" style="align:left;" text="bind:rspsInttNm"/>
                      <Cell col="6" displaytype="combo" text="bind:trnmTypCd" combodataset="ds_combo3" combocodecol="code" combodatacol="vl"/>
                      <Cell col="7" displaytype="combo" text="bind:trnmDrcCd" combodataset="ds_combo4" combocodecol="code" combodatacol="vl"/>
                      <Cell col="8" displaytype="combo" text="bind:spczDivCd" combodataset="ds_combo5" combocodecol="code" combodatacol="vl"/>
                      <Cell col="9" text="bind:srvcId"/>
                      <Cell col="10" text="bind:srcSrvrIp"/>
                      <Cell col="11" text="bind:trgtSrvrIp"/>
                      <Cell col="12" text="bind:trgtSrvrAcprNo"/>
                      <Cell col="13" text="bind:chprNm"/>
                      <Cell col="14" text="bind:chprTlno"/>
                      <Cell col="15" text="bind:chprEmilAddr"/>
                      <Cell col="16" text="bind:useYn"/>
                      <Cell col="17" text="bind:rplySpczId"/>
                      <Cell col="18" text="bind:hgrnSpczId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_list00" taborder="1" binddataset="ds_list00" useinputpanel="false" cellsizingtype="col" oncelldblclick="div_body_grd_list_oncelldblclick" position="absolute 0 334 989 656" anchor="left top right" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;dmndSpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;testAplcNo&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;systIdntId&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;apltCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;trscIc&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;rplySrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;rplySrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;rplyUrlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;rplyspczCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;testUseYn&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;spczTrnmYn&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:dmndSpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:testAplcNo&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:systIdntId&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:apltCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:trscIc&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:rplyUrlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:rplyspczCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:testUseYn&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:spczTrnmYn&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncellclick="div_body_grd_list00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="26"/>
                      <Column size="34"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="102"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="94"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="_chk"/>
                      <Cell col="2" text="요청전문ID"/>
                      <Cell col="3" text="일련번호"/>
                      <Cell col="4" text="응답전문ID"/>
                      <Cell col="5" text="시스템식별ID"/>
                      <Cell col="6" text="APP코드"/>
                      <Cell col="7" text="사업부구분코드"/>
                      <Cell col="8" text="트랜잭션ID"/>
                      <Cell col="9" text="응답서버IP"/>
                      <Cell col="10" text="접속포트"/>
                      <Cell col="11" text="응답URL"/>
                      <Cell col="12" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list00, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="bind:dmndSpczId"/>
                      <Cell col="3" text="bind:testAplcNo"/>
                      <Cell col="4" text="bind:rplySpczId"/>
                      <Cell col="5" text="bind:systIdntId"/>
                      <Cell col="6" text="bind:apltCd"/>
                      <Cell col="7" text="bind:bzdpDivCd"/>
                      <Cell col="8" text="bind:trscId"/>
                      <Cell col="9" text="bind:rplySrvrIp"/>
                      <Cell col="10" text="bind:rplySrvrAcprNo"/>
                      <Cell col="11" style="align:left;" text="bind:rplyUrlNm"/>
                      <Cell col="12" displaytype="checkbox" edittype="checkbox" text="bind:testUseYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_19" text="테스트 데이터" class="sta_workTitle4" position="absolute 1 314 149 336"/>
              <Static id="stc_04" text="전문 Data" class="sta_workLabel1" position="absolute -1 655 109 717" style="align:left middle;" anchor="all"/>
              <Static id="stc_05" class="sta_workData" position="absolute 107 655 989 717" anchor="all"/>
              <TextArea id="TextArea01" taborder="1" position="absolute 110 658 928 714" anchor="all" readonly="true"/>
              <Static id="Static01" text="0Byte" position="absolute 929 695 986 715" anchor="top right"/>
              <Button id="btn_addItem" taborder="1" text="추가" position="absolute 791 313 856 333" anchor="top right" onclick="div_body_btn_addItem_onclick" enable="false"/>
              <Button id="btn_delItem" taborder="1" text="삭제" position="absolute 857 313 922 333" anchor="top right" onclick="div_body_btn_delItem_onclick" enable="false"/>
              <Button id="btn_saveItem" taborder="1" text="저장" position="absolute 923 313 988 333" anchor="top right" onclick="div_body_btn_saveItem_onclick" enable="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit04" taborder="1" inputmode="upper" inputtype="number" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:71 w:100 t:11 h:20" positiontype="position2"/>
        <Static id="stc_03" text="상세업무" class="sta_workSrcLabel1" position="absolute 441 11 520 32"/>
        <Edit id="Edit00" taborder="1" inputmode="normal" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:503 w:206 t:11 h:20" positiontype="position2"/>
        <Combo id="Combo01" taborder="1" text="전체" innerdataset="@ds_combo1" codecolumn="code" datacolumn="vl" index="0" position="absolute 267 11 401 32"/>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" visible="false" position="absolute 488 31 864 74"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Combo01" propid="value" datasetid="ds_input" columnid="bswrDivNm"/>
      <BindItem id="item1" compid="Edit04" propid="value" datasetid="ds_input" columnid="spczId"/>
      <BindItem id="item2" compid="Edit00" propid="value" datasetid="ds_input" columnid="dtptBswrCntn"/>
      <BindItem id="item3" compid="Combo02" propid="value" datasetid="ds_input" columnid="rspsInttNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="vl">전체</Col>
          </Row>
          <Row>
            <Col id="code">KSCFC</Col>
            <Col id="vl">KSCFC</Col>
          </Row>
          <Row>
            <Col id="code">KICC</Col>
            <Col id="vl">KICC</Col>
          </Row>
          <Row>
            <Col id="code">금융결제원</Col>
            <Col id="vl">금융결제원</Col>
          </Row>
          <Row>
            <Col id="code">현대카드</Col>
            <Col id="vl">현대카드</Col>
          </Row>
          <Row>
            <Col id="code">Settlebank</Col>
            <Col id="vl">Settlebank</Col>
          </Row>
          <Row>
            <Col id="code">KT &amp; Dialogue Space</Col>
            <Col id="vl">KT &amp; Dialogue Space</Col>
          </Row>
          <Row>
            <Col id="code">KIS</Col>
            <Col id="vl">KIS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="vl">전체</Col>
          </Row>
          <Row>
            <Col id="code">계좌조회</Col>
            <Col id="vl">계좌조회</Col>
          </Row>
          <Row>
            <Col id="code">가상계좌</Col>
            <Col id="vl">가상계좌</Col>
          </Row>
          <Row>
            <Col id="code">CMS</Col>
            <Col id="vl">CMS</Col>
          </Row>
          <Row>
            <Col id="code">현대카드</Col>
            <Col id="vl">현대카드</Col>
          </Row>
          <Row>
            <Col id="code">SMS</Col>
            <Col id="vl">SMS</Col>
          </Row>
          <Row>
            <Col id="code">신용정보</Col>
            <Col id="vl">신용정보</Col>
          </Row>
          <Row>
            <Col id="code">실명확인</Col>
            <Col id="vl">실명확인</Col>
          </Row>
          <Row>
            <Col id="code">신용카드</Col>
            <Col id="vl">신용카드</Col>
          </Row>
          <Row>
            <Col id="code">현금영수증</Col>
            <Col id="vl">현금영수증</Col>
          </Row>
          <Row>
            <Col id="code">상조</Col>
            <Col id="vl">상조</Col>
          </Row>
          <Row>
            <Col id="code">MMS</Col>
            <Col id="vl">MMS</Col>
          </Row>
          <Row>
            <Col id="code">KICC파일전송</Col>
            <Col id="vl">KICC파일전송</Col>
          </Row>
          <Row>
            <Col id="code">EDI</Col>
            <Col id="vl">EDI</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="spczId"/>
            <Col id="bswrDivNm"/>
            <Col id="dtptBswrCntn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="dmndSpczId" type="STRING" size="256"/>
          <Column id="testAplcNo" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="rplySrvrIp" type="STRING" size="256"/>
          <Column id="rplySrvrAcprNo" type="STRING" size="256"/>
          <Column id="rplyUrlNm" type="STRING" size="256"/>
          <Column id="rplySpczCntn1" type="STRING" size="256"/>
          <Column id="rplySpczCntn2" type="STRING" size="256"/>
          <Column id="rplySpczCntn3" type="STRING" size="256"/>
          <Column id="rplySpczCntn4" type="STRING" size="256"/>
          <Column id="rplySpczCntn5" type="STRING" size="256"/>
          <Column id="rplySpczCntn6" type="STRING" size="256"/>
          <Column id="rplySpczCntn" type="STRING" size="256"/>
          <Column id="testUseYn" type="STRING" size="256"/>
          <Column id="spczTrnmYn" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="vl">Outgoing</Col>
          </Row>
          <Row>
            <Col id="code">I</Col>
            <Col id="vl">Incoming</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="vl">요청/응답</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="vl">전문</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="vl">송수신</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="vl">송수신Data전문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list00_oncolumnchanged" onvaluechanged="ds_list00_onvaluechanged" onrowposchanged="ds_list00_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="dmndSpczId" type="STRING" size="256"/>
          <Column id="testAplcNo" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="rplySrvrIp" type="STRING" size="256"/>
          <Column id="rplySrvrAcprNo" type="STRING" size="256"/>
          <Column id="rplyUrlNm" type="STRING" size="256"/>
          <Column id="rplySpczCntn1" type="STRING" size="256"/>
          <Column id="rplySpczCntn2" type="STRING" size="256"/>
          <Column id="rplySpczCntn3" type="STRING" size="256"/>
          <Column id="rplySpczCntn4" type="STRING" size="256"/>
          <Column id="rplySpczCntn5" type="STRING" size="256"/>
          <Column id="rplySpczCntn6" type="STRING" size="256"/>
          <Column id="rplySpczCntn" type="STRING" size="256"/>
          <Column id="testUseYn" type="STRING" size="256"/>
          <Column id="spczTrnmYn" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input00" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="spczId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list00_oncolumnchanged" onvaluechanged="ds_list00_onvaluechanged" onrowposchanged="ds_list00_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="dmndSpczId" type="STRING" size="256"/>
          <Column id="testAplcNo" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="rplySrvrIp" type="STRING" size="256"/>
          <Column id="rplySrvrAcprNo" type="STRING" size="256"/>
          <Column id="rplyUrlNm" type="STRING" size="256"/>
          <Column id="rplySpczCntn1" type="STRING" size="256"/>
          <Column id="rplySpczCntn2" type="STRING" size="256"/>
          <Column id="rplySpczCntn3" type="STRING" size="256"/>
          <Column id="rplySpczCntn" type="STRING" size="256"/>
          <Column id="testUseYn" type="STRING" size="256"/>
          <Column id="spczTrnmYn" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
function SYS0000501000_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);
	
	// 폼 공통함수 호출
	//fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	//전문등록 화면 링크
	gfn_chkOpenMenu("M05030602", gds_Menu);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리
		div_body.btn_addItem.enable = false;
		div_body.btn_delItem.enable = false;
		div_body.btn_saveItem.enable = false;
	} else {
		div_body.btn_addItem.enable = true;
		div_body.btn_delItem.enable = true;
		div_body.btn_saveItem.enable = true;

		ds_input00.clearData();
		var nRow = ds_input00.addRow();
		
		ds_input00.setColumn(nRow,"spczId",ds_list.getColumn(0,"spczId"));
		ds_input00.setColumn(nRow,"bswrDivNm",ds_list.getColumn(0,"bswrDivNm"));
		ds_input00.setColumn(nRow,"dtptBswrCntn",ds_list.getColumn(0,"dtptBswrCntn"));
		ds_input00.setColumn(nRow,"rspsInttNm",ds_list.getColumn(0,"rspsInttNm"));
		ds_input00.setColumn(nRow,"trnmTypCd",ds_list.getColumn(0,"trnmTypCd"));
		ds_input00.setColumn(nRow,"trnmDrcCd",ds_list.getColumn(0,"trnmDrcCd"));
		ds_input00.setColumn(nRow,"spczDivCd",ds_list.getColumn(0,"spczDivCd"));
		ds_input00.setColumn(nRow,"rplySpczId",ds_list.getColumn(0,"rplySpczId"));
		
		fn_testDataSearch(gfn_getCommTypeAppend());

	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R17");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R17");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgList");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}
}



/***************************************************************************
 * 함  수  명		: fn_testDataSearch()
 * 기      능		: 테스트 데이터 조회 프로세스

 ***************************************************************************/
function fn_testDataSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R14");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

	gfn_setKwData_sqlId("getGatewayTestDataList");
	gfn_tranDIS(sType
				, "ds_input=ds_input00"
				, "ds_list00=datas"
				//, "ds_list_Temp00=datas"
				, "fn_testDataSearch_callBack");

}


//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}



/***************************************************************************
 * 함  수  명		: fn_testDataSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_testDataSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 조회 후 처리
	//fn_postSearch(strSvcID);
	//ds_list00.clearData();
	//gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
}




function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	
	ds_listInfo.clearData();
	var nRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(nRow,ds_list00,obj.getDatasetRow(e.row));
	var testCntn  = "";
	if(ds_list00.getColumn(e.row,"rplySpczCntn1") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn1");
	}
	if(ds_list00.getColumn(e.row,"rplySpczCntn2") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn2");
	}
	if(ds_list00.getColumn(e.row,"rplySpczCntn3") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn3");
	}
	if(ds_list00.getColumn(e.row,"rplySpczCntn4") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn4");
	}
	if(ds_list00.getColumn(e.row,"rplySpczCntn5") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn5");
	}
	if(ds_list00.getColumn(e.row,"rplySpczCntn6") != null){
		testCntn = testCntn + ds_list00.getColumn(e.row,"rplySpczCntn6");
	}
	ds_listInfo.setColumn(nRow,"rplySpczCntn",testCntn);	 	
	//ds_listInfo.setColumn(nRow,"rplySpczCntn",ds_list00.getColumn(e.row,"rplySpczCntn1") + ds_list00.getColumn(e.row,"rplySpczCntn2") + ds_list00.getColumn(e.row,"rplySpczCntn3") );	
	
	var strParam = {pv_info:ds_listInfo};

	//전문상세 조회 팝업
	var rtn = gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000502001.xfdl", false, strParam,  false, false, true);
	//추가 입력된 내용 재 조회
	if(rtn instanceof Object) {
		trace("return:"+rtn["result"]);
 		fn_testDataSearch(gfn_getCommTypeAppend());
	}
}

function ds_list00_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_list00_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	//alert(e.oldvalue+"/"+e.newvalue);
	
	if(e.columnid == "testUseYn"){
		if(e.newvalue == "1"){
			for(i = 0; i < obj.rowcount ; i++){
				if(i != e.row && obj.getColumn(i,"testUseYn") == '1' && obj.getColumn(i,"xRowStatusType") != "D"){
				//if(i != e.row ){
					obj.setColumn(i,"testUseYn",'0');
					obj.setColumn(i,"xRowStatusType",'U');
				}
			}
		}		
	}
	
}

function ds_list00_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	//trace(ds_list00.saveXML());
	var testCntn  = "";
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn1") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn1");
	}
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn2") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn2");
	}
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn3") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn3");
	}
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn4") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn4");
	}
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn5") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn5");
	}
	if(ds_list00.getColumn(e.newrow,"rplySpczCntn6") != null){
		testCntn = testCntn + ds_list00.getColumn(e.newrow,"rplySpczCntn6");
	}			 
	div_body.TextArea01.value = testCntn;
	var len = testCntn.length;
	div_body.Static01.text = len + "Byte";
}

function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	div_body.TextArea01.value = "";
	div_body.Static01.text =  "0Byte";
	ds_input00.clearData();
	var nRow = ds_input00.addRow();
	
	ds_input00.setColumn(nRow,"spczId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input00.setColumn(nRow,"bswrDivNm",ds_list.getColumn(obj.getDatasetRow(e.row),"bswrDivNm"));
	ds_input00.setColumn(nRow,"dtptBswrCntn",ds_list.getColumn(obj.getDatasetRow(e.row),"dtptBswrCntn"));
	ds_input00.setColumn(nRow,"rspsInttNm",ds_list.getColumn(obj.getDatasetRow(e.row),"rspsInttNm"));
	ds_input00.setColumn(nRow,"trnmTypCd",ds_list.getColumn(obj.getDatasetRow(e.row),"trnmTypCd"));
	ds_input00.setColumn(nRow,"trnmDrcCd",ds_list.getColumn(obj.getDatasetRow(e.row),"trnmDrcCd"));
	ds_input00.setColumn(nRow,"spczDivCd",ds_list.getColumn(obj.getDatasetRow(e.row),"spczDivCd"));
	ds_input00.setColumn(nRow,"rplySpczId",ds_list.getColumn(obj.getDatasetRow(e.row),"rplySpczId"));
	
	fn_testDataSearch(gfn_getCommTypeAppend());
}


function div_body_btn_addItem_onclick(obj:Button,  e:ClickEventInfo)
{
	//var nRow = ds_list00.addRow();
	var nRow = gfn_addDs(ds_list00);
	ds_list00.setColumn(nRow,"dmndSpczId",ds_input00.getColumn(0,"spczId"));
	ds_list00.setColumn(nRow,"bswrDivNm",ds_input00.getColumn(0,"bswrDivNm"));
	ds_list00.setColumn(nRow,"dtptBswrCntn",ds_input00.getColumn(0,"dtptBswrCntn"));
	ds_list00.setColumn(nRow,"rspsInttNm",ds_input00.getColumn(0,"rspsInttNm"));
	ds_list00.setColumn(nRow,"trnmTypCd",ds_input00.getColumn(0,"trnmTypCd"));
	ds_list00.setColumn(nRow,"trnmDrcCd",ds_input00.getColumn(0,"trnmDrcCd"));
	ds_list00.setColumn(nRow,"spczDivCd",ds_input00.getColumn(0,"spczDivCd"));
	
	
	ds_listInfo.clearData();
	var mRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(mRow,ds_list00,nRow);
	ds_listInfo.setColumn(mRow,"spczId",ds_input00.getColumn(0,"spczId"));
	if(ds_input00.getColumn(0,"rplySpczId") == null){
		ds_listInfo.setColumn(mRow,"rplySpczId",ds_input00.getColumn(0,"spczId"));
	}else{
		ds_listInfo.setColumn(mRow,"rplySpczId",ds_input00.getColumn(0,"rplySpczId"));
	}
	
	
	ds_listInfo.setColumn(mRow,"rplySrvrAcprNo","7001");
	ds_listInfo.setColumn(mRow,"rplyUrlNm","/BizWork/KWBizListener.do");
	//trace(ds_listInfo.saveXML());
	var strParam = {pv_info:ds_listInfo};

	//전문상세 조회 팝업
	var rtn = gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000502001.xfdl", false, strParam,  false, false, true);	
	
	//추가 입력된 내용 재 조회
	if(rtn instanceof Object) {
		trace("return:"+rtn["result"]);
 		fn_testDataSearch(gfn_getCommTypeAppend());
	}
}

function div_body_btn_delItem_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	//if(!gfn_preDeleteDs(ds_trscSyst)) return false;
	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list00)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리
	//TO-DO: 삭제 결과 메세지처리
}

function div_body_btn_saveItem_onclick(obj:Button,  e:ClickEventInfo)
{
	var nidx = ds_list00.addColumn("rplySpczCntn","string");
	for(i = 0 ; i < ds_list00.rowcount ; i++ ){
		if(ds_list00.getColumn(i,"xRowStatusType") == "U"){
			var testCntn = "";
			if(ds_list00.getColumn(i,"rplySpczCntn1") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn1");
			}
			if(ds_list00.getColumn(i,"rplySpczCntn2") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn2");
			}
			if(ds_list00.getColumn(i,"rplySpczCntn3") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn3");
			}
			if(ds_list00.getColumn(i,"rplySpczCntn4") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn4");
			}
			if(ds_list00.getColumn(i,"rplySpczCntn5") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn5");
			}
			if(ds_list00.getColumn(i,"rplySpczCntn6") != null){
				testCntn = testCntn + ds_list00.getColumn(i,"rplySpczCntn6");
			}
			ds_list00.setColumn(i,"rplySpczCntn",testCntn);
		}
	}

	fn_commSave();
}





/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_trscSyst)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_testDataSearch(gfn_getCommTypeAppend());	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/
	//if (!fn_preSave(sType)) return false;
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_testDataAdmn=ds_list00:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

function div_body_grd_list00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}
]]></Script>
  </Form>
</FDL>
