<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 847 309" titletext="스케줄관리_상세정보" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 847 309"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 1 35 842 72">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="저장" position="absolute 771 6 836 26" anchor="default" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" position="absolute 2 68 842 304">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="실행주기" class="sta_workLabel1" position="absolute 8 78 133 153" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_03" class="sta_workData" position="absolute 132 78 835 153" anchor="left top"/>
              <Static id="stc_06" text="파라미터" class="sta_workLabel1" position="absolute 8 152 133 190" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_07" class="sta_workData" position="absolute 132 152 835 190" anchor="left top"/>
              <Div id="divCycleB" taborder="12" url="COMM::Comm_MultiSelCheck.xfdl" visible="false" position="absolute 217 85 607 110"/>
              <Static id="stc_00" text="배치ID" class="sta_workLabel1" position="absolute 8 4 133 42" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_01" class="sta_workData" position="absolute 132 4 422 42" anchor="left top"/>
              <Edit id="batchId" taborder="0" position="absolute 140 12 413 34" readonly="true" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default"/>
              <Static id="stc_04" text="Job이름(배치명)" class="sta_workLabel1" position="absolute 421 4 546 42" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_05" class="sta_workData" position="absolute 545 4 835 42" anchor="left top"/>
              <Static id="stc_08" text="스케줄번호" class="sta_workLabel1" position="absolute 8 41 133 79" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_09" text="스케줄명" class="sta_workLabel1" position="absolute 421 41 546 79" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_10" class="sta_workData" position="absolute 132 41 422 79" anchor="left top"/>
              <Static id="stc_11" class="sta_workData" position="absolute 545 41 835 79" anchor="left top"/>
              <Edit id="batchNm" taborder="1" position="absolute 554 12 827 34" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Edit id="schdulNo" taborder="2" position="absolute 140 49 413 71" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Edit id="schdulNm" taborder="3" position="absolute 554 49 827 71" style="background:URL('theme://images/bg_compN.png') stretch 5,5;" readonly="false" anchor="default"/>
              <Edit id="paramtr" taborder="9" position="absolute 140 160 827 182" anchor="default"/>
              <Static id="stc_26" text="등록일자" class="sta_workLabel1" position="absolute 8 189 133 227" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_27" class="sta_workData" position="absolute 132 189 835 227" anchor="left top"/>
              <Edit id="frstRegistPnttm" taborder="10" position="absolute 140 197 413 219" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default" readonly="true"/>
              <Combo id="executCycle" taborder="4" text="매일" position="absolute 140 85 211 105" innerdataset="@ds_executCycle" codecolumn="cd_vl" datacolumn="cd_vl_nm" index="0" value="A" onitemchanged="div_body00_executCycle_onitemchanged" anchor="default"/>
              <Div id="divCycleE" taborder="8" position="absolute 217 85 318 109" visible="false" anchor="default">
                <Layouts>
                  <Layout>
                    <Calendar id="Calendar00" taborder="0" position="absolute 2 0 92 20" anchor="default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCycleA" taborder="7" position="absolute 140 113 369 141" anchor="default">
                <Layouts>
                  <Layout>
                    <Combo id="executSchdulHour" taborder="0" position="absolute 0 2 44 22" index="-1" anchor="default" style="align:right middle;" displayrowcount="10" innerdataset="@ds_hour_CycleA" codecolumn="cd_vl" datacolumn="cd_vl_nm"/>
                    <Combo id="executSchdulMnt" taborder="1" position="absolute 80 2 124 22" index="-1" anchor="default" style="align:right middle;" displayrowcount="10" innerdataset="@ds_mnt_CycleA" codecolumn="cd_vl" datacolumn="cd_vl_nm"/>
                    <Combo id="executSchdulSecnd" taborder="2" position="absolute 151 2 195 22" index="-1" anchor="default" style="align:right middle;" displayrowcount="10" innerdataset="@ds_secnd_CycleA" codecolumn="cd_vl" datacolumn="cd_vl_nm"/>
                    <Static id="Static00" text="시" position="absolute 52 3 71 19" anchor="default"/>
                    <Static id="Static01" text="분" position="absolute 130 3 149 19" anchor="default"/>
                    <Static id="Static02" text="초" position="absolute 201 4 220 20" anchor="default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCycleC" taborder="6" position="absolute 217 85 375 109" visible="false" anchor="default">
                <Layouts>
                  <Layout>
                    <Combo id="Combo00" taborder="1" position="absolute 0 0 47 20" style="align:right middle;" anchor="default" index="-1" innerdataset="@ds_day_CycleC" codecolumn="cd_vl" datacolumn="cd_vl_nm" displayrowcount="10"/>
                    <Static id="Static01" text="일" position="absolute 51 1 67 19" anchor="default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCycleD" taborder="5" position="absolute 217 85 375 109" visible="false" anchor="default">
                <Layouts>
                  <Layout>
                    <Combo id="executSchdulMonth" taborder="0" position="absolute 0 0 47 20" index="-1" anchor="default" style="align:right middle;" innerdataset="@ds_month_CycleD" codecolumn="cd_vl" datacolumn="cd_vl_nm" onitemchanged="div_body00_divCycleD_executSchdulMonth_onitemchanged"/>
                    <Combo id="Combo00" taborder="1" position="absolute 72 0 119 20" anchor="default" index="-1" style="align:right middle;" innerdataset="@ds_day_CycleD" codecolumn="cd_vl" datacolumn="cd_vl_nm" displayrowcount="10"/>
                    <Static id="Static01" text="일" position="absolute 126 2 142 20" anchor="default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCycleF" taborder="20" position="absolute 140 106 708 148" visible="false" anchor="default" style="background:antiquewhite;">
                <Layouts>
                  <Layout width="429" height="20">
                    <Edit id="Edit00" taborder="1" position="absolute 0 7 171 28" anchor="default"/>
                    <Static id="Static01" text="ex) 5,10,15 = 매시 5분,10분,15분에 실행" onclick="div_body00_divCycleF_Static00_onclick" position="absolute 189 9 458 27" anchor="default"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divCycleG" taborder="21" position="absolute 140 106 707 148" visible="false" anchor="default" style="background:#ff00ffff;">
                <Layouts>
                  <Layout>
                    <Edit id="Edit00" taborder="0" position="absolute 0 7 170 28"/>
                    <Static id="Static00" text="ex) 10 = 10분 간격실행" position="absolute 173 7 451 29" onclick="div_body00_divCycleG_Static00_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stc_12" text="사용여부" class="sta_workLabel1" position="absolute 425 189 550 227" anchor="left top" style="padding:0 3 0 15;align:left middle;"/>
              <Combo id="Combo00" position="absolute 558 200 606 220" innerdataset="@ds_useYnList" codecolumn="value" datacolumn="title" index="0" taborder="11" value="Y" text="Y" displayrowcount="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 817 5 837 24"/>
        <Static id="stc_83" text="스케줄관리_상세정보" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 235 28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_jobSeCodeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="executCycle" type="STRING" size="256"/>
          <Column id="executSchdulDe" type="STRING" size="256"/>
          <Column id="executSchdulHour" type="STRING" size="256"/>
          <Column id="executSchdulMnt" type="STRING" size="256"/>
          <Column id="executSchdulSecnd" type="STRING" size="256"/>
          <Column id="paramtrNm" type="STRING" size="256"/>
          <Column id="paramtr" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="executCycle" type="STRING" size="256"/>
          <Column id="executSchdulDe" type="STRING" size="256"/>
          <Column id="executSchdulHour" type="STRING" size="256"/>
          <Column id="executSchdulMnt" type="STRING" size="256"/>
          <Column id="executSchdulSecnd" type="STRING" size="256"/>
          <Column id="paramtrNm" type="STRING" size="256"/>
          <Column id="paramtr" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_executCycle" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_vl">A</Col>
            <Col id="cd_vl_nm">매일</Col>
          </Row>
          <Row>
            <Col id="cd_vl">B</Col>
            <Col id="cd_vl_nm">매주</Col>
          </Row>
          <Row>
            <Col id="cd_vl">C</Col>
            <Col id="cd_vl_nm">매월</Col>
          </Row>
          <Row>
            <Col id="cd_vl">D</Col>
            <Col id="cd_vl_nm">매년</Col>
          </Row>
          <Row>
            <Col id="cd_vl">F</Col>
            <Col id="cd_vl_nm">매시</Col>
          </Row>
          <Row>
            <Col id="cd_vl">G</Col>
            <Col id="cd_vl_nm">분단위</Col>
          </Row>
          <Row>
            <Col id="cd_vl">E</Col>
            <Col id="cd_vl_nm">1회실행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_month_CycleD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_day_CycleD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_day_CycleC" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hour_CycleA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mnt_CycleA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_secnd_CycleA" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_checkboxList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">일요일</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">월요일</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">화요일</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">수요일</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">목요일</Col>
          </Row>
          <Row>
            <Col id="code">6</Col>
            <Col id="data">금요일</Col>
          </Row>
          <Row>
            <Col id="code">7</Col>
            <Col id="data">토요일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_paramtr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="paramtrNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="paramtr" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYnList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">Y</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="title">N</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body00.batchId" propid="value" datasetid="ds_list" columnid="batchId"/>
      <BindItem id="item1" compid="div_body00.batchNm" propid="value" datasetid="ds_list" columnid="batchNm"/>
      <BindItem id="item2" compid="div_body00.schdulNo" propid="value" datasetid="ds_list" columnid="schdulNo"/>
      <BindItem id="item3" compid="div_body00.schdulNm" propid="value" datasetid="ds_list" columnid="schdulNm"/>
      <BindItem id="item4" compid="div_body00.executCycle" propid="value" datasetid="ds_list" columnid="executCycle"/>
      <BindItem id="item5" compid="div_body00.divCycleA.executSchdulHour" propid="value" datasetid="ds_list" columnid="executSchdulHour"/>
      <BindItem id="item6" compid="div_body00.divCycleA.executSchdulMnt" propid="value" datasetid="ds_list" columnid="executSchdulMnt"/>
      <BindItem id="item7" compid="div_body00.divCycleA.executSchdulSecnd" propid="value" datasetid="ds_list" columnid="executSchdulSecnd"/>
      <BindItem id="item8" compid="div_body00.paramtr" propid="value" datasetid="ds_list" columnid="paramtr"/>
      <BindItem id="item9" compid="div_body00.frstRegistPnttm" propid="value" datasetid="ds_list" columnid="frstRegistPnttm"/>
      <BindItem id="item10" compid="div_body00.Combo00" propid="value" datasetid="ds_list" columnid="useYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	ds_input.setColumn(0,"batchId",batchId);
	ds_input.setColumn(0,"schdulNo",schdulNo);
	
	fn_init_Cycle();
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	/*var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "cdTypDivCd", "1");	//코드 유형 구분 코드 1:일반
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중*/
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R19");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectSchdulDetail");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_list_Temp=datas"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	//if (!fn_preSave(sType)) return false;


	// KWData 설정
	ds_list.setColumn(0,"xRowStatusType","U");
	
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00009C27");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_schdul=ds_list ds_paramtr=ds_paramtr"
				, ""
				, "fn_commSave_callBack");
				
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);

	//if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);	// 페이지건수 조회 처리
	// 조회 후 처리
	fn_postSearch(strSvcID);
	
	var strCycleSe = ds_list.getColumn(0,"executCycle");
	var SchdulDe = ds_list.getColumn(0,"executSchdulDe");
	var divA = div_body00.divCycleA;
	var divB = div_body00.divCycleB;
	var divC = div_body00.divCycleC;
	var divD = div_body00.divCycleD;
	var divE = div_body00.divCycleE;
	var divF = div_body00.divCycleF;
	var divG = div_body00.divCycleG;
		
	if(strCycleSe == "B"){
		var CycleSeB = "";
		for(var i = 0; i<7; i++){
			if(SchdulDe.substring(i,i+1) != 0){
				CycleSeB = CycleSeB +(i+1)+",";
			}		
		}
		divB.setValue(CycleSeB);
	}else if(strCycleSe == "C"){
		divC.Combo00.value = SchdulDe.substring(6,8);
	}else if(strCycleSe == "D"){
		divD.executSchdulMonth.value = SchdulDe.substring(4,6);
		divD.Combo00.value = SchdulDe.substring(6,8);
	}else if(strCycleSe == "E"){
		divE.Calendar00.value = SchdulDe;
	}else if(strCycleSe == "F"){
		divF.Edit00.value = SchdulDe;
	}else if(strCycleSe == "G"){
		divG.Edit00.value = SchdulDe;
	}
	
	if(strCycleSe == "B"){
		divB.visible = true;
	}else if(strCycleSe == "C"){
		divC.visible = true;
	}else if(strCycleSe == "D"){
		divD.visible = true;
	}else if(strCycleSe == "E"){
		divE.visible = true;
	}else if(strCycleSe == "F"){
		divA.visible = false;
		divF.visible = true;
	}else if(strCycleSe == "G"){
		divA.visible = false;
		divG.visible = true;
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
	this.close();
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function ds_userList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function div_body00_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}else if(e.col == 5){
		
	}
}

function Div00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fn_insertValidation()){
		fn_commSave(gfn_getCommTypeSave());
		//trace(ds_list.saveXML());
		//trace(ds_paramtr.saveXML())
	}
}
/***************************************************************************
 * 함  수  명		: fn_insertValidation()
 * 기      능		: 등록 필수 입력값 check
 ***************************************************************************/
function fn_insertValidation()
{
	if(div_body00.batchId.value == "" || div_body00.batchId.value == null){
		alert("스케줄 등록할 배치를 선택해 주세요.");
		return false;
	}
	if(div_body00.schdulNm.value == "" || div_body00.schdulNm.value == null){
		alert("스케줄명을 입력해 주세요.");
		return false;
	}
	var strCycleSe = div_body00.executCycle.value;
	var executSchdulDe = "";
	
	if(strCycleSe == "B"){
		var SchdulDe = div_body00.divCycleB.getValue();
		
 		for(var i = 1; i<8; i++){
 			if(SchdulDe.indexOf(i) != -1){
				executSchdulDe = executSchdulDe+"1";
 			}else{
				executSchdulDe = executSchdulDe+"0";
 			}
 		}
 		if(executSchdulDe == "0000000"){
			alert("실행 주기 요일을 선택해 주세요.");
			return false;
		}
	}else if(strCycleSe == "C"){
		executSchdulDe = "000000"+div_body00.divCycleC.Combo00.value;
	}else if(strCycleSe == "D"){
		executSchdulDe = "0000"+div_body00.divCycleD.executSchdulMonth.value + div_body00.divCycleD.Combo00.value;
	}else if(strCycleSe == "E"){
		executSchdulDe = div_body00.divCycleE.Calendar00.value;
		if(executSchdulDe == "" || executSchdulDe == null){
			alert("실행 주기 일정을 선택해 주세요.");
			return false;
		}
	}else if(strCycleSe == "F"){
		executSchdulDe = div_body00.divCycleF.Edit00.value;
		if(executSchdulDe == "" || executSchdulDe == null){
			alert("실행 주기를 입력하여 주세요.");
			return false;
		}
	}
	else if(strCycleSe == "G"){
		executSchdulDe = div_body00.divCycleG.Edit00.value;
		if(executSchdulDe == "" || executSchdulDe == null){
			alert("실행 주기를 입력하여 주세요.");
			return false;
		}
	}
	ds_list.setColumn(0,"executSchdulDe",executSchdulDe);
	
	if(div_body00.paramtr.value != "" && div_body00.paramtr.value != null){
		ds_paramtr.clearData();
		var num = ds_paramtr.addRow();
		ds_paramtr.setColumn(0,"paramtr",div_body00.paramtr.value);	
	}
	return true;
}

function div_body00_executCycle_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strCycleSe = div_body00.executCycle.value;
	var divA = div_body00.divCycleA;
	var divB = div_body00.divCycleB;
	var divC = div_body00.divCycleC;
	var divD = div_body00.divCycleD;
	var divE = div_body00.divCycleE;
	var divF = div_body00.divCycleF;
	var divG = div_body00.divCycleG;

	divA.visible = true;
	divB.visible = false;
	divC.visible = false;
	divD.visible = false;
	divE.visible = false;
	divF.visible = false;
	divG.visible = false;
	
	if(strCycleSe == "B"){
		divB.visible = true;
	}else if(strCycleSe == "C"){
		divC.visible = true;
		divC.Combo00.index = 0;
	}else if(strCycleSe == "D"){
		divD.visible = true;
		divD.executSchdulMonth.index = 0;
		divD.Combo00.index = 0;
	}else if(strCycleSe == "E"){
		divE.visible = true;
	}else if(strCycleSe == "F"){
		divA.visible = false;
		divF.visible = true;
	}else if(strCycleSe == "G"){
		divA.visible = false;
		divG.visible = true;
	}
}
function fn_init_Cycle(){
	
	div_body00.divCycleB.fn_initMultiSelCheck(ds_checkboxList, "_chk", "code", "data", 5, null, null, 7, 10);
	
	//실행주기 매년 월 셋팅
	ds_month_CycleD.clearData();
	var mon = "";
	for(var i = 1; i<13; i++){
		ds_month_CycleD.addRow();
		if(i <10){
			mon= "0"+i;
		}else{
			mon = i;
		}
		ds_month_CycleD.setColumn(i-1,"cd_vl",mon);
		ds_month_CycleD.setColumn(i-1,"cd_vl_nm",mon);
	}
	
	//실행주기 매년 일 셋팅
	ds_day_CycleD.clearData();
	var day = "";
	for(var i = 1; i<32; i++){
		ds_day_CycleD.addRow();
		if(i <10){
			day= "0"+i;
		}else{
			day = i;
		}
		ds_day_CycleD.setColumn(i-1,"cd_vl",day);
		ds_day_CycleD.setColumn(i-1,"cd_vl_nm",day);
	}
	
	//실행주기 매년 일 셋팅
	ds_day_CycleC.clearData();
	var c_day = "";
	for(var i = 1; i<32; i++){
		ds_day_CycleC.addRow();
		if(i <10){
			c_day= "0"+i;
		}else{
			c_day = i;
		}
		ds_day_CycleC.setColumn(i-1,"cd_vl",c_day);
		ds_day_CycleC.setColumn(i-1,"cd_vl_nm",c_day);
	}
	
	//실행주기 기본 시 셋팅
	ds_hour_CycleA.clearData();
	var hour = "";
	for(var i = 0; i<24; i++){
		ds_hour_CycleA.addRow();
		if(i <10){
			hour= "0"+i;
		}else{
			hour = i;
		}
		ds_hour_CycleA.setColumn(i,"cd_vl",hour);
		ds_hour_CycleA.setColumn(i,"cd_vl_nm",hour);
	}
	
	//실행주기 기본 분 셋팅
	ds_mnt_CycleA.clearData();
	var mnt = "";
	for(var i = 0; i<60; i++){
		ds_mnt_CycleA.addRow();
		if(i <10){
			mnt= "0"+i;
		}else{
			mnt = i;
		}
		ds_mnt_CycleA.setColumn(i,"cd_vl",mnt);
		ds_mnt_CycleA.setColumn(i,"cd_vl_nm",mnt);
	}
	
	//실행주기 기본 초 셋팅
	ds_secnd_CycleA.clearData();
	var secnd = "";
	for(var i = 0; i<60; i++){
		ds_secnd_CycleA.addRow();
		if(i <10){
			secnd= "0"+i;
		}else{
			secnd = i;
		}
		ds_secnd_CycleA.setColumn(i,"cd_vl",secnd);
		ds_secnd_CycleA.setColumn(i,"cd_vl_nm",secnd);
	}
	fn_commSearch(gfn_getCommTypeInit());
}
function div_body00_divCycleD_executSchdulMonth_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var strMonth = div_body00.divCycleD.executSchdulMonth.value;
	
	if(strMonth == "02"){
		ds_day_CycleD.clearData();
		var day = "";
		for(var i = 1; i<29; i++){
			ds_day_CycleD.addRow();
			if(i <10){
				day= "0"+i;
			}else{
				day = i;
			}
			ds_day_CycleD.setColumn(i-1,"cd_vl",day);
			ds_day_CycleD.setColumn(i-1,"cd_vl_nm",day);
		}
	}else if(strMonth == "04" || strMonth == "06" || strMonth == "09" || strMonth == "11"){
		ds_day_CycleD.clearData();
		var day = "";
		for(var i = 1; i<31; i++){
			ds_day_CycleD.addRow();
			if(i <10){
				day= "0"+i;
			}else{
				day = i;
			}
			ds_day_CycleD.setColumn(i-1,"cd_vl",day);
			ds_day_CycleD.setColumn(i-1,"cd_vl_nm",day);
		}	
	}else{
		ds_day_CycleD.clearData();
		var day = "";
		for(var i = 1; i<32; i++){
			ds_day_CycleD.addRow();
			if(i <10){
				day= "0"+i;
			}else{
				day = i;
			}
			ds_day_CycleD.setColumn(i-1,"cd_vl",day);
			ds_day_CycleD.setColumn(i-1,"cd_vl_nm",day);
		}
	}
	div_body00.divCycleD.Combo00.index = 0;
}]]></Script>
  </Form>
</FDL>
