<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="사용자권한관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="사용자ID" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:79 w:101 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit04_onkeydown" maxlength="13" inputtype="numberandenglish" inputmode="normal" validate="title:사용자ID,required:true"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:256 w:130 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit05_onkeydown" oneditclick="Div00_Edit05_oneditclick"/>
              <Static id="stc_00" text="사용자 명" class="sta_workSrcLabel1" position="absolute 188 11 260 31"/>
              <Combo id="cbo_bzdpDivCd" taborder="1" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 505 11 603 31" visible="true"/>
              <Static id="stc_01" text="사업부 구분" class="sta_workSrcLabel1" position="absolute 429 11 512 31" visible="true"/>
              <Static id="stc_orgzCd" text="소속지점(팀)" class="sta_workSrcLabel1" position="absolute 637 11 720 31"/>
              <Combo id="cbo_orgzCd" taborder="2" innerdataset="dsl_orgzCd" codecolumn="orgzCd" datacolumn="orgzNm" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 721 11 898 31"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Static id="stc_01" enable="false"/>
            <Combo id="cbo_bzdpDivCd" enable="true"/>
            <Static id="stc_orgzCd" enable="false" visible="false"/>
            <Combo id="cbo_orgzCd" enable="true" visible="false"/>
          </InitValue>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 2 4 987 722" onchanged="div_body_Tab00_onchanged" anchor="all">
                <Tabpages>
                  <Tabpage id="tabpage1" text="역할 배정">
                    <Layouts>
                      <Layout width="983" height="689">
                        <Static id="sta_TotalCnt01" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 537 16 713 36" visible="true"/>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 5 41 483 686" anchor="left top bottom" onexpanddown="div_body_Tab00_tabpage1_grd_list_onexpanddown">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="20"/>
                                <Column size="18"/>
                                <Column size="0"/>
                                <Column size="54"/>
                                <Column size="75"/>
                                <Column size="135"/>
                                <Column size="76"/>
                                <Column size="0"/>
                                <Column size="41"/>
                                <Column size="60"/>
                                <Column size="0"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" displaytype="checkbox" edittype="none"/>
                                <Cell col="2" text="사용자ID"/>
                                <Cell col="3" text="개인설정"/>
                                <Cell col="4" text="역할ID"/>
                                <Cell col="5" text="역할명"/>
                                <Cell col="6" text="역할유형"/>
                                <Cell col="7" text="연관직급"/>
                                <Cell col="8" text="상태"/>
                                <Cell col="9" text="메뉴"/>
                                <Cell col="10"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                                <Cell col="1" displaytype="checkbox" edittype="expr:editYn==&quot;Y&quot;?&quot;checkbox&quot;:&quot;none&quot;" text="bind:_chk"/>
                                <Cell col="2" text="bind:userId"/>
                                <Cell col="3" text="bind:editYn"/>
                                <Cell col="4" displaytype="text" edittype="none" text="bind:roleId" editlimit="10"/>
                                <Cell col="5" displaytype="normal" edittype="none" style="align:left;" text="bind:roleNm"/>
                                <Cell col="6" displaytype="combo" edittype="none" text="bind:roleTypCd" combodataset="dsl_roleTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                                <Cell col="7" displaytype="normal" edittype="text" style="align:left;" text="bind:bzdpDivCd"/>
                                <Cell col="8" displaytype="combo" edittype="expr:editYn == 'Y'?&quot;none&quot;:&quot;combo&quot;" text="bind:roleRstcYn" combodataset="dsl_useYn02" combocodecol="code" combodatacol="data"/>
                                <Cell col="9" displaytype="text" edittype="expand" text="bind:menuCtnt" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                                <Cell col="10" text="bind:editYn"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="stc_01" text="역할 조회" class="sta_workTitle3" position="absolute 537 1 657 21" anchor="default"/>
                        <Static id="stc_23" class="sta_workSrcBg" position="absolute 530 40 981 76" anchor="left top right"/>
                        <Edit id="Edit04" taborder="1" inputmode="upper" inputtype="numberandenglish" maxlength="13" position2="absolute l:589 w:100 t:48 h:20" positiontype="position2" onkeydown="div_body_Tab00_tabpage1_Edit04_onkeydown"/>
                        <Edit id="Edit05" taborder="1" position2="absolute l:765 w:136 t:48 h:20" positiontype="position2" onkeydown="div_body_Tab00_tabpage1_Edit05_onkeydown"/>
                        <Grid id="grd_rltn_list" taborder="1" binddataset="ds_role_list" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_rltn_list_oncellclick" position="absolute 530 82 981 683" anchor="all" onexpanddown="div_body_Tab00_tabpage1_grd_rltn_list_onexpanddown">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="98"/>
                                <Column size="0"/>
                                <Column size="22"/>
                                <Column size="183"/>
                                <Column size="71"/>
                                <Column size="75"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell colspan="3" text="역할ID"/>
                                <Cell col="3" text="역할명"/>
                                <Cell col="4" text="역할유형"/>
                                <Cell col="5" text="메뉴"/>
                              </Band>
                              <Band id="body">
                                <Cell style="line:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;selectline:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;" text="bind:roleId"/>
                                <Cell col="1" text="bind:menuCd"/>
                                <Cell col="2" displaytype="image" edittype="normal" style="padding:2 0 2 0;" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                                <Cell col="3" style="align:left;" text="bind:roleNm"/>
                                <Cell col="4" text="bind:roleTypCd"/>
                                <Cell col="5" displaytype="text" edittype="expand" text="bind:menuCtnt" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="btnRoleAdtl" taborder="1" onclick="div_body_btnRoleAdtl_onclick" class="btn_suttleL" position="absolute 489 264 525 300" anchor="left bottom"/>
                        <Button id="btnRoleDltn" taborder="1" onclick="div_body_btnRoleDltn_onclick" class="btn_suttleR" position="absolute 489 305 525 341" anchor="left bottom"/>
                        <Static id="stc_00" text="할당된 역할" class="sta_workTitle3" position="absolute 9 1 129 21" anchor="default"/>
                        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 8 18 184 38"/>
                        <Button id="Button07" taborder="1" text="조회" onclick="Div00_Edit04_onkeydown" class="btn_WFSA_src" position="absolute 910 48 975 68" anchor="left top"/>
                        <Static id="stc_22" text="역할ID" class="sta_workSrcLabel1" position="absolute 541 48 587 68" anchor="left top"/>
                        <Static id="stc_02" text="역할명" class="sta_workSrcLabel1" position="absolute 709 48 765 68" anchor="left top"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="메뉴 조정">
                    <Layouts>
                      <Layout>
                        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 8 19 261 32"/>
                        <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 955 14 971 30" anchor="top right" visible="false"/>
                        <Static id="stc_01" text="사용자 메뉴 권한" class="sta_workTitle3" position="absolute 8 0 128 20" anchor="default"/>
                        <Grid id="grd_list" taborder="1" binddataset="ds_list01" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" oncellclick="div_body_Tab00_tabpage2_grd_list_oncellclick" ontreestatuschanged="div_body_Tab00_tabpage2_grd_list_ontreestatuschanged" onexpanddown="div_body_Tab00_tabpage2_grd_list_onexpanddown" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 36 982 683" anchor="all">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="29"/>
                                <Column size="0"/>
                                <Column size="88"/>
                                <Column size="284"/>
                                <Column size="105"/>
                                <Column size="0"/>
                                <Column size="72"/>
                                <Column size="60"/>
                                <Column size="121"/>
                                <Column size="100"/>
                                <Column size="0"/>
                                <Column size="0"/>
                              </Columns>
                              <Rows>
                                <Row size="24" band="head"/>
                                <Row size="24"/>
                              </Rows>
                              <Band id="head">
                                <Cell/>
                                <Cell col="1" text="화면NO"/>
                                <Cell col="2" text="메뉴 레벨"/>
                                <Cell col="3" text="메뉴명"/>
                                <Cell col="4" text="메뉴 유형"/>
                                <Cell col="5" text="프로그램 명"/>
                                <Cell col="6" text="사용제한"/>
                                <Cell col="7" text="단축번호"/>
                                <Cell col="8" text="이벤트 제한 내역"/>
                                <Cell col="9" text="권한 형태"/>
                                <Cell col="10" displaytype="normal" edittype="none"/>
                                <Cell col="11"/>
                                <Cell col="12"/>
                              </Band>
                              <Band id="body">
                                <Cell displaytype="image" text="expr:expr:gfn_setRowState(ds_list01, currow)"/>
                                <Cell col="1" edittype="none" text="bind:scrnNo" editlimit="13"/>
                                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:menuStrcNo"/>
                                <Cell col="3" displaytype="tree" edittype="tree" editfilter="upper,number" style="align:left;" text="bind:menuNm" editlimit="13" editimemode="none" treelevel="bind:menuLvlVl" treestate="bind:treeStat"/>
                                <Cell col="4" displaytype="combo" edittype="none" style="align:center;" text="bind:menuTypCd" editlimit="100" combodataset="dsl_menuTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM" combodisplayrowcount="1" combotype="dropdown"/>
                                <Cell col="5" displaytype="text" edittype="none" style="align:left;" text="bind:menuNm"/>
                                <Cell col="6" displaytype="expr:menuTypCd == '03' ?&quot;combo&quot;:&quot;none&quot;" edittype="expr:menuTypCd == '03' ?&quot;combo&quot;:&quot;none&quot;" style="align:center;" text="bind:scrnRstcYn" editlimit="200" combodataset="dsl_useYn02" combocodecol="code" combodatacol="data"/>
                                <Cell col="7" edittype="none" editfilter="upper,digit" style="align:center;" text="bind:scrnShrdCd" editlimit="5"/>
                                <Cell col="8" displaytype="normal" edittype="expr:menuTypCd=='03'?'expand':'none'" style="align:left;padding:2 2 2 2;line: ;selectline:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;" text="bind:rtntEvenCnt" expandshow="show" expandsize="20" expandimage="expr:menuTypCd=='03'?'IMG::btn_gridSrc.png':'IMG::btn_srcD.png'"/>
                                <Cell col="9" displaytype="combo" edittype="none" text="bind:roleTypCd" combodataset="dsl_roleTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                                <Cell col="10" text="bind:bzdpDivCd"/>
                                <Cell col="11" text="bind:userId"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list01_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="hgrnMenuCd" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="UserMenuCd" type="STRING" size="256"/>
          <Column id="cbi" type="STRING" size="256"/>
          <Column id="menuDiv" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
          <Column id="menuTypCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="scrnRstcYn" type="STRING" size="256"/>
          <Column id="rstcSrno" type="STRING" size="256"/>
          <Column id="evenRstcYn" type="STRING" size="256"/>
          <Column id="treeStat" type="INT" size="256"/>
          <Column id="rtntEvenCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="hgrnMenuCd" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="UserMenuCd" type="STRING" size="256"/>
          <Column id="cbi" type="STRING" size="256"/>
          <Column id="menuDiv" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
          <Column id="menuTypCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="scrnRstcYn" type="STRING" size="256"/>
          <Column id="rstcSrno" type="STRING" size="256"/>
          <Column id="evenRstcYn" type="STRING" size="256"/>
          <Column id="rtntEvenCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">적용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">비적용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_useYn02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">제한</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inputValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId">title:사용자ID,required:true</Col>
            <Col id="bzdpDivCd">title:사업부 구분,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="bizTypCd" type="STRING" size="256"/>
          <Column id="scrTypCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="scrnId">title:화면ID,required:true</Col>
            <Col id="scrnNm">title:프로그램명,required:true</Col>
            <Col id="scrnUrlAddr">title:URL,required:true</Col>
            <Col id="bizTypCd">title:사업부구분,required:true</Col>
            <Col id="scrTypCd">title:화면구분,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="strgEvenYn" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleId"/>
            <Col id="roleNm"/>
            <Col id="orgzCd"/>
            <Col id="orgzTypDivCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_role_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role_orgz_rltn_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="selRow" type="STRING" size="256"/>
          <Column id="editYn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="editYn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="editYn" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_scrnTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">01</Col>
            <Col id="CD_VL_NM">메인아님</Col>
          </Row>
          <Row>
            <Col id="CD_VL">00</Col>
            <Col id="CD_VL_NM">메인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_role_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_roleTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_menuTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list01_edit" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="hgrnMenuCd" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="UserMenuCd" type="STRING" size="256"/>
          <Column id="cbi" type="STRING" size="256"/>
          <Column id="menuDiv" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="roleRstcYn" type="STRING" size="256"/>
          <Column id="menuTypCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="scrnRstcYn" type="STRING" size="256"/>
          <Column id="rstcSrno" type="STRING" size="256"/>
          <Column id="evenRstcYn" type="STRING" size="256"/>
          <Column id="treeStat" type="INT" size="256"/>
          <Column id="rtntEvenCnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_orgzCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="Div00.cbo_orgzCd" propid="value" datasetid="ds_input" columnid="orgzCd"/>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="userNm"/>
      <BindItem id="item2" compid="div_body.Tab00.tabpage1.Edit04" propid="value" datasetid="ds_input" columnid="roleId"/>
      <BindItem id="item3" compid="div_body.Tab00.tabpage1.Edit05" propid="value" datasetid="ds_input" columnid="roleNm"/>
      <BindItem id="item4" compid="Div00.Edit04" propid="validate" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item5" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList2 = "ds_pagingRequestDs1:ds_pagingResponseDs2";		// 두번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList3 = "ds_pagingRequestDs3:ds_pagingResponseDs3";		// 세번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	//Div00.Radio00.value = "";
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList2);	// 두번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList3);	// 세번째그리드 페이징 처리를 위한 데이타셋 생성

	gfn_getCommCode("11124", gfn_getComCodeDefaultNone(), "00", dsl_bzdpDivCd);	// 인스턴스 사업부
	dsl_bzdpDivCd.deleteRow(dsl_bzdpDivCd.findRow("CD_VL", "CCC"));
	dsl_bzdpDivCd.deleteRow(dsl_bzdpDivCd.findRow("CD_VL", "TST"));
	gfn_getCommCode("10661", gfn_getComCodeDefaultNone(), "00", dsl_scrnTypCd);	// 화면구분
	gfn_getCommCode("10659", gfn_getComCodeDefaultNone(), "00", dsl_roleTypCd);	// 역할구분코드
	gfn_getCommCode("10660", gfn_getComCodeDefaultNone(), "00", dsl_menuTypCd); // 메뉴유형코드
	
	this.Div00.cbo_orgzCd.visible = false;
	this.Div00.stc_orgzCd.visible = false;
	
	//this.Div00.cbo_bzdpDivCd.index = 0;
	//ds_input.setColumn( 0, "bizTyp", Div00.cbo_bzdpDivCd.value);
	//this.Div00.cbo_useYn.index = 0;
	//ds_input.setColumn( 0, "useYn" , "");
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "useYn", "Y");
	ds_list.setColumn(nRow, "systIdntId", "KRP");
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{

	if (ds_input.getColumn(0, "userId") == "" || ds_input.getColumn(0, "userId") == undefined) {
		alert("'사용자 ID'는 필수입력입니다.");
		return false;
	} else if (ds_input.getColumn(0, "bzdpDivCd") == "" || ds_input.getColumn(0, "bzdpDivCd") == undefined) {
		alert("'사업부 구분'은 필수입력입니다.");
		return false;
	}
	
	if(!gfn_preSearchDs(ds_list, sType)) return false;
	
	//TO-DO:조회조건 체크
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	

	if(div_body.Tab00.tabindex == 0){
		if(!gfn_preSaveDs(ds_list, sType)) return false;
	}else{
		if(!gfn_preSaveDs(ds_list01, sType)) return false;
	}
	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch();	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch();	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}

	/*
	if(e.columnid == "scrTypCd"){
		var cellPos = e.row * div_body.grd_list.getCellCount;
		var cellScrnShrdCd = div_body.grd_list.getBindCellIndex("body" , "scrnShrdCd");
		var cellUseYn =  div_body.grd_list.getBindCellIndex("body" , "useYn");
		trace(cellPos);
		trace(cellScrnShrdCd);
		if(obj.getCellValue(e.row, e.col) != "00"){
			trace("01");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "none");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "none");
		}else{
			trace("00");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "text");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "combo");
		}
	}
	*/
}

///***************************************************************************
// * 기      능		: (공통) 그리드 팝업
// ***************************************************************************/
//function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
//{
//	var sRowType = ds_list.getColumn(obj.getDatasetRow(e.row), gfn_getColNmStatus());
//	//trace(sRowType);
//	if(sRowType == gfn_getRowTypeInsert() || sRowType == gfn_getRowTypeDelete()){ /*|| sRowType == gfn_getRowTypeUpdate() */
//		alert("수정 또는 입력된 내용을 저장 후 입력가능 합니다.");
//	}else{
//		if(e.cell == 13) {
//			fn_OpenPopup_EventSelect(obj, e);
//		} else if(e.col == 15){
//			fn_OpenPopup_PgmSelect(obj, e);
//		}
//	}
//	
//}

///***************************************************************************
// * 기      능		: 이벤트 선택 팝업 오픈
// ***************************************************************************/
//function fn_OpenPopup_EventSelect(obj:Grid, e)
//{
//	obj.updateToDataset();
//
//	//trace(arrBind[1]);
//	var strParam = {pv_scrnNo:obj.getCellText(e.row, 3),pv_bzdpDivCd:obj.getCellValue(e.row, 4)};
//	var rtn = gfn_diaLog("SYS0000201002", -1, -1, 447, 429, "SYS::SYS0000201002.xfdl", false, strParam, false, true, true);
//
//	if(rtn instanceof Object) {
// 		trace(rtn["btnCnt"]);
// 		trace(rtn["evenCnt"]);
//
// 		// 팝업에서 선택된 데이타를 그리드에 보여준다.
// 		this.ds_list.setColumn(e.row, "rtntBtnCnt", rtn["btnCnt"]);
// 		this.ds_list.setColumn(e.row, "rtntEvenCnt", rtn["evenCnt"]);
//		//ds_list.setColumn(nRow, 1, "");
// 		obj.moveToNextCell();
//	}
//
//}

/***************************************************************************
 * 기      능		: 이벤트 선택 팝업 오픈 (TAB1) 
 ***************************************************************************/
function div_body_Tab00_tabpage1_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var roleIdIdx = obj.getBindCellIndex("body", "roleId");
	var roleNmIdx = obj.getBindCellIndex("body", "roleNm");
	var strParam = {pv_bzdpDivCd:"",pv_roleId:obj.getCellValue(e.row, roleIdIdx),pv_roleNm:obj.getCellValue(e.row, roleNmIdx)};
	trace("strParam =" + strParam);
	var rtn = gfn_diaLog("SYS0000201201", -1, -1, 447, 429, "SYS::SYS0000201201.xfdl", false, strParam, false, true, true);

}
/***************************************************************************
 * 기      능		: 이벤트 선택 팝업 오픈 (TAB2)
 ***************************************************************************/
function div_body_Tab00_tabpage2_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	obj.updateToDataset();
	
	var strParam = {pv_scrnNo:ds_list01.getColumn(e.row, "scrnNo"),pv_bzdpDivCd:ds_list01.getColumn(e.row, "bzdpDivCd"),pv_userId:ds_list01.getColumn(e.row, "userId")};
	var rtn = gfn_diaLog("SYS0000202800", -1, -1, 447, 429, "SYS::SYS0000202800.xfdl", false, strParam, false, true, true);

}

///***************************************************************************
// * 기      능		: 프로그램 선택 팝업 오픈
// ***************************************************************************/
//function fn_OpenPopup_PgmSelect(obj:Grid, e:GridMouseEventInfo)
//{
//	obj.updateToDataset();
//
//	var strParam = {pv_scrnNo:obj.getCellText(e.row, 3),pv_scrnId:obj.getCellText(e.row, 5),pv_bzdpDivCd:obj.getCellValue(e.row, 4),pv_userId:obj.getCellText(e.row, 11)};
//	var rtn = gfn_diaLog("SYS0000201003", -1, -1, 447, 429, "SYS::SYS0000201003.xfdl", false, strParam, false, true, true);
//	
//	if(rtn instanceof Object) {
// 		trace(rtn["scrnCnt"]);
//
// 		// 팝업에서 선택된 데이타를 그리드에 보여준다.
// 		this.ds_list.setColumn(e.row, "rtntScrnCnt", rtn["scrnCnt"]);
//		//ds_list.setColumn(nRow, 1, "");
// 		obj.moveToNextCell();
//	}
//	
//}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;
	
	// KWData 설정

	if(div_body.Tab00.tabindex == 0){
		if (gfn_getCommBtnExistYnByScrnIDNBtnId("SYS0000201500", "BTN00001") != "Y" ) { // 버튼 ID로 권한 체크하는 예제
			alert("버튼 권한 없음");
			return false;
		}
		
		if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.Tab00.tabpage1.sta_TotalCnt, null, fv_pasingDatasetList1)) return;
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00002R37");
		if (sType != gfn_getCommTypeAppend()) {
			gfn_tranMultiDIS(sType
							, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
							, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
		} else {
			gfn_setKwData_sqlId("getUserRoleList");
			gfn_tranMultiDIS(sType
							, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
							, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
		}
	}else{
		// 조회버튼에 대한 권한이 없을 경우 오류 메시지를 출력하고 return;
		if (gfn_getCommBtnExistYnByScrnIDNBtnId("SYS0000201502", "BTN00001") != "Y" ) { // 버튼 ID로 권한 체크하는 예제
			alert("버튼 권한 없음");
			return false;
		}
		if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list01, div_body.Tab00.tabpage2.sta_TotalCnt, null, fv_pasingDatasetList3)) return;

		// 메뉴 조정일 경우
		ds_list01.clearData();
		
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00002R38");
		if (sType != gfn_getCommTypeAppend()) {
			gfn_tranMultiDIS(sType
							, "ds_input=ds_input ds_pagingRequestDs3=ds_pagingRequestDs3"
							, "ds_pagingResponseDs3=ds_count ds_list01=ds_list_Temp"
						, "fn_commSearch_callBack");
		}
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}
	*/

	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();


	if(div_body.Tab00.tabindex == 0){
		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00001C12");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");

		gfn_tranNMCI(sType
					, "ds_UserRoleList=ds_list:U"
					, ""
					, "fn_commSave_callBack");
	}else{
		ds_list01_edit.clearData();
		for(i = 0; i < ds_list01.rowcount;i++){
			var n = ds_list01.getColumn(i,"xRowStatusType");
			if(n == "I" ||  n == "U"  || n == "D" ) {
				var nRow = ds_list01_edit.addRow();
				ds_list01_edit.copyRow(nRow ,ds_list01 ,i );
			}		
		}
		

		
		ds_input.setColumn(0,"strgEvenYn", "Y"); 

	
		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00001C15");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");

		gfn_tranNMCI(sType
					, "ds_UserMenuRstcList=ds_list01_edit:U"
					, ""
					, "fn_commSave_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	if(div_body.Tab00.tabindex == 0){
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	
		// 검색결과 건수(현재건수 / 전체건수) 
		gfn_setTotalRowCount(ds_list, div_body.Tab00.tabpage1.sta_TotalCnt, null, fv_pasingDatasetList1);

		fn_roleSearch();
// 		// 페이지건수 조회시 처리
// 		if(strSvcID != gfn_getCommTypeAppend()) {
// 			gfn_setTotalRowCount(ds_list, div_body.Tab00.tabpage1.sta_TotalCnt);
// 			fn_commSearch(gfn_getCommTypeAppend());
// 			return;
// 		} else {
// 			// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 			gfn_appendSearchDs(ds_list, ds_list_Temp);
// 			// 검색결과 건수(현재건수 / 전체건수) 
// 			gfn_setTotalRowCount(ds_list, div_body.Tab00.tabpage1.sta_TotalCnt);
// 		}
	}else{
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list01, ds_list_Temp01);
	
		// 검색결과 건수(현재건수 / 전체건수) 
		gfn_setTotalRowCount(ds_list01, div_body.Tab00.tabpage2.sta_TotalCnt, null, fv_pasingDatasetList3);

// 		// 페이지건수 조회시 처리
// 		if(strSvcID != gfn_getCommTypeAppend()) {
// 			gfn_setTotalRowCount(ds_list01, div_body.Tab00.tabpage2.sta_TotalCnt);
// 			fn_commSearch(gfn_getCommTypeAppend());
// 			return;
// 		} else {
// 			// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 			gfn_appendSearchDs(ds_list01, ds_list_Temp01);
// 			// 검색결과 건수(현재건수 / 전체건수) 
// 			gfn_setTotalRowCount(ds_list01, div_body.Tab00.tabpage2.sta_TotalCnt);
// 		}
		
		//ds_list01.setColumn(0, "treeStat", 1);
		
		//div_body.Tab00.tabpage2.grd_list.setTreeStatus(0,true); // Root 펼쳐주기
		
		// 트리상태(열림/펼침)처리 위한 칼럼 생성
		ds_list01.addColumn("treeStat", "String", 1);
		
		if (ds_list01.rowcount <= 0) { return false; }
		
		if (ds_input.getColumn(0, "strgEvenYn") == "Y") {
			
			// 선택된 메뉴위치로 이동-------------------------------------
			var objDs 		= ds_list01;
			var objGrd 		= div_body.Tab00.tabpage2.grd_list; 		
			_gfn_moveMenuPos(objDs, objGrd, ds_input.getColumn(0, "menuStrcNo"), "menuStrcNo", "hgrnStrcNo");
			
			ds_input.setColumn(0, "strgEvenYn", "N");
		}
				
	}
	// 조회 후 처리
	fn_postSearch(strSvcID);

}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}




/***************************************************************************
 * 기      능		: (공통) 선택된 사용여부  정보의 데이타셋을 카피한다.
 ***************************************************************************/
function Div00_cbo_useYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "useYn", obj.value);

}


// function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
// {
// 	ds_input.setColumn( 0, "bzdpDivCd", obj.value);
// }



/*****************************************추가******************************/
function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_roleSearch();
}


/***************************************************************************
 * 함  수  명		: fn_roleSearch()
 * 기      능		: 역할 조회 프로세스
 ***************************************************************************/
function fn_roleSearch()
{	
	var sType = gfn_getCommTypeAppend();
	gfn_setTotalRowCount(ds_role_list, div_body.Tab00.tabpage1.sta_TotalCnt01, null, fv_pasingDatasetList2);

	ds_role_list.clearData();
	
	
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R34");  // TODO : ID 수정
	gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_pagingResponseDs2=ds_count ds_role_list=ds_role_list"
			, "");

	
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R34");  // TODO : ID 수정
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 	
// 	gfn_setKwData_sqlId("getListRole");
// 	gfn_tranDIS(sType
// 				, "ds_input=ds_input"
// 				, "ds_role_list=datas"
// 				, "fn_roleSearch_callBack"
// 				, true
// 				, false);
}

// /***************************************************************************
//  * 함  수  명		: fn_roleSearch_callBack()
//  * 기      능		: [CallBack함수] Transaction Callback함수
//  ***************************************************************************/
// function fn_roleSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
// {
// 	
// }


/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		ds_role_orgz_rltn_list.clearData();
		ds_role_orgz_rltn_list.addRow();
		ds_role_orgz_rltn_list.setColumn(0, "userId", ds_input.getColumn(0, "userId"));
		ds_role_orgz_rltn_list.setColumn(0, "roleId", ds_list.getColumn(e.row, "roleId"));
		ds_role_orgz_rltn_list.setColumn(0, "roleNm", ds_list.getColumn(e.row, "roleNm"));
		ds_role_orgz_rltn_list.setColumn(0, "roleTypCd", ds_list.getColumn(e.row, "roleTypCd"));
		ds_role_orgz_rltn_list.setColumn(0, "menuCtnt",  ds_list.getColumn(e.row, "menuCtnt"));
		ds_role_orgz_rltn_list.setColumn(0, "editYn",     ds_list.getColumn(e.row, "editYn"));
		ds_role_orgz_rltn_list.setColumn(0, "selRow", e.row);
		//trace(ds_role_orgz_rltn_list.saveXML());
	}
}


function div_body_grd_rltn_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	ds_role_orgz_rltn_list.clearData();
	ds_role_orgz_rltn_list.addRow();
	ds_role_orgz_rltn_list.setColumn(0, "userId", ds_input.getColumn(0, "userId"));
	ds_role_orgz_rltn_list.setColumn(0, "roleId", ds_role_list.getColumn(e.row, "roleId"));
	ds_role_orgz_rltn_list.setColumn(0, "roleNm", ds_role_list.getColumn(e.row, "roleNm"));
	ds_role_orgz_rltn_list.setColumn(0, "roleTypCd", ds_role_list.getColumn(e.row, "roleTypCd"));
	ds_role_orgz_rltn_list.setColumn(0, "menuCtnt", ds_role_list.getColumn(e.row, "menuCtnt"));
	ds_role_orgz_rltn_list.setColumn(0, "roleRstcYn", "Y");
	ds_role_orgz_rltn_list.setColumn(0, "editYn", "Y");
	ds_role_orgz_rltn_list.setColumn(0, "selRow", "");

}


/***************************************************************************
 * 기      능		: 역할 화면 관계를 등록상태로 변경한다.
 ***************************************************************************/
function div_body_btnRoleAdtl_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_role_list.enableevent = false;

	/*
	if (gfn_isNull(ds_role_orgz_rltn_list.getColumn(0, "menuCd")) ) {
		alert("선택된 메뉴엔 프로그램이 없습니다.\n다시 확인하시기 바랍니다.");
		ds_role_orgz_rltn_list.clearData();
		return;
	}
	*/
	var userId = ds_role_orgz_rltn_list.getColumn(0, "userId");
	var roleId = ds_role_orgz_rltn_list.getColumn(0, "roleId");
	
	if ( userId == null || userId == "" || userId == undefined 
	   || roleId == null || roleId == "" || roleId == undefined ) {
	    return false; // 데이터 조회가 되지 않은 경우로 이벤트를 무시
	}
	
	var fRow = ds_list.findRowExpr("roleId=='"+roleId+"' && userId=='"+userId+"'");
	if (fRow == -1) {
		gfn_addCommCol(ds_list);
		var nRow = ds_list.addRow();
		
		ds_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
		ds_list.setColumn(nRow, "userId", userId);
		ds_list.setColumn(nRow, "roleId", roleId);
		ds_list.setColumn(nRow, "roleNm", ds_role_orgz_rltn_list.getColumn(0, "roleNm"));
		ds_list.setColumn(nRow, "roleTypCd", ds_role_orgz_rltn_list.getColumn(0, "roleTypCd"));
		ds_list.setColumn(nRow, "menuCtnt", ds_role_orgz_rltn_list.getColumn(0, "menuCtnt"));
		ds_list.setColumn(nRow, "roleRstcYn", 'N');
		ds_list.setColumn(nRow, "editYn", 'Y');
	} else {
		alert("이미 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
	}
	//ds_role_orgz_rltn_list.clearData();
		
    ds_role_list.enableevent = true;	
}

/***************************************************************************
 * 기      능		: 역할 화면 관계를 삭제상태로 변경한다.
 ***************************************************************************/
function div_body_btnRoleDltn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.enableevent = false;
	if(ds_list.rowcount < 1)	{
		alert("삭제할 데이타가 없습니다.");
	} else {
		
		for (var i = 0; i < ds_list.rowcount; i ++ ) {
			if(div_body.Tab00.tabpage1.grd_list.getCellValue(i, 1) == 1) {
				var userId = div_body.Tab00.tabpage1.grd_list.getCellValue(i, 2);
				var roleId = div_body.Tab00.tabpage1.grd_list.getCellValue(i, 4);
				var fRow = ds_list.findRowExpr("roleId=='"+roleId+"' && userId=='"+userId+"'");
				
				//alert(fRow);
				if (fRow != -1) {		
					var nRow = ds_list.getColumn(fRow, "selRow");
					if(ds_list.getColumn(fRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
						ds_list.deleteRow(fRow);
					} else {	
						ds_list.setColumn(fRow, gfn_getColNmStatus(), gfn_getRowTypeDelete());
					}
				} else {
					alert("삭제할 데이타를 선택하시기 바랍니다.");
				}
			}
			
			var userId = ds_list.getColumn(i, "userId");
			var roleId = ds_list.getColumn(i, "roleId");
			
		}
		
// 		var userId = ds_role_orgz_rltn_list.getColumn(0, "userId");
// 		var roleId = ds_role_orgz_rltn_list.getColumn(0, "roleId");
// 		var editYn = ds_role_orgz_rltn_list.getColumn(0, "editYn");
// 		//trace(orgzCd +  " : " + roleId + " : " + edtYn);
// 		if(editYn == "N"){
// 			alert("상위조직으로 부터 상속받은 권한은 삭제할 수 없습니다.");
// 			ds_list.enableevent = true;
// 			return;
// 		}else{
// 			var fRow = ds_list.findRowExpr("roleId=='"+roleId+"' && userId=='"+userId+"' && editYn=='"+editYn+"'");
// 
// 			if (fRow != -1) {		
// 				var nRow = ds_role_orgz_rltn_list.getColumn(0, "selRow");
// 				if(ds_list.getColumn(nRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
// 					ds_list.deleteRow(nRow);
// 				} else {	
// 					/*
// 					for(var j=0;j<ds_role_list.getColCount();j++)
// 					{
// 						ds_list.setColumn(nRow, ds_list.getColID(j), ds_list.getOrgColumn(nRow, ds_list.getColID(j)));
// 					}
// 					*/
// 					ds_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeDelete());
// 				}
// 			} else {
// 				alert("삭제할 데이타를 선택하시기 바랍니다.");
// 			}
// 		}
	}
	ds_role_orgz_rltn_list.clearData();
	
	ds_list.enableevent = true;
}

function div_body_Tab00_tabpage1_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_roleSearch();	//조회 처리
	}
}

function div_body_Tab00_tabpage1_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_roleSearch();	//조회 처리
	}
}




function ds_list01_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus() && e.columnid != "treeStat") {
		gfn_modify(obj, e);
	}
}

function div_body_Tab00_tabpage2_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	trace("e.cell::"+e.cell);
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
	
	var menuStrcNo = ds_list01.getColumn(e.row, "menuStrcNo");
	ds_input.setColumn( 0, "menuStrcNo", menuStrcNo);
}

function div_body_Tab00_tabpage2_grd_list_ontreestatuschanged(obj:Grid, e:GridTreeStatusEventInfo)
{
	this.ds_list01.setColumn(e.realrow, "treeStat", e.reason);
}


/***************************************************************************
 * 기      능		: 탭을 변경했을 때, 공통 버튼 및 기타 화면 버튼을 정리한다.
 ***************************************************************************/
function div_body_Tab00_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if (e.postindex == 0) {
		//@ 팀 선택 combo를 숨긴다.
		Div00.cbo_orgzCd.visible = false;
		Div00.stc_orgzCd.visible = false;
		// 역할 배정 Tab
		gfn_setCommBtnStatusByScrnID("SYS0000201500"); // 공통 버튼 정리
		
		fn_commSearch("INIT");
	} else if (e.postindex == 1) {
		//@ 팀 선택 combo를 표시한다.
		Div00.cbo_orgzCd.visible = true;
		Div00.stc_orgzCd.visible = true;
		
		// 메뉴 조정 Tab
		gfn_setCommBtnStatusByScrnID("SYS0000201502"); // 공통 버튼 정리
		var editTrscIdYn = gfn_getCommBtnExistYnByScrnIDNTrscId ("SYS0000201502", "SYS00001C15");
		if (editTrscIdYn == "N") {
			// 권한이 없을 경우 속성을 수정하지 못하도록 처리한다.
			var scrnRstcYnIdx = div_body.Tab00.tabpage2.grd_list.getBindCellIndex("body", "scrnRstcYn");
			div_body.Tab00.tabpage2.grd_list.setCellProperty('body', 6, "edittype", "none");
		}
		
		fn_commSearch("INIT");
	}
	
}


function ds_input_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	var objData = obj.getColumn(e.row, e.col);
	if(obj.name == "ds_input" && (e.columnid == "userId" || e.columnid == "bzdpDivCd") && objData != undefined && objData != "") {
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00002R60");
		gfn_tranMultiDIS("INIT"
						, "ds_input=ds_input"
						, "dsl_orgzCd=ds_list_Temp"
					, "fn_searchItemChange_callBack");
   }
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_searchItemChange_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	Div00.cbo_orgzCd.index = 0;

}

function div_body_Tab00_tabpage1_grd_rltn_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	obj.updateToDataset();

	//var bzdpDivCdIdx = obj.getBindCellIndex("body", "bzdpDivCd");
	var roleIdIdx = obj.getBindCellIndex("body", "roleId");
	var roleNmIdx = obj.getBindCellIndex("body", "roleNm");
	var strParam = {pv_bzdpDivCd:"",pv_roleId:obj.getCellValue(e.row, roleIdIdx),pv_roleNm:obj.getCellValue(e.row, roleNmIdx)};
	trace("strParam =" + strParam);
	var rtn = gfn_diaLog("SYS0000201201", -1, -1, 447, 429, "SYS::SYS0000201201.xfdl", false, strParam, false, true, true);

}
]]></Script>
  </Form>
</FDL>
