<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501004" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 650 353" titletext="첨부문서처리상세내역팝업" onload="SYS0000501004_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 642 350"/>
        <Static id="stc_83" text="첨부문서 처리 내역" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 620 7 640 26"/>
        <Static id="stc_26" text="QR 정보" class="sta_workTitle2" position="absolute 10 36 130 56"/>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 11 58 640 338">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_list_qr" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_list_oncellclick" position="absolute 0 0 621 280" anchor="left top right" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;qrcdInfoCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;qrcdInfoCd&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:atchDcmnId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:qrcdInfoCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:qrcdInfoCd&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="303"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="문서 ID"/>
                      <Cell col="1" text="QR정보 형식"/>
                      <Cell col="2" style="align: ;" text="QR정보 내용"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:atchDcmnId"/>
                      <Cell col="1" displaytype="combo" style="align:left;" text="bind:qrcdInfoCd" combodataset="dsl_QRCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="2" style="align:left middle;padding:0 0 0 10;" text="bind:qrcdInfoCntn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_atchDcmnId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="atchDcmnId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_qr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="atchDcmnId" type="STRING" size="256"/>
          <Column id="qrcdInfoCntn" type="STRING" size="256"/>
          <Column id="qrcdInfoCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_QRCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

function SYS0000501004_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();	
}


function fn_init()
{
	//ds_info.copyData(pv_info);
	//fn_commSearchGrop(gfn_getCommTypeInit());
	gfn_getCommCode("11252", gfn_getComCodeDefaultNone(), "00", dsl_QRCd);	// 트랜잭션 구분 코드
	fn_commSearchGrop(null);
}



/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearchGrop(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearchGrop(sType)
{
}

/***************************************************************************
 * 함  수  명		: fn_commSearchGrop()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchGrop(sType)
{
	ds_atchDcmnId.clearData();
	ds_atchDcmnId.addRow();
	ds_atchDcmnId.setColumn(0, "atchDcmnId",  seq);
	
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.querydc.DCIdsQuerySqlMap");
	gfn_setKwData_trscCode("SYS00007R02");		
	gfn_setKwData_sqlId("getListIdsQr");
	gfn_setKwData_systemCode("KRP_EASY"); 	
	gfn_tranDIS(gfn_getCommTypeAppend() 
				, "ds_atchDcmnId=ds_atchDcmnId"
				, "ds_list_qr=datas"
				, ""
				, false);	
}


/***************************************************************************
 * 함  수  명		: fn_commSearchGrop_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchGrop_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearchGrop(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	// 조회 후 처리
	fn_postSearchGrop(strSvcID);
}







/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}






/***************************************************************************
 * 함  수  명		: fn_commSearchDetail()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchDetail(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list00, div_body2.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R45");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");

	gfn_setKwData_sqlId("getGatewayLogDetail");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list00=datas"
				, "fn_commSearchDetail_callBack");
	
}




/***************************************************************************
 * 함  수  명		: fn_commSearchDetail_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchDetail_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 페이지건수 조회시 처리
	/*
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt);
		fn_commSearchDetail(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	}
	*/
	//trace(ds_list00.saveXML());
	//gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
	
	
	TextArea01.value = ds_list00.getColumn(0,"txt1") + ds_list00.getColumn(0,"txt2") + ds_list00.getColumn(0,"txt3");
	// 조회 후 처리
	fn_postSearch(strSvcID);
}



function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	
	ds_input.setColumn(nRow,"spczTrnmStatCd",ds_list.getColumn(obj.getDatasetRow(e.row),"spczTrnmStatCd"));
	ds_input.setColumn(nRow,"trnmHstrSrno",ds_list.getColumn(obj.getDatasetRow(e.row),"trnmHstrSrno"));
	ds_input.setColumn(nRow,"trnmAplcSrno",ds_list.getColumn(obj.getDatasetRow(e.row),"trnmAplcSrno"));
	fn_commSearchDetail(gfn_getCommTypeAppend());
}
]]></Script>
  </Form>
</FDL>
