<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000202301" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 578 699" titletext="팀조회팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 568 696"/>
        <Static id="stc_41" text="부서선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 545 7 565 26"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 37 568 696">
          <Layouts>
            <Layout>
              <Grid id="grd_tree_list" taborder="1" binddataset="ds_list_Tree" autoenter="select" useinputpanel="false" treeusecheckbox="false" onmousewheel="div_body_grd_tree_list_onmousewheel" position="absolute 8 31 559 651" anchor="left top bottom" oncelldblclick="div_body_grd_tree_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="446"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="조직구조"/>
                      <Cell col="1" text="조직코드"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" style="background2: ;" text="bind:orgzNm" treestartlevel="0" treelevel="bind:dpthVl"/>
                      <Cell col="1" text="bind:orgzCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cbo_orgzTypDivCd" taborder="1" innerdataset="dsl_orgzTypDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 81 6 224 26" onvaluechanged="ds_input_onvaluechanged" anchor="default"/>
              <Static id="stc_01" text="조회구분" class="sta_workSrcLabel1" position="absolute 15 6 77 26" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_body.Div00.cbo_orgzTypDivCd" propid="value" datasetid="ds_input" columnid="orgzTypDivCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="jbttNm" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="dtrsNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsl_orgzTypDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_list_Tree_canrowposchange" onrowposchanged="ds_list_Tree_onrowposchanged">
        <ColumnInfo>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="roleCntn" type="STRING" size="256"/>
          <Column id="menuCntn" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_getCommCode("10726", gfn_getComCodeDefaultNone(), "00", dsl_orgzTypDivCd);	// 조직유형구분
	//TO-DO: 폼 초기화 관련 처리
 	// Tree 조회조건셋팅
	this.div_body.cbo_orgzTypDivCd.index = 0;
	ds_input.setColumn( 0, "orgzTypDivCd", div_body.cbo_orgzTypDivCd.value);	
	

	fn_commSearch(gfn_getCommTypeAppend());	//조회 처리	
    
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}


/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	var objRtn = new Object;

	objRtn["orgzCd"] = "";
	objRtn["orgzNm"] = "";

	
	close(objRtn);
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{	
	var sType = gfn_getCommTypeAppend();
	ds_list.clearData();
	ds_list_Tree.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R33"); // TODO : ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	gfn_setKwData_sqlId("getOrgzStrc");

	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list_Tree=datas"
				, "fn_commSearch_callBack"
               );
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	//trace(ds_list.saveXML);
	
	div_body.grd_tree_list.setTreeStatus(0,true); // Root 펼쳐주기
	
}

function div_body_grd_tree_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var objRtn = new Object;

	objRtn["orgzCd"] = ds_list_Tree.getColumn(e.row,"orgzCd");
	objRtn["orgzNm"] = ds_list_Tree.getColumn(e.row,"orgzNm");

	
	close(objRtn);
}
]]></Script>
  </Form>
</FDL>
