<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000400201" classname="Work21_1" inheritanceid="" position="absolute 0 0 800 800" titletext="게시판글수정" onload="SYS0000400201_onload">
    <Layouts>
      <Layout>
        <Static id="stc_12" class="sta_popupBg1" enable="false" position="absolute 0 0 790 790"/>
        <Static id="stc_14" text="제목" class="sta_workLabel1" position="absolute 11 68 136 94"/>
        <Static id="stc_15" class="sta_workData" position="absolute 135 68 779 94"/>
        <Static id="stc_18" text="게시기간" class="sta_workLabel1" position="absolute 11 143 136 169"/>
        <Static id="stc_19" class="sta_workData" position="absolute 135 143 779 169" style="font:Dotum,9;"/>
        <Static id="stc_22" class="sta_workData" position="absolute 135 118 779 144"/>
        <Static id="stc_01" text="참조사이트 주소" class="sta_workLabel1" position="absolute 11 118 136 144"/>
        <Static id="stc_03" text="카테고리" class="sta_workLabel1" position="absolute 11 93 136 119"/>
        <Static id="stc_04" class="sta_workData" position="absolute 135 93 779 119"/>
        <Button id="btn_save" taborder="1" text="저장" position="absolute 710 45 779 65" onclick="btn_save_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 760 8 780 27"/>
        <Static id="stc_16" text="게시글 수정" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_00" text="내용 수정" class="sta_workTitle2" position="absolute 12 48 196 68"/>
        <Static id="stc_02" class="sta_workData" position="absolute 11 200 779 652"/>
        <Edit id="edt_msgNm" taborder="1" readonly="false" position="absolute 141 71 683 91" validate="title:제목,required:true"/>
        <Button id="btn_categoryAdd" taborder="1" text="카테고리 추가" class="btn_WF_act2" position="absolute 277 96 367 116" onclick="btn_categoryAdd_onclick"/>
        <Combo id="cbo_category" taborder="1" innerdataset="ds_cmm_category" codecolumn="blbrClsfId" datacolumn="blbrClsfNm" position="absolute 141 96 275 116" validate="title:카테고리,required:true" displaynulltext="[선택]" canitemchange="cbo_category_canitemchange"/>
        <Calendar id="cal_sdate" taborder="1" position="absolute 141 146 235 166" validate="title:게시기간(시작),required:true"/>
        <Static id="Static08" text="~" onclick="Div02_Static08_onclick" position="absolute 238 147 254 167"/>
        <Calendar id="cal_edate" taborder="1" position="absolute 249 146 343 166" validate="title:게시기간(종료),required:true"/>
        <Edit id="edt_rfncSiteUrl" taborder="1" position="absolute 141 121 595 141" enable="false"/>
        <CheckBox id="chk_rfncSite" taborder="1" text="참조사이트" position="absolute 688 71 768 91" onchanged="chk_rfncSite_onchanged"/>
        <Static id="stc_05" text="공개여부" class="sta_workLabel1" position="absolute 11 168 136 194"/>
        <Static id="stc_06" class="sta_workData" position="absolute 135 168 779 194"/>
        <Radio id="rdo_mkpbStup" taborder="1" rowcount="0" innerdataset="@ds_cmm_mkpbStup" codecolumn="blbrclsfId" datacolumn="blbrclsfNm" position="absolute 141 171 252 191" direction="vertical" style="itempadding:0 0 0 0;" index="-1"/>
        <Div id="div_fileAttach" taborder="1" text="Div00" position="absolute 11 652 779 778" url="COMM::Comm_FileUpDownload.xfdl"/>
        <WebBrowser id="wb_editor" position="absolute 16 206 774 647" taborder="1" onloadcompleted="wb_editor_onloadcompleted" ontitlechange="wb_editor_ontitlechange"/>
        <Static id="stc_07" text="조회수" class="sta_workLabel1" position="absolute 606 118 683 144"/>
        <Edit id="edt_inqTmCnt" taborder="2" readonly="true" position="absolute 685 121 779 141"/>
        <Static id="stc_08" text="공지여부" class="sta_workLabel1" position="absolute 387 168 512 194"/>
        <Radio id="rdo_impnNtmtStup" taborder="3" columncount="0" rowcount="0" innerdataset="@ds_impnNtmtStup" codecolumn="blbrclsfId" datacolumn="blbrclsfNm" direction="vertical" position="absolute 517 171 628 191" style="itempadding:0 0 0 0;" index="-1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cmm_mkpbStup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="blbrclsfId" type="STRING" size="256"/>
          <Column id="blbrclsfNm" type="STRING" size="256"/>
          <Column id="blbrMkpbRngCd" type="STRING" size="256"/>
          <Column id="ancmBlbrYn" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="blbrDivInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="blbrclsfId">AL</Col>
            <Col id="blbrclsfNm">공개</Col>
          </Row>
          <Row>
            <Col id="blbrclsfId">NP</Col>
            <Col id="blbrclsfNm">비공개</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_input_oncolumnchanged">
        <ColumnInfo>
          <Column id="blbrGropAdmnNo" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="blbrClsfId" type="STRING" size="256"/>
          <Column id="ntmtId" type="STRING" size="256"/>
          <Column id="blbrMkpbRngCd" type="STRING" size="256"/>
          <Column id="ntmtNm" type="STRING" size="256"/>
          <Column id="refUrlAddr" type="STRING" size="256"/>
          <Column id="mkpbSttDt" type="STRING" size="256"/>
          <Column id="mkpbEndDt" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="ntmtCntn" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="impnNtmtYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_attachFileList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_openUserList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_openUserListView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="name_0" type="STRING" size="256"/>
          <Column id="btn_0" type="STRING" size="256"/>
          <Column id="name_1" type="STRING" size="256"/>
          <Column id="btn_1" type="STRING" size="256"/>
          <Column id="name_2" type="STRING" size="256"/>
          <Column id="btn_2" type="STRING" size="256"/>
          <Column id="name_3" type="STRING" size="256"/>
          <Column id="btn_3" type="STRING" size="256"/>
          <Column id="name_4" type="STRING" size="256"/>
          <Column id="btn_4" type="STRING" size="256"/>
          <Column id="name_5" type="STRING" size="256"/>
          <Column id="btn_5" type="STRING" size="256"/>
          <Column id="name_6" type="STRING" size="256"/>
          <Column id="btn_6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_cmm_category" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="blbrClsfId" type="STRING" size="256"/>
          <Column id="blbrClsfNm" type="STRING" size="256"/>
          <Column id="blbrMkpbRngCd" type="STRING" size="256"/>
          <Column id="ancmBlbrYn" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="blbrDivInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="blbrClsfId">1</Col>
            <Col id="blbrClsfNm">상품접수기준</Col>
          </Row>
          <Row>
            <Col id="blbrClsfId">2</Col>
            <Col id="blbrClsfNm">할인제도</Col>
          </Row>
          <Row>
            <Col id="blbrClsfId">3</Col>
            <Col id="blbrClsfNm">상품가격</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_boardMsg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="RNUM" type="STRING" size="256"/>
          <Column id="ntmtId" type="STRING" size="256"/>
          <Column id="blbrClsfId" type="STRING" size="256"/>
          <Column id="blbrClsfNm" type="STRING" size="256"/>
          <Column id="ntmtNm" type="STRING" size="256"/>
          <Column id="refUrlAddr" type="STRING" size="256"/>
          <Column id="mkpbSttDt" type="STRING" size="256"/>
          <Column id="mkpbEndDt" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="cnt" type="STRING" size="256"/>
          <Column id="CRTN_DTTM" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="CRET_ID" type="STRING" size="256"/>
          <Column id="LAST_AMND_ID" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="ntmtCntn" type="STRING" size="256"/>
          <Column id="inqTmCnt" type="STRING" size="256"/>
          <Column id="impnNtmtYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_UploadResult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
      <Dataset id="ds_impnNtmtStup" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="blbrclsfId" type="STRING" size="256"/>
          <Column id="blbrclsfNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="blbrclsfId">Y</Col>
            <Col id="blbrclsfNm">예</Col>
          </Row>
          <Row>
            <Col id="blbrclsfId">N</Col>
            <Col id="blbrclsfNm">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_category" propid="value" datasetid="ds_input" columnid="blbrClsfId"/>
      <BindItem id="item2" compid="edt_rfncSiteUrl" propid="value" datasetid="ds_input" columnid="refUrlAddr"/>
      <BindItem id="item3" compid="cal_sdate" propid="value" datasetid="ds_input" columnid="mkpbSttDt"/>
      <BindItem id="item4" compid="cal_edate" propid="value" datasetid="ds_input" columnid="mkpbEndDt"/>
      <BindItem id="item5" compid="rdo_mkpbStup" propid="value" datasetid="ds_input" columnid="blbrMkpbRngCd"/>
      <BindItem id="item6" compid="edt_msgNm" propid="value" datasetid="ds_input" columnid="ntmtNm"/>
      <BindItem id="item1" compid="edt_inqTmCnt" propid="value" datasetid="ds_boardMsg" columnid="inqTmCnt"/>
      <BindItem id="item7" compid="rdo_impnNtmtStup" propid="value" datasetid="ds_input" columnid="impnNtmtYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

var fv_loadCompletChk = 0;

var fv_onTitleChangeChk = ""; //플래그 변수
var fv_categoryLine = "------------";
var fv_uResult = false;

function SYS0000400201_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);
	
	trace("pv_blbrGropAdmnNo::"+pv_blbrGropAdmnNo);
	
	this.ds_input.setColumn(0, "blbrGropAdmnNo", pv_blbrGropAdmnNo);
	
	fn_init();
}

function fn_init()
{
	// FileList 첨부파일 초기화 처리
	gfn_initAttachFileInfo(gfn_getAttachDiv_Upload(), div_fileAttach, ds_attachFileList);	
	
	// Web Editor 초기화
	var sUrl = gfn_getSmartEditorUrl()+"SMEditor.html";
	wb_editor.url = sUrl;
	
	// 게시글 정보 설정 서버 조회 처리하는 로직으로 변경
	ds_input.enableevent = false;
	gfn_viewObjectInfo(pv_objBoardMsg);
	for(var i in pv_objBoardMsg) {
		//trace(i + "::" + pv_objBoardMsg[i]);
		if(gfn_getColExist(ds_input, i)) {
			ds_input.setColumn(0, i, pv_objBoardMsg[i]);
		}	
		
		trace("value : " + ds_input.saveXML());
	}	
	ds_input.setColumn(0, "orgzCd",			gds_UserInfo.getColumn(0,"blngBrncCd"));
	ds_input.enableevent = true;

	// 카테고리 정보 조회
	fn_categorySearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 함  수  명		: fn_categorySearch()
 * 기      능		: (카테고리)조회 프로세스

 ***************************************************************************/
function fn_categorySearch(sType)
{
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_sqlId("getBlbrList");
	gfn_tranDIS(sType
					, "ds_input=ds_input"
					, "ds_cmm_category=datas"
					, "fn_categorySearch_callBack");

}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_categorySearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	// 게시글 정보 조회
	fn_boardMsgSearch(gfn_getCommTypeAppend());
	
	// 첨부파일 정보 조회
	fn_attachFileInfoSearch(gfn_getCommTypeAppend());	
}

/***************************************************************************
 * 함  수  명		: fn_boardMsgSearch()
 * 기      능		: 게시글 정보 조회 프로세스
 ***************************************************************************/
function fn_boardMsgSearch(sType)
{
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_sqlId("getNtmtDetail");

	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_boardMsg=datas"
				, "fn_boardMsgSearch_callBack");
				
}
				
/***************************************************************************
 * 함  수  명		: fn_boardMsgSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_boardMsgSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	//if(gfn_getLength(ds_boardMsg.getColumn(0, "refUrlAddr")) > 0) edt_rfncSiteUrl.enable = true;
	chk_rfncSite.value = gfn_getLength(ds_boardMsg.getColumn(0, "refUrlAddr"))>0?1:0;
	
	fv_loadCompletChk++;
	
	// 게시글 내용 설정
	fn_setSMEditorConents(ds_boardMsg, "ntmtCntn");	
}		

/***************************************************************************
 * 함  수  명		: fn_attachFileInfoSearch()
 * 기      능		: 첨부파일 정보 조회 프로세스
 ***************************************************************************/
function fn_attachFileInfoSearch(sType)
{
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.generaladmnistrationdc.DCGnrlAdmnSqlMap");
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_sqlId("getNtmtDetailAttachFileInfo");

	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_attachFileList=datas"
				, "fn_attachFileInfoSearch_callBack");
				
}
				
/***************************************************************************
 * 함  수  명		: fn_attachFileInfoSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_attachFileInfoSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	gfn_setAttachFileList(div_fileAttach);
}		

// 공통코드 처리
function fn_setComCode()
{
	// 공개설정 처리
	//rdo_mkpbStup.value = 1;
}

// 카테고리 추가버튼 처리
function btn_categoryAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = {pv_blbrGropAdmnNo:pv_blbrGropAdmnNo};
	var rtn = gfn_diaLog("SYS0000400204", -1, -1, -1, -1, "SYS::SYS0000400204.xfdl", false, strParam, false, true, true);
	
	// 카테고리 추가한 경우에 카테고리 재조회 처리 
	if(rtn == "Y") fn_categorySearch(gfn_getCommTypeAppend());	// 카테고리 조회	
}

// 공개대상 선택버튼 처리
// function btn_getOpenUserList_onclick(obj:Button,  e:ClickEventInfo)
// {
// 	var strParam = {pv_ObjDsUserlist:ds_openUserList};
// 	var reVal = gfn_diaLog("SYS0000400102", -1, -1, 958, 620, "SYS::SYS0000400102.xfdl", false, strParam, false, true, true);
// 	 
// 	if(reVal instanceof Dataset) {
// 		ds_openUserList.assign(reVal);
// 		fn_setOpenUserList(ds_openUserList);
// 	}
// }

/***************************************************************************
 * 함  수  명		: fn_setOpenUserList()
 * 기      능		: 공개디상 리스트 그리드 생성
 ***************************************************************************/
function fn_setOpenUserList(objUserList)
{
	ds_openUserListView.clearData();

	var nCol = 0;
	var nMod = 4;
	
	for(var i=0;i<objUserList.rowcount;i++)
	{
		if(nCol%nMod == 0) {
			var nRow = ds_openUserListView.addRow();
			nCol = 0;	
		}

		this.ds_openUserListView.setColumn(nRow, (nCol*2), 		objUserList.getColumn(i, "recpTrgtNm"));	// View
		this.ds_openUserListView.setColumn(nRow, (nCol*2)+1, 	objUserList.getColumn(i, "recpTrgtId"));	// 버튼(삭제용도)
		
		nCol++;
	}
	
	ds_openUserListView.rowposition = 0;
	
	//fn_setReceiveUserCnt();
}

// 참조사이트 체크박스 변경 처리
function chk_rfncSite_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if(e.postvalue == true) {
		edt_rfncSiteUrl.enable = true;
	} else {
		edt_rfncSiteUrl.value = "";
		edt_rfncSiteUrl.enable = false;
	}
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	if(fv_uResult == true){
		close("OK");
	}else{
		close("false");
	}
}

function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_getValidateCompList(this)) {
		return false;
	} else {
		
		if(chk_rfncSite.value == true) {
			if(gfn_getLength(edt_rfncSiteUrl.value) <= 0) {
				alert("참조사이트 주소를 입력하세요!");
				return false;
			}
		}
	}
	
	if(!confirm("수정하시겠습니까?")) return false;

	// 게시글 내용 데이타셋에 가져오기
	fn_getSMEditorConents(ds_input, "ntmtCntn");

// 	//trace("sContents_Get::"+ds_input.getColumn(0, "ntmtCntn"));
// 	//trace(ds_input.saveXML());
// 	return;	

	////trace(this.ds_input.saveXML());

	//TO-DO : 처리해야 함
	//return;
	
	if(gfn_isUpdateDs(ds_attachFileList)) {

		// 첨부파일 업로드
		if(gfn_setAttachFileUpload(div_fileAttach)) {
		
			// 첨부파일정보 확인
			////trace(ds_attachFileList.saveXML());
		
			//임시처리 (TO-DO : I/U 분리)
			ds_input.setColumn(0, gfn_getColNmStatus(), gfn_getRowTypeUpdate());
			
			var indatasetList = "ds_input=ds_input";
				indatasetList += " FileInfo=ds_attachFileList:U";
		
			// KWData 설정
			gfn_kwDataInit();
			gfn_setKwData_trscCode("SYS00002C28");			
			
			// 게시글 저장(게시글정보, 첨부파일정보)
			gfn_tranNMCI(gfn_getCommTypeAppend() 
						, indatasetList
						, ""
						, "fn_commSave_callBack");
		}

	} else {

		ds_input.setColumn(0, gfn_getColNmStatus(), gfn_getRowTypeUpdate());
		
		var indatasetList = "ds_input=ds_input";
			indatasetList += " FileInfo=ds_attachFileList:U";
	
		// KWData 설정
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00002C28");			
		
		// 게시글 저장(게시글정보, 첨부파일정보)
		gfn_tranNMCI(gfn_getCommTypeAppend() 
					, indatasetList
					, ""
					, "fn_commSave_callBack");
	}
	
}

// 게시글 내용 데이타셋에 가져오기
function fn_getSMEditorConents(objDs, sContentColNm)
{
	// 게시물 내용가져오기
	var objDoc = wb_editor.document;
	objDoc.getElementById("editorGetBtn").click();
	
	// 게시글 내용 입력데이타셋에 설정
	var sContents = objDoc.getElementById("editorData").value;
	objDs.setColumn(0, sContentColNm, sContents);
}

// 게시글내용 SMEditor에 설정하기
function fn_setSMEditorConents(objDs, sContentColNm)
{
	if(fv_loadCompletChk == 2) {
		var objDoc = wb_editor.document;
		
		var sContents = objDs.getColumn(0, sContentColNm);
		
		objDoc.getElementById("editorData").value = sContents;
		objDoc.getElementById("editorSetBtn").click();
		
//		//trace("sContents_Set::"+sContents);
		
// 		ds_input.enableevent = false;
// 		ds_input.setColumn(0, sContentColNm, sContents);
// 		ds_input.enableevent = true;
	}	
}

function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	alert("정상적으로 수정되었습니다.");
	fv_uResult = true;
	//close("OK");
}	


// function grd_openUserList_oncellclick(obj:Grid, e:GridClickEventInfo)
// {
// 	var objUserList = ds_openUserList;
// 	var mod = e.cell%2;
// 	
// 	// 삭제버튼을 클릭했을때만 처리
// 	if(mod == 1) {
// 		if(!gfn_isNull(ds_openUserListView.getColumn(e.row, e.col))) {
// 			var sCode 	= ds_openUserListView.getColumn(e.row, e.col);
// 			//var nRow 	= objUserList.findRow("code", sCode);
// 			var nRow 	= objUserList.findRow("recpTrgtId", sCode);
// 
// 			if(nRow != -1) {
// 				objUserList.deleteRow(nRow);
// 				fn_setOpenUserList(objUserList);
// 			}
// 		}
// 	}
// }

function wb_editor_onloadcompleted(obj:WebBrowser, e:WebLoadCompEventInfo)
{
	fv_loadCompletChk++;

	////trace(ds_boardMsg.saveXML());

	// 게시글 내용 설정
	fn_setSMEditorConents(ds_boardMsg, "ntmtCntn");
}

function ds_input_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		//alert("e.columnid::"+e.columnid);
		gfn_modify(obj, e);
	}
}

var fv_MultiUploadDiv   = "S";				// Multi/Single 처리 구분
var fv_FilePath   		= "";				// Default 파일경로
var fv_FilterFlag		= "IMAGE";			// File Type Filter("EXCEL", "IMAGE", "" 중 택일)
function wb_editor_ontitlechange(obj:WebBrowser, e:WebTitleChangeEventInfo)
{
	//trace("fv_onTitleChangeChk::"+fv_onTitleChangeChk+" e.Text::"+e.Text);

	if( fv_onTitleChangeChk != e.Text ) { 
		fv_onTitleChangeChk = e.Text; 
		if( e.Text == "TitleChange" ){

			var objFiles = gfn_fileSelect(fv_MultiUploadDiv, fv_FilePath, fv_FilterFlag);
			if (!objFiles) {
				fv_onTitleChangeChk = "";
				return;
			}
			
			fn_fileUpload(objFiles.fullpath);

// 			alert("Xplatform TitelChange!");
 			//trace("Xplatform TitelChange!");
			
			fv_onTitleChangeChk = "";
		}	
	}
}

 /*****************************************************************************************
 * 함  수  명	: fn_fileUpload
 * 입      력	: 1. sfileLocalPath 	: 첨부파일 Local Path
				  2. sUploadUrl 		: Upload Url
 * 반      환	:   
 * 기      능	: 단일파일 업로드 용도
				  시스템 에러발생시 화면캡쳐 파일업로드 사용
 *****************************************************************************************/ 
function fn_fileUpload(sfileLocalPath, sUploadUrl)
{
	if(sUploadUrl == null) sUploadUrl = gfn_getFileUploadUrl();

	var objHttp;
 	objHttp = objects["httpObject"];
 	
 	if (objHttp == null) {
		objHttp = new HttpObject();
		objHttp.onload.setHandler(fn_httpObject_onload);
	}    
	
	var arrFiles = new Array();
	var objVirtualFiles = new VirtualFile;
	var nRtn = objVirtualFiles.open(sfileLocalPath, VirtualFile.openRead | VirtualFile.openBinary);
	
	if (!nRtn) {
		objVirtualFiles.close();
		return false;
	}	
		
	arrFiles[0] = objVirtualFiles;
	
	var nRtn = objHttp.upload(sUploadUrl ,FileDialog.LOAD, arrFiles, false);
	
	objVirtualFiles.close();	
	
	if(!nRtn) {
		alert("파일 업로드 중 오류발생!!");
		return false;
	}
	
	return true;
}

 /*****************************************************************************************
 * 함  수  명	: fn_httpObject_onload
 * 입      력	: 1. obj 	: HttpObject
				  2. e 		: HttpObjLoadEventInfo
 * 반      환	:   
 * 기      능	: 단일파일 업로드 콜백
 *****************************************************************************************/ 
function fn_httpObject_onload(obj:HttpObject, e:HttpObjLoadEventInfo) 
{
	////trace("- fn_httpObject_onload(System Error) : errorcode = " + e.errorcode + "\t" + "errormsg = " + e.errormsg);
	
	ds_UploadResult.loadXML(e.errormsg);
	//trace(ds_UploadResult.saveXML());
	
	//trace("start>>>>>>>>>>");
	var strImgUrl = gfn_getHttpImageView(ds_UploadResult.getColumn(0, "fileId"), ds_UploadResult.getColumn(0, "filePath"));
	//trace("end>>>>>>>>>>");
	trace("strImgUrl::"+strImgUrl);
	
	fn_setSMEditorImage(strImgUrl);		// 이미지Url  SMEditor에 설정하기	
}	

// 이미지Url  SMEditor에 설정하기
function fn_setSMEditorImage(sImgUrl)
{
	// 임시테스트 처리
	//sImgUrl = "http://www.miplatform.co.kr/Miplatform/NewHome/images/top/main_top_logo.gif";	

	var objDoc = wb_editor.document;
	
	var strImgUrl = "<img src='" + sImgUrl + "'/>";
	
	//trace("strImgUrl::"+strImgUrl);
	
	objDoc.getElementById("imgUrl").value = strImgUrl;
	objDoc.getElementById("editorImgSetBtn").click();
}

function cbo_category_canitemchange(obj:Combo, e:ItemChangeEventInfo)
{
	if(e.posttext == fv_categoryLine) {
		return false;
	}
	
	return true;
}
]]></Script>
  </Form>
</FDL>
