<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="test" classname="test" inheritanceid="" position="absolute 0 0 1007 779" titletext="IO Meta Loader" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Uobj_DateBetween id="Uobj_DateBetween00" position2="absolute l:157 w:239 t:85 h:26" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_DateBetween00" scrollbars="none"/>
        <Uobj_TimeBetween id="Uobj_TimeBetween00" position2="absolute l:157 w:297 t:120 h:24" positiontype="position2" titletext="New Form" taborder="1" text="Uobj_TimeBetween00" scrollbars="none"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 9 40 413 195">
          <Layouts>
            <Layout>
              <Static id="stc_01" text="Load Type" class="sta_workLabel1" position="absolute 4 2 114 28" anchor="default"/>
              <Combo id="cdTypDivCd" taborder="1" innerdataset="dsl_cdTypDivCd" codecolumn="code" datacolumn="data" enable="false" position="absolute 117 5 216 25" anchor="default"/>
              <Static id="stc_02" class="sta_workData" position="absolute 113 2 400 28" anchor="default"/>
              <Combo id="loadType" taborder="1" innerdataset="@dsl_loadType" codecolumn="code" datacolumn="data" enable="true" position="absolute 117 5 216 25" anchor="default" index="0" text="선택" oncloseup="div_body_loadType_oncloseup"/>
              <Static id="stc_04" class="sta_workData" position="absolute 113 27 400 53" anchor="default"/>
              <Static id="stc_03" text="Meta Type" class="sta_workLabel1" position="absolute 4 27 114 53" anchor="default"/>
              <Combo id="ioDivCd" taborder="1" innerdataset="dsl_ioDivCd" codecolumn="code" datacolumn="data" enable="true" position="absolute 117 30 216 50" anchor="default" index="0"/>
              <Static id="stc_05" text="TrCode" class="sta_workLabel1" position="absolute 4 52 114 78" anchor="default"/>
              <Static id="stc_06" class="sta_workData" position="absolute 113 52 400 78" anchor="default"/>
              <Edit id="trCode" taborder="1" position="absolute 117 55 380 75" anchor="default"/>
              <Button id="Button01" taborder="1" text="데이타셋" onclick="div_body_Button01_onclick" class="btn_WF_act4" position="absolute 8 124 86 144" anchor="left bottom" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_01" text="IO Meta Loader" class="sta_workTitle3" position="absolute 10 16 130 36"/>
        <Button id="btn_submit" taborder="1" text="Submit" position="absolute 323 16 408 36" onclick="btn_submit_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsl_loadType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">All</Col>
            <Col id="data">메타전체</Col>
          </Row>
          <Row>
            <Col id="code">Each</Col>
            <Col id="data">입/출력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_ioDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">입력</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">출력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="loadType" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
          <Column id="trCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="loadType"/>
            <Col id="ioDivCd"/>
            <Col id="trCode"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body.loadType" propid="value" datasetid="ds_input" columnid="loadType"/>
      <BindItem id="item1" compid="div_body.ioDivCd" propid="value" datasetid="ds_input" columnid="ioDivCd"/>
      <BindItem id="item2" compid="div_body.trCode" propid="value" datasetid="ds_input" columnid="trCode"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	div_body.loadType.index = 0;
	div_body.stc_03.visible = false;
	div_body.stc_04.visible = false;
	div_body.ioDivCd.visible = false;
	div_body.stc_05.visible = false;
	div_body.stc_06.visible = false;
	div_body.trCode.visible = false;
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_input);
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 메타타입의 선택에 따라 META TYPE, Tr CODE를 hidden처리 한다.
 ***************************************************************************/
function div_body_loadType_oncloseup(obj:Combo, e:ComboCloseUpEventInfo)
{
	if ( div_body.loadType.index == 0 ) {
		div_body.ioDivCd.value = "";
		div_body.trCode.value = "";
		div_body.stc_03.visible = false;
		div_body.stc_04.visible = false;
		div_body.ioDivCd.visible = false;
		div_body.stc_05.visible = false;
		div_body.stc_06.visible = false;
		div_body.trCode.visible = false;
	} else {
		div_body.ioDivCd.index = 0;
		div_body.stc_03.visible = true;
		div_body.stc_04.visible = true;
		div_body.ioDivCd.visible = true;
		div_body.stc_05.visible = true;
		div_body.stc_06.visible = true;
		div_body.trCode.visible = true;
	}
}

function btn_submit_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch();
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch()
{
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00004C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	var strInDatasets = "KWData=gds_KWData RequestCompVariable=gds_RequestCompVariable ds_input=ds_input";
	var strOutDatasets = "gds_ResponseCompVariable=ResponseCompVariable";

	_gfn_tran("INIT"
			, "metaLoader.do"
			, strInDatasets
			, strOutDatasets
			, "fn_commSearch_callBack"
			, true
			, true
			, "mci"
			, "NMCI");
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		alert("MCI Meta Loader가 실패하였습니다.");
	}
}

function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_input);
}]]></Script>
  </Form>
</FDL>
