<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501003" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1007 779" titletext="전문로그목록조회" onload="SYS0000501003_onload">
    <Layouts>
      <Layout>
        <Static id="stc_02" class="sta_workSrcBg" position="absolute 0 0 989 67" anchor="left top right"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 82 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" visible="false" position="absolute 863 -2 879 14" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" visible="false" position="absolute 951 -2 967 14" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" visible="false" position="absolute 973 -2 989 14" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" visible="false" position="absolute 822 -1 838 15" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" visible="false" position="absolute 844 -1 860 15" anchor="top right"/>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" visible="false" position="absolute 885 -2 901 14" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" visible="false" position="absolute 907 -2 923 14" anchor="top right"/>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" visible="false" position="absolute 929 -2 945 14" anchor="top right"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 16 989 697" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;hgrnSpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;trnmAplcSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;systAplcSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;21&quot; disptype=&quot;normal&quot; text=&quot;bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;22&quot; disptype=&quot;normal&quot; text=&quot;apltCd&quot;/&gt;&#10;      &lt;Cell col=&quot;23&quot; disptype=&quot;normal&quot; text=&quot;trscId&quot;/&gt;&#10;      &lt;Cell col=&quot;24&quot; disptype=&quot;normal&quot; text=&quot;srvcUrlAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;25&quot; disptype=&quot;normal&quot; text=&quot;reslCd&quot;/&gt;&#10;      &lt;Cell col=&quot;26&quot; disptype=&quot;normal&quot; text=&quot;fileNm&quot;/&gt;&#10;      &lt;Cell col=&quot;27&quot; disptype=&quot;normal&quot; text=&quot;fileSizeCnt&quot;/&gt;&#10;      &lt;Cell col=&quot;28&quot; disptype=&quot;normal&quot; text=&quot;trnmNote&quot;/&gt;&#10;      &lt;Cell col=&quot;29&quot; disptype=&quot;normal&quot; text=&quot;reslCntn&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:spczId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bswrDivNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:dtptBswrCntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:rspsInttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmTypCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmDrcCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:spczDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:srvcId&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:srcSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrIp&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:trgtSrvrAcprNo&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:chprNm&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:chprTlno&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:chprEmilAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:useYn&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:rplySpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:hgrnSpczId&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmAplcSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;20&quot; disptype=&quot;normal&quot; text=&quot;bind:systAplcSrno&quot;/&gt;&#10;      &lt;Cell col=&quot;21&quot; disptype=&quot;normal&quot; text=&quot;bind:bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;22&quot; disptype=&quot;normal&quot; text=&quot;bind:apltCd&quot;/&gt;&#10;      &lt;Cell col=&quot;23&quot; disptype=&quot;normal&quot; text=&quot;bind:trscId&quot;/&gt;&#10;      &lt;Cell col=&quot;24&quot; disptype=&quot;normal&quot; text=&quot;bind:srvcUrlAddr&quot;/&gt;&#10;      &lt;Cell col=&quot;25&quot; disptype=&quot;normal&quot; text=&quot;bind:reslCd&quot;/&gt;&#10;      &lt;Cell col=&quot;26&quot; disptype=&quot;normal&quot; text=&quot;bind:fileNm&quot;/&gt;&#10;      &lt;Cell col=&quot;27&quot; disptype=&quot;normal&quot; text=&quot;bind:fileSizeCnt&quot;/&gt;&#10;      &lt;Cell col=&quot;28&quot; disptype=&quot;normal&quot; text=&quot;bind:trnmNote&quot;/&gt;&#10;      &lt;Cell col=&quot;29&quot; disptype=&quot;normal&quot; text=&quot;bind:reslCntn&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_list_onvscrolllastover" onexpanddown="div_body_grd_list_onexpanddown" oncelldblclick="div_body_grd_list_oncelldblclick" autoenter="select">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="33"/>
                      <Column size="0"/>
                      <Column size="61"/>
                      <Column size="80"/>
                      <Column size="207"/>
                      <Column size="114"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="151"/>
                      <Column size="0"/>
                      <Column size="118"/>
                      <Column size="112"/>
                      <Column size="64"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="77"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="xRowStatusType"/>
                      <Cell col="2" text="전문ID"/>
                      <Cell col="3" text="업무구분"/>
                      <Cell col="4" text="상세업무"/>
                      <Cell col="5" text="담당기관"/>
                      <Cell col="6" text="trnmTypCd"/>
                      <Cell col="7" text="trnmDrcCd"/>
                      <Cell col="8" text="spczDivCd"/>
                      <Cell col="9" text="srvcId"/>
                      <Cell col="10" text="srcSrvrIp"/>
                      <Cell col="11" text="trgtSrvrIp"/>
                      <Cell col="12" text="trgtSrvrAcprNo"/>
                      <Cell col="13" text="chprNm"/>
                      <Cell col="14" text="chprTlno"/>
                      <Cell col="15" text="chprEmilAddr"/>
                      <Cell col="16" text="useYn"/>
                      <Cell col="17" text="rplySpczId"/>
                      <Cell col="18" text="hgrnSpczId"/>
                      <Cell col="19" text="전송신청일련번호"/>
                      <Cell col="20" text="systAplcSrno"/>
                      <Cell col="21" text="처리일시"/>
                      <Cell col="22" colspan="2" text="파일명"/>
                      <Cell col="24" text="사업부"/>
                      <Cell col="25" text="apltCd"/>
                      <Cell col="26" text="트랜잭션ID"/>
                      <Cell col="27"/>
                      <Cell col="28" text="응답코드"/>
                      <Cell col="29" text="fileSizeCnt"/>
                      <Cell col="30" text="trnmNote"/>
                      <Cell col="31" text="reslCntn"/>
                      <Cell col="32" text="처리상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:xRowStatusType"/>
                      <Cell col="2" text="bind:spczId"/>
                      <Cell col="3" style="align:left;" text="bind:bswrDivNm"/>
                      <Cell col="4" style="align:left;" text="bind:dtptBswrCntn"/>
                      <Cell col="5" style="align:left;" text="bind:rspsInttNm"/>
                      <Cell col="6" text="bind:trnmTypCd"/>
                      <Cell col="7" text="bind:trnmDrcCd"/>
                      <Cell col="8" text="bind:spczDivCd"/>
                      <Cell col="9" text="bind:srvcId"/>
                      <Cell col="10" text="bind:srcSrvrIp"/>
                      <Cell col="11" text="bind:trgtSrvrIp"/>
                      <Cell col="12" text="bind:trgtSrvrAcprNo"/>
                      <Cell col="13" text="bind:chprNm"/>
                      <Cell col="14" text="bind:chprTlno"/>
                      <Cell col="15" text="bind:chprEmilAddr"/>
                      <Cell col="16" text="bind:useYn"/>
                      <Cell col="17" text="bind:rplySpczId"/>
                      <Cell col="18" text="bind:hgrnSpczId"/>
                      <Cell col="19" text="bind:trnmAplcSrno"/>
                      <Cell col="20" text="bind:systIdntId"/>
                      <Cell col="21" displaytype="normal" text="bind:trnmDttm"/>
                      <Cell col="22" style="align:left;linetype:onlyhorz;" text="bind:fileNm"/>
                      <Cell col="23" displaytype="normal" edittype="expr:expr_expand(currow,&quot;edit&quot;)" style="align:left;cursor:EXPR(expr_expand(currow,&quot;cursor&quot;));" expandshow="expr:expr_expand(currow,&quot;show&quot;)" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="24" text="bind:bzdpDivCd"/>
                      <Cell col="25" text="bind:apltCd"/>
                      <Cell col="26" text="bind:trscId"/>
                      <Cell col="27" text="bind:srvcUrlAddr"/>
                      <Cell col="28" text="bind:reslCd"/>
                      <Cell col="29" text="bind:fileSizeCnt"/>
                      <Cell col="30" text="bind:trnmNote"/>
                      <Cell col="31" text="bind:reslCntn"/>
                      <Cell col="32" displaytype="combo" text="bind:bswrDspsDivCd" combodataset="ds_combo4" combocodecol="code" combodatacol="vl"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_03" text="전송일시" class="sta_workSrcLabel1" position="absolute 17 36 96 57"/>
        <Static id="stc_05" text="응답결과" class="sta_workSrcLabel1" position="absolute 673 36 752 57" visible="true"/>
        <Combo id="Combo05" taborder="1" innerdataset="ds_combo3" codecolumn="code" datacolumn="vl" position="absolute 795 36 945 57" visible="true" index="0" text="전체"/>
        <Static id="sta_Dash" text="~" anchor="default" position="absolute 227 40 240 55" positiontype="position"/>
        <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" position="absolute 83 35 172 55"/>
        <Combo id="cbo_mon01" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 173 35 225 55"/>
        <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" position="absolute 241 35 330 55"/>
        <Combo id="cbo_mon02" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 331 35 383 55"/>
        <Combo id="Combo00" taborder="1" innerdataset="ds_combo1" codecolumn="code" datacolumn="vl" position="absolute 83 11 217 32"/>
        <Static id="stc_04" text="업무구분" class="sta_workSrcLabel1" position="absolute 17 11 96 32"/>
        <Static id="stc_22" text="전문ID" class="sta_workSrcLabel1" position="absolute 401 14 480 35"/>
        <Edit id="Edit04" taborder="1" inputmode="upper" inputtype="number" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:467 w:118 t:12 h:20" positiontype="position2"/>
        <Static id="stc_00" text="담당기관" class="sta_workSrcLabel1" position="absolute 401 35 480 56"/>
        <Edit id="Edit00" taborder="1" inputmode="upper" inputtype="numberandenglish" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:796 w:149 t:12 h:20" positiontype="position2"/>
        <Static id="stc_01" text="전송신청일련번호" class="sta_workSrcLabel1" position="absolute 675 14 791 35"/>
        <Combo id="Combo02" taborder="1" text="전체" innerdataset="@ds_combo2" codecolumn="code" datacolumn="vl" index="0" position="absolute 467 35 585 56"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit04" propid="value" datasetid="ds_input" columnid="spczId"/>
      <BindItem id="item1" compid="Combo00" propid="value" datasetid="ds_input" columnid="bswrDivNm"/>
      <BindItem id="item2" compid="Edit00" propid="value" datasetid="ds_input" columnid="trnmAplcSrno"/>
      <BindItem id="item4" compid="Combo05" propid="value" datasetid="ds_input" columnid="reslCd"/>
      <BindItem id="item5" compid="Calendar00" propid="value" datasetid="ds_input" columnid="sttDt"/>
      <BindItem id="item6" compid="cbo_mon01" propid="value" datasetid="ds_input" columnid="sttHr"/>
      <BindItem id="item7" compid="Calendar01" propid="value" datasetid="ds_input" columnid="endDt"/>
      <BindItem id="item8" compid="cbo_mon02" propid="value" datasetid="ds_input" columnid="endHr"/>
      <BindItem id="item9" compid="Combo02" propid="value" datasetid="ds_input" columnid="rspsInttNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_grid1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">20001</Col>
            <Col id="Column1">신용카드</Col>
            <Col id="Column2">승인/취소</Col>
            <Col id="Column3">10.1.1.88</Col>
            <Col id="Column4">11.11.11.11</Col>
            <Col id="Column5">Outgoing</Col>
            <Col id="Column6">KICC</Col>
            <Col id="Column7">20120703</Col>
            <Col id="Column8">20120703</Col>
            <Col id="Column9">성공</Col>
          </Row>
          <Row>
            <Col id="Column0">20002</Col>
            <Col id="Column1">신용카드</Col>
            <Col id="Column2">승인/취소</Col>
            <Col id="Column3">10.1.1.88</Col>
            <Col id="Column4">11.11.11.11</Col>
            <Col id="Column5">Outgoing</Col>
            <Col id="Column6">KICC</Col>
            <Col id="Column7">20120703</Col>
            <Col id="Column8">20120703</Col>
            <Col id="Column9">실패</Col>
          </Row>
          <Row>
            <Col id="Column0">20003</Col>
            <Col id="Column1">신용카드</Col>
            <Col id="Column2">승인/취소</Col>
            <Col id="Column3">10.1.1.88</Col>
            <Col id="Column4">11.11.11.11</Col>
            <Col id="Column5">Outgoing</Col>
            <Col id="Column6">KICC</Col>
            <Col id="Column7">20120703</Col>
            <Col id="Column8">20120703</Col>
            <Col id="Column9">성공</Col>
          </Row>
          <Row>
            <Col id="Column0">20004</Col>
            <Col id="Column1">가상계좌</Col>
            <Col id="Column2">입금조회</Col>
            <Col id="Column3">10.1.1.88</Col>
            <Col id="Column4">11.11.11.11</Col>
            <Col id="Column5">Outgoing</Col>
            <Col id="Column6">SettleBank</Col>
            <Col id="Column7">20120703</Col>
            <Col id="Column8">20120703</Col>
            <Col id="Column9">실패</Col>
          </Row>
          <Row>
            <Col id="Column0">20005</Col>
            <Col id="Column1">가상계좌</Col>
            <Col id="Column2">입금조회</Col>
            <Col id="Column3">10.1.1.88</Col>
            <Col id="Column4">11.11.11.11</Col>
            <Col id="Column5">Outgoing</Col>
            <Col id="Column6">SettleBank</Col>
            <Col id="Column7">20120703</Col>
            <Col id="Column8">20120703</Col>
            <Col id="Column9">설공</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
          <Column id="trnmAplcSrno" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="srvcUrlAddr" type="STRING" size="256"/>
          <Column id="reslCd" type="STRING" size="256"/>
          <Column id="fileNm" type="STRING" size="256"/>
          <Column id="fileSizeCnt" type="STRING" size="256"/>
          <Column id="trnmNote" type="STRING" size="256"/>
          <Column id="reslCntn" type="STRING" size="256"/>
          <Column id="trnmDttm" type="STRING" size="256"/>
          <Column id="bswrDspsDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
          <Column id="trnmAplcSrno" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="srvcUrlAddr" type="STRING" size="256"/>
          <Column id="reslCd" type="STRING" size="256"/>
          <Column id="fileNm" type="STRING" size="256"/>
          <Column id="fileSizeCnt" type="STRING" size="256"/>
          <Column id="trnmNote" type="STRING" size="256"/>
          <Column id="reslCntn" type="STRING" size="256"/>
          <Column id="trnmDttm" type="STRING" size="256"/>
          <Column id="bswrDspsDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
          <Column id="trnmAplcSrno" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="srvcUrlAddr" type="STRING" size="256"/>
          <Column id="reslCd" type="STRING" size="256"/>
          <Column id="fileNm" type="STRING" size="256"/>
          <Column id="fileSizeCnt" type="STRING" size="256"/>
          <Column id="trnmNote" type="STRING" size="256"/>
          <Column id="reslCntn" type="STRING" size="256"/>
          <Column id="trnmDttm" type="STRING" size="256"/>
          <Column id="bswrDspsDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="reslCd" type="STRING" size="256"/>
          <Column id="sttDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="trnmAplcSrno" type="STRING" size="256"/>
          <Column id="sttHr" type="STRING" size="256"/>
          <Column id="endHr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="spczId"/>
            <Col id="bswrDivNm"/>
            <Col id="dtptBswrCntn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="vl">전체</Col>
          </Row>
          <Row>
            <Col id="code">계좌조회</Col>
            <Col id="vl">계좌조회</Col>
          </Row>
          <Row>
            <Col id="code">가상계좌</Col>
            <Col id="vl">가상계좌</Col>
          </Row>
          <Row>
            <Col id="code">CMS</Col>
            <Col id="vl">CMS</Col>
          </Row>
          <Row>
            <Col id="code">현대카드</Col>
            <Col id="vl">현대카드</Col>
          </Row>
          <Row>
            <Col id="code">SMS</Col>
            <Col id="vl">SMS</Col>
          </Row>
          <Row>
            <Col id="code">신용정보</Col>
            <Col id="vl">신용정보</Col>
          </Row>
          <Row>
            <Col id="code">실명확인</Col>
            <Col id="vl">실명확인</Col>
          </Row>
          <Row>
            <Col id="code">신용카드</Col>
            <Col id="vl">신용카드</Col>
          </Row>
          <Row>
            <Col id="code">현금영수증</Col>
            <Col id="vl">현금영수증</Col>
          </Row>
          <Row>
            <Col id="code">상조</Col>
            <Col id="vl">상조</Col>
          </Row>
          <Row>
            <Col id="code">MMS</Col>
            <Col id="vl">MMS</Col>
          </Row>
          <Row>
            <Col id="code">KICC파일전송</Col>
            <Col id="vl">KICC파일전송</Col>
          </Row>
          <Row>
            <Col id="code">EDI</Col>
            <Col id="vl">EDI</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="vl">전체</Col>
          </Row>
          <Row>
            <Col id="code">KSCFC</Col>
            <Col id="vl">KSCFC</Col>
          </Row>
          <Row>
            <Col id="code">KICC</Col>
            <Col id="vl">KICC</Col>
          </Row>
          <Row>
            <Col id="code">금융결제원</Col>
            <Col id="vl">금융결제원</Col>
          </Row>
          <Row>
            <Col id="code">현대카드</Col>
            <Col id="vl">현대카드</Col>
          </Row>
          <Row>
            <Col id="code">Settlebank</Col>
            <Col id="vl">Settlebank</Col>
          </Row>
          <Row>
            <Col id="code">KT &amp; Dialogue Space</Col>
            <Col id="vl">KT &amp; Dialogue Space</Col>
          </Row>
          <Row>
            <Col id="code">KIS</Col>
            <Col id="vl">KIS</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_hr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">0시</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">1시</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">2시</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">3시</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">4시</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">5시</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">6시</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="data">7시</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="data">8시</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="data">9시</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">10시</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">11시</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">12시</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">13시</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">14시</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">15시</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">16시</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">17시</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">18시</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">19시</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">20시</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">21시</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="data">22시</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="data">23시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="vl">전체</Col>
          </Row>
          <Row>
            <Col id="code">KY0000</Col>
            <Col id="vl">정상</Col>
          </Row>
          <Row>
            <Col id="code">000000</Col>
            <Col id="vl">오류</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SS</Col>
            <Col id="vl">송신완료</Col>
          </Row>
          <Row>
            <Col id="code">SF</Col>
            <Col id="vl">송신실패</Col>
          </Row>
          <Row>
            <Col id="code">SR</Col>
            <Col id="vl">재송신</Col>
          </Row>
          <Row>
            <Col id="code">SW</Col>
            <Col id="vl">송신대기</Col>
          </Row>
          <Row>
            <Col id="code">RS</Col>
            <Col id="vl">수신완료</Col>
          </Row>
          <Row>
            <Col id="code">RF</Col>
            <Col id="vl">수신실패</Col>
          </Row>
          <Row>
            <Col id="code">RR</Col>
            <Col id="vl">재처리</Col>
          </Row>
          <Row>
            <Col id="code">RW</Col>
            <Col id="vl">수신대기</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo05" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">SS</Col>
            <Col id="vl">송신완료</Col>
          </Row>
          <Row>
            <Col id="code">SF</Col>
            <Col id="vl">송신실패</Col>
          </Row>
          <Row>
            <Col id="code">SR</Col>
            <Col id="vl">재송신</Col>
          </Row>
          <Row>
            <Col id="code">SW</Col>
            <Col id="vl">송신대기</Col>
          </Row>
          <Row>
            <Col id="code">RS</Col>
            <Col id="vl">수신완료</Col>
          </Row>
          <Row>
            <Col id="code">RF</Col>
            <Col id="vl">수신실패</Col>
          </Row>
          <Row>
            <Col id="code">RR</Col>
            <Col id="vl">재처리</Col>
          </Row>
          <Row>
            <Col id="code">RW</Col>
            <Col id="vl">수신대기</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

function SYS0000501003_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
}


function fn_init(){
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	ds_input.setColumn(0,"sttDt", gfn_getToday());
	ds_input.setColumn(0,"endDt", gfn_getToday());
	ds_input.setColumn(0,"sttHr", gfn_getHour());
	ds_input.setColumn(0,"endHr", gfn_getHour());
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R12");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayLogList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayLogList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R12");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayLogList");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}

}


//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
// 
// 	
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}



function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_listInfo.clearData();
	var nRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(nRow,ds_list,obj.getDatasetRow(e.row));
	//trace(ds_listInfo.saveXML());
	var strParam = {pv_info:ds_listInfo};

	//전문상세 조회 팝업
	gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000501004.xfdl", false, strParam,  false, false, true);
}


/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{

	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());

}

function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	ds_listInfo.clearData();
	var nRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(nRow,ds_list,obj.getDatasetRow(e.row));
	//trace(ds_listInfo.saveXML());
	var strParam = {pv_info:ds_listInfo};

	//전문상세 조회 팝업
	gfn_diaLog("testMgmt", -1, -1, 1000, 650, "SYS::SYS0000502101.xfdl", false, strParam,  false, false, true);
}


function expr_expand(currow,type){
	var vl = ds_list.getColumn(currow,"fileNm");
	if(type =="show"){
		if(vl.length > 0 ){
			return "show";
		}else{
			return "hide";
		}
	}else if(type =="edit"){
		if(vl.length > 0 ){
			return "expand";
		}else{
			return "none";
		}
	}else if(type =="cursor"){
		if(vl.length > 0 ){
			return "hand";
		}else{
			return "default";
		}

	}
	
}
]]></Script>
  </Form>
</FDL>
