<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 541 62" titletext="달력생성" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 541 59" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 535 54" anchor="left top right" onclick="Div00_stc_23_onclick"/>
              <Static id="stc_22" text="달력 구분 :" class="sta_workSrcLabel1" position="absolute 16 19 97 39" anchor="default"/>
              <Combo id="clnd_div" taborder="1" text="Combo00" position="absolute 86 19 236 39" anchor="default" innerdataset="@clnd_div_cd" codecolumn="CD_VL" datacolumn="CD_VL_NM" enable="true" readonly="false"/>
              <Static id="stc_00" text="년도" class="sta_workSrcLabel1" position="absolute 243 19 286 39" anchor="default" style="background:left middle;"/>
              <Combo id="year" taborder="1" position="absolute 289 19 357 39" index="0" innerdataset="@year_data" codecolumn="code" datacolumn="data" value="2013" text="2013" anchor="default" readonly="false" enable="true"/>
              <Button id="save" taborder="1" text="생 성" position="absolute 444 15 519 41" anchor="default" onclick="Div00_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="clnd_div_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">0000</Col>
            <Col id="CD_VL_NM">전사기본달력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="year_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">2013</Col>
            <Col id="data">2013</Col>
          </Row>
          <Row>
            <Col id="code">2014</Col>
            <Col id="data">2014</Col>
          </Row>
          <Row>
            <Col id="code">2015</Col>
            <Col id="data">2015</Col>
          </Row>
          <Row>
            <Col id="code">2016</Col>
            <Col id="data">2016</Col>
          </Row>
          <Row>
            <Col id="code">2017</Col>
            <Col id="data">2017</Col>
          </Row>
          <Row>
            <Col id="code">2018</Col>
            <Col id="data">2018</Col>
          </Row>
          <Row>
            <Col id="code">2019</Col>
            <Col id="data">2019</Col>
          </Row>
          <Row>
            <Col id="code">2020</Col>
            <Col id="data">2020</Col>
          </Row>
          <Row>
            <Col id="code">2021</Col>
            <Col id="data">2021</Col>
          </Row>
          <Row>
            <Col id="code">2022</Col>
            <Col id="data">2022</Col>
          </Row>
          <Row>
            <Col id="code">2023</Col>
            <Col id="data">2023</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_clndCrtn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clndDiv" type="STRING" size="256"/>
          <Column id="year" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clndDivCd" type="STRING" size="256"/>
          <Column id="clndDt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clndDivCd"/>
            <Col id="clndDt"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Month_0_List" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clndDt" type="STRING" size="256"/>
          <Column id="month" type="STRING" size="256"/>
          <Column id="day" type="STRING" size="256"/>
          <Column id="hldYn" type="STRING" size="256"/>
          <Column id="dywkDivCd" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.clnd_div" propid="value" datasetid="ds_input" columnid="clndDivCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var yearMonth = 1;
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 공통코드 조회
	fn_getCommCode();
	
	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
}
//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	Div00.clnd_div.value = clnd_div;
	Div00.year.value = pv_info;
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
	gfn_getCommCode("10755", gfn_getComCodeDefaultNone(), "00", clnd_div_cd);	//달력 구분 조회
	Div00.clnd_div.index = 0;
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	//gfn_addDs(ds_hldAdmnList);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_Month_0_List, sType, gfn_getTranTypeDIS())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R56");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.holidayadministrationdc.DCHldInfoSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("getHldMonthList");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_Month_0_List=datas"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	//gfn_appendSearchDs(ds_mnthDtptList, ds_Month_0_List);
	var lastDay =  ds_Month_0_List.rowcount;
	
	if(lastDay != 0){
		alert(Div00.year.value+" 년도 ["+Div00.clnd_div.text+"] 정보가 이미 등록 되어 있습니다.");
		return;
	}else{
		var rtn = gfn_getUserInfo();
		if(rtn instanceof Object) {
			var userId = rtn.userId;		//로그인 Id
		}	
		
		ds_clndCrtn.clearData();
		ds_clndCrtn.addRow();
		ds_clndCrtn.setColumn(0,"clndDiv",Div00.clnd_div.value);	//달력 구분 코드
		ds_clndCrtn.setColumn(0,"year",Div00.year.value);	//해당 년도
		ds_clndCrtn.setColumn(0,"userId",userId);	//작성자
		ds_clndCrtn.setColumn(0,"xRowStatusType","I");	//상태 등록
		
		fn_commSave();
	}
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_Month_0_List.rowcount < 1)	{
		//TO-DO: 조회 결과 메세지처리
	} else {
		//TO-DO: 조회 결과 메세지처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_Month_0_List)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
//	if (!fn_preSave(sType)) return false;
	
	//alert("데이터 생성 부분 : ");
	trace(this.ds_clndCrtn.saveXML());
	// KWData 설정
	
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C23");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_hldList=ds_clndCrtn"
				, ""
				, "fn_commSave_callBack");
	//TO-DO:저장 트랜잭션
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 저장 후 처리
	alert("등록 완료");
	this.close();
	//this.parent.parent.fn_commSearch();
	//fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_hldAdmnList)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}

}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(gfn_getCommTypeAppend());	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_hldAdmnList)) {
		// 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************


function Div00_save_onclick(obj:Button,  e:ClickEventInfo)
{
	var clndDt = Div00.year.value + yearMonth;
	if(clndDt.length != 6){
		clndDt = Div00.year.value+"0"+yearMonth;
	}
	ds_input.setColumn(0,"clndDt",clndDt);
	
	fn_commSearch();
}
]]></Script>
  </Form>
</FDL>
