<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="역할관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout width="989" height="79">
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="역할ID" class="sta_workSrcLabel1" position="absolute 175 11 257 31"/>
              <Edit id="Edit04" taborder="1" inputmode="upper" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:231 w:100 t:11 h:20" positiontype="position2"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:384 w:188 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="역할명" class="sta_workSrcLabel1" position="absolute 340 11 412 31"/>
              <Combo id="cbo_useYn" taborder="1" innerdataset="@dsl_useYn" codecolumn="code" datacolumn="data" onitemchanged="Div00_cbo_useYn_onitemchanged" position="absolute 903 11 967 31"/>
              <Static id="stc_02" text="사용여부" class="sta_workSrcLabel1" position="absolute 834 11 902 31"/>
              <Combo id="cbo_bzdpDivCd" taborder="1" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 73 11 166 31"/>
              <Static id="stc_01" text="사업부" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Edit id="Edit00" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:640 w:180 t:11 h:20" positiontype="position2"/>
              <Static id="stc_03" text="역할설명" class="sta_workSrcLabel1" position="absolute 578 11 650 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 969 0 985 16" anchor="top right"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" oncolresized="div_body_grd_list_oncolresized" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 18 989 287" anchor="all" onheadclick="div_body_grd_list_onheadclick" onexpanddown="div_body_grd_list_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="0"/>
                      <Column size="28"/>
                      <Column size="80"/>
                      <Column size="21"/>
                      <Column size="89"/>
                      <Column size="170"/>
                      <Column size="105"/>
                      <Column size="82"/>
                      <Column size="70"/>
                      <Column size="311"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" colspan="2" text="역할ID"/>
                      <Cell col="5" text="사업부"/>
                      <Cell col="6" text="역할 명"/>
                      <Cell col="7" text="역할 유형"/>
                      <Cell col="8" text="직책"/>
                      <Cell col="9" text="사용 여부"/>
                      <Cell col="10" text="역할 설명"/>
                      <Cell col="11" text="연관직급"/>
                      <Cell col="12" text="권한정보"/>
                      <Cell col="13" text="최종수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" displaytype="text" edittype="none" style="line:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;selectline:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;" text="bind:roleId" editlimit="10"/>
                      <Cell col="4" displaytype="image" edittype="normal" style="padding:2 0 2 0;cursor:hand;" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="5" displaytype="combo" edittype="none" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd00" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="6" displaytype="normal" edittype="text" style="align:left;" text="bind:roleNm"/>
                      <Cell col="7" displaytype="combo" edittype="expr:xRowStatusType==&quot;I&quot;?&quot;combo&quot;:&quot;none&quot;" text="bind:roleTypCd" combodataset="dsl_roleTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="8" displaytype="combo" edittype="expr:roleTypCd==&quot;DTR&quot;?&quot;combo&quot;:&quot;none&quot;" text="bind:dtrsCd" combodataset="dsl_dtrsCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="9" displaytype="combo" edittype="combo" text="bind:useYn" combodataset="dsl_systUseYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="10" edittype="text" style="align:left;" text="bind:roleExpi"/>
                      <Cell col="11" displaytype="normal" edittype="text" style="align:left;" text="bind:bzdpDivCd"/>
                      <Cell col="12" displaytype="normal" edittype="text" style="align:left;" text="bind:orgzRoleCd"/>
                      <Cell col="13" displaytype="normal" text="bind:lastAmntDttm" mask="####.##.## ##:##"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_tree_list" taborder="1" binddataset="ds_list_Tree" autoenter="select" useinputpanel="false" treeusecheckbox="false" position="absolute 0 318 455 718" anchor="left bottom" oncellclick="div_body_grd_tree_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="180"/>
                      <Column size="70"/>
                      <Column size="200"/>
                      <Column size="63"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="메뉴명"/>
                      <Cell col="1" text="메뉴유형"/>
                      <Cell col="2" text="화면 명"/>
                      <Cell col="3" text="단축코드"/>
                      <Cell col="4" text="메뉴 경로"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" style="background2: ;" text="bind:menuNm" treestartlevel="0" treelevel="bind:menuLvlVl"/>
                      <Cell col="1" displaytype="combo" edittype="none" text="bind:menuTypCd" combodataset="dsl_menuTypCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="2" style="align:left;" text="bind:scrnNm"/>
                      <Cell col="3" text="bind:scrnShrdCd"/>
                      <Cell col="4" text="bind:menuNmPath"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_rltn_list" taborder="1" binddataset="ds_rltn_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 504 318 989 718" anchor="left right bottom" oncellclick="div_body_grd_rltn_list_oncellclick" onheadclick="div_body_grd_rltn_list_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="22"/>
                      <Column size="21"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="268"/>
                      <Column size="184"/>
                      <Column size="35"/>
                      <Column size="70"/>
                      <Column size="98"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="역할ID"/>
                      <Cell col="4" text="메뉴코드"/>
                      <Cell col="5" text="메뉴 경로"/>
                      <Cell col="6" text="메뉴명"/>
                      <Cell col="7" text="순서"/>
                      <Cell col="8" text="이벤트유형"/>
                      <Cell col="9" text="최종수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_rltn_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:roleId"/>
                      <Cell col="4" text="bind:menuCd"/>
                      <Cell col="5" style="align:left;" text="bind:menuNmPath"/>
                      <Cell col="6" style="align:left;" text="bind:menuNm"/>
                      <Cell col="7" text="bind:menuLnpSqnc"/>
                      <Cell col="8" displaytype="combo" edittype="combo" text="bind:trscTypCd" combodataset="dsl_trscTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="9" text="bind:lastAmntDttm" mask="####.##.## ##:##"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_01" text="메뉴권한등록" class="sta_workTitle3" position="absolute 6 296 126 316" anchor="left bottom"/>
              <Button id="btn_roleAdd" taborder="1" class="btn_suttleR" position="absolute 460 489 496 525" onclick="div_body_btn_roleAdd_onclick" anchor="left bottom"/>
              <Button id="btn_roleDel" taborder="1" class="btn_suttleL" position="absolute 460 528 496 564" onclick="div_body_btn_roleDel_onclick" anchor="left bottom"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" position="absolute 432 32 808 75" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" canrowposchange="ds_list_canrowposchange" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="roleExpi" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="roleExpi" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuNote" type="STRING" size="256"/>
          <Column id="menuTypCd" type="STRING" size="256"/>
          <Column id="hgrnMenuId" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="bizTyp" type="STRING" size="256"/>
          <Column id="hgrnStrcNo" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rltn_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="trscTypCd" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role_scrn_rltn_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="selRow" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="menuStrcNo" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_systUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTyp" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="menuLvlVl" type="STRING" size="256"/>
          <Column id="hgrnMenuLvlVl" type="STRING" size="256"/>
          <Column id="roleIdRltn" type="STRING" size="256"/>
          <Column id="roleExpi" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleId"/>
            <Col id="roleNm"/>
            <Col id="roleTyp"/>
            <Col id="useYn"/>
            <Col id="menuLvlVl"/>
            <Col id="hgrnMenuLvlVl"/>
            <Col id="roleExpi"/>
            <Col id="roleIdRltn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bzdpDivCd">title:사업부구분,required:true</Col>
            <Col id="roleNm">title:역할명,required:true</Col>
            <Col id="roleTypCd">title:역할유형,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_menuTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="data" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">사업부구분</Col>
            <Col id="code">00</Col>
          </Row>
          <Row>
            <Col id="data">최상위메뉴</Col>
            <Col id="code">01</Col>
          </Row>
          <Row>
            <Col id="data">메뉴폴더</Col>
            <Col id="code">02</Col>
          </Row>
          <Row>
            <Col id="data">프로그램</Col>
            <Col id="code">03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_roleTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dtrsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_trscTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rltn_list_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="menuCd" type="STRING" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuLnpSqnc" type="STRING" size="256"/>
          <Column id="trscTypCd" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="roleId"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="roleNm"/>
      <BindItem id="item2" compid="Div00.Edit00" propid="value" datasetid="ds_input" columnid="roleExpi"/>
      <BindItem id="item3" compid="Div00.cbo_useYn" propid="value" datasetid="ds_input" columnid="useYn"/>
      <BindItem id="item4" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	//gfn_debug(gds_ComCode);
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,true,false,true,true,false);

	// 사용자 정의 버튼들 정리 (사용자 재정의 버튼명을 이용해서 정리한다.)
	div_body.btn_roleAdd.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleAdd"));
	div_body.btn_roleDel.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleDel"));
	//fn_treeSearch();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	// 공통코드
 	gfn_getCommCode("11124", gfn_getComCodeDefaultAll(), "00", dsl_bzdpDivCd);	// 인스턴스 사업부
	dsl_bzdpDivCd.deleteRow(dsl_bzdpDivCd.findRow("CD_VL", "CCC"));
 	gfn_getCommCode("11124", gfn_getComCodeDefaultNone(), "00", dsl_bzdpDivCd00);	// 인스턴스 사업부
 	gfn_getCommCode("10659", gfn_getComCodeDefaultNone(), "00", dsl_roleTypCd);	// 역할구분코드
 	gfn_getCommCode("10353", gfn_getComCodeDefaultAll(), "01,02,03,13", dsl_dtrsCd);	// 직책코드
 	gfn_getCommCode("10657", gfn_getComCodeDefaultNone(), "00", dsl_trscTypCd);	// 트랜잭션 구분 코드
	dsl_trscTypCd.filter("CD_VL=='R'||CD_VL=='M'");


 	// Tree 조회조건셋팅
	//this.div_body.cbo_bzdpDivCd.index = 0;
	//ds_input.setColumn( 0, "bizTyp", div_body.cbo_bzdpDivCd.value);	
	this.Div00.cbo_bzdpDivCd.index = 0;
	//ds_input.setColumn( 0, "bizTyp", Div00.cbo_bzdpDivCd.value);
	ds_input.setColumn( 0, "menuLvlVl", 0);	
	ds_input.setColumn( 0, "hgrnMenuLvlVl", 0);	
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	//gfn_initDs(ds_list);
	//gfn_initDs(ds_rltn_list);	
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd(rType)
{
	if (ds_input.getColumn(0,"bzdpDivCd") =="") { return; }
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "systIdntId", "KRP");
	ds_list.setColumn(nRow, "useYn", "Y");
	ds_list.setColumn(nRow, "bzdpDivCd", ds_input.getColumn(0,"bzdpDivCd"));
	ds_rltn_list.clearData();
	//ds_list.setColumn(nRow, "bzdpDivCd", ds_input.getColumn(0,"bizTyp"));
	//ds_rltn_list.clearData();
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	
	if((ds_list.rowcount == 0 || !gfn_isUpdateDs(ds_list))
	    && (ds_rltn_list.rowcount == 0 || !gfn_isUpdateDs(ds_rltn_list))) {
		alert("저장할 데이타가 없습니다.");
		return false;
	}
	
	if(!confirm("저장하시겠습니까?")) return false;
	
	//TO-DO:필수 입력 체크 등
	// 직책인 경우 필수 입력
	for (var i = 0; i < ds_list.rowcount; i ++ ) {
		if (ds_list.getColumn(i, "xRowStatusType") == "C" ||ds_list.getColumn(i, "xRowStatusType") == "U" ) {
			if (ds_list.getColumn(i, "roleTypCd") == "DTR" && ds_list.getColumn(i, "dtrsCd") == "") {
				alert("'역할유형'이 '직책'일 때, '직책'은 필수 입력입니다.");
				return false;
			}
		}
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	//if(!gfn_preDeleteDs(ds_list)) return false;
	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리
	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDelete(sType)
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
		/*
		if (!fn_preDelete(sType)) return false;

		// KWData 설정
		gfn_kwDataInit();

		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00001C04");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");
		
		for(i =0 ; i < ds_rltn_list.rowcount; i ++){
			ds_rltn_list.setColumn(i , "xRowStatusType", "D");
		}
		gfn_tranNMCI(sType
					, "ds_RoleAdmn=ds_list:U ds_RoleScrnRltn=ds_rltn_list:U"
					, ""
					, "fn_commSave_callBack");	
		*/
		/* 삭제처리 사용안함 - 사용여부로 처리 */
		
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
				
	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 역할 화면 관계를 등록상태로 변경한다.
 ***************************************************************************/
function div_body_btn_roleAdd_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_rltn_list.enableevent = false;

	//alert(ds_input.getColumn(0,"roleIdRltn"));
	if (gfn_isNull(ds_input.getColumn(0,"roleIdRltn"))) {
		//@ Role이 선택되지 않은 경우 Role연관관계 조회값이 없으므로, 등록 불가
		alert("먼저 등록할 권한ID를 선택하세요.");
		ds_rltn_list.clearData();
		ds_rltn_list.enableevent = false;
		return false;
	}
	var roleId = ds_role_scrn_rltn_list.getColumn(0, "roleId");
	
	if (gfn_isNull(ds_role_scrn_rltn_list.getColumn(0, "scrnNo")) ) {
 		var hgrnStrcNo = ds_role_scrn_rltn_list.getColumn(0, "menuStrcNo");
 		var sttRow = ds_list_Tree.findRow("menuStrcNo", hgrnStrcNo);
 		var len = hgrnStrcNo.length;
 		
 
		for (var i= 0 ; i < ds_list_Tree.rowcount ; i++ ) {
			var menuStrcNo = ds_list_Tree.getColumn(i,"menuStrcNo");
			var scrnNo = ds_list_Tree.getColumn(i, "scrnNo");
			//@ 상위메뉴가 다른 경우와, 화면ID가 없을 경우에는 등록하지 않는다.
			if(hgrnStrcNo != menuStrcNo.substr(0,len) || gfn_isNull(scrnNo) ){ continue; }
			
			var menuCd = ds_list_Tree.getColumn(i, "menuCd");
			
			
			//@ 연관관계에 있는지 확인하고 없으면 추가한다.
			var fRow = ds_rltn_list.findRowExpr("menuCd=='"+menuCd+"'");
			//alert(fRow);
			if (fRow == -1) {
				gfn_addCommCol(ds_rltn_list);
					
				var nRow = ds_rltn_list.addRow();
				ds_rltn_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
				ds_rltn_list.setColumn(nRow, "roleId", roleId);
				ds_rltn_list.setColumn(nRow, "menuCd", menuCd);
				ds_rltn_list.setColumn(nRow, "menuNm", ds_list_Tree.getColumn(i, "menuNm"));
				ds_rltn_list.setColumn(nRow, "menuNmPath", ds_list_Tree.getColumn(i, "menuNmPath"));
				ds_rltn_list.setColumn(nRow, "menuLnpSqnc", ds_list_Tree.getColumn(i, "menuLnpSqnc"));
				//ds_rltn_list.setColumn(nRow, "scrnShrdCd", ds_role_scrn_rltn_list.getColumn(0, "scrnShrdCd"));	
				//ds_rltn_list.setColumn(nRow, "systIdntId", "KRP");
				ds_rltn_list.setColumn(nRow, "trscTypCd", "M"); // default Manage
			}
		}
	} else {
		//@ ScreenNo가 있으면
		var menuCd = ds_role_scrn_rltn_list.getColumn(0, "menuCd");
		var fRow = ds_rltn_list.findRowExpr("menuCd=='"+menuCd+"'");
		if (fRow == -1) {
			gfn_addCommCol(ds_rltn_list);
			
			var nRow = ds_rltn_list.addRow();
			ds_rltn_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
			ds_rltn_list.setColumn(nRow, "roleId", roleId);
			ds_rltn_list.setColumn(nRow, "menuCd", menuCd);
			ds_rltn_list.setColumn(nRow, "menuNm", ds_role_scrn_rltn_list.getColumn(0, "menuNm"));
			ds_rltn_list.setColumn(nRow, "menuNmPath", ds_role_scrn_rltn_list.getColumn(0, "menuNmPath"));
			ds_rltn_list.setColumn(nRow, "menuLnpSqnc", ds_role_scrn_rltn_list.getColumn(0, "menuLnpSqnc"));
			ds_rltn_list.setColumn(nRow, "scrnShrdCd", ds_role_scrn_rltn_list.getColumn(0, "scrnShrdCd"));	
			ds_rltn_list.setColumn(nRow, "systIdntId", "KRP");
		} else {
			alert("이미 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
		}		
	}
	
	/**********************************************/
// 	if (gfn_isNull(ds_role_scrn_rltn_list.getColumn(0, "roleId")) ) {
// 		alert("먼저 등록할 권한ID를 선택하세요.");
// 		ds_role_scrn_rltn_list.clearData();
// 		ds_rltn_list.enableevent = true;
// 		return;
// 	}
// 	if (gfn_isNull(ds_role_scrn_rltn_list.getColumn(0, "scrnNo")) ) {
// 		//trace(ds_role_scrn_rltn_list.saveXML());
// 
// 		var hgrnStrcNo = ds_role_scrn_rltn_list.getColumn(0, "menuStrcNo");
// 		var sttRow = ds_list_Tree.findRow("menuStrcNo", hgrnStrcNo);
// 		var len = hgrnStrcNo.length;
// 		
// 		for(i = sttRow + 1; i < ds_list_Tree.getRowCount(); i++){
// 		//for(i = 0; i < ds_list_Tree.getRowCount(); i++){		
// 			var menuStrcNo = ds_list_Tree.getColumn(i,"menuStrcNo");
// 			var scrnNo = ds_list_Tree.getColumn(i, "scrnNo");
// 			//trace(hgrnStrcNo + ":" + menuStrcNo);
// 			if(hgrnStrcNo == menuStrcNo.substr(0,len) && !gfn_isNull(scrnNo) ){
// 			
// 				ds_role_scrn_rltn_list.clearData();
// 				ds_role_scrn_rltn_list.addRow();
// 				ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_input.getColumn(0, "roleIdRltn"));
// 				ds_role_scrn_rltn_list.setColumn(0, "menuCd", ds_list_Tree.getColumn(i, "menuCd"));
// 				ds_role_scrn_rltn_list.setColumn(0, "menuNmPath", ds_list_Tree.getColumn(i, "menuNmPath"));
// 				ds_role_scrn_rltn_list.setColumn(0, "menuNm", ds_list_Tree.getColumn(i, "menuNm"));
// 				ds_role_scrn_rltn_list.setColumn(0, "menuLnpSqnc", ds_list_Tree.getColumn(i, "menuLnpSqnc"));
// 				ds_role_scrn_rltn_list.setColumn(0, "scrnNo", ds_list_Tree.getColumn(i, "scrnNo"));
// 				ds_role_scrn_rltn_list.setColumn(0, "scrnShrdCd", ds_list_Tree.getColumn(i, "scrnShrdCd"));
// 				ds_role_scrn_rltn_list.setColumn(0, "menuStrcNo", ds_list_Tree.getColumn(i, "menuStrcNo"));
// 				ds_role_scrn_rltn_list.setColumn(0, "selRow", "");
// 				var roleId = ds_role_scrn_rltn_list.getColumn(0, "roleId");
// 				var menuCd = ds_role_scrn_rltn_list.getColumn(0, "menuCd");
// 				
// 				var fRow = ds_rltn_list.findRowExpr("roleId=='"+roleId+"' && menuCd=='"+menuCd+"'");
// 				if (fRow == -1) {
// 					gfn_addCommCol(ds_rltn_list);
// 					
// 					var nRow = ds_rltn_list.addRow();
// 					ds_rltn_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
// 					ds_rltn_list.setColumn(nRow, "roleId", roleId);
// 					ds_rltn_list.setColumn(nRow, "menuCd", menuCd);
// 					ds_rltn_list.setColumn(nRow, "menuNm", ds_role_scrn_rltn_list.getColumn(0, "menuNm"));
// 					ds_rltn_list.setColumn(nRow, "menuNmPath", ds_role_scrn_rltn_list.getColumn(0, "menuNmPath"));
// 					ds_rltn_list.setColumn(nRow, "menuLnpSqnc", ds_role_scrn_rltn_list.getColumn(0, "menuLnpSqnc"));
// 					//ds_rltn_list.setColumn(nRow, "scrnShrdCd", ds_role_scrn_rltn_list.getColumn(0, "scrnShrdCd"));	
// 					//ds_rltn_list.setColumn(nRow, "systIdntId", "KRP");
// 					ds_rltn_list.setColumn(nRow, "trscTypCd", "M");
// 					
// 				}
// 			
// 			}else{
// 				if(hgrnStrcNo != menuStrcNo.substr(0,len)){
// 					i = ds_list_Tree.getRowCount() + 1 ;
// 				}
// 			  
// 			}
// 
// 		}
// 
// 		ds_role_scrn_rltn_list.clearData();
// 		ds_role_scrn_rltn_list.addRow();
// 		ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_input.getColumn(0, "roleIdRltn"));
// 		ds_role_scrn_rltn_list.setColumn(0, "menuCd", ds_list_Tree.getColumn(sttRow, "menuCd"));
// 		ds_role_scrn_rltn_list.setColumn(0, "menuNmPath", ds_list_Tree.getColumn(sttRow, "menuNmPath"));
// 		ds_role_scrn_rltn_list.setColumn(0, "menuNm", ds_list_Tree.getColumn(sttRow, "menuNm"));
// 		ds_role_scrn_rltn_list.setColumn(0, "menuLnpSqnc", ds_list_Tree.getColumn(sttRow, "menuLnpSqnc"));
// 		ds_role_scrn_rltn_list.setColumn(0, "scrnNo", ds_list_Tree.getColumn(sttRow, "scrnNo"));
// 		ds_role_scrn_rltn_list.setColumn(0, "scrnShrdCd", ds_list_Tree.getColumn(sttRow, "scrnShrdCd"));
// 		ds_role_scrn_rltn_list.setColumn(0, "menuStrcNo", ds_list_Tree.getColumn(sttRow, "menuStrcNo"));
// 		ds_role_scrn_rltn_list.setColumn(0, "selRow", "");
// 		
// 	
// 		
// 		return;
// 		/*
// 		alert("선택된 메뉴엔 프로그램이 없습니다.\n다시 확인하시기 바랍니다.");
// 		ds_role_scrn_rltn_list.clearData();
// 		ds_rltn_list.enableevent = true;
// 		
// 		*/
// 	}
// 	
// 	var roleId = ds_role_scrn_rltn_list.getColumn(0, "roleId");
// 	var menuCd = ds_role_scrn_rltn_list.getColumn(0, "menuCd");
// 	var fRow = ds_rltn_list.findRowExpr("roleId=='"+roleId+"' && menuCd=='"+menuCd+"'");
// 	if (fRow == -1) {
// 		gfn_addCommCol(ds_rltn_list);
// 		
// 		var nRow = ds_rltn_list.addRow();
// 		ds_rltn_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
// 		ds_rltn_list.setColumn(nRow, "roleId", roleId);
// 		ds_rltn_list.setColumn(nRow, "menuCd", menuCd);
// 		ds_rltn_list.setColumn(nRow, "menuNm", ds_role_scrn_rltn_list.getColumn(0, "menuNm"));
// 		ds_rltn_list.setColumn(nRow, "menuNmPath", ds_role_scrn_rltn_list.getColumn(0, "menuNmPath"));
// 		ds_rltn_list.setColumn(nRow, "menuLnpSqnc", ds_role_scrn_rltn_list.getColumn(0, "menuLnpSqnc"));
// 		ds_rltn_list.setColumn(nRow, "scrnShrdCd", ds_role_scrn_rltn_list.getColumn(0, "scrnShrdCd"));	
// 		ds_rltn_list.setColumn(nRow, "systIdntId", "KRP");
// 	} else {
// 		alert("이미 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
// 	}
	//ds_role_scrn_rltn_list.clearData();
		
    ds_rltn_list.enableevent = true;	
}


/***************************************************************************
 * 기      능		: 역할 화면 관계를 삭제상태로 변경한다.
 ***************************************************************************/
function div_body_btn_roleDel_onclick(obj:Button,  e:ClickEventInfo)
{
	var bFind = false;
	ds_rltn_list.enableevent = false;
	
	if(ds_rltn_list.rowcount < 1)	{
		alert("삭제할 데이터가 없습니다.");
	} else {
		for (var i = ds_rltn_list.rowcount -1; i >= 0; i --) {
			//alert(ds_rltn_list.getColumn(i, "_chk"));
			
			if (ds_rltn_list.getColumn(i, "_chk") == 1) {
				bFind = true;
				if(ds_rltn_list.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
					ds_rltn_list.deleteRow(i);
				} else {
					ds_rltn_list.setColumn(i, gfn_getColNmStatus(), gfn_getRowTypeDelete());
				}
			}
		}
		
		if ( bFind == false ) {
			alert("삭제할 데이터를 선택하시기 바랍니다.");
		}
		
// 		var roleId = ds_role_scrn_rltn_list.getColumn(0, "roleId");
// 		var menuCd = ds_role_scrn_rltn_list.getColumn(0, "menuCd");
// 		var fRow = ds_rltn_list.findRowExpr("roleId=='"+roleId+"' && menuCd=='"+menuCd+"'");
// 		if (fRow != -1) {		
// 			var nRow = ds_role_scrn_rltn_list.getColumn(0, "selRow");
// 			
// 			if(ds_rltn_list.getColumn(nRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
// 				ds_rltn_list.deleteRow(nRow);
// 			} else {	
// 			
// 				for(var j=0;j<ds_rltn_list.getColCount();j++)
// 				{
// 					ds_rltn_list.setColumn(nRow, ds_rltn_list.getColID(j), ds_rltn_list.getOrgColumn(nRow, ds_rltn_list.getColID(j)));
// 				}
// 			
// 				ds_rltn_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeDelete());
// 			}
// 		} else {
// 			alert("삭제할 데이타를 선택하시기 바랍니다.");
// 		}
	}
	//ds_role_scrn_rltn_list.clearData();
	
	ds_rltn_list.enableevent = true;
}

/***************************************************************************
 * 기      능		: 역할 화면 관계를 저장한다.
 ***************************************************************************/
function div_body_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_rltnSave(gfn_getCommTypeSave());
}

/***************************************************************************
 * 기      능		: 메뉴권한등록 옆의 셀렉트박스의 데이타를 선택 Tree 데이타를 새로 셀렉트함
 ***************************************************************************/
function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
//	ds_input.setColumn( 0, "bizTyp", obj.value);
	
	var v_dtrsFilter = "";
	switch (obj.value) {
	case "":
		v_dtrsFilter = "00,01,02,03,13";
		break;
	case "EDU":
		v_dtrsFilter = "01";
		break;
	case "LNC":
		v_dtrsFilter = "02";
		break;
	case "KUM":
		v_dtrsFilter = "03";
		break;
	case "MTA":
		v_dtrsFilter = "13";
		break;
	default:
		v_dtrsFilter = "00";
		break;
	}
	dsl_dtrsCd.clearData();
	gfn_getCommCode("10353", gfn_getComCodeDefaultAll(), v_dtrsFilter, dsl_dtrsCd);	// 직책코드
	fn_commSearch("INIT");
// 	ds_input.setColumn( 0, "bizTyp", obj.value);
// 	if (obj.value!="") {
// 		ds_input.setColumn( 0, "menuLvlVl", 1);
// 		ds_input.setColumn( 0, "hgrnMenuLvlVl", 1);
// 	} else {
// 		ds_input.setColumn( 0, "menuLvlVl", 0);
// 		ds_input.setColumn( 0, "hgrnMenuLvlVl", 0);		
// 	}
	//fn_treeSearch();
}

/***************************************************************************
 * 기      능		: 상위에 포지션이 변경되면 하위의 데이타를 새로 셀렉트함
 ***************************************************************************/
function ds_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	fnRoleSelect(e.newrow);
// 	if (ds_list.getColumn(e.newrow, gfn_getColNmStatus()) != gfn_getRowTypeInsert()) {
// 		// 등록된 역할 목록 재조회
// 		ds_rltn_list.clearData();
// 		ds_input.setColumn(0, "roleIdRltn", ds_list.getColumn(e.newrow, "roleId"));
// 		if (ds_input.getColumn(0, "bzdpDivCd") == "") { return ;}
// 		//ds_input.setColumn(0, "bzdpDivCd", ds_input.getColumn(0, "bizTyp"));
// 		if(ds_input.getColumn(0, "roleIdRltn") != null){
// 			fn_rltnSearch();
// 		}
// 	}
}

function fnRoleSelect(row) {
	ds_rltn_list.clearData();
	if (ds_list.rowcount < 1) { return false; }
	if (ds_list.getColumn(row, "roleId") == null) { 
		ds_input.setColumn( 0, "roleIdRltn", "");
		div_body.btn_roleAdd.enable = false;
		div_body.btn_roleDel.enable = false;
	} else {
		if (ds_role_scrn_rltn_list.rowcount > 0 ) {
			ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_list.getColumn(row, "roleId"));
		}
		ds_input.setColumn( 0, "roleIdRltn", ds_list.getColumn(row, "roleId"));
		div_body.btn_roleAdd.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleAdd"));
		div_body.btn_roleDel.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleDel"));
		fn_rltnSearch();
	}
	
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

// /***************************************************************************
//  * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
//  ***************************************************************************/
// function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
// {
// 	if(e.col == 0) {
// 		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
// 	} else {
// 		if(ds_list.getColumn(e.row, "roleId") == null){
// 			ds_input.setColumn( 0, "roleIdRltn", ds_list.getColumn(e.row, "roleId"));
// 			div_body.btn_roleAdd.enable = false;
// 			div_body.btn_roleDel.enable = false;
// 		}else{
// 			if (ds_input.getColumn(0, "bzdpDivCd") == "") { return ; }
// 			ds_input.setColumn( 0, "roleIdRltn", ds_list.getColumn(e.row, "roleId"));
// 			div_body.btn_roleAdd.enable = true;
// 			div_body.btn_roleDel.enable = true;
// 			fn_rltnSearch();
// 		}
// 	}
// }

function div_body_grd_tree_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fnTreeListSelect(e.row);
// 	ds_role_scrn_rltn_list.clearData();
// 	ds_role_scrn_rltn_list.addRow();
// 	ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_input.getColumn(0, "roleIdRltn"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuCd", ds_list_Tree.getColumn(e.row, "menuCd"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuNmPath", ds_list_Tree.getColumn(e.row, "menuNmPath"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuNm", ds_list_Tree.getColumn(e.row, "menuNm"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuLnpSqnc", ds_list_Tree.getColumn(e.row, "menuLnpSqnc"));
// 	ds_role_scrn_rltn_list.setColumn(0, "scrnNo", ds_list_Tree.getColumn(e.row, "scrnNo"));
// 	ds_role_scrn_rltn_list.setColumn(0, "scrnShrdCd", ds_list_Tree.getColumn(e.row, "scrnShrdCd"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuStrcNo", ds_list_Tree.getColumn(e.row, "menuStrcNo"));
// 	ds_role_scrn_rltn_list.setColumn(0, "menuLvlVl", ds_list_Tree.getColumn(e.row, "menuLvlVl"));
// 	ds_role_scrn_rltn_list.setColumn(0, "selRow", e.row);
}

function fnTreeListSelect(row) {
	ds_role_scrn_rltn_list.clearData();
	ds_role_scrn_rltn_list.addRow();
	ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_input.getColumn(0, "roleIdRltn"));
	ds_role_scrn_rltn_list.setColumn(0, "menuCd", ds_list_Tree.getColumn(row, "menuCd"));
	ds_role_scrn_rltn_list.setColumn(0, "menuNmPath", ds_list_Tree.getColumn(row, "menuNmPath"));
	ds_role_scrn_rltn_list.setColumn(0, "menuNm", ds_list_Tree.getColumn(row, "menuNm"));
	ds_role_scrn_rltn_list.setColumn(0, "menuLnpSqnc", ds_list_Tree.getColumn(row, "menuLnpSqnc"));
	ds_role_scrn_rltn_list.setColumn(0, "scrnNo", ds_list_Tree.getColumn(row, "scrnNo"));
	ds_role_scrn_rltn_list.setColumn(0, "scrnShrdCd", ds_list_Tree.getColumn(row, "scrnShrdCd"));
	ds_role_scrn_rltn_list.setColumn(0, "menuStrcNo", ds_list_Tree.getColumn(row, "menuStrcNo"));
	ds_role_scrn_rltn_list.setColumn(0, "menuLvlVl", ds_list_Tree.getColumn(row, "menuLvlVl"));
	ds_role_scrn_rltn_list.setColumn(0, "selRow", row);

}

function div_body_grd_rltn_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		ds_role_scrn_rltn_list.clearData();
		ds_role_scrn_rltn_list.addRow();
		ds_role_scrn_rltn_list.setColumn(0, "roleId", ds_rltn_list.getColumn(0, "roleId"));
		ds_role_scrn_rltn_list.setColumn(0, "menuCd", ds_rltn_list.getColumn(e.row, "menuCd"));
		ds_role_scrn_rltn_list.setColumn(0, "menuNm", ds_rltn_list.getColumn(e.row, "menuNm"));
		ds_role_scrn_rltn_list.setColumn(0, "menuLnpSqnc", ds_rltn_list.getColumn(e.row, "menuLnpSqnc"));
		//ds_role_scrn_rltn_list.setColumn(0, "scrnNo", ds_rltn_list.getColumn(e.row, "scrnNo"));
		//ds_role_scrn_rltn_list.setColumn(0, "scrnShrdCd", ds_rltn_list.getColumn(e.row, "scrnShrdCd"));
		ds_role_scrn_rltn_list.setColumn(0, "menuStrcNo", ds_list_Tree.getColumn(e.row, "menuStrcNo"));
		ds_role_scrn_rltn_list.setColumn(0, "selRow", e.row);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{

	if (!fn_preSearch(sType)) return false;

		
	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R31"); // TODO ID 수정
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp ds_list_Tree=ds_list_Tree"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListRoleAdmn");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countRoleAdmn");		
// 		gfn_tranDIS(sType 
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getListRoleAdmn");
// 		gfn_tranDIS(sType 
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
}

/***************************************************************************
 * 함  수  명		: fn_rltnSearch()
 * 기      능		: 역할 화면 관계 조회 프로세스
 ***************************************************************************/
function fn_rltnSearch()
{	
	var sType = gfn_getCommTypeAppend();
	
	ds_rltn_list.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R32");  // TODO : ID 수정
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 	
// 	gfn_setKwData_sqlId("getListRoleScrnRltn");
	gfn_tranMultiDIS(sType
				, "ds_input=ds_input"
				, "ds_rltn_list=ds_rltn_list"
				, "");
}

// /***************************************************************************
//  * 함  수  명		: fn_treeSearch()
//  * 기      능		: 메뉴 권한 조회 프로세스
//  ***************************************************************************/
// function fn_treeSearch()
// {	
// 	var sType = gfn_getCommTypeAppend();
// 	
// 	ds_list_Tree.clearData();
// 	
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R29"); // TODO : ID 수정
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 	gfn_setKwData_sqlId("getListAllMenu");
// 
// 	gfn_tranDIS(sType
// 				, "ds_input=ds_input"
// 				, "ds_list_Tree=datas"
// 				, "fn_treeSearch_callBack"
// 				, true
// 				, false);
// }

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}

	if (!gfn_getValidateCompList(ds_rltn_list)) {
		return;
	}

	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_RoleAdmn=ds_list:U ds_RoleScrnRltn=ds_rltn_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_rltnSave()
 * 기      능		: 역할 화면 관계 저장 프로세스
 ***************************************************************************/
function fn_rltnSave(sType)
{
	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_RoleScrnRltn=ds_rltn_list:U"
				, ""
				, "fn_rltnSave_callBack"
				, true
				, false);
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	
	// Role을 Selection 한다.
	ds_rltn_list.clearData();
	ds_input.setColumn(0, "roleIdRltn", ds_list.getColumn(0, "roleId"));
	if(ds_input.getColumn(0, "roleIdRltn") != null){
		fnRoleSelect(0);
		//fn_rltnSearch();
	}
	
	
	// Tree Root를 펼쳐준다.
	div_body.grd_tree_list.setTreeStatus(0,true); // Root 펼쳐주기
	// Root를 기준으로 Tree Selection을 한 것으로 처리한다.
	fnTreeListSelect(0);

// 	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 	gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 	
// 		//trace(gds_ResponseCompVariable.saveXML());
// 	
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	}
// 	
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 

	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}


// function fn_treeSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
// {
// 	div_body.grd_tree_list.setTreeStatus(0,true); // Root 펼쳐주기
// 	fn_commSearch("INIT"); // 역할부터 전체 재조회 한다.
// }

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	} 
	// 저장 후 처리
	ds_list.clearData();
	ds_rltn_list.clearData();
	fn_postSave(strSvcID);
}

function fn_rltnSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	ds_rltn_list.clearData();
	ds_role_scrn_rltn_list.clearData();
	fn_rltnSearch();
}

function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_role_scrn_rltn_list);
}



/***************************************************************************
 * 기      능		: 하위에 변경된 데이타 체크
 ***************************************************************************/
function ds_list_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if ( gfn_isUpdateDs(ds_rltn_list) ) {
		if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	
	if(ds_list.getColumn(e.newrow, "roleId") == null){
		ds_input.setColumn( 0, "roleIdRltn", ds_list.getColumn(e.newrow, "roleId"));
		div_body.btn_roleAdd.enable = false;
		div_body.btn_roleDel.enable = false;
	}else{
		div_body.btn_roleAdd.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleAdd"));
		div_body.btn_roleDel.enable = ( "Y" == gfn_getReDefnBtnYn("SYS0000201200", "btn_roleDel"));
	}
	ds_rltn_list.clearData();
	return true;
}

function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	obj.updateToDataset();

	var bzdpDivCdIdx = obj.getBindCellIndex("body", "bzdpDivCd");
	var roleIdIdx = obj.getBindCellIndex("body", "roleId");
	var roleNmIdx = obj.getBindCellIndex("body", "roleNm");
	var strParam = {pv_bzdpDivCd:obj.getCellValue(e.row, bzdpDivCdIdx),pv_roleId:obj.getCellValue(e.row, roleIdIdx),pv_roleNm:obj.getCellValue(e.row, roleNmIdx)};
	trace("strParam =" + strParam);
	var rtn = gfn_diaLog("SYS0000201201", -1, -1, 447, 429, "SYS::SYS0000201201.xfdl", false, strParam, false, true, true);

}

function div_body_grd_rltn_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
]]></Script>
  </Form>
</FDL>
