<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 958 668" titletext="거래입출력트랜잭션조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 958 669" tooltiptext="서브코드등록" titletext="연관화면등록"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 40 989 119">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 8 0 949 41" anchor="left top right"/>
              <Static id="stc_00" text="트랜잭션코드" class="sta_workSrcLabel1" position="absolute 199 11 281 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:287 w:100 t:11 h:20" positiontype="position2"/>
              <Static id="stc_01" text="트랜잭션명" class="sta_workSrcLabel1" position="absolute 412 11 484 31" anchor="default"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:488 w:150 t:11 h:20" positiontype="position2"/>
              <Button id="Button07" taborder="1" text="조회" onclick="Button07_onclick" class="btn_WFSA_src" position="absolute 878 10 943 30" anchor="default"/>
              <Combo id="cbo_bzdpDivCd" taborder="1" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 73 11 171 31" anchor="default"/>
              <Static id="stc_02" text="사업부" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 88 949 665">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onkeydown="div_body_grd_list_onkeydown" onmousemove="div_body_grd_list_onmousemove" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" oncolresized="div_body_grd_list_oncolresized" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 16 936 571" anchor="all" tooltiptype="hover" oncelldblclick="div_body_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="0"/>
                      <Column size="42"/>
                      <Column size="50"/>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="0"/>
                      <Column size="130"/>
                      <Column size="90"/>
                      <Column size="55"/>
                      <Column size="130"/>
                      <Column size="140"/>
                      <Column size="150"/>
                      <Column size="60"/>
                      <Column size="49"/>
                      <Column size="50"/>
                      <Column size="170"/>
                      <Column size="0"/>
                      <Column size="75"/>
                      <Column size="50"/>
                      <Column size="140"/>
                      <Column size="89"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="55"/>
                      <Column size="200"/>
                      <Column size="40"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="사업부" wordwrap="word"/>
                      <Cell col="4" text="사업부명" wordwrap="word"/>
                      <Cell col="5" text="App.코드" wordwrap="word"/>
                      <Cell col="6" text="App.명" wordwrap="word"/>
                      <Cell col="7" text="서비스코드" wordwrap="word"/>
                      <Cell col="8" text="서비스명" wordwrap="word"/>
                      <Cell col="9" text="트랜잭션코드" wordwrap="word"/>
                      <Cell col="10" text="MCI사용" wordwrap="word"/>
                      <Cell col="11" text="트랜잭션명" wordwrap="word"/>
                      <Cell col="12" text="시스템명" wordwrap="word"/>
                      <Cell col="13" text="트랜잭션설명" wordwrap="word"/>
                      <Cell col="14" text="트랜잭션&#13;&#10;유형" wordwrap="word"/>
                      <Cell col="15" text="로그인 체크"/>
                      <Cell col="16" text="난이도" wordwrap="word"/>
                      <Cell col="17" text="관련테이블명" wordwrap="word"/>
                      <Cell col="18" text="관련속성" wordwrap="word"/>
                      <Cell col="19" text="테이블&#13;&#10;접근유형" wordwrap="word"/>
                      <Cell col="20" text="화면ID" wordwrap="word"/>
                      <Cell col="21" text="화면명" wordwrap="word"/>
                      <Cell col="22" text="화면&#13;&#10;이벤트명" wordwrap="word"/>
                      <Cell col="23" text="프로세스 컴포넌트&#13;&#10;인터페이스 한글명" wordwrap="word"/>
                      <Cell col="24" text="프로세스 컴포넌트&#13;&#10;인터페이스 영문명" wordwrap="word"/>
                      <Cell col="25" text="타영역 호출 컴포넌트&#13;&#10;한글명(IPC,IC)" wordwrap="word"/>
                      <Cell col="26" text="타영역 호출 컴포넌트&#13;&#10;영문명(IPC,IC)" wordwrap="word"/>
                      <Cell col="27" text="도메인 컴포넌트&#13;&#10;한글명" wordwrap="word"/>
                      <Cell col="28" text="도메인 컴포넌트&#13;&#10;영문명" wordwrap="word"/>
                      <Cell col="29" text="관리조직" wordwrap="word"/>
                      <Cell col="30" text="상태코드" wordwrap="word"/>
                      <Cell col="31" text="비고"/>
                      <Cell col="32"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" displaytype="combo" edittype="none" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="4" displaytype="text" edittype="normal" text="bind:bzdpDivNm"/>
                      <Cell col="5" displaytype="combo" edittype="none" text="bind:apltCd" combodataset="dsl_apltCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="6" displaytype="text" edittype="none" style="align:left;" text="bind:apltHnglnm"/>
                      <Cell col="7" displaytype="text" edittype="none" style="align:left;" text="bind:cnpnOperCd"/>
                      <Cell col="8" displaytype="text" edittype="none" style="align:left;" text="bind:cnpnOperHnglNm"/>
                      <Cell col="9" displaytype="text" edittype="none" text="bind:trscId" editlimit="10"/>
                      <Cell col="10" displaytype="combo" edittype="none" text="bind:trscIoMpngYn" combodataset="dsl_trscIoMpngYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="11" displaytype="text" edittype="none" style="align:left;" text="bind:trscNm" expr="expr:gfn_viewShortText(trscNm, 20)"/>
                      <Cell col="12" displaytype="text" edittype="none" style="align:left;" text="bind:systNm" wordwrap="none"/>
                      <Cell col="13" displaytype="text" edittype="none" style="align:left;" text="bind:trscExpi" expr="expr:gfn_viewShortText(trscExpi, 26)"/>
                      <Cell col="14" displaytype="combo" edittype="none" text="bind:trscTypCd" combodataset="dsl_trscTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="15" displaytype="combo" edittype="none" text="bind:trscLgnAthnYn" combodataset="dsl_trscIoMpngYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="16" displaytype="combo" edittype="none" text="bind:dflvCd" combodataset="dsl_dflvCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="17" displaytype="text" edittype="none" style="align:left;" text="bind:rltdTblCntn" expr="expr:gfn_viewShortText(rltdTblCntn, 26)"/>
                      <Cell col="18" displaytype="text" edittype="none" style="align:left;" text="bind:rltdAtrb"/>
                      <Cell col="19" displaytype="text" edittype="none" style="align:left;" text="bind:tblAcsTypCntn"/>
                      <Cell col="20" displaytype="text" edittype="none" style="align:left;" text="bind:scrnIdCntn"/>
                      <Cell col="21" displaytype="text" edittype="normal" style="align:left;" text="bind:scrnNmCntn"/>
                      <Cell col="22" displaytype="text" edittype="normal" style="align:left;" text="bind:scrnEvenNm"/>
                      <Cell col="23" displaytype="text" edittype="normal" style="align:left;" text="bind:pcCnpnIntfHnglCntn"/>
                      <Cell col="24" displaytype="text" edittype="normal" style="align:left;" text="bind:pcCnpnIntfEnltCntn"/>
                      <Cell col="25" displaytype="text" edittype="normal" style="align:left;" text="bind:othrClotCnpnHnglCntn"/>
                      <Cell col="26" displaytype="text" edittype="normal" style="align:left;" text="bind:othrClotCnpnEnltCntn"/>
                      <Cell col="27" displaytype="text" edittype="normal" style="align:left;" text="bind:domnCnpnHnglCntn"/>
                      <Cell col="28" displaytype="text" edittype="normal" style="align:left;" text="bind:domnCnpnEnltCntn"/>
                      <Cell col="29" displaytype="text" edittype="normal" style="align:left;" text="bind:admnOrgz"/>
                      <Cell col="30" displaytype="combo" edittype="combo" text="bind:dltnYn" combodataset="dsl_dltnYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="31" displaytype="text" edittype="normal" style="align:left;" text="bind:noteCntn"/>
                      <Cell col="32"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 926 8 946 27"/>
        <Static id="stc_141" text="이벤트 트랜잭션 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28" titletext="이벤트트랜잭션선택"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="trscCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="trscId"/>
            <Col id="trscNm"/>
            <Col id="trscCd"/>
            <Col id="bzdpDivCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="bzdpDivNm" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="apltHnglnm" type="STRING" size="256"/>
          <Column id="cnpnOperCd" type="STRING" size="256"/>
          <Column id="cnpnOperHnglNm" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscIoMpngYn" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="trscExpi" type="STRING" size="256"/>
          <Column id="trscTypCd" type="STRING" size="256"/>
          <Column id="trscLgnAthnYn" type="STRING" size="256"/>
          <Column id="dflvCd" type="STRING" size="256"/>
          <Column id="rltdTblCntn" type="STRING" size="256"/>
          <Column id="rltdAtrb" type="STRING" size="256"/>
          <Column id="tblAcsTypCntn" type="STRING" size="256"/>
          <Column id="scrnIdCntn" type="STRING" size="256"/>
          <Column id="scrnNmCntn" type="STRING" size="256"/>
          <Column id="scrnEvenNm" type="STRING" size="256"/>
          <Column id="pcCnpnIntfHnglCntn" type="STRING" size="256"/>
          <Column id="pcCnpnIntfEnltCntn" type="STRING" size="256"/>
          <Column id="othrClotCnpnHnglCntn" type="STRING" size="256"/>
          <Column id="othrClotCnpnEnltCntn" type="STRING" size="256"/>
          <Column id="domnCnpnHnglCntn" type="STRING" size="256"/>
          <Column id="domnCnpnEnltCntn" type="STRING" size="256"/>
          <Column id="admnOrgz" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="noteCntn" type="STRING" size="256"/>
          <Column id="srvcgropCd" type="STRING" size="256"/>
          <Column id="cnpnId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="trscTimOutSecn" type="STRING" size="256"/>
          <Column id="trscStatDivCd" type="STRING" size="256"/>
          <Column id="scddDesgSttDt" type="STRING" size="256"/>
          <Column id="scddDesgEndDt" type="STRING" size="256"/>
          <Column id="actlDesgSttDt" type="STRING" size="256"/>
          <Column id="actlDesgEndDt" type="STRING" size="256"/>
          <Column id="scddDvlpSttDt" type="STRING" size="256"/>
          <Column id="scddDvlpEndDt" type="STRING" size="256"/>
          <Column id="actlDvlpSttDt" type="STRING" size="256"/>
          <Column id="actlDvlpEndDt" type="STRING" size="256"/>
          <Column id="arctId" type="STRING" size="256"/>
          <Column id="dvlrId" type="STRING" size="256"/>
          <Column id="admnOrgzCd" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="bzdpDivNm" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="apltHnglnm" type="STRING" size="256"/>
          <Column id="cnpnOperCd" type="STRING" size="256"/>
          <Column id="cnpnOperHnglNm" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscIoMpngYn" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="trscExpi" type="STRING" size="256"/>
          <Column id="trscTypCd" type="STRING" size="256"/>
          <Column id="dflvCd" type="STRING" size="256"/>
          <Column id="rltdTblCntn" type="STRING" size="256"/>
          <Column id="rltdAtrb" type="STRING" size="256"/>
          <Column id="tblAcsTypCntn" type="STRING" size="256"/>
          <Column id="scrnIdCntn" type="STRING" size="256"/>
          <Column id="scrnNmCntn" type="STRING" size="256"/>
          <Column id="scrnEvenNm" type="STRING" size="256"/>
          <Column id="pcCnpnIntfHnglCntn" type="STRING" size="256"/>
          <Column id="pcCnpnIntfEnltCntn" type="STRING" size="256"/>
          <Column id="othrClotCnpnHnglCntn" type="STRING" size="256"/>
          <Column id="othrClotCnpnEnltCntn" type="STRING" size="256"/>
          <Column id="domnCnpnHnglCntn" type="STRING" size="256"/>
          <Column id="domnCnpnEnltCntn" type="STRING" size="256"/>
          <Column id="admnOrgz" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="noteCntn" type="STRING" size="256"/>
          <Column id="srvcgropCd" type="STRING" size="256"/>
          <Column id="cnpnId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="trscTimOutSecn" type="STRING" size="256"/>
          <Column id="trscStatDivCd" type="STRING" size="256"/>
          <Column id="scddDesgSttDt" type="STRING" size="256"/>
          <Column id="scddDesgEndDt" type="STRING" size="256"/>
          <Column id="actlDesgSttDt" type="STRING" size="256"/>
          <Column id="actlDesgEndDt" type="STRING" size="256"/>
          <Column id="scddDvlpSttDt" type="STRING" size="256"/>
          <Column id="scddDvlpEndDt" type="STRING" size="256"/>
          <Column id="actlDvlpSttDt" type="STRING" size="256"/>
          <Column id="actlDvlpEndDt" type="STRING" size="256"/>
          <Column id="arctId" type="STRING" size="256"/>
          <Column id="dvlrId" type="STRING" size="256"/>
          <Column id="trscLgnAthnYn" type="STRING" size="256"/>
          <Column id="admnOrgzCd" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sheetList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <ConstColumn id="excelFileNm" type="STRING" size="255" value=""/>
          <Column id="sheetIndex" type="STRING" size="256"/>
          <Column id="sheetNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscIoMpngYn" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="trscExpi" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bzdpDivCd">title:사업부코드,required:true</Col>
            <Col id="apltCd">title:어플리케이션코드,required:true</Col>
            <Col id="trscId">title:트랜잭션코드,required:true,maxlength:10</Col>
            <Col id="trscIoMpngYn">title:MCI 사용,required:true</Col>
            <Col id="trscNm">title:트랜잭션명,required:true</Col>
            <Col id="trscExpi">title:트랜잭션설명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_trscTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_trscIoMpngYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_dflvCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">상</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">중</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">하</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_dltnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">A</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">D</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_apltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
      <BindItem id="item1" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="trscId"/>
      <BindItem id="item2" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="trscNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	//gfn_setCommBtn_Status(true,false,true,false,true,false);
	
	// 콤보값 세팅
	gfn_getCommCode("11123", gfn_getComCodeDefaultNone(), 	"00", 	dsl_bzdpDivCd); // 프로그램 사업부 구분 코드
	gfn_getCommCode("10611", gfn_getComCodeDefaultNone(), 	"00", 	dsl_apltCd); // 어플리케이션 코드
	gfn_getCommCode("10657", gfn_getComCodeDefaultNone(), 	"00", 	dsl_trscTypCd); // 트랜잭션 유형 코드
	this.Div00.cbo_bzdpDivCd.index = 0;
	ds_input.setColumn( 0, "bzdpDivCd", pv_bzdpDivCd);
	ds_input.setColumn( 0, "trscId", pv_trscId);

	fn_commSearch(gfn_getCommTypeInit());
	//trace(dsl_trscTypCd.saveXML());
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	//gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 엑셀 업로드
 ***************************************************************************/

function Div00_btn_ExcelSelect_onclick(obj:Button,  e:ClickEventInfo)
{

}

function Div00_btn_ExcelImport_onclick(obj:Button,  e:ClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else if(e.col == 11 || e.col == 13 || e.col == 16){
		gfn_viewGridToolTip(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function div_body_grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	gfn_setGridToolTip(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());	//저장 후 재조회 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
// 	if (!fn_preSearch(sType)) return false;
// 
// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R22");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.transcationadmnistrationdc.DCTrscAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countTrscSystBasi");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getListTrscSystBasi");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R22");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListTrscSystBasi");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);    
//     
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_excelImport_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_excelImport_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	
}

function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_list);
}


/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


/***************************************************************************
 * 기      능		: (공통) 그리드 oncelldblclick이벤트 발생시에 부모창에 데이타를 내려줌
 ***************************************************************************/
function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var obj = new Object;
	
	obj["trscId"] = ds_list.getColumn(e.row, "trscId");
	obj["trscNm"] = ds_list.getColumn(e.row, "trscNm");
	obj["trscTypCd"] = ds_list.getColumn(e.row, "trscTypCd");
	
	close(obj);
}

/***************************************************************************
 * 기      능		: (공통) 조회실행
 ***************************************************************************/
function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "bizTyp", obj.value);

}
]]></Script>
  </Form>
</FDL>
