<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000202301" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 618 384" titletext="사용자조회팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 615 382"/>
        <Static id="stc_41" text="사용자선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 585 7 605 26"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 37 614 384">
          <Layouts>
            <Layout>
              <Static id="stc_02" text="소속부서" class="sta_workSrcLabel1" position="absolute 11 6 68 26" anchor="default"/>
              <Static id="stc_00" text="사번" class="sta_workSrcLabel1" position="absolute 211 6 243 26" anchor="default"/>
              <Static id="stc_01" text="성명" class="sta_workSrcLabel1" position="absolute 347 6 379 26" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 5 29 608 339" anchor="left top" onheadclick="div_body_grd_list_onheadclick" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;userNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;blngBrncCd&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;orgzNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;jbttCd&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;jbttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;dtrsCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;dtrsNm&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:userNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:blngBrncCd&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:orgzNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:jbttCd&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:jbttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:dtrsCd&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:dtrsNm&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" oncelldblclick="div_body_grd_list_oncelldblclick" onkeydown="div_body_grd_list_onkeydown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="136"/>
                      <Column size="135"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용자ID"/>
                      <Cell col="1" text="사용자명"/>
                      <Cell col="2" text="부서명"/>
                      <Cell col="3" text="직위"/>
                      <Cell col="4" text="직책"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:userId"/>
                      <Cell col="1" text="bind:userNm"/>
                      <Cell col="2" text="bind:orgzNm"/>
                      <Cell col="3" text="bind:jbttNm"/>
                      <Cell col="4" text="bind:dtrsNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_search" taborder="1" text="조회" position="absolute 543 5 608 25" anchor="default" onclick="div_body_btn_search_onclick"/>
              <Edit id="edt_userNm" taborder="1" onkeydown="fn_callSearch_onkeydown" position2="absolute l:384 w:150 t:5 h:20" positiontype="position2" imemode="hangul"/>
              <Edit id="edt_userId" taborder="1" inputmode="upper" inputtype="numberandenglish" maxlength="13" onkeydown="fn_callSearch_onkeydown" position2="absolute l:250 w:84 t:5 h:20" validate="title:사용자ID,required:true" positiontype="position2"/>
              <Edit id="edt_orgzNm" taborder="1" position2="absolute l:72 w:117 t:5 h:20" positiontype="position2" onkeydown="fn_callSearch_onkeydown" imemode="hangul"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_body.edt_orgzNm" propid="value" datasetid="ds_input" columnid="orgzNm"/>
      <BindItem id="item1" compid="div_body.edt_userId" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item2" compid="div_body.edt_userNm" propid="value" datasetid="ds_input" columnid="userNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="jbttNm" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="dtrsNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="admnUserId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="orgzCd"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//trace("pv_info::"+pv_info);
	ds_input.clearData();
	ds_input.addRow();
	
	this.div_body.edt_userNm.setFocus();
	
	if(pv_info.rowcount <= 0) return;
	
	ds_input.setColumn(0,"userId",pv_info.getColumn(0,"userId"));
	ds_input.setColumn(0,"userNm",pv_info.getColumn(0,"userNm"));
	ds_input.setColumn(0,"orgzCd",pv_info.getColumn(0,"orgzCd"));
	ds_input.setColumn(0,"orgzNm",pv_info.getColumn(0,"orgzNm"));
	
	//TO-DO: 폼 초기화 관련 처리
	trace(ds_input.saveXML());

    if(!gfn_isNull(ds_input.getColumn(0,"userId")) ||  !gfn_isNull(ds_input.getColumn(0,"userNm")) ||  !gfn_isNull(ds_input.getColumn(0,"orgzNm"))){		
    	fn_commSearch(gfn_getCommTypeAppend());	//조회 처리	
	}else{
		
	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}


/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{

	var objRtn = new Object;
	
	objRtn["userId"] = "";
	objRtn["userNm"] = "";
	objRtn["orgzNm"] = "";
	objRtn["orgzCd"] = "";
	
	
	this.close(objRtn);
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{	
	ds_list.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	gfn_setKwData_sqlId("getUserList");

	gfn_tranDIS(sType 
				, "ds_input=ds_input"
				, "ds_list=datas"
				, "fn_commSearch_callBack");
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	//trace(ds_list.saveXML);
	
	this.div_body.grd_list.setFocus();
}

function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_list);
}

function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_selRow(e.row);
}

function fn_selRow(nRow)
{
	var objRtn = new Object;
	
	objRtn["userId"] = ds_list.getColumn(nRow,	"userId");
	objRtn["userNm"] = ds_list.getColumn(nRow,	"userNm");
	objRtn["orgzNm"] = ds_list.getColumn(nRow,	"orgzNm");
	objRtn["orgzCd"] = ds_list.getColumn(nRow,	"blngBrncCd");
	
	close(objRtn);
}

function div_body_btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_callSearch();
}

function fn_callSearch()
{
	if(ds_input.getColumn(0,"userId") == null &&  ds_input.getColumn(0,"userNm") == null &&  ds_input.getColumn(0,"orgzNm") == null){
		alert("검색하려는 조직 또는 사용자를 입력하십시요. ");
	}else{
		fn_commSearch(gfn_getCommTypeAppend());	//조회 처리	
	}
}

function fn_callSearch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	obj.updateToDataset();

	if(e.keycode == 13) {
		fn_callSearch();
	}
}

function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if(e.keycode == 13) {
		fn_selRow(this.ds_list.rowposition);
	}
}
]]></Script>
  </Form>
</FDL>
