<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000400101" classname="Work21_1" inheritanceid="" position="absolute 0 0 610 500" titletext="메세지발송" onload="SYS0000400101_onload">
    <Layouts>
      <Layout>
        <Static id="stc_12" class="sta_popupBg1" enable="false" position="absolute 0 0 600 498"/>
        <Button id="btn_sendMsg" taborder="1" text="전송" position="absolute 520 45 589 65" onclick="btn_sendMsg_onclick"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 575 8 595 27"/>
        <Static id="stc_16" text="메세지 발송" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_00" text="메세지 작성" class="sta_workTitle2" position="absolute 12 48 196 68"/>
        <Static id="stc_18" text="제목" class="sta_workLabel1" position="absolute 11 196 106 222"/>
        <Static id="stc_19" class="sta_workData" position="absolute 105 196 589 222" style="font:Dotum,9;"/>
        <Static id="stc_22" class="sta_workData" position="absolute 105 94 589 197"/>
        <Static id="stc_01" text="받는 사람" class="sta_workLabel1" position="absolute 11 94 106 197"/>
        <Static id="stc_02" class="sta_workData" position="absolute 11 221 589 490"/>
        <TextArea id="txa_msgCntn" taborder="1" position="absolute 14 224 586 487"/>
        <Static id="stc_receiveUserCnt" text="수신자수 : &lt;b v='true'&gt;0&lt;/b&gt; 명" usedecorate="true" position="absolute 489 173 585 193" style="align:right middle;"/>
        <Button id="btn_getReceiveUserList" taborder="1" text="받는 사람 선택" class="btn_WF_act2" position="absolute 393 173 490 193" onclick="btn_getReceiveUserList_onclick"/>
        <Grid id="grd_receiveUserList" class="grd_WF_grid2" taborder="1" binddataset="ds_sendListView" useinputpanel="false" anchor="default" position="absolute 108 97 586 171" scrollbars="autovert" oncellclick="grd_receiveUserList_oncellclick" autofittype="col" selecttype="cell" onmousemove="grd_receiveUserList_onmousemove" tooltiptype="hover">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="20"/>
                <Column size="60"/>
                <Column size="20"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body" style="selectbackground:transparent;cellbackground2:#ffffffff;">
                <Cell style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_0, 8)" tooltiptext="bind:name_0"/>
                <Cell col="1" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_0)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_0)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
                <Cell col="2" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_1, 8)" tooltiptext="bind:name_1"/>
                <Cell col="3" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_1)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_1)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
                <Cell col="4" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_2, 8)" tooltiptext="bind:name_2"/>
                <Cell col="5" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_2)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_2)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
                <Cell col="6" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_3, 8)" tooltiptext="bind:name_3"/>
                <Cell col="7" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_3)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_3)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
                <Cell col="8" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_4, 8)" tooltiptext="bind:name_4"/>
                <Cell col="9" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_4)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_4)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
                <Cell col="10" style="padding:0;line:0 none #808080ff ;selectline:0 none #808080ff ;" class="cel_Right" text="expr:gfn_viewShortText(name_5, 8)" tooltiptext="bind:name_5"/>
                <Cell col="11" displaytype="image" style="line:0 none #808080ff ;cursor:EXPR(gfn_getLength(btn_5)&gt;0?'hand':'default');selectline:0 none #808080ff ;" text="expr:gfn_getLength(btn_5)&gt;0?'theme://images/btn_WFDA_close_N.png':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_msgNm" taborder="1" readonly="false" position="absolute 108 199 586 219"/>
        <Static id="stc_03" text="보낸 사람" class="sta_workLabel1" position="absolute 11 69 106 95"/>
        <Static id="stc_04" class="sta_workData" position="absolute 105 69 589 95"/>
        <Edit id="edt_sendUserInfo" taborder="1" value="EDU기획팀 김구몬" readonly="true" position="absolute 108 72 313 92"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_sendListView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="name_0" type="STRING" size="256"/>
          <Column id="btn_0" type="STRING" size="256"/>
          <Column id="name_1" type="STRING" size="256"/>
          <Column id="btn_1" type="STRING" size="256"/>
          <Column id="name_2" type="STRING" size="256"/>
          <Column id="btn_2" type="STRING" size="256"/>
          <Column id="name_3" type="STRING" size="256"/>
          <Column id="btn_3" type="STRING" size="256"/>
          <Column id="name_4" type="STRING" size="256"/>
          <Column id="btn_4" type="STRING" size="256"/>
          <Column id="name_5" type="STRING" size="256"/>
          <Column id="btn_5" type="STRING" size="256"/>
          <Column id="name_6" type="STRING" size="256"/>
          <Column id="btn_6" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
        </Rows>
      </Dataset>
      <Dataset id="ds_sendList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recpTrgtId" type="STRING" size="255"/>
          <Column id="recpTrgtNm" type="STRING" size="255"/>
          <Column id="blngOrgzCd" type="STRING" size="255"/>
          <Column id="blngorgzNm" type="STRING" size="255"/>
          <Column id="jbttNm" type="STRING" size="255"/>
          <Column id="dtrsNm" type="STRING" size="255"/>
          <Column id="membTypCd" type="STRING" size="255"/>
          <Column id="_chk" type="STRING" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="dpmsUserId" type="STRING" size="256"/>
          <Column id="dpmsUserNm" type="STRING" size="256"/>
          <Column id="msgNm" type="STRING" size="256"/>
          <Column id="msgCntn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_msgNm" propid="value" datasetid="ds_input" columnid="msgNm"/>
      <BindItem id="item1" compid="txa_msgCntn" propid="value" datasetid="ds_input" columnid="msgCntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";


function SYS0000400101_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);
	
	fn_Init();
}

function fn_Init()
{
	var sSendUserInfo = gfn_transNullToEmpty(gds_UserInfo.getColumn(0, "blngBrncNm"), "") + " " + gds_UserInfo.getColumn(0, "userNm");
	edt_sendUserInfo.value = sSendUserInfo;
	ds_input.setColumn(0, "dpmsUserId", gds_UserInfo.getColumn(0, "userId"));
	ds_input.setColumn(0, "dpmsUserNm", gds_UserInfo.getColumn(0, "userNm"));
}

function Edit00_oneditclick(obj:Edit,  e:EditClickEventInfo)
{
	
}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

/***************************************************************************
 * 함  수  명		: btn_getReceiveUserList_onclick()
 * 기      능		: 받는사람 선택 팝업호출
 ***************************************************************************/
function btn_getReceiveUserList_onclick(obj:Button,  e:ClickEventInfo)
{
	var strParam = {pv_ObjDsUserlist:ds_sendList};
	var reVal = gfn_diaLog("SYS0000400102", -1, -1, 958, 620, "SYS::SYS0000400102.xfdl", false, strParam, false, true, true);
	 
	if(reVal instanceof Dataset) {
		ds_sendList.assign(reVal);
		fn_setReceiveUserList(ds_sendList);
		//fn_setReceiveUserCnt();
	}
}

function fn_setReceiveUserCnt()
{
	var sReceiveUserCnt = "수신자수 : <b v='true'>"+ds_sendList.rowcount+"</b> 명";
	stc_receiveUserCnt.text = sReceiveUserCnt;
}

/***************************************************************************
 * 함  수  명		: fn_setReceiveUserList()
 * 기      능		: 받는사람 리스트 그리드 생성
 ***************************************************************************/
function fn_setReceiveUserList(objUserList)
{
	ds_sendListView.clearData();

	var nCol = 0;
	var nMod = 6;
	
	for(var i=0;i<objUserList.rowcount;i++)
	{
		if(nCol%nMod == 0) {
			var nRow = ds_sendListView.addRow();
			nCol = 0;	
		}
	
// 		this.ds_sendListView.setColumn(nRow, (nCol*2), 		objUserList.getColumn(i, "name"));	// View
// 		this.ds_sendListView.setColumn(nRow, (nCol*2)+1, 	objUserList.getColumn(i, "code"));	// 버튼(삭제용도)

		this.ds_sendListView.setColumn(nRow, (nCol*2), 		objUserList.getColumn(i, "recpTrgtNm"));	// View
		this.ds_sendListView.setColumn(nRow, (nCol*2)+1, 	objUserList.getColumn(i, "recpTrgtId"));	// 버튼(삭제용도)
		
		nCol++;
	}
	
	ds_sendListView.rowposition = 0;
	
	fn_setReceiveUserCnt();
}

function grd_receiveUserList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var objUserList = ds_sendList;
	var mod = e.cell%2;
	
	// 삭제버튼을 클릭했을때만 처리
	if(mod == 1) {
		if(!gfn_isNull(ds_sendListView.getColumn(e.row, e.col))) {
			var sCode 	= ds_sendListView.getColumn(e.row, e.col);
			//var nRow 	= objUserList.findRow("code", sCode);
			var nRow 	= objUserList.findRow("recpTrgtId", sCode);

			if(nRow != -1) {
				ds_sendList.deleteRow(nRow);
				fn_setReceiveUserList(objUserList);
			}
		}
	}
}

function btn_sendMsg_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_sendList.rowcount <= 0) {
		alert("받는사람을 선택하세요.");
		return false;
	}
	
	if(gfn_getLength(edt_msgNm.value) <= 0) {
		alert("제목을 입력하세요.");
		return false;
	}
	
	if(gfn_getLength(txa_msgCntn.value) <= 0) {
		alert("메세지 내용을 입력하세요.");
		return false;
	}	

	// TO-DO : 메세지 발송 처리
	if(confirm("메세지를 발송하시겠습니까?")) {
		fn_sendMsg();
	}
}

/***************************************************************************
 * 함  수  명		: fn_sendMsg()
 * 기      능		: 메세지 발송
 ***************************************************************************/
function fn_sendMsg()
{
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002C19");

	gfn_tranNMCI("SAVE"
				, "ds_msgInfo=ds_input ds_sndgInfo=ds_sendList"
				, ""
				, "fn_sendMsg_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_sendMsg_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_sendMsg_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	
	alert("메세지 발송 완료!!");
	
	close("OK");
}	


function grd_receiveUserList_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	var mod = e.cell%2;
	
	if(mod == 0) {
		gfn_setGridToolTip(obj, e);
	} else {
		obj.tooltiptext = "";
	}
}


]]></Script>
  </Form>
</FDL>
