<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501002" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 995 845" titletext="전문상세조회" onload="SYS0000501002_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 995 845" onclick="stc_86_onclick"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 971 8 991 27"/>
        <Static id="stc_83" text="전문 상세보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_31" class="sta_workData" position="absolute 759 64 984 90"/>
        <Static id="stc_05" class="sta_workData" position="absolute 421 63 649 89"/>
        <Static id="stc_30" text="전문유형" class="sta_workLabel1" position="absolute 648 64 760 90"/>
        <Div id="div_body2" anchor="all" taborder="1" style="background:antiquewhite;" text="div01" position="absolute 11 432 984 838" scrollbars="none">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_list00" useinputpanel="false" cellsizingtype="col" position="absolute 0 27 973 403" anchor="all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="120"/>
                      <Column size="131"/>
                      <Column size="0"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="250"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="항목"/>
                      <Cell col="3" text="변수명"/>
                      <Cell col="4" text="변수명" expandsize="13"/>
                      <Cell col="5" text="속성"/>
                      <Cell col="6" text="길이"/>
                      <Cell col="7" text="위치"/>
                      <Cell col="8" text="default"/>
                      <Cell col="9" text="비고"/>
                      <Cell col="10" text="Data"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczItemNm" editdisplay="edit"/>
                      <Cell col="3" text="bind:spczVrblNm"/>
                      <Cell col="4" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczHnglVrblNm" editdisplay="edit"/>
                      <Cell col="5" displaytype="normal" edittype="none" style="padding:2 2 2 2;" text="bind:spczAtrbNm"/>
                      <Cell col="6" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczLngt" editdisplay="edit" combodataset="ds_gridCombo1" combocodecol="Column0" combodatacol="Column1"/>
                      <Cell col="7" style="padding:2 2 2 2;" text="bind:sttStnVl"/>
                      <Cell col="8" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczVrblBasiVl" editdisplay="edit"/>
                      <Cell col="9" displaytype="text" edittype="textarea" style="padding:2 2 2 2;linespace: ;" class="cel_Left" text="bind:spczItemNote" editscrollbar="none" editdisplay="edit" expandsize="13" autosizerow="default" autosizecol="default"/>
                      <Cell col="10"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 104 6 280 26" anchor="default"/>
              <Button id="btn_save01" taborder="1" text="추가" onclick="fn_commSave" position="absolute 842 4 907 24" anchor="top right" visible="false"/>
              <Button id="btn_save00" taborder="1" text="삭제" onclick="fn_commSave" position="absolute 908 4 973 24" anchor="top right" visible="false"/>
              <Button id="btn_save02" taborder="1" text="초기화" onclick="fn_commSave" position="absolute 776 4 841 24" anchor="top right" visible="false"/>
              <Static id="stc_02" text="상세항목" class="sta_workTitle4" position="absolute 1 6 85 26" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_17" class="sta_workData" position="absolute 120 63 367 89"/>
        <Static id="stc_03" text="업무구분" class="sta_workLabel1" position="absolute 310 63 422 89"/>
        <Static id="stc_04" text="담당기관" class="sta_workLabel1" position="absolute 11 88 121 114"/>
        <Static id="stc_06" class="sta_workData" position="absolute 120 88 367 114"/>
        <Static id="stc_07" text="상세업무" class="sta_workLabel1" position="absolute 310 88 422 114"/>
        <Static id="stc_09" text="전송방향" class="sta_workLabel1" position="absolute 11 113 121 139"/>
        <Static id="stc_10" class="sta_workData" position="absolute 120 113 367 139"/>
        <Static id="stc_08" class="sta_workData" position="absolute 421 88 984 114"/>
        <Static id="stc_11" text="전문구분" class="sta_workLabel1" position="absolute 310 113 422 139"/>
        <Static id="stc_12" class="sta_workData" position="absolute 421 113 984 139"/>
        <Static id="stc_02" text="전문정보" class="sta_workTitle2" position="absolute 11 42 207 62"/>
        <Static id="stc_16" text="전문ID" class="sta_workLabel1" position="absolute 11 63 121 89"/>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 11 298 984 424">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 104 1 280 21" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 21 973 123" anchor="left top right" oncellclick="div_body_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="134"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="전문그룹ID"/>
                      <Cell col="3" text="전문유형"/>
                      <Cell col="4" text="실행순서"/>
                      <Cell col="5" text="전문구분"/>
                      <Cell col="6" text="응답전문ID"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:spczGropId"/>
                      <Cell col="3" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczTypNm" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczSqncSrno" editdisplay="edit"/>
                      <Cell col="5" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:spczDivCd" editdisplay="edit" combodataset="ds_gridCombo2" combocodecol="Column0" combodatacol="Column1" combodisplay="edit"/>
                      <Cell col="6" text="bind:rplvSpczId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="전문유형" class="sta_workTitle3" position="absolute 1 1 85 21" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit02" taborder="1" position="absolute 124 66 274 86" readonly="true" value="20001"/>
        <Edit id="Edit03" taborder="1" readonly="true" position="absolute 124 91 274 111" value="KICC"/>
        <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 11 63 984 64"/>
        <Edit id="Edit07" taborder="1" position="absolute 424 117 592 137" readonly="true"/>
        <Edit id="Edit08" taborder="1" position="absolute 424 91 981 111" value="송수신" readonly="true"/>
        <Edit id="Edit09" taborder="1" position="absolute 424 66 592 86" value="신용카드" readonly="true"/>
        <Edit id="Edit10" taborder="1" position="absolute 762 66 984 86" value="신용카드 승인" readonly="true"/>
        <Edit id="Edit11" taborder="1" value="Outgoing" readonly="true" position="absolute 124 116 274 136"/>
        <Combo id="Combo00" taborder="1" text="Combo00" position="absolute 123 116 273 136" innerdataset="@ds_combo1" codecolumn="code" datacolumn="vl" enable="true" readonly="true" useinputpanel="true"/>
        <Combo id="Combo01" taborder="1" position="absolute 762 66 912 86" innerdataset="@ds_combo3" codecolumn="code" datacolumn="vl" enable="true" style=":disabled {color:#999999ff;}" readonly="true"/>
        <Combo id="Combo02" taborder="1" position="absolute 424 116 574 136" innerdataset="@ds_combo2" codecolumn="code" datacolumn="vl" enable="true" readonly="true"/>
        <Div id="div_body3" anchor="left top right" taborder="2" style="background:#ff450066;" position="absolute 11 161 984 289">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 144 0 320 20" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list01" useinputpanel="false" cellsizingtype="col" position="absolute 0 21 973 123" anchor="left top right" scrollbars="autoboth">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="128"/>
                      <Column size="203"/>
                      <Column size="560"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="사업부"/>
                      <Cell col="3" text="기관 코드"/>
                      <Cell col="4" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:bzdpDivCd"/>
                      <Cell col="3" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:extnInttCd" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:note" editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="기관코드 및 파일명" class="sta_workTitle3" position="absolute 1 1 133 21" anchor="default" onclick="div_body00_stc_02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Edit02" propid="value" datasetid="ds_info" columnid="spczId"/>
      <BindItem id="item1" compid="Edit09" propid="value" datasetid="ds_info" columnid="bswrDivNm"/>
      <BindItem id="item2" compid="Edit10" propid="value" datasetid="ds_info" columnid="trnmTypCd"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="ds_info" columnid="rspsInttNm"/>
      <BindItem id="item4" compid="Edit08" propid="value" datasetid="ds_info" columnid="dtptBswrCntn"/>
      <BindItem id="item5" compid="Edit11" propid="value" datasetid="ds_info" columnid="trnmDrcCd"/>
      <BindItem id="item6" compid="Edit07" propid="value" datasetid="ds_info" columnid="spczDivCd"/>
      <BindItem id="item14" compid="Combo00" propid="value" datasetid="ds_info" columnid="trnmDrcCd"/>
      <BindItem id="item15" compid="Combo02" propid="value" datasetid="ds_info" columnid="spczDivCd"/>
      <BindItem id="item16" compid="Combo01" propid="value" datasetid="ds_info" columnid="trnmTypCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="vl">Outgoing</Col>
          </Row>
          <Row>
            <Col id="code">I</Col>
            <Col id="vl">Incoming</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="vl">요청/응답</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="vl">전문</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="vl">송수신</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="vl">송수신Data전문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="extnInttCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="extnInttCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList2 = "ds_pagingRequestDs2:ds_pagingResponseDs2";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList3 = "ds_pagingRequestDs3:ds_pagingResponseDs3";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

function SYS0000501002_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();	
}

function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList2);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList3);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	
	ds_info.copyData(pv_info);
	
	fn_commSearchGrop(gfn_getCommTypeInit());
	
	fn_searchInttInfo(gfn_getCommTypeInit())
}



/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}



/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearchGrop(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearchGrop(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		
		//TO-DO: 조회 결과 메세지처리

		ds_input.clearData();
		var nRow = ds_input.addRow();
		ds_input.setColumn(nRow,"spczId",ds_list.getColumn(0,"spczId"));
		ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(0,"spczGropId"));
		fn_commSearchDetail(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearchGrop()
 * 기      능		: (공통버튼)조회 프로세스
 ***************************************************************************/
function fn_commSearchGrop(sType)
{
	if (!fn_preSearchGrop(sType)) return false;
// 
// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R10");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, ""
// 					, "fn_commSearchGrop_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearchGrop_callBack");
// 	}

// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();	
	gfn_setKwData_trscCode("SYS00005R10");
	
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearchGrop_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchGrop_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearchGrop(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearchGrop(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_searchInttInfo()
 * 기      능		: 기관 코드 정보 조회
 ***************************************************************************/
function fn_searchInttInfo(sType) {
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list01, div_body3.sta_TotalCnt, null, fv_pasingDatasetList3)) return;

	// KWData 설정
	gfn_kwDataInit();	
	gfn_setKwData_trscCode("SYS00005R22");
	
	gfn_tranMultiDIS(sType
			, "ds_input=ds_info ds_pagingRequestDs3=ds_pagingRequestDs3"
			, "ds_pagingResponseDs3=ds_count ds_list_Temp01=ds_list_temp"
			, "fn_searchInttInfo_callBack");
}

function fn_searchInttInfo_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list01, ds_list_Temp01);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list01, div_body3.sta_TotalCnt, null, fv_pasingDatasetList3);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list00, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}
/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearchDetail()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchDetail(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list00, div_body2.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R11");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearchDetail_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp00=datas"
// 					, "fn_commSearchDetail_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R11");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_pagingResponseDs2=ds_count ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchDetail_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchDetail_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt);
// 		fn_commSearchDetail(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list00, ds_list_Temp00);
// 	}
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}


function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}



function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	ds_input.setColumn(nRow,"spczId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczGropId"));
	fn_commSearchDetail(gfn_getCommTypeInit());
}

]]></Script>
  </Form>
</FDL>
