<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501000" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1024 768" titletext="오류코드목록조회" oninit="fn_init" onload="SYS0000501000_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="오류코드목록 조회" position="absolute 175 122 514 230"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_pagecnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="totCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_msg_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcSrvrIp" type="STRING" size="255"/>
          <Column id="rspsInttNm" type="STRING" size="255"/>
          <Column id="dtptBswrCntn" type="STRING" size="255"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
          <Column id="bswrDivNm" type="STRING" size="255"/>
          <Column id="trnmDrcCd" type="STRING" size="255"/>
          <Column id="pageNo" type="STRING" size="255"/>
          <Column id="endNum" type="STRING" size="255"/>
          <Column id="startNum" type="STRING" size="255"/>
          <Column id="pageScale" type="STRING" size="255"/>
          <Column id="spczId" type="STRING" size="255"/>
          <Column id="trgtSrvrIp" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcSrvrIp" type="STRING" size="255"/>
          <Column id="rspsInttNm" type="STRING" size="255"/>
          <Column id="dtptBswrCntn" type="STRING" size="255"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
          <Column id="bswrDivNm" type="STRING" size="255"/>
          <Column id="trnmDrcCd" type="STRING" size="255"/>
          <Column id="pageNo" type="STRING" size="255"/>
          <Column id="endNum" type="STRING" size="255"/>
          <Column id="startNum" type="STRING" size="255"/>
          <Column id="pageScale" type="STRING" size="255"/>
          <Column id="spczId" type="STRING" size="255"/>
          <Column id="trgtSrvrIp" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
include "LIB::lib_All.xjs";

var fv_formId;

function SYS0000501000_onload(obj:Form, e:LoadEventInfo)
{

	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	fn_getCommCode();
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}
 
/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	trace("search");
	//if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS0000501");				
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode(""); 	

	gfn_tranNMCI(sType 
				, "ds_input=ds_input"
				, "ds_msg_list=ds_msg_list"
				, "fn_commSearch_callBack");	
				
				//trace("end");
}

function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	trace("aa");

	if(nErrorCode != 0) {
		return;
	}
	
	trace("ds_msg_list.rowcount::"+ds_msg_list.rowcount);
	trace(ds_msg_list.saveXML());
	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_msg_list);
	
	trace(ds_list.saveXML());
		
	// 페이지건수 조회 처리
	if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);

	// 조회 후 처리
	fn_postSearch(strSvcID);
	
}

function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{
	alert(ds_list.rowcount);
		//TO-DO: 조회 결과 메세지처리
	
	} else {
	
		//TO-DO: 조회 결과 메세지처리
	
	}
}

	



]]></Script>
  </Form>
</FDL>
