<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 758" titletext="MCI로그상세" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 1007 756" tooltiptext="서브코드등록" titletext="연관화면등록"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 8 40 997 187">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Combo id="cbo_bzdpDivCd00" taborder="5" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 376 11 474 31" anchor="default" enable="false"/>
              <Static id="stc_04" text="사업부 구분" class="sta_workSrcLabel1" position="absolute 286 11 358 31" anchor="default"/>
              <Calendar id="Calendar01" taborder="6" dateformat="yyyy-MM-dd HH:mm:ss" position="absolute 671 11 811 31" anchor="default" enable="false" value="null" visible="false"/>
              <Static id="stc_00" text="요청 일시" class="sta_workSrcLabel1" position="absolute 591 11 693 31" anchor="default" visible="false"/>
              <Edit id="Edit03" taborder="4" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:119 w:127 t:11 h:20" positiontype="position2" enable="false"/>
              <Static id="stc_07" text="트랜잭션 ID" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 89 997 753">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" scrollbars="autoboth" position="absolute 3 2 986 655" anchor="default">
                <Tabpages>
                  <Tabpage id="tabpage1" text="UI-MCI">
                    <Layouts>
                      <Layout>
                        <TextArea id="TextArea02" taborder="0" position="absolute 109 7 975 303" anchor="default" enable="true" readonly="true" wordwrap="word" style="border:0 none #808080ff ;"/>
                        <Static id="stc_00" text="기타 정보" class="sta_workSrcLabel1" position="absolute 14 442 96 462" anchor="default"/>
                        <TextArea id="TextArea01" taborder="1" position="absolute 109 320 975 616" anchor="default" enable="true" readonly="true" wordwrap="word" style="border:0 none #808080ff ;"/>
                        <Static id="stc_03" text="입출력 정보" class="sta_workSrcLabel1" position="absolute 14 154 96 174" anchor="default"/>
                        <Splitter id="Splitter02" type="vertical" position="absolute 14 306 976 318">
                          <Formats>
                            <Format id="default">
                              <SplitterItems id="items">
                                <SplitterItem id="item02" bindtype="resize" position="leftortop" offset="100" componentid="stc_03"/>
                                <SplitterItem id="item03" bindtype="resize" position="rightorbottom" offset="100" componentid="stc_00"/>
                                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="TextArea02"/>
                                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="TextArea01"/>
                              </SplitterItems>
                            </Format>
                          </Formats>
                        </Splitter>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage2" text="MCI-APP">
                    <Layouts>
                      <Layout>
                        <Splitter id="Splitter02" type="vertical" position="absolute 14 306 976 318" anchor="default">
                          <Formats>
                            <Format id="default">
                              <SplitterItems id="items">
                                <SplitterItem id="item02" bindtype="resize" position="leftortop" offset="100" componentid="stc_03"/>
                                <SplitterItem id="item03" bindtype="resize" position="rightorbottom" offset="100" componentid="stc_00"/>
                                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="TextArea02"/>
                                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="TextArea01"/>
                              </SplitterItems>
                            </Format>
                          </Formats>
                        </Splitter>
                        <Static id="stc_00" text="기타 정보" class="sta_workSrcLabel1" position="absolute 14 442 96 462" anchor="default"/>
                        <Static id="stc_03" text="입출력 정보" class="sta_workSrcLabel1" position="absolute 14 154 96 174" anchor="default"/>
                        <TextArea id="TextArea01" taborder="1" position="absolute 109 320 975 616" readonly="true" wordwrap="word" anchor="default"/>
                        <TextArea id="TextArea02" taborder="1" position="absolute 109 7 975 303" readonly="true" wordwrap="word" anchor="default"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage3" text="APP-MCI">
                    <Layouts>
                      <Layout>
                        <Splitter id="Splitter02" type="vertical" position="absolute 14 306 976 318" anchor="default">
                          <Formats>
                            <Format id="default">
                              <SplitterItems id="items">
                                <SplitterItem id="item02" bindtype="resize" position="leftortop" offset="100" componentid="stc_03"/>
                                <SplitterItem id="item03" bindtype="resize" position="rightorbottom" offset="100" componentid="stc_00"/>
                                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="TextArea02"/>
                                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="TextArea01"/>
                              </SplitterItems>
                            </Format>
                          </Formats>
                        </Splitter>
                        <Static id="stc_00" text="기타 정보" class="sta_workSrcLabel1" position="absolute 14 442 96 462" anchor="default"/>
                        <Static id="stc_03" text="입출력 정보" class="sta_workSrcLabel1" position="absolute 14 154 96 174" anchor="default"/>
                        <TextArea id="TextArea01" taborder="1" position="absolute 109 320 975 616" wordwrap="word" readonly="true" anchor="default"/>
                        <TextArea id="TextArea02" taborder="1" position="absolute 109 7 975 303" wordwrap="word" readonly="true" anchor="default"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage4" text="MCI-UI">
                    <Layouts>
                      <Layout>
                        <Splitter id="Splitter02" type="vertical" position="absolute 14 306 976 318" anchor="default">
                          <Formats>
                            <Format id="default">
                              <SplitterItems id="items">
                                <SplitterItem id="item02" bindtype="resize" position="leftortop" offset="100" componentid="stc_03"/>
                                <SplitterItem id="item03" bindtype="resize" position="rightorbottom" offset="100" componentid="stc_00"/>
                                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="TextArea02"/>
                                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="TextArea01"/>
                              </SplitterItems>
                            </Format>
                          </Formats>
                        </Splitter>
                        <Static id="stc_00" text="기타 정보" class="sta_workSrcLabel1" position="absolute 14 442 96 462" anchor="default"/>
                        <Static id="stc_03" text="입출력 정보" class="sta_workSrcLabel1" position="absolute 14 154 96 174" anchor="default"/>
                        <TextArea id="TextArea01" taborder="1" position="absolute 109 320 975 616" usecontrolkey="false" readonly="true" wordwrap="word" anchor="default"/>
                        <TextArea id="TextArea02" taborder="1" position="absolute 109 7 975 303" usecontrolkey="false" readonly="true" wordwrap="word" anchor="default"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage6" text="Interface">
                    <Layouts>
                      <Layout>
                        <TextArea id="TextArea02" taborder="0" wordwrap="word" readonly="true" position="absolute 4 7 975 621" style="border:0 none #808080ff ;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabpage5" text="Screen Capture">
                    <Layouts>
                      <Layout>
                        <ImageViewer id="ImageViewer00" taborder="0" position="absolute 5 5 975 617" stretch="fit" onclick="div_body_Tab00_tabpage5_ImageViewer00_onclick" style="cursor:hand;"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_141" text="MCI 로그 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 974 8 994 27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="srvcDmndDttm" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srvcDmndId"/>
            <Col id="bzdpDivCd"/>
            <Col id="srvcDmndDttm"/>
            <Col id="trscId"/>
            <Col id="ioDivCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="trmlIntfTrnfCntn" type="STRING" size="256"/>
          <Column id="trmlIntfDspsCntn" type="STRING" size="256"/>
          <Column id="intfSrvrTrnfCntn" type="STRING" size="256"/>
          <Column id="intfSrvrDspsCntn" type="STRING" size="256"/>
          <Column id="srvrIntfTrnfCntn" type="STRING" size="256"/>
          <Column id="srvrIntfDspsCntn" type="STRING" size="256"/>
          <Column id="intfTrmlTrnfCntn" type="STRING" size="256"/>
          <Column id="intfTrmlDspsCntn" type="STRING" size="256"/>
          <Column id="fileId" type="STRING" size="256"/>
          <Column id="systIntfCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscLogCntn" type="BLOB" size="256"/>
          <Column id="mpngTrntCntn" type="BLOB" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trscLogCntn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="lvl" type="STRING" size="256"/>
          <Column id="trscLogCntn" type="STRING" size="256"/>
          <Column id="mpngTrntCntn" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit03" propid="value" datasetid="ds_input" columnid="trscId"/>
      <BindItem id="item1" compid="Div00.cbo_bzdpDivCd00" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
      <BindItem id="item2" compid="Div00.Calendar01" propid="value" datasetid="ds_input" columnid="srvcDmndDttm"/>
      <BindItem id="item3" compid="div_body.Tab00.tabpage1.TextArea02" propid="value" datasetid="ds_list" columnid="trmlIntfTrnfCntn"/>
      <BindItem id="item4" compid="div_body.Tab00.tabpage1.TextArea01" propid="value" datasetid="ds_list" columnid="trmlIntfDspsCntn"/>
      <BindItem id="item5" compid="div_body.Tab00.tabpage2.TextArea02" propid="value" datasetid="ds_list" columnid="intfSrvrTrnfCntn"/>
      <BindItem id="item6" compid="div_body.Tab00.tabpage2.TextArea01" propid="value" datasetid="ds_list" columnid="intfSrvrDspsCntn"/>
      <BindItem id="item7" compid="div_body.Tab00.tabpage3.TextArea02" propid="value" datasetid="ds_list" columnid="srvrIntfTrnfCntn"/>
      <BindItem id="item8" compid="div_body.Tab00.tabpage3.TextArea01" propid="value" datasetid="ds_list" columnid="srvrIntfDspsCntn"/>
      <BindItem id="item9" compid="div_body.Tab00.tabpage4.TextArea02" propid="value" datasetid="ds_list" columnid="intfTrmlTrnfCntn"/>
      <BindItem id="item10" compid="div_body.Tab00.tabpage4.TextArea01" propid="value" datasetid="ds_list" columnid="intfTrmlDspsCntn"/>
      <BindItem id="item11" compid="div_body.Tab00.tabpage6.TextArea02" propid="value" datasetid="ds_list" columnid="systIntfCntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	gfn_getCommCode("11124", gfn_getComCodeDefaultNone(), "00", dsl_bzdpDivCd);	// 인스턴스 사업부

	
	// 폼 공통함수 호출
	fn_init();

		
	ds_input.setColumn(0, "srvcDmndId" ,pv_srvcDmndId);
	ds_input.setColumn(0, "bzdpDivCd" ,pv_bzdpDivCd);
	ds_input.setColumn(0, "srvcDmndDttm" ,pv_srvcDmndDttm);
	ds_input.setColumn(0, "trscId" ,pv_trscId);
	ds_input.setColumn(0, "ioDivCd" ,pv_ioDivCd);
	/*
	//trace(ds_input.saveXML());
	if(pv_ioDivCd == "01"){
		Div00.btn_70.setSelectStatus(true);
		Div00.btn_00.setSelectStatus(false);
		Div00.btn_01.setSelectStatus(false);
		Div00.btn_02.setSelectStatus(false);
	}else if(pv_ioDivCd == "02"){
		Div00.btn_70.setSelectStatus(false);
		Div00.btn_00.setSelectStatus(true);
		Div00.btn_01.setSelectStatus(false);
		Div00.btn_02.setSelectStatus(false);
	}else if(pv_ioDivCd == "03"){
		Div00.btn_70.setSelectStatus(false);
		Div00.btn_00.setSelectStatus(false);
		Div00.btn_01.setSelectStatus(true);
		Div00.btn_02.setSelectStatus(false);
	}else if(pv_ioDivCd == "04"){
		Div00.btn_70.setSelectStatus(false);
		Div00.btn_00.setSelectStatus(false);
		Div00.btn_01.setSelectStatus(false);
		Div00.btn_02.setSelectStatus(true);
	}
	*/
	fn_commSearch(gfn_getCommTypeAppend());
	
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	//Div00.Radio00.value = "";
	

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "useYn", "Y");
	ds_list.setColumn(nRow, "systIdntId", "KRP");
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{

 	if(ds_list.getColumn(0,"fileId") != null ){
 		div_body.Tab00.tabpage5.ImageViewer00.image = gfn_getImageView(ds_list.getColumn(0,"fileId"));
 	}
	
	
	if(ds_list.getColumn(0,"trmlIntfDspsCntn") == null){
		div_body.Tab00.tabpage1.Splitter02.move(14,600);
	}
	if(ds_list.getColumn(0,"intfSrvrDspsCntn") == null){
		div_body.Tab00.tabpage2.Splitter02.move(14,600);
	}
	if(ds_list.getColumn(0,"srvrIntfDspsCntn") == null){
		div_body.Tab00.tabpage3.Splitter02.move(14,600);
	}
	if(ds_list.getColumn(0,"intfTrmlDspsCntn") == null){
		div_body.Tab00.tabpage4.Splitter02.move(14,600);
	}
	
/*
	if(ds_list.getRowCount() > 0 ){
	
		trace(ds_list.saveXML());
		for(i=0;i < ds_list.getRowCount() ;i++){
			var ioDivCd = ds_list.getColumn(i,"ioDivCd");
			if(ioDivCd == "01"){
				div_body.Tab00.tabpage1.TextArea02.value = ds_list.getColumn(i,"trscLogCntn");
				div_body.Tab00.tabpage1.TextArea01.value = ds_list.getColumn(i,"mpngTrntCntn");
			}else if(ioDivCd ==  "02"){
				div_body.Tab00.tabpage2.TextArea02.value = ds_list.getColumn(i,"trscLogCntn");
				div_body.Tab00.tabpage2.TextArea01.value = ds_list.getColumn(i,"mpngTrntCntn");
			}else if(ioDivCd ==  "03"){
				div_body.Tab00.tabpage3.TextArea02.value = ds_list.getColumn(i,"trscLogCntn");
				div_body.Tab00.tabpage3.TextArea01.value = ds_list.getColumn(i,"mpngTrntCntn");
			}else if(ioDivCd ==  "04"){
				div_body.Tab00.tabpage4.TextArea02.value = ds_list.getColumn(i,"trscLogCntn");
				div_body.Tab00.tabpage4.TextArea01.value = ds_list.getColumn(i,"mpngTrntCntn");
			}else if(ioDivCd ==  "05"){
				div_body.Tab00.tabpage5.ImageViewer00.image = gfn_getImageView(ds_list.getColumn(i,"fileId"));
			}
		}
	}
*/	
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}

	/*
	if(e.columnid == "scrTypCd"){
		var cellPos = e.row * div_body.grd_list.getCellCount;
		var cellScrnShrdCd = div_body.grd_list.getBindCellIndex("body" , "scrnShrdCd");
		var cellUseYn =  div_body.grd_list.getBindCellIndex("body" , "useYn");
		trace(cellPos);
		trace(cellScrnShrdCd);
		if(obj.getCellValue(e.row, e.col) != "00"){
			trace("01");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "none");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "none");
		}else{
			trace("00");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "text");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "combo");
		}
	}
	*/
}


/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	/*
	Div00.btn_70.enableevent = false;
	Div00.btn_00.enableevent = false;
	Div00.btn_01.enableevent = false;
	Div00.btn_02.enableevent = false;
	*/
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00003R02");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");

	gfn_setKwData_sqlId("getLogDetailTab");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list=datas"
				, "fn_commSearch_callBack"
				);
				

			
/*
	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
		gfn_setKwData_sqlId("countPgmBasiInfo");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");
	} else {								// 리스트 조회
		gfn_setKwData_sqlId("getListPgmBasiInfo");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");
	}
	
*/
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	/*
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
	}
	*/
	// 조회 후 처리
	/*
	var objString = ds_list.getColumn(0, "trscLogCntn") ;
	var objArr;
	objArr = objString.split("\n");
	//trace(objArr);
	ds_trscLogCntn.clearData();
	for(i = 0 ; i < objArr.length; i++){
		var tmpStr = objArr[i];
		var sttPos = tmpStr.indexOf("\t");
		var endPos = tmpStr.lastIndexOf("\t");
		//trace(sttPos + endPos);
		var nRow = ds_trscLogCntn.addRow();
		ds_trscLogCntn.setColumn(nRow, "lvl", sttPos + endPos + 2);
		ds_trscLogCntn.setColumn(nRow, "trscLogCntn", tmpStr)
	}
	*/

	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}



/***************************************************************************
 * 기      능		: (공통) 선택된 사용여부  정보의 데이타셋을 카피한다.
 ***************************************************************************/
function Div00_cbo_useYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "useYn", obj.value);

}



/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}


function Div00_btn_70_onclick(obj:Button,  e:ClickEventInfo)
{
	//ds_input.setColumn(0, "srvcDmndId" ,pv_srvcDmndId);
	//ds_input.setColumn(0, "bzdpDivCd" ,pv_bzdpDivCd);
	//ds_input.setColumn(0, "srvcDmndDttm" ,pv_srvcDmndDttm);
	//ds_input.setColumn(0, "trscId" ,pv_trscId);
	ds_input.setColumn(0, "ioDivCd" ,'01');
	
	//trace(ds_input.saveXML());
	Div00.btn_70.setSelectStatus(true);
	Div00.btn_00.setSelectStatus(false);
	Div00.btn_01.setSelectStatus(false);
	Div00.btn_02.setSelectStatus(false);
	fn_commSearch(gfn_getCommTypeAppend());
}

function Div00_btn_00_onclick(obj:Button,  e:ClickEventInfo)
{
	//ds_input.setColumn(0, "srvcDmndId" ,pv_srvcDmndId);
	//ds_input.setColumn(0, "bzdpDivCd" ,pv_bzdpDivCd);
	//ds_input.setColumn(0, "srvcDmndDttm" ,pv_srvcDmndDttm);
	//ds_input.setColumn(0, "trscId" ,pv_trscId);
	ds_input.setColumn(0, "ioDivCd" ,'02');
	
	//trace(ds_input.saveXML());
	Div00.btn_70.setSelectStatus(false);
	Div00.btn_00.setSelectStatus(true);
	Div00.btn_01.setSelectStatus(false);
	Div00.btn_02.setSelectStatus(false);
	
	fn_commSearch(gfn_getCommTypeAppend());	
}

function Div00_btn_01_onclick(obj:Button,  e:ClickEventInfo)
{
	//ds_input.setColumn(0, "srvcDmndId" ,pv_srvcDmndId);
	//ds_input.setColumn(0, "bzdpDivCd" ,pv_bzdpDivCd);
	//ds_input.setColumn(0, "srvcDmndDttm" ,pv_srvcDmndDttm);
	//ds_input.setColumn(0, "trscId" ,pv_trscId);
	ds_input.setColumn(0, "ioDivCd" ,'03');
	
	//trace(ds_input.saveXML());
	Div00.btn_70.setSelectStatus(false);
	Div00.btn_00.setSelectStatus(false);
	Div00.btn_01.setSelectStatus(true);
	Div00.btn_02.setSelectStatus(false);
	
	fn_commSearch(gfn_getCommTypeAppend());	
}

function Div00_btn_02_onclick(obj:Button,  e:ClickEventInfo)
{
	//ds_input.setColumn(0, "srvcDmndId" ,pv_srvcDmndId);
	//ds_input.setColumn(0, "bzdpDivCd" ,pv_bzdpDivCd);
	//ds_input.setColumn(0, "srvcDmndDttm" ,pv_srvcDmndDttm);
	//ds_input.setColumn(0, "trscId" ,pv_trscId);
	ds_input.setColumn(0, "ioDivCd" ,'04');
	
	//trace(ds_input.saveXML());
	Div00.btn_70.setSelectStatus(false);
	Div00.btn_00.setSelectStatus(false);
	Div00.btn_01.setSelectStatus(false);
	Div00.btn_02.setSelectStatus(true);
	
	fn_commSearch(gfn_getCommTypeAppend());	
}

function div_body_Tab00_tabpage5_ImageViewer00_onclick(obj:ImageViewer,  e:ClickEventInfo)
{
	gfn_imgViewer(obj.image);
}

]]></Script>
  </Form>
</FDL>
