<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 547 196" titletext="배치실행관리_실행" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 547 196"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 1 35 540 72">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="1" text="실행" position="absolute 467 8 532 28" anchor="default" onclick="Div00_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" position="absolute 2 68 544 192">
          <Layouts>
            <Layout>
              <Static id="stc_00" text="배치ID" class="sta_workLabel1" position="absolute 8 4 133 42" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_01" class="sta_workData" position="absolute 132 4 531 42" anchor="left top"/>
              <Edit id="batchId" taborder="1" position="absolute 140 12 522 34" readonly="true" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" anchor="default"/>
              <Static id="stc_08" text="Job이름(배치명)" class="sta_workLabel1" position="absolute 8 41 133 79" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_10" class="sta_workData" position="absolute 132 41 531 79" anchor="left top"/>
              <Edit id="batchNm" taborder="1" position="absolute 140 49 522 71" style="background:transparent URL('theme://images\bg_editlineK2.png') stretch 4,4;" readonly="true" anchor="default"/>
              <Static id="stc_12" text="파라미터" class="sta_workLabel1" position="absolute 8 78 133 116" anchor="left top" style="background:#ebebebff;padding:0 3 0 15;align:left middle;"/>
              <Static id="stc_13" class="sta_workData" position="absolute 132 78 531 116" anchor="left top"/>
              <Edit id="prmrCntn" taborder="1" position="absolute 140 86 522 108" style="background:URL('theme://images/bg_compN.png') stretch 5,5;" readonly="false" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 513 5 533 24"/>
        <Static id="stc_83" text="배치 실행 관리_실행" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 235 28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="jobExecutionId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_btchPran" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="btchWorkId" type="STRING" size="256"/>
          <Column id="parmrCntn" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_body00.batchId" propid="value" datasetid="ds_list" columnid="batchId"/>
      <BindItem id="item1" compid="div_body00.batchNm" propid="value" datasetid="ds_list" columnid="batchNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	ds_input.setColumn(0,"batchId",batchId);
	//alert("batchId : "+batchId);
	fn_commSearch(gfn_getCommTypeInit());
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	/*var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "cdTypDivCd", "1");	//코드 유형 구분 코드 1:일반
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중*/
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R02");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectBatchInfo");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_list_Temp=datas"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00009C25");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_batch=ds_list ds_userList=ds_userList:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);

	//if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);	// 페이지건수 조회 처리
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

function ds_userList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function Div00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var rtn = gfn_getUserInfo();
	var user_id = "";
	if(rtn instanceof Object) {
		user_id = rtn.userId;
	}
	
	ds_btchPran.setColumn(0,"btchWorkId", ds_list.getColumn(0,"batchId"));
	ds_btchPran.setColumn(0, "batchNm", ds_list.getColumn(0,"batchNm"));
	ds_btchPran.setColumn(0,"parmrCntn",div_body00.prmrCntn.value);
	ds_btchPran.setColumn(0,"userId",user_id);
	
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009C29");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI("BATCH"
				, "ds_btchPran=ds_btchPran"
				, ""
				, "fn_excuteCallBack");
				
	//gfn_excuteBatch(ds_list.getColumn(0,"batchId"), ds_list.getColumn(0,"batchNm"), user_id, "fn_excuteCallBack");
		trace(ds_btchPran.saveXML());
}	

function fn_excuteCallBack(strSvcID, nErrorCode, strErrorMsg){
	if(nErrorCode != 0) {
		return;
	}
	
	close("OK");
}
]]></Script>
  </Form>
</FDL>
