<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="휴일관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" text="Div00" scrollbars="autoboth" position="absolute 0 0 989 79" positiontype="position" anchor="left top right">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="달력 구분" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
              <Static id="stc_00" text="휴일 일자" class="sta_workSrcLabel1" position="absolute 236 11 304 31" anchor="default"/>
              <Edit id="hld_dt" taborder="1" position2="absolute l:304 w:125 t:11 h:20" positiontype="position2" onkeydown="Div00_hld_dt_onkeydown"/>
              <Combo id="clnd_div" taborder="1" text="Combo00" position="absolute 77 11 227 31" anchor="default" innerdataset="@clnd_div_cd" codecolumn="CD_VL" datacolumn="CD_VL_NM" enable="true"/>
              <Static id="stc_01" text="휴일 명" class="sta_workSrcLabel1" position="absolute 446 11 504 31"/>
              <Edit id="hld_nm" taborder="1" position2="absolute l:504 w:125 t:11 h:20" positiontype="position2" onkeydown="Div00_hld_nm_onkeydown"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18"/>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 750 -2 989 14"/>
              <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 0 18 989 718" binddataset="ds_hldAdmnList" anchor="all" oncellclick="div_body_Grid00_oncellclick" onheadclick="div_body_Grid00_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="73"/>
                      <Column size="124"/>
                      <Column size="94"/>
                      <Column size="67"/>
                      <Column size="126"/>
                      <Column size="200"/>
                      <Column size="79"/>
                      <Column size="118"/>
                      <Column size="177"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="휴일 월 일"/>
                      <Cell col="2" text="달력구분"/>
                      <Cell col="3" text="휴일 구분"/>
                      <Cell col="4" text="음력"/>
                      <Cell col="5" text="휴일 명"/>
                      <Cell col="6" text="휴일 설명"/>
                      <Cell col="7" text="휴일 여부"/>
                      <Cell col="8" text="등록자"/>
                      <Cell col="9" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_hldAdmnList, currow)"/>
                      <Cell col="1" edittype="expr:xRowStatusType == 'I'?&quot;mask&quot;:&quot;none&quot;" editfilter="none" text="bind:hldMnthDy" mask="##-##" edittrimtype="both" editlimitbymask="integer"/>
                      <Cell col="2" displaytype="combo" edittype="expr:xRowStatusType == 'I'?&quot;combo&quot;:&quot;none&quot;" style="align:left;" text="bind:clndDivCd" combodataset="clnd_div_cd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:hldDivCd" combodataset="hld_div_cd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="4" displaytype="combo" edittype="combo" text="bind:lunrYn" combodataset="lunr_yn" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="5" edittype="text" style="align:left;" text="bind:hldNm"/>
                      <Cell col="6" edittype="text" style="align:left;" text="bind:hldExpi"/>
                      <Cell col="7" displaytype="combo" edittype="combo" text="bind:hldYn" combodataset="hld_yn" combocodecol="code" combodatacol="data"/>
                      <Cell col="8" displaytype="text" text="bind:cretId"/>
                      <Cell col="9" displaytype="text" text="bind:crtnDttm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="clnd_div_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">0000</Col>
            <Col id="CD_VL_NM">전사기본달력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="hld_div_cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="lunr_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">N</Col>
            <Col id="CD_VL_NM">양력</Col>
          </Row>
          <Row>
            <Col id="CD_VL">Y</Col>
            <Col id="CD_VL_NM">음력</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="hld_yn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clndDivCd" type="STRING" size="256"/>
          <Column id="hldNo" type="STRING" size="256"/>
          <Column id="hldNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="clndDivCd"/>
            <Col id="hldNo"/>
            <Col id="hldNm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hldAdmnList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_hldAdmnList_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="hldMnthDy" type="STRING" size="256"/>
          <Column id="hldDivCd" type="STRING" size="256"/>
          <Column id="lunrYn" type="STRING" size="256"/>
          <Column id="hldNm" type="STRING" size="256"/>
          <Column id="hldExpi" type="STRING" size="256"/>
          <Column id="hldYn" type="STRING" size="256"/>
          <Column id="clndDivCd" type="STRING" size="256"/>
          <Column id="hldNo" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hldAdmnList_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_hldAdmnList_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="hldMnthDy" type="STRING" size="256"/>
          <Column id="hldDivCd" type="STRING" size="256"/>
          <Column id="lunrYn" type="STRING" size="256"/>
          <Column id="hldNm" type="STRING" size="256"/>
          <Column id="hldExpi" type="STRING" size="256"/>
          <Column id="hldYn" type="STRING" size="256"/>
          <Column id="clndDivCd" type="STRING" size="256"/>
          <Column id="hldNo" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="clndDivCd" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.clnd_div" propid="value" datasetid="ds_input" columnid="clndDivCd"/>
      <BindItem id="item1" compid="Div00.hld_nm" propid="value" datasetid="ds_input" columnid="hldNm"/>
      <BindItem id="item2" compid="Div00.hld_dt" propid="value" datasetid="ds_input" columnid="hldNo"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{

	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 공통코드 조회
	fn_getCommCode();
	
	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,true,false,true,true,true);
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	// 그리드 공통버튼 초기화설정
//	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
//	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,true,true,true,true,true,true,true,true);
}



//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	//TO-DO: 폼 초기화 관련 처리
	fn_commSearch("INIT");
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
	gfn_getCommCode("10755", gfn_getComCodeDefaultNone(), "00", clnd_div_cd);	//달력 구분 조회
	Div00.clnd_div.index = 0;
	
	gfn_getCommCode("10754", gfn_getComCodeDefaultNone(), "00", hld_div_cd);	//휴일 구분 조회
	
	//gfn_getCommCode("10029", gfn_getComCodeDefaultNone(), "00", lunr_yn);	//음력 구분 조회
	//lunr_yn.deleteRow(0);
	//trace(this.lunr_yn.saveXML());

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_hldAdmnList);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	//gfn_addDs(ds_hldAdmnList);
	gfn_addCommCol(ds_hldAdmnList);			
	var row = ds_hldAdmnList.addRow();
	
	ds_hldAdmnList.setColumn(row,'xRowStatusType','I');
	ds_hldAdmnList.setColumn(row,'hldDivCd','1');
	ds_hldAdmnList.setColumn(row,'lunrYn','1');
	ds_hldAdmnList.setColumn(row,'hldYn','Y');
	ds_hldAdmnList.setColumn(row,'clndDivCd',Div00.clnd_div.value);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_hldAdmnList, sType, gfn_getTranTypeDIS())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/

function fn_commSearch(sType)
{
// 	if (!fn_preSearch(sType)) return false;
// 	
// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_hldAdmnList, div_body.sta_TotalCnt)) {
// 		if(sType == "INIT") {
// 			return;
// 		} else {
// 			//alert("여기에서 처리하면..");
// 			fn_hldAdmnAdd(gfn_getCommTypeSave());
// 			return;
// 		}
// 	}
// 	
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R46");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.holidayadministrationdc.DCHldInfoSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGetHldList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getHldList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_hldAdmnList_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
	
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_hldAdmnList, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R46");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_hldAdmnList_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getHldList");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_hldAdmnList_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_hldAdmnList, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} //else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_hldAdmnList, ds_hldAdmnList_Temp);
// 		gfn_setTotalRowCount(ds_hldAdmnList, div_body.sta_TotalCnt);
// 	//}

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_hldAdmnList, ds_hldAdmnList_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_hldAdmnList, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
// 	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_hldAdmnList.rowcount < 1)	{
		//TO-DO: 조회 결과 메세지처리
	} else {
		//TO-DO: 조회 결과 메세지처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_hldAdmnList)) return false;

	//TO-DO:필수 입력 체크 등
	var count = ds_hldAdmnList.getRowCount();
	for(var i = 0; i<count; i++){
		
			if(ds_hldAdmnList.getColumn(i,"hldMnthDy") == null || ds_hldAdmnList.getColumn(i,"hldMnthDy") == ""){
				alert("["+(i+1)+"] 번째 휴일 월일 값이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}else if(ds_hldAdmnList.getColumn(i,"hldMnthDy").trim().length == 0){
				alert("["+(i+1)+"] 번째 휴일 월일 값이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}

			if(ds_hldAdmnList.getColumn(i,"hldMnthDy").length != 4){
				alert("["+(i+1)+"] 번째 휴일 월일 자릿수가 부족합니다. \n 확인 부탁 드립니다.");
			return false;
			}
			
			if(ds_hldAdmnList.getColumn(i,"hldNm") == null || ds_hldAdmnList.getColumn(i,"hldNm") == ""){
				alert("["+(i+1)+"] 번째 휴일 명이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}else if(ds_hldAdmnList.getColumn(i,"hldNm").trim().length == 0){
				alert("["+(i+1)+"] 번째 휴일 명이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}
			
			if(ds_hldAdmnList.getColumn(i,"hldExpi") == null || ds_hldAdmnList.getColumn(i,"hldExpi") == ""){
				alert("["+(i+1)+"] 번째 휴일 설명이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}else if(ds_hldAdmnList.getColumn(i,"hldExpi").trim().length == 0){
				alert("["+(i+1)+"] 번째 휴일 설명이 없습니다.\n 확인 후 올바르게 입력 하시길 바랍니다.");
				return false;
			}
			
			
	}
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;
	
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C21");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_hldList=ds_hldAdmnList:U"
				, ""
				, "fn_commSave_callBack");

	//TO-DO:저장 트랜잭션
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_hldAdmnList)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{
	/*if (!fn_preDelete(sType)) return false;

	if(gfn_delDs(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}*/
	var i = ds_hldAdmnList.rowposition;	

		if(ds_hldAdmnList.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
				ds_hldAdmnList.deleteRow(i);
		} else {
			//alert("ds_comnCdVlInfoList.getColCount() : \n"+ds_comnCdVlInfoList.getColCount());
			for(var j=0;j<ds_hldAdmnList.getColCount();j++)
			{
					ds_hldAdmnList.setColumn(i, ds_hldAdmnList.getColID(j), ds_hldAdmnList.getOrgColumn(i, ds_hldAdmnList.getColID(j)));
			}
			ds_hldAdmnList.setColumn(i, gfn_getColNmStatus(), gfn_getRowTypeDelete());
		}		
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_hldAdmnList)) {
		// 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		//gfn_viewGridToolTip(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회(페이징 처리시에 아래주석 풀어서 처리)
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function div_body_grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	gfn_setGridToolTip(obj, e);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {
		// 삭제 프로세스 처리

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	gfn_importExcelToDataset(objGrid.binddataset);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}


//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************
function ds_hldAdmnList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function div_body_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

function div_body_Grid00_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}
function Div00_hld_dt_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_hld_nm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}
function fn_hldAdmnAdd(sType){
	//alert("달력 추가");
	ds_addInput.setColumn(0, "clndDivCd", Div00.clnd_div.value);
	ds_addInput.setColumn(0, "xRowStatusType","I");
	trace(ds_addInput.saveXML());
	
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C25");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_hldList=ds_addInput"
				, ""
				, "fn_hldAdmnAdd_callBack");
	
}
function fn_hldAdmnAdd_callBack(strSvcID, nErrorCode, strErrorMsg){
	//alert("재조회");
	fn_commSearch("INIT");
}]]></Script>
  </Form>
</FDL>
