<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501002" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 995 786" titletext="전문테스트데이터조회" onload="SYS0000501002_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 995 786"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 971 8 991 27"/>
        <Static id="stc_83" text="전문 상세보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Div id="Div00" taborder="1" text="Div00" position="absolute 11 488 984 780" style="background:cornsilk;" anchor="left right bottom">
          <Layouts>
            <Layout>
              <Static id="stc_00" text="전문 Data 편집" class="sta_workLabel1" position="absolute 0 227 110 289" style="align:left middle;" anchor="default"/>
              <Static id="stc_01" class="sta_workData" position="absolute 109 227 973 289" anchor="left right"/>
              <TextArea id="TextArea01" taborder="1" position="absolute 112 230 914 286" anchor="left right" ontextchanged="Div00_TextArea01_ontextchanged"/>
              <Static id="Static01" text="0Byte" position="absolute 917 267 973 287" anchor="top right"/>
              <Button id="btn_makeCntn" taborder="1" text="변환" position="absolute 907 1 972 21" anchor="top right" visible="true" onclick="Div00_btn_makeCntn_onclick"/>
              <Button id="btn_initItem" taborder="1" text="초기화" visible="true" position="absolute 709 1 774 21" anchor="top right" onclick="Div00_btn_initItem_onclick"/>
              <Button id="btn_delItem" taborder="1" text="삭제" visible="true" position="absolute 841 1 906 21" anchor="top right" onclick="Div00_btn_delItem_onclick"/>
              <Button id="btn_addItem" taborder="1" text="추가" visible="true" position="absolute 775 1 840 21" anchor="top right" onclick="Div00_btn_addItem_onclick"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_temp" useinputpanel="false" cellsizingtype="col" position="absolute 0 23 973 125" anchor="left top right" oncelldblclick="Div00_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="32"/>
                      <Column size="45"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="79"/>
                      <Column size="517"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="전문그룹ID"/>
                      <Cell col="4" text="전문유형"/>
                      <Cell col="5" text="실행순서"/>
                      <Cell col="6" text="조립데이터"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_temp, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:spczGropId"/>
                      <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczTypNm" editdisplay="edit"/>
                      <Cell col="5" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczSqncSrno" editdisplay="edit"/>
                      <Cell col="6" displaytype="text" edittype="none" style="align:left;padding:2 2 2 2;" text="bind:testData" editdisplay="edit" combodisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="테스트 데이터 생성" class="sta_workTitle4" position="absolute 1 3 149 23" anchor="default"/>
              <Static id="stc_31" class="sta_workData" position="absolute 748 152 973 178" anchor="default"/>
              <Static id="stc_05" class="sta_workData" position="absolute 410 152 638 178" anchor="default"/>
              <Static id="stc_30" text="서버URL" class="sta_workLabel1" position="absolute 637 152 749 178" anchor="default" visible="false"/>
              <Static id="stc_17" class="sta_workData" position="absolute 109 152 973 178" anchor="default"/>
              <Static id="stc_16" text="응답전문ID" class="sta_workLabel1" position="absolute 0 152 110 178" anchor="default"/>
              <Edit id="Edit02" taborder="1" value="20001" readonly="false" position="absolute 113 155 263 175" anchor="default"/>
              <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 0 152 973 153" anchor="default"/>
              <Edit id="Edit09" taborder="1" readonly="true" position="absolute 413 155 581 175" anchor="default" visible="false"/>
              <Static id="stc_04" class="sta_workData" position="absolute 748 177 973 203" anchor="default"/>
              <Static id="stc_06" class="sta_workData" position="absolute 410 177 638 203" anchor="default"/>
              <Static id="stc_07" text="사업부코드" class="sta_workLabel1" position="absolute 637 177 749 203" anchor="default"/>
              <Static id="stc_08" class="sta_workData" position="absolute 109 177 356 203" anchor="default"/>
              <Static id="stc_09" text="APP코드" class="sta_workLabel1" position="absolute 299 177 411 203" anchor="default"/>
              <Static id="stc_10" text="시스템 식별ID" class="sta_workLabel1" position="absolute 0 177 110 203" anchor="default"/>
              <Static id="stc_11" class="sta_workData" position="absolute 748 202 973 228" anchor="default"/>
              <Static id="stc_12" class="sta_workData" position="absolute 410 202 638 228" anchor="default"/>
              <Static id="stc_13" text="접속포트" class="sta_workLabel1" position="absolute 637 202 749 228" anchor="default"/>
              <Static id="stc_14" class="sta_workData" position="absolute 109 202 356 228" anchor="default"/>
              <Static id="stc_15" text="응답서버IP" class="sta_workLabel1" position="absolute 299 202 411 228" anchor="default"/>
              <Static id="stc_18" text="트랜잭션ID" class="sta_workLabel1" position="absolute 0 202 110 228" anchor="default"/>
              <Edit id="Edit04" taborder="1" readonly="false" position="absolute 113 205 263 225" anchor="default" maxlength="20"/>
              <Edit id="Edit05" taborder="1" value="신용카드" readonly="false" position="absolute 413 205 581 225" anchor="default"/>
              <Edit id="Edit06" taborder="1" readonly="false" position="absolute 751 204 919 224" anchor="default"/>
              <Button id="btn_initItem00" taborder="1" text="저 장" onclick="fn_commSave" visible="true" position="absolute 907 130 972 150" anchor="top right"/>
              <Static id="stc_19" text="테스트 데이터 생성" class="sta_workTitle4" position="absolute 1 130 149 150" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_31" class="sta_workData" position="absolute 759 59 984 85"/>
        <Static id="stc_05" class="sta_workData" position="absolute 421 59 649 85"/>
        <Static id="stc_30" text="전문유형" class="sta_workLabel1" position="absolute 648 60 760 86"/>
        <Div id="div_body2" anchor="all" taborder="1" style="background:antiquewhite;" text="div01" position="absolute 11 243 984 480">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" binddataset="ds_list00" useinputpanel="false" cellsizingtype="col" position="absolute 0 23 973 232" anchor="all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="120"/>
                      <Column size="131"/>
                      <Column size="0"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="72"/>
                      <Column size="139"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="항목"/>
                      <Cell col="3" text="변수명"/>
                      <Cell col="4" text="변수명" expandsize="13"/>
                      <Cell col="5" text="속성"/>
                      <Cell col="6" text="길이"/>
                      <Cell col="7" text="위치"/>
                      <Cell col="8" text="default"/>
                      <Cell col="9" text="Data"/>
                      <Cell col="10" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczItemNm" editdisplay="edit"/>
                      <Cell col="3" text="bind:spczVrblNm"/>
                      <Cell col="4" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczHnglVrblNm" editdisplay="edit"/>
                      <Cell col="5" displaytype="normal" edittype="none" style="padding:2 2 2 2;" text="bind:spczAtrbNm"/>
                      <Cell col="6" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczLngt" editdisplay="edit" combodataset="ds_gridCombo1" combocodecol="Column0" combodatacol="Column1"/>
                      <Cell col="7" style="padding:2 2 2 2;" text="bind:sttStnVl"/>
                      <Cell col="8" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczVrblBasiVl" editdisplay="edit"/>
                      <Cell col="9" displaytype="text" edittype="text" style="padding:2 2 2 2;" class="cel_Left" text="bind:testData" editlimit="expr:spczLngt" editdisplay="edit"/>
                      <Cell col="10" style="align:left;" text="bind:spczItemNote"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 104 3 280 23" anchor="default"/>
              <Static id="stc_02" text="상세항목" class="sta_workTitle4" position="absolute 1 3 85 23" anchor="default"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_17" class="sta_workData" position="absolute 120 59 367 85"/>
        <Static id="stc_03" text="업무구분" class="sta_workLabel1" position="absolute 310 59 422 85"/>
        <Static id="stc_04" text="담당기관" class="sta_workLabel1" position="absolute 11 84 121 110"/>
        <Static id="stc_06" class="sta_workData" position="absolute 120 84 367 110"/>
        <Static id="stc_07" text="상세업무" class="sta_workLabel1" position="absolute 310 84 422 110"/>
        <Static id="stc_08" class="sta_workData" position="absolute 421 84 984 110"/>
        <Static id="stc_02" text="전문정보" class="sta_workTitle2" position="absolute 11 38 207 58"/>
        <Static id="stc_16" text="요청전문ID" class="sta_workLabel1" position="absolute 11 59 121 85"/>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 11 116 984 239">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 104 1 280 21" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 21 973 123" anchor="left top right" oncellclick="div_body_grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="121"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="134"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="1" text="No"/>
                      <Cell col="2" text="전문그룹ID"/>
                      <Cell col="3" text="전문유형"/>
                      <Cell col="4" text="실행순서"/>
                      <Cell col="5" text="전문구분"/>
                      <Cell col="6" text="응답전문ID"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="1" text="expr:currow+1"/>
                      <Cell col="2" text="bind:spczGropId"/>
                      <Cell col="3" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczTypNm" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="none" style="padding:2 2 2 2;" text="bind:spczSqncSrno" editdisplay="edit"/>
                      <Cell col="5" displaytype="combo" edittype="none" style="padding:2 2 2 2;" text="bind:spczDivCd" editdisplay="edit" combodataset="ds_gridCombo2" combocodecol="Column0" combodatacol="Column1" combodisplay="edit"/>
                      <Cell col="6" text="bind:rplvSpczId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="전문유형" class="sta_workTitle3" position="absolute 1 1 85 21"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit02" taborder="1" position="absolute 124 62 274 82" readonly="true" value="20001"/>
        <Edit id="Edit03" taborder="1" readonly="true" position="absolute 124 87 274 107" value="KICC"/>
        <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 11 59 984 60"/>
        <Edit id="Edit08" taborder="1" position="absolute 424 87 981 107" value="송수신" readonly="true"/>
        <Edit id="Edit09" taborder="1" position="absolute 424 62 592 82" value="신용카드" readonly="true"/>
        <Edit id="Edit10" taborder="1" position="absolute 762 61 984 81" value="신용카드 승인" readonly="true"/>
        <Combo id="Combo01" taborder="1" position="absolute 762 61 912 81" innerdataset="@ds_combo3" codecolumn="code" datacolumn="vl" enable="true" style=":disabled {color:#999999ff;}" readonly="true"/>
        <Combo id="Combo02" taborder="1" innerdataset="@dsl_apltCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 425 668 592 688" style=":disabled {color:#999999ff;}"/>
        <Combo id="Combo03" taborder="1" innerdataset="@dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 763 668 930 688" style=":disabled {color:#999999ff;}"/>
        <Combo id="Combo00" taborder="1" innerdataset="@dsl_systIdntId" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 124 668 274 688" style=":disabled {color:#999999ff;}"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item6" compid="Combo00" propid="value" datasetid="ds_info" columnid="systIdntId"/>
      <BindItem id="item0" compid="Edit02" propid="value" datasetid="ds_info" columnid="dmndSpczId"/>
      <BindItem id="item1" compid="Edit09" propid="value" datasetid="ds_info" columnid="bswrDivNm"/>
      <BindItem id="item2" compid="Edit03" propid="value" datasetid="ds_info" columnid="rspsInttNm"/>
      <BindItem id="item3" compid="Edit08" propid="value" datasetid="ds_info" columnid="dtptBswrCntn"/>
      <BindItem id="item4" compid="Combo01" propid="value" datasetid="ds_info" columnid="trnmTypCd"/>
      <BindItem id="item5" compid="Div00.Edit02" propid="value" datasetid="ds_info" columnid="rplySpczId"/>
      <BindItem id="item7" compid="Combo02" propid="value" datasetid="ds_info" columnid="apltCd"/>
      <BindItem id="item8" compid="Combo03" propid="value" datasetid="ds_info" columnid="bzdpDivCd"/>
      <BindItem id="item9" compid="Div00.Edit04" propid="value" datasetid="ds_info" columnid="trscId"/>
      <BindItem id="item10" compid="Div00.Edit05" propid="value" datasetid="ds_info" columnid="rplySrvrIp"/>
      <BindItem id="item12" compid="Div00.TextArea01" propid="value" datasetid="ds_info" columnid="rplySpczCntn"/>
      <BindItem id="item11" compid="Div00.Edit06" propid="value" datasetid="ds_info" columnid="rplySrvrAcprNo"/>
    </Bind>
    <Objects>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_info_oncolumnchanged" onvaluechanged="ds_info_onvaluechanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="dmndSpczId" type="STRING" size="256"/>
          <Column id="testAplcNo" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="rplySrvrIp" type="STRING" size="256"/>
          <Column id="rplySrvrAcprNo" type="STRING" size="256"/>
          <Column id="rplyUrlNm" type="STRING" size="256"/>
          <Column id="rplySpczCntn1" type="STRING" size="256"/>
          <Column id="rplySpczCntn2" type="STRING" size="256"/>
          <Column id="rplySpczCntn3" type="STRING" size="256"/>
          <Column id="rplySpczCntn4" type="STRING" size="256"/>
          <Column id="rplySpczCntn5" type="STRING" size="256"/>
          <Column id="rplySpczCntn6" type="STRING" size="256"/>
          <Column id="rplySpczCntn" type="STRING" size="256"/>
          <Column id="testUseYn" type="STRING" size="256"/>
          <Column id="spczTrnmYn" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="userYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="userYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
          <Column id="testData" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="divCd" type="STRING" size="256"/>
          <Column id="nRow" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="vl">Outgoing</Col>
          </Row>
          <Row>
            <Col id="code">I</Col>
            <Col id="vl">Incoming</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="vl">요청/응답</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="vl">전문</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="vl">송수신</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="vl">송수신Data전문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_mk_msg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_temp_oncolumnchanged" canrowposchange="ds_temp_canrowposchange" keystring="S:+spczSqncSrno">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
          <Column id="testData" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_apltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_systIdntId" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="256"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="256"/>
          <Column id="CD_VL" type="STRING" size="256"/>
          <Column id="CD_VL_NM" type="STRING" size="256"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="256"/>
          <Column id="LNP_SQNC" type="STRING" size="256"/>
          <Column id="DLTN_YN" type="STRING" size="256"/>
          <Column id="PREN_CD_VL" type="STRING" size="256"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">KRP</Col>
            <Col id="CD_VL_NM">KRP</Col>
          </Row>
          <Row>
            <Col id="CD_VL">CUBIC_CC</Col>
            <Col id="CD_VL_NM">CUBIC_CC</Col>
          </Row>
          <Row>
            <Col id="CD_VL">CUBIC_PP</Col>
            <Col id="CD_VL_NM">CUBIC_PP</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList2 = "ds_pagingRequestDs2:ds_pagingResponseDs2";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

function SYS0000501002_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();	
}

function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList2);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	gfn_getCommCode("10614", gfn_getComCodeDefaultNone(), 	"00", 	dsl_bzdpDivCd); // 사업부 구분 코드
	gfn_getCommCode("10611", gfn_getComCodeDefaultNone(), 	"00", 	dsl_apltCd); // 어플리케이션 코드
	ds_info.copyData(pv_info);
	//trace(ds_info.saveXML());
	ds_info.setColumn(0,"spczId",ds_info.getColumn(0,"dmndSpczId"));
	
	if( ds_info.getColumn(0,"rplySpczCntn") == null )
	{
		Div00.TextArea01.readonly = true;
	}else{
		var len = ds_info.getColumn(0,"rplySpczCntn").length;
		Div00.Static01.text = len + "Byte";
	}

	if( ds_info.getColumn(0,"testAplcNo") == null )
	{
		ds_info.setColumn(0,"xRowStatusType","I");
	}else{
		ds_info.setColumn(0,"xRowStatusType","U");
	}
	
	fn_commSearchGrop(gfn_getCommTypeInit());

}



/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list00.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		//alert("X");
		//TO-DO: 조회 결과 메세지처리
		if(ds_input.getColumn(0,"divCd") == "N"){
			for(i =0 ; i < ds_list00.rowcount ; i++){
				var len = ds_list00.getColumn(i,"spczLngt");
				var data = ds_list00.getColumn(i,"spczVrblBasiVl");
				if(data == null ){
					data = "";
				}else if( data == "SPACE"){
					data = " ";
					data = data.padRight(len, " ");
				}
				ds_list00.setColumn(i,"testData",data);			
			}
		}else{
			var testData = ds_input.getColumn(0,"divCd");
			//alert("!"+testData+"!");
			for(i =0 ; i < ds_list00.rowcount ; i++){
				var len = ds_list00.getColumn(i,"spczLngt");
				var data = testData.substr(0, len);
				testData = testData.substr(len);
				/*
				trace("d:"+data+"X");
				trace("t:"+testData+"X");
				*/
				ds_list00.setColumn(i,"testData",data);	
			}
		}
	}
}



/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearchGrop(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearchGrop(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		
		//TO-DO: 조회 결과 메세지처리
		ds_input.clearData();
		var nRow = ds_input.addRow();
		ds_input.setColumn(nRow,"spczId",ds_list.getColumn(0,"spczId"));
		ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(0,"spczGropId"));
		ds_input.setColumn(nRow,"divCd","N");
		fn_commSearchDetail(gfn_getCommTypeInit());
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearchGrop()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchGrop(sType)
{
	if (!fn_preSearchGrop(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 	
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R10");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, ""
// 					, "fn_commSearchGrop_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearchGrop_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R10");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchDetail()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchDetail(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list00, div_body2.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R11");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearchDetail_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp00=datas"
// 					, "fn_commSearchDetail_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R11");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_pagingResponseDs2=ds_count ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchGrop_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchGrop_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearchGrop(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 			// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
// 	// 조회 후 처리
// 	fn_postSearchGrop(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	
	// 조회 후 처리
	fn_postSearchGrop(strSvcID);
}



/***************************************************************************
 * 함  수  명		: fn_commSearchDetail_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchDetail_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt);
// 		fn_commSearchDetail(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list00, ds_list_Temp00);
// 	}
// 
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}


function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	var obj = new Object;
	//trace(btnCnt + "-" + newCnt);
	obj["result"] = "true";
	
	this.close(obj);
}



function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	ds_input.setColumn(nRow,"spczId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczGropId"));
	ds_input.setColumn(nRow,"divCd","N");
	fn_commSearchDetail(gfn_getCommTypeInit());
}


function Div00_btn_addItem_onclick(obj:Button,  e:ClickEventInfo)
{
	var testData = "";
	for(i = 0; i < ds_list00.getRowCount(); i++){
		var len = ds_list00.getColumn(i,"spczLngt");
		var typ = ds_list00.getColumn(i,"spczAtrbNm");
		var data = ds_list00.getColumn(i,"testData");
		var dftData = ds_list00.getColumn(i,"spczVrblBasiVl");
		if(data == null){
			data = " ";
		}
		if(typ == "??"){
			data = data.padLeft(len, "0");
		}else{
			data = data.padRight(len, " ");
		}
		
		testData = testData + data;
		
		if(dftData == null || dftData == "SPACE"){
			dftData = " ";
			dftData = dftData.padRight(len, " ");
		}
		ds_list00.setColumn(i,"testData",dftData);	

	}
	var nRow = gfn_addDs(ds_temp);
	
	//var nRow = ds_temp.addRow();
	var n = div_body.grd_list.getDatasetRow(div_body.grd_list.currentrow); //선택된 행찾기
	ds_temp.copyRow(nRow ,ds_list,n);
	ds_temp.setColumn(nRow,"testData",testData);
	ds_temp.setColumn(nRow,"xRowStatusType","I");
	
	
}

function Div00_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	ds_input.setColumn(nRow,"spczId",ds_temp.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input.setColumn(nRow,"spczGropId",ds_temp.getColumn(obj.getDatasetRow(e.row),"spczGropId"));
	ds_input.setColumn(nRow,"divCd",ds_temp.getColumn(obj.getDatasetRow(e.row),"testData"));
	ds_input.setColumn(nRow,"nRow",obj.getDatasetRow(e.row));
	//ds_temp.deleteRow(obj.getDatasetRow(e.row));
	//alert(ds_input.getColumn(0,"divCd"));
	fn_commSearchDetail(gfn_getCommTypeInit());
}

function Div00_btn_makeCntn_onclick(obj:Button,  e:ClickEventInfo)
{
	var testCntn = "";
	ds_temp.updateSortGroup("S:+spczSqncSrno");
	for(i =0; i < ds_temp.rowcount ; i++){
		testCntn = testCntn + ds_temp.getColumn(i,"testData");
	}
	ds_info.setColumn(0,"rplySpczCntn",testCntn);
	var len = testCntn.length;
	Div00.Static01.text = len + "Byte";
}

function ds_info_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_info_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	if(e.columnid == "rplySpczCntn"){
		var len = ds_info.getColumn(0,"rplySpczCntn").length;
		Div00.Static01.text = len + "Byte";
	}
}

function Div00_btn_delItem_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}


/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	//trace(ds_temp.saveXML());
	if(gfn_delGrid(ds_temp)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

	
function ds_temp_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		//gfn_modify(obj, e);
	}
}

function ds_temp_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
		/*
	if ( gfn_isUpdateDs(ds_trscSystDtpt) ) {
	if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	return true;
	*/
}



/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_trscSyst)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
	var obj = new Object;
	obj["result"] = "true";
	this.close(obj);	
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/
	if( ds_info.getColumn(0,"testAplcNo") != null ){
		var bOK = confirm(  "테스트 데이터가 변경 됩니다. 계속해서 저장 하시겠습니까?" ,"확인");
		if(!bOK){
			return;
		}
	}
	
	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_testDataAdmn=ds_info:U"
				, ""
				, "fn_commSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}


function Div00_TextArea01_ontextchanged(obj:TextArea,  e:TextChangedEventInfo)
{
	
	var len = ds_info.getColumn(0,"rplySpczCntn").length;
	Div00.Static01.text = len + "Byte";
}

function Div00_btn_initItem_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_temp.clearData();
}

]]></Script>
  </Form>
</FDL>
