<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000501001" classname="SYS0000501000" inheritanceid="" position="absolute 0 0 1011 818" titletext="전문등록" onload="SYS0000501001_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 1009 816"/>
        <Div id="div_body2" anchor="all" taborder="1" style="background:antiquewhite;" text="div01" position="absolute 8 368 997 808">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="0" binddataset="ds_list00" useinputpanel="false" cellsizingtype="col" position="absolute 0 40 989 433" anchor="all" visible="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="85"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="120"/>
                      <Column size="143"/>
                      <Column size="62"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="0"/>
                      <Column size="150"/>
                      <Column size="244"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="그룹ID"/>
                      <Cell col="4" text="전송방향"/>
                      <Cell col="5" text="전송구분"/>
                      <Cell col="6" text="전문유형"/>
                      <Cell col="7" text="전문설명"/>
                      <Cell col="8" text="항목"/>
                      <Cell col="9" text="변수명" expandsize="13"/>
                      <Cell col="10" text="사용여부"/>
                      <Cell col="11" text="속성"/>
                      <Cell col="12" text="길이"/>
                      <Cell col="13" text="시작위치"/>
                      <Cell col="14" text="종료위치"/>
                      <Cell col="15" text="default"/>
                      <Cell col="16" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list00, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:spczGropId"/>
                      <Cell col="4" text="bind:trnmDrcCd"/>
                      <Cell col="5" text="bind:spczDivCd"/>
                      <Cell col="6" text="bind:spczTypNm"/>
                      <Cell col="7" text="bind:spczTypExpi"/>
                      <Cell col="8" displaytype="text" edittype="text" style="align:left;padding:2 2 2 2;" text="bind:spczItemNm" editdisplay="display"/>
                      <Cell col="9" displaytype="text" edittype="text" style="align:left;padding:2 2 2 2;" text="bind:spczVrblNm" editdisplay="display"/>
                      <Cell col="10" displaytype="combo" edittype="combo" style="padding:2 2 2 2;" text="bind:useYn" editdisplay="edit" combodataset="ds_useYn" combocodecol="code" combodatacol="vl" combodisplay="display"/>
                      <Cell col="11" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczAtrbNm" editdisplay="display" combodisplay="edit"/>
                      <Cell col="12" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczLngt" editdisplay="display" combodataset="ds_gridCombo1" combocodecol="Column0" combodatacol="Column1"/>
                      <Cell col="13" edittype="text" style="padding:2 2 2 2;" text="bind:sttStnVl" editdisplay="display"/>
                      <Cell col="14" displaytype="text" edittype="text" text="bind:endStnVl" editdisplay="display"/>
                      <Cell col="15" displaytype="text" edittype="text" style="align:left;padding:2 2 2 2;" text="bind:spczVrblBasiVl" editdisplay="display"/>
                      <Cell col="16" displaytype="text" edittype="text" style="padding:2 2 2 2;" class="cel_Left" text="bind:spczItemNote" editdisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 20 176 40" anchor="default"/>
              <Button id="btn_add02" taborder="1" text="추가" position="absolute 792 18 857 38" anchor="top right" onclick="div_body2_btn_add02_onclick"/>
              <Button id="btn_del01" taborder="1" text="삭제" position="absolute 858 18 923 38" anchor="top right" onclick="div_body2_btn_del01_onclick"/>
              <Button id="btn_init" taborder="1" text="초기화" position="absolute 726 18 791 38" anchor="top right" visible="false"/>
              <Static id="stc_30" text="상세항목" class="sta_workTitle4" position="absolute 0 5 196 17" anchor="default"/>
              <Button id="btn_save01" taborder="1" text="저 장" position="absolute 924 18 989 38" anchor="top right" onclick="div_body2_btn_save01_onclick"/>
              <Button id="Button02" taborder="1" text="위" class="btn_WF_act4" position="absolute 532 18 572 38" anchor="top right" visible="false"/>
              <Button id="Button03" taborder="1" text="아래" onclick="div_body2_Button03_onclick" class="btn_WF_act4" position="absolute 573 18 613 38" anchor="top right" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_16" text="업무구분" class="sta_workLabel1" position="absolute 8 55 118 81"/>
        <Static id="stc_17" class="sta_workData" position="absolute 117 57 364 83"/>
        <Static id="stc_03" text="상세업무" class="sta_workLabel1" position="absolute 307 57 419 83"/>
        <Static id="stc_05" class="sta_workData" position="absolute 418 57 997 83"/>
        <Static id="stc_04" text="담당기관" class="sta_workLabel1" position="absolute 8 80 118 106"/>
        <Static id="stc_06" class="sta_workData" position="absolute 117 82 364 108"/>
        <Static id="stc_07" text="전문유형" class="sta_workLabel1" position="absolute 307 82 419 108"/>
        <Static id="stc_08" class="sta_workData" position="absolute 418 82 997 108"/>
        <Static id="stc_09" text="전송방향" class="sta_workLabel1" position="absolute 8 105 118 131"/>
        <Static id="stc_10" class="sta_workData" position="absolute 117 107 364 133"/>
        <Static id="stc_11" text="전문구분" class="sta_workLabel1" position="absolute 307 107 419 133"/>
        <Static id="stc_12" class="sta_workData" position="absolute 418 107 646 133"/>
        <Static id="stc_00" text="Source" class="sta_workLabel1" position="absolute 8 130 118 156"/>
        <Static id="stc_01" class="sta_workData" position="absolute 117 132 364 158"/>
        <Static id="stc_13" text="Target" class="sta_workLabel1" position="absolute 307 132 419 158" wordwrap="none"/>
        <Static id="stc_14" class="sta_workData" position="absolute 418 132 646 158"/>
        <Static id="stc_15" text="담당자" class="sta_workLabel1" position="absolute 8 155 118 181"/>
        <Static id="stc_18" class="sta_workData" position="absolute 117 157 364 183"/>
        <Static id="stc_19" text="전화번호" class="sta_workLabel1" position="absolute 307 157 419 183"/>
        <Static id="stc_20" class="sta_workData" position="absolute 418 157 646 183"/>
        <Static id="stc_21" text="사용여부" class="sta_workLabel1" position="absolute 645 107 757 133"/>
        <Static id="stc_22" class="sta_workData" position="absolute 756 132 997 158"/>
        <Static id="stc_23" class="sta_workData" position="absolute 756 107 997 133"/>
        <Static id="stc_24" text="이메일" class="sta_workLabel1" position="absolute 645 157 757 183"/>
        <Static id="stc_25" text="Target Port" class="sta_workLabel1" position="absolute 645 132 757 158"/>
        <Static id="stc_26" class="sta_workData" position="absolute 756 157 997 183"/>
        <Edit id="edtDtptAddr" taborder="1" position="absolute 421 60 938 80"/>
        <Static id="stc_02" text="전문정보 (필수입력사항)" class="sta_workTitle2" position="absolute 8 36 204 56"/>
        <Edit id="Edit00" taborder="11" position="absolute 120 160 270 180"/>
        <Edit id="edt_06" taborder="12" value="123" position="absolute 421 160 571 180"/>
        <Edit id="edt_03" taborder="13" value="abcabc" position="absolute 759 160 899 180"/>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 186 997 368">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 1 14 177 34" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" position="absolute 0 32 989 182" anchor="left top right" oncelldblclick="div_body_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="45"/>
                      <Column size="89"/>
                      <Column size="120"/>
                      <Column size="83"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="25" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="그룹ID"/>
                      <Cell col="4" text="전문유형"/>
                      <Cell col="5" text="실행순서"/>
                      <Cell col="6" text="응답전문ID"/>
                      <Cell col="7" text="전문구분"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:spczGropId"/>
                      <Cell col="4" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:spczTypNm" editdisplay="display"/>
                      <Cell col="5" displaytype="text" edittype="normal" style="padding:2 2 2 2;" text="bind:spczSqncSrno" editdisplay="edit"/>
                      <Cell col="6" displaytype="text" edittype="text" style="padding:2 2 2 2;" text="bind:rplvSpczId" editdisplay="display"/>
                      <Cell col="7" displaytype="combo" edittype="combo" style="padding:2 2 2 2;" text="bind:spczDivCd" combodataset="ds_combo5" combocodecol="code" combodatacol="vl" combodisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add01" taborder="1" text="전문유형 추가" position="absolute 669 11 766 31" anchor="top right" onclick="div_body_btn_add01_onclick"/>
              <Button id="btn_del01" taborder="1" text="삭제" position="absolute 767 11 832 31" anchor="top right" onclick="div_body_btn_del01_onclick"/>
              <Static id="stc_31" text="전문유형" class="sta_workTitle3" position="absolute 0 1 196 13" anchor="default"/>
              <Button id="Button02" taborder="1" text="위" onclick="div_body_Button02_onclick" class="btn_WF_act4" position="absolute 908 11 948 31" anchor="top right"/>
              <Button id="Button03" taborder="1" text="아래" onclick="div_body_Button03_onclick" class="btn_WF_act4" position="absolute 949 11 989 31" anchor="top right"/>
              <Button id="btn_save01" taborder="1" text="저 장" position="absolute 833 11 898 31" anchor="top right" onclick="btn_saveSpcz_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_OrangeLine00" class="sta_WF_Line1" position="absolute 8 57 997 58"/>
        <Combo id="Combo01" taborder="3" readonly="false" innerdataset="ds_combo3" codecolumn="code" datacolumn="vl" position="absolute 421 84 571 104" style=":disabled {color:#999999ff;}"/>
        <Combo id="Combo02" taborder="6" readonly="false" innerdataset="ds_combo2" codecolumn="code" datacolumn="vl" position="absolute 421 110 571 130"/>
        <Combo id="Combo00" taborder="5" readonly="false" innerdataset="ds_combo1" codecolumn="code" datacolumn="vl" position="absolute 121 110 271 130"/>
        <Edit id="Edit02" taborder="0" position="absolute 120 60 270 80"/>
        <Edit id="Edit03" taborder="2" position="absolute 120 85 270 105"/>
        <Edit id="Edit04" taborder="10" position="absolute 759 135 899 155"/>
        <Edit id="edt_00" taborder="9" value="123" position="absolute 421 135 571 155"/>
        <Edit id="Edit05" taborder="8" position="absolute 120 135 270 155"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 979 8 999 27"/>
        <Static id="stc_83" text="전문 상세보기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_saveSpcz" taborder="1" text="저 장" position="absolute 932 36 997 56" anchor="top right" onclick="div_body_btn_save01_onclick"/>
        <Static id="stc_27" text="응답전문ID" class="sta_workLabel1" position="absolute 645 82 757 108"/>
        <Edit id="Edit06" taborder="4" position="absolute 759 85 899 105"/>
        <Combo id="Combo03" taborder="7" innerdataset="@ds_combo4" codecolumn="code" datacolumn="vl" position="absolute 760 110 898 130"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edtDtptAddr" propid="value" datasetid="ds_info" columnid="dtptBswrCntn"/>
      <BindItem id="item1" compid="Edit03" propid="value" datasetid="ds_info" columnid="rspsInttNm"/>
      <BindItem id="item2" compid="Combo00" propid="value" datasetid="ds_info" columnid="trnmDrcCd"/>
      <BindItem id="item3" compid="Combo01" propid="value" datasetid="ds_info" columnid="trnmTypCd"/>
      <BindItem id="item5" compid="edt_00" propid="value" datasetid="ds_info" columnid="trgtSrvrIp"/>
      <BindItem id="item6" compid="Edit04" propid="value" datasetid="ds_info" columnid="trgtSrvrAcprNo"/>
      <BindItem id="item7" compid="edt_03" propid="value" datasetid="ds_info" columnid="chprEmilAddr"/>
      <BindItem id="item8" compid="edt_06" propid="value" datasetid="ds_info" columnid="chprTlno"/>
      <BindItem id="item9" compid="Edit00" propid="value" datasetid="ds_info" columnid="chprNm"/>
      <BindItem id="item11" compid="Edit05" propid="value" datasetid="ds_info" columnid="srcSrvrIp"/>
      <BindItem id="item10" compid="Edit02" propid="value" datasetid="ds_info" columnid="bswrDivNm"/>
      <BindItem id="item12" compid="Combo02" propid="value" datasetid="ds_info" columnid="spczDivCd"/>
      <BindItem id="item14" compid="Edit06" propid="value" datasetid="ds_info" columnid="rplySpczId"/>
      <BindItem id="item13" compid="Combo03" propid="value" datasetid="ds_info" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list00_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="vl">전문</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="vl">송수신</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="vl">송수신Data전문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
          <Row>
            <Col id="code">D</Col>
            <Col id="vl">요청/응답</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">O</Col>
            <Col id="vl">Outgoing</Col>
          </Row>
          <Row>
            <Col id="code">I</Col>
            <Col id="vl">Incoming</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_info_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczGropSrno" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczTypExpi" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="spczItemNm" type="STRING" size="256"/>
          <Column id="spczHnglVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblNm" type="STRING" size="256"/>
          <Column id="spczVrblBasiVl" type="STRING" size="256"/>
          <Column id="spczAtrbNm" type="STRING" size="256"/>
          <Column id="spczLngt" type="STRING" size="256"/>
          <Column id="sttStnVl" type="STRING" size="256"/>
          <Column id="spczItemNote" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="endStnVl" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
          <Column id="spczTypNm" type="STRING" size="256"/>
          <Column id="spczSqncSrno" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="rplvSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo4" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="bswrDivNm" type="STRING" size="256"/>
          <Column id="dtptBswrCntn" type="STRING" size="256"/>
          <Column id="rspsInttNm" type="STRING" size="256"/>
          <Column id="trnmTypCd" type="STRING" size="256"/>
          <Column id="trnmDrcCd" type="STRING" size="256"/>
          <Column id="spczDivCd" type="STRING" size="256"/>
          <Column id="srvcId" type="STRING" size="256"/>
          <Column id="srcSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrIp" type="STRING" size="256"/>
          <Column id="trgtSrvrAcprNo" type="STRING" size="256"/>
          <Column id="chprNm" type="STRING" size="256"/>
          <Column id="chprTlno" type="STRING" size="256"/>
          <Column id="chprEmilAddr" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rplySpczId" type="STRING" size="256"/>
          <Column id="hgrnSpczId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="spczId" type="STRING" size="256"/>
          <Column id="spczGropId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="vl">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="vl">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo5" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">S</Col>
            <Col id="vl">요청</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="vl">응답</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[include "LIB::lib_All.xjs";
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var fv_pasingDatasetList2 = "ds_pagingRequestDs2:ds_pagingResponseDs2";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

function SYS0000501001_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);
	
	// 폼 공통함수 호출
	fn_init();
	
	// 공통코드 조회
	//fn_getCommCode();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(false,true,false,false,true,true);  // 조회, 초기화, 신규, 행추가, 저장, 삭제
}


function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	gfn_createPagingDataset(fv_pasingDatasetList2);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	ds_info.copyData(pv_info);
	trace(ds_info.saveXML());
	if(ds_info.getColumn(0,"spczId") != null){
		fn_commSearchGrop(gfn_getCommTypeInit());
	}else{
		ds_info.setColumn(0,"xRowStatusType","I");
	}
	//alert(ds_info.getColumn(0,"xRowStatusType"));

}




/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearchGrop(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}


/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearchGrop(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {
		
		//TO-DO: 조회 결과 메세지처리

		ds_input.clearData();
		var nRow = ds_input.addRow();
		ds_input.setColumn(nRow,"spczId",ds_list.getColumn(0,"spczId"));
		ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(0,"spczGropId"));
		fn_commSearchDetail(gfn_getCommTypeInit());
	}
}



/***************************************************************************
 * 함  수  명		: fn_commSearchGrop()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchGrop(sType)
{
	if (!fn_preSearchGrop(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!fn_preSearchGrop(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R11");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, ""
// 					, "fn_commSearchGrop_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_info"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearchGrop_callBack");
// 	}
	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R10");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropInfo");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_info ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearchGrop_callBack");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchGrop_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchGrop_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearchGrop(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	// 조회 후 처리
// 	fn_postSearchGrop(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearchGrop(strSvcID);
}


/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list00, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}
/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

	}
}


/***************************************************************************
 * 함  수  명		: fn_commSearchDetail()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearchDetail(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list00, div_body2.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00005R11");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.gatewayadmnistrationdc.DCMsgAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearchDetail_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp00=datas"
// 					, "fn_commSearchDetail_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00005R11");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_pagingResponseDs2=ds_count ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	} else {
		gfn_setKwData_sqlId("getGatewayMsgGropDetail");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs2=ds_pagingRequestDs2"
				, "ds_list_Temp00=ds_list_Temp"
				, "fn_commSearchDetail_callBack");
	}
}



/***************************************************************************
 * 함  수  명		: fn_commSearchDetail_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearchDetail_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt);
// 		fn_commSearchDetail(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list00, ds_list_Temp00);
// 	}
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);
	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list00, div_body2.sta_TotalCnt, null, fv_pasingDatasetList2);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}




/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리

}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_spczBasi=ds_info:U"
				, "ds_Temp=ds_Temp"
				, "fn_commSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	trace(ds_Temp.saveXML());
	ds_info.setColumn(0,"spczId",ds_Temp.getColumn(0,"spczId"));
	fn_postSave(strSvcID);
}


/*grop */


/***************************************************************************
 * 함  수  명		: fn_preSpczGropSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSpczGropSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSpczGropSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSpczGropSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
	ds_list.clearData();
	ds_list00.clearData();
	fn_commSearchGrop(sType);

}

/***************************************************************************
 * 함  수  명		: fn_spczGropSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_spczGropSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C06");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_spczGrop=ds_list:U"
				, ""
				, "fn_spczGropSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_spczGropSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_spczGropSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	
	fn_postSpczGropSave(strSvcID);
}


/*grop dtpt*/



/***************************************************************************
 * 함  수  명		: fn_preSpczGropDtptSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSpczGropDtptSave(sType)
{
	if(!gfn_preSaveDs(ds_info)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSpczGropDtptSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSpczGropDtptSave(sType)
{
	//fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
	ds_list00.clearData();
	fn_commSearchDetail(sType);
}

/***************************************************************************
 * 함  수  명		: fn_spczGropDtptSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_spczGropDtptSave(sType)
{
	// 필수 입력 체크
	/*
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}
	*/

	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00005C07");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");


	gfn_tranNMCI(sType
				, "ds_spczGropDetail=ds_list00:U"
				, ""
				, "fn_spczGropDtptSave_callBack");

				//trace(ds_info.saveXML());
}


/***************************************************************************
 * 함  수  명		: fn_spczGropDtptSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_spczGropDtptSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	
	fn_postSpczGropDtptSave(strSvcID);
}


/***************************************************************************
 * 기      능		: 위로가는 버튼
 ***************************************************************************/
function div_body_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list.rowposition;
	var newRow = oldRow-1;
	fn_MoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 아래로가는 버튼
 ***************************************************************************/
function div_body_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list.rowposition;
	var newRow = oldRow+1;
	fn_MoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 그리드의 Row의 움직임을 위아래로 하면서 순서를 변경한다.
 *                    단, 신규인 경우엔 제외
 ***************************************************************************/
function fn_MoveRow(oldRow, newRow)
{
	var spczSqncSrno = ds_list.getColumn(oldRow, "spczSqncSrno");
	if (ds_list.getColumn(oldRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
		alert("신규 등록건이 있습니다.\n저장을 먼저 하세요.");
		return;
	}

	ds_list.moveRow(oldRow, newRow);
	for (var i = 0; i <= ds_list.rowcount; i++) {
		ds_list.setColumn(i, "spczSqncSrno", i + 1);
	}
	/*
	var j = 1;
	for (var i = 0; i <= ds_list.rowcount; i++) {
		if (ds_list.getColumn(i, "spczSqncSrno") == spczSqncSrno) {
			ds_list.setColumn(i, "spczSqncSrno", j);
			j++;
		}
	}
	*/
}


/***************************************************************************
 * 기      능		: 위로가는 버튼
 ***************************************************************************/
function div_body2_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list00.rowposition;
	var newRow = oldRow-1;
	fn_DtptMoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 아래로가는 버튼
 ***************************************************************************/
function div_body2_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	var oldRow = ds_list00.rowposition;
	var newRow = oldRow+1;
	fn_DtptMoveRow(oldRow, newRow);
}

/***************************************************************************
 * 기      능		: 그리드의 Row의 움직임을 위아래로 하면서 순서를 변경한다.
 *                    단, 신규인 경우엔 제외
 ***************************************************************************/
function fn_DtptMoveRow(oldRow, newRow)
{
	var spczSqncSrno = ds_list00.getColumn(oldRow, "spczSqncSrno");
	if (ds_list.getColumn(oldRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
		alert("신규 등록건이 있습니다.\n저장을 먼저 하세요.");
		return;
	}

	ds_list00.moveRow(oldRow, newRow);

	var j = 1;
	for (var i = 0; i <= ds_list00.rowcount; i++) {
		if (ds_list00.getColumn(i, "spczSqncSrno") == spczSqncSrno) {
			ds_list00.setColumn(i, "spczSqncSrno", j);
			j++;
		}
	}
}


/*
전문 그룹

getGatewayMsgGropInfo

전문 상세
getGatewayMsgGropDetail
*/

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	var obj = new Object;
	obj["result"] = "true";
	
	this.close(obj);
}



function div_body_btn_add01_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_info.getColumn(0,"spczId")  != null && ds_info.getColumn(0,"xRowStatusType") != "U" ){
		var nRow = gfn_addDs(ds_list);
		ds_list.setColumn(nRow,"spczId",ds_info.getColumn(0,"spczId") );
		ds_list.setColumn(nRow,"spczSqncSrno",nRow + 1 );
	}else{
		alert("전문기본 정보를 저장하고 입력하십시요.");
	}
}

function div_body2_btn_add02_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_input.getColumn(0,"spczId")  != null && ds_input.getColumn(0,"spczGropId") != null ) {
		var nRow = gfn_addDs(ds_list00);
		ds_list00.setColumn(nRow,"spczId",ds_input.getColumn(0,"spczId") );
		ds_list00.setColumn(nRow,"spczGropId",ds_input.getColumn(0,"spczGropId") );
		ds_list00.setColumn(nRow,"useYn",'Y');
	}else{
		alert("전문기본 정보를 저장하고 입력하십시요.");
	}
}


/***************************************************************************
 * 함  수  명		: fn_commDeleteGropGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGropGrd()
{
	//trace(ds_temp.saveXML());
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

function div_body_btn_del01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGropGrd()
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteDtptGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteDtptGrd()
{
	//trace(ds_temp.saveXML());
	if(gfn_delGrid(ds_list00)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

function div_body2_btn_del01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteDtptGrd()
}


function div_body_btn_save01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave();
}
function btn_saveSpcz_onclick(obj:Button,  e:ClickEventInfo)
{
	if(ds_info.getColumn(0,"xRowStatusType") != "U"){
		fn_spczGropSave();
	}
}

function div_body2_btn_save01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_spczGropDtptSave();
}




function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_input.clearData();
	var nRow = ds_input.addRow();
	ds_input.setColumn(nRow,"spczId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczId"));
	ds_input.setColumn(nRow,"spczGropId",ds_list.getColumn(obj.getDatasetRow(e.row),"spczGropId"));
	fn_commSearchDetail(gfn_getCommTypeInit());
}

function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_list00_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

function ds_info_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}
]]></Script>
  </Form>
</FDL>
