<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 997 713" titletext="배치 실행 관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="div_body00" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 59 989 706">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 0 25 985 637" anchor="all" binddataset="ds_list" onvscrolllastover="div_body00_Grid00_onvscrolllastover" oncellclick="div_body00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="220"/>
                      <Column size="136"/>
                      <Column size="145"/>
                      <Column size="110"/>
                      <Column size="110"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="배치ID"/>
                      <Cell col="1" text="업무구분"/>
                      <Cell col="2" text="Job이름(배치명)"/>
                      <Cell col="3" text="등록일자"/>
                      <Cell col="4" text="최종수정일자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:batchId"/>
                      <Cell col="1" style="align:left;" text="bind:jobSeCodeNm"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:batchNm"/>
                      <Cell col="3" text="bind:frstRegistPnttm"/>
                      <Cell col="4" text="bind:lastUpdtPnttm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 55">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="업무구분" class="sta_workSrcLabel1" position="absolute 15 11 77 31" anchor="default"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:440 w:227 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="검색조건" class="sta_workSrcLabel1" position="absolute 220 11 280 31" anchor="default"/>
              <Combo id="Combo00" taborder="1" position="absolute 77 11 208 31" index="-1" innerdataset="@ds_JobSeCode" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="10"/>
              <Combo id="Combo01" taborder="1" position="absolute 280 11 430 31" index="0" innerdataset="@ds_searchCondition" codecolumn="cd_vl" datacolumn="cd_vl_nm" value="A" text="배치ID"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_JobSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_vl" type="STRING" size="256"/>
          <Column id="cd_vl_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd_vl_nm">검색조건선택</Col>
          </Row>
          <Row>
            <Col id="cd_vl">A</Col>
            <Col id="cd_vl_nm">배치ID</Col>
          </Row>
          <Row>
            <Col id="cd_vl">B</Col>
            <Col id="cd_vl_nm">Job이름(배치명)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="jobDlbrtNo" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="lastUpdtPnttm" type="STRING" size="256"/>
          <Column id="onlineExecutAt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jobSeCodeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_JobSeCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Combo00" propid="value" datasetid="ds_input" columnid="jobSeCode"/>
      <BindItem id="item1" compid="Div00.Combo01" propid="value" datasetid="ds_input" columnid="searchCondition"/>
      <BindItem id="item2" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="searchKeyword"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	ds_jobSeCodeInput.setColumn(0,"codeId","BO001");
	fn_jobSeCodeTemp("INIT");
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_schdulList, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
//	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body00.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R16");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
		gfn_setKwData_sqlId("selectBatchExecutListTotCnt");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");
	} else {								// 리스트 조회
		gfn_setKwData_sqlId("selectBatchExecutList");
		gfn_tranDIS(sType
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");
	}
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(strSvcID != gfn_getCommTypeAppend()) {
		gfn_setTotalRowCount(ds_list, div_body00.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	} //else {
		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
		gfn_appendSearchDs(ds_list, ds_list_Temp);
		gfn_setTotalRowCount(ds_list, div_body00.sta_TotalCnt);
	//}
	// 조회 후 처리
	fn_postSearch(strSvcID);
	
}

function fn_jobSeCodeTemp(sType){
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R03");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectCmmCodeDetail");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_jobSeCodeInput"
				, "ds_JobSeCodeList=datas"
				, "fn_jobSeCodeTemp_callBack");
}
function fn_jobSeCodeTemp_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	gfn_appendSearchDs(ds_JobSeCode, ds_JobSeCodeList);
	
	Div00.Combo00.index = 0; 
	Div00.Combo01.index = 0; 
	
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

function div_body00_Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}


function div_body00_Grid00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var batchId = ds_list.getColumn(e.row, "batchId");
		var strParam =  {batchId:batchId};
	var rtn = gfn_diaLog("SYS0000902100", -1, -1, 620, 315, "SYS::SYS0000902100.xfdl", false, strParam,  false, false, true);

	if(rtn == "OK") {
			fn_commSearch(gfn_getCommTypeInit());
	}
}
]]></Script>
  </Form>
</FDL>
