<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="코드값관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 52">
          <Layouts>
            <Layout width="989" height="79">
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="공통코드" class="sta_workSrcLabel1" position="absolute 15 11 97 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:87 w:100 t:11 h:20" onkeydown="Div00_Edit04_onkeydown" positiontype="position2"/>
              <Static id="stc_00" text="코드명" class="sta_workSrcLabel1" position="absolute 212 11 284 31" anchor="default"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:272 w:150 t:11 h:20" onkeydown="Div00_Edit05_onkeydown" positiontype="position2"/>
              <Radio id="Radio00" taborder="1" columncount="6" index="0" innerdataset="dsl_dltnYn" codecolumn="code" datacolumn="data" value="1" position2="absolute l:452 w:100 t:12 h:18" positiontype="position2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 857 -2 873 14" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 945 -2 961 14" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 967 -2 983 14" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 816 -1 832 15" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 838 -1 854 15" anchor="top right"/>
              <Grid id="grd_comnCdBasiList" taborder="1" binddataset="ds_comnCdBasiList" autoenter="select" useinputpanel="false" position="absolute 0 18 989 452" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;comnCdId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bswrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;cdColmNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;cdNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;cdExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;cdLngtVl&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;cdTypDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;dltnYn&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;lastAmntDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;lastAmndId&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;comnCdVlId&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;cdVl&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;cdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;shrdCdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;cdVlExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;lnpSqnc&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:comnCdId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bswrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:cdColmNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:cdNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:cdExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:cdLngtVl&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:cdTypDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:dltnYn&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:lastAmntDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:lastAmndId&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:comnCdVlId&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVl&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:shrdCdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVlExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;bind:lnpSqnc&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_comnCdBasiList_onvscrolllastover" onmousewheel="div_body_grd_comnCdBasiList_onmousewheel" oncellclick="div_body_grd_comnCdBasiList_oncellclick" onheadclick="div_body_grd_comnCdBasiList_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_comnCdBasiList_oncolresized">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="60"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="170"/>
                      <Column size="35"/>
                      <Column size="55"/>
                      <Column size="300"/>
                      <Column size="55"/>
                      <Column size="140"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="코드ID"/>
                      <Cell col="2" text="업무구분"/>
                      <Cell col="3" text="코드명"/>
                      <Cell col="4" text="칼럼명"/>
                      <Cell col="5" text="길이"/>
                      <Cell col="6" text="유형"/>
                      <Cell col="7" text="코드설명"/>
                      <Cell col="8" text="상위코드"/>
                      <Cell col="9" text="상위코드명"/>
                      <Cell col="10" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:comnCdId"/>
                      <Cell col="2" style="align:left;" text="bind:bswrNm" suppress="1"/>
                      <Cell col="3" style="align:left;" text="bind:cdNm"/>
                      <Cell col="4" style="align:left;" text="bind:cdColmNm"/>
                      <Cell col="5" text="bind:cdLngtVl" editlimit="3"/>
                      <Cell col="6" displaytype="combo" text="bind:cdTypDivCd" combodataset="dsl_cdTypDivCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="7" style="align:left;" text="bind:cdExpi"/>
                      <Cell col="8" text="bind:relnCdId"/>
                      <Cell col="9" style="align:left;" text="bind:relnCdNm"/>
                      <Cell col="10" displaytype="combo" text="bind:dltnYn" combodataset="dsl_dltnYn" combocodecol="code" combodatacol="data"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 879 -2 895 14" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 901 -2 917 14" anchor="top right"/>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 923 -2 939 14" anchor="top right"/>
              <Grid id="grd_comnCdVlInfoList" taborder="1" binddataset="ds_comnCdVlInfoList" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_comnCdVlInfoList_oncellclick" onheadclick="div_body_grd_comnCdVlInfoList_onheadclick" oncolresized="div_body_grd_comnCdVlInfoList_oncolresized" onmousewheel="div_body_grd_comnCdVlInfoList_onmousewheel" position="absolute 0 478 989 714" anchor="left right bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="55"/>
                      <Column size="50"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="280"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="55"/>
                      <Column size="65"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="공통코드값"/>
                      <Cell col="4" text="코드ID"/>
                      <Cell col="5" text="코드값"/>
                      <Cell col="6" text="화면표시명"/>
                      <Cell col="7" text="단축표시명"/>
                      <Cell col="8" text="코드값설명"/>
                      <Cell col="9" text="업무구분"/>
                      <Cell col="10" text="정렬순서"/>
                      <Cell col="11" text="삭제여부"/>
                      <Cell col="12" text="연관코드값"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_comnCdVlInfoList, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" text="bind:comnCdVlId"/>
                      <Cell col="4" text="bind:comnCdId"/>
                      <Cell col="5" edittype="text" text="bind:cdVl"/>
                      <Cell col="6" edittype="text" style="align:left;" text="bind:cdVlNm"/>
                      <Cell col="7" edittype="text" style="align:left;" text="bind:shrdCdVlNm"/>
                      <Cell col="8" edittype="text" style="align:left;" text="bind:cdVlExpi"/>
                      <Cell col="9" edittype="text" text="bind:cdUsplDivCd"/>
                      <Cell col="10" edittype="text" text="bind:lnpSqnc"/>
                      <Cell col="11" displaytype="combo" edittype="combo" text="bind:dltnYn" combodataset="dsl_dltnYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="12" edittype="text" text="bind:relnCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="1" text="서브코드등록" onclick="div_body_Button00_onclick" class="btn_WF_act3" position="absolute 906 455 984 475" anchor="right bottom"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="comnCdSubId" type="STRING" size="256"/>
          <Column id="inqCndt" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comnCdId"/>
            <Col id="cdNm"/>
            <Col id="dltnYn"/>
            <Col id="comnCdSubId"/>
            <Col id="inqCndt"/>
            <Col id="cdTypDivCd"/>
            <Col id="relnCdId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comnCdBasiList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_comnCdBasiList_oncolumnchanged">
        <ColumnInfo>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="relnCdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comnCdVlInfoList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_comnCdBasiList_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="relnCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="cdUsplDivCd" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="comnCdVlId" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdVlNm" type="STRING" size="256"/>
          <Column id="shrdCdVlNm" type="STRING" size="256"/>
          <Column id="cdVlExpi" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_comnCdBasiList_oncolumnchanged">
        <ColumnInfo>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="cdExpi" type="STRING" size="256"/>
          <Column id="cdLngtVl" type="STRING" size="256"/>
          <Column id="cdTypDivCd" type="STRING" size="256"/>
          <Column id="cdUsplDivCd" type="STRING" size="256"/>
          <Column id="relnCd" type="STRING" size="256"/>
          <Column id="relnCdId" type="STRING" size="256"/>
          <Column id="relnCdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="comnCdVlId" type="STRING" size="256"/>
          <Column id="cdVl" type="STRING" size="256"/>
          <Column id="cdVlNm" type="STRING" size="256"/>
          <Column id="shrdCdVlNm" type="STRING" size="256"/>
          <Column id="cdVlExpi" type="STRING" size="256"/>
          <Column id="lnpSqnc" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dltnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_cdTypDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">일반</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">서브</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="comnCdId"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="cdNm"/>
      <BindItem id="item2" compid="Div00.Radio00" propid="value" datasetid="ds_input" columnid="dltnYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	Div00.Radio00.value = "N";
	div_body.Button00.visible = false;
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_comnCdBasiList);
	gfn_initDs(ds_comnCdVlInfoList);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	if (ds_input.getColumn(0, "cdTypDivCd") != "2") {
		gfn_addDs(ds_comnCdVlInfoList);
		for (var i = 0; i < ds_comnCdVlInfoList.getRowCount(); i++) {
			if(ds_comnCdVlInfoList.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
				ds_comnCdVlInfoList.setColumn(i, "comnCdId", ds_input.getColumn(0, "comnCdSubId"));
				ds_comnCdVlInfoList.setColumn(i, "dltnYn", "N");
			}
		}
	} else {
		alert("서브코드인 경우엔 신규/행추가가 안됩니다.");
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_comnCdBasiList, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_comnCdBasiList.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_comnCdVlInfoList, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commVlSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_comnCdVlInfoList, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commVlSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_comnCdVlInfoList)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: 서브등록 팝업
 ***************************************************************************/
function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = ds_comnCdVlInfoList.findRow(gfn_getColNmChk(), "1");
	if (nRow == -1) {
		alert("등록할 데이타를 선택하세요.");
		return;
	}
	for (var i = 0; i < ds_comnCdVlInfoList.rowcount ; i++) {
		if (ds_comnCdVlInfoList.getColumn(i, gfn_getColNmChk()) == "" ) {
			alert(i+1 +"번째 Row를 먼저 저장하셔야 합니다.");
			return;
		}
		if (ds_comnCdVlInfoList.getColumn(i, gfn_getColNmStatus()) != "" ) {
			alert(i+1 +"번째 Row의 데이타가 변경되었습니다.\n변경된 데이타를 먼저 저장하셔야 합니다.");
			return;
		}
		if (ds_comnCdVlInfoList.getColumn(i, gfn_getColNmChk()) == "1" && ds_comnCdVlInfoList.getColumn(i, "dltnYn") == "Y" ) {
			alert(i+1 +"번째 Row의 삭제가 사용으로 변경되어야 서브등록이 가능합니다.");
			return;
		}
	}

	var strParam = "";
	//gfn_diaLog(dialog_id, nLeft, nTop, nWidth, nHeight, stFormURL, bShowTitle, strArgument, isModeless, isLayered, bAutoSize)
	var reVal = gfn_diaLog("SYS0000200201", -1, -1, 875, 675, "SYS::SYS0000200201.xfdl", false, strParam, false, false, true);
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_comnCdBasiList_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_comnCdBasiList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function div_body_grd_comnCdVlInfoList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_comnCdBasiList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		ds_input.setColumn( 0, "inqCndt", "V"); //공통코드값정보를 조회하기 위해 셋팅한 데이타
		ds_input.setColumn( 0, "comnCdId", ds_comnCdBasiList.getColumn(e.row, "comnCdId"));
		ds_input.setColumn( 0, "relnCdId", ds_comnCdBasiList.getColumn(e.row, "relnCdId"));
		ds_input.setColumn( 0, "comnCdSubId", ds_comnCdBasiList.getColumn(e.row, "comnCdId"));
		ds_input.setColumn( 0, "cdTypDivCd", ds_comnCdBasiList.getColumn(e.row, "cdTypDivCd"));

		if (ds_input.getColumn( 0, "cdTypDivCd") == "2") {
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 5, "edittype", "none");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 6, "edittype", "none");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 7, "edittype", "none");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 8, "edittype", "none");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 9, "edittype", "none");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 10, "edittype", "none");
			//div_body.grd_comnCdVlInfoList.setCellProperty("body", 11, "edittype", "none");

			div_body.Button00.visible = false;

		} else {
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 5, "edittype", "normal");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 6, "edittype", "normal");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 7, "edittype", "normal");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 8, "edittype", "normal");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 9, "edittype", "normal");
			div_body.grd_comnCdVlInfoList.setCellProperty("body", 10, "edittype", "normal");
			//div_body.grd_comnCdVlInfoList.setCellProperty("body", 11, "edittype", "combo");

			div_body.Button00.visible = true
		}

		// 공통코드값정보 초기화
		ds_comnCdVlInfoList.clearData();
		fn_commVlSearch(gfn_getCommTypeAppend());
	}
}

function div_body_grd_comnCdVlInfoList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}

	for (var i = 0; i < ds_comnCdVlInfoList.rowcount ; i++) {
		if (ds_comnCdVlInfoList.getColumn( i, gfn_getColNmChk()) == "1") {
			//ds_comnCdVlInfoList.setColumn( i, gfn_getColNmStatus(), gfn_getRowTypeUpdate());
		} else {
			//ds_comnCdVlInfoList.setColumn( i, gfn_getColNmStatus(), "");
		}
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_comnCdBasiList");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_comnCdBasiList, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_comnCdBasiList);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_comnCdBasiList);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_comnCdBasiList_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_comnCdBasiList_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	ds_input.setColumn( 0, "comnCdId", "");
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_comnCdBasiList_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

function div_body_grd_comnCdVlInfoList_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	//공통코드정보를 조회하기 위해 셋팅한 데이타
	ds_input.setColumn( 0, "inqCndt", "B");

	if (sType == "INIT") {
		ds_input.setColumn( 0, "comnCdId", "");
		ds_comnCdBasiList.clearData();
		ds_comnCdVlInfoList.clearData();
	}
	ds_input.setColumn( 0, "cdTypDivCd", "");

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_comnCdBasiList, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00002R01");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commVlSearch()
 * 기      능		: 공통코드 값 조회 프로세스

 ***************************************************************************/
function fn_commVlSearch(sType)
{
	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00002R03");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commVlSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	for (var i = 0; i <= ds_comnCdVlInfoList.rowcount; i++)
	{
		if ( ds_comnCdVlInfoList.getColumn(i, gfn_getColNmStatus()) == gfn_getRowTypeUpdate() )
		{
			ds_comnCdVlInfoList.setColumn(i, "cdTypDivCd", ds_input.getColumn(0, "cdTypDivCd"));
			ds_comnCdVlInfoList.setColumn(i, "relnCdId", ds_input.getColumn(0, "relnCdId"));
		}
	}

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00002C04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_ComnCdVlInfo=ds_comnCdVlInfoList:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_comnCdBasiList, ds_list_Temp);
	
	if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_comnCdBasiList, div_body.sta_TotalCnt);	// 페이지건수 조회 처리
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

function fn_commVlSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	//공통코드값정보를 조회하기 위해 셋팅한 데이타
	gfn_appendSearchDs(ds_comnCdVlInfoList, ds_list_Temp);

	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	ds_comnCdVlInfoList.clearData();
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}]]></Script>
  </Form>
</FDL>
