<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="용어코드조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:88 w:150 t:11 h:20" positiontype="position2"/>
              <Radio id="Radio00" taborder="1" columncount="6" index="0" innerdataset="dsl_dltnYn" codecolumn="code" datacolumn="data" value="1" position2="absolute l:268 w:100 t:12 h:18" positiontype="position2"/>
              <Static id="stc_22" text="코드명" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 857 -2 873 14" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 945 -2 961 14" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 967 -2 983 14" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 816 -1 832 15" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 838 -1 854 15" anchor="top right"/>
              <Grid id="grd_List" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 715" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_list_oncolresized">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="210"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="210"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="업무명"/>
                      <Cell col="2" text="코드칼럼명"/>
                      <Cell col="3" text="코드명"/>
                      <Cell col="4" text="메타용어"/>
                      <Cell col="5" text="용어명"/>
                      <Cell col="6" text="용어칼럼명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" style="align:left;" text="bind:bswrNm" combodisplay="edit"/>
                      <Cell col="2" style="align:left;" text="bind:cdNm" combodisplay="edit"/>
                      <Cell col="3" style="align:left;" text="bind:cdColmNm" combodisplay="edit"/>
                      <Cell col="4" edittype="text" style="align:left;" text="bind:metaTermId" combodisplay="edit"/>
                      <Cell col="5" edittype="text" style="align:left;" text="bind:termNm" combodisplay="edit"/>
                      <Cell col="6" edittype="text" style="align:left;" text="bind:termColmNm" combodisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 879 -2 895 14" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 901 -2 917 14" anchor="top right">
                <Layouts>
                  <Layout width="16" height="16"/>
                </Layouts>
              </Button>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 923 -2 939 14" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cdNm"/>
            <Col id="dltnYn"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="metaTermId" type="STRING" size="256"/>
          <Column id="termNm" type="STRING" size="256"/>
          <Column id="termColmNm" type="STRING" size="256"/>
          <Column id="termDltnYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="comnCdId" type="STRING" size="256"/>
          <Column id="bswrNm" type="STRING" size="256"/>
          <Column id="cdColmNm" type="STRING" size="256"/>
          <Column id="cdNm" type="STRING" size="256"/>
          <Column id="metaTermId" type="STRING" size="256"/>
          <Column id="termNm" type="STRING" size="256"/>
          <Column id="termColmNm" type="STRING" size="256"/>
          <Column id="termDltnYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dltnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="cdNm"/>
      <BindItem id="item2" compid="Div00.Radio00" propid="value" datasetid="ds_input" columnid="dltnYn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	Div00.Radio00.value = "N";
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncelldblclick이벤트 발생시에 공통 코드 값 정보를 조회한다
 ***************************************************************************/
function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{

}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00002R09");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);

	// 페이지건수 조회 처리
	if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);

	// 조회 후 처리
	fn_postSearch(strSvcID);
}]]></Script>
  </Form>
</FDL>
