<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="호스트관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 49 989 782">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 857 0 873 16" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 945 0 961 16" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 967 0 983 16" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 816 1 832 17" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 838 1 854 17" anchor="top right"/>
              <Grid id="grd_trscSyst" taborder="1" binddataset="ds_trscSyst" autoenter="select" useinputpanel="false" position="absolute 0 18 989 430" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;comnCdId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bswrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;cdColmNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;cdNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;cdExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;cdLngtVl&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;cdTypDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;dltnYn&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;lastAmntDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;lastAmndId&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;comnCdVlId&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;cdVl&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;cdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;shrdCdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;cdVlExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;lnpSqnc&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:xRowStatusType&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:comnCdId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bswrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:cdColmNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:cdNm&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:cdExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:cdLngtVl&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:cdTypDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:dltnYn&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:crtnDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:cretId&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:lastAmntDttm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:lastAmndId&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:comnCdVlId&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVl&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:shrdCdVlNm&quot;/&gt;&#10;      &lt;Cell col=&quot;18&quot; disptype=&quot;normal&quot; text=&quot;bind:cdVlExpi&quot;/&gt;&#10;      &lt;Cell col=&quot;19&quot; disptype=&quot;normal&quot; text=&quot;bind:lnpSqnc&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_trscSyst_onvscrolllastover" onmousewheel="div_body_grd_trscSyst_onmousewheel" oncellclick="div_body_grd_trscSyst_oncellclick" onheadclick="div_body_grd_trscSyst_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_trscSyst_oncolresized">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="42"/>
                      <Column size="88"/>
                      <Column size="65"/>
                      <Column size="115"/>
                      <Column size="53"/>
                      <Column size="92"/>
                      <Column size="160"/>
                      <Column size="55"/>
                      <Column size="141"/>
                      <Column size="50"/>
                      <Column size="141"/>
                      <Column size="154"/>
                      <Column size="53"/>
                      <Column size="76"/>
                      <Column size="86"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2"/>
                      <Cell col="1" rowspan="2" displaytype="checkbox"/>
                      <Cell col="2" rowspan="2" text="No"/>
                      <Cell col="3" colspan="4" text="인스턴스 그룹 정보"/>
                      <Cell col="7" colspan="9" text="개별 인스턴스 정보"/>
                      <Cell col="16" rowspan="2" text="시스템 ID"/>
                      <Cell row="1" col="3" text="그룹 ID"/>
                      <Cell row="1" col="4" text="관리구분"/>
                      <Cell row="1" col="5" text="서비스 IP"/>
                      <Cell row="1" col="6" text="Port"/>
                      <Cell row="1" col="7" text="인스턴스 ID"/>
                      <Cell row="1" col="8" text="인스턴스 명"/>
                      <Cell row="1" col="9" text="프로토콜"/>
                      <Cell row="1" col="10" text="접속IP"/>
                      <Cell row="1" col="11" text="Port"/>
                      <Cell row="1" col="12" text="URL"/>
                      <Cell row="1" col="13" text="DIS URL"/>
                      <Cell row="1" col="14" text="DIS xml"/>
                      <Cell row="1" col="15" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_trscSyst, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" edittype="text" editfilter="none" text="bind:inscGropId" editclipmode="excludespace" suppress="0" suppressalign="first" suppressedit="false"/>
                      <Cell col="4" displaytype="combo" edittype="combo" text="bind:systAdmnDivCd" suppress="0" suppressalign="first" suppressedit="false" combodataset="dsl_systAdmnDivCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="5" edittype="text" style="align:left;" text="bind:inscGropCctnIp"/>
                      <Cell col="6" edittype="text" text="bind:inscGropAcprNo"/>
                      <Cell col="7" displaytype="normal" edittype="expr:xRowStatusType=='I'?'normal':'none'" style="align:left;" text="bind:trscSystIdntNo"/>
                      <Cell col="8" displaytype="normal" edittype="text" style="align:left;" text="bind:systNm"/>
                      <Cell col="9" displaytype="normal" edittype="text" text="bind:prtclNm"/>
                      <Cell col="10" displaytype="normal" edittype="text" style="align:left;" text="bind:cctnIp"/>
                      <Cell col="11" edittype="text" text="bind:acprNo"/>
                      <Cell col="12" displaytype="normal" edittype="text" style="align:left;" text="bind:urlNm"/>
                      <Cell col="13" edittype="expr:scrnSrvcInfoYn==&quot;Y&quot;?&quot;text&quot;:&quot;none&quot;" style="align:left;" text="bind:drcnUrlNm"/>
                      <Cell col="14" displaytype="combo" edittype="combo" text="bind:scrnSrvcInfoYn" combodataset="dsl_scrnSrvcInfoYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="15" displaytype="combo" edittype="combo" text="bind:systUseYn" combodataset="dsl_systUseYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="16" edittype="text" text="bind:systIdntId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 879 0 895 16" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 901 0 917 16" anchor="top right"/>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 923 0 939 16" anchor="top right"/>
              <Grid id="grd_trscSystDtpt" taborder="1" binddataset="ds_trscSystDtpt" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_trscSystDtpt_oncellclick" onheadclick="div_body_grd_trscSystDtpt_onheadclick" oncolresized="div_body_grd_trscSystDtpt_oncolresized" position="absolute 0 467 989 728" anchor="left right bottom">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="35"/>
                      <Column size="42"/>
                      <Column size="0"/>
                      <Column size="270"/>
                      <Column size="615"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="트랜젝션번호"/>
                      <Cell col="4" text="시스템속성"/>
                      <Cell col="5" text="내용"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_trscSystDtpt, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" style="align:left;" text="bind:trscSystIdntNo"/>
                      <Cell col="4" style="align:left;" text="bind:systAtrbNm"/>
                      <Cell col="5" edittype="text" style="align:left;" text="bind:systAtrbCntn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button00" taborder="1" text="Load XML" position="absolute 891 439 984 461" enable="false" anchor="right bottom"/>
              <Button id="Button01" taborder="1" text="Download DIS XML" enable="true" position="absolute 769 439 883 461" anchor="right bottom" onclick="div_body_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
        <Combo id="cbo_systAdmnDivCd" taborder="1" innerdataset="@dsl_systAdmnDivCd00" codecolumn="code" datacolumn="data" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 308 11 396 31" index="0" text="[전체]"/>
        <Static id="stc_01" text="관리 구분" class="sta_workSrcLabel1" position="absolute 243 11 311 31"/>
        <Edit id="txtInscGropId" taborder="2" imemode="none" inputmode="upper" inputtype="symbol,alpha" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:116 w:100 t:11 h:20" positiontype="position2"/>
        <Static id="stc_00" text="인스턴스 그룹 ID" class="sta_workSrcLabel1" position="absolute 12 11 120 31"/>
        <Radio id="Radio00" taborder="3" columncount="6" rowcount="0" index="0" innerdataset="@dsl_systUseYn" codecolumn="code" datacolumn="data" value="1" position2="absolute l:502 w:114 t:13 h:18" positiontype="position2" onitemchanged="Radio00_onitemchanged"/>
        <Static id="stc_02" text="사용 여부" class="sta_workSrcLabel1" position="absolute 433 12 506 32"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trscSyst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_trscSyst_oncolumnchanged" canrowposchange="ds_trscSyst_canrowposchange" onrowposchanged="ds_trscSyst_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="prtclNm" type="STRING" size="256"/>
          <Column id="cctnIp" type="STRING" size="256"/>
          <Column id="urlNm" type="STRING" size="256"/>
          <Column id="acprNo" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systAdmnDivCd" type="STRING" size="256"/>
          <Column id="inscGropCctnIp" type="STRING" size="256"/>
          <Column id="inscGropAcprNo" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="drcnUrlNm" type="STRING" size="256"/>
          <Column id="scrnSrvcInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trscSyst_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_trscSyst_oncolumnchanged">
        <ColumnInfo>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="prtclNm" type="STRING" size="256"/>
          <Column id="cctnIp" type="STRING" size="256"/>
          <Column id="urlNm" type="STRING" size="256"/>
          <Column id="acprNo" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="drcnUrlNm" type="STRING" size="256"/>
          <Column id="scrnSrvcInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trscSystDtpt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_trscSystDtpt_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systAtrbCd" type="STRING" size="256"/>
          <Column id="systAtrbNm" type="STRING" size="256"/>
          <Column id="systAtrbCntn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="fflag" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_systUseYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="trscSystIdntNo"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systAdmnDivCd" type="STRING" size="256"/>
          <Column id="inscGropCctnIp" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="prtclNm" type="STRING" size="256"/>
          <Column id="cctnIp" type="STRING" size="256"/>
          <Column id="scrnSrvcInfoYn" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inscGropId">title:인스턴스 그룹 정보/그룹ID,required:true</Col>
            <Col id="systAdmnDivCd">title:인스턴스 그룹 정보/관리구분,required:true</Col>
            <Col id="inscGropCctnIp">title:인스턴스 그룹 정보/서비스 IP,required:true</Col>
            <Col id="trscSystIdntNo">title:개별 인스턴스 정보/인스턴스 ID - PK,required:true</Col>
            <Col id="systNm">title:개별 인스턴스 정보/인스턴스 명,required:true</Col>
            <Col id="prtclNm">title:개별 인스턴스 정보/프로토콜,required:true</Col>
            <Col id="cctnIp">title:개별 인스턴스 정보/접속IP,required:true</Col>
            <Col id="scrnSrvcInfoYn">title:개별 인스턴스 정보/DIS xml,required:true</Col>
            <Col id="systUseYn">title:개별 인스턴스 정보/사용여부,required:true</Col>
            <Col id="systIdntId">title:시스템ID,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_systAdmnDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">LOCL</Col>
            <Col id="data">LOCL</Col>
          </Row>
          <Row>
            <Col id="code">DEVE</Col>
            <Col id="data">DEVE</Col>
          </Row>
          <Row>
            <Col id="code">TEST</Col>
            <Col id="data">TEST</Col>
          </Row>
          <Row>
            <Col id="code">LIVE</Col>
            <Col id="data">LIVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_systAdmnDivCd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">[전체]</Col>
          </Row>
          <Row>
            <Col id="code">LOCL</Col>
            <Col id="data">LOCL</Col>
          </Row>
          <Row>
            <Col id="code">DEVE</Col>
            <Col id="data">DEVE</Col>
          </Row>
          <Row>
            <Col id="code">TEST</Col>
            <Col id="data">TEST</Col>
          </Row>
          <Row>
            <Col id="code">LIVE</Col>
            <Col id="data">LIVE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input00" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="systAdmnDivCd" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="systUseYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_DISXML" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="context" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsl_scrnSrvcInfoYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="srvcItemDivNm"/>
      <BindItem id="item1" compid="cbo_systAdmnDivCd" propid="value" datasetid="ds_input00" columnid="systAdmnDivCd"/>
      <BindItem id="item2" compid="txtInscGropId" propid="value" datasetid="ds_input00" columnid="inscGropId"/>
      <BindItem id="item3" compid="Radio00" propid="value" datasetid="ds_input00" columnid="systUseYn"/>
    </Bind>
    <InitValue>
      <Combo id="cbo_systAdmnDivCd" innerdataset="@dsl_systAdmnDivCd00" codecolumn="code" datacolumn="data"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	//fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	//gfn_initDs(ds_trscSyst);
	//gfn_initDs(ds_trscSystDtpt);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd(rType)
{
	var nRow = gfn_addDs(ds_trscSyst);
	ds_trscSyst.setColumn(nRow, "prtclNm", "http");
	ds_trscSyst.setColumn(nRow, "systUseYn", "Y");

	div_body.grd_trscSyst.setCellPos(3);
	div_body.grd_trscSyst.setFocus();
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	//if(!gfn_preSearchDs(ds_trscSyst)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	ds_trscSystDtpt.clearData();
	ds_input.setColumn(0, "trscSystIdntNo", ds_trscSyst.getColumn(0, "trscSystIdntNo"));
	fn_commDtptSearch();
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_trscSyst)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	//if(!gfn_preDeleteDs(ds_trscSyst)) return false;
	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리
	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_trscSyst)) {
		//TO-DO: 삭제 프로세스 처리
	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 하위에 변경된 데이타 체크
 ***************************************************************************/
function ds_trscSyst_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if ( gfn_isUpdateDs(ds_trscSystDtpt) ) {
		if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	return true;
}

function ds_trscSystDtpt_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	var fflag = ds_trscSystDtpt.getColumn(e.row, "fflag");
	if (fflag == gfn_getRowTypeInsert() ) {
		if (gfn_isNull(ds_trscSystDtpt.getColumn(e.row, "systAtrbCntn"))) {
			ds_trscSystDtpt.setColumn(obj.rowposition, gfn_getColNmChk(), undefined);
			ds_trscSystDtpt.setColumn(obj.rowposition, gfn_getColNmStatus(), "");
		} else {
			ds_trscSystDtpt.setColumn(obj.rowposition, gfn_getColNmChk(), 1);
			ds_trscSystDtpt.setColumn(obj.rowposition, gfn_getColNmStatus(), gfn_getRowTypeInsert());
		}
	} else {
		ds_trscSystDtpt.enableevent = false;

		var chk = ds_trscSystDtpt.getColumn(e.row, gfn_getColNmChk());
		var fflag = ds_trscSystDtpt.getColumn(e.row, "fflag");

		if (chk == "1" && fflag == gfn_getRowTypeUpdate() ) {
			ds_trscSystDtpt.setColumn(e.row, gfn_getColNmStatus(), gfn_getRowTypeUpdate());
		}
		if (chk == "0" && fflag == gfn_getRowTypeUpdate() ) {
			ds_trscSystDtpt.setColumn(e.row, gfn_getColNmStatus(), gfn_getRowTypeDelete());
		}
		ds_trscSystDtpt.enableevent = true;
	}
	return true;
}

/***************************************************************************
 * 기      능		: 상위에 포지션이 변경되면 하위의 데이타를 새로 셀렉트함
 ***************************************************************************/
function ds_trscSyst_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if (ds_trscSyst.getColumn(e.newrow, gfn_getColNmStatus()) != gfn_getRowTypeInsert()) {
		// 트랜젝션상세정보 초기화
		ds_trscSystDtpt.clearData();
		ds_input.setColumn(0, "trscSystIdntNo", ds_trscSyst.getColumn(e.newrow, "trscSystIdntNo"));
		fn_commDtptSearch();
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_trscSyst_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_trscSyst_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function div_body_grd_trscSystDtpt_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_trscSyst_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

function div_body_grd_trscSystDtpt_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//obj.updateToDataset();
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
	else {

	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_trscSyst");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_trscSyst, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_trscSyst);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_trscSyst);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_trscSyst_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_trscSyst_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_trscSyst_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

function div_body_grd_trscSystDtpt_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	ds_trscSystDtpt.clearData();

	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_trscSyst, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R19");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input00=ds_input00 ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_trscSyst_Temp=ds_trscSyst_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListTrscSyst");
		gfn_tranMultiDIS(sType
						, "ds_input00=ds_input00 ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_trscSyst_Temp=ds_trscSyst_Temp"
						, "fn_commSearch_callBack");
	}

}

/***************************************************************************
 * 함  수  명		: fn_commDtptSearch()
 * 기      능		: 공통코드 값 조회 프로세스

 ***************************************************************************/
function fn_commDtptSearch()
{
	if ( gfn_isNull(ds_input.getColumn(0, "trscSystIdntNo")) ) {
		return;
	}

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_trscCode("SYS00002R20");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_input"
				, "ds_trscSystDtpt=ds_trscSystDtpt"
				, "fn_commDtptSearch_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_trscSyst, ds_listValid)) {
		return;
	}

	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00004C01");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_TrscSyst=ds_trscSyst:U ds_TrscSystDtpt=ds_trscSystDtpt:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_trscSyst, ds_trscSyst_Temp);	
	
	// 검색결과 건수(현재건수 / 전체건수) 
	gfn_setTotalRowCount(ds_trscSyst, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	

// 	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 	gfn_appendSearchDs(ds_trscSyst, ds_trscSyst_Temp);
// 
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 
// 		//trace(gds_ResponseCompVariable.saveXML());
// 
// 		gfn_setTotalRowCount(ds_trscSyst, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	}	
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_trscSyst, div_body.sta_TotalCnt);    
	// 조회 후 처리
	fn_postSearch(strSvcID);
}
function fn_commDtptSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 조회 후 처리
	//fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	ds_trscSystDtpt.clearData();
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 삭제 후 처리
	ds_trscSystDtpt.clearData();
	fn_postDelete(strSvcID);
}
/***************************************************************************
 * 함  수  명		: div_body_Button01_onclick()
 * 기      능		: DIS XML 다운로드
 ***************************************************************************/
function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_input00.setColumn(0,"systIdntId","KRP");
	fn_getXML();
}
function fn_getXML()
{
	if ( gfn_isNull(ds_input00.getColumn(0, "systAdmnDivCd")) ) {
		alert("'관리 구분'을 선택하여 주십시요.");
		return;
	}

	// KWData 설정
	gfn_kwDataInit();
	ds_DISXML.clearData();
	
	gfn_setKwData_trscCode("SYS00002R21");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input00=ds_input00"
				, "ds_DISXML=ds_DISXML"
				, "fn_getXML_callBack");
}

function fn_getXML_callBack()
{

	var divCd = ds_input00.getColumn(0,"systAdmnDivCd");

	// Create Object
	var fopendlg = new FileDialog;
	
	// Create Buffer
	var buf = new Buffer();
	var context = null;
	var nLen = 0;
	
	for(i = 0; i < ds_DISXML.getRowCount(); i++){
		context = ds_DISXML.getColumn(i,"context");
		// insert string to buffer
		nLen = buf.appendText(context);
		//trace("buf size :"+nLen);
	}
	
	// Choose file to open
	var virtualfile = fopendlg.open("DIS XML Save", FileDialog.SAVE,'C:','KRPAppWasMap'+divCd+'.xml'); 
	
	// Open VirtualFile
	virtualfile.open(VirtualFile.openWrite);


	// Write file by buffer
	var bWrite = virtualfile.write(buf.getText(0));
	trace("bWrite :"+bWrite);
	
	// Close virtualFile
	var bClose = virtualfile.close();
	trace("bClose :"+bClose);
	
	// destroy Buffer Object
	buf = null;
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	obj.updateToDataset();
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리

}

function Radio00_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	obj.updateToDataset();
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리

}
]]></Script>
  </Form>
</FDL>
