<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="배치결과조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 65" anchor="left top right"/>
              <Static id="stc_22" text="요청사용자ID" class="sta_workSrcLabel1" position="absolute 17 11 99 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:106 w:94 t:11 h:20" onkeydown="Div00_Edit04_onkeydown" maxlength="13" inputtype="numberandenglish" inputmode="normal" positiontype="position2"/>
              <Static id="stc_03" text="작업설명" class="sta_workSrcLabel1" position="absolute 17 35 99 55" anchor="default"/>
              <Edit id="Edit01" taborder="2" inputmode="normal" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:106 w:212 t:35 h:20" positiontype="position2"/>
              <Static id="stc_01" text="실행유형" class="sta_workSrcLabel1" position="absolute 346 11 428 31" anchor="default"/>
              <Static id="stc_00" text="배치명" class="sta_workSrcLabel1" position="absolute 745 11 827 31"/>
              <Edit id="Edit00" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:802 w:146 t:11 h:20" positiontype="position2"/>
              <Combo id="cbo_mon02" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 651 35 703 55"/>
              <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" position="absolute 561 35 650 55"/>
              <Static id="sta_Dash" text="~" position="absolute 547 40 560 55"/>
              <Combo id="cbo_mon01" taborder="1" innerdataset="dsl_hr" codecolumn="code" datacolumn="data" position="absolute 493 35 545 55"/>
              <Calendar id="Calendar00" taborder="1" dateformat="yyyy-MM-dd" position="absolute 403 35 492 55"/>
              <Static id="stc_02" text="작업시간" class="sta_workSrcLabel1" position="absolute 346 35 428 55"/>
              <Static id="stc_04" text="요청IP" class="sta_workSrcLabel1" position="absolute 745 35 827 55"/>
              <Edit id="Edit03" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:802 w:146 t:35 h:20" positiontype="position2"/>
              <Combo id="cbo_bzdpDivCd" taborder="1" innerdataset="@dsl_btchPranTypCd" codecolumn="code" datacolumn="data" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 404 11 502 31" index="0" text="전체"/>
              <Static id="stc_05" text="작업상태" class="sta_workSrcLabel1" position="absolute 531 11 613 31"/>
              <Combo id="cbo_bzdpDivCd00" taborder="1" text="전체" innerdataset="@dsl_status" codecolumn="code" datacolumn="data" index="0" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged" position="absolute 592 11 703 31"/>
              <Button id="btn_04" taborder="3" text="전일" onclick="Div00_btn_04_onclick" position="absolute 705 35 735 55"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="left top right" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 81 989 459">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 953 0 969 16" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 934 0 950 16" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 912 0 928 16" anchor="top right"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" onexpanddown="div_body_grd_list_onexpanddown" oncolresized="div_body_grd_list_oncolresized" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 18 987 375" anchor="all">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="78"/>
                      <Column size="61"/>
                      <Column size="59"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="166"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="90"/>
                      <Column size="223"/>
                      <Column size="0"/>
                      <Column size="115"/>
                      <Column size="86"/>
                      <Column size="0"/>
                      <Column size="96"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업실행ID"/>
                      <Cell col="1" text="실행유형"/>
                      <Cell col="2" text="요청자ID"/>
                      <Cell col="3" text="실행ID"/>
                      <Cell col="4" text="작업인스턴스ID"/>
                      <Cell col="5" text="작업명"/>
                      <Cell col="6" text="서비스요청ID"/>
                      <Cell col="7" text="호출형식"/>
                      <Cell col="8" text="업무구분"/>
                      <Cell col="9" text="배치ID"/>
                      <Cell col="10" text="배치명"/>
                      <Cell col="11" text="작업설명"/>
                      <Cell col="12" text="버전"/>
                      <Cell col="13" text="작업생성일시"/>
                      <Cell col="14" text="작업상태"/>
                      <Cell col="15" text="PID"/>
                      <Cell col="16" text="요청IP"/>
                      <Cell col="17" text="실행건수"/>
                      <Cell col="18" text="성공건수"/>
                      <Cell col="19" text="실패건수"/>
                      <Cell col="20" text="실행유형"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:jobExecutionId"/>
                      <Cell col="1" displaytype="combo" text="bind:btchPranTypCd" combodataset="dsl_btchPranTypCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="2" text="bind:userId"/>
                      <Cell col="3" text="bind:jobExecutionId"/>
                      <Cell col="4" text="bind:jobInstanceId"/>
                      <Cell col="5" text="bind:jobName"/>
                      <Cell col="6" style="align:left;" text="bind:srvcDmndId"/>
                      <Cell col="7" text="bind:btchClotFrmtCd"/>
                      <Cell col="8" text="bind:seCodeNm"/>
                      <Cell col="9" text="bind:batchId"/>
                      <Cell col="10" style="align:left;" text="bind:batchNm"/>
                      <Cell col="11" style="align:left;" text="bind:batchDc"/>
                      <Cell col="12" text="bind:version"/>
                      <Cell col="13" text="bind:createTime"/>
                      <Cell col="14" displaytype="combo" text="bind:status" combodataset="dsl_status" combocodecol="code" combodatacol="data"/>
                      <Cell col="15" text="bind:pid"/>
                      <Cell col="16" text="bind:pranIp"/>
                      <Cell col="17" text="bind:readCount"/>
                      <Cell col="18" text="bind:writeCount"/>
                      <Cell col="19" text="bind:rollbackCount"/>
                      <Cell col="20" text="bind:btchPranTypCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" position="absolute 624 64 1005 107" visible="false"/>
        <Div id="div_body2" anchor="left right bottom" taborder="1" style="background:antiquewhite;" text="div01" position="absolute 0 467 989 776">
          <Layouts>
            <Layout>
              <Grid id="grd_list00" taborder="1" binddataset="ds_list00" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 21 987 303" anchor="all" oncellclick="div_body2_grd_list00_oncellclick" oncelldblclick="div_body2_grd_list00_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="61"/>
                      <Column size="106"/>
                      <Column size="0"/>
                      <Column size="69"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="114"/>
                      <Column size="115"/>
                      <Column size="115"/>
                      <Column size="95"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="69"/>
                      <Column size="59"/>
                      <Column size="59"/>
                      <Column size="0"/>
                      <Column size="66"/>
                      <Column size="40"/>
                      <Column size="85"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업실행ID"/>
                      <Cell col="1" text="호출형식"/>
                      <Cell col="2" text="업무구분"/>
                      <Cell col="3" text="스텝실행ID"/>
                      <Cell col="4" text="스텝명"/>
                      <Cell col="5" text="작업인스턴스ID"/>
                      <Cell col="6" text="작업명"/>
                      <Cell col="7" text="배치ID"/>
                      <Cell col="8" text="배치명"/>
                      <Cell col="9" text="작업설명"/>
                      <Cell col="10" text="버전"/>
                      <Cell col="11" text="작업생성일시"/>
                      <Cell col="12" text="시작일시"/>
                      <Cell col="13" text="종료일시"/>
                      <Cell col="14" text="상태"/>
                      <Cell col="15" text="종료코드"/>
                      <Cell col="16" text="종료메세지"/>
                      <Cell col="17" text="최종수정"/>
                      <Cell col="18" text="실행건수"/>
                      <Cell col="19" text="성공건수"/>
                      <Cell col="20" text="실패건수"/>
                      <Cell col="21" text="실행유형"/>
                      <Cell col="22" text="채널구분"/>
                      <Cell col="23" text="PID"/>
                      <Cell col="24" text="요청IP"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:jobExecutionId"/>
                      <Cell col="1" displaytype="normal" edittype="none" text="bind:btchClotFrmtCd"/>
                      <Cell col="2" text="bind:seCodeNm"/>
                      <Cell col="3" text="bind:stepExecutionId"/>
                      <Cell col="4" text="bind:stepName"/>
                      <Cell col="5" text="bind:jobInstanceId"/>
                      <Cell col="6" text="bind:jobName"/>
                      <Cell col="7" text="bind:batchId"/>
                      <Cell col="8" text="bind:batchNm"/>
                      <Cell col="9" style="align:left;" text="bind:batchDc"/>
                      <Cell col="10" text="bind:version"/>
                      <Cell col="11" text="bind:createTime"/>
                      <Cell col="12" text="bind:startTime"/>
                      <Cell col="13" text="bind:endTime"/>
                      <Cell col="14" text="bind:status" tooltiptype="mouse" tooltiptext="bind:btchErrCtnt"/>
                      <Cell col="15" text="bind:exitCode"/>
                      <Cell col="16" text="bind:exitMessage"/>
                      <Cell col="17" text="bind:lastUpdate"/>
                      <Cell col="18" text="bind:readCount"/>
                      <Cell col="19" text="bind:writeCount"/>
                      <Cell col="20" text="bind:rollbackCount"/>
                      <Cell col="21" displaytype="combo" text="bind:btchPranTypCd" combodataset="dsl_btchPranTypCd" combocodecol="code" combodatacol="data"/>
                      <Cell col="22" text="bind:trscChnlDivCd"/>
                      <Cell col="23" text="bind:pid"/>
                      <Cell col="24" text="bind:pranIp"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_02" text="상세항목" class="sta_workTitle4" position="absolute 1 3 85 23"/>
            </Layout>
          </Layouts>
        </Div>
        <Splitter id="Splitter00" position="absolute 1 457 992 468" type="vertical" anchor="left top right">
          <Formats>
            <Format id="default">
              <SplitterItems id="items">
                <SplitterItem id="item00" bindtype="resize" position="leftortop" offset="0" componentid="div_body"/>
                <SplitterItem id="item01" bindtype="resize" position="rightorbottom" offset="0" componentid="div_body2"/>
              </SplitterItems>
            </Format>
          </Formats>
        </Splitter>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="sttDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="sttHr" type="STRING" size="256"/>
          <Column id="endHr" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId"/>
            <Col id="batchNm"/>
            <Col id="batchId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_hr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">0시</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">1시</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">2시</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">3시</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">4시</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">5시</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">6시</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="data">7시</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="data">8시</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="data">9시</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">10시</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">11시</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">12시</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">13시</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">14시</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">15시</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">16시</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">17시</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">18시</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">19시</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">20시</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">21시</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="data">22시</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="data">23시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input00" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="jobExecutionId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
          <Column id="stepName" type="STRING" size="256"/>
          <Column id="btchErrCtnt" type="STRING" size="256"/>
          <Column id="logPath" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
          <Column id="stepName" type="STRING" size="256"/>
          <Column id="btchErrCtnt" type="STRING" size="256"/>
          <Column id="logPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_btchPranTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체</Col>
            <Col id="code"/>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">On-Demand</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">Schedule</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">직접실행</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listInfo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
          <Column id="stepName" type="STRING" size="256"/>
          <Column id="btchErrCtnt" type="STRING" size="256"/>
          <Column id="logPath" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_status" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">전체</Col>
            <Col id="code"/>
          </Row>
          <Row>
            <Col id="code">COMPLETED</Col>
            <Col id="data">COMPLETED</Col>
          </Row>
          <Row>
            <Col id="code">ERROR</Col>
            <Col id="data">SYS ERROR</Col>
          </Row>
          <Row>
            <Col id="code">STARTED</Col>
            <Col id="data">RUNNING</Col>
          </Row>
          <Row>
            <Col id="data">FAILED</Col>
            <Col id="code">FAILED</Col>
          </Row>
          <Row>
            <Col id="data">KILLED</Col>
            <Col id="code">KILLED</Col>
          </Row>
          <Row>
            <Col id="code">READY</Col>
            <Col id="data">READY</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item2" compid="Div00.Edit00" propid="value" datasetid="ds_input" columnid="batchNm"/>
      <BindItem id="item3" compid="Div00.Edit01" propid="value" datasetid="ds_input" columnid="batchDc"/>
      <BindItem id="item8" compid="Div00.cbo_mon02" propid="value" datasetid="ds_input" columnid="endHr"/>
      <BindItem id="item7" compid="Div00.Calendar01" propid="value" datasetid="ds_input" columnid="endDt"/>
      <BindItem id="item6" compid="Div00.cbo_mon01" propid="value" datasetid="ds_input" columnid="sttHr"/>
      <BindItem id="item5" compid="Div00.Calendar00" propid="value" datasetid="ds_input" columnid="sttDt"/>
      <BindItem id="item4" compid="Div00.Div00.Edit00" propid="value" datasetid="ds_input" columnid="batchNm"/>
      <BindItem id="item9" compid="Div00.Edit03" propid="value" datasetid="ds_input" columnid="pranIp"/>
      <BindItem id="item1" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="btchPranTypCd"/>
      <BindItem id="item11" compid="Div00.cbo_bzdpDivCd00" propid="value" datasetid="ds_input" columnid="status"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	//조회,초기화,신규,행추가,저장,삭제
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성
	
	//TO-DO: 폼 초기화 관련 처리
	//Div00.Radio00.value = "";
	ds_input.setColumn(0,"sttDt", gfn_getToday());
	ds_input.setColumn(0,"endDt", gfn_getToday());
	ds_input.setColumn(0,"sttHr", gfn_getHour());
	ds_input.setColumn(0,"endHr", gfn_getHour());
	
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리
		ds_input00.clearData()
		ds_input00.addRow();
		ds_input00.setColumn(0,"srvcDmndId",ds_list.getColumn(0,"srvcDmndId"));
		ds_input00.setColumn(0,"jobExecutionId",ds_list.getColumn(0,"jobExecutionId"));
		fn_commDetailSearch(gfn_getCommTypeAppend());
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;


		
		
	
	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}

}

/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{


	
}


/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}else{
		ds_input00.clearData()
		ds_input00.addRow();
		ds_input00.setColumn(0,"srvcDmndId",ds_list.getColumn(obj.getDatasetRow(e.row),"srvcDmndId"));
		ds_input00.setColumn(0,"jobExecutionId",ds_list.getColumn(obj.getDatasetRow(e.row),"jobExecutionId"));
		fn_commDetailSearch(gfn_getCommTypeAppend());
		
	}
	
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 	ds_list00.clearData();
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R40");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countBtchReslListAll");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getBtchReslListAll");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R40");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getBtchReslListAll");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}

	if (!fn_preSave(sType)) return false;


}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 			// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}




/***************************************************************************
 * 함  수  명		: fn_preDetailSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preDetailSearch(sType)
{
	if(!gfn_preSearchDs(ds_list00, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDetailSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postDetailSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}
/***************************************************************************
 * 함  수  명		: fn_commDetailSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commDetailSearch(sType)
{
	if (!fn_preDetailSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	ds_list00.clearData();
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R41");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("getBtchReslListDptl");
	gfn_tranDIS(sType
				, "ds_input=ds_input00"
				, "ds_list_Temp00=datas"
				, "fn_commDetailSearch_callBack");
				
				
	
	gfn_kwDataInit();
}


/***************************************************************************
 * 함  수  명		: fn_commDetailSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDetailSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	gfn_appendSearchDs(ds_list00, ds_list_Temp00);
	
	// 조회 후 처리
	fn_postDetailSearch(strSvcID);
}


function div_body2_grd_list00_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//gfn_viewGridToolTip(obj, e);
	
}

function div_body2_grd_list00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var logPath = ds_list00.getColumn(obj.getDatasetRow(e.row),"logPath");
	var pranIp = ds_list00.getColumn(obj.getDatasetRow(e.row),"pranIp");
	var btchPranTypCd = ds_list00.getColumn(obj.getDatasetRow(e.row),"btchPranTypCd");
	
	var btchClotFrmtCd = ds_list00.getColumn(obj.getDatasetRow(e.row),"btchClotFrmtCd");
	
	ds_listInfo.clearData();
	var nRow = ds_listInfo.addRow();
	ds_listInfo.copyRow(nRow,ds_list00,obj.getDatasetRow(e.row));

	if(logPath != null && logPath != "" && (btchPranTypCd == "01" || btchPranTypCd == "02" || btchPranTypCd == "03")){

		//var strParam = {pv_logPath:logPath,pv_pranIp:pranIp};
		var strParam = {pv_info:ds_listInfo};
		//전문상세 조회 팝업
		var rtn = gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000201702.xfdl", false, strParam,  false, false, true);	
		
		if(rtn instanceof Object) {
			trace("return:"+rtn["result"]);
		}		
	}else if(btchClotFrmtCd == 'RMI'){
		var strParam = {pv_info:ds_listInfo};
		//전문상세 조회 팝업
		var rtn = gfn_diaLog("testMgmt", -1, -1, 989, 519, "SYS::SYS0000201702.xfdl", false, strParam,  false, false, true);	
		if(rtn instanceof Object) {
			trace("return:"+rtn["result"]);
		}		
	}
	
}

function Div00_btn_04_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_input.setColumn(0, "sttHr", "00");
	ds_input.setColumn(0, "endHr", "23");
}
]]></Script>
  </Form>
</FDL>
