<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="시스템서비스관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Static id="stc_22" text="App.코드" class="sta_workSrcLabel1" position="absolute 200 11 273 31"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:264 w:100 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit04_onkeydown" inputmode="upper" imemode="none" maxlength="3" inputtype="alpha"/>
              <Edit id="Edit05" taborder="1" position2="absolute l:96 w:83 t:11 h:20" positiontype="position2" onkeydown="Div00_Edit05_onkeydown" inputmode="upper" inputtype="alpha" imemode="none" maxlength="3"/>
              <Static id="stc_00" text="사업부 구분" class="sta_workSrcLabel1" position="absolute 12 11 88 31"/>
              <Radio id="Radio00" taborder="1" columncount="6" index="0" innerdataset="@dsl_dltnYn" codecolumn="code" datacolumn="data" value="1" position2="absolute l:692 w:100 t:12 h:18" positiontype="position2" visible="true" onitemclick="Div00_Radio00_onitemclick"/>
              <Static id="stc_01" text="사용 여부" class="sta_workSrcLabel1" position="absolute 623 11 696 31"/>
              <Edit id="txt_InscGropId" taborder="2" inputmode="upper" inputtype="symbol,alpha" maxlength="0" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:476 w:124 t:11 h:20" positiontype="position2" imemode="none"/>
              <Static id="stc_02" text="인스턴스그룹" class="sta_workSrcLabel1" position="absolute 391 10 480 30"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Print" taborder="1" onclick="Div01_btn_grd_Print_onclick" class="btn_grd_Print" position="absolute 857 -2 873 14" anchor="top right"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 945 -2 961 14" anchor="top right"/>
              <Button id="btn_grd_Change" taborder="1" onclick="Div01_btn_grd_Change_onclick" class="btn_grd_Change" position="absolute 967 -2 983 14" anchor="top right"/>
              <Button id="btn_grd_Add" taborder="1" onclick="div_body_btn_grd_Add_onclick" class="btn_grd_Add" position="absolute 816 -1 832 15" anchor="top right"/>
              <Button id="btn_grd_Del" taborder="1" onclick="div_body_btn_grd_Del_onclick" class="btn_grd_del" position="absolute 838 -1 854 15" anchor="top right"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 715" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onmousewheel="div_body_grd_list_onmousewheel" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_list_oncolresized" titletext="시스템명칭관리" onexpanddown="div_body_grd_list_onexpanddown" onenterdown="div_body_grd_list_onenterdown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="0"/>
                      <Column size="42"/>
                      <Column size="80"/>
                      <Column size="102"/>
                      <Column size="80"/>
                      <Column size="103"/>
                      <Column size="104"/>
                      <Column size="21"/>
                      <Column size="55"/>
                      <Column size="58"/>
                      <Column size="65"/>
                      <Column size="76"/>
                      <Column size="73"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="No"/>
                      <Cell col="3" text="사업부구분"/>
                      <Cell col="4" text="사업부명"/>
                      <Cell col="5" text="App.코드" wordwrap="word"/>
                      <Cell col="6" text="App.명" wordwrap="word"/>
                      <Cell col="7" colspan="2" text="인스턴스그룹"/>
                      <Cell col="9" text="사용여부"/>
                      <Cell col="10" text="서비스"/>
                      <Cell col="11" text="운영서버"/>
                      <Cell col="12" text="테스트서버"/>
                      <Cell col="13" text="개발서버"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="expr:currow+1"/>
                      <Cell col="3" edittype="none" text="bind:bzdpDivCd"/>
                      <Cell col="4" displaytype="combo" edittype="expr:xRowStatusType=='I'?'combo':'none'" style="align:left;" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="5" edittype="none" text="bind:apltCd"/>
                      <Cell col="6" displaytype="combo" edittype="expr:xRowStatusType=='I'?'combo':'none'" style="align:left;" text="bind:apltCd" combodataset="dsl_apltCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="7" style="align:left;padding:2 2 2 2;line:0 none #808080,0 none #808080,1 solid #d6d6d6ff,0 none #808080;selectline:0 none, 0 none, 1 solid #d6d6d6, 0 none;" text="bind:inscGropId"/>
                      <Cell col="8" displaytype="image" edittype="normal" style="padding:2 0 2 0;cursor:hand;backgroundimage: ;" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="9" displaytype="combo" edittype="combo" text="bind:dltnYn" combodataset="dsl_dltnYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="10" displaytype="combo" edittype="combo" text="bind:srvcPsblYn" combodataset="dsl_srvcPsblYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="11" text="bind:oprnSrvrStat"/>
                      <Cell col="12" text="bind:testSrvrStat"/>
                      <Cell col="13" text="bind:dvlpSrvrStat"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_Up" taborder="1" onclick="div_body_btn_grd_Up_onclick" class="btn_grd_Excel" position="absolute 879 -2 895 14" anchor="top right"/>
              <Button id="btn_grd_ExcelUp" taborder="1" onclick="div_body_btn_grd_ExcelUp_onclick" class="btn_grd_Up" position="absolute 901 -2 917 14" anchor="top right"/>
              <Button id="btn_grd_ExcelDn" taborder="1" onclick="div_body_btn_grd_ExcelDn_onclick" class="btn_grd_Dn" position="absolute 923 -2 939 14" anchor="top right"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="apltCd"/>
            <Col id="bzdpDivCd"/>
            <Col id="dltnYn"/>
            <Col id="trscSystIdntNo"/>
            <Col id="systUseYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="srvcPsblYn" type="STRING" size="256"/>
          <Column id="dvlpSrvrStat" type="STRING" size="256"/>
          <Column id="testSrvrStat" type="STRING" size="256"/>
          <Column id="oprnSrvrStat" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dltnYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="dltnYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="bzdpDivCd">title:사업부명,required:true</Col>
            <Col id="apltCd">title:App.명,required:true</Col>
            <Col id="inscGropId">title:인스턴스그룹,required:true</Col>
            <Col id="dltnYn">title:사용여부,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_apltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trscSyst" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscSystIdntNo" type="STRING" size="256"/>
          <Column id="systNm" type="STRING" size="256"/>
          <Column id="prtclNm" type="STRING" size="256"/>
          <Column id="cctnIp" type="STRING" size="256"/>
          <Column id="urlNm" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_srvcPsblYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">가능</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">중지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="apltCd"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
      <BindItem id="item2" compid="Div00.Radio00" propid="value" datasetid="ds_input" columnid="dltnYn"/>
      <BindItem id="item3" compid="Div00.txt_InscGropId" propid="value" datasetid="ds_input" columnid="inscGropId"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	Div00.Radio00.value = "N";

	// 공통코드
 	gfn_getCommCode("10611", gfn_getComCodeDefaultSelect(), "00,99", dsl_apltCd);		// 어플리케이션
 	gfn_getCommCode("11124", gfn_getComCodeDefaultSelect(), "00", dsl_bzdpDivCd);	// 인스턴스 사업부
 	dsl_bzdpDivCd.deleteRow(dsl_bzdpDivCd.findRow("CD_VL", "CCC"));
 	
 	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
	// 입력인 경우 중복데이타 체크
	if(ds_list.getColumn(e.row, gfn_getColNmStatus()) == gfn_getRowTypeInsert() ){
		var apltCd = ds_list.getColumn(e.row, "apltCd");
		var bzdpDivCd = ds_list.getColumn(e.row, "bzdpDivCd");
		var nRow = ds_list.findRowExpr("xRowStatusType!='I' && apltCd=='"+apltCd+"' && bzdpDivCd=='"+bzdpDivCd+"'");
		if (nRow != -1) {
			alert(nRow+1 + "번째에 이미 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
			ds_list.setColumn(e.row, "apltCd", "");
			ds_list.setColumn(e.row, "bzdpDivCd", "");
		}
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
function div_body_grd_list_onenterdown(obj:Grid, e:GridEditEventInfo)
{
	if(e.cell == 7) {
		fn_OpenPopup_GoodsSelect(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if(e.cell == 8) {
		fn_OpenPopup_GoodsSelect(obj, e);
	}
}

/***************************************************************************
 * 기      능		: 상품선택 팝업 오픈
 ***************************************************************************/
function fn_OpenPopup_GoodsSelect(obj:Grid, e)
{
	obj.updateToDataset();

	var strParam = {pv_trscSystIdntNo:obj.getCellText(e.row, e.cell)};
	var rtn = gfn_diaLog("SYS0000200801", -1, -1, 447, 429, "SYS::SYS0000200801.xfdl", false, strParam, false, true, true);

	if(rtn instanceof Object) {
 		trace(rtn["inscGropId"]);

 		this.ds_list.setColumn(e.row, "inscGropId", rtn["inscGropId"]);

 		obj.moveToNextCell();
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	ds_list.clearData();

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R23");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list=ds_list_Temp"
						, "fn_commSearch_callBack");
// 	} else {
// 		gfn_setKwData_sqlId("getListSystTrscLink");
// 		gfn_tranMultiDIS(sType
// 						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
// 						, "ds_list=ds_list_Temp"
// 						, "fn_commSearch_callBack");
	}
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.transcationadmnistrationdc.DCTrscAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countSystTrscLink");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getListSystTrscLink");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list=datas"
// 					, "fn_commSearch_callBack");
// 	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}

	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00004C04");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_SystTrscLink=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
//	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);

// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 
// 		//trace(gds_ResponseCompVariable.saveXML());
// 
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	}
// 	
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}]]></Script>
  </Form>
</FDL>
