<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="배치결과조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 1006 778" tooltiptext="서브코드등록" titletext="연관화면등록"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 8 40 997 119">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 40" anchor="left top right"/>
              <Static id="stc_22" text="사용자ID" class="sta_workSrcLabel1" position="absolute 17 11 99 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:82 w:94 t:11 h:20" onkeydown="Div00_Edit04_onkeydown" maxlength="13" inputtype="numberandenglish" inputmode="normal" positiontype="position2" enable="false"/>
              <Edit id="Edit02" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:250 w:212 t:11 h:20" positiontype="position2" enable="false" visible="false"/>
              <Static id="stc_01" text="배치ID" class="sta_workSrcLabel1" position="absolute 193 11 275 31" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 89 997 774">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 673" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" cellsizingtype="col" oncolresized="div_body_grd_list_oncolresized" onexpanddown="div_body_grd_list_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="78"/>
                      <Column size="103"/>
                      <Column size="102"/>
                      <Column size="291"/>
                      <Column size="0"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="74"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="77"/>
                      <Column size="79"/>
                      <Column size="96"/>
                      <Column size="69"/>
                      <Column size="59"/>
                      <Column size="59"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="작업실행ID"/>
                      <Cell col="1" text="스텝실행ID"/>
                      <Cell col="2" text="작업인스턴스ID"/>
                      <Cell col="3" text="작업명"/>
                      <Cell col="4" text="업무구분"/>
                      <Cell col="5" text="배치ID"/>
                      <Cell col="6" text="배치명"/>
                      <Cell col="7" text="작업설명"/>
                      <Cell col="8" text="버전"/>
                      <Cell col="9" text="작업생성일시"/>
                      <Cell col="10" text="시작일시"/>
                      <Cell col="11" text="종료일시"/>
                      <Cell col="12" text="상태"/>
                      <Cell col="13" text="종료코드"/>
                      <Cell col="14" text="종료메세지"/>
                      <Cell col="15" text="최종수정"/>
                      <Cell col="16" text="PID"/>
                      <Cell col="17" text="요청IP"/>
                      <Cell col="18" text="요청사용자ID"/>
                      <Cell col="19" text="실행건수"/>
                      <Cell col="20" text="성공건수"/>
                      <Cell col="21" text="실패건수"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:jobExecutionId"/>
                      <Cell col="1" text="bind:step_executionId"/>
                      <Cell col="2" text="bind:jobInstanceId"/>
                      <Cell col="3" text="bind:jobName"/>
                      <Cell col="4" text="bind:seCodeNm"/>
                      <Cell col="5" text="bind:batchId"/>
                      <Cell col="6" text="bind:batchNm"/>
                      <Cell col="7" style="align:left;" text="bind:batchDc"/>
                      <Cell col="8" text="bind:version"/>
                      <Cell col="9" text="bind:createTime"/>
                      <Cell col="10" text="bind:startTime"/>
                      <Cell col="11" text="bind:endTime"/>
                      <Cell col="12" text="bind:status"/>
                      <Cell col="13" text="bind:exitCode"/>
                      <Cell col="14" text="bind:exitMessage"/>
                      <Cell col="15" text="bind:lastUpdate"/>
                      <Cell col="16" text="bind:pid"/>
                      <Cell col="17" text="bind:pranIp"/>
                      <Cell col="18" text="bind:userId"/>
                      <Cell col="19" text="bind:readCount"/>
                      <Cell col="20" text="bind:writeCount"/>
                      <Cell col="21" text="bind:rollbackCount"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" position="absolute 608 48 989 91" visible="false"/>
        <Static id="stc_141" text="배치 작업 결과 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 979 8 999 27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId"/>
            <Col id="batchNm"/>
            <Col id="batchId"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="step_executionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="step_executionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item1" compid="Div00.Edit02" propid="value" datasetid="ds_input" columnid="batchNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	// 파라미터 전달 샘플
	//"SND_DATE=20130401130101;FUNCTION=;SND_TITLE=배치결과 알림;MSG_KIND=BT;SND_USER_NM=시스템;SND_USER_ID=SYSTEM;SCREEN_ID=SYS::SYS0000201701.xfdl;pv_userId=admin;pv_batchNm=배치");
	trace("pv_userId::"+pv_userId);
	//trace("pv_batchNm::"+pv_batchNm);
	
	// 공통버튼 상태변경
	//조회,초기화,신규,행추가,저장,삭제
	//gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	//Div00.Radio00.value = "";
	ds_input.clearData();
	ds_input.addRow();
	
	ds_input.setColumn( 0, "userId", pv_userId);
	//ds_input.setColumn( 0, "batchNm", pv_batchNm);
	//ds_input.setColumn( 0, "batchId", pv_batchId);
	//ds_input.setColumn( 0, "batchDc", pv_batchDc);
	
	fn_commSearch(gfn_getCommTypeInit());
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{

	
	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************


/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{


	
}


/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R42");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countBtchReslList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getBtchReslList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
	
	
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	//trace("DIS");
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R42");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getBtchReslList");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}

	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00004C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_SrvcCnpnInfo=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	
// 	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}




function ds_list_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{

}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function stc_141_onclick(obj:Static,  e:ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
