<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="SYS0000300100" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="MCI로그조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 147">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 65" anchor="left top right"/>
              <Static id="stc_01" text="거래 일시" class="sta_workSrcLabel1" position="absolute 15 11 86 31" anchor="default"/>
              <Static id="stc_02" text="서비스요청ID" class="sta_workSrcLabel1" position="absolute 512 11 603 31" anchor="default"/>
              <Combo id="cbo_bzdpDivCd" taborder="6" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 907 36 982 56" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged"/>
              <Static id="stc_03" text="트랜잭션 ID" class="sta_workSrcLabel1" position="absolute 15 35 97 55"/>
              <Calendar id="Calendar00" taborder="0" position="absolute 95 11 184 31" dateformat="yyyy-MM-dd" value="null"/>
              <Combo id="cbo_mon01" taborder="0" innerdataset="@dsl_hr" codecolumn="code" datacolumn="data" position="absolute 185 11 237 31"/>
              <Static id="stc_04" text="사업부 구분" class="sta_workSrcLabel1" position="absolute 830 36 902 56"/>
              <Edit id="Edit00" taborder="5" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:95 w:89 t:35 h:20" positiontype="position2" displaynulltext="3자리 이상 입력" maxlength="11" inputmode="upper" inputtype="english,digit"/>
              <Combo id="cbo_mon02" taborder="2" innerdataset="@dsl_hr" codecolumn="code" datacolumn="data" position="absolute 378 11 430 31"/>
              <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" position="absolute 288 11 377 31"/>
              <Static id="stc_00" text="~" class="sta_workSrcLabel1" position="absolute 270 11 287 31" onclick="Div00_stc_00_onclick" style="background:left middle;"/>
              <Edit id="Edit01" taborder="10" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:896 w:87 t:11 h:20" positiontype="position2" maxlength="10"/>
              <Static id="stc_06" text="요청자ID" class="sta_workSrcLabel1" position="absolute 832 11 901 31"/>
              <Edit id="Edit02" taborder="4" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:598 w:226 t:11 h:20" positiontype="position2" maxlength="32" inputtype="number"/>
              <Spin id="Spin00" taborder="1" value="0" position="absolute 237 11 275 31" max="60" increment="1" circulation="false"/>
              <Spin id="Spin01" taborder="3" value="0" position="absolute 431 11 469 31" increment="1" max="60" circulation="false"/>
              <Button id="btn_04" taborder="13" text="전일" position="absolute 470 11 500 31" onclick="Div00_btn_04_onclick"/>
              <Combo id="cbo_apltCd" taborder="14" innerdataset="dsl_apltCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 739 36 824 56"/>
              <Static id="stc_09" text="App.코드" onclick="Div00_stc_03_onclick" class="sta_workSrcLabel1" position="absolute 679 36 761 56"/>
              <Combo id="cbo_scsYn" taborder="15" innerdataset="@dsl_scsYn" codecolumn="code" datacolumn="data" position="absolute 427 35 500 55"/>
              <Static id="stc_10" text="성공여부" class="sta_workSrcLabel1" position="absolute 370 35 438 55"/>
              <Edit id="txt_scrnId" taborder="16" maxlength="13" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:247 w:108 t:35 h:20" positiontype="position2" inputmode="upper" inputtype="numberandenglish"/>
              <Static id="stc_05" text="화면ID" class="sta_workSrcLabel1" position="absolute 199 35 268 55"/>
              <Static id="stc_07" text="경과시간(초)" class="sta_workSrcLabel1" position="absolute 512 36 594 56"/>
              <Edit id="txt_elpsHrSecn" taborder="17" maxlength="10" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:598 w:71 t:36 h:20" positiontype="position2" inputtype="number,dot"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 73 989 775">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Button id="btn_grd_Config" taborder="1" onclick="Div01_btn_grd_Config_onclick" class="btn_grd_Config" position="absolute 969 1 985 17" anchor="top right"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" position="absolute 0 18 989 702" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:score&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:bookAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:taxAmt&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bookName&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" onvscrolllastover="div_body_grd_list_onvscrolllastover" onmousewheel="div_body_grd_list_onmousewheel" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" cellsizingtype="both" oncolresized="div_body_grd_list_oncolresized" oncelldblclick="div_body_grd_list_oncelldblclick" tooltiptype="hover">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="0"/>
                      <Column size="99"/>
                      <Column size="162"/>
                      <Column size="91"/>
                      <Column size="0"/>
                      <Column size="138"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="73"/>
                      <Column size="85"/>
                      <Column size="73"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="63"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="0"/>
                      <Column size="174"/>
                      <Column size="140"/>
                      <Column size="65"/>
                      <Column size="140"/>
                      <Column size="65"/>
                      <Column size="140"/>
                      <Column size="65"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="18" text="MCI 로그 기본 정보"/>
                      <Cell col="18"/>
                      <Cell col="19" colspan="8" text="상세 정보"/>
                      <Cell col="27"/>
                      <Cell row="1" text="NO"/>
                      <Cell row="1" col="1" text="성공"/>
                      <Cell row="1" col="2" text="트랜잭션로그ID"/>
                      <Cell row="1" col="3" text="화면ID"/>
                      <Cell row="1" col="4" text="화면 명"/>
                      <Cell row="1" col="5" text="트랜잭션 ID"/>
                      <Cell row="1" col="6" text="입출력 구분"/>
                      <Cell row="1" col="7" text="트랜잭션 명"/>
                      <Cell row="1" col="8" text="화면 ID"/>
                      <Cell row="1" col="9" text="화면 명"/>
                      <Cell row="1" col="10" text="인스턴스"/>
                      <Cell row="1" col="11" text="사업부 구분"/>
                      <Cell row="1" col="12" text="요청자"/>
                      <Cell row="1" col="13" text="입출력 정보"/>
                      <Cell row="1" col="14" text="매핑 정보"/>
                      <Cell row="1" col="15" text="경과시간"/>
                      <Cell row="1" col="16" text="시작시간"/>
                      <Cell row="1" col="17" text="종료시간"/>
                      <Cell row="1" col="18" text="소요시간"/>
                      <Cell row="1" col="19" text="서비스요청ID"/>
                      <Cell row="1" col="20" text="UI 수신 시작"/>
                      <Cell row="1" col="21" text="변환시간"/>
                      <Cell row="1" col="22" text="APP 전송 시작"/>
                      <Cell row="1" col="23" text="처리시간"/>
                      <Cell row="1" col="24" text="APP 수신 시작"/>
                      <Cell row="1" col="25" text="변환시간"/>
                      <Cell row="1" col="26" text="UI 전송 시작"/>
                      <Cell row="1" col="27"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="combo" text="bind:scsYn" combodataset="dsl_scsYn" combocodecol="code" combodatacol="data"/>
                      <Cell col="2" text="bind:trscLogId"/>
                      <Cell col="3" text="bind:scrnId"/>
                      <Cell col="4" style="align:left;" text="bind:scrnNm"/>
                      <Cell col="5" displaytype="text" edittype="none" editfilter="upper,number" style="align:left;" text="bind:trscId" editlimit="13" editimemode="none"/>
                      <Cell col="6" displaytype="combo" edittype="none" style="align:center;" text="bind:ioDivCd" editlimit="100" combodataset="dsl_ioDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="7" style="align:left;" text="bind:trscNm"/>
                      <Cell col="8" text="bind:scrnId"/>
                      <Cell col="9" style="align:left;" text="bind:scrnNm"/>
                      <Cell col="10" text="bind:inscGropId"/>
                      <Cell col="11" displaytype="combo" edittype="none" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd01" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="12" displaytype="text" edittype="none" style="align:left;" text="bind:srvcDmndUserId" editlimit="200"/>
                      <Cell col="13" displaytype="text" edittype="normal" editfilter="none" style="align:left;" text="bind:trscLogCntn" tooltiptype="mouse"/>
                      <Cell col="14" displaytype="text" edittype="normal" editfilter="none" text="bind:mpngTrntCntn" combodisplaynulltype="none" tooltiptype="mouse"/>
                      <Cell col="15" text="bind:resTime"/>
                      <Cell col="16" displaytype="text" text="bind:trmlIntfTrnfDttm"/>
                      <Cell col="17" displaytype="text" text="bind:intfTrmlTrnfDttm"/>
                      <Cell col="18" text="expr:sttSrvcDmndDttm - endSrvcDmndDttm"/>
                      <Cell col="19" edittype="normal" text="bind:srvcDmndId"/>
                      <Cell col="20" text="bind:trmlIntfTrnfDttm"/>
                      <Cell col="21" text="bind:trmlSrvrTrntHr"/>
                      <Cell col="22" text="bind:intfSrvrTrnfDttm"/>
                      <Cell col="23" text="bind:srvrDspsHr"/>
                      <Cell col="24" text="bind:srvrIntfTrnfDttm"/>
                      <Cell col="25" text="bind:srvrTrmlTrntHr"/>
                      <Cell col="26" text="bind:intfTrmlTrnfDttm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_grd_ExcelDn" taborder="2" onclick="fn_commBtn_onclick" class="btn_grd_Dn" position="absolute 944 -1 960 15" anchor="top right" tooltiptext="엑셀다운로드"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" position="absolute 476 63 852 106" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="srvcDmndUserId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="sttSrvcDmndDttm" type="STRING" size="256"/>
          <Column id="endSrvcDmndDttm" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscLogCntn" type="STRING" size="1000"/>
          <Column id="mpngTrntCntn" type="STRING" size="1000"/>
          <Column id="sttDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="sttHr" type="STRING" size="256"/>
          <Column id="endHr" type="STRING" size="256"/>
          <Column id="sttMi" type="STRING" size="256"/>
          <Column id="endMi" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="scsYn" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="elpsHrSecn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srvcDmndUserId"/>
            <Col id="bzdpDivCd"/>
            <Col id="srvcDmndId"/>
            <Col id="sttSrvcDmndDttm"/>
            <Col id="endSrvcDmndDttm"/>
            <Col id="trscId"/>
            <Col id="trscLogCntn"/>
            <Col id="mpngTrntCntn"/>
            <Col id="sttDt"/>
            <Col id="endDt"/>
            <Col id="sttHr"/>
            <Col id="endHr"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscLogId" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="1000"/>
          <Column id="trscLogCntn" type="BLOB" size="1000"/>
          <Column id="mpngTrntCntn" type="BLOB" size="256"/>
          <Column id="srvcDmndUserId" type="STRING" size="256"/>
          <Column id="srvcDmndDttm" type="STRING" size="256"/>
          <Column id="resTime" type="STRING" size="256"/>
          <Column id="scsYn" type="STRING" size="256"/>
          <Column id="trmlIntfTrnfDttm" type="STRING" size="256"/>
          <Column id="trmlSrvrTrntHr" type="STRING" size="256"/>
          <Column id="intfSrvrTrnfDttm" type="STRING" size="256"/>
          <Column id="srvrDspsHr" type="STRING" size="256"/>
          <Column id="srvrIntfTrnfDttm" type="STRING" size="256"/>
          <Column id="srvrTrmlTrntHr" type="STRING" size="256"/>
          <Column id="intfTrmlTrnfDttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscLogId" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="ioDivCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscNm" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="trscLogCntn" type="BLOB" size="500"/>
          <Column id="mpngTrntCntn" type="BLOB" size="500"/>
          <Column id="srvcDmndUserId" type="STRING" size="256"/>
          <Column id="srvcDmndDttm" type="DATETIME" size="256"/>
          <Column id="scsYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_scsYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">성공</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">실패</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_useYn02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="bizTypCd" type="STRING" size="256"/>
          <Column id="scrTypCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="scrnId">title:화면ID,required:true</Col>
            <Col id="scrnNm">title:프로그램명,required:true</Col>
            <Col id="scrnUrlAddr">title:URL,required:true</Col>
            <Col id="bizTypCd">title:사업부구분,required:true</Col>
            <Col id="scrTypCd">title:화면구분,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_ioDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD_VL">01</Col>
            <Col id="CD_VL_NM">메인아님</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_hr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">00</Col>
            <Col id="data">0시</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="data">1시</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="data">2시</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="data">3시</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="data">4시</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="data">5시</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="data">6시</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="data">7시</Col>
          </Row>
          <Row>
            <Col id="code">08</Col>
            <Col id="data">8시</Col>
          </Row>
          <Row>
            <Col id="code">09</Col>
            <Col id="data">9시</Col>
          </Row>
          <Row>
            <Col id="code">10</Col>
            <Col id="data">10시</Col>
          </Row>
          <Row>
            <Col id="code">11</Col>
            <Col id="data">11시</Col>
          </Row>
          <Row>
            <Col id="code">12</Col>
            <Col id="data">12시</Col>
          </Row>
          <Row>
            <Col id="code">13</Col>
            <Col id="data">13시</Col>
          </Row>
          <Row>
            <Col id="code">14</Col>
            <Col id="data">14시</Col>
          </Row>
          <Row>
            <Col id="code">15</Col>
            <Col id="data">15시</Col>
          </Row>
          <Row>
            <Col id="code">16</Col>
            <Col id="data">16시</Col>
          </Row>
          <Row>
            <Col id="code">17</Col>
            <Col id="data">17시</Col>
          </Row>
          <Row>
            <Col id="code">18</Col>
            <Col id="data">18시</Col>
          </Row>
          <Row>
            <Col id="code">19</Col>
            <Col id="data">19시</Col>
          </Row>
          <Row>
            <Col id="code">20</Col>
            <Col id="data">20시</Col>
          </Row>
          <Row>
            <Col id="code">21</Col>
            <Col id="data">21시</Col>
          </Row>
          <Row>
            <Col id="code">22</Col>
            <Col id="data">22시</Col>
          </Row>
          <Row>
            <Col id="code">23</Col>
            <Col id="data">23시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_X" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="trscLogCntn" type="STRING" size="256"/>
          <Column id="mpngTrntCntn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">20120123112233</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_apltCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit02" propid="value" datasetid="ds_input" columnid="srvcDmndId"/>
      <BindItem id="item1" compid="Div00.Edit00" propid="value" datasetid="ds_input" columnid="trscId"/>
      <BindItem id="item4" compid="Div00.Edit01" propid="value" datasetid="ds_input" columnid="srvcDmndUserId"/>
      <BindItem id="item7" compid="Div00.Calendar00" propid="value" datasetid="ds_input" columnid="sttDt"/>
      <BindItem id="item8" compid="Div00.cbo_mon01" propid="value" datasetid="ds_input" columnid="sttHr"/>
      <BindItem id="item9" compid="Div00.Calendar01" propid="value" datasetid="ds_input" columnid="endDt"/>
      <BindItem id="item10" compid="Div00.cbo_mon02" propid="value" datasetid="ds_input" columnid="endHr"/>
      <BindItem id="item2" compid="Div00.Div00.cbo_mon01" propid="value" datasetid="ds_input" columnid="sttHr"/>
      <BindItem id="item3" compid="Div00.Spin00" propid="value" datasetid="ds_input" columnid="sttMi"/>
      <BindItem id="item11" compid="Div00.Spin01" propid="value" datasetid="ds_input" columnid="endMi"/>
      <BindItem id="item12" compid="Div00.cbo_apltCd" propid="value" datasetid="ds_input" columnid="apltCd"/>
      <BindItem id="item13" compid="Div00.cbo_scsYn" propid="value" datasetid="ds_input" columnid="scsYn"/>
      <BindItem id="item5" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="bzdpDivCd"/>
      <BindItem id="item6" compid="Div00.txt_scrnId" propid="value" datasetid="ds_input" columnid="scrnId"/>
      <BindItem id="item14" compid="Div00.txt_elpsHrSecn" propid="value" datasetid="ds_input" columnid="elpsHrSecn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,false,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	//TO-DO: 폼 초기화 관련 처리
	//Div00.Radio00.value = "";
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	gfn_getCommCode("11124", gfn_getComCodeDefaultAll(), "00", dsl_bzdpDivCd);	// 인스턴스 사업부
	gfn_getCommCode("11124", gfn_getComCodeDefaultNone(), "00", dsl_bzdpDivCd01);	// 인스턴스 사업부
	
	gfn_getCommCode("10550", gfn_getComCodeDefaultAll(), "00", dsl_ioDivCd, "SHORT");	// 입출력구분
	gfn_getCommCode("10611", gfn_getComCodeDefaultAll(), "00", dsl_apltCd);	// 어플리케이션 코드
	this.dsl_apltCd.insertRow(0);
	this.dsl_apltCd.setColumn(0,"COMN_CD_ID","10611");
	this.dsl_apltCd.setColumn(0,"CD_VL","BIZALL");
	this.dsl_apltCd.setColumn(0,"CD_VL_NM","[업무전체]");
	this.Div00.cbo_apltCd.index = 0;
	ds_input.setColumn( 0, "apltCd", this.Div00.cbo_apltCd.value);
	
	ds_input.setColumn(0,"sttDt", gfn_getToday());
	ds_input.setColumn(0,"endDt", gfn_getToday());
	ds_input.setColumn(0,"sttHr", gfn_getHour());
	ds_input.setColumn(0,"endHr", gfn_getHour());
	ds_input.setColumn(0,"sttMi", gfn_getMin());
	ds_input.setColumn(0,"endMi", gfn_getMin());
	
	var sttMi = ds_input.getColumn(0,"sttMi");
	if(sttMi.length < 2){
		sttMi= '0' + sttMi;
	}
	var endMi = ds_input.getColumn(0,"sttMi");
	if(endMi.length < 2){
		endMi= '0' + endMi;
	}
	ds_input.setColumn(0,"sttSrvcDmndDttm", gfn_getToday() + gfn_getHour() + sttMi);
	ds_input.setColumn(0,"endSrvcDmndDttm", gfn_getToday() + gfn_getHour() + endMi);
	
	this.Div00.cbo_bzdpDivCd.index = 0;
	//ds_input.setColumn( 0, "bzdpDivCd", Div00.cbo_bzdpDivCd.value);
	//this.Div00.cbo_ioDivCd.index = 0;
	
	this.Div00.cbo_scsYn.index = 0;
	//ds_input.setColumn( 0, "bzdpDivCd", Div00.cbo_ioDivCd.value);
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "useYn", "Y");
	ds_list.setColumn(nRow, "systIdntId", "KRP");
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}

	/*
	if(e.columnid == "scrTypCd"){
		var cellPos = e.row * div_body.grd_list.getCellCount;
		var cellScrnShrdCd = div_body.grd_list.getBindCellIndex("body" , "scrnShrdCd");
		var cellUseYn =  div_body.grd_list.getBindCellIndex("body" , "useYn");
		trace(cellPos);
		trace(cellScrnShrdCd);
		if(obj.getCellValue(e.row, e.col) != "00"){
			trace("01");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "none");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "none");
		}else{
			trace("00");
			div_body.grd_list.setCellProperty("body" , cellScrnShrdCd , "edittype" , "text");
			div_body.grd_list.setCellProperty("body" , cellUseYn , "edittype" , "combo");
		}
	}
	*/
}

/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
 function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{

	fn_OpenPopup_DetailLog(obj, e);			


}

/***************************************************************************
 * 기      능		: 이벤트 선택 팝업 오픈
 ***************************************************************************/
function fn_OpenPopup_DetailLog(obj:Grid, e)
{
	obj.updateToDataset();
	
	var srvcDmndIdIdx = obj.getBindCellIndex("body", "srvcDmndId");
	var bzdpDivCdIdx = obj.getBindCellIndex("body", "bzdpDivCd");
	var trscIdIdx = obj.getBindCellIndex("body", "trscId");
	
	var strParam = {pv_srvcDmndId:obj.getCellText(e.row, srvcDmndIdIdx)
	                ,pv_bzdpDivCd:obj.getCellValue(e.row, bzdpDivCdIdx)
	                ,pv_srvcDmndDttm:obj.getCellValue(e.row, 0)
	                ,pv_trscId:obj.getCellText(e.row, trscIdIdx)
	                ,pv_ioDivCd:obj.getCellValue(e.row, 4)};
	//trace(obj.getCellValue(e.row, 0));
	var rtn = gfn_diaLog("SYS0000300101", -1, -1, 440, 450, "SYS::SYS0000300102.xfdl", false, strParam, false, true, true);

}



/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//trace(e.col);

	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else if (e.col == 7 || e.col == 8) {
	
		//trace("aa");
		//gfn_viewGridToolTip(obj, e, 500, 300);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스
 ***************************************************************************/
 /*NMCI*/
 /* 
 function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMCI(), sType, ds_list, div_body.sta_TotalCnt)) return;

	
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001R11");				
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST"); 	

	gfn_tranNMCI(sType
				, "ds_input=ds_input"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");	
				

	
}
*/
/* DIS */
function fn_commSearch(sType)
{

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	//trace("DIS");
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00003R01");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getLogListDis");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countLogListDis");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getLogListDis");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

	
}
/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
 /*NMCI*/
 /*
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	
	// 페이지건수 조회 처리
	if(strSvcID != gfn_getCommTypeAppend()) gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);	
	

	
	// 조회 후 처리
	fn_postSearch(strSvcID);
}
*/
/*DIS*/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);

// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 

	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}



/***************************************************************************
 * 기      능		: (공통) 선택된 사용여부  정보의 데이타셋을 카피한다.
 ***************************************************************************/
function Div00_cbo_useYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "useYn", obj.value);

}

function ds_input_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
	if(e.columnid == "sttDt" || e.columnid == "sttHr" || e.columnid == "sttMi"){
		var sttMi = ds_input.getColumn(0,"sttMi");
		if(!gfn_isNull(sttMi)) {
			if(sttMi.length < 2){
				sttMi= '0' + sttMi;
			}
		}	
		ds_input.setColumn(0,"sttSrvcDmndDttm", ds_input.getColumn(0,"sttDt") + ds_input.getColumn(0,"sttHr") + sttMi); 
		
	}else if(e.columnid == "endDt" || e.columnid == "endHr" || e.columnid == "endMi"){
		var endMi = ds_input.getColumn(0,"endMi");
		if(!gfn_isNull(endMi)) {
			if(endMi.length < 2){
				endMi= '0' + endMi;
			}
		}	
		ds_input.setColumn(0,"endSrvcDmndDttm", ds_input.getColumn(0,"endDt") + ds_input.getColumn(0,"endHr") + endMi ); 
	}
	
}

function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "bzdpDivCd", obj.value);
}

function Div00_cbo_ioDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	ds_input.setColumn( 0, "ioDivCd", obj.value);
}



function Div00_btn_04_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_input.setColumn(0, "sttHr", "00");
	ds_input.setColumn(0, "sttMi", "0");
	ds_input.setColumn(0, "endHr", "23");
	ds_input.setColumn(0, "endMi", "59");
}


function fn_commBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_grd_ExcelDn") {
		
		gfn_kwDataInit();
		gfn_setKwData_trscCode("SYS00003R01");
		gfn_setKwData_sqlId("getLogListDis");
		gfn_tranMultiDIS("INIT"
						, "ds_input=ds_input"
						, "ds_list=ds_list_Temp"
						, "fn_commExcelDn_callBack");

	}
}

/*
 * 엑셀 버튼을 누를 경우 모든 데이터를 다운로드 받는다.
 */
function fn_commExcelDn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}
]]></Script>
  </Form>
</FDL>
