<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="조직기본권한관리" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 79">
          <Layouts>
            <Layout width="989" height="79">
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 41" anchor="left top right"/>
              <Combo id="cbo_orgzTypDivCd" taborder="1" innerdataset="@dsl_orgzTypDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 81 11 224 31" onvaluechanged="ds_input_onvaluechanged" onitemchanged="Div00_cbo_bzdpDivCd_onitemchanged"/>
              <Static id="stc_01" text="조회구분" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 54 989 780">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="left top" visible="false"/>
              <Grid id="grd_tree_list" taborder="1" binddataset="ds_list_Tree" autoenter="select" useinputpanel="false" treeusecheckbox="false" position="absolute 1 20 484 718" anchor="left top bottom" oncellclick="div_body_grd_tree_list_oncellclick" onmousewheel="div_body_grd_tree_list_onmousewheel">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="245"/>
                      <Column size="80"/>
                      <Column size="58"/>
                      <Column size="37"/>
                      <Column size="68"/>
                      <Column size="65"/>
                      <Column size="53"/>
                      <Column size="49"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="조직구조"/>
                      <Cell col="1" text="팀코드"/>
                      <Cell col="2" text="사업본부"/>
                      <Cell col="3" text="회사"/>
                      <Cell col="4" text="개설일"/>
                      <Cell col="5" text="폐쇄일"/>
                      <Cell col="6" text="역할"/>
                      <Cell col="7" text="메뉴"/>
                      <Cell col="8" text="조직코드"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="tree" edittype="tree" style="background2: ;" text="bind:orgzNm" treestartlevel="0" treelevel="bind:dpthVl"/>
                      <Cell col="1" text="bind:orgzCd"/>
                      <Cell col="2" text="bind:bizHdqrCd"/>
                      <Cell col="3" text="bind:corpDivCd"/>
                      <Cell col="4" text="bind:orgzOpenDt"/>
                      <Cell col="5" text="bind:orgzClsdDt"/>
                      <Cell col="6" displaytype="normal" edittype="none" text="bind:roleCntn"/>
                      <Cell col="7" style="align:left;" text="bind:menuCntn"/>
                      <Cell col="8" text="bind:orgzCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_rltn_list" taborder="1" binddataset="ds_role_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 496 394 989 718" anchor="left right bottom" oncellclick="div_body_grd_rltn_list_oncellclick" onexpanddown="div_body_grd_rltn_list_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="113"/>
                      <Column size="96"/>
                      <Column size="0"/>
                      <Column size="21"/>
                      <Column size="194"/>
                      <Column size="95"/>
                      <Column size="90"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업부"/>
                      <Cell col="1" colspan="3" text="역할ID"/>
                      <Cell col="4" text="역할명"/>
                      <Cell col="5" text="역할유형"/>
                      <Cell col="6" text="메뉴"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="combo" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="1" style="line:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;selectline:0 none #808080ff,0 none #808080ff,1 solid #d6d6d6ff,0 none #808080ff;" text="bind:roleId"/>
                      <Cell col="2" text="bind:menuCd"/>
                      <Cell col="3" displaytype="image" edittype="normal" style="padding:2 0 2 0;" expandshow="show" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="4" style="align:left;" text="bind:roleNm"/>
                      <Cell col="5" displaytype="combo" text="bind:roleTypCd" combodataset="dsl_roleTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="6" displaytype="text" edittype="expand" text="bind:menuCtnt" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="1" class="btn_suttleU" position="absolute 695 310 731 346" onclick="div_body_Button01_onclick" anchor="left bottom"/>
              <Button id="Button02" taborder="1" class="btn_suttleD" position="absolute 755 310 791 346" onclick="div_body_Button02_onclick" anchor="left bottom"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" oncellclick="div_body_grd_list_oncellclick" position="absolute 495 18 989 297" anchor="all" onexpanddown="div_body_grd_list_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="25"/>
                      <Column size="0"/>
                      <Column size="0"/>
                      <Column size="73"/>
                      <Column size="98"/>
                      <Column size="170"/>
                      <Column size="109"/>
                      <Column size="0"/>
                      <Column size="70"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" displaytype="checkbox" edittype="none"/>
                      <Cell col="2" text="조직코드"/>
                      <Cell col="3" text="사업부"/>
                      <Cell col="4" text="권한ID"/>
                      <Cell col="5" text="역할명"/>
                      <Cell col="6" text="역할유형"/>
                      <Cell col="7" text="연관직급"/>
                      <Cell col="8" text="메뉴"/>
                      <Cell col="9" text="권한정보"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="image" text="expr:gfn_setRowState(ds_list, currow)"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                      <Cell col="2" text="bind:orgzCd"/>
                      <Cell col="3" displaytype="combo" text="bind:bzdpDivCd" combodataset="dsl_bzdpDivCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="4" displaytype="text" edittype="none" text="bind:roleId" editlimit="10"/>
                      <Cell col="5" displaytype="normal" edittype="none" style="align:left;" text="bind:roleNm"/>
                      <Cell col="6" displaytype="combo" edittype="none" text="bind:roleTypCd" combodataset="dsl_roleTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="7" displaytype="normal" edittype="text" style="align:left;" text="bind:bzdpDivCd"/>
                      <Cell col="8" displaytype="text" edittype="expand" text="bind:menuCtnt" expandshow="hide" expandsize="20" expandimage="URL('IMG::btn_gridSrc.png')"/>
                      <Cell col="9" displaytype="normal" edittype="text" style="align:left;" text="bind:orgzRoleCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_01" text="역할 조회" class="sta_workTitle3" position="absolute 496 336 616 356" anchor="left bottom"/>
              <Static id="stc_00" text="조직 기본 권한" class="sta_workTitle3" position="absolute 496 0 616 20" anchor="default"/>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 495 358 989 394" anchor="left right bottom"/>
              <Button id="Button07" taborder="1" text="조회" onclick="Button07_onclick" class="btn_WFSA_src" position="absolute 910 366 975 386" anchor="left bottom"/>
              <Static id="stc_22" text="역할ID" class="sta_workSrcLabel1" position="absolute 504 366 586 386" anchor="left bottom"/>
              <Edit id="Edit04" taborder="1" inputmode="upper" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position="absolute 552 367 652 387" positiontype="position" anchor="left bottom"/>
              <Static id="stc_02" text="역할명" class="sta_workSrcLabel1" position="absolute 677 366 749 386" anchor="left bottom"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position="absolute 729 367 879 387" positiontype="position" anchor="left bottom"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="edtYn" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="roleExpi" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="edtYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="systIdntId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Tree" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" canrowposchange="ds_list_Tree_canrowposchange" onrowposchanged="ds_list_Tree_onrowposchanged">
        <ColumnInfo>
          <Column id="orgzNm" type="STRING" size="256"/>
          <Column id="roleCntn" type="STRING" size="256"/>
          <Column id="menuCntn" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="dpthVl" type="STRING" size="256"/>
          <Column id="bizHdqrCd" type="STRING" size="256"/>
          <Column id="corpDivCd" type="STRING" size="256"/>
          <Column id="orgzOpenDt" type="STRING" size="256"/>
          <Column id="orgzClsdDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_role_orgz_rltn_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
          <Column id="menuCtnt" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="selRow" type="STRING" size="256"/>
          <Column id="edtYn" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" onvaluechanged="ds_input_onvaluechanged">
        <ColumnInfo>
          <Column id="roleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="orgzCd" type="STRING" size="256"/>
          <Column id="orgzTypDivCd" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="roleTypCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleId"/>
            <Col id="roleNm"/>
            <Col id="orgzCd"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="roleNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="roleNm">title:역할명,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_orgzTypDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_roleTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="div_body.Edit04" propid="value" datasetid="ds_input" columnid="roleId"/>
      <BindItem id="item0" compid="div_body.Edit05" propid="value" datasetid="ds_input" columnid="roleNm"/>
      <BindItem id="item1" compid="Div00.cbo_orgzTypDivCd" propid="value" datasetid="ds_input" columnid="orgzTypDivCd"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 폼 공통함수 호출
	fn_init();
	
	//gfn_debug(gds_ComCode);
		
	//fn_treeSearch();
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,false,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{

	gfn_getCommCode("10726", gfn_getComCodeDefaultNone(), "00", dsl_orgzTypDivCd);	// 조직유형구분
	gfn_getCommCode("10659", gfn_getComCodeDefaultNone(), "00", dsl_roleTypCd);	// 역할 유형 코드 10659
	gfn_getCommCode("10614", gfn_getComCodeDefaultNone(), "00", dsl_bzdpDivCd);	// 사업부 구분 코드 10614
	//TO-DO: 폼 초기화 관련 처리
 	// Tree 조회조건셋팅
	this.Div00.cbo_orgzTypDivCd.index = 0;
	ds_input.setColumn( 0, "orgzTypDivCd", Div00.cbo_orgzTypDivCd.value);	
	ds_input.setColumn( 0, "roleTypCd", "ORG" );  // 조직기본권한 관리에서는 ORG유형의 권한만 조회
		
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	//gfn_initDs(ds_list);
	//gfn_initDs(ds_role_list);	
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd(rType)
{		
	var nRow = gfn_addDs(ds_list);
	ds_list.setColumn(nRow, "systIdntId", "KRP");
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list)) return false;
	
	//TO-DO:필수 입력 체크 등
	
	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리
	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	//if(!gfn_preDeleteDs(ds_list)) return false;
	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리
	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDelete(sType)
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리
		/*
		if (!fn_preDelete(sType)) return false;

		// KWData 설정
		gfn_kwDataInit();

		gfn_setKwData_nameSpace("");
		gfn_setKwData_trscCode("SYS00001C04");
		gfn_setKwData_trscType("");
		gfn_setKwData_screenId("");
		gfn_setKwData_bizGroupCode("");
		gfn_setKwData_systemCode("KRP_TEST");
		
		for(i =0 ; i < ds_role_list.rowcount; i ++){
			ds_role_list.setColumn(i , "xRowStatusType", "D");
		}
		gfn_tranNMCI(sType
					, "ds_RoleAdmn=ds_list:U ds_RoleScrnRltn=ds_role_list:U"
					, ""
					, "fn_commSave_callBack");	
		*/
		/* 삭제처리 사용안함 - 사용여부로 처리 */
		
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
				
	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 역할 화면 관계를 등록상태로 변경한다.
 ***************************************************************************/
function div_body_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_role_list.enableevent = false;

	if (gfn_isNull(ds_role_orgz_rltn_list.getColumn(0, "orgzCd")) ) {
		alert("먼저 등록할 조직을 선택하세요.");
		ds_role_orgz_rltn_list.clearData();
		return;
	}
	/*
	if (gfn_isNull(ds_role_orgz_rltn_list.getColumn(0, "menuCd")) ) {
		alert("선택된 메뉴엔 프로그램이 없습니다.\n다시 확인하시기 바랍니다.");
		ds_role_orgz_rltn_list.clearData();
		return;
	}
	*/
	var orgzCd = ds_role_orgz_rltn_list.getColumn(0, "orgzCd");
	var roleId = ds_role_orgz_rltn_list.getColumn(0, "roleId");
	var fRow = ds_list.findRowExpr("roleId=='"+roleId+"' && orgzCd=='"+orgzCd+"'");
	if (fRow == -1) {
		gfn_addCommCol(ds_list);
		var nRow = ds_list.addRow();
		
		ds_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeInsert());
		ds_list.setColumn(nRow, "bzdpDivCd", ds_role_orgz_rltn_list.getColumn(0, "bzdpDivCd"));
		ds_list.setColumn(nRow, "orgzCd", orgzCd);
		ds_list.setColumn(nRow, "roleId", roleId);
		ds_list.setColumn(nRow, "roleNm", ds_role_orgz_rltn_list.getColumn(0, "roleNm"));
		ds_list.setColumn(nRow, "roleTypCd", ds_role_orgz_rltn_list.getColumn(0, "roleTypCd"));
		ds_list.setColumn(nRow, "menuCtnt", ds_role_orgz_rltn_list.getColumn(0, "menuCtnt"));
		ds_list.setColumn(nRow, "edtYn", "Y");
	} else {
		alert("이미 등록된 데이타가 있습니다.\n다시 확인하시기 바랍니다.");
	}
	//ds_role_orgz_rltn_list.clearData();
		
    ds_role_list.enableevent = true;	
}

/***************************************************************************
 * 기      능		: 역할 화면 관계를 삭제상태로 변경한다.
 ***************************************************************************/
function div_body_Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_list.enableevent = false;
	
	if(ds_role_orgz_rltn_list.rowcount < 1)	{
		alert("삭제할 데이타가 없습니다.");
	} else {
		var orgzCd = ds_role_orgz_rltn_list.getColumn(0, "orgzCd");
		var roleId = ds_role_orgz_rltn_list.getColumn(0, "roleId");
		var edtYn = ds_role_orgz_rltn_list.getColumn(0, "edtYn");
		//trace(orgzCd +  " : " + roleId + " : " + edtYn);
		if(edtYn == "N"){
			alert("상위조직으로 부터 상속받은 권한은 삭제할 수 없습니다.");
			ds_list.enableevent = true;
			return;
		}else{
			var fRow = ds_list.findRowExpr("roleId=='"+roleId+"' && orgzCd=='"+orgzCd+"' && edtYn=='"+edtYn+"'");
			if (fRow != -1) {		
				var nRow = ds_role_orgz_rltn_list.getColumn(0, "selRow");
				if(ds_list.getColumn(nRow, gfn_getColNmStatus()) == gfn_getRowTypeInsert()) {
					ds_list.deleteRow(nRow);
				} else {	
					/*
					for(var j=0;j<ds_role_list.getColCount();j++)
					{
						ds_list.setColumn(nRow, ds_list.getColID(j), ds_list.getOrgColumn(nRow, ds_list.getColID(j)));
					}
					*/
					ds_list.setColumn(nRow, gfn_getColNmStatus(), gfn_getRowTypeDelete());
				}
			} else {
				alert("삭제할 데이타를 선택하시기 바랍니다.");
			}
		}
	}
	ds_role_orgz_rltn_list.clearData();
	
	ds_list.enableevent = true;
}

/***************************************************************************
 * 기      능		: 역할 화면 관계를 저장한다.
 ***************************************************************************/
function div_body_Button03_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_rltnSave(gfn_getCommTypeSave());
}

/***************************************************************************
 * 기      능		: 메뉴권한등록 옆의 셀렉트박스의 데이타를 선택 Tree 데이타를 새로 셀렉트함
 ***************************************************************************/
function Div00_cbo_bzdpDivCd_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{

	
/*
	ds_input.setColumn( 0, "bizTyp", obj.value);
	if (obj.value!="") {
		ds_input.setColumn( 0, "menuLvlVl", 1);
		ds_input.setColumn( 0, "hgrnMenuLvlVl", 1);
	} else {
		ds_input.setColumn( 0, "menuLvlVl", 0);
		ds_input.setColumn( 0, "hgrnMenuLvlVl", 0);		
	}
	fn_treeSearch();
*/
}

/***************************************************************************
 * 기      능		: 상위에 포지션이 변경되면 하위의 데이타를 새로 셀렉트함
 ***************************************************************************/
function ds_list_Tree_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	/*
		ds_role_list.clearData();
		ds_input.setColumn(0, "roleIdRltn", ds_list.getColumn(e.newrow, "roleId"));
		if(ds_input.getColumn(0, "roleIdRltn") != null){
		fn_rltnSearch();
	*/
	ds_input.setColumn( 0, "orgzCd", obj.getColumn(e.newrow, "orgzCd"));

}




/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	} else {
		ds_role_orgz_rltn_list.clearData();
		ds_role_orgz_rltn_list.addRow();
		ds_role_orgz_rltn_list.setColumn(0, "orgzCd", ds_input.getColumn(0, "orgzCd"));
		ds_role_orgz_rltn_list.setColumn(0, "roleId", ds_list.getColumn(e.row, "roleId"));
		ds_role_orgz_rltn_list.setColumn(0, "roleNm", ds_list.getColumn(e.row, "roleNm"));
		ds_role_orgz_rltn_list.setColumn(0, "roleTypCd", ds_list.getColumn(e.row, "roleTypCd"));
		ds_role_orgz_rltn_list.setColumn(0, "menuCtnt",  ds_list.getColumn(e.row, "menuCtnt"));
		ds_role_orgz_rltn_list.setColumn(0, "edtYn",     ds_list.getColumn(e.row, "edtYn"));
		ds_role_orgz_rltn_list.setColumn(0, "selRow", e.row);
		trace(ds_role_orgz_rltn_list.saveXML());
	}
}

/***************************************************************************
 * 기      능		: 역할조회의 Grid를 선택했을때, 선택된 역할을 임시 Grid에 저장
 ***************************************************************************/
function div_body_grd_rltn_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{

	ds_role_orgz_rltn_list.clearData();
	ds_role_orgz_rltn_list.addRow();
	ds_role_orgz_rltn_list.setColumn(0, "orgzCd", ds_input.getColumn(0, "orgzCd"));
	ds_role_orgz_rltn_list.setColumn(0, "bzdpDivCd", ds_role_list.getColumn(e.row, "bzdpDivCd"));
	ds_role_orgz_rltn_list.setColumn(0, "roleId", ds_role_list.getColumn(e.row, "roleId"));
	ds_role_orgz_rltn_list.setColumn(0, "roleNm", ds_role_list.getColumn(e.row, "roleNm"));
	ds_role_orgz_rltn_list.setColumn(0, "roleTypCd", ds_role_list.getColumn(e.row, "roleTypCd"));
	ds_role_orgz_rltn_list.setColumn(0, "menuCtnt", ds_role_list.getColumn(e.row, "menuCtnt"));
	ds_role_orgz_rltn_list.setColumn(0, "edtYn", "");
	ds_role_orgz_rltn_list.setColumn(0, "selRow", "");

}



/***************************************************************************
 * 기      능		: (공통) 트리 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_tree_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	/*
	var nRow = obj.getDatasetRow(e.row);
	alert(nRow);
	ds_input.setColumn( 0, "orgzCd", ds_list_Tree.getColumn(nRow, "orgzCd"));
	trace(ds_input.saveXML());
	fn_treerltnSearch();
	*/
	fn_treerltnSearch();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}




//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{

	var sType = gfn_getCommTypeAppend();
	ds_list.clearData();
	ds_list_Tree.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R33"); // TODO : ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	gfn_setKwData_sqlId("getOrgzStrc");

	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list_Tree=datas"
				, "fn_commSearch_callBack"
               );
	
}

/***************************************************************************
 * 함  수  명		: fn_roleSearch()
 * 기      능		: 역할 조회 프로세스
 ***************************************************************************/
function fn_roleSearch()
{	
	var sType = gfn_getCommTypeAppend();
	
	ds_role_list.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R34");  // TODO : ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	
	gfn_setKwData_sqlId("getListRole");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_role_list=datas"
				, "fn_roleSearch_callBack"
				, true
				, false);
}

/***************************************************************************
 * 함  수  명		: fn_treeSearch()
 * 기      능		: 메뉴 권한 조회 프로세스
 ***************************************************************************/
function fn_treerltnSearch()
{	
	/*
	if (!fn_preSearch(sType)) return false;

	
	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;

	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00001C04"); // TODO ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");

	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
		gfn_setKwData_sqlId("countRoleAdmn");		
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, ""
					, "fn_commSearch_callBack");
	} else {								// 리스트 조회
		gfn_setKwData_sqlId("getListRoleAdmn");
		gfn_tranDIS(sType 
					, "ds_input=ds_input"
					, "ds_list_Temp=datas"
					, "fn_commSearch_callBack");
	}
	*/
	
	var sType = gfn_getCommTypeAppend();
	
	ds_list.clearData();
	
	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R35");  // TODO : ID 수정
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
	
	gfn_setKwData_sqlId("getOrgzBasiAthr");
	gfn_tranDIS(sType
				, "ds_input=ds_input"
				, "ds_list=datas"
				, "fn_treerltnSearch_callBack"
				, true
				, false);
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	// 필수 입력 체크
	if (!gfn_dsValidCheck(div_body.grd_list, ds_listValid)) {
		return;
	}
	
	//if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C08");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_orgzBasiRole=ds_list:U"
				, ""
				, "fn_commSave_callBack");
}

/***************************************************************************
 * 함  수  명		: fn_rltnSave()
 * 기      능		: 역할 화면 관계 저장 프로세스
 ***************************************************************************/
function fn_rltnSave(sType)
{
	if (!fn_preSave(sType)) return false;

	// KWData 설정
	gfn_kwDataInit();

	gfn_setKwData_nameSpace("");
	gfn_setKwData_trscCode("SYS00001C05");
	gfn_setKwData_trscType("");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("KRP_TEST");

	gfn_tranNMCI(sType
				, "ds_RoleScrnRltn=ds_role_list:U"
				, ""
				, "fn_rltnSave_callBack"
				, true
				, false);
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	/*
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 페이지건수 조회시 처리
	if(strSvcID != gfn_getCommTypeAppend()) {
	
		//trace(gds_ResponseCompVariable.saveXML());
	
		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
		fn_commSearch(gfn_getCommTypeAppend());
		return;
	}
	
	ds_role_list.clearData();
	ds_input.setColumn(0, "roleIdRltn", ds_list.getColumn(0, "roleId"));
	if(ds_input.getColumn(0, "roleIdRltn") != null){
		fn_rltnSearch();
	}
	// 조회 후 처리
	fn_postSearch(strSvcID);
	*/
	
	div_body.grd_tree_list.setTreeStatus(0,true); // Root 펼쳐주기
}

function fn_roleSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	ds_role_orgz_rltn_list.clearData();
	ds_role_orgz_rltn_list.addRow();
//	ds_role_orgz_rltn_list.setColumn(0, "bzdpDivCd", ds_input.getColumn(0, "bzdpDivCd"));
	ds_role_orgz_rltn_list.setColumn(0, "orgzCd", ds_input.getColumn(0, "orgzCd"));
	ds_role_orgz_rltn_list.setColumn(0, "roleId", ds_role_list.getColumn(0, "roleId"));
	ds_role_orgz_rltn_list.setColumn(0, "roleNm", ds_role_list.getColumn(0, "roleNm"));
	ds_role_orgz_rltn_list.setColumn(0, "roleTypCd", ds_role_list.getColumn(0, "roleTypCd"));
	ds_role_orgz_rltn_list.setColumn(0, "menuCtnt", ds_role_list.getColumn(0, "menuCtnt"));
	ds_role_orgz_rltn_list.setColumn(0, "selRow", "");
}

function fn_treerltnSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	} 
	// 저장 후 처리
	ds_role_list.clearData();
	fn_postSave(strSvcID);
}

function fn_rltnSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	ds_role_list.clearData();
	ds_role_orgz_rltn_list.clearData();
	fn_rltnSearch();
}

function div_body_Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_debug(ds_role_orgz_rltn_list);
}



/***************************************************************************
 * 기      능		: 하위에 변경된 데이타 체크
 ***************************************************************************/
function ds_list_Tree_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	if ( gfn_isUpdateDs(ds_list) ) {
		if(!confirm("현재 수정중인 데이타가 있습니다. 현재 수정 중인 데이타는 전체 초기화됩니다. \n\n초기화 하시겠습니까?")) {
			return false;
		}
	}
	
	ds_list.clearData();
	return true;
}



function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_roleSearch()
}


/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_tree_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
		// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}



function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}


/***************************************************************************
 * 기      능		: (공통) 권한 연관 메뉴 팝업 호출
 ***************************************************************************/
function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	var menuNcnt = obj.getCellText(e.row, e.col);
	if(menuNcnt != 0) {
		fn_OpenPopup_RoleRltnScrn(obj, e);
	} else {
		alert("등록된 메뉴가 없습니다.");
	}	
}

/***************************************************************************
 * 기      능		: (공통) 권한 연관 메뉴 팝업 호출
 ***************************************************************************/
function div_body_grd_rltn_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{

	obj.updateToDataset();

	var bzdpDivCdIdx = obj.getBindCellIndex("body", "bzdpDivCd");
	var roleIdIdx = obj.getBindCellIndex("body", "roleId");
	var roleNmIdx = obj.getBindCellIndex("body", "roleNm");
	var strParam = {pv_bzdpDivCd:obj.getCellValue(e.row, bzdpDivCdIdx),pv_roleId:obj.getCellValue(e.row, roleIdIdx),pv_roleNm:obj.getCellValue(e.row, roleNmIdx)};
	trace("strParam =" + strParam);
	var rtn = gfn_diaLog("SYS0000201201", -1, -1, 447, 429, "SYS::SYS0000201201.xfdl", false, strParam, false, true, true);

}



/***************************************************************************
 * 기      능		: 상품선택 팝업 오픈
 ***************************************************************************/
function fn_OpenPopup_RoleRltnScrn(obj:Grid, e)
{
	obj.updateToDataset();

	var strParam = {pv_roleId:obj.getCellText(e.row, 0)};
	//var rtn = gfn_diaLog("SYS0000201101", -1, -1, 447, 429, "SYS::SYS0000201101.xfdl", false, strParam, false, true, true);

	if(rtn instanceof Object) {
 		trace(rtn["scrnNo"]);
 		trace(rtn["scrnNm"]);

 		this.ds_list.setColumn(e.row, "scrnNo", rtn["scrnNo"]);
 		this.ds_list.setColumn(e.row, "scrnNm", rtn["scrnNm"]);

 		obj.moveToNextCell();
	}
}


function ds_input_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{
/*
	if(e.columnid =="orgzTypDivCd"){
		if(e.newvalue == "01"){
			div_body.Button01.enable = false;
			div_body.Button02.enable = false;
		}else{
			div_body.Button01.enable = true;
			div_body.Button02.enable = true;
		}
	}
*/	
}
]]></Script>
  </Form>
</FDL>
