<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 773" titletext="배치로그파일조회" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 1006 773" tooltiptext="서브코드등록" titletext="연관화면등록"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 8 40 997 119">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 40" anchor="left top right"/>
              <Static id="stc_22" text="작업설명" class="sta_workSrcLabel1" position="absolute 17 11 99 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" position2="absolute l:82 w:218 t:11 h:20" onkeydown="Div00_Edit04_onkeydown" maxlength="13" inputtype="numberandenglish" inputmode="normal" positiontype="position2" enable="false"/>
              <Edit id="Edit02" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:378 w:106 t:11 h:20" positiontype="position2" enable="false" visible="true"/>
              <Static id="stc_01" text="작업상태" class="sta_workSrcLabel1" position="absolute 313 11 395 31" visible="true"/>
              <Edit id="Edit00" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" enable="false" position2="absolute l:570 w:119 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="시작일시" class="sta_workSrcLabel1" position="absolute 505 11 587 31"/>
              <Static id="stc_02" text="종료일시" class="sta_workSrcLabel1" position="absolute 705 11 787 31"/>
              <Edit id="Edit01" taborder="1" inputtype="numberandenglish" maxlength="13" onkeydown="Div00_Edit04_onkeydown" enable="false" position2="absolute l:770 w:121 t:11 h:20" positiontype="position2"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 89 997 766">
          <Layouts>
            <Layout>
              <TextArea id="TextArea00" taborder="0" position="absolute 3 3 984 671" readonly="true" wordwrap="word" anchor="default" onvscroll="div_body_TextArea00_onvscroll" onhscroll="div_body_TextArea00_onhscroll" onmousewheel="div_body_TextArea00_onmousewheel"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" anchor="top right" taborder="1" url="COMM::Comm_TestBtn.xfdl" text="Div01" position="absolute 627 72 1008 115" visible="false"/>
        <Static id="stc_141" text="배치 작업 결과 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 248 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 964 8 984 27"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="step_executionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="step_executionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <VirtualFile id="vf_down"/>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onvaluechanged="ds_list_onvaluechanged">
        <ColumnInfo>
          <Column id="jobExecutionId" type="STRING" size="256"/>
          <Column id="stepExecutionId" type="STRING" size="256"/>
          <Column id="jobInstanceId" type="STRING" size="256"/>
          <Column id="jobName" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="batchDc" type="STRING" size="256"/>
          <Column id="version" type="STRING" size="256"/>
          <Column id="createTime" type="STRING" size="256"/>
          <Column id="startTime" type="STRING" size="256"/>
          <Column id="endTime" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="exitCode" type="STRING" size="256"/>
          <Column id="exitMessage" type="STRING" size="256"/>
          <Column id="lastUpdate" type="STRING" size="256"/>
          <Column id="pid" type="STRING" size="256"/>
          <Column id="pranIp" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="readCount" type="STRING" size="256"/>
          <Column id="writeCount" type="STRING" size="256"/>
          <Column id="rollbackCount" type="STRING" size="256"/>
          <Column id="seCodeNm" type="STRING" size="256"/>
          <Column id="srvcDmndId" type="STRING" size="256"/>
          <Column id="btchClotFrmtCd" type="STRING" size="256"/>
          <Column id="btchPranTypCd" type="STRING" size="256"/>
          <Column id="trscId" type="STRING" size="256"/>
          <Column id="trscChnlDivCd" type="STRING" size="256"/>
          <Column id="apltCd" type="STRING" size="256"/>
          <Column id="bzdpDivCd" type="STRING" size="256"/>
          <Column id="btchScsYn" type="STRING" size="256"/>
          <Column id="stepName" type="STRING" size="256"/>
          <Column id="btchErrCtnt" type="STRING" size="256"/>
          <Column id="logPath" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="batchDc"/>
      <BindItem id="item0" compid="Div00.Edit02" propid="value" datasetid="ds_input" columnid="status"/>
      <BindItem id="item3" compid="Div00.Edit00" propid="value" datasetid="ds_input" columnid="startTime"/>
      <BindItem id="item1" compid="Div00.Edit01" propid="value" datasetid="ds_input" columnid="endTime"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)
var selectPageNum = 1;
var nextPage = true;
//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj, true);

	// 파라미터 전달 샘플
	//"SND_DATE=20130401130101;FUNCTION=;SND_TITLE=배치결과 알림;MSG_KIND=BT;SND_USER_NM=시스템;SND_USER_ID=SYSTEM;SCREEN_ID=SYS::SYS0000201701.xfdl;pv_userId=admin;pv_batchNm=배치");
	ds_input.clearData();
	ds_input.copyData(pv_info);
	/*
	ds_input.addRow();
	ds_input.setColumn(0,"logPath",pv_logPath);
	ds_input.setColumn(0,"pranIp",pv_pranIp);
	*/
	//trace(ds_input.saveXML());
	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	//조회,초기화,신규,행추가,저장,삭제
	//gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

 	httpObject = objects["httpObject"];
 	
 	if (httpObject == null) {
		httpObject = new HttpObject();
		httpObject.onload.setHandler(gfn_httpObject_onload);
	} 
	
	httpObject.onload.setHandler(gfn_httpObject_onload);

	fn_BatchLogRead();
	
}

/* 배치 로그파일 읽기 */
function fn_BatchLogRead(){

	if(!nextPage){
		//alert("더이상 로그내용이 없습니다.");
		return;
	}

	gfn_setWaitCursor(true);
	var sFile 	= "temp.txt";
	var sFilePath = ds_input.getColumn(0,"logPath");
	var pranIp = ds_input.getColumn(0,"pranIp");
	
	var btchClotFrmtCd = ds_input.getColumn(0,"btchClotFrmtCd");
	if(btchClotFrmtCd == "RMI"){
		var createTime = ds_input.getColumn(0,"createTime");
		var objDate = new Date(createTime);
		var strDate = objDate.toFormatString("%Y%m%d");
		var batchNm = ds_input.getColumn(0,"batchNm");
		
		sFilePath = '/batchroot/logs/sh/' + strDate + '/' + batchNm + '.log';
	}
	/*alert(sFilePath);*/

	vf_down.open(sFile,VirtualFile.openWrite);
	
	//추후 DB에 기록된 IP로 이용하여 조회
	var rtn = httpObject.download(gfn_getBatchLogReadUrl() + "?logPath="+sFilePath + "&pranIp=" + pranIp + "&selectPageNum=" + selectPageNum, vf_down, false);

	vf_down.close();
	vf_down.open(sFile,VirtualFile.openRead);
	var log = vf_down.read();
	vf_down.close();

	if(log.length == 0){
		nextPage = false;
		alert("더이상 로그내용이 없습니다.");
		gfn_setWaitCursor(false);
		return;
	}	
	
	var maxrow = div_body.TextArea00.vscrollbar.max;
	div_body.TextArea00.enableevent = true;
	selectPageNum = selectPageNum+1;
	
	if(div_body.TextArea00.value == undefined) div_body.TextArea00.value = "";
	
	div_body.TextArea00.value = div_body.TextArea00.value + log;
	div_body.TextArea00.vscrollbar.pos = maxrow;
	gfn_setWaitCursor(false);
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	var nRow = gfn_addDs(ds_list);

}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{

	
	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************


/***************************************************************************
 * 기      능		: (공통) 그리드 팝업
 ***************************************************************************/
function div_body_grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{


	
}


/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행추가
 ***************************************************************************/
function div_body_btn_grd_Add_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commAdd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 행삭제
 ***************************************************************************/
function div_body_btn_grd_Del_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commDeleteGrd();
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 출력
 ***************************************************************************/
function Div01_btn_grd_Print_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 양식 다운로드
 ***************************************************************************/
function div_body_btn_grd_Up_onclick(obj:Button,  e:ClickEventInfo)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 업로드
 ***************************************************************************/
function div_body_btn_grd_ExcelUp_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_importToExcel("ds_list");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 엑셀 다운로드
 ***************************************************************************/
function div_body_btn_grd_ExcelDn_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_exportGridToExcel(div_body.grd_list, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 칼럼 보이기/숨기기 처리
 ***************************************************************************/
function Div01_btn_grd_Config_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 칼럼 보이기/숨기기
	gfn_gridColSelect(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통 그리드버튼) 그리드 멀티정렬 처리
 ***************************************************************************/
function Div01_btn_grd_Change_onclick(obj:Button,  e:ClickEventInfo)
{
	// 그리드 멀티정렬
	gfn_gridMultiSort(div_body.grd_list);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}


//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R42");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countBtchReslList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getBtchReslList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

	// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R42");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getBtchReslList");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);

		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

function ds_list_onvaluechanged(obj:Dataset,  e:DSColChangeEventInfo)
{

}

function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

function stc_141_onclick(obj:Static,  e:ClickEventInfo)
{
	
}

function div_body_TextArea00_onvscroll(obj:TextArea,e:ScrollEventInfo){
	if(e.type == 'tracklastover'){
		obj.enableevent = false;
		fn_BatchLogRead();
	}
}
function div_body_TextArea00_onmousewheel(obj:TextArea, e:MouseWheelEventInfo)
{
	var maxrow = obj.vscrollbar.max;
	if(maxrow == obj.vscrollbar.pos){
		obj.enableevent = false;
		fn_BatchLogRead();
	}
}
]]></Script>
  </Form>
</FDL>
