<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 507 399" titletext="호스트검색팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_40" class="sta_popupBg1" enable="false" position="absolute 0 0 506 399"/>
        <Static id="stc_41" text="인스턴스선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 481 7 501 26"/>
        <Static id="stc_33" class="sta_workSrcBg" position="absolute 11 72 496 106"/>
        <Static id="stc_00" text="시스템ID" class="sta_workSrcLabel1" position="absolute 33 80 95 100"/>
        <Static id="stc_01" text="인스턴스조회" class="sta_workTitle3" position="absolute 10 48 130 68"/>
        <Static id="stc_02" text="인스턴스ID" class="sta_workSrcLabel1" position="absolute 219 80 296 100"/>
        <Edit id="edt_systIdntId" taborder="0" position="absolute 100 80 204 100" onkeydown="edtCode_onkeydown" inputmode="upper" inputtype="symbol,alpha"/>
        <Edit id="edt_inscGropId" taborder="1" position="absolute 297 80 401 100" onkeydown="edtCode00_onkeydown" inputmode="upper" inputtype="symbol,alpha"/>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 3 113 504 395">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 10 -2 186 18" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onvscrolllastover="div_body_grd_list_onvscrolllastover" position="absolute 8 22 495 277" anchor="left top" oncelldblclick="div_body_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="112"/>
                      <Column size="228"/>
                      <Column size="77"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="시스템ID"/>
                      <Cell col="2" text="인스턴스ID"/>
                      <Cell col="3" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" displaytype="normal" edittype="none" style="align:left;" text="bind:systIdntId"/>
                      <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:inscGropId"/>
                      <Cell col="3" displaytype="normal" edittype="none" style="align:left;" text="bind:systUseYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_select" taborder="1" text="선택" position="absolute 435 45 500 65" onclick="btn_select_onclick"/>
        <Button id="Button07" taborder="1" text="조회" class="btn_WFSA_src" position="absolute 424 79 489 99" onclick="Button07_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="edt_systIdntId" propid="value" datasetid="ds_input" columnid="systIdntId"/>
      <BindItem id="item0" compid="edt_inscGropId" propid="value" datasetid="ds_input" columnid="inscGropId"/>
    </Bind>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="systIdntId"/>
            <Col id="inscGropId"/>
            <Col id="systUseYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="systIdntId" type="STRING" size="256"/>
          <Column id="inscGropId" type="STRING" size="256"/>
          <Column id="systUseYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
 	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	//TO-DO: 폼 초기화 관련 처리
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_selectPrdt()
 * 기      능		: 더블클릭 수 처리
 ***************************************************************************/
function fn_selectPrdt(nRow)
{
	var obj = new Object;
	obj["inscGropId"] = ds_list.getColumn(nRow, "inscGropId");
	close(obj);
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function edtCode_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function edtCode00_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 조회실행
 ***************************************************************************/
function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

/***************************************************************************
 * 기      능		: (공통) 선택실행
 ***************************************************************************/
function btn_select_onclick(obj:Button,  e:ClickEventInfo)
{
	var nRow = div_body.grd_list.currentrow;
	fn_selectPrdt(nRow)
}

/***************************************************************************
 * 기      능		: (공통) 저장실행
 ***************************************************************************/
function btnConf_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSave(gfn_getCommTypeSave());		//저장 처리
}

/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
/***************************************************************************
 * 기      능		: (공통) 그리드 더블클릭시 opener 창에 데이타를 입력한다
 ***************************************************************************/
function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_selectPrdt(this.ds_list.rowposition);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{	
	//ds_list.clearData();
	
// 	if (!fn_preSearch(sType)) return false;
// 
// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;	
// 	
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00002R19"); //to do 수정
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.transcationadmnistrationdc.DCTrscAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countInscGrop");		
// 		gfn_tranDIS(sType 
// 				    , "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getListInscGrop");
// 		gfn_tranDIS(sType 
// 				    , "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

	if (!fn_preSearch(sType)) return false;

	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00002R19");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_trscSyst_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListInscGrop");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_trscSyst_Temp"
						, "fn_commSearch_callBack");
	}
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 	gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 	
// 		//trace(gds_ResponseCompVariable.saveXML());
// 	
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	}

	// 저장하기 위한 엑셀에서 호출했는지 여부를 구분해 트렌젝션 호출을 호출하기 위해 셋팅
	ds_input.setColumn(0, "trscCode", "SYS00004C02");

	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);

	
}]]></Script>
  </Form>
</FDL>
