<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 958 669" titletext="프로그램조회팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_popupBg1" enable="false" position="absolute 0 0 958 669" tooltiptext="서브코드등록" titletext="프로그램조회"/>
        <Static id="stc_141" text="프로그램조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close41" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 926 8 946 27"/>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 8 40 953 119">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 940 41" anchor="left top"/>
              <Static id="stc_22" text="화면ID" class="sta_workSrcLabel1" position="absolute 191 11 240 31" anchor="default"/>
              <Edit id="Edit04" taborder="1" onkeydown="Div00_Edit04_onkeydown" position2="absolute l:252 w:100 t:11 h:20" positiontype="position2" imemode="alpha"/>
              <Edit id="Edit05" taborder="1" onkeydown="Div00_Edit05_onkeydown" position2="absolute l:432 w:150 t:11 h:20" positiontype="position2"/>
              <Static id="stc_00" text="화면명" class="sta_workSrcLabel1" position="absolute 372 11 424 31" anchor="default"/>
              <Button id="Button07" taborder="1" text="조회" onclick="Button07_onclick" class="btn_WFSA_src" position="absolute 864 11 929 31"/>
              <Combo id="cbo_bzdpDivCd" taborder="1" innerdataset="dsl_bzdpDivCd" codecolumn="CD_VL" datacolumn="CD_VL_NM" position="absolute 73 11 171 31"/>
              <Static id="stc_01" text="사업부" class="sta_workSrcLabel1" position="absolute 15 11 97 31"/>
              <Static id="stc_02" text="사용여부" class="sta_workSrcLabel1" position="absolute 596 11 664 31"/>
              <Combo id="cbo_useYn" taborder="1" innerdataset="@dsl_useYn" codecolumn="code" datacolumn="data" position="absolute 665 11 763 31"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 8 94 953 664">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 -2 176 18" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onheadclick="div_body_grd_list_onheadclick" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 18 940 567" anchor="left top" oncelldblclick="div_body_grd_list_oncelldblclick" onvscrolllastover="div_body_grd_list_onvscrolllastover">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="42"/>
                      <Column size="0"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="300"/>
                      <Column size="60"/>
                      <Column size="70"/>
                      <Column size="0"/>
                      <Column size="70"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="화면NO"/>
                      <Cell col="2" text="화면ID"/>
                      <Cell col="3" text="프로그램명"/>
                      <Cell col="4" text="URL"/>
                      <Cell col="5" text="단축번호"/>
                      <Cell col="6" text="사용여부"/>
                      <Cell col="7" text="버튼목록"/>
                      <Cell col="8" text="화면유형"/>
                      <Cell col="9" text="최종수정일"/>
                      <Cell col="10" text="최종수정자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:scrnNo"/>
                      <Cell col="2" style="align:left;" text="bind:scrnId"/>
                      <Cell col="3" style="align:left;" text="bind:scrnNm"/>
                      <Cell col="4" style="align:left;" text="bind:scrnUrlAddr"/>
                      <Cell col="5" style="align:left;" text="bind:scrnShrdCd"/>
                      <Cell col="6" displaytype="combo" edittype="none" editfilter="none" text="bind:useYn" combodataset="dsl_useYn02" combocodecol="code" combodatacol="data" combodisplaynulltype="none"/>
                      <Cell col="7" style="align:left;" text="bind:btnNmList"/>
                      <Cell col="8" displaytype="combo" text="bind:scrnTypCd" combodataset="dsl_scrnTypCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="9" text="bind:lastAmntDttm" mask="####.##.## ##:##"/>
                      <Cell col="10" text="bind:lastAmndId"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="bizTyp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="scrnId"/>
            <Col id="scrnNm"/>
            <Col id="useYn"/>
            <Col id="bizTyp"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="scrnTypCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="btnIdList" type="STRING" size="256"/>
          <Column id="btnNmList" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="scrnNo" type="STRING" size="256"/>
          <Column id="scrnId" type="STRING" size="256"/>
          <Column id="scrnNm" type="STRING" size="256"/>
          <Column id="scrnShrdCd" type="STRING" size="256"/>
          <Column id="scrnUrlAddr" type="STRING" size="256"/>
          <Column id="scrnTypCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="btnIdList" type="STRING" size="256"/>
          <Column id="btnNmList" type="STRING" size="256"/>
          <Column id="crtnDttm" type="STRING" size="256"/>
          <Column id="cretId" type="STRING" size="256"/>
          <Column id="crtnIp" type="STRING" size="256"/>
          <Column id="crtnTrmlId" type="STRING" size="256"/>
          <Column id="lastAmntDttm" type="STRING" size="256"/>
          <Column id="lastAmndId" type="STRING" size="256"/>
          <Column id="lastAmntIp" type="STRING" size="256"/>
          <Column id="lastAmntTrmlId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code"/>
            <Col id="data">전체</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_useYn02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">사용</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">삭제</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_bzdpDivCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_menuTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="255"/>
          <Column id="data" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="data">사업부구분</Col>
            <Col id="code">00</Col>
          </Row>
          <Row>
            <Col id="data">최상위메뉴</Col>
            <Col id="code">01</Col>
          </Row>
          <Row>
            <Col id="data">메뉴폴더</Col>
            <Col id="code">02</Col>
          </Row>
          <Row>
            <Col id="data">프로그램</Col>
            <Col id="code">03</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_scrnTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit04" propid="value" datasetid="ds_input" columnid="scrnId"/>
      <BindItem id="item1" compid="Div00.Edit05" propid="value" datasetid="ds_input" columnid="scrnNm"/>
      <BindItem id="item2" compid="Div00.cbo_useYn" propid="value" datasetid="ds_input" columnid="useYn"/>
      <BindItem id="item3" compid="Div00.cbo_bzdpDivCd" propid="value" datasetid="ds_input" columnid="bizTyp"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commPopInit(obj);

	// 폼 공통함수 호출
	fn_init();
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	//TO-DO: 폼 초기화 관련 처리
	gfn_getCommCode("10661", gfn_getComCodeDefaultNone(), "00", dsl_scrnTypCd);	// 화면 유형 코드
	gfn_getCommCode("11123", gfn_getComCodeDefaultAll(), "00", dsl_bzdpDivCd);	// 프로그램 사업부
	this.Div00.cbo_bzdpDivCd.index = 0;
	//ds_input.setColumn( 0, "bizTyp", Div00.cbo_bzdpDivCd.value);
	//this.Div00.cbo_useYn.index = 0;
	ds_input.setColumn( 0, "useYn" , "Y"); // 삭제되지 않은 것을 연결해야 하므로, Y가 DEFAULT
	
	ds_input.setColumn( 0, "scrnId", pv_scrnId);
	if (pv_menuBzdpDivCd == "CCE" || pv_menuBzdpDivCd == "CCL" || pv_menuBzdpDivCd == "CCM") {
		ds_input.setColumn( 0, "bizTyp", "CCC");
	} else {
		ds_input.setColumn( 0, "bizTyp", pv_menuBzdpDivCd);
	}
	//fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 화면닫기
 ***************************************************************************/
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}

/***************************************************************************
 * 기      능		: (공통) 조회실행
 ***************************************************************************/
function Button07_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());	//조회 처리
}

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncelldblclick이벤트 발생시에 부모창에 데이타를 내려줌
 ***************************************************************************/
function div_body_grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var obj = new Object;
	
	obj["scrnNo"] = ds_list.getColumn(e.row, "scrnNo");
	obj["scrnNm"] = ds_list.getColumn(e.row, "scrnNm");
	obj["scrnUrlAddr"] = ds_list.getColumn(e.row, "scrnUrlAddr");
	close(obj);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회
	fn_commSearch(gfn_getCommTypeAppend());
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{	


	// 페이지 처리 기본설정
	//if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1)) return;
		
	// KWData 설정
	gfn_kwDataInit();
	//gfn_setKwData_trscCode("PRT00DISCA");
 	gfn_setKwData_trscCode("SYS00002R30"); // to_do 트랜적션코드 변경필요
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("getListPgmBasi");
		gfn_tranMultiDIS(sType
						, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
						, "ds_list_Temp=ds_list_Temp"
						, "fn_commSearch_callBack");
	}
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("countPgmBasi");		
// 		gfn_tranDIS(sType 
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("getListPgmBasi");
// 		gfn_tranDIS(sType 
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}
}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt, null, fv_pasingDatasetList1);
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {	
// 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
}


]]></Script>
  </Form>
</FDL>
