<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 818 410" titletext="스케줄 목록 팝업" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Static id="stc_86" class="sta_popupBg1" enable="false" position="absolute 0 0 818 410"/>
        <Button id="btn_Close25" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 788 7 808 26"/>
        <Static id="stc_83" text="스케줄 목록 팝업" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 235 28"/>
        <Grid id="Grid00" taborder="1" useinputpanel="false" position="absolute 10 96 808 403" binddataset="ds_list" onvscrolllastover="Grid00_onvscrolllastover" oncelldblclick="Grid00_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="105"/>
                <Column size="136"/>
                <Column size="97"/>
                <Column size="118"/>
                <Column size="204"/>
                <Column size="139"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="배치ID"/>
                <Cell col="1" text="Job이름(배치명)"/>
                <Cell col="2" text="업무구분"/>
                <Cell col="3" text="스케줄번호"/>
                <Cell col="4" text="스케줄명"/>
                <Cell col="5" text="실행주기"/>
                <Cell col="6" text="등록일자"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:batchId"/>
                <Cell col="1" text="bind:batchNm"/>
                <Cell col="2" style="align:left;" text="bind:jobSeCodeNm"/>
                <Cell col="3" text="bind:schdulNo"/>
                <Cell col="4" style="align:left;" expr="expr:gfn_viewShortText(schdulNm,30)"/>
                <Cell col="5" text="bind:strExecutCycle"/>
                <Cell col="6" text="bind:frstRegistPnttm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 16 74 192 98"/>
        <Static id="stc_23" class="sta_workSrcBg" position="absolute 10 35 808 76" anchor="left top right"/>
        <Static id="stc_22" text="업무구분" class="sta_workSrcLabel1" position="absolute 16 45 72 65"/>
        <Combo id="selJobSeCode" taborder="1" position="absolute 73 45 203 65" innerdataset="@ds_JobSeCode" codecolumn="CODE" datacolumn="CODE_NM" displayrowcount="10"/>
        <Static id="stc_00" text="검색조건" class="sta_workSrcLabel1" position="absolute 209 45 269 65"/>
        <Combo id="selSearchCondition" taborder="1" position="absolute 268 45 399 65" innerdataset="@ds_selSearchCondition" codecolumn="CODE" datacolumn="CODE_NM" index="0" text="전체"/>
        <Edit id="txtSearchKeyword" taborder="1" position="absolute 407 45 618 65" onkeydown="txtSearchKeyword_onkeydown"/>
        <Button id="Button01" taborder="1" text="조회" onclick="Div00_Button01_onclick" position="absolute 742 45 807 65"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="searchCondition" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="executCycle" type="STRING" size="256"/>
          <Column id="executSchdulDe" type="STRING" size="256"/>
          <Column id="executSchdulHour" type="STRING" size="256"/>
          <Column id="executSchdulMnt" type="STRING" size="256"/>
          <Column id="executSchdulSecnd" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="batchNm" type="STRING" size="256"/>
          <Column id="jobSeCode" type="STRING" size="256"/>
          <Column id="jobSeCodeNm" type="STRING" size="256"/>
          <Column id="schdulNo" type="STRING" size="256"/>
          <Column id="schdulNm" type="STRING" size="256"/>
          <Column id="executCycle" type="STRING" size="256"/>
          <Column id="executSchdulDe" type="STRING" size="256"/>
          <Column id="executSchdulHour" type="STRING" size="256"/>
          <Column id="executSchdulMnt" type="STRING" size="256"/>
          <Column id="executSchdulSecnd" type="STRING" size="256"/>
          <Column id="frstRegistPnttm" type="STRING" size="256"/>
          <Column id="strExecutCycle" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selSearchCondition" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_NM">전체</Col>
          </Row>
          <Row>
            <Col id="CODE">A</Col>
            <Col id="CODE_NM">배치ID</Col>
          </Row>
          <Row>
            <Col id="CODE">B</Col>
            <Col id="CODE_NM">배치명</Col>
          </Row>
          <Row>
            <Col id="CODE">C</Col>
            <Col id="CODE_NM">스케줄번호</Col>
          </Row>
          <Row>
            <Col id="CODE">D</Col>
            <Col id="CODE_NM">스케줄명</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_jobSeCodeInput" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="codeId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_JobSeCode" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="CODE_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_JobSeCodeList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="selJobSeCode" propid="value" datasetid="ds_input" columnid="jobSeCode"/>
      <BindItem id="item1" compid="selSearchCondition" propid="value" datasetid="ds_input" columnid="searchCondition"/>
      <BindItem id="item2" compid="txtSearchKeyword" propid="value" datasetid="ds_input" columnid="searchKeyword"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;
var fv_pasingDatasetList1 = "ds_pagingRequestDs1:ds_pagingResponseDs1";		// 첫번째그리드 페이징처리위한데이타셋(요청:응답)

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	// 시스템 공통함수 호출
	gfn_commInit(obj);

	// 폼 공통함수 호출
	fn_init();
	
	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,false,true,false,true,false);
}

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init()
{
	gfn_createPagingDataset(fv_pasingDatasetList1);	// 첫번째그리드 페이징 처리를 위한 데이타셋 생성

	//TO-DO: 폼 초기화 관련 처리
	ds_jobSeCodeInput.setColumn(0,"codeId","BO001");
	fn_jobSeCodeTemp("INIT");
	
	fn_commSearch("INIT");
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	/*var nRow = gfn_addDs(ds_list);

	ds_list.setColumn(nRow, "cdTypDivCd", "1");	//코드 유형 구분 코드 1:일반
	ds_list.setColumn(nRow, "dltnYn", "N");		//코드가 삭제됐는지의 여부 Y:삭제 N:사용중*/
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType)) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{

		//TO-DO: 조회 결과 메세지처리

	} else {

		//TO-DO: 조회 결과 메세지처리

	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list, sType)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(sType);	//저장 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list, sType)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(sType);	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		//TO-DO: 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 4 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 엔터 치면 조회실행
 ***************************************************************************/
function Div00_Edit04_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Div00_Edit05_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(e.col == 0) {
		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
	}
}

//**************************************************************************
// [ PART 5 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	//if (!fn_preSearch(sType)) return false;

// 	// 페이지 처리 기본설정
// 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, sta_TotalCnt)) return;
// 
// 	// KWData 설정
// 	gfn_kwDataInit();
// 	gfn_setKwData_trscCode("SYS00009R17");
// 	gfn_setKwData_screenId("");
// 	gfn_setKwData_bizGroupCode("");
// 	gfn_setKwData_systemCode("");
// 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");
// 
// 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
// 		gfn_setKwData_sqlId("JobSelectSchdulListTotCnt");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, ""
// 					, "fn_commSearch_callBack");
// 	} else {								// 리스트 조회
// 		gfn_setKwData_sqlId("jobSelectSchdulList");
// 		gfn_tranDIS(sType
// 					, "ds_input=ds_input"
// 					, "ds_list_Temp=datas"
// 					, "fn_commSearch_callBack");
// 	}

		// 페이지 처리 기본설정
	if(!gfn_pageSearch(gfn_getTranTypeMultiDIS(), sType, ds_list, sta_TotalCnt, null, fv_pasingDatasetList1)) return;

	// KWData 설정
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R17");
	if (sType != gfn_getCommTypeAppend()) {
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_pagingResponseDs1=ds_count ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	} else {
		gfn_setKwData_sqlId("jobSelectSchdulList");
		gfn_tranMultiDIS(sType
				, "ds_input=ds_input ds_pagingRequestDs1=ds_pagingRequestDs1"
				, "ds_list_Temp=ds_list_Temp"
				, "fn_commSearch_callBack");
	}

}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

//**************************************************************************
// [ PART 6 ] 사용자정의함수 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
// 	// 페이지건수 조회시 처리
// 	if(strSvcID != gfn_getCommTypeAppend()) {
// 		gfn_setTotalRowCount(ds_list, sta_TotalCnt);
// 		fn_commSearch(gfn_getCommTypeAppend());
// 		return;
// 	} else {
// 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
// 		gfn_appendSearchDs(ds_list, ds_list_Temp);
// 	}
// 	
// 	// 검색결과 건수(현재건수 / 전체건수) 
//     gfn_setTotalRowCount(ds_list, sta_TotalCnt); 
//     
// 	// 조회 후 처리
// 	fn_postSearch(strSvcID);
	
	
	// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
	gfn_appendSearchDs(ds_list, ds_list_Temp);
	
	// 검색결과 건수(현재건수 / 전체건수)
	gfn_setTotalRowCount(ds_list, sta_TotalCnt, null, fv_pasingDatasetList1);
	// 조회 후 처리
	fn_postSearch(strSvcID);
	
	var num = ds_list.rowcount;
	for(var i = 0; i <num; i++){
		var executCycle = ds_list.getColumn(i,"executCycle");
		var executSchdulHour = ds_list.getColumn(i,"executSchdulHour");
		var executSchdulMnt = ds_list.getColumn(i,"executSchdulMnt");
		var executSchdulSecnd = ds_list.getColumn(i,"executSchdulSecnd");
		var executSchdulDe = ds_list.getColumn(i,"executSchdulDe");
		var strExecutCycle = "";

		strExecutCycle = executSchdulHour + "시 " + executSchdulMnt + "분 " + executSchdulSecnd + "초";
		if (executCycle == "A"){
			strExecutCycle = "매일 " + strExecutCycle;
		}else if(executCycle == "C"){
			strExecutCycle = "매월 " + executSchdulDe.substring(6) + "일 " + strExecutCycle;
		}else if(executCycle == "D"){
			strExecutCycle = "매년 " + executSchdulDe.substring(4, 6) + "월 " + executSchdulDe.substring(6) + "일 " + strExecutCycle;
		}else if(executCycle == "E"){
			strExecutCycle = executSchdulDe.substring(0, 4) + "년 " + executSchdulDe.substring(4, 6) + "월 " + executSchdulDe.substring(6) + "일 " + strExecutCycle;
		}
			
		ds_list.setColumn(i,"strExecutCycle",strExecutCycle);
	}
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return;
	}
	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 삭제 후 처리
	fn_postDelete(strSvcID);
}
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}


function Div00_Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit());
}

function div_body00_Edit00_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}
function div_body00_Edit01_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}

function Grid00_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

function fn_jobSeCodeTemp(sType){
	gfn_kwDataInit();
	gfn_setKwData_trscCode("SYS00009R03");
	gfn_setKwData_screenId("");
	gfn_setKwData_bizGroupCode("");
	gfn_setKwData_systemCode("");
	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.batchadmnistrationdc.DCBtchAdmnSqlMap");

	// 리스트 조회
	gfn_setKwData_sqlId("selectCmmCodeDetail");
	gfn_tranDIS(gfn_getCommTypeAppend()
				, "ds_input=ds_jobSeCodeInput"
				, "ds_JobSeCodeList=datas"
				, "fn_jobSeCodeTemp_callBack");
}
function fn_jobSeCodeTemp_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	gfn_appendSearchDs(ds_JobSeCode, ds_JobSeCodeList);
	
	selJobSeCode.index = 0; 
}
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var batchId = ds_list.getColumn(e.row,"batchId");
	var batchNm = ds_list.getColumn(e.row,"batchNm");
	var schdulNo = ds_list.getColumn(e.row,"schdulNo");
	var schdulNm = ds_list.getColumn(e.row,"schdulNm");
	
	opener.div_body00.batchId.value = batchId;
	opener.div_body00.batchNm.value = batchNm;
	opener.div_body00.schdulNo.value = schdulNo;
	opener.div_body00.schdulNm.value = schdulNm;
	
	this.close();
}

function txtSearchKeyword_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		obj.updateToDataset();
		fn_commSearch(gfn_getCommTypeInit());	//조회 처리
	}
}
]]></Script>
  </Form>
</FDL>
