<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="FrmDev" classname="Work_Contents1" inheritanceid="" position="absolute 0 0 1007 779" titletext="로그인현황" onload="FrmDev_onload">
    <Layouts>
      <Layout>
        <Div id="div_body" anchor="all" taborder="1" style="background:#ff450066;" text="Div00" position="absolute 0 41 989 779">
          <Layouts>
            <Layout>
              <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 0 6 176 26" anchor="default"/>
              <Grid id="grd_list" taborder="1" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" onkeydown="div_body_grd_list_onkeydown" onmousemove="div_body_grd_list_onmousemove" onvscrolllastover="div_body_grd_list_onvscrolllastover" oncellclick="div_body_grd_list_oncellclick" onheadclick="div_body_grd_list_onheadclick" oncolresized="div_body_grd_list_oncolresized" onmousewheel="div_body_grd_list_onmousewheel" position="absolute 0 6 989 715" anchor="all" tooltiptype="hover" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;userNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;userId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bizHdqrCd&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bizHdqrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;blngBrncCd&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;blngBzdpNm&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bzopDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bzopNo&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;corpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;dtrsCd&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;dtrsNm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;emplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;hdqrUserYn&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;jbttCd&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;jbttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;lastTrnTime&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:_chk&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:userNm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:userId&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:bizHdqrCd&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:bizHdqrNm&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:blngBrncCd&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:blngBzdpNm&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:bzdpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:bzopDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:bzopNo&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:corpDivCd&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:dtrsCd&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:dtrsNm&quot;/&gt;&#10;      &lt;Cell col=&quot;13&quot; disptype=&quot;normal&quot; text=&quot;bind:emplNo&quot;/&gt;&#10;      &lt;Cell col=&quot;14&quot; disptype=&quot;normal&quot; text=&quot;bind:hdqrUserYn&quot;/&gt;&#10;      &lt;Cell col=&quot;15&quot; disptype=&quot;normal&quot; text=&quot;bind:jbttCd&quot;/&gt;&#10;      &lt;Cell col=&quot;16&quot; disptype=&quot;normal&quot; text=&quot;bind:jbttNm&quot;/&gt;&#10;      &lt;Cell col=&quot;17&quot; disptype=&quot;normal&quot; text=&quot;bind:lastTrnTime&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col" oncelldblclick="div_body_grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="0"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="83"/>
                      <Column size="127"/>
                      <Column size="107"/>
                      <Column size="80"/>
                      <Column size="114"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="97"/>
                      <Column size="103"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="세션ID"/>
                      <Cell col="1" text="사용자ID"/>
                      <Cell col="2" text="사용자명"/>
                      <Cell col="3" text="직위"/>
                      <Cell col="4" text="직책"/>
                      <Cell col="5" text="소속부서"/>
                      <Cell col="6" text="소속부서명"/>
                      <Cell col="7" text="로그인 IP"/>
                      <Cell col="8" text="사업부구분"/>
                      <Cell col="9" text="사업본부코드"/>
                      <Cell col="10" text="로그인조직"/>
                      <Cell col="11" text="로그인조직명"/>
                      <Cell col="12" text="사업자번호"/>
                      <Cell col="13" text="본부사용자여부"/>
                      <Cell col="14" text="cctnSrvrIp"/>
                      <Cell col="15" text="로그인일시"/>
                      <Cell col="16" text="로그아웃일시"/>
                      <Cell col="17" text="로그아웃구분"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:sssnId"/>
                      <Cell col="1" text="bind:userId"/>
                      <Cell col="2" text="bind:userNm"/>
                      <Cell col="3" displaytype="combo" text="bind:jbttCd" combodataset="dsl_jbttCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="4" text="bind:dtrsCd" combodataset="dsl_dtrsCd" combocodecol="CD_VL" combodatacol="CD_VL_NM"/>
                      <Cell col="5" text="bind:blngBrncCd"/>
                      <Cell col="6" text="bind:orgzNm"/>
                      <Cell col="7" text="bind:lgnIp"/>
                      <Cell col="8" text="bind:lgnBzdpDivCd"/>
                      <Cell col="9" text="bind:lgnBizHdqrCd"/>
                      <Cell col="10" text="bind:lgnOrgzCd"/>
                      <Cell col="11" text="bind:lgnOrgzNm"/>
                      <Cell col="12" text="bind:bzopNo"/>
                      <Cell col="13" text="bind:hdqrUserYn"/>
                      <Cell col="14" text="bind:cctnSrvrIp"/>
                      <Cell col="15" text="bind:lgnDttm"/>
                      <Cell col="16" text="bind:logOutDttm"/>
                      <Cell col="17" text="bind:logOutDivCd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_gridCommBtn" anchor="top right" taborder="1" url="COMM::Comm_GridBtn.xfdl" text="Div00" position="absolute 750 8 989 24" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" anchor="left top right" taborder="1" text="Div00" position="absolute 0 0 989 44">
          <Layouts>
            <Layout>
              <Static id="stc_23" class="sta_workSrcBg" position="absolute 0 0 989 43" anchor="left top right"/>
              <Static id="stc_00" text="로그인 ID" class="sta_workSrcLabel1" position="absolute 587 12 672 32"/>
              <Edit id="ed_userId" taborder="1" oneditclick="Div00_orderNo_input_oneditclick" position2="absolute l:657 w:100 t:11 h:20" positiontype="position2"/>
              <Static id="stc_02" text="로그인여부" class="sta_workSrcLabel1" position="absolute 411 12 496 32"/>
              <Calendar id="Calendar00" taborder="2" dateformat="yyyy-MM-dd" position="absolute 95 11 184 31"/>
              <Static id="stc_01" text="기준 일자" class="sta_workSrcLabel1" position="absolute 23 11 85 31"/>
              <Edit id="Edit00" taborder="3" position="absolute 277 11 320 31" displaynulltext="기준일"/>
              <Static id="Static00" text="일" position="absolute 321 13 342 30"/>
              <Static id="stc_03" text="사용자명" class="sta_workSrcLabel1" position="absolute 787 12 872 32"/>
              <Edit id="ed_userNm" taborder="4" oneditclick="Div00_orderNo_input_oneditclick" position2="absolute l:857 w:100 t:11 h:20" positiontype="position2"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cbo_lgnYn" taborder="1" innerdataset="@dsl_loginYn" codecolumn="cd" datacolumn="vl" position="absolute 485 11 560 31" index="0" text="전체"/>
        <Static id="stc_02" text="조회 범위" class="sta_workSrcLabel1" position="absolute 209 12 273 32"/>
        <Div id="Div01" anchor="top right" taborder="2" url="COMM::Comm_TestBtn.xfdl" text="Div01" visible="false" position="absolute 608 32 989 75"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list_Temp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="sssnId" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="lgnIp" type="STRING" size="256"/>
          <Column id="lgnBzdpDivCd" type="STRING" size="256"/>
          <Column id="lgnBizHdqrCd" type="STRING" size="256"/>
          <Column id="lgnOrgzCd" type="STRING" size="256"/>
          <Column id="lgnOrgzNm" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="hdqrUserYn" type="STRING" size="256"/>
          <Column id="cctnSrvrIp" type="STRING" size="256"/>
          <Column id="lgnDttm" type="STRING" size="256"/>
          <Column id="logOutDttm" type="STRING" size="256"/>
          <Column id="logOutDivCd" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="lgnYn" type="STRING" size="256"/>
          <Column id="days" type="STRING" size="256"/>
          <Column id="stdDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sssnId" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="lgnIp" type="STRING" size="256"/>
          <Column id="lgnBzdpDivCd" type="STRING" size="256"/>
          <Column id="lgnBizHdqrCd" type="STRING" size="256"/>
          <Column id="lgnOrgzCd" type="STRING" size="256"/>
          <Column id="lgnOrgzNm" type="STRING" size="256"/>
          <Column id="bzopNo" type="STRING" size="256"/>
          <Column id="hdqrUserYn" type="STRING" size="256"/>
          <Column id="cctnSrvrIp" type="STRING" size="256"/>
          <Column id="lgnDttm" type="STRING" size="256"/>
          <Column id="logOutDttm" type="STRING" size="256"/>
          <Column id="logOutDivCd" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="jbttCd" type="STRING" size="256"/>
          <Column id="dtrsCd" type="STRING" size="256"/>
          <Column id="blngBrncCd" type="STRING" size="256"/>
          <Column id="orgzNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_loginYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="vl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd">Y</Col>
            <Col id="vl">로그인</Col>
          </Row>
          <Row>
            <Col id="cd">N</Col>
            <Col id="vl">미로그인</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsl_jbttCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsl_dtrsCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COMN_CD_ID" type="STRING" size="255"/>
          <Column id="CD_USPL_DIV_CD" type="STRING" size="255"/>
          <Column id="CD_VL" type="STRING" size="255"/>
          <Column id="CD_VL_NM" type="STRING" size="255"/>
          <Column id="SHRD_CD_VL_NM" type="STRING" size="255"/>
          <Column id="LNP_SQNC" type="STRING" size="255"/>
          <Column id="DLTN_YN" type="STRING" size="255"/>
          <Column id="PREN_CD_VL" type="STRING" size="255"/>
          <Column id="LAST_AMNT_DTTM" type="STRING" size="255"/>
          <Column id="_chk" type="INT" size="10"/>
          <Column id="xRowStatusType" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Calendar00" propid="value" datasetid="ds_input" columnid="stdDate"/>
      <BindItem id="item1" compid="Div00.Edit00" propid="value" datasetid="ds_input" columnid="days"/>
      <BindItem id="item2" compid="cbo_lgnYn" propid="value" datasetid="ds_input" columnid="lgnYn"/>
      <BindItem id="item3" compid="Div00.ed_userId" propid="value" datasetid="ds_input" columnid="userId"/>
      <BindItem id="item4" compid="Div00.ed_userNm" propid="value" datasetid="ds_input" columnid="userNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : SCRIP_GUIDE.xfdl
 * Program Name  : 스크립트 가이드
 * Author        : 홍길동
 * Created On    : 2012.11.05
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자    내    용
 * =========================================================================
 * 2012.11.05   홍길동    최초작성
 **************************************************************************/

//**************************************************************************
// [ PART 1 ] Form에서 Include 할 라이브러리(xjs)파일 정의
//**************************************************************************
include "LIB::lib_All.xjs";

//**************************************************************************
// [ PART 2 ] Form에서 사용될 전역변수를 선언
//**************************************************************************
var fv_formId;

//**************************************************************************
// [ PART 3 ] Form Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: 폼 onload이벤트
 ***************************************************************************/
function FrmDev_onload(obj:Form, e:LoadEventInfo)
{
	gfn_commInit(obj,true);

	// 폼 공통함수 호출
	fn_init();

	// 공통코드 조회
	fn_getCommCode();

	// 공통버튼 상태변경
	gfn_setCommBtn_Status(true,true,false,false,false,true);
	//gfn_setCommBtn_Status(false,false,false,false,false,false);
	
	// 그리드 공통버튼 초기화설정
	gfn_initCommGridBtn(obj, div_body.div_gridCommBtn, div_body.grd_list);
	
	// 그리드 공통버튼 상태변경
	gfn_setCommGridBtn_Status(div_body.div_gridCommBtn,true,false,false,false,false,false,false,false,false);

	//fn_commSearch(null);	
	
	//fn_commSearch("INIT");	
	
}

//**************************************************************************
// [ PART 4 ] Main Process Event 정의
//**************************************************************************

/***************************************************************************
 * 함  수  명		: fn_init()
 * 기      능		: 폼 초기화 공통함수
 ***************************************************************************/
function fn_init(){

	ds_input.setColumn(0,"stdDate", gfn_getToday());
	gfn_getCommCode("10637", gfn_getComCodeDefaultNone(), "00", dsl_jbttCd);	// 직위
	gfn_getCommCode("10353", gfn_getComCodeDefaultNone(), "00", dsl_dtrsCd);	// 직책
	
	cbo_lgnYn.index = 0;
	ds_input.setColumn(0,"lgnYn",'Y');
	
	trace(dsl_dtrsCd.saveXML());
	
}

/***************************************************************************
 * 함  수  명		: fn_getCommCode()
 * 기      능 		: 공통코드 조회
 ***************************************************************************/
function fn_getCommCode()
{
	//TO-DO: 공통코드 조회
	
}

/***************************************************************************
 * 함  수  명		: fn_commInit()
 * 기      능		: (공통버튼)폼 초기화 프로세스
 ***************************************************************************/
function fn_commInit(sType)
{
	gfn_initDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_commAdd()
 * 기      능		: (공통버튼)신규/행추가 프로세스
 ***************************************************************************/
function fn_commAdd()
{
	gfn_addDs(ds_list);
}

/***************************************************************************
 * 함  수  명		: fn_preSearch()
 * 기      능		: 조회 전 처리
 ***************************************************************************/
function fn_preSearch(sType)
{
	if(!gfn_preSearchDs(ds_list, sType, gfn_getTranTypeMCI())) return false;

	//TO-DO:조회조건 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSearch()
 * 기      능		: (공통버튼)조회 프로세스

 ***************************************************************************/
function fn_commSearch(sType)
{
	if (!fn_preSearch(sType)) return false;

 	// 페이지 처리 기본설정
 	if(!gfn_pageSearch(gfn_getTranTypeDIS(), sType, ds_list, div_body.sta_TotalCnt)) return;
 
 	// KWData 설정
 	gfn_kwDataInit();
 	gfn_setKwData_trscCode("SYS00001R16");
 	gfn_setKwData_screenId("");
 	gfn_setKwData_bizGroupCode("");
 	gfn_setKwData_systemCode("");
 	gfn_setKwData_nameSpace("com.kyowon.krp.sys.dc.authorityadmnistrationdc.DCAthrAdmnSqlMap");
 
 	if(sType != gfn_getCommTypeAppend()) {	// 총건수 조회
 		gfn_setKwData_sqlId("countLgnPsct");
 		gfn_tranDIS(sType
 					, "ds_input=ds_input"
 					, ""
 					, "fn_commSearch_callBack");
 	} else {								// 리스트 조회
 		gfn_setKwData_sqlId("getLgnPsct");
 		gfn_tranDIS(sType
 					, "ds_input=ds_input"
 					, "ds_list_Temp=datas"
 					, "fn_commSearch_callBack");
 	}
}

/***************************************************************************
 * 함  수  명		: fn_commSearch_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSearch_callBack(strSvcID, nErrorCode, strErrorMsg)
{
 	// 페이지건수 조회시 처리
 	if(strSvcID != gfn_getCommTypeAppend()) {
 		gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt);
 		fn_commSearch(gfn_getCommTypeAppend());
 		return;
 	} else {
 		// 조회된 결과를 실제보여줄 데이타셋으로 Append처리
 		gfn_appendSearchDs(ds_list, ds_list_Temp);
 	}
 	// 검색결과 건수(현재건수 / 전체건수) 
     gfn_setTotalRowCount(ds_list, div_body.sta_TotalCnt); 
 
 	
 	// 조회 후 처리
 	fn_postSearch(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSearch()
 * 기      능		: 조회 후 처리
 ***************************************************************************/
function fn_postSearch(sType)
{
	if(ds_list.rowcount < 1)	{
		//TO-DO: 조회 결과 메세지처리
	} else {
		//TO-DO: 조회 결과 메세지처리
	}
}

/***************************************************************************
 * 함  수  명		: fn_preSave()
 * 기      능		: 저장 전 처리
 ***************************************************************************/
function fn_preSave(sType)
{
	if(!gfn_preSaveDs(ds_list)) return false;

	//TO-DO:필수 입력 체크 등

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commSave()
 * 기      능		: (공통버튼)저장 프로세스
 ***************************************************************************/
function fn_commSave(sType)
{
	if (!fn_preSave(sType)) return false;

	//TO-DO:저장 트랜잭션
}

/***************************************************************************
 * 함  수  명		: fn_commSave_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commSave_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}

	// 저장 후 처리
	fn_postSave(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postSave()
 * 기      능		: 저장 후 처리
 ***************************************************************************/
function fn_postSave(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 저장 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_preDelete()
 * 기      능		: 삭제 전 처리
 ***************************************************************************/
function fn_preDelete(sType)
{
	if(!gfn_preDeleteDs(ds_list)) return false;

	//TO-DO:삭제 전 체크

	return true;
}

/***************************************************************************
 * 함  수  명		: fn_commDelete()
 * 기      능		: (공통버튼)삭제 프로세스
 ***************************************************************************/
function fn_commDelete(sType)
{

}

/***************************************************************************
 * 함  수  명		: fn_commDelete_callBack()
 * 기      능		: [CallBack함수] Transaction Callback함수
 ***************************************************************************/
function fn_commDelete_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	if(nErrorCode != 0) {
		return false;
	}
	fn_commSearch(null);

	// 삭제 후 처리
	fn_postDelete(strSvcID);
}

/***************************************************************************
 * 함  수  명		: fn_postDelete()
 * 기      능		: 삭제 후 처리
 ***************************************************************************/
function fn_postDelete(sType)
{
	fn_commSearch(gfn_getCommTypeInit());	//삭제 후 재조회 처리

	//TO-DO: 삭제 결과 메세지처리
}

/***************************************************************************
 * 함  수  명		: fn_commDeleteGrd()
 * 기      능		: (공통 그리드버튼)삭제
 ***************************************************************************/
function fn_commDeleteGrd()
{
	if(gfn_delGrid(ds_list)) {
		// 삭제 프로세스 처리

	}
}

//**************************************************************************
// [ PART 5 ] Detail Process Event 정의
//**************************************************************************

/***************************************************************************
 * 기      능		: (공통) 데이타셋 ColumnChange이벤트 발생시에 시스템공통칼럼("_chk", "xRowStatusType")을
					제외한 칼럼들만 상태값 변경처리
 ***************************************************************************/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	if(e.columnid != gfn_getColNmChk() && e.columnid != gfn_getColNmStatus()) {
		gfn_modify(obj, e);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 onheadclick이벤트 발생시에 전체체크(체크박스), 칼럼정렬 기능 추가
 ***************************************************************************/
function div_body_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 oncellclick이벤트 발생시에 로우상태 초기화 처리
 ***************************************************************************/
function div_body_grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
// 	if(e.col == 0) {
// 		gfn_rollbackRowDs(this[obj.binddataset], obj, e);
// 	} else {
// 		for( var i in obj){
// 			trace(obj[i]);
// 		}
// 		//gfn_viewGridToolTip(obj, e);
// 	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 수평스크롤 단축키 처리
 ***************************************************************************/
function div_body_grd_list_onmousewheel(obj:Grid, e:MouseWheelEventInfo)
{
	// 그리드 수평스크롤 단축키 처리(Shift Key + Scroll)
	gfn_moveGridHScroll(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 마지막행 이후 스크롤시 Append 조회 처리
						페이징처리 대상인 경우만 해당
 ***************************************************************************/
function div_body_grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	// Append 조회(페이징 처리시에 아래주석 풀어서 처리)
	fn_commSearch(gfn_getCommTypeAppend());
}

/***************************************************************************
 * 기      능		: (공통) 그리드 칼럼사이즈 변경시 Hidden 처리
						단, 칼럼사이즈를 0으로 변경한 후에는 공통기능버튼
							(칼럼 보이기/숨기기)으로 다시 보이기 처리
 ***************************************************************************/
function div_body_grd_list_oncolresized(obj:Grid, e:GridSizeChangedEventInfo)
{
	if(e.oldvalue == 0) {
		obj.setRealColSize(e.formatindex, 0);
	}
}

/***************************************************************************
 * 기      능		: (공통) 그리드 Copy(Ctrl+C) or Paste(Ctrl+V) 처리
 ***************************************************************************/
function div_body_grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	gfn_gridCopyPaste(obj, e);
}

/***************************************************************************
 * 기      능		: (공통) 그리드 ToolTip 처리
 ***************************************************************************/
function div_body_grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	//gfn_setGridToolTip(obj, e);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행추가
 ***************************************************************************/
function fn_commGridAdd(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	gfn_addDs(objDs);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 행삭제
 ***************************************************************************/
function fn_commGridDel(objForm, objGrid)
{
	var objDs = this[objGrid.binddataset];
	if(gfn_delGrid(objDs)) {

	}
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 리포트 출력
 ***************************************************************************/
function fn_commGridPrint(objForm, objGrid)
{
	//TO-DO: 출력 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 양식 다운로드
 ***************************************************************************/
function fn_commGridFxfrDown(objForm, objGrid)
{
	//TO-DO: 양식 다운로드 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Import
 ***************************************************************************/
function fn_commGridExcelImport(objForm, objGrid)
{
	gfn_importExcelToDataset(objGrid.binddataset);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 Export
 ***************************************************************************/
function fn_commGridExcelExport(objForm, objGrid)
{
	gfn_exportGridToExcel(objGrid, "ExcelFileName", "Sheet1");
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 엑셀 대용량 Export
 ***************************************************************************/
function fn_commGridExcelFullExport(objForm, objGrid)
{
	//TO-DO: 대용량 Excel Export 처리
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 항목 Visible true/false
 ***************************************************************************/
function fn_commGridColSelect(objForm, objGrid)
{
	gfn_gridColSelect(objGrid);
}

/***************************************************************************
 * 기      능		: (그리드공통버튼) 그리드 정렬
 ***************************************************************************/
function fn_commGridSort(objForm, objGrid)
{
	gfn_gridMultiSort(objGrid);
}


//**************************************************************************
// [ PART 5 ] 사용자정의함수 정의
//**************************************************************************
]]></Script>
  </Form>
</FDL>
