<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm" classname="frm" inheritanceid="" position="absolute 0 0 989 795" titletext="공제 월별 보고서(NEW)" onload="frm_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_27" class="sta_workSrcBg" position2="absolute l:0 r:0 t:7 h:42" positiontype="position2" style="background:#faeee1ff;"/>
        <Edit id="edt_cpdcTitlNm08" taborder="1" position="absolute 756 -531 889 -511"/>
        <Button id="btn_Search" taborder="2" onclick="btn_Search_onclick" class="btn_WF_Search" position2="absolute r:242 w:72 t:17 h:20" positiontype="position2" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_Init00" taborder="3" onclick="fn_init" class="btn_WF_Return" position2="absolute r:-96 w:72 t:17 h:20" positiontype="position2" tooltiptext="초기화" visible="false"/>
        <Calendar id="cal_yyyymm" taborder="4" dateformat="yyyy-MM" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" position="absolute 90 18 185 38" value="null" editformat="yyyy-MM"/>
        <Static id="stc_00" text="정산년월" class="sta_workSrcLabel1" position="absolute 15 18 84 38"/>
        <Static id="Static00" position="absolute 17 57 992 788" style="background:white;" onclick="Static00_onclick"/>
        <Static id="stc_06" class="sta_workData" position="absolute 56 91 745 117" style="background:#ffffffff;"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 5 90 746 91"/>
        <Static id="stc_01" class="sta_workData" position="absolute 56 116 745 142"/>
        <Static id="stc_05" text="선수금 현황" class="sta_workTitle2" position2="absolute l:7 w:113 t:70 h:20" positiontype="position2"/>
        <Static id="stc_04" class="sta_workData" position="absolute 56 140 745 166"/>
        <Static id="stc_07" class="sta_workData" position="absolute 56 164 745 190"/>
        <Static id="stc_09" class="sta_workData" position="absolute 56 188 745 214"/>
        <Static id="stc_13" class="sta_workData" position="absolute 56 212 745 238"/>
        <Static id="stc_17" class="sta_workData" position="absolute 56 318 745 362" style="background:#ffffffff;"/>
        <Static id="stc_02" text="기존 선수금" class="sta_workLabel1" position="absolute 83 91 393 117" style="background:#ffffffff;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_08" text="증가" class="sta_workLabel1" position="absolute 151 116 206 165" style="background:white;color:#555555ff;align:center middle;font:Dotum,8;" validate=""/>
        <Static id="stc_12" text="감소" class="sta_workLabel1" position="absolute 151 164 206 213" style="background:white;color:#555555ff;align:center middle;font:Dotum,8;" validate=""/>
        <Static id="stc_14" text="CMS 이체" class="sta_workLabel1" position="absolute 205 116 393 141" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_16" text="현금 등 기타" class="sta_workLabel1" position="absolute 205 140 393 165" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_18" text="해약" class="sta_workLabel1" position="absolute 205 164 393 189" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_19" text="행사" class="sta_workLabel1" position="absolute 205 188 393 213" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_20" text="기타(환불 등)" class="sta_workLabel1" position="absolute 149 212 393 237" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_cms_sum_amt" taborder="7" position="absolute 469 117 709 139" readonly="true" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_n_cms_sum_amt" taborder="8" position="absolute 469 141 709 163" readonly="true" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_r_sum_amt" taborder="9" position="absolute 469 165 709 187" readonly="true" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_e_sum_amt" taborder="10" position="absolute 469 189 709 211" readonly="true" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_etc_refund_sum_amt" taborder="11" position="absolute 469 213 709 235" readonly="true" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_total_sum_amt" taborder="13" position="absolute 469 329 709 351" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" readonly="true" mask="###,###,###"/>
        <MaskEdit id="edt_bef_sum_amt" taborder="14" position="absolute 469 93 709 115" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" readonly="true" mask="###,###,###"/>
        <Static id="stc_10" class="sta_workData" position="absolute 56 461 745 487" style="background:#ffffffff;"/>
        <Static id="sta_GrayLine00" class="sta_WF_Line1" position="absolute 5 460 746 461"/>
        <Static id="stc_23" class="sta_workData" position="absolute 56 486 745 512"/>
        <Static id="stc_24" text="회원 현황" class="sta_workTitle2" position2="absolute l:7 w:113 t:440 h:20" positiontype="position2"/>
        <Static id="stc_25" class="sta_workData" position="absolute 56 510 745 536"/>
        <Static id="stc_26" class="sta_workData" position="absolute 56 534 745 560"/>
        <Static id="stc_31" class="sta_workData" position="absolute 56 583 745 643" style="background:#ffffffff;"/>
        <Static id="stc_33" text="기존 누적 건수" class="sta_workLabel1" position="absolute 83 461 393 487" style="background:#ffffffff;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_37" text="당월 신규 건수" class="sta_workLabel1" position="absolute 77 486 393 511" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_38" text="당월 해약 건수" class="sta_workLabel1" position="absolute 77 510 393 535" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_39" text="당월 행사 건수" class="sta_workLabel1" position="absolute 77 534 393 559" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_new_cnt" taborder="24" readonly="true" position="absolute 469 487 709 509" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_res_cnt" taborder="25" readonly="true" position="absolute 469 511 709 533" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <MaskEdit id="edt_evt_cnt" taborder="26" readonly="true" position="absolute 469 535 709 557" style="border:1 solid darkgray transparent;" mask="###,###,###"/>
        <Static id="stc_43" text="누적 건수&#13;&#10;(기존 누적 건수 + 당월 신규 건수&#13;&#10;- 당월 해약 건수 - 당월 행사 건수 &#13;&#10;+ 해약/행사 취소 건수)" onclick="stc_22_onclick" class="sta_workLabel1" position="absolute 83 575 393 643" style="background:#ffffffff;color:#555555ff;align:center middle;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_total_cnt" taborder="29" readonly="true" position="absolute 469 602 709 624" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" mask="###,###,###"/>
        <MaskEdit id="edt_bef_cnt" taborder="30" readonly="true" position="absolute 469 463 709 485" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" mask="###,###,###"/>
        <Button id="btn_print" taborder="35" text="출력" onclick="btn_prt_onclick" class="btn_WF_Common" position2="absolute r:-244 w:72 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="false"/>
        <Button id="btn_close" taborder="36" text="마감처리" class="btn_WF_Common" position2="absolute r:158 w:72 t:17 h:20" positiontype="position2" style="padding:0 0 0 0;" visible="true" onclick="btn_close_onclick" enable="false"/>
        <Static id="stc_28" class="sta_workData" position="absolute 56 558 745 584"/>
        <Static id="stc_29" text="해약 / 행사 취소 건수" class="sta_workLabel1" position="absolute 77 558 393 584" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <Static id="stc_32" text="회  원&#13;&#10;   &#13;&#10;현  황&#13;&#10;" class="sta_workLabel1" position="absolute 5 461 84 643" style="align:center middle;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_cre_cnt" taborder="37" readonly="true" mask="###,###,###" position="absolute 469 560 709 582" style="compositecolor:#ffffffff;background:transparent stretch 5,5;border:1 solid darkgray ;"/>
        <MaskEdit id="edt_adjust_sum_amt" taborder="38" readonly="true" mask="###,###,###" position="absolute 840 262 1024 284" style="background:#ffffffff;border:1 solid darkgray transparent;" visible="false"/>
        <Static id="stc_asis_comp_1" class="sta_workData" position="absolute 83 375 746 403" style="background:#ffffffff;" visible="false"/>
        <Static id="stc_asis_comp_2" text="ASIS 신고 금액" onclick="stc_22_onclick" class="sta_workLabel1" position="absolute 83 375 393 403" style="background:#ffffffff;color:#555555ff;align:center middle;font:Dotum,8;" validate="" visible="false"/>
        <MaskEdit id="edt_asis_total_sum_amt" taborder="39" readonly="true" mask="###,###,###" position="absolute 469 378 709 400" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" visible="false"/>
        <Static id="stc_asis_comp_3" class="sta_workData" position="absolute 83 654 746 682" style="background:#ffffffff;" visible="false"/>
        <MaskEdit id="edt_asis_total_cnt" taborder="40" readonly="true" mask="###,###,###" position="absolute 469 657 709 679" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" visible="false"/>
        <Static id="stc_asis_comp_4" text="ASIS 신고 건수" onclick="stc_22_onclick" class="sta_workLabel1" position="absolute 83 654 393 682" style="background:#ffffffff;color:#555555ff;align:center middle;font:Dotum,8;" validate="" visible="false"/>
        <Edit id="edt_adjust_reason" taborder="41" position="absolute 840 287 1024 309" visible="false"/>
        <Static id="stc_adjust_reason" text="사유" class="sta_workLabel1" position="absolute 759 285 833 310" style="background:#ffffffff;color:#555555ff;align:center top;font:Dotum,8;" validate="" visible="false"/>
        <Static id="stc_adjust_sum_amt" text="조정금액" class="sta_workLabel1" position="absolute 759 260 833 286" style="background:#ffffffff;color:#555555ff;align:center top;font:Dotum,8;" validate="" visible="false"/>
        <Static id="stc_adjust_cnt" text="조정건수" class="sta_workLabel1" visible="false" position="absolute 759 558 833 583" style="background:#ffffffff;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_adjust_cnt" taborder="43" readonly="true" mask="###,###,###" position="absolute 840 558 1024 580" style="border:1 solid darkgray transparent;" visible="false"/>
        <Static id="stc_34" class="sta_workData" position="absolute 56 236 745 262"/>
        <Static id="stc_35" text="레디캐시" class="sta_workLabel1" position="absolute 149 236 393 261" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_ready_cash_sum_amt" taborder="45" readonly="true" mask="###,###,###" position="absolute 469 238 709 260" style="border:1 solid darkgray transparent;"/>
        <Static id="stc_22" text="누적 선수금&#13;&#10;(조합 신고 금액)" class="sta_workLabel1" position="absolute 83 318 393 362" style="background:#ffffffff;color:#555555ff;align:center middle;font:Dotum,8;" validate="" onclick="stc_22_onclick"/>
        <Static id="stc_36" class="sta_workData" position="absolute 56 260 745 286"/>
        <MaskEdit id="edt_ready_cash_cc_sum_amt" taborder="46" readonly="true" mask="###,###,###" position="absolute 469 262 587 284" style="border:1 solid darkgray transparent;"/>
        <Static id="stc_30" text="레디캐시취소" class="sta_workLabel1" position="absolute 149 260 393 285" style="background:white;color:#555555ff;align:center top;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_ready_cash_r_sum_amt" taborder="47" readonly="true" mask="###,###,###" position="absolute 591 262 709 284" style="border:1 solid darkgray transparent;"/>
        <Static id="stc_15" class="sta_workData" position="absolute 56 285 745 320" style="background:#ffffffff;"/>
        <Static id="stc_11" text="선수금&#13;&#10;현   황&#13;&#10;(단위:원)" class="sta_workLabel1" position="absolute 5 91 84 362" style="align:center middle;font:Dotum,8;" validate=""/>
        <Static id="stc_03" text="당월&#13;&#10;선수금&#13;&#10;증감액" class="sta_workLabel1" position="absolute 83 116 152 320" style="background:white;color:#555555ff;padding:6 10 0 15;align:center middle;font:Dotum,8;" validate=""/>
        <MaskEdit id="edt_inc_dec_amt" taborder="15" position="absolute 469 292 709 314" style="compositecolor:#ffffffff;background:#ffffffff;border:1 solid darkgray ;" readonly="true" mask="###,###,###"/>
        <Static id="stc_21" text="증감계&#13;&#10;(증가-감소-기타+레디캐시+조정금액)" class="sta_workLabel1" position="absolute 151 284 393 320" style="background:#ffffffff;color:#555555ff;padding:0 6 0 6;align:center middle;font:Dotum,8;" validate=""/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_cms_sum_amt" propid="value" datasetid="ds_month_report" columnid="cms_sum_amt"/>
      <BindItem id="item1" compid="edt_n_cms_sum_amt" propid="value" datasetid="ds_month_report" columnid="n_cms_sum_amt"/>
      <BindItem id="item2" compid="edt_r_sum_amt" propid="value" datasetid="ds_month_report" columnid="r_sum_amt"/>
      <BindItem id="item3" compid="edt_e_sum_amt" propid="value" datasetid="ds_month_report" columnid="e_sum_amt"/>
      <BindItem id="item4" compid="edt_etc_refund_sum_amt" propid="value" datasetid="ds_month_report" columnid="etc_refund_sum_amt"/>
      <BindItem id="item5" compid="edt_adjust_sum_amt" propid="value" datasetid="ds_month_report" columnid="adjust_sum_amt"/>
      <BindItem id="item6" compid="edt_new_cnt" propid="value" datasetid="ds_month_report" columnid="new_cnt"/>
      <BindItem id="item7" compid="edt_res_cnt" propid="value" datasetid="ds_month_report" columnid="res_cnt"/>
      <BindItem id="item8" compid="edt_evt_cnt" propid="value" datasetid="ds_month_report" columnid="evt_cnt"/>
      <BindItem id="item9" compid="edt_cre_cnt" propid="value" datasetid="ds_month_report" columnid="cre_cnt"/>
      <BindItem id="item10" compid="edt_bef_sum_amt" propid="value" datasetid="ds_month_report" columnid="bef_acm_amt"/>
      <BindItem id="item11" compid="edt_bef_cnt" propid="value" datasetid="ds_month_report" columnid="bef_acm_cnt"/>
      <BindItem id="item12" compid="edt_ready_cash_sum_amt" propid="value" datasetid="ds_month_report" columnid="ready_cash_sum_amt"/>
      <BindItem id="item13" compid="edt_ready_cash_cc_sum_amt" propid="value" datasetid="ds_month_report" columnid="ready_cash_cc_sum_amt"/>
      <BindItem id="item14" compid="edt_ready_cash_r_sum_amt" propid="value" datasetid="ds_month_report" columnid="ready_cash_r_sum_amt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cond" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="yyyymm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month_report" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="gubun" type="STRING" size="256"/>
          <Column id="cms_sum_amt" type="STRING" size="256"/>
          <Column id="n_cms_sum_amt" type="STRING" size="256"/>
          <Column id="r_sum_amt" type="STRING" size="256"/>
          <Column id="e_sum_amt" type="STRING" size="256"/>
          <Column id="etc_refund_sum_amt" type="STRING" size="256"/>
          <Column id="adjust_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_cc_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_r_sum_amt" type="STRING" size="256"/>
          <Column id="new_cnt" type="STRING" size="256"/>
          <Column id="res_cnt" type="STRING" size="256"/>
          <Column id="evt_cnt" type="STRING" size="256"/>
          <Column id="cre_cnt" type="STRING" size="256"/>
          <Column id="adjust_cnt" type="STRING" size="256"/>
          <Column id="bef_acm_amt" type="STRING" size="256"/>
          <Column id="bef_acm_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month_report_cnt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="bef_acm_cnt" type="STRING" size="256"/>
          <Column id="new_cnt" type="STRING" size="256"/>
          <Column id="res_cnt" type="STRING" size="256"/>
          <Column id="evt_cnt" type="STRING" size="256"/>
          <Column id="cre_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gongje_close" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="close_yyyymm" type="STRING" size="256"/>
          <Column id="bef_acm_amt" type="STRING" size="256"/>
          <Column id="acm_amt" type="STRING" size="256"/>
          <Column id="bef_acm_cnt" type="STRING" size="256"/>
          <Column id="acm_cnt" type="STRING" size="256"/>
          <Column id="plus_amt1" type="STRING" size="256"/>
          <Column id="plus_amt2" type="STRING" size="256"/>
          <Column id="minus_amt1" type="STRING" size="256"/>
          <Column id="minus_amt2" type="STRING" size="256"/>
          <Column id="minus_amt3" type="STRING" size="256"/>
          <Column id="ready_cash_amt" type="STRING" size="256"/>
          <Column id="ready_cash_cc_amt" type="STRING" size="256"/>
          <Column id="ready_cash_r_amt" type="STRING" size="256"/>
          <Column id="adjust_amt" type="STRING" size="256"/>
          <Column id="adjust_reason" type="STRING" size="256"/>
          <Column id="new_cnt" type="STRING" size="256"/>
          <Column id="res_cnt" type="STRING" size="256"/>
          <Column id="evt_cnt" type="STRING" size="256"/>
          <Column id="cre_cnt" type="STRING" size="256"/>
          <Column id="adjust_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gongje_asis_data" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="asis_sum_amt" type="STRING" size="256"/>
          <Column id="asis_sum_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_month_report_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cms_sum_amt" type="STRING" size="256"/>
          <Column id="n_cms_sum_amt" type="STRING" size="256"/>
          <Column id="r_sum_amt" type="STRING" size="256"/>
          <Column id="e_sum_amt" type="STRING" size="256"/>
          <Column id="etc_refund_sum_amt" type="STRING" size="256"/>
          <Column id="adjust_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_cc_sum_amt" type="STRING" size="256"/>
          <Column id="ready_cash_r_sum_amt" type="STRING" size="256"/>
          <Column id="new_cnt" type="STRING" size="256"/>
          <Column id="res_cnt" type="STRING" size="256"/>
          <Column id="evt_cnt" type="STRING" size="256"/>
          <Column id="cre_cnt" type="STRING" size="256"/>
          <Column id="adjust_cnt" type="STRING" size="256"/>
          <Column id="bef_acm_amt" type="STRING" size="256"/>
          <Column id="bef_acm_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var yyyymm; // 조회한 정산년월
var nBefTotalAmt; // 기존 공제 누적 선수금
var nCloseYYYYMM; // 다음 공제마감처리할 정산년월
/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function frm_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	fn_init(); // 검색부 초기화
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		return false;
	} 
	
	switch (svcid) {
		// 공제월별보고서 조회
		case "getGongjeMonthReport":
			trace("===공제월별보고서 [" + yyyymm + "] 조회완료");
			
			// 조회 후, 초기화
			fn_postSearch_init();
			
			// 조회년월과 다음 공제마감처리년월 비교
			if(yyyymm >= nCloseYYYYMM) {
			
				// 월별보고서 DS SET
				fn_setDsMonthReport();
				
				// 조회년월이 다음 공제마감년월 일 경우
				if(yyyymm == nCloseYYYYMM) {
					// ASIS 컴포넌트 visible
					stc_asis_comp_1.visible = true;
					stc_asis_comp_2.visible = true;
					stc_asis_comp_3.visible = true;
					stc_asis_comp_4.visible = true;
					edt_asis_total_sum_amt.visible = true;
					edt_asis_total_cnt.visible = true;
					
					// ASIS 총 신고금액 및 건수 조회
					fn_commSearch(gfn_getCommTypeInit(), "getSumGongjeAsisData");
					
					// 조정건수 계산
					edt_adjust_cnt.value = toNumber(edt_bef_cnt.value)       // 기존 누적 건수
					                       + toNumber(edt_new_cnt.value)     // + 신규 건수
					                       - toNumber(edt_res_cnt.value)     // - 해약 건수
					                       - toNumber(edt_evt_cnt.value)     // - 행사 건수
					                       + toNumber(edt_cre_cnt.value)     // + 해약 / 행사 취소 건수
					                       - toNumber(edt_asis_total_cnt.value);  // - ASIS 신고 건수
				}
			}
			
			// 마감데이터 조회
			else {
			    // 마감데이터가 있는 경우만 copy
				if(ds_month_report_tmp.getRowCount() > 0) {
					ds_month_report.copyData(ds_month_report_tmp);
					
					// 조정건수 SET
					edt_adjust_cnt.value = ds_month_report_tmp.getColumn(0, "adjust_cnt");
				} else {
					fn_component_init(); // 마감데이터가 없는 경우 컴포넌트 초기화
				}
			}
				
			// 증감계, 누적선수금, 누적건수 계산
			fn_calcState();
		break;
		
		// ASIS-DATA 총 금액 및 건수 조회
		case "getSumGongjeAsisData":
			edt_asis_total_sum_amt.value = ds_gongje_asis_data.getColumn(0, "asis_sum_amt");
			edt_asis_total_cnt.value = ds_gongje_asis_data.getColumn(0, "asis_sum_cnt");
			
			// 조정사유 open
			if(edt_adjust_sum_amt.value != 0) {
				stc_adjust_reason.visible = true;
				edt_adjust_reason.visible = true;
			}
			
		break;
		
		// 마감처리
		case "insertGongjeClose":
			alert("마감처리 완료");
			fn_commSearch(gfn_getCommTypeInit(), "getGongjeMonthReport"); // 재조회
		break;
		
		default:
		break;
	}
}

// 월별보고서 조회 후, 초기화
function fn_postSearch_init() {
	// 마감버튼 사용불가
	btn_close.enable = false;

	// ASIS 컴포넌트 숨김
	stc_asis_comp_1.visible = false;
	stc_asis_comp_2.visible = false;
	stc_asis_comp_3.visible = false;
	stc_asis_comp_4.visible = false;
	edt_asis_total_sum_amt.visible = false;
	edt_asis_total_cnt.visible = false;
	
	// 조정금액,조정사유,조정건수 숨김
	stc_adjust_sum_amt.visible = false;
	edt_adjust_sum_amt.visible = false;
	stc_adjust_reason.visible = false;
	edt_adjust_reason.visible = false;
	stc_adjust_cnt.visible = false;
	edt_adjust_cnt.visible = false;
}

// 월별보고서 DS SET
function fn_setDsMonthReport() {
	// 초기화
	ds_month_report.clearData();
	ds_month_report.addRow();
	
	// [ GUBUN 값 ]
	// 1. N_RE : CMS_이체, 현금 등 기타
	// 2. RE   : 해약, 행사
	// 3. PC_ADJUST : 선수금취소, 조정금액, 레디캐시, 레디캐시취소
	// 4. RC_EC : 해약취소, 행사취소
	// 5. BEF_DATA : (이전) 기존 선수금, 기존 건수
	
	var N_RE_ROW = ds_month_report_tmp.findRow("gubun", "N_RE");
	var RE_ROW = ds_month_report_tmp.findRow("gubun", "RE");
	var PC_ADJUST_ROW = ds_month_report_tmp.findRow("gubun", "PC_ADJUST");
	var RC_EC_ROW = ds_month_report_tmp.findRow("gubun", "RC_EC");
	var BEF_DATA_ROW = ds_month_report_tmp.findRow("gubun", "BEF_DATA");
	
	// 선수금 현황 SET
	ds_month_report.setColumn(0, "bef_acm_amt",        ds_month_report_tmp.getColumn(BEF_DATA_ROW,  "bef_acm_amt"));
	ds_month_report.setColumn(0, "cms_sum_amt",        ds_month_report_tmp.getColumn(N_RE_ROW,      "cms_sum_amt"));
	ds_month_report.setColumn(0, "n_cms_sum_amt",      ds_month_report_tmp.getColumn(N_RE_ROW,      "n_cms_sum_amt"));
	ds_month_report.setColumn(0, "r_sum_amt",          ds_month_report_tmp.getColumn(RE_ROW,        "r_sum_amt"));
	ds_month_report.setColumn(0, "e_sum_amt",          ds_month_report_tmp.getColumn(RE_ROW,        "e_sum_amt"));
	
	// 기타(환불 등) = 선수금취소 - (해약취소 + 행사취소)
	ds_month_report.setColumn(0, "etc_refund_sum_amt", toNumber(ds_month_report_tmp.getColumn(PC_ADJUST_ROW, "etc_refund_sum_amt"))
	                                                 - toNumber(ds_month_report_tmp.getColumn(RC_EC_ROW,     "etc_refund_sum_amt")));
	ds_month_report.setColumn(0, "adjust_sum_amt",     ds_month_report_tmp.getColumn(PC_ADJUST_ROW, "adjust_sum_amt"));
	
	// 레디캐시 추가 - 2019.05.15
	ds_month_report.setColumn(0, "ready_cash_sum_amt",     ds_month_report_tmp.getColumn(PC_ADJUST_ROW, "ready_cash_sum_amt"));
	ds_month_report.setColumn(0, "ready_cash_cc_sum_amt",  ds_month_report_tmp.getColumn(PC_ADJUST_ROW, "ready_cash_cc_sum_amt"));
	ds_month_report.setColumn(0, "ready_cash_r_sum_amt",   ds_month_report_tmp.getColumn(PC_ADJUST_ROW, "ready_cash_r_sum_amt"));
	
	// 회원 현황 SET
	ds_month_report.setColumn(0, "bef_acm_cnt",    ds_month_report_tmp.getColumn(BEF_DATA_ROW, "bef_acm_cnt"));
	ds_month_report.setColumn(0, "new_cnt",        ds_month_report_cnt.getColumn(0, "new_cnt"));
	ds_month_report.setColumn(0, "res_cnt",        ds_month_report_cnt.getColumn(0, "res_cnt"));
	ds_month_report.setColumn(0, "evt_cnt",        ds_month_report_cnt.getColumn(0, "evt_cnt"));
	ds_month_report.setColumn(0, "cre_cnt",        ds_month_report_cnt.getColumn(0, "cre_cnt"));
	
	// 마감미처리 정산년월 조회시
	if(BEF_DATA_ROW == -1) {
		edt_bef_sum_amt.value = 0;
		edt_bef_cnt.value = 0;
		edt_adjust_cnt.value = 0;
	}
}

// 증감계, 누적선수금, 누적건수 계산
function fn_calcState() {
	// 1. (선수금 현황) 증감계 SET
	edt_inc_dec_amt.value = toNumber(edt_cms_sum_amt.value)             // CMS 이체
	                        + toNumber(edt_n_cms_sum_amt.value)         // + 현금 등 기타
	                        - toNumber(edt_r_sum_amt.value)             // - 해약
	                        - toNumber(edt_e_sum_amt.value)             // - 행사
	                        - toNumber(edt_etc_refund_sum_amt.value)    // - 기타(** 환불 - (해약취소+행사취소))
	                        + toNumber(edt_ready_cash_sum_amt.value)    // + 레디캐시
	                        + toNumber(edt_ready_cash_cc_sum_amt.value) // + 레디캐시취소금액
	                        + toNumber(edt_ready_cash_r_sum_amt.value)  // + 레디캐시환급금액
	                        + toNumber(edt_adjust_sum_amt.value);       // + 조정금액
	                        
	                        
    // 2. (선수금 현황) 누적선수금 SET
	edt_total_sum_amt.value = toNumber(edt_bef_sum_amt.value) + toNumber(edt_inc_dec_amt.value);
	
	// 3. (회원 현황) 누적 건수 SET
	edt_total_cnt.value = toNumber(edt_bef_cnt.value)        // 기존 누적건수
	                      + toNumber(edt_new_cnt.value)      // + 신규건수
	                      - toNumber(edt_res_cnt.value)      // - 해약건수
	                      - toNumber(edt_evt_cnt.value)      // - 행사건수
	                      + toNumber(edt_cre_cnt.value)      // + 해약,행사 취소건수
	                      - toNumber(edt_adjust_cnt.value);  // + 조정건수
	
	// 조회년월이 다음 공제마감년월 일 경우
	if(yyyymm == nCloseYYYYMM) {
	
		// 누적 선수금, 건수와 ASIS 신고 금액 및 건수 일치하는 경우
		if( edt_total_sum_amt.value == edt_asis_total_sum_amt.value 
			 && edt_total_cnt.value == edt_asis_total_cnt.value )
		{
			// 마감버튼 open
			btn_close.enable = true;
		}
	}
	
	// 조정사유는 보이지않도록
	edt_adjust_reason.value = "";
	
	// 조정금액이 있는 경우 visible
	if(edt_adjust_sum_amt.value != 0) {
		stc_adjust_sum_amt.visible = true;
		edt_adjust_sum_amt.visible = true;
	}
	
	// 조정건수가 있는 경우 visible
	if(edt_adjust_cnt.value != 0) {
		stc_adjust_cnt.visible = true;
		edt_adjust_cnt.visible = true;
	}
}

// ASIS 컴포넌트 control
function fn_control_asis_comp() {
	
	// 조회한 정산년월과 다음 공제 정산년월이 일치하는 경우
	if(yyyymm == nCloseYYYYMM) {
		// ASIS 컴포넌트 visible
		stc_asis_comp_1.visible = true;
		stc_asis_comp_2.visible = true;
		stc_asis_comp_3.visible = true;
		stc_asis_comp_4.visible = true;
		edt_asis_total_sum_amt.visible = true;
		edt_asis_total_cnt.visible = true;
		
		// ASIS 총 신고금액 및 건수 조회
		fn_commSearch(gfn_getCommTypeInit(), "getSumGongjeAsisData");
	} else {
		btn_close.enable = false;
		
		// ASIS 컴포넌트 invisible
		stc_asis_comp_1.visible = false;
		stc_asis_comp_2.visible = false;
		stc_asis_comp_3.visible = false;
		stc_asis_comp_4.visible = false;
		edt_asis_total_sum_amt.visible = false;
		edt_asis_total_cnt.visible = false;
	}
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preSearch()
{
	ds_cond.clearData();
	ds_cond.addRow();

	if (gfn_isEmpty(cal_yyyymm.value) ) {
		alert("정산년월을 입력해주십시오.");
		cal_yyyymm.setFocus();
		return false;
	}
	yyyymm = gfn_getCalVal(cal_yyyymm);
	yyyymm = yyyymm.substring(0,6);
	ds_cond.setColumn(0, "yyyymm", yyyymm);
	
	return true;
}

//조회
function fn_commSearch(sType, searchInfo)
{
	// 호출 건수 설정 및 조회여부 설정
	if ( !fn_preSearch() ) {
		return;
	}
	
	switch(searchInfo) {   
		case "getGongjeMonthReport": // 조회
		var szSvcid       = "getGongjeMonthReport";
		var szController  = "/dlw/deduc/getGongjeMonthReport";
		var szInDs        = "ds_input=ds_cond";
		var	szOutDs       = "ds_month_report_tmp=ds_output ds_month_report_cnt=ds_output2";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
		
		case "getSumGongjeAsisData": // ASIS-DATA 조회
		var szSvcid       = "getSumGongjeAsisData";
		var szController  = "/dlw/deduc/getSumGongjeAsisData";
		var szInDs        = "";
		var	szOutDs       = "ds_gongje_asis_data=ds_output";
		var szParam       = "";
		var szRetCallback = "fn_callBack";
		break;
	}

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//초기화
function fn_init()
{
	ds_month_report.clearData();
	ds_month_report_cnt.clearData();
	
	var sYmd 			= gfn_getToday();
 	cal_yyyymm.value 	= sYmd.substr(0,6);
}

//조회 버튼 이벤트
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit(), "getGongjeMonthReport");
}

// 마감처리
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!confirm("마감처리하시겠습니까?")) return false;
	
	// 마감처리 ds 설정
	fn_setGongjeClose();
	
	var szSvcid       = "insertGongjeClose";
	var szController  = "/dlw/deduc/insertGongjeClose";
    var szInDs        = "ds_input=ds_gongje_close";
	var	szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback, false);
	
}

// 마감처리 ds 설정
function fn_setGongjeClose() {
	ds_gongje_close.clearData();
	ds_gongje_close.addRow();
	
	ds_gongje_close.setColumn(0, "close_yyyymm"      , yyyymm);
	ds_gongje_close.setColumn(0, "bef_acm_amt"       , edt_bef_sum_amt.value);
	ds_gongje_close.setColumn(0, "plus_amt1"         , edt_cms_sum_amt.value);
	ds_gongje_close.setColumn(0, "plus_amt2"         , edt_n_cms_sum_amt.value);
	ds_gongje_close.setColumn(0, "minus_amt1"        , edt_r_sum_amt.value);
	ds_gongje_close.setColumn(0, "minus_amt2"        , edt_e_sum_amt.value);
	ds_gongje_close.setColumn(0, "minus_amt3"        , edt_etc_refund_sum_amt.value);
	ds_gongje_close.setColumn(0, "ready_cash_amt"    , edt_ready_cash_sum_amt.value);    // 2019.05.22 레디캐시 추가
	ds_gongje_close.setColumn(0, "ready_cash_cc_amt" , edt_ready_cash_cc_sum_amt.value); // 2019.05.23 레디캐시취소 추가
	ds_gongje_close.setColumn(0, "ready_cash_r_amt"  , edt_ready_cash_r_sum_amt.value);  // 2019.05.23 레디캐시환급 추가
	ds_gongje_close.setColumn(0, "adjust_amt"        , edt_adjust_sum_amt.value);
	ds_gongje_close.setColumn(0, "adjust_reason"     , edt_adjust_reason.value);
	ds_gongje_close.setColumn(0, "acm_amt"           , edt_total_sum_amt.value);
	//////////////////////////////////////////////////////////////////////////
	ds_gongje_close.setColumn(0, "bef_acm_cnt"       , edt_bef_cnt.value);
	ds_gongje_close.setColumn(0, "new_cnt"           , edt_new_cnt.value);
	ds_gongje_close.setColumn(0, "res_cnt"           , edt_res_cnt.value);
	ds_gongje_close.setColumn(0, "evt_cnt"           , edt_evt_cnt.value);
	ds_gongje_close.setColumn(0, "cre_cnt"           , edt_cre_cnt.value);
	ds_gongje_close.setColumn(0, "adjust_cnt"        , edt_adjust_cnt.value);
	ds_gongje_close.setColumn(0, "acm_cnt"           , edt_total_cnt.value);

}

// 컴포넌트 초기화
function fn_component_init() {
	edt_bef_sum_amt.value = 0;
	edt_cms_sum_amt.value = 0;
	edt_n_cms_sum_amt.value = 0;
	edt_r_sum_amt.value = 0;
	edt_e_sum_amt.value = 0;
	edt_etc_refund_sum_amt.value = 0;
	edt_ready_cash_sum_amt.value = 0;
	edt_ready_cash_cc_sum_amt.value = 0;
	edt_ready_cash_r_sum_amt.value = 0;
	edt_adjust_sum_amt.value = 0;
	edt_inc_dec_amt.value = 0;
	edt_total_sum_amt.value = 0;
	edt_asis_total_sum_amt.value = 0;
	////////////////////////////////////
	edt_bef_cnt.value = 0;
	edt_new_cnt.value = 0;
	edt_res_cnt.value = 0;
	edt_evt_cnt.value = 0;
	edt_cre_cnt.value = 0;
	edt_total_cnt.value = 0;
	edt_asis_total_cnt.value = 0;
}
]]></Script>
  </Form>
</FDL>
