<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="selectUser" classname="팝업가이드" inheritanceid="" position="absolute 0 0 900 700" titletext="상담사선택" onload="selectUser_onload" scrollbars="none" onkeyup="selectUser_onkeyup">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 900 700"/>
        <Button id="btn_Close" taborder="15" onclick="fn_close" class="btn_popupClose" position="absolute 870 8 890 27"/>
        <Static id="stc_30" text="쪽지보내기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="grd_srchUser" taborder="7" binddataset="ds_list" useinputpanel="false" autofittype="col" position="absolute 11 111 421 488" class="grd_list" oncellclick="grd_srchUser_oncellclick" oncelldblclick="grd_srchUser_oncelldblclick" onheadclick="grd_srchUser_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal"/>
                <Cell col="2" text="그룹" id="team_nm"/>
                <Cell col="3" displaytype="checkbox"/>
                <Cell col="4" text="사용자" id="user_nm"/>
                <Cell col="5" text="직무" id="duty_nm"/>
                <Cell col="6" text="그룹순번"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:grpchk"/>
                <Cell col="2" style="align:left;" text="bind:team_nm"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="4" text="bind:user_nm"/>
                <Cell col="5" style="align:left;" text="bind:duty_nm"/>
                <Cell col="6" text="bind:grp_no"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 40 888 85"/>
        <Button id="btn_Init" taborder="6" onclick="fn_init" class="btn_WF_Return" position="absolute 804 50 876 70" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="4" onclick="fn_search" class="btn_WF_Search" position="absolute 642 50 714 70" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_moveLeft" taborder="9" class="btn_suttleL" position="absolute 431 285 467 321" onclick="fn_moveUserDelete"/>
        <Button id="btn_moveRigth" taborder="8" class="btn_suttleR" position="absolute 431 230 467 266" onclick="fn_moveUserRight"/>
        <Grid id="grd_selectUser" taborder="10" binddataset="ds_receiver" useinputpanel="false" autofittype="col" position="absolute 477 111 887 488" oncellclick="grd_selectUser_oncellclick" oncelldblclick="grd_selectUser_oncelldblclick" onheadclick="grd_selectUser_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="그룹"/>
                <Cell col="3" text="사용자"/>
                <Cell col="4" text="직무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" style="align:left;" text="bind:team_nm"/>
                <Cell col="3" text="bind:user_nm"/>
                <Cell col="4" text="bind:duty_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_25" text="조회된 사용자" class="sta_workTitle2" position="absolute 13 93 310 113"/>
        <Static id="stc_02" text="받는사람" class="sta_workTitle2" position="absolute 477 93 584 113"/>
        <Static id="stc_04" text="상담그룹" class="sta_workSrcLabel1" position="absolute 169 51 270 71"/>
        <Static id="stc_06" text="직무유형" class="sta_workSrcLabel1" position="absolute 469 51 526 71"/>
        <Edit id="edt_userNm" taborder="0" class="edt_srch" position="absolute 83 50 158 71" onkeydown="edt_userNm_onkeydown"/>
        <Combo id="cbo_teamCd1" taborder="1" innerdataset="ds_teamCd1" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_teamCd1_onitemchanged" position="absolute 232 49 333 71" class="cbo_srch"/>
        <Combo id="cbo_teamCd2" taborder="2" innerdataset="ds_teamCd2" codecolumn="team_cd" datacolumn="team_nm" enable="false" position="absolute 335 49 456 71" class="cbo_srch" displaynulltext="전체"/>
        <Static id="stc_07" text="사용자" class="sta_workSrcLabel1" position="absolute 30 51 75 71"/>
        <Combo id="cbo_dutyCdList" taborder="3" innerdataset="ds_dutyCdList" codecolumn="cd" datacolumn="cd_nm" position="absolute 532 50 623 72" class="cbo_srch"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 185 490 421 510" visible="false" style="align:right middle;"/>
        <Static id="stc_00" text="쪽지내용" class="sta_workTitle2" position="absolute 11 495 308 515"/>
        <Static id="stc_01" text="제목" class="sta_workLabel1" position="absolute 11 520 109 546" validate=""/>
        <Static id="stc_03" text="내용" class="sta_workLabel1" position="absolute 11 545 109 661" validate=""/>
        <Static id="stc_08" class="sta_workLabel1" position="absolute 11 660 109 686" validate=""/>
        <Static id="stc_09" class="sta_workData" position="absolute 111 520 886 546"/>
        <Static id="stc_10" class="sta_workData" position="absolute 111 545 886 661"/>
        <Static id="stc_11" class="sta_workData" position="absolute 111 660 886 686"/>
        <Edit id="edt_nmsgTitl" taborder="11" lengthunit="utf8" maxlength="100" class="edt_edit" position="absolute 111 523 876 543" onkeydown="edt_nmsgTitl_onkeydown"/>
        <TextArea id="txt_nmsgCntn" taborder="12" lengthunit="utf8" maxlength="4000" class="txt_edit" position="absolute 111 548 876 658"/>
        <Div id="div_file" taborder="13" url="PS990000::PS999998.xfdl" text="Div00" scrollbars="none" position="absolute 111 663 448 683" visible="false"/>
        <Button id="btn_save01" taborder="5" text="조회 및 추가" class="btn_WF_Common" position="absolute 718 50 800 70" tooltiptext="보내기" style="padding:0 0 0 0;" onclick="btn_save01_onclick"/>
        <Button id="btn_save00" taborder="14" text="쪽지전송(F4)" onclick="fn_save" class="btn_WF_Common" position="absolute 784 663 876 683" tooltiptext="보내기" style="padding:0 0 0 0;"/>
        <Button id="btn_deleteAll" taborder="16" text="모두제거" class="btn_WF_Common" position="absolute 814 88 886 108" tooltiptext="보내기" style="padding:0 0 0 0;" onclick="btn_deleteAll_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="duty_cd" type="STRING" size="10"/>
          <Column id="user_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="10"/>
          <Column id="team_cd" type="STRING" size="10"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dutyCdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_receiver" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_nmsgDtlView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_typ_cd" type="STRING" size="256"/>
          <Column id="recn_id" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="kpng_yn" type="STRING" size="256"/>
          <Column id="noti_yn" type="STRING" size="256"/>
          <Column id="dltn_yn" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="rgsr_id" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_id" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
          <Column id="_chk" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="recn_ids" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_group" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_nmsgTitl" propid="value" datasetid="ds_nmsgDtlView" columnid="nmsg_titl"/>
      <BindItem id="item9" compid="txt_nmsgCntn" propid="value" datasetid="ds_nmsgDtlView" columnid="nmsg_cntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS020103.xfdl
 * Program Name  : 상담사 선택
 * Author        : 정 훈
 * Created On    : 2016.02.22
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.22    정   훈      최초작성
 
 **************************************************************************/
/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var fv_bAutoSelect 	= false;
var fv_bTitleFocus	= false;
var fv_userId 		= "";
var nmsgId 			= ""; // 변수명 절대 변경금지, 메시지 저장후 서버에서 받아오는 변수
var fv_codeCallBackCnt = 0;
var fv_origSenderId	= ""; // 답장 쓰기 할때 수신할 사용자 아이디
var fv_origSenderNm	= ""; // 답장 쓰기 할때 수신할 사용자 명

//온로드
function selectUser_onload(obj:Form, e:LoadEventInfo)
{
	// alert(opener.tab_nmsgDtl);	
	
	fv_userId = gds_UserInfo.getColumn(0, 'user_id');
	
	trace("selectUser_onload> typFg : " + typFg);
	
	if(typFg=="ansrNmsg"){ //답장일경우		
		trace("selectUser_onload> ds_copyData.rowcount : " + ds_copyData.rowcount);
		fn_copyDataSet(ds_nmsgDtlView);
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_grop_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_titl","Re>"+ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"nmsg_titl"));
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_cntn","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_ids",ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_id"));
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_nm",ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_nm"));
		fv_origSenderId = ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_id");
		fv_origSenderNm = ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_nm");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_nm","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_recp_dttm","");
		
	}else if(typFg=="trnfNmsg"){ //전달일경우
		fn_copyDataSet(ds_nmsgDtlView);
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_grop_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_nm","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_ids","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_recp_dttm","");
	}else{
		ds_nmsgDtlView.clearData();
		ds_nmsgDtlView.addRow();
	}	
	
	gfn_getList("cd","USR030","fn_callBack",null,"dutyCd");   // 코드셋
	gfn_getList("teamCd","", "fn_callBack", null, null, "ds_teamCd"); //팀코드조회
	
	fn_search();
}


function fn_enableCondForm(bEnable) {
	btn_Search.enable 		= bEnable;
	btn_save01.enable 		= bEnable;
	btn_Init.enable 		= bEnable;
	btn_moveRigth.enable 	= bEnable;
	btn_moveLeft.enable 	= bEnable;
	cbo_teamCd1.enable 		= bEnable;
	cbo_dutyCdList.enable 	= bEnable;
	btn_deleteAll.enable 	= bEnable;
	grd_selectUser.enable	= bEnable;
	grd_srchUser.enable		= bEnable;
}

//초기화
function fn_init()
{
	if (fv_codeCallBackCnt >= 2) {
		cbo_teamCd1.index 		= 0;
		cbo_teamCd2.index 		= 0;
		cbo_teamCd2.enable 		= false;
		edt_userNm.value 		= "";
		cbo_dutyCdList.index 	= 0;
		
		if(typFg=="ansrNmsg"){ //답장일경우
			fn_enableCondForm(false);
			// edt_userNm.value = ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_id");
			var sndrNm = ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_nm");
			edt_userNm.value = fv_origSenderNm;
			fv_bAutoSelect = true;
			fn_search(); // 조회			
		}
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch (svcid) {
			case "dutyCd" : //코드셋 조회
				gfn_getCode("USR030", "ALL", ds_dutyCdList); // 코드조회결과 필터
				fv_codeCallBackCnt++;
				fn_init();
				break;
			
			case "selectTeamCode": //팀코드 조회
				gfn_getTeamCodeLoad("", "ALL", ds_teamCd1, ds_teamCd, "1");
				fv_codeCallBackCnt++;
				fn_init();
				break;
			
			case "select":
				fn_postSearch();
				break;
				
			case "save":
				fn_postSave();
				break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//팀코드 1
function fn_preChngTeam1(item1 , item2, inDs)
{
	if (gfn_isNull(item1.value)) {
		item2.index = "0";
		item2.enable = false;
		
		return false;
	}
	return true;
}

//조회전 조회 처리 조건
function fn_preSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "duty_cd", cbo_dutyCdList.value);
	ds_inqCndt.setColumn(0, "hgrn_team_cd", cbo_teamCd1.value);
	ds_inqCndt.setColumn(0, "team_cd", cbo_teamCd2.value);
	ds_inqCndt.setColumn(0, "user_nm", edt_userNm.value);
	
	if(typFg=="ansrNmsg"){ //답장일경우
		ds_inqCndt.setColumn(0, "user_id", fv_origSenderId);
	}
	
	ds_list.keystring = ""; // 정렬컬럼 초기화
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_search(obj, e, bAutoSelect)
{	
    if (!fn_preSearch()) return false;
    
    if (bAutoSelect) {
		fv_bAutoSelect = true;
    }
	
	var szSvcid       = "select";
    var szController  = "/user/user/getUserListForMemo";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 팀 코드 1변경
function fn_changeTeam1Cd(item1 , item2, inDs)
{
	if (!fn_preChngTeam1(item1 , item2, inDs)) return false;
	
	gfn_getTeamCodeLoad(item1.value, "ALL", inDs, ds_teamCd);
	item2.index = "0";
	item2.enable = true;	
}

//조회 결과 
function fn_postSearch()
{
	if(ds_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	} else {
		
		if (fv_bAutoSelect) {
			for (var i=0; i<ds_list.rowcount; ++i) {
				ds_list.setColumn(i, "chk", "1");
			}
			fn_moveUserRight();
			edt_nmsgTitl.setFocus();
		}
		
		if (true == fv_bTitleFocus && ds_list.rowcount == 1) {
			ds_list.setColumn(0, "chk", "1");
			fn_moveUserRight();
			edt_nmsgTitl.setFocus();
		}
	}
	
	fv_bTitleFocus = false;
	fv_bAutoSelect = false;
}

//>> 버튼 클릭시 추가 로직
function fn_moveUserRight(){

	var lDs = ds_list;
	var rDs = ds_receiver;

	var selCnt = ds_list.getCaseCount("chk == '1'");	
	if(selCnt < 1){ 
		alert("수신자에 추가할 사용자를 선택하세요.");
		return false;
	}
		
	var addCount= 0;

	if(rDs.rowcount <1 ){
		for(var i= 0; lDs.rowcount > i; i++) {
			if(lDs.getColumn(i, "chk") == 1) {
				rDs.addRow();
				rDs.copyRow(rDs.rowposition,lDs,i);
				rDs.setColumn(rDs.rowposition,"chk",false);
				++addCount;
			}
		}
	}else{
		var rDssize = parseInt(rDs.rowcount);
		var dupCount =0;
		for(var i= 0; lDs.rowcount > i; i++) {
			if(lDs.getColumn(i, "chk") == 1) {
				for(var j= 0; rDssize > j; j++){
					if(lDs.getColumn(i,"user_id") == rDs.getColumn(j,"user_id")){
						++dupCount;
						break;
					}
				}
				if(dupCount == 0){
					rDs.addRow();
					rDs.copyRow(rDs.rowposition,lDs,i);
					rDs.setColumn(rDs.rowposition,"chk",false);
					++addCount;
				}
			}
			dupCount = 0;
		}
	}
}

//<< 버튼 클릭시 데이터셋 삭제 로직
function fn_moveUserDelete(rDs){
	var selCnt = ds_receiver.getCaseCount("chk == '1'");
	if(selCnt < 1){ 
		alert("선택 해제할 사용자를 선택하세요.");
		return false;
	}
	
	for(var i=ds_receiver.rowcount-1; i>=0; i--) {
		if(ds_receiver.getColumn(i, "chk") == 1) {
			ds_receiver.deleteRow(i);
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//팀콤보 1변경시
function cbo_teamCd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//조회 팀1콤보 변경시
	fn_changeTeam1Cd(cbo_teamCd1 , cbo_teamCd2, ds_teamCd2)
}

function fn_close() {
	close();
}

function grd_srchUser_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	obj.enableevent = false;
	var chk = "";
	var teamNm = "";
	
	if (e.col == 1) {		
		chk 	= ds_list.getColumn(e.row, "grpchk");
		teamNm 	= ds_list.getColumn(e.row, "team_nm");
// 		if ("1" == chk) {
// 			chk = "";
// 		} else {
// 			chk = "1";
// 		}
		for (var i=0; i<ds_list.rowcount; ++i) {
			if (teamNm == ds_list.getColumn(i, "team_nm")) {
				ds_list.setColumn(i, "chk", chk);
				ds_list.setColumn(i, "grpchk", chk);			
			}
		}
	} else if (e.col == 3) {
		// ds_list.setColumn(e.row, "chk", "1");
	}
	
	obj.enableevent = true;
}

function grd_srchUser_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_list.setColumn(e.row, "chk", "1");
	fn_moveUserRight(ds_list, ds_receiver);
}

function grd_selectUser_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_receiver.setColumn(e.row, "chk", "1");
}

function grd_selectUser_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_receiver.setColumn(e.row, "chk", "1");
	fn_moveUserDelete(ds_receiver)
}

function edt_userNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fv_bTitleFocus = true;
		if (!gfn_isEmpty(obj.value)) {
			fn_search("", "");
		}
	}
}

function grd_srchUser_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	var chk = "";
	if ( e.col != 1 ) {
		gfn_grdHeadClick(obj, e);
		if (e.col == 3) {
			chk = ds_list.getColumn(0, "chk");
			for (var i=0; i<ds_list.rowcount; ++i) {
				ds_list.setColumn(i, "grpchk", chk);
			}
		}
	}
}

function grd_selectUser_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

function btn_deleteAll_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_receiver.clearData();
	for (var i=0; i<ds_list.rowcount; ++i) {
		ds_list.setColumn(i, "chk", "");
	}
}

// 조회및추가 버튼
function btn_save01_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_search("", "", true);
}

function edt_nmsgTitl_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (13 == e.keycode) {
		txt_nmsgCntn.setFocus();
	}
}

function selectUser_onkeyup(obj:Form, e:KeyEventInfo)
{
	if (115 == e.keycode) {
		fn_save();
	}
}

//저장 전 처리
function fn_preSave()
{
	var re = /\r\n/g;
	
	if (ds_receiver.rowcount < 1) {
		alert("받는 사람을 선택하세요.");
		return false;
	}
	
	if ( gfn_isEmpty(edt_nmsgTitl.value) && gfn_isEmpty(txt_nmsgCntn.value) ) {		
		alert("제목을 입력해 주세요.");
		edt_nmsgTitl.setFocus();
		return false;
	}
	
	if ( gfn_isEmpty(edt_nmsgTitl.value) && !gfn_isEmpty(txt_nmsgCntn.value) ) {
		var sTmp = txt_nmsgCntn.value.substr(0, 20);		
		sTmp = sTmp.replace(re, " ");
		edt_nmsgTitl.value = sTmp;
	}
	
	var userIds = fn_makeStrUserId(ds_receiver);
	ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition, "recn_ids", userIds);
	ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_id", fv_userId);

	return true;
}

// 저장
function fn_save(obj, e)
{
	// 유효성 체크
	if ( !fn_preSave() ) {
		return;
	}

	var szSvcid       = "save";
    var szController  = "/channel/nmsg-dtl/save";
    var szInDs        = "ds_input=ds_nmsgDtlView:U";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장 후 처리
function fn_postSave() {

	if(div_file.ds_File.rowcount > 0){
		div_file.fn_FileUpload(nmsgId,"TB_NMSG_DTL",null,"10");
	}
			
	// 부모창의 보낸쪽지함 탭을 선택
		

	// 부모창의 보낸쪽지함 탭을 조회
	
	if(opener.tab_nmsgDtl.tabindex == 0){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", opener.ds_toNmsgDtlList, opener.ds_toNmsgList_tmp, opener.ds_inqCndtToNmsgDtl,"recp" ,opener.tab1.cbo_srchTypToNmsg, opener.tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_toNmsg")); // 조회
	}else if (opener.tab_nmsgDtl.tabindex == 1){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", opener.ds_fromNmsgDtlList, opener.ds_fromNmsgDtlList_tmp, opener.ds_inqCndtFromNmsgDtl,"trms" ,opener.tab2.cbo_srchTyp, opener.tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_fromNmsg")); // 조회
	}else if (opener.tab_nmsgDtl.tabindex == 2){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", opener.ds_keepNmsgDtlList, opener.ds_keepNmsgDtlList_tmp, opener.ds_inqCndtKeepNmsgDtl,"kpng" ,opener.tab3.cbo_srchTyp, opener.tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_keepNmsg")); // 조회
	}
	nmsgId="";


	fn_close();
}

function fn_copyDataSet(inDs){
	inDs.clearData();
	inDs.addRow();
	inDs.copyRow(inDs.rowposition,ds_copyData,ds_copyData.rowposition);
}

//저장버튼 클릭시 UserID 를 String ,구분자로 하여 만들기
function fn_makeStrUserId(rDs){
	var userIds = "";
	for(var i=0; rDs.rowcount > i; i++) {
		if (userIds == "") {
			userIds = rDs.getColumn(i, "user_id");
		} else {
			userIds += "," + rDs.getColumn(i, "user_id");
		}
	}	
	return userIds;
}
]]></Script>
  </Form>
</FDL>
