<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="selectUser" classname="팝업가이드" inheritanceid="" position="absolute 0 0 855 599" titletext="상담사선택" onload="selectUser_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 855 599"/>
        <Button id="btn_Close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 825 8 845 27"/>
        <Static id="stc_30" text="사용자 선택" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="grd_srchUser" taborder="1" binddataset="ds_srchUserList" useinputpanel="false" autofittype="col" position="absolute 11 161 391 588" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_onheadclick" class="grd_list" oncellclick="grd_srchUser_oncellclick" oncelldblclick="grd_srchUser_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="그룹" id="team_nm"/>
                <Cell col="3" text="사용자" id="user_nm"/>
                <Cell col="4" text="직무" id="duty_nm"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" style="align:left;" text="bind:team_nm"/>
                <Cell col="3" text="bind:user_nm"/>
                <Cell col="4" text="bind:duty_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 70 843 135"/>
        <Button id="btn_Init" taborder="10" onclick="btn_onclick" class="btn_WF_Return" position="absolute 754 106 826 126" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="11" onclick="btn_onclick" class="btn_WF_Search" position="absolute 680 106 752 126" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Button id="btn_moveLeft" taborder="20" class="btn_suttleL" position="absolute 410 365 446 401" onclick="btn_onclick"/>
        <Button id="btn_moveRigth" taborder="21" class="btn_suttleR" position="absolute 410 310 446 346" onclick="btn_onclick"/>
        <Grid id="grd_selectUser" taborder="22" binddataset="ds_selectUserList" useinputpanel="false" autofittype="col" position="absolute 464 161 844 588" onheadclick="grd_onheadclick" oncellclick="grd_selectUser_oncellclick" oncelldblclick="grd_selectUser_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox"/>
                <Cell col="1" text="NO"/>
                <Cell col="2" text="그룹"/>
                <Cell col="3" text="사용자"/>
                <Cell col="4" text="직무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                <Cell col="1" expr="currow+1"/>
                <Cell col="2" style="align:left;" text="bind:team_nm"/>
                <Cell col="3" text="bind:user_nm"/>
                <Cell col="4" text="bind:duty_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_save" taborder="1" onclick="btn_onclick" class="btn_WF_Save" position="absolute 772 46 844 66" tooltiptext="저장"/>
        <Static id="stc_25" text="조회된 사용자" class="sta_workTitle2" position="absolute 13 143 310 163"/>
        <Static id="stc_02" text="선택된 사용자" class="sta_workTitle2" position="absolute 464 143 761 163"/>
        <Static id="stc_04" text="상담그룹" class="sta_workSrcLabel1" position="absolute 29 81 130 101"/>
        <Static id="stc_06" text="직무유형" class="sta_workSrcLabel1" position="absolute 29 105 130 125"/>
        <Edit id="edt_userNm" taborder="23" class="edt_srch" position="absolute 408 80 533 101"/>
        <Combo id="cbo_teamCd1" taborder="24" innerdataset="ds_teamCd1" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_teamCd1_onitemchanged" position="absolute 92 79 213 101" class="cbo_srch"/>
        <Combo id="cbo_teamCd2" taborder="25" innerdataset="ds_teamCd2" codecolumn="team_cd" datacolumn="team_nm" enable="false" position="absolute 215 79 336 101" class="cbo_srch" displaynulltext="전체"/>
        <Static id="stc_07" text="사용자" class="sta_workSrcLabel1" position="absolute 355 81 400 101"/>
        <Combo id="cbo_dutyCdList" taborder="26" innerdataset="ds_dutyCdList" codecolumn="cd" datacolumn="cd_nm" position="absolute 92 105 213 127" class="cbo_srch"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 18 552 234 572" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="duty_cd" type="STRING" size="10"/>
          <Column id="user_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="10"/>
          <Column id="team_cd" type="STRING" size="10"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_srchUserList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="cntr_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dutyCdList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectUserList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="lgn_id" type="STRING" size="256"/>
          <Column id="user_nm" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="xRowStatusType" type="STRING" size="256"/>
          <Column id="duty_nm" type="STRING" size="256"/>
          <Column id="_chk" type="INT" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS020103.xfdl
 * Program Name  : 상담사 선택
 * Author        : 정 훈
 * Created On    : 2016.02.22
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.22    정   훈      최초작성
 
 **************************************************************************/
/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count = 0;

//온로드
function selectUser_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","USR030","fn_callBack",null,"dutyCd");   // 코드셋
	gfn_getList("teamCd","", "fn_callBack", null, null, "ds_teamCd"); //팀코드조회
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

//초기화
function fn_init()
{
	cbo_teamCd1.index = 0;
	cbo_teamCd2.index = 0;
	cbo_teamCd2.enable = false;
	edt_userNm.value = null;
	cbo_dutyCdList.index = 0;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch (svcid) {
			case "dutyCd" : //코드셋 조회
			gfn_getCode("USR030", "ALL", ds_dutyCdList); // 코드조회결과 필터
			cbo_dutyCdList.index=0;
			break;
			
			case "selectTeamCode": //팀코드 조회
			gfn_getTeamCodeLoad("", "ALL", ds_teamCd1, ds_teamCd, "1");
			cbo_teamCd1.index = 0;
			break;
			
			case "selectUserSelect"://조회된 사용자 조회 콜백
			gfn_appendSearchDs(ds_srchUserList, ds_list_tmp);
			gfn_setTotalRowCount(ds_srchUserList, sta_TotalCnt, total_count);
			fn_postSearch();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//팀코드 1
function fn_preChngTeam1(item1 , item2, inDs)
{
	if (gfn_isNull(item1.value)) {
		item2.index = "0";
		item2.enable = false;
		
		return false;
	}
	return true;
}

//조회전 조회 처리 조건
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		// 조회조건 및 default 정렬
		ds_srchUserList.keystring = ""; // 정렬컬럼 초기화
		
		ds_inqCndt.clearData();
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "duty_cd", cbo_dutyCdList.value);
		ds_inqCndt.setColumn(0, "hgrn_team_cd", cbo_teamCd1.value);
		ds_inqCndt.setColumn(0, "team_cd", cbo_teamCd2.value);
		ds_inqCndt.setColumn(0, "user_nm", edt_userNm.value);
		ds_inqCndt.setColumn(0, "orderBy", "user_nm");
		ds_inqCndt.setColumn(0, "orderDirection", "asc");
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;	
	
	// 호출 레코드 수
	if(!gfn_pageSearch(sType, ds_srchUserList, sta_TotalCnt, 40, total_count)) return; 
	
	var szSvcid       = "selectUserSelect";
    var szController  = "/user/user/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 팀 코드 1변경
function fn_changeTeam1Cd(item1 , item2, inDs)
{
	if (!fn_preChngTeam1(item1 , item2, inDs)) return false;
	
	gfn_getTeamCodeLoad(item1.value, "ALL", inDs, ds_teamCd);
	item2.index = "0";
	item2.enable = true;
	
}

//조회 결과 
function fn_postSearch()
{
	if(ds_srchUserList.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	} else {
		
	}
	return;
}

//>> 버튼 클릭시 추가 로직
function fn_moveUserRight(lDs,rDs){
	var addCount= 0;

	if(rDs.rowcount <1 ){
		for(var i= 0; lDs.rowcount > i; i++) {
			if(lDs.getColumn(i, "_chk") == 1) {
				rDs.addRow();
				rDs.copyRow(rDs.rowposition,lDs,i);
				rDs.setColumn(rDs.rowposition,"_chk",false);
				++addCount;
			}
		}
	}else{
		var rDssize = parseInt(rDs.rowcount);
		var dupCount =0;
		for(var i= 0; lDs.rowcount > i; i++) {
			if(lDs.getColumn(i, "_chk") == 1) {
				for(var j= 0; rDssize > j; j++){
					if(lDs.getColumn(i,"user_id") == rDs.getColumn(j,"user_id")){
						++dupCount;
						break;
					}
				}
				if(dupCount == 0){
					rDs.addRow();
					rDs.copyRow(rDs.rowposition,lDs,i);
					rDs.setColumn(rDs.rowposition,"_chk",false);
					++addCount;
				}
			}
			dupCount = 0;
		}
	}
	alert(addCount+"명 추가");
}

//<< 버튼 클릭시 데이터셋 삭제 로직
function fn_moveUserDelete(rDs){
	var deleteCount =0;
	var rDsSize =rDs.rowcount ;
	for(var i= 0; rDsSize > i; i++) {
		if(rDs.getColumn(i, "_chk") == 1) {
			rDs.deleteRow(i);
			++deleteCount;
			i--;
		}
	}
	alert(deleteCount+"명 삭제");
}

//저장버튼 클릭시 UserID 를 String ,구분자로 하여 만들기
function fn_makeStrUserId(rDs){
	var userIds = "";
	for(var i=0; rDs.rowcount > i; i++) {
		if (userIds == "") {
			userIds = rDs.getColumn(i, "user_id");
		} else {
			userIds += "," + rDs.getColumn(i, "user_id");
		}
	}	
	return userIds;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//팀콤보 1변경시
function cbo_teamCd1_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	//조회 팀1콤보 변경시
	fn_changeTeam1Cd(cbo_teamCd1 , cbo_teamCd2, ds_teamCd2)
}



//스크롤오버 이벤트(페이징처리)
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

//버튼클릭 이벤트 
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj.name){
		case "btn_Close" :
		close();
		break;
		
		case "btn_Search" ://조회버튼클릭시
		fn_commSearch(gfn_getCommTypeInit()); // 조회
		break;
		
		case "btn_Init" : //초기화버튼 클릭시
		fn_init();
		break;
		
		case "btn_save" : //저장버튼 클릭시
		if(opener.name =="nmsgRegPopup"){//쪽지보내기에서 호출했을시
			var userIds = fn_makeStrUserId(ds_selectUserList);
			
			if(ds_selectUserList.rowcount == 1){
				opener.edt_recnNm.value = ds_selectUserList.getColumn(0,"user_nm");
			}else if(ds_selectUserList.rowcount > 1){
				opener.edt_recnNm.value = ds_selectUserList.getColumn(0,"user_nm") +" 외 "+(parseInt(ds_selectUserList.rowcount)-1)+"명";
			}else{
				alert("선택할 사용자를 확인하세요.");
				return false;
			}
			opener.ds_nmsgDtlView.setColumn(opener.ds_nmsgDtlView.rowposition,"recn_ids",userIds);	
			close();
		}
		break;
		
		case "btn_moveRigth" : //>>버튼클릭시
		if(!gfn_chkSelectValidation(ds_srchUserList)){ 
			alert("선택할 사용자를 선택하세요.")
			return false;
		}else{
			fn_moveUserRight(ds_srchUserList,ds_selectUserList);
		}
		break;
	
		case "btn_moveLeft" : //<<버튼클릭시
		if(!gfn_chkSelectValidation(ds_selectUserList)){ 
			alert("선택 해제할 사용자를 선택하세요.")
			return false;
		}else{
			fn_moveUserDelete(ds_selectUserList);
		}
		break;
		
	}
	 
}

//해더클릭이벤트 (체크박스 정렬)
function grd_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	switch(obj.name){
		case "grd_srchUser" ://조회된 사용자 정렬
		if (!fn_preSearch()) return false;
		ds_inqCndt.setColumn(0, "sController", "/user/user/list");
		ds_inqCndt.setColumn(0, "dsName", "ds_output");
		if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_srchUserList, sta_TotalCnt, 30, total_count)) return;
		gfn_grdHeadClick(obj, e, ds_inqCndt);
		break;
		
		case "grd_selectUser": //선택된사용자 정렬
		gfn_grdHeadClick(obj, e);
		break;
	}
}

function grd_srchUser_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_srchUserList.setColumn(e.row, "_chk", "1");
}
function grd_srchUser_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_srchUserList.setColumn(e.row, "_chk", "1");
	fn_moveUserRight(ds_srchUserList, ds_selectUserList);
}
function grd_selectUser_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	ds_selectUserList.setColumn(e.row, "_chk", "1");
}

function grd_selectUser_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	ds_selectUserList.setColumn(e.row, "_chk", "1");
	fn_moveUserDelete(ds_selectUserList)
}
]]></Script>
  </Form>
</FDL>
