<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020701" classname="PS020701" inheritanceid="" position="absolute 0 0 774 283" titletext="미처리" scrollbars="none" onload="PS020701_onload" onactivate="PS020701_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 774 283"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 743 8 763 27"/>
        <Static id="stc_148" text="미처리" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list_todoCons" useinputpanel="false" autofittype="none" position="absolute 12 70 762 270" autosizingtype="none" cellsizingtype="col" onheadclick="grd_list_onheadclick" scrollbars="autoboth" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1"/>
                <Cell col="2" text="상담번호" id="consno"/>
                <Cell col="3" text="고객명" id="mem_nm"/>
                <Cell col="4" text="접수채널" id="acpg_chnl_nm"/>
                <Cell col="5" text="인입번호" id="inco_tlno"/>
                <Cell col="6" text="자택전화" id="home_tel"/>
                <Cell col="7" text="휴대전화" id="cell"/>
                <Cell col="8" text="상담유형1" id="cons_typ1_nm"/>
                <Cell col="9" text="상담유형2" id="cons_typ2_nm"/>
                <Cell col="10" text="상담유형3" id="cons_typ3_nm"/>
                <Cell col="11" text="처리방법" id="cons_dspsmddl_dtpt_cd"/>
                <Cell col="12" text="처리상태" id="cons_stat_cd"/>
                <Cell col="13" text="담당자" id="chpr_nm"/>
                <Cell col="14" text="처리일시" id="cons_dsps_dttm"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="button" edittype="none" text="처리"/>
                <Cell col="2" style="color:blue;color2:blue;font:arial,9,underline;cursor:hand;selectcolor:blue;selectfont:arial,9,underline;" text="bind:consno"/>
                <Cell col="3" text="bind:mem_nm"/>
                <Cell col="4" text="bind:acpg_chnl_nm"/>
                <Cell col="5" displaytype="expr:gfn_isNull(inco_tlno) ? &quot;none&quot; : &quot;mask&quot;" text="bind:inco_tlno" expr="expr:gfn_isNull(inco_tlno) ? &quot;&quot; : inco_tlno" mask="expr:gfn_SetTelNoGrdMask(inco_tlno)"/>
                <Cell col="6" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" text="bind:home_tel" expr="expr:gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMask(home_tel)"/>
                <Cell col="7" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMask(cell)"/>
                <Cell col="8" text="bind:cons_typ1_nm"/>
                <Cell col="9" text="bind:cons_typ2_nm"/>
                <Cell col="10" text="bind:cons_typ3_nm"/>
                <Cell col="11" text="bind:cons_dspsmddl_dtpt_nm"/>
                <Cell col="12" text="bind:cons_stat_nm"/>
                <Cell col="13" text="bind:chpr_nm"/>
                <Cell col="14" displaytype="expr:gfn_isNull(cons_dsps_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:cons_dsps_dttm" expr="expr:gfn_isNull(cons_dsps_dttm) ? &quot;&quot; : cons_dsps_dttm" mask="expr:gfn_SetDateGrdMask(cons_dsps_dttm)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_gdInit" taborder="2" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 745 51 761 67" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 15 49 207 69"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_stat_cd_list" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_cd_list" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_todoCons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="consno_sqno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="cons_typ1_nm" type="STRING" size="256"/>
          <Column id="cons_typ2_nm" type="STRING" size="256"/>
          <Column id="cons_typ3_nm" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_nm" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="chpr_nm" type="STRING" size="256"/>
          <Column id="cons_dsps_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_cons = 0; // 전체 건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020701_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "srchTodoConsList":
			gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, tc_cons);
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	
	ds_inqCndt.setColumn(0, "cons_stat_cd_list", "'10','20'");
	ds_inqCndt.setColumn(0, "cons_dspsmddl_dtpt_cd_list", "'10','30','50'");
		
	ds_inqCndt.setColumn(0, "orderBy", "acpg_dttm");
	ds_inqCndt.setColumn(0, "orderDirection", "desc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 미처리 조회
function fn_commSearch()
{
 	if (!fn_preSearch()) return false;

	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_todoCons, sta_TotalCnt, 200)) return;

 	var szSvcid       = "srchTodoConsList";
    var szController  = "/cons/list/usr";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_todoCons=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기 버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/list/usr"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_todoCons, sta_TotalCnt, 200)) return;
		
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_list_todoCons);
	gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, tc_cons); // 페이지건수 표출
}

// cell double click
// function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
// {
// 	if (e.cell == "2") { // 상담번호
// 		var sPrmr = {p_consno:ds_list_todoCons.getColumn(grd_list.selectendrow, "consno")};
// 	    var reVal = gfn_diaLog("상담상세정보", -1, -1, 884, 601, "PS020000::PS020503.xfdl", false, sPrmr, true, false, true, null, null, true);
// 	}
// }

// cell click
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == "1") { // 처리버튼
	    var setPageYn = "Y"; // 화면 설정 여부
	    if (ap_WorkFrame.all[ap_activeWinKey].prgmCode != "DL500001") {//if (ap_WorkFrame.all[ap_activeWinKey].prgmCode != "PS020001") { // 인바운드 화면이 아닐 경우
			setPageYn = "N";
			if (confirm("인바운드 화면으로 이동하여 처리하시겠습니까?")) {
				ap_MDITabFrame.form.lfn_activeTabpage(gds_OpenList.getColumn(0,'WINKEY')); // 탭페이지 이동
				setPageYn = "Y";
			}
	    } else {
			// 계약완료 활성화되어 있다면 confirm
			for(var i=0;i<ap_WorkFrame.all.length; i++){
				if (ap_WorkFrame.all[i].prgmCode =='DL500001') {//if (ap_WorkFrame.all[i].prgmCode =='PS020001') { //인바운드 화면
					if (ap_WorkFrame.all[i].form.div_Work.div_product.btn_concCmpl.enable) {
						if (confirm("계약처리를 완료하시겠습니까?")) {
							ap_WorkFrame.all[i].form.div_Work.div_product.btn_concCmpl.enable = false;
							ap_TopFrame.form.gv_rec_dual_yn = "N";
							ap_TopFrame.form.gv_rec_dual_id = "";
						} else {
							return;
						}
					} else {
						if (!confirm("미처리 상담정보를 설정하시겠습니까?")) {
							setPageYn = "N";
						}
					}
				}
			}
	    }
	    
	    if (setPageYn == "Y") {
			for(var i=0;i<ap_WorkFrame.all.length; i++){
				if (ap_WorkFrame.all[i].prgmCode =='DL500001') {//if (ap_WorkFrame.all[i].prgmCode =='PS020001') { //인바운드 화면
					var sMemNo = ds_list_todoCons.getColumn(ds_list_todoCons.rowposition, "mem_no");
					var sConsnoGropNo = ds_list_todoCons.getColumn(ds_list_todoCons.rowposition, "consno_grop_no");
					var sConsnoSqno = ds_list_todoCons.getColumn(ds_list_todoCons.rowposition, "consno_sqno");
					ap_WorkFrame.all[i].form.div_Work.div_member.fn_srch_cust(sMemNo); // 회원 조회
					ap_WorkFrame.all[i].form.div_Work.div_cons_memo.fn_setConsGrop(sConsnoGropNo, sConsnoSqno); // 상담 조회
				}
			}
	    }
	} else if (e.cell == "2") { // 상담번호
		var sPrmr = {p_consno:ds_list_todoCons.getColumn(grd_list.selectendrow, "consno")};
	    var reVal = gfn_diaLog("상담상세정보", -1, -1, 884, 601, "PS020000::PS020503.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}

// onactivate
function PS020701_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		if (this.userParam.p_srch_yn == "Y") {
			fn_commSearch();
		}
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}
]]></Script>
  </Form>
</FDL>
