<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="nmsgDtl" classname="팝업가이드" inheritanceid="" position="absolute 0 0 719 560" titletext="쪽지함" scrollbars="none" onload="nmsgDtl_onload" style="font:돋움,9;">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 719 560"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 685 8 705 27"/>
        <Static id="stc_30" text="쪽지함" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Tab id="tab_nmsgDtl" taborder="1" tabindex="0" scrollbars="autoboth" position="absolute 11 41 708 550" class="tab_tab" onchanged="tab_nmsgDtl_onchanged">
          <Tabpages>
            <Tabpage id="tbp_toNmsg" text="받은쪽지함">
              <Layouts>
                <Layout width="695" height="480">
                  <Button id="btn_toNmsgCreate" taborder="1" text="쪽지쓰기" class="btn_WF_Common" position="absolute 446 61 538 81" style="padding:0 0 0 0;" onclick="btn_onclick"/>
                  <Button id="btn_toNmsgDtlKeep" taborder="1" text="보관" onclick="btn_onclick" class="btn_WF_Common" position="absolute 540 61 612 81" style="padding:0 0 0 0;"/>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 685 52"/>
                  <Static id="stc_03" text="전체" class="sta_workSrcLabel1" position="absolute 26 23 87 43"/>
                  <Combo id="cbo_srchTypToNmsg" taborder="1" position="absolute 65 22 155 42" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="all" text="전체" class="edt_srch">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">all</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">sndr</Col>
                          <Col id="datacolumn">보낸사람</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">titl</Col>
                          <Col id="datacolumn">제목</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">cntn</Col>
                          <Col id="datacolumn">내용</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_srchValToNmsg" taborder="1" class="edt_srch" position="absolute 156 22 383 42"/>
                  <Button id="btn_InitToNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Return" position="absolute 601 22 673 42" tooltiptext="초기화"/>
                  <Button id="btn_SearchToNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 527 22 599 42" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
                  <Grid id="grd_toNmsgDtlList" taborder="1" binddataset="ds_toNmsgDtlList" useinputpanel="false" autofittype="col" position="absolute 11 84 687 247" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;sndr_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;nmsg_recp_dttml&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;nmsg_trms_dttm&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;nmsg_titl&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;nmsg_cntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;file_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;file_id&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;file_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;impn_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;recn_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;nmsg_recp_dttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;sndr_id&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;nmsg_id&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:sndr_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_recp_dttml&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_trms_dttm&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_titl&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_cntn&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:file_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;6&quot; disptype=&quot;normal&quot; text=&quot;bind:file_id&quot;/&gt;&#10;      &lt;Cell col=&quot;7&quot; disptype=&quot;normal&quot; text=&quot;bind:file_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;8&quot; disptype=&quot;normal&quot; text=&quot;bind:impn_yn&quot;/&gt;&#10;      &lt;Cell col=&quot;9&quot; disptype=&quot;normal&quot; text=&quot;bind:recn_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;10&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_recp_dttm&quot;/&gt;&#10;      &lt;Cell col=&quot;11&quot; disptype=&quot;normal&quot; text=&quot;bind:sndr_id&quot;/&gt;&#10;      &lt;Cell col=&quot;12&quot; disptype=&quot;normal&quot; text=&quot;bind:nmsg_id&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" class="grd_list" onheadclick="grd_nmsgDtlList_onheadclick" oncellclick="grd_nmsgDtlList_oncellclick" onvscrolllastover="grd_onvscrolllastover" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="47"/>
                          <Column size="46"/>
                          <Column size="80"/>
                          <Column size="360"/>
                          <Column size="132"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox"/>
                          <Cell col="1" text="상태" id="impn_yn"/>
                          <Cell col="2" text="보낸사람" id="sndr_id"/>
                          <Cell col="3" text="제목" id="nmsg_titl"/>
                          <Cell col="4" text="보낸시간" id="nmsg_trms_dttm"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" displaytype="image" style="background: ;" text="bind:impn_yn" expr="impn_yn==&quot;Y&quot;?&quot;URL('IMG::ico_star.png')&quot;:&quot;URL('IMG::ico_starD.png')&quot;"/>
                          <Cell col="2" text="bind:sndr_nm"/>
                          <Cell col="3" style="align:left;" text="bind:nmsg_titl" wordwrap="bind:nmsg_titl"/>
                          <Cell col="4" displaytype="date" text="bind:nmsg_trms_dttm" mask="yyyy-MM-dd HH:mm"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_toNmsgDeleteBtn" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 614 61 686 81" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="stc_08" text="보낸사람" class="sta_workLabel1" position="absolute 11 278 109 304" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_01" text="제목" class="sta_workLabel1" position="absolute 11 303 109 329" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_02" text="내용" class="sta_workLabel1" position="absolute 11 328 109 402" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_00" text="첨부파일" class="sta_workLabel1" position="absolute 11 401 109 427" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_14" class="sta_workData" position="absolute 108 278 686 304"/>
                  <Static id="stc_04" class="sta_workData" position="absolute 108 303 534 329"/>
                  <Static id="stc_06" class="sta_workData" position="absolute 108 328 686 402"/>
                  <Static id="stc_09" text="보낸시간" class="sta_workLabel1" position="absolute 347 278 445 304" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_10" class="sta_workData" position="absolute 533 303 686 329"/>
                  <Button id="btn_pritToNmsgBtn" taborder="1" text="인쇄" onclick="btn_onclick" class="btn_WF_Common" position="absolute 614 255 686 275" style="padding:0 0 0 0;"/>
                  <Button id="btn_trnfToNmsgBtn" taborder="1" text="전달" onclick="btn_onclick" class="btn_WF_Common" position="absolute 540 255 612 275" style="padding:0 0 0 0;"/>
                  <Button id="btn_toNmsgDeleteBtn01" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 392 255 464 275" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Button id="btn_ansrToNmsgBtn" taborder="1" text="답장" onclick="btn_onclick" class="btn_WF_Common" position="absolute 466 255 538 275" style="padding:0 0 0 0;"/>
                  <Static id="Static08" position="absolute 447 278 660 304" onclick="tab_00_tabpage1_Static08_onclick"/>
                  <Static id="sta_sndr_nm" position="absolute 110 278 217 305"/>
                  <Static id="sta_nmsg_titl" position="absolute 110 304 222 328"/>
                  <Static id="sta_file" position="absolute 110 401 235 426"/>
                  <Static id="stc_25" text="쪽지 상세" class="sta_workTitle2" position="absolute 11 258 308 278" onclick="tab_nmsgDtl_tbp_toNmsg_stc_25_onclick"/>
                  <Static id="sta_TotalCntToNmsg" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 11 64 227 84" onclick="tab_00_tabpage1_sta_TotalCnt_onclick" style="padding:0 0 0 9;"/>
                  <TextArea id="txt_nmsgCntn" taborder="1" position="absolute 110 330 684 400" enable="true" readonly="true"/>
                  <Edit id="edt_sndrNm" taborder="2" class="edt_edit" position="absolute 110 281 346 301" readonly="true"/>
                  <MaskEdit id="msk_trmsDttm" taborder="3" readonly="true" type="string" mask="####-##-## ##:##" position2="absolute l:446 w:125 b:178 h:22" positiontype="position2" style="align:left middle;" class="msk_edit"/>
                  <Edit id="edt_nmsgTitl" taborder="4" class="edt_edit" position="absolute 110 306 532 326" readonly="true"/>
                  <ImageViewer id="imv_impnYn" taborder="5" image="URL('IMG::ico_starD.png')" imagealign="left middle" position="absolute 537 304 606 328" style="background:transparent;border:1 solid transparent ;" class="imv_edit" onclick="tab_nmsgDtl_tbp_toNmsg_imv_impnYn_onclick"/>
                  <Edit id="edt_fileDown" taborder="7" position="absolute 110 404 684 425" readonly="true" style="color:#53b5ebff;font:Dotum,9,underline;cursor:hand;" oneditclick="tab_nmsgDtl_tbp_toNmsg_edt_oneditclick"/>
                  <Static id="stc_07" class="sta_workData" position="absolute 108 401 686 427"/>
                  <Div id="div_fileDownLoad" taborder="6" text="파일다운로" position="absolute 111 404 683 429" url="PS990000::PS999999.xfdl" visible="true" scrollbars="none"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tbp_fromNmsg" text="보낸쪽지함">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="W 20" onclick="Static15_onclick" visible="false" position="absolute 708 94 718 144" style="background:tomato;align:center middle;"/>
                  <Button id="btn_fromNmsgCreate" taborder="1" text="쪽지쓰기" onclick="btn_onclick" class="btn_WF_Common" position="absolute 446 61 538 81" style="padding:0 0 0 0;"/>
                  <Button id="btn_fromNmsgDtlKeep" taborder="1" text="보관" onclick="btn_onclick" class="btn_WF_Common" position="absolute 540 61 612 81" style="padding:0 0 0 0;"/>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 685 52"/>
                  <Static id="stc_03" text="전체" class="sta_workSrcLabel1" position="absolute 26 23 87 43"/>
                  <Combo id="cbo_srchTyp" taborder="1" position="absolute 65 22 155 42" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="all" text="전체" class="cbo_srch">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">all</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">sndr</Col>
                          <Col id="datacolumn">보낸사람</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">titl</Col>
                          <Col id="datacolumn">제목</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">cntn</Col>
                          <Col id="datacolumn">내용</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_srchVal" taborder="1" class="edt_srch" position="absolute 156 22 383 42"/>
                  <Button id="btn_InitFromNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Return" position="absolute 601 22 673 42" tooltiptext="초기화"/>
                  <Button id="btn_SearchFromNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 527 22 599 42" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
                  <Grid id="grd_fromNmsgDtlList" taborder="1" binddataset="ds_fromNmsgDtlList" useinputpanel="false" autofittype="col" position="absolute 11 84 687 247" class="grd_list" onheadclick="grd_nmsgDtlList_onheadclick" onvscrolllastover="grd_onvscrolllastover" oncellclick="grd_nmsgDtlList_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="47"/>
                          <Column size="48"/>
                          <Column size="105"/>
                          <Column size="210"/>
                          <Column size="132"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox"/>
                          <Cell col="1" text="상태" id="impn_yn"/>
                          <Cell col="2" text="받는사람" id="recn_id"/>
                          <Cell col="3" text="제목" id="nmsg_titl"/>
                          <Cell col="4" text="보낸시간" id="nmsg_trms_dttm"/>
                          <Cell col="5" text="받은시간" id="nmsg_recp_dttm"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" displaytype="image" text="bind:impn_yn" expr="impn_yn==&quot;Y&quot;?&quot;URL('IMG::ico_star.png')&quot;:&quot;URL('IMG::ico_starD.png')&quot;"/>
                          <Cell col="2" text="bind:recn_nm" expr="recn_cnt&gt;1 ? recn_nm+&quot; 외 &quot;+(recn_cnt-1)+ &quot; 명&quot;: recn_nm"/>
                          <Cell col="3" text="bind:nmsg_titl"/>
                          <Cell col="4" displaytype="date" text="bind:nmsg_trms_dttm" mask="yyyy-MM-dd HH:mm"/>
                          <Cell col="5" displaytype="expr:nmsg_recp_dttm!= null ?&quot;date&quot;:&quot;normal&quot;" text="bind:nmsg_recp_dttm" expr="expr:nmsg_recp_dttm!= null ?nmsg_recp_dttm:&quot;읽지않음&quot;" mask="expr:nmsg_recp_dttm!= null ?&quot;yyyy-MM-dd HH:mm&quot;:&quot;&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_fromNmsgDeleteBtn" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 614 61 686 81" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="stc_25" text="쪽지 상세" class="sta_workTitle2" position="absolute 11 258 308 278"/>
                  <Static id="stc_08" text="받는사람" class="sta_workLabel1" position="absolute 11 278 109 304" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_01" text="제목" class="sta_workLabel1" position="absolute 11 303 109 329" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_02" text="내용" class="sta_workLabel1" position="absolute 11 328 109 404" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_00" text="첨부파일" class="sta_workLabel1" position="absolute 11 403 109 429" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_14" class="sta_workData" position="absolute 108 278 686 304"/>
                  <Static id="stc_04" class="sta_workData" position="absolute 108 303 534 329"/>
                  <Static id="stc_06" class="sta_workData" position="absolute 108 328 686 404"/>
                  <Static id="stc_07" class="sta_workData" position="absolute 108 403 686 429"/>
                  <Static id="stc_09" text="받은시간" class="sta_workLabel1" position="absolute 347 278 445 304" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_10" class="sta_workData" position="absolute 533 303 686 329"/>
                  <Button id="btn_pritFromNmsgBtn" taborder="1" text="인쇄" onclick="btn_onclick" class="btn_WF_Common" position="absolute 614 255 686 275" style="padding:0 0 0 0;"/>
                  <Button id="btn_trnfFromNmsgBtn" taborder="1" text="전달" onclick="btn_onclick" class="btn_WF_Common" position="absolute 540 255 612 275" style="padding:0 0 0 0;"/>
                  <Button id="btn_fromNmsgDeleteBtn01" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 466 255 538 275" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="sta_TotalCntFromNmsg" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" onclick="tab_00_tabpage1_sta_TotalCnt_onclick" class="sta_workTitle5" position="absolute 11 64 227 84" style="padding:0 0 0 9;"/>
                  <Edit id="edt_recnNm" taborder="2" readonly="true" class="edt_edit" position="absolute 110 281 202 301" oneditclick="tab_nmsgDtl_tbp_fromNmsg_edt_sndrNm_oneditclick"/>
                  <MaskEdit id="msk_recnDttm" taborder="3" readonly="true" type="string" position2="absolute l:446 w:125 b:178 h:22" positiontype="position2" style="align:left middle;" limitbymask="none" updatebindingvalue="default"/>
                  <Edit id="edt_nmsgTitl" taborder="4" readonly="true" class="edt_edit" position="absolute 110 306 532 326"/>
                  <ImageViewer id="imv_impnYn" taborder="5" image="URL('IMG::ico_starD.png')" imagealign="left middle" onclick="tab_nmsgDtl_tbp_toNmsg_imv_impnYn_onclick" class="imv_edit" position="absolute 537 304 606 328" style="background:transparent;border:1 solid transparent ;"/>
                  <TextArea id="txt_nmsgCntn" taborder="6" readonly="true" position="absolute 110 331 684 401"/>
                  <Button id="btn_popupOpen" taborder="1" class="btn_WFSA_workSrcPop" position="absolute 204 281 224 301" onclick="btn_onclick"/>
                  <Static id="Static01" position="absolute 207 408 437 425"/>
                  <Div id="div_fileDownLoad" taborder="7" url="PS990000::PS999999.xfdl" text="파일다운로" scrollbars="none" position="absolute 111 404 683 429"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tbp_keepNmsg" text="보관쪽지함">
              <Layouts>
                <Layout>
                  <Static id="Static00" text="W 20" onclick="Static15_onclick" visible="false" position="absolute 708 94 718 144" style="background:tomato;align:center middle;"/>
                  <Static id="Static01" text="W 20" onclick="Static15_onclick" visible="false" position="absolute 716 102 726 152" style="background:tomato;align:center middle;"/>
                  <Button id="btn_keepNmsgCreate" taborder="1" text="쪽지쓰기" onclick="btn_onclick" class="btn_WF_Common" position="absolute 520 61 612 81" style="padding:0 0 0 0;"/>
                  <Static id="stc_05" class="sta_workSrcBg" position="absolute 10 10 685 52"/>
                  <Static id="stc_03" text="전체" class="sta_workSrcLabel1" position="absolute 26 23 87 43"/>
                  <Combo id="cbo_srchTyp" taborder="1" position="absolute 65 22 155 42" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="all" text="전체">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">all</Col>
                          <Col id="datacolumn">전체</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">sndr</Col>
                          <Col id="datacolumn">보낸사람</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">titl</Col>
                          <Col id="datacolumn">제목</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">cntn</Col>
                          <Col id="datacolumn">내용</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Edit id="edt_srchVal" taborder="1" class="edt_srch" position="absolute 156 22 383 42"/>
                  <Button id="btn_InitKeepNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Return" position="absolute 601 22 673 42" tooltiptext="초기화"/>
                  <Button id="btn_searchKeepNmsg" taborder="1" onclick="btn_onclick" class="btn_WF_Search" position="absolute 527 22 599 42" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
                  <Grid id="grd_keepNmsgDtlList" taborder="1" binddataset="ds_keepNmsgDtlList" useinputpanel="false" autofittype="col" position="absolute 11 84 687 222" class="grd_list" onvscrolllastover="grd_onvscrolllastover" onheadclick="grd_nmsgDtlList_onheadclick" oncellclick="grd_nmsgDtlList_oncellclick" oncelldblclick="tab_nmsgDtl_tbp_keepNmsg_grd_keepNmsgDtlList_oncelldblclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="47"/>
                          <Column size="43"/>
                          <Column size="101"/>
                          <Column size="105"/>
                          <Column size="210"/>
                          <Column size="132"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox"/>
                          <Cell col="1" text="상태"/>
                          <Cell col="2" text="보낸사람"/>
                          <Cell col="3" text="받는사람"/>
                          <Cell col="4" text="제목"/>
                          <Cell col="5" text="보낸시간"/>
                          <Cell col="6" text="받은시간"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:_chk"/>
                          <Cell col="1" displaytype="image" text="bind:impn_yn" expr="impn_yn==&quot;Y&quot;?&quot;URL('IMG::ico_star.png')&quot;:&quot;URL('IMG::ico_starD.png')&quot;"/>
                          <Cell col="2" text="bind:sndr_nm"/>
                          <Cell col="3" text="bind:recn_nm" expr="recn_cnt&gt;1 ? recn_nm+&quot; 외 &quot;+(recn_cnt-1)+ &quot; 명&quot;: recn_nm"/>
                          <Cell col="4" text="bind:nmsg_titl"/>
                          <Cell col="5" displaytype="normal" text="bind:nmsg_trms_dttm"/>
                          <Cell col="6" displaytype="expr:nmsg_recp_dttm!= null ?&quot;date&quot;:&quot;normal&quot;" text="bind:nmsg_recp_dttm" expr="expr:nmsg_recp_dttm!= null ?nmsg_recp_dttm:&quot;읽지않음&quot;" mask="expr:nmsg_recp_dttm!= null ?&quot;yyyy-MM-dd HH:mm&quot;:&quot;&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btn_keepNmsgDeleteBtn" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 614 61 686 81" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Static id="stc_25" text="쪽지 상세" class="sta_workTitle2" position="absolute 11 233 308 253"/>
                  <Static id="stc_08" text="보낸사람" class="sta_workLabel1" position="absolute 11 253 109 279" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_01" text="제목" class="sta_workLabel1" position="absolute 11 303 109 329" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_02" text="내용" class="sta_workLabel1" position="absolute 11 328 109 402" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_00" text="첨부파일" class="sta_workLabel1" position="absolute 11 401 109 427" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_14" class="sta_workData" position="absolute 108 253 686 279"/>
                  <Static id="stc_04" class="sta_workData" position="absolute 108 303 534 329"/>
                  <Static id="stc_06" class="sta_workData" position="absolute 108 328 686 402"/>
                  <Static id="stc_07" class="sta_workData" position="absolute 108 401 686 427"/>
                  <Static id="stc_09" text="보낸시간" class="sta_workLabel1" position="absolute 347 253 445 279" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_10" class="sta_workData" position="absolute 533 303 686 329"/>
                  <Button id="btn_pritKeepNmsgBtn" taborder="1" text="인쇄" onclick="btn_onclick" class="btn_WF_Common" position="absolute 614 230 686 250" style="padding:0 0 0 0;"/>
                  <Button id="btn_trnfKeepNmsgBtn" taborder="1" text="전달" onclick="btn_onclick" class="btn_WF_Common" position="absolute 540 230 612 250" style="padding:0 0 0 0;"/>
                  <Button id="btn_keepNmsgDeleteBtn01" taborder="1" onclick="btn_onclick" class="btn_WF_Del" position="absolute 392 230 464 250" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
                  <Button id="btn_ansrKeepNmsgBtn" taborder="1" text="답장" onclick="btn_onclick" class="btn_WF_Common" position="absolute 466 230 538 250" style="padding:0 0 0 0;"/>
                  <Static id="stc_11" text="받는사람" class="sta_workLabel1" position="absolute 11 278 109 304" style="font:Dotum,8;" validate=""/>
                  <Static id="stc_12" class="sta_workData" position="absolute 108 278 686 304"/>
                  <Static id="stc_13" text="받은시간" class="sta_workLabel1" position="absolute 347 278 445 304" style="font:Dotum,8;" validate=""/>
                  <Static id="sta_TotalCntKeepNmsg" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" onclick="tab_00_tabpage1_sta_TotalCnt_onclick" class="sta_workTitle5" position="absolute 11 64 227 84" style="padding:0 0 0 9;"/>
                  <Edit id="edt_sndrNm" taborder="2" readonly="true" class="edt_edit" position="absolute 110 256 346 276"/>
                  <MaskEdit id="msk_trmsDttm" taborder="3" readonly="true" type="string" mask="####-##-## ##:##" position2="absolute l:446 w:125 b:203 h:22" positiontype="position2" style="align:left middle;"/>
                  <Edit id="edt_nmsgTitl" taborder="4" readonly="true" class="edt_edit" position="absolute 110 306 532 326"/>
                  <ImageViewer id="imv_impnYn" taborder="5" image="URL('IMG::ico_starD.png')" imagealign="left middle" onclick="tab_nmsgDtl_tbp_toNmsg_imv_impnYn_onclick" class="imv_edit" position="absolute 537 304 606 328" style="background:transparent;border:1 solid transparent ;"/>
                  <TextArea id="txt_nmsgCntn" taborder="6" readonly="true" position="absolute 110 330 684 400"/>
                  <Edit id="edt_recnNm" taborder="7" readonly="true" oneditclick="tab_nmsgDtl_tbp_fromNmsg_edt_sndrNm_oneditclick" class="edt_edit" position="absolute 110 281 202 301"/>
                  <MaskEdit id="msk_recnDttm" taborder="8" readonly="true" type="string" limitbymask="none" position2="absolute l:446 w:125 b:178 h:22" positiontype="position2" style="align:left middle;"/>
                  <Static id="Static02" position="absolute 207 406 437 423"/>
                  <Div id="div_fileDownLoad" taborder="9" url="PS990000::PS999999.xfdl" text="파일다운로" scrollbars="none" position="absolute 111 404 683 429"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_toNmsgDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttml" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_toNmsgList_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttml" type="DATE" size="256"/>
          <Column id="nmsg_trms_dttm" type="DATE" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="DATE" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndtToNmsgDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchWord" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="nmsg_typ_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_toNmsgDtlView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="false" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttml" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromNmsgDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="recn_cnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromNmsgDtlList_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_toNmsgDtlList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndtFromNmsgDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchWord" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="nmsg_typ_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromNmsgDtlView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_toNmsgDtlList_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="recn_cnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_keepNmsgDtlList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="recn_cnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_keepNmsgDtlList_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="recn_cnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_keepNmsgDtlListView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_onrowposchanged">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="nmsg_trms_dttm" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_nm" type="STRING" size="256"/>
          <Column id="impn_yn" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="nmsg_recp_dttm" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="recn_cnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndtKeepNmsgDtl" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchWord" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="nmsg_typ_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="tab_nmsgDtl.tbp_toNmsg.sta_sndr_nm" propid="text" datasetid="ds_nmsg_dtl" columnid="sndr_nm"/>
      <BindItem id="item1" compid="tab_nmsgDtl.tbp_toNmsg.sta_nmsg_titl" propid="text" datasetid="ds_nmsg_dtl" columnid="nmsg_titl"/>
      <BindItem id="item3" compid="tab_nmsgDtl.tbp_toNmsg.Static08" propid="text" datasetid="ds_nmsg_dtl" columnid="nmsg_trms_dttm"/>
      <BindItem id="item4" compid="tab_nmsgDtl.tbp_toNmsg.sta_file" propid="text" datasetid="ds_nmsg_dtl" columnid="file_nm"/>
      <BindItem id="item6" compid="tab_nmsgDtl.tbp_toNmsg.edt_sndrNm" propid="value" datasetid="ds_toNmsgDtlView" columnid="sndr_nm"/>
      <BindItem id="item7" compid="tab_nmsgDtl.tbp_toNmsg.msk_trmsDttm" propid="value" datasetid="ds_toNmsgDtlView" columnid="nmsg_trms_dttm"/>
      <BindItem id="item8" compid="tab_nmsgDtl.tbp_toNmsg.edt_nmsgTitl" propid="value" datasetid="ds_toNmsgDtlView" columnid="nmsg_titl"/>
      <BindItem id="item9" compid="tab_nmsgDtl.tbp_toNmsg.txt_nmsgCntn" propid="value" datasetid="ds_toNmsgDtlView" columnid="nmsg_cntn"/>
      <BindItem id="item2" compid="tab_nmsgDtl.tbp_toNmsg.imv_impnYn" propid="text" datasetid="ds_toNmsgDtlView"/>
      <BindItem id="item11" compid="tab_nmsgDtl.tbp_fromNmsg.edt_nmsgTitl" propid="value" datasetid="ds_fromNmsgDtlView" columnid="nmsg_titl"/>
      <BindItem id="item12" compid="tab_nmsgDtl.tbp_fromNmsg.imv_impnYn" propid="text" datasetid="ds_fromNmsgDtlView"/>
      <BindItem id="item13" compid="tab_nmsgDtl.tbp_fromNmsg.txt_nmsgCntn" propid="value" datasetid="ds_fromNmsgDtlView" columnid="nmsg_cntn"/>
      <BindItem id="item5" compid="tab_nmsgDtl.tbp_keepNmsg.edt_sndrNm" propid="value" datasetid="ds_keepNmsgDtlListView" columnid="sndr_nm"/>
      <BindItem id="item10" compid="tab_nmsgDtl.tbp_keepNmsg.msk_trmsDttm" propid="value" datasetid="ds_keepNmsgDtlListView" columnid="nmsg_trms_dttm"/>
      <BindItem id="item14" compid="tab_nmsgDtl.tbp_keepNmsg.edt_nmsgTitl" propid="value" datasetid="ds_keepNmsgDtlListView" columnid="nmsg_titl"/>
      <BindItem id="item15" compid="tab_nmsgDtl.tbp_keepNmsg.imv_impnYn" propid="text" datasetid="ds_toNmsgDtlView"/>
      <BindItem id="item16" compid="tab_nmsgDtl.tbp_keepNmsg.txt_nmsgCntn" propid="value" datasetid="ds_keepNmsgDtlListView" columnid="nmsg_cntn"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS020101.xfdl
 * Program Name  : 쪽지함
 * Author        : 정 훈
 * Created On    : 2016.02.17
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.17    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";
var userId;
var cntrCd;


/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var total_count1 = 0;
var total_count2 = 0;
var total_count3 = 0;
var tab1 = tab_nmsgDtl.tbp_toNmsg;
var tab2 = tab_nmsgDtl.tbp_fromNmsg;
var tab3 = tab_nmsgDtl.tbp_keepNmsg;

// var fv_memoWritePopup 	= "PS020000::PS020105.xfdl";
var fv_memoWritePopup 	= "PS020000::PS020106.xfdl";
var fv_memoWritePopupW 	= 900;
var fv_memoWritePopupH 	= 700;
var fv_lbuttonClickCnt	= 0;

//온로드 
function nmsgDtl_onload(obj:Form, e:LoadEventInfo)
{
	//gfn_initForm(obj);
	gfn_createPagingDataset(obj);
	
	if(tab_nmsgDtl.tabindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")){ //받은쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
	}else if(tab_nmsgDtl.tabindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")){ //보낸쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
	}else if(tab_nmsgDtl.tabindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")){//보관쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp, ds_inqCndtKeepNmsgDtl,"kpng" ,tab3.cbo_srchTyp, tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")); // 조회
	}
	
	
	fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
}

//검색조건 초기화
function fn_init(TabPageIndex)
{
	if(TabPageIndex==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")){
		tab1.cbo_srchTypToNmsg.index = 0;
		tab1.edt_srchValToNmsg.value = null;
	}else if(TabPageIndex==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")){
		tab2.cbo_srchTyp.index = 0;
		tab2.edt_srchVal.value = null;
	}else if(TabPageIndex==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")){
		tab3.cbo_srchTyp.index = 0;
		tab3.edt_srchVal.value = null;
	}
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
     if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch(svcid){
			case "srchToNmsg" : //받은쪽지함 조회 콜백
			gfn_appendSearchDs(ds_toNmsgDtlList, ds_toNmsgList_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_toNmsgDtlList, tab1.sta_TotalCntToNmsg, total_count1); // 페이지건수 표출
			fn_postNmsgSearch("toNmsg");
			break;
			
			case "toNmsgImpnYn": //상태클릭시 콜백
			//ds_toNmsgDtlList.copyRow(ds_toNmsgDtlList.rowposition,ds_toNmsgDtlView,ds_toNmsgDtlView.rowposition);
			break;
			
			case "toNmsgKeeping": //받은쪽지함 ->보관쪽지함 콜백
			fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
			break;
			
			case "deleteToNmsg"://받은쪽지함 삭제 콜백
			fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
			break;
			
			
			case "srchFromNmsg" ://보낸쪽지함 조회콜백
			gfn_appendSearchDs(ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_fromNmsgDtlList, tab2.sta_TotalCntFromNmsg, total_count2); // 페이지건수 표출
			fn_postNmsgSearch("fromNmsg");
			break;
				
			case "deleteFromNmsg"://보낸쪽지함 삭제 콜백
			fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
			break;
			
			case "fromNmsgKeeping": //받은쪽지함 ->보관쪽지함 콜백
			fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
			break;
			
			
			
			case "srchKeepNmsg" : //보관쪽지함 조회 콜백
			gfn_appendSearchDs(ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_keepNmsgDtlList, tab3.sta_TotalCntKeepNmsg, total_count3); // 페이지건수 표출
			fn_postNmsgSearch("keepNmsg");
			break;
			
			case "deleteKeepNmsg" : //보관쪽지함 삭제 콜백
			fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp, ds_inqCndtKeepNmsgDtl,"kpng" ,tab3.cbo_srchTyp, tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")); // 조회
			break;
			
			case "saveNmsg" : //쪽지저장
				application.mainframe.VFrameSet.BottomFrame.form.fn_NmsgCnt();
			break;
			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전 처리 조회조건셋팅
function fn_preNmsgDtlSearch(sType, inDs, srchInDs, pType, sParamOj1, sParamOj2)
{
	if (sType == gfn_getCommTypeInit())
	{
		userId = gds_UserInfo.getColumn(0, 'user_id');
		cntrCd = gds_UserInfo.getColumn(0, 'cntr_cd');
		
		// 조회조건 및 default 정렬
		inDs.keystring = ""; // 정렬컬럼 초기화
		
		srchInDs.clearData();
		srchInDs.addRow();
		
		srchInDs.setColumn(0, "searchWord", sParamOj1.value);
		srchInDs.setColumn(0, "word", sParamOj2.value);
		srchInDs.setColumn(0, "cntr_cd", cntrCd);
		srchInDs.setColumn(0, "user_id", userId);
		srchInDs.setColumn(0, "nmsg_typ_cd", pType);
		srchInDs.setColumn(0, "orderBy", "amnt_dttm");
		srchInDs.setColumn(0, "orderDirection", "desc");
	}
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
//param = sType , szSvcid, inDs, appendDs ,srchInDs, pType, sParamOj1, sParamOj2
function fn_nmsgDtlListSearch(sType , szSvcid, inDs, appendDs ,srchInDs, pType, sParamOj1, sParamOj2, tabIndex)
{	
    if (!fn_preNmsgDtlSearch(sType, inDs, srchInDs, pType, sParamOj1, sParamOj2)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(tabIndex == gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")){
		if(!gfn_pageSearch(sType, inDs, tab1.sta_TotalCntToNmsg, 10, total_count1)) return; 
	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")){
		if(!gfn_pageSearch(sType, inDs, tab2.sta_TotalCntFromNmsg, 10, total_count2)) return; 
	}else if(tabIndex == gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")){
		if(!gfn_pageSearch(sType, inDs, tab3.sta_TotalCntKeepNmsg, 10, total_count3)) return; 
	}
	
	var szSvcid       = szSvcid;
    var szController  = "/channel/nmsg-dtl/list";
    var szInDs        = "ds_input="+srchInDs.name;
    var szOutDs       = appendDs.name+"=ds_output";
    var szParam       = "tranId="+inDs.name;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,false);
}


//저장
function fn_toNmsgImpnYnSaveData(inDs)
{
	var szSvcid       = "toNmsgImpnYn";
	var szController  = "/channel/nmsg-dtl/check-impn-yn";
	var szInDs        = "ds_input="+inDs.name+"::U";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//수정
function fn_saveData(inDs)
{
	var szSvcid       = "saveNmsg";
	var szController  = "/channel/nmsg-dtl/save";
	var szInDs        = "ds_input="+inDs.name;
	var szOutDs       = inDs.name+"=ds_output";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//쪽지보관
function fn_nmsgKeeping(szSvcid,inDs,typId) {
	
	// 삭제할 공지사항 정보 PARAM로 처리
	var nmsgId = "";
	for(var i=inDs.rowcount-1;i>=0;i--) {
		if(inDs.getColumn(i, "_chk") == 1) {
			if (nmsgId == "") {
				nmsgId = inDs.getColumn(i, "nmsg_id");
			} else {
				nmsgId += "," + inDs.getColumn(i, "nmsg_id");
			}
		}
	}

	var szSvcid       = szSvcid;
    var szController  = "/channel/nmsg-dtl/keep";
    var szInDs        = "ds_input="+inDs.name+"::U";
    var szOutDs       = "";
    var szParam       = "selectcheck=" + nmsgId +" nmsg_typ_cd="+typId;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

//삭제
function fn_nmsgDelete(szSvcid,inDs,delFg) {

	// 삭제할 공지사항 정보 PARAM로 처리
	var nmsgId = "";
	if(delFg == null) delFg = "selectDel"
	if(delFg == "chkDels"){
		nmsgId = gfn_chkProcedureFulfill(inDs, "nmsg_id" ,"delete");//inDs :DataSet , nmsgId: 주키컬럼명, "delete": 타입
	}
	var szSvcid       = szSvcid;
    var szController  = "/channel/nmsg-dtl/delete";
    var szInDs        = delFg != "chkDels" ?"ds_input="+inDs.name :"";
    var szOutDs       = "";
    var szParam       = delFg != "chkDels" ?"":"selectcheck=" + nmsgId;
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
//받은쪽지함 조회결과 처리함수
function fn_postNmsgSearch(Type)
{
	if(Type =="toNmsg"){
		if(ds_toNmsgDtlList.rowcount < 1) {
			fn_copyRow(ds_toNmsgDtlView,ds_toNmsgDtlList);
			fn_viewMode("toNmsg");
			fn_imageFlag(ds_toNmsgDtlList,tab1.imv_impnYn);
			tab1.div_fileDownLoad.edt_fileDown.value = null;
		} else {
			fn_copyRow(ds_toNmsgDtlView,ds_toNmsgDtlList);
			fn_imageFlag(ds_toNmsgDtlList,tab1.imv_impnYn);
			fn_viewMode("toNmsg");
			tab1.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_toNmsgDtlView.getColumn(ds_toNmsgDtlView.rowposition,'nmsg_grop_id')); //파일조회
			if(ds_toNmsgDtlView.getColumn(ds_toNmsgDtlView.rowposition , 'nmsg_recp_dttm')==null){
				fn_saveData(ds_toNmsgDtlView);
			}
		}
	}
	
	if(Type =="fromNmsg"){
		if(ds_fromNmsgDtlList.rowcount < 1) {
			fn_copyRow(ds_fromNmsgDtlView,ds_fromNmsgDtlList);
			fn_viewMode("fromNmsg");
			fn_imageFlag(ds_fromNmsgDtlList,tab2.imv_impnYn);
			tab2.div_fileDownLoad.edt_fileDown.value = null;
		} else {
			fn_copyRow(ds_fromNmsgDtlView,ds_fromNmsgDtlList);
			fn_imageFlag(ds_fromNmsgDtlList,tab2.imv_impnYn);
			fn_valueModify(ds_fromNmsgDtlView,tab2);
			fn_viewMode("fromNmsg");
			tab2.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_fromNmsgDtlList.getColumn(ds_fromNmsgDtlList.rowposition,'nmsg_grop_id')); //파일조회
		}
	}
	
	if(Type =="keepNmsg"){
		if(ds_keepNmsgDtlList.rowcount < 1) {
			fn_viewMode("keepNmsg");
			fn_copyRow(ds_keepNmsgDtlListView,ds_keepNmsgDtlList);
			fn_imageFlag(ds_keepNmsgDtlList,tab3.imv_impnYn);
			tab3.div_fileDownLoad.edt_fileDown.value = null;
		} else {
			fn_copyRow(ds_keepNmsgDtlListView,ds_keepNmsgDtlList);
			fn_valueModify(ds_keepNmsgDtlListView,tab3);
			fn_imageFlag(ds_keepNmsgDtlList,tab3.imv_impnYn);
			fn_viewMode("keepNmsg");
			tab3.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_keepNmsgDtlList.getColumn(ds_keepNmsgDtlList.rowposition,'nmsg_grop_id')); //파일조회
		}
	}
	return;
}

//컴포넌트value 형식에 맞게 가공 
function fn_valueModify(inDs,tabPage){
	//받은날자 데이터가 없으면 읽지않음으로 표시
	if(inDs.getColumn(inDs.rowposition,"nmsg_recp_dttm") != null){
		tabPage.msk_recnDttm.mask ="####-##-## ##:##";
		tabPage.msk_recnDttm.value = inDs.getColumn(inDs.rowposition,"nmsg_recp_dttm");
	}else{
		tabPage.msk_recnDttm.mask ="@@@@@@@@@@@@";
		tabPage.msk_recnDttm.value ="읽지않음";
	}
	//받는사람 여러명일때 외 몇명 표시
	if(inDs.getColumn(inDs.rowposition,"recn_cnt") >1){
		tabPage.edt_recnNm.value = inDs.getColumn(inDs.rowposition,"recn_nm") + " 외 " 
							+(parseInt(inDs.getColumn(inDs.rowposition,"recn_cnt"))-1)+"명";
	}else{
		tabPage.edt_recnNm.value = inDs.getColumn(inDs.rowposition,"recn_nm")
	}
}

// Mode( R,U,C )에 따른 버튼및 컴포넌트 플래그 Mode: R-read U-update C-create ,ModeId: toMode -받은편지함 foMode - 보낸편지함 kpMode-보관함
function fn_viewMode(ModeId)
{
	if( ModeId=="toNmsg")
	{	
		if(ds_toNmsgDtlList.rowcount < 1){
			tab1.btn_toNmsgDtlKeep.enable = false;//보관버튼
			tab1.btn_toNmsgDeleteBtn.enable = false; //삭제버튼 리스트부
			tab1.btn_toNmsgDeleteBtn01.enable = false; //삭제버튼 상세부
			tab1.btn_ansrToNmsgBtn.enable = false; //답장버튼
			tab1.btn_trnfToNmsgBtn.enable = false;	//전달버튼
			tab1.btn_pritToNmsgBtn.enable = false; //인쇄버튼
			tab1.btn_toNmsgCreate.enable = true; //쪽지쓰기버튼
			tab1.msk_trmsDttm.visible = false;
		
		}else{
			tab1.btn_toNmsgDtlKeep.enable = true;//보관버튼
			tab1.btn_toNmsgDeleteBtn.enable = true; //삭제버튼 리스트부
			tab1.btn_toNmsgDeleteBtn01.enable = true; //삭제버튼 상세부
			tab1.btn_ansrToNmsgBtn.enable = true; //답장버튼
			tab1.btn_trnfToNmsgBtn.enable = true; //전달버튼
			tab1.btn_pritToNmsgBtn.enable = true; //인쇄버튼
			tab1.btn_toNmsgCreate.enable = true; //쪽지쓰기버튼
			tab1.msk_trmsDttm.visible = true;
			
		}
	}else
		
	if( ModeId=="fromNmsg")
	{	
		if(ds_fromNmsgDtlList.rowcount < 1){
			tab2.btn_fromNmsgDtlKeep.enable = false;//보관버튼
			tab2.btn_fromNmsgDeleteBtn.enable = false; //삭제버튼 리스트부
			tab2.btn_fromNmsgDeleteBtn01.enable = false; //삭제버튼 상세부
			tab2.btn_trnfFromNmsgBtn.enable = false;	//전달버튼
			tab2.btn_pritFromNmsgBtn.enable = false; //인쇄버튼
			tab2.btn_fromNmsgCreate.enable = true; //쪽지쓰기버튼
			tab2.btn_popupOpen.visible = false; // 팝업오픈버튼
			tab2.msk_recnDttm.visible = false;
	
		}else{
			tab2.btn_fromNmsgDtlKeep.enable = true;//보관버튼
			tab2.btn_fromNmsgDeleteBtn.enable = true; //삭제버튼 리스트부
			tab2.btn_fromNmsgDeleteBtn01.enable = true; //삭제버튼 상세부
			tab2.btn_trnfFromNmsgBtn.enable = true; //전달버튼
			tab2.btn_pritFromNmsgBtn.enable = true; //인쇄버튼
			tab2.btn_fromNmsgCreate.enable = true; //쪽지쓰기버튼
			tab2.btn_popupOpen.visible = true; //팝업오픈버튼 
			tab2.msk_recnDttm.visible = true;
		
		}
	}else
	
	if( ModeId=="keepNmsg")
	{	
		if(ds_keepNmsgDtlList.rowcount < 1){
			tab3.btn_ansrKeepNmsgBtn.enable = false//답장버튼
			tab3.btn_keepNmsgDeleteBtn.enable = false; //삭제버튼 리스트부
			tab3.btn_keepNmsgDeleteBtn01.enable = false; //삭제버튼 상세부
			tab3.btn_trnfKeepNmsgBtn.enable = false;	//전달버튼
			tab3.btn_pritKeepNmsgBtn.enable = false; //인쇄버튼
			tab3.btn_keepNmsgCreate.enable = true; //쪽지쓰기버튼
		}else{
			tab3.btn_ansrKeepNmsgBtn.enable = true//답장버튼
			tab3.btn_keepNmsgDeleteBtn.enable = true; //삭제버튼 리스트부
			tab3.btn_keepNmsgDeleteBtn01.enable = true; //삭제버튼 상세부
			tab3.btn_trnfKeepNmsgBtn.enable = true; //전달버튼
			tab3.btn_pritKeepNmsgBtn.enable = true; //인쇄버튼
			tab3.btn_keepNmsgCreate.enable = true; //쪽지쓰기버튼
		}
	}
}

//image Flag
function fn_imageFlag(inDs,outCp)
{
	var nmsgFlag = inDs.getColumn(inDs.rowposition,"impn_yn");
	if(inDs.rowcount >= 1 && nmsgFlag =="Y" || inDs.rowcount >= 1 && nmsgFlag =="on"){ 
		outCp.image = "IMG::ico_star.png";
		//outCp.text = "중요";
		
		return "Y";
	}else{
		outCp.image ="IMG::ico_starD.png";
		//outCp.text = "";
		
		return "N";
	}
}

function fn_test(){
	alert();
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
//탭페이지 변경시
function tab_nmsgDtl_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
	if(e.postindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")){ //받은쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
	}else if(e.postindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")){ //보낸쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
	}else if(e.postindex ==gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")){//보관쪽지함
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp, ds_inqCndtKeepNmsgDtl,"kpng" ,tab3.cbo_srchTyp, tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")); // 조회
	}
}

//버튼클릭 이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	/************************	받은 쪽지함 버튼 클릭 이벤트 ******************************/
	switch(obj.name){
	
	case "btn_SearchToNmsg"://받은쪽지함 조회버튼 클릭
		//param = sType , szSvcid=트랜잭션 ID, inDs=List데이터셋, appendDs=어팬드데이터셋, srchInDs=조회조건데이터셋, pType=폼타입, sParamOj1=파라미터오브젝트, sParamOj2=파라미터오브젝트
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
	break;
	
	case "btn_InitToNmsg"://받은쪽지함 초기화 버튼 클릭
		fn_init(gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg"));
	break;
	
	case "btn_toNmsgDtlKeep"://받은쪽지함 보관버튼 클릭
		if (!gfn_chkSelectValidation(ds_toNmsgDtlList)) {
			alert("보관할 쪽지를 선택하세요");
			return false;
		}
		
		fn_nmsgKeeping("toNmsgKeeping",ds_toNmsgDtlList,"recp");//보관트랜잭션 호출
	break;
	
	case "btn_toNmsgDeleteBtn" ://받은쪽지함 삭제버튼 클릭(grid 다중삭제)
		if (!gfn_chkSelectValidation(ds_toNmsgDtlList)) {
			alert("삭제할 쪽지를 선택하세요.");
			return false;
		}

		if(confirm("선택된 받은쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteToNmsg",ds_toNmsgDtlList,"chkDels");
		}
	break;
	
	case "btn_toNmsgDeleteBtn01"://받은쪽지함 삭제버튼 클릭(1건 상세부)
		if(confirm("선택된 받은쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteToNmsg",ds_toNmsgDtlView);
		}
	break;
	
	case "btn_toNmsgCreate"://쪽지쓰기 팝업 호출
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, {typFg:"createNmsg"}, true, false, true);
	break;
		
	case "btn_ansrToNmsgBtn"://답장버튼
		var sPrmr = {ds_copyData:ds_toNmsgDtlView , typFg:"ansrNmsg"};
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, sPrmr, true, false, true);
	break;
	
	case "btn_trnfToNmsgBtn"://전달버튼
		var sPrmr = {ds_copyData:ds_toNmsgDtlView , typFg:"trnfNmsg"};
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, sPrmr, true, false, true);
	break;
	
	case "btn_pritToNmsgBtn"://인쇄 버튼 
		var sPrmr = {ds_copyData:ds_toNmsgDtlView};
		gfn_diaLog("쪽지", -1, -1, 546, 228, "PS020000::PS020102.xfdl", false, sPrmr, true, false, true);
	break;
	
	/********************************************보낸쪽지함 버튼 이벤트 *****************************************************/
	case "btn_SearchFromNmsg": //조회버튼 클릭
		//param = sType , szSvcid=트랜잭션 ID, inDs=List데이터셋, appendDs=어팬드데이터셋, srchInDs=조회조건데이터셋, pType=폼타입, sParamOj1=파라미터오브젝트, sParamOj2=파라미터오브젝트
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
	break;
	
	case "btn_InitFromNmsg"://초기화 버튼 클릭
		fn_init(gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg"));
	break;
	
	case "btn_fromNmsgCreate"://쪽지쓰기 이벤트
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, {typFg:"createNmsg"}, true, false, true);
	break;
	
	case "btn_fromNmsgDeleteBtn"://삭제버튼클릭
		if (!gfn_chkSelectValidation(ds_fromNmsgDtlList)) {
			alert("삭제할 쪽지를 선택하세요.");
			return false;
		}
	
		if(confirm("선택된 보낸쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteFromNmsg",ds_fromNmsgDtlList,"chkDels");
		}
	break;
	
	case "btn_fromNmsgDtlKeep"://보관버튼 
		if (!gfn_chkSelectValidation(ds_fromNmsgDtlList)) {
			alert("보관할 쪽지를 선택하세요");
			return false;
		}
	
		fn_nmsgKeeping("fromNmsgKeeping",ds_fromNmsgDtlList,"trms");//보관트랜잭션 호출
	break;
	
	case "btn_fromNmsgDeleteBtn01":	//삭제버튼 (상세부)클릭
		if(confirm("선택된 보낸쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteFromNmsg",ds_fromNmsgDtlView);
		}
    break;
	
	case "btn_trnfFromNmsgBtn": //전달버튼 클릭
		var sPrmr = {ds_copyData:ds_fromNmsgDtlView , typFg:"trnfNmsg"};
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, sPrmr, true, false, true);
	break;
	
	case "btn_pritFromNmsgBtn"://인쇄버튼 클릭
		var sPrmr = {ds_copyData:ds_fromNmsgDtlView};
		gfn_diaLog("쪽지", -1, -1, 546, 228, "PS020000::PS020102.xfdl", false, sPrmr, true, false, true);
	break;
	
	case "btn_popupOpen" : //열람정보 팝업호출
		var sPrmr = {nmsg_grop_id:ds_fromNmsgDtlView.getColumn(ds_fromNmsgDtlView.rowposition,"nmsg_grop_id")};
		gfn_diaLog("쪽지", -1, -1, 546, 228, "PS020000::PS020104.xfdl", false, sPrmr, true, false, true);
	break;
	
	/************************************************ 보관쪽지함 **************************************************/
	case"btn_searchKeepNmsg"://보관쪽지함 조회버튼
		fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp, ds_inqCndtKeepNmsgDtl,"kpng" ,tab3.cbo_srchTyp, tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")); // 조회
	break;
	
	case "btn_InitKeepNmsg" ://보관쪽지함 초기화 버튼
		fn_init(gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg"));
	break;
	
	case "btn_keepNmsgCreate"://쪽지쓰기 이벤트
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, {typFg:"createNmsg"}, true, false, true);
	break;
	
	case "btn_keepNmsgDeleteBtn"://삭제버튼 다중
		if (!gfn_chkSelectValidation(ds_keepNmsgDtlList)) {
			alert("삭제할 쪽지를 선택하세요.");
			return false;
		}

		if(confirm("선택된 보관쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteKeepNmsg",ds_keepNmsgDtlList,"chkDels");
		}
	break;
	
	case "btn_keepNmsgDeleteBtn01"://보관쪽지 삭제버튼 클릭(1건 상세부)
		if(confirm("선택된 받은쪽지를 삭제하시겠습니까?")) {
			fn_nmsgDelete("deleteKeepNmsg",ds_keepNmsgDtlListView);
		}
	break;
	
	case "btn_ansrKeepNmsgBtn" ://답장버튼
		var sPrmr = {ds_copyData:ds_keepNmsgDtlListView , typFg:"ansrNmsg"};
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, sPrmr, true, false, true);
	break;
	
	case "btn_trnfKeepNmsgBtn"://전달버튼
		var sPrmr = {ds_copyData:ds_keepNmsgDtlListView , typFg:"trnfNmsg"};
		gfn_diaLog("쪽지보내기", -1, -1, fv_memoWritePopupW, fv_memoWritePopupH, fv_memoWritePopup, false, sPrmr, true, false, true);
	break;
	
	case "btn_pritKeepNmsgBtn"://인쇄 버튼 
		var sPrmr = {ds_copyData:ds_keepNmsgDtlListView};
		gfn_diaLog("쪽지", -1, -1, 546, 228, "PS020000::PS020102.xfdl", false, sPrmr, true, false, true);
	break;
	
	case "btn_close" : //닫기버튼 클릭시
		close();
	break;
	
	case "btn_fileUpload" : //파일선택 버튼 클릭시
		fn_showFilInfo(obj);
	break;
	}
}

function fn_copyRow(copyDs,inDs){
	if(inDs.rowcount <1){
		copyDs.clearData();
		copyDs.addRow();
	}else{
		copyDs.clearData();
		copyDs.addRow();
		copyDs.copyRow(copyDs.rowposition , inDs, inDs.rowposition);
	}
};


//grd 스크롤 오버시 (페이징)
function grd_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	switch(obj.name){
		case "grd_toNmsgDtlList":
		fn_nmsgDtlListSearch(gfn_getCommTypeAppend(), "srchToNmsg", ds_toNmsgDtlList, ds_toNmsgList_tmp, ds_inqCndtToNmsgDtl,"recp" ,tab1.cbo_srchTypToNmsg, tab1.edt_srchValToNmsg, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_toNmsg")); // 조회
		break;
		
		case "grd_fromNmsgDtlList":
		fn_nmsgDtlListSearch(gfn_getCommTypeAppend(), "srchFromNmsg", ds_fromNmsgDtlList, ds_fromNmsgDtlList_tmp, ds_inqCndtFromNmsgDtl,"trms" ,tab2.cbo_srchTyp, tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_fromNmsg")); // 조회
		break;
		
		case "grd_keepNmsgDtlList" :
		fn_nmsgDtlListSearch(gfn_getCommTypeAppend(), "srchKeepNmsg", ds_keepNmsgDtlList, ds_keepNmsgDtlList_tmp, ds_inqCndtKeepNmsgDtl,"kpng" ,tab3.cbo_srchTyp, tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(tab_nmsgDtl, "tbp_keepNmsg")); // 조회
		break;
	}
}


//그리드 Sort
function grd_nmsgDtlList_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	
	if(obj.name =="grd_toNmsgDtlList"){//받은쪽지함 
		if (!fn_preNmsgDtlSearch()) return false;
		ds_inqCndtToNmsgDtl.setColumn(0, "sController", "/channel/nmsg-dtl/list");
		ds_inqCndtToNmsgDtl.setColumn(0, "dsName", "ds_output");
		
		if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_toNmsgDtlList, tab1.sta_TotalCntToNmsg, 10, total_count1)) return;
		gfn_grdHeadClick(obj, e, ds_inqCndtToNmsgDtl,null,ds_toNmsgList_tmp ,ds_toNmsgDtlList);
		gfn_setTotalRowCount(ds_toNmsgDtlList, tab1.sta_TotalCntToNmsg, total_count1); // 페이지건수 표출
	
	}else if(obj.name =="grd_fromNmsgDtlList"){ //보낸쪽지함
		if (!fn_preNmsgDtlSearch()) return false;
		ds_inqCndtFromNmsgDtl.setColumn(0, "sController", "/channel/nmsg-dtl/list");
		ds_inqCndtFromNmsgDtl.setColumn(0, "dsName", "ds_output");
		
		if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_fromNmsgDtlList, tab2.sta_TotalCntFromNmsg, 10, total_count2)) return;
		gfn_grdHeadClick(obj, e, ds_inqCndtFromNmsgDtl,null,ds_fromNmsgDtlList_tmp ,ds_fromNmsgDtlList);
		gfn_setTotalRowCount(ds_fromNmsgDtlList, tab2.sta_TotalCntFromNmsg, total_count2);
	}else if(obj.name =="grd_keepNmsgDtlList"){//보관쪽지함
		if (!fn_preNmsgDtlSearch()) return false;
		ds_inqCndtKeepNmsgDtl.setColumn(0, "sController", "/channel/nmsg-dtl/list");
		ds_inqCndtKeepNmsgDtl.setColumn(0, "dsName", "ds_output");
		
		if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_keepNmsgDtlList, tab3.sta_TotalCntKeepNmsg, 10, total_count3)) return;
		gfn_grdHeadClick(obj, e, ds_inqCndtKeepNmsgDtl,null,ds_keepNmsgDtlList_tmp ,ds_keepNmsgDtlList);
		gfn_setTotalRowCount(ds_keepNmsgDtlList, tab3.sta_TotalCntKeepNmsg, total_count3);
	}
}


//그리드안 버튼 클릭
function grd_nmsgDtlList_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if(obj==tab1.grd_toNmsgDtlList)
	{
		fn_copyRow(ds_toNmsgDtlView,ds_toNmsgDtlList);
		if(ds_toNmsgDtlView.getColumn(ds_toNmsgDtlView.rowposition , 'nmsg_recp_dttm')==null){
			fn_saveData(ds_toNmsgDtlView);
		}
		fn_imageFlag(ds_toNmsgDtlList,tab1.imv_impnYn);
		fn_viewMode("toNmsg");
		tab1.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_toNmsgDtlView.getColumn(ds_toNmsgDtlView.rowposition,'nmsg_grop_id')); //파일조회
		
		if(e.cell == 1){
			var nmsgFlag = ds_toNmsgDtlList.getColumn(ds_toNmsgDtlList.rowposition,"impn_yn");
			if(nmsgFlag == "N"){
				ds_toNmsgDtlList.setColumn(ds_toNmsgDtlList.rowposition, "impn_yn", "Y");
				ds_toNmsgDtlView.setColumn(ds_toNmsgDtlView.rowposition, "impn_yn", "Y");
				fn_imageFlag(ds_toNmsgDtlView,tab1.imv_impnYn);
				ds_toNmsgDtlView.setRowType(ds_toNmsgDtlView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_toNmsgDtlList);
			}else{
				ds_toNmsgDtlList.setColumn(ds_toNmsgDtlList.rowposition, "impn_yn", "N");
				ds_toNmsgDtlView.setColumn(ds_toNmsgDtlView.rowposition, "impn_yn", "N");
				fn_imageFlag(ds_toNmsgDtlView,tab1.imv_impnYn);
				ds_toNmsgDtlView.setRowType(ds_toNmsgDtlView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_toNmsgDtlList);
			}
		}
	
	}else if(obj==tab2.grd_fromNmsgDtlList){
			fn_copyRow(ds_fromNmsgDtlView,ds_fromNmsgDtlList);
			fn_imageFlag(ds_fromNmsgDtlList,tab2.imv_impnYn);
			fn_valueModify(ds_fromNmsgDtlView,tab2);
			fn_viewMode("fromNmsg");
			tab2.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_fromNmsgDtlList.getColumn(ds_fromNmsgDtlList.rowposition,'nmsg_grop_id')); //파일조회
		
		if(e.cell == 1){
			var nmsgFlag = ds_fromNmsgDtlList.getColumn(ds_fromNmsgDtlList.rowposition,"impn_yn");
			if(nmsgFlag == "N"){
				ds_fromNmsgDtlList.setColumn(ds_fromNmsgDtlList.rowposition, "impn_yn", "Y");
				ds_fromNmsgDtlView.setColumn(ds_fromNmsgDtlView.rowposition, "impn_yn", "Y");
				fn_imageFlag(ds_fromNmsgDtlView,tab2.imv_impnYn);
				ds_fromNmsgDtlView.setRowType(ds_fromNmsgDtlView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_fromNmsgDtlList);
			}else{
				ds_fromNmsgDtlList.setColumn(ds_fromNmsgDtlList.rowposition, "impn_yn", "N");
				ds_fromNmsgDtlView.setColumn(ds_fromNmsgDtlView.rowposition, "impn_yn", "N");
				fn_imageFlag(ds_fromNmsgDtlView,tab2.imv_impnYn);
				ds_fromNmsgDtlView.setRowType(ds_fromNmsgDtlView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_fromNmsgDtlList);
			}
		}
	}else if(obj==tab3.grd_keepNmsgDtlList){
			fn_copyRow(ds_keepNmsgDtlListView,ds_keepNmsgDtlList);
			fn_valueModify(ds_keepNmsgDtlListView,tab3);
			fn_imageFlag(ds_keepNmsgDtlList,tab3.imv_impnYn);
			fn_viewMode("keepNmsg");
			tab3.div_fileDownLoad.fn_commSearch_file(gfn_getCommTypeInit(), ds_keepNmsgDtlList.getColumn(ds_keepNmsgDtlList.rowposition,'nmsg_grop_id')); //파일조회
	
		if(e.cell == 1){
			var nmsgFlag = ds_keepNmsgDtlList.getColumn(ds_keepNmsgDtlList.rowposition,"impn_yn");
			if(nmsgFlag == "N"){
				ds_keepNmsgDtlList.setColumn(ds_keepNmsgDtlList.rowposition, "impn_yn", "Y");
				ds_keepNmsgDtlListView.setColumn(ds_keepNmsgDtlListView.rowposition, "impn_yn", "Y");
				fn_imageFlag(ds_keepNmsgDtlListView,tab3.imv_impnYn);
				ds_keepNmsgDtlListView.setRowType(ds_keepNmsgDtlListView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_keepNmsgDtlList);
			}else{
				ds_keepNmsgDtlList.setColumn(ds_keepNmsgDtlList.rowposition, "impn_yn", "N");
				ds_keepNmsgDtlListView.setColumn(ds_keepNmsgDtlListView.rowposition, "impn_yn", "N");
				fn_imageFlag(ds_keepNmsgDtlListView,tab3.imv_impnYn);
				ds_keepNmsgDtlListView.setRowType(ds_keepNmsgDtlListView.rowposition,"U");
				fn_toNmsgImpnYnSaveData(ds_keepNmsgDtlList);
			}
		}
	}
}




function tab_nmsgDtl_tbp_toNmsg_stc_25_onclick(obj:Static,  e:ClickEventInfo)
{
	fv_lbuttonClickCnt++;
	if (fv_lbuttonClickCnt > 2) {
		fv_memoWritePopup = "PS020000::PS020106.xfdl"; // jcy 2017.02.28
	}
}
]]></Script>
  </Form>
</FDL>
