<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="nmsgRegPopup" classname="팝업가이드" inheritanceid="" position="absolute 0 0 456 228" titletext="쪽지보내기" scrollbars="none" onload="nmsgRegPopup_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 456 228" onclick="stc_31_onclick"/>
        <Static id="stc_25" text="쪽지발송" class="sta_workTitle2" position="absolute 10 45 307 65"/>
        <Button id="btn_Close" taborder="6" onclick="btn_onclick" class="btn_popupClose" position="absolute 428 8 448 27"/>
        <Static id="stc_30" text="쪽지보내기" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 234 28"/>
        <Button id="btn_save" taborder="5" text="보내기" onclick="btn_onclick" class="btn_WF_Common" position="absolute 373 43 445 63" tooltiptext="보내기" style="padding:0 0 0 0;"/>
        <Static id="stc_72" text="받는사람" class="sta_workLabel1_P" position="absolute 10 66 108 92" validate=""/>
        <Static id="stc_00" text="제목" class="sta_workLabel1_P" position="absolute 10 91 108 117" validate=""/>
        <Static id="stc_01" text="내용" class="sta_workLabel1" position="absolute 10 116 108 192" validate=""/>
        <Static id="stc_04" text="첨부파일" class="sta_workLabel1" position="absolute 10 191 108 217" validate=""/>
        <Static id="stc_14" class="sta_workData" position="absolute 107 66 445 92"/>
        <Static id="stc_05" class="sta_workData" position="absolute 107 91 445 117"/>
        <Static id="stc_06" class="sta_workData" position="absolute 107 116 445 192"/>
        <Static id="stc_09" class="sta_workData" position="absolute 107 191 445 217"/>
        <Edit id="edt_recnNm" taborder="0" class="edt_edit" position="absolute 110 69 329 89" enable="false"/>
        <Edit id="edt_nmsgTitl" taborder="1" class="edt_edit" position="absolute 110 94 442 114" maxlength="100" lengthunit="utf8"/>
        <Button id="btn_openPop" taborder="4" class="btn_workSrcPop" position="absolute 330 69 350 89" onclick="btn_onclick"/>
        <TextArea id="txt_nmsgCntn" taborder="2" readonly="false" position="absolute 110 119 442 189" transparenthittest="false" class="txt_edit" enable="true" maxlength="4000" lengthunit="utf8"/>
        <Div id="div_file" taborder="3" text="Div00" position="absolute 110 194 440 214" url="PS990000::PS999998.xfdl" scrollbars="none"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item9" compid="txt_nmsgCntn" propid="value" datasetid="ds_nmsgDtlView" columnid="nmsg_cntn"/>
      <BindItem id="item0" compid="edt_recnNm" propid="value" datasetid="ds_nmsgDtlView" columnid="recn_nm"/>
      <BindItem id="item1" compid="edt_nmsgTitl" propid="value" datasetid="ds_nmsgDtlView" columnid="nmsg_titl"/>
    </Bind>
    <Objects>
      <Dataset id="ds_nmsgDtlView" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="nmsg_id" type="STRING" size="256"/>
          <Column id="nmsg_grop_id" type="STRING" size="256"/>
          <Column id="sndr_id" type="STRING" size="256"/>
          <Column id="recn_nm" type="STRING" size="256"/>
          <Column id="recn_ids" type="STRING" size="256"/>
          <Column id="nmsg_titl" type="STRING" size="256"/>
          <Column id="nmsg_cntn" type="STRING" size="256"/>
          <Column id="file_yn" type="STRING" size="256"/>
          <Column id="fileIds" type="STRING" size="256"/>
          <Column id="initialFiles" type="STRING" size="256"/>
          <Column id="sndr_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="searchWord" type="STRING" size="256"/>
          <Column id="word" type="STRING" size="256"/>
          <Column id="nmsg_typ_cd" type="STRING" size="256"/>
          <Column id="cntr_cd" type="STRING" size="256"/>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS070702.xfdl
 * Program Name  : 우수상담사례 수정
 * Author        : 정 훈
 * Created On    : 2016.02.11
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.02.11    정   훈      최초작성
 
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
var nmsgId =""
 
function nmsgRegPopup_onload(obj:Form, e:LoadEventInfo)
{
	if(typFg=="ansrNmsg"){ //답장일경우
		trace(ds_copyData.rowcount);
		fn_copyDataSet(ds_nmsgDtlView);
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_grop_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_titl","Re>"+ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"nmsg_titl"));
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_cntn","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_ids",ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_id"));
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_nm",ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"sndr_nm"));
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_nm","");
	}else if(typFg=="trnfNmsg"){ //전달일경우
		fn_copyDataSet(ds_nmsgDtlView);
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"nmsg_grop_id","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_nm","");
		ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"recn_ids","");
	}else{
		ds_nmsgDtlView.clearData();
		ds_nmsgDtlView.addRow();
	}
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) {
    if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch (svcid) {
			case "saveNmsg" :
			if(div_file.ds_File.rowcount > 0){
				div_file.fn_FileUpload(nmsgId,"TB_NMSG_DTL",null,"10");
			}
			fn_postSave();
			break;
		}
	}
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSave()
{
	ds_nmsgDtlView.setColumn(ds_nmsgDtlView.rowposition,"sndr_id",gds_UserInfo.getColumn(0, 'user_id'));
	if(ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"recn_ids") == "" || 
									ds_nmsgDtlView.getColumn(ds_nmsgDtlView.rowposition,"recn_ids") == null){
		
		alert("받는 사람을 선택하세요.");
		return false;
	}
	
	if(gfn_isNull(edt_nmsgTitl.value)){
		alert("제목을 입력하세요.");
		return false;
	}
	
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//저장
function fn_saveData()
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "saveNmsg";
	var szController  = "/channel/nmsg-dtl/save";
	var szInDs        = "ds_input=ds_nmsgDtlView::U";
	var szOutDs       = "";
	var szParam       = "";
	var szRetCallback = "fn_callBack";

	// 트랜젝션 공통함수 호출
	gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}




/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
function fn_postSave(){
	if(opener.tab_nmsgDtl.tabindex == 0){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchToNmsg", opener.ds_toNmsgDtlList, opener.ds_toNmsgList_tmp, opener.ds_inqCndtToNmsgDtl,"recp" ,opener.tab1.cbo_srchTypToNmsg, opener.tab1.edt_srchValToNmsg,gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_toNmsg")); // 조회
	}else if (opener.tab_nmsgDtl.tabindex == 1){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchFromNmsg", opener.ds_fromNmsgDtlList, opener.ds_fromNmsgDtlList_tmp, opener.ds_inqCndtFromNmsgDtl,"trms" ,opener.tab2.cbo_srchTyp, opener.tab2.edt_srchVal, gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_fromNmsg")); // 조회
	}else if (opener.tab_nmsgDtl.tabindex == 2){
		opener.fn_nmsgDtlListSearch(gfn_getCommTypeInit(), "srchKeepNmsg", opener.ds_keepNmsgDtlList, opener.ds_keepNmsgDtlList_tmp, opener.ds_inqCndtKeepNmsgDtl,"kpng" ,opener.tab3.cbo_srchTyp, opener.tab3.edt_srchVal, gfn_getTabPageIndexByTabPageNm(opener.tab_nmsgDtl, "tbp_keepNmsg")); // 조회
	}
	nmsgId="";
	close();
}


/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

function fn_copyDataSet(inDs){
	inDs.clearData();
	inDs.addRow();
	inDs.copyRow(inDs.rowposition,ds_copyData,ds_copyData.rowposition);
}

//버튼클릭
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(obj.name == "btn_Close"){ //닫기버튼 호출
		close();
	}
	
	if(obj.name == "btn_openPop"){ // 사용자 선택 화면 호출
		gfn_diaLog("userSelect", -1, -1, 546, 228, "PS020000::PS020103.xfdl", false, "", true, false, true);
	}	
	
	if(obj.name == "btn_save"){ //보내기버튼 클릭
		fn_saveData();
	}	
}

]]></Script>
  </Form>
</FDL>
