<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020603" classname="PS020603" inheritanceid="" position="absolute 0 0 376 128" titletext="재통화 예약등록" scrollbars="none" onload="PS020603_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 376 128"/>
        <Button id="btn_close" taborder="6" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 347 8 367 27" tabstop="false"/>
        <Static id="stc_30" text="재통화 예약등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 234 28"/>
        <Static id="stc_72" text="예약일시" class="sta_workLabel1" position="absolute 11 66 101 92" validate=""/>
        <Static id="stc_00" text="전화번호" class="sta_workLabel1" position="absolute 11 91 101 117" validate=""/>
        <Static id="stc_14" class="sta_workData" position="absolute 100 66 365 92"/>
        <Static id="stc_05" class="sta_workData" position="absolute 100 91 365 117"/>
        <Button id="btn_save" taborder="5" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 292 43 364 63" tooltiptext="저장" tabstop="false"/>
        <Combo id="recrncDttmTyp" taborder="0" displayrowcount="5" position="absolute 103 69 188 89" style="align:center middle;" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30분후</Col>
              </Row>
              <Row>
                <Col id="codecolumn">60</Col>
                <Col id="datacolumn">1시간후</Col>
              </Row>
              <Row>
                <Col id="codecolumn">120</Col>
                <Col id="datacolumn">2시간후</Col>
              </Row>
              <Row>
                <Col id="codecolumn">180</Col>
                <Col id="datacolumn">3시간후</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1440</Col>
                <Col id="datacolumn">내일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="recrncCntcTlnoTyp" taborder="3" displayrowcount="5" position="absolute 103 94 188 114" style="align:center middle;" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="combo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">home_tel</Col>
                <Col id="datacolumn">자택전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">wrpl_tel</Col>
                <Col id="datacolumn">회사전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">typing</Col>
                <Col id="datacolumn">직접입력</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Combo id="recrnc_hrmn" taborder="2" displayrowcount="5" position="absolute 282 69 362 89" style="align:center middle;" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0000</Col>
                <Col id="datacolumn">00:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0030</Col>
                <Col id="datacolumn">00:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0100</Col>
                <Col id="datacolumn">01:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0130</Col>
                <Col id="datacolumn">01:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0200</Col>
                <Col id="datacolumn">02:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0230</Col>
                <Col id="datacolumn">02:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0300</Col>
                <Col id="datacolumn">03:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0330</Col>
                <Col id="datacolumn">03:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0400</Col>
                <Col id="datacolumn">04:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0430</Col>
                <Col id="datacolumn">04:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0500</Col>
                <Col id="datacolumn">05:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0530</Col>
                <Col id="datacolumn">05:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0600</Col>
                <Col id="datacolumn">06:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0630</Col>
                <Col id="datacolumn">06:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0700</Col>
                <Col id="datacolumn">07:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0730</Col>
                <Col id="datacolumn">07:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0800</Col>
                <Col id="datacolumn">08:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0830</Col>
                <Col id="datacolumn">08:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0900</Col>
                <Col id="datacolumn">09:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0930</Col>
                <Col id="datacolumn">09:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">10:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1030</Col>
                <Col id="datacolumn">10:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1100</Col>
                <Col id="datacolumn">11:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1130</Col>
                <Col id="datacolumn">11:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1200</Col>
                <Col id="datacolumn">12:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1230</Col>
                <Col id="datacolumn">12:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1300</Col>
                <Col id="datacolumn">13:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1330</Col>
                <Col id="datacolumn">13:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1400</Col>
                <Col id="datacolumn">14:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1430</Col>
                <Col id="datacolumn">14:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1500</Col>
                <Col id="datacolumn">15:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1530</Col>
                <Col id="datacolumn">15:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1600</Col>
                <Col id="datacolumn">16:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1630</Col>
                <Col id="datacolumn">16:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1700</Col>
                <Col id="datacolumn">17:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1730</Col>
                <Col id="datacolumn">17:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1800</Col>
                <Col id="datacolumn">18:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1830</Col>
                <Col id="datacolumn">18:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1900</Col>
                <Col id="datacolumn">19:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1930</Col>
                <Col id="datacolumn">19:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2000</Col>
                <Col id="datacolumn">20:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2030</Col>
                <Col id="datacolumn">20:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2100</Col>
                <Col id="datacolumn">21:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2130</Col>
                <Col id="datacolumn">21:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2200</Col>
                <Col id="datacolumn">22:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2230</Col>
                <Col id="datacolumn">22:30</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2300</Col>
                <Col id="datacolumn">23:00</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2330</Col>
                <Col id="datacolumn">23:30</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="recrnc_cntc_tlno" taborder="4" position="absolute 190 94 362 114" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" lengthunit="utf8" maxlength="13" inputtype="number,symbol"/>
        <Calendar id="recrnc_dt" taborder="1" dateformat="yyyy-MM-dd" anchor="default" position="absolute 190 69 279 89" positiontype="position" style="align:center middle;"/>
        <Static id="Static00" text="※ 상담을 저장하여야 재통화가 등록됩니다." position="absolute 14 45 262 64" style="color:red;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="recrnc_dt" propid="value" datasetid="ds_recrnc" columnid="recrnc_dt"/>
      <BindItem id="item0" compid="recrncDttmTyp" propid="value" datasetid="ds_recrnc" columnid="recrncDttmTyp"/>
      <BindItem id="item1" compid="recrnc_hrmn" propid="value" datasetid="ds_recrnc" columnid="recrnc_hrmn"/>
      <BindItem id="item2" compid="recrncCntcTlnoTyp" propid="value" datasetid="ds_recrnc" columnid="recrncCntcTlnoTyp"/>
      <BindItem id="item4" compid="recrnc_cntc_tlno" propid="value" datasetid="ds_recrnc" columnid="recrnc_cntc_tlno"/>
    </Bind>
    <Objects>
      <Dataset id="ds_recrnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recrnc_cntc_tlno" type="STRING" size="256"/>
          <Column id="recrnc_dt" type="STRING" size="256"/>
          <Column id="recrnc_hrmn" type="STRING" size="256"/>
          <Column id="recrncDttmTyp" type="STRING" size="256"/>
          <Column id="recrncCntcTlnoTyp" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020603_onload(obj:Form, e:LoadEventInfo)
{
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 저장 전
function fn_preSave()
{
	var regEx = /\d{2,3}-\d{3,4}-\d{4}/;
	
	if (gfn_isNull(recrnc_dt.value)) {
		alert("예약일자를 입력하세요.");
		return false;
	} else if (gfn_isNull(recrnc_hrmn.value)) {
		alert("예약시간을 입력하세요.");
		return false;
	} else if (gfn_isNull(recrnc_cntc_tlno.value)) {
		alert("전화번호를 입력하세요.");
		return false;
	} else if (!regEx.test(recrnc_cntc_tlno.value)){
		alert("전화번호를 확인하세요.");
		return false;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	recrncDttmTyp.index = 0;
	recrnc_dt.value = gfn_getToday();
	recrnc_hrmn.value = gfn_getHour();
	recrnc_hrmn.index = 0;
	recrncCntcTlnoTyp.index = 0;
	
	if (ds_input.rowcount == 1) { // 재통화 예약정보가 있을 경우 재설정
		ds_recrnc.copyRow(0, ds_input, 0);
	} else {
		fn_setTel();
	}
}

// 전화번호 설정
function fn_setTel()
{
	if (recrncCntcTlnoTyp.value != "typing") {
		recrnc_cntc_tlno.value = eval(eval("'opener.parent.parent.parent.parent.div_member.'+recrncCntcTlnoTyp.value+'.value'"));
	}
}

// 시간 설정
function fn_setTime()
{
	if (!gfn_isNull(recrncDttmTyp.value)) {
		var now = gfn_addTime(recrncDttmTyp.value);
		var sHour = now.substring(8, 10);
		var sMin = now.substring(10, 12);
		
		if (Number(sMin) <= 30) { // 30분 이하일 경우 30분 고정
			recrnc_hrmn.value = sHour + "30";
		} else {
			recrnc_hrmn.value = (Number(sHour)+1) + "00";
		}
		recrnc_dt.value = now.substring(0, 8);
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기 버튼 클릭
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	opener.cons_dspsmddl_dtpt_cd.value = "10";
	close();
}

// 저장 버튼 클릭
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	opener.ds_recrnc.clearData();
	opener.ds_recrnc.addRow();
	opener.ds_recrnc.copyRow(0, ds_recrnc, 0);
	
	opener.cons_stat_cd.enable = false; // 처리상태 처리중
	
	close();
}

// 콤보 변경시
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "recrncDttmTyp") {
		fn_setTime();
	} else if (obj.name == "recrncCntcTlnoTyp") {
		fn_setTel();
	}
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}
]]></Script>
  </Form>
</FDL>
