<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="srch_cust_pop" classname="srch_cust_pop" inheritanceid="" position="absolute 0 0 880 420" titletext="고객 조회" onload="PS020402_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" anchor="default" position="absolute 0 0 880 420" positiontype="position"/>
        <Button id="btn_Close" taborder="1" onclick="btn_Close_onclick" class="btn_popupClose" position="absolute 851 8 872 27"/>
        <Static id="stc_30" text="고객 조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_35" text="통합고객" class="sta_workTitle2" position="absolute 13 155 310 171"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt; / 전체   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 681 155 866 168"/>
        <Grid id="grd_list" taborder="12" binddataset="ds_mem_list" useinputpanel="false" cellsizingtype="col" autofittype="col" onvscrolllastover="grd_list_onvscrolllastover" position="absolute 13 180 868 409" oncellclick="grd_list_oncellclick" scrollbars="autoboth" onheadclick="grd_list_onheadclick" oncelldblclick="grd_list_oncelldblclick" onmousemove="grd_list_onmousemove">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="86"/>
                <Column size="85"/>
                <Column size="108"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호" id="mem_no"/>
                <Cell col="2" text="회원번호" id="accnt_no"/>
                <Cell col="3" text="회원명" id="mem_nm"/>
                <Cell col="4" text="생년월일" id="brth_mon_day"/>
                <Cell col="5" text="자택전화" id="home_tel"/>
                <Cell col="6" text="휴대전화" id="cell"/>
                <Cell col="7" text="상품명" id="prod_nm"/>
                <Cell col="8" text="회원상태" id="email"/>
                <Cell col="9" text="가입일자" id="join_dt"/>
                <Cell col="10"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:mem_no"/>
                <Cell col="2" displaytype="normal" text="bind:accnt_no" calendardisplaynulltype="default"/>
                <Cell col="3" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="4" displaytype="date" text="bind:brth_mon_day" calendardisplaynulltype="none"/>
                <Cell col="5" text="bind:home_tel" calendardisplaynulltype="default"/>
                <Cell col="6" text="bind:cell" calendardisplaynulltype="default"/>
                <Cell col="7" style="align:left;selectfont: ;" text="bind:prod_nm"/>
                <Cell col="8" text="bind:kstbit"/>
                <Cell col="9" displaytype="date" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="image" edittype="button" text="IMG::btn_select2O.png"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_05" class="sta_workSrcBg" anchor="default" position="absolute 12 45 868 144" positiontype="position"/>
        <Static id="stc_03" text="연락처" class="sta_workSrcLabel1" position="absolute 27 84 72 104"/>
        <Edit id="mem_nm" taborder="0" onkeydown="srch_onkeydown" imemode="hangul" autoselect="true" maxlength="10" anchor="default" position="absolute 98 56 191 76" positiontype="position"/>
        <Static id="stc_00" text="회원명" class="sta_workSrcLabel1" position="absolute 27 56 72 76"/>
        <Button id="btn_Init" taborder="14" onclick="btn_Init_onclick" class="btn_WF_Return" position="absolute 781 113 853 133" tooltiptext="초기화"/>
        <Button id="btn_Search" taborder="15" onclick="btn_Search_onclick" class="btn_WF_Search" position="absolute 707 113 779 133" tooltiptext="조회" style="shadow:drop 0,0 0 #00000033;"/>
        <Combo id="srch_typ" taborder="3" codecolumn="codecolumn" datacolumn="datacolumn" position="absolute 98 84 191 104">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">home_tel</Col>
                <Col id="datacolumn">자택전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">cell</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">wrpl_tel</Col>
                <Col id="datacolumn">회사전화</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="srch_vl" taborder="4" onkeydown="srch_onkeydown" position="absolute 195 84 379 104" autoselect="true" inputtype="digit" maxlength="11"/>
        <Static id="stc_01" text="생년월일" class="sta_workSrcLabel1" position="absolute 27 113 87 133"/>
        <Static id="stc_02" text="회원번호" class="sta_workSrcLabel1" position="absolute 206 56 266 76"/>
        <Edit id="accnt_no" taborder="2" onkeydown="srch_onkeydown" autoselect="true" oneditclick="accnt_no_oneditclick" maxlength="12" inputmode="upper" inputtype="numberandenglish" inputfilter="dot,comma,sign,symbol" useime="none" anchor="default" position="absolute 265 56 379 76" positiontype="position"/>
        <Static id="stc_04" text="성별" class="sta_workSrcLabel1" position="absolute 567 56 612 76"/>
        <Combo id="sex" taborder="5" innerdataset="@ds_sex" codecolumn="cd" datacolumn="cd_nm" anchor="default" position="absolute 609 56 702 76" positiontype="position"/>
        <Static id="stc_06" text="사업자번호" class="sta_workSrcLabel1" position="absolute 391 84 459 104"/>
        <Edit id="idn_no" taborder="6" position="absolute 462 84 601 104" autoselect="true" inputtype="digit" maxlength="10"/>
        <Static id="stc_07" text="담당사원" class="sta_workSrcLabel1" position="absolute 206 113 266 133"/>
        <Edit id="emple_nm" taborder="8" onkeydown="srch_onkeydown" position="absolute 265 113 358 133" imemode="hangul" autoselect="true" maxlength="10"/>
        <Button id="btn_Empl" taborder="9" onclick="btn_Empl_onclick" class="btn_workSrcPop" position="absolute 359 113 379 133"/>
        <Static id="stc_08" text="부서" class="sta_workSrcLabel1" position="absolute 391 113 424 133"/>
        <Edit id="dept_nm" taborder="10" imemode="hangul" onkeydown="srch_onkeydown" position="absolute 462 113 600 133" autoselect="true" maxlength="30"/>
        <Button id="btn_Dept" taborder="11" onclick="btn_Dept_onclick" class="btn_workSrcPop" position="absolute 602 113 622 133"/>
        <Button id="btn_gdInit" taborder="13" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 637 155 653 171" anchor="top right" tooltiptext="다중정렬"/>
        <Edit id="brth_mon_day" taborder="7" position="absolute 98 113 191 133" autoselect="true" maxlength="8" inputtype="digit"/>
        <CheckBox id="select_gb" taborder="16" tabstop="false" text="사업자여부" onchanged="business_yn_onchanged" style="border:0 none #808080ff ;" value="false" truevalue="N" falsevalue="Y" anchor="default" position="absolute 620 84 702 104" positiontype="position"/>
        <Static id="stc_09" text="고유번호" class="sta_workSrcLabel1" position="absolute 391 56 451 77"/>
        <Edit id="mem_no" taborder="17" useime="none" inputmode="upper" inputfilter="dot,comma,sign,symbol" inputtype="numberandenglish" maxlength="12" autoselect="true" onkeydown="srch_onkeydown" oneditclick="accnt_no_oneditclick" anchor="default" position="absolute 462 56 555 76" positiontype="position"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="evt_nm" type="STRING" size="256"/>
          <Column id="resort_no" type="STRING" size="256"/>
          <Column id="kstbit" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="srch_typ" type="STRING" size="256"/>
          <Column id="srch_vl" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="dept_cd" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="admr_yn" type="STRING" size="256"/>
          <Column id="chk_dept_yn" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
          <Column id="select_gb" type="STRING" size="256"/>
          <Column id="srch_business_yn" type="STRING" size="256"/>
          <Column id="user_athrCd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="clph_no" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_mem = 0; // 전체건수
var emple_no = "";    // 사원번호
var dept_cd = "";     // 부서코드

var gvMenuId;  // 프로그램 로그 추가 2017.11.30

///////////////////////////////////////////////////////////////////////////////////////////
	// 프로그램 로그 추가 2017.11.30 김찬영
	gvMenuId = "CM000307";
//////////////////////////////////////////////////////////////////////////////////////////	

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020402_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gfn_getList("dlwCd", "0123"); // 공통코드조회
	
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectDlwCode": // 공통코드 조회 callBack Service ID
			gfn_getCode("0123", "SELECT", ds_sex, gds_DmlCd); // 코드조회결과 필터
			fn_init(); // 검색부 초기화
			if (p_mem_nm != undefined && p_mem_nm != "") {
				mem_nm.value = p_mem_nm;
				fn_commSearch(gfn_getCommTypeInit()); // 고객 조회
			} else if (p_cell != undefined && p_cell != "") {
				srch_typ.value = "cell";
				srch_vl.value = p_cell;
				fn_commSearch(gfn_getCommTypeInit()); // 고객 조회
			} else if (p_home_tel != undefined && p_home_tel != "") {
				srch_typ.value = "home_tel";
				srch_vl.value = p_home_tel;
				fn_commSearch(gfn_getCommTypeInit()); // 고객 조회
			}
			break;
			
			case "srchCustBasi": // 고객 조회
			gfn_appendSearchDs(ds_mem_list, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
			fn_postSearch();
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(sType)
{
	if (sType == gfn_getCommTypeInit())
	{
		if (mem_nm.value == "" && accnt_no.value == "" && srch_vl.value == "" && emple_no == "" && idn_no.value == "" && mem_no.value == "" ) {
			alert("회원명, 회원번호, 연락처, 담당사원 중 하나는 반드시 입력해야 합니다.");
			return false;
		}
		if (!gfn_isNull(brth_mon_day.value) && brth_mon_day.value.length != 6) {
		    alert("생년월일을 6자리로 입력하세요.");
		    return false;
		}
	
		// 조회조건 및 default 정렬
		ds_inqCndt.clearData();
		ds_mem_list.keystring = ""; // 정렬컬럼 초기화
		
		if (!gfn_isNull(accnt_no.value)) {
		    accnt_no.value = gfn_Trim(accnt_no.value);		
		}
		
		var sSrchTyp = srch_typ.value;
		var sSrchVal = "";
		
		if(sSrchTyp == "cell")
		{
		    sSrchVal = srch_vl.value;
		}
		else
		{
		    sSrchVal = gfn_phoneNumStr(srch_vl.value);
		}
		
		ds_inqCndt.addRow();
		ds_inqCndt.setColumn(0, "mem_nm", mem_nm.value);
		ds_inqCndt.setColumn(0, "accnt_no", accnt_no.value);
		ds_inqCndt.setColumn(0, "mem_no", mem_no.value);
		ds_inqCndt.setColumn(0, "srch_typ", srch_typ.value);
		ds_inqCndt.setColumn(0, "srch_vl", sSrchVal);
		ds_inqCndt.setColumn(0, "sex", sex.value);
		ds_inqCndt.setColumn(0, "idn_no", idn_no.value);
		ds_inqCndt.setColumn(0, "brth_mon_day", brth_mon_day.value);
		if (emple_nm.value == "") {
			emple_no = "";
		}
		ds_inqCndt.setColumn(0, "emple_no", emple_no);
		if (dept_nm.value == "") {
			dept_cd = "";
		}
		
		var sAthrCd = gds_UserInfo.getColumn(0, "athr_cd");
		if (sAthrCd=="AT01" || sAthrCd=="CC10" || sAthrCd=="CC20" || sAthrCd=="OP10" || sAthrCd=="OP20") {	// 권한에 따른 관리자 여부 설정
			ds_inqCndt.setColumn(0, "admr_yn", "Y"); // LIKE 검색 여부
		} else {
			ds_inqCndt.setColumn(0, "admr_yn", "N");
		}
		
		ds_inqCndt.setColumn(0, "chk_dept_yn", "Y");	// 엔컴 부서코드 조건여부
		
		ds_inqCndt.setColumn(0, "dept_cd", dept_cd);
		ds_inqCndt.setColumn(0, "orderBy", "");
		ds_inqCndt.setColumn(0, "orderDirection", "ASC");
		
		// 2017.12.14 김찬영 추가...
		//ds_inqCndt.setColumn(0, "select_gb", "N")
		// 2018.02.07 정승철 수정 (** 사업자여부 추가 - 체크박스 truevaluye : 'N', falsevalue: : 'Y' 로 지정하여 처리)
		ds_inqCndt.setColumn(0, "select_gb", select_gb.value)
		
		
		// 2018.03.20 권한 체크(TM40 MG새마을금고) 조회 시 LF_DMUSER.RESN_CREDIT_LIST 조인
		var sUserAthrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition,"athr_cd");		
		ds_inqCndt.setColumn(0, "user_athrCd", sUserAthrCd)
		
		
	}
	return true;
}


/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//  조회
function fn_commSearch(sType)
{	
    if (!fn_preSearch(sType)) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(sType, ds_mem_list, sta_TotalCnt, 10, tc_mem)) return;
	
	var szSvcid       = "srchCustBasi";
    var szController  = "/cons/cust-basi/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback,"","","S",gvMenuId);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	mem_nm.value = "";
	mem_no.value = "";
	accnt_no.value = "";
	srch_typ.index = 1;
	srch_vl.value = "";
	sex.value = "";
	idn_no.value = "";
	brth_mon_day.value = "";
	emple_no = "";
	emple_nm.value = "";
	dept_cd = "";
	dept_nm.value = "";
	
}

// 조회결과
function fn_postSearch()
{
	if(ds_mem_list.rowcount < 1) {
		alert("조회 결과가 없습니다.");
	}
	return;
}

function fn_selectedMember()
{
	var mem_no = ds_mem_list.getColumn(grd_list.selectendrow, "mem_no");
	var accnt_no = ds_mem_list.getColumn(grd_list.selectendrow, "accnt_no");
	var mem_nm = ds_mem_list.getColumn(grd_list.selectendrow, "mem_nm");
	var resort_no = ds_mem_list.getColumn(grd_list.selectendrow, "resort_no");
		
	var ds_prenInqCndt = new Dataset;
	ds_prenInqCndt.name = "ds_prenInqCndt";
	ds_prenInqCndt.addColumn("mem_no", "string");
	ds_prenInqCndt.addColumn("accnt_no", "string");
	ds_prenInqCndt.addColumn("mem_nm", "string");
	ds_prenInqCndt.addColumn("resort_no", "string");
	
	var nRow = ds_prenInqCndt.addRow();
	ds_prenInqCndt.setColumn(nRow, "mem_no", mem_no);
	ds_prenInqCndt.setColumn(nRow, "accnt_no", accnt_no);
	ds_prenInqCndt.setColumn(nRow, "mem_nm", mem_nm);
	ds_prenInqCndt.setColumn(nRow, "resort_no", resort_no);
		
	close(ds_prenInqCndt);
	close();
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 조회버튼 클릭
function btn_Search_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_commSearch(gfn_getCommTypeInit()); // 조회
}

// 초기화 버튼 클릭
function btn_Init_onclick(obj:Button,  e:ClickEventInfo)
{	
	fn_init();
}

// 담당사원 조회 버튼 클릭
function btn_Empl_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_empl_nm:emple_nm.value, p_pageTyp:"PS020402", p_typ:"emp"};
	var reVal = gfn_diaLog("담당사원 조회", -1, -1, -1, -1, "PS990000::PS992000.xfdl", false, sPrmr, false, false, true);
}

// 부서 조회 버튼 클릭
function btn_Dept_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_dept_nm:dept_nm.value, p_pageTyp:"PS020402", p_typ:"dept"};
	var reVal = gfn_diaLog("부서 조회", -1, -1, -1, -1, "PS990000::PS992100.xfdl", false, sPrmr, false, false, true);
}

// x 버튼 클릭
function btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 셀 클릭
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == "10") { // 선택 버튼
		fn_selectedMember();
	}
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_selectedMember();
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
	
	/*
	ds_inqCndt.setColumn(0, "sController", "/cons/cust-basi/list"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");					// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_mem_list, sta_TotalCnt, 10, tc_mem)) return;
	
	gfn_grdHeadClick(obj, e, ds_inqCndt);
	gfn_setTotalRowCount(ds_mem_list, sta_TotalCnt, tc_mem); // 페이지건수 표출
	*/
}

// keydown (자동조회 및 팝업)
function srch_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		if (obj.name == "emple_nm") {
			btn_Empl_onclick();
		} else if (obj.name == "dept_nm") {
			btn_Dept_onclick();
		} else {
			fn_commSearch(gfn_getCommTypeInit());
		}
	}
}

// 스크롤 페이징
function grd_list_onvscrolllastover(obj:Grid, e:ScrollEventInfo)
{
	fn_commSearch(gfn_getCommTypeAppend());
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 툴팁
function grd_list_onmousemove(obj:Grid, e:GridMouseEventInfo)
{
	if (e.row >= 0 && e.col <= 9) {
		var sProdNm = ds_mem_list.getColumn(e.row, "prod_nm");
		if (gfn_isNull(sProdNm)) {
			obj.tooltiptext = "";
		} else {
			obj.tooltiptext = sProdNm;
		}
	}
}

]]></Script>
  </Form>
</FDL>
