<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020708" classname="PS020708" inheritanceid="" position="absolute 0 0 729 462" titletext="이관상담이력" onload="PS020708_onload" scrollbars="none" onactivate="PS020708_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 729 462" onclick="stc_31_onclick"/>
        <Button id="btn_close" taborder="6" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 699 8 719 27" tabstop="false"/>
        <Static id="stc_30" text="이관상담이력" class="sta_popupTitle" transparenthittest="true" position="absolute 9 8 184 28"/>
        <Grid id="grd_list" taborder="5" binddataset="ds_list_trctHstr" useinputpanel="false" position="absolute 12 64 717 239" autofittype="none" cellsizingtype="col" onheadclick="grd_list_onheadclick" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="처리상태" id="bswr_dmnd_stat_nm"/>
                <Cell col="2" text="이관구분" id="trct_typ_nm"/>
                <Cell col="3" text="상담상태" id="cons_stat_nm"/>
                <Cell col="4" text="이관요청자" id="trct_actp_nm"/>
                <Cell col="5" text="요청일시" id="trct_acpg_dttm"/>
                <Cell col="6" text="이관담당자" id="trct_chpr_nm"/>
                <Cell col="7" text="확인일시" id="bswr_dmnd_cnft_dttm"/>
                <Cell col="8" text="처리일시" id="trnm_dsps_dttm"/>
                <Cell col="9" text="경과시간" id="calb_resr_term"/>
              </Band>
              <Band id="body">
                <Cell expr="expr:currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:bswr_dmnd_stat_nm" calendardisplaynulltype="default"/>
                <Cell col="2" text="bind:trct_typ_nm"/>
                <Cell col="3" text="bind:cons_stat_nm"/>
                <Cell col="4" style="align:center middle;" text="bind:trct_actp_nm" editlimit="-1"/>
                <Cell col="5" style="color2: ;" text="bind:trct_acpg_dttm" mask="####-##-## ##:##"/>
                <Cell col="6" style="align:center middle;" text="bind:trct_chpr_nm"/>
                <Cell col="7" edittype="expr:gfn_isNull(bswr_dmnd_cnft_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:bswr_dmnd_cnft_dttm" expr="expr:gfn_isNull(bswr_dmnd_cnft_dttm) ? &quot;&quot; : bswr_dmnd_cnft_dttm" mask="expr:gfn_SetDateGrdMask(bswr_dmnd_cnft_dttm)"/>
                <Cell col="8" edittype="expr:gfn_isNull(trnm_dsps_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:trnm_dsps_dttm" expr="expr:gfn_isNull(trnm_dsps_dttm) ? &quot;&quot; : trnm_dsps_dttm" mask="expr:gfn_SetDateGrdMask(trnm_dsps_dttm)"/>
                <Cell col="9" text="bind:calb_resr_term"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="cust_memo_txt" text="이관상담이력 상세" class="sta_workTitle2" position="absolute 13 245 184 265"/>
        <Static id="stc_51" text="이관정보" class="sta_workLabel1" position="absolute 13 265 87 291" style="font:Dotum,8;" validate=""/>
        <Static id="stc_50" class="sta_workData" position="absolute 86 265 717 291"/>
        <Static id="stc_00" text="요청내용" class="sta_workLabel1" position="absolute 13 340 87 424" style="padding:0 10 0 15;align:left middle;font:Dotum,8;" validate=""/>
        <Static id="stc_01" class="sta_workData" position="absolute 86 340 717 424"/>
        <TextArea id="tae_bswr_dmnd_acpg_cntn" taborder="0" position="absolute 89 343 354 422" readonly="true" scrollbars="autoboth" imemode="hangul" lengthunit="utf8" maxlength="500" wordwrap="both"/>
        <Button id="btn_gdInit" taborder="12" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 700 47 716 63" anchor="top right" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 15 45 207 65"/>
        <Static id="stc_06" text="이관요청자" class="sta_workLabel1" position="absolute 13 290 96 316" style="font:Dotum,8;" validate=""/>
        <Static id="stc_07" class="sta_workData" position="absolute 86 290 717 316"/>
        <Static id="stc_11" text="처리상태" class="sta_workLabel1" position="absolute 536 265 610 291" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_trct_typ_nm" taborder="13" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 89 268 392 288" readonly="true"/>
        <Edit id="edt_bswr_dmnd_stat_nm" taborder="15" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 612 268 714 288" readonly="true"/>
        <Edit id="edt_trct_actp_nm" taborder="17" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 89 293 312 313" readonly="true"/>
        <Static id="stc_10" text="요청일시" class="sta_workLabel1" position="absolute 356 290 430 316" style="font:Dotum,8;" validate=""/>
        <Static id="stc_13" text="담당자" class="sta_workLabel1" position="absolute 13 315 87 341" style="font:Dotum,8;" validate=""/>
        <Static id="stc_14" class="sta_workData" position="absolute 86 315 717 341"/>
        <Edit id="edt_trct_chpr_dept_nm" taborder="21" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 89 318 312 338" readonly="true"/>
        <Static id="stc_16" text="확인일시" class="sta_workLabel1" position="absolute 356 315 430 341" style="font:Dotum,8;" validate=""/>
        <Static id="stc_17" text="경과시간" class="sta_workLabel1" position="absolute 536 315 610 341" style="font:Dotum,8;" validate=""/>
        <Static id="stc_03" text="등록자" class="sta_workLabel1" position="absolute 13 423 87 449" style="font:Dotum,8;" validate=""/>
        <Static id="stc_04" class="sta_workData" position="absolute 86 423 717 449"/>
        <Edit id="edt_rgsr_nm" taborder="25" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 89 426 159 446" readonly="true"/>
        <Static id="stc_05" text="등록일시" class="sta_workLabel1" position="absolute 173 423 247 449" style="font:Dotum,8;" validate=""/>
        <Static id="stc_18" text="처리자" class="sta_workLabel1" position="absolute 356 423 430 449" style="font:Dotum,8;" validate=""/>
        <Edit id="edt_amnd_nm" taborder="27" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 432 426 502 446" readonly="true"/>
        <Static id="stc_19" text="처리일시" class="sta_workLabel1" position="absolute 536 423 610 449" style="font:Dotum,8;" validate=""/>
        <Static id="stc_20" text="처리내용" class="sta_workLabel1" position="absolute 356 340 430 424" style="padding:0 10 0 15;align:left middle;font:Dotum,8;" validate=""/>
        <TextArea id="tae_bswr_dmnd_dsps_cntn" taborder="29" imemode="hangul" lengthunit="utf8" maxlength="500" position="absolute 432 343 714 422" readonly="true" wordwrap="both"/>
        <Edit id="edt_calb_resr_term" taborder="30" tabstop="false" lengthunit="utf8" maxlength="33" position="absolute 612 318 714 338" readonly="true"/>
        <MaskEdit id="mae_bswr_dmnd_cnft_dttm" taborder="31" tabstop="false" readonly="true" type="string" position="absolute 432 318 534 338" style="align:left middle;"/>
        <MaskEdit id="mae_trct_acpg_dttm" taborder="32" tabstop="false" type="string" mask="####-##-## ##:##" position="absolute 432 293 534 313" style="align:left middle;" readonly="true"/>
        <MaskEdit id="mae_rgsn_dttm" taborder="33" tabstop="false" type="string" mask="####-##-## ##:##" position="absolute 249 426 351 446" style="align:left middle;" readonly="true"/>
        <MaskEdit id="mae_amnt_dttm" taborder="34" tabstop="false" type="string" mask="####-##-## ##:##" position="absolute 612 426 714 446" style="align:left middle;" readonly="true"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="tae_bswr_dmnd_acpg_cntn" propid="value" datasetid="ds_trctHstr" columnid="bswr_dmnd_acpg_cntn"/>
      <BindItem id="item2" compid="edt_trct_typ_nm" propid="value" datasetid="ds_trctHstr" columnid="trct_typ_nm"/>
      <BindItem id="item5" compid="edt_bswr_dmnd_stat_nm" propid="value" datasetid="ds_trctHstr" columnid="bswr_dmnd_stat_nm"/>
      <BindItem id="item7" compid="edt_trct_actp_nm" propid="value" datasetid="ds_trctHstr" columnid="trct_actp_nm"/>
      <BindItem id="item11" compid="edt_trct_chpr_dept_nm" propid="value" datasetid="ds_trctHstr" columnid="trct_chpr_dept_nm"/>
      <BindItem id="item0" compid="edt_rgsr_nm" propid="value" datasetid="ds_trctHstr" columnid="rgsr_nm"/>
      <BindItem id="item15" compid="edt_amnd_nm" propid="value" datasetid="ds_trctHstr" columnid="amnd_nm"/>
      <BindItem id="item17" compid="tae_bswr_dmnd_dsps_cntn" propid="value" datasetid="ds_trctHstr" columnid="bswr_dmnd_dsps_cntn"/>
      <BindItem id="item4" compid="edt_calb_resr_term" propid="value" datasetid="ds_trctHstr" columnid="calb_resr_term"/>
      <BindItem id="item20" compid="mae_bswr_dmnd_cnft_dttm" propid="value" datasetid="ds_trctHstr" columnid="bswr_dmnd_cnft_dttm"/>
      <BindItem id="item6" compid="mae_trct_acpg_dttm" propid="value" datasetid="ds_trctHstr" columnid="trct_acpg_dttm"/>
      <BindItem id="item8" compid="mae_rgsn_dttm" propid="value" datasetid="ds_trctHstr" columnid="rgsn_dttm"/>
      <BindItem id="item1" compid="mae_amnt_dttm" propid="value" datasetid="ds_trctHstr" columnid="amnt_dttm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trctHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="bswr_dmnd_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="consno_sqno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_nm" type="STRING" size="256"/>
          <Column id="trct_trgt_div_cd" type="STRING" size="256"/>
          <Column id="trct_trgt_div_nm" type="STRING" size="256"/>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_cd" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="256"/>
          <Column id="bswr_dmnd_dsps_cntn" type="STRING" size="256"/>
          <Column id="trct_cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trctHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="bswr_dmnd_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="consno_sqno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_cd" type="STRING" size="256"/>
          <Column id="trct_cons_sctr_nm" type="STRING" size="256"/>
          <Column id="trct_trgt_div_cd" type="STRING" size="256"/>
          <Column id="trct_trgt_div_nm" type="STRING" size="256"/>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_cd" type="STRING" size="256"/>
          <Column id="trct_acpg_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_dept_nm" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="256"/>
          <Column id="bswr_dmnd_dsps_cntn" type="STRING" size="256"/>
          <Column id="trct_cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="rgsr_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="amnt_dttm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_trctHstr = 0; // 전체건수
var gv_consno = ""; // 상담번호

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020708_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	gv_consno = p_consno;
	fn_commSearch();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "srchTrctHstr":
			gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, tc_trctHstr);
			fn_postSearch();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회전
function fn_preSearch()
{	
	if (gfn_isNull(gv_consno)) {
		alert("상담번호가 없습니다.");
		colse();
		return false;
	}
	
	// 조회조건 및 default 정렬
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "consno", gv_consno);
		
	ds_inqCndt.setColumn(0, "orderBy", "amnt_dttm");
	ds_inqCndt.setColumn(0, "orderDirection", "desc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 상담이관 이력 조회
function fn_commSearch()
{
	if (!fn_preSearch()) return false;
	
	// 호출 건수 설정 및 조회여부 설정
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_trctHstr, sta_TotalCnt, 200)) return;
	
	var szSvcid       = "srchTrctHstr";
    var szController  = "/cons/bswr-dmnd-dtl/trct-cons-hstr/admin";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_trctHstr=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 조회결과
function fn_postSearch()
{
	if (ds_list_trctHstr.rowcount < 1) {
		ds_trctHstr.clearData();
	} else {
		fn_setTrctHstr();
	}
}

// 이력 상세
function fn_setTrctHstr()
{
	if (ds_list_trctHstr.rowcount > 0) {
		ds_trctHstr.clearData();
		ds_trctHstr.addRow();
		ds_trctHstr.copyRow(0, ds_list_trctHstr, ds_list_trctHstr.rowposition);
		
		var sBswrDmndCnftDttm = ds_trctHstr.getColumn(0, "bswr_dmnd_cnft_dttm");
		if (gfn_isNull(sBswrDmndCnftDttm)) {
			mae_bswr_dmnd_cnft_dttm.mask = "";
		} else {
			mae_bswr_dmnd_cnft_dttm.mask = "####-##-## ##:##";
		}
		
		// 이관정보
		var sTrctTypNm = ds_trctHstr.getColumn(0, "trct_typ_nm");
		var sTrctConsSctrNm = ds_trctHstr.getColumn(0, "trct_cons_sctr_nm");
		var sTrctTrgtDivNm = ds_trctHstr.getColumn(0, "trct_trgt_div_nm");
		var sTrctBoxNm = ds_trctHstr.getColumn(0, "trct_box_nm");
		var sEdtTrctTypNm = "[ " + sTrctTypNm + " ]" + sTrctConsSctrNm;
		if (!gfn_isNull(sTrctTrgtDivNm)) {
			sEdtTrctTypNm += " > " + sTrctTrgtDivNm;
		}
		if (!gfn_isNull(sTrctBoxNm)) {
			sEdtTrctTypNm += " > " + sTrctBoxNm;
		}
		edt_trct_typ_nm.value = sEdtTrctTypNm;
		
		// 이관요청자
		var sTrctActpNm = ds_trctHstr.getColumn(0, "trct_actp_nm");
		var sTrctAcpgDeptNm = ds_trctHstr.getColumn(0, "trct_acpg_dept_nm");
		if (!gfn_isNull(sTrctActpNm)) {
			edt_trct_actp_nm.value = sTrctAcpgDeptNm + " > " + sTrctActpNm;
		}
		
		// 담당자
		var sTrctChprDeptNm = ds_trctHstr.getColumn(0, "trct_chpr_dept_nm");
		var sTrctChprNm = ds_trctHstr.getColumn(0, "trct_chpr_nm");
		if (!gfn_isNull(sTrctChprNm)) {
			edt_trct_chpr_dept_nm.value = sTrctChprDeptNm + " > " + sTrctChprNm;
		}
	}
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// x 버튼 클릭
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	ds_inqCndt.setColumn(0, "sController", "/cons/bswr-dmnd-dtl/trct-cons-hstr/admin"); // 재정렬 위한 DB조회
	ds_inqCndt.setColumn(0, "dsName", "ds_output");	// 결과를 받을 데이터셋명
	
	if(!gfn_pageSearch(gfn_getCommTypeOrderBy(), ds_list_trctHstr, sta_TotalCnt, 200)) return;
		
	gfn_grdHeadClick(obj, e, ds_inqCndt, null, ds_list_trctHstr);
	gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, tc_trctHstr); // 페이지건수 표출
	
	fn_setTrctHstr();
}

// onactivate
function PS020708_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		gv_consno = this.userParam.p_consno;
		fn_commSearch();
		
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}

// 그리드 셀 선택
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setTrctHstr();
}
]]></Script>
  </Form>
</FDL>
