<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020707" classname="PS020707" inheritanceid="" position="absolute 0 0 774 283" titletext="상담이관" scrollbars="none" onload="PS020707_onload" onactivate="PS020707_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_144" class="sta_popupBg1" enable="false" position="absolute 0 0 774 283"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 743 8 763 27"/>
        <Static id="stc_148" text="상담이관" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Grid id="grd_list" taborder="1" binddataset="ds_list_bswrDmnd" useinputpanel="false" autofittype="none" position="absolute 12 70 762 270" autosizingtype="none" cellsizingtype="col" onheadclick="grd_list_onheadclick" scrollbars="autoboth" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="50"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="105"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1"/>
                <Cell col="2" text="상담번호" id="consno"/>
                <Cell col="3" text="이관처리상태" id="bswr_dmnd_stat_nm"/>
                <Cell col="4" text="이관구분" id="trct_typ_nm"/>
                <Cell col="5" text="상담처리상태" id="cons_stat_nm"/>
                <Cell col="6" text="이관요청자" id="trct_actp_nm"/>
                <Cell col="7" text="요청일시" id="trct_acpg_dttm"/>
                <Cell col="8" text="이관담당자" id="trct_chpr_nm"/>
                <Cell col="9" text="확인일시" id="bswr_dmnd_cnft_dttm"/>
                <Cell col="10" text="처리일시" id="trnm_dsps_dttm"/>
                <Cell col="11" text="경과시간" id="calb_resr_term"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="expr:bswr_dmnd_stat_cd == &quot;30&quot; ? &quot;button&quot;:&quot;none&quot;" edittype="none" text="처리" expr="expr:bswr_dmnd_stat_cd == &quot;30&quot; ? &quot;처리&quot;:&quot;&quot;"/>
                <Cell col="2" style="color:blue;color2:blue;font:arial,9,underline;cursor:hand;selectcolor:blue;selectfont:arial,9,underline;" text="bind:consno"/>
                <Cell col="3" text="bind:bswr_dmnd_stat_nm"/>
                <Cell col="4" text="bind:trct_typ_nm"/>
                <Cell col="5" text="bind:cons_stat_nm"/>
                <Cell col="6" text="bind:trct_actp_nm"/>
                <Cell col="7" text="bind:trct_acpg_dttm" mask="####-##-## ##:##"/>
                <Cell col="8" text="bind:trct_chpr_nm"/>
                <Cell col="9" displaytype="expr:gfn_isNull(bswr_dmnd_cnft_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:bswr_dmnd_cnft_dttm" expr="expr:gfn_isNull(bswr_dmnd_cnft_dttm) ? &quot;&quot; : bswr_dmnd_cnft_dttm" mask="expr:gfn_SetDateGrdMask(bswr_dmnd_cnft_dttm)"/>
                <Cell col="10" displaytype="expr:gfn_isNull(trnm_dsps_dttm) ? &quot;none&quot; : &quot;mask&quot;" text="bind:trnm_dsps_dttm" expr="expr:gfn_isNull(trnm_dsps_dttm) ? &quot;&quot; : trnm_dsps_dttm" mask="expr:gfn_SetDateGrdMask(trnm_dsps_dttm)"/>
                <Cell col="11" text="bind:calb_resr_term"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_gdInit" taborder="2" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 745 51 761 67" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;" usedecorate="true" class="sta_workTitle5" position="absolute 15 49 207 69"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="orderBy" type="STRING" size="256"/>
          <Column id="orderDirection" type="STRING" size="256"/>
          <Column id="sController" type="STRING" size="256"/>
          <Column id="dsName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_bswrDmnd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="consno_sqno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_cd" type="STRING" size="256"/>
          <Column id="bswr_dmnd_stat_nm" type="STRING" size="256"/>
          <Column id="trct_typ_cd" type="STRING" size="256"/>
          <Column id="trct_typ_nm" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="trct_actp_id" type="STRING" size="256"/>
          <Column id="trct_actp_nm" type="STRING" size="256"/>
          <Column id="trct_acpg_dttm" type="STRING" size="256"/>
          <Column id="trct_chpr_id" type="STRING" size="256"/>
          <Column id="trct_chpr_nm" type="STRING" size="256"/>
          <Column id="bswr_dmnd_cnft_dttm" type="STRING" size="256"/>
          <Column id="trnm_dsps_dttm" type="STRING" size="256"/>
          <Column id="calb_resr_term" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var tc_trctCons = 0; // 전체 건수

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020707_onload(obj:Form, e:LoadEventInfo)
{
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_commSearch(); // 조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg)
{
	if (errcd != 0) {
		trace(errcd);
		return false;
	} else {
		switch (svcid) {
			case "srchTrctCons":
			gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, tc_trctCons);
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch()
{
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
		
	ds_inqCndt.setColumn(0, "orderBy", "trct_acpg_dttm");
	ds_inqCndt.setColumn(0, "orderDirection", "asc");
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 미처리 조회
function fn_commSearch()
{
	ds_list_bswrDmnd.clearData();
	
 	if (!fn_preSearch()) return false;

 	var szSvcid       = "srchTrctCons";
    var szController  = "/cons/bswr-dmnd-dtl/trct-cons-list/todo";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_bswrDmnd=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기 버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 헤더 클릭(정렬)
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	gfn_grdHeadClick(obj, e);
}

// cell double click
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == "2") { // 상담번호
		var sPrmr = {p_consno:ds_list_bswrDmnd.getColumn(grd_list.selectendrow, "consno")};
	    var reVal = gfn_diaLog("이관상세정보", -1, -1, 884, 601, "PS020000::PS020708.xfdl", false, sPrmr, true, false, true, null, null, true);
	}
}

// cell click
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	if (e.cell == "1") { // 처리버튼
		if (ds_list_bswrDmnd.getColumn(ds_list_bswrDmnd.rowposition, "bswr_dmnd_stat_cd") == "30") {
			var setPageYn = "Y"; // 화면 설정 여부
			if (ap_WorkFrame.all[ap_activeWinKey].prgmCode != "DL500001") {//if (ap_WorkFrame.all[ap_activeWinKey].prgmCode != "PS020001") { // 인바운드 화면이 아닐 경우
				setPageYn = "N";
				if (confirm("인바운드 화면으로 이동하여 처리하시겠습니까?")) {
					ap_MDITabFrame.form.lfn_activeTabpage(gds_OpenList.getColumn(0,'WINKEY')); // 탭페이지 이동
					setPageYn = "Y";
				}
			} else {
				// 계약완료 활성화되어 있다면 confirm
				for(var i=0;i<ap_WorkFrame.all.length; i++){
					if (ap_WorkFrame.all[i].prgmCode =='DL500001') {//if (ap_WorkFrame.all[i].prgmCode =='PS020001') { //인바운드 화면
						if (ap_WorkFrame.all[i].form.div_Work.div_product.btn_concCmpl.enable) {
							if (confirm("계약처리를 완료하시겠습니까?")) {
								ap_WorkFrame.all[i].form.div_Work.div_product.btn_concCmpl.enable = false;
								ap_TopFrame.form.gv_rec_dual_yn = "N";
								ap_TopFrame.form.gv_rec_dual_id = "";
							} else {
								return;
							}
						} else {
							if (!confirm("이관된 상담정보를 설정하시겠습니까?")) {
								setPageYn = "N";
							}
						}
					}
				}				
			}
			
			if (setPageYn == "Y") {
				for(var i=0;i<ap_WorkFrame.all.length; i++){
					if (ap_WorkFrame.all[i].prgmCode =='DL500001') {//if (ap_WorkFrame.all[i].prgmCode =='PS020001') { //인바운드 화면
						var sMemNo = ds_list_bswrDmnd.getColumn(ds_list_bswrDmnd.rowposition, "mem_no");
						var sConsnoGropNo = ds_list_bswrDmnd.getColumn(ds_list_bswrDmnd.rowposition, "consno_grop_no");
						var sConsnoSqno = ds_list_bswrDmnd.getColumn(ds_list_bswrDmnd.rowposition, "consno_sqno");
						ap_WorkFrame.all[i].form.div_Work.div_member.fn_srch_cust(sMemNo); // 회원 조회
						ap_WorkFrame.all[i].form.div_Work.div_cons_memo.fn_setConsGrop(sConsnoGropNo, sConsnoSqno); // 상담 조회
					}
				}
			}
	    }
	}
}

// onactivate
function PS020707_onactivate(obj:Form, e:ActivateEventInfo)
{
	if (!gfn_isNull(this.userParam)) {
		if (this.userParam.p_srch_yn == "Y") {
			fn_commSearch();
		}
		// 폼에 parameter 초기화한다.
		this.userParam = null;
	}
}
]]></Script>
  </Form>
</FDL>
