<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020604" classname="PS020604" inheritanceid="" position="absolute 0 0 462 305" titletext="VOC등록" scrollbars="none" onload="PS020604_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 462 305"/>
        <Static id="stc_07" class="sta_workData" position="absolute 107 144 452 220"/>
        <Button id="btn_close" taborder="1" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 436 8 456 27"/>
        <Static id="stc_30" text="VOC등록" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Static id="stc_20" class="sta_workData" position="absolute 107 69 452 95"/>
        <Static id="stc_37" text="VOC콜대상" class="sta_workLabel1_P" position="absolute 10 219 108 245" validate=""/>
        <Static id="stc_13" text="VOC유형" class="sta_workLabel1_P" position="absolute 10 69 108 95" style="font:Dotum,8;" validate=""/>
        <Static id="stc_58" class="sta_workData" position="absolute 107 219 452 245"/>
        <Static id="stc_67" text="내용" class="sta_workLabel1_P" position="absolute 10 144 108 220" validate=""/>
        <Static id="stc_71" text="고객명" class="sta_workLabel1" position="absolute 233 69 331 95" validate=""/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 10 68 452 69"/>
        <Static id="stc_09" text="제목" class="sta_workLabel1_P" position="absolute 10 94 108 145" validate=""/>
        <Static id="stc_10" class="sta_workData" position="absolute 107 94 452 145"/>
        <Static id="stc_00" text="회신방법" class="sta_workLabel1" position="absolute 10 244 108 295" validate=""/>
        <Static id="stc_08" class="sta_workData" position="absolute 107 244 452 270"/>
        <Button id="btn_save" taborder="1" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 380 45 452 65" tooltiptext="저장"/>
        <TextArea id="tae_voc_titl" taborder="1" position="absolute 110 97 449 142" lengthunit="utf8" imemode="hangul" maxlength="150"/>
        <TextArea id="tae_voc_acpg_cntn" taborder="1" position="absolute 110 147 449 217" lengthunit="utf8" maxlength="4000" imemode="hangul"/>
        <Static id="stc_01" text="중요도" class="sta_workLabel1_P" position="absolute 233 219 331 245" validate=""/>
        <Combo id="cbo_voc_impc_cd" taborder="1" position="absolute 333 222 433 242" innerdataset="@ds_vocImpcCd" codecolumn="cd" datacolumn="cd_nm"/>
        <CheckBox id="chk_sms_rpl_yn" taborder="1" text="SMS" position="absolute 112 248 167 268" falsevalue="N" truevalue="Y" onchanged="chk_onchanged"/>
        <Edit id="edt_sms_rpl_cnpl_tlno" taborder="1" position="absolute 163 247 313 267" ontextchanged="edt_ontextchanged" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus"/>
        <Combo id="cbo_voc_typ_cd" taborder="1" position="absolute 110 72 230 92" innerdataset="@ds_vocTypCd" codecolumn="cd" datacolumn="cd_nm"/>
        <Edit id="edt_voc_cust_nm" taborder="1" position="absolute 333 72 449 92" lengthunit="utf8" imemode="hangul" maxlength="100"/>
        <Static id="stc_03" class="sta_workData" position="absolute 107 269 452 295"/>
        <CheckBox id="chk_tlph_rpl_yn" taborder="1" text="전화" position="absolute 112 273 153 293" falsevalue="N" truevalue="Y" value="N" onchanged="chk_onchanged"/>
        <Combo id="cbo_teltype" taborder="1" position="absolute 163 272 243 292" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">hometelno</Col>
                <Col id="datacolumn">자택전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">hpno</Col>
                <Col id="datacolumn">휴대전화</Col>
              </Row>
              <Row>
                <Col id="codecolumn">typing</Col>
                <Col id="datacolumn">직접입력</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_tlph_rpl_cnpl_tlno" taborder="1" position="absolute 245 272 395 292" ontextchanged="edt_ontextchanged" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus"/>
        <Radio id="rdo_hpcl_trgt_yn" taborder="4" rowcount="0" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" enable="true" position="absolute 112 220 232 245" style=":disabled {textpadding:0 0 0 5;}">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="rdo_hpcl_trgt_yn" propid="value" datasetid="ds_voc" columnid="hpcl_trgt_yn"/>
      <BindItem id="item0" compid="cbo_voc_typ_cd" propid="value" datasetid="ds_voc" columnid="voc_typ_cd"/>
      <BindItem id="item5" compid="cbo_voc_impc_cd" propid="value" datasetid="ds_voc" columnid="voc_impc_cd"/>
      <BindItem id="item6" compid="chk_sms_rpl_yn" propid="value" datasetid="ds_voc" columnid="sms_rpl_yn"/>
      <BindItem id="item7" compid="chk_tlph_rpl_yn" propid="value" datasetid="ds_voc" columnid="tlph_rpl_yn"/>
      <BindItem id="item9" compid="edt_sms_rpl_cnpl_tlno" propid="value" datasetid="ds_voc" columnid="sms_rpl_cnpl_tlno"/>
      <BindItem id="item10" compid="edt_tlph_rpl_cnpl_tlno" propid="value" datasetid="ds_voc" columnid="tlph_rpl_cnpl_tlno"/>
      <BindItem id="item1" compid="edt_voc_cust_nm" propid="value" datasetid="ds_voc" columnid="voc_cust_nm"/>
      <BindItem id="item12" compid="tae_voc_titl" propid="value" datasetid="ds_voc" columnid="voc_titl"/>
      <BindItem id="item2" compid="tae_voc_acpg_cntn" propid="value" datasetid="ds_voc" columnid="voc_acpg_cntn"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocTypCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_vocImpcCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_voc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="voc_id" type="STRING" size="256"/>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="voc_cust_nm" type="STRING" size="256"/>
          <Column id="voc_titl" type="STRING" size="256"/>
          <Column id="voc_acpg_cntn" type="STRING" size="256"/>
          <Column id="voc_typ_cd" type="STRING" size="256"/>
          <Column id="voc_impc_cd" type="STRING" size="256"/>
          <Column id="sms_rpl_yn" type="STRING" size="256"/>
          <Column id="sms_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="tlph_rpl_yn" type="STRING" size="256"/>
          <Column id="tlph_rpl_cnpl_tlno" type="STRING" size="256"/>
          <Column id="hpcl_trgt_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020604_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd", "CNS080,CNS090");  // 공통코드조회
	
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "selectCode":
			gfn_getCode("CNS080", "SELECT", ds_vocTypCd); 	// VOC유형
			gfn_getCode("CNS090", "SELECT", ds_vocImpcCd); // 중요도
			break;
			
			case "saveVoc":
			var tmp = opener.parent.div_cons_hstr;
			if (tmp.tab_mem_cons.tabindex == 2) { // VOC이력
				tmp.fn_srch_mem_voc_hstr();
			}
			close();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
function fn_preSave()
{
	if (gfn_isNull(cbo_voc_typ_cd.value)) {
		alert("VOC유형을 선택하세요.");
		cbo_voc_typ_cd.setFocus();
		return false;
	} else if (gfn_isNull(String(tae_voc_titl.value).trim())) {
		alert("제목을 입력하세요.");
		tae_voc_titl.setFocus();
		return false;
	} else if (gfn_isNull(String(tae_voc_acpg_cntn.value).trim())) {
		alert("내용을 입력하세요.");
		tae_voc_acpg_cntn.setFocus();
		return false;
	} else if (gfn_isNull(cbo_voc_impc_cd.value)) {
		alert("중요도를 선택하세요.");
		cbo_voc_impc_cd.setFocus();
		return false;
	}
	
	var regEx = /\d{2,3}-\d{3,4}-\d{4}/;
	if (chk_sms_rpl_yn.value == "Y") {
		if (gfn_isNull(edt_sms_rpl_cnpl_tlno.value) || !regEx.test(edt_sms_rpl_cnpl_tlno.value)){
			alert("SMS번호를 확인하십시요.");
			edt_sms_rpl_cnpl_tlno.setFocus();
			return false;
		}
	}
	if (chk_tlph_rpl_yn.value == "Y") {
		if (gfn_isNull(edt_tlph_rpl_cnpl_tlno.value) || !regEx.test(edt_tlph_rpl_cnpl_tlno.value)){
			alert("전화번호를 확인하십시요.");
			edt_tlph_rpl_cnpl_tlno.setFocus();
			return false;
		}
	}
	
	if (gfn_isNull(ds_voc.getColumn(0, "sms_rpl_yn"))) {
		ds_voc.addColumn("sms_rpl_yn", "string");
		ds_voc.setColumn(0, "sms_rpl_yn", "N");
	}
	if (gfn_isNull(ds_voc.getColumn(0, "tlph_rpl_yn"))) {
		ds_voc.addColumn("tlph_rpl_yn", "string");
		ds_voc.setColumn(0, "tlph_rpl_yn", "N");
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
		
	var szSvcid       = "saveVoc";
    var szController  = "/cons/voc-dtl/save/insert";
    var szInDs        = "ds_input=ds_voc";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	ds_voc.clearData();
	ds_voc.addRow();
	var currTabPage = opener.currTabPage;
	var currDiv = opener.currDiv;
	ds_voc.setColumn(0, "consno", eval(eval("'opener.tab_cons.'+currTabPage+'.'+currDiv+'.consno.value'")));
	ds_voc.setColumn(0, "mem_no", opener.parent.div_member.mem_no.value);
	
	cbo_voc_typ_cd.index = 0;
	cbo_voc_impc_cd.index = 0;
	cbo_teltype.index = 0;
	rdo_hpcl_trgt_yn.value = "N";
	edt_voc_cust_nm.value = opener.parent.div_member.mem_nm.value;
	edt_sms_rpl_cnpl_tlno.value = opener.parent.div_member.cell.value;
	edt_tlph_rpl_cnpl_tlno.value = opener.parent.div_member.home_tel.value;
	
	if (!gfn_isNull(edt_sms_rpl_cnpl_tlno.value)) chk_sms_rpl_yn.value = "Y";
	if (!gfn_isNull(edt_tlph_rpl_cnpl_tlno.value)) chk_tlph_rpl_yn.value = "Y";
	
	// 상담메모 설정
	tae_voc_acpg_cntn.value = opener.tab_cons.tp_cons1.div_cons1.cons_memo_cntn.value;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 닫기 버튼
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// ontextchanged
function edt_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	if (obj.name == "edt_sms_rpl_cnpl_tlno") {
		if (gfn_isNull(obj.value)) {
			chk_sms_rpl_yn.value = "N";
		} else {
			chk_sms_rpl_yn.value = "Y";
			
			obj.value = gfn_phoneNumStr(obj.value);
			obj.setCaretPos(-1);
		}
	} else if (obj.name == "edt_tlph_rpl_cnpl_tlno") {
		if (gfn_isNull(obj.value)) {
			chk_tlph_rpl_yn.value = "N";
		} else {
			chk_tlph_rpl_yn.value = "Y";
			
			obj.value = gfn_phoneNumStr(obj.value);
			obj.setCaretPos(-1);
		}
	}
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

// 체크박스 선택
function chk_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if (obj.value == "N") {
		if (obj.name == "chk_sms_rpl_yn") {
			edt_sms_rpl_cnpl_tlno.value = "";
		} else if (obj.name == "chk_tlph_rpl_yn") {
			edt_tlph_rpl_cnpl_tlno.value = "";
		}
	}
}

// 콤보 변경
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.value == "hometelno") {
		edt_tlph_rpl_cnpl_tlno.value = opener.parent.div_member.home_tel.value;
	} else if (obj.value == "hpno") {
		edt_tlph_rpl_cnpl_tlno.value = opener.parent.div_member.cell.value;
	} else if (obj.value == "typing") {
		chk_tlph_rpl_yn.value = "N";
		edt_tlph_rpl_cnpl_tlno.value = "";
	}
}
]]></Script>
  </Form>
</FDL>
