<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS02000106" classname="PS02000106" inheritanceid="" position="absolute 0 0 744 185" titletext="CMS이력" onload="PS02000106_onload">
    <Layouts>
      <Layout>
        <Static id="stc_bg_hcamt" class="sta_workData" visible="false" position2="absolute r:169 w:134 t:2 h:26" positiontype="position2"/>
        <Tab id="tab_cms" taborder="0" tabindex="1" scrollbars="autoboth" position2="absolute l:0 r:0 t:3 b:2" positiontype="position2" onchanged="tab_onchanged" style="buttonpadding:5 10 4 10;">
          <Tabpages>
            <Tabpage id="tp_cnct" text="해약정보" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_list_cnct" taborder="21" binddataset="ds_list_cnct" useinputpanel="false" autofittype="col" position2="absolute l:5px r:5px t:5 b:5px" positiontype="position2" cellsizingtype="none" onheadclick="tab_cms_tp_cnct_grd_list_onheadclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="150"/>
                          <Column size="350"/>
                          <Column size="224"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="회차" id="no"/>
                          <Cell col="1" text="해약금" id="resn_amt"/>
                          <Cell col="2" text="환급율" id="amt_per"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:no"/>
                          <Cell col="1" text="bind:resn_amt" expr="gfn_setComma(resn_amt)"/>
                          <Cell col="2" text="bind:amt_per" expr="expr:amt_per+' %'"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_pyinHstr" text="납입이력" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_pyin_hstr" taborder="11" binddataset="ds_list_pyinHstr" useinputpanel="false" autofittype="col" position2="absolute l:5 r:5 t:5px b:5" positiontype="position2" cellsizingtype="none">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="60"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="70"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="none" text="회차" id="no"/>
                          <Cell col="1" text="월분" id="mon_no"/>
                          <Cell col="2" text="납입일자" id="pay_day"/>
                          <Cell col="3" text="상조부금" id="true_pay_amt"/>
                          <Cell col="4" text="할부원금" id="relat_pay_amt"/>
                          <Cell col="5" text="추가부담금" id="add_pay_amt"/>
                          <Cell col="6" text="월납입총액" id="tot_amt"/>
                          <Cell col="7" text="납입방법" id="pay_mthd_nm"/>
                          <Cell col="8" text="상태" id="stat"/>
                          <Cell col="9" text="산출일" id="app_dt"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:no"/>
                          <Cell col="1" text="bind:mon_no" mask="####-##"/>
                          <Cell col="2" displaytype="date" text="bind:pay_day"/>
                          <Cell col="3" displaytype="number" style="align:right middle;" text="bind:true_pay_amt"/>
                          <Cell col="4" displaytype="number" style="align:right middle;" text="bind:relat_pay_amt"/>
                          <Cell col="5" displaytype="number" style="align:right middle;" text="bind:add_pay_amt"/>
                          <Cell col="6" displaytype="number" style="align:right middle;" text="bind:tot_amt"/>
                          <Cell col="7" text="bind:pay_mthd_nm"/>
                          <Cell col="8" text="bind:stat_nm"/>
                          <Cell col="9" displaytype="expr:gfn_isNull(app_dt) ? &quot;none&quot; : &quot;date&quot;" text="bind:app_dt"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_pymnHstr" text="결제정보" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_pymn_hstr" taborder="0" binddataset="ds_list_pymnHstr" useinputpanel="false" autofittype="col" position2="absolute l:5 r:5 t:5 b:5" positiontype="position2">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="100"/>
                          <Column size="100"/>
                          <Column size="140"/>
                          <Column size="80"/>
                          <Column size="100"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="none" text="NO"/>
                          <Cell col="1" text="신청일자"/>
                          <Cell col="2" text="적용일자"/>
                          <Cell col="3" text="구분"/>
                          <Cell col="4" text="은행/카드사"/>
                          <Cell col="5" text="계좌/카드번호"/>
                          <Cell col="6" text="이체/결제일"/>
                          <Cell col="7" text="생년월일"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="date" text="bind:app_dt"/>
                          <Cell col="2" displaytype="date" text="bind:reg_dt"/>
                          <Cell col="3" text="bind:app_cl_nm"/>
                          <Cell col="4" text="bind:bank_nm"/>
                          <Cell col="5" text="bind:bank_accnt_no"/>
                          <Cell col="6" text="bind:inv_tg_dt"/>
                          <Cell col="7" text="bind:idn_no" mask="expr:gfn_SetDateGrdMask(idn_no)"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_askHstr" text="과거청구이력" scrollbars="none">
              <Layouts>
                <Layout>
                  <Grid id="grd_ask_hstr" taborder="0" binddataset="ds_list_askHstr" useinputpanel="false" autofittype="col" position2="absolute l:5 r:5 t:5 b:5" positiontype="position2" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="70"/>
                          <Column size="100"/>
                          <Column size="130"/>
                          <Column size="150"/>
                          <Column size="150"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="none" text="NO"/>
                          <Cell col="1" text="일자"/>
                          <Cell col="2" text=" 청구횟수"/>
                          <Cell col="3" text="출금액"/>
                          <Cell col="4" text="결과"/>
                          <Cell col="5" text="결과메시지"/>
                          <Cell col="6" text="통장기재내역"/>
                        </Band>
                        <Band id="body">
                          <Cell text="expr:currow+1"/>
                          <Cell col="1" displaytype="date" text="bind:inv_dt"/>
                          <Cell col="2" text="bind:inv_gunsu"/>
                          <Cell col="3" displaytype="number" style="align:right middle;" text="bind:wdrw_req_amt"/>
                          <Cell col="4" text="bind:stat_nm"/>
                          <Cell col="5" text="bind:imps_nm"/>
                          <Cell col="6" text="bind:bank_filin_brkdn"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tp_wdrwLog" text="신규청구이력">
              <Layouts>
                <Layout>
                  <Grid id="grd_wdrwLog" taborder="0" binddataset="ds_list_wdrwLog" useinputpanel="false" cellsizingtype="col" autofittype="col" position2="absolute l:5 r:5 t:5 b:5" positiontype="position2" selecttype="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="80"/>
                          <Column size="53"/>
                          <Column size="57"/>
                          <Column size="81"/>
                          <Column size="63"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="64"/>
                          <Column size="73"/>
                        </Columns>
                        <Rows>
                          <Row size="25" band="head"/>
                          <Row size="25"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="normal" edittype="none" text="NO"/>
                          <Cell col="1" text="청구일자"/>
                          <Cell col="2" text="청구회차"/>
                          <Cell col="3" text="납입방법"/>
                          <Cell col="4" text="청구금액"/>
                          <Cell col="5" text="청구비트"/>
                          <Cell col="6" text="승인코드"/>
                          <Cell col="7" text="승인일자"/>
                          <Cell col="8" text="취소일자"/>
                          <Cell col="9" text="청구여부"/>
                          <Cell col="10" text="결과메세지"/>
                        </Band>
                        <Band id="body">
                          <Cell style="background2: ;" text="bind:page_indx"/>
                          <Cell col="1" displaytype="date" style="background2: ;" text="bind:req_day"/>
                          <Cell col="2" displaytype="number" style="align:center middle;background2: ;" text="bind:req_pay_no"/>
                          <Cell col="3" displaytype="combo" text="bind:pay_mthd" combodataset="ds_payMthd" combocodecol="code" combodatacol="value"/>
                          <Cell col="4" displaytype="number" style="align:right middle;background2: ;" text="bind:pay_amt"/>
                          <Cell col="5" displaytype="text" style="align:center middle;background2: ;" text="bind:pay_bit"/>
                          <Cell col="6" displaytype="text" style="align:center middle;background2: ;" text="bind:auth_cd"/>
                          <Cell col="7" displaytype="normal" style="align:center middle;background2: ;" text="bind:auth_dt" calendardisplaynulltype="none"/>
                          <Cell col="8" displaytype="date" style="background2: ;color:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);color2:EXPR(gfn_IsNull(getColumn(currow, &quot;cancel_dt&quot;)) == true ? &quot;none&quot; : &quot;red&quot;);" text="bind:cancel_dt" calendardisplaynulltype="none"/>
                          <Cell col="9" displaytype="combo" style="align:center middle;background2: ;" text="bind:del_fg" combodataset="ds_codeDelFg" combocodecol="code" combodatacol="value" calendardisplaynulltype="default"/>
                          <Cell col="10" style="align:left;" text="bind:result_msg"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_gdInit" taborder="1" onclick="btn_gdInit_onclick" class="btn_grd_Change" position2="absolute r:-29 w:16 t:8 h:16" positiontype="position2" tooltiptext="다중정렬" visible="false"/>
        <Static id="stc_bg_app_day" class="sta_workData" position2="absolute r:3 w:102 t:2 h:26" positiontype="position2" visible="false"/>
        <Static id="sta_title_app_day" text="적용일" class="sta_workLabel1_P" position2="absolute r:104 w:66 t:2 h:26" positiontype="position2" validate="" visible="false"/>
        <Calendar id="cal_app_day" taborder="3" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" enable="false" position2="absolute r:8 w:92 t:5 h:20" positiontype="position2" visible="false"/>
        <Button id="btn_pay_hist_print" taborder="2" text="납입내역출력" onclick="btn_pay_hist_print_onclick" class="btn_WF_Common" style="padding:0 0 0 0;" visible="true" position2="absolute r:195 w:80 t:6px h:20" positiontype="position2"/>
        <Button id="btn_temp_rgsn" taborder="4" text="임의등록-결제" class="btn_WF_Common" position2="absolute r:277 w:80 t:6 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_temp_rgsn_onclick"/>
        <Button id="btn_rltm_pay" taborder="5" text="자유결제" class="btn_WF_Common" position2="absolute r:359 w:80 t:6 h:20" positiontype="position2" style="padding:0 0 0 0;" onclick="btn_rltm_pay_onclick" visible="false"/>
        <Static id="sta_title_hcamt" text="만기환급" class="sta_workLabel1_P" visible="false" position2="absolute r:300 w:71 t:3 h:25" positiontype="position2" validate=""/>
        <Static id="sta_line_app_day" class="sta_WF_Line1" position2="absolute r:6 w:365 t:2 h:1" positiontype="position2" visible="false"/>
        <Edit id="edt_hcamt" taborder="6" position2="absolute r:172 w:124 t:5 h:20" positiontype="position2" visible="false" readonly="true" style="background:URL('theme://images/bg_compD.png') stretch 5,5;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item38" compid="cbo_ocb_reg_yn" propid="value" datasetid="ds_prod" columnid="ocb_reg_yn"/>
      <BindItem id="item0" compid="cal_app_day" propid="value" datasetid="ds_cnct_info" columnid="app_day"/>
    </Bind>
    <Style url="CSS::main.css"/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_pyinHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="no" type="STRING" size="256"/>
          <Column id="mon_no" type="STRING" size="256"/>
          <Column id="pay_day" type="STRING" size="256"/>
          <Column id="true_pay_amt" type="STRING" size="256"/>
          <Column id="relat_pay_amt" type="STRING" size="256"/>
          <Column id="add_pay_amt" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
          <Column id="pay_mthd_nm" type="STRING" size="256"/>
          <Column id="pay_stat" type="STRING" size="256"/>
          <Column id="tot_amt" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="stat_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_cnct" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="no" type="BIGDECIMAL" size="256"/>
          <Column id="resn_amt" type="STRING" size="256"/>
          <Column id="amt_per" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnct_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="prod_nm" type="STRING" size="256"/>
          <Column id="model_cl_cd" type="STRING" size="256"/>
          <Column id="model_cl_nm" type="STRING" size="256"/>
          <Column id="app_day" type="STRING" size="256"/>
          <Column id="prod_amt" type="STRING" size="256"/>
          <Column id="expr_no" type="STRING" size="256"/>
          <Column id="sale_cl" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt_cndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="prod_cd" type="STRING" size="256"/>
          <Column id="model_cl_cd" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_pymnHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="app_dt" type="STRING" size="256"/>
          <Column id="reg_dt" type="STRING" size="256"/>
          <Column id="app_cl" type="STRING" size="256"/>
          <Column id="app_cl_nm" type="STRING" size="256"/>
          <Column id="bank_cd" type="STRING" size="256"/>
          <Column id="bank_nm" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="inv_tg_dt" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="upd_dm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_askHstr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="inv_dt" type="STRING" size="256"/>
          <Column id="inv_gunsu" type="STRING" size="256"/>
          <Column id="wdrw_req_amt" type="STRING" size="256"/>
          <Column id="stat" type="STRING" size="256"/>
          <Column id="stat_nm" type="STRING" size="256"/>
          <Column id="imps_cd" type="STRING" size="256"/>
          <Column id="imps_nm" type="STRING" size="256"/>
          <Column id="bank_filin_brkdn" type="STRING" size="256"/>
          <Column id="inv_dt2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_wdrwLog" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="req_bit" type="STRING" size="256"/>
          <Column id="true_cnt" type="STRING" size="256"/>
          <Column id="req_pay_no" type="STRING" size="256"/>
          <Column id="max_req_pay_no" type="STRING" size="256"/>
          <Column id="reg_dm" type="STRING" size="256"/>
          <Column id="max_reg_dm" type="STRING" size="256"/>
          <Column id="pay_bit" type="STRING" size="256"/>
          <Column id="pay_amt" type="STRING" size="256"/>
          <Column id="result_key" type="STRING" size="256"/>
          <Column id="max_result_key" type="STRING" size="256"/>
          <Column id="result_kind" type="STRING" size="256"/>
          <Column id="result_cd" type="STRING" size="256"/>
          <Column id="result_msg" type="STRING" size="256"/>
          <Column id="auth_dt" type="STRING" size="256"/>
          <Column id="auth_cd" type="STRING" size="256"/>
          <Column id="ichae_cd" type="STRING" size="256"/>
          <Column id="cancel_dt" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="tid" type="STRING" size="256"/>
          <Column id="req_day" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="pay_mthd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_codeDelFg" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">N</Col>
            <Col id="value">청구전</Col>
          </Row>
          <Row>
            <Col id="code">Y</Col>
            <Col id="value">삭제</Col>
          </Row>
          <Row>
            <Col id="code">R</Col>
            <Col id="value">청구</Col>
          </Row>
          <Row>
            <Col id="code">C</Col>
            <Col id="value">완료(변환/입금)</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="value">완료(실패)</Col>
          </Row>
          <Row>
            <Col id="code">X</Col>
            <Col id="value">취소</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_payMthd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">04</Col>
            <Col id="value">CMS</Col>
          </Row>
          <Row>
            <Col id="code">06</Col>
            <Col id="value">카드</Col>
          </Row>
          <Row>
            <Col id="code">07</Col>
            <Col id="value">가상계좌</Col>
          </Row>
          <Row>
            <Col id="code">01</Col>
            <Col id="value">손수</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="value">기타</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_accnt_no = "";  // accnt_no
var gv_rntm_cnt = 0;   // 납입회차

var card_openFg = "N";


var gv_athrCd = gfn_getUserInfo("athr_cd");		// 2018.03.20  TM40 추가

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS02000106_onload(obj:Form, e:LoadEventInfo)
{
	// 탭메뉴 우측 상세 Visible 설정
    fn_setVisibleTabDtl();

}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			// 해약정보 조회결과
			case "srchCnctList":
			    
				if (ds_list_cnct.rowcount > 0) {
					ds_list_cnct.rowposition = ds_list_cnct.rowcount - gv_rntm_cnt; // 납입회차 자동 선택
				}

				var cnt = 0;
				var hamt = 0;
				cnt = ds_list_cnct.getColumn(0, "no");
				hamt = ds_list_cnct.getColumn(0, "resn_amt");
				
				var hcamt = String(cnt) + "회 / " + gfn_commaStr(gfn_transNullToNumber(hamt));
				edt_hcamt.value = hcamt;
				
			break;
			
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 납입 이력 조회 전
function fn_preSrchPyinHstr()
{
	gv_accnt_no = parent.div_product.edt_accnt_no.value;
	if (gfn_isNull(gv_accnt_no) || gv_accnt_no == "00000") {
		return false;
	}
	
	return true;
}

// 해약정보 조회 전
function fn_preSrchCnctList()
{
    // 데이터셋 기본 "회차" 내람차순 정렬
    ds_list_cnct.keystring = "S:-no";
    
	gv_accnt_no = parent.div_product.edt_accnt_no.value;
	if (gfn_isNull(gv_accnt_no) || gv_accnt_no == "00000") {
		return false;
	}
	
	if (gfn_isNull(parent.div_product.edt_prod_cd.value)) {
		alert("해약정보 조회를 위한 상품코드가 없습니다.");
		return false;
	}
	
	if (gfn_isNull(parent.div_product.ds_prod.getColumn(0, "prod_model_kind"))) {
		alert("해약정보 조회를 위한 모델분류정보가 없습니다.");
		return false;
	}
	
	if (gfn_isNull(parent.div_product.cal_join_dt.value)) {
		alert("해약정보 조회를 위한 가입일자가 없습니다.");
		return false;
	}
	
	ds_inqCndt_cndt.clearData();
	ds_inqCndt_cndt.addRow();
	ds_inqCndt_cndt.setColumn(0, "accnt_no", gv_accnt_no);
	ds_inqCndt_cndt.setColumn(0, "prod_cd", parent.div_product.edt_prod_cd.value);
	ds_inqCndt_cndt.setColumn(0, "model_cl_cd", parent.div_product.ds_prod.getColumn(0, "prod_model_kind"));
	ds_inqCndt_cndt.setColumn(0, "join_dt", parent.div_product.cal_join_dt.value);
	
	return true;
}

// 결제정보 조회 전
function fn_preSrchPymnHstr()
{
	gv_accnt_no = parent.div_product.edt_accnt_no.value;
	if (gfn_isNull(gv_accnt_no) || gv_accnt_no == "00000") {
		return false;
	}
	
	return true;
}

// 청구내역 조회 전
function fn_preSrchAskHstr()
{
	gv_accnt_no = parent.div_product.edt_accnt_no.value;
	if (gfn_isNull(gv_accnt_no) || gv_accnt_no == "00000") {
		return false;
	}
	
	return true;
}

// 청구이력 조회 전
function fn_preSrchWdrwLog()
{
	gv_accnt_no = parent.div_product.edt_accnt_no.value;
	if (gfn_isNull(gv_accnt_no) || gv_accnt_no == "00000") {
		return false;
	}
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 납입이력 조회 => 등록관리 < 입급관리< 입금조회
// function fn_srchPyinHstr()
// {
// 	if (!fn_preSrchPyinHstr()) return false;
// 	
// 	var sType = tab_cms.tp_pyinHstr.cbo_dpst_typ.value; //  납입구분
// 	
// 	var szSvcid       = "srchPyinHstr";
// 	var szController  = "/dlw/cms-hstr/pay-mng/list";
//     var szInDs        = "";
//     var szOutDs       = "ds_list_pyinHstr=ds_output";
//     var szParam       = "accnt_no="+gv_accnt_no+" pyin_typ="+sType;
//     var szRetCallback = "";
// 	
//     // 트랜젝션 공통함수 호출
//     gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
// }
function fn_srchPyinHstr()
{
	if (!fn_preSrchPyinHstr()) return false;
	
	var szSvcid       = "srchPyinHstr";
	var szController  = "/dlw/cms-hstr/pay-mng/all-list";
    var szInDs        = "";
    var szOutDs       = "ds_list_pyinHstr=ds_output";
    var szParam       = "accnt_no="+gv_accnt_no;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 해약정보 조회 => 기타관리 < 해약환급금 관리 - 상세정보
function fn_srchCnctList()
{
	if (!fn_preSrchCnctList()) return false;
	
	var szSvcid       = "srchCnctList";
	var szController  = "/dlw/cms-hstr/cnct/list";
    var szInDs        = "ds_input=ds_inqCndt_cndt";
    var szOutDs       = "ds_cnct_info=ds_output_dtpt ds_list_cnct=ds_output_list";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 결제정보 조회 => CMS관리 < CMS/카드회원관리 < 개별목록 - 신청내역(CMS+Card)
function fn_srchPymnHstr()
{
	if (!fn_preSrchPymnHstr()) return false;
	
	var szSvcid       = "srchPymnHstr";
	var szController  = "/dlw/cms-hstr/pymn-hstr/list";
    var szInDs        = "";
    var szOutDs       = "ds_list_pymnHstr=ds_output";
    var szParam       = "accnt_no="+gv_accnt_no;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 청구내역 조회 => CMS관리 < CMS/카드회원관리 < 개별목록 - 청구내역(CMS+Card)
function fn_srchAskHstr()
{
	if (!fn_preSrchAskHstr()) return false;
	
	var szSvcid       = "srchAskHstr";
	var szController  = "/dlw/cms-hstr/ask-hstr/list";
    var szInDs        = "";
    var szOutDs       = "ds_list_askHstr=ds_output";
    var szParam       = "accnt_no="+gv_accnt_no;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 청구이력 조회
function fn_srchWdrwLog()
{
	if (!fn_preSrchWdrwLog()) return false;
	
	var szSvcid       = "srchWdrwLog";
	var szController  = "/dlw/pay/srchWdrwLog";
    var szInDs        = "";
    var szOutDs       = "ds_list_wdrwLog=ds_output";
    var szParam       = "accnt_no="+gv_accnt_no;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}


/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{	
	gv_accnt_no = "";
	//tab_cms.tabindex = 0; 			// 해약정보 탭 선택
	//tab_cms.tp_pyinHstr.cbo_dpst_typ.value = 1; // 납입이력 납입구분 설정

	gv_rntm_cnt = 0;                // 납입회차 초기화
	ds_cnct_info.clearData();		// 해약정보 초기화
	ds_list_cnct.clearData();
	ds_list_pyinHstr.clearData();	// 납입이력 초기화
	ds_list_pymnHstr.clearData();	// 결제정보 초기화
	ds_list_askHstr.clearData();	// 청구내역 초기화
	ds_list_wdrwLog.clearData();    // 청구이력 초기화
}

// 현재 탭의 이력 조회 호출
function fn_srchCmsHstr()
{
	if (tab_cms.tabindex == 0) {
		fn_srchCnctList();
	} else if (tab_cms.tabindex == 1) {
		fn_srchPyinHstr();
	} else if (tab_cms.tabindex == 2) {
		fn_srchPymnHstr();
	} else if (tab_cms.tabindex == 3) {
		fn_srchAskHstr();
	} else if (tab_cms.tabindex == 4) {
		fn_srchWdrwLog();
	}
}

// 탭메뉴 우측 상세 Visible 설정
function fn_setVisibleTabDtl()
{
    if (tab_cms.tabindex == 0) { // 적용일자 표시
        btn_pay_hist_print.visible = false;
        btn_pay_hist_print.position2.right = 195;
        
		cal_app_day.visible = true;
		sta_line_app_day.visible = true;
		sta_title_app_day.visible = true;
		stc_bg_app_day.visible = true;
		sta_title_hcamt.visible = true;
		edt_hcamt.visible = true;
		stc_bg_hcamt.visible = true;		
		
		btn_temp_rgsn.visible = false;
		btn_rltm_pay.visible = false;
    } else { // 납입내역출력 버튼 표시
		cal_app_day.visible = false;
		sta_line_app_day.visible = false;
		sta_title_app_day.visible = false;
		stc_bg_app_day.visible = false;
		sta_title_hcamt.visible = false;
		edt_hcamt.visible = false;
		stc_bg_hcamt.visible = false;			
		
        btn_pay_hist_print.position2.right = 3;
        btn_pay_hist_print.visible = true;
	
        if (tab_cms.tabindex == 2) { 
            // 결제정보일 경우 카드결제 임의등록 버튼 활성화
			btn_temp_rgsn.position2.right = 85;
			var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
			var sUserTeamCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'team_cd');
			var sUserId = gds_UserInfo.getColumn(gds_UserInfo.rowposition,'user_id') ;  
			//2016.08.29 김나경(2016080011)일 경우 임의등록 버튼 활성화
			//2016.09.27 모든이에, B2퀄리티, 윌앤비전 담당자(팀장급) 버튼 활성화
			//2016.10.21 컨택센터 리더급 임의등록 버튼 활성화
			//2016.10.25 모든이에 담당자(김나라) 버튼 활성화
			//2016.11.30 전진우(2016060023) 퇴사로 인한 권한삭제
			//           김지은(2014040003) 권한추가
			//2017.03.13 오명진(2016020012) 심영애(2016100006) 권한추가 -김경욱매니져
			//2017.06.26 이지혜(2017060008) 권한추가 - 김경욱매니저
			//2017.07.05 모든이에 담당자 전종임(2017020006) 권한추가 - 김경욱매니저
			//2017.07.31 김준호 B2 퀄리티 TEAM_CD(T20300) 권한 추가
			//2017.07.31 김준호 시스템관리자 sUserAthrCd(AT01) 권한 추가
			//2017.09.13 김준호 김국화 (2017090006) 센터장 권한 추가
			//2017.09.13 김준호 관리자들 추가 ( 김찬영, 김준호, ADMIN, 김경욱테스트, 김경욱 )
			//2018.04.24 정승철 인바운드 sUserAthrCd(CC90) 권한 추가
			//2018.06.19 정승철 변희정 (2017110004) 권한 추가
			//2018.07.17 정승철 이현미 (2018070028), 변정화 (2018070035) 권한 추가
			//2018.10.17 정승철 권기백 (2015030010) 권한 추가
			//2018.11.22 정승철 김은영 (2018110001) 권한 추가
			/*
			if (sUserAthrCd == 'CC10' || sUserTeamCd == 'T10300' || sUserId == '2016080011' ||
			    sUserId == '2015090002' || sUserId == '2016040019' || sUserId == '2014040003' ||
				sUserId == '2016050027' || sUserId == '2016060025' || sUserId == '2016060001' ||
				sUserId == '2015030015' || sUserId == '2016090006' || sUserId == '2016020012' ||
				sUserId == '2014060006' || sUserId == '2015090021' || sUserId == '2016090006' ||
				sUserId == '2016020012' || sUserId == '2016100006' || sUserId == '2017040002' || 
				sUserId == '2014030028' || sUserId == '2017060008' || sUserId == '2017020006' ||
				sUserId == '2016110099' || sUserTeamCd == 'T20300' || sUserAthrCd == 'AT01'  ||
				sUserId == '2017090006'	|| sUserId == '2017080002' || sUserId == '2017080003'||
				sUserId == '2015020010' || sUserId == '2016112400' || sUserId == '2016110099'||
				sUserId == '2017110004' || sUserId == '2018070028' || sUserId == '2018070035'||
				sUserId == '2015030010' || sUserId == '2018110001' ||
				sUserAthrCd == 'CC90'
				){
				btn_temp_rgsn.visible = true;
			} else {
				btn_temp_rgsn.visible = false;
			}
			*/
			
			btn_temp_rgsn.visible = true;
			
			// 2016.10.13 실시간카드결제(자유금액) 버튼 추가 
            //  -> 업무담당(OP20), 업무지원(OP40) 권한, 김미경(2016030005), 진민희(2014030028)
            //2017.07.31 김준호 시스템관리자 sUserAthrCd(AT01) 권한 추가
            //2017.09.13 김준호 관리자들 추가 ( 김찬영, 김준호, ADMIN, 김경욱테스트, 김경욱 )
            if (	sUserAthrCd == 'OP20' // 업무담당
				 || sUserAthrCd == 'OP40'  // 업무지원
				 || sUserAthrCd == 'AT01'  // 시스템관리자
				 || sUserId == '2016030005'  // 김미경
				 || sUserId == '2014030028' // 진민희
                 || sUserId == '2017080002' // 김찬영
				 || sUserId == '2017080003' // 김준호
				 || sUserId == '2015020010' // ADMIN
				 || sUserId == '2016112400' // 김경욱테스트
				 || sUserId == '2016110099' // 김경욱
                ) {
				btn_rltm_pay.visible = false;
			} else {
				btn_rltm_pay.visible = false;
			}
		} else {
			btn_temp_rgsn.visible = false;
			btn_rltm_pay.visible = false;
        }
    }
    
    // 2018.03.20  TM40 추가
	if (gv_athrCd == "TM40")
	{
		btn_rltm_pay.enable = false;
		btn_pay_hist_print.enable = false;
		btn_temp_rgsn.enable = false;
	}
    
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 탭 선택시
function tab_onchanged(obj:Tab, e:TabIndexChangeEventInfo)
{
    // 탭메뉴 우측 상세 Visible 설정
    fn_setVisibleTabDtl();
    
	if (obj.tabindex == 0) {         // 해약정보
		fn_srchCnctList();
	} else if (obj.tabindex == 1) {  // 납입이력
		fn_srchPyinHstr();
	} else if (obj.tabindex == 2) {  // 결제정보
		fn_srchPymnHstr();
	} else if (obj.tabindex == 3) {  // 청구내역
		fn_srchAskHstr();
	} else if (obj.tabindex == 4) {  // 청구이력
		fn_srchWdrwLog();
	}
}

// 그리드 헤더 클릭 시 정렬
function tab_cms_tp_cnct_grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	// gfn_grdHeadClick(obj, e);
}

// 조회버튼 클릭
// function btn_search_onclick(obj:Button,  e:ClickEventInfo)
// {
// 	fn_srchPyinHstr(); // 납입이력 조회
// }

// 그리드 헤더 사이즈 초기화
// function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
// {
// 	if (tab_cms.tabindex == 0) {
// 		gfn_resetColsize(tab_cms.tp_cnct.grd_list_cnct);	// 해약정보
// 	} else if (tab_cms.tabindex == 1) {
// 		gfn_resetColsize(tab_cms.tp_pyinHstr.grd_pyin_hstr);// 납입이력
// 	} else if (tab_cms.tabindex == 2) {
// 		gfn_resetColsize(tab_cms.tp_pymnHstr.grd_pymn_hstr);// 결제정보
// 	} else if (tab_cms.tabindex == 3) {
// 		gfn_resetColsize(tab_cms.tp_askHstr.grd_ask_hstr);	// 청구내역
// 	}
// }

// 납입내역출력
function btn_pay_hist_print_onclick(obj:Button,  e:ClickEventInfo)
{
    if (gfn_isNull(gv_accnt_no)) {
        alert("가입상품을 선택하세요.");
        return;
    }
    var sJoinDt = parent.div_product.cal_join_dt.value;
    var sMemNm = parent.div_member.mem_nm.value;
	var sPrmr = {p_accnt_no:gv_accnt_no, p_join_dt:sJoinDt, p_mem_nm:sMemNm};
	var reVal = gfn_diaLog("납입내역출력", -1, -1, -1, -1, "PS020000::PS02000107.xfdl", false, sPrmr, false, false, true);
}

function btn_temp_rgsn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isNull(gv_accnt_no)) {
		alert("가입상품을 선택하세요.");
		return;
	}
	var sPrmr = {"p_mode":"Main", "p_wdrw_gubun":"Card", "p_accnt_no":gv_accnt_no};
	gfn_diaLog("임의등록", -1, -1, 500, 500, "PS990000::PS993102.xfdl", false, sPrmr, true, false, true, null, null, true);	
	/*
    card_openFg = gfn_cardPop();
	if (card_openFg == "N")
	{
		alert("청구 중입니다!\n청구 종료 후 카드 결제 하시기 바랍니다! ");
		return false;
	}
	else
	{
		if (gfn_isNull(gv_accnt_no)) {
			alert("가입상품을 선택하세요.");
			return;
		}
		var sPrmr = {"p_mode":"Main", "p_wdrw_gubun":"Card", "p_accnt_no":gv_accnt_no};
		gfn_diaLog("임의등록", -1, -1, 500, 500, "PS990000::PS993100.xfdl", false, sPrmr, true, false, true, null, null, true);	
	}
		*/
}

function btn_rltm_pay_onclick(obj:Button,  e:ClickEventInfo)
{
	card_openFg = gfn_cardPop();
	if (card_openFg == "N")
	{
		alert("청구 중입니다!\n청구 종료 후 카드 결제 하시기 바랍니다! ");
		return false;
	}
	else
	{
		gfn_diaLog("실시간카드결제(자유)", -1, -1, 500, 500, "DL410000::DL410402.xfdl", false, '', true, false, true, null, null, true);	
	}	
}
]]></Script>
  </Form>
</FDL>
