<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020408" classname="PS020408" inheritanceid="" position="absolute 0 0 511 592" titletext="고객등록" onload="PS020408_onload" onactivate="PS020408_onactivate">
    <Layouts>
      <Layout>
        <Static id="stc_17" class="sta_workData" position="absolute 83 298 497 324"/>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 508 586"/>
        <Static id="stc_06" class="sta_workData" position="absolute 83 295 497 321"/>
        <Static id="stc_30" text="회원" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 185 28"/>
        <Button id="btn_Close" taborder="30" onclick="btn_Close_onclick" class="btn_popupClose" position="absolute 483 8 503 27"/>
        <Static id="stc_15" text="회원 기준정보" class="sta_workTitle2" position="absolute 11 46 223 66"/>
        <Grid id="grd_list" taborder="25" useinputpanel="false" position="absolute 11 417 498 574" binddataset="ds_mem_list" autofittype="none" cellsizingtype="col" selecttype="row" oncellclick="grd_oncellclick" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34"/>
                <Column size="75"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="115"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="25"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="고유번호"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="생년월일"/>
                <Cell col="4" text="성별"/>
                <Cell col="5" text="휴대폰"/>
                <Cell col="6" text="계좌번호"/>
                <Cell col="7" text="자택전화"/>
                <Cell col="8" text="회사전화"/>
                <Cell col="9" text="가입일자"/>
                <Cell col="10" text="담당사원"/>
                <Cell col="11" text="부서"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" text="expr:currow+1"/>
                <Cell col="1" style="align:center middle;" text="bind:mem_no"/>
                <Cell col="2" style="align:center middle;" text="bind:mem_nm" expr="expr:gfn_SetNameGrdSecu(mem_nm)"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:brth_mon_day" calendardisplaynulltype="none"/>
                <Cell col="4" style="align:center middle;" text="bind:sex_nm"/>
                <Cell col="5" displaytype="expr:gfn_isNull(cell) ? &quot;none&quot; : &quot;mask&quot;" style="align:center middle;" text="bind:cell" expr="expr:gfn_isNull(cell) ? &quot;&quot; : cell" mask="expr:gfn_SetTelNoGrdMaskSecu(cell)"/>
                <Cell col="6" style="align:center middle;" text="bind:bank_accnt_no" expr="expr:gfn_SetNameGrdSecu(bank_accnt_no)"/>
                <Cell col="7" displaytype="expr:gfn_isNull(home_tel) ? &quot;none&quot; : &quot;mask&quot;" style="align:center middle;" text="bind:home_tel" expr="expr:gfn_isNull(home_tel) ? &quot;&quot; : home_tel" mask="expr:gfn_SetTelNoGrdMaskSecu(home_tel)"/>
                <Cell col="8" displaytype="expr:gfn_isNull(wrpl_tel) ? &quot;none&quot; : &quot;mask&quot;" style="align:center middle;" text="bind:wrpl_tel" expr="expr:gfn_isNull(wrpl_tel) ? &quot;&quot; : wrpl_tel" mask="expr:gfn_SetTelNoGrdMaskSecu(wrpl_tel)"/>
                <Cell col="9" displaytype="date" style="align:center middle;" text="bind:join_dt" calendardisplaynulltype="none"/>
                <Cell col="10" style="align:center middle;" text="bind:emple_nm"/>
                <Cell col="11" style="align:left middle;" text="bind:emple_dept_nm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_87" text="체크리스트" class="sta_workTitle2" position="absolute 11 397 308 417"/>
        <Static id="stc_04" class="sta_workData" position="absolute 83 95 497 121"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position="absolute 10 69 497 70" anchor="left top right"/>
        <Static id="stc_21" class="sta_workData" position="absolute 83 70 497 96"/>
        <Static id="stc_20" text="고유번호" class="sta_workLabel1" position="absolute 10 70 84 96" validate=""/>
        <Edit id="mem_no" taborder="24" enable="false" position="absolute 86 73 258 93" readonly="true"/>
        <Static id="stc_10" class="sta_workData" position="absolute 83 120 497 146"/>
        <Static id="stc_08" class="sta_workData" position="absolute 83 145 497 171"/>
        <Static id="mem_nm_txt" text="회원명" class="sta_workLabel1_P" position="absolute 10 95 84 121" validate=""/>
        <Edit id="mem_nm" taborder="0" imemode="hangul" lengthunit="utf8" maxlength="33" position="absolute 86 98 184 118" onkeydown="mem_onkeydown"/>
        <Static id="stc_11" class="sta_workData" position="absolute 83 170 497 196"/>
        <Static id="stc_12" class="sta_workData" position="absolute 83 195 497 221"/>
        <Static id="stc_116" class="sta_workData" position="absolute 83 220 497 246"/>
        <Static id="stc_40" text="수령지" class="sta_workLabel1" position="absolute 10 170 84 221" validate=""/>
        <Button id="btn_srchAddrPop" taborder="31" class="btn_workSrcPop" position="absolute 140 173 160 193" onclick="btn_onclick" tabstop="false"/>
        <Edit id="home_addr" taborder="10" enable="false" position="absolute 162 173 494 193"/>
        <Edit id="home_addr2" taborder="11" position="absolute 86 198 424 218" imemode="hangul" lengthunit="utf8" maxlength="300"/>
        <Button id="btn_memberAddr" taborder="12" text="주소관리" position="absolute 425 198 494 218" style="padding:0 0 0 0;" onclick="btn_onclick" tabstop="false"/>
        <Button id="btn_self_athn" taborder="14" text="본인인증" position="absolute 263 223 322 243" style="padding:0 0 0 0;" onclick="btn_selfAthn_onclick" tabstop="false"/>
        <Edit id="ci_val" taborder="13" position="absolute 85 223 261 243" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Button id="btn_self_athn_cancel" taborder="15" text="인증취소" position="absolute 323 223 379 243" style="padding:0 0 0 0;" onclick="btn_self_athn_cancel_onclick" tabstop="false"/>
        <Static id="ci_txt" text="CI/DI" class="sta_workLabel1_P" position="absolute 10 220 84 246" validate="" wordwrap="none"/>
        <Static id="stc_16" class="sta_workData" position="absolute 83 270 497 296"/>
        <Static id="stc_00" class="sta_workData" position="absolute 83 245 497 271"/>
        <Static id="stc_104" text="이메일" class="sta_workLabel1" position="absolute 10 245 84 271" validate=""/>
        <Edit id="email" taborder="16" position="absolute 86 248 261 268" imemode="alpha" maxlength="60" lengthunit="utf8"/>
        <Static id="stc_106" text="신용등급" class="sta_workLabel1" position="absolute 10 270 84 296" validate=""/>
        <Combo id="credit_rating" taborder="17" innerdataset="ds_credit_rating" codecolumn="cd" datacolumn="cd_nm" position="absolute 86 272 261 294" index="-1"/>
        <Static id="stc_110" text="비고" class="sta_workLabel1" position="absolute 10 320 84 366" validate=""/>
        <Static id="stc_111" class="sta_workData" position="absolute 83 320 497 366"/>
        <Static id="stc_112" text="관리번호" class="sta_workLabel1" position="absolute 262 270 336 296" validate=""/>
        <Edit id="crdt_mng_no" taborder="18" position="absolute 338 273 494 293" lengthunit="utf8" maxlength="20"/>
        <Static id="stc_02" text="채널동의" class="sta_workLabel1" position="absolute 10 365 84 391" validate=""/>
        <Static id="stc_03" class="sta_workData" position="absolute 83 365 497 391"/>
        <CheckBox id="dm_pcus_cnsn_yn" taborder="19" text="우편" position="absolute 259 368 302 388" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true"/>
        <CheckBox id="emil_pcus_cnsn_yn" taborder="20" text="이메일" position="absolute 192 368 248 388" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true"/>
        <CheckBox id="voc_pcus_cnsn_yn" taborder="21" text="VOC" position="absolute 544 251 587 271" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="false" visible="false"/>
        <CheckBox id="chat_pcus_cnsn_yn" taborder="22" text="문자" position="absolute 139 368 181 388" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true"/>
        <Button id="prif_pcus_cnsn" taborder="23" text="개인정보활용동의" position="absolute 536 220 676 240" style="padding:0 0 0 0;" onclick="prif_pcus_cnsn_onclick" tabstop="false" visible="false"/>
        <Static id="stc_05" text="사업자여부" class="sta_workLabel1" position="absolute 262 70 336 96" validate="" style="padding:6 1 0 10;"/>
        <CheckBox id="business_yn" taborder="26" text="사업자" position="absolute 340 73 402 93" style="border:0 none #808080ff ;" onchanged="business_yn_onchanged" tabstop="false"/>
        <Static id="stc_09" text="자택전화" class="sta_workLabel1" position="absolute 262 120 336 146" validate=""/>
        <Static id="stc_33" text="기타전화" class="sta_workLabel1" position="absolute 262 145 336 171" validate=""/>
        <Button id="btn_makeCallHome" taborder="32" class="btn_workpPhonePop" position="absolute 470 123 490 143" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Button id="btn_makeCallWrpl" taborder="9" class="btn_workpPhonePop" position="absolute 218 148 238 168" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Static id="stc_27" text="회사전화" onclick="div_Work00_stc_11_onclick" class="sta_workLabel1" position="absolute 10 145 84 171" validate=""/>
        <Button id="btn_makeSms" taborder="7" onclick="btn_makeSms_onclick" class="btn_workHpPop" position="absolute 218 123 238 143" tabstop="false"/>
        <Button id="btn_makeCallCell" taborder="8" class="btn_workpPhonePop" position="absolute 240 123 260 143" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Edit id="home_tel" taborder="4" position="absolute 338 123 468 143" onkeydown="mem_onkeydown" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" maxlength="13" lengthunit="utf8" inputtype="number,symbol"/>
        <Edit id="wrpl_tel" taborder="5" position="absolute 86 148 216 168" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" onkillfocus="phone_onkillfocus" maxlength="13" lengthunit="utf8" inputtype="number,symbol"/>
        <Edit id="cell" taborder="3" position="absolute 86 123 216 143" onkeydown="mem_onkeydown" ontextchanged="phone_ontextchanged" onkillfocus="phone_onkillfocus" lengthunit="utf8" inputtype="number,symbol" maxlength="13"/>
        <Button id="btn_select" taborder="28" text="선택" onclick="btn_select_onclick" class="btn_WF_Common" position="absolute 278 47 350 67" tooltiptext="선택" style="border:0 none #000000ff ;padding:0 0 0 0;" visible="false" tabstop="false"/>
        <Button id="btn_save" taborder="27" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 352 47 424 67" tooltiptext="저장" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_init" taborder="29" text="초기화" onclick="btn_init_onclick" class="btn_WF_Common" position="absolute 426 47 498 67" tooltiptext="초기화" style="border:0 none #000000ff ;padding:0 0 0 0;" tabstop="false"/>
        <Static id="stc_07" text="휴대전화" class="sta_workLabel1" position="absolute 10 120 84 146" validate=""/>
        <Combo id="sex" taborder="2" innerdataset="@ds_sex" codecolumn="cd" datacolumn="cd_nm" position="absolute 429 98 494 118" onitemchanged="sex_onitemchanged" displaynulltext="선택"/>
        <Static id="stc_24" text="생년월일" class="sta_workLabel1_P" position="absolute 262 95 336 121" validate=""/>
        <Calendar id="brth_mon_day" taborder="1" dateformat="yyyy-MM-dd" enable="true" position="absolute 338 98 427 118" onchanged="brth_mon_day_onchanged" onkeydown="brth_mon_day_onkeydown" autoselect="true" autoskip="true"/>
        <Button id="btn_gdInit" taborder="33" onclick="btn_gdInit_onclick" class="btn_grd_Change" position="absolute 347 400 363 416" anchor="top right" tooltiptext="다중정렬"/>
        <Static id="sta_TotalCnt" usedecorate="true" class="sta_workTitle5" position="absolute 371 397 498 417" text="검색결과   &lt;fs v='9'&gt;&lt;fc v='#f0850c'&gt;&lt;b v='true'&gt;0&lt;/b&gt;&lt;/fc&gt;&lt;/fs&gt; &lt;fc v='#a1a1a1'&gt;건&lt;/fc&gt;"/>
        <Edit id="회원상태" taborder="34" position="absolute 337 323 495 343" readonly="true"/>
        <MaskEdit id="idn_no" taborder="35" position="absolute 167 485 250 505" mask="###-##-#####" visible="false" ontextchanged="fn_idnNo_ontextchanged" autoskip="true" type="string" autoselect="true"/>
        <MaskEdit id="home_zip_1" taborder="36" readonly="true" type="string" class="mae_clssEnable" style=":disabled {align:center middle;}" anchor="default" position="absolute 532 123 584 143" positiontype="position" visible="false"/>
        <CheckBox id="tel_pcus_cnsn_yn" taborder="37" text="전화" truevalue="Y" falsevalue="N" enable="true" position="absolute 86 368 128 388" style="border:0 none #808080ff ;"/>
        <Edit id="etc_tel" taborder="6" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" position="absolute 338 148 468 168"/>
        <Button id="btn_makeCallEtc" taborder="38" onclick="btn_makeCall_onclick" class="btn_workpPhonePop" position="absolute 470 148 490 168" tabstop="false"/>
        <CheckBox id="chk_guest" taborder="39" text="미상" value="N" truevalue="Y" falsevalue="N" enable="true" style="border:0 none #808080ff ;" anchor="default" position="absolute 195 99 235 119" positiontype="position" onclick="chk_onclick" tabstop="false"/>
        <Button id="btn_ocb_chk" taborder="41" tabstop="false" text="OCB대상인증" onclick="btn_onclick" position="absolute 380 223 460 243" style="padding:0 0 0 0;"/>
        <Static id="stc_01" text="마케팅동의" class="sta_workLabel1" position="absolute 262 245 336 271" validate="" style="padding:6 5 0 10;"/>
        <Combo id="cbo_markt_agr_yn" taborder="42" displaynulltext="선택" position="absolute 338 248 418 268" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_markt_agr_yn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <TextArea id="tae_note" taborder="43" anchor="default" position="absolute 86 323 494 363" positiontype="position" wordwrap="both"/>
        <Button id="btn_clearCall" taborder="44" tabstop="false" text="전화끊기" class="btn_WF_Common" visible="false" position="absolute 190 47 262 67" tooltiptext="선택" style="border:0 none #000000ff ;color:red;padding:0 0 0 0;" onclick="btn_clearCall_onclick"/>
        <Static id="stc_13" text="세이프키" class="sta_workLabel1" position="absolute 10 295 84 321" validate=""/>
        <Static id="stc_14" text="심사일자" class="sta_workLabel1" position="absolute 262 295 336 321" validate=""/>
        <Edit id="edt_safekey" taborder="45" visible="true" position="absolute 86 298 186 318" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;border:0 none #4c8de4ff ;"/>
        <Edit id="edt_safekeySrchDt" taborder="48" lengthunit="utf8" maxlength="20" position="absolute 337 297 495 317" visible="true" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;border:1 none gray ;"/>
        <Button id="btn_acuon" taborder="49" tabstop="false" text="애큐온인증" onclick="btn_acuon_onclick" position="absolute 187 298 260 318" style="padding:0 0 0 0;" visible="false"/>
        <Edit id="edt_acuon_fitness_yn" taborder="50" readonly="true" lengthunit="utf8" maxlength="20" position="absolute 324 368 452 388" style="background:URL('theme://images/bg_compN.png') stretch 5,5;border:1 none gray ;" visible="false"/>
        <Edit id="home_zip" taborder="51" readonly="true" position="absolute 85 173 139 193" style="background:URL('theme://images/bg_compD.png') stretch 5,5;color:#999999ff;align:center middle;"/>
        <Combo id="cbo_child_cnt" taborder="52" displaynulltext="선택" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_child_cnt_onitemchanged" enable="false" position="absolute 757 308 837 328" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3명</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4명</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_19" text="자녀수" class="sta_workLabel1" position="absolute 662 305 752 331" style="font:Dotum,8;" validate="" visible="false"/>
        <Combo id="cbo_marry_yn" taborder="53" displaynulltext="선택" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_marry_yn_onitemchanged" position="absolute 608 308 661 328" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_18" text="결혼유무" class="sta_workLabel1" position="absolute 532 305 608 331" style="font:Dotum,8;" validate="" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dwl_cds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_credit_rating" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onrowposchanged="ds_mem_list_onrowposchanged">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="black_consumer" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="black_consumer" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="safekey_srch_dt" type="STRING" size="256"/>
          <Column id="acuon_fitness_yn" type="STRING" size="256"/>
          <Column id="dm_yn" type="STRING" size="256"/>
          <Column id="email_yn" type="STRING" size="256"/>
          <Column id="sms_yn" type="STRING" size="256"/>
          <Column id="tel_yn" type="STRING" size="256"/>
          <Column id="marry_yn" type="STRING" size="256"/>
          <Column id="child_cnt" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_athn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="safekey_srch_dt" type="STRING" size="256"/>
          <Column id="acuon_fitness_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pers_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_vld_dt" type="STRING" size="256"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="voc_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ocb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="rslMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item26" compid="cbo_marry_yn" propid="value" datasetid="ds_member" columnid="marry_yn"/>
      <BindItem id="item27" compid="cbo_child_cnt" propid="value" datasetid="ds_member" columnid="child_cnt"/>
      <BindItem id="item0" compid="mem_no" propid="value" datasetid="ds_member" columnid="mem_no"/>
      <BindItem id="item2" compid="mem_nm" propid="value" datasetid="ds_member" columnid="mem_nm"/>
      <BindItem id="item3" compid="brth_mon_day" propid="value" datasetid="ds_member" columnid="brth_mon_day"/>
      <BindItem id="item5" compid="home_tel" propid="value" datasetid="ds_member" columnid="home_tel"/>
      <BindItem id="item1" compid="cell" propid="value" datasetid="ds_member" columnid="cell"/>
      <BindItem id="item8" compid="home_addr" propid="value" datasetid="ds_member" columnid="home_addr"/>
      <BindItem id="item9" compid="home_addr2" propid="value" datasetid="ds_member" columnid="home_addr2"/>
      <BindItem id="item10" compid="ci_val" propid="value" datasetid="ds_member" columnid="ci_val"/>
      <BindItem id="item11" compid="email" propid="value" datasetid="ds_member" columnid="email"/>
      <BindItem id="item13" compid="crdt_mng_no" propid="value" datasetid="ds_member" columnid="crdt_mng_no"/>
      <BindItem id="item6" compid="wrpl_tel" propid="value" datasetid="ds_member" columnid="wrpl_tel"/>
      <BindItem id="item7" compid="idn_no" propid="value" datasetid="ds_member" columnid="idn_no"/>
      <BindItem id="item4" compid="sex" propid="value" datasetid="ds_member" columnid="sex"/>
      <BindItem id="item12" compid="credit_rating" propid="value" datasetid="ds_member" columnid="credit_rating"/>
      <BindItem id="item15" compid="dm_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="dm_yn"/>
      <BindItem id="item16" compid="emil_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="email_yn"/>
      <BindItem id="item17" compid="voc_pcus_cnsn_yn" propid="value" datasetid="ds_pers_info" columnid="voc_pcus_cnsn_yn"/>
      <BindItem id="item18" compid="chat_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="sms_yn"/>
      <BindItem id="item14" compid="home_zip_1" propid="value" datasetid="ds_member" columnid="home_zip"/>
      <BindItem id="item19" compid="tel_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="tel_yn"/>
      <BindItem id="item21" compid="cbo_markt_agr_yn" propid="value" datasetid="ds_member" columnid="markt_agr_yn"/>
      <BindItem id="item24" compid="tae_note" propid="value" datasetid="ds_member" columnid="note"/>
      <BindItem id="item22" compid="edt_safekey" propid="value" datasetid="ds_member" columnid="safekey"/>
      <BindItem id="item23" compid="edt_safekeySrchDt" propid="value" datasetid="ds_member" columnid="safekey_srch_dt"/>
      <BindItem id="item20" compid="edt_acuon_fitness_yn" propid="value" datasetid="ds_member" columnid="acuon_fitness_yn"/>
      <BindItem id="item25" compid="home_zip" propid="value" datasetid="ds_member" columnid="home_zip"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var openerUrl = opener.url;

var gv_mainYn = "Y";		// 메인화면(팝업) 여부
var gv_makeCallFg = true;	// makeCall 여부

var gv_opener_yn = "N";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020408_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("dlwCd", "0123,0153", null, null, "PS02000101DLWCD", "ds_dwl_cds");  // 공통코드조회
	
	if (gfn_isNull(openerUrl)) {
		if (!gfn_isNull(p_home_tel)) {
			home_tel.value = p_home_tel;
			p_home_tel = null;
		} else if (!gfn_isNull(p_cell)) {
			cell.value = p_cell;
			p_cell = null;
		}
		gv_opener_yn = "Y";
	} else if(openerUrl.indexOf("PS030600") > 0) { 		// 종합현황 신규등록 팝업 호출
		gv_mainYn = "N";
		gv_makeCallFg = false;
	} else if(openerUrl.indexOf("PS040901") > 0) {	// 메인화면(팝업) 호출
		gv_mainYn = "Y";
		gv_makeCallFg = false;
	} else if(openerUrl.indexOf("PS21000102") > 0) {// 아웃바운드 호출
		//아웃바운드 이관데이터 신규등록 팝업 데이터 등록
		fn_sendtorecieve(p_tarType);
	}
	
	// makeCall visible
	btn_makeCallCell.visible = gv_makeCallFg;
	btn_makeCallHome.visible = gv_makeCallFg;
	
	// 전화끊기 버튼 표시
	try {
		if (gv_makeCallFg && ap_TopFrame.form.gConnectYn == "Y") {
			btn_clearCall.visible = true;
		}
	} catch (e) {
	    trace("[신규회원] 전화끊기 버튼 표시 오류!");
	}
	
	fn_setAthrPgmBtn();
}



/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "PS02000101DLWCD":
			gfn_getCode("0123", "SELECT", ds_sex, ds_dwl_cds); 	// 성별
			gfn_getCode("0153", "SELECT", ds_credit_rating, ds_dwl_cds); 	// 신용등급
			fn_init();
			break;
			
			case "srchMemProd":
				gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, ds_mem_list.rowcount);
				
				if(ds_mem_list.rowcount > 0) {
					alert("조회된 회원 정보가 있습니다.");
				} 
				
				var athrCd = gds_UserInfo.getColumn(gds_UserInfo.rowposition, 'athr_cd');
				btn_save.visible = true;
				if ( !gfn_isEmpty(mem_nm.value) && !gfn_isEmpty(brth_mon_day.value) && !gfn_isEmpty(sex.value) ) {
					if(ds_mem_list.rowcount > 0) {
						if ( "CC90" == athrCd || "TMW-R" == athrCd || "TMM-R" == athrCd || "TMB-R" == athrCd ) {
							btn_save.visible = false;
						}
					}
				}
				
				/*
				if(ds_mem_list.rowcount > 0) {
					btn_save.enable = false;
				}
				else
				{
					alert("조회된 회원정보가 없습니다. 회원의 기본정보를 입력하여 주십시오.");
					btn_save.enable = true;
				}
				*/

				break;
			
			case "saveMember":
			if (gv_mainYn == "Y") {	// 메인화면(팝업)일 경우
				if (gv_opener_yn == "N") {
					opener.ds_member.clearData();
					opener.ds_member.addRow();
					opener.ds_member.copyRow(0, ds_member, 0);
					opener.ds_old_member.clearData();
					opener.ds_old_member.addRow();
					opener.ds_old_member.copyRow(0, ds_member, 0);
						
					opener.fn_setMember("20");
					
					opener.fn_srch_pers_info();
				} else {
					fn_setIncommingMember();
				}
			} else {
				opener.fn_commSearch(gfn_getCommTypeInit());	// 리스트 재조회
			}
			
			alert("회원 정보를 저장하였습니다.");
			close();
			
			//gfn_setTotalRowCountOfNotPaging(sta_TotalCnt, ds_mem_list.rowcount); // 조회건수 재설정
			//fn_setMember(0); // 조회설정
			break;
			
			case "srchOcbChk":
				var sRslMsg = ds_ocb.getColumn(0, "rslMsg");
				if (sRslMsg == "success") {
					alert("처리되었습니다.");
					btn_ocb_chk.enable = false;
					fn_updateMemberOCB("Y");
				} else if (sRslMsg == "connet") {
					alert("연결 실패하었습니다.");
				} else {
					alert("대상회원이 아닙니다.");
				}
			break;
		}
	}
}


/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 조회 전
function fn_preSearch(typ)
{
	if (typ == "idn" || (business_yn.value && typ == "mem_nm")) {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("업체명을 입력하세요");
			mem_nm.setFocus();
			return false;
		} else if (idn_no.value == undefined || idn_no.value == "") {
			alert("사업자번호를 입력하세요.");
			idn_no.setFocus();
			return false;
		} else if (idn_no.value.trim().length != 10) {
			alert("사업자번호의 자릿수를 확인하세요.");
			idn_no.setFocus();
			return false;
		}
	} else if (typ == "mem_nm") {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("회원명을 입력하세요");
			mem_nm.setFocus();
			return false;
		} else {
			if (brth_mon_day.value == null || brth_mon_day.value == "") {
				brth_mon_day.setFocus();
				return false;
			} else if (sex.value == ""){
				sex.setFocus();
				return false;
			}
		}
	} else if (typ == "home_tel" && home_tel.value == "") {
		alert("자택전화번호를 입력하세요");
		return false;
	} else if (typ == "cell" && cell.value == "") {
		alert("휴대전화번호를 입력하세요");
		return false;
	} else if (typ == "wrpl_tel" && wrpl_tel.value == "") {
		alert("회사전화번호를 입력하세요");
		return false;
	} 
	 
	var sBrthMonDay = brth_mon_day.value;
	if (!gfn_isNull(sBrthMonDay)) {
		var sTmp = String(sBrthMonDay).substring(0, 2);
		var len = String(sBrthMonDay).length;
		if (len != 8 || (sTmp != "18" && sTmp != "19" && sTmp != "20")) {
			alert("올바른 생년월일을 입력하세요");
			brth_mon_day.setFocus();
			return false;
		} 
	}
	
	// 조회조건
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	//ds_inqCndt.setColumn(0, "mem_no", mem_no.value);
	if (typ == "idn") {
		ds_inqCndt.setColumn(0, "mem_nm", mem_nm.value);
		ds_inqCndt.setColumn(0, "idn_no", idn_no.value);
	} else if (typ == "mem_nm") {
		ds_inqCndt.setColumn(0, "mem_nm", mem_nm.value);
		ds_inqCndt.setColumn(0, "sex", sex.value);
		ds_inqCndt.setColumn(0, "brth_mon_day", brth_mon_day.value);
	} else if (typ == "home_tel") {
		ds_inqCndt.setColumn(0, "home_tel", home_tel.value);
	} else if (typ == "cell") {
		ds_inqCndt.setColumn(0, "cell", cell.value);
	} else if (typ == "wrpl_tel") {
		ds_inqCndt.setColumn(0, "wrpl_tel", wrpl_tel.value);
	}
	/* ================================================================
	 * 날짜 : 20180309
	 * 이름 : 송준빈
	 * 추가내용 : 아웃바운드 화면에서 가입버튼을 눌러서 고객등록 팝업이
	 *            열린 경우에는 CI_VAL 값으로 고객정보를 조회함.
	 * ================================================================
	 * */
	else if (typ == "ci_val") {
		ds_inqCndt.setColumn(0, "mem_nm", mem_nm.value);
		ds_inqCndt.setColumn(0, "sex", sex.value);
		ds_inqCndt.setColumn(0, "brth_mon_day", brth_mon_day.value);
		ds_inqCndt.setColumn(0, "ci_val", ci_val.value);
	}
	
	return true;
}

// 저장전
function fn_preSave()
{
	if (business_yn.value) {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("업체명을 입력하세요");
			mem_nm.setFocus();
			return false;
		} else if (idn_no.value == undefined || idn_no.value == "") {
			alert("사업자번호를 입력하세요.");
			idn_no.setFocus();
			return false;
		} else if (idn_no.value.replace("-", "").trim().length != 10) {
			alert("사업자번호의 자릿수를 확인하세요.");
			idn_no.setFocus();
			return false;
		} else if (home_tel.value == "" && cell.value == "" && wrpl_tel.value == "") {
			alert("자택/휴대폰/회사전화 중 한개 이상을 입력하세요.");
			return false;
		}
	} else {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("회원명을 입력하세요.");
			mem_nm.setFocus();
			return false;
		} else if (mem_nm.value != "미상") {
			if (brth_mon_day.value == null || brth_mon_day.value == "") {
				alert("생년월일을 입력하세요.");
				brth_mon_day.setFocus();
				return false;
			} else if (sex.value == "") {
				alert("성별을 선택하세요.");
				sex.setFocus();
				return false;
			}
		} else if (home_tel.value == "" && cell.value == "" && wrpl_tel.value == "") {
			alert("자택/휴대폰/회사전화 중 한개 이상을 입력하세요.");
			return false;
		}
	}
	
	var sBrthMonDay = brth_mon_day.value;
	if (!gfn_isNull(sBrthMonDay)) {
		var sTmp = String(sBrthMonDay).substring(0, 2);
		var len = String(sBrthMonDay).length;
		if (len != 8 || (sTmp != "18" && sTmp != "19" && sTmp != "20")) {
			alert("올바른 생년월일을 입력하세요");
			brth_mon_day.setFocus();
			return false;
		} 
	}
	
	if (mem_nm.value != "미상" && gfn_isNull(cbo_markt_agr_yn.value)) {
		alert("마케팅 동의 여부를 선택하십시요.");
		cbo_markt_agr_yn.setFocus();
		return false;
	}
	
	var regEx = /\d{2,3}-\d{3,4}-\d{4}/;
	if (!gfn_isNull(home_tel.value)) {
		if (!regEx.test(home_tel.value)){
			alert("자택전화번호를 확인하십시요.");
			return false;
		} 
	}
	if (!gfn_isNull(cell.value)) {
		if (!regEx.test(cell.value)){
			alert("휴대전화번호를 확인하십시요.");
			return false;
		}
	}
	if (!gfn_isNull(wrpl_tel.value)) {
		if (!regEx.test(wrpl_tel.value)){
			alert("회사전화번호를 확인하십시요.");
			return false;
		}
	}
	
	if (!gfn_isNull(credit_rating.value) && gfn_isNull(crdt_mng_no.value)) {
		alert("신용등급을 선택하시면 관리번호를 입력하셔야 합니다.");
		return false;
	}
	
	if (!gfn_isNull(mem_no.value) && !business_yn.value) { // 기존 고객 & 사업자가 아닐경우
		// 기존 ci_val 값을 null 로 변경시
		var sOldCiVal = ds_member.getColumn(0, "old_ci_val");
		if (!gfn_isNull(sOldCiVal) && gfn_isNull(ci_val.value)) {
			alert("본인인증 코드는 삭제할 수 없습니다.");
			ci_val.value = sOldCiVal;
			ci_val.setFocus();
			return false;
		} else if (!gfn_isNull(ds_member.getColumn(0, "old_home_zip")) && gfn_isNull(home_zip.value)) {
			alert("수령지는 삭제할 수 없습니다.");
			home_addr2.value = ds_member.getColumn(0, "old_home_addr2");
			home_addr2.setFocus();
			return false;
		}
	}
	
	// 신규 등록일 경우 체크리스트가 존재할 경우 confirm
	if (gfn_isNull(mem_no.value)) {
		if (ds_mem_list.rowcount > 0) {
			if (!confirm("체크리스트 조회결과가 있습니다.\n신규로 저장하시겠습니까?")) {
				return false;
			}
		}
	}
	
	ds_member.setColumn(0, "del_fg", "N");
	
	return true;
}

// 인증
function fn_preSelfAthn()
{
	if (mem_nm.value == undefined || mem_nm.value == "" 
	|| brth_mon_day.value == null || brth_mon_day.value == ""
	|| sex.value == "" || cell.value == undefined || cell.value == "") {
		alert("성명, 생년월일, 성별, 휴대전화번호를 모두 입력하셔야 인증가능합니다.");
		return false;
	}
	
	ds_athn.clearData();
	ds_athn.addRow();
	ds_athn.setColumn(0, "mem_nm", mem_nm.value);
	ds_athn.setColumn(0, "brth_mon_day", brth_mon_day.value);
	ds_athn.setColumn(0, "cell", cell.value);
	ds_athn.setColumn(0, "sex", sex.value);
	ds_athn.setColumn(0, "sex_nm", sex.text);
	ds_athn.setColumn(0, "mem_no", mem_no.value);
	ds_athn.setColumn(0, "ci_val", ci_val.value);
	             
	return true;
}

// 개인정보 동의여부 조회전
function fn_preSrchPers()
{
	ds_pers_info.clearData();
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	return true;
}

// 아웃바운드 -> 신규 등록 데이터 입력 처리
function fn_sendtorecieve(cmpn_type)
{
	//고객명
	if (!gfn_isNull(p_mem_nm)) {
		mem_nm.value = p_mem_nm;
		p_mem_nm = null;
	}
	
	//핸드폰 번호
	if (!gfn_isNull(p_cell)) {
		cell.value = p_cell;
		p_cell = null;
	}
	
	//생년월일
	if (!gfn_isNull(p_brth_mon_day)) 
	{
		brth_mon_day.value = p_brth_mon_day;
		p_brth_mon_day = null;
	}
	
	//CI값
	if (!gfn_isNull(p_ciVal)) 
	{
		ci_val.value = p_ciVal;
		p_ci_val = null;
	}
	
	//성별
	if (!gfn_isNull(p_gender)) 
	{
		sex.value = p_gender;
		p_gender = null;
	}
	
	//safekey
	if (!gfn_isNull(p_safekey)) 
	{
		edt_safekey.value = p_safekey;
		p_safekey = null;
	}		
 
	if(cmpn_type == "30"){
		//신용pass_yn
		if (!gfn_isNull(p_PassYn)) {
			edt_acuon_fitness_yn.value = p_PassYn;
			p_PassYn = null;
		}
		
		//신용등록일자
		if (!gfn_isNull(p_Regdm)) {
			edt_safekeySrchDt.value = p_Regdm.replace("-", "");
			p_Regdm = null;
		}
				
		//마케팅동의
		if (!gfn_isNull(p_MAgree)) {
			cbo_markt_agr_yn.value = p_MAgree;
			p_MAgree = null;
		}
		
		//전화수신여부
		if (!gfn_isNull(p_TellYn)) {
			tel_pcus_cnsn_yn.value = p_TellYn;
			p_TellYn = null;
		}
						
		//SMS수신여부
		if (!gfn_isNull(p_SmsYn)) {
			chat_pcus_cnsn_yn.value = p_SmsYn;
			p_SmsYn = null;
		}

		//이메일수신여부
		if (!gfn_isNull(p_EmYn)) {
			emil_pcus_cnsn_yn.value = p_EmYn;
			p_EmYn = null;
		}
		
		//우편수신여부
		if (!gfn_isNull(p_DmYn)) {
			dm_pcus_cnsn_yn.value = p_DmYn;
			p_DmYn = null;
		}		
																							
		//결혼여부
		if (!gfn_isNull(p_MarryYn)) {
			cbo_marry_yn.value = p_MarryYn;
			p_MarryYn = null;
		}
														
		//자식수
		if (!gfn_isNull(p_ChildCnt)) {
			cbo_child_cnt.value = p_ChildCnt;
			p_ChildCnt = null;
		}															     																		
	}else{

		if (!gfn_isNull(p_home_tel)) {
			home_tel.value = p_home_tel;
			p_home_tel = null;
		}
	
		if (!gfn_isNull(p_wrpl_tel)) {
			wrpl_tel.value = p_wrpl_tel;
			p_wrpl_tel = null;
		}		
	}
	
	/* ================================================================
	 * 날짜 : 20180309
	 * 이름 : 송준빈
	 * 추가내용 : 아웃바운드 화면에서 가입버튼을 눌러서 고객등록 팝업이
	 *            열린 경우에는 CI_VAL 값으로 고객정보를 조회함.
	 * ================================================================
	 * */
	 if (!gfn_isNull(p_ciVal)) 
	{
		if(p_ciVal.length == 88)
		{
			fn_srch_mem_prod(ci_val.name);
		}
	}
	//////////////////////////////////////////////////////////////////////////////////////////////////////		
	gv_opener_yn = "Y";
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 고객-상품정보 조회(체크리스트)
function fn_srch_mem_prod(typ)
{
	if (!fn_preSearch(typ)) return false;
	
	var szSvcid       = "srchMemProd";
    var szController  = "/dlw/cust/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_mem_list=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	var szSvcid       = "saveMember";
    var szController  = "/cons/cust-basi/save";
    var szInDs        = "ds_input=ds_member";
    var szOutDs       = "ds_member=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 개인정보 동의여부 조회
function fn_srch_pers_info()
{
	if (!fn_preSrchPers()) return false;
	
	var szSvcid       = "srchPersInfo";
    var szController  = "/cons/pers-info-pcus-cnsn/view";
    var szInDs        = "";
    var szOutDs       = "ds_pers_info=ds_output";
    var szParam       = "mem_no=" + mem_no.value;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// OCB 대상인증
function fn_ocb_chk()
{
	if (gfn_isNull(ci_val.value)) {
		alert("본인인증을 해야 합니다.");
		return;
	}
	
	ds_ocb.clearData();
	ds_ocb.addRow();
	ds_ocb.setColumn(0, "ci_val", ci_val.value);
	
	var szSvcid       = "srchOcbChk";
    var szController  = "/dlw/ocb-prod/chk";
    var szInDs        = "ds_input=ds_ocb";
    var szOutDs       = "ds_ocb=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 회원의 OCB 정보를 수정한다.
function fn_updateMemberOCB(sType)
{
	if (gfn_isNull(mem_no.value)) {
		alert("회원정보가 없습니다.");
		reutrn;
	} else if (gfn_isNull(sType)) {
		alert("OCB 여부 정보가 없습니다.");
		return;
	}
	
	var szSvcid       = "updateMemberOcb";
    var szController  = "/dlw/cust/update-ocb";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "mem_no="+mem_no.value+" ocb_yn="+sType;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화 함수
function fn_init()
{
	sex.value="";
	credit_rating.value="";
	mem_no.value = "";
	business_yn.value = false;
	mem_nm.value = "";
	brth_mon_day.value = "";
	cell.value = "";
	home_tel.value = "";
	wrpl_tel.value = "";
	home_zip.value = "";
	home_addr.value = "";
	home_addr2.value = "";
	ci_val.value = "";
	edt_safekey.value = "";	
	edt_safekeySrchDt.value = "";
	email.value = "";
	credit_rating.value = "";
	crdt_mng_no.value = "";
	btn_select.visible = false;
	mem_nm.enable = true;
	brth_mon_day.enable = true;
	sex.enable = true;
	//business_yn.visible = true; // 사업자여부 (회원이 사업자일 경우 수정요청)
	idn_no.value = "";
	etc_tel.value = "";
	tae_note.value = "";
	
	//home_zip.mask = "";
	
	btn_ocb_chk.enable = false;	// OCB대상인증
	cbo_markt_agr_yn.index = 0;	// 마케팅 동의
	
	ds_pers_info.clearData(); // 채널 동의 초기화
}

// 회원정보 설정
function fn_setMember()
{
	ds_member.clearData();
	ds_member.addRow();
	ds_member.copyRow(0, ds_mem_list, ds_mem_list.rowposition);
	
	if (gv_mainYn == "Y") {	// 메인화면(팝업) 호출
		btn_select.visible = true;	// 선택 버튼
	} else {
		btn_select.visible = false;
	}
	
	// 회원이 사업자일 경우 수정 요청
	var businessYn = ds_member.getColumn(0, "business_yn");
	if (businessYn == "Y") {
		//business_yn.visible = true;
		business_yn.value = true;
	} else {
		business_yn.value = false;
		//business_yn.visible = false;
	}
	fn_businessYn(businessYn);
	
	etc_tel.value = "";
	//mem_nm.enable = false;
	//brth_mon_day.enable = false;
	//sex.enable = false;

	if (sex.value == undefined) {
		sex.value = "";
	}
	
	if (credit_rating.value == undefined) {
		credit_rating.value = "";
	}
	
	// 상품정보가 없다면 수정가능
	if (gfn_isNull(ds_member.getColumn(0, "accnt_no"))) { // 성명, 생년월일, 성별
		mem_nm.enable = true;
		brth_mon_day.enable = true;
		sex.enable = true;
	} else {
		mem_nm.enable = false;
		brth_mon_day.enable = false;
		sex.enable = false;
	}
	
	//gfn_SetHomeZipMask(home_zip);

// 사용하지 않음
// 	if (ds_member.getColumn(0, "black_consumer") == "Y") {
// 		alert("관리회원이 설정된 회원입니다.");
// 	}
	
	fn_srch_pers_info();
 	//trace(ds_member.saveXML());
 	
 	if (ds_member.getColumn(0, "ocb_yn") == "Y") {
		btn_ocb_chk.enable = false;
	} else {
		btn_ocb_chk.enable = true;
	}
}

// 사업자 여부 설정
function fn_businessYn(flag)
{
	if (flag == "Y") {
		ci_txt.text = "사업자번호";
		ci_val.visible = false;
		ci_val.value = "";
		edt_safekey.value = "";	
		edt_safekeySrchDt.value = "";
		btn_self_athn.visible = false;
		btn_self_athn_cancel.visible = false;
		btn_acuon.visible = false;
		
		mem_nm_txt.text = "업체명";
		idn_no.move(85, 223);
		idn_no.visible = true;
	} else {
		ci_txt.text = "CI/DI";
		ci_val.visible = true;
		btn_self_athn.visible = true;
		btn_self_athn_cancel.visible = true;
		btn_acuon.visible = true;
		
		mem_nm_txt.text = "회원명";
		idn_no.visible = false;
		idn_no.value = "";
	}
}

function fn_setIncommingMember()
{
	for(var i=0;i<ap_WorkFrame.all.length; i++){
		if (ap_WorkFrame.all[i].prgmCode =='PS020001') { // 인바운드 화면
			ap_WorkFrame.all[i].form.div_Work.div_member.ds_member.clearData();
			ap_WorkFrame.all[i].form.div_Work.div_member.ds_member.addRow();
			ap_WorkFrame.all[i].form.div_Work.div_member.ds_member.copyRow(0, ds_member, 0);
			ap_WorkFrame.all[i].form.div_Work.div_member.fn_setMember("20");
			ap_WorkFrame.all[i].form.div_Work.div_member.fn_srch_pers_info();
		}
	}
}

// 고객정보 선택(설정)
function fn_selMemberChk() 
{
	if (gv_opener_yn == "N") {
		opener.ds_member.clearData();
		opener.ds_member.addRow();
		opener.ds_member.copyRow(0, ds_member, 0);
		opener.fn_setMember("20");
		opener.fn_srch_pers_info();
	} else {
		fn_setIncommingMember();
	}
	close();
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// x 버튼 클릭
function btn_Close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 전화끊기 버튼 클릭
function btn_clearCall_onclick(obj:Button,  e:ClickEventInfo)
{
    // 전화끊기
	try {
	    if (ap_TopFrame.form.ctiStatus == ap_TopFrame.form.CTI_STATUS_LOGOUT) { // CTI 로그인 여부 확인
			alert("CTI 로그인 상태가 아닙니다.");
			return;
		}
		if (ap_TopFrame.form.ctiStatus != ap_TopFrame.form.CTI_STATUS_BUSY &&
	        ap_TopFrame.form.ctiStatus != ap_TopFrame.form.CTI_STATUS_INITIATED) { // CTI 상태 확인
	        if (!confirm("[통화중] 상태가 아닙니다.\r\n\r\n그래도 끊기를 시도 하시겠습니까?")) {
	            return;
	        }
	    }
	    ap_TopFrame.form.gfn_clearCall();
	} catch (e) {
	    trace("[신규회원] 전화끊기 버튼 클릭 오류!");
	}
}

// 초기화 버튼 클릭
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init();
}

// 조회된 고객-상품정보 선택 버튼 클릭
function btn_select_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_selMemberChk();
}

// 회원조회 버튼 클릭
function btn_search_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_mem_nm:mem_nm.value};
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
	
	if( reVal != null ){
		if(reVal.getColumn(0, "mem_no") != ""){
			mem_no.value = reVal.getColumn(0, "mem_no");
			mem_nm.value = reVal.getColumn(0, "mem_nm");
			
			fn_srch_mem_prod();
		}
	}
}

// onkeydown
function mem_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_srch_mem_prod(obj.name);
	}
}

// 생년월일 입력 onchanged
function brth_mon_day_onchanged(obj:Calendar, e:ChangeEventInfo)
{
	fn_srch_mem_prod("mem_nm");
}

// 생년월일 onkeydown
function brth_mon_day_onkeydown(obj:Calendar, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_srch_mem_prod("mem_nm");
	}
}

// 성별 선택
function sex_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	fn_srch_mem_prod("mem_nm");
}

// 그리드 헤더 사이즈 초기화
function btn_gdInit_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_resetColsize(grd_list);
}

// 그리드 셀 클릭
function grd_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//fn_setMember();
}

// 그리드 더블 셀 클릭
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_setMember();
	
    fn_selMemberChk();
}

// 인증 버튼 클릭
function btn_selfAthn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSelfAthn()) return false;
	
	var sPrmr = {ds_info:ds_athn};
	var reVal = gfn_diaLog("본인인증", -1, -1, 884, 601, "PS020000::PS020410.xfdl", false, sPrmr, false, false, true);
}

// 인증취소
function btn_self_athn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	mem_nm.enable = true;
	brth_mon_day.enable = true;
	sex.enable = true;
	ci_val.value = "";
	edt_safekey.value = "";	
	edt_safekeySrchDt.value = "";
	btn_ocb_chk.enable = true;
	fn_updateMemberOCB("N");
}

// 사업자여부 선택
function business_yn_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if (obj.value) fn_businessYn("Y");
	else fn_businessYn("N");
}

// 사업자일 경우 조회
function fn_idnNo_ontextchanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
	if(obj.value.trim().length == 10) {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("업체명을 입력하세요");
			mem_nm.setFocus();
		} else {
			fn_srch_mem_prod("idn");
		}
	}
}

// 개인정보 활용 동의 클릭
function prif_pcus_cnsn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	var sPrmr = {p_mem_no:mem_no.value};
	var reVal = gfn_diaLog("개인정보활용동의", -1, -1, 884, 601, "PS020000::PS020401.xfdl", false, sPrmr, false, false, true);
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

// 전화 걸기
function btn_makeCall_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ap_TopFrame.form.ctiStatus == ap_TopFrame.form.CTI_STATUS_LOGOUT) { // CTI 로그인 여부 확인
		alert("CTI 로그인 상태가 아닙니다.");
		return;
	}

	var sTelNo = "";
	if (obj.name == "btn_makeCallHome") {
		sTelNo = home_tel.value;
	} else if (obj.name == "btn_makeCallCell") {
		sTelNo = cell.value;
	} else if (obj.name == "btn_makeCallWrpl") {
		sTelNo = wrpl_tel.value;
	} else if (obj.name == "btn_makeCallEtc") {
		sTelNo = etc_tel.value;
	}
	
	ap_TopFrame.form.gfn_makeCall(sTelNo, mem_no.value, mem_nm.value);
}

// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_srchAddrPop") {
		//var reVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, true, false, true, null, null, true);
		// 기존 주소검색 폐지 / 2017.04.10 부로 다음API사용
		var sPrmr = {};
		var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);		
	} else if (obj.name == "btn_memberAddr") {
		if (gfn_isNull(mem_no.value)) {
			return false;
		}
		
		var reVal = gfn_diaLog("회원주소관리", -1, -1, -1, -1, "PS990000::PS993900.xfdl", false, {p_mem_no:mem_no.value, p_mem_nm:mem_nm.value}, true, false, true, null, null, true);
	} else if (obj.name == "btn_ocb_chk") {		// OCB대상인증
		fn_ocb_chk();
	}
}

// 주소 값 등록(팝업창 호출)
function fn_daum_addr()
{
	home_zip.value = gv_dpost; 
	home_addr.value = gv_daddr;	
}

// checkbox onclick
function chk_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if (obj.value == "Y") {
		if (gfn_isNull(mem_nm.value) || mem_nm.value == "미상") {
			mem_nm.value = "미상";
		} else {
			if (mem_nm.enable) {
				if (confirm("회원명을 미상으로 변경하시겠습니까?")) {
					mem_nm.value = "미상";
				}
			}
		}
	}
}

//문자 발송
function btn_makeSms_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {mem_no:mem_no.value, mem_nm:mem_nm.value, cell:cell.value};
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000.xfdl", false, sPrmr, false, false, true);
}

function btn_acuon_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openNiceCreditAcuonPop();
}

function fn_openNiceCreditAcuonPop() {
	if (mem_nm.value == undefined || mem_nm.value == "" 
	|| brth_mon_day.value == null || brth_mon_day.value == ""
	|| sex.value == "" || cell.value == undefined || cell.value == "") {
		alert("성명, 생년월일, 성별, 휴대전화번호를 모두 입력하셔야 인증가능합니다.");
		return false;
	}
	
	ds_athn.clearData();
	ds_athn.addRow();
	ds_athn.setColumn(0, "mem_nm"			, mem_nm.value);
	ds_athn.setColumn(0, "brth_mon_day"		, brth_mon_day.value);
	ds_athn.setColumn(0, "cell"				, cell.value);
	ds_athn.setColumn(0, "sex"				, sex.value);
	ds_athn.setColumn(0, "sex_nm"			, sex.text);
	ds_athn.setColumn(0, "mem_no"			, mem_no.value);
	ds_athn.setColumn(0, "ci_val"			, ci_val.value);
	ds_athn.setColumn(0, "safekey"			, edt_safekey.value);
	ds_athn.setColumn(0, "safekey_srch_dt"	, edt_safekeySrchDt.value);
	ds_athn.setColumn(0, "acuon_fitness_yn"	, edt_acuon_fitness_yn.value);
	
 	var nAge = gfn_getFullAge(brth_mon_day.value);
	var mLimit = gfn_getAcuonNiceSafekeyAgeLimit();
	if (nAge < mLimit.minAge) {
		alert(mLimit.minMsg);
		return;
	}
	if (nAge > mLimit.maxAge) {
		alert(mLimit.maxMsg);
		return;
	}
	
	var sPrmr = {ds_info:ds_athn};
	var reVal = gfn_diaLog("애큐온인증", -1, -1, 884, 601, "COMM::NiceCreditGradeSrchPopup.xfdl", false, sPrmr, false, false, true);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	var athrCd = gfn_getUserInfo("athr_cd");
	//임동진 수정
	//if ("AT01" == athrCd || "OP10" == athrCd) {
		btn_acuon.visible = true;
	//}
}

/*************************************
2017.11.01 김찬영 마케팅 동의가 예일때만 채널동의 활성화
**************************************/
function cbo_markt_agr_yn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (cbo_markt_agr_yn.value == 'Y'){
		dm_pcus_cnsn_yn.enable = true;
		emil_pcus_cnsn_yn.enable = true;
		chat_pcus_cnsn_yn.enable = true;
		tel_pcus_cnsn_yn.enable = true;
	}else{
		dm_pcus_cnsn_yn.enable = false;
		emil_pcus_cnsn_yn.enable = false;
		chat_pcus_cnsn_yn.enable = false;
		tel_pcus_cnsn_yn.enable = false;
 	}
}

function ds_mem_list_onrowposchanged(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	//20180816 신규 등록 시 선택되지 않은 회원이 선택 되어 막음
	//fn_setMember();
}
]]></Script>
  </Form>
</FDL>
