<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020401" classname="PS020401" inheritanceid="" position="absolute 0 0 739 576" titletext="개인정보 활용 동의" scrollbars="none" onload="PS020401_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" onclick="stc_31_onclick" class="sta_popupBg1" enable="false" position="absolute 0 0 739 576"/>
        <Static id="stc_01" class="sta_workData" position="absolute 197 68 728 94"/>
        <Static id="stc_02" class="sta_workData" position="absolute 197 93 728 119"/>
        <Static id="stc_07" class="sta_workData" position="absolute 197 118 728 144"/>
        <Static id="stc_10" text="개인정보 수집 동의 여부" class="sta_workLabel1" position="absolute 11 68 198 94" validate=""/>
        <Static id="stc_14" text="위탁 제공 동의 여부" class="sta_workLabel1" position="absolute 11 93 198 119" validate=""/>
        <Static id="stc_15" text="채널 활용 동의 여부" class="sta_workLabel1" position="absolute 11 118 198 144" validate=""/>
        <Static id="stc_13" text="개인정보 마케팅 활용 동의 여부" class="sta_workLabel1" position="absolute 332 93 519 119" validate="" visible="false"/>
        <Static id="stc_16" text="개인정보 제3자 제공 동의 여부" class="sta_workLabel1" position="absolute 332 68 519 94" validate=""/>
        <CheckBox id="prif_gthr_cnsn_yn" taborder="1" position="absolute 202 72 217 92" onclick="combo_onclick"/>
        <CheckBox id="ents_offr_cnsn_yn" taborder="2" position="absolute 202 96 217 116" style="border:0 none #808080ff ;" onclick="combo_onclick"/>
        <CheckBox id="dm_pcus_cnsn_yn" taborder="3" text="DM" position="absolute 202 121 241 141" style="border:0 none #808080ff ;" onclick="combo_onclick"/>
        <CheckBox id="emil_pcus_cnsn_yn" taborder="4" text="E-MAIL" position="absolute 246 121 308 141" onclick="combo_onclick"/>
        <CheckBox id="voc_pcus_cnsn_yn" taborder="5" text="VOC" position="absolute 313 121 357 141" onclick="combo_onclick"/>
        <CheckBox id="prif_thpr_offr_cnsn_yn" taborder="6" position="absolute 523 72 538 92" onclick="combo_onclick"/>
        <CheckBox id="prif_mrkn_pcus_cnsn_yn" taborder="7" position="absolute 523 97 538 117" onclick="combo_onclick" visible="false"/>
        <Static id="sta_OrangeLine01" class="sta_WF_Line1" position="absolute 11 68 728 69"/>
        <Static id="sta_Dash" text="~" position="absolute 618 96 629 116" visible="false"/>
        <Button id="btn_save" taborder="10" onclick="btn_save_onclick" class="btn_WF_Save" position="absolute 656 45 728 65" tooltiptext="저장"/>
        <Button id="btn_close" taborder="11" onclick="btn_close_onclick" class="btn_popupClose" position="absolute 711 8 731 27"/>
        <Static id="stc_30" text="개인정보 활용 동의" class="sta_popupTitle" transparenthittest="true" position="absolute 9 8 184 28"/>
        <MaskEdit id="prif_gthr_cnsn_dt" taborder="12" position="absolute 224 71 299 91" type="string" style="align:left middle;" readonly="true"/>
        <MaskEdit id="prif_thpr_offr_cnsn_dt" taborder="13" type="string" position="absolute 546 71 621 91" style="align:left middle;" readonly="true"/>
        <MaskEdit id="ents_offr_cnsn_dt" taborder="14" type="string" position="absolute 224 96 299 116" style="align:left middle;" readonly="true"/>
        <Calendar id="prif_mrkn_pcus_vld_dt" taborder="15" dateformat="yyyy-MM-dd" position="absolute 633 96 722 116" visible="false"/>
        <MaskEdit id="prif_mrkn_pcus_cnsn_dt" taborder="16" type="string" position="absolute 546 96 616 116" style="align:left middle;" readonly="true" visible="false"/>
        <CheckBox id="chat_pcus_cnsn_yn" taborder="17" text="문자" onclick="combo_onclick" position="absolute 362 121 402 141"/>
        <CheckBox id="tel_pcus_cnsn_yn" taborder="18" text="전화" onclick="combo_onclick" position="absolute 409 121 464 141"/>
        <Static id="stc_00" text="개인정보 수집 동의" class="sta_workLabel1" position="absolute 11 143 198 249" validate="" style="padding:43 10 0 15;"/>
        <Static id="stc_03" class="sta_workData" position="absolute 197 143 728 249"/>
        <Static id="stc_04" text="개인정보 제3자 제공 동의" class="sta_workLabel1" position="absolute 11 248 198 354" validate="" style="padding:43 10 0 15;"/>
        <Static id="stc_05" class="sta_workData" position="absolute 197 248 728 354"/>
        <Static id="stc_06" text="위탁 제공 동의" class="sta_workLabel1" position="absolute 11 353 198 459" validate="" style="padding:43 10 0 15;"/>
        <Static id="stc_08" class="sta_workData" position="absolute 197 353 728 459"/>
        <Static id="stc_09" text="개인정보 마케팅 활용 동의" class="sta_workLabel1" position="absolute 11 458 198 564" validate="" style="padding:43 10 0 15;"/>
        <Static id="stc_11" class="sta_workData" position="absolute 197 458 728 564"/>
        <TextArea id="tae_prif_gthr_cnsn_scrt" taborder="19" imemode="hangul" readonly="true" lengthunit="utf8" maxlength="4000" position="absolute 200 146 725 246" wordwrap="both"/>
        <TextArea id="tae_prif_thpr_offr_cnsn_scrt" taborder="20" imemode="hangul" lengthunit="utf8" maxlength="4000" position="absolute 200 251 725 351" readonly="true" wordwrap="both"/>
        <TextArea id="tae_ents_offr_cnsn_scrt" taborder="21" imemode="hangul" lengthunit="utf8" maxlength="4000" position="absolute 200 356 725 456" readonly="true" wordwrap="both"/>
        <TextArea id="tae_prif_mrkn_pcus_cnsn_scrt" taborder="22" imemode="hangul" lengthunit="utf8" maxlength="4000" position="absolute 200 461 725 561" readonly="true" wordwrap="both"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="prif_gthr_cnsn_dt" propid="value" datasetid="ds_pers_info" columnid="prif_gthr_cnsn_dt"/>
      <BindItem id="item3" compid="ents_offr_cnsn_dt" propid="value" datasetid="ds_pers_info" columnid="ents_offr_cnsn_dt"/>
      <BindItem id="item7" compid="prif_mrkn_pcus_cnsn_dt" propid="value" datasetid="ds_pers_info" columnid="prif_mrkn_pcus_cnsn_dt"/>
      <BindItem id="item8" compid="prif_mrkn_pcus_vld_dt" propid="value" datasetid="ds_pers_info" columnid="prif_mrkn_pcus_vld_dt"/>
      <BindItem id="item0" compid="prif_thpr_offr_cnsn_dt" propid="value" datasetid="ds_pers_info" columnid="prif_thpr_offr_cnsn_dt"/>
      <BindItem id="item2" compid="tae_prif_gthr_cnsn_scrt" propid="value" datasetid="ds_pers_scrt" columnid="prif_gthr_cnsn_scrt"/>
      <BindItem id="item4" compid="tae_prif_thpr_offr_cnsn_scrt" propid="value" datasetid="ds_pers_scrt" columnid="prif_thpr_offr_cnsn_scrt"/>
      <BindItem id="item5" compid="tae_ents_offr_cnsn_scrt" propid="value" datasetid="ds_pers_scrt" columnid="ents_offr_cnsn_scrt"/>
      <BindItem id="item6" compid="tae_prif_mrkn_pcus_cnsn_scrt" propid="value" datasetid="ds_pers_scrt" columnid="prif_mrkn_pcus_cnsn_scrt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pers_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_vld_dt" type="STRING" size="256"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="voc_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pers_scrt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="prif_gthr_cnsn_scrt" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_scrt" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_scrt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_scrt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS020401_onload(obj:Form, e:LoadEventInfo)
{
	gfn_initForm(obj);
	
	fn_init();
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "srchPersInfo":
			fn_setDt();
			break;
			
			case "savePersInfo":
			fn_opener();
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 저장전
function fn_preSave()
{
	var memNo = ds_pers_info.getColumn(0, "mem_no");
	if (gfn_isNull(memNo)) {
		alert("회원아이디가 없습니다.");
		return false;
	} else if (prif_mrkn_pcus_cnsn_yn.value) {
		var tmp = prif_mrkn_pcus_vld_dt.value;
		if (gfn_isNull(tmp)) {
			alert("유효일자를 입력하세요.");
			prif_mrkn_pcus_vld_dt.setFocus();
			return false;
		} else if (prif_mrkn_pcus_cnsn_dt.value >= tmp) {
			alert("유효일자를 동의일자 이후로 입력하세요.");
			prif_mrkn_pcus_vld_dt.setFocus();
			return false;
		}
	}
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 조회
function fn_srch_pers_info()
{
	var szSvcid       = "srchPersInfo";
    var szController  = "/cons/pers-info-pcus-cnsn/view";
    var szInDs        = "";
    var szOutDs       = "ds_pers_info=ds_output ds_pers_scrt=ds_scrt_output";
    var szParam       = "mem_no=" + p_mem_no + " scrt_yn=Y";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 저장
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;

	var szSvcid       = "savePersInfo";
    var szController  = "/cons/pers-info-pcus-cnsn/save";
    var szInDs        = "ds_input=ds_pers_info";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init()
{
	if (p_mem_no != undefined && p_mem_no != "") {
		ds_pers_info.setColumn(0, "mem_no", p_mem_no);
		
		ds_pers_info.setColumn(0, "prif_gthr_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "prif_thpr_offr_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "ents_offr_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "prif_mrkn_pcus_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "dm_pcus_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "emil_pcus_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "voc_pcus_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "chat_pcus_cnsn_yn", "N");
		ds_pers_info.setColumn(0, "tel_pcus_cnsn_yn", "N");
		
		fn_srch_pers_info();
	}
}

// 일자 설정
function fn_setDt()
{
	if (ds_pers_info.getColumn(0, "prif_gthr_cnsn_yn") == "Y") {
		prif_gthr_cnsn_yn.value = true;
		prif_gthr_cnsn_dt.mask = "####-##-##";
	}
	if (ds_pers_info.getColumn(0, "prif_thpr_offr_cnsn_yn") == "Y") {
		prif_thpr_offr_cnsn_yn.value = true;
		prif_thpr_offr_cnsn_dt.mask = "####-##-##";
	}
	if (ds_pers_info.getColumn(0, "ents_offr_cnsn_yn") == "Y") {
		ents_offr_cnsn_yn.value = true;
		ents_offr_cnsn_dt.mask = "####-##-##";
	}
	if (ds_pers_info.getColumn(0, "prif_mrkn_pcus_cnsn_yn") == "Y") {
		prif_mrkn_pcus_cnsn_yn.value = true;
		prif_mrkn_pcus_cnsn_dt.mask = "####-##-##";
		
		sta_Dash.visible = true;
		prif_mrkn_pcus_vld_dt.visible = true;
	}
	if (ds_pers_info.getColumn(0, "dm_pcus_cnsn_yn") == "Y") dm_pcus_cnsn_yn.value = true;
	if (ds_pers_info.getColumn(0, "emil_pcus_cnsn_yn") == "Y") emil_pcus_cnsn_yn.value = true;
	if (ds_pers_info.getColumn(0, "voc_pcus_cnsn_yn") == "Y") voc_pcus_cnsn_yn.value = true;
	if (ds_pers_info.getColumn(0, "chat_pcus_cnsn_yn") == "Y") chat_pcus_cnsn_yn.value = true;
	if (ds_pers_info.getColumn(0, "tel_pcus_cnsn_yn") == "Y") tel_pcus_cnsn_yn.value = true;
}

function fn_opener()
{
	opener.ds_pers_info.clearData();
	opener.ds_pers_info.addRow();
	opener.ds_pers_info.copyRow(0, ds_pers_info, 0);
	close();
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// x 버튼 클릭
function btn_close_onclick(obj:Button,  e:ClickEventInfo)
{
	close();
}

// 콤보 선택
function combo_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if (obj.name == "prif_gthr_cnsn_yn") {
		if (obj.value) {
			prif_gthr_cnsn_dt.mask = "####-##-##";
			prif_gthr_cnsn_dt.value = gfn_getToday();
		} else {
			prif_gthr_cnsn_dt.mask = "";
			prif_gthr_cnsn_dt.value = "";
		}
	} else if (obj.name == "prif_thpr_offr_cnsn_yn") {
		if (obj.value) {
			prif_thpr_offr_cnsn_dt.mask = "####-##-##";
			prif_thpr_offr_cnsn_dt.value = gfn_getToday();
		} else {
			prif_thpr_offr_cnsn_dt.mask = "";
			prif_thpr_offr_cnsn_dt.value = "";
		}
	} else if (obj.name == "ents_offr_cnsn_yn") {
		if (obj.value) {
			ents_offr_cnsn_dt.mask = "####-##-##";
			ents_offr_cnsn_dt.value = gfn_getToday();
		} else {
			ents_offr_cnsn_dt.mask = "";
			ents_offr_cnsn_dt.value = "";
		}
	} else if (obj.name == "prif_mrkn_pcus_cnsn_yn") {
		if (obj.value) {
			prif_mrkn_pcus_cnsn_dt.mask = "####-##-##";
			prif_mrkn_pcus_cnsn_dt.value = gfn_getToday();
			
			sta_Dash.visible = true;
			prif_mrkn_pcus_vld_dt.visible = true;
		} else {
			prif_mrkn_pcus_cnsn_dt.mask = "";
			prif_mrkn_pcus_cnsn_dt.value = "";
			
			sta_Dash.visible = false;
			prif_mrkn_pcus_vld_dt.visible = false;
			prif_mrkn_pcus_vld_dt.value = "";
		}
	}
	
	ds_pers_info.setColumn(0, obj.name, obj.value == true ? "Y" : "N");
}

]]></Script>
  </Form>
</FDL>
