<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS02000101" classname="PS02000101" inheritanceid="" position="absolute 0 0 490 324" titletext="회원 기준정보" onload="PS02000101_onload" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="stc_04" class="sta_workData" position2="absolute l:73 r:3 t:51px h:26" positiontype="position2"/>
        <Static id="sta_GrayLine" class="sta_WF_Line1" position2="absolute l:0 r:3 t:25px h:1" positiontype="position2"/>
        <Static id="stc_21" class="sta_workData" position2="absolute l:73 r:3 t:26px h:26" positiontype="position2"/>
        <Static id="stc_20" text="고유번호" class="sta_workLabel1" position="absolute 0 26 74 52" validate=""/>
        <Edit id="mem_no" taborder="25" enable="true" position2="absolute l:76 r:49.39% t:29px h:20" positiontype="position2" readonly="true"/>
        <Static id="stc_10" class="sta_workData" position2="absolute l:73 r:3 t:76px h:26" positiontype="position2"/>
        <Static id="stc_08" class="sta_workData" position2="absolute l:73 r:3 t:101px h:26" positiontype="position2"/>
        <Static id="mem_nm_txt" text="회원명" class="sta_workLabel1_P" position="absolute 0 51 74 77" validate=""/>
        <Static id="stc_11" class="sta_workData" position2="absolute l:73 r:3 t:126px h:26" positiontype="position2"/>
        <Static id="stc_12" class="sta_workData" position2="absolute l:73 r:3 t:151px h:26" positiontype="position2"/>
        <Static id="stc_116" class="sta_workData" position2="absolute l:73 r:3 t:176px h:26" positiontype="position2"/>
        <Edit id="edt_17" taborder="13" value="123"/>
        <Static id="stc_40" text="수령지" class="sta_workLabel1" position="absolute 0 126 74 177" validate=""/>
        <Button id="btn_srchAddrPop" taborder="8" class="btn_workSrcPop" position2="absolute l:26.33% r:69.39% t:129px h:20" positiontype="position2" onclick="btn_onclick" tabstop="false"/>
        <Button id="btn_memberAddr" taborder="19" text="주소관리" style="padding:0 0 0 0;" position2="absolute r:6 w:68 t:154px h:20" positiontype="position2" onclick="btn_onclick" tabstop="false"/>
        <Static id="ci_txt" text="CI/DI" class="sta_workLabel1_P" position="absolute 0 176 74 202" validate=""/>
        <Button id="btn_save" taborder="17" onclick="btn_save_onclick" tooltiptext="저장" style="padding:0 0 0 0;" class="btn_WF_Save" position2="absolute r:77 w:71 t:3 h:20" positiontype="position2" tabstop="false"/>
        <Static id="stc_25" text="회원 기준정보" class="sta_workTitle2" position="absolute 0 5 110 25"/>
        <Button id="btn_memo" taborder="16" text="고객메모" onclick="btn_memo_onclick" class="btn_WF_Common" tooltiptext="고객메모" style="border:0 none #000000ff ;padding:0 0 0 0;" position2="absolute r:227 w:71 t:3 h:20" positiontype="position2" visible="true" enable="true" tabstop="false"/>
        <Button id="btn_srch_mem" taborder="14" text="고객조회" onclick="btn_srch_mem_onclick" class="btn_WF_Common" tooltiptext="고객조회" style="border:0 none #000000ff ;padding:0 0 0 0;" position2="absolute r:375 w:71 t:3 h:20" positiontype="position2" tabstop="false"/>
        <Button id="btn_insert_mem" taborder="15" text="(신규)고객" onclick="btn_insert_mem_onclick" class="btn_WF_Common" tooltiptext="(신규)고객" style="border:0 none #000000ff ;padding:0 0 0 0;" position2="absolute r:301 w:71 t:3 h:20" positiontype="position2" tabstop="false"/>
        <Static id="stc_16" class="sta_workData" position2="absolute l:73 r:3 t:226px h:26" positiontype="position2"/>
        <Static id="stc_15" class="sta_workData" position2="absolute l:73 r:3 t:201px h:26" positiontype="position2"/>
        <Static id="stc_104" text="이메일" class="sta_workLabel1" position="absolute 0 201 74 227" validate=""/>
        <Static id="stc_106" text="신용등급" class="sta_workLabel1" position="absolute 0 226 74 252" validate=""/>
        <Static id="stc_110" text="비고" class="sta_workLabel1" position="absolute 0 251 74 297" validate=""/>
        <Static id="stc_111" class="sta_workData" position2="absolute l:73 r:3 t:251 h:46" positiontype="position2"/>
        <Static id="stc_112" text="관리번호" class="sta_workLabel1" validate="" position2="absolute l:51.43% r:33.47% t:226px h:26" positiontype="position2"/>
        <Static id="stc_02" text="채널동의" class="sta_workLabel1" position="absolute 512 358 586 384" validate="" visible="false"/>
        <Static id="stc_03" class="sta_workData" position2="absolute l:0 r:3 t:294 h:26" positiontype="position2"/>
        <CheckBox id="dm_pcus_cnsn_yn" taborder="9" text="우편" position="absolute 773 361 824 381" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true" value="Y" visible="false"/>
        <CheckBox id="emil_pcus_cnsn_yn" taborder="10" text="이메일" position="absolute 707 361 765 381" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true" value="Y" visible="false"/>
        <CheckBox id="voc_pcus_cnsn_yn" taborder="11" text="VOC" position="absolute 514 320 557 340" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="false"/>
        <CheckBox id="chat_pcus_cnsn_yn" taborder="12" text="문자" position="absolute 648 361 690 381" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" enable="true" value="Y" visible="false"/>
        <Button id="prif_pcus_cnsn" taborder="20" text="개인정보활용동의" position="absolute 514 298 654 318" style="padding:0 0 0 0;" onclick="prif_pcus_cnsn_onclick" tabstop="false" visible="false"/>
        <Button id="btn_Search00" taborder="7" onclick="btn_Search_onclick" class="btn_WF_Del" position="absolute -92 176 -20 196" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
        <Static id="stc_01" text="사업자여부" validate="" class="sta_workLabel1" style="padding:6 1 0 10;align:left top;" position2="absolute l:51.43% r:33.47% t:26px h:26" positiontype="position2"/>
        <Static id="stc_05" text="휴대전화" class="sta_workLabel1" position="absolute 0 76 74 102" validate=""/>
        <Static id="stc_07" text="자택전화" class="sta_workLabel1" validate="" position2="absolute l:51.43% r:33.47% t:76px h:26" positiontype="position2"/>
        <Static id="stc_33" text="기타전화" class="sta_workLabel1" validate="" position2="absolute l:51.43% r:33.47% t:101px h:26" positiontype="position2"/>
        <Button id="btn_makeCallHome" taborder="21" class="btn_workpPhonePop" position2="absolute l:93.88% r:10 t:79px h:20" positiontype="position2" tooltiptext="걸기" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Button id="btn_makeCallWrpl" taborder="22" class="btn_workpPhonePop" position2="absolute l:42.45% w:23 t:104 h:20" positiontype="position2" tooltiptext="걸기" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Static id="stc_24" text="생년월일" class="sta_workLabel1" validate="" position2="absolute l:51.43% r:33.47% t:51px h:26" positiontype="position2"/>
        <Static id="stc_27" text="회사전화" onclick="div_Work00_stc_11_onclick" class="sta_workLabel1" position="absolute 0 101 74 127" validate=""/>
        <Button id="btn_makeSms" taborder="23" onclick="btn_makeSms_onclick" class="btn_workHpPop" position2="absolute l:42.45% w:20 t:79 h:20" positiontype="position2" tooltiptext="문자발송" tabstop="false"/>
        <Button id="btn_makeCallCell" taborder="24" class="btn_workpPhonePop" position2="absolute l:46.73% w:23 t:79 h:20" positiontype="position2" tooltiptext="걸기" onclick="btn_makeCall_onclick" tabstop="false"/>
        <Edit id="mem_nm" taborder="0" imemode="hangul" lengthunit="utf8" maxlength="33" onkeydown="mem_onkeydown" position="absolute 76 54 174 74"/>
        <Calendar id="brth_mon_day" taborder="1" dateformat="yyyy-MM-dd" position2="absolute l:66.94% r:14.9% t:54px h:20" positiontype="position2" autoselect="true" autoskip="true"/>
        <Edit id="home_tel" taborder="4" position2="absolute l:66.94% r:6.53% t:79px h:20" positiontype="position2" ontextchanged="phone_ontextchanged" lengthunit="utf8" maxlength="13" inputtype="number,symbol" onkillfocus="phone_onkillfocus"/>
        <Combo id="sex" taborder="2" innerdataset="@ds_sex" codecolumn="cd" datacolumn="cd_nm" displaynulltext="선택" position2="absolute l:85.92% r:7px t:54px h:20" positiontype="position2"/>
        <Edit id="cell" taborder="3" position2="absolute l:76 r:57.96% t:79 h:20" positiontype="position2" ontextchanged="phone_ontextchanged" lengthunit="utf8" maxlength="13" autoselect="false" inputtype="number,symbol" onkillfocus="phone_onkillfocus"/>
        <Edit id="wrpl_tel" taborder="5" position2="absolute l:76px r:57.96% t:104px h:20" positiontype="position2" lengthunit="utf8" maxlength="13" inputtype="number,symbol" ontextchanged="phone_ontextchanged" onkillfocus="phone_onkillfocus"/>
        <Edit id="home_addr" taborder="26" enable="true" position2="absolute l:30.82% r:1.22% t:129 h:20" positiontype="position2" readonly="true" tooltiptype="hover,mouseleave" class="edt_clssEnable"/>
        <Edit id="home_addr2" taborder="27" imemode="hangul" position2="absolute l:76 r:77 t:154 h:20" positiontype="position2" lengthunit="utf8" maxlength="300"/>
        <Edit id="ci_val" taborder="28" readonly="false" position="absolute 76 179 204 199" enable="false"/>
        <MaskEdit id="idn_no" taborder="29" type="string" mask="###-##-#####" autoskip="true" ontextchanged="fn_idnNo_ontextchanged" visible="false" position="absolute 580 179 663 199" autoselect="true"/>
        <Combo id="credit_rating" taborder="30" innerdataset="ds_credit_rating" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:76 r:48.78% t:228px h:22" positiontype="position2"/>
        <CheckBox id="business_yn" taborder="31" text="사업자" onchanged="business_yn_onchanged" style="border:0 none #808080ff ;" position2="absolute l:67.14% w:62 t:29px h:20" positiontype="position2" tabstop="false"/>
        <Button id="btn_search" taborder="32" onclick="btn_srch_mem_onclick" class="btn_workSrcPop" visible="true" position="absolute 176 54 196 74" tooltiptext="회원조회" tabstop="false"/>
        <Button id="btn_self_athn" taborder="33" text="본인인증" onclick="btn_selfAthn_onclick" position="absolute 206 179 265 199" style="padding:0 0 0 0;" tabstop="false"/>
        <Button id="btn_self_athn_cancel" taborder="34" text="인증취소" onclick="btn_self_athn_cancel_onclick" position="absolute 266 179 322 199" style="padding:0 0 0 0;" tabstop="false"/>
        <Edit id="crdt_mng_no" taborder="35" position2="absolute l:66.94% r:5 t:229px h:20" positiontype="position2" maxlength="20" lengthunit="utf8" inputtype="digit"/>
        <Edit id="email" taborder="36" imemode="alpha" position2="absolute l:76 r:48.78% t:204px h:20" positiontype="position2" lengthunit="utf8" maxlength="60"/>
        <MaskEdit id="home_zip_1" taborder="37" position2="absolute l:500 r:-12.24% t:144 h:20" positiontype="position2" readonly="true" enable="true" style="align:center middle; :disabled {align:center middle;}" type="string" class="mae_clssEnable" visible="false"/>
        <CheckBox id="tel_pcus_cnsn_yn" taborder="38" text="전화" value="Y" truevalue="Y" falsevalue="N" enable="true" position="absolute 592 361 634 381" style="border:0 none #808080ff ;" visible="false"/>
        <Edit id="etc_tel" taborder="6" inputtype="number,symbol" lengthunit="utf8" maxlength="13" onkillfocus="phone_onkillfocus" ontextchanged="phone_ontextchanged" position2="absolute l:66.94% r:6.53% t:104 h:20" positiontype="position2"/>
        <Button id="btn_makeCallEtc" taborder="39" onclick="btn_makeCall_onclick" class="btn_workpPhonePop" position2="absolute l:93.88% r:10 t:104 h:20" positiontype="position2" tooltiptext="걸기" tabstop="false"/>
        <CheckBox id="chk_guest" taborder="40" tabstop="false" text="미상" value="N" truevalue="Y" falsevalue="N" onclick="chk_onclick" style="border:0 none #808080ff ;" anchor="default" position="absolute 205 55 245 75" positiontype="position"/>
        <Button id="btn_ocb_chk" taborder="42" tabstop="false" text="OCB대상인증" onclick="btn_onclick" position="absolute 324 179 404 199" style="padding:0 0 0 0;" visible="true"/>
        <Static id="stc_00" text="마케팅동의" class="sta_workLabel1" position2="absolute l:66.94% r:17.96% t:294 h:26" positiontype="position2" validate="" style="padding:6 1 0 10;"/>
        <Combo id="cbo_markt_agr_yn" taborder="43" displaynulltext="선택" position2="absolute l:82.45% w:80 t:297 h:20" positiontype="position2" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cbo_markt_agr_yn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">선택</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <TextArea id="tae_note" taborder="44" position2="absolute l:76 r:5 t:253px h:40" positiontype="position2"/>
        <Button id="btn_init" taborder="46" tabstop="false" text="전체초기화" onclick="btn_init_all_onclick" class="btn_WF_Common" position2="absolute r:0.41% w:72 t:3 h:20" positiontype="position2" tooltiptext="초기화" style="border:0 none #000000ff ;color:red;padding:0 0 0 0;"/>
        <Edit id="edt_safekey" taborder="47" position="absolute 4 197 70 217" visible="false" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Edit id="edt_safekeySrchDt" taborder="48" visible="false" position="absolute 4 219 70 239" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Button id="btn_acuon" taborder="49" tabstop="false" text="나이스인증" position="absolute 405 179 477 199" style="padding:0 0 0 0;" onclick="btn_acuon_onclick" visible="false"/>
        <Edit id="edt_acuon_fitness_yn" taborder="50" visible="false" position="absolute 4 241 70 261" readonly="true" style="background:URL('theme://images/bg_compN.png') stretch 5,5;"/>
        <Button id="btn_ydys" taborder="51" tabstop="false" text="양도양수" class="btn_WF_Common" position2="absolute r:153 w:71 t:3 h:20" positiontype="position2" tooltiptext="양도양수" style="border:0 none #000000ff ;padding:0 0 0 0;" onclick="btn_ydys_onclick"/>
        <Button id="Button00" taborder="52" text="Button00" position="absolute 7 263 68 298" onclick="Button00_onclick" visible="false"/>
        <Edit id="home_zip" taborder="53" readonly="true" style="background:URL('theme://images/bg_compD.png') stretch 5,5;color:#999999ff;align:center middle;" position2="absolute l:76 r:74.08% t:129 h:20" positiontype="position2"/>
        <Button id="btn_makeSms00" taborder="54" tabstop="false" onclick="btn_makeSms_test_onclick" class="btn_workHpPop" position2="absolute l:16.33% w:20 t:3 h:20" positiontype="position2" tooltiptext="문자발송" visible="true"/>
        <Combo id="cbo_ci_gb" taborder="56" displaynulltext="선택" anchor="default" position="absolute 485 179 565 199" positiontype="position" onitemchanged="cbo_ci_gb_onitemchanged" enable="true" innerdataset="@ds_ci_gb" codecolumn="cd" datacolumn="cd_nm"/>
        <Button id="btn_makeSms01" taborder="57" tabstop="false" onclick="btn_makeSms_test2_onclick" class="btn_workHpPop" position2="absolute l:29.39% w:20 t:29 h:20" positiontype="position2" tooltiptext="문자발송" visible="false"/>
        <Button id="btn_mkt_list" taborder="58" text="마케팅항목" position="absolute 4 299 75 316" onclick="btn_mkt_list_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="mem_no" propid="value" datasetid="ds_member" columnid="mem_no"/>
      <BindItem id="item2" compid="mem_nm" propid="value" datasetid="ds_member" columnid="mem_nm"/>
      <BindItem id="item3" compid="brth_mon_day" propid="value" datasetid="ds_member" columnid="brth_mon_day"/>
      <BindItem id="item5" compid="home_tel" propid="value" datasetid="ds_member" columnid="home_tel"/>
      <BindItem id="item4" compid="sex" propid="value" datasetid="ds_member" columnid="sex"/>
      <BindItem id="item6" compid="cell" propid="value" datasetid="ds_member" columnid="cell"/>
      <BindItem id="item7" compid="wrpl_tel" propid="value" datasetid="ds_member" columnid="wrpl_tel"/>
      <BindItem id="item8" compid="home_addr" propid="value" datasetid="ds_member" columnid="home_addr"/>
      <BindItem id="item9" compid="home_addr2" propid="value" datasetid="ds_member" columnid="home_addr2"/>
      <BindItem id="item10" compid="ci_val" propid="value" datasetid="ds_member" columnid="ci_val"/>
      <BindItem id="item11" compid="idn_no" propid="value" datasetid="ds_member" columnid="idn_no"/>
      <BindItem id="item13" compid="credit_rating" propid="value" datasetid="ds_member" columnid="credit_rating"/>
      <BindItem id="item15" compid="crdt_mng_no" propid="value" datasetid="ds_member" columnid="crdt_mng_no"/>
      <BindItem id="item12" compid="email" propid="value" datasetid="ds_member" columnid="email"/>
      <BindItem id="item1" compid="dm_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="dm_yn"/>
      <BindItem id="item16" compid="emil_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="email_yn"/>
      <BindItem id="item17" compid="voc_pcus_cnsn_yn" propid="value" datasetid="ds_pers_info" columnid="voc_pcus_cnsn_yn"/>
      <BindItem id="item18" compid="chat_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="sms_yn"/>
      <BindItem id="item19" compid="home_addr" propid="tooltiptext" datasetid="ds_member" columnid="home_addr"/>
      <BindItem id="item14" compid="home_zip_1" propid="value" datasetid="ds_member" columnid="home_zip"/>
      <BindItem id="item20" compid="tel_pcus_cnsn_yn" propid="value" datasetid="ds_member" columnid="tel_yn"/>
      <BindItem id="item21" compid="etc_tel" propid="value" datasetid="ds_member"/>
      <BindItem id="item23" compid="cbo_markt_agr_yn" propid="value" datasetid="ds_member" columnid="markt_agr_yn"/>
      <BindItem id="item24" compid="tae_note" propid="value" datasetid="ds_member" columnid="note"/>
      <BindItem id="item22" compid="edt_safekey" propid="value" datasetid="ds_member" columnid="safekey"/>
      <BindItem id="item25" compid="edt_safekeySrchDt" propid="value" datasetid="ds_member" columnid="safekey_srch_dt"/>
      <BindItem id="item26" compid="edt_acuon_fitness_yn" propid="value" datasetid="ds_member" columnid="acuon_fitness_yn"/>
      <BindItem id="item27" compid="home_zip" propid="value" datasetid="ds_member" columnid="home_zip"/>
    </Bind>
    <Style url="CSS::main.css"/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dwl_cds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sex" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_credit_rating" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_inq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="black_consumer" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="dm_yn" type="STRING" size="256"/>
          <Column id="email_yn" type="STRING" size="256"/>
          <Column id="sms_yn" type="STRING" size="256"/>
          <Column id="tel_yn" type="STRING" size="256"/>
          <Column id="marry_yn" type="STRING" size="256"/>
          <Column id="child_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pers_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_gthr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_thpr_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_yn" type="STRING" size="256"/>
          <Column id="ents_offr_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_cnsn_dt" type="STRING" size="256"/>
          <Column id="prif_mrkn_pcus_vld_dt" type="STRING" size="256"/>
          <Column id="dm_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="emil_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="voc_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="chat_pcus_cnsn_yn" type="STRING" size="256"/>
          <Column id="tel_pcus_cnsn_yn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_athn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="safekey" type="STRING" size="256"/>
          <Column id="safekey_srch_dt" type="STRING" size="256"/>
          <Column id="acuon_fitness_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mem_inq_log" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="cust_inq_trgt_cd" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ocb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="rslMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_old_member" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="business_yn" type="STRING" size="256"/>
          <Column id="idn_no" type="STRING" size="256"/>
          <Column id="mem_nm" type="STRING" size="256"/>
          <Column id="brth_mon_day" type="STRING" size="256"/>
          <Column id="sex" type="STRING" size="256"/>
          <Column id="sex_nm" type="STRING" size="256"/>
          <Column id="cell" type="STRING" size="256"/>
          <Column id="home_tel" type="STRING" size="256"/>
          <Column id="wrpl_tel" type="STRING" size="256"/>
          <Column id="home_zip" type="STRING" size="256"/>
          <Column id="home_addr" type="STRING" size="256"/>
          <Column id="home_addr2" type="STRING" size="256"/>
          <Column id="ci_val" type="STRING" size="256"/>
          <Column id="email" type="STRING" size="256"/>
          <Column id="credit_rating" type="STRING" size="256"/>
          <Column id="crdt_mng_no" type="STRING" size="256"/>
          <Column id="note" type="STRING" size="256"/>
          <Column id="bank_accnt_no" type="STRING" size="256"/>
          <Column id="join_dt" type="STRING" size="256"/>
          <Column id="emple_no" type="STRING" size="256"/>
          <Column id="emple_nm" type="STRING" size="256"/>
          <Column id="emple_dept_nm" type="STRING" size="256"/>
          <Column id="del_fg" type="STRING" size="256"/>
          <Column id="old_ci_val" type="STRING" size="256"/>
          <Column id="old_home_zip" type="STRING" size="256"/>
          <Column id="old_home_addr" type="STRING" size="256"/>
          <Column id="old_home_addr2" type="STRING" size="256"/>
          <Column id="black_consumer" type="STRING" size="256"/>
          <Column id="ocb_yn" type="STRING" size="256"/>
          <Column id="markt_agr_yn" type="STRING" size="256"/>
          <Column id="dm_yn" type="STRING" size="256"/>
          <Column id="email_yn" type="STRING" size="256"/>
          <Column id="sms_yn" type="STRING" size="256"/>
          <Column id="tel_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ci_gb" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cd"/>
            <Col id="cd_nm">선택</Col>
          </Row>
          <Row>
            <Col id="cd">01</Col>
            <Col id="cd_nm">타인명의</Col>
          </Row>
          <Row>
            <Col id="cd">02</Col>
            <Col id="cd_nm">인증실패</Col>
          </Row>
          <Row>
            <Col id="cd">03</Col>
            <Col id="cd_nm">인증거부</Col>
          </Row>
          <Row>
            <Col id="cd">04</Col>
            <Col id="cd_nm">법인명의</Col>
          </Row>
          <Row>
            <Col id="cd">05</Col>
            <Col id="cd_nm">외국인</Col>
          </Row>
          <Row>
            <Col id="cd">06</Col>
            <Col id="cd_nm">확인불가</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";

var gv_memberCiValFlag = false; // 본인인증 저장 여부
var gv_memberHomeAddrFlag = false; // 수령지 저장 여부
var parentUrl = parent.url; // 아웃바운드 인바운드 판별
var gv_incommingCallFlag = false; // 호인입여부

var gv_update_cnt = 0;
var tc_cust_memo_cnt = 0;

var gv_athrCd = gfn_getUserInfo("athr_cd");		// 2018.03.20  TM40 추가

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS02000101_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("dlwCd", "0123,0153", null, null, "PS02000101DLWCD", "ds_dwl_cds");  // 공통코드조회
	
	fn_setAthrPgmBtn();
	
	
}


/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "PS02000101DLWCD":
			gfn_getCode("0123", "SELECT", ds_sex, ds_dwl_cds); 	// 성별
			gfn_getCode("0153", "SELECT", ds_credit_rating, ds_dwl_cds); 	// 신용등급
			fn_init("onload");
			break;
			
			case "srchMemProd":
			if (gv_incommingCallFlag) {
				fn_setMember("10", "CALL");  // 회원설정
			} else {
				fn_setMember("20", "PS");  // 회원설정
			}
			
			fn_srch_pers_info(); // 개인정보동의설정
			ds_old_member.assign(ds_member);
			
			/* CI값 크기가 88이 아닌 경우 비정상적인 데이터 또는 신규 데이터이므로, CI구분 활성화 - 2018.02.21 */
			fn_setCigb();
			
			/******************************************
			2017.08.22 김준호 마케팅동의 Y일때만 채널동의 활성화되도록
			*******************************************/
			if (cbo_markt_agr_yn.value == 'Y'){
				dm_pcus_cnsn_yn.enable = true;
				emil_pcus_cnsn_yn.enable = true;
				chat_pcus_cnsn_yn.enable = true;
				tel_pcus_cnsn_yn.enable = true;
			}else{
				dm_pcus_cnsn_yn.enable = false;
				emil_pcus_cnsn_yn.enable = false;
				chat_pcus_cnsn_yn.enable = false;
				tel_pcus_cnsn_yn.enable = false;
			}
			break;
			
			case "saveMember":
			alert("회원정보를 저장하였습니다.");
			parent.div_cons_hstr.fn_srch_mem_cons_hstr(); // 상담이력조회
			fn_setMember("10", "SAVE");  // 회원설정
			ds_old_member.assign(ds_member);
			break;
			
			case "updateConsMember":
				if (gv_update_cnt == 0) {
					alert("신규회원입니다. 저장을 하십시요.");
				} else  if (gv_update_cnt == 1) {
					alert("대명회원정보로 상담회원정보를 변경하였습니다.");
				}
			break;
			
			case "srchCustMemoExscCnt":
				if (tc_cust_memo_cnt > 0) {
					btn_memo.text = "고객메모";
					btn_memo.style.color = "red";
					var sPrmr = {p_mem_no:mem_no.value, p_mem_nm:mem_nm.value};
					var reVal = gfn_diaLog("특이고객관리", -1, -1, 884, 601, "PS020000::PS020405.xfdl", false, sPrmr, false, false, true);
					
					
				} else {
					btn_memo.text = "고객메모";
					btn_memo.style.color = "#444444ff";
				}
			break;
			
			case "srchOcbChk":
				var sRslMsg = ds_ocb.getColumn(0, "rslMsg");
				if (sRslMsg == "success") {
					alert("처리되었습니다.");
					btn_ocb_chk.enable = false;
					fn_updateMemberOCB("Y");
				} else if (sRslMsg == "connet") {
					alert("연결 실패하었습니다.");
				} else {
					alert("대상회원이 아닙니다.");
				}
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
// 저장전
function fn_preSave()
{
	if (business_yn.value) {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("업체명을 입력하세요");
			mem_nm.setFocus();
			return false;
		} else if (idn_no.value == undefined || idn_no.value == "") {
			alert("사업자번호를 입력하세요.");
			idn_no.setFocus();
			return false;
		} else if (idn_no.value.replace("-", "").trim().length != 10) {
			alert("사업자번호의 자릿수를 확인하세요.");
			idn_no.setFocus();
			return false;
		} else if (home_tel.value == "" && cell.value == "" && wrpl_tel.value == "") {
			alert("자택/휴대폰/회사전화 중 한개 이상을 입력하세요.");
			return false;
		}
	} else {
		if (mem_nm.value == undefined || mem_nm.value == "") {
			alert("회원명을 입력하세요.");
			mem_nm.setFocus();
			return false;
		} else if (mem_nm.value != "미상") {
			if (brth_mon_day.value == null || brth_mon_day.value == "") {
				alert("생년월일을 입력하세요.");
				brth_mon_day.setFocus();
				return false;
			} else if (sex.value == "") {
				alert("성별을 선택하세요.");
				sex.setFocus();
				return false;
			}
		} else if (home_tel.value == "" && cell.value == "" && wrpl_tel.value == "") {
			alert("자택/휴대폰/회사전화 중 한개 이상을 입력하세요.");
			return false;
		}
	}
	
	var sBrthMonDay = brth_mon_day.value;
	if (!gfn_isNull(sBrthMonDay)) {
		var sTmp = String(sBrthMonDay).substring(0, 2);
		var len = String(sBrthMonDay).length;
		if (len != 8 || (sTmp != "18" && sTmp != "19" && sTmp != "20")) {
			alert("올바른 생년월일을 입력하세요");
			brth_mon_day.setFocus();
			return false;
		} 
	}
	
	if (mem_nm.value != "미상" && gfn_isNull(cbo_markt_agr_yn.value)) {
		alert("마케팅 동의 여부를 선택하십시요.");
		cbo_markt_agr_yn.setFocus();
		return false;
	}
	
	var regEx = /\d{2,3}-\d{3,4}-\d{4}/;
	if (!gfn_isNull(home_tel.value)) {
		if (!regEx.test(home_tel.value)){
			alert("자택전화번호를 확인하십시요.");
			return false;
		} 
	}
	if (!gfn_isNull(cell.value)) {
		if (!regEx.test(cell.value)){
			alert("휴대전화번호를 확인하십시요.");
			return false;
		}
	}
	if (!gfn_isNull(wrpl_tel.value)) {
		if (!regEx.test(wrpl_tel.value)){
			alert("회사전화번호를 확인하십시요.");
			return false;
		}
	}
	
	if (!gfn_isNull(credit_rating.value) && gfn_isNull(crdt_mng_no.value)) {
		alert("신용등급을 선택하시면 관리번호를 입력하셔야 합니다.");
		return false;
	}
	
	if (!gfn_isNull(mem_no.value) && !business_yn.value) { // 기존 고객 & 사업자가 아닐경우
		// 기존 ci_val 값을 null 로 변경시
		var sOldCiVal = ds_member.getColumn(0, "old_ci_val");
		if (!gfn_isNull(sOldCiVal) && gfn_isNull(ci_val.value)) {
			alert("본인인증 코드는 삭제할 수 없습니다.");
			ci_val.value = sOldCiVal;
			ci_val.setFocus();
			return false;
		} else if (!gfn_isNull(ds_member.getColumn(0, "old_home_zip")) && gfn_isNull(home_zip.value)) {
			alert("수령지는 삭제할 수 없습니다.");
			home_addr2.value = ds_member.getColumn(0, "old_home_addr2");
			home_addr2.setFocus();
			return false;
		}
	}
	
	ds_member.setColumn(0, "del_fg", "N");
	/****************************************
	2017.08.22 김준호 마케팅동의가 예가 아닐경우, 저장시 채널동의 체크 풀어준다.
	****************************************/
/*	if (cbo_markt_agr_yn.value !='Y'){
		dm_pcus_cnsn_yn.value = 'N';
		emil_pcus_cnsn_yn.value = 'N';
		chat_pcus_cnsn_yn.value = 'N';
		tel_pcus_cnsn_yn.value ='N';
	}else{
	}
*/

	return true;
}

// 개인정보 동의여부 조회전
function fn_preSrchPers()
{
	ds_pers_info.clearData();
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	return true;
}

// 인증
function fn_preSelfAthn()
{
	if (mem_nm.value == undefined || mem_nm.value == "" 
	|| brth_mon_day.value == null || brth_mon_day.value == ""
	|| sex.value == "" || cell.value == undefined || cell.value == "") {
		alert("성명, 생년월일, 성별, 휴대전화번호를 모두 입력하셔야 인증가능합니다.");
		return false;
	}
	
	ds_athn.clearData();
	ds_athn.addRow();
	ds_athn.setColumn(0, "mem_nm", mem_nm.value);
	ds_athn.setColumn(0, "brth_mon_day", brth_mon_day.value);
	ds_athn.setColumn(0, "cell", cell.value);
	ds_athn.setColumn(0, "sex", sex.value);
	ds_athn.setColumn(0, "sex_nm", sex.text);
	ds_athn.setColumn(0, "mem_no", mem_no.value);
	ds_athn.setColumn(0, "ci_val", ci_val.value);
	             
	return true;
}

// 가져오기 전
function fn_preMemUpdate()
{
	if (gfn_isNull(mem_no.value)) {
		alert("회원정보가 없습니다.");
		return false;
	}
	
	return true;
}

// 회원조회이력저장 전
function fn_preSaveMemInqLog(sType)
{
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
	ds_mem_inq_log.clearData();
	ds_mem_inq_log.addRow();
	ds_mem_inq_log.setColumn(0, "mem_no", mem_no.value);
	ds_mem_inq_log.setColumn(0, "cust_inq_trgt_cd", sType);
	
	return true;
}

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 회원 조회 - 대명DB조회
function fn_srch_cust(p_mem_no, p_accnt_no, p_incommingCallFlag)
{
	if (p_mem_no == undefined || p_mem_no == "") return;
	 
	if (gfn_isNull(p_incommingCallFlag)) p_incommingCallFlag = false;
	gv_incommingCallFlag = p_incommingCallFlag;
	
	ds_mem_inq.clearData();
	ds_mem_inq.addRow();
	ds_mem_inq.setColumn(0, "mem_no", p_mem_no);
	ds_mem_inq.setColumn(0, "accnt_no", p_accnt_no);
	
	var szSvcid       = "srchMemProd";
	var szController  = "/dlw/cust/dtpt";
    var szInDs        = "ds_input=ds_mem_inq";
    var szOutDs       = "ds_member=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 개인정보 동의여부 조회
function fn_srch_pers_info()
{
	if (!fn_preSrchPers()) return false;
	
	var szSvcid       = "srchPersInfo";
    var szController  = "/cons/pers-info-pcus-cnsn/view";
    var szInDs        = "";
    var szOutDs       = "ds_pers_info=ds_output";
    var szParam       = "mem_no=" + mem_no.value;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 회원조회이력저장
function fn_saveMemInqLog(sType)
{
	if (!fn_preSaveMemInqLog(sType)) return false;
	
	var szSvcid       = "saveMemInqLog";
    var szController  = "/cons/cust-basi/cust-inq-log/insert";
    var szInDs        = "ds_input=ds_mem_inq_log";
    var szOutDs       = "";
    var szParam       = "";
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 고객메모 존재여부 체크
function fn_custMemoExscCnt()
{
	if (gfn_isNull(mem_no.value)) {
		alert("회원 정보가 없습니다.");
		return;
	}
	
	var szSvcid       = "srchCustMemoExscCnt";
    var szController  = "/cons/cust-unus-memo/exsc-cnt";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "mem_no="+mem_no.value+" bzpt_div_yn=Y";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// OCB 대상인증
function fn_ocb_chk()
{
	if (gfn_isNull(ci_val.value)) {
		alert("본인인증을 해야 합니다.");
		return;
	}
	
	ds_ocb.clearData();
	ds_ocb.addRow();
	ds_ocb.setColumn(0, "ci_val", ci_val.value);
	
	var szSvcid       = "srchOcbChk";
    var szController  = "/dlw/ocb-prod/chk";
    var szInDs        = "ds_input=ds_ocb";
    var szOutDs       = "ds_ocb=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 회원의 OCB 정보를 수정한다.
function fn_updateMemberOCB(sType)
{
	if (gfn_isNull(mem_no.value)) {
		alert("회원정보가 없습니다.");
		reutrn;
	} else if (gfn_isNull(sType)) {
		alert("OCB 여부 정보가 없습니다.");
		return;
	}
	
	var szSvcid       = "updateMemberOcb";
    var szController  = "/dlw/cust/update-ocb";
    var szInDs        = "";
    var szOutDs       = "";
    var szParam       = "mem_no="+mem_no.value+" ocb_yn="+sType;
    var szRetCallback = "";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	// 계약완료 활성화되어 있다면 confirm
	if (sType == "click") {
		if (parent.div_product.btn_concCmpl.enable) {
			if (confirm("계약처리를 완료하시겠습니까?")) {
				parent.div_product.btn_concCmpl.enable = false;
				ap_TopFrame.form.gv_rec_dual_yn = "N";
				ap_TopFrame.form.gv_rec_dual_id = "";
			} else {
				return;
			}
		}
	}

	ds_member.clearData(); // 회원정보 초기화
	ds_old_member.clearData();
	ds_pers_info.clearData(); // 채널 동의 초기화
	
	fn_setBtn("INIT");
	
	sex.value="";
	credit_rating.value="";
	mem_no.value = "";
	business_yn.value = false;
	mem_nm.value = "";
	brth_mon_day.value = "";
	cell.value = "";
	home_tel.value = "";
	wrpl_tel.value = "";
	home_zip.value = "";
	home_addr.value = "";
	home_addr2.value = "";
	ci_val.value = "";
	edt_safekey.value = "";	
	edt_safekeySrchDt.value = "";
	email.value = "";
	credit_rating.value = "";
	crdt_mng_no.value = "";
	mem_nm.readonly = false;
	mem_nm.class = "";
	brth_mon_day.readonly = false;
	sex.readonly = false;
	//business_yn.visible = true;
	idn_no.value = "";
	tae_note.value = "";
	
	//home_zip.mask = "";
	
	etc_tel.value = "";
	
	gv_memberHomeAddrFlag = false;
	gv_memberCiValFlag = false;
	tc_cust_memo_cnt = 0;
	
	btn_ocb_chk.enable = false;	// OCB대상인증
	cbo_markt_agr_yn.index = 0;	// 마케팅 동의
	
	// CI 구분값 초기화
	cbo_ci_gb.enable = false;
	cbo_ci_gb.index = 0;
	
	if (sType == "click" || sType == "init") {
		parent.div_cons_hstr.fn_init(); // 상담이력 초기화
		parent.div_buga.fn_init();      // 납입정보 부가서비스 초기화
		parent.div_buga.fn_initOdrg();  // 발주정보 초기화
		parent.div_cms_hstr.fn_init();  // 해약정보/납입이력/결제정보/청구내역 초기화
		parent.div_product.fn_init();   // 상품 상세정보 초기화
	}	
}

// 사업자 여부 설정
function fn_businessYn(flag)
{

// // 		if (flag == "Y") {
// // 			ci_txt.text = "사업자번호";
// // 			ci_val.visible = false;
// // 			ci_val.value = "";
// // 			edt_safekey.value = "";	
// // 			edt_safekeySrchDt.value = "";
// // 			edt_acuon_fitness_yn.value = "";
// // 			btn_acuon.visible = false;
// // 			btn_self_athn.visible = false;
// // 			btn_self_athn_cancel.visible = false;
// // 			sex.visible =false;
// // 			cbo_ci_gb.visible = false;
// // 			
// // 			mem_nm_txt.text = "업체명";
// // 			idn_no.move(75, 179);
// // 			idn_no.visible = true;
// // 		} else {
// // 			ci_txt.text = "CI/DI";
// // 			ci_val.visible = true;
// // 			btn_self_athn.visible = true;
// // 			btn_self_athn_cancel.visible = true;
// // 			
// // 			mem_nm_txt.text = "회원명";
// // 			idn_no.visible = false;
// // 			idn_no.value = "";
// // 			cbo_ci_gb.visible = true;
// // 			
// // 			btn_acuon.visible = true;
// // 			sex.visible =true;
// // 		}
// // 2018.03.20  TM40 추가

	if (gv_athrCd == "TM40")
	{
		btn_self_athn.enable = false;
		btn_self_athn_cancel.enable = false;
		btn_ocb_chk.enable = false;
		btn_acuon.enable = false;
	}
	
	else
	{
		if (flag == "Y") {
			ci_txt.text = "사업자번호";
			ci_val.visible = false;
			ci_val.value = "";
			edt_safekey.value = "";	
			edt_safekeySrchDt.value = "";
			edt_acuon_fitness_yn.value = "";
			btn_acuon.visible = false;
			btn_self_athn.visible = false;
			btn_self_athn_cancel.visible = false;
			sex.visible =false;
			cbo_ci_gb.visible = false;
			
			mem_nm_txt.text = "업체명";
			idn_no.move(75, 179);
			idn_no.visible = true;
		} else {
			ci_txt.text = "CI/DI";
			ci_val.visible = true;
			btn_self_athn.visible = true;
			btn_self_athn_cancel.visible = true;
			
			mem_nm_txt.text = "회원명";
			idn_no.visible = false;
			idn_no.value = "";
			cbo_ci_gb.visible = true;
			
			btn_acuon.visible = true;
			sex.visible =true;
		}
	}	
}

// 회원 정보 설정
function fn_setMember(sType, srchTyp)
{
	var businessYn = ds_member.getColumn(0, "business_yn");
	if (businessYn == "Y") {
		//business_yn.visible = true; // 회원이 사업자일 경우 수정을 위해
		business_yn.value = true;

	} else {
		business_yn.value = false;
		//business_yn.visible = false;
	}
	fn_businessYn(businessYn);
	
	// 상품 추가를 위해 본인인증 및 수령지를 저장하였는지 flag 체크
	if (gfn_isNull(ds_member.getColumn(0, "ci_val"))) {
		gv_memberCiValFlag = false;
	} else {
		gv_memberCiValFlag = true;
	}
	
	if (gfn_isNull(ds_member.getColumn(0, "home_zip")) || gfn_isNull(ds_member.getColumn(0, "home_addr"))
	   || gfn_isNull(ds_member.getColumn(0, "home_addr2"))) {
		gv_memberHomeAddrFlag = false;
	} else {
		gv_memberHomeAddrFlag = true;
	}
	
	//mem_nm.readonly = true;
	//mem_nm.class = "edt_clssEnable";
	//brth_mon_day.readonly = true;
	//sex.readonly = true;
	
	//gfn_SetHomeZipMask(home_zip);
	gfn_phoneNumObj(cell);
	gfn_phoneNumObj(home_tel);
	gfn_phoneNumObj(wrpl_tel);
	etc_tel.value = "";

	if (sex.value == undefined) {
		sex.value = "";
	}
	if (credit_rating.value == undefined) {
		credit_rating.value = "";
	}
	
	fn_setBtn("SEARCH");
	
	if (sType != "10") { // 콜인입시/회원저장시 회원조회로그 남기지 않음
		fn_saveMemInqLog(sType); // 회원조회 로그
	}
	
	// 사용하지 않음
// 	if (ds_member.getColumn(0, "black_consumer") == "Y" && srchTyp == "PS") {
// 		alert("관리회원이 설정된 회원입니다.");
// 	}
	
	//trace("accnt_no => " + ds_member.getColumn(0, "accnt_no"));
	/*if (mem_nm.value == "미상") { // 미상일 경우에만 성명, 생년월일, 성별 수정 가능
		mem_nm.readonly = false;
		mem_nm.class = "";
		brth_mon_day.readonly = false;
		sex.readonly = false;
	} else {
		mem_nm.readonly = true;
		mem_nm.class = "edt_clssEnable";
		brth_mon_day.readonly = true;
		sex.readonly = true;
	}*/
	
	// 상품정보가 없다면 수정가능
	if (gfn_isNull(ds_member.getColumn(0, "accnt_no"))) { // 성명, 생년월일, 성별
		mem_nm.readonly = false;
		mem_nm.class = "";
		brth_mon_day.readonly = false;
		sex.readonly = false;
	} else {
		mem_nm.readonly = true;
		mem_nm.class = "edt_clssEnable";
		brth_mon_day.readonly = true;
		sex.readonly = true;
	}

	if (srchTyp != "SAVE") {
		fn_change_member();  // 상담이력 및 상품조회
	}
	
	// 2018.03.20  TM40 추가
	if (gv_athrCd == "TM40")
	{
		btn_ocb_chk.enable = false;
	}
	else
	{
		if (ds_member.getColumn(0, "ocb_yn") == "Y") {
			btn_ocb_chk.enable = false;
		} else {
			btn_ocb_chk.enable = true;
		}
	}	
	fn_setCigb(); // CI 구분 활성/비활성
}

// 회원 조회 팝업
function fn_srch_mem_popup(sPrmr)
{
	var reVal = gfn_diaLog("회원 조회", -1, -1, 884, 601, "PS020000::PS020402.xfdl", false, sPrmr, false, false, true);
	if( reVal != null ){
		if(reVal.getColumn(0, "mem_no") != ""){
			fn_srch_cust(reVal.getColumn(0, "mem_no"), reVal.getColumn(0, "accnt_no"));
		}
	}
}

// 회원 선택시 상담이력, 상품정보 조회
function fn_change_member()
{
	trace("회원조회에 따른 상담이력, 상품정보 조회");
	
	parent.div_cons_hstr.fn_setConsHstrFilter("N");
	parent.div_cons_hstr.fn_srch_mem_cons_hstr(); // 상담이력 조회
	parent.div_product.fn_srch_prod_info(); // 상품정보 조회
}

// 버튼 제어
function fn_setBtn(typ)
{
	
// // 		if (typ == "INIT") {
// // 			btn_memo.visible = false;
// // 			btn_save.visible = false;
// // 			btn_ydys.visible = false; // 양도양수
// // 			
// // 			btn_srch_mem.position2 = "absolute r:151 w:71 t:3 h:20";
// // 			btn_insert_mem.position2 = "absolute r:77 w:71 t:3 h:20";
// // 			btn_init.position2 = "absolute r:3 w:71 t:3px h:20";
// // 			
// // 			btn_srch_mem.visible = true;
// // 			btn_insert_mem.visible = true;
// // 			btn_init.visible = true;
// // 		} else if (typ == "SEARCH") {
// // 			btn_srch_mem.position2 = "absolute r:375 w:71 t:3px h:20";
// // 			btn_insert_mem.position2 = "absolute r:301 w:71 t:3px h:20";
// // 			btn_memo.position2 = "absolute r:227 w:71 t:3 h:20";
// // 			btn_save.position2 = "absolute r:77 w:71 t:3 h:20";
// // 			btn_init.position2 = "absolute r:3 w:71 t:3 h:20";
// // 			
// // 			btn_srch_mem.visible = true;
// // 			btn_insert_mem.visible = true;
// // 			btn_memo.visible = true;
// // 			btn_save.visible = true;
// // 			btn_init.visible = true;
// // 			btn_ydys.visible = true; // 양도양수
// // 			
// // 			fn_custMemoExscCnt(); // 고객메모 존재여부 체크
// // 		}
// //       2018.03.20  TM40 추가

	if (gv_athrCd == "TM40")
	{
		if (typ == "INIT") {
			btn_memo.visible = false;
			btn_save.visible = false;
			btn_ydys.visible = false; // 양도양수
			
			btn_srch_mem.position2 = "absolute r:77 w:71 t:3 h:20";
			//btn_insert_mem.position2 = "absolute r:77 w:71 t:3 h:20";
			btn_init.position2 = "absolute r:3 w:71 t:3px h:20";
			
			btn_srch_mem.visible = true;
			btn_insert_mem.visible = false;
			btn_init.visible = true;
		} else if (typ == "SEARCH") {
			btn_srch_mem.position2 = "absolute r:151 w:71 t:3px h:20";
			//btn_insert_mem.position2 = "absolute r:301 w:71 t:3px h:20";
			btn_memo.position2 = "absolute r:77 w:71 t:3 h:20";
			//btn_save.position2 = "absolute r:77 w:71 t:3 h:20";
			btn_init.position2 = "absolute r:3 w:71 t:3 h:20";
			
			btn_srch_mem.visible = true;
			btn_insert_mem.visible = false;
			btn_memo.visible = true;
			btn_save.visible = false;
			btn_init.visible = true;
			btn_ydys.visible = false; // 양도양수
			
			fn_custMemoExscCnt(); // 고객메모 존재여부 체크
		}		
	}
	
	else
	{
		if (typ == "INIT") {
			btn_memo.visible = false;
			btn_save.visible = false;
			btn_ydys.visible = false; // 양도양수
			
			btn_srch_mem.position2 = "absolute r:151 w:71 t:3 h:20";
			btn_insert_mem.position2 = "absolute r:77 w:71 t:3 h:20";
			btn_init.position2 = "absolute r:3 w:71 t:3px h:20";
			
			btn_srch_mem.visible = true;
			btn_insert_mem.visible = true;
			btn_init.visible = true;
		} else if (typ == "SEARCH") {
			btn_srch_mem.position2 = "absolute r:375 w:71 t:3px h:20";
			btn_insert_mem.position2 = "absolute r:301 w:71 t:3px h:20";
			btn_memo.position2 = "absolute r:227 w:71 t:3 h:20";
			btn_save.position2 = "absolute r:77 w:71 t:3 h:20";
			btn_init.position2 = "absolute r:3 w:71 t:3 h:20";
			
			btn_srch_mem.visible = true;
			btn_insert_mem.visible = true;
			btn_memo.visible = true;
			btn_save.visible = true;
			btn_init.visible = true;
			btn_ydys.visible = true; // 양도양수
			
			fn_custMemoExscCnt(); // 고객메모 존재여부 체크
		}	
	}		

}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 고객조회 버튼 클릭
function btn_srch_mem_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	if (obj.name == "btn_srch_mem") {
		sPrmr = {p_mem_nm:"", p_home_tel:"", p_cell:""}
	} else {
	    sPrmr = {p_mem_nm:mem_nm.value, p_home_tel:"", p_cell:""}
	}
	
	fn_srch_mem_popup(sPrmr);
}

//신규고객 버튼 클릭
function btn_insert_mem_onclick(obj:Button,  e:ClickEventInfo)
{
 	var sPrmr = {};
 	var reVal = gfn_diaLog("회원 등록", -1, -1, 884, 601, "PS020000::PS020408.xfdl", false, sPrmr, false, false, true);
    //var reVal = gfn_openMainInsertMemberPop(null,false);
}

// 초기화 버튼 클릭
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init("click");
}

// onkeydown
function mem_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) { // 엔터
		fn_srch_mem_popup({p_mem_nm:mem_nm.value});
	}
}

// 사업자여부 선택
function business_yn_onchanged(obj:CheckBox, e:CheckBoxChangeEventInfo)
{
	if (obj.value) fn_businessYn("Y");
	else fn_businessYn("N");
}

// 저장 버튼
function btn_save_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSave()) return false;
	
	if (ds_old_member.rowcount < 1) {
		ds_old_member.assign(ds_member);
	}
	
	var szSvcid       = "saveMember";
    var szController  = "/cons/cust-basi/save";
    var szInDs        = "ds_input=ds_member ds_old_input=ds_old_member";
    var szOutDs       = "ds_member=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 개인정보 활용 동의 클릭
function prif_pcus_cnsn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_isNull(mem_no.value)) {
		return false;
	}
		
	var sPrmr = {p_mem_no:mem_no.value};
	var reVal = gfn_diaLog("개인정보활용동의", -1, -1, 884, 601, "PS020000::PS020401.xfdl", false, sPrmr, false, false, true);
}

// 고객메모 클릭
function btn_memo_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_mem_no:mem_no.value, p_mem_nm:mem_nm.value};
	var reVal = gfn_diaLog("특이고객관리", -1, -1, 884, 601, "PS020000::PS020405.xfdl", false, sPrmr, false, false, true);
}

// 본인 인증
function btn_selfAthn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!fn_preSelfAthn()) return false;
	
	var sPrmr = {ds_info:ds_athn};
	var reVal = gfn_diaLog("본인인증", -1, -1, 884, 601, "PS020000::PS020410.xfdl", false, sPrmr, false, false, true);
}

// 인증취소
function btn_self_athn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	mem_nm.readonly = false;
	mem_nm.class = "";
	brth_mon_day.readonly = false;
	sex.readonly = false;
	//ci_val.value = ""; 
	edt_safekey.value = "";	
	edt_safekeySrchDt.value = "";
	edt_acuon_fitness_yn.value = "";
	btn_ocb_chk.enable = true;
	fn_updateMemberOCB("N");
}

// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

// 전화 걸기
function btn_makeCall_onclick(obj:Button,  e:ClickEventInfo)
{

	var fv_emple_no = gfn_getUserInfo("user_id");
	//trace(fv_emple_no);
	if (fv_emple_no == '2016120004' ||fv_emple_no == '2016020003' ) {
	  // alert("로그인 아이디 : " + fv_emple_no);
			div_cons_memo.fn_init();
		
	}

	
	
	if (ap_TopFrame.form.ctiStatus == ap_TopFrame.form.CTI_STATUS_LOGOUT) { // CTI 로그인 여부 확인
		alert("CTI 로그인을 하십시요.");
		return;
	}
	
	
	
	
	
	var sAccntNo = parent.div_product.edt_accnt_no.value;
	var sProdCd = parent.div_product.edt_prod_cd.value;
	var sTelNo = "";
	if (obj.name == "btn_makeCallHome") {
		sTelNo = home_tel.value;
	} else if (obj.name == "btn_makeCallCell") {
		sTelNo = cell.value;
	} else if (obj.name == "btn_makeCallWrpl") {
		sTelNo = wrpl_tel.value;
	} else if (obj.name == "btn_makeCallEtc") {
		sTelNo = etc_tel.value;
	}
	
	ap_TopFrame.form.gfn_makeCall(sTelNo, mem_no.value, mem_nm.value, sAccntNo, sProdCd);
}

// button onclick
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	if (obj.name == "btn_srchAddrPop") {		// 우편번호조회 팝업
		if (gfn_isNull(mem_no.value)) {
			return false;
		}
		//var reVal = gfn_diaLog("우편번호조회", -1, -1, -1, -1, "PS990000::PS994100.xfdl", false, {}, true, false, true, null, null, true);
		var sPrmr = {};
		var reVal = gfn_diaLog("주소 조회", -1, -1, 884, 601, "PS990000::PS992099.xfdl", false, sPrmr, false, false, true);		
	} else if (obj.name == "btn_memberAddr") {	// 회원주소관리 팝업
		if (gfn_isNull(mem_no.value)) {
			return false;
		}
		var reVal = gfn_diaLog("회원주소관리", -1, -1, -1, -1, "PS990000::PS993900.xfdl", false, {p_mem_no:mem_no.value, p_mem_nm:mem_nm.value, p_zip:home_zip.value}, true, false, true, null, null, true);
	} else if (obj.name == "btn_ocb_chk") {		// OCB대상인증
		fn_ocb_chk();
	}
}

// 주소 값 등록(팝업창 호출)
function fn_daum_addr()
{
	home_zip.value = gv_dpost; 
	home_addr.value = gv_daddr;	
}

//문자 발송
function btn_makeSms_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {mem_no:mem_no.value, mem_nm:mem_nm.value, cell:cell.value};
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000.xfdl", false, sPrmr, false, false, true);
}



// checkbox onclick
function chk_onclick(obj:CheckBox,  e:ClickEventInfo)
{
	if (obj.value == "Y") {
		if (gfn_isNull(mem_nm.value) || mem_nm.value == "미상") {
			mem_nm.value = "미상";
		} else {
			if (mem_nm.enable) {
				if (confirm("회원명을 미상으로 변경하시겠습니까?")) {
					mem_nm.value = "미상";
				}
			}
		}
	}
}

// 전체 초기화 버튼 클릭
function btn_init_all_onclick(obj:Button,  e:ClickEventInfo)
{
	if (confirm("상담/상품 화면의 모든 정보를 초기화 하시겠습니까?")) {
		fn_init("click");
		parent.div_cons_memo.fn_init();
		for (var i=0;i<ap_WorkFrame.all.length; i++){
			if (ap_WorkFrame.all[i].prgmCode =='PS210001') { //아웃바운드 화면
				ap_WorkFrame.all[i].form.div_Work.div_cmpgDpms.ds_auto_trgtCustAlct.clearData();
			}
		}
	}
}

function btn_acuon_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_openNiceCreditAcuonPop();
}

function fn_openNiceCreditAcuonPop() {
	if (mem_nm.value == undefined || mem_nm.value == "" 
	|| brth_mon_day.value == null || brth_mon_day.value == ""
	|| sex.value == "" || cell.value == undefined || cell.value == "") {
		alert("성명, 생년월일, 성별, 휴대전화번호를 모두 입력하셔야 인증가능합니다.");
		return false;
	}

	ds_athn.clearData();
	ds_athn.addRow();
	ds_athn.setColumn(0, "mem_nm"			, mem_nm.value);
	ds_athn.setColumn(0, "brth_mon_day"		, brth_mon_day.value);
	ds_athn.setColumn(0, "cell"				, cell.value);
	ds_athn.setColumn(0, "sex"				, sex.value);
	ds_athn.setColumn(0, "sex_nm"			, sex.text);
	ds_athn.setColumn(0, "mem_no"			, mem_no.value);
	ds_athn.setColumn(0, "ci_val"			, ci_val.value);
	ds_athn.setColumn(0, "safekey"			, edt_safekey.value);
	ds_athn.setColumn(0, "safekey_srch_dt"	, edt_safekeySrchDt.value);
	ds_athn.setColumn(0, "acuon_fitness_yn"	, edt_acuon_fitness_yn.value);
	
 	var nAge = gfn_getFullAge(brth_mon_day.value);
	var mLimit = gfn_getAcuonNiceSafekeyAgeLimit();
	if (nAge < mLimit.minAge) {
		alert(mLimit.minMsg);
		return;
	}
	if (nAge > mLimit.maxAge) {
		alert(mLimit.maxMsg);
		return;
	}
	
	var sPrmr = {ds_info:ds_athn};
	var reVal = gfn_diaLog("애큐온인증", -1, -1, 884, 601, "COMM::NiceCreditGradeSrchPopup.xfdl", false, sPrmr, false, false, true);
}

// 권한에 따른 버튼 설정
function fn_setAthrPgmBtn()
{
	var athrCd = gfn_getUserInfo("athr_cd");
	//임동진 수정 _ 20161019
	//if ("AT01" == athrCd || "OP10" == athrCd) {
		btn_acuon.visible = true;
	//}
	
	
	
	
	//////////////////////////////////////////////////////
	/*********************************************
	2018.07.06 정승철 문자 테스트로 임시 추가
	**********************************************/
	var fv_emple_no_temp = gfn_getUserInfo("user_id");
    //trace(fv_emple_no_temp);
	if ( fv_emple_no_temp == '2016110099' // 김경욱
	  || fv_emple_no_temp == '2012060331' // 임동진
	  || fv_emple_no_temp == '2017080003' // 정승철
	  || fv_emple_no_temp == '2017080004' // 송준빈
	) {
		btn_makeSms01.visible = true;
	}
	//////////////////////////////////////////////////////
	
	
	
	
	
	///cj 문자!!!!
	/******************************************
	2017.09.05 김준호 카카오 알림톡 테스트 가능하도록 추가
	2017.09.13 김준호 카카오 알림톡 전체 개방으로 주석처리
	******************************************/
/*	var fv_emple_no = gfn_getUserInfo("user_id");
//	trace(fv_emple_no);
	if (	  
		   fv_emple_no == '2012070045' // 이양재
		|| fv_emple_no == '2016020003' // 인우기술
		|| fv_emple_no == '2017080002' // 김찬영
		|| fv_emple_no == '2017080003' // 김준호
		|| fv_emple_no == '2015020010' // ADMIN
		|| fv_emple_no == '2016112400' // 김경욱테스트
		|| fv_emple_no == '2016110099' // 김경욱
		|| fv_emple_no == '2012040344' // 조미애
	) {
	  // alert("로그인 아이디 : " + fv_emple_no);
			btn_makeSms00.visible =true;
	}
	*/
	/* 디버그용 시작 **********************************/
	var lgnId = gfn_getUserInfo("lgn_id");
	if (lgnId == "ADMIN") {
		edt_safekeySrchDt.readonly 		= false;
		edt_acuon_fitness_yn.readonly 	= false;
		edt_safekey.readonly 			= false;
		
		edt_safekeySrchDt.visible 		= true;
		edt_acuon_fitness_yn.visible 	= true;
		edt_safekey.visible 			= true;
	}
	/* 디버그용 끝 **********************************/
	
	
	// 2018.03.20  TM40 추가
	
	if (gv_athrCd == "TM40")
	{
		btn_memberAddr.enable = false;
		btn_self_athn.enable = false;
		btn_self_athn_cancel.enable = false;
		btn_ocb_chk.enable = false;
		btn_acuon.enable = false;
	}
	
}

// 양도양수 
function btn_ydys_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {p_mem_no:mem_no.value, p_mem_nm:mem_nm.value};
	var reVal = gfn_diaLog("양도양수", -1, -1, -1, -1, "PS020000::PS0200010101.xfdl", false, sPrmr, true, false, true, null, null, true);		
}




function btn_makeSms_test_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {mem_no:mem_no.value, mem_nm:mem_nm.value, cell:cell.value , p_accnt_no : parent.div_product.edt_accnt_no.value  , p_gubun : "PS02000101" , delay :  parent.div_product.edt_pay_state.value };
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000_1.xfdl", false, sPrmr, false, false, true);
}

function btn_makeSms_test2_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {mem_no:mem_no.value, mem_nm:mem_nm.value, cell:cell.value , p_accnt_no : parent.div_product.edt_accnt_no.value  , p_gubun : "PS02000101" , delay :  parent.div_product.edt_pay_state.value };
	var reVal = gfn_diaLog("문자발송", -1, -1, 884, 601, "PS990000::PS994000_2.xfdl", false, sPrmr, false, false, true);
}


/*************************************
2017.08.22 김준호 마케팅 동의가 예일때만 채널동의 활성화
**************************************/
function cbo_markt_agr_yn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
 	if (cbo_markt_agr_yn.value == 'Y'){
		dm_pcus_cnsn_yn.enable = true;
		emil_pcus_cnsn_yn.enable = true;
		chat_pcus_cnsn_yn.enable = true;
		tel_pcus_cnsn_yn.enable = true;
	}else{
		dm_pcus_cnsn_yn.enable = false;
		emil_pcus_cnsn_yn.enable = false;
		chat_pcus_cnsn_yn.enable = false;
		tel_pcus_cnsn_yn.enable = false;
 	}
	
}

/***************************************************************
2018.02.12 정승철 CI구분값 설정
****************************************************************/
function cbo_ci_gb_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var CiNm = ds_ci_gb.getColumn(obj.value, "cd_nm");
	
	// "선택" 값이 입력되지 못하도록 수정 - 2018.02.27
	if(CiNm == "선택") CiNm = " ";
	ds_member.setColumn(0, "ci_val", CiNm);
}

/***************************************************************
2018.02.22 정승철 CI 콤보 활성/비활성 설정
****************************************************************/
function fn_setCigb()
{
	/* CI값 크기가 88이 아닌 경우 비정상적인 데이터 또는 신규 데이터이므로, CI구분 활성화 - 2018.02.21 */
	if(gfn_getLength(ci_val.value) != 88 )
		cbo_ci_gb.enable = true;
	else
		cbo_ci_gb.enable = false;
}

// 마케팅항목 팝업 추가
function btn_mkt_list_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {};
	var reVal = gfn_diaLog("마케팅항목", -1, -1, -1, -1, "PS020000::PS0200010102.xfdl", false, sPrmr, false, false, true, null, null, true);
}
]]></Script>
  </Form>
</FDL>
