<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS02000102_div" classname="PS02000102_div" inheritanceid="" position="absolute 0 0 490 204" titletext="상담정보" scrollbars="none" onload="PS02000102_div_onload">
    <Layouts>
      <Layout>
        <Static id="stc_13" class="sta_workData" position2="absolute l:75 r:0 t:2 h:26" positiontype="position2"/>
        <Static id="stc_118" text="접수번호" class="sta_workLabel1" position="absolute 2 2 76 28" style="padding:6 1 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_17" text="상담유형" class="sta_workLabel1_P" position="absolute 2 52 76 103" style="padding:6 1 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_121" class="sta_workData" position2="absolute l:75 r:0 t:27 h:26" positiontype="position2"/>
        <Static id="stc_122" class="sta_workData" position2="absolute l:75 r:0 t:52 h:26" positiontype="position2"/>
        <Static id="stc_124" text="접수채널" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:47.55% r:37.96% t:2 h:26" positiontype="position2"/>
        <Combo id="cons_stat_cd" taborder="9" innerdataset="@ds_cons_stat" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:77 w:90px t:29px h:22" positiontype="position2"/>
        <Combo id="cons_typ1_cd" taborder="3" innerdataset="@ds_cons_typ1" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" onitemchanged="combo_onitemchanged" position2="absolute l:77 r:60.82% t:54 h:22" positiontype="position2" displaynulltext="선택"/>
        <Combo id="cons_typ2_cd" taborder="4" innerdataset="@ds_cons_typ2" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" displaynulltext="선택" enable="false" onitemchanged="combo_onitemchanged" position2="absolute l:39.39% r:36.94% t:54 h:22" positiontype="position2"/>
        <Static id="stc_01" class="sta_workData" position2="absolute l:75 r:0 t:77 h:26" positiontype="position2"/>
        <CheckBox id="conc_yn" taborder="2" text="계약" style="border:0 none #808080ff ;" falsevalue="N" truevalue="Y" position2="absolute l:88.78% w:43 t:31 h:20" positiontype="position2"/>
        <Static id="stc_19" text="처리방법" class="sta_workLabel1_P" position="absolute 2 102 76 128" style="padding:6 1 0 15;font:Dotum,8;" validate=""/>
        <Static id="stc_22" class="sta_workData" position2="absolute l:75 r:0 t:102 h:26" positiontype="position2"/>
        <Radio id="cons_dspsmddl_dtpt_cd" taborder="7" columncount="-1" codecolumn="cd" datacolumn="cd_nm" innerdataset="@ds_cons_dspsmddl_dtpt" onitemchanged="radio_onitemchanged" position2="absolute l:80 r:5 t:106 h:18" positiontype="position2" rowcount="-1" style="textpadding:0 15 0 5;" direction="vertical"/>
        <Static id="stc_18" text="처리상태" class="sta_workLabel1_P" style="font:Dotum,8;" validate="" anchor="default" position="absolute 2 27 76 53" positiontype="position"/>
        <Edit id="clnt_nm" taborder="1" position2="absolute l:62.24% r:14.29% t:30 h:20" positiontype="position2"/>
        <Static id="stc_123" text="내담자" class="sta_workLabel1" style="font:Dotum,8;" validate="" position2="absolute l:47.55% r:37.96% t:27 h:26" positiontype="position2"/>
        <Combo id="cons_typ3_cd" taborder="5" innerdataset="@ds_cons_typ3" codecolumn="cons_typ_cd" datacolumn="cons_typ_nm" displaynulltext="선택" enable="false" position2="absolute l:63.27% r:10.2% t:54 h:22" positiontype="position2"/>
        <Edit id="srch_cons_typ" taborder="6" position2="absolute l:77 r:10.2% t:79 h:21" positiontype="position2" visible="true" onkeydown="consTyp_onkeydown" lengthunit="utf8" imemode="hangul" oneditclick="srch_cons_typ_oneditclick"/>
        <Button id="btn_scrt" taborder="11" class="btn_workpScriptPop" tooltiptext="상담스크립트" onclick="btn_scrt_onclick" position2="absolute l:94.9% w:20 t:55 h:20" positiontype="position2"/>
        <Button id="btn_faq" taborder="10" class="btn_workFaqPop" tooltiptext="FAQ" onclick="btn_faq_onclick" position2="absolute l:90.41% w:20 t:55 h:20" positiontype="position2"/>
        <Edit id="consno" taborder="13" readonly="true" tabstop="false" position2="absolute l:77 r:54.08% t:4 h:21" positiontype="position2"/>
        <Static id="stc_07" class="sta_workData" position2="absolute l:75 r:0 t:128px h:75px" positiontype="position2"/>
        <TextArea id="cons_memo_cntn" taborder="8" style="font:Dotum,9;" position2="absolute l:77 r:3 t:131px h:69px" positiontype="position2" lengthunit="utf8" maxlength="4000" imemode="hangul" wordwrap="both"/>
        <Static id="stc_00" text="상담메모" class="sta_workLabel1" position="absolute 2 127 76 203" style="padding:6 1 0 15;font:Dotum,8;" validate=""/>
        <PopupDiv id="pdv_consTyp" visible="false" position="absolute 525 29 912 184">
          <Layouts>
            <Layout>
              <ListBox id="lb_consTyp" taborder="0" position="absolute 0 0 355 147" anchor="default" innerdataset="@ds_pdvConsTyp" datacolumn="full_cons_typ_nm" codecolumn="full_cons_typ_cd" onitemchanged="lb_onitemchanged"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Combo id="acpg_chnl_cd" taborder="14" innerdataset="@ds_acpgChnlCd" codecolumn="cd" datacolumn="cd_nm" position2="absolute l:62.24% r:14.29% t:4 h:22" positiontype="position2"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="consno" propid="value" datasetid="ds_cons" columnid="consno"/>
      <BindItem id="item2" compid="cons_stat_cd" propid="value" datasetid="ds_cons" columnid="cons_stat_cd"/>
      <BindItem id="item3" compid="clnt_nm" propid="value" datasetid="ds_cons" columnid="clnt_nm"/>
      <BindItem id="item4" compid="conc_yn" propid="value" datasetid="ds_cons" columnid="conc_yn"/>
      <BindItem id="item5" compid="cons_typ1_cd" propid="value" datasetid="ds_cons" columnid="cons_typ1_cd"/>
      <BindItem id="item6" compid="cons_typ2_cd" propid="value" datasetid="ds_cons" columnid="cons_typ2_cd"/>
      <BindItem id="item7" compid="cons_typ3_cd" propid="value" datasetid="ds_cons" columnid="cons_typ3_cd"/>
      <BindItem id="item8" compid="cons_dspsmddl_dtpt_cd" propid="value" datasetid="ds_cons" columnid="cons_dspsmddl_dtpt_cd"/>
      <BindItem id="item9" compid="cons_memo_cntn" propid="value" datasetid="ds_cons" columnid="cons_memo_cntn"/>
      <BindItem id="item10" compid="acpg_chnl_cd" propid="value" datasetid="ds_cons" columnid="acpg_chnl_cd"/>
    </Bind>
    <Style url="CSS::main.css"/>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cds" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd_set_cd" type="STRING" size="256"/>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
          <Column id="use_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_stat" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ1" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_typ3" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_cd" type="STRING" size="255"/>
          <Column id="cons_typ_nm" type="STRING" size="255"/>
          <Column id="hgrn_cons_typ_cd" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons_dspsmddl_dtpt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cons" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="consno" type="STRING" size="256"/>
          <Column id="consno_grop_no" type="STRING" size="256"/>
          <Column id="consno_sqno" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="mst_key" type="STRING" size="256"/>
          <Column id="dtpt_key" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="acpg_chnl_cd" type="STRING" size="256"/>
          <Column id="acpg_chnl_nm" type="STRING" size="256"/>
          <Column id="cons_stat_cd" type="STRING" size="256"/>
          <Column id="cons_stat_nm" type="STRING" size="256"/>
          <Column id="clnt_nm" type="STRING" size="256"/>
          <Column id="conc_yn" type="STRING" size="256"/>
          <Column id="cons_dspsmddl_dtpt_cd" type="STRING" size="256"/>
          <Column id="cons_memo_cntn" type="STRING" size="4000"/>
          <Column id="old_cons_dspsmddl_dtpt_cd" type="STRING" size="256"/>
          <Column id="ars_srvc_addr" type="STRING" size="256"/>
          <Column id="inco_tlno" type="STRING" size="256"/>
          <Column id="call_id" type="STRING" size="256"/>
          <Column id="totl_cons_hr" type="STRING" size="256"/>
          <Column id="cti_crnc_dtl_id" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_recrnc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="recrnc_cntc_tlno" type="STRING" size="256"/>
          <Column id="recrnc_dt" type="STRING" size="256"/>
          <Column id="recrnc_hrmn" type="STRING" size="256"/>
          <Column id="recrncDttmTyp" type="STRING" size="256"/>
          <Column id="recrncCntcTlnoTyp" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trct_box" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="trct_box_id" type="STRING" size="256"/>
          <Column id="trct_box_nm" type="STRING" size="256"/>
          <Column id="cons_atmt_cmpl_yn" type="STRING" size="256"/>
          <Column id="bswr_dmnd_acpg_cntn" type="STRING" size="2000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_faqInq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="faq_id" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="faq_ansr_cntn" type="BLOB" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_consScrtInq" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_scrt_id" type="STRING" size="256"/>
          <Column id="cons_typ1_cd" type="STRING" size="256"/>
          <Column id="cons_typ2_cd" type="STRING" size="256"/>
          <Column id="cons_typ3_cd" type="STRING" size="256"/>
          <Column id="cons_scrt_cntn" type="BLOB" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pdvConsTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="full_cons_typ_cd" type="STRING" size="256"/>
          <Column id="full_cons_typ_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqConsTyp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cons_typ_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_acpgChnlCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="256"/>
          <Column id="cd_nm" type="STRING" size="256"/>
          <Column id="adtl_cd" type="STRING" size="256"/>
          <Column id="adtl_cd_nm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/********************************************************************************************/
/* 1. Include Library include, variables Declaration 영역                                  */
/********************************************************************************************/
include "LIB::lib_All.xjs";
include "LIB::lib_ConsTyp.xjs"; //상담유형

var initCnt = 0;

var consno_sqno = 1;

/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트) 처리                                           	*/
/********************************************************************************************/
function PS02000102_div_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd", "CNS010,CNS020,CNS030", null, null, "PS02000102CD", "ds_cds");  // 공통코드조회
	gfn_getList("consTyp", "");   // 상담유형대분류코드조회
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd != 0) {
		trace(errcd)
		return false;
	} else {
		switch (svcid) {
			case "PS02000102CD":
			gfn_getCode("CNS010", "", ds_acpgChnlCd, ds_cds); // 상담상태
			gfn_getCode("CNS030", "SELECT", ds_cons_stat, ds_cds, "10"); // 상담상태
			gfn_getCode("CNS020", "", ds_cons_dspsmddl_dtpt, ds_cds);    // 처리방법
			++initCnt;
			fn_init(initCnt);
			break;
			
			case "selectConsTyp":
			gfn_getConsTypLoad("", "SELECT", ds_cons_typ1);
			++initCnt;
			fn_init(initCnt);
			break;
			
			case "selectConsTyp2":
			gfn_getConsTypLoad("", "SELECT", ds_cons_typ2);
			break;
			
			case "selectConsTyp3":
			gfn_getConsTypLoad("", "SELECT", ds_cons_typ3);
			break;
			
			case "saveCons":
			gv_consno_grop_no = ds_cons.getColumn(0, "consno_grop_no");
			parent.parent.parent.parent.div_cons_hstr.fn_srch_mem_cons_hstr(); // 상담이력조회
			// TODO List 조회
			fn_openPopupChk("미처리");
			fn_openPopupChk("재통화");
			fn_openPopupChk("상담이관");
			
			// 접수채널 TM, 계약여부, 처리완료일 경우 TM 자동저장 호출
			if (acpg_chnl_cd.value == "30" && conc_yn.value == "Y" && cons_stat_cd.value == "30") {
				for (var i=0;i<ap_WorkFrame.all.length; i++){
					if (ap_WorkFrame.all[i].prgmCode =='PS210001') { //아웃바운드 화면
						ap_WorkFrame.all[i].form.div_Work.div_cmpgDpms.fn_dpmsSaveData();
					}
				}
			}
			break;
			
			case "srchFaq":
			cons_typ1_cd.value = ds_faqInq.getColumn(0, "cons_typ1_cd");
			fn_changeConsTyp("1", "selectConsTyp2");
			cons_typ2_cd.value = ds_faqInq.getColumn(0, "cons_typ2_cd");
			fn_changeConsTyp("2", "selectConsTyp3");
			cons_typ3_cd.value = ds_faqInq.getColumn(0, "cons_typ3_cd");
			//cons_memo_cntn.value = ds_faqInq.getColumn(0, "faq_ansr_cntn");
			var faq_ansr_cntn = ds_faqInq.getColumn(0, "faq_ansr_cntn");
			if (gfn_getLengthB(faq_ansr_cntn) > 3950) {
				faq_ansr_cntn = gfn_cutByLen(faq_ansr_cntn, 3950);
			}
			cons_memo_cntn.value = faq_ansr_cntn;
			break;
			
			case "srchConsScrt":
			cons_typ1_cd.value = ds_consScrtInq.getColumn(0, "cons_typ1_cd");
			fn_changeConsTyp("1", "selectConsTyp2");
			cons_typ2_cd.value = ds_consScrtInq.getColumn(0, "cons_typ2_cd");
			fn_changeConsTyp("2", "selectConsTyp3");
			cons_typ3_cd.value = ds_consScrtInq.getColumn(0, "cons_typ3_cd");
			//cons_memo_cntn.value = ds_consScrtInq.getColumn(0, "cons_scrt_cntn");
			var cons_scrt_cntn = ds_consScrtInq.getColumn(0, "cons_scrt_cntn");
			if (gfn_getLengthB(cons_scrt_cntn) > 3950) {
				cons_scrt_cntn = gfn_cutByLen(cons_scrt_cntn, 3950);
			}
			cons_memo_cntn.value = cons_scrt_cntn;
			break;
			
			case "srchConsTyp":
			pdv_consTyp.trackPopupByComponent(srch_cons_typ, 0, 23);
			break;
		}
	}
}

/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/

/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
// 저장 버튼 클릭
function btn_save_onclick()
{	
	if (!fn_setDsVal()) return false;
	
    var szSvcid       = "saveCons";
    var szController  = "/cons/save";
    var szInDs        = "ds_input=ds_cons ds_trct_box=ds_trct_box ds_recrnc=ds_recrnc";
    var szOutDs       = "ds_cons=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// FAQ 설정
function fn_setFaq(faq_id)
{
	if (gfn_isNull(faq_id)) {
		alert("FAQ정보가 없습니다.");
		return false;
	}
	
	ds_faqInq.clearData();
	ds_faqInq.addColumn("page_typ", "string", 256);
	ds_faqInq.addRow();
	ds_faqInq.setColumn(0, "faq_id", faq_id);
	ds_faqInq.setColumn(0, "page_typ", "admin");
	
	var szSvcid       = "srchFaq";
    var szController  = "/knowledge/faq-dtl/view";
    var szInDs        = "ds_input=ds_faqInq";
    var szOutDs       = "ds_faqInq=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상담스크립트 설정
function fn_setConsScrt(cons_scrt_id)
{
	if (gfn_isNull(cons_scrt_id)) {
		alert("상담스크립트 정보가 없습니다.");
		return false;
	}
	
	ds_consScrtInq.clearData();
	ds_consScrtInq.addRow();
	ds_consScrtInq.setColumn(0, "cons_scrt_id", cons_scrt_id);
	
	var szSvcid       = "srchConsScrt";
    var szController  = "/knowledge/cons-scrt/view";
    var szInDs        = "ds_input=ds_consScrtInq";
    var szOutDs       = "ds_consScrtInq=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

// 상담유형 전체 조회
function fn_search_consType()
{	
	ds_inqConsTyp.clearData();
	ds_inqConsTyp.addRow();
	ds_inqConsTyp.setColumn(0, "cons_typ_nm", srch_cons_typ.value);
	
	var szSvcid       = "srchConsTyp";
    var szController  = "/knowledge/cons-typ/popup-list";
    var szInDs        = "ds_input=ds_inqConsTyp";
    var szOutDs       = "ds_pdvConsTyp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";
	
    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}

/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/
// 초기화
function fn_init(sType)
{
	if (sType != 2) return false;
	initCnt = 0;
	
	consno.value = "";
	
	var sAuthCd = gds_UserInfo.getColumn(0, "athr_cd");
	
	if(sAuthCd == "OP30") // 부서권한이 "의전" 일경우 (OP30)
	{
		ds_cons.setColumn(0, "acpg_chnl_cd", "90"); // 10:I/B, 20:O/B, 30:TM, 50:문자, 70:홈페이지, 80:방문, 90:의전
	}
	else
	{
		ds_cons.setColumn(0, "acpg_chnl_cd", "10");
	}
	
	//acpg_chnl_nm.value = "I/B";
	cons_stat_cd.value = "30";
	//상담방법.index = 0;
	clnt_nm.value = "";
	conc_yn.value = "N";
	cons_typ1_cd.index = 0;
	cons_typ2_cd.index = 0;
	cons_typ3_cd.index = 0;
	srch_cons_typ.value = "";
	cons_dspsmddl_dtpt_cd.value = "10";
	cons_memo_cntn.value = "";
	
	//hpcl_yn.value = "N";
	//btn_voc.visible = false;
	
	ds_recrnc.clearData();
	ds_trct_box.clearData();
	
	if (parent.name == "tp_cons1") {
		consno_sqno = 1;
	} else if (parent.name == "tp_cons2") {
		consno_sqno = 2;
	} else if (parent.name == "tp_cons3") {
		consno_sqno = 3;
	}
}

// 처리방법에 따른 동작
function fn_change_cons_dspsmddl(sType)
{	
	if (sType == "20") {        // 이관업무/업무요청
		cons_stat_cd.value = "20";
		var reVal = gfn_diaLog("이관/업무요청", -1, -1, -1, -1, "PS020000::PS020602.xfdl", false, {}, false, false, true);
	} else if (sType == "30") { // 개별호전환
		cons_stat_cd.enable = true;
		cons_stat_cd.value = "20";
		var reVal = gfn_diaLog("개별호전환", -1, -1, -1, -1, "PS020000::PS020601.xfdl", false, {}, false, false, true);
	} else if (sType == "40") { // 재통화
		cons_stat_cd.enable = true;
		cons_stat_cd.value = "20";
		var sPrmr = {ds_input:ds_recrnc};
		var reVal = gfn_diaLog("재통화예약등록", -1, -1, -1, -1, "PS020000::PS020603.xfdl", false, sPrmr, false, false, true);
	} else if (sType == "50") { // 그룹호전환
		cons_stat_cd.enable = true;
		cons_stat_cd.value = "20";
		var reVal = gfn_diaLog("그룹호전환", -1, -1, -1, -1, "PS020000::PS020605.xfdl", false, {}, false, false, true);
	} else {
		cons_stat_cd.enable = true;
	}
}

// 상담유형 선택시
function fn_changeConsTyp(p_lvl, svc_id)
{
	ConsTypSelect(cons_typ1_cd, cons_typ2_cd, cons_typ3_cd, p_lvl, svc_id);
}

// 데이터셋 설정
function fn_setDsVal()
{
	if (gfn_isNull(conc_yn.value)) {
		ds_cons.setColumn(0, "conc_yn", "N");
	} else {
		ds_cons.setColumn(0, "conc_yn", conc_yn.value);
	}
	
	ds_cons.setColumn(0, "mem_no", div_member.mem_no.value); 	// 고객정보 설정
	ds_cons.setColumn(0, "consno_grop_no", gv_consno_grop_no); 	// 상담 그룹번호 설정
	ds_cons.setColumn(0, "consno_sqno", consno_sqno); 			// 순번 설정
	//ds_cons.setColumn(0, "hpcl_yn", hpcl_yn.value); 			// 해피콜 설정
	ds_cons.setColumn(0, "totl_cons_hr", fn_setCvrtTotlConsHr()); // 상담 시간설정
	
	// 상품 회원정보(accnt_no) 설정
	ds_cons.setColumn(0, "accnt_no", parent.parent.parent.parent.div_product.ds_prod.getColumn(0, "accnt_no"));
	
	// CTI 통화 내역 ID 저장
	ds_cons.setColumn(0, "cti_crnc_dtl_id", ap_TopFrame.form.gv_cti_crnc_dtl_id);
	
	return true;
}

// 팝업 체크
function fn_openPopupChk(chkPupupId)
{
	for (var i=application.popupframes.length-1 ; i>=0 ; i--) 
	{
		var strPopupId = String(application.popupframes[i].name);

		if (strPopupId.indexOf(chkPupupId) != -1) {
			var objChildFrame = application.popupframes[i];
			objChildFrame.form.fn_commSearch();
					
			break;;
		}
	}
}

// 상담 시간 변한
function fn_setCvrtTotlConsHr()
{
	var nTm = 0;
    var sTm = edt_totl_cons_hr.value;
	if (gfn_isNull(sTm) || sTm.indexOf(":") < 0) {
	    return nTm;
	}
	try {
	    var aTm = sTm.split(":");
	    var nHH = (!gfn_isNull(aTm[0]) && !isNaN(Number(aTm[0]))) ? Number(aTm[0]) : 0;
	    var nMM = (!gfn_isNull(aTm[1]) && !isNaN(Number(aTm[1]))) ? Number(aTm[1]) : 0;
	    var nSS = (!gfn_isNull(aTm[2]) && !isNaN(Number(aTm[2]))) ? Number(aTm[2]) : 0;
			
		nTm = (nHH * 3600) + (nMM * 60) + nSS;
		nTm = (nTm > 9999) ? 9999 : nTm;
	} catch (e) {
	    nTm = 0;
	}
	return nTm;
}

/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/
// 상담 초기화 버튼 클릭
function btn_init_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_init(2);
}

// FAQ 버튼 클릭
function btn_faq_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {openerFlag:true, p_cons_typ1_cd:cons_typ1_cd.value, p_cons_typ2_cd:cons_typ2_cd.value, p_cons_typ3_cd:cons_typ3_cd.value};
	var reVal = gfn_diaLog("FAQ조회", -1, -1, 884, 601, "PS990000::PS990100.xfdl", false, sPrmr, true, false, true);
}

// 상담스크립트 버튼 클릭
function btn_scrt_onclick(obj:Button,  e:ClickEventInfo)
{
	var sPrmr = {openerFlag:true, p_cons_typ1_cd:cons_typ1_cd.value, p_cons_typ2_cd:cons_typ2_cd.value, p_cons_typ3_cd:cons_typ3_cd.value};
	var reVal = gfn_diaLog("상담스크립트조회", -1, -1, 884, 601, "PS990000::PS990900.xfdl", false, sPrmr, true, false, true);
}

// 콤보 선택시
function combo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	if (obj.name == "cons_typ1_cd") {
		fn_changeConsTyp("1", "selectConsTyp2");
		cons_typ2_cd.dropdown();
		cons_typ2_cd.index = 0;
	} else if (obj.name == "cons_typ2_cd") {
		fn_changeConsTyp("2", "selectConsTyp3");
		cons_typ3_cd.dropdown();
		cons_typ3_cd.index = 0;
	}
}

// 라디오 변경시
function radio_onitemchanged(obj:Radio, e:ItemChangeEventInfo)
{
	fn_change_cons_dspsmddl(obj.value);
}	
	
// 상담유형 onkeydown
function consTyp_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		fn_search_consType();
	}
}

// ListBox 상담유형 선택
function lb_onitemchanged(obj:ListBox, e:ItemChangeEventInfo)
{
	var sConsTypCd = obj.value.split(">");
	
	cons_typ1_cd.value = sConsTypCd[0];
	fn_changeConsTyp("1", "selectConsTyp2");
	cons_typ2_cd.value = sConsTypCd[1];
	fn_changeConsTyp("2", "selectConsTyp3");
	cons_typ3_cd.value = sConsTypCd[2];
	
	pdv_consTyp.closePopup();
	obj.value = "";
	srch_cons_typ.value = "";
}

]]></Script>
  </Form>
</FDL>
