<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS020001" classname="PS020001" inheritanceid="" position="absolute 0 0 1241 791" titletext="상담화면메인" scrollbars="none">
    <Layouts>
      <Layout>
        <Button id="btn_Search00" taborder="0" onclick="btn_Search_onclick" class="btn_WF_Del" position="absolute -92 176 -20 196" tooltiptext="삭제" style="shadow:drop 0,0 0 #00000033;"/>
        <Div id="div_member" taborder="1" url="PS020000::PS02000101.xfdl" text="회원정보" style="background:transparent;" position2="absolute l:0 r:59.79% t:0 h:324" positiontype="position2" scrollbars="none"/>
        <Div id="div_cons_memo" taborder="2" url="PS020000::PS02000102.xfdl" text="상담정보" style="background:transparent;" position2="absolute l:0 r:59.79% t:320 h:274" positiontype="position2" scrollbars="none"/>
        <Div id="div_cons_hstr" taborder="3" url="PS020000::PS02000103.xfdl" scrollbars="none" position2="absolute l:0 r:59.79% t:600 b:3" positiontype="position2" style="background:transparent;" text="고객상담이력"/>
        <Div id="div_product" taborder="4" url="PS020000::PS02000104.xfdl" text="상품정보" scrollbars="none" position2="absolute l:40.37% r:0 t:0 h:406" positiontype="position2" style="background:transparent;"/>
        <Div id="div_cms_hstr" taborder="6" url="PS020000::PS02000106.xfdl" text="해약정보" position2="absolute l:40.37% r:0 t:656 b:1" positiontype="position2" style="background:transparent;" scrollbars="none"/>
        <Div id="div_buga" taborder="5" url="PS020000::PS02000105.xfdl" scrollbars="none" position2="absolute l:40.37% r:0 t:408 h:245" positiontype="position2" style="background:transparent;" text="부가정보"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Style url="CSS::main.css"/>
    <Objects/>
    <Script type="xscript4.0"><![CDATA[]]></Script>
  </Form>
</FDL>
