<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="PS21010103_01" classname="팝업가이드" inheritanceid="" position="absolute 0 0 965 519" titletext="캠페인처리결과상세조회" scrollbars="none" onload="PS21010103_01_onload">
    <Layouts>
      <Layout>
        <Static id="stc_31" class="sta_popupBg1" enable="false" position="absolute 0 0 965 519"/>
        <Button id="btn_close" taborder="1" onclick="btn_onclick" class="btn_popupClose" position="absolute 939 8 959 27"/>
        <Static id="stc_30" text="캠페인 처리결과 상세조회" class="sta_popupTitle" transparenthittest="true" position="absolute 10 8 336 28"/>
        <Static id="stc_113" class="sta_workSrcBg" position2="absolute l:13 r:9 t:57 h:60" positiontype="position2">
          <Layouts>
            <Layout width="989" height="42"/>
          </Layouts>
        </Static>
        <Button id="btn_search" taborder="2" onclick="btn_onclick" class="btn_WF_Search" position2="absolute r:98 w:72 t:88 h:20" positiontype="position2" tooltiptext="조회" style="padding:0 0 0 0;"/>
        <Button id="btn_init" taborder="3" onclick="btn_onclick" class="btn_WF_Return" position2="absolute r:24 w:72 t:88 h:20" positiontype="position2" tooltiptext="초기화"/>
        <Combo id="cbo_srch_dpms_resl_cd" taborder="4" innerdataset="ds_dpmsReslCdList_srch" codecolumn="cd" datacolumn="cd_nm" displayrowcount="5" position2="absolute l:89 w:89 t:67 h:20" positiontype="position2"/>
        <Static id="stc_01" text="통화결과" class="sta_workSrcLabel1" position2="absolute l:31 w:62 t:68 h:20" positiontype="position2"/>
        <Static id="stc_109" text="고객명" class="sta_workSrcLabel1" position2="absolute l:31 w:62 t:92 h:20" positiontype="position2"/>
        <Edit id="edt_srch_mem_nm" taborder="5" position2="absolute l:78 w:102 t:91 h:20" positiontype="position2"/>
        <Static id="stc_111" text="발신번호" class="sta_workSrcLabel1" position2="absolute l:195 w:62 t:91 h:20" positiontype="position2"/>
        <Edit id="edt_srch_tell_no" taborder="6" position2="absolute l:254 w:120 t:90 h:20" positiontype="position2" ontextchanged="phone_ontextchanged" onkillfocus="phone_onkillfocus" inputtype="number,symbol"/>
        <Static id="stc_00" text="처리일시" class="sta_workSrcLabel1" position2="absolute l:195 w:62 t:68 h:20" positiontype="position2"/>
        <Static id="stc_12" text="상담그룹" class="sta_workSrcLabel1" position="absolute 383 90 445 110"/>
        <Combo id="cbo_srch_hgrn_team_cd" taborder="11" tabstop="false" innerdataset="@ds_team1Cd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 440 90 560 110"/>
        <Combo id="cbo_srch_team_cd" taborder="12" tabstop="false" displaynulltext="전체" innerdataset="@ds_team2Cd" codecolumn="team_cd" datacolumn="team_nm" onitemchanged="cbo_onitemchanged" position="absolute 562 90 702 110"/>
        <Static id="stc_43" text="캠페인 처리결과 목록" class="sta_workTitle2" position2="absolute l:13 w:297 t:129 h:20" positiontype="position2"/>
        <Grid id="grd_list" taborder="13" binddataset="ds_list_trgtCustAlct" useinputpanel="false" onvscrolllastover="grd_onvscrolllastover" oncellclick="grd_oncellclick" position2="absolute l:12 r:10 t:151 b:11" positiontype="position2">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="128"/>
                <Column size="76"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="81"/>
                <Column size="279"/>
                <Column size="137"/>
                <Column size="122"/>
                <Column size="118"/>
                <Column size="100"/>
                <Column size="109"/>
                <Column size="123"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="113"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="상담그룹"/>
                <Cell col="2" text="상담사"/>
                <Cell col="3" text="처리일시"/>
                <Cell col="4" text="통화결과"/>
                <Cell col="5" text="계약여부"/>
                <Cell col="6" text="상담메모"/>
                <Cell col="7" text="캠페인명"/>
                <Cell col="8" text="캠페인유형(대)"/>
                <Cell col="9" text="켐페인유형(소)"/>
                <Cell col="10" text="고객명"/>
                <Cell col="11" text="고객번호"/>
                <Cell col="12" text="진행상태"/>
                <Cell col="13" text="시도횟수"/>
                <Cell col="14" text="등록일시"/>
                <Cell col="15" text="전화구분"/>
                <Cell col="16" text="발신번호"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:team_nm"/>
                <Cell col="2" text="bind:cnsr_nm"/>
                <Cell col="3" displaytype="expr:expr:dpms_dttm !=null ? &quot;date&quot; : &quot;normal&quot; " text="bind:dpms_dttm" mask="expr:dpms_dttm != null ? &quot;yyyy-MM-dd HH:mm&quot;:&quot;&quot;"/>
                <Cell col="4" text="bind:dpms_resl_nm"/>
                <Cell col="5" text="bind:prod_join_yn"/>
                <Cell col="6" style="align:left;" text="bind:dpms_resl_cntn"/>
                <Cell col="7" style="align:left;" text="bind:cmpg_nm"/>
                <Cell col="8" style="align:left;" text="bind:hgrn_hrch_nm"/>
                <Cell col="9" style="align:left;" text="bind:cmpg_typ_nm"/>
                <Cell col="10" text="bind:cust_nm"/>
                <Cell col="11" text="bind:mem_no"/>
                <Cell col="12" text="bind:dpms_stat_nm"/>
                <Cell col="13" style="align:right;" text="bind:dpms_tmcnt" expr="gfn_commaStr(dpms_tmcnt)"/>
                <Cell col="14" displaytype="date" text="bind:rgsn_dttm" mask="yyyy-MM-dd HH:mm"/>
                <Cell col="15" text="bind:dpms_tlph_div_nm"/>
                <Cell col="16" displaytype="expr:expr:expr:gfn_isNull(dpms_tlno) ? &quot;nomal&quot; : &quot;mask&quot;" text="bind:dpms_tlno" expr="expr:gfn_isNull(dpms_tlno) ? &quot;&quot; : dpms_tlno" mask="expr:gfn_SetTelNoGrdMask(dpms_tlno)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excel" taborder="14" text="엑셀" onclick="btn_onclick" position2="absolute r:10 w:72 t:128 h:20" positiontype="position2" tooltiptext="취소" style="padding:0 0 0 0;"/>
        <Combo id="cbo_srch_dateSelect" taborder="15" value="0" text="전체" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_onitemchanged" class="cbo_srch" position="absolute 254 67 331 87">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">금일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">전일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">1주일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">1개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">3개월</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6개월</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="cal_srch_sttDt" taborder="16" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 334 67 423 87"/>
        <Static id="Static25" text="~" position="absolute 432 71 456 86"/>
        <Calendar id="cal_srch_endDt" taborder="17" displaynulltext="____-__-__" dateformat="yyyy-MM-dd" onchanged="cal_00_onchanged" oneditclick="cal_00_oneditclick" class="cal_srch" position="absolute 450 67 539 87"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_trans_info" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="strSvcID" type="STRING" size="256"/>
          <Column id="strURL" type="STRING" size="256"/>
          <Column id="strInDatasets" type="STRING" size="256"/>
          <Column id="strOutDatasets" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqCndt" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="user_id" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
          <Column id="cust_nm" type="STRING" size="256"/>
          <Column id="team_cd" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="end_dt" type="STRING" size="256"/>
          <Column id="stt_dt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdSet" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpmsReslCdList_srch" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cd" type="STRING" size="6"/>
          <Column id="cd_nm" type="STRING" size="100"/>
          <Column id="adtl_cd" type="STRING" size="100"/>
          <Column id="adtl_cd_nm" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamCd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_team1Cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_team2Cd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="team_cd" type="STRING" size="6"/>
          <Column id="team_nm" type="STRING" size="50"/>
          <Column id="hgrn_team_cd" type="STRING" size="6"/>
          <Column id="team_lvl_cnt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_trgtCustAlct" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="_chk" type="INT" size="1"/>
          <Column id="xRowStatusType" type="STRING" size="1"/>
          <Column id="page_indx" type="STRING" size="256"/>
          <Column id="cust_nm" type="STRING" size="256"/>
          <Column id="mem_no" type="STRING" size="256"/>
          <Column id="accnt_no" type="STRING" size="256"/>
          <Column id="clph_tlno" type="STRING" size="256"/>
          <Column id="home_tlno" type="STRING" size="256"/>
          <Column id="comp_tlno" type="STRING" size="256"/>
          <Column id="dpms_tmcnt" type="STRING" size="256"/>
          <Column id="dpms_dttm" type="STRING" size="256"/>
          <Column id="dpms_stat_nm" type="STRING" size="256"/>
          <Column id="cmpg_typ_nm" type="STRING" size="256"/>
          <Column id="hgrn_hrch_nm" type="STRING" size="256"/>
          <Column id="rgsn_dttm" type="STRING" size="256"/>
          <Column id="user_defn5_cntn" type="STRING" size="256"/>
          <Column id="user_defn1_cntn" type="STRING" size="256"/>
          <Column id="user_defn2_cntn" type="STRING" size="256"/>
          <Column id="user_defn3_cntn" type="STRING" size="256"/>
          <Column id="user_defn4_cntn" type="STRING" size="256"/>
          <Column id="user_defn6_cntn" type="STRING" size="256"/>
          <Column id="user_defn7_cntn" type="STRING" size="256"/>
          <Column id="user_defn8_cntn" type="STRING" size="256"/>
          <Column id="user_defn9_cntn" type="STRING" size="256"/>
          <Column id="user_defn10_cntn" type="STRING" size="256"/>
          <Column id="trgt_cust_dtpt_id" type="STRING" size="256"/>
          <Column id="cnsr_nm" type="STRING" size="256"/>
          <Column id="amnd_nm" type="STRING" size="256"/>
          <Column id="dpms_resl_cntn" type="STRING" size="256"/>
          <Column id="dpms_resl_cd" type="STRING" size="256"/>
          <Column id="dpms_stat_cd" type="STRING" size="256"/>
          <Column id="prod_join_yn" type="STRING" size="256"/>
          <Column id="team_nm" type="STRING" size="256"/>
          <Column id="cmpg_nm" type="STRING" size="256"/>
          <Column id="dpms_resl_nm" type="STRING" size="256"/>
          <Column id="dpms_tlph_div_nm" type="STRING" size="256"/>
          <Column id="dpms_tlno" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_tmp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="PS21010103_01" propid="text" datasetid="ds_campaignDetail" columnid="cmpg_pran_chnl_nm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/***************************************************************************
 * Program ID    : PS210100.xfdl
 * Program Name  : 캠페인 상세정보
 * Author        : 정 훈
 * Created On    : 2016.03.21
 * 개    요 	 :
 *
 * =========================================================================
 * 변경일자     수정자       내    용
 * =========================================================================
 * 2016.03.21    정   훈      최초작성
 *
 **************************************************************************/


/********************************************************************************************/
/* 1. Include Library include                                                               */
/********************************************************************************************/
include "LIB::lib_All.xjs";




/********************************************************************************************/
/* 2. Form 관련(onload 및 Form 이벤트,전역변수,초기화) 처리                         	*/
/********************************************************************************************/
//온로드
function PS21010103_01_onload(obj:Form, e:LoadEventInfo)
{
	gfn_getList("cd","CAM090","fn_callBack",null,"srchCdSet","ds_cdSet");   // 코드셋
	gfn_getList("teamCd","", null, null, null, "ds_teamCd"); //팀코드조회
	gfn_createPagingDataset(obj); // 페이징처리 위한 데이터셋 설정
	fn_init();
	fn_commSearch(gfn_getCommTypeInit());//조회
}

//초기화
function fn_init(){
	edt_srch_tell_no.value = null;
	edt_srch_mem_nm.value = null;
	cbo_srch_dateSelect.index = 3;
	cal_srch_sttDt.value = gfn_addDate(gfn_getToday(),-7);
	cal_srch_endDt.value = gfn_getToday();
	cbo_srch_dpms_resl_cd.index = 0;
}

/********************************************************************************************/
/* 3. Callback(gfn_Transaction 호출 후 처리내용)                                   		*/
/********************************************************************************************/
//콜백
function fn_callBack(svcid, errcd, errmsg) 
{
	if (errcd < 0) {
		trace("콜백에러");
	} else {
		switch(svcid){
			case "srchCdSet": //코드셋
				gfn_getCode("CAM090", "ALL", ds_dpmsReslCdList_srch,ds_cdSet); //통화결과
				cbo_srch_dpms_resl_cd.index = 0;
		    break;
		    
		    case "selectTeamCode"://팀코드 조회콜백
				gfn_getTeamCodeLoad("", "ALL", ds_team1Cd, ds_teamCd, "1");
				cbo_srch_hgrn_team_cd.value = gds_UserInfo.getColumn(0, 'hgrn_team_cd'); // 초기화
				
				gfn_getTeamCodeLoad(cbo_srch_team_cd.value, "ALL", ds_team2Cd, ds_teamCd, "2");
				cbo_srch_team_cd.value = gds_UserInfo.getColumn(0, 'team_cd'); // 초기화
				
				//정훈 소스변경 업체간 검색조건 변경
				var sUserAthrCd =gds_UserInfo.getColumn(gds_UserInfo.rowposition,'athr_cd');
				if(sUserAthrCd.substr(0,2)=='TM'){
					cbo_srch_hgrn_team_cd.enable = false;
					cbo_srch_team_cd.enable = false;
				}else{
					cbo_srch_hgrn_team_cd.enable = false;
					cbo_srch_team_cd.enable = false;
				}
				
			break;
			
			case "srchCmpgTrgtCustDpmsAlct": //조회
				ds_list_trgtCustAlct.clearData();
				gfn_appendSearchDs(ds_list_trgtCustAlct, ds_list_tmp); // 조회된 결과를 실제보여줄 데이타셋으로 Append처리
			break;
		}	
	}	
}




/********************************************************************************************/
/**   4. Validation 처리                                                                   	*/
/********************************************************************************************/
//조회전처리
function fn_preSearch(sType, cmpg_id)
{	
	if(!gfn_preSearchDs(ds_list_trgtCustAlct, sType)) return false;
		
	//TO-DO:조회조건 체크
	ds_inqCndt.clearData();
	ds_inqCndt.addRow();
	ds_inqCndt.setColumn(0, "user_id", gds_UserInfo.getColumn(0, 'user_id'));
	ds_inqCndt.setColumn(0, "dpms_tlno", edt_srch_tell_no.value);
	ds_inqCndt.setColumn(0, "cust_nm", edt_srch_mem_nm.value);
	ds_inqCndt.setColumn(0, "stt_dt", cal_srch_sttDt.value);
	ds_inqCndt.setColumn(0, "end_dt", cal_srch_endDt.value);
	ds_inqCndt.setColumn(0, "dpms_resl_cd", cbo_srch_dpms_resl_cd.value);
	ds_inqCndt.setColumn(0, "team_cd", cbo_srch_team_cd.value);
	
	return true;
}



/********************************************************************************************/
/**   5. 서비스 호출(gfn_Transaction)                                                   	*/
/********************************************************************************************/
//조회
function fn_commSearch(sType, cmpg_id) 
{
	if (!fn_preSearch(sType, cmpg_id)) return false;
	
	var szSvcid       = "srchCmpgTrgtCustDpmsAlct";
    var szController  = "/cmpg/trgt-cust-alct/list";
    var szInDs        = "ds_input=ds_inqCndt";
    var szOutDs       = "ds_list_tmp=ds_output";
    var szParam       = "";
    var szRetCallback = "fn_callBack";

    // 트랜젝션 공통함수 호출
    gfn_transaction(this, szSvcid, szController, szInDs, szOutDs, szParam, szRetCallback);
}



/********************************************************************************************/
/**   6. 사용자 함수                                                                   	*/
/********************************************************************************************/



/********************************************************************************************/
/**   7. 이벤트(Event) Function                                                          	*/
/********************************************************************************************/

//버튼클릭이벤트
function btn_onclick(obj:Button,  e:ClickEventInfo)
{
	switch(obj){
		case btn_close : //닫기버튼 클릭
			close();
		break;
		
		case btn_search: //조회
			fn_commSearch(gfn_getCommTypeInit());//조회
		break;
		
		case btn_init: //초기화
			fn_init();
		break;
		
		case btn_excel :
			gfn_exportGridToExcel(grd_list,"처리결과_"+gfn_getTodayFull());
		break;
	}
}


// 전화번호 설정
function phone_ontextchanged(obj:Edit,  e:TextChangedEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
	obj.setCaretPos(-1);
}

function phone_onkillfocus(obj:Edit, e:KillFocusEventInfo)
{
	obj.value = gfn_phoneNumStr(obj.value);
}

//콤보변환 이벤트
function cbo_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	switch(obj){
		case cbo_srch_dateSelect: //기간선택시
			gfn_dateSrchDefaultChangeEvnt(cbo_srch_dateSelect,cal_srch_sttDt,cal_srch_endDt);
		break;
	}
}
]]></Script>
  </Form>
</FDL>
